2025-01-19 07:57:22,684 - INFO - Training configuration:
2025-01-19 07:57:22,685 - INFO - grid_size: 13
2025-01-19 07:57:22,685 - INFO - epochs: 3
2025-01-19 07:57:22,685 - INFO - max_data_points: 200
2025-01-19 07:57:22,685 - INFO - batch_size: 512
2025-01-19 07:57:22,685 - INFO - lr: 0.01
2025-01-19 07:57:22,685 - INFO - run_mode: debug
2025-01-19 07:57:22,686 - INFO - model_type: transformer
2025-01-19 07:57:22,686 - INFO - compute_device: cpu
2025-01-19 07:57:22,686 - INFO - model_name: debug-yeti-barrel-3442
2025-01-19 07:57:22,686 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-yeti-barrel-3442
2025-01-19 07:57:22,686 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 07:57:30,932 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:57:31,202 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 07:57:31,203 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 07:57:31,203 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 07:57:31,203 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 07:57:38,359 - INFO - Epoch 1/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 07:57:45,168 - INFO - Epoch 2/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 07:57:51,527 - INFO - Epoch 3/3, Train Loss: 127.0316, Val Loss: 125.9000
