2024-12-14 11:32:57,975 - INFO - Training configuration:
2024-12-14 11:32:57,976 - INFO - grid_size: 6
2024-12-14 11:32:57,976 - INFO - epochs: 500
2024-12-14 11:32:57,977 - INFO - max_data_points: 1000
2024-12-14 11:32:57,977 - INFO - batch_size: 64
2024-12-14 11:32:57,977 - INFO - lr: 0.001
2024-12-14 11:32:57,977 - INFO - run_mode: run
2024-12-14 11:32:57,978 - INFO - compute_device: cuda
2024-12-14 11:32:57,978 - INFO - model_name: falcon-zigzag-5977
2024-12-14 11:32:57,978 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/falcon-zigzag-5977
2024-12-14 11:32:57,978 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:06,739 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:06,979 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,980 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 11:33:06,981 - INFO - Augmentation is applied!
2024-12-14 11:33:06,981 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,982 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 11:33:25,193 - INFO - Epoch 1/500, Train Loss: 3.1016, Val Loss: 3.6450
2024-12-14 11:33:41,478 - INFO - Epoch 2/500, Train Loss: 1.8966, Val Loss: 2.1320
2024-12-14 11:33:57,548 - INFO - Epoch 3/500, Train Loss: 1.5802, Val Loss: 2.4695
2024-12-14 11:34:13,658 - INFO - Epoch 4/500, Train Loss: 1.3179, Val Loss: 1.8784
2024-12-14 11:34:29,619 - INFO - Epoch 5/500, Train Loss: 1.1073, Val Loss: 1.9878
2024-12-14 11:34:45,060 - INFO - Epoch 6/500, Train Loss: 0.8170, Val Loss: 1.3512
2024-12-14 11:35:00,899 - INFO - Epoch 7/500, Train Loss: 0.6861, Val Loss: 2.1755
2024-12-14 11:35:16,930 - INFO - Epoch 8/500, Train Loss: 0.5845, Val Loss: 1.5694
2024-12-14 11:35:32,997 - INFO - Epoch 9/500, Train Loss: 0.4822, Val Loss: 1.3100
2024-12-14 11:35:49,124 - INFO - Epoch 10/500, Train Loss: 0.4069, Val Loss: 1.7637
2024-12-14 11:36:04,654 - INFO - Epoch 11/500, Train Loss: 0.3195, Val Loss: 1.4763
2024-12-14 11:36:19,605 - INFO - Epoch 12/500, Train Loss: 0.3005, Val Loss: 1.2464
2024-12-14 11:36:34,501 - INFO - Epoch 13/500, Train Loss: 0.2214, Val Loss: 1.2195
2024-12-14 11:36:48,863 - INFO - Epoch 14/500, Train Loss: 0.1677, Val Loss: 1.3408
2024-12-14 11:37:03,323 - INFO - Epoch 15/500, Train Loss: 0.1426, Val Loss: 1.2800
2024-12-14 11:37:19,316 - INFO - Epoch 16/500, Train Loss: 0.1233, Val Loss: 1.2031
2024-12-14 11:37:35,472 - INFO - Epoch 17/500, Train Loss: 0.1222, Val Loss: 1.2258
2024-12-14 11:37:51,475 - INFO - Epoch 18/500, Train Loss: 0.1286, Val Loss: 1.2910
2024-12-14 11:38:07,595 - INFO - Epoch 19/500, Train Loss: 0.1228, Val Loss: 1.2271
2024-12-14 11:38:23,697 - INFO - Epoch 20/500, Train Loss: 0.1243, Val Loss: 1.2051
2024-12-14 11:38:39,792 - INFO - Epoch 21/500, Train Loss: 0.1188, Val Loss: 1.2402
2024-12-14 11:38:55,614 - INFO - Epoch 22/500, Train Loss: 0.1283, Val Loss: 1.2748
2024-12-14 11:39:11,082 - INFO - Epoch 23/500, Train Loss: 0.1194, Val Loss: 1.2791
2024-12-14 11:39:26,624 - INFO - Epoch 24/500, Train Loss: 0.1163, Val Loss: 1.3162
2024-12-14 11:39:42,412 - INFO - Epoch 25/500, Train Loss: 0.1233, Val Loss: 1.0518
2024-12-14 11:39:57,437 - INFO - Epoch 26/500, Train Loss: 0.1030, Val Loss: 1.2126
2024-12-14 11:40:12,425 - INFO - Epoch 27/500, Train Loss: 0.0765, Val Loss: 1.3007
2024-12-14 11:40:27,370 - INFO - Epoch 28/500, Train Loss: 0.0783, Val Loss: 1.1832
2024-12-14 11:40:42,332 - INFO - Epoch 29/500, Train Loss: 0.0721, Val Loss: 1.2915
2024-12-14 11:40:58,276 - INFO - Epoch 30/500, Train Loss: 0.0750, Val Loss: 1.2865
2024-12-14 11:41:13,805 - INFO - Epoch 31/500, Train Loss: 0.0796, Val Loss: 1.1915
2024-12-14 11:41:29,173 - INFO - Epoch 32/500, Train Loss: 0.0764, Val Loss: 1.2787
2024-12-14 11:41:45,157 - INFO - Epoch 33/500, Train Loss: 0.0758, Val Loss: 1.2031
2024-12-14 11:42:01,241 - INFO - Epoch 34/500, Train Loss: 0.0722, Val Loss: 1.3331
2024-12-14 11:42:17,230 - INFO - Epoch 35/500, Train Loss: 0.0851, Val Loss: 1.3740
2024-12-14 11:42:33,308 - INFO - Epoch 36/500, Train Loss: 0.0762, Val Loss: 1.3085
2024-12-14 11:42:49,418 - INFO - Epoch 37/500, Train Loss: 0.0763, Val Loss: 1.3977
2024-12-14 11:43:05,544 - INFO - Epoch 38/500, Train Loss: 0.0787, Val Loss: 1.2917
2024-12-14 11:43:21,252 - INFO - Epoch 39/500, Train Loss: 0.0662, Val Loss: 1.3494
2024-12-14 11:43:35,494 - INFO - Epoch 40/500, Train Loss: 0.0772, Val Loss: 1.3057
2024-12-14 11:43:49,773 - INFO - Epoch 41/500, Train Loss: 0.0836, Val Loss: 1.2529
2024-12-14 11:44:04,535 - INFO - Epoch 42/500, Train Loss: 0.0756, Val Loss: 1.2167
2024-12-14 11:44:19,413 - INFO - Epoch 43/500, Train Loss: 0.0707, Val Loss: 1.3218
2024-12-14 11:44:34,961 - INFO - Epoch 44/500, Train Loss: 0.0711, Val Loss: 1.3328
2024-12-14 11:44:51,006 - INFO - Epoch 45/500, Train Loss: 0.0754, Val Loss: 1.2310
2024-12-14 11:45:06,997 - INFO - Epoch 46/500, Train Loss: 0.0652, Val Loss: 1.2853
2024-12-14 11:45:23,132 - INFO - Epoch 47/500, Train Loss: 0.0521, Val Loss: 1.2865
2024-12-14 11:45:38,907 - INFO - Epoch 48/500, Train Loss: 0.0515, Val Loss: 1.2374
2024-12-14 11:45:54,512 - INFO - Epoch 49/500, Train Loss: 0.0524, Val Loss: 1.3031
2024-12-14 11:46:10,391 - INFO - Epoch 50/500, Train Loss: 0.0476, Val Loss: 1.2784
2024-12-14 11:46:26,503 - INFO - Epoch 51/500, Train Loss: 0.0503, Val Loss: 1.3528
2024-12-14 11:46:42,607 - INFO - Epoch 52/500, Train Loss: 0.0558, Val Loss: 1.3073
2024-12-14 11:46:58,640 - INFO - Epoch 53/500, Train Loss: 0.0465, Val Loss: 1.2616
2024-12-14 11:47:14,064 - INFO - Epoch 54/500, Train Loss: 0.0496, Val Loss: 1.2780
2024-12-14 11:47:28,982 - INFO - Epoch 55/500, Train Loss: 0.0496, Val Loss: 1.3246
2024-12-14 11:47:43,830 - INFO - Epoch 56/500, Train Loss: 0.0415, Val Loss: 1.2820
2024-12-14 11:47:58,105 - INFO - Epoch 57/500, Train Loss: 0.0411, Val Loss: 1.3114
2024-12-14 11:48:12,644 - INFO - Epoch 58/500, Train Loss: 0.0379, Val Loss: 1.2867
2024-12-14 11:48:28,731 - INFO - Epoch 59/500, Train Loss: 0.0366, Val Loss: 1.3288
2024-12-14 11:48:44,738 - INFO - Epoch 60/500, Train Loss: 0.0407, Val Loss: 1.2812
2024-12-14 11:49:00,647 - INFO - Epoch 61/500, Train Loss: 0.0371, Val Loss: 1.2919
2024-12-14 11:49:16,870 - INFO - Epoch 62/500, Train Loss: 0.0392, Val Loss: 1.2612
2024-12-14 11:49:33,066 - INFO - Epoch 63/500, Train Loss: 0.0390, Val Loss: 1.2967
2024-12-14 11:49:49,365 - INFO - Epoch 64/500, Train Loss: 0.0331, Val Loss: 1.2815
2024-12-14 11:50:05,237 - INFO - Epoch 65/500, Train Loss: 0.0405, Val Loss: 1.2380
2024-12-14 11:50:20,827 - INFO - Epoch 66/500, Train Loss: 0.0376, Val Loss: 1.2543
2024-12-14 11:50:36,501 - INFO - Epoch 67/500, Train Loss: 0.0417, Val Loss: 1.3431
2024-12-14 11:50:52,250 - INFO - Epoch 68/500, Train Loss: 0.0393, Val Loss: 1.3129
2024-12-14 11:51:07,076 - INFO - Epoch 69/500, Train Loss: 0.0392, Val Loss: 1.1811
2024-12-14 11:51:21,988 - INFO - Epoch 70/500, Train Loss: 0.0393, Val Loss: 1.2934
2024-12-14 11:51:36,721 - INFO - Epoch 71/500, Train Loss: 0.0385, Val Loss: 1.2929
2024-12-14 11:51:51,714 - INFO - Epoch 72/500, Train Loss: 0.0376, Val Loss: 1.3488
2024-12-14 11:52:07,717 - INFO - Epoch 73/500, Train Loss: 0.0387, Val Loss: 1.2506
2024-12-14 11:52:23,202 - INFO - Epoch 74/500, Train Loss: 0.0376, Val Loss: 1.2631
2024-12-14 11:52:38,608 - INFO - Epoch 75/500, Train Loss: 0.0437, Val Loss: 1.2805
2024-12-14 11:52:54,451 - INFO - Epoch 76/500, Train Loss: 0.0329, Val Loss: 1.2967
2024-12-14 11:53:10,451 - INFO - Epoch 77/500, Train Loss: 0.0340, Val Loss: 1.3662
2024-12-14 11:53:26,472 - INFO - Epoch 78/500, Train Loss: 0.0334, Val Loss: 1.2625
2024-12-14 11:53:42,464 - INFO - Epoch 79/500, Train Loss: 0.0353, Val Loss: 1.2869
2024-12-14 11:53:58,653 - INFO - Epoch 80/500, Train Loss: 0.0339, Val Loss: 1.2658
2024-12-14 11:54:14,834 - INFO - Epoch 81/500, Train Loss: 0.0332, Val Loss: 1.3118
2024-12-14 11:54:30,549 - INFO - Epoch 82/500, Train Loss: 0.0345, Val Loss: 1.2723
2024-12-14 11:54:44,962 - INFO - Epoch 83/500, Train Loss: 0.0331, Val Loss: 1.3052
2024-12-14 11:54:59,449 - INFO - Epoch 84/500, Train Loss: 0.0322, Val Loss: 1.3479
2024-12-14 11:55:14,363 - INFO - Epoch 85/500, Train Loss: 0.0338, Val Loss: 1.2943
2024-12-14 11:55:29,257 - INFO - Epoch 86/500, Train Loss: 0.0365, Val Loss: 1.2828
2024-12-14 11:55:44,986 - INFO - Epoch 87/500, Train Loss: 0.0361, Val Loss: 1.3333
2024-12-14 11:56:01,052 - INFO - Epoch 88/500, Train Loss: 0.0345, Val Loss: 1.3022
2024-12-14 11:56:16,947 - INFO - Epoch 89/500, Train Loss: 0.0364, Val Loss: 1.2882
2024-12-14 11:56:32,936 - INFO - Epoch 90/500, Train Loss: 0.0387, Val Loss: 1.2986
2024-12-14 11:56:48,569 - INFO - Epoch 91/500, Train Loss: 0.0341, Val Loss: 1.3121
2024-12-14 11:57:04,109 - INFO - Epoch 92/500, Train Loss: 0.0327, Val Loss: 1.2571
2024-12-14 11:57:18,801 - INFO - Epoch 93/500, Train Loss: 0.0370, Val Loss: 1.3030
2024-12-14 11:57:33,497 - INFO - Epoch 94/500, Train Loss: 0.0334, Val Loss: 1.3281
2024-12-14 11:57:48,212 - INFO - Epoch 95/500, Train Loss: 0.0337, Val Loss: 1.3384
2024-12-14 11:58:02,773 - INFO - Epoch 96/500, Train Loss: 0.0323, Val Loss: 1.3048
2024-12-14 11:58:16,555 - INFO - Epoch 97/500, Train Loss: 0.0340, Val Loss: 1.3455
2024-12-14 11:58:30,009 - INFO - Epoch 98/500, Train Loss: 0.0335, Val Loss: 1.2730
2024-12-14 11:58:43,316 - INFO - Epoch 99/500, Train Loss: 0.0318, Val Loss: 1.3416
2024-12-14 11:58:56,194 - INFO - Epoch 100/500, Train Loss: 0.0315, Val Loss: 1.2881
2024-12-14 11:59:09,539 - INFO - Epoch 101/500, Train Loss: 0.0364, Val Loss: 1.2548
2024-12-14 11:59:24,286 - INFO - Epoch 102/500, Train Loss: 0.0299, Val Loss: 1.2774
2024-12-14 11:59:38,894 - INFO - Epoch 103/500, Train Loss: 0.0304, Val Loss: 1.3212
2024-12-14 11:59:53,424 - INFO - Epoch 104/500, Train Loss: 0.0299, Val Loss: 1.2753
2024-12-14 12:00:08,155 - INFO - Epoch 105/500, Train Loss: 0.0339, Val Loss: 1.2792
2024-12-14 12:00:22,898 - INFO - Epoch 106/500, Train Loss: 0.0320, Val Loss: 1.2607
2024-12-14 12:00:37,633 - INFO - Epoch 107/500, Train Loss: 0.0343, Val Loss: 1.2437
2024-12-14 12:00:51,893 - INFO - Epoch 108/500, Train Loss: 0.0314, Val Loss: 1.2430
2024-12-14 12:01:05,946 - INFO - Epoch 109/500, Train Loss: 0.0294, Val Loss: 1.2160
2024-12-14 12:01:20,213 - INFO - Epoch 110/500, Train Loss: 0.0324, Val Loss: 1.2455
2024-12-14 12:01:34,288 - INFO - Epoch 111/500, Train Loss: 0.0332, Val Loss: 1.2743
2024-12-14 12:01:47,742 - INFO - Epoch 112/500, Train Loss: 0.0285, Val Loss: 1.2741
2024-12-14 12:02:01,256 - INFO - Epoch 113/500, Train Loss: 0.0291, Val Loss: 1.2802
2024-12-14 12:02:14,718 - INFO - Epoch 114/500, Train Loss: 0.0305, Val Loss: 1.2426
2024-12-14 12:02:28,408 - INFO - Epoch 115/500, Train Loss: 0.0297, Val Loss: 1.1840
2024-12-14 12:02:43,009 - INFO - Epoch 116/500, Train Loss: 0.0306, Val Loss: 1.3077
2024-12-14 12:02:56,988 - INFO - Epoch 117/500, Train Loss: 0.0311, Val Loss: 1.2945
2024-12-14 12:03:10,889 - INFO - Epoch 118/500, Train Loss: 0.0300, Val Loss: 1.2054
2024-12-14 12:03:25,437 - INFO - Epoch 119/500, Train Loss: 0.0290, Val Loss: 1.2862
2024-12-14 12:03:40,160 - INFO - Epoch 120/500, Train Loss: 0.0261, Val Loss: 1.2439
2024-12-14 12:03:54,825 - INFO - Epoch 121/500, Train Loss: 0.0269, Val Loss: 1.1900
2024-12-14 12:04:09,566 - INFO - Epoch 122/500, Train Loss: 0.0254, Val Loss: 1.2044
2024-12-14 12:04:24,296 - INFO - Epoch 123/500, Train Loss: 0.0254, Val Loss: 1.1961
2024-12-14 12:04:38,995 - INFO - Epoch 124/500, Train Loss: 0.0248, Val Loss: 1.2154
2024-12-14 12:04:52,968 - INFO - Epoch 125/500, Train Loss: 0.0244, Val Loss: 1.2412
2024-12-14 12:05:05,816 - INFO - Epoch 126/500, Train Loss: 0.0261, Val Loss: 1.2297
2024-12-14 12:05:18,885 - INFO - Epoch 127/500, Train Loss: 0.0262, Val Loss: 1.2584
2024-12-14 12:05:32,250 - INFO - Epoch 128/500, Train Loss: 0.0274, Val Loss: 1.2238
2024-12-14 12:05:45,608 - INFO - Epoch 129/500, Train Loss: 0.0288, Val Loss: 1.1848
2024-12-14 12:05:59,980 - INFO - Epoch 130/500, Train Loss: 0.0270, Val Loss: 1.1541
2024-12-14 12:06:14,720 - INFO - Epoch 131/500, Train Loss: 0.0262, Val Loss: 1.1827
2024-12-14 12:06:29,278 - INFO - Epoch 132/500, Train Loss: 0.0251, Val Loss: 1.2428
2024-12-14 12:06:43,895 - INFO - Epoch 133/500, Train Loss: 0.0244, Val Loss: 1.1550
2024-12-14 12:06:58,089 - INFO - Epoch 134/500, Train Loss: 0.0251, Val Loss: 1.1283
2024-12-14 12:07:12,234 - INFO - Epoch 135/500, Train Loss: 0.0247, Val Loss: 1.1723
2024-12-14 12:07:26,819 - INFO - Epoch 136/500, Train Loss: 0.0254, Val Loss: 1.2361
2024-12-14 12:07:41,557 - INFO - Epoch 137/500, Train Loss: 0.0258, Val Loss: 1.1825
2024-12-14 12:07:56,298 - INFO - Epoch 138/500, Train Loss: 0.0240, Val Loss: 1.1412
2024-12-14 12:08:10,841 - INFO - Epoch 139/500, Train Loss: 0.0253, Val Loss: 1.1675
2024-12-14 12:08:24,431 - INFO - Epoch 140/500, Train Loss: 0.0239, Val Loss: 1.2453
2024-12-14 12:08:37,891 - INFO - Epoch 141/500, Train Loss: 0.0240, Val Loss: 1.1806
2024-12-14 12:08:51,137 - INFO - Epoch 142/500, Train Loss: 0.0225, Val Loss: 1.1968
2024-12-14 12:09:03,952 - INFO - Epoch 143/500, Train Loss: 0.0251, Val Loss: 1.2310
2024-12-14 12:09:17,619 - INFO - Epoch 144/500, Train Loss: 0.0224, Val Loss: 1.2105
2024-12-14 12:09:32,306 - INFO - Epoch 145/500, Train Loss: 0.0234, Val Loss: 1.2332
2024-12-14 12:09:46,881 - INFO - Epoch 146/500, Train Loss: 0.0242, Val Loss: 1.2140
2024-12-14 12:10:01,449 - INFO - Epoch 147/500, Train Loss: 0.0231, Val Loss: 1.2484
2024-12-14 12:10:16,114 - INFO - Epoch 148/500, Train Loss: 0.0251, Val Loss: 1.2587
2024-12-14 12:10:30,798 - INFO - Epoch 149/500, Train Loss: 0.0266, Val Loss: 1.1329
2024-12-14 12:10:45,569 - INFO - Epoch 150/500, Train Loss: 0.0243, Val Loss: 1.2542
2024-12-14 12:10:59,792 - INFO - Epoch 151/500, Train Loss: 0.0249, Val Loss: 1.2549
2024-12-14 12:11:13,887 - INFO - Epoch 152/500, Train Loss: 0.0234, Val Loss: 1.1837
2024-12-14 12:11:28,315 - INFO - Epoch 153/500, Train Loss: 0.0225, Val Loss: 1.1645
2024-12-14 12:11:42,149 - INFO - Epoch 154/500, Train Loss: 0.0222, Val Loss: 1.1580
2024-12-14 12:11:55,563 - INFO - Epoch 155/500, Train Loss: 0.0216, Val Loss: 1.2062
2024-12-14 12:12:08,909 - INFO - Epoch 156/500, Train Loss: 0.0224, Val Loss: 1.1462
2024-12-14 12:12:22,398 - INFO - Epoch 157/500, Train Loss: 0.0218, Val Loss: 1.2125
2024-12-14 12:12:35,958 - INFO - Epoch 158/500, Train Loss: 0.0237, Val Loss: 1.1738
2024-12-14 12:12:50,446 - INFO - Epoch 159/500, Train Loss: 0.0243, Val Loss: 1.1944
2024-12-14 12:13:04,443 - INFO - Epoch 160/500, Train Loss: 0.0225, Val Loss: 1.1787
2024-12-14 12:13:18,378 - INFO - Epoch 161/500, Train Loss: 0.0201, Val Loss: 1.1843
2024-12-14 12:13:33,008 - INFO - Epoch 162/500, Train Loss: 0.0210, Val Loss: 1.1789
2024-12-14 12:13:47,695 - INFO - Epoch 163/500, Train Loss: 0.0224, Val Loss: 1.2067
2024-12-14 12:14:02,406 - INFO - Epoch 164/500, Train Loss: 0.0216, Val Loss: 1.1605
2024-12-14 12:14:17,136 - INFO - Epoch 165/500, Train Loss: 0.0252, Val Loss: 1.1280
2024-12-14 12:14:31,850 - INFO - Epoch 166/500, Train Loss: 0.0237, Val Loss: 1.1407
2024-12-14 12:14:46,536 - INFO - Epoch 167/500, Train Loss: 0.0206, Val Loss: 1.1014
2024-12-14 12:15:00,275 - INFO - Epoch 168/500, Train Loss: 0.0271, Val Loss: 1.0796
2024-12-14 12:15:13,075 - INFO - Epoch 169/500, Train Loss: 0.0244, Val Loss: 1.1273
2024-12-14 12:15:26,286 - INFO - Epoch 170/500, Train Loss: 0.0230, Val Loss: 1.1211
2024-12-14 12:15:39,739 - INFO - Epoch 171/500, Train Loss: 0.0212, Val Loss: 1.1169
2024-12-14 12:15:53,307 - INFO - Epoch 172/500, Train Loss: 0.0202, Val Loss: 1.2153
2024-12-14 12:16:07,877 - INFO - Epoch 173/500, Train Loss: 0.0197, Val Loss: 1.1833
2024-12-14 12:16:22,584 - INFO - Epoch 174/500, Train Loss: 0.0190, Val Loss: 1.1530
2024-12-14 12:16:37,039 - INFO - Epoch 175/500, Train Loss: 0.0227, Val Loss: 1.1489
2024-12-14 12:16:51,505 - INFO - Epoch 176/500, Train Loss: 0.0229, Val Loss: 1.2160
2024-12-14 12:17:05,600 - INFO - Epoch 177/500, Train Loss: 0.0213, Val Loss: 1.2267
2024-12-14 12:17:19,703 - INFO - Epoch 178/500, Train Loss: 0.0201, Val Loss: 1.2556
2024-12-14 12:17:34,334 - INFO - Epoch 179/500, Train Loss: 0.0219, Val Loss: 1.1993
2024-12-14 12:17:49,068 - INFO - Epoch 180/500, Train Loss: 0.0179, Val Loss: 1.2505
2024-12-14 12:18:03,845 - INFO - Epoch 181/500, Train Loss: 0.0203, Val Loss: 1.2236
2024-12-14 12:18:18,270 - INFO - Epoch 182/500, Train Loss: 0.0190, Val Loss: 1.2641
2024-12-14 12:18:31,756 - INFO - Epoch 183/500, Train Loss: 0.0194, Val Loss: 1.2496
2024-12-14 12:18:45,264 - INFO - Epoch 184/500, Train Loss: 0.0202, Val Loss: 1.2737
2024-12-14 12:18:58,322 - INFO - Epoch 185/500, Train Loss: 0.0206, Val Loss: 1.2786
2024-12-14 12:19:11,224 - INFO - Epoch 186/500, Train Loss: 0.0195, Val Loss: 1.1977
2024-12-14 12:19:25,202 - INFO - Epoch 187/500, Train Loss: 0.0203, Val Loss: 1.2735
2024-12-14 12:19:39,864 - INFO - Epoch 188/500, Train Loss: 0.0174, Val Loss: 1.2463
2024-12-14 12:19:54,464 - INFO - Epoch 189/500, Train Loss: 0.0234, Val Loss: 1.4077
2024-12-14 12:20:09,082 - INFO - Epoch 190/500, Train Loss: 0.0242, Val Loss: 1.3698
2024-12-14 12:20:23,695 - INFO - Epoch 191/500, Train Loss: 0.0211, Val Loss: 1.2903
2024-12-14 12:20:38,376 - INFO - Epoch 192/500, Train Loss: 0.0193, Val Loss: 1.2859
2024-12-14 12:20:53,046 - INFO - Epoch 193/500, Train Loss: 0.0207, Val Loss: 1.2358
2024-12-14 12:21:07,191 - INFO - Epoch 194/500, Train Loss: 0.0190, Val Loss: 1.3026
2024-12-14 12:21:21,321 - INFO - Epoch 195/500, Train Loss: 0.0205, Val Loss: 1.2637
2024-12-14 12:21:35,825 - INFO - Epoch 196/500, Train Loss: 0.0180, Val Loss: 1.2313
2024-12-14 12:21:49,476 - INFO - Epoch 197/500, Train Loss: 0.0191, Val Loss: 1.3141
2024-12-14 12:22:02,924 - INFO - Epoch 198/500, Train Loss: 0.0208, Val Loss: 1.1978
2024-12-14 12:22:16,385 - INFO - Epoch 199/500, Train Loss: 0.0184, Val Loss: 1.1835
2024-12-14 12:22:29,874 - INFO - Epoch 200/500, Train Loss: 0.0184, Val Loss: 1.2836
2024-12-14 12:22:43,896 - INFO - Epoch 201/500, Train Loss: 0.0195, Val Loss: 1.2538
2024-12-14 12:22:58,304 - INFO - Epoch 202/500, Train Loss: 0.0182, Val Loss: 1.2149
2024-12-14 12:23:12,325 - INFO - Epoch 203/500, Train Loss: 0.0197, Val Loss: 1.3244
2024-12-14 12:23:26,431 - INFO - Epoch 204/500, Train Loss: 0.0176, Val Loss: 1.3682
2024-12-14 12:23:41,131 - INFO - Epoch 205/500, Train Loss: 0.0173, Val Loss: 1.2842
2024-12-14 12:23:55,858 - INFO - Epoch 206/500, Train Loss: 0.0176, Val Loss: 1.2594
2024-12-14 12:24:10,525 - INFO - Epoch 207/500, Train Loss: 0.0175, Val Loss: 1.2401
2024-12-14 12:24:25,187 - INFO - Epoch 208/500, Train Loss: 0.0186, Val Loss: 1.3205
2024-12-14 12:24:39,841 - INFO - Epoch 209/500, Train Loss: 0.0191, Val Loss: 1.3695
2024-12-14 12:24:54,492 - INFO - Epoch 210/500, Train Loss: 0.0187, Val Loss: 1.2474
2024-12-14 12:25:07,909 - INFO - Epoch 211/500, Train Loss: 0.0196, Val Loss: 1.3365
2024-12-14 12:25:20,692 - INFO - Epoch 212/500, Train Loss: 0.0191, Val Loss: 1.1424
2024-12-14 12:25:33,898 - INFO - Epoch 213/500, Train Loss: 0.0181, Val Loss: 1.2676
2024-12-14 12:25:47,361 - INFO - Epoch 214/500, Train Loss: 0.0173, Val Loss: 1.2964
2024-12-14 12:26:01,043 - INFO - Epoch 215/500, Train Loss: 0.0212, Val Loss: 1.2731
2024-12-14 12:26:15,729 - INFO - Epoch 216/500, Train Loss: 0.0188, Val Loss: 1.3142
2024-12-14 12:26:30,386 - INFO - Epoch 217/500, Train Loss: 0.0197, Val Loss: 1.3003
2024-12-14 12:26:44,933 - INFO - Epoch 218/500, Train Loss: 0.0190, Val Loss: 1.3146
2024-12-14 12:26:59,364 - INFO - Epoch 219/500, Train Loss: 0.0175, Val Loss: 1.2077
2024-12-14 12:27:13,461 - INFO - Epoch 220/500, Train Loss: 0.0184, Val Loss: 1.2402
2024-12-14 12:27:27,686 - INFO - Epoch 221/500, Train Loss: 0.0173, Val Loss: 1.2417
2024-12-14 12:27:42,462 - INFO - Epoch 222/500, Train Loss: 0.0193, Val Loss: 1.2573
2024-12-14 12:27:57,203 - INFO - Epoch 223/500, Train Loss: 0.0159, Val Loss: 1.3043
2024-12-14 12:28:11,964 - INFO - Epoch 224/500, Train Loss: 0.0174, Val Loss: 1.3342
2024-12-14 12:28:26,259 - INFO - Epoch 225/500, Train Loss: 0.0161, Val Loss: 1.3178
2024-12-14 12:28:39,637 - INFO - Epoch 226/500, Train Loss: 0.0161, Val Loss: 1.2912
2024-12-14 12:28:52,963 - INFO - Epoch 227/500, Train Loss: 0.0180, Val Loss: 1.2975
2024-12-14 12:29:05,957 - INFO - Epoch 228/500, Train Loss: 0.0183, Val Loss: 1.2589
2024-12-14 12:29:18,880 - INFO - Epoch 229/500, Train Loss: 0.0177, Val Loss: 1.2377
2024-12-14 12:29:33,011 - INFO - Epoch 230/500, Train Loss: 0.0174, Val Loss: 1.2811
2024-12-14 12:29:47,687 - INFO - Epoch 231/500, Train Loss: 0.0220, Val Loss: 1.2273
2024-12-14 12:30:02,205 - INFO - Epoch 232/500, Train Loss: 0.0194, Val Loss: 1.3692
2024-12-14 12:30:16,745 - INFO - Epoch 233/500, Train Loss: 0.0220, Val Loss: 1.2217
2024-12-14 12:30:31,455 - INFO - Epoch 234/500, Train Loss: 0.0190, Val Loss: 1.1857
2024-12-14 12:30:46,125 - INFO - Epoch 235/500, Train Loss: 0.0189, Val Loss: 1.1763
2024-12-14 12:31:00,750 - INFO - Epoch 236/500, Train Loss: 0.0188, Val Loss: 1.1166
2024-12-14 12:31:14,738 - INFO - Epoch 237/500, Train Loss: 0.0169, Val Loss: 1.1234
2024-12-14 12:31:28,901 - INFO - Epoch 238/500, Train Loss: 0.0182, Val Loss: 1.1491
2024-12-14 12:31:43,478 - INFO - Epoch 239/500, Train Loss: 0.0190, Val Loss: 1.1069
2024-12-14 12:31:56,995 - INFO - Epoch 240/500, Train Loss: 0.0167, Val Loss: 1.1350
2024-12-14 12:32:10,384 - INFO - Epoch 241/500, Train Loss: 0.0169, Val Loss: 1.1435
2024-12-14 12:32:23,871 - INFO - Epoch 242/500, Train Loss: 0.0160, Val Loss: 1.1604
2024-12-14 12:32:37,360 - INFO - Epoch 243/500, Train Loss: 0.0176, Val Loss: 1.1373
2024-12-14 12:32:51,466 - INFO - Epoch 244/500, Train Loss: 0.0172, Val Loss: 1.2075
2024-12-14 12:33:05,756 - INFO - Epoch 245/500, Train Loss: 0.0160, Val Loss: 1.2569
2024-12-14 12:33:19,791 - INFO - Epoch 246/500, Train Loss: 0.0173, Val Loss: 1.1352
2024-12-14 12:33:34,053 - INFO - Epoch 247/500, Train Loss: 0.0159, Val Loss: 1.1478
2024-12-14 12:33:48,704 - INFO - Epoch 248/500, Train Loss: 0.0182, Val Loss: 1.1922
2024-12-14 12:34:03,424 - INFO - Epoch 249/500, Train Loss: 0.0160, Val Loss: 1.1796
2024-12-14 12:34:18,158 - INFO - Epoch 250/500, Train Loss: 0.0162, Val Loss: 1.1869
2024-12-14 12:34:32,920 - INFO - Epoch 251/500, Train Loss: 0.0160, Val Loss: 1.1997
2024-12-14 12:34:47,662 - INFO - Epoch 252/500, Train Loss: 0.0166, Val Loss: 1.1625
2024-12-14 12:35:02,253 - INFO - Epoch 253/500, Train Loss: 0.0181, Val Loss: 1.3892
2024-12-14 12:35:15,474 - INFO - Epoch 254/500, Train Loss: 0.0180, Val Loss: 1.2876
2024-12-14 12:35:28,303 - INFO - Epoch 255/500, Train Loss: 0.0164, Val Loss: 1.2924
2024-12-14 12:35:41,643 - INFO - Epoch 256/500, Train Loss: 0.0181, Val Loss: 1.1660
2024-12-14 12:35:55,098 - INFO - Epoch 257/500, Train Loss: 0.0176, Val Loss: 1.2021
2024-12-14 12:36:08,920 - INFO - Epoch 258/500, Train Loss: 0.0154, Val Loss: 1.1855
2024-12-14 12:36:23,610 - INFO - Epoch 259/500, Train Loss: 0.0168, Val Loss: 1.1596
2024-12-14 12:36:38,283 - INFO - Epoch 260/500, Train Loss: 0.0163, Val Loss: 1.1906
2024-12-14 12:36:52,835 - INFO - Epoch 261/500, Train Loss: 0.0161, Val Loss: 1.1686
2024-12-14 12:37:07,239 - INFO - Epoch 262/500, Train Loss: 0.0154, Val Loss: 1.1653
2024-12-14 12:37:21,311 - INFO - Epoch 263/500, Train Loss: 0.0165, Val Loss: 1.1373
2024-12-14 12:37:35,605 - INFO - Epoch 264/500, Train Loss: 0.0173, Val Loss: 1.2321
2024-12-14 12:37:50,273 - INFO - Epoch 265/500, Train Loss: 0.0166, Val Loss: 1.1658
2024-12-14 12:38:04,939 - INFO - Epoch 266/500, Train Loss: 0.0161, Val Loss: 1.2028
2024-12-14 12:38:19,699 - INFO - Epoch 267/500, Train Loss: 0.0171, Val Loss: 1.1460
2024-12-14 12:38:33,877 - INFO - Epoch 268/500, Train Loss: 0.0172, Val Loss: 1.3224
2024-12-14 12:38:47,147 - INFO - Epoch 269/500, Train Loss: 0.0194, Val Loss: 1.2758
2024-12-14 12:39:00,586 - INFO - Epoch 270/500, Train Loss: 0.0167, Val Loss: 1.2451
2024-12-14 12:39:13,543 - INFO - Epoch 271/500, Train Loss: 0.0170, Val Loss: 1.1774
2024-12-14 12:39:26,514 - INFO - Epoch 272/500, Train Loss: 0.0248, Val Loss: 1.3587
2024-12-14 12:39:40,931 - INFO - Epoch 273/500, Train Loss: 0.0215, Val Loss: 1.2667
2024-12-14 12:39:55,542 - INFO - Epoch 274/500, Train Loss: 0.0188, Val Loss: 1.4254
2024-12-14 12:40:10,038 - INFO - Epoch 275/500, Train Loss: 0.0187, Val Loss: 1.2932
2024-12-14 12:40:24,603 - INFO - Epoch 276/500, Train Loss: 0.0158, Val Loss: 1.2736
2024-12-14 12:40:39,349 - INFO - Epoch 277/500, Train Loss: 0.0159, Val Loss: 1.2948
2024-12-14 12:40:54,061 - INFO - Epoch 278/500, Train Loss: 0.0159, Val Loss: 1.1988
2024-12-14 12:41:08,651 - INFO - Epoch 279/500, Train Loss: 0.0155, Val Loss: 1.1784
2024-12-14 12:41:22,797 - INFO - Epoch 280/500, Train Loss: 0.0159, Val Loss: 1.2626
2024-12-14 12:41:36,994 - INFO - Epoch 281/500, Train Loss: 0.0152, Val Loss: 1.2104
2024-12-14 12:41:51,413 - INFO - Epoch 282/500, Train Loss: 0.0161, Val Loss: 1.2382
2024-12-14 12:42:04,858 - INFO - Epoch 283/500, Train Loss: 0.0165, Val Loss: 1.2332
2024-12-14 12:42:18,358 - INFO - Epoch 284/500, Train Loss: 0.0147, Val Loss: 1.2107
2024-12-14 12:42:31,795 - INFO - Epoch 285/500, Train Loss: 0.0152, Val Loss: 1.2451
2024-12-14 12:42:45,288 - INFO - Epoch 286/500, Train Loss: 0.0161, Val Loss: 1.3434
2024-12-14 12:42:59,563 - INFO - Epoch 287/500, Train Loss: 0.0161, Val Loss: 1.1932
2024-12-14 12:43:13,730 - INFO - Epoch 288/500, Train Loss: 0.0170, Val Loss: 1.1673
2024-12-14 12:43:27,815 - INFO - Epoch 289/500, Train Loss: 0.0157, Val Loss: 1.1254
2024-12-14 12:43:42,136 - INFO - Epoch 290/500, Train Loss: 0.0153, Val Loss: 1.2293
2024-12-14 12:43:56,838 - INFO - Epoch 291/500, Train Loss: 0.0155, Val Loss: 1.1944
2024-12-14 12:44:11,597 - INFO - Epoch 292/500, Train Loss: 0.0162, Val Loss: 1.2386
2024-12-14 12:44:26,239 - INFO - Epoch 293/500, Train Loss: 0.0153, Val Loss: 1.2109
2024-12-14 12:44:40,995 - INFO - Epoch 294/500, Train Loss: 0.0168, Val Loss: 1.2306
2024-12-14 12:44:55,608 - INFO - Epoch 295/500, Train Loss: 0.0159, Val Loss: 1.2324
2024-12-14 12:45:10,111 - INFO - Epoch 296/500, Train Loss: 0.0161, Val Loss: 1.2485
2024-12-14 12:45:23,134 - INFO - Epoch 297/500, Train Loss: 0.0161, Val Loss: 1.2261
2024-12-14 12:45:35,943 - INFO - Epoch 298/500, Train Loss: 0.0167, Val Loss: 1.2150
2024-12-14 12:45:49,424 - INFO - Epoch 299/500, Train Loss: 0.0163, Val Loss: 1.2952
2024-12-14 12:46:02,831 - INFO - Epoch 300/500, Train Loss: 0.0160, Val Loss: 1.1468
2024-12-14 12:46:16,743 - INFO - Epoch 301/500, Train Loss: 0.0157, Val Loss: 1.1709
2024-12-14 12:46:31,378 - INFO - Epoch 302/500, Train Loss: 0.0150, Val Loss: 1.1200
2024-12-14 12:46:45,881 - INFO - Epoch 303/500, Train Loss: 0.0153, Val Loss: 1.2064
2024-12-14 12:47:00,479 - INFO - Epoch 304/500, Train Loss: 0.0156, Val Loss: 1.2137
2024-12-14 12:47:14,716 - INFO - Epoch 305/500, Train Loss: 0.0159, Val Loss: 1.2473
2024-12-14 12:47:28,869 - INFO - Epoch 306/500, Train Loss: 0.0163, Val Loss: 1.2566
2024-12-14 12:47:43,249 - INFO - Epoch 307/500, Train Loss: 0.0154, Val Loss: 1.3266
2024-12-14 12:47:57,966 - INFO - Epoch 308/500, Train Loss: 0.0164, Val Loss: 1.2542
2024-12-14 12:48:12,723 - INFO - Epoch 309/500, Train Loss: 0.0161, Val Loss: 1.1946
2024-12-14 12:48:27,484 - INFO - Epoch 310/500, Train Loss: 0.0163, Val Loss: 1.2143
2024-12-14 12:48:41,472 - INFO - Epoch 311/500, Train Loss: 0.0153, Val Loss: 1.1987
2024-12-14 12:48:54,855 - INFO - Epoch 312/500, Train Loss: 0.0142, Val Loss: 1.1424
2024-12-14 12:49:08,327 - INFO - Epoch 313/500, Train Loss: 0.0151, Val Loss: 1.1750
2024-12-14 12:49:21,173 - INFO - Epoch 314/500, Train Loss: 0.0154, Val Loss: 1.1450
2024-12-14 12:49:34,296 - INFO - Epoch 315/500, Train Loss: 0.0161, Val Loss: 1.2111
2024-12-14 12:49:48,699 - INFO - Epoch 316/500, Train Loss: 0.0158, Val Loss: 1.1625
2024-12-14 12:50:03,410 - INFO - Epoch 317/500, Train Loss: 0.0160, Val Loss: 1.2209
2024-12-14 12:50:17,927 - INFO - Epoch 318/500, Train Loss: 0.0142, Val Loss: 1.1921
2024-12-14 12:50:32,461 - INFO - Epoch 319/500, Train Loss: 0.0189, Val Loss: 1.4835
2024-12-14 12:50:47,210 - INFO - Epoch 320/500, Train Loss: 0.0190, Val Loss: 1.0728
2024-12-14 12:51:02,003 - INFO - Epoch 321/500, Train Loss: 0.0188, Val Loss: 1.1562
2024-12-14 12:51:16,477 - INFO - Epoch 322/500, Train Loss: 0.0172, Val Loss: 1.1929
2024-12-14 12:51:30,559 - INFO - Epoch 323/500, Train Loss: 0.0160, Val Loss: 1.1695
2024-12-14 12:51:44,815 - INFO - Epoch 324/500, Train Loss: 0.0155, Val Loss: 1.1595
2024-12-14 12:51:59,044 - INFO - Epoch 325/500, Train Loss: 0.0151, Val Loss: 1.1534
2024-12-14 12:52:12,349 - INFO - Epoch 326/500, Train Loss: 0.0151, Val Loss: 1.1189
2024-12-14 12:52:25,795 - INFO - Epoch 327/500, Train Loss: 0.0157, Val Loss: 1.1289
2024-12-14 12:52:39,271 - INFO - Epoch 328/500, Train Loss: 0.0134, Val Loss: 1.1910
2024-12-14 12:52:52,849 - INFO - Epoch 329/500, Train Loss: 0.0153, Val Loss: 1.2874
2024-12-14 12:53:07,336 - INFO - Epoch 330/500, Train Loss: 0.0168, Val Loss: 1.2636
2024-12-14 12:53:21,484 - INFO - Epoch 331/500, Train Loss: 0.0161, Val Loss: 1.2644
2024-12-14 12:53:35,519 - INFO - Epoch 332/500, Train Loss: 0.0141, Val Loss: 1.2884
2024-12-14 12:53:49,929 - INFO - Epoch 333/500, Train Loss: 0.0163, Val Loss: 1.2897
2024-12-14 12:54:03,272 - INFO - Epoch 334/500, Train Loss: 0.0159, Val Loss: 1.1572
2024-12-14 12:54:16,367 - INFO - Epoch 335/500, Train Loss: 0.0161, Val Loss: 1.1221
2024-12-14 12:54:29,474 - INFO - Epoch 336/500, Train Loss: 0.0149, Val Loss: 1.1132
2024-12-14 12:54:42,594 - INFO - Epoch 337/500, Train Loss: 0.0154, Val Loss: 1.1724
2024-12-14 12:54:55,744 - INFO - Epoch 338/500, Train Loss: 0.0144, Val Loss: 1.1641
2024-12-14 12:55:08,634 - INFO - Epoch 339/500, Train Loss: 0.0150, Val Loss: 1.1362
2024-12-14 12:55:20,990 - INFO - Epoch 340/500, Train Loss: 0.0159, Val Loss: 1.2114
2024-12-14 12:55:33,961 - INFO - Epoch 341/500, Train Loss: 0.0149, Val Loss: 1.1821
2024-12-14 12:55:47,401 - INFO - Epoch 342/500, Train Loss: 0.0163, Val Loss: 1.1665
2024-12-14 12:56:00,844 - INFO - Epoch 343/500, Train Loss: 0.0161, Val Loss: 1.2355
2024-12-14 12:56:15,004 - INFO - Epoch 344/500, Train Loss: 0.0166, Val Loss: 1.2605
2024-12-14 12:56:29,658 - INFO - Epoch 345/500, Train Loss: 0.0155, Val Loss: 1.2692
2024-12-14 12:56:44,349 - INFO - Epoch 346/500, Train Loss: 0.0159, Val Loss: 1.3057
2024-12-14 12:56:59,089 - INFO - Epoch 347/500, Train Loss: 0.0135, Val Loss: 1.2672
2024-12-14 12:57:13,352 - INFO - Epoch 348/500, Train Loss: 0.0158, Val Loss: 1.4009
2024-12-14 12:57:27,480 - INFO - Epoch 349/500, Train Loss: 0.0147, Val Loss: 1.2671
2024-12-14 12:57:41,914 - INFO - Epoch 350/500, Train Loss: 0.0149, Val Loss: 1.2343
2024-12-14 12:57:56,589 - INFO - Epoch 351/500, Train Loss: 0.0146, Val Loss: 1.2043
2024-12-14 12:58:11,300 - INFO - Epoch 352/500, Train Loss: 0.0146, Val Loss: 1.0982
2024-12-14 12:58:25,975 - INFO - Epoch 353/500, Train Loss: 0.0151, Val Loss: 1.1815
2024-12-14 12:58:39,881 - INFO - Epoch 354/500, Train Loss: 0.0144, Val Loss: 1.1378
2024-12-14 12:58:53,353 - INFO - Epoch 355/500, Train Loss: 0.0148, Val Loss: 1.1713
2024-12-14 12:59:06,725 - INFO - Epoch 356/500, Train Loss: 0.0179, Val Loss: 1.2831
2024-12-14 12:59:19,610 - INFO - Epoch 357/500, Train Loss: 0.0161, Val Loss: 1.3701
2024-12-14 12:59:32,982 - INFO - Epoch 358/500, Train Loss: 0.0159, Val Loss: 1.2054
2024-12-14 12:59:47,715 - INFO - Epoch 359/500, Train Loss: 0.0148, Val Loss: 1.1788
2024-12-14 13:00:02,421 - INFO - Epoch 360/500, Train Loss: 0.0146, Val Loss: 1.1757
2024-12-14 13:00:17,107 - INFO - Epoch 361/500, Train Loss: 0.0148, Val Loss: 1.1672
2024-12-14 13:00:31,778 - INFO - Epoch 362/500, Train Loss: 0.0152, Val Loss: 1.1365
2024-12-14 13:00:46,505 - INFO - Epoch 363/500, Train Loss: 0.0144, Val Loss: 1.1715
2024-12-14 13:01:01,204 - INFO - Epoch 364/500, Train Loss: 0.0161, Val Loss: 1.2953
2024-12-14 13:01:15,502 - INFO - Epoch 365/500, Train Loss: 0.0150, Val Loss: 1.2694
2024-12-14 13:01:29,570 - INFO - Epoch 366/500, Train Loss: 0.0157, Val Loss: 1.2860
2024-12-14 13:01:43,949 - INFO - Epoch 367/500, Train Loss: 0.0143, Val Loss: 1.2497
2024-12-14 13:01:58,204 - INFO - Epoch 368/500, Train Loss: 0.0139, Val Loss: 1.2869
2024-12-14 13:02:11,648 - INFO - Epoch 369/500, Train Loss: 0.0147, Val Loss: 1.3557
2024-12-14 13:02:25,128 - INFO - Epoch 370/500, Train Loss: 0.0140, Val Loss: 1.2344
2024-12-14 13:02:38,631 - INFO - Epoch 371/500, Train Loss: 0.0144, Val Loss: 1.2207
2024-12-14 13:02:52,328 - INFO - Epoch 372/500, Train Loss: 0.0135, Val Loss: 1.2466
2024-12-14 13:03:06,858 - INFO - Epoch 373/500, Train Loss: 0.0149, Val Loss: 1.1374
2024-12-14 13:03:21,010 - INFO - Epoch 374/500, Train Loss: 0.0141, Val Loss: 1.1647
2024-12-14 13:03:35,121 - INFO - Epoch 375/500, Train Loss: 0.0134, Val Loss: 1.2077
2024-12-14 13:03:49,741 - INFO - Epoch 376/500, Train Loss: 0.0153, Val Loss: 1.2241
2024-12-14 13:04:04,414 - INFO - Epoch 377/500, Train Loss: 0.0150, Val Loss: 1.1677
2024-12-14 13:04:19,143 - INFO - Epoch 378/500, Train Loss: 0.0150, Val Loss: 1.1679
2024-12-14 13:04:33,805 - INFO - Epoch 379/500, Train Loss: 0.0145, Val Loss: 1.1684
2024-12-14 13:04:48,527 - INFO - Epoch 380/500, Train Loss: 0.0153, Val Loss: 1.0959
2024-12-14 13:05:03,257 - INFO - Epoch 381/500, Train Loss: 0.0153, Val Loss: 1.1902
2024-12-14 13:05:17,431 - INFO - Epoch 382/500, Train Loss: 0.0160, Val Loss: 1.1657
2024-12-14 13:05:30,342 - INFO - Epoch 383/500, Train Loss: 0.0147, Val Loss: 1.2431
2024-12-14 13:05:43,441 - INFO - Epoch 384/500, Train Loss: 0.0148, Val Loss: 1.1771
2024-12-14 13:05:56,952 - INFO - Epoch 385/500, Train Loss: 0.0145, Val Loss: 1.3513
2024-12-14 13:06:10,453 - INFO - Epoch 386/500, Train Loss: 0.0151, Val Loss: 1.1822
2024-12-14 13:06:24,888 - INFO - Epoch 387/500, Train Loss: 0.0147, Val Loss: 1.2257
2024-12-14 13:06:39,563 - INFO - Epoch 388/500, Train Loss: 0.0142, Val Loss: 1.2338
2024-12-14 13:06:54,314 - INFO - Epoch 389/500, Train Loss: 0.0137, Val Loss: 1.3277
2024-12-14 13:07:09,023 - INFO - Epoch 390/500, Train Loss: 0.0146, Val Loss: 1.3355
2024-12-14 13:07:23,167 - INFO - Epoch 391/500, Train Loss: 0.0156, Val Loss: 1.3747
2024-12-14 13:07:37,346 - INFO - Epoch 392/500, Train Loss: 0.0143, Val Loss: 1.2413
2024-12-14 13:07:51,882 - INFO - Epoch 393/500, Train Loss: 0.0142, Val Loss: 1.2772
2024-12-14 13:08:06,599 - INFO - Epoch 394/500, Train Loss: 0.0148, Val Loss: 1.2658
2024-12-14 13:08:21,268 - INFO - Epoch 395/500, Train Loss: 0.0150, Val Loss: 1.2412
2024-12-14 13:08:35,899 - INFO - Epoch 396/500, Train Loss: 0.0154, Val Loss: 1.3919
2024-12-14 13:08:49,672 - INFO - Epoch 397/500, Train Loss: 0.0141, Val Loss: 1.2329
2024-12-14 13:09:03,194 - INFO - Epoch 398/500, Train Loss: 0.0144, Val Loss: 1.2797
2024-12-14 13:09:16,448 - INFO - Epoch 399/500, Train Loss: 0.0144, Val Loss: 1.2088
2024-12-14 13:09:29,372 - INFO - Epoch 400/500, Train Loss: 0.0143, Val Loss: 1.1814
2024-12-14 13:09:43,106 - INFO - Epoch 401/500, Train Loss: 0.0179, Val Loss: 1.1510
2024-12-14 13:09:57,808 - INFO - Epoch 402/500, Train Loss: 0.0169, Val Loss: 1.8438
2024-12-14 13:10:12,547 - INFO - Epoch 403/500, Train Loss: 0.0150, Val Loss: 1.7592
2024-12-14 13:10:27,305 - INFO - Epoch 404/500, Train Loss: 0.0152, Val Loss: 1.6830
2024-12-14 13:10:42,041 - INFO - Epoch 405/500, Train Loss: 0.0147, Val Loss: 1.6795
2024-12-14 13:10:56,792 - INFO - Epoch 406/500, Train Loss: 0.0137, Val Loss: 1.6692
2024-12-14 13:11:11,503 - INFO - Epoch 407/500, Train Loss: 0.0151, Val Loss: 1.5120
2024-12-14 13:11:25,725 - INFO - Epoch 408/500, Train Loss: 0.0152, Val Loss: 1.5527
2024-12-14 13:11:39,886 - INFO - Epoch 409/500, Train Loss: 0.0151, Val Loss: 1.5460
2024-12-14 13:11:54,404 - INFO - Epoch 410/500, Train Loss: 0.0145, Val Loss: 1.5040
2024-12-14 13:12:08,320 - INFO - Epoch 411/500, Train Loss: 0.0161, Val Loss: 1.3284
2024-12-14 13:12:21,812 - INFO - Epoch 412/500, Train Loss: 0.0155, Val Loss: 1.3615
2024-12-14 13:12:35,266 - INFO - Epoch 413/500, Train Loss: 0.0151, Val Loss: 1.4921
2024-12-14 13:12:48,715 - INFO - Epoch 414/500, Train Loss: 0.0177, Val Loss: 1.3592
2024-12-14 13:13:02,488 - INFO - Epoch 415/500, Train Loss: 0.0144, Val Loss: 1.3732
2024-12-14 13:13:17,022 - INFO - Epoch 416/500, Train Loss: 0.0137, Val Loss: 1.2858
2024-12-14 13:13:31,172 - INFO - Epoch 417/500, Train Loss: 0.0139, Val Loss: 1.4256
2024-12-14 13:13:45,267 - INFO - Epoch 418/500, Train Loss: 0.0149, Val Loss: 1.2218
2024-12-14 13:13:59,958 - INFO - Epoch 419/500, Train Loss: 0.0141, Val Loss: 1.4532
2024-12-14 13:14:14,670 - INFO - Epoch 420/500, Train Loss: 0.0149, Val Loss: 1.2228
2024-12-14 13:14:29,309 - INFO - Epoch 421/500, Train Loss: 0.0142, Val Loss: 1.3649
2024-12-14 13:14:44,007 - INFO - Epoch 422/500, Train Loss: 0.0133, Val Loss: 1.1235
2024-12-14 13:14:58,761 - INFO - Epoch 423/500, Train Loss: 0.0137, Val Loss: 1.1839
2024-12-14 13:15:13,465 - INFO - Epoch 424/500, Train Loss: 0.0141, Val Loss: 1.2158
2024-12-14 13:15:27,336 - INFO - Epoch 425/500, Train Loss: 0.0140, Val Loss: 1.2054
2024-12-14 13:15:40,222 - INFO - Epoch 426/500, Train Loss: 0.0137, Val Loss: 1.1473
2024-12-14 13:15:53,383 - INFO - Epoch 427/500, Train Loss: 0.0126, Val Loss: 1.3383
2024-12-14 13:16:06,805 - INFO - Epoch 428/500, Train Loss: 0.0132, Val Loss: 1.2029
2024-12-14 13:16:20,470 - INFO - Epoch 429/500, Train Loss: 0.0143, Val Loss: 1.2508
2024-12-14 13:16:35,082 - INFO - Epoch 430/500, Train Loss: 0.0137, Val Loss: 1.4235
2024-12-14 13:16:49,813 - INFO - Epoch 431/500, Train Loss: 0.0140, Val Loss: 1.2552
2024-12-14 13:17:04,535 - INFO - Epoch 432/500, Train Loss: 0.0141, Val Loss: 1.2242
2024-12-14 13:17:19,201 - INFO - Epoch 433/500, Train Loss: 0.0141, Val Loss: 1.1860
2024-12-14 13:17:33,255 - INFO - Epoch 434/500, Train Loss: 0.0142, Val Loss: 1.1936
2024-12-14 13:17:47,383 - INFO - Epoch 435/500, Train Loss: 0.0130, Val Loss: 1.1711
2024-12-14 13:18:02,064 - INFO - Epoch 436/500, Train Loss: 0.0127, Val Loss: 1.2525
2024-12-14 13:18:16,777 - INFO - Epoch 437/500, Train Loss: 0.0136, Val Loss: 1.0987
2024-12-14 13:18:31,541 - INFO - Epoch 438/500, Train Loss: 0.0143, Val Loss: 1.2406
2024-12-14 13:18:46,122 - INFO - Epoch 439/500, Train Loss: 0.0133, Val Loss: 1.1824
2024-12-14 13:18:59,779 - INFO - Epoch 440/500, Train Loss: 0.0140, Val Loss: 1.2009
2024-12-14 13:19:13,263 - INFO - Epoch 441/500, Train Loss: 0.0136, Val Loss: 1.1465
2024-12-14 13:19:26,359 - INFO - Epoch 442/500, Train Loss: 0.0132, Val Loss: 1.0884
2024-12-14 13:19:39,288 - INFO - Epoch 443/500, Train Loss: 0.0143, Val Loss: 1.1133
2024-12-14 13:19:53,382 - INFO - Epoch 444/500, Train Loss: 0.0146, Val Loss: 1.0956
2024-12-14 13:20:08,162 - INFO - Epoch 445/500, Train Loss: 0.0147, Val Loss: 1.1701
2024-12-14 13:20:22,827 - INFO - Epoch 446/500, Train Loss: 0.0145, Val Loss: 1.1634
2024-12-14 13:20:37,598 - INFO - Epoch 447/500, Train Loss: 0.0159, Val Loss: 1.3925
2024-12-14 13:20:52,353 - INFO - Epoch 448/500, Train Loss: 0.0227, Val Loss: 1.3359
2024-12-14 13:21:06,974 - INFO - Epoch 449/500, Train Loss: 0.0163, Val Loss: 1.1561
2024-12-14 13:21:21,522 - INFO - Epoch 450/500, Train Loss: 0.0175, Val Loss: 1.1150
2024-12-14 13:21:35,606 - INFO - Epoch 451/500, Train Loss: 0.0152, Val Loss: 1.0687
2024-12-14 13:21:49,771 - INFO - Epoch 452/500, Train Loss: 0.0149, Val Loss: 1.0838
2024-12-14 13:22:04,415 - INFO - Epoch 453/500, Train Loss: 0.0151, Val Loss: 1.0970
2024-12-14 13:22:18,183 - INFO - Epoch 454/500, Train Loss: 0.0141, Val Loss: 1.0826
2024-12-14 13:22:31,695 - INFO - Epoch 455/500, Train Loss: 0.0135, Val Loss: 1.1065
2024-12-14 13:22:45,194 - INFO - Epoch 456/500, Train Loss: 0.0131, Val Loss: 1.1358
2024-12-14 13:22:58,640 - INFO - Epoch 457/500, Train Loss: 0.0135, Val Loss: 1.1193
2024-12-14 13:23:12,743 - INFO - Epoch 458/500, Train Loss: 0.0146, Val Loss: 1.1549
2024-12-14 13:23:27,123 - INFO - Epoch 459/500, Train Loss: 0.0141, Val Loss: 1.1890
2024-12-14 13:23:41,286 - INFO - Epoch 460/500, Train Loss: 0.0118, Val Loss: 1.2472
2024-12-14 13:23:55,596 - INFO - Epoch 461/500, Train Loss: 0.0131, Val Loss: 1.1675
2024-12-14 13:24:10,361 - INFO - Epoch 462/500, Train Loss: 0.0132, Val Loss: 1.1957
2024-12-14 13:24:25,060 - INFO - Epoch 463/500, Train Loss: 0.0132, Val Loss: 1.0905
2024-12-14 13:24:39,795 - INFO - Epoch 464/500, Train Loss: 0.0121, Val Loss: 1.3026
2024-12-14 13:24:54,512 - INFO - Epoch 465/500, Train Loss: 0.0124, Val Loss: 1.1135
2024-12-14 13:25:09,291 - INFO - Epoch 466/500, Train Loss: 0.0127, Val Loss: 1.1382
2024-12-14 13:25:23,971 - INFO - Epoch 467/500, Train Loss: 0.0139, Val Loss: 1.1680
2024-12-14 13:25:37,444 - INFO - Epoch 468/500, Train Loss: 0.0166, Val Loss: 1.1621
2024-12-14 13:25:50,353 - INFO - Epoch 469/500, Train Loss: 0.0167, Val Loss: 1.1439
2024-12-14 13:26:03,700 - INFO - Epoch 470/500, Train Loss: 0.0146, Val Loss: 1.0908
2024-12-14 13:26:17,181 - INFO - Epoch 471/500, Train Loss: 0.0155, Val Loss: 1.1941
2024-12-14 13:26:30,946 - INFO - Epoch 472/500, Train Loss: 0.0133, Val Loss: 1.1475
2024-12-14 13:26:45,637 - INFO - Epoch 473/500, Train Loss: 0.0125, Val Loss: 1.1184
2024-12-14 13:27:00,356 - INFO - Epoch 474/500, Train Loss: 0.0150, Val Loss: 1.1066
2024-12-14 13:27:15,061 - INFO - Epoch 475/500, Train Loss: 0.0136, Val Loss: 1.1899
2024-12-14 13:27:29,573 - INFO - Epoch 476/500, Train Loss: 0.0134, Val Loss: 1.1303
2024-12-14 13:27:43,651 - INFO - Epoch 477/500, Train Loss: 0.0139, Val Loss: 1.2230
2024-12-14 13:27:57,838 - INFO - Epoch 478/500, Train Loss: 0.0142, Val Loss: 1.1875
2024-12-14 13:28:12,495 - INFO - Epoch 479/500, Train Loss: 0.0129, Val Loss: 1.2066
2024-12-14 13:28:27,172 - INFO - Epoch 480/500, Train Loss: 0.0127, Val Loss: 1.0891
2024-12-14 13:28:41,814 - INFO - Epoch 481/500, Train Loss: 0.0129, Val Loss: 1.0790
2024-12-14 13:28:56,210 - INFO - Epoch 482/500, Train Loss: 0.0134, Val Loss: 1.1066
2024-12-14 13:29:08,698 - INFO - Epoch 483/500, Train Loss: 0.0132, Val Loss: 1.0828
2024-12-14 13:29:21,177 - INFO - Epoch 484/500, Train Loss: 0.0123, Val Loss: 1.0900
2024-12-14 13:29:33,172 - INFO - Epoch 485/500, Train Loss: 0.0129, Val Loss: 1.1218
2024-12-14 13:29:45,207 - INFO - Epoch 486/500, Train Loss: 0.0133, Val Loss: 1.1610
2024-12-14 13:29:58,499 - INFO - Epoch 487/500, Train Loss: 0.0132, Val Loss: 1.1808
2024-12-14 13:30:12,208 - INFO - Epoch 488/500, Train Loss: 0.0126, Val Loss: 1.1335
2024-12-14 13:30:25,907 - INFO - Epoch 489/500, Train Loss: 0.0129, Val Loss: 1.0654
2024-12-14 13:30:39,573 - INFO - Epoch 490/500, Train Loss: 0.0138, Val Loss: 1.1497
2024-12-14 13:30:53,369 - INFO - Epoch 491/500, Train Loss: 0.0131, Val Loss: 1.1719
2024-12-14 13:31:08,041 - INFO - Epoch 492/500, Train Loss: 0.0136, Val Loss: 1.1775
2024-12-14 13:31:22,671 - INFO - Epoch 493/500, Train Loss: 0.0134, Val Loss: 1.1287
2024-12-14 13:31:36,742 - INFO - Epoch 494/500, Train Loss: 0.0137, Val Loss: 1.0697
2024-12-14 13:31:50,932 - INFO - Epoch 495/500, Train Loss: 0.0124, Val Loss: 1.0882
2024-12-14 13:32:05,482 - INFO - Epoch 496/500, Train Loss: 0.0136, Val Loss: 1.1046
2024-12-14 13:32:19,063 - INFO - Epoch 497/500, Train Loss: 0.0157, Val Loss: 1.2016
2024-12-14 13:32:31,976 - INFO - Epoch 498/500, Train Loss: 0.0146, Val Loss: 1.4177
2024-12-14 13:32:44,447 - INFO - Epoch 499/500, Train Loss: 0.0158, Val Loss: 1.0359
2024-12-14 13:32:57,045 - INFO - Epoch 500/500, Train Loss: 0.0142, Val Loss: 1.1135
