2025-01-19 06:02:24,662 - INFO - Training configuration:
2025-01-19 06:02:24,664 - INFO - grid_size: 13
2025-01-19 06:02:24,664 - INFO - epochs: 50
2025-01-19 06:02:24,664 - INFO - max_data_points: 1000
2025-01-19 06:02:24,664 - INFO - batch_size: 512
2025-01-19 06:02:24,664 - INFO - lr: 0.001
2025-01-19 06:02:24,664 - INFO - run_mode: run
2025-01-19 06:02:24,665 - INFO - model_type: gnn
2025-01-19 06:02:24,665 - INFO - compute_device: cuda
2025-01-19 06:02:24,665 - INFO - model_name: cheetah-ascend-6544
2025-01-19 06:02:24,665 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-ascend-6544
2025-01-19 06:02:24,665 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:02:32,472 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:02:32,698 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:02:32,698 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:02:32,698 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:02:32,699 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:02:38,321 - INFO - Epoch 1/50, Train Loss: 129.7205, Val Loss: 118.2000
2025-01-19 06:02:38,379 - INFO - Epoch 2/50, Train Loss: 129.9390, Val Loss: 118.2000
2025-01-19 06:02:38,423 - INFO - Epoch 3/50, Train Loss: 130.2985, Val Loss: 118.2000
2025-01-19 06:02:38,468 - INFO - Epoch 4/50, Train Loss: 130.1648, Val Loss: 118.2000
2025-01-19 06:02:38,512 - INFO - Epoch 5/50, Train Loss: 129.9096, Val Loss: 118.2000
2025-01-19 06:02:38,555 - INFO - Epoch 6/50, Train Loss: 130.5945, Val Loss: 118.2000
2025-01-19 06:02:38,598 - INFO - Epoch 7/50, Train Loss: 130.0287, Val Loss: 118.2000
2025-01-19 06:02:38,641 - INFO - Epoch 8/50, Train Loss: 130.3483, Val Loss: 118.2000
2025-01-19 06:02:38,684 - INFO - Epoch 9/50, Train Loss: 129.9457, Val Loss: 118.2000
2025-01-19 06:02:38,727 - INFO - Epoch 10/50, Train Loss: 129.8741, Val Loss: 118.2000
2025-01-19 06:02:38,770 - INFO - Epoch 11/50, Train Loss: 129.9644, Val Loss: 118.2000
2025-01-19 06:02:38,813 - INFO - Epoch 12/50, Train Loss: 130.4410, Val Loss: 118.2000
2025-01-19 06:02:38,856 - INFO - Epoch 13/50, Train Loss: 130.1670, Val Loss: 118.2000
2025-01-19 06:02:38,899 - INFO - Epoch 14/50, Train Loss: 130.0926, Val Loss: 118.2000
2025-01-19 06:02:38,942 - INFO - Epoch 15/50, Train Loss: 130.0150, Val Loss: 118.2000
2025-01-19 06:02:38,985 - INFO - Epoch 16/50, Train Loss: 130.0982, Val Loss: 118.2000
2025-01-19 06:02:39,028 - INFO - Epoch 17/50, Train Loss: 130.0373, Val Loss: 118.2000
2025-01-19 06:02:39,071 - INFO - Epoch 18/50, Train Loss: 130.3029, Val Loss: 118.2000
2025-01-19 06:02:39,114 - INFO - Epoch 19/50, Train Loss: 130.0957, Val Loss: 118.2000
2025-01-19 06:02:39,157 - INFO - Epoch 20/50, Train Loss: 130.2104, Val Loss: 118.2000
2025-01-19 06:02:39,199 - INFO - Epoch 21/50, Train Loss: 130.3744, Val Loss: 118.2000
2025-01-19 06:02:39,242 - INFO - Epoch 22/50, Train Loss: 129.8010, Val Loss: 118.2000
2025-01-19 06:02:39,285 - INFO - Epoch 23/50, Train Loss: 130.2714, Val Loss: 118.2000
2025-01-19 06:02:39,329 - INFO - Epoch 24/50, Train Loss: 129.9312, Val Loss: 118.2000
2025-01-19 06:02:39,372 - INFO - Epoch 25/50, Train Loss: 129.7258, Val Loss: 118.2000
2025-01-19 06:02:39,415 - INFO - Epoch 26/50, Train Loss: 130.0289, Val Loss: 118.2000
2025-01-19 06:02:39,458 - INFO - Epoch 27/50, Train Loss: 130.0180, Val Loss: 118.2000
2025-01-19 06:02:39,502 - INFO - Epoch 28/50, Train Loss: 130.3302, Val Loss: 118.2000
2025-01-19 06:02:39,546 - INFO - Epoch 29/50, Train Loss: 130.3029, Val Loss: 118.2000
2025-01-19 06:02:39,597 - INFO - Epoch 30/50, Train Loss: 130.0992, Val Loss: 118.2000
2025-01-19 06:02:39,640 - INFO - Epoch 31/50, Train Loss: 130.4282, Val Loss: 118.2000
2025-01-19 06:02:39,683 - INFO - Epoch 32/50, Train Loss: 130.1929, Val Loss: 118.2000
2025-01-19 06:02:39,727 - INFO - Epoch 33/50, Train Loss: 130.2000, Val Loss: 118.2000
2025-01-19 06:02:39,770 - INFO - Epoch 34/50, Train Loss: 129.9870, Val Loss: 118.2000
2025-01-19 06:02:39,813 - INFO - Epoch 35/50, Train Loss: 130.2762, Val Loss: 118.2000
2025-01-19 06:02:39,857 - INFO - Epoch 36/50, Train Loss: 129.9870, Val Loss: 118.2000
2025-01-19 06:02:39,900 - INFO - Epoch 37/50, Train Loss: 130.1698, Val Loss: 118.2000
2025-01-19 06:02:39,943 - INFO - Epoch 38/50, Train Loss: 130.2858, Val Loss: 118.2000
2025-01-19 06:02:39,986 - INFO - Epoch 39/50, Train Loss: 129.8880, Val Loss: 118.2000
2025-01-19 06:02:40,029 - INFO - Epoch 40/50, Train Loss: 130.5041, Val Loss: 118.2000
2025-01-19 06:02:40,072 - INFO - Epoch 41/50, Train Loss: 130.1871, Val Loss: 118.2000
2025-01-19 06:02:40,116 - INFO - Epoch 42/50, Train Loss: 130.1226, Val Loss: 118.2000
2025-01-19 06:02:40,159 - INFO - Epoch 43/50, Train Loss: 130.2010, Val Loss: 118.2000
2025-01-19 06:02:40,202 - INFO - Epoch 44/50, Train Loss: 129.9961, Val Loss: 118.2000
2025-01-19 06:02:40,246 - INFO - Epoch 45/50, Train Loss: 130.4125, Val Loss: 118.2000
2025-01-19 06:02:40,289 - INFO - Epoch 46/50, Train Loss: 129.7482, Val Loss: 118.2000
2025-01-19 06:02:40,332 - INFO - Epoch 47/50, Train Loss: 130.4036, Val Loss: 118.2000
2025-01-19 06:02:40,375 - INFO - Epoch 48/50, Train Loss: 130.1658, Val Loss: 118.2000
2025-01-19 06:02:40,419 - INFO - Epoch 49/50, Train Loss: 130.0079, Val Loss: 118.2000
2025-01-19 06:02:40,462 - INFO - Epoch 50/50, Train Loss: 129.5034, Val Loss: 118.2000
