2024-12-14 06:53:15,935 - INFO - Training configuration:
2024-12-14 06:53:15,937 - INFO - grid_size: 13
2024-12-14 06:53:15,937 - INFO - epochs: 200
2024-12-14 06:53:15,937 - INFO - max_data_points: 50000
2024-12-14 06:53:15,938 - INFO - batch_size: 512
2024-12-14 06:53:15,938 - INFO - lr: 0.01
2024-12-14 06:53:15,938 - INFO - run_mode: run
2024-12-14 06:53:15,938 - INFO - compute_device: cuda
2024-12-14 06:53:15,938 - INFO - model_name: yeti-blast-9195
2024-12-14 06:53:15,939 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/yeti-blast-9195
2024-12-14 06:53:15,939 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:24,607 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:24,954 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:24,954 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:25,307 - INFO - Augmentation is applied!
2024-12-14 06:53:25,307 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,307 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 06:59:33,717 - INFO - Epoch 1/200, Train Loss: 22.0912, Val Loss: 13.1949
2024-12-14 07:05:11,286 - INFO - Epoch 2/200, Train Loss: 6.7855, Val Loss: 5.3154
2024-12-14 07:11:13,786 - INFO - Epoch 3/200, Train Loss: 4.5477, Val Loss: 7.9245
2024-12-14 07:16:49,906 - INFO - Epoch 4/200, Train Loss: 3.5461, Val Loss: 3.2347
2024-12-14 07:22:52,424 - INFO - Epoch 5/200, Train Loss: 2.9186, Val Loss: 2.5500
2024-12-14 07:28:28,611 - INFO - Epoch 6/200, Train Loss: 2.5577, Val Loss: 2.2702
2024-12-14 07:34:34,964 - INFO - Epoch 7/200, Train Loss: 2.1992, Val Loss: 2.0477
2024-12-14 07:40:13,658 - INFO - Epoch 8/200, Train Loss: 1.9769, Val Loss: 1.9457
2024-12-14 07:46:16,077 - INFO - Epoch 9/200, Train Loss: 1.6973, Val Loss: 1.5384
2024-12-14 07:51:51,550 - INFO - Epoch 10/200, Train Loss: 1.5171, Val Loss: 1.2318
2024-12-14 07:57:54,636 - INFO - Epoch 11/200, Train Loss: 1.4050, Val Loss: 1.3430
2024-12-14 08:03:29,730 - INFO - Epoch 12/200, Train Loss: 1.2695, Val Loss: 1.2224
2024-12-14 08:09:35,825 - INFO - Epoch 13/200, Train Loss: 0.7713, Val Loss: 0.4923
2024-12-14 08:15:11,458 - INFO - Epoch 14/200, Train Loss: 0.6049, Val Loss: 0.4193
2024-12-14 08:21:14,327 - INFO - Epoch 15/200, Train Loss: 0.5150, Val Loss: 0.3814
2024-12-14 08:26:49,697 - INFO - Epoch 16/200, Train Loss: 0.5121, Val Loss: 0.4160
2024-12-14 08:32:51,835 - INFO - Epoch 17/200, Train Loss: 0.4829, Val Loss: 0.3833
2024-12-14 08:38:27,538 - INFO - Epoch 18/200, Train Loss: 0.5734, Val Loss: 0.5114
2024-12-14 08:44:33,392 - INFO - Epoch 19/200, Train Loss: 0.4979, Val Loss: 0.3804
2024-12-14 08:50:12,122 - INFO - Epoch 20/200, Train Loss: 0.4107, Val Loss: 0.2936
2024-12-14 08:56:14,519 - INFO - Epoch 21/200, Train Loss: 0.3333, Val Loss: 0.2145
2024-12-14 09:01:49,709 - INFO - Epoch 22/200, Train Loss: 0.3448, Val Loss: 0.2860
2024-12-14 09:07:51,930 - INFO - Epoch 23/200, Train Loss: 0.6853, Val Loss: 0.5099
2024-12-14 09:13:26,915 - INFO - Epoch 24/200, Train Loss: 0.4495, Val Loss: 0.2905
2024-12-14 09:19:32,192 - INFO - Epoch 25/200, Train Loss: 0.2737, Val Loss: 0.1923
2024-12-14 09:25:11,141 - INFO - Epoch 26/200, Train Loss: 0.1872, Val Loss: 0.1150
2024-12-14 09:31:14,192 - INFO - Epoch 27/200, Train Loss: 0.1680, Val Loss: 0.1039
2024-12-14 09:36:49,563 - INFO - Epoch 28/200, Train Loss: 0.1462, Val Loss: 0.0860
2024-12-14 09:42:51,721 - INFO - Epoch 29/200, Train Loss: 0.1522, Val Loss: 0.1281
2024-12-14 09:48:26,998 - INFO - Epoch 30/200, Train Loss: 0.1633, Val Loss: 0.3409
2024-12-14 09:54:32,150 - INFO - Epoch 31/200, Train Loss: 0.2266, Val Loss: 0.1077
2024-12-14 10:00:11,300 - INFO - Epoch 32/200, Train Loss: 0.1579, Val Loss: 0.0742
2024-12-14 10:06:13,287 - INFO - Epoch 33/200, Train Loss: 0.1243, Val Loss: 0.0691
2024-12-14 10:11:48,925 - INFO - Epoch 34/200, Train Loss: 0.1151, Val Loss: 0.1147
2024-12-14 10:17:52,002 - INFO - Epoch 35/200, Train Loss: 0.1964, Val Loss: 0.0838
2024-12-14 10:23:27,189 - INFO - Epoch 36/200, Train Loss: 0.1285, Val Loss: 0.0657
2024-12-14 10:29:31,917 - INFO - Epoch 37/200, Train Loss: 0.1363, Val Loss: 0.0628
2024-12-14 10:35:11,655 - INFO - Epoch 38/200, Train Loss: 0.1110, Val Loss: 0.0559
2024-12-14 10:41:13,991 - INFO - Epoch 39/200, Train Loss: 0.1045, Val Loss: 0.0456
2024-12-14 10:46:49,168 - INFO - Epoch 40/200, Train Loss: 0.0967, Val Loss: 0.0603
2024-12-14 10:52:02,813 - INFO - Epoch 41/200, Train Loss: 0.2994, Val Loss: 0.1802
2024-12-14 10:56:42,912 - INFO - Epoch 42/200, Train Loss: 0.1510, Val Loss: 0.0666
2024-12-14 11:01:51,943 - INFO - Epoch 43/200, Train Loss: 0.1058, Val Loss: 0.0501
2024-12-14 11:06:36,842 - INFO - Epoch 44/200, Train Loss: 0.0929, Val Loss: 0.0845
2024-12-14 11:11:44,438 - INFO - Epoch 45/200, Train Loss: 0.1587, Val Loss: 0.1252
2024-12-14 11:16:24,614 - INFO - Epoch 46/200, Train Loss: 0.1274, Val Loss: 0.0548
2024-12-14 11:21:31,776 - INFO - Epoch 47/200, Train Loss: 0.0978, Val Loss: 0.0445
2024-12-14 11:26:11,777 - INFO - Epoch 48/200, Train Loss: 0.0827, Val Loss: 0.0362
2024-12-14 11:31:19,991 - INFO - Epoch 49/200, Train Loss: 0.0766, Val Loss: 0.0323
2024-12-14 11:36:04,118 - INFO - Epoch 50/200, Train Loss: 0.0731, Val Loss: 0.0323
2024-12-14 11:41:12,026 - INFO - Epoch 51/200, Train Loss: 0.0714, Val Loss: 0.0340
2024-12-14 11:45:52,154 - INFO - Epoch 52/200, Train Loss: 0.0931, Val Loss: 0.0412
2024-12-14 11:50:59,029 - INFO - Epoch 53/200, Train Loss: 0.0794, Val Loss: 0.0388
2024-12-14 11:55:38,820 - INFO - Epoch 54/200, Train Loss: 0.0718, Val Loss: 0.0307
2024-12-14 12:00:46,764 - INFO - Epoch 55/200, Train Loss: 0.0699, Val Loss: 0.0361
2024-12-14 12:05:31,265 - INFO - Epoch 56/200, Train Loss: 0.0638, Val Loss: 0.0254
2024-12-14 12:10:39,364 - INFO - Epoch 57/200, Train Loss: 0.0610, Val Loss: 0.0242
2024-12-14 12:15:19,574 - INFO - Epoch 58/200, Train Loss: 0.0618, Val Loss: 0.0246
2024-12-14 12:20:26,432 - INFO - Epoch 59/200, Train Loss: 0.0604, Val Loss: 0.0248
2024-12-14 12:25:06,354 - INFO - Epoch 60/200, Train Loss: 0.0592, Val Loss: 0.0252
2024-12-14 12:30:13,836 - INFO - Epoch 61/200, Train Loss: 0.0593, Val Loss: 0.0232
2024-12-14 12:34:58,147 - INFO - Epoch 62/200, Train Loss: 0.0587, Val Loss: 0.0233
2024-12-14 12:40:06,781 - INFO - Epoch 63/200, Train Loss: 0.0583, Val Loss: 0.0270
2024-12-14 12:44:46,595 - INFO - Epoch 64/200, Train Loss: 0.0585, Val Loss: 0.0260
2024-12-14 12:49:53,312 - INFO - Epoch 65/200, Train Loss: 0.0577, Val Loss: 0.0235
2024-12-14 12:54:33,117 - INFO - Epoch 66/200, Train Loss: 0.0570, Val Loss: 0.0233
2024-12-14 12:59:40,343 - INFO - Epoch 67/200, Train Loss: 0.0567, Val Loss: 0.0222
2024-12-14 13:04:24,591 - INFO - Epoch 68/200, Train Loss: 0.0567, Val Loss: 0.0229
2024-12-14 13:09:33,385 - INFO - Epoch 69/200, Train Loss: 0.0561, Val Loss: 0.0246
2024-12-14 13:14:13,460 - INFO - Epoch 70/200, Train Loss: 0.0564, Val Loss: 0.0237
2024-12-14 13:19:20,293 - INFO - Epoch 71/200, Train Loss: 0.0560, Val Loss: 0.0227
2024-12-14 13:24:00,405 - INFO - Epoch 72/200, Train Loss: 0.0580, Val Loss: 0.0291
2024-12-14 13:29:07,218 - INFO - Epoch 73/200, Train Loss: 0.0554, Val Loss: 0.0238
2024-12-14 13:33:51,457 - INFO - Epoch 74/200, Train Loss: 0.0546, Val Loss: 0.0226
2024-12-14 13:39:01,275 - INFO - Epoch 75/200, Train Loss: 0.0552, Val Loss: 0.0214
2024-12-14 13:43:41,493 - INFO - Epoch 76/200, Train Loss: 0.0545, Val Loss: 0.0214
2024-12-14 13:48:48,001 - INFO - Epoch 77/200, Train Loss: 0.0539, Val Loss: 0.0214
2024-12-14 13:53:27,834 - INFO - Epoch 78/200, Train Loss: 0.0538, Val Loss: 0.0218
2024-12-14 13:58:34,799 - INFO - Epoch 79/200, Train Loss: 0.0547, Val Loss: 0.0216
2024-12-14 14:03:18,520 - INFO - Epoch 80/200, Train Loss: 0.0539, Val Loss: 0.0212
2024-12-14 14:08:28,076 - INFO - Epoch 81/200, Train Loss: 0.0550, Val Loss: 0.0266
2024-12-14 14:13:07,864 - INFO - Epoch 82/200, Train Loss: 0.0548, Val Loss: 0.0220
2024-12-14 14:18:14,703 - INFO - Epoch 83/200, Train Loss: 0.0537, Val Loss: 0.0222
2024-12-14 14:22:54,516 - INFO - Epoch 84/200, Train Loss: 0.0530, Val Loss: 0.0217
2024-12-14 14:28:01,206 - INFO - Epoch 85/200, Train Loss: 0.0531, Val Loss: 0.0207
2024-12-14 14:32:44,783 - INFO - Epoch 86/200, Train Loss: 0.0525, Val Loss: 0.0210
2024-12-14 14:37:53,039 - INFO - Epoch 87/200, Train Loss: 0.0524, Val Loss: 0.0217
2024-12-14 14:42:33,062 - INFO - Epoch 88/200, Train Loss: 0.0522, Val Loss: 0.0214
2024-12-14 14:47:39,860 - INFO - Epoch 89/200, Train Loss: 0.0524, Val Loss: 0.0208
2024-12-14 14:52:19,617 - INFO - Epoch 90/200, Train Loss: 0.0520, Val Loss: 0.0209
2024-12-14 14:57:26,146 - INFO - Epoch 91/200, Train Loss: 0.0528, Val Loss: 0.0202
2024-12-14 15:02:09,137 - INFO - Epoch 92/200, Train Loss: 0.0517, Val Loss: 0.0214
2024-12-14 15:07:19,072 - INFO - Epoch 93/200, Train Loss: 0.0551, Val Loss: 0.0207
2024-12-14 15:11:58,952 - INFO - Epoch 94/200, Train Loss: 0.0514, Val Loss: 0.0200
2024-12-14 15:17:05,863 - INFO - Epoch 95/200, Train Loss: 0.0525, Val Loss: 0.0210
2024-12-14 15:21:45,333 - INFO - Epoch 96/200, Train Loss: 0.0513, Val Loss: 0.0217
2024-12-14 15:26:52,080 - INFO - Epoch 97/200, Train Loss: 0.0513, Val Loss: 0.0235
2024-12-14 15:31:35,065 - INFO - Epoch 98/200, Train Loss: 0.0504, Val Loss: 0.0203
2024-12-14 15:36:45,368 - INFO - Epoch 99/200, Train Loss: 0.0516, Val Loss: 0.0195
2024-12-14 15:41:25,360 - INFO - Epoch 100/200, Train Loss: 0.0503, Val Loss: 0.0208
2024-12-14 15:46:32,059 - INFO - Epoch 101/200, Train Loss: 0.0509, Val Loss: 0.0208
2024-12-14 15:51:12,023 - INFO - Epoch 102/200, Train Loss: 0.0502, Val Loss: 0.0204
2024-12-14 15:56:18,783 - INFO - Epoch 103/200, Train Loss: 0.0514, Val Loss: 0.0204
2024-12-14 16:01:01,432 - INFO - Epoch 104/200, Train Loss: 0.0507, Val Loss: 0.0217
2024-12-14 16:06:11,972 - INFO - Epoch 105/200, Train Loss: 0.0520, Val Loss: 0.0214
2024-12-14 16:10:51,836 - INFO - Epoch 106/200, Train Loss: 0.0522, Val Loss: 0.0208
2024-12-14 16:15:58,646 - INFO - Epoch 107/200, Train Loss: 0.0513, Val Loss: 0.0198
2024-12-14 16:20:38,394 - INFO - Epoch 108/200, Train Loss: 0.0499, Val Loss: 0.0201
2024-12-14 16:25:45,031 - INFO - Epoch 109/200, Train Loss: 0.0498, Val Loss: 0.0199
2024-12-14 16:30:27,337 - INFO - Epoch 110/200, Train Loss: 0.0500, Val Loss: 0.0200
2024-12-14 16:35:38,303 - INFO - Epoch 111/200, Train Loss: 0.0509, Val Loss: 0.0200
2024-12-14 16:40:17,960 - INFO - Epoch 112/200, Train Loss: 0.0507, Val Loss: 0.0203
2024-12-14 16:45:24,804 - INFO - Epoch 113/200, Train Loss: 0.0511, Val Loss: 0.0201
2024-12-14 16:50:05,128 - INFO - Epoch 114/200, Train Loss: 0.0502, Val Loss: 0.0195
2024-12-14 16:55:12,050 - INFO - Epoch 115/200, Train Loss: 0.0493, Val Loss: 0.0201
2024-12-14 16:59:54,139 - INFO - Epoch 116/200, Train Loss: 0.0502, Val Loss: 0.0196
2024-12-14 17:05:05,088 - INFO - Epoch 117/200, Train Loss: 0.0561, Val Loss: 0.0204
2024-12-14 17:09:45,362 - INFO - Epoch 118/200, Train Loss: 0.0495, Val Loss: 0.0194
2024-12-14 17:14:52,340 - INFO - Epoch 119/200, Train Loss: 0.0486, Val Loss: 0.0183
2024-12-14 17:19:32,426 - INFO - Epoch 120/200, Train Loss: 0.0485, Val Loss: 0.0184
2024-12-14 17:24:39,123 - INFO - Epoch 121/200, Train Loss: 0.0506, Val Loss: 0.0192
2024-12-14 17:29:21,000 - INFO - Epoch 122/200, Train Loss: 0.0489, Val Loss: 0.0184
2024-12-14 17:34:31,637 - INFO - Epoch 123/200, Train Loss: 0.0482, Val Loss: 0.0184
2024-12-14 17:39:13,428 - INFO - Epoch 124/200, Train Loss: 0.0480, Val Loss: 0.0196
2024-12-14 17:44:19,599 - INFO - Epoch 125/200, Train Loss: 0.0480, Val Loss: 0.0196
2024-12-14 17:49:00,681 - INFO - Epoch 126/200, Train Loss: 0.0479, Val Loss: 0.0187
2024-12-14 17:54:06,195 - INFO - Epoch 127/200, Train Loss: 0.0479, Val Loss: 0.0209
2024-12-14 17:58:49,048 - INFO - Epoch 128/200, Train Loss: 0.0477, Val Loss: 0.0185
2024-12-14 18:03:58,740 - INFO - Epoch 129/200, Train Loss: 0.0478, Val Loss: 0.0185
2024-12-14 18:08:41,455 - INFO - Epoch 130/200, Train Loss: 0.0474, Val Loss: 0.0227
2024-12-14 18:13:46,487 - INFO - Epoch 131/200, Train Loss: 0.0476, Val Loss: 0.0188
2024-12-14 18:18:28,320 - INFO - Epoch 132/200, Train Loss: 0.0470, Val Loss: 0.0210
2024-12-14 18:23:32,810 - INFO - Epoch 133/200, Train Loss: 0.0469, Val Loss: 0.0186
2024-12-14 18:28:16,363 - INFO - Epoch 134/200, Train Loss: 0.0466, Val Loss: 0.0185
2024-12-14 18:33:26,303 - INFO - Epoch 135/200, Train Loss: 0.0461, Val Loss: 0.0192
2024-12-14 18:38:10,567 - INFO - Epoch 136/200, Train Loss: 0.0459, Val Loss: 0.0183
2024-12-14 18:43:14,271 - INFO - Epoch 137/200, Train Loss: 0.0462, Val Loss: 0.0186
2024-12-14 18:47:57,544 - INFO - Epoch 138/200, Train Loss: 0.0481, Val Loss: 0.0185
2024-12-14 18:53:00,944 - INFO - Epoch 139/200, Train Loss: 0.0456, Val Loss: 0.0183
2024-12-14 18:57:44,844 - INFO - Epoch 140/200, Train Loss: 0.0452, Val Loss: 0.0182
2024-12-14 19:02:52,107 - INFO - Epoch 141/200, Train Loss: 0.0450, Val Loss: 0.0188
2024-12-14 19:07:37,885 - INFO - Epoch 142/200, Train Loss: 0.0450, Val Loss: 0.0177
2024-12-14 19:12:40,578 - INFO - Epoch 143/200, Train Loss: 0.0502, Val Loss: 0.0275
2024-12-14 19:17:24,907 - INFO - Epoch 144/200, Train Loss: 0.0479, Val Loss: 0.0188
2024-12-14 19:22:27,248 - INFO - Epoch 145/200, Train Loss: 0.0447, Val Loss: 0.0175
2024-12-14 19:27:11,831 - INFO - Epoch 146/200, Train Loss: 0.0437, Val Loss: 0.0218
2024-12-14 19:32:18,227 - INFO - Epoch 147/200, Train Loss: 0.0436, Val Loss: 0.0171
2024-12-14 19:37:05,154 - INFO - Epoch 148/200, Train Loss: 0.0429, Val Loss: 0.0189
2024-12-14 19:42:06,902 - INFO - Epoch 149/200, Train Loss: 0.0440, Val Loss: 0.0184
2024-12-14 19:46:52,110 - INFO - Epoch 150/200, Train Loss: 0.0445, Val Loss: 0.0184
2024-12-14 19:51:53,945 - INFO - Epoch 151/200, Train Loss: 0.0441, Val Loss: 0.0219
2024-12-14 19:56:38,953 - INFO - Epoch 152/200, Train Loss: 0.0447, Val Loss: 0.0197
2024-12-14 20:01:44,856 - INFO - Epoch 153/200, Train Loss: 0.0444, Val Loss: 0.0209
2024-12-14 20:06:33,981 - INFO - Epoch 154/200, Train Loss: 0.0440, Val Loss: 0.0201
2024-12-14 20:11:34,798 - INFO - Epoch 155/200, Train Loss: 0.0440, Val Loss: 0.0187
2024-12-14 20:16:21,126 - INFO - Epoch 156/200, Train Loss: 0.0437, Val Loss: 0.0185
2024-12-14 20:21:21,330 - INFO - Epoch 157/200, Train Loss: 0.0437, Val Loss: 0.0188
2024-12-14 20:26:07,544 - INFO - Epoch 158/200, Train Loss: 0.0444, Val Loss: 0.0185
2024-12-14 20:31:11,268 - INFO - Epoch 159/200, Train Loss: 0.0456, Val Loss: 0.0382
2024-12-14 20:36:00,700 - INFO - Epoch 160/200, Train Loss: 0.0491, Val Loss: 0.0196
2024-12-14 20:41:00,394 - INFO - Epoch 161/200, Train Loss: 0.0439, Val Loss: 0.0180
2024-12-14 20:45:47,293 - INFO - Epoch 162/200, Train Loss: 0.0429, Val Loss: 0.0180
2024-12-14 20:50:47,114 - INFO - Epoch 163/200, Train Loss: 0.0425, Val Loss: 0.0179
2024-12-14 20:55:35,472 - INFO - Epoch 164/200, Train Loss: 0.0435, Val Loss: 0.0182
2024-12-14 21:00:37,966 - INFO - Epoch 165/200, Train Loss: 0.0429, Val Loss: 0.0211
2024-12-14 21:05:30,363 - INFO - Epoch 166/200, Train Loss: 0.0432, Val Loss: 0.0192
2024-12-14 21:10:29,446 - INFO - Epoch 167/200, Train Loss: 0.0430, Val Loss: 0.0194
2024-12-14 21:15:17,363 - INFO - Epoch 168/200, Train Loss: 0.0424, Val Loss: 0.0183
2024-12-14 21:20:15,645 - INFO - Epoch 169/200, Train Loss: 0.0437, Val Loss: 0.0200
2024-12-14 21:25:03,991 - INFO - Epoch 170/200, Train Loss: 0.0435, Val Loss: 0.0184
2024-12-14 21:30:05,087 - INFO - Epoch 171/200, Train Loss: 0.0429, Val Loss: 0.0190
2024-12-14 21:34:57,628 - INFO - Epoch 172/200, Train Loss: 0.0429, Val Loss: 0.0185
2024-12-14 21:39:55,617 - INFO - Epoch 173/200, Train Loss: 0.0431, Val Loss: 0.0190
2024-12-14 21:44:45,399 - INFO - Epoch 174/200, Train Loss: 0.0430, Val Loss: 0.0198
2024-12-14 21:49:43,607 - INFO - Epoch 175/200, Train Loss: 0.0432, Val Loss: 0.0188
2024-12-14 21:54:33,500 - INFO - Epoch 176/200, Train Loss: 0.0438, Val Loss: 0.0185
2024-12-14 21:59:33,682 - INFO - Epoch 177/200, Train Loss: 0.0433, Val Loss: 0.0198
2024-12-14 22:04:28,043 - INFO - Epoch 178/200, Train Loss: 0.0430, Val Loss: 0.0195
2024-12-14 22:09:25,131 - INFO - Epoch 179/200, Train Loss: 0.0438, Val Loss: 0.0191
2024-12-14 22:14:15,621 - INFO - Epoch 180/200, Train Loss: 0.0428, Val Loss: 0.0187
2024-12-14 22:19:11,587 - INFO - Epoch 181/200, Train Loss: 0.0436, Val Loss: 0.0213
2024-12-14 22:24:02,216 - INFO - Epoch 182/200, Train Loss: 0.0558, Val Loss: 0.0228
2024-12-14 22:28:59,590 - INFO - Epoch 183/200, Train Loss: 0.0457, Val Loss: 0.0189
2024-12-14 22:33:54,949 - INFO - Epoch 184/200, Train Loss: 0.0429, Val Loss: 0.0182
2024-12-14 22:38:51,059 - INFO - Epoch 185/200, Train Loss: 0.0433, Val Loss: 0.0220
2024-12-14 22:43:42,304 - INFO - Epoch 186/200, Train Loss: 0.0421, Val Loss: 0.0180
2024-12-14 22:48:37,559 - INFO - Epoch 187/200, Train Loss: 0.0425, Val Loss: 0.0193
2024-12-14 22:53:29,019 - INFO - Epoch 188/200, Train Loss: 0.0424, Val Loss: 0.0177
2024-12-14 22:58:25,063 - INFO - Epoch 189/200, Train Loss: 0.0422, Val Loss: 0.0181
2024-12-14 23:03:21,386 - INFO - Epoch 190/200, Train Loss: 0.0424, Val Loss: 0.0195
2024-12-14 23:08:17,430 - INFO - Epoch 191/200, Train Loss: 0.0437, Val Loss: 0.0182
2024-12-14 23:13:09,554 - INFO - Epoch 192/200, Train Loss: 0.0439, Val Loss: 0.0195
2024-12-14 23:18:03,624 - INFO - Epoch 193/200, Train Loss: 0.0426, Val Loss: 0.0187
2024-12-14 23:22:55,966 - INFO - Epoch 194/200, Train Loss: 0.0427, Val Loss: 0.0217
2024-12-14 23:27:51,034 - INFO - Epoch 195/200, Train Loss: 0.0454, Val Loss: 0.0201
2024-12-14 23:32:48,282 - INFO - Epoch 196/200, Train Loss: 0.0431, Val Loss: 0.0186
2024-12-14 23:37:43,286 - INFO - Epoch 197/200, Train Loss: 0.0430, Val Loss: 0.0188
2024-12-14 23:42:36,062 - INFO - Epoch 198/200, Train Loss: 0.0455, Val Loss: 0.0235
2024-12-14 23:47:29,269 - INFO - Epoch 199/200, Train Loss: 0.0448, Val Loss: 0.0184
2024-12-14 23:52:22,659 - INFO - Epoch 200/200, Train Loss: 0.0421, Val Loss: 0.0179
