2024-12-14 14:36:21,484 - INFO - Training configuration:
2024-12-14 14:36:21,522 - INFO - grid_size: 13
2024-12-14 14:36:21,545 - INFO - epochs: 200
2024-12-14 14:36:21,567 - INFO - max_data_points: 1000
2024-12-14 14:36:21,588 - INFO - batch_size: 256
2024-12-14 14:36:21,612 - INFO - lr: 0.0001
2024-12-14 14:36:21,627 - INFO - run_mode: run
2024-12-14 14:36:21,643 - INFO - compute_device: cuda
2024-12-14 14:36:21,665 - INFO - model_name: raven-whirl-6980
2024-12-14 14:36:21,675 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raven-whirl-6980
2024-12-14 14:36:21,686 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:36:35,308 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:36:35,646 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:35,657 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:36:35,676 - INFO - Augmentation is applied!
2024-12-14 14:36:35,703 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:35,714 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:36:55,542 - INFO - Epoch 1/200, Train Loss: 99.8354, Val Loss: 38.9852
2024-12-14 14:37:09,628 - INFO - Epoch 2/200, Train Loss: 30.3872, Val Loss: 19.2237
2024-12-14 14:37:23,008 - INFO - Epoch 3/200, Train Loss: 14.8130, Val Loss: 29.7869
2024-12-14 14:37:35,651 - INFO - Epoch 4/200, Train Loss: 8.4388, Val Loss: 12.4840
2024-12-14 14:37:48,968 - INFO - Epoch 5/200, Train Loss: 3.9344, Val Loss: 10.8933
2024-12-14 14:38:03,275 - INFO - Epoch 6/200, Train Loss: 2.5068, Val Loss: 12.2442
2024-12-14 14:38:17,110 - INFO - Epoch 7/200, Train Loss: 1.6127, Val Loss: 12.5016
2024-12-14 14:38:30,966 - INFO - Epoch 8/200, Train Loss: 1.3566, Val Loss: 12.9834
2024-12-14 14:38:44,764 - INFO - Epoch 9/200, Train Loss: 1.2082, Val Loss: 12.3071
2024-12-14 14:38:59,369 - INFO - Epoch 10/200, Train Loss: 1.0888, Val Loss: 12.2372
2024-12-14 14:39:13,866 - INFO - Epoch 11/200, Train Loss: 1.0054, Val Loss: 12.9244
2024-12-14 14:39:28,270 - INFO - Epoch 12/200, Train Loss: 1.1660, Val Loss: 14.2485
2024-12-14 14:39:42,912 - INFO - Epoch 13/200, Train Loss: 0.9985, Val Loss: 12.7258
2024-12-14 14:39:57,514 - INFO - Epoch 14/200, Train Loss: 0.7934, Val Loss: 12.6724
2024-12-14 14:40:11,904 - INFO - Epoch 15/200, Train Loss: 0.7952, Val Loss: 12.5846
2024-12-14 14:40:26,430 - INFO - Epoch 16/200, Train Loss: 0.6326, Val Loss: 12.8291
2024-12-14 14:40:41,029 - INFO - Epoch 17/200, Train Loss: 0.7468, Val Loss: 12.6034
2024-12-14 14:40:55,586 - INFO - Epoch 18/200, Train Loss: 0.9359, Val Loss: 12.2264
2024-12-14 14:41:09,806 - INFO - Epoch 19/200, Train Loss: 0.6740, Val Loss: 13.1013
2024-12-14 14:41:22,629 - INFO - Epoch 20/200, Train Loss: 0.6225, Val Loss: 12.5487
2024-12-14 14:41:31,765 - INFO - Epoch 21/200, Train Loss: 0.6291, Val Loss: 12.9108
2024-12-14 14:41:41,111 - INFO - Epoch 22/200, Train Loss: 0.6402, Val Loss: 12.7188
2024-12-14 14:41:50,117 - INFO - Epoch 23/200, Train Loss: 0.8299, Val Loss: 13.1471
2024-12-14 14:41:59,813 - INFO - Epoch 24/200, Train Loss: 0.8973, Val Loss: 12.9562
2024-12-14 14:42:09,673 - INFO - Epoch 25/200, Train Loss: 0.7560, Val Loss: 13.2086
2024-12-14 14:42:19,888 - INFO - Epoch 26/200, Train Loss: 0.6935, Val Loss: 12.4141
2024-12-14 14:42:29,980 - INFO - Epoch 27/200, Train Loss: 0.7027, Val Loss: 12.3116
2024-12-14 14:42:40,858 - INFO - Epoch 28/200, Train Loss: 0.6573, Val Loss: 12.5707
2024-12-14 14:42:51,911 - INFO - Epoch 29/200, Train Loss: 0.6115, Val Loss: 12.7663
2024-12-14 14:43:03,149 - INFO - Epoch 30/200, Train Loss: 0.6770, Val Loss: 12.5894
2024-12-14 14:43:14,861 - INFO - Epoch 31/200, Train Loss: 0.5509, Val Loss: 12.6249
2024-12-14 14:43:27,188 - INFO - Epoch 32/200, Train Loss: 0.7673, Val Loss: 12.8475
2024-12-14 14:43:39,910 - INFO - Epoch 33/200, Train Loss: 0.5832, Val Loss: 12.5436
2024-12-14 14:43:52,504 - INFO - Epoch 34/200, Train Loss: 0.6617, Val Loss: 12.9449
2024-12-14 14:44:04,800 - INFO - Epoch 35/200, Train Loss: 0.7112, Val Loss: 12.8530
2024-12-14 14:44:17,477 - INFO - Epoch 36/200, Train Loss: 0.6819, Val Loss: 12.7703
2024-12-14 14:44:29,828 - INFO - Epoch 37/200, Train Loss: 0.5871, Val Loss: 12.6846
2024-12-14 14:44:42,281 - INFO - Epoch 38/200, Train Loss: 0.6562, Val Loss: 13.3084
2024-12-14 14:44:53,165 - INFO - Epoch 39/200, Train Loss: 0.6083, Val Loss: 12.7482
2024-12-14 14:45:03,859 - INFO - Epoch 40/200, Train Loss: 0.6411, Val Loss: 13.2426
2024-12-14 14:45:13,569 - INFO - Epoch 41/200, Train Loss: 0.6328, Val Loss: 12.7370
2024-12-14 14:45:24,040 - INFO - Epoch 42/200, Train Loss: 0.5990, Val Loss: 12.9221
2024-12-14 14:45:34,430 - INFO - Epoch 43/200, Train Loss: 0.5832, Val Loss: 12.3170
2024-12-14 14:45:45,371 - INFO - Epoch 44/200, Train Loss: 0.7260, Val Loss: 12.7125
2024-12-14 14:45:56,501 - INFO - Epoch 45/200, Train Loss: 0.6165, Val Loss: 12.7106
2024-12-14 14:46:07,879 - INFO - Epoch 46/200, Train Loss: 0.5668, Val Loss: 12.4916
2024-12-14 14:46:19,585 - INFO - Epoch 47/200, Train Loss: 0.5875, Val Loss: 12.3806
2024-12-14 14:46:31,324 - INFO - Epoch 48/200, Train Loss: 0.7206, Val Loss: 12.3491
2024-12-14 14:46:44,339 - INFO - Epoch 49/200, Train Loss: 0.6907, Val Loss: 12.4088
2024-12-14 14:46:57,554 - INFO - Epoch 50/200, Train Loss: 0.5960, Val Loss: 12.5056
2024-12-14 14:47:10,935 - INFO - Epoch 51/200, Train Loss: 0.6720, Val Loss: 12.5703
2024-12-14 14:47:24,756 - INFO - Epoch 52/200, Train Loss: 0.5824, Val Loss: 12.5854
2024-12-14 14:47:38,518 - INFO - Epoch 53/200, Train Loss: 0.5831, Val Loss: 12.5838
2024-12-14 14:47:52,271 - INFO - Epoch 54/200, Train Loss: 0.5937, Val Loss: 12.6694
2024-12-14 14:48:05,546 - INFO - Epoch 55/200, Train Loss: 0.6762, Val Loss: 12.4136
2024-12-14 14:48:18,680 - INFO - Epoch 56/200, Train Loss: 0.5482, Val Loss: 12.5523
2024-12-14 14:48:30,803 - INFO - Epoch 57/200, Train Loss: 0.6559, Val Loss: 12.6515
2024-12-14 14:48:43,168 - INFO - Epoch 58/200, Train Loss: 0.6297, Val Loss: 12.6930
2024-12-14 14:48:55,578 - INFO - Epoch 59/200, Train Loss: 0.5459, Val Loss: 12.5411
2024-12-14 14:49:07,742 - INFO - Epoch 60/200, Train Loss: 0.5566, Val Loss: 12.6295
2024-12-14 14:49:20,291 - INFO - Epoch 61/200, Train Loss: 0.5373, Val Loss: 12.4594
2024-12-14 14:49:32,527 - INFO - Epoch 62/200, Train Loss: 0.5287, Val Loss: 12.6150
2024-12-14 14:49:44,706 - INFO - Epoch 63/200, Train Loss: 0.5478, Val Loss: 12.4012
2024-12-14 14:49:57,296 - INFO - Epoch 64/200, Train Loss: 0.5812, Val Loss: 12.4925
2024-12-14 14:50:09,549 - INFO - Epoch 65/200, Train Loss: 0.6036, Val Loss: 12.6138
2024-12-14 14:50:22,052 - INFO - Epoch 66/200, Train Loss: 0.6123, Val Loss: 12.4522
2024-12-14 14:50:34,321 - INFO - Epoch 67/200, Train Loss: 0.6623, Val Loss: 12.5445
2024-12-14 14:50:46,802 - INFO - Epoch 68/200, Train Loss: 0.6389, Val Loss: 12.4866
2024-12-14 14:50:59,527 - INFO - Epoch 69/200, Train Loss: 0.4529, Val Loss: 12.3848
2024-12-14 14:51:12,207 - INFO - Epoch 70/200, Train Loss: 0.5227, Val Loss: 12.3934
2024-12-14 14:51:24,337 - INFO - Epoch 71/200, Train Loss: 0.5418, Val Loss: 12.5558
2024-12-14 14:51:36,767 - INFO - Epoch 72/200, Train Loss: 0.5356, Val Loss: 12.4681
2024-12-14 14:51:48,968 - INFO - Epoch 73/200, Train Loss: 0.5948, Val Loss: 12.5868
2024-12-14 14:52:01,458 - INFO - Epoch 74/200, Train Loss: 0.5676, Val Loss: 12.5076
2024-12-14 14:52:13,839 - INFO - Epoch 75/200, Train Loss: 0.4660, Val Loss: 12.6351
2024-12-14 14:52:26,471 - INFO - Epoch 76/200, Train Loss: 0.5443, Val Loss: 12.4880
2024-12-14 14:52:38,743 - INFO - Epoch 77/200, Train Loss: 0.5160, Val Loss: 12.7930
2024-12-14 14:52:51,287 - INFO - Epoch 78/200, Train Loss: 0.5387, Val Loss: 12.7967
2024-12-14 14:53:03,427 - INFO - Epoch 79/200, Train Loss: 0.6653, Val Loss: 12.6958
2024-12-14 14:53:15,987 - INFO - Epoch 80/200, Train Loss: 0.5742, Val Loss: 12.6062
2024-12-14 14:53:28,192 - INFO - Epoch 81/200, Train Loss: 0.5236, Val Loss: 12.5748
2024-12-14 14:53:40,602 - INFO - Epoch 82/200, Train Loss: 0.6233, Val Loss: 12.4635
2024-12-14 14:53:52,566 - INFO - Epoch 83/200, Train Loss: 0.6376, Val Loss: 12.6562
2024-12-14 14:54:04,994 - INFO - Epoch 84/200, Train Loss: 0.5951, Val Loss: 12.4793
2024-12-14 14:54:17,284 - INFO - Epoch 85/200, Train Loss: 0.4885, Val Loss: 12.4826
2024-12-14 14:54:29,714 - INFO - Epoch 86/200, Train Loss: 0.5441, Val Loss: 12.5342
2024-12-14 14:54:41,969 - INFO - Epoch 87/200, Train Loss: 0.6273, Val Loss: 12.4689
2024-12-14 14:54:54,403 - INFO - Epoch 88/200, Train Loss: 0.5874, Val Loss: 12.6200
2024-12-14 14:55:06,463 - INFO - Epoch 89/200, Train Loss: 0.5781, Val Loss: 12.6485
2024-12-14 14:55:18,720 - INFO - Epoch 90/200, Train Loss: 0.6915, Val Loss: 12.7680
2024-12-14 14:55:30,894 - INFO - Epoch 91/200, Train Loss: 0.6073, Val Loss: 12.3791
2024-12-14 14:55:42,923 - INFO - Epoch 92/200, Train Loss: 0.5837, Val Loss: 12.5139
2024-12-14 14:55:55,127 - INFO - Epoch 93/200, Train Loss: 0.4650, Val Loss: 12.5410
2024-12-14 14:56:07,590 - INFO - Epoch 94/200, Train Loss: 0.5934, Val Loss: 12.6329
2024-12-14 14:56:19,396 - INFO - Epoch 95/200, Train Loss: 0.4839, Val Loss: 12.4598
2024-12-14 14:56:31,919 - INFO - Epoch 96/200, Train Loss: 0.6016, Val Loss: 12.6225
2024-12-14 14:56:44,163 - INFO - Epoch 97/200, Train Loss: 0.4718, Val Loss: 12.6344
2024-12-14 14:56:56,201 - INFO - Epoch 98/200, Train Loss: 0.5584, Val Loss: 12.6058
2024-12-14 14:57:07,807 - INFO - Epoch 99/200, Train Loss: 0.5846, Val Loss: 12.5458
2024-12-14 14:57:20,177 - INFO - Epoch 100/200, Train Loss: 0.5626, Val Loss: 12.3885
2024-12-14 14:57:32,235 - INFO - Epoch 101/200, Train Loss: 0.5390, Val Loss: 12.5695
2024-12-14 14:57:44,847 - INFO - Epoch 102/200, Train Loss: 0.4917, Val Loss: 12.4676
2024-12-14 14:57:56,385 - INFO - Epoch 103/200, Train Loss: 0.5460, Val Loss: 12.7093
2024-12-14 14:58:09,036 - INFO - Epoch 104/200, Train Loss: 0.5957, Val Loss: 12.4901
2024-12-14 14:58:20,190 - INFO - Epoch 105/200, Train Loss: 0.5184, Val Loss: 12.5281
2024-12-14 14:58:31,931 - INFO - Epoch 106/200, Train Loss: 0.5001, Val Loss: 12.4316
2024-12-14 14:58:43,203 - INFO - Epoch 107/200, Train Loss: 0.5620, Val Loss: 12.4669
2024-12-14 14:58:54,596 - INFO - Epoch 108/200, Train Loss: 0.5948, Val Loss: 12.6290
2024-12-14 14:59:05,537 - INFO - Epoch 109/200, Train Loss: 0.5341, Val Loss: 12.5793
2024-12-14 14:59:17,075 - INFO - Epoch 110/200, Train Loss: 0.5663, Val Loss: 12.6835
2024-12-14 14:59:28,020 - INFO - Epoch 111/200, Train Loss: 0.5848, Val Loss: 12.3150
2024-12-14 14:59:39,288 - INFO - Epoch 112/200, Train Loss: 0.5862, Val Loss: 12.6083
2024-12-14 14:59:50,362 - INFO - Epoch 113/200, Train Loss: 0.5205, Val Loss: 12.7710
2024-12-14 15:00:02,149 - INFO - Epoch 114/200, Train Loss: 0.5560, Val Loss: 12.4103
2024-12-14 15:00:13,107 - INFO - Epoch 115/200, Train Loss: 0.5062, Val Loss: 12.3833
2024-12-14 15:00:24,306 - INFO - Epoch 116/200, Train Loss: 0.5730, Val Loss: 12.3462
2024-12-14 15:00:35,511 - INFO - Epoch 117/200, Train Loss: 0.5867, Val Loss: 12.4439
2024-12-14 15:00:47,649 - INFO - Epoch 118/200, Train Loss: 0.5491, Val Loss: 12.5552
2024-12-14 15:00:59,582 - INFO - Epoch 119/200, Train Loss: 0.5913, Val Loss: 12.6516
2024-12-14 15:01:10,776 - INFO - Epoch 120/200, Train Loss: 0.5049, Val Loss: 12.4917
2024-12-14 15:01:23,217 - INFO - Epoch 121/200, Train Loss: 0.6300, Val Loss: 12.4196
2024-12-14 15:01:35,858 - INFO - Epoch 122/200, Train Loss: 0.5379, Val Loss: 12.7079
2024-12-14 15:01:47,800 - INFO - Epoch 123/200, Train Loss: 0.4681, Val Loss: 12.5080
2024-12-14 15:01:59,955 - INFO - Epoch 124/200, Train Loss: 0.6553, Val Loss: 12.4118
2024-12-14 15:02:11,487 - INFO - Epoch 125/200, Train Loss: 0.5463, Val Loss: 12.5046
2024-12-14 15:02:23,385 - INFO - Epoch 126/200, Train Loss: 0.5303, Val Loss: 12.4560
2024-12-14 15:02:34,974 - INFO - Epoch 127/200, Train Loss: 0.5640, Val Loss: 12.6664
2024-12-14 15:02:46,755 - INFO - Epoch 128/200, Train Loss: 0.5453, Val Loss: 12.6921
2024-12-14 15:02:58,125 - INFO - Epoch 129/200, Train Loss: 0.5785, Val Loss: 12.3074
2024-12-14 15:03:09,132 - INFO - Epoch 130/200, Train Loss: 0.5488, Val Loss: 12.5451
2024-12-14 15:03:19,911 - INFO - Epoch 131/200, Train Loss: 0.4979, Val Loss: 12.6110
2024-12-14 15:03:30,753 - INFO - Epoch 132/200, Train Loss: 0.5272, Val Loss: 12.7082
2024-12-14 15:03:41,726 - INFO - Epoch 133/200, Train Loss: 0.4824, Val Loss: 12.5038
2024-12-14 15:03:52,404 - INFO - Epoch 134/200, Train Loss: 0.5060, Val Loss: 12.5302
2024-12-14 15:04:03,313 - INFO - Epoch 135/200, Train Loss: 0.4812, Val Loss: 12.5279
2024-12-14 15:04:14,244 - INFO - Epoch 136/200, Train Loss: 0.5661, Val Loss: 12.7288
2024-12-14 15:04:24,816 - INFO - Epoch 137/200, Train Loss: 0.5539, Val Loss: 12.5355
2024-12-14 15:04:35,350 - INFO - Epoch 138/200, Train Loss: 0.5687, Val Loss: 12.5862
2024-12-14 15:04:46,380 - INFO - Epoch 139/200, Train Loss: 0.5061, Val Loss: 12.6307
2024-12-14 15:04:57,073 - INFO - Epoch 140/200, Train Loss: 0.4972, Val Loss: 12.4412
2024-12-14 15:05:07,729 - INFO - Epoch 141/200, Train Loss: 0.5522, Val Loss: 12.3127
2024-12-14 15:05:18,744 - INFO - Epoch 142/200, Train Loss: 0.6058, Val Loss: 12.4603
2024-12-14 15:05:29,454 - INFO - Epoch 143/200, Train Loss: 0.5214, Val Loss: 12.4489
2024-12-14 15:05:40,059 - INFO - Epoch 144/200, Train Loss: 0.4998, Val Loss: 12.6568
2024-12-14 15:05:50,747 - INFO - Epoch 145/200, Train Loss: 0.4819, Val Loss: 12.5889
2024-12-14 15:06:01,067 - INFO - Epoch 146/200, Train Loss: 0.5565, Val Loss: 12.3848
2024-12-14 15:06:11,813 - INFO - Epoch 147/200, Train Loss: 0.4760, Val Loss: 12.4359
2024-12-14 15:06:23,059 - INFO - Epoch 148/200, Train Loss: 0.6429, Val Loss: 12.5410
2024-12-14 15:06:33,649 - INFO - Epoch 149/200, Train Loss: 0.5146, Val Loss: 12.5992
2024-12-14 15:06:44,776 - INFO - Epoch 150/200, Train Loss: 0.5691, Val Loss: 12.2715
2024-12-14 15:06:55,534 - INFO - Epoch 151/200, Train Loss: 0.5313, Val Loss: 12.5065
2024-12-14 15:07:06,027 - INFO - Epoch 152/200, Train Loss: 0.5622, Val Loss: 12.7333
2024-12-14 15:07:16,390 - INFO - Epoch 153/200, Train Loss: 0.5208, Val Loss: 12.6229
2024-12-14 15:07:26,990 - INFO - Epoch 154/200, Train Loss: 0.4997, Val Loss: 12.3207
2024-12-14 15:07:38,053 - INFO - Epoch 155/200, Train Loss: 0.5766, Val Loss: 12.3421
2024-12-14 15:07:49,303 - INFO - Epoch 156/200, Train Loss: 0.5563, Val Loss: 12.3001
2024-12-14 15:08:00,845 - INFO - Epoch 157/200, Train Loss: 0.5813, Val Loss: 12.3902
2024-12-14 15:08:12,441 - INFO - Epoch 158/200, Train Loss: 0.5261, Val Loss: 12.4285
2024-12-14 15:08:23,773 - INFO - Epoch 159/200, Train Loss: 0.4823, Val Loss: 12.3433
2024-12-14 15:08:35,340 - INFO - Epoch 160/200, Train Loss: 0.5051, Val Loss: 12.4620
2024-12-14 15:08:45,571 - INFO - Epoch 161/200, Train Loss: 0.4876, Val Loss: 12.5694
2024-12-14 15:08:56,386 - INFO - Epoch 162/200, Train Loss: 0.4693, Val Loss: 12.3747
2024-12-14 15:09:07,116 - INFO - Epoch 163/200, Train Loss: 0.5459, Val Loss: 12.8321
2024-12-14 15:09:18,000 - INFO - Epoch 164/200, Train Loss: 0.4744, Val Loss: 12.5818
2024-12-14 15:09:28,222 - INFO - Epoch 165/200, Train Loss: 0.5380, Val Loss: 12.4719
2024-12-14 15:09:39,260 - INFO - Epoch 166/200, Train Loss: 0.5163, Val Loss: 12.6604
2024-12-14 15:09:49,853 - INFO - Epoch 167/200, Train Loss: 0.4638, Val Loss: 12.5235
2024-12-14 15:10:00,419 - INFO - Epoch 168/200, Train Loss: 0.5405, Val Loss: 12.4412
2024-12-14 15:10:11,105 - INFO - Epoch 169/200, Train Loss: 0.5041, Val Loss: 12.6841
2024-12-14 15:10:21,947 - INFO - Epoch 170/200, Train Loss: 0.5309, Val Loss: 12.3318
2024-12-14 15:10:32,233 - INFO - Epoch 171/200, Train Loss: 0.4671, Val Loss: 12.5320
2024-12-14 15:10:43,083 - INFO - Epoch 172/200, Train Loss: 0.4937, Val Loss: 12.4282
2024-12-14 15:10:53,589 - INFO - Epoch 173/200, Train Loss: 0.5133, Val Loss: 12.5126
2024-12-14 15:11:04,884 - INFO - Epoch 174/200, Train Loss: 0.5300, Val Loss: 12.4581
2024-12-14 15:11:16,553 - INFO - Epoch 175/200, Train Loss: 0.4596, Val Loss: 12.4881
2024-12-14 15:11:27,960 - INFO - Epoch 176/200, Train Loss: 0.5132, Val Loss: 12.4960
2024-12-14 15:11:39,600 - INFO - Epoch 177/200, Train Loss: 0.5036, Val Loss: 12.6301
2024-12-14 15:11:51,099 - INFO - Epoch 178/200, Train Loss: 0.5197, Val Loss: 12.5154
2024-12-14 15:12:02,783 - INFO - Epoch 179/200, Train Loss: 0.5121, Val Loss: 12.6485
2024-12-14 15:12:14,471 - INFO - Epoch 180/200, Train Loss: 0.6311, Val Loss: 12.4913
2024-12-14 15:12:25,822 - INFO - Epoch 181/200, Train Loss: 0.5054, Val Loss: 12.4001
2024-12-14 15:12:37,257 - INFO - Epoch 182/200, Train Loss: 0.5112, Val Loss: 12.3304
2024-12-14 15:12:48,660 - INFO - Epoch 183/200, Train Loss: 0.5545, Val Loss: 12.7337
2024-12-14 15:13:00,089 - INFO - Epoch 184/200, Train Loss: 0.5613, Val Loss: 12.6419
2024-12-14 15:13:11,470 - INFO - Epoch 185/200, Train Loss: 0.4737, Val Loss: 12.5296
2024-12-14 15:13:23,454 - INFO - Epoch 186/200, Train Loss: 0.4478, Val Loss: 12.2607
2024-12-14 15:13:34,633 - INFO - Epoch 187/200, Train Loss: 0.5154, Val Loss: 12.4463
2024-12-14 15:13:46,215 - INFO - Epoch 188/200, Train Loss: 0.4847, Val Loss: 12.4780
2024-12-14 15:13:57,619 - INFO - Epoch 189/200, Train Loss: 0.4863, Val Loss: 12.4662
2024-12-14 15:14:09,317 - INFO - Epoch 190/200, Train Loss: 0.4093, Val Loss: 12.3039
2024-12-14 15:14:20,799 - INFO - Epoch 191/200, Train Loss: 0.5820, Val Loss: 12.2201
2024-12-14 15:14:32,380 - INFO - Epoch 192/200, Train Loss: 0.5276, Val Loss: 12.7182
2024-12-14 15:14:44,175 - INFO - Epoch 193/200, Train Loss: 0.5923, Val Loss: 12.4596
2024-12-14 15:14:55,665 - INFO - Epoch 194/200, Train Loss: 0.4832, Val Loss: 12.3005
2024-12-14 15:15:07,005 - INFO - Epoch 195/200, Train Loss: 0.4789, Val Loss: 12.3105
2024-12-14 15:15:18,699 - INFO - Epoch 196/200, Train Loss: 0.4844, Val Loss: 12.4661
2024-12-14 15:15:29,836 - INFO - Epoch 197/200, Train Loss: 0.5386, Val Loss: 12.7030
2024-12-14 15:15:41,164 - INFO - Epoch 198/200, Train Loss: 0.5176, Val Loss: 12.5488
2024-12-14 15:15:53,037 - INFO - Epoch 199/200, Train Loss: 0.4881, Val Loss: 12.4941
2024-12-14 15:16:03,810 - INFO - Epoch 200/200, Train Loss: 0.4264, Val Loss: 12.3502
