2025-01-19 06:09:31,005 - INFO - Training configuration:
2025-01-19 06:09:31,005 - INFO - grid_size: 13
2025-01-19 06:09:31,006 - INFO - epochs: 50
2025-01-19 06:09:31,006 - INFO - max_data_points: 1000
2025-01-19 06:09:31,006 - INFO - batch_size: 512
2025-01-19 06:09:31,006 - INFO - lr: 0.001
2025-01-19 06:09:31,006 - INFO - run_mode: run
2025-01-19 06:09:31,006 - INFO - model_type: gnn
2025-01-19 06:09:31,006 - INFO - compute_device: cuda
2025-01-19 06:09:31,006 - INFO - model_name: thunder-pounce-6970
2025-01-19 06:09:31,006 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/thunder-pounce-6970
2025-01-19 06:09:31,006 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:09:38,986 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:09:39,314 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:09:39,314 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:09:39,318 - INFO - Augmentation is applied!
2025-01-19 06:09:39,319 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:09:39,319 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
