2024-12-14 15:29:32,281 - INFO - Training configuration:
2024-12-14 15:29:32,281 - INFO - grid_size: 13
2024-12-14 15:29:32,282 - INFO - epochs: 200
2024-12-14 15:29:32,282 - INFO - max_data_points: 10000
2024-12-14 15:29:32,282 - INFO - batch_size: 512
2024-12-14 15:29:32,282 - INFO - lr: 0.001
2024-12-14 15:29:32,282 - INFO - run_mode: run
2024-12-14 15:29:32,282 - INFO - compute_device: cuda
2024-12-14 15:29:32,282 - INFO - model_name: cougar-zoom-0172
2024-12-14 15:29:32,283 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cougar-zoom-0172
2024-12-14 15:29:32,283 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:41,823 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:42,161 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:42,162 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:42,207 - INFO - Augmentation is applied!
2024-12-14 15:29:42,220 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:42,226 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:30:59,131 - INFO - Epoch 1/200, Train Loss: 19.2472, Val Loss: 12.6459
2024-12-14 15:32:14,426 - INFO - Epoch 2/200, Train Loss: 8.3428, Val Loss: 9.6858
2024-12-14 15:33:29,796 - INFO - Epoch 3/200, Train Loss: 5.1970, Val Loss: 6.6908
2024-12-14 15:34:45,293 - INFO - Epoch 4/200, Train Loss: 3.7799, Val Loss: 5.4097
2024-12-14 15:36:00,769 - INFO - Epoch 5/200, Train Loss: 2.9203, Val Loss: 5.3060
2024-12-14 15:37:15,856 - INFO - Epoch 6/200, Train Loss: 2.2679, Val Loss: 6.2973
2024-12-14 15:38:31,349 - INFO - Epoch 7/200, Train Loss: 1.8688, Val Loss: 4.5146
2024-12-14 15:39:46,459 - INFO - Epoch 8/200, Train Loss: 1.6357, Val Loss: 4.9133
2024-12-14 15:41:01,307 - INFO - Epoch 9/200, Train Loss: 1.3852, Val Loss: 4.7799
2024-12-14 15:42:16,605 - INFO - Epoch 10/200, Train Loss: 1.2049, Val Loss: 5.8237
2024-12-14 15:43:31,787 - INFO - Epoch 11/200, Train Loss: 0.9526, Val Loss: 4.0464
2024-12-14 15:44:47,261 - INFO - Epoch 12/200, Train Loss: 0.8452, Val Loss: 4.2838
2024-12-14 15:46:02,486 - INFO - Epoch 13/200, Train Loss: 0.6222, Val Loss: 4.0732
2024-12-14 15:47:17,622 - INFO - Epoch 14/200, Train Loss: 0.5029, Val Loss: 3.9229
2024-12-14 15:48:32,989 - INFO - Epoch 15/200, Train Loss: 0.4462, Val Loss: 3.8635
2024-12-14 15:49:48,130 - INFO - Epoch 16/200, Train Loss: 0.4187, Val Loss: 4.2018
2024-12-14 15:51:03,426 - INFO - Epoch 17/200, Train Loss: 0.4102, Val Loss: 4.1547
2024-12-14 15:52:18,245 - INFO - Epoch 18/200, Train Loss: 0.3749, Val Loss: 3.8420
2024-12-14 15:53:33,656 - INFO - Epoch 19/200, Train Loss: 0.4032, Val Loss: 4.8023
2024-12-14 15:54:49,129 - INFO - Epoch 20/200, Train Loss: 0.4157, Val Loss: 4.0315
2024-12-14 15:56:04,585 - INFO - Epoch 21/200, Train Loss: 0.3862, Val Loss: 4.2115
2024-12-14 15:57:19,578 - INFO - Epoch 22/200, Train Loss: 0.3832, Val Loss: 4.9214
2024-12-14 15:58:34,842 - INFO - Epoch 23/200, Train Loss: 0.3865, Val Loss: 3.8901
2024-12-14 15:59:50,093 - INFO - Epoch 24/200, Train Loss: 0.4234, Val Loss: 4.3636
2024-12-14 16:01:05,466 - INFO - Epoch 25/200, Train Loss: 0.4112, Val Loss: 3.7492
2024-12-14 16:02:20,732 - INFO - Epoch 26/200, Train Loss: 0.3445, Val Loss: 3.7036
2024-12-14 16:03:35,879 - INFO - Epoch 27/200, Train Loss: 0.2974, Val Loss: 3.9521
2024-12-14 16:04:51,288 - INFO - Epoch 28/200, Train Loss: 0.2992, Val Loss: 3.9252
2024-12-14 16:06:06,346 - INFO - Epoch 29/200, Train Loss: 0.2831, Val Loss: 3.8012
2024-12-14 16:07:21,532 - INFO - Epoch 30/200, Train Loss: 0.2848, Val Loss: 3.8193
2024-12-14 16:08:36,792 - INFO - Epoch 31/200, Train Loss: 0.2655, Val Loss: 3.9970
2024-12-14 16:09:52,108 - INFO - Epoch 32/200, Train Loss: 0.2725, Val Loss: 3.8648
2024-12-14 16:11:07,331 - INFO - Epoch 33/200, Train Loss: 0.2738, Val Loss: 3.8546
2024-12-14 16:12:22,606 - INFO - Epoch 34/200, Train Loss: 0.2937, Val Loss: 4.0224
2024-12-14 16:13:38,058 - INFO - Epoch 35/200, Train Loss: 0.2717, Val Loss: 4.0504
2024-12-14 16:14:52,999 - INFO - Epoch 36/200, Train Loss: 0.2837, Val Loss: 4.3728
2024-12-14 16:16:08,157 - INFO - Epoch 37/200, Train Loss: 0.2881, Val Loss: 4.1874
2024-12-14 16:17:23,374 - INFO - Epoch 38/200, Train Loss: 0.2829, Val Loss: 3.7422
2024-12-14 16:18:38,535 - INFO - Epoch 39/200, Train Loss: 0.2671, Val Loss: 3.7326
2024-12-14 16:19:53,850 - INFO - Epoch 40/200, Train Loss: 0.2739, Val Loss: 3.8411
2024-12-14 16:21:09,267 - INFO - Epoch 41/200, Train Loss: 0.2592, Val Loss: 3.7071
2024-12-14 16:22:24,660 - INFO - Epoch 42/200, Train Loss: 0.2927, Val Loss: 4.2686
2024-12-14 16:23:39,804 - INFO - Epoch 43/200, Train Loss: 0.2633, Val Loss: 3.9713
2024-12-14 16:24:55,035 - INFO - Epoch 44/200, Train Loss: 0.2516, Val Loss: 3.6437
2024-12-14 16:26:10,043 - INFO - Epoch 45/200, Train Loss: 0.2751, Val Loss: 3.8095
2024-12-14 16:27:25,046 - INFO - Epoch 46/200, Train Loss: 0.2341, Val Loss: 3.8179
2024-12-14 16:28:40,277 - INFO - Epoch 47/200, Train Loss: 0.2104, Val Loss: 3.5969
2024-12-14 16:29:55,619 - INFO - Epoch 48/200, Train Loss: 0.2282, Val Loss: 3.7479
2024-12-14 16:31:10,820 - INFO - Epoch 49/200, Train Loss: 0.2325, Val Loss: 3.5833
2024-12-14 16:32:25,962 - INFO - Epoch 50/200, Train Loss: 0.1995, Val Loss: 3.6267
2024-12-14 16:33:41,349 - INFO - Epoch 51/200, Train Loss: 0.2017, Val Loss: 3.7015
2024-12-14 16:34:56,440 - INFO - Epoch 52/200, Train Loss: 0.2126, Val Loss: 3.6420
2024-12-14 16:36:11,588 - INFO - Epoch 53/200, Train Loss: 0.2052, Val Loss: 3.6639
2024-12-14 16:37:26,661 - INFO - Epoch 54/200, Train Loss: 0.2015, Val Loss: 3.8511
2024-12-14 16:38:41,933 - INFO - Epoch 55/200, Train Loss: 0.2077, Val Loss: 3.7153
2024-12-14 16:39:56,977 - INFO - Epoch 56/200, Train Loss: 0.2044, Val Loss: 3.7337
2024-12-14 16:41:12,210 - INFO - Epoch 57/200, Train Loss: 0.1766, Val Loss: 3.7540
2024-12-14 16:42:27,313 - INFO - Epoch 58/200, Train Loss: 0.1822, Val Loss: 3.6952
2024-12-14 16:43:42,366 - INFO - Epoch 59/200, Train Loss: 0.1813, Val Loss: 3.7528
2024-12-14 16:44:57,720 - INFO - Epoch 60/200, Train Loss: 0.1772, Val Loss: 3.8787
2024-12-14 16:46:13,216 - INFO - Epoch 61/200, Train Loss: 0.1735, Val Loss: 3.6994
2024-12-14 16:47:28,165 - INFO - Epoch 62/200, Train Loss: 0.1734, Val Loss: 3.6149
2024-12-14 16:48:43,303 - INFO - Epoch 63/200, Train Loss: 0.1780, Val Loss: 3.8422
2024-12-14 16:49:58,431 - INFO - Epoch 64/200, Train Loss: 0.1787, Val Loss: 3.6891
2024-12-14 16:51:14,147 - INFO - Epoch 65/200, Train Loss: 0.1725, Val Loss: 4.1740
2024-12-14 16:52:29,225 - INFO - Epoch 66/200, Train Loss: 0.1779, Val Loss: 3.6509
2024-12-14 16:53:44,373 - INFO - Epoch 67/200, Train Loss: 0.1776, Val Loss: 3.6795
2024-12-14 16:54:59,441 - INFO - Epoch 68/200, Train Loss: 0.1689, Val Loss: 3.7977
2024-12-14 16:56:14,792 - INFO - Epoch 69/200, Train Loss: 0.1656, Val Loss: 3.7323
2024-12-14 16:57:30,027 - INFO - Epoch 70/200, Train Loss: 0.1622, Val Loss: 3.6849
2024-12-14 16:58:44,945 - INFO - Epoch 71/200, Train Loss: 0.1711, Val Loss: 3.6473
2024-12-14 17:00:00,141 - INFO - Epoch 72/200, Train Loss: 0.1666, Val Loss: 3.8385
2024-12-14 17:01:15,357 - INFO - Epoch 73/200, Train Loss: 0.1645, Val Loss: 3.9187
2024-12-14 17:02:30,496 - INFO - Epoch 74/200, Train Loss: 0.1559, Val Loss: 3.6752
2024-12-14 17:03:45,707 - INFO - Epoch 75/200, Train Loss: 0.1593, Val Loss: 3.8716
2024-12-14 17:05:00,797 - INFO - Epoch 76/200, Train Loss: 0.1594, Val Loss: 3.9795
2024-12-14 17:06:16,064 - INFO - Epoch 77/200, Train Loss: 0.1627, Val Loss: 3.7945
2024-12-14 17:07:31,259 - INFO - Epoch 78/200, Train Loss: 0.1576, Val Loss: 3.7518
2024-12-14 17:08:46,568 - INFO - Epoch 79/200, Train Loss: 0.1541, Val Loss: 3.8492
2024-12-14 17:10:01,480 - INFO - Epoch 80/200, Train Loss: 0.1623, Val Loss: 3.7040
2024-12-14 17:11:16,720 - INFO - Epoch 81/200, Train Loss: 0.1718, Val Loss: 3.7331
2024-12-14 17:12:31,873 - INFO - Epoch 82/200, Train Loss: 0.1596, Val Loss: 3.8534
2024-12-14 17:13:47,156 - INFO - Epoch 83/200, Train Loss: 0.1589, Val Loss: 3.6892
2024-12-14 17:15:02,176 - INFO - Epoch 84/200, Train Loss: 0.1531, Val Loss: 3.6569
2024-12-14 17:16:17,691 - INFO - Epoch 85/200, Train Loss: 0.1483, Val Loss: 3.7550
2024-12-14 17:17:32,908 - INFO - Epoch 86/200, Train Loss: 0.1540, Val Loss: 3.6134
2024-12-14 17:18:48,230 - INFO - Epoch 87/200, Train Loss: 0.1512, Val Loss: 3.6808
2024-12-14 17:20:03,193 - INFO - Epoch 88/200, Train Loss: 0.1511, Val Loss: 3.6946
2024-12-14 17:21:18,192 - INFO - Epoch 89/200, Train Loss: 0.1565, Val Loss: 3.7141
2024-12-14 17:22:33,417 - INFO - Epoch 90/200, Train Loss: 0.1546, Val Loss: 3.8053
2024-12-14 17:23:48,518 - INFO - Epoch 91/200, Train Loss: 0.1476, Val Loss: 3.6595
2024-12-14 17:25:03,837 - INFO - Epoch 92/200, Train Loss: 0.1516, Val Loss: 3.7159
2024-12-14 17:26:19,089 - INFO - Epoch 93/200, Train Loss: 0.1485, Val Loss: 3.7244
2024-12-14 17:27:34,196 - INFO - Epoch 94/200, Train Loss: 0.1455, Val Loss: 3.7044
2024-12-14 17:28:49,355 - INFO - Epoch 95/200, Train Loss: 0.1482, Val Loss: 3.8006
2024-12-14 17:30:04,665 - INFO - Epoch 96/200, Train Loss: 0.1511, Val Loss: 3.7370
2024-12-14 17:31:19,809 - INFO - Epoch 97/200, Train Loss: 0.1445, Val Loss: 3.8742
2024-12-14 17:32:34,520 - INFO - Epoch 98/200, Train Loss: 0.1398, Val Loss: 3.5587
2024-12-14 17:33:49,895 - INFO - Epoch 99/200, Train Loss: 0.1480, Val Loss: 3.5699
2024-12-14 17:35:04,937 - INFO - Epoch 100/200, Train Loss: 0.1383, Val Loss: 3.8713
2024-12-14 17:36:20,330 - INFO - Epoch 101/200, Train Loss: 0.1437, Val Loss: 3.8052
2024-12-14 17:37:35,509 - INFO - Epoch 102/200, Train Loss: 0.1387, Val Loss: 3.7215
2024-12-14 17:38:50,693 - INFO - Epoch 103/200, Train Loss: 0.1434, Val Loss: 3.7590
2024-12-14 17:40:05,743 - INFO - Epoch 104/200, Train Loss: 0.1391, Val Loss: 3.8231
2024-12-14 17:41:21,215 - INFO - Epoch 105/200, Train Loss: 0.1359, Val Loss: 3.7662
2024-12-14 17:42:36,361 - INFO - Epoch 106/200, Train Loss: 0.1379, Val Loss: 3.7092
2024-12-14 17:43:51,443 - INFO - Epoch 107/200, Train Loss: 0.1379, Val Loss: 3.7163
2024-12-14 17:45:06,537 - INFO - Epoch 108/200, Train Loss: 0.1401, Val Loss: 3.8170
2024-12-14 17:46:22,061 - INFO - Epoch 109/200, Train Loss: 0.1334, Val Loss: 3.6659
2024-12-14 17:47:37,073 - INFO - Epoch 110/200, Train Loss: 0.1349, Val Loss: 3.8207
2024-12-14 17:48:52,474 - INFO - Epoch 111/200, Train Loss: 0.1366, Val Loss: 3.9173
2024-12-14 17:50:07,548 - INFO - Epoch 112/200, Train Loss: 0.1321, Val Loss: 3.6739
2024-12-14 17:51:22,880 - INFO - Epoch 113/200, Train Loss: 0.1343, Val Loss: 3.6636
2024-12-14 17:52:37,985 - INFO - Epoch 114/200, Train Loss: 0.1358, Val Loss: 3.6107
2024-12-14 17:53:53,131 - INFO - Epoch 115/200, Train Loss: 0.1310, Val Loss: 3.8481
2024-12-14 17:55:08,162 - INFO - Epoch 116/200, Train Loss: 0.1341, Val Loss: 3.6849
2024-12-14 17:56:23,648 - INFO - Epoch 117/200, Train Loss: 0.1316, Val Loss: 3.7046
2024-12-14 17:57:38,693 - INFO - Epoch 118/200, Train Loss: 0.1284, Val Loss: 3.7728
2024-12-14 17:58:54,139 - INFO - Epoch 119/200, Train Loss: 0.1292, Val Loss: 3.7603
2024-12-14 18:00:09,253 - INFO - Epoch 120/200, Train Loss: 0.1290, Val Loss: 3.6602
2024-12-14 18:01:24,583 - INFO - Epoch 121/200, Train Loss: 0.1331, Val Loss: 3.6239
2024-12-14 18:02:39,860 - INFO - Epoch 122/200, Train Loss: 0.1257, Val Loss: 3.6744
2024-12-14 18:03:55,274 - INFO - Epoch 123/200, Train Loss: 0.1327, Val Loss: 3.6971
2024-12-14 18:05:10,064 - INFO - Epoch 124/200, Train Loss: 0.1202, Val Loss: 3.8324
2024-12-14 18:06:25,546 - INFO - Epoch 125/200, Train Loss: 0.1318, Val Loss: 3.6654
2024-12-14 18:07:40,597 - INFO - Epoch 126/200, Train Loss: 0.1307, Val Loss: 3.6400
2024-12-14 18:08:56,058 - INFO - Epoch 127/200, Train Loss: 0.1280, Val Loss: 3.7321
2024-12-14 18:10:11,260 - INFO - Epoch 128/200, Train Loss: 0.1297, Val Loss: 3.6712
2024-12-14 18:11:26,733 - INFO - Epoch 129/200, Train Loss: 0.1323, Val Loss: 3.7924
2024-12-14 18:12:41,925 - INFO - Epoch 130/200, Train Loss: 0.1331, Val Loss: 3.7075
2024-12-14 18:13:57,475 - INFO - Epoch 131/200, Train Loss: 0.1295, Val Loss: 3.6537
2024-12-14 18:15:12,350 - INFO - Epoch 132/200, Train Loss: 0.1275, Val Loss: 3.7307
2024-12-14 18:16:27,410 - INFO - Epoch 133/200, Train Loss: 0.1273, Val Loss: 3.7720
2024-12-14 18:17:42,525 - INFO - Epoch 134/200, Train Loss: 0.1247, Val Loss: 3.6939
2024-12-14 18:18:58,042 - INFO - Epoch 135/200, Train Loss: 0.1287, Val Loss: 3.6643
2024-12-14 18:20:13,352 - INFO - Epoch 136/200, Train Loss: 0.1289, Val Loss: 3.6844
2024-12-14 18:21:28,739 - INFO - Epoch 137/200, Train Loss: 0.1255, Val Loss: 3.8293
2024-12-14 18:22:43,826 - INFO - Epoch 138/200, Train Loss: 0.1257, Val Loss: 3.7330
2024-12-14 18:23:59,193 - INFO - Epoch 139/200, Train Loss: 0.1264, Val Loss: 3.7093
2024-12-14 18:25:14,404 - INFO - Epoch 140/200, Train Loss: 0.1243, Val Loss: 3.7241
2024-12-14 18:26:29,773 - INFO - Epoch 141/200, Train Loss: 0.1292, Val Loss: 3.8171
2024-12-14 18:27:44,523 - INFO - Epoch 142/200, Train Loss: 0.1225, Val Loss: 3.6585
2024-12-14 18:28:59,955 - INFO - Epoch 143/200, Train Loss: 0.1224, Val Loss: 3.6661
2024-12-14 18:30:15,225 - INFO - Epoch 144/200, Train Loss: 0.1239, Val Loss: 3.7720
2024-12-14 18:31:30,577 - INFO - Epoch 145/200, Train Loss: 0.1228, Val Loss: 3.6753
2024-12-14 18:32:45,701 - INFO - Epoch 146/200, Train Loss: 0.1190, Val Loss: 3.7134
2024-12-14 18:34:00,994 - INFO - Epoch 147/200, Train Loss: 0.1275, Val Loss: 3.6288
2024-12-14 18:35:16,147 - INFO - Epoch 148/200, Train Loss: 0.1214, Val Loss: 3.7195
2024-12-14 18:36:31,494 - INFO - Epoch 149/200, Train Loss: 0.1245, Val Loss: 3.7718
2024-12-14 18:37:46,692 - INFO - Epoch 150/200, Train Loss: 0.1239, Val Loss: 3.7149
2024-12-14 18:39:02,021 - INFO - Epoch 151/200, Train Loss: 0.1183, Val Loss: 3.6918
2024-12-14 18:40:17,241 - INFO - Epoch 152/200, Train Loss: 0.1212, Val Loss: 3.6112
2024-12-14 18:41:32,775 - INFO - Epoch 153/200, Train Loss: 0.1219, Val Loss: 3.7302
2024-12-14 18:42:47,901 - INFO - Epoch 154/200, Train Loss: 0.1203, Val Loss: 3.6488
2024-12-14 18:44:03,341 - INFO - Epoch 155/200, Train Loss: 0.1202, Val Loss: 3.7444
2024-12-14 18:45:18,508 - INFO - Epoch 156/200, Train Loss: 0.1222, Val Loss: 3.7460
2024-12-14 18:46:34,031 - INFO - Epoch 157/200, Train Loss: 0.1221, Val Loss: 3.6599
2024-12-14 18:47:49,239 - INFO - Epoch 158/200, Train Loss: 0.1228, Val Loss: 3.8495
2024-12-14 18:49:04,571 - INFO - Epoch 159/200, Train Loss: 0.1202, Val Loss: 3.7352
2024-12-14 18:50:19,598 - INFO - Epoch 160/200, Train Loss: 0.1184, Val Loss: 3.8261
2024-12-14 18:51:34,882 - INFO - Epoch 161/200, Train Loss: 0.1214, Val Loss: 3.7267
2024-12-14 18:52:50,011 - INFO - Epoch 162/200, Train Loss: 0.1264, Val Loss: 3.8032
2024-12-14 18:54:05,263 - INFO - Epoch 163/200, Train Loss: 0.1198, Val Loss: 3.7292
2024-12-14 18:55:20,218 - INFO - Epoch 164/200, Train Loss: 0.1251, Val Loss: 4.0635
2024-12-14 18:56:35,613 - INFO - Epoch 165/200, Train Loss: 0.1221, Val Loss: 3.7317
2024-12-14 18:57:50,805 - INFO - Epoch 166/200, Train Loss: 0.1202, Val Loss: 3.7529
2024-12-14 18:59:06,184 - INFO - Epoch 167/200, Train Loss: 0.1181, Val Loss: 3.7697
2024-12-14 19:00:20,966 - INFO - Epoch 168/200, Train Loss: 0.1218, Val Loss: 3.6418
2024-12-14 19:01:36,336 - INFO - Epoch 169/200, Train Loss: 0.1207, Val Loss: 3.7812
2024-12-14 19:02:51,365 - INFO - Epoch 170/200, Train Loss: 0.1177, Val Loss: 3.8286
2024-12-14 19:04:06,822 - INFO - Epoch 171/200, Train Loss: 0.1196, Val Loss: 3.7218
2024-12-14 19:05:21,943 - INFO - Epoch 172/200, Train Loss: 0.1145, Val Loss: 3.6750
2024-12-14 19:06:37,235 - INFO - Epoch 173/200, Train Loss: 0.1188, Val Loss: 3.7120
2024-12-14 19:07:52,330 - INFO - Epoch 174/200, Train Loss: 0.1180, Val Loss: 3.6147
2024-12-14 19:09:07,777 - INFO - Epoch 175/200, Train Loss: 0.1170, Val Loss: 3.6503
2024-12-14 19:10:23,079 - INFO - Epoch 176/200, Train Loss: 0.1175, Val Loss: 3.7530
2024-12-14 19:11:38,050 - INFO - Epoch 177/200, Train Loss: 0.1204, Val Loss: 3.6148
2024-12-14 19:12:53,200 - INFO - Epoch 178/200, Train Loss: 0.1200, Val Loss: 3.6776
2024-12-14 19:14:08,564 - INFO - Epoch 179/200, Train Loss: 0.1187, Val Loss: 3.6260
2024-12-14 19:15:23,760 - INFO - Epoch 180/200, Train Loss: 0.1153, Val Loss: 3.6928
2024-12-14 19:16:39,219 - INFO - Epoch 181/200, Train Loss: 0.1181, Val Loss: 3.7357
2024-12-14 19:17:54,092 - INFO - Epoch 182/200, Train Loss: 0.1123, Val Loss: 3.7508
2024-12-14 19:19:09,431 - INFO - Epoch 183/200, Train Loss: 0.1149, Val Loss: 3.6134
2024-12-14 19:20:24,413 - INFO - Epoch 184/200, Train Loss: 0.1201, Val Loss: 3.6008
2024-12-14 19:21:39,889 - INFO - Epoch 185/200, Train Loss: 0.1193, Val Loss: 3.6922
2024-12-14 19:22:54,707 - INFO - Epoch 186/200, Train Loss: 0.1208, Val Loss: 3.6702
2024-12-14 19:24:10,236 - INFO - Epoch 187/200, Train Loss: 0.1161, Val Loss: 3.6777
2024-12-14 19:25:25,268 - INFO - Epoch 188/200, Train Loss: 0.1139, Val Loss: 3.6440
2024-12-14 19:26:40,743 - INFO - Epoch 189/200, Train Loss: 0.1165, Val Loss: 3.6830
2024-12-14 19:27:55,660 - INFO - Epoch 190/200, Train Loss: 0.1144, Val Loss: 3.7748
2024-12-14 19:29:10,898 - INFO - Epoch 191/200, Train Loss: 0.1135, Val Loss: 3.7170
2024-12-14 19:30:26,131 - INFO - Epoch 192/200, Train Loss: 0.1194, Val Loss: 3.7064
2024-12-14 19:31:41,528 - INFO - Epoch 193/200, Train Loss: 0.1202, Val Loss: 3.6889
2024-12-14 19:32:56,664 - INFO - Epoch 194/200, Train Loss: 0.1164, Val Loss: 3.6658
2024-12-14 19:34:11,705 - INFO - Epoch 195/200, Train Loss: 0.1137, Val Loss: 3.6798
2024-12-14 19:35:26,807 - INFO - Epoch 196/200, Train Loss: 0.1146, Val Loss: 3.8096
2024-12-14 19:36:42,091 - INFO - Epoch 197/200, Train Loss: 0.1144, Val Loss: 3.7321
2024-12-14 19:37:57,159 - INFO - Epoch 198/200, Train Loss: 0.1163, Val Loss: 3.5918
2024-12-14 19:39:12,547 - INFO - Epoch 199/200, Train Loss: 0.1157, Val Loss: 3.6271
2024-12-14 19:40:27,606 - INFO - Epoch 200/200, Train Loss: 0.1149, Val Loss: 3.7859
