2025-01-05 07:09:36,071 - INFO - Training configuration:
2025-01-05 07:09:36,072 - INFO - grid_size: 13
2025-01-05 07:09:36,072 - INFO - epochs: 50
2025-01-05 07:09:36,073 - INFO - max_data_points: 100000
2025-01-05 07:09:36,073 - INFO - batch_size: 512
2025-01-05 07:09:36,073 - INFO - lr: 0.001
2025-01-05 07:09:36,073 - INFO - run_mode: run
2025-01-05 07:09:36,073 - INFO - model_type: gp
2025-01-05 07:09:36,073 - INFO - compute_device: cuda
2025-01-05 07:09:36,073 - INFO - model_name: tsunami-rocket-0976
2025-01-05 07:09:36,073 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tsunami-rocket-0976
2025-01-05 07:09:36,073 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 07:09:45,515 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 07:09:45,961 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-05 07:09:45,972 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 07:09:46,749 - INFO - Augmentation is applied!
2025-01-05 07:09:46,750 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-05 07:09:46,750 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 07:10:26,971 - INFO - Epoch 1/50, Train Loss: 48.8112, Val Loss: 134.0880
2025-01-05 07:11:13,182 - INFO - Epoch 2/50, Train Loss: 16.8132, Val Loss: 134.0131
2025-01-05 07:12:06,689 - INFO - Epoch 3/50, Train Loss: 16.7753, Val Loss: 133.8397
2025-01-05 07:13:03,675 - INFO - Epoch 4/50, Train Loss: 16.7375, Val Loss: 133.9798
2025-01-05 07:14:00,432 - INFO - Epoch 5/50, Train Loss: 16.6998, Val Loss: 133.7755
2025-01-05 07:14:57,179 - INFO - Epoch 6/50, Train Loss: 16.6620, Val Loss: 133.7525
2025-01-05 07:15:51,762 - INFO - Epoch 7/50, Train Loss: 16.6243, Val Loss: 133.8965
2025-01-05 07:16:44,103 - INFO - Epoch 8/50, Train Loss: 16.5865, Val Loss: 133.9381
2025-01-05 07:17:39,626 - INFO - Epoch 9/50, Train Loss: 16.5488, Val Loss: 133.9935
2025-01-05 07:18:34,180 - INFO - Epoch 10/50, Train Loss: 16.5111, Val Loss: 133.7353
2025-01-05 07:19:30,787 - INFO - Epoch 11/50, Train Loss: 16.4734, Val Loss: 133.7145
2025-01-05 07:20:26,547 - INFO - Epoch 12/50, Train Loss: 16.4357, Val Loss: 133.6846
2025-01-05 07:21:22,426 - INFO - Epoch 13/50, Train Loss: 16.3982, Val Loss: 133.7539
2025-01-05 07:22:16,731 - INFO - Epoch 14/50, Train Loss: 16.3606, Val Loss: 133.8440
2025-01-05 07:23:01,621 - INFO - Epoch 15/50, Train Loss: 16.3231, Val Loss: 133.6862
2025-01-05 07:23:29,482 - INFO - Epoch 16/50, Train Loss: 16.2856, Val Loss: 133.5812
