2024-12-14 15:29:32,282 - INFO - Training configuration:
2024-12-14 15:29:32,283 - INFO - grid_size: 13
2024-12-14 15:29:32,283 - INFO - epochs: 200
2024-12-14 15:29:32,283 - INFO - max_data_points: 50000
2024-12-14 15:29:32,283 - INFO - batch_size: 64
2024-12-14 15:29:32,283 - INFO - lr: 0.0001
2024-12-14 15:29:32,284 - INFO - run_mode: run
2024-12-14 15:29:32,284 - INFO - compute_device: cuda
2024-12-14 15:29:32,284 - INFO - model_name: cheetah-bound-0172
2024-12-14 15:29:32,284 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-bound-0172
2024-12-14 15:29:32,284 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:41,060 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,495 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:29:41,495 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 15:29:41,857 - INFO - Augmentation is applied!
2024-12-14 15:29:41,857 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:29:41,857 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 15:40:48,148 - INFO - Epoch 1/200, Train Loss: 10.2224, Val Loss: 5.0495
2024-12-14 15:51:52,760 - INFO - Epoch 2/200, Train Loss: 4.3962, Val Loss: 3.9231
2024-12-14 16:02:57,243 - INFO - Epoch 3/200, Train Loss: 3.1824, Val Loss: 3.7626
2024-12-14 16:14:01,910 - INFO - Epoch 4/200, Train Loss: 2.5230, Val Loss: 3.3909
2024-12-14 16:25:06,499 - INFO - Epoch 5/200, Train Loss: 2.0942, Val Loss: 3.2675
2024-12-14 16:36:11,028 - INFO - Epoch 6/200, Train Loss: 1.8052, Val Loss: 3.0105
2024-12-14 16:47:15,495 - INFO - Epoch 7/200, Train Loss: 1.5600, Val Loss: 3.1249
2024-12-14 16:58:19,957 - INFO - Epoch 8/200, Train Loss: 1.4166, Val Loss: 2.9959
2024-12-14 17:09:24,656 - INFO - Epoch 9/200, Train Loss: 1.2729, Val Loss: 2.9710
2024-12-14 17:20:29,213 - INFO - Epoch 10/200, Train Loss: 1.1932, Val Loss: 2.7435
2024-12-14 17:31:33,897 - INFO - Epoch 11/200, Train Loss: 1.0831, Val Loss: 2.7094
2024-12-14 17:42:38,456 - INFO - Epoch 12/200, Train Loss: 1.0226, Val Loss: 2.5224
2024-12-14 17:53:43,148 - INFO - Epoch 13/200, Train Loss: 0.6505, Val Loss: 2.4090
2024-12-14 18:04:47,593 - INFO - Epoch 14/200, Train Loss: 0.5236, Val Loss: 2.2064
2024-12-14 18:15:51,951 - INFO - Epoch 15/200, Train Loss: 0.4515, Val Loss: 2.2493
2024-12-14 18:26:56,441 - INFO - Epoch 16/200, Train Loss: 0.4025, Val Loss: 2.2894
2024-12-14 18:38:00,753 - INFO - Epoch 17/200, Train Loss: 0.3628, Val Loss: 2.1345
2024-12-14 18:49:05,186 - INFO - Epoch 18/200, Train Loss: 0.3431, Val Loss: 2.0692
2024-12-14 19:00:09,546 - INFO - Epoch 19/200, Train Loss: 0.3283, Val Loss: 2.2538
2024-12-14 19:11:13,880 - INFO - Epoch 20/200, Train Loss: 0.3248, Val Loss: 2.1227
2024-12-14 19:22:18,265 - INFO - Epoch 21/200, Train Loss: 0.2996, Val Loss: 2.1549
2024-12-14 19:33:22,654 - INFO - Epoch 22/200, Train Loss: 0.2946, Val Loss: 2.1503
2024-12-14 19:43:56,348 - INFO - Epoch 23/200, Train Loss: 0.2827, Val Loss: 2.0594
2024-12-14 19:54:29,315 - INFO - Epoch 24/200, Train Loss: 0.2697, Val Loss: 2.1947
2024-12-14 20:05:02,201 - INFO - Epoch 25/200, Train Loss: 0.2734, Val Loss: 1.9795
2024-12-14 20:14:42,773 - INFO - Epoch 26/200, Train Loss: 0.2044, Val Loss: 2.0675
2024-12-14 20:25:20,091 - INFO - Epoch 27/200, Train Loss: 0.1782, Val Loss: 2.0623
2024-12-14 20:35:57,509 - INFO - Epoch 28/200, Train Loss: 0.1670, Val Loss: 2.4698
2024-12-14 20:46:34,968 - INFO - Epoch 29/200, Train Loss: 0.1653, Val Loss: 1.9697
2024-12-14 20:57:12,509 - INFO - Epoch 30/200, Train Loss: 0.1568, Val Loss: 1.9188
2024-12-14 21:07:50,107 - INFO - Epoch 31/200, Train Loss: 0.1533, Val Loss: 2.0094
2024-12-14 21:18:27,505 - INFO - Epoch 32/200, Train Loss: 0.1504, Val Loss: 2.0621
2024-12-14 21:29:05,119 - INFO - Epoch 33/200, Train Loss: 0.1484, Val Loss: 1.9480
2024-12-14 21:39:42,611 - INFO - Epoch 34/200, Train Loss: 0.1449, Val Loss: 1.9739
2024-12-14 21:50:20,062 - INFO - Epoch 35/200, Train Loss: 0.1425, Val Loss: 2.0201
2024-12-14 22:00:57,448 - INFO - Epoch 36/200, Train Loss: 0.1415, Val Loss: 2.5718
2024-12-14 22:11:34,930 - INFO - Epoch 37/200, Train Loss: 0.1400, Val Loss: 1.9513
2024-12-14 22:22:12,215 - INFO - Epoch 38/200, Train Loss: 0.1383, Val Loss: 2.0200
2024-12-14 22:32:49,631 - INFO - Epoch 39/200, Train Loss: 0.1370, Val Loss: 2.0187
2024-12-14 22:43:26,951 - INFO - Epoch 40/200, Train Loss: 0.1355, Val Loss: 1.9977
2024-12-14 22:53:21,254 - INFO - Epoch 41/200, Train Loss: 0.1356, Val Loss: 1.9798
2024-12-14 23:04:12,432 - INFO - Epoch 42/200, Train Loss: 0.1316, Val Loss: 2.0213
2024-12-14 23:15:03,096 - INFO - Epoch 43/200, Train Loss: 0.1318, Val Loss: 1.9998
2024-12-14 23:25:54,002 - INFO - Epoch 44/200, Train Loss: 0.1302, Val Loss: 2.1147
2024-12-14 23:36:44,663 - INFO - Epoch 45/200, Train Loss: 0.1308, Val Loss: 2.0255
2024-12-14 23:47:35,969 - INFO - Epoch 46/200, Train Loss: 0.1197, Val Loss: 1.9764
2024-12-14 23:58:26,512 - INFO - Epoch 47/200, Train Loss: 0.1136, Val Loss: 1.9683
2024-12-15 00:09:16,745 - INFO - Epoch 48/200, Train Loss: 0.1129, Val Loss: 1.9525
2024-12-15 00:20:07,030 - INFO - Epoch 49/200, Train Loss: 0.1114, Val Loss: 2.0373
2024-12-15 00:30:57,566 - INFO - Epoch 50/200, Train Loss: 0.1098, Val Loss: 2.0408
2024-12-15 00:41:48,178 - INFO - Epoch 51/200, Train Loss: 0.1102, Val Loss: 1.9937
2024-12-15 00:52:39,196 - INFO - Epoch 52/200, Train Loss: 0.1090, Val Loss: 2.0553
2024-12-15 01:03:29,949 - INFO - Epoch 53/200, Train Loss: 0.1097, Val Loss: 2.0305
2024-12-15 01:14:20,810 - INFO - Epoch 54/200, Train Loss: 0.1082, Val Loss: 1.9804
2024-12-15 01:25:12,287 - INFO - Epoch 55/200, Train Loss: 0.1092, Val Loss: 1.9763
2024-12-15 01:36:03,242 - INFO - Epoch 56/200, Train Loss: 0.1046, Val Loss: 1.9909
2024-12-15 01:46:53,824 - INFO - Epoch 57/200, Train Loss: 0.1027, Val Loss: 2.0675
2024-12-15 01:57:44,683 - INFO - Epoch 58/200, Train Loss: 0.1015, Val Loss: 1.9668
2024-12-15 02:08:35,570 - INFO - Epoch 59/200, Train Loss: 0.1015, Val Loss: 2.0397
2024-12-15 02:19:26,537 - INFO - Epoch 60/200, Train Loss: 0.1017, Val Loss: 2.0179
2024-12-15 02:30:17,204 - INFO - Epoch 61/200, Train Loss: 0.0997, Val Loss: 1.9790
2024-12-15 02:41:08,177 - INFO - Epoch 62/200, Train Loss: 0.1007, Val Loss: 1.9975
2024-12-15 02:51:58,863 - INFO - Epoch 63/200, Train Loss: 0.1007, Val Loss: 1.9793
2024-12-15 03:02:49,406 - INFO - Epoch 64/200, Train Loss: 0.1006, Val Loss: 1.9739
2024-12-15 03:13:40,423 - INFO - Epoch 65/200, Train Loss: 0.1008, Val Loss: 2.0464
2024-12-15 03:24:31,371 - INFO - Epoch 66/200, Train Loss: 0.1001, Val Loss: 2.0120
2024-12-15 03:35:22,332 - INFO - Epoch 67/200, Train Loss: 0.0992, Val Loss: 1.9974
2024-12-15 03:46:13,428 - INFO - Epoch 68/200, Train Loss: 0.0997, Val Loss: 1.9677
2024-12-15 03:57:04,053 - INFO - Epoch 69/200, Train Loss: 0.0994, Val Loss: 1.9973
2024-12-15 04:07:54,683 - INFO - Epoch 70/200, Train Loss: 0.0988, Val Loss: 2.0828
2024-12-15 04:18:45,579 - INFO - Epoch 71/200, Train Loss: 0.0997, Val Loss: 1.9948
2024-12-15 04:29:36,434 - INFO - Epoch 72/200, Train Loss: 0.0988, Val Loss: 1.9833
2024-12-15 04:40:27,788 - INFO - Epoch 73/200, Train Loss: 0.0988, Val Loss: 1.9793
2024-12-15 04:51:18,144 - INFO - Epoch 74/200, Train Loss: 0.0990, Val Loss: 1.9861
2024-12-15 05:02:08,841 - INFO - Epoch 75/200, Train Loss: 0.0978, Val Loss: 2.0363
2024-12-15 05:12:59,543 - INFO - Epoch 76/200, Train Loss: 0.0995, Val Loss: 2.1929
2024-12-15 05:23:50,362 - INFO - Epoch 77/200, Train Loss: 0.0995, Val Loss: 2.1071
2024-12-15 05:34:41,864 - INFO - Epoch 78/200, Train Loss: 0.0977, Val Loss: 2.0027
2024-12-15 05:45:32,727 - INFO - Epoch 79/200, Train Loss: 0.0978, Val Loss: 1.9867
2024-12-15 05:56:23,939 - INFO - Epoch 80/200, Train Loss: 0.0986, Val Loss: 2.0525
2024-12-15 06:07:10,429 - INFO - Epoch 81/200, Train Loss: 0.0975, Val Loss: 2.4596
2024-12-15 06:18:01,158 - INFO - Epoch 82/200, Train Loss: 0.0975, Val Loss: 1.9700
2024-12-15 06:28:42,905 - INFO - Epoch 83/200, Train Loss: 0.0986, Val Loss: 2.0631
2024-12-15 06:38:14,715 - INFO - Epoch 84/200, Train Loss: 0.0970, Val Loss: 1.9978
2024-12-15 06:47:46,502 - INFO - Epoch 85/200, Train Loss: 0.0975, Val Loss: 2.0009
2024-12-15 06:57:18,392 - INFO - Epoch 86/200, Train Loss: 0.0978, Val Loss: 1.9766
2024-12-15 07:06:50,215 - INFO - Epoch 87/200, Train Loss: 0.0964, Val Loss: 1.9968
2024-12-15 07:15:42,576 - INFO - Epoch 88/200, Train Loss: 0.0988, Val Loss: 1.9744
2024-12-15 07:23:52,540 - INFO - Epoch 89/200, Train Loss: 0.0971, Val Loss: 1.9851
2024-12-15 07:32:02,280 - INFO - Epoch 90/200, Train Loss: 0.0980, Val Loss: 1.9856
2024-12-15 07:38:58,510 - INFO - Epoch 91/200, Train Loss: 0.0972, Val Loss: 1.9995
2024-12-15 07:46:02,004 - INFO - Epoch 92/200, Train Loss: 0.0968, Val Loss: 1.9796
2024-12-15 07:53:05,486 - INFO - Epoch 93/200, Train Loss: 0.0971, Val Loss: 2.0002
2024-12-15 08:00:08,725 - INFO - Epoch 94/200, Train Loss: 0.0967, Val Loss: 2.2385
2024-12-15 08:07:12,120 - INFO - Epoch 95/200, Train Loss: 0.0959, Val Loss: 1.9980
2024-12-15 08:14:14,531 - INFO - Epoch 96/200, Train Loss: 0.0972, Val Loss: 2.0011
2024-12-15 08:21:17,892 - INFO - Epoch 97/200, Train Loss: 0.0970, Val Loss: 2.0620
2024-12-15 08:28:21,365 - INFO - Epoch 98/200, Train Loss: 0.0963, Val Loss: 2.0309
2024-12-15 08:35:24,315 - INFO - Epoch 99/200, Train Loss: 0.0965, Val Loss: 2.4129
2024-12-15 08:42:27,360 - INFO - Epoch 100/200, Train Loss: 0.0970, Val Loss: 1.9781
2024-12-15 08:49:23,794 - INFO - Epoch 101/200, Train Loss: 0.0970, Val Loss: 1.9714
2024-12-15 08:56:27,101 - INFO - Epoch 102/200, Train Loss: 0.0960, Val Loss: 3.2292
2024-12-15 09:03:30,215 - INFO - Epoch 103/200, Train Loss: 0.0976, Val Loss: 1.9997
2024-12-15 09:10:33,941 - INFO - Epoch 104/200, Train Loss: 0.0969, Val Loss: 1.9957
2024-12-15 09:17:37,149 - INFO - Epoch 105/200, Train Loss: 0.0959, Val Loss: 1.9987
2024-12-15 09:24:40,819 - INFO - Epoch 106/200, Train Loss: 0.0955, Val Loss: 2.0042
2024-12-15 09:31:44,428 - INFO - Epoch 107/200, Train Loss: 0.0965, Val Loss: 1.9889
2024-12-15 09:38:47,878 - INFO - Epoch 108/200, Train Loss: 0.0957, Val Loss: 1.9757
2024-12-15 09:45:51,807 - INFO - Epoch 109/200, Train Loss: 0.0961, Val Loss: 1.9974
2024-12-15 09:52:55,399 - INFO - Epoch 110/200, Train Loss: 0.0954, Val Loss: 2.0128
2024-12-15 09:59:59,444 - INFO - Epoch 111/200, Train Loss: 0.0960, Val Loss: 1.9858
2024-12-15 10:07:03,096 - INFO - Epoch 112/200, Train Loss: 0.0948, Val Loss: 2.0011
2024-12-15 10:14:06,727 - INFO - Epoch 113/200, Train Loss: 0.0951, Val Loss: 2.0059
2024-12-15 10:21:10,129 - INFO - Epoch 114/200, Train Loss: 0.0961, Val Loss: 1.9904
2024-12-15 10:28:13,119 - INFO - Epoch 115/200, Train Loss: 0.0951, Val Loss: 2.1381
2024-12-15 10:35:16,171 - INFO - Epoch 116/200, Train Loss: 0.0956, Val Loss: 1.9873
2024-12-15 10:42:19,340 - INFO - Epoch 117/200, Train Loss: 0.0953, Val Loss: 1.9994
2024-12-15 10:49:22,514 - INFO - Epoch 118/200, Train Loss: 0.0958, Val Loss: 2.0476
2024-12-15 10:56:25,597 - INFO - Epoch 119/200, Train Loss: 0.0953, Val Loss: 1.9826
2024-12-15 11:03:28,642 - INFO - Epoch 120/200, Train Loss: 0.0951, Val Loss: 1.9862
2024-12-15 11:10:31,966 - INFO - Epoch 121/200, Train Loss: 0.0956, Val Loss: 2.6816
2024-12-15 11:17:35,419 - INFO - Epoch 122/200, Train Loss: 0.0950, Val Loss: 1.9927
2024-12-15 11:24:26,160 - INFO - Epoch 123/200, Train Loss: 0.0958, Val Loss: 2.0044
2024-12-15 11:28:03,009 - INFO - Epoch 124/200, Train Loss: 0.0941, Val Loss: 2.0045
2024-12-15 11:31:38,486 - INFO - Epoch 125/200, Train Loss: 0.0944, Val Loss: 2.1521
2024-12-15 11:35:13,681 - INFO - Epoch 126/200, Train Loss: 0.0948, Val Loss: 1.9950
2024-12-15 11:38:49,340 - INFO - Epoch 127/200, Train Loss: 0.0944, Val Loss: 1.9753
2024-12-15 11:42:25,189 - INFO - Epoch 128/200, Train Loss: 0.0948, Val Loss: 2.0040
2024-12-15 11:46:00,958 - INFO - Epoch 129/200, Train Loss: 0.0943, Val Loss: 2.0106
2024-12-15 11:49:36,784 - INFO - Epoch 130/200, Train Loss: 0.0938, Val Loss: 2.6008
2024-12-15 11:53:12,656 - INFO - Epoch 131/200, Train Loss: 0.0942, Val Loss: 1.9863
2024-12-15 11:56:48,124 - INFO - Epoch 132/200, Train Loss: 0.0939, Val Loss: 2.0580
2024-12-15 12:00:23,575 - INFO - Epoch 133/200, Train Loss: 0.0938, Val Loss: 2.0685
2024-12-15 12:03:59,521 - INFO - Epoch 134/200, Train Loss: 0.0940, Val Loss: 2.1913
2024-12-15 12:07:34,776 - INFO - Epoch 135/200, Train Loss: 0.0940, Val Loss: 2.0068
2024-12-15 12:11:10,705 - INFO - Epoch 136/200, Train Loss: 0.0939, Val Loss: 2.2523
2024-12-15 12:14:46,312 - INFO - Epoch 137/200, Train Loss: 0.0935, Val Loss: 2.0197
2024-12-15 12:18:22,223 - INFO - Epoch 138/200, Train Loss: 0.0936, Val Loss: 1.9922
2024-12-15 12:21:58,187 - INFO - Epoch 139/200, Train Loss: 0.0936, Val Loss: 2.0236
2024-12-15 12:25:33,982 - INFO - Epoch 140/200, Train Loss: 0.0938, Val Loss: 2.0643
2024-12-15 12:29:09,815 - INFO - Epoch 141/200, Train Loss: 0.0933, Val Loss: 1.9989
2024-12-15 12:32:45,721 - INFO - Epoch 142/200, Train Loss: 0.0932, Val Loss: 2.0042
2024-12-15 12:36:21,703 - INFO - Epoch 143/200, Train Loss: 0.0934, Val Loss: 2.0137
2024-12-15 12:39:57,283 - INFO - Epoch 144/200, Train Loss: 0.0934, Val Loss: 2.0459
2024-12-15 12:43:33,410 - INFO - Epoch 145/200, Train Loss: 0.0936, Val Loss: 1.9704
2024-12-15 12:47:09,294 - INFO - Epoch 146/200, Train Loss: 0.0931, Val Loss: 1.9743
2024-12-15 12:50:44,530 - INFO - Epoch 147/200, Train Loss: 0.0937, Val Loss: 1.9494
2024-12-15 12:54:20,545 - INFO - Epoch 148/200, Train Loss: 0.0928, Val Loss: 1.9898
2024-12-15 12:57:56,043 - INFO - Epoch 149/200, Train Loss: 0.0918, Val Loss: 1.9885
2024-12-15 13:01:32,069 - INFO - Epoch 150/200, Train Loss: 0.0924, Val Loss: 2.0052
2024-12-15 13:05:08,016 - INFO - Epoch 151/200, Train Loss: 0.0923, Val Loss: 2.0672
2024-12-15 13:08:43,551 - INFO - Epoch 152/200, Train Loss: 0.0928, Val Loss: 2.1985
2024-12-15 13:12:19,763 - INFO - Epoch 153/200, Train Loss: 0.0925, Val Loss: 2.0028
2024-12-15 13:15:55,520 - INFO - Epoch 154/200, Train Loss: 0.0928, Val Loss: 2.2921
2024-12-15 13:19:31,274 - INFO - Epoch 155/200, Train Loss: 0.0924, Val Loss: 2.1081
2024-12-15 13:23:07,090 - INFO - Epoch 156/200, Train Loss: 0.0924, Val Loss: 1.9947
2024-12-15 13:26:42,774 - INFO - Epoch 157/200, Train Loss: 0.0932, Val Loss: 2.0691
2024-12-15 13:30:18,838 - INFO - Epoch 158/200, Train Loss: 0.0912, Val Loss: 2.1549
2024-12-15 13:33:54,665 - INFO - Epoch 159/200, Train Loss: 0.0919, Val Loss: 1.9664
2024-12-15 13:37:30,334 - INFO - Epoch 160/200, Train Loss: 0.0914, Val Loss: 2.1701
2024-12-15 13:41:06,525 - INFO - Epoch 161/200, Train Loss: 0.0923, Val Loss: 2.0808
2024-12-15 13:44:42,851 - INFO - Epoch 162/200, Train Loss: 0.0917, Val Loss: 2.3207
2024-12-15 13:48:18,977 - INFO - Epoch 163/200, Train Loss: 0.0915, Val Loss: 1.9799
2024-12-15 13:51:54,878 - INFO - Epoch 164/200, Train Loss: 0.0909, Val Loss: 1.9714
2024-12-15 13:55:30,341 - INFO - Epoch 165/200, Train Loss: 0.0908, Val Loss: 1.9965
2024-12-15 13:59:06,224 - INFO - Epoch 166/200, Train Loss: 0.0915, Val Loss: 2.1676
2024-12-15 14:02:42,046 - INFO - Epoch 167/200, Train Loss: 0.0920, Val Loss: 1.9929
2024-12-15 14:06:17,841 - INFO - Epoch 168/200, Train Loss: 0.0919, Val Loss: 2.6450
2024-12-15 14:09:53,379 - INFO - Epoch 169/200, Train Loss: 0.0923, Val Loss: 1.9932
2024-12-15 14:13:28,931 - INFO - Epoch 170/200, Train Loss: 0.0917, Val Loss: 2.0312
2024-12-15 14:17:04,648 - INFO - Epoch 171/200, Train Loss: 0.0915, Val Loss: 1.9994
2024-12-15 14:20:40,368 - INFO - Epoch 172/200, Train Loss: 0.0910, Val Loss: 1.9947
2024-12-15 14:24:15,784 - INFO - Epoch 173/200, Train Loss: 0.0912, Val Loss: 2.1211
2024-12-15 14:27:51,716 - INFO - Epoch 174/200, Train Loss: 0.0913, Val Loss: 1.9860
2024-12-15 14:31:27,641 - INFO - Epoch 175/200, Train Loss: 0.0907, Val Loss: 1.9829
2024-12-15 14:35:03,750 - INFO - Epoch 176/200, Train Loss: 0.0905, Val Loss: 1.9976
2024-12-15 14:38:39,809 - INFO - Epoch 177/200, Train Loss: 0.0912, Val Loss: 2.0814
2024-12-15 14:42:15,755 - INFO - Epoch 178/200, Train Loss: 0.0916, Val Loss: 2.0136
2024-12-15 14:45:51,744 - INFO - Epoch 179/200, Train Loss: 0.0916, Val Loss: 2.1026
2024-12-15 14:49:27,650 - INFO - Epoch 180/200, Train Loss: 0.0907, Val Loss: 1.9990
2024-12-15 14:53:03,364 - INFO - Epoch 181/200, Train Loss: 0.0899, Val Loss: 2.0115
2024-12-15 14:56:39,579 - INFO - Epoch 182/200, Train Loss: 0.0909, Val Loss: 2.0409
2024-12-15 15:00:15,001 - INFO - Epoch 183/200, Train Loss: 0.0908, Val Loss: 2.5539
2024-12-15 15:03:51,147 - INFO - Epoch 184/200, Train Loss: 0.0909, Val Loss: 2.0027
2024-12-15 15:07:26,906 - INFO - Epoch 185/200, Train Loss: 0.0905, Val Loss: 2.0020
2024-12-15 15:11:02,855 - INFO - Epoch 186/200, Train Loss: 0.0900, Val Loss: 2.0648
2024-12-15 15:14:38,843 - INFO - Epoch 187/200, Train Loss: 0.0904, Val Loss: 1.9763
2024-12-15 15:18:14,973 - INFO - Epoch 188/200, Train Loss: 0.0897, Val Loss: 1.9639
2024-12-15 15:21:50,438 - INFO - Epoch 189/200, Train Loss: 0.0904, Val Loss: 1.9864
2024-12-15 15:25:26,394 - INFO - Epoch 190/200, Train Loss: 0.0904, Val Loss: 1.9796
2024-12-15 15:29:02,496 - INFO - Epoch 191/200, Train Loss: 0.0901, Val Loss: 2.0036
2024-12-15 15:32:38,324 - INFO - Epoch 192/200, Train Loss: 0.0895, Val Loss: 1.9989
2024-12-15 15:36:14,418 - INFO - Epoch 193/200, Train Loss: 0.0900, Val Loss: 1.9712
2024-12-15 15:39:50,285 - INFO - Epoch 194/200, Train Loss: 0.0900, Val Loss: 2.0080
2024-12-15 15:43:25,895 - INFO - Epoch 195/200, Train Loss: 0.0899, Val Loss: 1.9688
2024-12-15 15:47:02,037 - INFO - Epoch 196/200, Train Loss: 0.0900, Val Loss: 1.9945
2024-12-15 15:50:37,428 - INFO - Epoch 197/200, Train Loss: 0.0896, Val Loss: 2.0186
2024-12-15 15:54:13,345 - INFO - Epoch 198/200, Train Loss: 0.0891, Val Loss: 2.0193
2024-12-15 15:57:49,304 - INFO - Epoch 199/200, Train Loss: 0.0896, Val Loss: 2.0208
2024-12-15 16:01:25,228 - INFO - Epoch 200/200, Train Loss: 0.0896, Val Loss: 1.9990
