2024-12-14 16:51:57,975 - INFO - Training configuration:
2024-12-14 16:51:57,976 - INFO - grid_size: 13
2024-12-14 16:51:57,976 - INFO - epochs: 200
2024-12-14 16:51:57,976 - INFO - max_data_points: 50000
2024-12-14 16:51:57,976 - INFO - batch_size: 256
2024-12-14 16:51:57,976 - INFO - lr: 0.001
2024-12-14 16:51:57,976 - INFO - run_mode: run
2024-12-14 16:51:57,976 - INFO - compute_device: cuda
2024-12-14 16:51:57,977 - INFO - model_name: hawk-charge-5117
2024-12-14 16:51:57,977 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hawk-charge-5117
2024-12-14 16:51:57,977 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 16:52:06,809 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 16:52:07,215 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:52:07,216 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 16:52:07,573 - INFO - Augmentation is applied!
2024-12-14 16:52:07,574 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:52:07,574 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 16:53:44,083 - INFO - Epoch 1/200, Train Loss: 8.0607, Val Loss: 8.0093
2024-12-14 16:55:19,763 - INFO - Epoch 2/200, Train Loss: 3.8196, Val Loss: 3.3675
2024-12-14 16:56:55,366 - INFO - Epoch 3/200, Train Loss: 2.8808, Val Loss: 2.6959
2024-12-14 16:58:30,702 - INFO - Epoch 4/200, Train Loss: 2.3552, Val Loss: 2.7678
2024-12-14 17:00:06,112 - INFO - Epoch 5/200, Train Loss: 1.9258, Val Loss: 1.9658
2024-12-14 17:01:41,521 - INFO - Epoch 6/200, Train Loss: 1.6417, Val Loss: 2.4300
2024-12-14 17:03:16,888 - INFO - Epoch 7/200, Train Loss: 1.3946, Val Loss: 2.2302
2024-12-14 17:04:52,295 - INFO - Epoch 8/200, Train Loss: 1.2029, Val Loss: 1.8662
2024-12-14 17:06:27,728 - INFO - Epoch 9/200, Train Loss: 1.0734, Val Loss: 1.6739
2024-12-14 17:08:03,082 - INFO - Epoch 10/200, Train Loss: 0.9894, Val Loss: 1.7429
2024-12-14 17:09:38,393 - INFO - Epoch 11/200, Train Loss: 0.8226, Val Loss: 1.5632
2024-12-14 17:11:13,674 - INFO - Epoch 12/200, Train Loss: 0.8531, Val Loss: 1.8478
2024-12-14 17:12:49,007 - INFO - Epoch 13/200, Train Loss: 0.4788, Val Loss: 1.2095
2024-12-14 17:14:24,411 - INFO - Epoch 14/200, Train Loss: 0.3765, Val Loss: 1.2637
2024-12-14 17:15:59,654 - INFO - Epoch 15/200, Train Loss: 0.3280, Val Loss: 1.2475
2024-12-14 17:17:35,083 - INFO - Epoch 16/200, Train Loss: 0.3362, Val Loss: 1.3132
2024-12-14 17:19:10,444 - INFO - Epoch 17/200, Train Loss: 0.3664, Val Loss: 1.4913
2024-12-14 17:20:45,749 - INFO - Epoch 18/200, Train Loss: 0.3277, Val Loss: 1.2476
2024-12-14 17:22:21,220 - INFO - Epoch 19/200, Train Loss: 0.2742, Val Loss: 1.1881
2024-12-14 17:23:56,833 - INFO - Epoch 20/200, Train Loss: 0.2575, Val Loss: 1.2863
2024-12-14 17:25:32,205 - INFO - Epoch 21/200, Train Loss: 0.2888, Val Loss: 1.2097
2024-12-14 17:27:07,611 - INFO - Epoch 22/200, Train Loss: 0.3021, Val Loss: 1.0627
2024-12-14 17:28:42,894 - INFO - Epoch 23/200, Train Loss: 0.2327, Val Loss: 1.0875
2024-12-14 17:30:18,193 - INFO - Epoch 24/200, Train Loss: 0.2263, Val Loss: 1.0641
2024-12-14 17:31:53,472 - INFO - Epoch 25/200, Train Loss: 0.2946, Val Loss: 1.1207
2024-12-14 17:33:28,658 - INFO - Epoch 26/200, Train Loss: 0.1965, Val Loss: 0.9450
2024-12-14 17:35:04,026 - INFO - Epoch 27/200, Train Loss: 0.1587, Val Loss: 0.9517
2024-12-14 17:36:39,310 - INFO - Epoch 28/200, Train Loss: 0.1449, Val Loss: 0.9540
2024-12-14 17:38:14,625 - INFO - Epoch 29/200, Train Loss: 0.1399, Val Loss: 0.9689
2024-12-14 17:39:49,976 - INFO - Epoch 30/200, Train Loss: 0.1366, Val Loss: 0.9272
2024-12-14 17:41:25,372 - INFO - Epoch 31/200, Train Loss: 0.1329, Val Loss: 0.9365
2024-12-14 17:43:00,643 - INFO - Epoch 32/200, Train Loss: 0.1334, Val Loss: 0.9272
2024-12-14 17:44:35,961 - INFO - Epoch 33/200, Train Loss: 0.1400, Val Loss: 1.0466
2024-12-14 17:46:11,211 - INFO - Epoch 34/200, Train Loss: 0.1236, Val Loss: 0.9765
2024-12-14 17:47:46,436 - INFO - Epoch 35/200, Train Loss: 0.1171, Val Loss: 0.9634
2024-12-14 17:49:21,773 - INFO - Epoch 36/200, Train Loss: 0.1261, Val Loss: 0.9756
2024-12-14 17:50:56,856 - INFO - Epoch 37/200, Train Loss: 0.1229, Val Loss: 1.0029
2024-12-14 17:52:32,058 - INFO - Epoch 38/200, Train Loss: 0.1137, Val Loss: 0.9540
2024-12-14 17:54:07,274 - INFO - Epoch 39/200, Train Loss: 0.1101, Val Loss: 0.9250
2024-12-14 17:55:42,635 - INFO - Epoch 40/200, Train Loss: 0.1107, Val Loss: 0.9743
2024-12-14 17:57:17,906 - INFO - Epoch 41/200, Train Loss: 0.1127, Val Loss: 0.9612
2024-12-14 17:58:53,158 - INFO - Epoch 42/200, Train Loss: 0.1089, Val Loss: 0.9432
2024-12-14 18:00:28,330 - INFO - Epoch 43/200, Train Loss: 0.1082, Val Loss: 0.9230
2024-12-14 18:02:03,611 - INFO - Epoch 44/200, Train Loss: 0.1091, Val Loss: 0.9883
2024-12-14 18:03:38,934 - INFO - Epoch 45/200, Train Loss: 0.1057, Val Loss: 0.9950
2024-12-14 18:05:14,425 - INFO - Epoch 46/200, Train Loss: 0.0979, Val Loss: 0.9402
2024-12-14 18:06:49,868 - INFO - Epoch 47/200, Train Loss: 0.0930, Val Loss: 0.9307
2024-12-14 18:08:25,214 - INFO - Epoch 48/200, Train Loss: 0.0917, Val Loss: 0.9952
2024-12-14 18:10:00,619 - INFO - Epoch 49/200, Train Loss: 0.0910, Val Loss: 0.9859
2024-12-14 18:11:35,990 - INFO - Epoch 50/200, Train Loss: 0.0899, Val Loss: 1.0004
2024-12-14 18:13:11,259 - INFO - Epoch 51/200, Train Loss: 0.0900, Val Loss: 0.9772
2024-12-14 18:14:46,475 - INFO - Epoch 52/200, Train Loss: 0.0896, Val Loss: 0.9625
2024-12-14 18:16:21,742 - INFO - Epoch 53/200, Train Loss: 0.0891, Val Loss: 0.9104
2024-12-14 18:17:57,143 - INFO - Epoch 54/200, Train Loss: 0.0885, Val Loss: 0.9466
2024-12-14 18:19:32,372 - INFO - Epoch 55/200, Train Loss: 0.0890, Val Loss: 0.9958
2024-12-14 18:21:08,124 - INFO - Epoch 56/200, Train Loss: 0.0851, Val Loss: 0.9404
2024-12-14 18:22:42,807 - INFO - Epoch 57/200, Train Loss: 0.0840, Val Loss: 0.9849
2024-12-14 18:24:17,808 - INFO - Epoch 58/200, Train Loss: 0.0832, Val Loss: 0.9444
2024-12-14 18:25:53,050 - INFO - Epoch 59/200, Train Loss: 0.0831, Val Loss: 0.9230
2024-12-14 18:27:28,252 - INFO - Epoch 60/200, Train Loss: 0.0829, Val Loss: 0.9102
2024-12-14 18:29:03,569 - INFO - Epoch 61/200, Train Loss: 0.0826, Val Loss: 0.9254
2024-12-14 18:30:38,822 - INFO - Epoch 62/200, Train Loss: 0.0823, Val Loss: 0.9640
2024-12-14 18:32:14,263 - INFO - Epoch 63/200, Train Loss: 0.0821, Val Loss: 0.9251
2024-12-14 18:33:49,330 - INFO - Epoch 64/200, Train Loss: 0.0815, Val Loss: 1.0130
2024-12-14 18:35:24,595 - INFO - Epoch 65/200, Train Loss: 0.0817, Val Loss: 0.9616
2024-12-14 18:36:59,853 - INFO - Epoch 66/200, Train Loss: 0.0817, Val Loss: 0.9401
2024-12-14 18:38:35,097 - INFO - Epoch 67/200, Train Loss: 0.0812, Val Loss: 0.9423
2024-12-14 18:40:09,814 - INFO - Epoch 68/200, Train Loss: 0.0812, Val Loss: 0.9400
2024-12-14 18:41:45,095 - INFO - Epoch 69/200, Train Loss: 0.0807, Val Loss: 0.9692
2024-12-14 18:43:20,383 - INFO - Epoch 70/200, Train Loss: 0.0808, Val Loss: 0.9968
2024-12-14 18:44:55,674 - INFO - Epoch 71/200, Train Loss: 0.0801, Val Loss: 0.9720
2024-12-14 18:46:31,408 - INFO - Epoch 72/200, Train Loss: 0.0798, Val Loss: 0.9621
2024-12-14 18:48:06,520 - INFO - Epoch 73/200, Train Loss: 0.0806, Val Loss: 0.9690
2024-12-14 18:49:42,131 - INFO - Epoch 74/200, Train Loss: 0.0805, Val Loss: 0.9838
2024-12-14 18:51:17,471 - INFO - Epoch 75/200, Train Loss: 0.0798, Val Loss: 0.9606
2024-12-14 18:52:52,850 - INFO - Epoch 76/200, Train Loss: 0.0796, Val Loss: 0.9682
2024-12-14 18:54:27,553 - INFO - Epoch 77/200, Train Loss: 0.0795, Val Loss: 0.9632
2024-12-14 18:56:02,776 - INFO - Epoch 78/200, Train Loss: 0.0791, Val Loss: 0.9727
2024-12-14 18:57:37,949 - INFO - Epoch 79/200, Train Loss: 0.0799, Val Loss: 0.9784
2024-12-14 18:59:13,169 - INFO - Epoch 80/200, Train Loss: 0.0783, Val Loss: 0.9229
2024-12-14 19:00:48,550 - INFO - Epoch 81/200, Train Loss: 0.0791, Val Loss: 0.9955
2024-12-14 19:02:23,775 - INFO - Epoch 82/200, Train Loss: 0.0784, Val Loss: 0.9524
2024-12-14 19:03:58,608 - INFO - Epoch 83/200, Train Loss: 0.0784, Val Loss: 1.0020
2024-12-14 19:05:33,796 - INFO - Epoch 84/200, Train Loss: 0.0779, Val Loss: 0.9499
2024-12-14 19:07:10,237 - INFO - Epoch 85/200, Train Loss: 0.0776, Val Loss: 0.9609
2024-12-14 19:08:45,638 - INFO - Epoch 86/200, Train Loss: 0.0781, Val Loss: 0.9608
2024-12-14 19:10:21,455 - INFO - Epoch 87/200, Train Loss: 0.0773, Val Loss: 0.9558
2024-12-14 19:11:56,854 - INFO - Epoch 88/200, Train Loss: 0.0776, Val Loss: 0.9403
2024-12-14 19:13:32,159 - INFO - Epoch 89/200, Train Loss: 0.0781, Val Loss: 0.9375
2024-12-14 19:15:07,571 - INFO - Epoch 90/200, Train Loss: 0.0769, Val Loss: 0.9425
2024-12-14 19:16:42,946 - INFO - Epoch 91/200, Train Loss: 0.0771, Val Loss: 0.9588
2024-12-14 19:18:18,475 - INFO - Epoch 92/200, Train Loss: 0.0767, Val Loss: 0.9536
2024-12-14 19:19:53,770 - INFO - Epoch 93/200, Train Loss: 0.0769, Val Loss: 0.9794
2024-12-14 19:21:29,120 - INFO - Epoch 94/200, Train Loss: 0.0761, Val Loss: 0.9618
2024-12-14 19:23:04,495 - INFO - Epoch 95/200, Train Loss: 0.0767, Val Loss: 0.9438
2024-12-14 19:24:39,836 - INFO - Epoch 96/200, Train Loss: 0.0761, Val Loss: 0.9517
2024-12-14 19:26:15,420 - INFO - Epoch 97/200, Train Loss: 0.0762, Val Loss: 0.9447
2024-12-14 19:27:50,713 - INFO - Epoch 98/200, Train Loss: 0.0760, Val Loss: 0.9502
2024-12-14 19:29:25,711 - INFO - Epoch 99/200, Train Loss: 0.0763, Val Loss: 0.9316
2024-12-14 19:31:01,054 - INFO - Epoch 100/200, Train Loss: 0.0754, Val Loss: 0.9247
2024-12-14 19:32:35,998 - INFO - Epoch 101/200, Train Loss: 0.0757, Val Loss: 0.9601
2024-12-14 19:34:11,217 - INFO - Epoch 102/200, Train Loss: 0.0760, Val Loss: 0.9438
2024-12-14 19:35:46,643 - INFO - Epoch 103/200, Train Loss: 0.0750, Val Loss: 0.9271
2024-12-14 19:37:21,991 - INFO - Epoch 104/200, Train Loss: 0.0749, Val Loss: 0.9654
2024-12-14 19:38:57,292 - INFO - Epoch 105/200, Train Loss: 0.0755, Val Loss: 0.9693
2024-12-14 19:40:32,682 - INFO - Epoch 106/200, Train Loss: 0.0747, Val Loss: 0.9300
2024-12-14 19:42:08,600 - INFO - Epoch 107/200, Train Loss: 0.0747, Val Loss: 0.9078
2024-12-14 19:43:43,285 - INFO - Epoch 108/200, Train Loss: 0.0743, Val Loss: 0.9073
2024-12-14 19:45:18,728 - INFO - Epoch 109/200, Train Loss: 0.0741, Val Loss: 0.9637
2024-12-14 19:46:53,834 - INFO - Epoch 110/200, Train Loss: 0.0738, Val Loss: 0.9352
2024-12-14 19:48:29,047 - INFO - Epoch 111/200, Train Loss: 0.0737, Val Loss: 0.9395
2024-12-14 19:50:04,284 - INFO - Epoch 112/200, Train Loss: 0.0741, Val Loss: 0.9277
2024-12-14 19:51:39,787 - INFO - Epoch 113/200, Train Loss: 0.0740, Val Loss: 0.9292
2024-12-14 19:53:14,901 - INFO - Epoch 114/200, Train Loss: 0.0736, Val Loss: 0.9425
2024-12-14 19:54:49,733 - INFO - Epoch 115/200, Train Loss: 0.0727, Val Loss: 0.9469
2024-12-14 19:56:24,883 - INFO - Epoch 116/200, Train Loss: 0.0739, Val Loss: 0.9043
2024-12-14 19:58:01,070 - INFO - Epoch 117/200, Train Loss: 0.0735, Val Loss: 0.9482
2024-12-14 19:59:36,907 - INFO - Epoch 118/200, Train Loss: 0.0734, Val Loss: 0.9324
2024-12-14 20:01:12,320 - INFO - Epoch 119/200, Train Loss: 0.0732, Val Loss: 0.9562
2024-12-14 20:02:47,601 - INFO - Epoch 120/200, Train Loss: 0.0730, Val Loss: 0.9900
2024-12-14 20:04:23,153 - INFO - Epoch 121/200, Train Loss: 0.0730, Val Loss: 0.9396
2024-12-14 20:05:58,740 - INFO - Epoch 122/200, Train Loss: 0.0725, Val Loss: 0.9383
2024-12-14 20:07:34,226 - INFO - Epoch 123/200, Train Loss: 0.0721, Val Loss: 0.9093
2024-12-14 20:09:09,674 - INFO - Epoch 124/200, Train Loss: 0.0728, Val Loss: 0.9079
2024-12-14 20:10:45,152 - INFO - Epoch 125/200, Train Loss: 0.0723, Val Loss: 0.9271
2024-12-14 20:12:20,570 - INFO - Epoch 126/200, Train Loss: 0.0720, Val Loss: 0.9350
2024-12-14 20:13:55,996 - INFO - Epoch 127/200, Train Loss: 0.0715, Val Loss: 0.9166
2024-12-14 20:15:31,304 - INFO - Epoch 128/200, Train Loss: 0.0716, Val Loss: 0.9383
2024-12-14 20:17:06,953 - INFO - Epoch 129/200, Train Loss: 0.0712, Val Loss: 0.9187
2024-12-14 20:18:42,320 - INFO - Epoch 130/200, Train Loss: 0.0711, Val Loss: 0.9574
2024-12-14 20:20:17,582 - INFO - Epoch 131/200, Train Loss: 0.0709, Val Loss: 0.9624
2024-12-14 20:21:52,890 - INFO - Epoch 132/200, Train Loss: 0.0711, Val Loss: 0.8979
2024-12-14 20:23:28,368 - INFO - Epoch 133/200, Train Loss: 0.0708, Val Loss: 0.9189
2024-12-14 20:25:03,969 - INFO - Epoch 134/200, Train Loss: 0.0706, Val Loss: 0.9497
2024-12-14 20:26:39,456 - INFO - Epoch 135/200, Train Loss: 0.0705, Val Loss: 0.9605
2024-12-14 20:28:14,721 - INFO - Epoch 136/200, Train Loss: 0.0709, Val Loss: 0.9394
2024-12-14 20:29:50,097 - INFO - Epoch 137/200, Train Loss: 0.0707, Val Loss: 0.9514
2024-12-14 20:31:25,534 - INFO - Epoch 138/200, Train Loss: 0.0704, Val Loss: 0.9319
2024-12-14 20:33:01,338 - INFO - Epoch 139/200, Train Loss: 0.0711, Val Loss: 0.9373
2024-12-14 20:34:36,759 - INFO - Epoch 140/200, Train Loss: 0.0702, Val Loss: 0.9407
2024-12-14 20:36:12,225 - INFO - Epoch 141/200, Train Loss: 0.0699, Val Loss: 0.9427
2024-12-14 20:37:47,839 - INFO - Epoch 142/200, Train Loss: 0.0695, Val Loss: 0.9489
2024-12-14 20:39:23,380 - INFO - Epoch 143/200, Train Loss: 0.0692, Val Loss: 0.9215
2024-12-14 20:40:58,750 - INFO - Epoch 144/200, Train Loss: 0.0702, Val Loss: 0.9298
2024-12-14 20:42:34,465 - INFO - Epoch 145/200, Train Loss: 0.0694, Val Loss: 0.9296
2024-12-14 20:44:09,838 - INFO - Epoch 146/200, Train Loss: 0.0700, Val Loss: 0.9431
2024-12-14 20:45:45,387 - INFO - Epoch 147/200, Train Loss: 0.0696, Val Loss: 0.9172
2024-12-14 20:47:20,828 - INFO - Epoch 148/200, Train Loss: 0.0690, Val Loss: 0.9409
2024-12-14 20:48:56,249 - INFO - Epoch 149/200, Train Loss: 0.0692, Val Loss: 0.9501
2024-12-14 20:50:32,251 - INFO - Epoch 150/200, Train Loss: 0.0692, Val Loss: 0.9331
2024-12-14 20:52:07,595 - INFO - Epoch 151/200, Train Loss: 0.0697, Val Loss: 0.9168
2024-12-14 20:53:43,293 - INFO - Epoch 152/200, Train Loss: 0.0697, Val Loss: 0.9383
2024-12-14 20:55:18,668 - INFO - Epoch 153/200, Train Loss: 0.0696, Val Loss: 0.9403
2024-12-14 20:56:54,124 - INFO - Epoch 154/200, Train Loss: 0.0685, Val Loss: 0.9264
2024-12-14 20:58:29,700 - INFO - Epoch 155/200, Train Loss: 0.0692, Val Loss: 0.9581
2024-12-14 21:00:05,010 - INFO - Epoch 156/200, Train Loss: 0.0686, Val Loss: 0.9125
2024-12-14 21:01:40,410 - INFO - Epoch 157/200, Train Loss: 0.0679, Val Loss: 0.9422
2024-12-14 21:03:14,132 - INFO - Epoch 158/200, Train Loss: 0.0678, Val Loss: 0.9621
2024-12-14 21:04:49,862 - INFO - Epoch 159/200, Train Loss: 0.0679, Val Loss: 0.9394
2024-12-14 21:06:25,029 - INFO - Epoch 160/200, Train Loss: 0.0683, Val Loss: 0.9377
2024-12-14 21:08:00,379 - INFO - Epoch 161/200, Train Loss: 0.0680, Val Loss: 0.9575
2024-12-14 21:09:35,692 - INFO - Epoch 162/200, Train Loss: 0.0679, Val Loss: 0.9555
2024-12-14 21:11:11,100 - INFO - Epoch 163/200, Train Loss: 0.0675, Val Loss: 0.9626
2024-12-14 21:12:46,487 - INFO - Epoch 164/200, Train Loss: 0.0680, Val Loss: 0.9426
2024-12-14 21:14:21,772 - INFO - Epoch 165/200, Train Loss: 0.0671, Val Loss: 0.9222
2024-12-14 21:15:57,126 - INFO - Epoch 166/200, Train Loss: 0.0673, Val Loss: 0.9142
2024-12-14 21:17:32,355 - INFO - Epoch 167/200, Train Loss: 0.0669, Val Loss: 0.8987
2024-12-14 21:19:07,777 - INFO - Epoch 168/200, Train Loss: 0.0667, Val Loss: 0.9627
2024-12-14 21:20:43,182 - INFO - Epoch 169/200, Train Loss: 0.0668, Val Loss: 0.8999
2024-12-14 21:22:18,578 - INFO - Epoch 170/200, Train Loss: 0.0665, Val Loss: 0.9271
2024-12-14 21:23:54,192 - INFO - Epoch 171/200, Train Loss: 0.0662, Val Loss: 0.9004
2024-12-14 21:25:29,566 - INFO - Epoch 172/200, Train Loss: 0.0668, Val Loss: 0.9261
2024-12-14 21:27:04,920 - INFO - Epoch 173/200, Train Loss: 0.0668, Val Loss: 0.9438
2024-12-14 21:28:39,589 - INFO - Epoch 174/200, Train Loss: 0.0659, Val Loss: 0.9665
2024-12-14 21:30:14,814 - INFO - Epoch 175/200, Train Loss: 0.0653, Val Loss: 0.9525
2024-12-14 21:31:49,960 - INFO - Epoch 176/200, Train Loss: 0.0659, Val Loss: 0.9637
2024-12-14 21:33:25,224 - INFO - Epoch 177/200, Train Loss: 0.0664, Val Loss: 0.9200
2024-12-14 21:35:00,555 - INFO - Epoch 178/200, Train Loss: 0.0659, Val Loss: 0.9423
2024-12-14 21:36:35,802 - INFO - Epoch 179/200, Train Loss: 0.0666, Val Loss: 0.9214
2024-12-14 21:38:11,104 - INFO - Epoch 180/200, Train Loss: 0.0655, Val Loss: 0.9365
2024-12-14 21:39:45,818 - INFO - Epoch 181/200, Train Loss: 0.0650, Val Loss: 0.9793
2024-12-14 21:41:20,803 - INFO - Epoch 182/200, Train Loss: 0.0657, Val Loss: 0.9023
2024-12-14 21:42:56,038 - INFO - Epoch 183/200, Train Loss: 0.0650, Val Loss: 0.9330
2024-12-14 21:44:31,263 - INFO - Epoch 184/200, Train Loss: 0.0651, Val Loss: 0.9419
2024-12-14 21:46:06,459 - INFO - Epoch 185/200, Train Loss: 0.0650, Val Loss: 0.9637
2024-12-14 21:47:41,692 - INFO - Epoch 186/200, Train Loss: 0.0649, Val Loss: 0.9288
2024-12-14 21:49:17,149 - INFO - Epoch 187/200, Train Loss: 0.0652, Val Loss: 0.9526
2024-12-14 21:50:52,368 - INFO - Epoch 188/200, Train Loss: 0.0647, Val Loss: 0.9451
2024-12-14 21:52:27,964 - INFO - Epoch 189/200, Train Loss: 0.0653, Val Loss: 0.9374
2024-12-14 21:54:03,385 - INFO - Epoch 190/200, Train Loss: 0.0648, Val Loss: 0.9707
2024-12-14 21:55:38,753 - INFO - Epoch 191/200, Train Loss: 0.0648, Val Loss: 0.9702
2024-12-14 21:57:14,209 - INFO - Epoch 192/200, Train Loss: 0.0642, Val Loss: 0.9557
2024-12-14 21:58:49,447 - INFO - Epoch 193/200, Train Loss: 0.0638, Val Loss: 0.9384
2024-12-14 22:00:24,635 - INFO - Epoch 194/200, Train Loss: 0.0637, Val Loss: 0.9761
2024-12-14 22:01:59,953 - INFO - Epoch 195/200, Train Loss: 0.0641, Val Loss: 0.9285
2024-12-14 22:03:35,508 - INFO - Epoch 196/200, Train Loss: 0.0641, Val Loss: 0.8999
2024-12-14 22:05:10,728 - INFO - Epoch 197/200, Train Loss: 0.0631, Val Loss: 0.8989
2024-12-14 22:06:46,009 - INFO - Epoch 198/200, Train Loss: 0.0637, Val Loss: 0.9260
2024-12-14 22:08:21,237 - INFO - Epoch 199/200, Train Loss: 0.0637, Val Loss: 0.9456
2024-12-14 22:09:56,632 - INFO - Epoch 200/200, Train Loss: 0.0630, Val Loss: 0.9446
