2024-12-14 15:29:32,286 - INFO - Training configuration:
2024-12-14 15:29:32,287 - INFO - grid_size: 13
2024-12-14 15:29:32,287 - INFO - epochs: 200
2024-12-14 15:29:32,287 - INFO - max_data_points: 10000
2024-12-14 15:29:32,287 - INFO - batch_size: 512
2024-12-14 15:29:32,287 - INFO - lr: 0.01
2024-12-14 15:29:32,287 - INFO - run_mode: run
2024-12-14 15:29:32,288 - INFO - compute_device: cuda
2024-12-14 15:29:32,288 - INFO - model_name: cougar-flash-0172
2024-12-14 15:29:32,288 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cougar-flash-0172
2024-12-14 15:29:32,288 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:41,197 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,509 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,510 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:41,553 - INFO - Augmentation is applied!
2024-12-14 15:29:41,554 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,554 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:30:59,582 - INFO - Epoch 1/200, Train Loss: 132.3360, Val Loss: 132.7480
2024-12-14 15:32:15,381 - INFO - Epoch 2/200, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-14 15:33:31,066 - INFO - Epoch 3/200, Train Loss: 132.4589, Val Loss: 132.7480
2024-12-14 15:34:46,956 - INFO - Epoch 4/200, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-14 15:36:02,481 - INFO - Epoch 5/200, Train Loss: 132.4531, Val Loss: 132.7480
2024-12-14 15:37:18,160 - INFO - Epoch 6/200, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-14 15:38:33,824 - INFO - Epoch 7/200, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 15:39:49,709 - INFO - Epoch 8/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 15:41:05,019 - INFO - Epoch 9/200, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 15:42:20,695 - INFO - Epoch 10/200, Train Loss: 132.4693, Val Loss: 132.7480
2024-12-14 15:43:36,358 - INFO - Epoch 11/200, Train Loss: 132.4656, Val Loss: 132.7480
2024-12-14 15:44:52,206 - INFO - Epoch 12/200, Train Loss: 132.4654, Val Loss: 132.7480
2024-12-14 15:46:07,793 - INFO - Epoch 13/200, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 15:47:23,578 - INFO - Epoch 14/200, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 15:48:39,196 - INFO - Epoch 15/200, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-14 15:49:54,956 - INFO - Epoch 16/200, Train Loss: 132.4577, Val Loss: 132.7480
2024-12-14 15:51:10,638 - INFO - Epoch 17/200, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 15:52:26,083 - INFO - Epoch 18/200, Train Loss: 132.4639, Val Loss: 132.7480
2024-12-14 15:53:41,814 - INFO - Epoch 19/200, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 15:54:57,640 - INFO - Epoch 20/200, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-14 15:56:13,196 - INFO - Epoch 21/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 15:57:28,852 - INFO - Epoch 22/200, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 15:58:44,431 - INFO - Epoch 23/200, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-14 16:00:00,387 - INFO - Epoch 24/200, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 16:01:15,968 - INFO - Epoch 25/200, Train Loss: 132.4611, Val Loss: 132.7480
2024-12-14 16:02:31,820 - INFO - Epoch 26/200, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-14 16:03:47,141 - INFO - Epoch 27/200, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 16:05:03,117 - INFO - Epoch 28/200, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-14 16:06:18,743 - INFO - Epoch 29/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 16:07:34,556 - INFO - Epoch 30/200, Train Loss: 132.4581, Val Loss: 132.7480
2024-12-14 16:08:50,372 - INFO - Epoch 31/200, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 16:10:06,187 - INFO - Epoch 32/200, Train Loss: 132.4552, Val Loss: 132.7480
2024-12-14 16:11:21,897 - INFO - Epoch 33/200, Train Loss: 132.4644, Val Loss: 132.7480
2024-12-14 16:12:37,741 - INFO - Epoch 34/200, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 16:13:53,521 - INFO - Epoch 35/200, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-14 16:15:09,164 - INFO - Epoch 36/200, Train Loss: 132.4610, Val Loss: 132.7480
2024-12-14 16:16:24,618 - INFO - Epoch 37/200, Train Loss: 132.4685, Val Loss: 132.7480
2024-12-14 16:17:40,677 - INFO - Epoch 38/200, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 16:18:56,408 - INFO - Epoch 39/200, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 16:20:12,336 - INFO - Epoch 40/200, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-14 16:21:28,000 - INFO - Epoch 41/200, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-14 16:22:43,813 - INFO - Epoch 42/200, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 16:23:59,520 - INFO - Epoch 43/200, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-14 16:25:15,094 - INFO - Epoch 44/200, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-14 16:26:30,771 - INFO - Epoch 45/200, Train Loss: 132.4674, Val Loss: 132.7480
2024-12-14 16:27:46,592 - INFO - Epoch 46/200, Train Loss: 132.4554, Val Loss: 132.7480
2024-12-14 16:29:02,275 - INFO - Epoch 47/200, Train Loss: 132.4537, Val Loss: 132.7480
2024-12-14 16:30:18,210 - INFO - Epoch 48/200, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 16:31:33,808 - INFO - Epoch 49/200, Train Loss: 132.4700, Val Loss: 132.7480
2024-12-14 16:32:49,603 - INFO - Epoch 50/200, Train Loss: 132.4665, Val Loss: 132.7480
2024-12-14 16:34:05,378 - INFO - Epoch 51/200, Train Loss: 132.4682, Val Loss: 132.7480
2024-12-14 16:35:21,290 - INFO - Epoch 52/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 16:36:36,593 - INFO - Epoch 53/200, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 16:37:52,417 - INFO - Epoch 54/200, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-14 16:39:08,283 - INFO - Epoch 55/200, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-14 16:40:24,331 - INFO - Epoch 56/200, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 16:41:39,862 - INFO - Epoch 57/200, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 16:42:55,644 - INFO - Epoch 58/200, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 16:44:11,315 - INFO - Epoch 59/200, Train Loss: 132.4634, Val Loss: 132.7480
2024-12-14 16:45:27,084 - INFO - Epoch 60/200, Train Loss: 132.4662, Val Loss: 132.7480
2024-12-14 16:46:42,733 - INFO - Epoch 61/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 16:47:58,274 - INFO - Epoch 62/200, Train Loss: 132.4608, Val Loss: 132.7480
2024-12-14 16:49:13,986 - INFO - Epoch 63/200, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 16:50:29,890 - INFO - Epoch 64/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 16:51:45,526 - INFO - Epoch 65/200, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-14 16:53:01,342 - INFO - Epoch 66/200, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-14 16:54:16,970 - INFO - Epoch 67/200, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 16:55:33,120 - INFO - Epoch 68/200, Train Loss: 132.4611, Val Loss: 132.7480
2024-12-14 16:56:48,726 - INFO - Epoch 69/200, Train Loss: 132.4589, Val Loss: 132.7480
2024-12-14 16:58:04,628 - INFO - Epoch 70/200, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-14 16:59:20,134 - INFO - Epoch 71/200, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 17:00:36,061 - INFO - Epoch 72/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 17:01:51,653 - INFO - Epoch 73/200, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 17:03:07,372 - INFO - Epoch 74/200, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 17:04:23,060 - INFO - Epoch 75/200, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-14 17:05:38,869 - INFO - Epoch 76/200, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-14 17:06:54,497 - INFO - Epoch 77/200, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 17:08:10,195 - INFO - Epoch 78/200, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-14 17:09:25,679 - INFO - Epoch 79/200, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-14 17:10:41,508 - INFO - Epoch 80/200, Train Loss: 132.4546, Val Loss: 132.7480
2024-12-14 17:11:57,116 - INFO - Epoch 81/200, Train Loss: 132.4604, Val Loss: 132.7480
2024-12-14 17:13:12,898 - INFO - Epoch 82/200, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-14 17:14:28,743 - INFO - Epoch 83/200, Train Loss: 132.4577, Val Loss: 132.7480
2024-12-14 17:15:44,711 - INFO - Epoch 84/200, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 17:17:00,162 - INFO - Epoch 85/200, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 17:18:15,945 - INFO - Epoch 86/200, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 17:19:31,637 - INFO - Epoch 87/200, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 17:20:47,204 - INFO - Epoch 88/200, Train Loss: 132.4667, Val Loss: 132.7480
2024-12-14 17:22:02,971 - INFO - Epoch 89/200, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 17:23:18,611 - INFO - Epoch 90/200, Train Loss: 132.4656, Val Loss: 132.7480
2024-12-14 17:24:34,485 - INFO - Epoch 91/200, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 17:25:50,136 - INFO - Epoch 92/200, Train Loss: 132.4643, Val Loss: 132.7480
2024-12-14 17:27:05,804 - INFO - Epoch 93/200, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-14 17:28:21,627 - INFO - Epoch 94/200, Train Loss: 132.4647, Val Loss: 132.7480
2024-12-14 17:29:37,385 - INFO - Epoch 95/200, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-14 17:30:53,205 - INFO - Epoch 96/200, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 17:32:08,605 - INFO - Epoch 97/200, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 17:33:24,416 - INFO - Epoch 98/200, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 17:34:40,164 - INFO - Epoch 99/200, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 17:35:56,049 - INFO - Epoch 100/200, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 17:37:11,578 - INFO - Epoch 101/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 17:38:27,219 - INFO - Epoch 102/200, Train Loss: 132.4626, Val Loss: 132.7480
2024-12-14 17:39:42,948 - INFO - Epoch 103/200, Train Loss: 132.4534, Val Loss: 132.7480
2024-12-14 17:40:58,815 - INFO - Epoch 104/200, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-14 17:42:14,524 - INFO - Epoch 105/200, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 17:43:30,084 - INFO - Epoch 106/200, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-14 17:44:46,089 - INFO - Epoch 107/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 17:46:01,925 - INFO - Epoch 108/200, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 17:47:17,575 - INFO - Epoch 109/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 17:48:33,404 - INFO - Epoch 110/200, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 17:49:48,980 - INFO - Epoch 111/200, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 17:51:04,826 - INFO - Epoch 112/200, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 17:52:20,637 - INFO - Epoch 113/200, Train Loss: 132.4672, Val Loss: 132.7480
2024-12-14 17:53:36,567 - INFO - Epoch 114/200, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-14 17:54:51,986 - INFO - Epoch 115/200, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-14 17:56:07,684 - INFO - Epoch 116/200, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-14 17:57:23,333 - INFO - Epoch 117/200, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 17:58:38,948 - INFO - Epoch 118/200, Train Loss: 132.4679, Val Loss: 132.7480
2024-12-14 17:59:54,735 - INFO - Epoch 119/200, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-14 18:01:10,738 - INFO - Epoch 120/200, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-14 18:02:26,287 - INFO - Epoch 121/200, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-14 18:03:42,114 - INFO - Epoch 122/200, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-14 18:04:57,611 - INFO - Epoch 123/200, Train Loss: 132.4666, Val Loss: 132.7480
2024-12-14 18:06:13,324 - INFO - Epoch 124/200, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-14 18:07:29,026 - INFO - Epoch 125/200, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-14 18:08:44,974 - INFO - Epoch 126/200, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 18:10:00,760 - INFO - Epoch 127/200, Train Loss: 132.4679, Val Loss: 132.7480
2024-12-14 18:11:16,700 - INFO - Epoch 128/200, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-14 18:12:32,359 - INFO - Epoch 129/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 18:13:48,126 - INFO - Epoch 130/200, Train Loss: 132.4587, Val Loss: 132.7480
2024-12-14 18:15:03,746 - INFO - Epoch 131/200, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 18:16:19,169 - INFO - Epoch 132/200, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 18:17:34,858 - INFO - Epoch 133/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 18:18:50,553 - INFO - Epoch 134/200, Train Loss: 132.4636, Val Loss: 132.7480
2024-12-14 18:20:06,342 - INFO - Epoch 135/200, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 18:21:22,306 - INFO - Epoch 136/200, Train Loss: 132.4693, Val Loss: 132.7480
2024-12-14 18:22:37,938 - INFO - Epoch 137/200, Train Loss: 132.4643, Val Loss: 132.7480
2024-12-14 18:23:53,532 - INFO - Epoch 138/200, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 18:25:09,180 - INFO - Epoch 139/200, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 18:26:25,052 - INFO - Epoch 140/200, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-14 18:27:40,454 - INFO - Epoch 141/200, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 18:28:56,190 - INFO - Epoch 142/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 18:30:11,890 - INFO - Epoch 143/200, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 18:31:27,725 - INFO - Epoch 144/200, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 18:32:43,424 - INFO - Epoch 145/200, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 18:33:59,090 - INFO - Epoch 146/200, Train Loss: 132.4673, Val Loss: 132.7480
2024-12-14 18:35:14,843 - INFO - Epoch 147/200, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 18:36:30,838 - INFO - Epoch 148/200, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 18:37:46,612 - INFO - Epoch 149/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 18:39:02,118 - INFO - Epoch 150/200, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 18:40:17,946 - INFO - Epoch 151/200, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-14 18:41:33,725 - INFO - Epoch 152/200, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-14 18:42:49,400 - INFO - Epoch 153/200, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 18:44:05,211 - INFO - Epoch 154/200, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 18:45:20,737 - INFO - Epoch 155/200, Train Loss: 132.4671, Val Loss: 132.7480
2024-12-14 18:46:36,574 - INFO - Epoch 156/200, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-14 18:47:52,209 - INFO - Epoch 157/200, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 18:49:07,657 - INFO - Epoch 158/200, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 18:50:23,454 - INFO - Epoch 159/200, Train Loss: 132.4694, Val Loss: 132.7480
2024-12-14 18:51:39,147 - INFO - Epoch 160/200, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 18:52:54,830 - INFO - Epoch 161/200, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-14 18:54:10,581 - INFO - Epoch 162/200, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 18:55:26,280 - INFO - Epoch 163/200, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-14 18:56:42,040 - INFO - Epoch 164/200, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 18:57:57,705 - INFO - Epoch 165/200, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 18:59:13,383 - INFO - Epoch 166/200, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-14 19:00:28,951 - INFO - Epoch 167/200, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 19:01:44,781 - INFO - Epoch 168/200, Train Loss: 132.4565, Val Loss: 132.7480
2024-12-14 19:03:00,593 - INFO - Epoch 169/200, Train Loss: 132.4640, Val Loss: 132.7480
2024-12-14 19:04:16,476 - INFO - Epoch 170/200, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-14 19:05:32,170 - INFO - Epoch 171/200, Train Loss: 132.4549, Val Loss: 132.7480
2024-12-14 19:06:47,909 - INFO - Epoch 172/200, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-14 19:08:03,449 - INFO - Epoch 173/200, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 19:09:19,128 - INFO - Epoch 174/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 19:10:34,813 - INFO - Epoch 175/200, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-14 19:11:50,395 - INFO - Epoch 176/200, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-14 19:13:06,014 - INFO - Epoch 177/200, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-14 19:14:21,787 - INFO - Epoch 178/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 19:15:37,446 - INFO - Epoch 179/200, Train Loss: 132.4559, Val Loss: 132.7480
2024-12-14 19:16:53,486 - INFO - Epoch 180/200, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 19:18:09,014 - INFO - Epoch 181/200, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-14 19:19:24,725 - INFO - Epoch 182/200, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 19:20:40,364 - INFO - Epoch 183/200, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 19:21:56,348 - INFO - Epoch 184/200, Train Loss: 132.4576, Val Loss: 132.7480
2024-12-14 19:23:11,812 - INFO - Epoch 185/200, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 19:24:27,561 - INFO - Epoch 186/200, Train Loss: 132.4516, Val Loss: 132.7480
2024-12-14 19:25:43,274 - INFO - Epoch 187/200, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-14 19:26:58,946 - INFO - Epoch 188/200, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 19:28:14,848 - INFO - Epoch 189/200, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-14 19:29:30,597 - INFO - Epoch 190/200, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-14 19:30:46,293 - INFO - Epoch 191/200, Train Loss: 132.4689, Val Loss: 132.7480
2024-12-14 19:32:02,257 - INFO - Epoch 192/200, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-14 19:33:17,962 - INFO - Epoch 193/200, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 19:34:33,467 - INFO - Epoch 194/200, Train Loss: 132.4578, Val Loss: 132.7480
2024-12-14 19:35:49,059 - INFO - Epoch 195/200, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-14 19:37:04,867 - INFO - Epoch 196/200, Train Loss: 132.4576, Val Loss: 132.7480
2024-12-14 19:38:20,368 - INFO - Epoch 197/200, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 19:39:36,084 - INFO - Epoch 198/200, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-14 19:40:49,018 - INFO - Epoch 199/200, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 19:41:59,086 - INFO - Epoch 200/200, Train Loss: 132.4597, Val Loss: 132.7480
