2024-12-14 06:53:44,828 - INFO - Training configuration:
2024-12-14 06:53:44,829 - INFO - grid_size: 13
2024-12-14 06:53:44,829 - INFO - epochs: 200
2024-12-14 06:53:44,829 - INFO - max_data_points: 10000
2024-12-14 06:53:44,829 - INFO - batch_size: 256
2024-12-14 06:53:44,829 - INFO - lr: 0.001
2024-12-14 06:53:44,829 - INFO - run_mode: run
2024-12-14 06:53:44,829 - INFO - compute_device: cuda
2024-12-14 06:53:44,830 - INFO - model_name: cobra-flee-9224
2024-12-14 06:53:44,830 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cobra-flee-9224
2024-12-14 06:53:44,830 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,180 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,504 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,504 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:54,550 - INFO - Augmentation is applied!
2024-12-14 06:53:54,550 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,551 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:56:17,631 - INFO - Epoch 1/200, Train Loss: 16.7574, Val Loss: 9.6726
2024-12-14 06:58:33,839 - INFO - Epoch 2/200, Train Loss: 7.4687, Val Loss: 6.7210
2024-12-14 07:00:53,930 - INFO - Epoch 3/200, Train Loss: 5.2337, Val Loss: 4.9817
2024-12-14 07:03:12,262 - INFO - Epoch 4/200, Train Loss: 4.0857, Val Loss: 2.9076
2024-12-14 07:05:28,405 - INFO - Epoch 5/200, Train Loss: 3.1699, Val Loss: 4.3243
2024-12-14 07:07:49,968 - INFO - Epoch 6/200, Train Loss: 2.5277, Val Loss: 2.3030
2024-12-14 07:10:06,442 - INFO - Epoch 7/200, Train Loss: 2.0918, Val Loss: 1.5503
2024-12-14 07:12:26,488 - INFO - Epoch 8/200, Train Loss: 1.7529, Val Loss: 1.4971
2024-12-14 07:14:35,086 - INFO - Epoch 9/200, Train Loss: 1.5409, Val Loss: 1.2075
2024-12-14 07:16:41,119 - INFO - Epoch 10/200, Train Loss: 1.3705, Val Loss: 1.9745
2024-12-14 07:18:52,660 - INFO - Epoch 11/200, Train Loss: 1.2556, Val Loss: 1.2835
2024-12-14 07:20:58,917 - INFO - Epoch 12/200, Train Loss: 1.2054, Val Loss: 1.1917
2024-12-14 07:23:08,871 - INFO - Epoch 13/200, Train Loss: 0.8433, Val Loss: 0.8737
2024-12-14 07:25:17,056 - INFO - Epoch 14/200, Train Loss: 0.5913, Val Loss: 0.3844
2024-12-14 07:27:23,348 - INFO - Epoch 15/200, Train Loss: 0.5042, Val Loss: 0.4457
2024-12-14 07:29:34,767 - INFO - Epoch 16/200, Train Loss: 0.4715, Val Loss: 0.2212
2024-12-14 07:31:34,381 - INFO - Epoch 17/200, Train Loss: 0.4279, Val Loss: 0.3091
2024-12-14 07:33:17,640 - INFO - Epoch 18/200, Train Loss: 0.3957, Val Loss: 0.2345
2024-12-14 07:34:59,135 - INFO - Epoch 19/200, Train Loss: 0.3903, Val Loss: 0.2235
2024-12-14 07:36:38,641 - INFO - Epoch 20/200, Train Loss: 0.3879, Val Loss: 0.1983
2024-12-14 07:37:59,372 - INFO - Epoch 21/200, Train Loss: 0.4103, Val Loss: 0.2019
2024-12-14 07:39:14,682 - INFO - Epoch 22/200, Train Loss: 0.3899, Val Loss: 0.1843
2024-12-14 07:40:53,603 - INFO - Epoch 23/200, Train Loss: 0.4039, Val Loss: 0.3927
2024-12-14 07:43:00,837 - INFO - Epoch 24/200, Train Loss: 0.3961, Val Loss: 0.2196
2024-12-14 07:45:06,066 - INFO - Epoch 25/200, Train Loss: 0.3706, Val Loss: 0.3162
2024-12-14 07:47:16,674 - INFO - Epoch 26/200, Train Loss: 0.2819, Val Loss: 0.0844
2024-12-14 07:49:22,202 - INFO - Epoch 27/200, Train Loss: 0.2624, Val Loss: 0.1402
2024-12-14 07:51:31,089 - INFO - Epoch 28/200, Train Loss: 0.2281, Val Loss: 0.0865
2024-12-14 07:53:38,388 - INFO - Epoch 29/200, Train Loss: 0.2245, Val Loss: 0.0710
2024-12-14 07:55:43,913 - INFO - Epoch 30/200, Train Loss: 0.2172, Val Loss: 0.0789
2024-12-14 07:57:54,528 - INFO - Epoch 31/200, Train Loss: 0.2051, Val Loss: 0.0738
2024-12-14 07:59:59,798 - INFO - Epoch 32/200, Train Loss: 0.2139, Val Loss: 0.1581
2024-12-14 08:02:08,893 - INFO - Epoch 33/200, Train Loss: 0.2182, Val Loss: 0.0933
2024-12-14 08:03:47,244 - INFO - Epoch 34/200, Train Loss: 0.2117, Val Loss: 0.0898
2024-12-14 08:05:08,045 - INFO - Epoch 35/200, Train Loss: 0.2100, Val Loss: 0.1319
2024-12-14 08:07:24,297 - INFO - Epoch 36/200, Train Loss: 0.2042, Val Loss: 0.1708
2024-12-14 08:09:37,550 - INFO - Epoch 37/200, Train Loss: 0.2011, Val Loss: 0.1108
2024-12-14 08:11:54,438 - INFO - Epoch 38/200, Train Loss: 0.1914, Val Loss: 0.1043
2024-12-14 08:14:09,688 - INFO - Epoch 39/200, Train Loss: 0.2046, Val Loss: 0.1366
2024-12-14 08:16:23,079 - INFO - Epoch 40/200, Train Loss: 0.1998, Val Loss: 0.0864
2024-12-14 08:18:41,714 - INFO - Epoch 41/200, Train Loss: 0.1876, Val Loss: 0.0722
2024-12-14 08:20:55,348 - INFO - Epoch 42/200, Train Loss: 0.1883, Val Loss: 0.0662
2024-12-14 08:23:12,620 - INFO - Epoch 43/200, Train Loss: 0.1773, Val Loss: 0.0682
2024-12-14 08:25:28,009 - INFO - Epoch 44/200, Train Loss: 0.1823, Val Loss: 0.1230
2024-12-14 08:27:41,610 - INFO - Epoch 45/200, Train Loss: 0.1982, Val Loss: 0.1305
2024-12-14 08:29:46,223 - INFO - Epoch 46/200, Train Loss: 0.1513, Val Loss: 0.0883
2024-12-14 08:31:51,914 - INFO - Epoch 47/200, Train Loss: 0.1451, Val Loss: 0.0424
2024-12-14 08:34:07,925 - INFO - Epoch 48/200, Train Loss: 0.1351, Val Loss: 0.0371
2024-12-14 08:36:22,494 - INFO - Epoch 49/200, Train Loss: 0.1353, Val Loss: 0.0374
2024-12-14 08:38:34,872 - INFO - Epoch 50/200, Train Loss: 0.1360, Val Loss: 0.0422
2024-12-14 08:40:52,311 - INFO - Epoch 51/200, Train Loss: 0.1323, Val Loss: 0.0379
2024-12-14 08:43:04,745 - INFO - Epoch 52/200, Train Loss: 0.1372, Val Loss: 0.0610
2024-12-14 08:45:20,660 - INFO - Epoch 53/200, Train Loss: 0.1329, Val Loss: 0.0417
2024-12-14 08:47:34,896 - INFO - Epoch 54/200, Train Loss: 0.1302, Val Loss: 0.0522
2024-12-14 08:49:47,435 - INFO - Epoch 55/200, Train Loss: 0.1333, Val Loss: 0.0398
2024-12-14 08:52:04,957 - INFO - Epoch 56/200, Train Loss: 0.1222, Val Loss: 0.0364
2024-12-14 08:54:17,286 - INFO - Epoch 57/200, Train Loss: 0.1139, Val Loss: 0.0252
2024-12-14 08:56:33,180 - INFO - Epoch 58/200, Train Loss: 0.1154, Val Loss: 0.0282
2024-12-14 08:58:47,649 - INFO - Epoch 59/200, Train Loss: 0.1126, Val Loss: 0.0349
2024-12-14 09:01:00,154 - INFO - Epoch 60/200, Train Loss: 0.1138, Val Loss: 0.0308
2024-12-14 09:03:17,572 - INFO - Epoch 61/200, Train Loss: 0.1113, Val Loss: 0.0274
2024-12-14 09:05:30,026 - INFO - Epoch 62/200, Train Loss: 0.1114, Val Loss: 0.0269
2024-12-14 09:07:45,806 - INFO - Epoch 63/200, Train Loss: 0.1131, Val Loss: 0.0252
2024-12-14 09:10:00,239 - INFO - Epoch 64/200, Train Loss: 0.1119, Val Loss: 0.0244
2024-12-14 09:12:12,878 - INFO - Epoch 65/200, Train Loss: 0.1110, Val Loss: 0.0282
2024-12-14 09:14:30,263 - INFO - Epoch 66/200, Train Loss: 0.1118, Val Loss: 0.0296
2024-12-14 09:16:42,509 - INFO - Epoch 67/200, Train Loss: 0.1113, Val Loss: 0.0237
2024-12-14 09:18:58,589 - INFO - Epoch 68/200, Train Loss: 0.1132, Val Loss: 0.0342
2024-12-14 09:21:12,888 - INFO - Epoch 69/200, Train Loss: 0.1111, Val Loss: 0.0309
2024-12-14 09:23:25,295 - INFO - Epoch 70/200, Train Loss: 0.1128, Val Loss: 0.0304
2024-12-14 09:25:42,642 - INFO - Epoch 71/200, Train Loss: 0.1101, Val Loss: 0.0282
2024-12-14 09:27:55,083 - INFO - Epoch 72/200, Train Loss: 0.1094, Val Loss: 0.0267
2024-12-14 09:30:10,923 - INFO - Epoch 73/200, Train Loss: 0.1095, Val Loss: 0.0233
2024-12-14 09:32:25,328 - INFO - Epoch 74/200, Train Loss: 0.1106, Val Loss: 0.0251
2024-12-14 09:34:37,853 - INFO - Epoch 75/200, Train Loss: 0.1106, Val Loss: 0.0253
2024-12-14 09:36:55,355 - INFO - Epoch 76/200, Train Loss: 0.1096, Val Loss: 0.0246
2024-12-14 09:39:07,579 - INFO - Epoch 77/200, Train Loss: 0.1102, Val Loss: 0.0251
2024-12-14 09:41:23,579 - INFO - Epoch 78/200, Train Loss: 0.1101, Val Loss: 0.0244
2024-12-14 09:43:37,784 - INFO - Epoch 79/200, Train Loss: 0.1097, Val Loss: 0.0254
2024-12-14 09:45:50,187 - INFO - Epoch 80/200, Train Loss: 0.1080, Val Loss: 0.0245
2024-12-14 09:48:07,691 - INFO - Epoch 81/200, Train Loss: 0.1099, Val Loss: 0.0290
2024-12-14 09:50:19,900 - INFO - Epoch 82/200, Train Loss: 0.1067, Val Loss: 0.0242
2024-12-14 09:52:35,637 - INFO - Epoch 83/200, Train Loss: 0.1072, Val Loss: 0.0230
2024-12-14 09:54:50,011 - INFO - Epoch 84/200, Train Loss: 0.1095, Val Loss: 0.0247
2024-12-14 09:57:02,300 - INFO - Epoch 85/200, Train Loss: 0.1061, Val Loss: 0.0231
2024-12-14 09:59:19,757 - INFO - Epoch 86/200, Train Loss: 0.1103, Val Loss: 0.0233
2024-12-14 10:01:31,844 - INFO - Epoch 87/200, Train Loss: 0.1101, Val Loss: 0.0239
2024-12-14 10:03:47,679 - INFO - Epoch 88/200, Train Loss: 0.1083, Val Loss: 0.0267
2024-12-14 10:06:01,768 - INFO - Epoch 89/200, Train Loss: 0.1092, Val Loss: 0.0317
2024-12-14 10:08:13,946 - INFO - Epoch 90/200, Train Loss: 0.1081, Val Loss: 0.0246
2024-12-14 10:10:31,552 - INFO - Epoch 91/200, Train Loss: 0.1076, Val Loss: 0.0254
2024-12-14 10:12:43,645 - INFO - Epoch 92/200, Train Loss: 0.1079, Val Loss: 0.0262
2024-12-14 10:14:59,424 - INFO - Epoch 93/200, Train Loss: 0.1080, Val Loss: 0.0253
2024-12-14 10:17:13,838 - INFO - Epoch 94/200, Train Loss: 0.1094, Val Loss: 0.0239
2024-12-14 10:19:26,121 - INFO - Epoch 95/200, Train Loss: 0.1062, Val Loss: 0.0239
2024-12-14 10:21:43,678 - INFO - Epoch 96/200, Train Loss: 0.1057, Val Loss: 0.0328
2024-12-14 10:23:55,992 - INFO - Epoch 97/200, Train Loss: 0.1083, Val Loss: 0.0407
2024-12-14 10:26:11,833 - INFO - Epoch 98/200, Train Loss: 0.1055, Val Loss: 0.0239
2024-12-14 10:28:26,344 - INFO - Epoch 99/200, Train Loss: 0.1043, Val Loss: 0.0254
2024-12-14 10:30:38,938 - INFO - Epoch 100/200, Train Loss: 0.1058, Val Loss: 0.0226
2024-12-14 10:32:56,745 - INFO - Epoch 101/200, Train Loss: 0.1083, Val Loss: 0.0228
2024-12-14 10:35:09,038 - INFO - Epoch 102/200, Train Loss: 0.1069, Val Loss: 0.0255
2024-12-14 10:37:24,711 - INFO - Epoch 103/200, Train Loss: 0.1071, Val Loss: 0.0284
2024-12-14 10:39:39,325 - INFO - Epoch 104/200, Train Loss: 0.1075, Val Loss: 0.0294
2024-12-14 10:41:51,870 - INFO - Epoch 105/200, Train Loss: 0.1077, Val Loss: 0.0330
2024-12-14 10:44:09,544 - INFO - Epoch 106/200, Train Loss: 0.1099, Val Loss: 0.0226
2024-12-14 10:46:22,085 - INFO - Epoch 107/200, Train Loss: 0.1068, Val Loss: 0.0284
2024-12-14 10:48:38,005 - INFO - Epoch 108/200, Train Loss: 0.1060, Val Loss: 0.0224
2024-12-14 10:50:52,468 - INFO - Epoch 109/200, Train Loss: 0.1062, Val Loss: 0.0276
2024-12-14 10:53:05,019 - INFO - Epoch 110/200, Train Loss: 0.1059, Val Loss: 0.0284
2024-12-14 10:55:22,612 - INFO - Epoch 111/200, Train Loss: 0.1057, Val Loss: 0.0214
2024-12-14 10:57:35,107 - INFO - Epoch 112/200, Train Loss: 0.1042, Val Loss: 0.0412
2024-12-14 10:59:51,440 - INFO - Epoch 113/200, Train Loss: 0.1053, Val Loss: 0.0314
2024-12-14 11:02:05,660 - INFO - Epoch 114/200, Train Loss: 0.1050, Val Loss: 0.0260
2024-12-14 11:04:18,138 - INFO - Epoch 115/200, Train Loss: 0.1055, Val Loss: 0.0398
2024-12-14 11:06:36,009 - INFO - Epoch 116/200, Train Loss: 0.1067, Val Loss: 0.0330
2024-12-14 11:08:48,136 - INFO - Epoch 117/200, Train Loss: 0.1060, Val Loss: 0.0237
2024-12-14 11:11:03,934 - INFO - Epoch 118/200, Train Loss: 0.1071, Val Loss: 0.0229
2024-12-14 11:13:18,427 - INFO - Epoch 119/200, Train Loss: 0.1057, Val Loss: 0.0240
2024-12-14 11:15:30,862 - INFO - Epoch 120/200, Train Loss: 0.1049, Val Loss: 0.0251
2024-12-14 11:17:48,425 - INFO - Epoch 121/200, Train Loss: 0.1051, Val Loss: 0.0285
2024-12-14 11:20:00,585 - INFO - Epoch 122/200, Train Loss: 0.1058, Val Loss: 0.0240
2024-12-14 11:22:16,523 - INFO - Epoch 123/200, Train Loss: 0.1035, Val Loss: 0.0237
2024-12-14 11:24:30,917 - INFO - Epoch 124/200, Train Loss: 0.1024, Val Loss: 0.0242
2024-12-14 11:26:43,195 - INFO - Epoch 125/200, Train Loss: 0.1046, Val Loss: 0.0353
2024-12-14 11:29:01,116 - INFO - Epoch 126/200, Train Loss: 0.1042, Val Loss: 0.0240
2024-12-14 11:31:12,759 - INFO - Epoch 127/200, Train Loss: 0.1037, Val Loss: 0.0261
2024-12-14 11:32:48,675 - INFO - Epoch 128/200, Train Loss: 0.1044, Val Loss: 0.0253
2024-12-14 11:34:52,697 - INFO - Epoch 129/200, Train Loss: 0.1053, Val Loss: 0.0383
2024-12-14 11:37:04,288 - INFO - Epoch 130/200, Train Loss: 0.1057, Val Loss: 0.0466
2024-12-14 11:39:21,032 - INFO - Epoch 131/200, Train Loss: 0.1056, Val Loss: 0.0232
2024-12-14 11:41:32,468 - INFO - Epoch 132/200, Train Loss: 0.1053, Val Loss: 0.0322
2024-12-14 11:43:47,130 - INFO - Epoch 133/200, Train Loss: 0.1033, Val Loss: 0.0257
2024-12-14 11:46:00,844 - INFO - Epoch 134/200, Train Loss: 0.1046, Val Loss: 0.0222
2024-12-14 11:48:12,307 - INFO - Epoch 135/200, Train Loss: 0.1016, Val Loss: 0.0214
2024-12-14 11:50:29,172 - INFO - Epoch 136/200, Train Loss: 0.1028, Val Loss: 0.0233
2024-12-14 11:52:40,189 - INFO - Epoch 137/200, Train Loss: 0.1037, Val Loss: 0.0234
2024-12-14 11:54:54,880 - INFO - Epoch 138/200, Train Loss: 0.1038, Val Loss: 0.0220
2024-12-14 11:57:08,241 - INFO - Epoch 139/200, Train Loss: 0.1032, Val Loss: 0.0223
2024-12-14 11:59:07,080 - INFO - Epoch 140/200, Train Loss: 0.1033, Val Loss: 0.0234
2024-12-14 12:01:11,428 - INFO - Epoch 141/200, Train Loss: 0.1055, Val Loss: 0.0283
2024-12-14 12:03:10,199 - INFO - Epoch 142/200, Train Loss: 0.1022, Val Loss: 0.0231
2024-12-14 12:05:12,454 - INFO - Epoch 143/200, Train Loss: 0.1033, Val Loss: 0.0268
2024-12-14 12:07:13,396 - INFO - Epoch 144/200, Train Loss: 0.1058, Val Loss: 0.0217
2024-12-14 12:09:12,591 - INFO - Epoch 145/200, Train Loss: 0.1024, Val Loss: 0.0304
2024-12-14 12:11:16,939 - INFO - Epoch 146/200, Train Loss: 0.1013, Val Loss: 0.0219
2024-12-14 12:13:15,645 - INFO - Epoch 147/200, Train Loss: 0.1052, Val Loss: 0.0308
2024-12-14 12:15:17,813 - INFO - Epoch 148/200, Train Loss: 0.1022, Val Loss: 0.0216
2024-12-14 12:17:18,970 - INFO - Epoch 149/200, Train Loss: 0.1030, Val Loss: 0.0226
2024-12-14 12:19:17,962 - INFO - Epoch 150/200, Train Loss: 0.1026, Val Loss: 0.0225
2024-12-14 12:21:22,319 - INFO - Epoch 151/200, Train Loss: 0.1044, Val Loss: 0.0228
2024-12-14 12:23:21,126 - INFO - Epoch 152/200, Train Loss: 0.1028, Val Loss: 0.0236
2024-12-14 12:25:23,293 - INFO - Epoch 153/200, Train Loss: 0.1027, Val Loss: 0.0228
2024-12-14 12:27:24,340 - INFO - Epoch 154/200, Train Loss: 0.1039, Val Loss: 0.0225
2024-12-14 12:29:23,556 - INFO - Epoch 155/200, Train Loss: 0.1014, Val Loss: 0.0222
2024-12-14 12:31:27,893 - INFO - Epoch 156/200, Train Loss: 0.1003, Val Loss: 0.0239
2024-12-14 12:33:26,753 - INFO - Epoch 157/200, Train Loss: 0.1010, Val Loss: 0.0235
2024-12-14 12:35:29,068 - INFO - Epoch 158/200, Train Loss: 0.1020, Val Loss: 0.0219
2024-12-14 12:37:30,084 - INFO - Epoch 159/200, Train Loss: 0.1059, Val Loss: 0.0220
2024-12-14 12:39:29,040 - INFO - Epoch 160/200, Train Loss: 0.1034, Val Loss: 0.0330
2024-12-14 12:41:33,429 - INFO - Epoch 161/200, Train Loss: 0.1010, Val Loss: 0.0227
2024-12-14 12:43:32,294 - INFO - Epoch 162/200, Train Loss: 0.1017, Val Loss: 0.0224
2024-12-14 12:45:34,430 - INFO - Epoch 163/200, Train Loss: 0.1014, Val Loss: 0.0213
2024-12-14 12:47:35,661 - INFO - Epoch 164/200, Train Loss: 0.1049, Val Loss: 0.0225
2024-12-14 12:49:34,981 - INFO - Epoch 165/200, Train Loss: 0.1005, Val Loss: 0.0236
2024-12-14 12:51:39,244 - INFO - Epoch 166/200, Train Loss: 0.1004, Val Loss: 0.0220
2024-12-14 12:53:38,031 - INFO - Epoch 167/200, Train Loss: 0.1033, Val Loss: 0.0243
2024-12-14 12:55:30,493 - INFO - Epoch 168/200, Train Loss: 0.1027, Val Loss: 0.0290
2024-12-14 12:57:31,688 - INFO - Epoch 169/200, Train Loss: 0.1010, Val Loss: 0.0273
2024-12-14 12:59:31,002 - INFO - Epoch 170/200, Train Loss: 0.1005, Val Loss: 0.0238
2024-12-14 13:01:35,595 - INFO - Epoch 171/200, Train Loss: 0.1033, Val Loss: 0.0325
2024-12-14 13:03:34,878 - INFO - Epoch 172/200, Train Loss: 0.1008, Val Loss: 0.0234
2024-12-14 13:05:37,427 - INFO - Epoch 173/200, Train Loss: 0.1032, Val Loss: 0.0245
2024-12-14 13:07:38,856 - INFO - Epoch 174/200, Train Loss: 0.1008, Val Loss: 0.0212
2024-12-14 13:09:38,275 - INFO - Epoch 175/200, Train Loss: 0.1019, Val Loss: 0.0210
2024-12-14 13:11:42,997 - INFO - Epoch 176/200, Train Loss: 0.1027, Val Loss: 0.0320
2024-12-14 13:13:42,325 - INFO - Epoch 177/200, Train Loss: 0.1013, Val Loss: 0.0245
2024-12-14 13:15:44,823 - INFO - Epoch 178/200, Train Loss: 0.1003, Val Loss: 0.0234
2024-12-14 13:17:46,148 - INFO - Epoch 179/200, Train Loss: 0.1012, Val Loss: 0.0340
2024-12-14 13:19:45,431 - INFO - Epoch 180/200, Train Loss: 0.1001, Val Loss: 0.0219
2024-12-14 13:21:50,033 - INFO - Epoch 181/200, Train Loss: 0.1007, Val Loss: 0.0250
2024-12-14 13:23:49,277 - INFO - Epoch 182/200, Train Loss: 0.1002, Val Loss: 0.0457
2024-12-14 13:25:51,933 - INFO - Epoch 183/200, Train Loss: 0.1022, Val Loss: 0.0220
2024-12-14 13:27:53,785 - INFO - Epoch 184/200, Train Loss: 0.1007, Val Loss: 0.0237
2024-12-14 13:29:48,738 - INFO - Epoch 185/200, Train Loss: 0.1008, Val Loss: 0.0255
2024-12-14 13:31:48,626 - INFO - Epoch 186/200, Train Loss: 0.1016, Val Loss: 0.0227
2024-12-14 13:33:38,632 - INFO - Epoch 187/200, Train Loss: 0.1017, Val Loss: 0.0223
2024-12-14 13:35:48,881 - INFO - Epoch 188/200, Train Loss: 0.1000, Val Loss: 0.0212
2024-12-14 13:38:06,279 - INFO - Epoch 189/200, Train Loss: 0.1003, Val Loss: 0.0217
2024-12-14 13:40:21,789 - INFO - Epoch 190/200, Train Loss: 0.0977, Val Loss: 0.0213
2024-12-14 13:42:42,371 - INFO - Epoch 191/200, Train Loss: 0.1013, Val Loss: 0.0233
2024-12-14 13:44:57,759 - INFO - Epoch 192/200, Train Loss: 0.0985, Val Loss: 0.0207
2024-12-14 13:47:16,328 - INFO - Epoch 193/200, Train Loss: 0.1009, Val Loss: 0.0216
2024-12-14 13:49:33,792 - INFO - Epoch 194/200, Train Loss: 0.0980, Val Loss: 0.0213
2024-12-14 13:51:49,072 - INFO - Epoch 195/200, Train Loss: 0.0991, Val Loss: 0.0270
2024-12-14 13:54:09,857 - INFO - Epoch 196/200, Train Loss: 0.1022, Val Loss: 0.0271
2024-12-14 13:56:25,514 - INFO - Epoch 197/200, Train Loss: 0.0983, Val Loss: 0.0208
2024-12-14 13:58:43,632 - INFO - Epoch 198/200, Train Loss: 0.0976, Val Loss: 0.0229
2024-12-14 14:01:00,673 - INFO - Epoch 199/200, Train Loss: 0.1004, Val Loss: 0.0207
2024-12-14 14:03:16,244 - INFO - Epoch 200/200, Train Loss: 0.1010, Val Loss: 0.0286
