2025-01-19 06:46:01,371 - INFO - Training configuration:
2025-01-19 06:46:01,372 - INFO - grid_size: 13
2025-01-19 06:46:01,373 - INFO - epochs: 50
2025-01-19 06:46:01,373 - INFO - max_data_points: 10000
2025-01-19 06:46:01,373 - INFO - batch_size: 512
2025-01-19 06:46:01,373 - INFO - lr: 0.001
2025-01-19 06:46:01,373 - INFO - run_mode: run
2025-01-19 06:46:01,373 - INFO - model_type: gnn
2025-01-19 06:46:01,373 - INFO - compute_device: cuda
2025-01-19 06:46:01,374 - INFO - model_name: puma-surge-9161
2025-01-19 06:46:01,374 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/puma-surge-9161
2025-01-19 06:46:01,374 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:46:09,721 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:46:09,952 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:46:09,953 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 06:46:09,994 - INFO - Augmentation is applied!
2025-01-19 06:46:09,994 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:46:09,995 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-19 06:50:26,903 - INFO - Epoch 1/50, Train Loss: 46.5899, Val Loss: 20.8633
2025-01-19 06:50:31,061 - INFO - Epoch 2/50, Train Loss: 19.2737, Val Loss: 94.9905
2025-01-19 06:50:35,171 - INFO - Epoch 3/50, Train Loss: 19.2044, Val Loss: 131.2342
2025-01-19 06:50:39,263 - INFO - Epoch 4/50, Train Loss: 19.2206, Val Loss: 206.2795
2025-01-19 06:50:43,420 - INFO - Epoch 5/50, Train Loss: 19.1528, Val Loss: 64.7030
2025-01-19 06:50:47,595 - INFO - Epoch 6/50, Train Loss: 19.0618, Val Loss: 22.9987
2025-01-19 06:50:51,728 - INFO - Epoch 7/50, Train Loss: 19.0515, Val Loss: 57.9747
2025-01-19 06:50:55,869 - INFO - Epoch 8/50, Train Loss: 18.9705, Val Loss: 24.9349
2025-01-19 06:51:00,277 - INFO - Epoch 9/50, Train Loss: 18.9994, Val Loss: 52.0520
2025-01-19 06:51:04,434 - INFO - Epoch 10/50, Train Loss: 18.9723, Val Loss: 27.5723
2025-01-19 06:51:08,545 - INFO - Epoch 11/50, Train Loss: 18.9809, Val Loss: 104.0764
2025-01-19 06:51:12,648 - INFO - Epoch 12/50, Train Loss: 18.9365, Val Loss: 28.3025
2025-01-19 06:51:16,762 - INFO - Epoch 13/50, Train Loss: 18.8619, Val Loss: 410.0826
2025-01-19 06:51:20,851 - INFO - Epoch 14/50, Train Loss: 18.8796, Val Loss: 85.6986
2025-01-19 06:51:24,935 - INFO - Epoch 15/50, Train Loss: 18.8403, Val Loss: 80.6136
2025-01-19 06:51:29,042 - INFO - Epoch 16/50, Train Loss: 18.8023, Val Loss: 181.1574
2025-01-19 06:51:33,143 - INFO - Epoch 17/50, Train Loss: 18.7868, Val Loss: 279.1775
2025-01-19 06:51:37,265 - INFO - Epoch 18/50, Train Loss: 18.8445, Val Loss: 200.5090
2025-01-19 06:51:41,365 - INFO - Epoch 19/50, Train Loss: 18.8649, Val Loss: 283.0116
2025-01-19 06:51:45,481 - INFO - Epoch 20/50, Train Loss: 18.8535, Val Loss: 130.1610
2025-01-19 06:51:49,591 - INFO - Epoch 21/50, Train Loss: 18.8111, Val Loss: 291.4955
2025-01-19 06:51:53,689 - INFO - Epoch 22/50, Train Loss: 18.8356, Val Loss: 155.8350
2025-01-19 06:51:57,813 - INFO - Epoch 23/50, Train Loss: 18.8165, Val Loss: 287.1060
2025-01-19 06:52:01,956 - INFO - Epoch 24/50, Train Loss: 18.8219, Val Loss: 55.7250
2025-01-19 06:52:06,035 - INFO - Epoch 25/50, Train Loss: 18.7953, Val Loss: 93.1216
2025-01-19 06:52:10,158 - INFO - Epoch 26/50, Train Loss: 18.7470, Val Loss: 298.8413
2025-01-19 06:52:14,286 - INFO - Epoch 27/50, Train Loss: 18.7328, Val Loss: 105.0587
2025-01-19 06:52:18,377 - INFO - Epoch 28/50, Train Loss: 18.7116, Val Loss: 191.1234
2025-01-19 06:52:22,555 - INFO - Epoch 29/50, Train Loss: 18.7427, Val Loss: 221.3425
2025-01-19 06:52:26,772 - INFO - Epoch 30/50, Train Loss: 18.7387, Val Loss: 203.0994
2025-01-19 06:52:30,916 - INFO - Epoch 31/50, Train Loss: 18.7156, Val Loss: 312.7050
2025-01-19 06:52:35,000 - INFO - Epoch 32/50, Train Loss: 18.7060, Val Loss: 249.5477
2025-01-19 06:52:39,087 - INFO - Epoch 33/50, Train Loss: 18.6975, Val Loss: 209.7724
2025-01-19 06:52:43,157 - INFO - Epoch 34/50, Train Loss: 18.7328, Val Loss: 185.5021
2025-01-19 06:52:47,215 - INFO - Epoch 35/50, Train Loss: 18.7098, Val Loss: 232.0398
2025-01-19 06:52:51,281 - INFO - Epoch 36/50, Train Loss: 18.7271, Val Loss: 218.4343
2025-01-19 06:52:55,371 - INFO - Epoch 37/50, Train Loss: 18.6771, Val Loss: 234.7063
2025-01-19 06:52:59,458 - INFO - Epoch 38/50, Train Loss: 18.7242, Val Loss: 229.7049
2025-01-19 06:53:03,528 - INFO - Epoch 39/50, Train Loss: 18.7092, Val Loss: 152.4837
2025-01-19 06:53:07,615 - INFO - Epoch 40/50, Train Loss: 18.7081, Val Loss: 170.1392
2025-01-19 06:53:11,690 - INFO - Epoch 41/50, Train Loss: 18.6983, Val Loss: 207.5344
2025-01-19 06:53:16,058 - INFO - Epoch 42/50, Train Loss: 18.6741, Val Loss: 250.1841
2025-01-19 06:53:20,148 - INFO - Epoch 43/50, Train Loss: 18.6884, Val Loss: 163.6753
2025-01-19 06:53:24,249 - INFO - Epoch 44/50, Train Loss: 18.7405, Val Loss: 172.3135
2025-01-19 06:53:28,365 - INFO - Epoch 45/50, Train Loss: 18.6926, Val Loss: 215.3076
2025-01-19 06:53:32,500 - INFO - Epoch 46/50, Train Loss: 18.6581, Val Loss: 178.2944
2025-01-19 06:53:36,596 - INFO - Epoch 47/50, Train Loss: 18.6611, Val Loss: 210.5329
2025-01-19 06:53:40,711 - INFO - Epoch 48/50, Train Loss: 18.6566, Val Loss: 243.3120
2025-01-19 06:53:44,781 - INFO - Epoch 49/50, Train Loss: 18.6141, Val Loss: 220.9718
2025-01-19 06:53:48,843 - INFO - Epoch 50/50, Train Loss: 18.6743, Val Loss: 267.2985
