2024-12-14 21:49:10,520 - INFO - Training configuration:
2024-12-14 21:49:10,521 - INFO - grid_size: 13
2024-12-14 21:49:10,522 - INFO - epochs: 500
2024-12-14 21:49:10,522 - INFO - max_data_points: 100000
2024-12-14 21:49:10,522 - INFO - batch_size: 64
2024-12-14 21:49:10,522 - INFO - lr: 0.0001
2024-12-14 21:49:10,522 - INFO - run_mode: run
2024-12-14 21:49:10,522 - INFO - compute_device: cuda
2024-12-14 21:49:10,523 - INFO - model_name: badger-strike-2950
2024-12-14 21:49:10,523 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/badger-strike-2950
2024-12-14 21:49:10,523 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:49:19,521 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:49:19,938 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 21:49:19,938 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 21:49:20,666 - INFO - Augmentation is applied!
2024-12-14 21:49:20,667 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 21:49:20,667 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 21:53:48,655 - INFO - Epoch 1/500, Train Loss: 7.3282, Val Loss: 3.9319
2024-12-14 21:58:17,215 - INFO - Epoch 2/500, Train Loss: 3.3091, Val Loss: 3.0352
2024-12-14 22:02:45,054 - INFO - Epoch 3/500, Train Loss: 2.5106, Val Loss: 2.6462
2024-12-14 22:07:13,941 - INFO - Epoch 4/500, Train Loss: 2.0398, Val Loss: 2.2418
2024-12-14 22:11:41,989 - INFO - Epoch 5/500, Train Loss: 1.7051, Val Loss: 2.2326
2024-12-14 22:16:09,753 - INFO - Epoch 6/500, Train Loss: 1.4662, Val Loss: 2.2036
2024-12-14 22:20:38,545 - INFO - Epoch 7/500, Train Loss: 1.2700, Val Loss: 2.2838
2024-12-14 22:25:07,642 - INFO - Epoch 8/500, Train Loss: 1.1403, Val Loss: 1.9201
2024-12-14 22:29:34,946 - INFO - Epoch 9/500, Train Loss: 1.0215, Val Loss: 1.9850
2024-12-14 22:34:01,571 - INFO - Epoch 10/500, Train Loss: 0.9276, Val Loss: 1.8574
2024-12-14 22:38:27,759 - INFO - Epoch 11/500, Train Loss: 0.8458, Val Loss: 1.6968
2024-12-14 22:42:54,049 - INFO - Epoch 12/500, Train Loss: 0.7767, Val Loss: 1.8952
2024-12-14 22:47:20,502 - INFO - Epoch 13/500, Train Loss: 0.5169, Val Loss: 1.5555
2024-12-14 22:51:45,955 - INFO - Epoch 14/500, Train Loss: 0.4125, Val Loss: 1.5249
2024-12-14 22:56:12,061 - INFO - Epoch 15/500, Train Loss: 0.3677, Val Loss: 1.4991
2024-12-14 23:00:38,505 - INFO - Epoch 16/500, Train Loss: 0.3299, Val Loss: 1.5220
2024-12-14 23:05:05,714 - INFO - Epoch 17/500, Train Loss: 0.3057, Val Loss: 1.4278
2024-12-14 23:09:32,225 - INFO - Epoch 18/500, Train Loss: 0.2878, Val Loss: 1.4870
2024-12-14 23:13:58,326 - INFO - Epoch 19/500, Train Loss: 0.2716, Val Loss: 1.5035
2024-12-14 23:18:24,744 - INFO - Epoch 20/500, Train Loss: 0.2584, Val Loss: 1.4660
2024-12-14 23:22:51,450 - INFO - Epoch 21/500, Train Loss: 0.2526, Val Loss: 1.6331
2024-12-14 23:27:17,683 - INFO - Epoch 22/500, Train Loss: 0.2486, Val Loss: 1.4718
2024-12-14 23:31:43,569 - INFO - Epoch 23/500, Train Loss: 0.2465, Val Loss: 1.5306
2024-12-14 23:36:09,753 - INFO - Epoch 24/500, Train Loss: 0.2393, Val Loss: 1.5061
2024-12-14 23:40:35,737 - INFO - Epoch 25/500, Train Loss: 0.2363, Val Loss: 1.4571
2024-12-14 23:45:02,315 - INFO - Epoch 26/500, Train Loss: 0.1790, Val Loss: 1.3933
2024-12-14 23:49:29,241 - INFO - Epoch 27/500, Train Loss: 0.1576, Val Loss: 1.3717
2024-12-14 23:53:56,068 - INFO - Epoch 28/500, Train Loss: 0.1497, Val Loss: 1.4151
2024-12-14 23:58:21,719 - INFO - Epoch 29/500, Train Loss: 0.1432, Val Loss: 1.3679
2024-12-15 00:02:48,661 - INFO - Epoch 30/500, Train Loss: 0.1389, Val Loss: 1.3420
2024-12-15 00:07:14,590 - INFO - Epoch 31/500, Train Loss: 0.1327, Val Loss: 1.3552
2024-12-15 00:11:40,734 - INFO - Epoch 32/500, Train Loss: 0.1312, Val Loss: 1.3788
2024-12-15 00:16:06,980 - INFO - Epoch 33/500, Train Loss: 0.1280, Val Loss: 1.4159
2024-12-15 00:20:32,865 - INFO - Epoch 34/500, Train Loss: 0.1249, Val Loss: 1.3941
2024-12-15 00:24:59,067 - INFO - Epoch 35/500, Train Loss: 0.1224, Val Loss: 1.4499
2024-12-15 00:29:24,683 - INFO - Epoch 36/500, Train Loss: 0.1204, Val Loss: 1.4207
2024-12-15 00:33:51,098 - INFO - Epoch 37/500, Train Loss: 0.1201, Val Loss: 1.4004
2024-12-15 00:38:16,585 - INFO - Epoch 38/500, Train Loss: 0.1179, Val Loss: 1.3791
2024-12-15 00:42:42,075 - INFO - Epoch 39/500, Train Loss: 0.1171, Val Loss: 1.3896
2024-12-15 00:47:07,420 - INFO - Epoch 40/500, Train Loss: 0.1135, Val Loss: 1.3907
2024-12-15 00:51:32,880 - INFO - Epoch 41/500, Train Loss: 0.1172, Val Loss: 1.4306
2024-12-15 00:55:58,026 - INFO - Epoch 42/500, Train Loss: 0.1118, Val Loss: 1.4260
2024-12-15 01:00:22,456 - INFO - Epoch 43/500, Train Loss: 0.1113, Val Loss: 1.4154
2024-12-15 01:04:47,553 - INFO - Epoch 44/500, Train Loss: 0.1101, Val Loss: 1.3787
2024-12-15 01:09:14,369 - INFO - Epoch 45/500, Train Loss: 0.1087, Val Loss: 1.4047
2024-12-15 01:13:43,195 - INFO - Epoch 46/500, Train Loss: 0.1008, Val Loss: 1.3828
2024-12-15 01:18:11,621 - INFO - Epoch 47/500, Train Loss: 0.0971, Val Loss: 1.4035
2024-12-15 01:22:40,342 - INFO - Epoch 48/500, Train Loss: 0.0953, Val Loss: 1.3827
2024-12-15 01:27:08,638 - INFO - Epoch 49/500, Train Loss: 0.0945, Val Loss: 1.3975
2024-12-15 01:31:37,453 - INFO - Epoch 50/500, Train Loss: 0.0941, Val Loss: 1.3663
2024-12-15 01:36:05,595 - INFO - Epoch 51/500, Train Loss: 0.0930, Val Loss: 1.3715
2024-12-15 01:40:34,977 - INFO - Epoch 52/500, Train Loss: 0.0934, Val Loss: 1.3887
2024-12-15 01:45:04,288 - INFO - Epoch 53/500, Train Loss: 0.0921, Val Loss: 1.3541
2024-12-15 01:49:33,854 - INFO - Epoch 54/500, Train Loss: 0.0920, Val Loss: 1.6572
2024-12-15 01:54:03,378 - INFO - Epoch 55/500, Train Loss: 0.0916, Val Loss: 1.3797
2024-12-15 01:58:32,384 - INFO - Epoch 56/500, Train Loss: 0.0884, Val Loss: 1.3873
2024-12-15 02:03:01,294 - INFO - Epoch 57/500, Train Loss: 0.0869, Val Loss: 1.3872
2024-12-15 02:07:30,601 - INFO - Epoch 58/500, Train Loss: 0.0867, Val Loss: 1.4320
2024-12-15 02:11:59,788 - INFO - Epoch 59/500, Train Loss: 0.0863, Val Loss: 1.3826
2024-12-15 02:16:28,542 - INFO - Epoch 60/500, Train Loss: 0.0858, Val Loss: 1.4219
2024-12-15 02:20:57,737 - INFO - Epoch 61/500, Train Loss: 0.0859, Val Loss: 1.3974
2024-12-15 02:25:26,897 - INFO - Epoch 62/500, Train Loss: 0.0853, Val Loss: 1.3869
2024-12-15 02:29:55,704 - INFO - Epoch 63/500, Train Loss: 0.0853, Val Loss: 1.3785
2024-12-15 02:34:24,366 - INFO - Epoch 64/500, Train Loss: 0.0851, Val Loss: 1.3866
2024-12-15 02:38:50,172 - INFO - Epoch 65/500, Train Loss: 0.0849, Val Loss: 1.4479
2024-12-15 02:43:15,990 - INFO - Epoch 66/500, Train Loss: 0.0841, Val Loss: 1.3867
2024-12-15 02:47:40,949 - INFO - Epoch 67/500, Train Loss: 0.0841, Val Loss: 1.4234
2024-12-15 02:52:05,171 - INFO - Epoch 68/500, Train Loss: 0.0837, Val Loss: 1.3977
2024-12-15 02:56:30,183 - INFO - Epoch 69/500, Train Loss: 0.0838, Val Loss: 1.3663
2024-12-15 03:00:55,608 - INFO - Epoch 70/500, Train Loss: 0.0839, Val Loss: 1.4702
2024-12-15 03:05:20,568 - INFO - Epoch 71/500, Train Loss: 0.0833, Val Loss: 1.3911
2024-12-15 03:09:46,106 - INFO - Epoch 72/500, Train Loss: 0.0833, Val Loss: 1.3695
2024-12-15 03:14:11,587 - INFO - Epoch 73/500, Train Loss: 0.0833, Val Loss: 1.3793
2024-12-15 03:18:36,486 - INFO - Epoch 74/500, Train Loss: 0.0832, Val Loss: 1.3756
2024-12-15 03:23:01,944 - INFO - Epoch 75/500, Train Loss: 0.0824, Val Loss: 1.3624
2024-12-15 03:27:27,012 - INFO - Epoch 76/500, Train Loss: 0.0827, Val Loss: 1.3695
2024-12-15 03:31:52,134 - INFO - Epoch 77/500, Train Loss: 0.0826, Val Loss: 1.3794
2024-12-15 03:36:17,461 - INFO - Epoch 78/500, Train Loss: 0.0826, Val Loss: 1.3780
2024-12-15 03:40:43,308 - INFO - Epoch 79/500, Train Loss: 0.0823, Val Loss: 1.3787
2024-12-15 03:45:08,389 - INFO - Epoch 80/500, Train Loss: 0.0822, Val Loss: 1.3832
2024-12-15 03:49:33,799 - INFO - Epoch 81/500, Train Loss: 0.0820, Val Loss: 1.3740
2024-12-15 03:53:59,189 - INFO - Epoch 82/500, Train Loss: 0.0814, Val Loss: 1.3871
2024-12-15 03:58:24,585 - INFO - Epoch 83/500, Train Loss: 0.0812, Val Loss: 1.3821
2024-12-15 04:02:49,683 - INFO - Epoch 84/500, Train Loss: 0.0819, Val Loss: 1.3895
2024-12-15 04:07:15,168 - INFO - Epoch 85/500, Train Loss: 0.0820, Val Loss: 1.4086
2024-12-15 04:11:40,149 - INFO - Epoch 86/500, Train Loss: 0.0817, Val Loss: 1.3838
2024-12-15 04:16:05,515 - INFO - Epoch 87/500, Train Loss: 0.0813, Val Loss: 1.3858
2024-12-15 04:20:32,092 - INFO - Epoch 88/500, Train Loss: 0.0805, Val Loss: 1.4010
2024-12-15 04:24:58,890 - INFO - Epoch 89/500, Train Loss: 0.0811, Val Loss: 1.3961
2024-12-15 04:29:25,629 - INFO - Epoch 90/500, Train Loss: 0.0811, Val Loss: 1.3930
2024-12-15 04:33:52,461 - INFO - Epoch 91/500, Train Loss: 0.0809, Val Loss: 1.3920
2024-12-15 04:38:19,028 - INFO - Epoch 92/500, Train Loss: 0.0808, Val Loss: 1.3836
2024-12-15 04:42:45,585 - INFO - Epoch 93/500, Train Loss: 0.0805, Val Loss: 1.3759
2024-12-15 04:47:12,472 - INFO - Epoch 94/500, Train Loss: 0.0802, Val Loss: 1.3830
2024-12-15 04:51:39,102 - INFO - Epoch 95/500, Train Loss: 0.0805, Val Loss: 1.3834
2024-12-15 04:56:05,706 - INFO - Epoch 96/500, Train Loss: 0.0801, Val Loss: 1.3839
2024-12-15 05:00:32,533 - INFO - Epoch 97/500, Train Loss: 0.0799, Val Loss: 1.3806
2024-12-15 05:04:59,249 - INFO - Epoch 98/500, Train Loss: 0.0803, Val Loss: 1.3837
2024-12-15 05:09:25,483 - INFO - Epoch 99/500, Train Loss: 0.0797, Val Loss: 1.3969
2024-12-15 05:13:52,013 - INFO - Epoch 100/500, Train Loss: 0.0794, Val Loss: 1.3742
2024-12-15 05:18:19,045 - INFO - Epoch 101/500, Train Loss: 0.0799, Val Loss: 1.3892
2024-12-15 05:22:45,922 - INFO - Epoch 102/500, Train Loss: 0.0791, Val Loss: 1.3782
2024-12-15 05:27:12,240 - INFO - Epoch 103/500, Train Loss: 0.0793, Val Loss: 1.3779
2024-12-15 05:31:38,267 - INFO - Epoch 104/500, Train Loss: 0.0796, Val Loss: 1.4578
2024-12-15 05:36:04,431 - INFO - Epoch 105/500, Train Loss: 0.0794, Val Loss: 1.3694
2024-12-15 05:40:30,833 - INFO - Epoch 106/500, Train Loss: 0.0786, Val Loss: 1.3688
2024-12-15 05:44:56,955 - INFO - Epoch 107/500, Train Loss: 0.0794, Val Loss: 1.3778
2024-12-15 05:49:02,255 - INFO - Epoch 108/500, Train Loss: 0.0791, Val Loss: 1.3623
2024-12-15 05:51:20,939 - INFO - Epoch 109/500, Train Loss: 0.0786, Val Loss: 1.4892
2024-12-15 05:53:39,797 - INFO - Epoch 110/500, Train Loss: 0.0793, Val Loss: 1.3747
2024-12-15 05:57:03,894 - INFO - Epoch 111/500, Train Loss: 0.0785, Val Loss: 1.3736
2024-12-15 06:01:40,448 - INFO - Epoch 112/500, Train Loss: 0.0790, Val Loss: 1.3813
2024-12-15 06:06:40,304 - INFO - Epoch 113/500, Train Loss: 0.0787, Val Loss: 1.3720
2024-12-15 06:11:40,554 - INFO - Epoch 114/500, Train Loss: 0.0787, Val Loss: 1.3732
2024-12-15 06:16:40,376 - INFO - Epoch 115/500, Train Loss: 0.0782, Val Loss: 1.3675
2024-12-15 06:21:40,195 - INFO - Epoch 116/500, Train Loss: 0.0787, Val Loss: 1.3782
2024-12-15 06:26:39,361 - INFO - Epoch 117/500, Train Loss: 0.0785, Val Loss: 1.3757
2024-12-15 06:31:39,350 - INFO - Epoch 118/500, Train Loss: 0.0781, Val Loss: 1.3763
2024-12-15 06:36:38,788 - INFO - Epoch 119/500, Train Loss: 0.0785, Val Loss: 1.3469
2024-12-15 06:41:38,917 - INFO - Epoch 120/500, Train Loss: 0.0782, Val Loss: 1.3861
2024-12-15 06:46:37,221 - INFO - Epoch 121/500, Train Loss: 0.0778, Val Loss: 1.4671
2024-12-15 06:51:36,646 - INFO - Epoch 122/500, Train Loss: 0.0781, Val Loss: 1.3683
2024-12-15 06:56:36,213 - INFO - Epoch 123/500, Train Loss: 0.0785, Val Loss: 1.3771
2024-12-15 07:01:36,281 - INFO - Epoch 124/500, Train Loss: 0.0780, Val Loss: 1.3859
2024-12-15 07:06:35,887 - INFO - Epoch 125/500, Train Loss: 0.0784, Val Loss: 1.3861
2024-12-15 07:11:35,515 - INFO - Epoch 126/500, Train Loss: 0.0777, Val Loss: 1.3968
2024-12-15 07:16:35,121 - INFO - Epoch 127/500, Train Loss: 0.0779, Val Loss: 1.3864
2024-12-15 07:21:35,419 - INFO - Epoch 128/500, Train Loss: 0.0776, Val Loss: 1.3845
2024-12-15 07:26:34,247 - INFO - Epoch 129/500, Train Loss: 0.0773, Val Loss: 1.3720
2024-12-15 07:31:01,331 - INFO - Epoch 130/500, Train Loss: 0.0772, Val Loss: 1.3651
2024-12-15 07:36:01,795 - INFO - Epoch 131/500, Train Loss: 0.0771, Val Loss: 1.3787
2024-12-15 07:40:58,278 - INFO - Epoch 132/500, Train Loss: 0.0769, Val Loss: 1.3728
2024-12-15 07:45:55,750 - INFO - Epoch 133/500, Train Loss: 0.0770, Val Loss: 1.3818
2024-12-15 07:50:54,549 - INFO - Epoch 134/500, Train Loss: 0.0767, Val Loss: 1.5266
2024-12-15 07:55:52,224 - INFO - Epoch 135/500, Train Loss: 0.0767, Val Loss: 1.3785
2024-12-15 08:00:50,293 - INFO - Epoch 136/500, Train Loss: 0.0764, Val Loss: 1.3807
2024-12-15 08:05:47,085 - INFO - Epoch 137/500, Train Loss: 0.0771, Val Loss: 1.3813
2024-12-15 08:10:45,002 - INFO - Epoch 138/500, Train Loss: 0.0767, Val Loss: 1.3911
2024-12-15 08:15:43,345 - INFO - Epoch 139/500, Train Loss: 0.0761, Val Loss: 1.5336
2024-12-15 08:20:42,249 - INFO - Epoch 140/500, Train Loss: 0.0763, Val Loss: 1.3780
2024-12-15 08:25:39,387 - INFO - Epoch 141/500, Train Loss: 0.0762, Val Loss: 1.3639
2024-12-15 08:30:37,494 - INFO - Epoch 142/500, Train Loss: 0.0763, Val Loss: 1.3745
2024-12-15 08:35:35,096 - INFO - Epoch 143/500, Train Loss: 0.0754, Val Loss: 1.3793
2024-12-15 08:40:33,474 - INFO - Epoch 144/500, Train Loss: 0.0754, Val Loss: 1.3901
2024-12-15 08:45:31,084 - INFO - Epoch 145/500, Train Loss: 0.0755, Val Loss: 1.3874
2024-12-15 08:50:30,234 - INFO - Epoch 146/500, Train Loss: 0.0757, Val Loss: 1.3897
2024-12-15 08:54:50,928 - INFO - Epoch 147/500, Train Loss: 0.0754, Val Loss: 1.3854
2024-12-15 08:59:51,639 - INFO - Epoch 148/500, Train Loss: 0.0747, Val Loss: 1.3794
2024-12-15 09:04:48,990 - INFO - Epoch 149/500, Train Loss: 0.0754, Val Loss: 1.3709
2024-12-15 09:09:48,304 - INFO - Epoch 150/500, Train Loss: 0.0752, Val Loss: 1.4038
2024-12-15 09:14:46,024 - INFO - Epoch 151/500, Train Loss: 0.0750, Val Loss: 1.4183
2024-12-15 09:19:45,859 - INFO - Epoch 152/500, Train Loss: 0.0748, Val Loss: 1.3878
2024-12-15 09:24:45,137 - INFO - Epoch 153/500, Train Loss: 0.0745, Val Loss: 1.4032
2024-12-15 09:29:44,756 - INFO - Epoch 154/500, Train Loss: 0.0747, Val Loss: 1.3739
2024-12-15 09:34:44,495 - INFO - Epoch 155/500, Train Loss: 0.0742, Val Loss: 1.3822
2024-12-15 09:39:44,412 - INFO - Epoch 156/500, Train Loss: 0.0743, Val Loss: 1.4211
2024-12-15 09:44:43,690 - INFO - Epoch 157/500, Train Loss: 0.0744, Val Loss: 1.3850
2024-12-15 09:49:43,927 - INFO - Epoch 158/500, Train Loss: 0.0748, Val Loss: 1.3793
2024-12-15 09:54:43,195 - INFO - Epoch 159/500, Train Loss: 0.0743, Val Loss: 1.3928
2024-12-15 09:59:43,141 - INFO - Epoch 160/500, Train Loss: 0.0743, Val Loss: 1.3908
2024-12-15 10:04:43,042 - INFO - Epoch 161/500, Train Loss: 0.0739, Val Loss: 1.3820
2024-12-15 10:09:42,868 - INFO - Epoch 162/500, Train Loss: 0.0735, Val Loss: 1.3870
2024-12-15 10:14:40,932 - INFO - Epoch 163/500, Train Loss: 0.0735, Val Loss: 1.3823
2024-12-15 10:19:40,511 - INFO - Epoch 164/500, Train Loss: 0.0735, Val Loss: 1.3688
2024-12-15 10:24:39,782 - INFO - Epoch 165/500, Train Loss: 0.0736, Val Loss: 1.3828
2024-12-15 10:29:39,330 - INFO - Epoch 166/500, Train Loss: 0.0735, Val Loss: 1.3823
2024-12-15 10:34:40,521 - INFO - Epoch 167/500, Train Loss: 0.0733, Val Loss: 1.3691
2024-12-15 10:39:41,529 - INFO - Epoch 168/500, Train Loss: 0.0732, Val Loss: 1.3800
2024-12-15 10:44:41,608 - INFO - Epoch 169/500, Train Loss: 0.0733, Val Loss: 1.4482
2024-12-15 10:49:41,921 - INFO - Epoch 170/500, Train Loss: 0.0725, Val Loss: 1.3948
2024-12-15 10:54:42,669 - INFO - Epoch 171/500, Train Loss: 0.0728, Val Loss: 1.3961
2024-12-15 10:59:44,194 - INFO - Epoch 172/500, Train Loss: 0.0725, Val Loss: 1.3856
2024-12-15 11:04:45,302 - INFO - Epoch 173/500, Train Loss: 0.0723, Val Loss: 1.3807
2024-12-15 11:09:46,292 - INFO - Epoch 174/500, Train Loss: 0.0721, Val Loss: 1.4030
2024-12-15 11:14:47,173 - INFO - Epoch 175/500, Train Loss: 0.0720, Val Loss: 1.3953
2024-12-15 11:19:48,552 - INFO - Epoch 176/500, Train Loss: 0.0722, Val Loss: 1.3750
2024-12-15 11:24:49,735 - INFO - Epoch 177/500, Train Loss: 0.0720, Val Loss: 1.3742
2024-12-15 11:29:52,187 - INFO - Epoch 178/500, Train Loss: 0.0721, Val Loss: 1.3539
2024-12-15 11:34:53,077 - INFO - Epoch 179/500, Train Loss: 0.0720, Val Loss: 1.4091
2024-12-15 11:39:55,010 - INFO - Epoch 180/500, Train Loss: 0.0717, Val Loss: 1.3753
2024-12-15 11:44:56,376 - INFO - Epoch 181/500, Train Loss: 0.0721, Val Loss: 1.4909
2024-12-15 11:49:57,738 - INFO - Epoch 182/500, Train Loss: 0.0716, Val Loss: 1.3822
2024-12-15 11:54:59,243 - INFO - Epoch 183/500, Train Loss: 0.0717, Val Loss: 1.4271
2024-12-15 12:00:00,566 - INFO - Epoch 184/500, Train Loss: 0.0717, Val Loss: 1.3862
2024-12-15 12:05:00,239 - INFO - Epoch 185/500, Train Loss: 0.0718, Val Loss: 1.3635
2024-12-15 12:10:01,113 - INFO - Epoch 186/500, Train Loss: 0.0713, Val Loss: 1.3648
2024-12-15 12:15:01,724 - INFO - Epoch 187/500, Train Loss: 0.0714, Val Loss: 1.3752
2024-12-15 12:20:03,419 - INFO - Epoch 188/500, Train Loss: 0.0710, Val Loss: 1.3799
2024-12-15 12:25:04,769 - INFO - Epoch 189/500, Train Loss: 0.0709, Val Loss: 1.3680
2024-12-15 12:30:06,401 - INFO - Epoch 190/500, Train Loss: 0.0707, Val Loss: 1.5453
2024-12-15 12:35:07,315 - INFO - Epoch 191/500, Train Loss: 0.0707, Val Loss: 1.3970
2024-12-15 12:40:08,130 - INFO - Epoch 192/500, Train Loss: 0.0712, Val Loss: 1.3786
2024-12-15 12:45:09,054 - INFO - Epoch 193/500, Train Loss: 0.0710, Val Loss: 1.3902
2024-12-15 12:50:10,565 - INFO - Epoch 194/500, Train Loss: 0.0706, Val Loss: 1.4034
2024-12-15 12:55:11,845 - INFO - Epoch 195/500, Train Loss: 0.0708, Val Loss: 1.3842
2024-12-15 13:00:13,236 - INFO - Epoch 196/500, Train Loss: 0.0706, Val Loss: 1.3645
2024-12-15 13:05:14,297 - INFO - Epoch 197/500, Train Loss: 0.0705, Val Loss: 1.3811
2024-12-15 13:10:16,295 - INFO - Epoch 198/500, Train Loss: 0.0701, Val Loss: 1.4116
2024-12-15 13:15:17,308 - INFO - Epoch 199/500, Train Loss: 0.0707, Val Loss: 1.3800
2024-12-15 13:20:18,615 - INFO - Epoch 200/500, Train Loss: 0.0710, Val Loss: 1.3874
2024-12-15 13:25:18,463 - INFO - Epoch 201/500, Train Loss: 0.0698, Val Loss: 1.3755
2024-12-15 13:30:18,692 - INFO - Epoch 202/500, Train Loss: 0.0697, Val Loss: 1.3811
2024-12-15 13:35:19,263 - INFO - Epoch 203/500, Train Loss: 0.0697, Val Loss: 1.3994
2024-12-15 13:40:20,446 - INFO - Epoch 204/500, Train Loss: 0.0694, Val Loss: 1.3504
2024-12-15 13:45:21,429 - INFO - Epoch 205/500, Train Loss: 0.0698, Val Loss: 1.5004
2024-12-15 13:50:22,565 - INFO - Epoch 206/500, Train Loss: 0.0694, Val Loss: 1.3783
2024-12-15 13:55:23,815 - INFO - Epoch 207/500, Train Loss: 0.0698, Val Loss: 1.4391
2024-12-15 14:00:25,759 - INFO - Epoch 208/500, Train Loss: 0.0693, Val Loss: 1.3851
2024-12-15 14:05:27,510 - INFO - Epoch 209/500, Train Loss: 0.0691, Val Loss: 1.4248
2024-12-15 14:10:29,801 - INFO - Epoch 210/500, Train Loss: 0.0695, Val Loss: 1.3718
2024-12-15 14:15:30,807 - INFO - Epoch 211/500, Train Loss: 0.0695, Val Loss: 1.3909
2024-12-15 14:20:32,154 - INFO - Epoch 212/500, Train Loss: 0.0687, Val Loss: 1.3757
2024-12-15 14:25:33,025 - INFO - Epoch 213/500, Train Loss: 0.0691, Val Loss: 1.3653
2024-12-15 14:30:34,592 - INFO - Epoch 214/500, Train Loss: 0.0691, Val Loss: 1.4163
2024-12-15 14:35:36,054 - INFO - Epoch 215/500, Train Loss: 0.0688, Val Loss: 1.3709
2024-12-15 14:40:38,116 - INFO - Epoch 216/500, Train Loss: 0.0687, Val Loss: 1.3837
2024-12-15 14:45:39,240 - INFO - Epoch 217/500, Train Loss: 0.0681, Val Loss: 1.3662
2024-12-15 14:50:40,500 - INFO - Epoch 218/500, Train Loss: 0.0685, Val Loss: 1.3608
2024-12-15 14:55:41,906 - INFO - Epoch 219/500, Train Loss: 0.0683, Val Loss: 1.4456
2024-12-15 15:00:44,539 - INFO - Epoch 220/500, Train Loss: 0.0685, Val Loss: 1.3971
2024-12-15 15:05:45,056 - INFO - Epoch 221/500, Train Loss: 0.0686, Val Loss: 1.3694
2024-12-15 15:10:46,686 - INFO - Epoch 222/500, Train Loss: 0.0685, Val Loss: 1.3509
2024-12-15 15:15:54,976 - INFO - Epoch 223/500, Train Loss: 0.0683, Val Loss: 1.4132
2024-12-15 15:20:56,874 - INFO - Epoch 224/500, Train Loss: 0.0681, Val Loss: 1.3812
2024-12-15 15:25:59,655 - INFO - Epoch 225/500, Train Loss: 0.0676, Val Loss: 1.3817
2024-12-15 15:31:05,468 - INFO - Epoch 226/500, Train Loss: 0.0676, Val Loss: 1.3748
2024-12-15 15:36:07,803 - INFO - Epoch 227/500, Train Loss: 0.0679, Val Loss: 1.3711
2024-12-15 15:41:12,943 - INFO - Epoch 228/500, Train Loss: 0.0673, Val Loss: 1.3737
2024-12-15 15:46:16,431 - INFO - Epoch 229/500, Train Loss: 0.0680, Val Loss: 1.3822
2024-12-15 15:51:20,161 - INFO - Epoch 230/500, Train Loss: 0.0678, Val Loss: 1.3767
2024-12-15 15:56:23,184 - INFO - Epoch 231/500, Train Loss: 0.0675, Val Loss: 1.3785
2024-12-15 16:01:28,092 - INFO - Epoch 232/500, Train Loss: 0.0675, Val Loss: 1.3784
2024-12-15 16:06:31,760 - INFO - Epoch 233/500, Train Loss: 0.0679, Val Loss: 1.3686
2024-12-15 16:11:35,288 - INFO - Epoch 234/500, Train Loss: 0.0672, Val Loss: 1.3975
2024-12-15 16:16:37,925 - INFO - Epoch 235/500, Train Loss: 0.0673, Val Loss: 1.3935
2024-12-15 16:21:42,697 - INFO - Epoch 236/500, Train Loss: 0.0672, Val Loss: 1.3785
2024-12-15 16:26:47,343 - INFO - Epoch 237/500, Train Loss: 0.0670, Val Loss: 1.3675
2024-12-15 16:31:51,559 - INFO - Epoch 238/500, Train Loss: 0.0672, Val Loss: 1.3631
2024-12-15 16:36:55,661 - INFO - Epoch 239/500, Train Loss: 0.0671, Val Loss: 1.3633
2024-12-15 16:41:59,942 - INFO - Epoch 240/500, Train Loss: 0.0671, Val Loss: 1.4112
2024-12-15 16:47:01,622 - INFO - Epoch 241/500, Train Loss: 0.0668, Val Loss: 1.3569
2024-12-15 16:52:01,330 - INFO - Epoch 242/500, Train Loss: 0.0666, Val Loss: 1.3827
2024-12-15 16:57:03,038 - INFO - Epoch 243/500, Train Loss: 0.0671, Val Loss: 1.3797
2024-12-15 17:02:03,267 - INFO - Epoch 244/500, Train Loss: 0.0670, Val Loss: 1.5161
2024-12-15 17:07:02,621 - INFO - Epoch 245/500, Train Loss: 0.0666, Val Loss: 1.3664
2024-12-15 17:12:02,083 - INFO - Epoch 246/500, Train Loss: 0.0662, Val Loss: 1.3803
2024-12-15 17:17:01,567 - INFO - Epoch 247/500, Train Loss: 0.0666, Val Loss: 1.5262
2024-12-15 17:22:00,149 - INFO - Epoch 248/500, Train Loss: 0.0664, Val Loss: 1.3812
2024-12-15 17:26:58,601 - INFO - Epoch 249/500, Train Loss: 0.0664, Val Loss: 1.3730
2024-12-15 17:31:57,709 - INFO - Epoch 250/500, Train Loss: 0.0664, Val Loss: 1.3679
2024-12-15 17:36:56,232 - INFO - Epoch 251/500, Train Loss: 0.0659, Val Loss: 1.3861
2024-12-15 17:41:55,458 - INFO - Epoch 252/500, Train Loss: 0.0666, Val Loss: 1.4220
2024-12-15 17:46:53,865 - INFO - Epoch 253/500, Train Loss: 0.0660, Val Loss: 1.4053
2024-12-15 17:51:53,087 - INFO - Epoch 254/500, Train Loss: 0.0665, Val Loss: 1.3976
2024-12-15 17:56:51,656 - INFO - Epoch 255/500, Train Loss: 0.0660, Val Loss: 1.3715
2024-12-15 18:01:26,393 - INFO - Epoch 256/500, Train Loss: 0.0661, Val Loss: 1.3933
2024-12-15 18:06:02,196 - INFO - Epoch 257/500, Train Loss: 0.0662, Val Loss: 1.3761
2024-12-15 18:10:57,234 - INFO - Epoch 258/500, Train Loss: 0.0662, Val Loss: 1.4175
2024-12-15 18:15:06,256 - INFO - Epoch 259/500, Train Loss: 0.0659, Val Loss: 1.3964
2024-12-15 18:20:05,392 - INFO - Epoch 260/500, Train Loss: 0.0660, Val Loss: 1.3814
2024-12-15 18:25:03,801 - INFO - Epoch 261/500, Train Loss: 0.0659, Val Loss: 1.3913
2024-12-15 18:30:03,059 - INFO - Epoch 262/500, Train Loss: 0.0659, Val Loss: 1.3819
2024-12-15 18:35:01,610 - INFO - Epoch 263/500, Train Loss: 0.0659, Val Loss: 1.3734
2024-12-15 18:40:00,851 - INFO - Epoch 264/500, Train Loss: 0.0653, Val Loss: 1.3957
2024-12-15 18:44:59,348 - INFO - Epoch 265/500, Train Loss: 0.0650, Val Loss: 1.3668
2024-12-15 18:49:58,691 - INFO - Epoch 266/500, Train Loss: 0.0652, Val Loss: 1.4853
2024-12-15 18:54:57,186 - INFO - Epoch 267/500, Train Loss: 0.0651, Val Loss: 1.3731
2024-12-15 18:59:56,008 - INFO - Epoch 268/500, Train Loss: 0.0651, Val Loss: 1.3781
2024-12-15 19:04:54,663 - INFO - Epoch 269/500, Train Loss: 0.0648, Val Loss: 1.4097
2024-12-15 19:09:53,510 - INFO - Epoch 270/500, Train Loss: 0.0648, Val Loss: 1.3476
2024-12-15 19:14:52,121 - INFO - Epoch 271/500, Train Loss: 0.0653, Val Loss: 1.3696
2024-12-15 19:19:51,208 - INFO - Epoch 272/500, Train Loss: 0.0651, Val Loss: 1.4343
2024-12-15 19:24:49,746 - INFO - Epoch 273/500, Train Loss: 0.0646, Val Loss: 1.3745
2024-12-15 19:29:48,847 - INFO - Epoch 274/500, Train Loss: 0.0647, Val Loss: 1.3651
2024-12-15 19:34:47,423 - INFO - Epoch 275/500, Train Loss: 0.0645, Val Loss: 1.3889
2024-12-15 19:39:46,499 - INFO - Epoch 276/500, Train Loss: 0.0649, Val Loss: 1.3637
2024-12-15 19:44:45,118 - INFO - Epoch 277/500, Train Loss: 0.0645, Val Loss: 1.4388
2024-12-15 19:49:44,194 - INFO - Epoch 278/500, Train Loss: 0.0644, Val Loss: 1.3800
2024-12-15 19:54:42,844 - INFO - Epoch 279/500, Train Loss: 0.0643, Val Loss: 1.3782
2024-12-15 19:59:42,204 - INFO - Epoch 280/500, Train Loss: 0.0646, Val Loss: 1.3606
2024-12-15 20:04:41,311 - INFO - Epoch 281/500, Train Loss: 0.0645, Val Loss: 1.3646
2024-12-15 20:09:40,481 - INFO - Epoch 282/500, Train Loss: 0.0642, Val Loss: 1.3752
2024-12-15 20:14:39,002 - INFO - Epoch 283/500, Train Loss: 0.0643, Val Loss: 1.4530
2024-12-15 20:19:37,887 - INFO - Epoch 284/500, Train Loss: 0.0644, Val Loss: 1.3727
2024-12-15 20:24:36,513 - INFO - Epoch 285/500, Train Loss: 0.0639, Val Loss: 1.3825
2024-12-15 20:29:35,557 - INFO - Epoch 286/500, Train Loss: 0.0638, Val Loss: 1.3758
2024-12-15 20:34:33,900 - INFO - Epoch 287/500, Train Loss: 0.0639, Val Loss: 1.3986
2024-12-15 20:39:32,923 - INFO - Epoch 288/500, Train Loss: 0.0639, Val Loss: 1.4528
2024-12-15 20:44:31,448 - INFO - Epoch 289/500, Train Loss: 0.0639, Val Loss: 1.4570
2024-12-15 20:49:30,502 - INFO - Epoch 290/500, Train Loss: 0.0640, Val Loss: 1.3826
2024-12-15 20:54:29,245 - INFO - Epoch 291/500, Train Loss: 0.0640, Val Loss: 1.3960
2024-12-15 20:59:28,484 - INFO - Epoch 292/500, Train Loss: 0.0634, Val Loss: 1.4677
2024-12-15 21:04:27,339 - INFO - Epoch 293/500, Train Loss: 0.0636, Val Loss: 1.3698
2024-12-15 21:09:26,539 - INFO - Epoch 294/500, Train Loss: 0.0634, Val Loss: 1.3748
2024-12-15 21:14:25,176 - INFO - Epoch 295/500, Train Loss: 0.0635, Val Loss: 1.3661
2024-12-15 21:19:24,229 - INFO - Epoch 296/500, Train Loss: 0.0634, Val Loss: 1.3844
2024-12-15 21:24:22,622 - INFO - Epoch 297/500, Train Loss: 0.0631, Val Loss: 1.3857
2024-12-15 21:29:21,629 - INFO - Epoch 298/500, Train Loss: 0.0637, Val Loss: 1.4025
2024-12-15 21:34:20,314 - INFO - Epoch 299/500, Train Loss: 0.0631, Val Loss: 1.3791
2024-12-15 21:39:19,374 - INFO - Epoch 300/500, Train Loss: 0.0627, Val Loss: 1.3757
2024-12-15 21:44:17,820 - INFO - Epoch 301/500, Train Loss: 0.0630, Val Loss: 1.3862
2024-12-15 21:49:16,894 - INFO - Epoch 302/500, Train Loss: 0.0630, Val Loss: 1.3847
2024-12-15 21:54:15,380 - INFO - Epoch 303/500, Train Loss: 0.0627, Val Loss: 1.3580
2024-12-15 21:59:14,186 - INFO - Epoch 304/500, Train Loss: 0.0624, Val Loss: 1.4495
2024-12-15 22:04:12,656 - INFO - Epoch 305/500, Train Loss: 0.0629, Val Loss: 1.3663
2024-12-15 22:09:11,756 - INFO - Epoch 306/500, Train Loss: 0.0627, Val Loss: 1.3590
