2024-12-14 08:12:48,741 - INFO - Training configuration:
2024-12-14 08:12:48,795 - INFO - grid_size: 6
2024-12-14 08:12:48,815 - INFO - epochs: 200
2024-12-14 08:12:48,831 - INFO - max_data_points: 10000
2024-12-14 08:12:48,842 - INFO - batch_size: 256
2024-12-14 08:12:48,863 - INFO - lr: 0.0001
2024-12-14 08:12:48,874 - INFO - run_mode: run
2024-12-14 08:12:48,897 - INFO - compute_device: cuda
2024-12-14 08:12:48,910 - INFO - model_name: tempest-whip-3968
2024-12-14 08:12:48,921 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tempest-whip-3968
2024-12-14 08:12:48,927 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:12:59,901 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:13:00,233 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,247 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:13:00,285 - INFO - Augmentation is applied!
2024-12-14 08:13:00,311 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,330 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:13:32,064 - INFO - Epoch 1/200, Train Loss: 3.1816, Val Loss: 1.4715
2024-12-14 08:13:59,662 - INFO - Epoch 2/200, Train Loss: 1.3127, Val Loss: 1.3804
2024-12-14 08:14:25,263 - INFO - Epoch 3/200, Train Loss: 0.8641, Val Loss: 1.3255
2024-12-14 08:14:51,673 - INFO - Epoch 4/200, Train Loss: 0.5248, Val Loss: 1.5580
2024-12-14 08:15:12,610 - INFO - Epoch 5/200, Train Loss: 0.3482, Val Loss: 1.3230
2024-12-14 08:15:39,921 - INFO - Epoch 6/200, Train Loss: 0.2604, Val Loss: 1.4140
2024-12-14 08:16:05,760 - INFO - Epoch 7/200, Train Loss: 0.2119, Val Loss: 1.3811
2024-12-14 08:16:32,294 - INFO - Epoch 8/200, Train Loss: 0.1854, Val Loss: 1.3542
2024-12-14 08:16:58,116 - INFO - Epoch 9/200, Train Loss: 0.1715, Val Loss: 1.3025
2024-12-14 08:17:25,044 - INFO - Epoch 10/200, Train Loss: 0.1631, Val Loss: 1.2606
2024-12-14 08:17:51,383 - INFO - Epoch 11/200, Train Loss: 0.1553, Val Loss: 1.2041
2024-12-14 08:18:18,481 - INFO - Epoch 12/200, Train Loss: 0.1570, Val Loss: 1.2576
2024-12-14 08:18:44,766 - INFO - Epoch 13/200, Train Loss: 0.1232, Val Loss: 1.1624
2024-12-14 08:19:10,807 - INFO - Epoch 14/200, Train Loss: 0.0864, Val Loss: 1.1922
2024-12-14 08:19:36,759 - INFO - Epoch 15/200, Train Loss: 0.0834, Val Loss: 1.1729
2024-12-14 08:20:02,413 - INFO - Epoch 16/200, Train Loss: 0.0822, Val Loss: 1.1630
2024-12-14 08:20:29,314 - INFO - Epoch 17/200, Train Loss: 0.0856, Val Loss: 1.1842
2024-12-14 08:20:56,486 - INFO - Epoch 18/200, Train Loss: 0.0852, Val Loss: 1.1712
2024-12-14 08:21:23,289 - INFO - Epoch 19/200, Train Loss: 0.0875, Val Loss: 1.1904
2024-12-14 08:21:49,909 - INFO - Epoch 20/200, Train Loss: 0.0870, Val Loss: 1.1607
2024-12-14 08:22:17,434 - INFO - Epoch 21/200, Train Loss: 0.0890, Val Loss: 1.1427
2024-12-14 08:22:44,617 - INFO - Epoch 22/200, Train Loss: 0.0886, Val Loss: 1.1515
2024-12-14 08:23:11,854 - INFO - Epoch 23/200, Train Loss: 0.0879, Val Loss: 1.1424
2024-12-14 08:23:39,391 - INFO - Epoch 24/200, Train Loss: 0.0866, Val Loss: 1.1682
2024-12-14 08:24:05,881 - INFO - Epoch 25/200, Train Loss: 0.0890, Val Loss: 1.1160
2024-12-14 08:24:33,088 - INFO - Epoch 26/200, Train Loss: 0.0789, Val Loss: 1.1140
2024-12-14 08:24:59,920 - INFO - Epoch 27/200, Train Loss: 0.0634, Val Loss: 1.1221
2024-12-14 08:25:26,298 - INFO - Epoch 28/200, Train Loss: 0.0623, Val Loss: 1.1201
2024-12-14 08:25:51,752 - INFO - Epoch 29/200, Train Loss: 0.0592, Val Loss: 1.1239
2024-12-14 08:26:17,883 - INFO - Epoch 30/200, Train Loss: 0.0617, Val Loss: 1.1126
2024-12-14 08:26:46,090 - INFO - Epoch 31/200, Train Loss: 0.0584, Val Loss: 1.1217
2024-12-14 08:27:12,998 - INFO - Epoch 32/200, Train Loss: 0.0609, Val Loss: 1.1115
2024-12-14 08:27:39,847 - INFO - Epoch 33/200, Train Loss: 0.0617, Val Loss: 1.1139
2024-12-14 08:28:06,615 - INFO - Epoch 34/200, Train Loss: 0.0616, Val Loss: 1.1163
2024-12-14 08:28:33,213 - INFO - Epoch 35/200, Train Loss: 0.0620, Val Loss: 1.1095
2024-12-14 08:29:00,876 - INFO - Epoch 36/200, Train Loss: 0.0643, Val Loss: 1.1163
2024-12-14 08:29:26,494 - INFO - Epoch 37/200, Train Loss: 0.0584, Val Loss: 1.1179
2024-12-14 08:29:53,912 - INFO - Epoch 38/200, Train Loss: 0.0588, Val Loss: 1.1182
2024-12-14 08:30:20,158 - INFO - Epoch 39/200, Train Loss: 0.0624, Val Loss: 1.1250
2024-12-14 08:30:45,936 - INFO - Epoch 40/200, Train Loss: 0.0611, Val Loss: 1.1297
2024-12-14 08:31:12,786 - INFO - Epoch 41/200, Train Loss: 0.0602, Val Loss: 1.1338
2024-12-14 08:31:39,609 - INFO - Epoch 42/200, Train Loss: 0.0582, Val Loss: 1.1108
2024-12-14 08:32:07,079 - INFO - Epoch 43/200, Train Loss: 0.0596, Val Loss: 1.1052
2024-12-14 08:32:35,237 - INFO - Epoch 44/200, Train Loss: 0.0581, Val Loss: 1.1041
2024-12-14 08:33:02,427 - INFO - Epoch 45/200, Train Loss: 0.0583, Val Loss: 1.1002
2024-12-14 08:33:29,460 - INFO - Epoch 46/200, Train Loss: 0.0534, Val Loss: 1.0994
2024-12-14 08:33:57,028 - INFO - Epoch 47/200, Train Loss: 0.0535, Val Loss: 1.1024
2024-12-14 08:34:24,580 - INFO - Epoch 48/200, Train Loss: 0.0485, Val Loss: 1.0879
2024-12-14 08:34:52,134 - INFO - Epoch 49/200, Train Loss: 0.0518, Val Loss: 1.0932
2024-12-14 08:35:18,173 - INFO - Epoch 50/200, Train Loss: 0.0505, Val Loss: 1.0923
2024-12-14 08:35:45,316 - INFO - Epoch 51/200, Train Loss: 0.0503, Val Loss: 1.0869
2024-12-14 08:36:12,385 - INFO - Epoch 52/200, Train Loss: 0.0496, Val Loss: 1.0913
2024-12-14 08:36:39,338 - INFO - Epoch 53/200, Train Loss: 0.0492, Val Loss: 1.1046
2024-12-14 08:37:05,307 - INFO - Epoch 54/200, Train Loss: 0.0472, Val Loss: 1.0859
2024-12-14 08:37:32,890 - INFO - Epoch 55/200, Train Loss: 0.0472, Val Loss: 1.0930
2024-12-14 08:37:59,300 - INFO - Epoch 56/200, Train Loss: 0.0490, Val Loss: 1.0954
2024-12-14 08:38:25,516 - INFO - Epoch 57/200, Train Loss: 0.0450, Val Loss: 1.0939
2024-12-14 08:38:52,456 - INFO - Epoch 58/200, Train Loss: 0.0464, Val Loss: 1.0894
2024-12-14 08:39:19,091 - INFO - Epoch 59/200, Train Loss: 0.0462, Val Loss: 1.0947
2024-12-14 08:39:45,346 - INFO - Epoch 60/200, Train Loss: 0.0455, Val Loss: 1.0922
2024-12-14 08:40:12,854 - INFO - Epoch 61/200, Train Loss: 0.0461, Val Loss: 1.0949
2024-12-14 08:40:39,536 - INFO - Epoch 62/200, Train Loss: 0.0444, Val Loss: 1.0953
2024-12-14 08:41:06,179 - INFO - Epoch 63/200, Train Loss: 0.0464, Val Loss: 1.0899
2024-12-14 08:41:32,486 - INFO - Epoch 64/200, Train Loss: 0.0451, Val Loss: 1.0994
2024-12-14 08:41:58,775 - INFO - Epoch 65/200, Train Loss: 0.0438, Val Loss: 1.0869
2024-12-14 08:42:24,998 - INFO - Epoch 66/200, Train Loss: 0.0449, Val Loss: 1.1006
2024-12-14 08:42:50,980 - INFO - Epoch 67/200, Train Loss: 0.0433, Val Loss: 1.0864
2024-12-14 08:43:17,276 - INFO - Epoch 68/200, Train Loss: 0.0449, Val Loss: 1.0924
2024-12-14 08:43:43,836 - INFO - Epoch 69/200, Train Loss: 0.0437, Val Loss: 1.0975
2024-12-14 08:44:09,924 - INFO - Epoch 70/200, Train Loss: 0.0447, Val Loss: 1.0918
2024-12-14 08:44:37,009 - INFO - Epoch 71/200, Train Loss: 0.0446, Val Loss: 1.0870
2024-12-14 08:45:03,805 - INFO - Epoch 72/200, Train Loss: 0.0446, Val Loss: 1.0856
2024-12-14 08:45:31,175 - INFO - Epoch 73/200, Train Loss: 0.0440, Val Loss: 1.0950
2024-12-14 08:45:58,744 - INFO - Epoch 74/200, Train Loss: 0.0429, Val Loss: 1.0919
2024-12-14 08:46:25,968 - INFO - Epoch 75/200, Train Loss: 0.0442, Val Loss: 1.0869
2024-12-14 08:46:52,127 - INFO - Epoch 76/200, Train Loss: 0.0432, Val Loss: 1.0980
2024-12-14 08:47:19,353 - INFO - Epoch 77/200, Train Loss: 0.0444, Val Loss: 1.0877
2024-12-14 08:47:46,156 - INFO - Epoch 78/200, Train Loss: 0.0447, Val Loss: 1.0879
2024-12-14 08:48:12,691 - INFO - Epoch 79/200, Train Loss: 0.0443, Val Loss: 1.0934
2024-12-14 08:48:39,629 - INFO - Epoch 80/200, Train Loss: 0.0444, Val Loss: 1.0848
2024-12-14 08:49:08,233 - INFO - Epoch 81/200, Train Loss: 0.0433, Val Loss: 1.0911
2024-12-14 08:49:35,798 - INFO - Epoch 82/200, Train Loss: 0.0431, Val Loss: 1.0782
2024-12-14 08:50:02,836 - INFO - Epoch 83/200, Train Loss: 0.0431, Val Loss: 1.0847
2024-12-14 08:50:30,550 - INFO - Epoch 84/200, Train Loss: 0.0428, Val Loss: 1.0867
2024-12-14 08:50:57,168 - INFO - Epoch 85/200, Train Loss: 0.0434, Val Loss: 1.0861
2024-12-14 08:51:24,457 - INFO - Epoch 86/200, Train Loss: 0.0439, Val Loss: 1.0998
2024-12-14 08:51:51,049 - INFO - Epoch 87/200, Train Loss: 0.0432, Val Loss: 1.0874
2024-12-14 08:52:17,899 - INFO - Epoch 88/200, Train Loss: 0.0423, Val Loss: 1.0926
2024-12-14 08:52:44,773 - INFO - Epoch 89/200, Train Loss: 0.0433, Val Loss: 1.0974
2024-12-14 08:53:12,372 - INFO - Epoch 90/200, Train Loss: 0.0434, Val Loss: 1.0804
2024-12-14 08:53:39,224 - INFO - Epoch 91/200, Train Loss: 0.0433, Val Loss: 1.0925
2024-12-14 08:54:06,145 - INFO - Epoch 92/200, Train Loss: 0.0431, Val Loss: 1.0845
2024-12-14 08:54:33,393 - INFO - Epoch 93/200, Train Loss: 0.0426, Val Loss: 1.0869
2024-12-14 08:55:00,211 - INFO - Epoch 94/200, Train Loss: 0.0427, Val Loss: 1.0809
2024-12-14 08:55:26,461 - INFO - Epoch 95/200, Train Loss: 0.0435, Val Loss: 1.0876
2024-12-14 08:55:53,329 - INFO - Epoch 96/200, Train Loss: 0.0430, Val Loss: 1.0953
2024-12-14 08:56:20,260 - INFO - Epoch 97/200, Train Loss: 0.0420, Val Loss: 1.0868
2024-12-14 08:56:46,641 - INFO - Epoch 98/200, Train Loss: 0.0426, Val Loss: 1.0812
2024-12-14 08:57:13,673 - INFO - Epoch 99/200, Train Loss: 0.0425, Val Loss: 1.0833
2024-12-14 08:57:40,620 - INFO - Epoch 100/200, Train Loss: 0.0410, Val Loss: 1.0912
2024-12-14 08:58:07,708 - INFO - Epoch 101/200, Train Loss: 0.0424, Val Loss: 1.0796
2024-12-14 08:58:34,204 - INFO - Epoch 102/200, Train Loss: 0.0437, Val Loss: 1.0910
2024-12-14 08:59:02,071 - INFO - Epoch 103/200, Train Loss: 0.0420, Val Loss: 1.0963
2024-12-14 08:59:28,448 - INFO - Epoch 104/200, Train Loss: 0.0413, Val Loss: 1.0783
2024-12-14 08:59:56,208 - INFO - Epoch 105/200, Train Loss: 0.0426, Val Loss: 1.0890
2024-12-14 09:00:22,536 - INFO - Epoch 106/200, Train Loss: 0.0429, Val Loss: 1.0915
2024-12-14 09:00:49,694 - INFO - Epoch 107/200, Train Loss: 0.0432, Val Loss: 1.0855
2024-12-14 09:01:15,972 - INFO - Epoch 108/200, Train Loss: 0.0432, Val Loss: 1.0909
2024-12-14 09:01:43,248 - INFO - Epoch 109/200, Train Loss: 0.0410, Val Loss: 1.0794
2024-12-14 09:02:10,195 - INFO - Epoch 110/200, Train Loss: 0.0413, Val Loss: 1.0754
2024-12-14 09:02:38,701 - INFO - Epoch 111/200, Train Loss: 0.0414, Val Loss: 1.0845
2024-12-14 09:03:05,575 - INFO - Epoch 112/200, Train Loss: 0.0430, Val Loss: 1.0842
2024-12-14 09:03:32,859 - INFO - Epoch 113/200, Train Loss: 0.0415, Val Loss: 1.0912
2024-12-14 09:03:59,370 - INFO - Epoch 114/200, Train Loss: 0.0420, Val Loss: 1.0869
2024-12-14 09:04:26,234 - INFO - Epoch 115/200, Train Loss: 0.0421, Val Loss: 1.0890
2024-12-14 09:04:53,036 - INFO - Epoch 116/200, Train Loss: 0.0423, Val Loss: 1.0966
2024-12-14 09:05:19,178 - INFO - Epoch 117/200, Train Loss: 0.0421, Val Loss: 1.0773
2024-12-14 09:05:46,413 - INFO - Epoch 118/200, Train Loss: 0.0428, Val Loss: 1.0923
2024-12-14 09:06:12,326 - INFO - Epoch 119/200, Train Loss: 0.0441, Val Loss: 1.0957
2024-12-14 09:06:39,467 - INFO - Epoch 120/200, Train Loss: 0.0416, Val Loss: 1.0901
2024-12-14 09:07:05,536 - INFO - Epoch 121/200, Train Loss: 0.0423, Val Loss: 1.0929
2024-12-14 09:07:32,872 - INFO - Epoch 122/200, Train Loss: 0.0427, Val Loss: 1.0898
2024-12-14 09:07:58,888 - INFO - Epoch 123/200, Train Loss: 0.0413, Val Loss: 1.0923
2024-12-14 09:08:25,594 - INFO - Epoch 124/200, Train Loss: 0.0408, Val Loss: 1.0937
2024-12-14 09:08:51,624 - INFO - Epoch 125/200, Train Loss: 0.0425, Val Loss: 1.0860
2024-12-14 09:09:18,506 - INFO - Epoch 126/200, Train Loss: 0.0418, Val Loss: 1.0801
2024-12-14 09:09:44,929 - INFO - Epoch 127/200, Train Loss: 0.0407, Val Loss: 1.0954
2024-12-14 09:10:11,927 - INFO - Epoch 128/200, Train Loss: 0.0428, Val Loss: 1.0898
2024-12-14 09:10:38,767 - INFO - Epoch 129/200, Train Loss: 0.0426, Val Loss: 1.0883
2024-12-14 09:11:05,114 - INFO - Epoch 130/200, Train Loss: 0.0405, Val Loss: 1.0901
2024-12-14 09:11:32,156 - INFO - Epoch 131/200, Train Loss: 0.0410, Val Loss: 1.0813
2024-12-14 09:11:58,315 - INFO - Epoch 132/200, Train Loss: 0.0422, Val Loss: 1.0723
2024-12-14 09:12:26,560 - INFO - Epoch 133/200, Train Loss: 0.0408, Val Loss: 1.0837
2024-12-14 09:12:52,683 - INFO - Epoch 134/200, Train Loss: 0.0406, Val Loss: 1.0688
2024-12-14 09:13:20,150 - INFO - Epoch 135/200, Train Loss: 0.0389, Val Loss: 1.0844
2024-12-14 09:13:46,736 - INFO - Epoch 136/200, Train Loss: 0.0412, Val Loss: 1.0829
2024-12-14 09:14:13,858 - INFO - Epoch 137/200, Train Loss: 0.0409, Val Loss: 1.0856
2024-12-14 09:14:40,334 - INFO - Epoch 138/200, Train Loss: 0.0406, Val Loss: 1.0819
2024-12-14 09:15:08,066 - INFO - Epoch 139/200, Train Loss: 0.0413, Val Loss: 1.0916
2024-12-14 09:15:33,913 - INFO - Epoch 140/200, Train Loss: 0.0412, Val Loss: 1.0878
2024-12-14 09:16:00,987 - INFO - Epoch 141/200, Train Loss: 0.0421, Val Loss: 1.0822
2024-12-14 09:16:27,456 - INFO - Epoch 142/200, Train Loss: 0.0421, Val Loss: 1.0892
2024-12-14 09:16:54,598 - INFO - Epoch 143/200, Train Loss: 0.0416, Val Loss: 1.0924
2024-12-14 09:17:21,374 - INFO - Epoch 144/200, Train Loss: 0.0397, Val Loss: 1.0907
2024-12-14 09:17:48,912 - INFO - Epoch 145/200, Train Loss: 0.0400, Val Loss: 1.0935
2024-12-14 09:18:16,624 - INFO - Epoch 146/200, Train Loss: 0.0399, Val Loss: 1.0864
2024-12-14 09:18:43,090 - INFO - Epoch 147/200, Train Loss: 0.0416, Val Loss: 1.0979
2024-12-14 09:19:10,399 - INFO - Epoch 148/200, Train Loss: 0.0408, Val Loss: 1.0898
2024-12-14 09:19:36,696 - INFO - Epoch 149/200, Train Loss: 0.0404, Val Loss: 1.0901
2024-12-14 09:20:03,763 - INFO - Epoch 150/200, Train Loss: 0.0397, Val Loss: 1.0890
2024-12-14 09:20:29,781 - INFO - Epoch 151/200, Train Loss: 0.0408, Val Loss: 1.0941
2024-12-14 09:20:57,063 - INFO - Epoch 152/200, Train Loss: 0.0400, Val Loss: 1.0913
2024-12-14 09:21:23,091 - INFO - Epoch 153/200, Train Loss: 0.0406, Val Loss: 1.0886
2024-12-14 09:21:50,511 - INFO - Epoch 154/200, Train Loss: 0.0411, Val Loss: 1.0834
2024-12-14 09:22:16,516 - INFO - Epoch 155/200, Train Loss: 0.0415, Val Loss: 1.0878
2024-12-14 09:22:44,001 - INFO - Epoch 156/200, Train Loss: 0.0412, Val Loss: 1.0993
2024-12-14 09:23:10,450 - INFO - Epoch 157/200, Train Loss: 0.0409, Val Loss: 1.1016
2024-12-14 09:23:37,154 - INFO - Epoch 158/200, Train Loss: 0.0395, Val Loss: 1.0830
2024-12-14 09:24:04,069 - INFO - Epoch 159/200, Train Loss: 0.0400, Val Loss: 1.0920
2024-12-14 09:24:30,654 - INFO - Epoch 160/200, Train Loss: 0.0408, Val Loss: 1.0886
2024-12-14 09:24:57,747 - INFO - Epoch 161/200, Train Loss: 0.0406, Val Loss: 1.0793
2024-12-14 09:25:24,943 - INFO - Epoch 162/200, Train Loss: 0.0402, Val Loss: 1.0893
2024-12-14 09:25:51,770 - INFO - Epoch 163/200, Train Loss: 0.0399, Val Loss: 1.0841
2024-12-14 09:26:18,315 - INFO - Epoch 164/200, Train Loss: 0.0412, Val Loss: 1.0910
2024-12-14 09:26:44,244 - INFO - Epoch 165/200, Train Loss: 0.0389, Val Loss: 1.0824
2024-12-14 09:27:11,357 - INFO - Epoch 166/200, Train Loss: 0.0400, Val Loss: 1.0813
2024-12-14 09:27:38,407 - INFO - Epoch 167/200, Train Loss: 0.0408, Val Loss: 1.0826
2024-12-14 09:28:04,917 - INFO - Epoch 168/200, Train Loss: 0.0398, Val Loss: 1.0841
2024-12-14 09:28:32,355 - INFO - Epoch 169/200, Train Loss: 0.0402, Val Loss: 1.0810
2024-12-14 09:28:58,902 - INFO - Epoch 170/200, Train Loss: 0.0394, Val Loss: 1.0922
2024-12-14 09:29:26,355 - INFO - Epoch 171/200, Train Loss: 0.0415, Val Loss: 1.0837
2024-12-14 09:29:52,410 - INFO - Epoch 172/200, Train Loss: 0.0400, Val Loss: 1.0848
2024-12-14 09:30:19,359 - INFO - Epoch 173/200, Train Loss: 0.0405, Val Loss: 1.0884
2024-12-14 09:30:45,999 - INFO - Epoch 174/200, Train Loss: 0.0408, Val Loss: 1.0832
2024-12-14 09:31:13,115 - INFO - Epoch 175/200, Train Loss: 0.0392, Val Loss: 1.0727
2024-12-14 09:31:40,484 - INFO - Epoch 176/200, Train Loss: 0.0400, Val Loss: 1.0758
2024-12-14 09:32:07,060 - INFO - Epoch 177/200, Train Loss: 0.0390, Val Loss: 1.0797
2024-12-14 09:32:33,949 - INFO - Epoch 178/200, Train Loss: 0.0392, Val Loss: 1.0863
2024-12-14 09:33:00,508 - INFO - Epoch 179/200, Train Loss: 0.0401, Val Loss: 1.0824
2024-12-14 09:33:27,729 - INFO - Epoch 180/200, Train Loss: 0.0389, Val Loss: 1.0870
2024-12-14 09:33:54,793 - INFO - Epoch 181/200, Train Loss: 0.0396, Val Loss: 1.0725
2024-12-14 09:34:21,893 - INFO - Epoch 182/200, Train Loss: 0.0401, Val Loss: 1.0837
2024-12-14 09:34:48,140 - INFO - Epoch 183/200, Train Loss: 0.0391, Val Loss: 1.0885
2024-12-14 09:35:14,720 - INFO - Epoch 184/200, Train Loss: 0.0386, Val Loss: 1.0917
2024-12-14 09:35:41,580 - INFO - Epoch 185/200, Train Loss: 0.0384, Val Loss: 1.0852
2024-12-14 09:36:08,864 - INFO - Epoch 186/200, Train Loss: 0.0392, Val Loss: 1.0812
2024-12-14 09:36:35,258 - INFO - Epoch 187/200, Train Loss: 0.0389, Val Loss: 1.0683
2024-12-14 09:37:03,238 - INFO - Epoch 188/200, Train Loss: 0.0395, Val Loss: 1.0678
2024-12-14 09:37:30,928 - INFO - Epoch 189/200, Train Loss: 0.0396, Val Loss: 1.0781
2024-12-14 09:37:57,915 - INFO - Epoch 190/200, Train Loss: 0.0403, Val Loss: 1.0815
2024-12-14 09:38:24,909 - INFO - Epoch 191/200, Train Loss: 0.0391, Val Loss: 1.0791
2024-12-14 09:38:52,468 - INFO - Epoch 192/200, Train Loss: 0.0383, Val Loss: 1.0888
2024-12-14 09:39:19,479 - INFO - Epoch 193/200, Train Loss: 0.0382, Val Loss: 1.0784
2024-12-14 09:39:45,986 - INFO - Epoch 194/200, Train Loss: 0.0387, Val Loss: 1.0789
2024-12-14 09:40:13,548 - INFO - Epoch 195/200, Train Loss: 0.0383, Val Loss: 1.0826
2024-12-14 09:40:40,152 - INFO - Epoch 196/200, Train Loss: 0.0395, Val Loss: 1.0759
2024-12-14 09:41:06,654 - INFO - Epoch 197/200, Train Loss: 0.0383, Val Loss: 1.0840
2024-12-14 09:41:33,533 - INFO - Epoch 198/200, Train Loss: 0.0380, Val Loss: 1.0768
2024-12-14 09:42:00,765 - INFO - Epoch 199/200, Train Loss: 0.0385, Val Loss: 1.0737
2024-12-14 09:42:27,568 - INFO - Epoch 200/200, Train Loss: 0.0389, Val Loss: 1.0864
