2025-01-20 15:54:58,416 - INFO - Training configuration:
2025-01-20 15:54:58,418 - INFO - grid_size: 6
2025-01-20 15:54:58,418 - INFO - epochs: 50
2025-01-20 15:54:58,418 - INFO - max_data_points: 10000
2025-01-20 15:54:58,418 - INFO - batch_size: 512
2025-01-20 15:54:58,419 - INFO - lr: 0.1
2025-01-20 15:54:58,419 - INFO - run_mode: run
2025-01-20 15:54:58,419 - INFO - model_type: linear
2025-01-20 15:54:58,419 - INFO - compute_device: cuda
2025-01-20 15:54:58,419 - INFO - model_name: badger-climb-8498
2025-01-20 15:54:58,419 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/badger-climb-8498
2025-01-20 15:54:58,420 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 15:55:03,584 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 15:55:03,749 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-20 15:55:03,750 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-20 15:55:03,750 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-20 15:55:03,750 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-20 15:55:04,665 - INFO - Epoch 1/50, Train Loss: 6.1490, Val Loss: 4.2661
2025-01-20 15:55:04,846 - INFO - Epoch 2/50, Train Loss: 3.3169, Val Loss: 2.8621
2025-01-20 15:55:05,028 - INFO - Epoch 3/50, Train Loss: 2.7677, Val Loss: 2.5617
2025-01-20 15:55:05,205 - INFO - Epoch 4/50, Train Loss: 2.6354, Val Loss: 2.4680
2025-01-20 15:55:05,381 - INFO - Epoch 5/50, Train Loss: 2.5380, Val Loss: 2.3725
2025-01-20 15:55:05,556 - INFO - Epoch 6/50, Train Loss: 2.4594, Val Loss: 2.3174
2025-01-20 15:55:05,736 - INFO - Epoch 7/50, Train Loss: 2.4010, Val Loss: 2.2402
2025-01-20 15:55:05,916 - INFO - Epoch 8/50, Train Loss: 2.3611, Val Loss: 2.2351
2025-01-20 15:55:06,091 - INFO - Epoch 9/50, Train Loss: 2.3339, Val Loss: 2.1278
2025-01-20 15:55:06,271 - INFO - Epoch 10/50, Train Loss: 2.2756, Val Loss: 2.1195
2025-01-20 15:55:06,469 - INFO - Epoch 11/50, Train Loss: 2.2511, Val Loss: 2.0906
2025-01-20 15:55:06,650 - INFO - Epoch 12/50, Train Loss: 2.2507, Val Loss: 2.0643
2025-01-20 15:55:06,827 - INFO - Epoch 13/50, Train Loss: 2.2188, Val Loss: 2.0787
2025-01-20 15:55:07,004 - INFO - Epoch 14/50, Train Loss: 2.2053, Val Loss: 2.1065
2025-01-20 15:55:07,184 - INFO - Epoch 15/50, Train Loss: 2.2101, Val Loss: 2.1905
2025-01-20 15:55:07,361 - INFO - Epoch 16/50, Train Loss: 2.2236, Val Loss: 2.1124
2025-01-20 15:55:07,537 - INFO - Epoch 17/50, Train Loss: 2.1863, Val Loss: 2.0539
2025-01-20 15:55:07,715 - INFO - Epoch 18/50, Train Loss: 2.1729, Val Loss: 2.0579
2025-01-20 15:55:07,891 - INFO - Epoch 19/50, Train Loss: 2.1796, Val Loss: 2.0868
2025-01-20 15:55:08,067 - INFO - Epoch 20/50, Train Loss: 2.1717, Val Loss: 2.0453
2025-01-20 15:55:08,242 - INFO - Epoch 21/50, Train Loss: 2.1536, Val Loss: 2.0083
2025-01-20 15:55:08,422 - INFO - Epoch 22/50, Train Loss: 2.1516, Val Loss: 2.0093
2025-01-20 15:55:08,602 - INFO - Epoch 23/50, Train Loss: 2.1506, Val Loss: 2.0039
2025-01-20 15:55:08,780 - INFO - Epoch 24/50, Train Loss: 2.1636, Val Loss: 2.0258
2025-01-20 15:55:08,956 - INFO - Epoch 25/50, Train Loss: 2.1659, Val Loss: 2.0361
2025-01-20 15:55:09,129 - INFO - Epoch 26/50, Train Loss: 2.1442, Val Loss: 1.9971
2025-01-20 15:55:09,310 - INFO - Epoch 27/50, Train Loss: 2.1369, Val Loss: 1.9965
2025-01-20 15:55:09,487 - INFO - Epoch 28/50, Train Loss: 2.1278, Val Loss: 2.0279
2025-01-20 15:55:09,661 - INFO - Epoch 29/50, Train Loss: 2.1424, Val Loss: 2.0001
2025-01-20 15:55:09,837 - INFO - Epoch 30/50, Train Loss: 2.1306, Val Loss: 2.0101
2025-01-20 15:55:10,013 - INFO - Epoch 31/50, Train Loss: 2.1278, Val Loss: 2.0197
2025-01-20 15:55:10,192 - INFO - Epoch 32/50, Train Loss: 2.1342, Val Loss: 2.0223
2025-01-20 15:55:10,513 - INFO - Epoch 33/50, Train Loss: 2.1288, Val Loss: 1.9788
2025-01-20 15:55:10,693 - INFO - Epoch 34/50, Train Loss: 2.1250, Val Loss: 2.0360
2025-01-20 15:55:10,867 - INFO - Epoch 35/50, Train Loss: 2.1210, Val Loss: 1.9985
2025-01-20 15:55:11,044 - INFO - Epoch 36/50, Train Loss: 2.1253, Val Loss: 1.9845
2025-01-20 15:55:11,220 - INFO - Epoch 37/50, Train Loss: 2.1249, Val Loss: 2.0018
2025-01-20 15:55:11,396 - INFO - Epoch 38/50, Train Loss: 2.1129, Val Loss: 1.9857
2025-01-20 15:55:11,572 - INFO - Epoch 39/50, Train Loss: 2.1131, Val Loss: 1.9771
2025-01-20 15:55:11,747 - INFO - Epoch 40/50, Train Loss: 2.1190, Val Loss: 1.9742
2025-01-20 15:55:11,897 - INFO - Epoch 41/50, Train Loss: 2.1129, Val Loss: 1.9761
2025-01-20 15:55:12,044 - INFO - Epoch 42/50, Train Loss: 2.1122, Val Loss: 2.0347
2025-01-20 15:55:12,197 - INFO - Epoch 43/50, Train Loss: 2.1194, Val Loss: 2.0162
2025-01-20 15:55:12,343 - INFO - Epoch 44/50, Train Loss: 2.1263, Val Loss: 1.9808
2025-01-20 15:55:12,479 - INFO - Epoch 45/50, Train Loss: 2.0967, Val Loss: 1.9792
2025-01-20 15:55:12,630 - INFO - Epoch 46/50, Train Loss: 2.0971, Val Loss: 2.0148
2025-01-20 15:55:12,781 - INFO - Epoch 47/50, Train Loss: 2.1020, Val Loss: 1.9700
2025-01-20 15:55:12,928 - INFO - Epoch 48/50, Train Loss: 2.0924, Val Loss: 1.9719
2025-01-20 15:55:13,074 - INFO - Epoch 49/50, Train Loss: 2.1116, Val Loss: 1.9695
2025-01-20 15:55:13,254 - INFO - Epoch 50/50, Train Loss: 2.1069, Val Loss: 1.9607
