2025-01-19 08:13:02,061 - INFO - Training configuration:
2025-01-19 08:13:02,062 - INFO - grid_size: 13
2025-01-19 08:13:02,062 - INFO - epochs: 50
2025-01-19 08:13:02,062 - INFO - max_data_points: 100000
2025-01-19 08:13:02,062 - INFO - batch_size: 512
2025-01-19 08:13:02,062 - INFO - lr: 0.1
2025-01-19 08:13:02,062 - INFO - run_mode: run
2025-01-19 08:13:02,062 - INFO - model_type: transformer
2025-01-19 08:13:02,062 - INFO - compute_device: cuda
2025-01-19 08:13:02,063 - INFO - model_name: saber-climb-4382
2025-01-19 08:13:02,063 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/saber-climb-4382
2025-01-19 08:13:02,063 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:13:09,794 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:13:10,271 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:13:10,271 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:13:10,271 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:13:10,271 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:13:14,478 - INFO - Epoch 1/50, Train Loss: 23.6166, Val Loss: 21.4140
2025-01-19 08:13:17,896 - INFO - Epoch 2/50, Train Loss: 20.4327, Val Loss: 20.2364
2025-01-19 08:13:21,390 - INFO - Epoch 3/50, Train Loss: 20.0455, Val Loss: 20.1471
2025-01-19 08:13:24,676 - INFO - Epoch 4/50, Train Loss: 19.8934, Val Loss: 20.1876
2025-01-19 08:13:28,173 - INFO - Epoch 5/50, Train Loss: 19.8053, Val Loss: 20.2058
2025-01-19 08:13:31,666 - INFO - Epoch 6/50, Train Loss: 19.6660, Val Loss: 20.2275
2025-01-19 08:13:35,151 - INFO - Epoch 7/50, Train Loss: 19.6010, Val Loss: 20.3094
2025-01-19 08:13:38,420 - INFO - Epoch 8/50, Train Loss: 19.5720, Val Loss: 20.2323
2025-01-19 08:13:41,666 - INFO - Epoch 9/50, Train Loss: 19.5532, Val Loss: 20.2792
2025-01-19 08:13:44,953 - INFO - Epoch 10/50, Train Loss: 19.5332, Val Loss: 20.1233
2025-01-19 08:13:48,479 - INFO - Epoch 11/50, Train Loss: 19.5325, Val Loss: 20.1467
2025-01-19 08:13:51,754 - INFO - Epoch 12/50, Train Loss: 19.5285, Val Loss: 20.1944
2025-01-19 08:13:54,992 - INFO - Epoch 13/50, Train Loss: 19.5342, Val Loss: 20.2246
2025-01-19 08:13:58,463 - INFO - Epoch 14/50, Train Loss: 19.5330, Val Loss: 20.1962
2025-01-19 08:14:01,717 - INFO - Epoch 15/50, Train Loss: 19.5217, Val Loss: 20.2148
2025-01-19 08:14:05,262 - INFO - Epoch 16/50, Train Loss: 19.5288, Val Loss: 20.1852
2025-01-19 08:14:08,719 - INFO - Epoch 17/50, Train Loss: 19.5274, Val Loss: 20.2194
2025-01-19 08:14:12,017 - INFO - Epoch 18/50, Train Loss: 19.5226, Val Loss: 20.1621
2025-01-19 08:14:15,316 - INFO - Epoch 19/50, Train Loss: 19.5270, Val Loss: 20.1682
2025-01-19 08:14:18,749 - INFO - Epoch 20/50, Train Loss: 19.5213, Val Loss: 20.1643
2025-01-19 08:14:22,014 - INFO - Epoch 21/50, Train Loss: 19.5309, Val Loss: 20.1385
2025-01-19 08:14:25,483 - INFO - Epoch 22/50, Train Loss: 19.5267, Val Loss: 20.1830
2025-01-19 08:14:29,038 - INFO - Epoch 23/50, Train Loss: 19.5332, Val Loss: 20.1620
2025-01-19 08:14:32,377 - INFO - Epoch 24/50, Train Loss: 19.5218, Val Loss: 20.1949
2025-01-19 08:14:35,614 - INFO - Epoch 25/50, Train Loss: 19.5297, Val Loss: 20.2093
2025-01-19 08:14:39,082 - INFO - Epoch 26/50, Train Loss: 19.5355, Val Loss: 20.2156
2025-01-19 08:14:42,345 - INFO - Epoch 27/50, Train Loss: 19.5276, Val Loss: 20.2653
2025-01-19 08:14:45,771 - INFO - Epoch 28/50, Train Loss: 19.5212, Val Loss: 20.1862
2025-01-19 08:14:49,326 - INFO - Epoch 29/50, Train Loss: 19.5208, Val Loss: 20.1269
2025-01-19 08:14:52,682 - INFO - Epoch 30/50, Train Loss: 19.5198, Val Loss: 20.1656
2025-01-19 08:14:55,923 - INFO - Epoch 31/50, Train Loss: 19.5248, Val Loss: 20.1778
2025-01-19 08:14:59,439 - INFO - Epoch 32/50, Train Loss: 19.5291, Val Loss: 20.1981
2025-01-19 08:15:02,717 - INFO - Epoch 33/50, Train Loss: 19.5249, Val Loss: 20.1144
2025-01-19 08:15:06,148 - INFO - Epoch 34/50, Train Loss: 19.5282, Val Loss: 20.1518
2025-01-19 08:15:09,438 - INFO - Epoch 35/50, Train Loss: 19.5207, Val Loss: 20.1820
2025-01-19 08:15:12,953 - INFO - Epoch 36/50, Train Loss: 19.5226, Val Loss: 20.2204
2025-01-19 08:15:16,444 - INFO - Epoch 37/50, Train Loss: 19.5203, Val Loss: 20.1459
2025-01-19 08:15:19,722 - INFO - Epoch 38/50, Train Loss: 19.5290, Val Loss: 20.1470
2025-01-19 08:15:23,025 - INFO - Epoch 39/50, Train Loss: 19.5236, Val Loss: 20.1844
2025-01-19 08:15:26,340 - INFO - Epoch 40/50, Train Loss: 19.5248, Val Loss: 20.1647
2025-01-19 08:15:29,809 - INFO - Epoch 41/50, Train Loss: 19.5294, Val Loss: 20.1489
2025-01-19 08:15:33,331 - INFO - Epoch 42/50, Train Loss: 19.5233, Val Loss: 20.1901
2025-01-19 08:15:36,868 - INFO - Epoch 43/50, Train Loss: 19.5244, Val Loss: 20.1662
2025-01-19 08:15:40,173 - INFO - Epoch 44/50, Train Loss: 19.5261, Val Loss: 20.2052
2025-01-19 08:15:43,456 - INFO - Epoch 45/50, Train Loss: 19.5241, Val Loss: 20.1841
2025-01-19 08:15:46,926 - INFO - Epoch 46/50, Train Loss: 19.5219, Val Loss: 20.1296
2025-01-19 08:15:50,164 - INFO - Epoch 47/50, Train Loss: 19.5184, Val Loss: 20.1992
2025-01-19 08:15:53,566 - INFO - Epoch 48/50, Train Loss: 19.5251, Val Loss: 20.1651
2025-01-19 08:15:56,868 - INFO - Epoch 49/50, Train Loss: 19.5236, Val Loss: 20.1870
2025-01-19 08:16:00,201 - INFO - Epoch 50/50, Train Loss: 19.5267, Val Loss: 20.1573
