2025-01-05 03:55:20,848 - INFO - Training configuration:
2025-01-05 03:55:20,849 - INFO - grid_size: 6
2025-01-05 03:55:20,850 - INFO - epochs: 50
2025-01-05 03:55:20,850 - INFO - max_data_points: 10000
2025-01-05 03:55:20,850 - INFO - batch_size: 512
2025-01-05 03:55:20,850 - INFO - lr: 0.001
2025-01-05 03:55:20,850 - INFO - run_mode: run
2025-01-05 03:55:20,850 - INFO - model_type: cnn
2025-01-05 03:55:20,850 - INFO - compute_device: cuda
2025-01-05 03:55:20,850 - INFO - model_name: pegasus-swoop-9320
2025-01-05 03:55:20,850 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/pegasus-swoop-9320
2025-01-05 03:55:20,851 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 03:55:29,650 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 03:55:29,893 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 03:55:29,894 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 03:55:29,905 - INFO - Augmentation is applied!
2025-01-05 03:55:29,906 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 03:55:29,906 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 03:55:45,978 - INFO - Epoch 1/50, Train Loss: 2.1711, Val Loss: 1.3385
2025-01-05 03:55:57,877 - INFO - Epoch 2/50, Train Loss: 1.1139, Val Loss: 1.2893
2025-01-05 03:56:10,374 - INFO - Epoch 3/50, Train Loss: 0.8013, Val Loss: 0.9381
2025-01-05 03:56:22,858 - INFO - Epoch 4/50, Train Loss: 0.6037, Val Loss: 0.9702
2025-01-05 03:56:35,160 - INFO - Epoch 5/50, Train Loss: 0.4504, Val Loss: 0.7454
2025-01-05 03:56:47,600 - INFO - Epoch 6/50, Train Loss: 0.3467, Val Loss: 0.6291
2025-01-05 03:57:00,137 - INFO - Epoch 7/50, Train Loss: 0.2911, Val Loss: 0.5993
2025-01-05 03:57:06,554 - INFO - Epoch 8/50, Train Loss: 0.2332, Val Loss: 0.5591
2025-01-05 03:57:12,414 - INFO - Epoch 9/50, Train Loss: 0.1962, Val Loss: 0.7018
2025-01-05 03:57:18,147 - INFO - Epoch 10/50, Train Loss: 0.1776, Val Loss: 0.6028
2025-01-05 03:57:24,046 - INFO - Epoch 11/50, Train Loss: 0.1461, Val Loss: 0.5836
2025-01-05 03:57:29,766 - INFO - Epoch 12/50, Train Loss: 0.1284, Val Loss: 0.6660
2025-01-05 03:57:35,485 - INFO - Epoch 13/50, Train Loss: 0.0990, Val Loss: 0.4623
2025-01-05 03:57:41,504 - INFO - Epoch 14/50, Train Loss: 0.0745, Val Loss: 0.4877
2025-01-05 03:57:47,362 - INFO - Epoch 15/50, Train Loss: 0.0651, Val Loss: 0.4480
2025-01-05 03:57:53,268 - INFO - Epoch 16/50, Train Loss: 0.0662, Val Loss: 0.4753
2025-01-05 03:57:59,131 - INFO - Epoch 17/50, Train Loss: 0.0646, Val Loss: 0.4593
2025-01-05 03:58:04,891 - INFO - Epoch 18/50, Train Loss: 0.0641, Val Loss: 0.5040
2025-01-05 03:58:10,653 - INFO - Epoch 19/50, Train Loss: 0.0645, Val Loss: 0.4445
2025-01-05 03:58:16,556 - INFO - Epoch 20/50, Train Loss: 0.0575, Val Loss: 0.4697
2025-01-05 03:58:22,476 - INFO - Epoch 21/50, Train Loss: 0.0612, Val Loss: 0.5151
2025-01-05 03:58:28,204 - INFO - Epoch 22/50, Train Loss: 0.0630, Val Loss: 0.4478
2025-01-05 03:58:34,164 - INFO - Epoch 23/50, Train Loss: 0.0603, Val Loss: 0.4558
2025-01-05 03:58:40,086 - INFO - Epoch 24/50, Train Loss: 0.0647, Val Loss: 0.4544
2025-01-05 03:58:45,824 - INFO - Epoch 25/50, Train Loss: 0.0610, Val Loss: 0.4813
2025-01-05 03:58:51,548 - INFO - Epoch 26/50, Train Loss: 0.0516, Val Loss: 0.4190
2025-01-05 03:58:57,617 - INFO - Epoch 27/50, Train Loss: 0.0458, Val Loss: 0.4298
2025-01-05 03:59:03,370 - INFO - Epoch 28/50, Train Loss: 0.0395, Val Loss: 0.3971
2025-01-05 03:59:09,406 - INFO - Epoch 29/50, Train Loss: 0.0397, Val Loss: 0.3916
2025-01-05 03:59:15,248 - INFO - Epoch 30/50, Train Loss: 0.0421, Val Loss: 0.4245
2025-01-05 03:59:21,150 - INFO - Epoch 31/50, Train Loss: 0.0396, Val Loss: 0.4184
2025-01-05 03:59:26,874 - INFO - Epoch 32/50, Train Loss: 0.0393, Val Loss: 0.3862
2025-01-05 03:59:32,923 - INFO - Epoch 33/50, Train Loss: 0.0383, Val Loss: 0.4049
2025-01-05 03:59:38,648 - INFO - Epoch 34/50, Train Loss: 0.0377, Val Loss: 0.4145
2025-01-05 03:59:44,414 - INFO - Epoch 35/50, Train Loss: 0.0356, Val Loss: 0.4142
2025-01-05 03:59:50,148 - INFO - Epoch 36/50, Train Loss: 0.0353, Val Loss: 0.4190
2025-01-05 03:59:56,045 - INFO - Epoch 37/50, Train Loss: 0.0367, Val Loss: 0.4243
2025-01-05 04:00:01,789 - INFO - Epoch 38/50, Train Loss: 0.0384, Val Loss: 0.3998
2025-01-05 04:00:07,537 - INFO - Epoch 39/50, Train Loss: 0.0398, Val Loss: 0.4076
2025-01-05 04:00:13,270 - INFO - Epoch 40/50, Train Loss: 0.0371, Val Loss: 0.4285
2025-01-05 04:00:19,018 - INFO - Epoch 41/50, Train Loss: 0.0378, Val Loss: 0.4338
2025-01-05 04:00:24,886 - INFO - Epoch 42/50, Train Loss: 0.0378, Val Loss: 0.4415
2025-01-05 04:00:30,619 - INFO - Epoch 43/50, Train Loss: 0.0350, Val Loss: 0.3931
2025-01-05 04:00:36,346 - INFO - Epoch 44/50, Train Loss: 0.0359, Val Loss: 0.3805
2025-01-05 04:00:42,435 - INFO - Epoch 45/50, Train Loss: 0.0352, Val Loss: 0.4336
2025-01-05 04:00:48,185 - INFO - Epoch 46/50, Train Loss: 0.0298, Val Loss: 0.3897
2025-01-05 04:00:54,117 - INFO - Epoch 47/50, Train Loss: 0.0266, Val Loss: 0.3813
2025-01-05 04:00:59,852 - INFO - Epoch 48/50, Train Loss: 0.0254, Val Loss: 0.3975
2025-01-05 04:01:05,770 - INFO - Epoch 49/50, Train Loss: 0.0248, Val Loss: 0.3836
2025-01-05 04:01:11,525 - INFO - Epoch 50/50, Train Loss: 0.0249, Val Loss: 0.4068
