2025-01-19 08:07:09,132 - INFO - Training configuration:
2025-01-19 08:07:09,133 - INFO - grid_size: 13
2025-01-19 08:07:09,133 - INFO - epochs: 50
2025-01-19 08:07:09,133 - INFO - max_data_points: 100000
2025-01-19 08:07:09,133 - INFO - batch_size: 512
2025-01-19 08:07:09,133 - INFO - lr: 0.001
2025-01-19 08:07:09,133 - INFO - run_mode: run
2025-01-19 08:07:09,133 - INFO - model_type: transformer
2025-01-19 08:07:09,134 - INFO - compute_device: cuda
2025-01-19 08:07:09,134 - INFO - model_name: ocelot-whip-4029
2025-01-19 08:07:09,134 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/ocelot-whip-4029
2025-01-19 08:07:09,134 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:07:14,226 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:07:14,450 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:07:14,450 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:07:14,450 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:07:14,450 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:07:18,969 - INFO - Epoch 1/50, Train Loss: 52.0750, Val Loss: 20.1478
2025-01-19 08:07:22,624 - INFO - Epoch 2/50, Train Loss: 21.7645, Val Loss: 20.1338
2025-01-19 08:07:26,323 - INFO - Epoch 3/50, Train Loss: 21.6930, Val Loss: 20.2133
2025-01-19 08:07:29,864 - INFO - Epoch 4/50, Train Loss: 21.5154, Val Loss: 20.1570
2025-01-19 08:07:33,541 - INFO - Epoch 5/50, Train Loss: 21.4588, Val Loss: 20.2536
2025-01-19 08:07:37,135 - INFO - Epoch 6/50, Train Loss: 21.2717, Val Loss: 20.1371
2025-01-19 08:07:40,737 - INFO - Epoch 7/50, Train Loss: 21.0744, Val Loss: 20.2254
2025-01-19 08:07:44,329 - INFO - Epoch 8/50, Train Loss: 20.9251, Val Loss: 20.1245
2025-01-19 08:07:48,200 - INFO - Epoch 9/50, Train Loss: 20.7154, Val Loss: 20.2457
2025-01-19 08:07:51,848 - INFO - Epoch 10/50, Train Loss: 20.5807, Val Loss: 20.3093
2025-01-19 08:07:55,533 - INFO - Epoch 11/50, Train Loss: 20.5043, Val Loss: 20.1462
2025-01-19 08:07:59,105 - INFO - Epoch 12/50, Train Loss: 20.3919, Val Loss: 20.2459
2025-01-19 08:08:02,681 - INFO - Epoch 13/50, Train Loss: 20.3736, Val Loss: 20.1927
2025-01-19 08:08:06,185 - INFO - Epoch 14/50, Train Loss: 20.3888, Val Loss: 20.1823
2025-01-19 08:08:09,689 - INFO - Epoch 15/50, Train Loss: 20.3734, Val Loss: 20.2083
2025-01-19 08:08:13,101 - INFO - Epoch 16/50, Train Loss: 20.3536, Val Loss: 20.2579
2025-01-19 08:08:16,771 - INFO - Epoch 17/50, Train Loss: 20.3844, Val Loss: 20.1647
2025-01-19 08:08:20,454 - INFO - Epoch 18/50, Train Loss: 20.3759, Val Loss: 20.1899
2025-01-19 08:08:24,269 - INFO - Epoch 19/50, Train Loss: 20.3411, Val Loss: 20.1499
2025-01-19 08:08:28,079 - INFO - Epoch 20/50, Train Loss: 20.3512, Val Loss: 20.2062
2025-01-19 08:08:31,923 - INFO - Epoch 21/50, Train Loss: 20.3230, Val Loss: 20.2365
2025-01-19 08:08:35,479 - INFO - Epoch 22/50, Train Loss: 20.3244, Val Loss: 20.2133
2025-01-19 08:08:38,902 - INFO - Epoch 23/50, Train Loss: 20.3352, Val Loss: 20.1482
2025-01-19 08:08:42,382 - INFO - Epoch 24/50, Train Loss: 20.3142, Val Loss: 20.1997
2025-01-19 08:08:46,103 - INFO - Epoch 25/50, Train Loss: 20.3037, Val Loss: 20.1282
2025-01-19 08:08:49,889 - INFO - Epoch 26/50, Train Loss: 20.3211, Val Loss: 20.2011
2025-01-19 08:08:53,568 - INFO - Epoch 27/50, Train Loss: 20.2812, Val Loss: 20.1612
2025-01-19 08:08:57,410 - INFO - Epoch 28/50, Train Loss: 20.3202, Val Loss: 20.1637
2025-01-19 08:09:01,058 - INFO - Epoch 29/50, Train Loss: 20.3420, Val Loss: 20.2054
2025-01-19 08:09:04,753 - INFO - Epoch 30/50, Train Loss: 20.3188, Val Loss: 20.2442
2025-01-19 08:09:08,510 - INFO - Epoch 31/50, Train Loss: 20.2965, Val Loss: 20.1605
2025-01-19 08:09:11,998 - INFO - Epoch 32/50, Train Loss: 20.2809, Val Loss: 20.2563
2025-01-19 08:09:15,670 - INFO - Epoch 33/50, Train Loss: 20.2254, Val Loss: 20.1683
2025-01-19 08:09:19,291 - INFO - Epoch 34/50, Train Loss: 20.2703, Val Loss: 20.1423
2025-01-19 08:09:22,468 - INFO - Epoch 35/50, Train Loss: 20.2476, Val Loss: 20.1719
2025-01-19 08:09:25,628 - INFO - Epoch 36/50, Train Loss: 20.2626, Val Loss: 20.1582
2025-01-19 08:09:29,071 - INFO - Epoch 37/50, Train Loss: 20.2970, Val Loss: 20.2099
2025-01-19 08:09:32,773 - INFO - Epoch 38/50, Train Loss: 20.2653, Val Loss: 20.1720
2025-01-19 08:09:36,557 - INFO - Epoch 39/50, Train Loss: 20.2429, Val Loss: 20.1881
2025-01-19 08:09:40,329 - INFO - Epoch 40/50, Train Loss: 20.2616, Val Loss: 20.1756
2025-01-19 08:09:43,985 - INFO - Epoch 41/50, Train Loss: 20.2181, Val Loss: 20.2042
2025-01-19 08:09:47,576 - INFO - Epoch 42/50, Train Loss: 20.2673, Val Loss: 20.1882
2025-01-19 08:09:51,177 - INFO - Epoch 43/50, Train Loss: 20.2213, Val Loss: 20.2526
2025-01-19 08:09:54,667 - INFO - Epoch 44/50, Train Loss: 20.2747, Val Loss: 20.1897
2025-01-19 08:09:58,227 - INFO - Epoch 45/50, Train Loss: 20.2604, Val Loss: 20.1752
2025-01-19 08:10:01,920 - INFO - Epoch 46/50, Train Loss: 20.2187, Val Loss: 20.1556
2025-01-19 08:10:05,349 - INFO - Epoch 47/50, Train Loss: 20.2510, Val Loss: 20.1564
2025-01-19 08:10:08,753 - INFO - Epoch 48/50, Train Loss: 20.2503, Val Loss: 20.1666
2025-01-19 08:10:12,353 - INFO - Epoch 49/50, Train Loss: 20.2625, Val Loss: 20.1617
2025-01-19 08:10:15,811 - INFO - Epoch 50/50, Train Loss: 20.2077, Val Loss: 20.1348
