2024-12-14 14:47:06,363 - INFO - Training configuration:
2024-12-14 14:47:06,364 - INFO - grid_size: 13
2024-12-14 14:47:06,364 - INFO - epochs: 200
2024-12-14 14:47:06,364 - INFO - max_data_points: 10000
2024-12-14 14:47:06,365 - INFO - batch_size: 64
2024-12-14 14:47:06,365 - INFO - lr: 0.0001
2024-12-14 14:47:06,365 - INFO - run_mode: run
2024-12-14 14:47:06,365 - INFO - compute_device: cuda
2024-12-14 14:47:06,365 - INFO - model_name: wyvern-rush-7626
2024-12-14 14:47:06,366 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/wyvern-rush-7626
2024-12-14 14:47:06,366 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:47:14,990 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:47:15,280 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 14:47:15,281 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 14:47:15,324 - INFO - Augmentation is applied!
2024-12-14 14:47:15,325 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 14:47:15,325 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 14:47:30,225 - INFO - Epoch 1/200, Train Loss: 17.9362, Val Loss: 14.1245
2024-12-14 14:47:44,288 - INFO - Epoch 2/200, Train Loss: 9.8580, Val Loss: 9.7538
2024-12-14 14:47:58,366 - INFO - Epoch 3/200, Train Loss: 5.5277, Val Loss: 7.9277
2024-12-14 14:48:12,377 - INFO - Epoch 4/200, Train Loss: 3.3577, Val Loss: 7.4269
2024-12-14 14:48:26,372 - INFO - Epoch 5/200, Train Loss: 2.4168, Val Loss: 7.5556
2024-12-14 14:48:40,352 - INFO - Epoch 6/200, Train Loss: 1.9590, Val Loss: 6.6098
2024-12-14 14:48:54,366 - INFO - Epoch 7/200, Train Loss: 1.7179, Val Loss: 6.5018
2024-12-14 14:49:08,489 - INFO - Epoch 8/200, Train Loss: 1.5460, Val Loss: 6.4275
2024-12-14 14:49:22,696 - INFO - Epoch 9/200, Train Loss: 1.4355, Val Loss: 6.9265
2024-12-14 14:49:36,697 - INFO - Epoch 10/200, Train Loss: 1.4035, Val Loss: 5.8620
2024-12-14 14:49:50,903 - INFO - Epoch 11/200, Train Loss: 1.1451, Val Loss: 6.2872
2024-12-14 14:50:04,972 - INFO - Epoch 12/200, Train Loss: 1.1488, Val Loss: 6.7512
2024-12-14 14:50:18,976 - INFO - Epoch 13/200, Train Loss: 0.8068, Val Loss: 5.2830
2024-12-14 14:50:33,024 - INFO - Epoch 14/200, Train Loss: 0.5660, Val Loss: 5.1778
2024-12-14 14:51:05,726 - INFO - Epoch 15/200, Train Loss: 0.5030, Val Loss: 5.0637
2024-12-14 14:51:19,903 - INFO - Epoch 16/200, Train Loss: 0.5232, Val Loss: 5.1515
2024-12-14 14:51:33,885 - INFO - Epoch 17/200, Train Loss: 0.4921, Val Loss: 5.2485
2024-12-14 14:51:47,864 - INFO - Epoch 18/200, Train Loss: 0.4723, Val Loss: 5.7946
2024-12-14 14:52:01,874 - INFO - Epoch 19/200, Train Loss: 0.4400, Val Loss: 5.2461
2024-12-14 14:52:15,943 - INFO - Epoch 20/200, Train Loss: 0.4238, Val Loss: 5.6230
2024-12-14 14:52:29,960 - INFO - Epoch 21/200, Train Loss: 0.4100, Val Loss: 5.7349
2024-12-14 14:52:44,220 - INFO - Epoch 22/200, Train Loss: 0.4151, Val Loss: 5.7245
2024-12-14 14:52:58,625 - INFO - Epoch 23/200, Train Loss: 0.3983, Val Loss: 5.1726
2024-12-14 14:53:12,820 - INFO - Epoch 24/200, Train Loss: 0.3826, Val Loss: 5.1895
2024-12-14 14:53:26,979 - INFO - Epoch 25/200, Train Loss: 0.3641, Val Loss: 5.2618
2024-12-14 14:53:41,087 - INFO - Epoch 26/200, Train Loss: 0.3139, Val Loss: 5.1895
2024-12-14 14:53:55,440 - INFO - Epoch 27/200, Train Loss: 0.2691, Val Loss: 5.3600
2024-12-14 14:54:09,564 - INFO - Epoch 28/200, Train Loss: 0.2562, Val Loss: 5.1942
2024-12-14 14:54:23,661 - INFO - Epoch 29/200, Train Loss: 0.2483, Val Loss: 5.0291
2024-12-14 14:54:37,914 - INFO - Epoch 30/200, Train Loss: 0.2433, Val Loss: 5.2255
2024-12-14 14:54:52,034 - INFO - Epoch 31/200, Train Loss: 0.2351, Val Loss: 5.1585
2024-12-14 14:55:06,052 - INFO - Epoch 32/200, Train Loss: 0.2349, Val Loss: 5.1855
2024-12-14 14:55:20,010 - INFO - Epoch 33/200, Train Loss: 0.2343, Val Loss: 5.0916
2024-12-14 14:55:34,023 - INFO - Epoch 34/200, Train Loss: 0.2250, Val Loss: 5.4179
2024-12-14 14:55:48,024 - INFO - Epoch 35/200, Train Loss: 0.2226, Val Loss: 5.3708
2024-12-14 14:56:02,113 - INFO - Epoch 36/200, Train Loss: 0.2155, Val Loss: 5.2750
2024-12-14 14:56:16,149 - INFO - Epoch 37/200, Train Loss: 0.2217, Val Loss: 5.0797
2024-12-14 14:56:30,162 - INFO - Epoch 38/200, Train Loss: 0.2008, Val Loss: 5.2602
2024-12-14 14:56:44,126 - INFO - Epoch 39/200, Train Loss: 0.1971, Val Loss: 5.0112
2024-12-14 14:56:58,253 - INFO - Epoch 40/200, Train Loss: 0.1911, Val Loss: 5.2632
2024-12-14 14:57:12,244 - INFO - Epoch 41/200, Train Loss: 0.1882, Val Loss: 4.9587
2024-12-14 14:57:26,385 - INFO - Epoch 42/200, Train Loss: 0.1857, Val Loss: 5.2175
2024-12-14 14:57:40,435 - INFO - Epoch 43/200, Train Loss: 0.1857, Val Loss: 5.3155
2024-12-14 14:57:54,573 - INFO - Epoch 44/200, Train Loss: 0.1760, Val Loss: 5.0957
2024-12-14 14:58:08,594 - INFO - Epoch 45/200, Train Loss: 0.1761, Val Loss: 5.0392
2024-12-14 14:58:22,552 - INFO - Epoch 46/200, Train Loss: 0.1575, Val Loss: 5.1574
2024-12-14 14:58:36,531 - INFO - Epoch 47/200, Train Loss: 0.1456, Val Loss: 5.4158
2024-12-14 14:58:50,577 - INFO - Epoch 48/200, Train Loss: 0.1411, Val Loss: 5.1911
2024-12-14 14:59:04,564 - INFO - Epoch 49/200, Train Loss: 0.1390, Val Loss: 5.2529
2024-12-14 14:59:18,547 - INFO - Epoch 50/200, Train Loss: 0.1378, Val Loss: 5.1088
2024-12-14 14:59:32,530 - INFO - Epoch 51/200, Train Loss: 0.1397, Val Loss: 5.1256
2024-12-14 14:59:46,599 - INFO - Epoch 52/200, Train Loss: 0.1364, Val Loss: 5.2001
2024-12-14 15:00:00,619 - INFO - Epoch 53/200, Train Loss: 0.1339, Val Loss: 5.2074
2024-12-14 15:00:14,643 - INFO - Epoch 54/200, Train Loss: 0.1367, Val Loss: 5.3764
2024-12-14 15:00:28,633 - INFO - Epoch 55/200, Train Loss: 0.1418, Val Loss: 5.2052
2024-12-14 15:00:42,717 - INFO - Epoch 56/200, Train Loss: 0.1237, Val Loss: 5.4414
2024-12-14 15:00:56,754 - INFO - Epoch 57/200, Train Loss: 0.1228, Val Loss: 5.1079
2024-12-14 15:01:10,824 - INFO - Epoch 58/200, Train Loss: 0.1203, Val Loss: 5.1729
2024-12-14 15:01:24,808 - INFO - Epoch 59/200, Train Loss: 0.1209, Val Loss: 5.1727
2024-12-14 15:01:38,810 - INFO - Epoch 60/200, Train Loss: 0.1198, Val Loss: 5.1615
2024-12-14 15:01:52,802 - INFO - Epoch 61/200, Train Loss: 0.1201, Val Loss: 5.2845
2024-12-14 15:02:06,738 - INFO - Epoch 62/200, Train Loss: 0.1172, Val Loss: 5.1433
2024-12-14 15:02:20,690 - INFO - Epoch 63/200, Train Loss: 0.1191, Val Loss: 5.3427
2024-12-14 15:02:34,731 - INFO - Epoch 64/200, Train Loss: 0.1172, Val Loss: 5.3472
2024-12-14 15:02:48,774 - INFO - Epoch 65/200, Train Loss: 0.1187, Val Loss: 5.2503
2024-12-14 15:03:02,834 - INFO - Epoch 66/200, Train Loss: 0.1177, Val Loss: 5.2133
2024-12-14 15:03:16,782 - INFO - Epoch 67/200, Train Loss: 0.1171, Val Loss: 5.2759
2024-12-14 15:03:30,760 - INFO - Epoch 68/200, Train Loss: 0.1157, Val Loss: 5.1706
2024-12-14 15:03:44,722 - INFO - Epoch 69/200, Train Loss: 0.1157, Val Loss: 5.2686
2024-12-14 15:03:58,741 - INFO - Epoch 70/200, Train Loss: 0.1161, Val Loss: 5.2040
2024-12-14 15:04:12,689 - INFO - Epoch 71/200, Train Loss: 0.1155, Val Loss: 5.2731
2024-12-14 15:04:26,664 - INFO - Epoch 72/200, Train Loss: 0.1166, Val Loss: 5.5177
2024-12-14 15:04:40,659 - INFO - Epoch 73/200, Train Loss: 0.1178, Val Loss: 5.3967
2024-12-14 15:04:54,616 - INFO - Epoch 74/200, Train Loss: 0.1150, Val Loss: 5.3031
2024-12-14 15:05:08,654 - INFO - Epoch 75/200, Train Loss: 0.1151, Val Loss: 5.3654
2024-12-14 15:05:22,601 - INFO - Epoch 76/200, Train Loss: 0.1141, Val Loss: 5.2344
2024-12-14 15:05:36,537 - INFO - Epoch 77/200, Train Loss: 0.1147, Val Loss: 5.2082
2024-12-14 15:05:50,466 - INFO - Epoch 78/200, Train Loss: 0.1155, Val Loss: 5.2631
2024-12-14 15:06:04,500 - INFO - Epoch 79/200, Train Loss: 0.1138, Val Loss: 5.3060
2024-12-14 15:06:18,414 - INFO - Epoch 80/200, Train Loss: 0.1122, Val Loss: 5.2485
2024-12-14 15:06:32,452 - INFO - Epoch 81/200, Train Loss: 0.1142, Val Loss: 5.2772
2024-12-14 15:06:46,429 - INFO - Epoch 82/200, Train Loss: 0.1129, Val Loss: 5.2739
2024-12-14 15:07:00,538 - INFO - Epoch 83/200, Train Loss: 0.1120, Val Loss: 5.2713
2024-12-14 15:07:14,573 - INFO - Epoch 84/200, Train Loss: 0.1124, Val Loss: 5.2906
2024-12-14 15:07:28,587 - INFO - Epoch 85/200, Train Loss: 0.1147, Val Loss: 5.2841
2024-12-14 15:07:42,687 - INFO - Epoch 86/200, Train Loss: 0.1124, Val Loss: 5.2653
2024-12-14 15:07:56,759 - INFO - Epoch 87/200, Train Loss: 0.1117, Val Loss: 5.3465
2024-12-14 15:08:10,758 - INFO - Epoch 88/200, Train Loss: 0.1131, Val Loss: 5.3096
2024-12-14 15:08:24,730 - INFO - Epoch 89/200, Train Loss: 0.1154, Val Loss: 5.3164
2024-12-14 15:08:38,738 - INFO - Epoch 90/200, Train Loss: 0.1107, Val Loss: 5.3826
2024-12-14 15:08:52,803 - INFO - Epoch 91/200, Train Loss: 0.1138, Val Loss: 5.1359
2024-12-14 15:09:06,791 - INFO - Epoch 92/200, Train Loss: 0.1129, Val Loss: 5.1622
2024-12-14 15:09:20,695 - INFO - Epoch 93/200, Train Loss: 0.1120, Val Loss: 5.2903
2024-12-14 15:09:34,750 - INFO - Epoch 94/200, Train Loss: 0.1133, Val Loss: 5.5034
2024-12-14 15:09:48,753 - INFO - Epoch 95/200, Train Loss: 0.1105, Val Loss: 5.2300
2024-12-14 15:10:03,225 - INFO - Epoch 96/200, Train Loss: 0.1102, Val Loss: 5.1211
2024-12-14 15:10:17,314 - INFO - Epoch 97/200, Train Loss: 0.1126, Val Loss: 5.1059
2024-12-14 15:10:31,334 - INFO - Epoch 98/200, Train Loss: 0.1156, Val Loss: 5.1807
2024-12-14 15:10:45,455 - INFO - Epoch 99/200, Train Loss: 0.1131, Val Loss: 5.1224
2024-12-14 15:10:59,452 - INFO - Epoch 100/200, Train Loss: 0.1098, Val Loss: 5.2397
2024-12-14 15:11:13,488 - INFO - Epoch 101/200, Train Loss: 0.1134, Val Loss: 5.1524
2024-12-14 15:11:27,553 - INFO - Epoch 102/200, Train Loss: 0.1138, Val Loss: 5.1411
2024-12-14 15:11:41,621 - INFO - Epoch 103/200, Train Loss: 0.1105, Val Loss: 5.1416
2024-12-14 15:11:55,694 - INFO - Epoch 104/200, Train Loss: 0.1130, Val Loss: 5.1259
2024-12-14 15:12:09,694 - INFO - Epoch 105/200, Train Loss: 0.1088, Val Loss: 5.2194
2024-12-14 15:12:23,770 - INFO - Epoch 106/200, Train Loss: 0.1092, Val Loss: 5.1775
2024-12-14 15:12:37,833 - INFO - Epoch 107/200, Train Loss: 0.1092, Val Loss: 5.1883
2024-12-14 15:12:51,923 - INFO - Epoch 108/200, Train Loss: 0.1095, Val Loss: 5.2730
2024-12-14 15:13:05,898 - INFO - Epoch 109/200, Train Loss: 0.1127, Val Loss: 5.1496
2024-12-14 15:13:19,955 - INFO - Epoch 110/200, Train Loss: 0.1128, Val Loss: 5.0973
2024-12-14 15:13:34,003 - INFO - Epoch 111/200, Train Loss: 0.1091, Val Loss: 5.0377
2024-12-14 15:13:48,009 - INFO - Epoch 112/200, Train Loss: 0.1097, Val Loss: 5.0691
2024-12-14 15:14:02,094 - INFO - Epoch 113/200, Train Loss: 0.1116, Val Loss: 4.8780
2024-12-14 15:14:16,274 - INFO - Epoch 114/200, Train Loss: 0.1116, Val Loss: 5.0743
2024-12-14 15:14:30,392 - INFO - Epoch 115/200, Train Loss: 0.1078, Val Loss: 5.3459
2024-12-14 15:14:44,361 - INFO - Epoch 116/200, Train Loss: 0.1101, Val Loss: 5.1274
2024-12-14 15:14:58,348 - INFO - Epoch 117/200, Train Loss: 0.1085, Val Loss: 5.2283
2024-12-14 15:15:12,408 - INFO - Epoch 118/200, Train Loss: 0.1085, Val Loss: 5.1733
2024-12-14 15:15:26,409 - INFO - Epoch 119/200, Train Loss: 0.1116, Val Loss: 5.1071
2024-12-14 15:15:40,406 - INFO - Epoch 120/200, Train Loss: 0.1097, Val Loss: 5.1002
2024-12-14 15:15:54,353 - INFO - Epoch 121/200, Train Loss: 0.1115, Val Loss: 5.2408
2024-12-14 15:16:08,397 - INFO - Epoch 122/200, Train Loss: 0.1089, Val Loss: 5.2448
2024-12-14 15:16:22,325 - INFO - Epoch 123/200, Train Loss: 0.1166, Val Loss: 5.1595
2024-12-14 15:16:36,378 - INFO - Epoch 124/200, Train Loss: 0.1095, Val Loss: 5.1740
2024-12-14 15:16:50,495 - INFO - Epoch 125/200, Train Loss: 0.1088, Val Loss: 5.0620
2024-12-14 15:17:04,604 - INFO - Epoch 126/200, Train Loss: 0.1088, Val Loss: 5.1667
2024-12-14 15:17:18,632 - INFO - Epoch 127/200, Train Loss: 0.1116, Val Loss: 5.0983
2024-12-14 15:17:32,739 - INFO - Epoch 128/200, Train Loss: 0.1085, Val Loss: 5.1112
2024-12-14 15:17:46,728 - INFO - Epoch 129/200, Train Loss: 0.1079, Val Loss: 5.1148
2024-12-14 15:18:00,755 - INFO - Epoch 130/200, Train Loss: 0.1088, Val Loss: 5.0779
2024-12-14 15:18:14,721 - INFO - Epoch 131/200, Train Loss: 0.1102, Val Loss: 5.0509
2024-12-14 15:18:28,841 - INFO - Epoch 132/200, Train Loss: 0.1083, Val Loss: 5.1551
2024-12-14 15:18:42,929 - INFO - Epoch 133/200, Train Loss: 0.1060, Val Loss: 5.1903
2024-12-14 15:18:56,996 - INFO - Epoch 134/200, Train Loss: 0.1097, Val Loss: 5.1317
2024-12-14 15:19:11,013 - INFO - Epoch 135/200, Train Loss: 0.1076, Val Loss: 5.1844
2024-12-14 15:19:25,057 - INFO - Epoch 136/200, Train Loss: 0.1081, Val Loss: 5.2416
2024-12-14 15:19:39,076 - INFO - Epoch 137/200, Train Loss: 0.1094, Val Loss: 5.2844
2024-12-14 15:19:53,141 - INFO - Epoch 138/200, Train Loss: 0.1094, Val Loss: 5.1762
2024-12-14 15:20:07,188 - INFO - Epoch 139/200, Train Loss: 0.1068, Val Loss: 5.0282
2024-12-14 15:20:21,144 - INFO - Epoch 140/200, Train Loss: 0.1065, Val Loss: 5.2174
2024-12-14 15:20:35,089 - INFO - Epoch 141/200, Train Loss: 0.1079, Val Loss: 5.2602
2024-12-14 15:20:49,126 - INFO - Epoch 142/200, Train Loss: 0.1139, Val Loss: 5.0471
2024-12-14 15:21:03,182 - INFO - Epoch 143/200, Train Loss: 0.1099, Val Loss: 5.1768
2024-12-14 15:21:17,266 - INFO - Epoch 144/200, Train Loss: 0.1053, Val Loss: 5.3186
2024-12-14 15:21:31,392 - INFO - Epoch 145/200, Train Loss: 0.1071, Val Loss: 5.3018
2024-12-14 15:21:45,431 - INFO - Epoch 146/200, Train Loss: 0.1070, Val Loss: 5.1751
2024-12-14 15:21:59,420 - INFO - Epoch 147/200, Train Loss: 0.1056, Val Loss: 5.1918
2024-12-14 15:22:13,470 - INFO - Epoch 148/200, Train Loss: 0.1074, Val Loss: 5.3012
2024-12-14 15:22:27,460 - INFO - Epoch 149/200, Train Loss: 0.1079, Val Loss: 5.2388
2024-12-14 15:22:41,539 - INFO - Epoch 150/200, Train Loss: 0.1053, Val Loss: 5.3821
2024-12-14 15:22:55,577 - INFO - Epoch 151/200, Train Loss: 0.1070, Val Loss: 5.0949
2024-12-14 15:23:09,560 - INFO - Epoch 152/200, Train Loss: 0.1067, Val Loss: 5.2234
2024-12-14 15:23:23,497 - INFO - Epoch 153/200, Train Loss: 0.1078, Val Loss: 5.1132
2024-12-14 15:23:37,535 - INFO - Epoch 154/200, Train Loss: 0.1070, Val Loss: 5.0815
2024-12-14 15:23:51,548 - INFO - Epoch 155/200, Train Loss: 0.1075, Val Loss: 5.2059
2024-12-14 15:24:05,529 - INFO - Epoch 156/200, Train Loss: 0.1057, Val Loss: 5.1467
2024-12-14 15:24:19,498 - INFO - Epoch 157/200, Train Loss: 0.1084, Val Loss: 5.0567
2024-12-14 15:24:33,555 - INFO - Epoch 158/200, Train Loss: 0.1075, Val Loss: 5.2059
2024-12-14 15:24:47,623 - INFO - Epoch 159/200, Train Loss: 0.1064, Val Loss: 5.0693
2024-12-14 15:25:01,696 - INFO - Epoch 160/200, Train Loss: 0.1072, Val Loss: 5.0907
2024-12-14 15:25:15,724 - INFO - Epoch 161/200, Train Loss: 0.1073, Val Loss: 5.1303
2024-12-14 15:25:29,761 - INFO - Epoch 162/200, Train Loss: 0.1074, Val Loss: 5.2089
2024-12-14 15:25:43,819 - INFO - Epoch 163/200, Train Loss: 0.1094, Val Loss: 5.2436
2024-12-14 15:25:57,947 - INFO - Epoch 164/200, Train Loss: 0.1064, Val Loss: 5.1228
2024-12-14 15:26:12,024 - INFO - Epoch 165/200, Train Loss: 0.1063, Val Loss: 5.0617
2024-12-14 15:26:26,121 - INFO - Epoch 166/200, Train Loss: 0.1053, Val Loss: 5.0461
2024-12-14 15:26:40,223 - INFO - Epoch 167/200, Train Loss: 0.1071, Val Loss: 5.1675
2024-12-14 15:26:54,228 - INFO - Epoch 168/200, Train Loss: 0.1046, Val Loss: 5.1929
2024-12-14 15:27:08,265 - INFO - Epoch 169/200, Train Loss: 0.1072, Val Loss: 5.2793
2024-12-14 15:27:22,330 - INFO - Epoch 170/200, Train Loss: 0.1077, Val Loss: 5.2206
2024-12-14 15:27:36,306 - INFO - Epoch 171/200, Train Loss: 0.1066, Val Loss: 5.1096
2024-12-14 15:27:50,345 - INFO - Epoch 172/200, Train Loss: 0.1094, Val Loss: 5.1286
2024-12-14 15:28:04,619 - INFO - Epoch 173/200, Train Loss: 0.1055, Val Loss: 5.1184
2024-12-14 15:28:18,633 - INFO - Epoch 174/200, Train Loss: 0.1064, Val Loss: 5.1176
2024-12-14 15:28:32,852 - INFO - Epoch 175/200, Train Loss: 0.1064, Val Loss: 5.2203
2024-12-14 15:28:46,979 - INFO - Epoch 176/200, Train Loss: 0.1054, Val Loss: 5.2556
2024-12-14 15:29:00,937 - INFO - Epoch 177/200, Train Loss: 0.1019, Val Loss: 5.0652
2024-12-14 15:29:15,026 - INFO - Epoch 178/200, Train Loss: 0.1039, Val Loss: 5.0703
2024-12-14 15:29:29,069 - INFO - Epoch 179/200, Train Loss: 0.1067, Val Loss: 5.2117
2024-12-14 15:29:43,083 - INFO - Epoch 180/200, Train Loss: 0.1072, Val Loss: 5.1625
2024-12-14 15:29:57,110 - INFO - Epoch 181/200, Train Loss: 0.1039, Val Loss: 5.2977
2024-12-14 15:30:11,139 - INFO - Epoch 182/200, Train Loss: 0.1057, Val Loss: 5.1731
2024-12-14 15:30:25,211 - INFO - Epoch 183/200, Train Loss: 0.1067, Val Loss: 5.1978
2024-12-14 15:30:39,198 - INFO - Epoch 184/200, Train Loss: 0.1045, Val Loss: 5.1723
2024-12-14 15:30:53,202 - INFO - Epoch 185/200, Train Loss: 0.1063, Val Loss: 5.2554
2024-12-14 15:31:07,153 - INFO - Epoch 186/200, Train Loss: 0.1044, Val Loss: 5.2251
2024-12-14 15:31:21,174 - INFO - Epoch 187/200, Train Loss: 0.1040, Val Loss: 5.1047
2024-12-14 15:31:35,199 - INFO - Epoch 188/200, Train Loss: 0.1066, Val Loss: 5.1625
2024-12-14 15:31:49,264 - INFO - Epoch 189/200, Train Loss: 0.1064, Val Loss: 5.3749
2024-12-14 15:32:03,227 - INFO - Epoch 190/200, Train Loss: 0.1077, Val Loss: 5.1911
2024-12-14 15:32:17,227 - INFO - Epoch 191/200, Train Loss: 0.1071, Val Loss: 5.1156
2024-12-14 15:32:31,215 - INFO - Epoch 192/200, Train Loss: 0.1065, Val Loss: 5.1667
2024-12-14 15:32:45,106 - INFO - Epoch 193/200, Train Loss: 0.1059, Val Loss: 5.2038
2024-12-14 15:32:59,184 - INFO - Epoch 194/200, Train Loss: 0.1052, Val Loss: 5.1763
2024-12-14 15:33:13,172 - INFO - Epoch 195/200, Train Loss: 0.1049, Val Loss: 5.1233
2024-12-14 15:33:27,191 - INFO - Epoch 196/200, Train Loss: 0.1034, Val Loss: 5.3418
2024-12-14 15:33:41,149 - INFO - Epoch 197/200, Train Loss: 0.1041, Val Loss: 5.0757
2024-12-14 15:33:55,178 - INFO - Epoch 198/200, Train Loss: 0.1064, Val Loss: 5.1252
2024-12-14 15:34:09,166 - INFO - Epoch 199/200, Train Loss: 0.1061, Val Loss: 5.2270
2024-12-14 15:34:23,249 - INFO - Epoch 200/200, Train Loss: 0.1082, Val Loss: 5.2982
