2024-12-14 07:35:12,541 - INFO - Training configuration:
2024-12-14 07:35:12,542 - INFO - grid_size: 6
2024-12-14 07:35:12,542 - INFO - epochs: 3
2024-12-14 07:35:12,543 - INFO - max_data_points: 200
2024-12-14 07:35:12,543 - INFO - batch_size: 512
2024-12-14 07:35:12,543 - INFO - lr: 0.01
2024-12-14 07:35:12,543 - INFO - run_mode: debug
2024-12-14 07:35:12,543 - INFO - compute_device: cpu
2024-12-14 07:35:12,543 - INFO - model_name: debug-barracuda-blast-1712
2024-12-14 07:35:12,543 - INFO - model_log_dir: ./models/wcd_prediction/grid6/debug_logs/debug-barracuda-blast-1712
2024-12-14 07:35:12,543 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/debug_logs
2024-12-14 07:35:21,874 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:35:22,181 - INFO - Training Data X Shape: (190, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2024-12-14 07:35:22,182 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2024-12-14 07:35:22,182 - INFO - Augmentation is applied!
2024-12-14 07:35:22,183 - INFO - Training Data X Shape: (1330, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2024-12-14 07:35:22,183 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2024-12-14 07:35:43,748 - INFO - Epoch 1/3, Train Loss: 13.5010, Val Loss: 9209.6602
2024-12-14 07:36:03,575 - INFO - Epoch 2/3, Train Loss: 50.8925, Val Loss: 12.4000
2024-12-14 07:36:23,530 - INFO - Epoch 3/3, Train Loss: 11.8885, Val Loss: 90.6450
