2024-12-14 08:04:59,201 - INFO - Training configuration:
2024-12-14 08:04:59,202 - INFO - grid_size: 6
2024-12-14 08:04:59,202 - INFO - epochs: 200
2024-12-14 08:04:59,202 - INFO - max_data_points: 10000
2024-12-14 08:04:59,202 - INFO - batch_size: 256
2024-12-14 08:04:59,202 - INFO - lr: 0.01
2024-12-14 08:04:59,202 - INFO - run_mode: run
2024-12-14 08:04:59,202 - INFO - compute_device: cuda
2024-12-14 08:04:59,203 - INFO - model_name: griffin-whip-3499
2024-12-14 08:04:59,203 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/griffin-whip-3499
2024-12-14 08:04:59,203 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:05:08,291 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:05:08,542 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,553 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:05:08,566 - INFO - Augmentation is applied!
2024-12-14 08:05:08,567 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,567 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:06:23,989 - INFO - Epoch 1/200, Train Loss: 2.2701, Val Loss: 1.0427
2024-12-14 08:07:34,576 - INFO - Epoch 2/200, Train Loss: 1.1241, Val Loss: 0.7624
2024-12-14 08:08:42,382 - INFO - Epoch 3/200, Train Loss: 0.7590, Val Loss: 0.6277
2024-12-14 08:09:52,903 - INFO - Epoch 4/200, Train Loss: 0.5460, Val Loss: 1.1752
2024-12-14 08:11:05,596 - INFO - Epoch 5/200, Train Loss: 0.4512, Val Loss: 0.4274
2024-12-14 08:12:13,202 - INFO - Epoch 6/200, Train Loss: 0.3571, Val Loss: 0.4361
2024-12-14 08:13:23,192 - INFO - Epoch 7/200, Train Loss: 0.3185, Val Loss: 0.2529
2024-12-14 08:14:34,346 - INFO - Epoch 8/200, Train Loss: 0.2868, Val Loss: 0.2685
2024-12-14 08:15:44,490 - INFO - Epoch 9/200, Train Loss: 0.2390, Val Loss: 0.2440
2024-12-14 08:16:52,112 - INFO - Epoch 10/200, Train Loss: 0.2125, Val Loss: 0.2147
2024-12-14 08:18:05,142 - INFO - Epoch 11/200, Train Loss: 0.2017, Val Loss: 0.2798
2024-12-14 08:19:15,452 - INFO - Epoch 12/200, Train Loss: 10.2368, Val Loss: 20.4232
2024-12-14 08:20:23,173 - INFO - Epoch 13/200, Train Loss: 21.0730, Val Loss: 20.4290
2024-12-14 08:21:34,510 - INFO - Epoch 14/200, Train Loss: 21.0738, Val Loss: 20.4246
2024-12-14 08:22:46,940 - INFO - Epoch 15/200, Train Loss: 21.0732, Val Loss: 20.4155
2024-12-14 08:23:53,715 - INFO - Epoch 16/200, Train Loss: 21.0737, Val Loss: 20.4088
2024-12-14 08:25:06,073 - INFO - Epoch 17/200, Train Loss: 21.0730, Val Loss: 20.4199
2024-12-14 08:26:17,691 - INFO - Epoch 18/200, Train Loss: 21.0738, Val Loss: 20.4079
2024-12-14 08:27:26,020 - INFO - Epoch 19/200, Train Loss: 21.0743, Val Loss: 20.4211
2024-12-14 08:28:33,448 - INFO - Epoch 20/200, Train Loss: 21.0727, Val Loss: 20.4195
2024-12-14 08:29:36,152 - INFO - Epoch 21/200, Train Loss: 21.0735, Val Loss: 20.4234
2024-12-14 08:30:37,207 - INFO - Epoch 22/200, Train Loss: 21.0755, Val Loss: 20.4124
2024-12-14 08:31:45,858 - INFO - Epoch 23/200, Train Loss: 21.0744, Val Loss: 20.4187
2024-12-14 08:32:58,679 - INFO - Epoch 24/200, Train Loss: 21.0751, Val Loss: 20.4210
2024-12-14 08:34:07,972 - INFO - Epoch 25/200, Train Loss: 21.0732, Val Loss: 20.4198
2024-12-14 08:35:16,589 - INFO - Epoch 26/200, Train Loss: 21.0733, Val Loss: 20.4217
2024-12-14 08:36:27,886 - INFO - Epoch 27/200, Train Loss: 21.0731, Val Loss: 20.4226
2024-12-14 08:37:39,927 - INFO - Epoch 28/200, Train Loss: 21.0735, Val Loss: 20.4245
2024-12-14 08:38:46,698 - INFO - Epoch 29/200, Train Loss: 21.0729, Val Loss: 20.4144
2024-12-14 08:39:59,255 - INFO - Epoch 30/200, Train Loss: 21.0743, Val Loss: 20.4150
2024-12-14 08:41:10,407 - INFO - Epoch 31/200, Train Loss: 21.0735, Val Loss: 20.4235
2024-12-14 08:42:17,897 - INFO - Epoch 32/200, Train Loss: 21.0744, Val Loss: 20.4106
2024-12-14 08:43:29,364 - INFO - Epoch 33/200, Train Loss: 21.0749, Val Loss: 20.4267
2024-12-14 08:44:41,159 - INFO - Epoch 34/200, Train Loss: 21.0755, Val Loss: 20.4331
2024-12-14 08:45:48,517 - INFO - Epoch 35/200, Train Loss: 21.0734, Val Loss: 20.3974
2024-12-14 08:46:59,518 - INFO - Epoch 36/200, Train Loss: 21.0737, Val Loss: 20.4095
2024-12-14 08:48:10,418 - INFO - Epoch 37/200, Train Loss: 21.0737, Val Loss: 20.4241
2024-12-14 08:49:19,490 - INFO - Epoch 38/200, Train Loss: 21.0731, Val Loss: 20.4080
2024-12-14 08:50:27,646 - INFO - Epoch 39/200, Train Loss: 21.0729, Val Loss: 20.4064
2024-12-14 08:51:39,934 - INFO - Epoch 40/200, Train Loss: 21.0743, Val Loss: 20.4310
2024-12-14 08:52:49,285 - INFO - Epoch 41/200, Train Loss: 21.0770, Val Loss: 20.4538
2024-12-14 08:53:57,077 - INFO - Epoch 42/200, Train Loss: 21.0735, Val Loss: 20.4040
2024-12-14 08:55:08,849 - INFO - Epoch 43/200, Train Loss: 21.0741, Val Loss: 20.4212
2024-12-14 08:56:20,015 - INFO - Epoch 44/200, Train Loss: 21.0723, Val Loss: 20.4243
2024-12-14 08:57:27,096 - INFO - Epoch 45/200, Train Loss: 21.0752, Val Loss: 20.4044
2024-12-14 08:58:38,621 - INFO - Epoch 46/200, Train Loss: 21.0740, Val Loss: 20.3899
2024-12-14 08:59:50,370 - INFO - Epoch 47/200, Train Loss: 21.0743, Val Loss: 20.4274
2024-12-14 09:00:56,551 - INFO - Epoch 48/200, Train Loss: 21.0728, Val Loss: 20.3956
2024-12-14 09:02:08,463 - INFO - Epoch 49/200, Train Loss: 21.0737, Val Loss: 20.4010
2024-12-14 09:03:19,013 - INFO - Epoch 50/200, Train Loss: 21.0735, Val Loss: 20.4281
2024-12-14 09:04:27,518 - INFO - Epoch 51/200, Train Loss: 21.0739, Val Loss: 20.4124
2024-12-14 09:05:37,368 - INFO - Epoch 52/200, Train Loss: 21.0737, Val Loss: 20.4052
2024-12-14 09:06:49,982 - INFO - Epoch 53/200, Train Loss: 21.0743, Val Loss: 20.4066
2024-12-14 09:07:58,045 - INFO - Epoch 54/200, Train Loss: 21.0733, Val Loss: 20.4100
2024-12-14 09:09:08,175 - INFO - Epoch 55/200, Train Loss: 21.0752, Val Loss: 20.3980
2024-12-14 09:10:19,385 - INFO - Epoch 56/200, Train Loss: 21.0755, Val Loss: 20.3953
2024-12-14 09:11:30,012 - INFO - Epoch 57/200, Train Loss: 21.0741, Val Loss: 20.4186
2024-12-14 09:12:36,853 - INFO - Epoch 58/200, Train Loss: 21.0728, Val Loss: 20.4279
2024-12-14 09:13:49,390 - INFO - Epoch 59/200, Train Loss: 21.0718, Val Loss: 20.4334
2024-12-14 09:14:59,742 - INFO - Epoch 60/200, Train Loss: 21.0742, Val Loss: 20.3875
2024-12-14 09:16:07,719 - INFO - Epoch 61/200, Train Loss: 21.0731, Val Loss: 20.4177
2024-12-14 09:17:18,422 - INFO - Epoch 62/200, Train Loss: 21.0742, Val Loss: 20.4180
2024-12-14 09:18:30,367 - INFO - Epoch 63/200, Train Loss: 21.0738, Val Loss: 20.4049
2024-12-14 09:19:36,681 - INFO - Epoch 64/200, Train Loss: 21.0731, Val Loss: 20.4003
2024-12-14 09:20:48,497 - INFO - Epoch 65/200, Train Loss: 21.0755, Val Loss: 20.4365
2024-12-14 09:21:59,365 - INFO - Epoch 66/200, Train Loss: 21.0730, Val Loss: 20.4163
2024-12-14 09:23:07,613 - INFO - Epoch 67/200, Train Loss: 21.0744, Val Loss: 20.4052
2024-12-14 09:24:17,988 - INFO - Epoch 68/200, Train Loss: 21.0735, Val Loss: 20.4399
2024-12-14 09:25:29,318 - INFO - Epoch 69/200, Train Loss: 21.0747, Val Loss: 20.4312
2024-12-14 09:26:37,866 - INFO - Epoch 70/200, Train Loss: 21.0737, Val Loss: 20.4043
2024-12-14 09:27:46,315 - INFO - Epoch 71/200, Train Loss: 21.0732, Val Loss: 20.4415
2024-12-14 09:28:58,657 - INFO - Epoch 72/200, Train Loss: 21.0743, Val Loss: 20.3933
2024-12-14 09:30:08,010 - INFO - Epoch 73/200, Train Loss: 21.0727, Val Loss: 20.4030
2024-12-14 09:31:16,019 - INFO - Epoch 74/200, Train Loss: 21.0744, Val Loss: 20.4075
2024-12-14 09:32:26,755 - INFO - Epoch 75/200, Train Loss: 21.0739, Val Loss: 20.4113
2024-12-14 09:33:38,365 - INFO - Epoch 76/200, Train Loss: 21.0748, Val Loss: 20.3982
2024-12-14 09:34:44,558 - INFO - Epoch 77/200, Train Loss: 21.0740, Val Loss: 20.4343
2024-12-14 09:35:56,657 - INFO - Epoch 78/200, Train Loss: 21.0739, Val Loss: 20.4241
2024-12-14 09:37:07,434 - INFO - Epoch 79/200, Train Loss: 21.0729, Val Loss: 20.4293
2024-12-14 09:38:15,243 - INFO - Epoch 80/200, Train Loss: 21.0741, Val Loss: 20.4057
2024-12-14 09:39:25,810 - INFO - Epoch 81/200, Train Loss: 21.0727, Val Loss: 20.4240
2024-12-14 09:40:37,667 - INFO - Epoch 82/200, Train Loss: 21.0727, Val Loss: 20.3946
2024-12-14 09:41:44,803 - INFO - Epoch 83/200, Train Loss: 21.0745, Val Loss: 20.4451
2024-12-14 09:42:55,128 - INFO - Epoch 84/200, Train Loss: 21.0719, Val Loss: 20.4225
2024-12-14 09:44:06,243 - INFO - Epoch 85/200, Train Loss: 21.0747, Val Loss: 20.4119
2024-12-14 09:45:15,560 - INFO - Epoch 86/200, Train Loss: 21.0739, Val Loss: 20.4197
2024-12-14 09:46:23,844 - INFO - Epoch 87/200, Train Loss: 21.0740, Val Loss: 20.4479
2024-12-14 09:47:37,077 - INFO - Epoch 88/200, Train Loss: 21.0735, Val Loss: 20.4073
2024-12-14 09:48:47,347 - INFO - Epoch 89/200, Train Loss: 21.0745, Val Loss: 20.4550
2024-12-14 09:49:55,760 - INFO - Epoch 90/200, Train Loss: 21.0741, Val Loss: 20.4273
2024-12-14 09:51:07,971 - INFO - Epoch 91/200, Train Loss: 21.0739, Val Loss: 20.4088
2024-12-14 09:52:19,920 - INFO - Epoch 92/200, Train Loss: 21.0750, Val Loss: 20.4012
2024-12-14 09:53:27,999 - INFO - Epoch 93/200, Train Loss: 21.0758, Val Loss: 20.4259
2024-12-14 09:54:40,023 - INFO - Epoch 94/200, Train Loss: 21.0724, Val Loss: 20.4137
2024-12-14 09:55:52,288 - INFO - Epoch 95/200, Train Loss: 21.0739, Val Loss: 20.4075
2024-12-14 09:56:59,402 - INFO - Epoch 96/200, Train Loss: 21.0740, Val Loss: 20.4416
2024-12-14 09:58:11,996 - INFO - Epoch 97/200, Train Loss: 21.0722, Val Loss: 20.4245
2024-12-14 09:59:23,529 - INFO - Epoch 98/200, Train Loss: 21.0731, Val Loss: 20.4025
2024-12-14 10:00:32,454 - INFO - Epoch 99/200, Train Loss: 21.0762, Val Loss: 20.3983
2024-12-14 10:01:42,851 - INFO - Epoch 100/200, Train Loss: 21.0748, Val Loss: 20.4063
2024-12-14 10:02:56,084 - INFO - Epoch 101/200, Train Loss: 21.0733, Val Loss: 20.4114
2024-12-14 10:04:04,207 - INFO - Epoch 102/200, Train Loss: 21.0740, Val Loss: 20.4252
2024-12-14 10:05:15,043 - INFO - Epoch 103/200, Train Loss: 21.0723, Val Loss: 20.4101
2024-12-14 10:06:27,120 - INFO - Epoch 104/200, Train Loss: 21.0729, Val Loss: 20.4161
2024-12-14 10:07:38,083 - INFO - Epoch 105/200, Train Loss: 21.0755, Val Loss: 20.4055
2024-12-14 10:08:46,378 - INFO - Epoch 106/200, Train Loss: 21.0746, Val Loss: 20.3917
2024-12-14 10:09:59,777 - INFO - Epoch 107/200, Train Loss: 21.0731, Val Loss: 20.4105
2024-12-14 10:11:10,373 - INFO - Epoch 108/200, Train Loss: 21.0759, Val Loss: 20.4204
2024-12-14 10:12:19,442 - INFO - Epoch 109/200, Train Loss: 21.0735, Val Loss: 20.4307
2024-12-14 10:13:31,269 - INFO - Epoch 110/200, Train Loss: 21.0732, Val Loss: 20.3858
2024-12-14 10:14:42,111 - INFO - Epoch 111/200, Train Loss: 21.0742, Val Loss: 20.3908
2024-12-14 10:15:48,747 - INFO - Epoch 112/200, Train Loss: 21.0741, Val Loss: 20.4046
2024-12-14 10:16:59,950 - INFO - Epoch 113/200, Train Loss: 21.0744, Val Loss: 20.4031
2024-12-14 10:18:11,259 - INFO - Epoch 114/200, Train Loss: 21.0735, Val Loss: 20.4221
2024-12-14 10:19:17,855 - INFO - Epoch 115/200, Train Loss: 21.0733, Val Loss: 20.4058
2024-12-14 10:20:29,062 - INFO - Epoch 116/200, Train Loss: 21.0728, Val Loss: 20.4061
2024-12-14 10:21:40,047 - INFO - Epoch 117/200, Train Loss: 21.0720, Val Loss: 20.4203
2024-12-14 10:22:48,260 - INFO - Epoch 118/200, Train Loss: 21.0727, Val Loss: 20.4119
2024-12-14 10:23:56,891 - INFO - Epoch 119/200, Train Loss: 21.0740, Val Loss: 20.4237
2024-12-14 10:25:09,264 - INFO - Epoch 120/200, Train Loss: 21.0733, Val Loss: 20.4345
2024-12-14 10:26:17,343 - INFO - Epoch 121/200, Train Loss: 21.0736, Val Loss: 20.4177
2024-12-14 10:27:26,149 - INFO - Epoch 122/200, Train Loss: 21.0749, Val Loss: 20.4185
2024-12-14 10:28:37,077 - INFO - Epoch 123/200, Train Loss: 21.0735, Val Loss: 20.4072
2024-12-14 10:29:47,826 - INFO - Epoch 124/200, Train Loss: 21.0740, Val Loss: 20.4136
2024-12-14 10:30:54,603 - INFO - Epoch 125/200, Train Loss: 21.0737, Val Loss: 20.4184
2024-12-14 10:32:06,735 - INFO - Epoch 126/200, Train Loss: 21.0733, Val Loss: 20.4320
2024-12-14 10:33:17,128 - INFO - Epoch 127/200, Train Loss: 21.0730, Val Loss: 20.4106
2024-12-14 10:34:24,323 - INFO - Epoch 128/200, Train Loss: 21.0741, Val Loss: 20.3854
2024-12-14 10:35:35,084 - INFO - Epoch 129/200, Train Loss: 21.0728, Val Loss: 20.4242
2024-12-14 10:36:46,751 - INFO - Epoch 130/200, Train Loss: 21.0724, Val Loss: 20.4107
2024-12-14 10:37:53,194 - INFO - Epoch 131/200, Train Loss: 21.0740, Val Loss: 20.4144
2024-12-14 10:39:04,120 - INFO - Epoch 132/200, Train Loss: 21.0752, Val Loss: 20.4164
2024-12-14 10:40:15,309 - INFO - Epoch 133/200, Train Loss: 21.0748, Val Loss: 20.4227
2024-12-14 10:41:23,822 - INFO - Epoch 134/200, Train Loss: 21.0732, Val Loss: 20.4131
2024-12-14 10:42:32,238 - INFO - Epoch 135/200, Train Loss: 21.0739, Val Loss: 20.3976
2024-12-14 10:43:44,205 - INFO - Epoch 136/200, Train Loss: 21.0732, Val Loss: 20.4203
2024-12-14 10:44:53,405 - INFO - Epoch 137/200, Train Loss: 21.0737, Val Loss: 20.4173
2024-12-14 10:46:01,199 - INFO - Epoch 138/200, Train Loss: 21.0739, Val Loss: 20.3945
2024-12-14 10:47:12,501 - INFO - Epoch 139/200, Train Loss: 21.0741, Val Loss: 20.4197
2024-12-14 10:48:23,391 - INFO - Epoch 140/200, Train Loss: 21.0739, Val Loss: 20.4111
2024-12-14 10:49:30,700 - INFO - Epoch 141/200, Train Loss: 21.0746, Val Loss: 20.4247
2024-12-14 10:50:41,506 - INFO - Epoch 142/200, Train Loss: 21.0743, Val Loss: 20.4315
2024-12-14 10:51:52,968 - INFO - Epoch 143/200, Train Loss: 21.0752, Val Loss: 20.4112
2024-12-14 10:52:59,329 - INFO - Epoch 144/200, Train Loss: 21.0750, Val Loss: 20.4237
2024-12-14 10:54:11,107 - INFO - Epoch 145/200, Train Loss: 21.0739, Val Loss: 20.4190
2024-12-14 10:55:21,821 - INFO - Epoch 146/200, Train Loss: 21.0731, Val Loss: 20.4038
2024-12-14 10:56:29,999 - INFO - Epoch 147/200, Train Loss: 21.0741, Val Loss: 20.4381
2024-12-14 10:57:39,010 - INFO - Epoch 148/200, Train Loss: 21.0737, Val Loss: 20.3995
2024-12-14 10:58:51,486 - INFO - Epoch 149/200, Train Loss: 21.0741, Val Loss: 20.4456
2024-12-14 10:59:59,687 - INFO - Epoch 150/200, Train Loss: 21.0732, Val Loss: 20.4239
2024-12-14 11:01:08,741 - INFO - Epoch 151/200, Train Loss: 21.0741, Val Loss: 20.4121
2024-12-14 11:02:19,976 - INFO - Epoch 152/200, Train Loss: 21.0743, Val Loss: 20.4070
2024-12-14 11:03:30,570 - INFO - Epoch 153/200, Train Loss: 21.0737, Val Loss: 20.4103
2024-12-14 11:04:37,113 - INFO - Epoch 154/200, Train Loss: 21.0742, Val Loss: 20.4333
2024-12-14 11:05:48,649 - INFO - Epoch 155/200, Train Loss: 21.0739, Val Loss: 20.3989
2024-12-14 11:06:59,070 - INFO - Epoch 156/200, Train Loss: 21.0748, Val Loss: 20.4261
2024-12-14 11:08:06,017 - INFO - Epoch 157/200, Train Loss: 21.0734, Val Loss: 20.4109
2024-12-14 11:09:16,692 - INFO - Epoch 158/200, Train Loss: 21.0738, Val Loss: 20.4014
2024-12-14 11:10:28,683 - INFO - Epoch 159/200, Train Loss: 21.0747, Val Loss: 20.4027
2024-12-14 11:11:35,080 - INFO - Epoch 160/200, Train Loss: 21.0739, Val Loss: 20.4111
2024-12-14 11:12:46,059 - INFO - Epoch 161/200, Train Loss: 21.0746, Val Loss: 20.4282
2024-12-14 11:13:56,526 - INFO - Epoch 162/200, Train Loss: 21.0748, Val Loss: 20.4196
2024-12-14 11:15:04,864 - INFO - Epoch 163/200, Train Loss: 21.0736, Val Loss: 20.4138
2024-12-14 11:16:13,461 - INFO - Epoch 164/200, Train Loss: 21.0743, Val Loss: 20.4060
2024-12-14 11:17:25,239 - INFO - Epoch 165/200, Train Loss: 21.0747, Val Loss: 20.4024
2024-12-14 11:18:34,129 - INFO - Epoch 166/200, Train Loss: 21.0736, Val Loss: 20.3911
2024-12-14 11:19:42,375 - INFO - Epoch 167/200, Train Loss: 21.0731, Val Loss: 20.4018
2024-12-14 11:20:53,582 - INFO - Epoch 168/200, Train Loss: 21.0736, Val Loss: 20.3916
2024-12-14 11:22:04,081 - INFO - Epoch 169/200, Train Loss: 21.0722, Val Loss: 20.4239
2024-12-14 11:23:10,942 - INFO - Epoch 170/200, Train Loss: 21.0730, Val Loss: 20.4292
2024-12-14 11:24:21,869 - INFO - Epoch 171/200, Train Loss: 21.0739, Val Loss: 20.4262
2024-12-14 11:25:33,229 - INFO - Epoch 172/200, Train Loss: 21.0747, Val Loss: 20.4400
2024-12-14 11:26:39,283 - INFO - Epoch 173/200, Train Loss: 21.0736, Val Loss: 20.4328
2024-12-14 11:27:50,923 - INFO - Epoch 174/200, Train Loss: 21.0739, Val Loss: 20.4176
2024-12-14 11:29:01,508 - INFO - Epoch 175/200, Train Loss: 21.0751, Val Loss: 20.4395
2024-12-14 11:30:09,713 - INFO - Epoch 176/200, Train Loss: 21.0735, Val Loss: 20.4214
2024-12-14 11:31:17,029 - INFO - Epoch 177/200, Train Loss: 21.0744, Val Loss: 20.4031
2024-12-14 11:32:08,279 - INFO - Epoch 178/200, Train Loss: 21.0742, Val Loss: 20.4234
2024-12-14 11:32:55,182 - INFO - Epoch 179/200, Train Loss: 21.0763, Val Loss: 20.4290
2024-12-14 11:33:57,330 - INFO - Epoch 180/200, Train Loss: 21.0743, Val Loss: 20.4048
2024-12-14 11:35:08,202 - INFO - Epoch 181/200, Train Loss: 21.0725, Val Loss: 20.4205
2024-12-14 11:36:18,328 - INFO - Epoch 182/200, Train Loss: 21.0748, Val Loss: 20.4244
2024-12-14 11:37:25,172 - INFO - Epoch 183/200, Train Loss: 21.0735, Val Loss: 20.4215
2024-12-14 11:38:37,226 - INFO - Epoch 184/200, Train Loss: 21.0749, Val Loss: 20.4195
2024-12-14 11:39:47,154 - INFO - Epoch 185/200, Train Loss: 21.0716, Val Loss: 20.3995
2024-12-14 11:40:53,842 - INFO - Epoch 186/200, Train Loss: 21.0743, Val Loss: 20.4270
2024-12-14 11:42:04,271 - INFO - Epoch 187/200, Train Loss: 21.0730, Val Loss: 20.4257
2024-12-14 11:43:16,338 - INFO - Epoch 188/200, Train Loss: 21.0753, Val Loss: 20.4329
2024-12-14 11:44:22,074 - INFO - Epoch 189/200, Train Loss: 21.0723, Val Loss: 20.4146
2024-12-14 11:45:32,918 - INFO - Epoch 190/200, Train Loss: 21.0758, Val Loss: 20.3891
2024-12-14 11:46:43,574 - INFO - Epoch 191/200, Train Loss: 21.0739, Val Loss: 20.4158
2024-12-14 11:47:50,974 - INFO - Epoch 192/200, Train Loss: 21.0749, Val Loss: 20.4195
2024-12-14 11:48:59,730 - INFO - Epoch 193/200, Train Loss: 21.0746, Val Loss: 20.4166
2024-12-14 11:50:10,893 - INFO - Epoch 194/200, Train Loss: 21.0741, Val Loss: 20.4279
2024-12-14 11:51:19,341 - INFO - Epoch 195/200, Train Loss: 21.0731, Val Loss: 20.4063
2024-12-14 11:52:27,565 - INFO - Epoch 196/200, Train Loss: 21.0756, Val Loss: 20.3901
2024-12-14 11:53:38,941 - INFO - Epoch 197/200, Train Loss: 21.0747, Val Loss: 20.4274
2024-12-14 11:54:48,234 - INFO - Epoch 198/200, Train Loss: 21.0732, Val Loss: 20.4171
2024-12-14 11:55:55,838 - INFO - Epoch 199/200, Train Loss: 21.0735, Val Loss: 20.4153
2024-12-14 11:57:06,406 - INFO - Epoch 200/200, Train Loss: 21.0723, Val Loss: 20.3808
