2025-01-19 08:00:23,999 - INFO - Training configuration:
2025-01-19 08:00:24,000 - INFO - grid_size: 13
2025-01-19 08:00:24,000 - INFO - epochs: 50
2025-01-19 08:00:24,000 - INFO - max_data_points: 1000
2025-01-19 08:00:24,000 - INFO - batch_size: 512
2025-01-19 08:00:24,000 - INFO - lr: 0.01
2025-01-19 08:00:24,000 - INFO - run_mode: run
2025-01-19 08:00:24,000 - INFO - model_type: transformer
2025-01-19 08:00:24,000 - INFO - compute_device: cuda
2025-01-19 08:00:24,001 - INFO - model_name: stallion-pierce-3623
2025-01-19 08:00:24,001 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/stallion-pierce-3623
2025-01-19 08:00:24,001 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:00:29,003 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:00:29,148 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:00:29,148 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:00:29,149 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:00:29,149 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:00:30,805 - INFO - Epoch 1/50, Train Loss: 129.7481, Val Loss: 118.2000
2025-01-19 08:00:30,877 - INFO - Epoch 2/50, Train Loss: 129.9880, Val Loss: 118.2000
2025-01-19 08:00:30,923 - INFO - Epoch 3/50, Train Loss: 130.2859, Val Loss: 118.2000
2025-01-19 08:00:30,970 - INFO - Epoch 4/50, Train Loss: 130.2779, Val Loss: 118.2000
2025-01-19 08:00:31,022 - INFO - Epoch 5/50, Train Loss: 129.8949, Val Loss: 118.2000
2025-01-19 08:00:31,081 - INFO - Epoch 6/50, Train Loss: 130.1262, Val Loss: 118.2000
2025-01-19 08:00:31,130 - INFO - Epoch 7/50, Train Loss: 129.9357, Val Loss: 118.2000
2025-01-19 08:00:31,174 - INFO - Epoch 8/50, Train Loss: 130.0734, Val Loss: 118.2000
2025-01-19 08:00:31,220 - INFO - Epoch 9/50, Train Loss: 130.3346, Val Loss: 118.2000
2025-01-19 08:00:31,286 - INFO - Epoch 10/50, Train Loss: 130.0693, Val Loss: 118.2000
2025-01-19 08:00:31,331 - INFO - Epoch 11/50, Train Loss: 130.1114, Val Loss: 118.2000
2025-01-19 08:00:31,380 - INFO - Epoch 12/50, Train Loss: 129.8893, Val Loss: 118.2000
2025-01-19 08:00:31,429 - INFO - Epoch 13/50, Train Loss: 130.2274, Val Loss: 118.2000
2025-01-19 08:00:31,478 - INFO - Epoch 14/50, Train Loss: 130.1937, Val Loss: 118.2000
2025-01-19 08:00:31,542 - INFO - Epoch 15/50, Train Loss: 130.2515, Val Loss: 118.2000
2025-01-19 08:00:31,590 - INFO - Epoch 16/50, Train Loss: 130.5537, Val Loss: 118.2000
2025-01-19 08:00:31,637 - INFO - Epoch 17/50, Train Loss: 130.2277, Val Loss: 118.2000
2025-01-19 08:00:31,682 - INFO - Epoch 18/50, Train Loss: 130.1906, Val Loss: 118.2000
2025-01-19 08:00:31,736 - INFO - Epoch 19/50, Train Loss: 130.3201, Val Loss: 118.2000
2025-01-19 08:00:31,795 - INFO - Epoch 20/50, Train Loss: 129.9890, Val Loss: 118.2000
2025-01-19 08:00:31,844 - INFO - Epoch 21/50, Train Loss: 129.8490, Val Loss: 118.2000
2025-01-19 08:00:31,892 - INFO - Epoch 22/50, Train Loss: 130.1632, Val Loss: 118.2000
2025-01-19 08:00:31,940 - INFO - Epoch 23/50, Train Loss: 130.4105, Val Loss: 118.2000
2025-01-19 08:00:32,003 - INFO - Epoch 24/50, Train Loss: 129.9799, Val Loss: 118.2000
2025-01-19 08:00:32,056 - INFO - Epoch 25/50, Train Loss: 130.2102, Val Loss: 118.2000
2025-01-19 08:00:32,105 - INFO - Epoch 26/50, Train Loss: 129.9713, Val Loss: 118.2000
2025-01-19 08:00:32,154 - INFO - Epoch 27/50, Train Loss: 130.0759, Val Loss: 118.2000
2025-01-19 08:00:32,205 - INFO - Epoch 28/50, Train Loss: 129.9294, Val Loss: 118.2000
2025-01-19 08:00:32,272 - INFO - Epoch 29/50, Train Loss: 130.2170, Val Loss: 118.2000
2025-01-19 08:00:32,322 - INFO - Epoch 30/50, Train Loss: 129.8680, Val Loss: 118.2000
2025-01-19 08:00:32,370 - INFO - Epoch 31/50, Train Loss: 130.1874, Val Loss: 118.2000
2025-01-19 08:00:32,418 - INFO - Epoch 32/50, Train Loss: 130.2559, Val Loss: 118.2000
2025-01-19 08:00:32,474 - INFO - Epoch 33/50, Train Loss: 130.3044, Val Loss: 118.2000
2025-01-19 08:00:32,534 - INFO - Epoch 34/50, Train Loss: 129.8197, Val Loss: 118.2000
2025-01-19 08:00:32,581 - INFO - Epoch 35/50, Train Loss: 130.2082, Val Loss: 118.2000
2025-01-19 08:00:32,630 - INFO - Epoch 36/50, Train Loss: 129.7520, Val Loss: 118.2000
2025-01-19 08:00:32,679 - INFO - Epoch 37/50, Train Loss: 130.1455, Val Loss: 118.2000
2025-01-19 08:00:32,742 - INFO - Epoch 38/50, Train Loss: 130.1409, Val Loss: 118.2000
2025-01-19 08:00:32,795 - INFO - Epoch 39/50, Train Loss: 129.9268, Val Loss: 118.2000
2025-01-19 08:00:32,844 - INFO - Epoch 40/50, Train Loss: 130.4224, Val Loss: 118.2000
2025-01-19 08:00:32,894 - INFO - Epoch 41/50, Train Loss: 130.0076, Val Loss: 118.2000
2025-01-19 08:00:32,945 - INFO - Epoch 42/50, Train Loss: 129.8556, Val Loss: 118.2000
2025-01-19 08:00:33,010 - INFO - Epoch 43/50, Train Loss: 130.1393, Val Loss: 118.2000
2025-01-19 08:00:33,059 - INFO - Epoch 44/50, Train Loss: 129.5019, Val Loss: 118.2000
2025-01-19 08:00:33,108 - INFO - Epoch 45/50, Train Loss: 130.2369, Val Loss: 118.2000
2025-01-19 08:00:33,157 - INFO - Epoch 46/50, Train Loss: 130.2275, Val Loss: 118.2000
2025-01-19 08:00:33,218 - INFO - Epoch 47/50, Train Loss: 130.5225, Val Loss: 118.2000
2025-01-19 08:00:33,273 - INFO - Epoch 48/50, Train Loss: 130.3051, Val Loss: 118.2000
2025-01-19 08:00:33,320 - INFO - Epoch 49/50, Train Loss: 130.2607, Val Loss: 118.2000
2025-01-19 08:00:33,369 - INFO - Epoch 50/50, Train Loss: 130.4598, Val Loss: 118.2000
