2025-01-05 06:24:48,815 - INFO - Training configuration:
2025-01-05 06:24:48,816 - INFO - grid_size: 6
2025-01-05 06:24:48,816 - INFO - epochs: 50
2025-01-05 06:24:48,816 - INFO - max_data_points: 100000
2025-01-05 06:24:48,816 - INFO - batch_size: 512
2025-01-05 06:24:48,817 - INFO - lr: 0.001
2025-01-05 06:24:48,817 - INFO - run_mode: run
2025-01-05 06:24:48,817 - INFO - model_type: gp
2025-01-05 06:24:48,817 - INFO - compute_device: cuda
2025-01-05 06:24:48,817 - INFO - model_name: eagle-whirlwind-8288
2025-01-05 06:24:48,817 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/eagle-whirlwind-8288
2025-01-05 06:24:48,817 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:24:57,083 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:24:57,355 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:24:57,366 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 06:24:57,555 - INFO - Augmentation is applied!
2025-01-05 06:24:57,561 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:24:57,563 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 06:28:24,655 - INFO - Epoch 1/50, Train Loss: 8.7886, Val Loss: 20.8105
2025-01-05 06:32:30,176 - INFO - Epoch 2/50, Train Loss: 3.4975, Val Loss: 20.7712
2025-01-05 06:36:31,086 - INFO - Epoch 3/50, Train Loss: 3.4904, Val Loss: 20.8111
