2024-12-14 15:35:39,184 - INFO - Training configuration:
2024-12-14 15:35:39,185 - INFO - grid_size: 13
2024-12-14 15:35:39,185 - INFO - epochs: 200
2024-12-14 15:35:39,185 - INFO - max_data_points: 50000
2024-12-14 15:35:39,186 - INFO - batch_size: 64
2024-12-14 15:35:39,186 - INFO - lr: 0.01
2024-12-14 15:35:39,186 - INFO - run_mode: run
2024-12-14 15:35:39,186 - INFO - compute_device: cuda
2024-12-14 15:35:39,186 - INFO - model_name: centaur-charge-0539
2024-12-14 15:35:39,186 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/centaur-charge-0539
2024-12-14 15:35:39,186 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:35:47,863 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:35:48,200 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:35:48,200 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 15:35:48,560 - INFO - Augmentation is applied!
2024-12-14 15:35:48,560 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:35:48,560 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 15:36:59,931 - INFO - Epoch 1/200, Train Loss: 133.5447, Val Loss: 136.1551
2024-12-14 15:38:09,988 - INFO - Epoch 2/200, Train Loss: 133.5089, Val Loss: 131.9598
2024-12-14 15:39:20,215 - INFO - Epoch 3/200, Train Loss: 133.5080, Val Loss: 132.6395
2024-12-14 15:40:30,135 - INFO - Epoch 4/200, Train Loss: 133.5058, Val Loss: 132.3172
2024-12-14 15:41:39,965 - INFO - Epoch 5/200, Train Loss: 133.5084, Val Loss: 134.6902
2024-12-14 15:42:50,023 - INFO - Epoch 6/200, Train Loss: 133.5074, Val Loss: 133.5477
2024-12-14 15:44:00,588 - INFO - Epoch 7/200, Train Loss: 133.5074, Val Loss: 135.5574
2024-12-14 15:45:10,587 - INFO - Epoch 8/200, Train Loss: 133.5049, Val Loss: 134.1336
2024-12-14 15:46:20,649 - INFO - Epoch 9/200, Train Loss: 133.5029, Val Loss: 132.9324
2024-12-14 15:47:30,750 - INFO - Epoch 10/200, Train Loss: 133.5056, Val Loss: 133.5594
2024-12-14 15:48:40,930 - INFO - Epoch 11/200, Train Loss: 133.5042, Val Loss: 134.7371
2024-12-14 15:49:51,185 - INFO - Epoch 12/200, Train Loss: 133.5027, Val Loss: 132.4637
2024-12-14 15:51:01,399 - INFO - Epoch 13/200, Train Loss: 133.5080, Val Loss: 133.9930
2024-12-14 15:52:11,604 - INFO - Epoch 14/200, Train Loss: 133.5077, Val Loss: 133.2840
2024-12-14 15:53:21,808 - INFO - Epoch 15/200, Train Loss: 133.5076, Val Loss: 133.2430
2024-12-14 15:54:32,116 - INFO - Epoch 16/200, Train Loss: 133.5090, Val Loss: 133.3602
2024-12-14 15:55:42,379 - INFO - Epoch 17/200, Train Loss: 133.5040, Val Loss: 134.0691
2024-12-14 15:56:52,472 - INFO - Epoch 18/200, Train Loss: 133.5056, Val Loss: 134.2215
2024-12-14 15:58:02,533 - INFO - Epoch 19/200, Train Loss: 133.5090, Val Loss: 133.4539
2024-12-14 15:59:12,501 - INFO - Epoch 20/200, Train Loss: 133.5080, Val Loss: 133.6121
2024-12-14 16:00:22,745 - INFO - Epoch 21/200, Train Loss: 133.5096, Val Loss: 132.5223
2024-12-14 16:01:32,782 - INFO - Epoch 22/200, Train Loss: 133.5073, Val Loss: 132.7156
2024-12-14 16:02:42,858 - INFO - Epoch 23/200, Train Loss: 133.5092, Val Loss: 133.3309
2024-12-14 16:03:53,004 - INFO - Epoch 24/200, Train Loss: 133.5057, Val Loss: 133.2137
2024-12-14 16:05:03,133 - INFO - Epoch 25/200, Train Loss: 133.5078, Val Loss: 132.3582
2024-12-14 16:06:13,267 - INFO - Epoch 26/200, Train Loss: 133.5052, Val Loss: 133.7234
2024-12-14 16:07:23,245 - INFO - Epoch 27/200, Train Loss: 133.5056, Val Loss: 131.5262
2024-12-14 16:08:33,519 - INFO - Epoch 28/200, Train Loss: 133.5027, Val Loss: 133.7996
2024-12-14 16:09:43,817 - INFO - Epoch 29/200, Train Loss: 133.5100, Val Loss: 133.1785
2024-12-14 16:10:53,917 - INFO - Epoch 30/200, Train Loss: 133.5115, Val Loss: 135.9090
2024-12-14 16:12:04,070 - INFO - Epoch 31/200, Train Loss: 133.5057, Val Loss: 136.3953
2024-12-14 16:13:14,126 - INFO - Epoch 32/200, Train Loss: 133.5067, Val Loss: 133.3016
2024-12-14 16:14:24,407 - INFO - Epoch 33/200, Train Loss: 133.5060, Val Loss: 134.7020
2024-12-14 16:15:34,632 - INFO - Epoch 34/200, Train Loss: 133.5055, Val Loss: 133.4070
2024-12-14 16:16:44,664 - INFO - Epoch 35/200, Train Loss: 133.5085, Val Loss: 134.6082
2024-12-14 16:17:54,777 - INFO - Epoch 36/200, Train Loss: 133.5082, Val Loss: 134.4910
2024-12-14 16:19:04,718 - INFO - Epoch 37/200, Train Loss: 133.5037, Val Loss: 133.0379
2024-12-14 16:20:14,924 - INFO - Epoch 38/200, Train Loss: 133.5040, Val Loss: 133.2195
2024-12-14 16:21:25,062 - INFO - Epoch 39/200, Train Loss: 133.5077, Val Loss: 135.1180
2024-12-14 16:22:34,983 - INFO - Epoch 40/200, Train Loss: 133.5081, Val Loss: 132.9852
2024-12-14 16:23:45,048 - INFO - Epoch 41/200, Train Loss: 133.5081, Val Loss: 132.4578
2024-12-14 16:24:55,091 - INFO - Epoch 42/200, Train Loss: 133.5076, Val Loss: 135.0770
2024-12-14 16:26:06,348 - INFO - Epoch 43/200, Train Loss: 133.5075, Val Loss: 133.7527
2024-12-14 16:27:16,479 - INFO - Epoch 44/200, Train Loss: 133.5115, Val Loss: 135.6805
2024-12-14 16:28:26,589 - INFO - Epoch 45/200, Train Loss: 133.5062, Val Loss: 136.2137
2024-12-14 16:29:36,714 - INFO - Epoch 46/200, Train Loss: 133.5079, Val Loss: 132.4520
2024-12-14 16:30:46,837 - INFO - Epoch 47/200, Train Loss: 133.5070, Val Loss: 134.3211
2024-12-14 16:31:56,959 - INFO - Epoch 48/200, Train Loss: 133.5024, Val Loss: 135.5574
2024-12-14 16:33:07,002 - INFO - Epoch 49/200, Train Loss: 133.5062, Val Loss: 133.2430
2024-12-14 16:34:17,183 - INFO - Epoch 50/200, Train Loss: 133.5061, Val Loss: 134.6961
2024-12-14 16:35:27,402 - INFO - Epoch 51/200, Train Loss: 133.5084, Val Loss: 134.7723
2024-12-14 16:36:37,634 - INFO - Epoch 52/200, Train Loss: 133.5077, Val Loss: 131.7723
2024-12-14 16:37:47,794 - INFO - Epoch 53/200, Train Loss: 133.5055, Val Loss: 133.8934
2024-12-14 16:38:57,981 - INFO - Epoch 54/200, Train Loss: 133.5025, Val Loss: 132.2586
2024-12-14 16:40:08,299 - INFO - Epoch 55/200, Train Loss: 133.5032, Val Loss: 135.4344
2024-12-14 16:41:18,479 - INFO - Epoch 56/200, Train Loss: 133.5074, Val Loss: 132.9383
2024-12-14 16:42:28,697 - INFO - Epoch 57/200, Train Loss: 133.5007, Val Loss: 133.9754
2024-12-14 16:43:38,719 - INFO - Epoch 58/200, Train Loss: 133.5074, Val Loss: 134.6258
2024-12-14 16:44:48,877 - INFO - Epoch 59/200, Train Loss: 133.5045, Val Loss: 133.6883
2024-12-14 16:45:59,236 - INFO - Epoch 60/200, Train Loss: 133.5144, Val Loss: 131.2156
2024-12-14 16:47:09,408 - INFO - Epoch 61/200, Train Loss: 133.5085, Val Loss: 133.2664
2024-12-14 16:48:19,619 - INFO - Epoch 62/200, Train Loss: 133.5019, Val Loss: 134.1336
2024-12-14 16:49:29,667 - INFO - Epoch 63/200, Train Loss: 133.5054, Val Loss: 132.9266
2024-12-14 16:50:40,034 - INFO - Epoch 64/200, Train Loss: 133.5043, Val Loss: 134.0633
2024-12-14 16:51:50,255 - INFO - Epoch 65/200, Train Loss: 133.5054, Val Loss: 134.2508
2024-12-14 16:53:00,441 - INFO - Epoch 66/200, Train Loss: 133.5064, Val Loss: 134.8543
2024-12-14 16:54:10,656 - INFO - Epoch 67/200, Train Loss: 133.5043, Val Loss: 133.8992
2024-12-14 16:55:20,748 - INFO - Epoch 68/200, Train Loss: 133.5070, Val Loss: 134.7430
2024-12-14 16:56:31,051 - INFO - Epoch 69/200, Train Loss: 133.5049, Val Loss: 136.3074
2024-12-14 16:57:41,205 - INFO - Epoch 70/200, Train Loss: 133.5072, Val Loss: 133.2898
2024-12-14 16:58:51,263 - INFO - Epoch 71/200, Train Loss: 133.5093, Val Loss: 135.0652
2024-12-14 17:00:01,422 - INFO - Epoch 72/200, Train Loss: 133.5015, Val Loss: 133.3777
2024-12-14 17:01:11,560 - INFO - Epoch 73/200, Train Loss: 133.5062, Val Loss: 133.6707
2024-12-14 17:02:21,711 - INFO - Epoch 74/200, Train Loss: 133.5078, Val Loss: 134.0164
2024-12-14 17:03:32,041 - INFO - Epoch 75/200, Train Loss: 133.5035, Val Loss: 133.9402
2024-12-14 17:04:42,143 - INFO - Epoch 76/200, Train Loss: 133.5042, Val Loss: 134.8426
2024-12-14 17:05:52,321 - INFO - Epoch 77/200, Train Loss: 133.5021, Val Loss: 133.3191
2024-12-14 17:07:02,409 - INFO - Epoch 78/200, Train Loss: 133.5101, Val Loss: 134.0867
2024-12-14 17:08:12,526 - INFO - Epoch 79/200, Train Loss: 133.5049, Val Loss: 133.3836
2024-12-14 17:09:22,724 - INFO - Epoch 80/200, Train Loss: 133.5037, Val Loss: 134.5672
2024-12-14 17:10:32,943 - INFO - Epoch 81/200, Train Loss: 133.5040, Val Loss: 134.8953
2024-12-14 17:11:43,161 - INFO - Epoch 82/200, Train Loss: 133.5113, Val Loss: 135.7039
2024-12-14 17:12:53,374 - INFO - Epoch 83/200, Train Loss: 133.5051, Val Loss: 133.9871
2024-12-14 17:14:03,715 - INFO - Epoch 84/200, Train Loss: 133.5118, Val Loss: 131.8543
2024-12-14 17:15:13,808 - INFO - Epoch 85/200, Train Loss: 133.5049, Val Loss: 131.7430
2024-12-14 17:16:23,817 - INFO - Epoch 86/200, Train Loss: 133.5039, Val Loss: 131.6258
2024-12-14 17:17:33,828 - INFO - Epoch 87/200, Train Loss: 133.5036, Val Loss: 131.8484
2024-12-14 17:18:43,993 - INFO - Epoch 88/200, Train Loss: 133.5079, Val Loss: 133.8992
2024-12-14 17:19:54,057 - INFO - Epoch 89/200, Train Loss: 133.5062, Val Loss: 135.9793
2024-12-14 17:21:04,254 - INFO - Epoch 90/200, Train Loss: 133.5078, Val Loss: 134.9305
2024-12-14 17:22:14,407 - INFO - Epoch 91/200, Train Loss: 133.5087, Val Loss: 134.4324
2024-12-14 17:23:24,553 - INFO - Epoch 92/200, Train Loss: 133.5055, Val Loss: 133.2840
2024-12-14 17:24:34,846 - INFO - Epoch 93/200, Train Loss: 133.5060, Val Loss: 133.8699
2024-12-14 17:25:45,227 - INFO - Epoch 94/200, Train Loss: 133.5104, Val Loss: 132.8680
2024-12-14 17:26:55,374 - INFO - Epoch 95/200, Train Loss: 133.5081, Val Loss: 133.6590
2024-12-14 17:28:05,412 - INFO - Epoch 96/200, Train Loss: 133.5042, Val Loss: 134.8074
2024-12-14 17:29:15,624 - INFO - Epoch 97/200, Train Loss: 133.5044, Val Loss: 133.3016
2024-12-14 17:30:25,865 - INFO - Epoch 98/200, Train Loss: 133.5104, Val Loss: 134.6023
2024-12-14 17:31:35,952 - INFO - Epoch 99/200, Train Loss: 133.5062, Val Loss: 133.2840
2024-12-14 17:32:46,146 - INFO - Epoch 100/200, Train Loss: 133.5072, Val Loss: 133.0613
2024-12-14 17:33:56,375 - INFO - Epoch 101/200, Train Loss: 133.5084, Val Loss: 132.4988
2024-12-14 17:35:06,552 - INFO - Epoch 102/200, Train Loss: 133.5047, Val Loss: 133.5594
2024-12-14 17:36:16,615 - INFO - Epoch 103/200, Train Loss: 133.5089, Val Loss: 133.8699
2024-12-14 17:37:26,733 - INFO - Epoch 104/200, Train Loss: 133.5091, Val Loss: 133.1492
2024-12-14 17:38:36,813 - INFO - Epoch 105/200, Train Loss: 133.5053, Val Loss: 134.3680
2024-12-14 17:39:46,977 - INFO - Epoch 106/200, Train Loss: 133.5055, Val Loss: 132.0770
2024-12-14 17:40:57,171 - INFO - Epoch 107/200, Train Loss: 133.5052, Val Loss: 133.1082
2024-12-14 17:42:07,319 - INFO - Epoch 108/200, Train Loss: 133.5054, Val Loss: 135.7859
2024-12-14 17:43:17,470 - INFO - Epoch 109/200, Train Loss: 133.5057, Val Loss: 133.3367
2024-12-14 17:44:27,606 - INFO - Epoch 110/200, Train Loss: 133.5059, Val Loss: 132.9852
2024-12-14 17:45:37,784 - INFO - Epoch 111/200, Train Loss: 133.5087, Val Loss: 134.2156
2024-12-14 17:46:47,909 - INFO - Epoch 112/200, Train Loss: 133.5088, Val Loss: 134.2098
2024-12-14 17:47:58,273 - INFO - Epoch 113/200, Train Loss: 133.5048, Val Loss: 133.4305
2024-12-14 17:49:08,508 - INFO - Epoch 114/200, Train Loss: 133.5033, Val Loss: 136.1434
2024-12-14 17:50:18,998 - INFO - Epoch 115/200, Train Loss: 133.5050, Val Loss: 132.0066
2024-12-14 17:51:29,108 - INFO - Epoch 116/200, Train Loss: 133.5045, Val Loss: 132.3992
2024-12-14 17:52:39,351 - INFO - Epoch 117/200, Train Loss: 133.5058, Val Loss: 133.7820
2024-12-14 17:53:49,379 - INFO - Epoch 118/200, Train Loss: 133.5096, Val Loss: 133.8582
2024-12-14 17:54:59,365 - INFO - Epoch 119/200, Train Loss: 133.5074, Val Loss: 134.6492
2024-12-14 17:56:09,437 - INFO - Epoch 120/200, Train Loss: 133.5050, Val Loss: 134.4266
2024-12-14 17:57:19,843 - INFO - Epoch 121/200, Train Loss: 133.5074, Val Loss: 132.8211
2024-12-14 17:58:30,014 - INFO - Epoch 122/200, Train Loss: 133.5085, Val Loss: 133.8113
2024-12-14 17:59:40,183 - INFO - Epoch 123/200, Train Loss: 133.5106, Val Loss: 135.1180
2024-12-14 18:00:50,369 - INFO - Epoch 124/200, Train Loss: 133.5082, Val Loss: 133.6648
2024-12-14 18:02:00,463 - INFO - Epoch 125/200, Train Loss: 133.5079, Val Loss: 132.5223
2024-12-14 18:03:10,656 - INFO - Epoch 126/200, Train Loss: 133.5053, Val Loss: 134.6492
2024-12-14 18:04:20,793 - INFO - Epoch 127/200, Train Loss: 133.5061, Val Loss: 133.7879
2024-12-14 18:05:30,900 - INFO - Epoch 128/200, Train Loss: 133.5090, Val Loss: 134.4676
2024-12-14 18:06:40,933 - INFO - Epoch 129/200, Train Loss: 133.5056, Val Loss: 133.1023
2024-12-14 18:07:51,056 - INFO - Epoch 130/200, Train Loss: 133.5133, Val Loss: 133.8582
2024-12-14 18:09:01,159 - INFO - Epoch 131/200, Train Loss: 133.5032, Val Loss: 133.4773
2024-12-14 18:10:11,261 - INFO - Epoch 132/200, Train Loss: 133.5073, Val Loss: 133.6121
2024-12-14 18:11:21,421 - INFO - Epoch 133/200, Train Loss: 133.5066, Val Loss: 132.8914
2024-12-14 18:12:31,574 - INFO - Epoch 134/200, Train Loss: 133.5105, Val Loss: 133.4949
2024-12-14 18:13:41,611 - INFO - Epoch 135/200, Train Loss: 133.5044, Val Loss: 132.7684
2024-12-14 18:14:51,801 - INFO - Epoch 136/200, Train Loss: 133.5068, Val Loss: 133.4773
2024-12-14 18:16:01,848 - INFO - Epoch 137/200, Train Loss: 133.5080, Val Loss: 133.5066
2024-12-14 18:17:12,370 - INFO - Epoch 138/200, Train Loss: 133.5061, Val Loss: 134.1395
2024-12-14 18:18:22,469 - INFO - Epoch 139/200, Train Loss: 133.5066, Val Loss: 134.0164
2024-12-14 18:19:32,709 - INFO - Epoch 140/200, Train Loss: 133.5047, Val Loss: 133.0320
2024-12-14 18:20:42,813 - INFO - Epoch 141/200, Train Loss: 133.5060, Val Loss: 133.0730
2024-12-14 18:21:52,934 - INFO - Epoch 142/200, Train Loss: 133.5042, Val Loss: 133.9988
2024-12-14 18:23:03,107 - INFO - Epoch 143/200, Train Loss: 133.5044, Val Loss: 134.7605
2024-12-14 18:24:13,392 - INFO - Epoch 144/200, Train Loss: 133.5057, Val Loss: 132.4051
2024-12-14 18:25:23,523 - INFO - Epoch 145/200, Train Loss: 133.5053, Val Loss: 134.7723
2024-12-14 18:26:33,527 - INFO - Epoch 146/200, Train Loss: 133.5054, Val Loss: 133.0027
2024-12-14 18:27:43,808 - INFO - Epoch 147/200, Train Loss: 133.5067, Val Loss: 132.2352
2024-12-14 18:28:54,311 - INFO - Epoch 148/200, Train Loss: 133.5085, Val Loss: 132.5691
2024-12-14 18:30:04,339 - INFO - Epoch 149/200, Train Loss: 133.5061, Val Loss: 134.3270
2024-12-14 18:31:14,319 - INFO - Epoch 150/200, Train Loss: 133.5060, Val Loss: 132.0887
2024-12-14 18:32:25,420 - INFO - Epoch 151/200, Train Loss: 133.5065, Val Loss: 133.4539
2024-12-14 18:33:36,161 - INFO - Epoch 152/200, Train Loss: 133.5066, Val Loss: 133.0965
2024-12-14 18:34:47,245 - INFO - Epoch 153/200, Train Loss: 133.5059, Val Loss: 132.9207
2024-12-14 18:35:57,778 - INFO - Epoch 154/200, Train Loss: 133.5072, Val Loss: 133.1199
2024-12-14 18:37:08,324 - INFO - Epoch 155/200, Train Loss: 133.5078, Val Loss: 133.7352
2024-12-14 18:38:18,920 - INFO - Epoch 156/200, Train Loss: 133.5112, Val Loss: 134.0457
2024-12-14 18:39:29,527 - INFO - Epoch 157/200, Train Loss: 133.5048, Val Loss: 133.4129
2024-12-14 18:40:40,081 - INFO - Epoch 158/200, Train Loss: 133.5100, Val Loss: 136.4246
2024-12-14 18:41:50,530 - INFO - Epoch 159/200, Train Loss: 133.5029, Val Loss: 133.4012
2024-12-14 18:43:00,999 - INFO - Epoch 160/200, Train Loss: 133.5048, Val Loss: 134.0516
2024-12-14 18:44:11,687 - INFO - Epoch 161/200, Train Loss: 133.5124, Val Loss: 135.5340
2024-12-14 18:45:22,340 - INFO - Epoch 162/200, Train Loss: 133.5012, Val Loss: 134.2273
2024-12-14 18:46:32,971 - INFO - Epoch 163/200, Train Loss: 133.5073, Val Loss: 133.5477
2024-12-14 18:47:43,525 - INFO - Epoch 164/200, Train Loss: 133.5064, Val Loss: 135.3934
2024-12-14 18:48:54,099 - INFO - Epoch 165/200, Train Loss: 133.5013, Val Loss: 134.2977
2024-12-14 18:50:04,669 - INFO - Epoch 166/200, Train Loss: 133.5057, Val Loss: 132.5398
2024-12-14 18:51:15,222 - INFO - Epoch 167/200, Train Loss: 133.5027, Val Loss: 133.0145
2024-12-14 18:52:25,688 - INFO - Epoch 168/200, Train Loss: 133.5082, Val Loss: 133.8582
2024-12-14 18:53:36,302 - INFO - Epoch 169/200, Train Loss: 133.5046, Val Loss: 134.5730
2024-12-14 18:54:46,749 - INFO - Epoch 170/200, Train Loss: 133.5055, Val Loss: 133.4773
2024-12-14 18:55:57,492 - INFO - Epoch 171/200, Train Loss: 133.5066, Val Loss: 131.5789
2024-12-14 18:57:07,991 - INFO - Epoch 172/200, Train Loss: 133.5035, Val Loss: 132.8797
2024-12-14 18:58:18,649 - INFO - Epoch 173/200, Train Loss: 133.5087, Val Loss: 132.9559
2024-12-14 18:59:29,182 - INFO - Epoch 174/200, Train Loss: 133.5057, Val Loss: 133.0848
2024-12-14 19:00:39,630 - INFO - Epoch 175/200, Train Loss: 133.5054, Val Loss: 133.2430
2024-12-14 19:01:50,807 - INFO - Epoch 176/200, Train Loss: 133.5055, Val Loss: 133.1199
2024-12-14 19:03:01,634 - INFO - Epoch 177/200, Train Loss: 133.5020, Val Loss: 133.3660
2024-12-14 19:04:13,118 - INFO - Epoch 178/200, Train Loss: 133.5077, Val Loss: 133.6180
2024-12-14 19:05:24,951 - INFO - Epoch 179/200, Train Loss: 133.5074, Val Loss: 133.2137
2024-12-14 19:06:35,547 - INFO - Epoch 180/200, Train Loss: 133.5051, Val Loss: 135.1414
2024-12-14 19:07:46,592 - INFO - Epoch 181/200, Train Loss: 133.5030, Val Loss: 133.8582
2024-12-14 19:08:57,418 - INFO - Epoch 182/200, Train Loss: 133.5091, Val Loss: 135.1941
2024-12-14 19:10:08,339 - INFO - Epoch 183/200, Train Loss: 133.5075, Val Loss: 134.2801
2024-12-14 19:11:19,353 - INFO - Epoch 184/200, Train Loss: 133.5066, Val Loss: 133.4305
2024-12-14 19:12:30,406 - INFO - Epoch 185/200, Train Loss: 133.5047, Val Loss: 131.8074
2024-12-14 19:13:41,292 - INFO - Epoch 186/200, Train Loss: 133.5090, Val Loss: 132.5926
2024-12-14 19:14:52,726 - INFO - Epoch 187/200, Train Loss: 133.5009, Val Loss: 133.3777
2024-12-14 19:16:04,697 - INFO - Epoch 188/200, Train Loss: 133.5039, Val Loss: 133.7703
2024-12-14 19:17:15,564 - INFO - Epoch 189/200, Train Loss: 133.5060, Val Loss: 132.7449
2024-12-14 19:18:26,112 - INFO - Epoch 190/200, Train Loss: 133.5052, Val Loss: 133.9168
2024-12-14 19:19:37,058 - INFO - Epoch 191/200, Train Loss: 133.5069, Val Loss: 134.2098
2024-12-14 19:20:47,906 - INFO - Epoch 192/200, Train Loss: 133.5073, Val Loss: 133.7820
2024-12-14 19:21:58,457 - INFO - Epoch 193/200, Train Loss: 133.5035, Val Loss: 132.9383
2024-12-14 19:23:10,718 - INFO - Epoch 194/200, Train Loss: 133.5072, Val Loss: 134.6023
2024-12-14 19:24:21,873 - INFO - Epoch 195/200, Train Loss: 133.5091, Val Loss: 133.7996
2024-12-14 19:25:34,627 - INFO - Epoch 196/200, Train Loss: 133.5062, Val Loss: 132.2996
2024-12-14 19:26:46,215 - INFO - Epoch 197/200, Train Loss: 133.5128, Val Loss: 136.2781
2024-12-14 19:27:57,492 - INFO - Epoch 198/200, Train Loss: 133.5059, Val Loss: 133.3074
2024-12-14 19:29:08,951 - INFO - Epoch 199/200, Train Loss: 133.5108, Val Loss: 133.6824
2024-12-14 19:30:20,238 - INFO - Epoch 200/200, Train Loss: 133.5009, Val Loss: 134.0164
