2024-12-14 21:09:19,786 - INFO - Training configuration:
2024-12-14 21:09:19,787 - INFO - grid_size: 13
2024-12-14 21:09:19,787 - INFO - epochs: 500
2024-12-14 21:09:19,787 - INFO - max_data_points: 50000
2024-12-14 21:09:19,787 - INFO - batch_size: 256
2024-12-14 21:09:19,787 - INFO - lr: 0.01
2024-12-14 21:09:19,787 - INFO - run_mode: run
2024-12-14 21:09:19,787 - INFO - compute_device: cuda
2024-12-14 21:09:19,787 - INFO - model_name: cheetah-climb-0559
2024-12-14 21:09:19,788 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-climb-0559
2024-12-14 21:09:19,788 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:09:28,613 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:09:28,965 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:28,965 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:09:29,325 - INFO - Augmentation is applied!
2024-12-14 21:09:29,326 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:29,326 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:16:46,327 - INFO - Epoch 1/500, Train Loss: 133.7478, Val Loss: 133.8272
2024-12-14 21:24:01,233 - INFO - Epoch 2/500, Train Loss: 133.5064, Val Loss: 133.5852
2024-12-14 21:31:16,059 - INFO - Epoch 3/500, Train Loss: 133.5069, Val Loss: 133.5675
2024-12-14 21:38:30,726 - INFO - Epoch 4/500, Train Loss: 133.5060, Val Loss: 133.7873
2024-12-14 21:45:45,673 - INFO - Epoch 5/500, Train Loss: 133.5063, Val Loss: 133.8171
2024-12-14 21:53:00,355 - INFO - Epoch 6/500, Train Loss: 133.5060, Val Loss: 133.6627
2024-12-14 22:00:14,985 - INFO - Epoch 7/500, Train Loss: 133.5064, Val Loss: 133.6976
2024-12-14 22:07:29,988 - INFO - Epoch 8/500, Train Loss: 133.5071, Val Loss: 133.6369
2024-12-14 22:14:44,464 - INFO - Epoch 9/500, Train Loss: 133.5052, Val Loss: 133.6542
2024-12-14 22:21:59,571 - INFO - Epoch 10/500, Train Loss: 133.5063, Val Loss: 134.0035
2024-12-14 22:29:14,306 - INFO - Epoch 11/500, Train Loss: 133.5074, Val Loss: 133.9180
2024-12-14 22:36:28,953 - INFO - Epoch 12/500, Train Loss: 145.9481, Val Loss: 133.9748
2024-12-14 22:43:43,872 - INFO - Epoch 13/500, Train Loss: 133.5064, Val Loss: 133.6443
2024-12-14 22:50:58,509 - INFO - Epoch 14/500, Train Loss: 133.5061, Val Loss: 133.6972
2024-12-14 22:58:13,401 - INFO - Epoch 15/500, Train Loss: 133.5056, Val Loss: 133.4259
2024-12-14 23:05:28,440 - INFO - Epoch 16/500, Train Loss: 133.5062, Val Loss: 133.6468
2024-12-14 23:12:43,135 - INFO - Epoch 17/500, Train Loss: 133.5062, Val Loss: 133.5584
2024-12-14 23:19:57,752 - INFO - Epoch 18/500, Train Loss: 133.5070, Val Loss: 133.8406
2024-12-14 23:27:12,722 - INFO - Epoch 19/500, Train Loss: 133.5073, Val Loss: 133.7688
2024-12-14 23:34:27,582 - INFO - Epoch 20/500, Train Loss: 133.5079, Val Loss: 134.0066
2024-12-14 23:41:42,273 - INFO - Epoch 21/500, Train Loss: 133.5065, Val Loss: 133.6885
2024-12-14 23:48:57,339 - INFO - Epoch 22/500, Train Loss: 133.5068, Val Loss: 133.7680
2024-12-14 23:56:11,917 - INFO - Epoch 23/500, Train Loss: 133.5065, Val Loss: 133.7325
2024-12-15 00:03:26,963 - INFO - Epoch 24/500, Train Loss: 133.5065, Val Loss: 133.4397
2024-12-15 00:10:41,837 - INFO - Epoch 25/500, Train Loss: 133.5056, Val Loss: 133.6908
2024-12-15 00:17:56,583 - INFO - Epoch 26/500, Train Loss: 133.5066, Val Loss: 133.6780
2024-12-15 00:25:11,400 - INFO - Epoch 27/500, Train Loss: 133.5078, Val Loss: 133.7154
2024-12-15 00:32:26,109 - INFO - Epoch 28/500, Train Loss: 133.5054, Val Loss: 133.4771
2024-12-15 00:39:40,869 - INFO - Epoch 29/500, Train Loss: 133.5068, Val Loss: 133.5870
2024-12-15 00:46:55,857 - INFO - Epoch 30/500, Train Loss: 133.5075, Val Loss: 133.6779
2024-12-15 00:54:10,586 - INFO - Epoch 31/500, Train Loss: 133.5067, Val Loss: 133.7991
2024-12-15 01:01:25,228 - INFO - Epoch 32/500, Train Loss: 133.5057, Val Loss: 133.7715
2024-12-15 01:08:40,116 - INFO - Epoch 33/500, Train Loss: 133.5062, Val Loss: 133.7428
2024-12-15 01:15:54,873 - INFO - Epoch 34/500, Train Loss: 133.5065, Val Loss: 133.4883
2024-12-15 01:23:09,581 - INFO - Epoch 35/500, Train Loss: 133.5074, Val Loss: 133.8319
2024-12-15 01:30:24,463 - INFO - Epoch 36/500, Train Loss: 133.5064, Val Loss: 133.7222
2024-12-15 01:37:39,209 - INFO - Epoch 37/500, Train Loss: 133.5061, Val Loss: 133.4124
2024-12-15 01:44:54,275 - INFO - Epoch 38/500, Train Loss: 133.5052, Val Loss: 133.9182
2024-12-15 01:52:09,027 - INFO - Epoch 39/500, Train Loss: 133.5053, Val Loss: 133.8306
2024-12-15 01:59:23,775 - INFO - Epoch 40/500, Train Loss: 133.5061, Val Loss: 133.8259
2024-12-15 02:06:38,635 - INFO - Epoch 41/500, Train Loss: 133.5072, Val Loss: 133.7926
2024-12-15 02:13:53,357 - INFO - Epoch 42/500, Train Loss: 133.5076, Val Loss: 133.7344
2024-12-15 02:21:08,091 - INFO - Epoch 43/500, Train Loss: 133.5075, Val Loss: 133.6939
2024-12-15 02:28:23,176 - INFO - Epoch 44/500, Train Loss: 133.5068, Val Loss: 133.5842
2024-12-15 02:35:37,710 - INFO - Epoch 45/500, Train Loss: 133.5077, Val Loss: 133.6757
2024-12-15 02:42:52,449 - INFO - Epoch 46/500, Train Loss: 133.5061, Val Loss: 133.7719
2024-12-15 02:50:07,381 - INFO - Epoch 47/500, Train Loss: 133.5070, Val Loss: 133.6134
2024-12-15 02:57:22,226 - INFO - Epoch 48/500, Train Loss: 133.5058, Val Loss: 133.8746
2024-12-15 03:04:37,050 - INFO - Epoch 49/500, Train Loss: 133.5052, Val Loss: 133.5237
2024-12-15 03:11:51,946 - INFO - Epoch 50/500, Train Loss: 133.5052, Val Loss: 133.8075
2024-12-15 03:19:06,796 - INFO - Epoch 51/500, Train Loss: 133.5065, Val Loss: 133.4403
2024-12-15 03:26:21,681 - INFO - Epoch 52/500, Train Loss: 133.5068, Val Loss: 133.6204
2024-12-15 03:33:36,507 - INFO - Epoch 53/500, Train Loss: 133.5053, Val Loss: 133.6638
2024-12-15 03:40:51,080 - INFO - Epoch 54/500, Train Loss: 133.5068, Val Loss: 133.7697
2024-12-15 03:48:06,055 - INFO - Epoch 55/500, Train Loss: 133.5072, Val Loss: 133.5560
2024-12-15 03:55:20,855 - INFO - Epoch 56/500, Train Loss: 133.5069, Val Loss: 133.8211
2024-12-15 04:02:35,560 - INFO - Epoch 57/500, Train Loss: 133.5057, Val Loss: 133.6446
2024-12-15 04:09:50,749 - INFO - Epoch 58/500, Train Loss: 133.5071, Val Loss: 133.8067
2024-12-15 04:17:05,494 - INFO - Epoch 59/500, Train Loss: 133.5071, Val Loss: 133.8031
2024-12-15 04:24:20,397 - INFO - Epoch 60/500, Train Loss: 133.5071, Val Loss: 133.8690
2024-12-15 04:31:35,485 - INFO - Epoch 61/500, Train Loss: 133.5076, Val Loss: 133.8477
2024-12-15 04:38:50,261 - INFO - Epoch 62/500, Train Loss: 133.5060, Val Loss: 133.6917
2024-12-15 04:46:04,835 - INFO - Epoch 63/500, Train Loss: 133.5053, Val Loss: 134.0257
2024-12-15 04:53:19,804 - INFO - Epoch 64/500, Train Loss: 133.5060, Val Loss: 133.8562
2024-12-15 05:00:34,640 - INFO - Epoch 65/500, Train Loss: 133.5056, Val Loss: 133.5387
2024-12-15 05:07:49,513 - INFO - Epoch 66/500, Train Loss: 133.5063, Val Loss: 133.6928
2024-12-15 05:15:04,255 - INFO - Epoch 67/500, Train Loss: 133.5072, Val Loss: 133.4947
2024-12-15 05:22:18,946 - INFO - Epoch 68/500, Train Loss: 133.5060, Val Loss: 133.4406
2024-12-15 05:29:33,976 - INFO - Epoch 69/500, Train Loss: 133.5067, Val Loss: 133.6611
2024-12-15 05:36:48,885 - INFO - Epoch 70/500, Train Loss: 133.5070, Val Loss: 133.9340
2024-12-15 05:44:03,670 - INFO - Epoch 71/500, Train Loss: 133.5068, Val Loss: 133.6835
2024-12-15 05:51:18,687 - INFO - Epoch 72/500, Train Loss: 133.5076, Val Loss: 133.6749
2024-12-15 05:58:33,384 - INFO - Epoch 73/500, Train Loss: 133.5069, Val Loss: 133.6266
2024-12-15 06:05:48,086 - INFO - Epoch 74/500, Train Loss: 133.5054, Val Loss: 133.7831
2024-12-15 06:13:03,143 - INFO - Epoch 75/500, Train Loss: 133.5064, Val Loss: 133.6831
2024-12-15 06:20:17,978 - INFO - Epoch 76/500, Train Loss: 133.5062, Val Loss: 133.9213
2024-12-15 06:27:32,725 - INFO - Epoch 77/500, Train Loss: 133.5062, Val Loss: 133.7311
2024-12-15 06:34:47,763 - INFO - Epoch 78/500, Train Loss: 133.5079, Val Loss: 133.7218
2024-12-15 06:42:02,590 - INFO - Epoch 79/500, Train Loss: 133.5078, Val Loss: 133.6244
2024-12-15 06:49:17,591 - INFO - Epoch 80/500, Train Loss: 133.5059, Val Loss: 133.6982
2024-12-15 06:55:45,084 - INFO - Epoch 81/500, Train Loss: 133.5064, Val Loss: 133.5001
2024-12-15 07:01:17,709 - INFO - Epoch 82/500, Train Loss: 133.5068, Val Loss: 133.7743
2024-12-15 07:06:50,581 - INFO - Epoch 83/500, Train Loss: 133.5065, Val Loss: 133.6554
2024-12-15 07:12:23,346 - INFO - Epoch 84/500, Train Loss: 133.5066, Val Loss: 133.6817
2024-12-15 07:17:55,991 - INFO - Epoch 85/500, Train Loss: 133.5065, Val Loss: 133.7861
2024-12-15 07:23:28,879 - INFO - Epoch 86/500, Train Loss: 133.5044, Val Loss: 133.8831
2024-12-15 07:29:01,690 - INFO - Epoch 87/500, Train Loss: 133.5067, Val Loss: 133.9493
2024-12-15 07:34:34,247 - INFO - Epoch 88/500, Train Loss: 133.5055, Val Loss: 133.8321
2024-12-15 07:40:07,254 - INFO - Epoch 89/500, Train Loss: 133.5054, Val Loss: 133.6683
2024-12-15 07:45:39,926 - INFO - Epoch 90/500, Train Loss: 133.5074, Val Loss: 133.7880
2024-12-15 07:51:12,458 - INFO - Epoch 91/500, Train Loss: 133.5059, Val Loss: 133.5826
2024-12-15 07:56:45,492 - INFO - Epoch 92/500, Train Loss: 133.5058, Val Loss: 133.6306
2024-12-15 08:02:18,089 - INFO - Epoch 93/500, Train Loss: 133.5057, Val Loss: 133.5892
2024-12-15 08:07:50,955 - INFO - Epoch 94/500, Train Loss: 133.5072, Val Loss: 133.6132
2024-12-15 08:13:23,434 - INFO - Epoch 95/500, Train Loss: 133.5064, Val Loss: 133.7762
2024-12-15 08:18:55,972 - INFO - Epoch 96/500, Train Loss: 133.5063, Val Loss: 133.9801
2024-12-15 08:24:28,851 - INFO - Epoch 97/500, Train Loss: 133.5064, Val Loss: 133.6285
2024-12-15 08:30:01,488 - INFO - Epoch 98/500, Train Loss: 133.5064, Val Loss: 133.6206
2024-12-15 08:35:34,020 - INFO - Epoch 99/500, Train Loss: 133.5059, Val Loss: 133.7255
2024-12-15 08:41:06,500 - INFO - Epoch 100/500, Train Loss: 133.5059, Val Loss: 133.6642
2024-12-15 08:46:38,890 - INFO - Epoch 101/500, Train Loss: 133.5060, Val Loss: 133.8179
2024-12-15 08:52:11,368 - INFO - Epoch 102/500, Train Loss: 133.5063, Val Loss: 133.6507
2024-12-15 08:57:44,480 - INFO - Epoch 103/500, Train Loss: 133.5076, Val Loss: 133.6984
2024-12-15 09:03:16,732 - INFO - Epoch 104/500, Train Loss: 133.5075, Val Loss: 133.7277
2024-12-15 09:08:49,447 - INFO - Epoch 105/500, Train Loss: 133.5058, Val Loss: 133.5709
2024-12-15 09:14:22,383 - INFO - Epoch 106/500, Train Loss: 133.5078, Val Loss: 133.5544
2024-12-15 09:19:55,073 - INFO - Epoch 107/500, Train Loss: 133.5074, Val Loss: 133.6474
2024-12-15 09:25:28,008 - INFO - Epoch 108/500, Train Loss: 133.5078, Val Loss: 133.7203
2024-12-15 09:31:00,569 - INFO - Epoch 109/500, Train Loss: 133.5061, Val Loss: 133.8004
2024-12-15 09:36:33,232 - INFO - Epoch 110/500, Train Loss: 133.5066, Val Loss: 133.5434
2024-12-15 09:42:06,149 - INFO - Epoch 111/500, Train Loss: 133.5057, Val Loss: 133.6904
2024-12-15 09:47:38,806 - INFO - Epoch 112/500, Train Loss: 133.5072, Val Loss: 133.7077
2024-12-15 09:53:11,308 - INFO - Epoch 113/500, Train Loss: 133.5066, Val Loss: 133.7355
2024-12-15 09:58:44,181 - INFO - Epoch 114/500, Train Loss: 133.5053, Val Loss: 133.6699
2024-12-15 10:04:16,914 - INFO - Epoch 115/500, Train Loss: 133.5061, Val Loss: 133.6989
2024-12-15 10:09:49,560 - INFO - Epoch 116/500, Train Loss: 133.5071, Val Loss: 133.9591
2024-12-15 10:15:22,463 - INFO - Epoch 117/500, Train Loss: 133.5066, Val Loss: 133.9473
2024-12-15 10:20:55,123 - INFO - Epoch 118/500, Train Loss: 133.5068, Val Loss: 133.8234
2024-12-15 10:26:27,868 - INFO - Epoch 119/500, Train Loss: 133.5061, Val Loss: 133.7959
2024-12-15 10:32:00,876 - INFO - Epoch 120/500, Train Loss: 133.5052, Val Loss: 133.8272
2024-12-15 10:37:33,606 - INFO - Epoch 121/500, Train Loss: 133.5070, Val Loss: 133.6743
2024-12-15 10:43:06,548 - INFO - Epoch 122/500, Train Loss: 133.5078, Val Loss: 133.9150
2024-12-15 10:48:39,150 - INFO - Epoch 123/500, Train Loss: 133.5081, Val Loss: 133.6644
2024-12-15 10:54:11,893 - INFO - Epoch 124/500, Train Loss: 133.5089, Val Loss: 134.0427
2024-12-15 10:59:44,737 - INFO - Epoch 125/500, Train Loss: 133.5071, Val Loss: 133.5717
2024-12-15 11:05:17,494 - INFO - Epoch 126/500, Train Loss: 133.5063, Val Loss: 133.7451
2024-12-15 11:10:50,035 - INFO - Epoch 127/500, Train Loss: 133.5050, Val Loss: 133.6382
2024-12-15 11:16:22,936 - INFO - Epoch 128/500, Train Loss: 133.5074, Val Loss: 133.7844
2024-12-15 11:21:55,590 - INFO - Epoch 129/500, Train Loss: 133.5073, Val Loss: 133.7012
2024-12-15 11:27:28,280 - INFO - Epoch 130/500, Train Loss: 133.5082, Val Loss: 133.8746
2024-12-15 11:33:01,194 - INFO - Epoch 131/500, Train Loss: 133.5058, Val Loss: 133.5768
2024-12-15 11:38:33,751 - INFO - Epoch 132/500, Train Loss: 133.5059, Val Loss: 133.9851
2024-12-15 11:44:06,539 - INFO - Epoch 133/500, Train Loss: 133.5072, Val Loss: 133.7106
2024-12-15 11:49:39,307 - INFO - Epoch 134/500, Train Loss: 133.5062, Val Loss: 133.8053
2024-12-15 11:55:11,987 - INFO - Epoch 135/500, Train Loss: 133.5058, Val Loss: 134.0870
2024-12-15 12:00:44,824 - INFO - Epoch 136/500, Train Loss: 133.5049, Val Loss: 133.9057
2024-12-15 12:06:17,617 - INFO - Epoch 137/500, Train Loss: 133.5057, Val Loss: 133.7045
2024-12-15 12:11:50,364 - INFO - Epoch 138/500, Train Loss: 133.5049, Val Loss: 133.7303
2024-12-15 12:17:23,326 - INFO - Epoch 139/500, Train Loss: 133.5054, Val Loss: 133.7629
2024-12-15 12:22:55,967 - INFO - Epoch 140/500, Train Loss: 133.5066, Val Loss: 133.6409
2024-12-15 12:28:28,578 - INFO - Epoch 141/500, Train Loss: 133.5047, Val Loss: 133.7971
2024-12-15 12:34:01,466 - INFO - Epoch 142/500, Train Loss: 133.5071, Val Loss: 133.7910
2024-12-15 12:39:34,156 - INFO - Epoch 143/500, Train Loss: 133.5079, Val Loss: 133.5413
2024-12-15 12:45:06,894 - INFO - Epoch 144/500, Train Loss: 133.5058, Val Loss: 133.8850
2024-12-15 12:50:39,798 - INFO - Epoch 145/500, Train Loss: 133.5063, Val Loss: 133.8831
2024-12-15 12:56:12,593 - INFO - Epoch 146/500, Train Loss: 133.5051, Val Loss: 133.7973
2024-12-15 13:01:45,436 - INFO - Epoch 147/500, Train Loss: 133.5055, Val Loss: 133.5426
2024-12-15 13:07:17,902 - INFO - Epoch 148/500, Train Loss: 133.5053, Val Loss: 133.6463
2024-12-15 13:12:50,277 - INFO - Epoch 149/500, Train Loss: 133.5063, Val Loss: 133.8769
2024-12-15 13:18:23,037 - INFO - Epoch 150/500, Train Loss: 133.5048, Val Loss: 133.7697
2024-12-15 13:23:55,776 - INFO - Epoch 151/500, Train Loss: 133.5074, Val Loss: 133.6070
2024-12-15 13:29:28,441 - INFO - Epoch 152/500, Train Loss: 133.5051, Val Loss: 133.5923
2024-12-15 13:35:01,371 - INFO - Epoch 153/500, Train Loss: 133.5060, Val Loss: 133.5566
2024-12-15 13:40:34,008 - INFO - Epoch 154/500, Train Loss: 133.5052, Val Loss: 133.7116
2024-12-15 13:46:06,745 - INFO - Epoch 155/500, Train Loss: 133.5063, Val Loss: 133.8471
2024-12-15 13:51:39,600 - INFO - Epoch 156/500, Train Loss: 133.5062, Val Loss: 133.8453
2024-12-15 13:57:12,238 - INFO - Epoch 157/500, Train Loss: 133.5067, Val Loss: 133.8171
2024-12-15 14:02:44,877 - INFO - Epoch 158/500, Train Loss: 133.5063, Val Loss: 133.9149
2024-12-15 14:08:17,657 - INFO - Epoch 159/500, Train Loss: 133.5070, Val Loss: 133.7904
2024-12-15 14:13:50,293 - INFO - Epoch 160/500, Train Loss: 133.5065, Val Loss: 133.6879
2024-12-15 14:19:23,168 - INFO - Epoch 161/500, Train Loss: 133.5073, Val Loss: 133.5292
2024-12-15 14:24:55,773 - INFO - Epoch 162/500, Train Loss: 133.5056, Val Loss: 134.0000
2024-12-15 14:30:28,344 - INFO - Epoch 163/500, Train Loss: 133.5064, Val Loss: 133.9108
2024-12-15 14:36:01,293 - INFO - Epoch 164/500, Train Loss: 133.5066, Val Loss: 133.8791
2024-12-15 14:41:33,913 - INFO - Epoch 165/500, Train Loss: 133.5071, Val Loss: 133.5912
2024-12-15 14:47:06,486 - INFO - Epoch 166/500, Train Loss: 133.5080, Val Loss: 133.7567
2024-12-15 14:52:39,271 - INFO - Epoch 167/500, Train Loss: 133.5067, Val Loss: 133.5894
2024-12-15 14:58:11,842 - INFO - Epoch 168/500, Train Loss: 133.5062, Val Loss: 133.8040
2024-12-15 15:03:44,569 - INFO - Epoch 169/500, Train Loss: 133.5064, Val Loss: 133.6659
2024-12-15 15:09:17,438 - INFO - Epoch 170/500, Train Loss: 133.5066, Val Loss: 133.7116
2024-12-15 15:14:50,135 - INFO - Epoch 171/500, Train Loss: 133.5073, Val Loss: 133.8804
2024-12-15 15:20:22,598 - INFO - Epoch 172/500, Train Loss: 133.5061, Val Loss: 133.4693
2024-12-15 15:25:55,470 - INFO - Epoch 173/500, Train Loss: 133.5058, Val Loss: 133.7234
2024-12-15 15:31:28,139 - INFO - Epoch 174/500, Train Loss: 133.5050, Val Loss: 133.7135
2024-12-15 15:37:00,963 - INFO - Epoch 175/500, Train Loss: 133.5063, Val Loss: 133.7039
2024-12-15 15:42:33,691 - INFO - Epoch 176/500, Train Loss: 133.5072, Val Loss: 133.8633
2024-12-15 15:48:06,227 - INFO - Epoch 177/500, Train Loss: 133.5067, Val Loss: 133.7863
2024-12-15 15:53:39,070 - INFO - Epoch 178/500, Train Loss: 133.5062, Val Loss: 133.6296
2024-12-15 15:59:11,755 - INFO - Epoch 179/500, Train Loss: 133.5072, Val Loss: 133.8205
2024-12-15 16:04:44,392 - INFO - Epoch 180/500, Train Loss: 133.5074, Val Loss: 133.7982
2024-12-15 16:10:17,102 - INFO - Epoch 181/500, Train Loss: 133.5061, Val Loss: 133.9536
2024-12-15 16:15:49,676 - INFO - Epoch 182/500, Train Loss: 133.5069, Val Loss: 133.7781
2024-12-15 16:21:22,369 - INFO - Epoch 183/500, Train Loss: 133.5081, Val Loss: 133.8815
2024-12-15 16:26:55,302 - INFO - Epoch 184/500, Train Loss: 133.5070, Val Loss: 133.5686
2024-12-15 16:32:27,971 - INFO - Epoch 185/500, Train Loss: 133.5065, Val Loss: 133.7065
2024-12-15 16:38:00,600 - INFO - Epoch 186/500, Train Loss: 133.5072, Val Loss: 133.9136
2024-12-15 16:43:33,563 - INFO - Epoch 187/500, Train Loss: 133.5055, Val Loss: 133.8525
2024-12-15 16:49:06,342 - INFO - Epoch 188/500, Train Loss: 133.5062, Val Loss: 133.5718
2024-12-15 16:54:39,133 - INFO - Epoch 189/500, Train Loss: 133.5065, Val Loss: 133.7888
2024-12-15 17:00:11,849 - INFO - Epoch 190/500, Train Loss: 133.5063, Val Loss: 133.6629
2024-12-15 17:05:44,260 - INFO - Epoch 191/500, Train Loss: 133.5063, Val Loss: 133.5344
2024-12-15 17:11:17,130 - INFO - Epoch 192/500, Train Loss: 133.5074, Val Loss: 133.5365
2024-12-15 17:16:49,837 - INFO - Epoch 193/500, Train Loss: 133.5067, Val Loss: 133.8782
2024-12-15 17:23:14,132 - INFO - Epoch 194/500, Train Loss: 133.5079, Val Loss: 133.3861
2024-12-15 17:29:39,994 - INFO - Epoch 195/500, Train Loss: 133.5060, Val Loss: 133.8822
2024-12-15 17:36:05,384 - INFO - Epoch 196/500, Train Loss: 133.5069, Val Loss: 133.7210
2024-12-15 17:42:30,660 - INFO - Epoch 197/500, Train Loss: 133.5060, Val Loss: 133.8967
2024-12-15 17:48:56,106 - INFO - Epoch 198/500, Train Loss: 133.5067, Val Loss: 133.6538
2024-12-15 17:55:21,613 - INFO - Epoch 199/500, Train Loss: 133.5075, Val Loss: 133.6892
2024-12-15 18:01:46,822 - INFO - Epoch 200/500, Train Loss: 133.5061, Val Loss: 133.6884
2024-12-15 18:08:12,342 - INFO - Epoch 201/500, Train Loss: 133.5070, Val Loss: 133.7843
2024-12-15 18:14:30,883 - INFO - Epoch 202/500, Train Loss: 133.5079, Val Loss: 133.7039
2024-12-15 18:20:56,613 - INFO - Epoch 203/500, Train Loss: 133.5069, Val Loss: 133.9645
2024-12-15 18:27:21,781 - INFO - Epoch 204/500, Train Loss: 133.5068, Val Loss: 133.9741
2024-12-15 18:33:47,191 - INFO - Epoch 205/500, Train Loss: 133.5067, Val Loss: 133.7367
2024-12-15 18:40:12,809 - INFO - Epoch 206/500, Train Loss: 133.5068, Val Loss: 133.8295
2024-12-15 18:46:37,839 - INFO - Epoch 207/500, Train Loss: 133.5057, Val Loss: 133.7835
2024-12-15 18:53:02,920 - INFO - Epoch 208/500, Train Loss: 133.5063, Val Loss: 133.9058
2024-12-15 18:59:28,112 - INFO - Epoch 209/500, Train Loss: 133.5063, Val Loss: 133.6530
2024-12-15 19:05:53,233 - INFO - Epoch 210/500, Train Loss: 133.5065, Val Loss: 133.6921
2024-12-15 19:12:18,493 - INFO - Epoch 211/500, Train Loss: 133.5071, Val Loss: 133.7970
2024-12-15 19:18:43,994 - INFO - Epoch 212/500, Train Loss: 133.5060, Val Loss: 133.6706
2024-12-15 19:25:08,924 - INFO - Epoch 213/500, Train Loss: 133.5075, Val Loss: 133.5050
2024-12-15 19:31:34,224 - INFO - Epoch 214/500, Train Loss: 133.5055, Val Loss: 133.5785
2024-12-15 19:37:59,843 - INFO - Epoch 215/500, Train Loss: 133.5062, Val Loss: 133.5460
2024-12-15 19:44:25,294 - INFO - Epoch 216/500, Train Loss: 133.5064, Val Loss: 133.7050
2024-12-15 19:50:50,595 - INFO - Epoch 217/500, Train Loss: 133.5055, Val Loss: 133.8570
2024-12-15 19:57:15,848 - INFO - Epoch 218/500, Train Loss: 133.5073, Val Loss: 133.5823
2024-12-15 20:03:41,300 - INFO - Epoch 219/500, Train Loss: 133.5059, Val Loss: 133.8623
2024-12-15 20:10:06,779 - INFO - Epoch 220/500, Train Loss: 133.5058, Val Loss: 133.7810
2024-12-15 20:16:32,102 - INFO - Epoch 221/500, Train Loss: 133.5064, Val Loss: 133.6803
2024-12-15 20:22:57,473 - INFO - Epoch 222/500, Train Loss: 133.5060, Val Loss: 133.7698
2024-12-15 20:29:23,079 - INFO - Epoch 223/500, Train Loss: 133.5070, Val Loss: 133.8195
2024-12-15 20:35:48,338 - INFO - Epoch 224/500, Train Loss: 133.5073, Val Loss: 133.8080
2024-12-15 20:42:13,950 - INFO - Epoch 225/500, Train Loss: 133.5074, Val Loss: 133.6249
2024-12-15 20:48:39,434 - INFO - Epoch 226/500, Train Loss: 133.5061, Val Loss: 133.7548
2024-12-15 20:55:04,462 - INFO - Epoch 227/500, Train Loss: 133.5048, Val Loss: 133.7391
2024-12-15 21:01:29,806 - INFO - Epoch 228/500, Train Loss: 133.5058, Val Loss: 133.5796
2024-12-15 21:07:55,298 - INFO - Epoch 229/500, Train Loss: 133.5059, Val Loss: 133.5759
2024-12-15 21:14:20,538 - INFO - Epoch 230/500, Train Loss: 133.5072, Val Loss: 133.9087
2024-12-15 21:20:45,846 - INFO - Epoch 231/500, Train Loss: 133.5072, Val Loss: 133.9689
2024-12-15 21:27:10,815 - INFO - Epoch 232/500, Train Loss: 133.5056, Val Loss: 133.7837
2024-12-15 21:33:36,156 - INFO - Epoch 233/500, Train Loss: 133.5074, Val Loss: 133.8637
2024-12-15 21:40:01,558 - INFO - Epoch 234/500, Train Loss: 133.5062, Val Loss: 134.0163
2024-12-15 21:46:26,785 - INFO - Epoch 235/500, Train Loss: 133.5073, Val Loss: 133.9048
2024-12-15 21:52:51,860 - INFO - Epoch 236/500, Train Loss: 133.5080, Val Loss: 133.5998
2024-12-15 21:59:17,330 - INFO - Epoch 237/500, Train Loss: 133.5069, Val Loss: 133.6023
2024-12-15 22:05:42,700 - INFO - Epoch 238/500, Train Loss: 133.5065, Val Loss: 133.4537
2024-12-15 22:10:15,062 - INFO - Epoch 239/500, Train Loss: 133.5061, Val Loss: 133.6540
