2024-12-14 16:51:57,977 - INFO - Training configuration:
2024-12-14 16:51:57,977 - INFO - grid_size: 13
2024-12-14 16:51:57,977 - INFO - epochs: 200
2024-12-14 16:51:57,978 - INFO - max_data_points: 50000
2024-12-14 16:51:57,978 - INFO - batch_size: 256
2024-12-14 16:51:57,978 - INFO - lr: 0.01
2024-12-14 16:51:57,978 - INFO - run_mode: run
2024-12-14 16:51:57,978 - INFO - compute_device: cuda
2024-12-14 16:51:57,978 - INFO - model_name: manta-cruise-5117
2024-12-14 16:51:57,978 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/manta-cruise-5117
2024-12-14 16:51:57,979 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 16:52:06,863 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 16:52:07,307 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:52:07,307 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 16:52:07,672 - INFO - Augmentation is applied!
2024-12-14 16:52:07,673 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:52:07,673 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 16:53:44,081 - INFO - Epoch 1/200, Train Loss: 133.7478, Val Loss: 133.8272
2024-12-14 16:55:19,737 - INFO - Epoch 2/200, Train Loss: 133.5064, Val Loss: 133.5852
2024-12-14 16:56:55,275 - INFO - Epoch 3/200, Train Loss: 133.5069, Val Loss: 133.5675
2024-12-14 16:58:30,556 - INFO - Epoch 4/200, Train Loss: 133.5060, Val Loss: 133.7873
2024-12-14 17:00:06,014 - INFO - Epoch 5/200, Train Loss: 133.5063, Val Loss: 133.8171
2024-12-14 17:01:41,315 - INFO - Epoch 6/200, Train Loss: 133.5060, Val Loss: 133.6627
2024-12-14 17:03:16,715 - INFO - Epoch 7/200, Train Loss: 133.5064, Val Loss: 133.6976
2024-12-14 17:04:52,156 - INFO - Epoch 8/200, Train Loss: 133.5071, Val Loss: 133.6369
2024-12-14 17:06:27,406 - INFO - Epoch 9/200, Train Loss: 133.5052, Val Loss: 133.6542
2024-12-14 17:08:02,711 - INFO - Epoch 10/200, Train Loss: 133.5063, Val Loss: 134.0035
2024-12-14 17:09:37,981 - INFO - Epoch 11/200, Train Loss: 133.5074, Val Loss: 133.9180
2024-12-14 17:11:13,199 - INFO - Epoch 12/200, Train Loss: 145.9481, Val Loss: 133.9748
2024-12-14 17:12:48,684 - INFO - Epoch 13/200, Train Loss: 133.5064, Val Loss: 133.6443
2024-12-14 17:14:23,783 - INFO - Epoch 14/200, Train Loss: 133.5061, Val Loss: 133.6972
2024-12-14 17:15:59,194 - INFO - Epoch 15/200, Train Loss: 133.5056, Val Loss: 133.4259
2024-12-14 17:17:34,702 - INFO - Epoch 16/200, Train Loss: 133.5062, Val Loss: 133.6468
2024-12-14 17:19:10,189 - INFO - Epoch 17/200, Train Loss: 133.5062, Val Loss: 133.5584
2024-12-14 17:20:45,531 - INFO - Epoch 18/200, Train Loss: 133.5070, Val Loss: 133.8406
2024-12-14 17:22:21,053 - INFO - Epoch 19/200, Train Loss: 133.5073, Val Loss: 133.7688
2024-12-14 17:23:56,442 - INFO - Epoch 20/200, Train Loss: 133.5079, Val Loss: 134.0066
2024-12-14 17:25:31,830 - INFO - Epoch 21/200, Train Loss: 133.5065, Val Loss: 133.6885
2024-12-14 17:27:07,250 - INFO - Epoch 22/200, Train Loss: 133.5068, Val Loss: 133.7680
2024-12-14 17:28:42,474 - INFO - Epoch 23/200, Train Loss: 133.5065, Val Loss: 133.7325
2024-12-14 17:30:17,809 - INFO - Epoch 24/200, Train Loss: 133.5065, Val Loss: 133.4397
2024-12-14 17:31:53,126 - INFO - Epoch 25/200, Train Loss: 133.5056, Val Loss: 133.6908
2024-12-14 17:33:28,449 - INFO - Epoch 26/200, Train Loss: 133.5066, Val Loss: 133.6780
2024-12-14 17:35:03,667 - INFO - Epoch 27/200, Train Loss: 133.5078, Val Loss: 133.7154
2024-12-14 17:36:38,940 - INFO - Epoch 28/200, Train Loss: 133.5054, Val Loss: 133.4771
2024-12-14 17:38:14,273 - INFO - Epoch 29/200, Train Loss: 133.5068, Val Loss: 133.5870
2024-12-14 17:39:49,582 - INFO - Epoch 30/200, Train Loss: 133.5075, Val Loss: 133.6779
2024-12-14 17:41:24,592 - INFO - Epoch 31/200, Train Loss: 133.5067, Val Loss: 133.7991
2024-12-14 17:42:59,937 - INFO - Epoch 32/200, Train Loss: 133.5057, Val Loss: 133.7715
2024-12-14 17:44:35,109 - INFO - Epoch 33/200, Train Loss: 133.5062, Val Loss: 133.7428
2024-12-14 17:46:10,359 - INFO - Epoch 34/200, Train Loss: 133.5065, Val Loss: 133.4883
2024-12-14 17:47:45,620 - INFO - Epoch 35/200, Train Loss: 133.5074, Val Loss: 133.8319
2024-12-14 17:49:20,818 - INFO - Epoch 36/200, Train Loss: 133.5064, Val Loss: 133.7222
2024-12-14 17:50:56,078 - INFO - Epoch 37/200, Train Loss: 133.5061, Val Loss: 133.4124
2024-12-14 17:52:31,433 - INFO - Epoch 38/200, Train Loss: 133.5052, Val Loss: 133.9182
2024-12-14 17:54:06,723 - INFO - Epoch 39/200, Train Loss: 133.5053, Val Loss: 133.8306
2024-12-14 17:55:41,876 - INFO - Epoch 40/200, Train Loss: 133.5061, Val Loss: 133.8259
2024-12-14 17:57:17,251 - INFO - Epoch 41/200, Train Loss: 133.5072, Val Loss: 133.7926
2024-12-14 17:58:52,573 - INFO - Epoch 42/200, Train Loss: 133.5076, Val Loss: 133.7344
2024-12-14 18:00:27,874 - INFO - Epoch 43/200, Train Loss: 133.5075, Val Loss: 133.6939
2024-12-14 18:02:03,152 - INFO - Epoch 44/200, Train Loss: 133.5068, Val Loss: 133.5842
2024-12-14 18:03:38,459 - INFO - Epoch 45/200, Train Loss: 133.5077, Val Loss: 133.6757
2024-12-14 18:05:13,914 - INFO - Epoch 46/200, Train Loss: 133.5061, Val Loss: 133.7719
2024-12-14 18:06:49,354 - INFO - Epoch 47/200, Train Loss: 133.5070, Val Loss: 133.6134
2024-12-14 18:08:24,810 - INFO - Epoch 48/200, Train Loss: 133.5058, Val Loss: 133.8746
2024-12-14 18:10:00,225 - INFO - Epoch 49/200, Train Loss: 133.5052, Val Loss: 133.5237
2024-12-14 18:11:35,607 - INFO - Epoch 50/200, Train Loss: 133.5052, Val Loss: 133.8075
2024-12-14 18:13:10,968 - INFO - Epoch 51/200, Train Loss: 133.5065, Val Loss: 133.4403
2024-12-14 18:14:46,342 - INFO - Epoch 52/200, Train Loss: 133.5068, Val Loss: 133.6204
2024-12-14 18:16:21,658 - INFO - Epoch 53/200, Train Loss: 133.5053, Val Loss: 133.6638
2024-12-14 18:17:56,930 - INFO - Epoch 54/200, Train Loss: 133.5068, Val Loss: 133.7697
2024-12-14 18:19:32,229 - INFO - Epoch 55/200, Train Loss: 133.5072, Val Loss: 133.5560
2024-12-14 18:21:07,234 - INFO - Epoch 56/200, Train Loss: 133.5069, Val Loss: 133.8211
2024-12-14 18:22:43,182 - INFO - Epoch 57/200, Train Loss: 133.5057, Val Loss: 133.6446
2024-12-14 18:24:18,807 - INFO - Epoch 58/200, Train Loss: 133.5071, Val Loss: 133.8067
2024-12-14 18:25:54,107 - INFO - Epoch 59/200, Train Loss: 133.5071, Val Loss: 133.8031
2024-12-14 18:27:29,427 - INFO - Epoch 60/200, Train Loss: 133.5071, Val Loss: 133.8690
2024-12-14 18:29:04,735 - INFO - Epoch 61/200, Train Loss: 133.5076, Val Loss: 133.8477
2024-12-14 18:30:40,089 - INFO - Epoch 62/200, Train Loss: 133.5060, Val Loss: 133.6917
2024-12-14 18:32:15,195 - INFO - Epoch 63/200, Train Loss: 133.5053, Val Loss: 134.0257
2024-12-14 18:33:50,746 - INFO - Epoch 64/200, Train Loss: 133.5060, Val Loss: 133.8562
2024-12-14 18:35:25,990 - INFO - Epoch 65/200, Train Loss: 133.5056, Val Loss: 133.5387
2024-12-14 18:37:01,291 - INFO - Epoch 66/200, Train Loss: 133.5063, Val Loss: 133.6928
2024-12-14 18:38:36,566 - INFO - Epoch 67/200, Train Loss: 133.5072, Val Loss: 133.4947
2024-12-14 18:40:12,393 - INFO - Epoch 68/200, Train Loss: 133.5060, Val Loss: 133.4406
2024-12-14 18:41:47,688 - INFO - Epoch 69/200, Train Loss: 133.5067, Val Loss: 133.6611
2024-12-14 18:43:23,005 - INFO - Epoch 70/200, Train Loss: 133.5070, Val Loss: 133.9340
2024-12-14 18:44:58,126 - INFO - Epoch 71/200, Train Loss: 133.5068, Val Loss: 133.6835
2024-12-14 18:46:33,290 - INFO - Epoch 72/200, Train Loss: 133.5076, Val Loss: 133.6749
2024-12-14 18:48:08,619 - INFO - Epoch 73/200, Train Loss: 133.5069, Val Loss: 133.6266
2024-12-14 18:49:44,008 - INFO - Epoch 74/200, Train Loss: 133.5054, Val Loss: 133.7831
2024-12-14 18:51:19,241 - INFO - Epoch 75/200, Train Loss: 133.5064, Val Loss: 133.6831
2024-12-14 18:52:54,669 - INFO - Epoch 76/200, Train Loss: 133.5062, Val Loss: 133.9213
2024-12-14 18:54:30,584 - INFO - Epoch 77/200, Train Loss: 133.5062, Val Loss: 133.7311
2024-12-14 18:56:05,955 - INFO - Epoch 78/200, Train Loss: 133.5079, Val Loss: 133.7218
2024-12-14 18:57:41,340 - INFO - Epoch 79/200, Train Loss: 133.5078, Val Loss: 133.6244
2024-12-14 18:59:16,725 - INFO - Epoch 80/200, Train Loss: 133.5059, Val Loss: 133.6982
2024-12-14 19:00:52,136 - INFO - Epoch 81/200, Train Loss: 133.5064, Val Loss: 133.5001
2024-12-14 19:02:27,487 - INFO - Epoch 82/200, Train Loss: 133.5068, Val Loss: 133.7743
2024-12-14 19:04:03,122 - INFO - Epoch 83/200, Train Loss: 133.5065, Val Loss: 133.6554
2024-12-14 19:05:38,171 - INFO - Epoch 84/200, Train Loss: 133.5066, Val Loss: 133.6817
2024-12-14 19:07:12,756 - INFO - Epoch 85/200, Train Loss: 133.5065, Val Loss: 133.7861
2024-12-14 19:08:48,073 - INFO - Epoch 86/200, Train Loss: 133.5044, Val Loss: 133.8831
2024-12-14 19:10:23,629 - INFO - Epoch 87/200, Train Loss: 133.5067, Val Loss: 133.9493
2024-12-14 19:11:58,893 - INFO - Epoch 88/200, Train Loss: 133.5055, Val Loss: 133.8321
2024-12-14 19:13:34,209 - INFO - Epoch 89/200, Train Loss: 133.5054, Val Loss: 133.6683
2024-12-14 19:15:09,524 - INFO - Epoch 90/200, Train Loss: 133.5074, Val Loss: 133.7880
2024-12-14 19:16:44,863 - INFO - Epoch 91/200, Train Loss: 133.5059, Val Loss: 133.5826
2024-12-14 19:18:20,234 - INFO - Epoch 92/200, Train Loss: 133.5058, Val Loss: 133.6306
2024-12-14 19:19:55,456 - INFO - Epoch 93/200, Train Loss: 133.5057, Val Loss: 133.5892
2024-12-14 19:21:30,654 - INFO - Epoch 94/200, Train Loss: 133.5072, Val Loss: 133.6132
2024-12-14 19:23:05,995 - INFO - Epoch 95/200, Train Loss: 133.5064, Val Loss: 133.7762
2024-12-14 19:24:41,339 - INFO - Epoch 96/200, Train Loss: 133.5063, Val Loss: 133.9801
2024-12-14 19:26:16,708 - INFO - Epoch 97/200, Train Loss: 133.5064, Val Loss: 133.6285
2024-12-14 19:27:51,883 - INFO - Epoch 98/200, Train Loss: 133.5064, Val Loss: 133.6206
2024-12-14 19:29:27,359 - INFO - Epoch 99/200, Train Loss: 133.5059, Val Loss: 133.7255
2024-12-14 19:31:02,659 - INFO - Epoch 100/200, Train Loss: 133.5059, Val Loss: 133.6642
2024-12-14 19:32:38,217 - INFO - Epoch 101/200, Train Loss: 133.5060, Val Loss: 133.8179
2024-12-14 19:34:13,516 - INFO - Epoch 102/200, Train Loss: 133.5063, Val Loss: 133.6507
2024-12-14 19:35:48,875 - INFO - Epoch 103/200, Train Loss: 133.5076, Val Loss: 133.6984
2024-12-14 19:37:24,204 - INFO - Epoch 104/200, Train Loss: 133.5075, Val Loss: 133.7277
2024-12-14 19:38:59,544 - INFO - Epoch 105/200, Train Loss: 133.5058, Val Loss: 133.5709
2024-12-14 19:40:34,862 - INFO - Epoch 106/200, Train Loss: 133.5078, Val Loss: 133.5544
2024-12-14 19:42:10,376 - INFO - Epoch 107/200, Train Loss: 133.5074, Val Loss: 133.6474
2024-12-14 19:43:46,147 - INFO - Epoch 108/200, Train Loss: 133.5078, Val Loss: 133.7203
2024-12-14 19:45:21,699 - INFO - Epoch 109/200, Train Loss: 133.5061, Val Loss: 133.8004
2024-12-14 19:46:57,155 - INFO - Epoch 110/200, Train Loss: 133.5066, Val Loss: 133.5434
2024-12-14 19:48:32,520 - INFO - Epoch 111/200, Train Loss: 133.5057, Val Loss: 133.6904
2024-12-14 19:50:07,800 - INFO - Epoch 112/200, Train Loss: 133.5072, Val Loss: 133.7077
2024-12-14 19:51:42,901 - INFO - Epoch 113/200, Train Loss: 133.5066, Val Loss: 133.7355
2024-12-14 19:53:18,476 - INFO - Epoch 114/200, Train Loss: 133.5053, Val Loss: 133.6699
2024-12-14 19:54:54,168 - INFO - Epoch 115/200, Train Loss: 133.5061, Val Loss: 133.6989
2024-12-14 19:56:29,331 - INFO - Epoch 116/200, Train Loss: 133.5071, Val Loss: 133.9591
2024-12-14 19:58:04,122 - INFO - Epoch 117/200, Train Loss: 133.5066, Val Loss: 133.9473
2024-12-14 19:59:39,356 - INFO - Epoch 118/200, Train Loss: 133.5068, Val Loss: 133.8234
2024-12-14 20:01:14,725 - INFO - Epoch 119/200, Train Loss: 133.5061, Val Loss: 133.7959
2024-12-14 20:02:50,002 - INFO - Epoch 120/200, Train Loss: 133.5052, Val Loss: 133.8272
2024-12-14 20:04:25,367 - INFO - Epoch 121/200, Train Loss: 133.5070, Val Loss: 133.6743
2024-12-14 20:06:00,609 - INFO - Epoch 122/200, Train Loss: 133.5078, Val Loss: 133.9150
2024-12-14 20:07:35,778 - INFO - Epoch 123/200, Train Loss: 133.5081, Val Loss: 133.6644
2024-12-14 20:09:10,960 - INFO - Epoch 124/200, Train Loss: 133.5089, Val Loss: 134.0427
2024-12-14 20:10:46,151 - INFO - Epoch 125/200, Train Loss: 133.5071, Val Loss: 133.5717
2024-12-14 20:12:21,371 - INFO - Epoch 126/200, Train Loss: 133.5063, Val Loss: 133.7451
2024-12-14 20:13:56,823 - INFO - Epoch 127/200, Train Loss: 133.5050, Val Loss: 133.6382
2024-12-14 20:15:32,096 - INFO - Epoch 128/200, Train Loss: 133.5074, Val Loss: 133.7844
2024-12-14 20:17:07,631 - INFO - Epoch 129/200, Train Loss: 133.5073, Val Loss: 133.7012
2024-12-14 20:18:42,898 - INFO - Epoch 130/200, Train Loss: 133.5082, Val Loss: 133.8746
2024-12-14 20:20:18,232 - INFO - Epoch 131/200, Train Loss: 133.5058, Val Loss: 133.5768
2024-12-14 20:21:53,476 - INFO - Epoch 132/200, Train Loss: 133.5059, Val Loss: 133.9851
2024-12-14 20:23:28,768 - INFO - Epoch 133/200, Train Loss: 133.5072, Val Loss: 133.7106
2024-12-14 20:25:04,195 - INFO - Epoch 134/200, Train Loss: 133.5062, Val Loss: 133.8053
2024-12-14 20:26:39,666 - INFO - Epoch 135/200, Train Loss: 133.5058, Val Loss: 134.0870
2024-12-14 20:28:14,964 - INFO - Epoch 136/200, Train Loss: 133.5049, Val Loss: 133.9057
2024-12-14 20:29:50,301 - INFO - Epoch 137/200, Train Loss: 133.5057, Val Loss: 133.7045
2024-12-14 20:31:25,603 - INFO - Epoch 138/200, Train Loss: 133.5049, Val Loss: 133.7303
2024-12-14 20:33:01,356 - INFO - Epoch 139/200, Train Loss: 133.5054, Val Loss: 133.7629
2024-12-14 20:34:36,830 - INFO - Epoch 140/200, Train Loss: 133.5066, Val Loss: 133.6409
2024-12-14 20:36:12,243 - INFO - Epoch 141/200, Train Loss: 133.5047, Val Loss: 133.7971
2024-12-14 20:37:47,778 - INFO - Epoch 142/200, Train Loss: 133.5071, Val Loss: 133.7910
2024-12-14 20:39:23,306 - INFO - Epoch 143/200, Train Loss: 133.5079, Val Loss: 133.5413
2024-12-14 20:40:58,645 - INFO - Epoch 144/200, Train Loss: 133.5058, Val Loss: 133.8850
2024-12-14 20:42:33,793 - INFO - Epoch 145/200, Train Loss: 133.5063, Val Loss: 133.8831
2024-12-14 20:44:09,049 - INFO - Epoch 146/200, Train Loss: 133.5051, Val Loss: 133.7973
2024-12-14 20:45:44,182 - INFO - Epoch 147/200, Train Loss: 133.5055, Val Loss: 133.5426
2024-12-14 20:47:19,436 - INFO - Epoch 148/200, Train Loss: 133.5053, Val Loss: 133.6463
2024-12-14 20:48:54,759 - INFO - Epoch 149/200, Train Loss: 133.5063, Val Loss: 133.8769
2024-12-14 20:50:29,788 - INFO - Epoch 150/200, Train Loss: 133.5048, Val Loss: 133.7697
2024-12-14 20:52:05,070 - INFO - Epoch 151/200, Train Loss: 133.5074, Val Loss: 133.6070
2024-12-14 20:53:40,565 - INFO - Epoch 152/200, Train Loss: 133.5051, Val Loss: 133.5923
2024-12-14 20:55:15,860 - INFO - Epoch 153/200, Train Loss: 133.5060, Val Loss: 133.5566
2024-12-14 20:56:51,267 - INFO - Epoch 154/200, Train Loss: 133.5052, Val Loss: 133.7116
2024-12-14 20:58:26,509 - INFO - Epoch 155/200, Train Loss: 133.5063, Val Loss: 133.8471
2024-12-14 21:00:01,877 - INFO - Epoch 156/200, Train Loss: 133.5062, Val Loss: 133.8453
2024-12-14 21:01:37,167 - INFO - Epoch 157/200, Train Loss: 133.5067, Val Loss: 133.8171
2024-12-14 21:03:13,958 - INFO - Epoch 158/200, Train Loss: 133.5063, Val Loss: 133.9149
2024-12-14 21:04:49,579 - INFO - Epoch 159/200, Train Loss: 133.5070, Val Loss: 133.7904
2024-12-14 21:06:24,884 - INFO - Epoch 160/200, Train Loss: 133.5065, Val Loss: 133.6879
2024-12-14 21:08:00,207 - INFO - Epoch 161/200, Train Loss: 133.5073, Val Loss: 133.5292
2024-12-14 21:09:35,452 - INFO - Epoch 162/200, Train Loss: 133.5056, Val Loss: 134.0000
2024-12-14 21:11:10,801 - INFO - Epoch 163/200, Train Loss: 133.5064, Val Loss: 133.9108
2024-12-14 21:12:46,220 - INFO - Epoch 164/200, Train Loss: 133.5066, Val Loss: 133.8791
2024-12-14 21:14:21,524 - INFO - Epoch 165/200, Train Loss: 133.5071, Val Loss: 133.5912
2024-12-14 21:15:56,919 - INFO - Epoch 166/200, Train Loss: 133.5080, Val Loss: 133.7567
2024-12-14 21:17:32,288 - INFO - Epoch 167/200, Train Loss: 133.5067, Val Loss: 133.5894
2024-12-14 21:19:07,669 - INFO - Epoch 168/200, Train Loss: 133.5062, Val Loss: 133.8040
2024-12-14 21:20:43,122 - INFO - Epoch 169/200, Train Loss: 133.5064, Val Loss: 133.6659
2024-12-14 21:22:18,418 - INFO - Epoch 170/200, Train Loss: 133.5066, Val Loss: 133.7116
2024-12-14 21:23:53,430 - INFO - Epoch 171/200, Train Loss: 133.5073, Val Loss: 133.8804
2024-12-14 21:25:28,749 - INFO - Epoch 172/200, Train Loss: 133.5061, Val Loss: 133.4693
2024-12-14 21:27:04,323 - INFO - Epoch 173/200, Train Loss: 133.5058, Val Loss: 133.7234
2024-12-14 21:28:40,337 - INFO - Epoch 174/200, Train Loss: 133.5050, Val Loss: 133.7135
2024-12-14 21:30:15,599 - INFO - Epoch 175/200, Train Loss: 133.5063, Val Loss: 133.7039
2024-12-14 21:31:51,026 - INFO - Epoch 176/200, Train Loss: 133.5072, Val Loss: 133.8633
2024-12-14 21:33:26,328 - INFO - Epoch 177/200, Train Loss: 133.5067, Val Loss: 133.7863
2024-12-14 21:35:01,572 - INFO - Epoch 178/200, Train Loss: 133.5062, Val Loss: 133.6296
2024-12-14 21:36:36,837 - INFO - Epoch 179/200, Train Loss: 133.5072, Val Loss: 133.8205
2024-12-14 21:38:12,158 - INFO - Epoch 180/200, Train Loss: 133.5074, Val Loss: 133.7982
2024-12-14 21:39:48,328 - INFO - Epoch 181/200, Train Loss: 133.5061, Val Loss: 133.9536
2024-12-14 21:41:23,781 - INFO - Epoch 182/200, Train Loss: 133.5069, Val Loss: 133.7781
2024-12-14 21:42:59,079 - INFO - Epoch 183/200, Train Loss: 133.5081, Val Loss: 133.8815
2024-12-14 21:44:34,415 - INFO - Epoch 184/200, Train Loss: 133.5070, Val Loss: 133.5686
2024-12-14 21:46:09,843 - INFO - Epoch 185/200, Train Loss: 133.5065, Val Loss: 133.7065
2024-12-14 21:47:45,123 - INFO - Epoch 186/200, Train Loss: 133.5072, Val Loss: 133.9136
2024-12-14 21:49:20,661 - INFO - Epoch 187/200, Train Loss: 133.5055, Val Loss: 133.8525
2024-12-14 21:50:55,905 - INFO - Epoch 188/200, Train Loss: 133.5062, Val Loss: 133.5718
2024-12-14 21:52:31,450 - INFO - Epoch 189/200, Train Loss: 133.5065, Val Loss: 133.7888
2024-12-14 21:54:06,983 - INFO - Epoch 190/200, Train Loss: 133.5063, Val Loss: 133.6629
2024-12-14 21:55:42,494 - INFO - Epoch 191/200, Train Loss: 133.5063, Val Loss: 133.5344
2024-12-14 21:57:17,861 - INFO - Epoch 192/200, Train Loss: 133.5074, Val Loss: 133.5365
2024-12-14 21:58:53,105 - INFO - Epoch 193/200, Train Loss: 133.5067, Val Loss: 133.8782
2024-12-14 22:00:28,461 - INFO - Epoch 194/200, Train Loss: 133.5079, Val Loss: 133.3861
2024-12-14 22:02:03,993 - INFO - Epoch 195/200, Train Loss: 133.5060, Val Loss: 133.8822
2024-12-14 22:03:39,755 - INFO - Epoch 196/200, Train Loss: 133.5069, Val Loss: 133.7210
2024-12-14 22:05:15,038 - INFO - Epoch 197/200, Train Loss: 133.5060, Val Loss: 133.8967
2024-12-14 22:06:50,313 - INFO - Epoch 198/200, Train Loss: 133.5067, Val Loss: 133.6538
2024-12-14 22:08:25,522 - INFO - Epoch 199/200, Train Loss: 133.5075, Val Loss: 133.6892
2024-12-14 22:09:58,647 - INFO - Epoch 200/200, Train Loss: 133.5061, Val Loss: 133.6884
