2025-01-19 06:06:27,820 - INFO - Training configuration:
2025-01-19 06:06:27,821 - INFO - grid_size: 13
2025-01-19 06:06:27,821 - INFO - epochs: 3
2025-01-19 06:06:27,821 - INFO - max_data_points: 200
2025-01-19 06:06:27,822 - INFO - batch_size: 512
2025-01-19 06:06:27,822 - INFO - lr: 0.01
2025-01-19 06:06:27,822 - INFO - run_mode: debug
2025-01-19 06:06:27,822 - INFO - model_type: gnn
2025-01-19 06:06:27,822 - INFO - compute_device: cpu
2025-01-19 06:06:27,822 - INFO - model_name: debug-knight-zoom-6787
2025-01-19 06:06:27,822 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-knight-zoom-6787
2025-01-19 06:06:27,822 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 06:06:35,837 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:06:36,111 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:06:36,111 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:06:36,112 - INFO - Augmentation is applied!
2025-01-19 06:06:36,112 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:06:36,112 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-19 06:06:46,509 - INFO - Epoch 1/3, Train Loss: 127.2662, Val Loss: 125.9000
2025-01-19 06:06:52,284 - INFO - Epoch 2/3, Train Loss: 127.1650, Val Loss: 125.9000
2025-01-19 06:06:58,363 - INFO - Epoch 3/3, Train Loss: 127.5537, Val Loss: 125.9000
