2024-12-14 08:30:27,463 - INFO - Training configuration:
2024-12-14 08:30:27,464 - INFO - grid_size: 6
2024-12-14 08:30:27,464 - INFO - epochs: 200
2024-12-14 08:30:27,464 - INFO - max_data_points: 50000
2024-12-14 08:30:27,464 - INFO - batch_size: 256
2024-12-14 08:30:27,464 - INFO - lr: 0.001
2024-12-14 08:30:27,465 - INFO - run_mode: run
2024-12-14 08:30:27,465 - INFO - compute_device: cuda
2024-12-14 08:30:27,465 - INFO - model_name: wyvern-bolt-5027
2024-12-14 08:30:27,465 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wyvern-bolt-5027
2024-12-14 08:30:27,465 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:30:35,710 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:30:35,968 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:30:35,968 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 08:30:36,051 - INFO - Augmentation is applied!
2024-12-14 08:30:36,051 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:30:36,051 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 08:36:38,341 - INFO - Epoch 1/200, Train Loss: 1.0083, Val Loss: 0.4091
2024-12-14 08:42:37,066 - INFO - Epoch 2/200, Train Loss: 0.4179, Val Loss: 0.2850
2024-12-14 08:48:38,731 - INFO - Epoch 3/200, Train Loss: 0.2705, Val Loss: 0.3369
2024-12-14 08:54:34,757 - INFO - Epoch 4/200, Train Loss: 0.1993, Val Loss: 0.1461
2024-12-14 09:00:32,853 - INFO - Epoch 5/200, Train Loss: 0.1580, Val Loss: 0.1641
2024-12-14 09:06:32,766 - INFO - Epoch 6/200, Train Loss: 0.1325, Val Loss: 0.0853
2024-12-14 09:12:28,374 - INFO - Epoch 7/200, Train Loss: 0.1109, Val Loss: 0.0812
2024-12-14 09:18:30,950 - INFO - Epoch 8/200, Train Loss: 0.1017, Val Loss: 0.0866
2024-12-14 09:24:26,309 - INFO - Epoch 9/200, Train Loss: 0.0829, Val Loss: 0.0611
2024-12-14 09:30:25,959 - INFO - Epoch 10/200, Train Loss: 0.0817, Val Loss: 0.0561
2024-12-14 09:36:26,052 - INFO - Epoch 11/200, Train Loss: 0.0701, Val Loss: 0.0625
2024-12-14 09:42:21,861 - INFO - Epoch 12/200, Train Loss: 0.0662, Val Loss: 0.0612
2024-12-14 09:48:22,002 - INFO - Epoch 13/200, Train Loss: 0.0357, Val Loss: 0.0392
2024-12-14 09:54:19,801 - INFO - Epoch 14/200, Train Loss: 0.0280, Val Loss: 0.0249
2024-12-14 10:00:18,125 - INFO - Epoch 15/200, Train Loss: 0.0234, Val Loss: 0.0263
2024-12-14 10:06:17,006 - INFO - Epoch 16/200, Train Loss: 0.0303, Val Loss: 0.0241
2024-12-14 10:12:12,464 - INFO - Epoch 17/200, Train Loss: 0.0265, Val Loss: 0.0224
2024-12-14 10:18:14,694 - INFO - Epoch 18/200, Train Loss: 0.0232, Val Loss: 0.0229
2024-12-14 10:24:10,441 - INFO - Epoch 19/200, Train Loss: 0.0240, Val Loss: 0.0360
2024-12-14 10:30:10,250 - INFO - Epoch 20/200, Train Loss: 0.0231, Val Loss: 0.0411
2024-12-14 10:36:07,534 - INFO - Epoch 21/200, Train Loss: 0.0226, Val Loss: 0.0195
2024-12-14 10:42:03,840 - INFO - Epoch 22/200, Train Loss: 0.0216, Val Loss: 0.0266
2024-12-14 10:48:06,088 - INFO - Epoch 23/200, Train Loss: 0.0262, Val Loss: 0.0942
2024-12-14 10:54:02,001 - INFO - Epoch 24/200, Train Loss: 0.0206, Val Loss: 0.0191
2024-12-14 10:59:58,547 - INFO - Epoch 25/200, Train Loss: 0.0170, Val Loss: 0.0386
2024-12-14 11:05:58,419 - INFO - Epoch 26/200, Train Loss: 0.0134, Val Loss: 0.0134
2024-12-14 11:11:53,194 - INFO - Epoch 27/200, Train Loss: 0.0118, Val Loss: 0.0149
2024-12-14 11:17:53,336 - INFO - Epoch 28/200, Train Loss: 0.0109, Val Loss: 0.0131
2024-12-14 11:23:47,707 - INFO - Epoch 29/200, Train Loss: 0.0104, Val Loss: 0.0131
2024-12-14 11:29:47,328 - INFO - Epoch 30/200, Train Loss: 0.0113, Val Loss: 0.0180
2024-12-14 11:34:50,873 - INFO - Epoch 31/200, Train Loss: 0.0129, Val Loss: 0.0171
2024-12-14 11:40:42,560 - INFO - Epoch 32/200, Train Loss: 0.0100, Val Loss: 0.0125
2024-12-14 11:46:36,426 - INFO - Epoch 33/200, Train Loss: 0.0097, Val Loss: 0.0154
2024-12-14 11:52:28,283 - INFO - Epoch 34/200, Train Loss: 0.0100, Val Loss: 0.0131
2024-12-14 11:58:16,557 - INFO - Epoch 35/200, Train Loss: 0.0106, Val Loss: 0.0135
2024-12-14 12:03:34,708 - INFO - Epoch 36/200, Train Loss: 0.0094, Val Loss: 0.0098
2024-12-14 12:08:52,966 - INFO - Epoch 37/200, Train Loss: 0.0095, Val Loss: 0.0138
2024-12-14 12:14:14,989 - INFO - Epoch 38/200, Train Loss: 0.0108, Val Loss: 0.0093
2024-12-14 12:19:31,558 - INFO - Epoch 39/200, Train Loss: 0.0118, Val Loss: 0.0147
2024-12-14 12:24:55,304 - INFO - Epoch 40/200, Train Loss: 0.0094, Val Loss: 0.0182
2024-12-14 12:30:11,010 - INFO - Epoch 41/200, Train Loss: 0.0083, Val Loss: 0.0096
2024-12-14 12:35:31,534 - INFO - Epoch 42/200, Train Loss: 0.0086, Val Loss: 0.0115
2024-12-14 12:40:52,180 - INFO - Epoch 43/200, Train Loss: 0.0109, Val Loss: 0.0135
2024-12-14 12:46:09,255 - INFO - Epoch 44/200, Train Loss: 0.0083, Val Loss: 0.0092
2024-12-14 12:51:30,242 - INFO - Epoch 45/200, Train Loss: 0.0083, Val Loss: 0.0103
2024-12-14 12:56:39,037 - INFO - Epoch 46/200, Train Loss: 0.0070, Val Loss: 0.0089
2024-12-14 13:02:00,829 - INFO - Epoch 47/200, Train Loss: 0.0067, Val Loss: 0.0087
2024-12-14 13:07:19,979 - INFO - Epoch 48/200, Train Loss: 0.0066, Val Loss: 0.0101
2024-12-14 13:12:37,221 - INFO - Epoch 49/200, Train Loss: 0.0066, Val Loss: 0.0085
2024-12-14 13:17:58,238 - INFO - Epoch 50/200, Train Loss: 0.0065, Val Loss: 0.0093
2024-12-14 13:23:15,585 - INFO - Epoch 51/200, Train Loss: 0.0066, Val Loss: 0.0088
2024-12-14 13:28:37,937 - INFO - Epoch 52/200, Train Loss: 0.0065, Val Loss: 0.0081
2024-12-14 13:33:34,768 - INFO - Epoch 53/200, Train Loss: 0.0064, Val Loss: 0.0076
2024-12-14 13:39:32,048 - INFO - Epoch 54/200, Train Loss: 0.0065, Val Loss: 0.0096
2024-12-14 13:45:34,154 - INFO - Epoch 55/200, Train Loss: 0.0067, Val Loss: 0.0204
2024-12-14 13:51:36,446 - INFO - Epoch 56/200, Train Loss: 0.0060, Val Loss: 0.0170
2024-12-14 13:57:38,331 - INFO - Epoch 57/200, Train Loss: 0.0059, Val Loss: 0.0153
2024-12-14 14:03:35,830 - INFO - Epoch 58/200, Train Loss: 0.0060, Val Loss: 0.0144
2024-12-14 14:09:32,142 - INFO - Epoch 59/200, Train Loss: 0.0059, Val Loss: 0.0144
2024-12-14 14:15:39,310 - INFO - Epoch 60/200, Train Loss: 0.0059, Val Loss: 0.0127
2024-12-14 14:21:47,170 - INFO - Epoch 61/200, Train Loss: 0.0059, Val Loss: 0.0115
2024-12-14 14:27:57,769 - INFO - Epoch 62/200, Train Loss: 0.0058, Val Loss: 0.0132
2024-12-14 14:34:05,085 - INFO - Epoch 63/200, Train Loss: 0.0058, Val Loss: 0.0136
2024-12-14 14:40:18,506 - INFO - Epoch 64/200, Train Loss: 0.0058, Val Loss: 0.0109
2024-12-14 14:46:23,948 - INFO - Epoch 65/200, Train Loss: 0.0057, Val Loss: 0.0104
2024-12-14 14:52:36,206 - INFO - Epoch 66/200, Train Loss: 0.0057, Val Loss: 0.0109
2024-12-14 14:58:43,930 - INFO - Epoch 67/200, Train Loss: 0.0057, Val Loss: 0.0137
2024-12-14 15:04:53,010 - INFO - Epoch 68/200, Train Loss: 0.0057, Val Loss: 0.0134
2024-12-14 15:11:02,232 - INFO - Epoch 69/200, Train Loss: 0.0056, Val Loss: 0.0084
2024-12-14 15:17:11,428 - INFO - Epoch 70/200, Train Loss: 0.0056, Val Loss: 0.0090
2024-12-14 15:23:23,427 - INFO - Epoch 71/200, Train Loss: 0.0057, Val Loss: 0.0087
2024-12-14 15:29:31,476 - INFO - Epoch 72/200, Train Loss: 0.0055, Val Loss: 0.0086
2024-12-14 15:35:39,628 - INFO - Epoch 73/200, Train Loss: 0.0055, Val Loss: 0.0097
2024-12-14 15:41:50,979 - INFO - Epoch 74/200, Train Loss: 0.0056, Val Loss: 0.0100
2024-12-14 15:47:57,952 - INFO - Epoch 75/200, Train Loss: 0.0055, Val Loss: 0.0097
2024-12-14 15:54:10,696 - INFO - Epoch 76/200, Train Loss: 0.0055, Val Loss: 0.0101
2024-12-14 16:00:16,679 - INFO - Epoch 77/200, Train Loss: 0.0054, Val Loss: 0.0099
2024-12-14 16:06:28,839 - INFO - Epoch 78/200, Train Loss: 0.0054, Val Loss: 0.0093
2024-12-14 16:12:36,940 - INFO - Epoch 79/200, Train Loss: 0.0054, Val Loss: 0.0089
2024-12-14 16:18:46,018 - INFO - Epoch 80/200, Train Loss: 0.0054, Val Loss: 0.0096
2024-12-14 16:24:55,652 - INFO - Epoch 81/200, Train Loss: 0.0053, Val Loss: 0.0090
2024-12-14 16:31:04,295 - INFO - Epoch 82/200, Train Loss: 0.0052, Val Loss: 0.0084
2024-12-14 16:37:17,439 - INFO - Epoch 83/200, Train Loss: 0.0052, Val Loss: 0.0100
2024-12-14 16:43:25,403 - INFO - Epoch 84/200, Train Loss: 0.0051, Val Loss: 0.0101
2024-12-14 16:49:33,769 - INFO - Epoch 85/200, Train Loss: 0.0051, Val Loss: 0.0100
2024-12-14 16:55:45,118 - INFO - Epoch 86/200, Train Loss: 0.0051, Val Loss: 0.0092
2024-12-14 17:01:52,814 - INFO - Epoch 87/200, Train Loss: 0.0051, Val Loss: 0.0093
2024-12-14 17:08:05,829 - INFO - Epoch 88/200, Train Loss: 0.0050, Val Loss: 0.0097
2024-12-14 17:14:11,405 - INFO - Epoch 89/200, Train Loss: 0.0050, Val Loss: 0.0088
2024-12-14 17:20:24,320 - INFO - Epoch 90/200, Train Loss: 0.0050, Val Loss: 0.0091
2024-12-14 17:26:32,916 - INFO - Epoch 91/200, Train Loss: 0.0049, Val Loss: 0.0078
2024-12-14 17:32:42,181 - INFO - Epoch 92/200, Train Loss: 0.0049, Val Loss: 0.0084
2024-12-14 17:38:50,816 - INFO - Epoch 93/200, Train Loss: 0.0048, Val Loss: 0.0086
2024-12-14 17:44:59,369 - INFO - Epoch 94/200, Train Loss: 0.0049, Val Loss: 0.0097
2024-12-14 17:51:11,578 - INFO - Epoch 95/200, Train Loss: 0.0049, Val Loss: 0.0089
2024-12-14 17:57:19,607 - INFO - Epoch 96/200, Train Loss: 0.0048, Val Loss: 0.0095
2024-12-14 18:03:28,555 - INFO - Epoch 97/200, Train Loss: 0.0047, Val Loss: 0.0087
2024-12-14 18:09:39,795 - INFO - Epoch 98/200, Train Loss: 0.0047, Val Loss: 0.0094
2024-12-14 18:15:46,108 - INFO - Epoch 99/200, Train Loss: 0.0047, Val Loss: 0.0096
2024-12-14 18:21:58,905 - INFO - Epoch 100/200, Train Loss: 0.0046, Val Loss: 0.0089
2024-12-14 18:28:04,282 - INFO - Epoch 101/200, Train Loss: 0.0047, Val Loss: 0.0088
2024-12-14 18:34:17,546 - INFO - Epoch 102/200, Train Loss: 0.0046, Val Loss: 0.0093
2024-12-14 18:40:25,564 - INFO - Epoch 103/200, Train Loss: 0.0045, Val Loss: 0.0095
2024-12-14 18:46:34,784 - INFO - Epoch 104/200, Train Loss: 0.0046, Val Loss: 0.0091
2024-12-14 18:52:43,807 - INFO - Epoch 105/200, Train Loss: 0.0045, Val Loss: 0.0099
2024-12-14 18:58:51,747 - INFO - Epoch 106/200, Train Loss: 0.0046, Val Loss: 0.0090
2024-12-14 19:05:03,543 - INFO - Epoch 107/200, Train Loss: 0.0045, Val Loss: 0.0091
2024-12-14 19:11:10,769 - INFO - Epoch 108/200, Train Loss: 0.0045, Val Loss: 0.0082
2024-12-14 19:16:50,233 - INFO - Epoch 109/200, Train Loss: 0.0045, Val Loss: 0.0087
2024-12-14 19:22:05,895 - INFO - Epoch 110/200, Train Loss: 0.0045, Val Loss: 0.0080
2024-12-14 19:27:19,457 - INFO - Epoch 111/200, Train Loss: 0.0043, Val Loss: 0.0087
2024-12-14 19:32:35,176 - INFO - Epoch 112/200, Train Loss: 0.0043, Val Loss: 0.0102
2024-12-14 19:37:47,662 - INFO - Epoch 113/200, Train Loss: 0.0044, Val Loss: 0.0098
2024-12-14 19:43:03,589 - INFO - Epoch 114/200, Train Loss: 0.0043, Val Loss: 0.0098
2024-12-14 19:48:17,148 - INFO - Epoch 115/200, Train Loss: 0.0043, Val Loss: 0.0095
2024-12-14 19:53:31,695 - INFO - Epoch 116/200, Train Loss: 0.0044, Val Loss: 0.0079
2024-12-14 19:58:44,629 - INFO - Epoch 117/200, Train Loss: 0.0043, Val Loss: 0.0083
2024-12-14 20:04:00,897 - INFO - Epoch 118/200, Train Loss: 0.0043, Val Loss: 0.0079
2024-12-14 20:09:15,301 - INFO - Epoch 119/200, Train Loss: 0.0043, Val Loss: 0.0074
2024-12-14 20:14:30,887 - INFO - Epoch 120/200, Train Loss: 0.0043, Val Loss: 0.0087
2024-12-14 20:19:43,721 - INFO - Epoch 121/200, Train Loss: 0.0044, Val Loss: 0.0084
2024-12-14 20:24:59,946 - INFO - Epoch 122/200, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-14 20:30:14,246 - INFO - Epoch 123/200, Train Loss: 0.0042, Val Loss: 0.0091
2024-12-14 20:35:28,942 - INFO - Epoch 124/200, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-14 20:40:41,753 - INFO - Epoch 125/200, Train Loss: 0.0041, Val Loss: 0.0089
2024-12-14 20:45:57,987 - INFO - Epoch 126/200, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-14 20:51:11,883 - INFO - Epoch 127/200, Train Loss: 0.0041, Val Loss: 0.0089
2024-12-14 20:56:27,194 - INFO - Epoch 128/200, Train Loss: 0.0042, Val Loss: 0.0088
2024-12-14 21:01:40,539 - INFO - Epoch 129/200, Train Loss: 0.0042, Val Loss: 0.0078
2024-12-14 21:06:57,328 - INFO - Epoch 130/200, Train Loss: 0.0041, Val Loss: 0.0072
2024-12-14 21:12:12,239 - INFO - Epoch 131/200, Train Loss: 0.0041, Val Loss: 0.0082
2024-12-14 21:17:27,488 - INFO - Epoch 132/200, Train Loss: 0.0040, Val Loss: 0.0083
2024-12-14 21:22:40,664 - INFO - Epoch 133/200, Train Loss: 0.0040, Val Loss: 0.0077
2024-12-14 21:27:23,639 - INFO - Epoch 134/200, Train Loss: 0.0040, Val Loss: 0.0073
2024-12-14 21:32:02,955 - INFO - Epoch 135/200, Train Loss: 0.0039, Val Loss: 0.0077
2024-12-14 21:36:43,157 - INFO - Epoch 136/200, Train Loss: 0.0039, Val Loss: 0.0072
2024-12-14 21:41:21,376 - INFO - Epoch 137/200, Train Loss: 0.0040, Val Loss: 0.0070
2024-12-14 21:46:02,044 - INFO - Epoch 138/200, Train Loss: 0.0039, Val Loss: 0.0080
2024-12-14 21:50:40,858 - INFO - Epoch 139/200, Train Loss: 0.0039, Val Loss: 0.0071
2024-12-14 21:55:21,813 - INFO - Epoch 140/200, Train Loss: 0.0039, Val Loss: 0.0067
2024-12-14 22:00:00,268 - INFO - Epoch 141/200, Train Loss: 0.0039, Val Loss: 0.0071
2024-12-14 22:04:40,542 - INFO - Epoch 142/200, Train Loss: 0.0038, Val Loss: 0.0081
2024-12-14 22:09:19,467 - INFO - Epoch 143/200, Train Loss: 0.0038, Val Loss: 0.0064
2024-12-14 22:13:59,099 - INFO - Epoch 144/200, Train Loss: 0.0038, Val Loss: 0.0069
2024-12-14 22:18:37,588 - INFO - Epoch 145/200, Train Loss: 0.0038, Val Loss: 0.0080
2024-12-14 22:23:18,214 - INFO - Epoch 146/200, Train Loss: 0.0038, Val Loss: 0.0071
2024-12-14 22:27:57,599 - INFO - Epoch 147/200, Train Loss: 0.0038, Val Loss: 0.0069
2024-12-14 22:32:36,926 - INFO - Epoch 148/200, Train Loss: 0.0037, Val Loss: 0.0073
2024-12-14 22:37:14,899 - INFO - Epoch 149/200, Train Loss: 0.0037, Val Loss: 0.0074
2024-12-14 22:41:55,633 - INFO - Epoch 150/200, Train Loss: 0.0037, Val Loss: 0.0068
2024-12-14 22:46:34,047 - INFO - Epoch 151/200, Train Loss: 0.0037, Val Loss: 0.0067
2024-12-14 22:51:14,401 - INFO - Epoch 152/200, Train Loss: 0.0037, Val Loss: 0.0076
2024-12-14 22:55:52,633 - INFO - Epoch 153/200, Train Loss: 0.0037, Val Loss: 0.0068
2024-12-14 23:00:34,204 - INFO - Epoch 154/200, Train Loss: 0.0036, Val Loss: 0.0078
2024-12-14 23:05:12,695 - INFO - Epoch 155/200, Train Loss: 0.0036, Val Loss: 0.0073
2024-12-14 23:09:52,252 - INFO - Epoch 156/200, Train Loss: 0.0036, Val Loss: 0.0062
2024-12-14 23:14:30,664 - INFO - Epoch 157/200, Train Loss: 0.0035, Val Loss: 0.0067
2024-12-14 23:19:10,983 - INFO - Epoch 158/200, Train Loss: 0.0036, Val Loss: 0.0068
2024-12-14 23:23:49,979 - INFO - Epoch 159/200, Train Loss: 0.0036, Val Loss: 0.0067
2024-12-14 23:28:28,874 - INFO - Epoch 160/200, Train Loss: 0.0036, Val Loss: 0.0070
2024-12-14 23:33:06,574 - INFO - Epoch 161/200, Train Loss: 0.0035, Val Loss: 0.0075
2024-12-14 23:37:47,306 - INFO - Epoch 162/200, Train Loss: 0.0035, Val Loss: 0.0070
2024-12-14 23:42:26,641 - INFO - Epoch 163/200, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-14 23:47:05,644 - INFO - Epoch 164/200, Train Loss: 0.0035, Val Loss: 0.0076
2024-12-14 23:51:43,691 - INFO - Epoch 165/200, Train Loss: 0.0035, Val Loss: 0.0081
2024-12-14 23:56:24,018 - INFO - Epoch 166/200, Train Loss: 0.0036, Val Loss: 0.0095
2024-12-15 00:01:03,005 - INFO - Epoch 167/200, Train Loss: 0.0035, Val Loss: 0.0081
2024-12-15 00:05:43,189 - INFO - Epoch 168/200, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 00:10:20,935 - INFO - Epoch 169/200, Train Loss: 0.0035, Val Loss: 0.0075
2024-12-15 00:15:01,878 - INFO - Epoch 170/200, Train Loss: 0.0035, Val Loss: 0.0071
2024-12-15 00:19:40,927 - INFO - Epoch 171/200, Train Loss: 0.0034, Val Loss: 0.0102
2024-12-15 00:24:20,592 - INFO - Epoch 172/200, Train Loss: 0.0034, Val Loss: 0.0079
2024-12-15 00:28:58,116 - INFO - Epoch 173/200, Train Loss: 0.0034, Val Loss: 0.0088
2024-12-15 00:33:38,736 - INFO - Epoch 174/200, Train Loss: 0.0034, Val Loss: 0.0076
2024-12-15 00:38:17,925 - INFO - Epoch 175/200, Train Loss: 0.0034, Val Loss: 0.0074
2024-12-15 00:42:57,652 - INFO - Epoch 176/200, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-15 00:47:35,477 - INFO - Epoch 177/200, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 00:52:15,966 - INFO - Epoch 178/200, Train Loss: 0.0034, Val Loss: 0.0089
2024-12-15 00:56:55,079 - INFO - Epoch 179/200, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 01:01:35,058 - INFO - Epoch 180/200, Train Loss: 0.0034, Val Loss: 0.0071
2024-12-15 01:06:13,173 - INFO - Epoch 181/200, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 01:10:53,446 - INFO - Epoch 182/200, Train Loss: 0.0034, Val Loss: 0.0077
2024-12-15 01:15:32,622 - INFO - Epoch 183/200, Train Loss: 0.0034, Val Loss: 0.0079
2024-12-15 01:20:12,508 - INFO - Epoch 184/200, Train Loss: 0.0034, Val Loss: 0.0072
2024-12-15 01:24:49,773 - INFO - Epoch 185/200, Train Loss: 0.0034, Val Loss: 0.0076
2024-12-15 01:29:29,667 - INFO - Epoch 186/200, Train Loss: 0.0034, Val Loss: 0.0067
2024-12-15 01:34:09,176 - INFO - Epoch 187/200, Train Loss: 0.0033, Val Loss: 0.0074
2024-12-15 01:38:48,604 - INFO - Epoch 188/200, Train Loss: 0.0033, Val Loss: 0.0067
2024-12-15 01:43:27,113 - INFO - Epoch 189/200, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-15 01:48:07,816 - INFO - Epoch 190/200, Train Loss: 0.0034, Val Loss: 0.0071
2024-12-15 01:52:47,130 - INFO - Epoch 191/200, Train Loss: 0.0035, Val Loss: 0.0077
2024-12-15 01:57:26,820 - INFO - Epoch 192/200, Train Loss: 0.0033, Val Loss: 0.0068
2024-12-15 02:02:04,720 - INFO - Epoch 193/200, Train Loss: 0.0034, Val Loss: 0.0080
2024-12-15 02:06:45,747 - INFO - Epoch 194/200, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-15 02:11:24,300 - INFO - Epoch 195/200, Train Loss: 0.0034, Val Loss: 0.0080
2024-12-15 02:16:04,628 - INFO - Epoch 196/200, Train Loss: 0.0035, Val Loss: 0.0064
2024-12-15 02:20:42,627 - INFO - Epoch 197/200, Train Loss: 0.0033, Val Loss: 0.0063
2024-12-15 02:25:23,067 - INFO - Epoch 198/200, Train Loss: 0.0033, Val Loss: 0.0075
2024-12-15 02:30:02,670 - INFO - Epoch 199/200, Train Loss: 0.0035, Val Loss: 0.0060
2024-12-15 02:34:41,827 - INFO - Epoch 200/200, Train Loss: 0.0034, Val Loss: 0.0071
