2024-12-14 07:50:11,802 - INFO - Training configuration:
2024-12-14 07:50:11,864 - INFO - grid_size: 6
2024-12-14 07:50:11,873 - INFO - epochs: 200
2024-12-14 07:50:11,890 - INFO - max_data_points: 10000
2024-12-14 07:50:11,911 - INFO - batch_size: 64
2024-12-14 07:50:11,927 - INFO - lr: 0.0001
2024-12-14 07:50:11,951 - INFO - run_mode: run
2024-12-14 07:50:11,967 - INFO - compute_device: cuda
2024-12-14 07:50:11,984 - INFO - model_name: tiger-thrust-2611
2024-12-14 07:50:11,994 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tiger-thrust-2611
2024-12-14 07:50:12,010 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:25,194 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,503 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 07:50:25,516 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 07:50:25,533 - INFO - Augmentation is applied!
2024-12-14 07:50:25,534 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 07:50:25,545 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 07:51:32,582 - INFO - Epoch 1/200, Train Loss: 2.1884, Val Loss: 1.3778
2024-12-14 07:52:40,176 - INFO - Epoch 2/200, Train Loss: 1.2782, Val Loss: 1.1591
2024-12-14 07:53:47,365 - INFO - Epoch 3/200, Train Loss: 0.9418, Val Loss: 1.0279
2024-12-14 07:54:55,328 - INFO - Epoch 4/200, Train Loss: 0.6888, Val Loss: 1.0433
2024-12-14 07:56:01,506 - INFO - Epoch 5/200, Train Loss: 0.5202, Val Loss: 0.9598
2024-12-14 07:57:09,693 - INFO - Epoch 6/200, Train Loss: 0.4030, Val Loss: 0.8539
2024-12-14 07:58:17,684 - INFO - Epoch 7/200, Train Loss: 0.3472, Val Loss: 0.8931
2024-12-14 07:59:17,252 - INFO - Epoch 8/200, Train Loss: 0.2993, Val Loss: 0.7859
2024-12-14 07:59:44,849 - INFO - Epoch 9/200, Train Loss: 0.2845, Val Loss: 0.9095
2024-12-14 08:00:07,492 - INFO - Epoch 10/200, Train Loss: 0.2400, Val Loss: 0.7822
2024-12-14 08:00:32,296 - INFO - Epoch 11/200, Train Loss: 0.2291, Val Loss: 0.8030
2024-12-14 08:00:55,779 - INFO - Epoch 12/200, Train Loss: 0.2576, Val Loss: 0.7009
2024-12-14 08:01:17,247 - INFO - Epoch 13/200, Train Loss: 0.1404, Val Loss: 0.6622
2024-12-14 08:01:41,949 - INFO - Epoch 14/200, Train Loss: 0.1114, Val Loss: 0.6550
2024-12-14 08:02:06,903 - INFO - Epoch 15/200, Train Loss: 0.1096, Val Loss: 0.6289
2024-12-14 08:02:32,326 - INFO - Epoch 16/200, Train Loss: 0.1040, Val Loss: 0.6370
2024-12-14 08:02:58,327 - INFO - Epoch 17/200, Train Loss: 0.1014, Val Loss: 0.6143
2024-12-14 08:03:20,639 - INFO - Epoch 18/200, Train Loss: 0.0913, Val Loss: 0.6076
2024-12-14 08:03:42,578 - INFO - Epoch 19/200, Train Loss: 0.0916, Val Loss: 0.6024
2024-12-14 08:04:03,187 - INFO - Epoch 20/200, Train Loss: 0.0916, Val Loss: 0.6054
2024-12-14 08:04:26,025 - INFO - Epoch 21/200, Train Loss: 0.0837, Val Loss: 0.6488
2024-12-14 08:04:46,537 - INFO - Epoch 22/200, Train Loss: 0.0844, Val Loss: 0.6438
2024-12-14 08:05:09,020 - INFO - Epoch 23/200, Train Loss: 0.0792, Val Loss: 0.6165
2024-12-14 08:05:29,492 - INFO - Epoch 24/200, Train Loss: 0.0915, Val Loss: 0.5976
2024-12-14 08:05:51,581 - INFO - Epoch 25/200, Train Loss: 0.0692, Val Loss: 0.6257
2024-12-14 08:06:13,813 - INFO - Epoch 26/200, Train Loss: 0.0602, Val Loss: 0.5990
2024-12-14 08:06:35,245 - INFO - Epoch 27/200, Train Loss: 0.0563, Val Loss: 0.6369
2024-12-14 08:06:55,777 - INFO - Epoch 28/200, Train Loss: 0.0502, Val Loss: 0.6191
2024-12-14 08:07:16,514 - INFO - Epoch 29/200, Train Loss: 0.0488, Val Loss: 0.6275
2024-12-14 08:07:38,086 - INFO - Epoch 30/200, Train Loss: 0.0494, Val Loss: 0.5922
2024-12-14 08:08:01,361 - INFO - Epoch 31/200, Train Loss: 0.0487, Val Loss: 0.5916
2024-12-14 08:08:23,718 - INFO - Epoch 32/200, Train Loss: 0.0470, Val Loss: 0.5999
2024-12-14 08:08:44,124 - INFO - Epoch 33/200, Train Loss: 0.0481, Val Loss: 0.6353
2024-12-14 08:09:06,302 - INFO - Epoch 34/200, Train Loss: 0.0458, Val Loss: 0.6651
2024-12-14 08:09:26,477 - INFO - Epoch 35/200, Train Loss: 0.0448, Val Loss: 0.6271
2024-12-14 08:09:47,949 - INFO - Epoch 36/200, Train Loss: 0.0417, Val Loss: 0.6361
2024-12-14 08:10:09,720 - INFO - Epoch 37/200, Train Loss: 0.0439, Val Loss: 0.6438
2024-12-14 08:10:30,975 - INFO - Epoch 38/200, Train Loss: 0.0486, Val Loss: 0.6148
2024-12-14 08:10:53,025 - INFO - Epoch 39/200, Train Loss: 0.0397, Val Loss: 0.5986
2024-12-14 08:11:13,669 - INFO - Epoch 40/200, Train Loss: 0.0383, Val Loss: 0.6117
2024-12-14 08:11:34,001 - INFO - Epoch 41/200, Train Loss: 0.0382, Val Loss: 0.6276
2024-12-14 08:11:56,779 - INFO - Epoch 42/200, Train Loss: 0.0383, Val Loss: 0.6170
2024-12-14 08:12:17,768 - INFO - Epoch 43/200, Train Loss: 0.0372, Val Loss: 0.6300
2024-12-14 08:12:39,862 - INFO - Epoch 44/200, Train Loss: 0.0378, Val Loss: 0.6244
2024-12-14 08:12:59,317 - INFO - Epoch 45/200, Train Loss: 0.0370, Val Loss: 0.5940
2024-12-14 08:13:46,298 - INFO - Epoch 46/200, Train Loss: 0.0337, Val Loss: 0.6135
2024-12-14 08:14:43,164 - INFO - Epoch 47/200, Train Loss: 0.0316, Val Loss: 0.5839
2024-12-14 08:15:35,945 - INFO - Epoch 48/200, Train Loss: 0.0299, Val Loss: 0.5931
2024-12-14 08:16:33,060 - INFO - Epoch 49/200, Train Loss: 0.0308, Val Loss: 0.6085
2024-12-14 08:17:32,290 - INFO - Epoch 50/200, Train Loss: 0.0301, Val Loss: 0.6057
2024-12-14 08:18:30,136 - INFO - Epoch 51/200, Train Loss: 0.0271, Val Loss: 0.6035
2024-12-14 08:19:26,890 - INFO - Epoch 52/200, Train Loss: 0.0263, Val Loss: 0.6010
2024-12-14 08:20:23,288 - INFO - Epoch 53/200, Train Loss: 0.0265, Val Loss: 0.6118
2024-12-14 08:21:20,788 - INFO - Epoch 54/200, Train Loss: 0.0262, Val Loss: 0.6190
2024-12-14 08:22:16,719 - INFO - Epoch 55/200, Train Loss: 0.0272, Val Loss: 0.5890
2024-12-14 08:23:13,683 - INFO - Epoch 56/200, Train Loss: 0.0250, Val Loss: 0.5943
2024-12-14 08:24:11,619 - INFO - Epoch 57/200, Train Loss: 0.0239, Val Loss: 0.6098
2024-12-14 08:25:09,715 - INFO - Epoch 58/200, Train Loss: 0.0237, Val Loss: 0.6122
2024-12-14 08:26:05,262 - INFO - Epoch 59/200, Train Loss: 0.0236, Val Loss: 0.5945
2024-12-14 08:27:01,779 - INFO - Epoch 60/200, Train Loss: 0.0235, Val Loss: 0.5959
2024-12-14 08:28:01,057 - INFO - Epoch 61/200, Train Loss: 0.0232, Val Loss: 0.5985
2024-12-14 08:28:59,846 - INFO - Epoch 62/200, Train Loss: 0.0227, Val Loss: 0.5999
2024-12-14 08:29:57,473 - INFO - Epoch 63/200, Train Loss: 0.0230, Val Loss: 0.6085
2024-12-14 08:30:55,699 - INFO - Epoch 64/200, Train Loss: 0.0226, Val Loss: 0.6236
2024-12-14 08:31:53,302 - INFO - Epoch 65/200, Train Loss: 0.0226, Val Loss: 0.6108
2024-12-14 08:32:50,708 - INFO - Epoch 66/200, Train Loss: 0.0223, Val Loss: 0.6098
2024-12-14 08:33:48,415 - INFO - Epoch 67/200, Train Loss: 0.0225, Val Loss: 0.6247
2024-12-14 08:34:44,813 - INFO - Epoch 68/200, Train Loss: 0.0270, Val Loss: 0.5983
2024-12-14 08:35:42,593 - INFO - Epoch 69/200, Train Loss: 0.0238, Val Loss: 0.6120
2024-12-14 08:36:40,527 - INFO - Epoch 70/200, Train Loss: 0.0223, Val Loss: 0.5978
2024-12-14 08:37:38,488 - INFO - Epoch 71/200, Train Loss: 0.0218, Val Loss: 0.6081
2024-12-14 08:38:36,810 - INFO - Epoch 72/200, Train Loss: 0.0216, Val Loss: 0.6325
2024-12-14 08:39:34,503 - INFO - Epoch 73/200, Train Loss: 0.0213, Val Loss: 0.6044
2024-12-14 08:40:31,547 - INFO - Epoch 74/200, Train Loss: 0.0217, Val Loss: 0.5919
2024-12-14 08:41:29,569 - INFO - Epoch 75/200, Train Loss: 0.0209, Val Loss: 0.6023
2024-12-14 08:42:27,679 - INFO - Epoch 76/200, Train Loss: 0.0221, Val Loss: 0.6071
2024-12-14 08:43:25,471 - INFO - Epoch 77/200, Train Loss: 0.0213, Val Loss: 0.5906
2024-12-14 08:44:23,498 - INFO - Epoch 78/200, Train Loss: 0.0215, Val Loss: 0.6077
2024-12-14 08:45:19,547 - INFO - Epoch 79/200, Train Loss: 0.0209, Val Loss: 0.6056
2024-12-14 08:46:14,933 - INFO - Epoch 80/200, Train Loss: 0.0215, Val Loss: 0.5918
2024-12-14 08:47:10,665 - INFO - Epoch 81/200, Train Loss: 0.0213, Val Loss: 0.5919
2024-12-14 08:48:07,184 - INFO - Epoch 82/200, Train Loss: 0.0209, Val Loss: 0.5939
2024-12-14 08:49:02,716 - INFO - Epoch 83/200, Train Loss: 0.0202, Val Loss: 0.6073
2024-12-14 08:49:57,149 - INFO - Epoch 84/200, Train Loss: 0.0204, Val Loss: 0.6095
2024-12-14 08:50:53,329 - INFO - Epoch 85/200, Train Loss: 0.0210, Val Loss: 0.6184
2024-12-14 08:51:49,354 - INFO - Epoch 86/200, Train Loss: 0.0207, Val Loss: 0.5993
2024-12-14 08:52:45,765 - INFO - Epoch 87/200, Train Loss: 0.0204, Val Loss: 0.5857
2024-12-14 08:53:41,547 - INFO - Epoch 88/200, Train Loss: 0.0201, Val Loss: 0.5919
2024-12-14 08:54:37,556 - INFO - Epoch 89/200, Train Loss: 0.0209, Val Loss: 0.5917
2024-12-14 08:55:34,033 - INFO - Epoch 90/200, Train Loss: 0.0203, Val Loss: 0.5793
2024-12-14 08:56:30,410 - INFO - Epoch 91/200, Train Loss: 0.0208, Val Loss: 0.6123
2024-12-14 08:57:27,190 - INFO - Epoch 92/200, Train Loss: 0.0209, Val Loss: 0.5959
2024-12-14 08:58:23,872 - INFO - Epoch 93/200, Train Loss: 0.0209, Val Loss: 0.5981
2024-12-14 08:59:20,501 - INFO - Epoch 94/200, Train Loss: 0.0199, Val Loss: 0.5938
2024-12-14 09:00:15,912 - INFO - Epoch 95/200, Train Loss: 0.0197, Val Loss: 0.5945
2024-12-14 09:01:12,390 - INFO - Epoch 96/200, Train Loss: 0.0197, Val Loss: 0.6105
2024-12-14 09:02:08,923 - INFO - Epoch 97/200, Train Loss: 0.0201, Val Loss: 0.5842
2024-12-14 09:03:04,547 - INFO - Epoch 98/200, Train Loss: 0.0196, Val Loss: 0.6013
2024-12-14 09:04:01,944 - INFO - Epoch 99/200, Train Loss: 0.0214, Val Loss: 0.5668
2024-12-14 09:05:00,759 - INFO - Epoch 100/200, Train Loss: 0.0198, Val Loss: 0.5825
2024-12-14 09:05:57,143 - INFO - Epoch 101/200, Train Loss: 0.0198, Val Loss: 0.5787
2024-12-14 09:06:53,170 - INFO - Epoch 102/200, Train Loss: 0.0199, Val Loss: 0.6045
2024-12-14 09:07:49,862 - INFO - Epoch 103/200, Train Loss: 0.0193, Val Loss: 0.6008
2024-12-14 09:08:46,406 - INFO - Epoch 104/200, Train Loss: 0.0194, Val Loss: 0.5859
2024-12-14 09:09:43,247 - INFO - Epoch 105/200, Train Loss: 0.0194, Val Loss: 0.5762
2024-12-14 09:10:39,985 - INFO - Epoch 106/200, Train Loss: 0.0194, Val Loss: 0.5732
2024-12-14 09:11:36,063 - INFO - Epoch 107/200, Train Loss: 0.0196, Val Loss: 0.5818
2024-12-14 09:12:32,365 - INFO - Epoch 108/200, Train Loss: 0.0194, Val Loss: 0.5980
2024-12-14 09:13:29,472 - INFO - Epoch 109/200, Train Loss: 0.0194, Val Loss: 0.5888
2024-12-14 09:14:25,775 - INFO - Epoch 110/200, Train Loss: 0.0196, Val Loss: 0.5993
2024-12-14 09:15:21,902 - INFO - Epoch 111/200, Train Loss: 0.0192, Val Loss: 0.5907
2024-12-14 09:16:17,768 - INFO - Epoch 112/200, Train Loss: 0.0195, Val Loss: 0.5948
2024-12-14 09:17:13,779 - INFO - Epoch 113/200, Train Loss: 0.0206, Val Loss: 0.6103
2024-12-14 09:18:09,474 - INFO - Epoch 114/200, Train Loss: 0.0192, Val Loss: 0.5907
2024-12-14 09:19:06,136 - INFO - Epoch 115/200, Train Loss: 0.0192, Val Loss: 0.5973
2024-12-14 09:20:02,476 - INFO - Epoch 116/200, Train Loss: 0.0197, Val Loss: 0.5966
2024-12-14 09:20:59,137 - INFO - Epoch 117/200, Train Loss: 0.0201, Val Loss: 0.5586
2024-12-14 09:21:56,538 - INFO - Epoch 118/200, Train Loss: 0.0193, Val Loss: 0.5844
2024-12-14 09:22:53,673 - INFO - Epoch 119/200, Train Loss: 0.0191, Val Loss: 0.5787
2024-12-14 09:23:50,398 - INFO - Epoch 120/200, Train Loss: 0.0206, Val Loss: 0.5806
2024-12-14 09:24:47,489 - INFO - Epoch 121/200, Train Loss: 0.0188, Val Loss: 0.6085
2024-12-14 09:25:44,879 - INFO - Epoch 122/200, Train Loss: 0.0195, Val Loss: 0.6056
2024-12-14 09:26:41,701 - INFO - Epoch 123/200, Train Loss: 0.0196, Val Loss: 0.6189
2024-12-14 09:27:39,038 - INFO - Epoch 124/200, Train Loss: 0.0185, Val Loss: 0.5760
2024-12-14 09:28:36,027 - INFO - Epoch 125/200, Train Loss: 0.0186, Val Loss: 0.5991
2024-12-14 09:29:32,002 - INFO - Epoch 126/200, Train Loss: 0.0190, Val Loss: 0.5936
2024-12-14 09:30:28,777 - INFO - Epoch 127/200, Train Loss: 0.0188, Val Loss: 0.5983
2024-12-14 09:31:24,884 - INFO - Epoch 128/200, Train Loss: 0.0186, Val Loss: 0.5821
2024-12-14 09:32:21,319 - INFO - Epoch 129/200, Train Loss: 0.0192, Val Loss: 0.5881
2024-12-14 09:33:18,216 - INFO - Epoch 130/200, Train Loss: 0.0188, Val Loss: 0.5996
2024-12-14 09:34:15,030 - INFO - Epoch 131/200, Train Loss: 0.0188, Val Loss: 0.5817
2024-12-14 09:35:11,811 - INFO - Epoch 132/200, Train Loss: 0.0193, Val Loss: 0.5873
2024-12-14 09:36:08,925 - INFO - Epoch 133/200, Train Loss: 0.0186, Val Loss: 0.6036
2024-12-14 09:37:04,915 - INFO - Epoch 134/200, Train Loss: 0.0189, Val Loss: 0.5840
2024-12-14 09:38:01,139 - INFO - Epoch 135/200, Train Loss: 0.0181, Val Loss: 0.6151
2024-12-14 09:38:57,952 - INFO - Epoch 136/200, Train Loss: 0.0182, Val Loss: 0.6044
2024-12-14 09:39:54,427 - INFO - Epoch 137/200, Train Loss: 0.0183, Val Loss: 0.5945
2024-12-14 09:40:50,546 - INFO - Epoch 138/200, Train Loss: 0.0185, Val Loss: 0.5990
2024-12-14 09:41:46,215 - INFO - Epoch 139/200, Train Loss: 0.0186, Val Loss: 0.5844
2024-12-14 09:42:38,847 - INFO - Epoch 140/200, Train Loss: 0.0194, Val Loss: 0.6126
2024-12-14 09:43:09,830 - INFO - Epoch 141/200, Train Loss: 0.0190, Val Loss: 0.5950
2024-12-14 09:43:38,902 - INFO - Epoch 142/200, Train Loss: 0.0184, Val Loss: 0.6215
2024-12-14 09:44:09,340 - INFO - Epoch 143/200, Train Loss: 0.0175, Val Loss: 0.6096
2024-12-14 09:44:39,304 - INFO - Epoch 144/200, Train Loss: 0.0176, Val Loss: 0.6032
2024-12-14 09:45:09,152 - INFO - Epoch 145/200, Train Loss: 0.0182, Val Loss: 0.5853
2024-12-14 09:45:39,169 - INFO - Epoch 146/200, Train Loss: 0.0179, Val Loss: 0.5913
2024-12-14 09:46:09,728 - INFO - Epoch 147/200, Train Loss: 0.0184, Val Loss: 0.5838
2024-12-14 09:46:39,445 - INFO - Epoch 148/200, Train Loss: 0.0180, Val Loss: 0.5837
2024-12-14 09:47:09,757 - INFO - Epoch 149/200, Train Loss: 0.0188, Val Loss: 0.6070
2024-12-14 09:47:40,070 - INFO - Epoch 150/200, Train Loss: 0.0182, Val Loss: 0.5997
2024-12-14 09:48:09,505 - INFO - Epoch 151/200, Train Loss: 0.0181, Val Loss: 0.5946
2024-12-14 09:48:40,323 - INFO - Epoch 152/200, Train Loss: 0.0183, Val Loss: 0.5992
2024-12-14 09:49:10,119 - INFO - Epoch 153/200, Train Loss: 0.0180, Val Loss: 0.6107
2024-12-14 09:49:39,281 - INFO - Epoch 154/200, Train Loss: 0.0180, Val Loss: 0.5949
2024-12-14 09:50:08,308 - INFO - Epoch 155/200, Train Loss: 0.0203, Val Loss: 0.5906
2024-12-14 09:50:37,672 - INFO - Epoch 156/200, Train Loss: 0.0183, Val Loss: 0.5955
2024-12-14 09:51:07,129 - INFO - Epoch 157/200, Train Loss: 0.0183, Val Loss: 0.5943
2024-12-14 09:51:36,984 - INFO - Epoch 158/200, Train Loss: 0.0178, Val Loss: 0.5768
2024-12-14 09:52:05,680 - INFO - Epoch 159/200, Train Loss: 0.0176, Val Loss: 0.6069
2024-12-14 09:52:35,066 - INFO - Epoch 160/200, Train Loss: 0.0182, Val Loss: 0.6121
2024-12-14 09:53:04,443 - INFO - Epoch 161/200, Train Loss: 0.0180, Val Loss: 0.6210
2024-12-14 09:53:35,191 - INFO - Epoch 162/200, Train Loss: 0.0183, Val Loss: 0.5912
2024-12-14 09:54:05,945 - INFO - Epoch 163/200, Train Loss: 0.0179, Val Loss: 0.5932
2024-12-14 09:54:37,154 - INFO - Epoch 164/200, Train Loss: 0.0179, Val Loss: 0.6002
2024-12-14 09:55:06,328 - INFO - Epoch 165/200, Train Loss: 0.0178, Val Loss: 0.5816
2024-12-14 09:55:36,007 - INFO - Epoch 166/200, Train Loss: 0.0191, Val Loss: 0.5848
2024-12-14 09:56:06,646 - INFO - Epoch 167/200, Train Loss: 0.0178, Val Loss: 0.6041
2024-12-14 09:56:42,471 - INFO - Epoch 168/200, Train Loss: 0.0180, Val Loss: 0.5980
2024-12-14 09:57:22,621 - INFO - Epoch 169/200, Train Loss: 0.0179, Val Loss: 0.5883
2024-12-14 09:58:02,093 - INFO - Epoch 170/200, Train Loss: 0.0177, Val Loss: 0.5765
2024-12-14 09:58:41,667 - INFO - Epoch 171/200, Train Loss: 0.0173, Val Loss: 0.6023
2024-12-14 09:59:21,997 - INFO - Epoch 172/200, Train Loss: 0.0176, Val Loss: 0.5996
2024-12-14 10:00:03,883 - INFO - Epoch 173/200, Train Loss: 0.0175, Val Loss: 0.5951
2024-12-14 10:00:44,520 - INFO - Epoch 174/200, Train Loss: 0.0182, Val Loss: 0.5839
2024-12-14 10:01:25,645 - INFO - Epoch 175/200, Train Loss: 0.0178, Val Loss: 0.5959
2024-12-14 10:02:06,515 - INFO - Epoch 176/200, Train Loss: 0.0172, Val Loss: 0.5747
2024-12-14 10:02:46,363 - INFO - Epoch 177/200, Train Loss: 0.0174, Val Loss: 0.5983
2024-12-14 10:03:25,744 - INFO - Epoch 178/200, Train Loss: 0.0179, Val Loss: 0.6022
2024-12-14 10:04:06,918 - INFO - Epoch 179/200, Train Loss: 0.0189, Val Loss: 0.5774
2024-12-14 10:04:47,704 - INFO - Epoch 180/200, Train Loss: 0.0178, Val Loss: 0.5781
2024-12-14 10:05:27,973 - INFO - Epoch 181/200, Train Loss: 0.0171, Val Loss: 0.5907
2024-12-14 10:06:08,494 - INFO - Epoch 182/200, Train Loss: 0.0171, Val Loss: 0.5957
2024-12-14 10:06:48,954 - INFO - Epoch 183/200, Train Loss: 0.0178, Val Loss: 0.5926
2024-12-14 10:07:29,817 - INFO - Epoch 184/200, Train Loss: 0.0171, Val Loss: 0.5921
2024-12-14 10:08:11,650 - INFO - Epoch 185/200, Train Loss: 0.0173, Val Loss: 0.5833
2024-12-14 10:08:52,225 - INFO - Epoch 186/200, Train Loss: 0.0172, Val Loss: 0.5723
2024-12-14 10:09:32,964 - INFO - Epoch 187/200, Train Loss: 0.0192, Val Loss: 0.5823
2024-12-14 10:10:13,567 - INFO - Epoch 188/200, Train Loss: 0.0180, Val Loss: 0.5834
2024-12-14 10:10:55,152 - INFO - Epoch 189/200, Train Loss: 0.0172, Val Loss: 0.5737
2024-12-14 10:11:36,096 - INFO - Epoch 190/200, Train Loss: 0.0171, Val Loss: 0.5750
2024-12-14 10:12:16,975 - INFO - Epoch 191/200, Train Loss: 0.0174, Val Loss: 0.6098
2024-12-14 10:12:57,228 - INFO - Epoch 192/200, Train Loss: 0.0175, Val Loss: 0.5936
2024-12-14 10:13:38,293 - INFO - Epoch 193/200, Train Loss: 0.0173, Val Loss: 0.5912
2024-12-14 10:14:19,076 - INFO - Epoch 194/200, Train Loss: 0.0172, Val Loss: 0.5805
2024-12-14 10:14:59,560 - INFO - Epoch 195/200, Train Loss: 0.0185, Val Loss: 0.5599
2024-12-14 10:15:40,724 - INFO - Epoch 196/200, Train Loss: 0.0173, Val Loss: 0.5723
2024-12-14 10:16:21,658 - INFO - Epoch 197/200, Train Loss: 0.0169, Val Loss: 0.6122
2024-12-14 10:17:02,420 - INFO - Epoch 198/200, Train Loss: 0.0169, Val Loss: 0.5732
2024-12-14 10:17:42,424 - INFO - Epoch 199/200, Train Loss: 0.0211, Val Loss: 0.5723
2024-12-14 10:18:22,342 - INFO - Epoch 200/200, Train Loss: 0.0184, Val Loss: 0.5759
