2024-12-14 12:28:44,266 - INFO - Training configuration:
2024-12-14 12:28:44,267 - INFO - grid_size: 6
2024-12-14 12:28:44,267 - INFO - epochs: 500
2024-12-14 12:28:44,267 - INFO - max_data_points: 1000
2024-12-14 12:28:44,267 - INFO - batch_size: 512
2024-12-14 12:28:44,267 - INFO - lr: 0.001
2024-12-14 12:28:44,267 - INFO - run_mode: run
2024-12-14 12:28:44,267 - INFO - compute_device: cuda
2024-12-14 12:28:44,267 - INFO - model_name: tornado-skim-9324
2024-12-14 12:28:44,268 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tornado-skim-9324
2024-12-14 12:28:44,268 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:28:52,793 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:28:53,041 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:53,042 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 12:28:53,043 - INFO - Augmentation is applied!
2024-12-14 12:28:53,044 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:53,044 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 12:28:56,683 - INFO - Epoch 1/500, Train Loss: 6.4845, Val Loss: 8.7705
2024-12-14 12:28:59,516 - INFO - Epoch 2/500, Train Loss: 1.8677, Val Loss: 3.5043
2024-12-14 12:29:02,389 - INFO - Epoch 3/500, Train Loss: 1.2104, Val Loss: 2.6359
2024-12-14 12:29:05,308 - INFO - Epoch 4/500, Train Loss: 0.7029, Val Loss: 2.4693
2024-12-14 12:29:08,174 - INFO - Epoch 5/500, Train Loss: 0.4676, Val Loss: 2.4074
2024-12-14 12:29:11,058 - INFO - Epoch 6/500, Train Loss: 0.3907, Val Loss: 2.2858
2024-12-14 12:29:13,926 - INFO - Epoch 7/500, Train Loss: 0.3000, Val Loss: 2.1576
2024-12-14 12:29:16,804 - INFO - Epoch 8/500, Train Loss: 0.2665, Val Loss: 2.3164
2024-12-14 12:29:19,621 - INFO - Epoch 9/500, Train Loss: 0.2592, Val Loss: 2.3870
2024-12-14 12:29:22,390 - INFO - Epoch 10/500, Train Loss: 0.2386, Val Loss: 2.0878
2024-12-14 12:29:25,271 - INFO - Epoch 11/500, Train Loss: 0.2750, Val Loss: 2.3139
2024-12-14 12:29:28,047 - INFO - Epoch 12/500, Train Loss: 0.2309, Val Loss: 1.9068
2024-12-14 12:29:30,932 - INFO - Epoch 13/500, Train Loss: 0.1854, Val Loss: 2.0651
2024-12-14 12:29:33,715 - INFO - Epoch 14/500, Train Loss: 0.1393, Val Loss: 2.0558
2024-12-14 12:29:36,495 - INFO - Epoch 15/500, Train Loss: 0.1272, Val Loss: 1.9882
2024-12-14 12:29:39,270 - INFO - Epoch 16/500, Train Loss: 0.1193, Val Loss: 2.1360
2024-12-14 12:29:42,044 - INFO - Epoch 17/500, Train Loss: 0.1002, Val Loss: 2.0831
2024-12-14 12:29:44,838 - INFO - Epoch 18/500, Train Loss: 0.1002, Val Loss: 2.0024
2024-12-14 12:29:47,564 - INFO - Epoch 19/500, Train Loss: 0.0976, Val Loss: 1.9483
2024-12-14 12:29:50,386 - INFO - Epoch 20/500, Train Loss: 0.1042, Val Loss: 1.9429
2024-12-14 12:29:53,203 - INFO - Epoch 21/500, Train Loss: 0.1098, Val Loss: 2.1068
2024-12-14 12:29:55,998 - INFO - Epoch 22/500, Train Loss: 0.0998, Val Loss: 1.9652
2024-12-14 12:29:58,800 - INFO - Epoch 23/500, Train Loss: 0.1037, Val Loss: 1.9736
2024-12-14 12:30:01,607 - INFO - Epoch 24/500, Train Loss: 0.0986, Val Loss: 2.0290
2024-12-14 12:30:04,357 - INFO - Epoch 25/500, Train Loss: 0.0941, Val Loss: 2.0078
2024-12-14 12:30:07,141 - INFO - Epoch 26/500, Train Loss: 0.0909, Val Loss: 2.0297
2024-12-14 12:30:09,957 - INFO - Epoch 27/500, Train Loss: 0.0718, Val Loss: 2.1113
2024-12-14 12:30:12,755 - INFO - Epoch 28/500, Train Loss: 0.0610, Val Loss: 2.0326
2024-12-14 12:30:15,555 - INFO - Epoch 29/500, Train Loss: 0.0790, Val Loss: 2.0158
2024-12-14 12:30:18,343 - INFO - Epoch 30/500, Train Loss: 0.0697, Val Loss: 2.0346
2024-12-14 12:30:21,151 - INFO - Epoch 31/500, Train Loss: 0.0676, Val Loss: 2.0033
2024-12-14 12:30:23,953 - INFO - Epoch 32/500, Train Loss: 0.0610, Val Loss: 2.0928
2024-12-14 12:30:26,750 - INFO - Epoch 33/500, Train Loss: 0.0656, Val Loss: 2.0387
2024-12-14 12:30:29,547 - INFO - Epoch 34/500, Train Loss: 0.0601, Val Loss: 2.0381
2024-12-14 12:30:32,357 - INFO - Epoch 35/500, Train Loss: 0.0633, Val Loss: 2.1252
2024-12-14 12:30:35,154 - INFO - Epoch 36/500, Train Loss: 0.0609, Val Loss: 2.0809
2024-12-14 12:30:37,935 - INFO - Epoch 37/500, Train Loss: 0.0660, Val Loss: 2.1274
2024-12-14 12:30:40,733 - INFO - Epoch 38/500, Train Loss: 0.0650, Val Loss: 2.1026
2024-12-14 12:30:43,533 - INFO - Epoch 39/500, Train Loss: 0.0708, Val Loss: 2.0624
2024-12-14 12:30:46,329 - INFO - Epoch 40/500, Train Loss: 0.0582, Val Loss: 2.0577
2024-12-14 12:30:49,125 - INFO - Epoch 41/500, Train Loss: 0.0695, Val Loss: 2.0652
2024-12-14 12:30:51,930 - INFO - Epoch 42/500, Train Loss: 0.0600, Val Loss: 2.0257
2024-12-14 12:30:54,740 - INFO - Epoch 43/500, Train Loss: 0.0616, Val Loss: 2.1003
2024-12-14 12:30:57,522 - INFO - Epoch 44/500, Train Loss: 0.0632, Val Loss: 2.0894
2024-12-14 12:31:00,343 - INFO - Epoch 45/500, Train Loss: 0.0623, Val Loss: 2.0978
2024-12-14 12:31:03,156 - INFO - Epoch 46/500, Train Loss: 0.0705, Val Loss: 2.0489
2024-12-14 12:31:05,958 - INFO - Epoch 47/500, Train Loss: 0.0635, Val Loss: 2.0891
2024-12-14 12:31:08,764 - INFO - Epoch 48/500, Train Loss: 0.0557, Val Loss: 2.0547
2024-12-14 12:31:11,567 - INFO - Epoch 49/500, Train Loss: 0.0583, Val Loss: 2.0040
2024-12-14 12:31:14,314 - INFO - Epoch 50/500, Train Loss: 0.0563, Val Loss: 2.0356
2024-12-14 12:31:17,115 - INFO - Epoch 51/500, Train Loss: 0.0557, Val Loss: 2.0963
2024-12-14 12:31:19,925 - INFO - Epoch 52/500, Train Loss: 0.0541, Val Loss: 2.0106
2024-12-14 12:31:22,735 - INFO - Epoch 53/500, Train Loss: 0.0547, Val Loss: 2.0567
2024-12-14 12:31:25,542 - INFO - Epoch 54/500, Train Loss: 0.0563, Val Loss: 2.0544
2024-12-14 12:31:28,343 - INFO - Epoch 55/500, Train Loss: 0.0550, Val Loss: 2.1395
2024-12-14 12:31:31,117 - INFO - Epoch 56/500, Train Loss: 0.0560, Val Loss: 2.0492
2024-12-14 12:31:33,933 - INFO - Epoch 57/500, Train Loss: 0.0503, Val Loss: 2.0512
2024-12-14 12:31:36,737 - INFO - Epoch 58/500, Train Loss: 0.0454, Val Loss: 2.0487
2024-12-14 12:31:39,545 - INFO - Epoch 59/500, Train Loss: 0.0482, Val Loss: 2.0607
2024-12-14 12:31:42,351 - INFO - Epoch 60/500, Train Loss: 0.0495, Val Loss: 2.0373
2024-12-14 12:31:45,148 - INFO - Epoch 61/500, Train Loss: 0.0475, Val Loss: 2.0425
2024-12-14 12:31:48,092 - INFO - Epoch 62/500, Train Loss: 0.0454, Val Loss: 2.0568
2024-12-14 12:31:50,834 - INFO - Epoch 63/500, Train Loss: 0.0489, Val Loss: 2.0427
2024-12-14 12:31:53,631 - INFO - Epoch 64/500, Train Loss: 0.0450, Val Loss: 2.0474
2024-12-14 12:31:56,436 - INFO - Epoch 65/500, Train Loss: 0.0499, Val Loss: 2.0393
2024-12-14 12:31:59,250 - INFO - Epoch 66/500, Train Loss: 0.0621, Val Loss: 2.0564
2024-12-14 12:32:02,062 - INFO - Epoch 67/500, Train Loss: 0.0508, Val Loss: 2.0732
2024-12-14 12:32:04,870 - INFO - Epoch 68/500, Train Loss: 0.0474, Val Loss: 2.0958
2024-12-14 12:32:07,673 - INFO - Epoch 69/500, Train Loss: 0.0533, Val Loss: 2.0792
2024-12-14 12:32:10,478 - INFO - Epoch 70/500, Train Loss: 0.0486, Val Loss: 2.0810
2024-12-14 12:32:13,283 - INFO - Epoch 71/500, Train Loss: 0.0528, Val Loss: 2.0790
2024-12-14 12:32:16,070 - INFO - Epoch 72/500, Train Loss: 0.0518, Val Loss: 2.1195
2024-12-14 12:32:18,888 - INFO - Epoch 73/500, Train Loss: 0.0477, Val Loss: 2.0693
2024-12-14 12:32:21,702 - INFO - Epoch 74/500, Train Loss: 0.0479, Val Loss: 2.1143
2024-12-14 12:32:24,457 - INFO - Epoch 75/500, Train Loss: 0.0440, Val Loss: 2.0981
2024-12-14 12:32:27,215 - INFO - Epoch 76/500, Train Loss: 0.0444, Val Loss: 2.1126
2024-12-14 12:32:30,018 - INFO - Epoch 77/500, Train Loss: 0.0433, Val Loss: 2.1310
2024-12-14 12:32:32,831 - INFO - Epoch 78/500, Train Loss: 0.0400, Val Loss: 2.1073
2024-12-14 12:32:35,633 - INFO - Epoch 79/500, Train Loss: 0.0420, Val Loss: 2.0970
2024-12-14 12:32:38,444 - INFO - Epoch 80/500, Train Loss: 0.0554, Val Loss: 2.1272
2024-12-14 12:32:41,260 - INFO - Epoch 81/500, Train Loss: 0.0425, Val Loss: 2.1027
2024-12-14 12:32:44,077 - INFO - Epoch 82/500, Train Loss: 0.0450, Val Loss: 2.1058
2024-12-14 12:32:46,830 - INFO - Epoch 83/500, Train Loss: 0.0484, Val Loss: 2.0758
2024-12-14 12:32:49,765 - INFO - Epoch 84/500, Train Loss: 0.0439, Val Loss: 2.0873
2024-12-14 12:32:52,562 - INFO - Epoch 85/500, Train Loss: 0.0489, Val Loss: 2.0975
2024-12-14 12:32:55,362 - INFO - Epoch 86/500, Train Loss: 0.0492, Val Loss: 2.0810
2024-12-14 12:32:58,171 - INFO - Epoch 87/500, Train Loss: 0.0485, Val Loss: 2.1178
2024-12-14 12:33:00,975 - INFO - Epoch 88/500, Train Loss: 0.0423, Val Loss: 2.1000
2024-12-14 12:33:03,773 - INFO - Epoch 89/500, Train Loss: 0.0485, Val Loss: 2.1065
2024-12-14 12:33:06,603 - INFO - Epoch 90/500, Train Loss: 0.0486, Val Loss: 2.1284
2024-12-14 12:33:09,411 - INFO - Epoch 91/500, Train Loss: 0.0444, Val Loss: 2.1251
2024-12-14 12:33:12,209 - INFO - Epoch 92/500, Train Loss: 0.0467, Val Loss: 2.1670
2024-12-14 12:33:15,003 - INFO - Epoch 93/500, Train Loss: 0.0451, Val Loss: 2.1685
2024-12-14 12:33:17,797 - INFO - Epoch 94/500, Train Loss: 0.0441, Val Loss: 2.1174
2024-12-14 12:33:20,613 - INFO - Epoch 95/500, Train Loss: 0.0564, Val Loss: 2.1349
2024-12-14 12:33:23,428 - INFO - Epoch 96/500, Train Loss: 0.0494, Val Loss: 2.1265
2024-12-14 12:33:26,236 - INFO - Epoch 97/500, Train Loss: 0.0495, Val Loss: 2.1274
2024-12-14 12:33:29,156 - INFO - Epoch 98/500, Train Loss: 0.0451, Val Loss: 2.1033
2024-12-14 12:33:31,908 - INFO - Epoch 99/500, Train Loss: 0.0488, Val Loss: 2.1023
2024-12-14 12:33:34,695 - INFO - Epoch 100/500, Train Loss: 0.0421, Val Loss: 2.1007
2024-12-14 12:33:37,517 - INFO - Epoch 101/500, Train Loss: 0.0384, Val Loss: 2.1258
2024-12-14 12:33:40,316 - INFO - Epoch 102/500, Train Loss: 0.0422, Val Loss: 2.1050
2024-12-14 12:33:43,086 - INFO - Epoch 103/500, Train Loss: 0.0442, Val Loss: 2.1417
2024-12-14 12:33:45,891 - INFO - Epoch 104/500, Train Loss: 0.0431, Val Loss: 2.1090
2024-12-14 12:33:48,679 - INFO - Epoch 105/500, Train Loss: 0.0439, Val Loss: 2.0942
2024-12-14 12:33:51,502 - INFO - Epoch 106/500, Train Loss: 0.0466, Val Loss: 2.0969
2024-12-14 12:33:54,301 - INFO - Epoch 107/500, Train Loss: 0.0433, Val Loss: 2.1440
2024-12-14 12:33:57,038 - INFO - Epoch 108/500, Train Loss: 0.0393, Val Loss: 2.1207
2024-12-14 12:33:59,838 - INFO - Epoch 109/500, Train Loss: 0.0524, Val Loss: 2.1107
2024-12-14 12:34:02,644 - INFO - Epoch 110/500, Train Loss: 0.0545, Val Loss: 2.0835
2024-12-14 12:34:05,444 - INFO - Epoch 111/500, Train Loss: 0.0438, Val Loss: 2.1147
2024-12-14 12:34:08,248 - INFO - Epoch 112/500, Train Loss: 0.0434, Val Loss: 2.1203
2024-12-14 12:34:11,028 - INFO - Epoch 113/500, Train Loss: 0.0501, Val Loss: 2.1538
2024-12-14 12:34:13,837 - INFO - Epoch 114/500, Train Loss: 0.0416, Val Loss: 2.1111
2024-12-14 12:34:16,625 - INFO - Epoch 115/500, Train Loss: 0.0430, Val Loss: 2.1326
2024-12-14 12:34:19,433 - INFO - Epoch 116/500, Train Loss: 0.0502, Val Loss: 2.0886
2024-12-14 12:34:22,238 - INFO - Epoch 117/500, Train Loss: 0.0439, Val Loss: 2.1074
2024-12-14 12:34:25,045 - INFO - Epoch 118/500, Train Loss: 0.0458, Val Loss: 2.1679
2024-12-14 12:34:27,841 - INFO - Epoch 119/500, Train Loss: 0.0466, Val Loss: 2.1686
2024-12-14 12:34:30,668 - INFO - Epoch 120/500, Train Loss: 0.0506, Val Loss: 2.1528
2024-12-14 12:34:33,468 - INFO - Epoch 121/500, Train Loss: 0.0533, Val Loss: 2.1080
2024-12-14 12:34:36,288 - INFO - Epoch 122/500, Train Loss: 0.0421, Val Loss: 2.1223
2024-12-14 12:34:39,093 - INFO - Epoch 123/500, Train Loss: 0.0442, Val Loss: 2.1203
2024-12-14 12:34:41,904 - INFO - Epoch 124/500, Train Loss: 0.0500, Val Loss: 2.1082
2024-12-14 12:34:44,703 - INFO - Epoch 125/500, Train Loss: 0.0440, Val Loss: 2.1407
2024-12-14 12:34:47,467 - INFO - Epoch 126/500, Train Loss: 0.0392, Val Loss: 2.1496
2024-12-14 12:34:50,278 - INFO - Epoch 127/500, Train Loss: 0.0475, Val Loss: 2.1707
2024-12-14 12:34:53,085 - INFO - Epoch 128/500, Train Loss: 0.0431, Val Loss: 2.1704
2024-12-14 12:34:55,888 - INFO - Epoch 129/500, Train Loss: 0.0439, Val Loss: 2.1624
2024-12-14 12:34:58,680 - INFO - Epoch 130/500, Train Loss: 0.0451, Val Loss: 2.1033
2024-12-14 12:35:01,478 - INFO - Epoch 131/500, Train Loss: 0.0348, Val Loss: 2.1871
2024-12-14 12:35:04,279 - INFO - Epoch 132/500, Train Loss: 0.0440, Val Loss: 2.1165
2024-12-14 12:35:07,079 - INFO - Epoch 133/500, Train Loss: 0.0474, Val Loss: 2.1603
2024-12-14 12:35:09,887 - INFO - Epoch 134/500, Train Loss: 0.0470, Val Loss: 2.1238
2024-12-14 12:35:12,684 - INFO - Epoch 135/500, Train Loss: 0.0433, Val Loss: 2.1522
2024-12-14 12:35:15,478 - INFO - Epoch 136/500, Train Loss: 0.0462, Val Loss: 2.2058
2024-12-14 12:35:18,283 - INFO - Epoch 137/500, Train Loss: 0.0420, Val Loss: 2.1834
2024-12-14 12:35:21,076 - INFO - Epoch 138/500, Train Loss: 0.0403, Val Loss: 2.1748
2024-12-14 12:35:23,878 - INFO - Epoch 139/500, Train Loss: 0.0425, Val Loss: 2.1811
2024-12-14 12:35:26,624 - INFO - Epoch 140/500, Train Loss: 0.0457, Val Loss: 2.1854
2024-12-14 12:35:29,561 - INFO - Epoch 141/500, Train Loss: 0.0429, Val Loss: 2.1528
2024-12-14 12:35:32,366 - INFO - Epoch 142/500, Train Loss: 0.0456, Val Loss: 2.1904
2024-12-14 12:35:35,188 - INFO - Epoch 143/500, Train Loss: 0.0431, Val Loss: 2.1620
2024-12-14 12:35:37,993 - INFO - Epoch 144/500, Train Loss: 0.0473, Val Loss: 2.1745
2024-12-14 12:35:40,804 - INFO - Epoch 145/500, Train Loss: 0.0442, Val Loss: 2.1660
2024-12-14 12:35:43,609 - INFO - Epoch 146/500, Train Loss: 0.0444, Val Loss: 2.1484
2024-12-14 12:35:46,423 - INFO - Epoch 147/500, Train Loss: 0.0423, Val Loss: 2.1596
2024-12-14 12:35:49,233 - INFO - Epoch 148/500, Train Loss: 0.0450, Val Loss: 2.1410
2024-12-14 12:35:52,035 - INFO - Epoch 149/500, Train Loss: 0.0426, Val Loss: 2.1069
2024-12-14 12:35:54,836 - INFO - Epoch 150/500, Train Loss: 0.0499, Val Loss: 2.1230
2024-12-14 12:35:57,598 - INFO - Epoch 151/500, Train Loss: 0.0410, Val Loss: 2.1440
2024-12-14 12:36:00,408 - INFO - Epoch 152/500, Train Loss: 0.0421, Val Loss: 2.1176
2024-12-14 12:36:03,186 - INFO - Epoch 153/500, Train Loss: 0.0464, Val Loss: 2.1758
2024-12-14 12:36:05,994 - INFO - Epoch 154/500, Train Loss: 0.0438, Val Loss: 2.1044
2024-12-14 12:36:08,797 - INFO - Epoch 155/500, Train Loss: 0.0436, Val Loss: 2.0906
2024-12-14 12:36:11,614 - INFO - Epoch 156/500, Train Loss: 0.0420, Val Loss: 2.1104
2024-12-14 12:36:14,412 - INFO - Epoch 157/500, Train Loss: 0.0431, Val Loss: 2.1323
2024-12-14 12:36:17,219 - INFO - Epoch 158/500, Train Loss: 0.0465, Val Loss: 2.1119
2024-12-14 12:36:20,027 - INFO - Epoch 159/500, Train Loss: 0.0458, Val Loss: 2.1235
2024-12-14 12:36:22,830 - INFO - Epoch 160/500, Train Loss: 0.0420, Val Loss: 2.1342
2024-12-14 12:36:25,638 - INFO - Epoch 161/500, Train Loss: 0.0448, Val Loss: 2.1468
2024-12-14 12:36:28,575 - INFO - Epoch 162/500, Train Loss: 0.0417, Val Loss: 2.1775
2024-12-14 12:36:31,338 - INFO - Epoch 163/500, Train Loss: 0.0461, Val Loss: 2.1244
2024-12-14 12:36:34,137 - INFO - Epoch 164/500, Train Loss: 0.0451, Val Loss: 2.1375
2024-12-14 12:36:36,939 - INFO - Epoch 165/500, Train Loss: 0.0437, Val Loss: 2.1387
2024-12-14 12:36:39,749 - INFO - Epoch 166/500, Train Loss: 0.0465, Val Loss: 2.1267
2024-12-14 12:36:42,548 - INFO - Epoch 167/500, Train Loss: 0.0444, Val Loss: 2.1642
2024-12-14 12:36:45,353 - INFO - Epoch 168/500, Train Loss: 0.0422, Val Loss: 2.1060
2024-12-14 12:36:48,151 - INFO - Epoch 169/500, Train Loss: 0.0465, Val Loss: 2.1147
2024-12-14 12:36:50,959 - INFO - Epoch 170/500, Train Loss: 0.0437, Val Loss: 2.1765
2024-12-14 12:36:53,757 - INFO - Epoch 171/500, Train Loss: 0.0456, Val Loss: 2.1310
2024-12-14 12:36:56,574 - INFO - Epoch 172/500, Train Loss: 0.0455, Val Loss: 2.1637
2024-12-14 12:36:59,373 - INFO - Epoch 173/500, Train Loss: 0.0416, Val Loss: 2.0991
2024-12-14 12:37:02,181 - INFO - Epoch 174/500, Train Loss: 0.0486, Val Loss: 2.1716
2024-12-14 12:37:04,983 - INFO - Epoch 175/500, Train Loss: 0.0423, Val Loss: 2.1606
2024-12-14 12:37:07,706 - INFO - Epoch 176/500, Train Loss: 0.0443, Val Loss: 2.1559
2024-12-14 12:37:10,644 - INFO - Epoch 177/500, Train Loss: 0.0473, Val Loss: 2.1710
2024-12-14 12:37:13,448 - INFO - Epoch 178/500, Train Loss: 0.0467, Val Loss: 2.1777
2024-12-14 12:37:16,229 - INFO - Epoch 179/500, Train Loss: 0.0504, Val Loss: 2.1803
2024-12-14 12:37:19,024 - INFO - Epoch 180/500, Train Loss: 0.0448, Val Loss: 2.1291
2024-12-14 12:37:21,790 - INFO - Epoch 181/500, Train Loss: 0.0451, Val Loss: 2.1217
2024-12-14 12:37:24,607 - INFO - Epoch 182/500, Train Loss: 0.0489, Val Loss: 2.1452
2024-12-14 12:37:27,395 - INFO - Epoch 183/500, Train Loss: 0.0460, Val Loss: 2.0800
2024-12-14 12:37:30,200 - INFO - Epoch 184/500, Train Loss: 0.0405, Val Loss: 2.0953
2024-12-14 12:37:33,006 - INFO - Epoch 185/500, Train Loss: 0.0419, Val Loss: 2.0728
2024-12-14 12:37:35,814 - INFO - Epoch 186/500, Train Loss: 0.0455, Val Loss: 2.1051
2024-12-14 12:37:38,595 - INFO - Epoch 187/500, Train Loss: 0.0495, Val Loss: 2.1461
2024-12-14 12:37:41,406 - INFO - Epoch 188/500, Train Loss: 0.0503, Val Loss: 2.2023
2024-12-14 12:37:44,218 - INFO - Epoch 189/500, Train Loss: 0.0418, Val Loss: 2.1233
2024-12-14 12:37:47,019 - INFO - Epoch 190/500, Train Loss: 0.0415, Val Loss: 2.1871
2024-12-14 12:37:49,823 - INFO - Epoch 191/500, Train Loss: 0.0436, Val Loss: 2.1585
2024-12-14 12:37:52,633 - INFO - Epoch 192/500, Train Loss: 0.0415, Val Loss: 2.1184
2024-12-14 12:37:55,442 - INFO - Epoch 193/500, Train Loss: 0.0409, Val Loss: 2.1071
2024-12-14 12:37:58,245 - INFO - Epoch 194/500, Train Loss: 0.0446, Val Loss: 2.1235
2024-12-14 12:38:01,045 - INFO - Epoch 195/500, Train Loss: 0.0433, Val Loss: 2.1606
2024-12-14 12:38:03,853 - INFO - Epoch 196/500, Train Loss: 0.0498, Val Loss: 2.1546
2024-12-14 12:38:06,660 - INFO - Epoch 197/500, Train Loss: 0.0408, Val Loss: 2.1484
2024-12-14 12:38:09,472 - INFO - Epoch 198/500, Train Loss: 0.0440, Val Loss: 2.1250
2024-12-14 12:38:12,281 - INFO - Epoch 199/500, Train Loss: 0.0412, Val Loss: 2.1358
2024-12-14 12:38:15,087 - INFO - Epoch 200/500, Train Loss: 0.0418, Val Loss: 2.1368
2024-12-14 12:38:17,839 - INFO - Epoch 201/500, Train Loss: 0.0407, Val Loss: 2.1731
2024-12-14 12:38:20,654 - INFO - Epoch 202/500, Train Loss: 0.0447, Val Loss: 2.1288
2024-12-14 12:38:23,447 - INFO - Epoch 203/500, Train Loss: 0.0432, Val Loss: 2.1060
2024-12-14 12:38:26,248 - INFO - Epoch 204/500, Train Loss: 0.0425, Val Loss: 2.1697
2024-12-14 12:38:29,054 - INFO - Epoch 205/500, Train Loss: 0.0455, Val Loss: 2.1420
2024-12-14 12:38:31,855 - INFO - Epoch 206/500, Train Loss: 0.0396, Val Loss: 2.1588
2024-12-14 12:38:34,664 - INFO - Epoch 207/500, Train Loss: 0.0456, Val Loss: 2.2083
2024-12-14 12:38:37,455 - INFO - Epoch 208/500, Train Loss: 0.0456, Val Loss: 2.1674
2024-12-14 12:38:40,264 - INFO - Epoch 209/500, Train Loss: 0.0454, Val Loss: 2.1525
2024-12-14 12:38:43,064 - INFO - Epoch 210/500, Train Loss: 0.0408, Val Loss: 2.1768
2024-12-14 12:38:45,856 - INFO - Epoch 211/500, Train Loss: 0.0442, Val Loss: 2.1082
2024-12-14 12:38:48,666 - INFO - Epoch 212/500, Train Loss: 0.0433, Val Loss: 2.1879
2024-12-14 12:38:51,474 - INFO - Epoch 213/500, Train Loss: 0.0425, Val Loss: 2.1157
2024-12-14 12:38:54,281 - INFO - Epoch 214/500, Train Loss: 0.0463, Val Loss: 2.1438
2024-12-14 12:38:57,079 - INFO - Epoch 215/500, Train Loss: 0.0468, Val Loss: 2.1482
2024-12-14 12:38:59,888 - INFO - Epoch 216/500, Train Loss: 0.0455, Val Loss: 2.0951
2024-12-14 12:39:02,689 - INFO - Epoch 217/500, Train Loss: 0.0476, Val Loss: 2.1316
2024-12-14 12:39:05,492 - INFO - Epoch 218/500, Train Loss: 0.0424, Val Loss: 2.1199
2024-12-14 12:39:08,442 - INFO - Epoch 219/500, Train Loss: 0.0432, Val Loss: 2.1418
2024-12-14 12:39:11,202 - INFO - Epoch 220/500, Train Loss: 0.0379, Val Loss: 2.1434
2024-12-14 12:39:13,999 - INFO - Epoch 221/500, Train Loss: 0.0405, Val Loss: 2.1696
2024-12-14 12:39:16,782 - INFO - Epoch 222/500, Train Loss: 0.0443, Val Loss: 2.1964
2024-12-14 12:39:19,599 - INFO - Epoch 223/500, Train Loss: 0.0470, Val Loss: 2.1253
2024-12-14 12:39:22,418 - INFO - Epoch 224/500, Train Loss: 0.0433, Val Loss: 2.1799
2024-12-14 12:39:25,226 - INFO - Epoch 225/500, Train Loss: 0.0420, Val Loss: 2.0840
2024-12-14 12:39:28,004 - INFO - Epoch 226/500, Train Loss: 0.0435, Val Loss: 2.2048
2024-12-14 12:39:30,809 - INFO - Epoch 227/500, Train Loss: 0.0491, Val Loss: 2.1603
2024-12-14 12:39:33,636 - INFO - Epoch 228/500, Train Loss: 0.0481, Val Loss: 2.1645
2024-12-14 12:39:36,451 - INFO - Epoch 229/500, Train Loss: 0.0534, Val Loss: 2.0979
2024-12-14 12:39:39,247 - INFO - Epoch 230/500, Train Loss: 0.0460, Val Loss: 2.1392
2024-12-14 12:39:42,042 - INFO - Epoch 231/500, Train Loss: 0.0477, Val Loss: 2.1804
2024-12-14 12:39:44,847 - INFO - Epoch 232/500, Train Loss: 0.0429, Val Loss: 2.2009
2024-12-14 12:39:47,651 - INFO - Epoch 233/500, Train Loss: 0.0466, Val Loss: 2.1735
2024-12-14 12:39:50,462 - INFO - Epoch 234/500, Train Loss: 0.0486, Val Loss: 2.1288
2024-12-14 12:39:53,269 - INFO - Epoch 235/500, Train Loss: 0.0443, Val Loss: 2.2005
2024-12-14 12:39:56,073 - INFO - Epoch 236/500, Train Loss: 0.0427, Val Loss: 2.0867
2024-12-14 12:39:58,879 - INFO - Epoch 237/500, Train Loss: 0.0488, Val Loss: 2.1584
2024-12-14 12:40:01,694 - INFO - Epoch 238/500, Train Loss: 0.0505, Val Loss: 2.1304
2024-12-14 12:40:04,496 - INFO - Epoch 239/500, Train Loss: 0.0406, Val Loss: 2.2264
2024-12-14 12:40:07,248 - INFO - Epoch 240/500, Train Loss: 0.0460, Val Loss: 2.1519
2024-12-14 12:40:10,169 - INFO - Epoch 241/500, Train Loss: 0.0471, Val Loss: 2.1773
2024-12-14 12:40:12,970 - INFO - Epoch 242/500, Train Loss: 0.0445, Val Loss: 2.1597
2024-12-14 12:40:15,774 - INFO - Epoch 243/500, Train Loss: 0.0421, Val Loss: 2.1781
2024-12-14 12:40:18,571 - INFO - Epoch 244/500, Train Loss: 0.0442, Val Loss: 2.1011
2024-12-14 12:40:21,378 - INFO - Epoch 245/500, Train Loss: 0.0442, Val Loss: 2.1909
2024-12-14 12:40:24,178 - INFO - Epoch 246/500, Train Loss: 0.0457, Val Loss: 2.2014
2024-12-14 12:40:26,971 - INFO - Epoch 247/500, Train Loss: 0.0436, Val Loss: 2.2315
2024-12-14 12:40:29,790 - INFO - Epoch 248/500, Train Loss: 0.0436, Val Loss: 2.1843
2024-12-14 12:40:32,597 - INFO - Epoch 249/500, Train Loss: 0.0460, Val Loss: 2.1406
2024-12-14 12:40:35,406 - INFO - Epoch 250/500, Train Loss: 0.0413, Val Loss: 2.1987
2024-12-14 12:40:38,163 - INFO - Epoch 251/500, Train Loss: 0.0387, Val Loss: 2.1423
2024-12-14 12:40:40,965 - INFO - Epoch 252/500, Train Loss: 0.0410, Val Loss: 2.1624
2024-12-14 12:40:43,739 - INFO - Epoch 253/500, Train Loss: 0.0409, Val Loss: 2.1603
2024-12-14 12:40:46,532 - INFO - Epoch 254/500, Train Loss: 0.0470, Val Loss: 2.1581
2024-12-14 12:40:49,466 - INFO - Epoch 255/500, Train Loss: 0.0449, Val Loss: 2.1843
2024-12-14 12:40:52,221 - INFO - Epoch 256/500, Train Loss: 0.0389, Val Loss: 2.1936
2024-12-14 12:40:55,028 - INFO - Epoch 257/500, Train Loss: 0.0460, Val Loss: 2.2094
2024-12-14 12:40:57,837 - INFO - Epoch 258/500, Train Loss: 0.0431, Val Loss: 2.1898
2024-12-14 12:41:00,634 - INFO - Epoch 259/500, Train Loss: 0.0409, Val Loss: 2.1818
2024-12-14 12:41:03,431 - INFO - Epoch 260/500, Train Loss: 0.0458, Val Loss: 2.2242
2024-12-14 12:41:06,241 - INFO - Epoch 261/500, Train Loss: 0.0434, Val Loss: 2.1815
2024-12-14 12:41:09,053 - INFO - Epoch 262/500, Train Loss: 0.0407, Val Loss: 2.1370
2024-12-14 12:41:11,857 - INFO - Epoch 263/500, Train Loss: 0.0449, Val Loss: 2.1713
2024-12-14 12:41:14,667 - INFO - Epoch 264/500, Train Loss: 0.0418, Val Loss: 2.1513
2024-12-14 12:41:17,469 - INFO - Epoch 265/500, Train Loss: 0.0412, Val Loss: 2.2201
2024-12-14 12:41:20,281 - INFO - Epoch 266/500, Train Loss: 0.0434, Val Loss: 2.1785
2024-12-14 12:41:23,088 - INFO - Epoch 267/500, Train Loss: 0.0401, Val Loss: 2.1570
2024-12-14 12:41:25,888 - INFO - Epoch 268/500, Train Loss: 0.0474, Val Loss: 2.2030
2024-12-14 12:41:28,696 - INFO - Epoch 269/500, Train Loss: 0.0370, Val Loss: 2.1613
2024-12-14 12:41:31,499 - INFO - Epoch 270/500, Train Loss: 0.0408, Val Loss: 2.2044
2024-12-14 12:41:34,321 - INFO - Epoch 271/500, Train Loss: 0.0424, Val Loss: 2.1291
2024-12-14 12:41:37,122 - INFO - Epoch 272/500, Train Loss: 0.0378, Val Loss: 2.1560
2024-12-14 12:41:39,914 - INFO - Epoch 273/500, Train Loss: 0.0409, Val Loss: 2.1563
2024-12-14 12:41:42,719 - INFO - Epoch 274/500, Train Loss: 0.0401, Val Loss: 2.0953
2024-12-14 12:41:45,522 - INFO - Epoch 275/500, Train Loss: 0.0439, Val Loss: 2.1999
2024-12-14 12:41:48,299 - INFO - Epoch 276/500, Train Loss: 0.0442, Val Loss: 2.1471
2024-12-14 12:41:51,101 - INFO - Epoch 277/500, Train Loss: 0.0420, Val Loss: 2.1816
2024-12-14 12:41:53,909 - INFO - Epoch 278/500, Train Loss: 0.0452, Val Loss: 2.1691
2024-12-14 12:41:56,718 - INFO - Epoch 279/500, Train Loss: 0.0473, Val Loss: 2.1261
2024-12-14 12:41:59,517 - INFO - Epoch 280/500, Train Loss: 0.0417, Val Loss: 2.2025
2024-12-14 12:42:02,323 - INFO - Epoch 281/500, Train Loss: 0.0469, Val Loss: 2.1525
2024-12-14 12:42:05,090 - INFO - Epoch 282/500, Train Loss: 0.0427, Val Loss: 2.1607
2024-12-14 12:42:07,901 - INFO - Epoch 283/500, Train Loss: 0.0410, Val Loss: 2.1450
2024-12-14 12:42:10,707 - INFO - Epoch 284/500, Train Loss: 0.0468, Val Loss: 2.1759
2024-12-14 12:42:13,498 - INFO - Epoch 285/500, Train Loss: 0.0412, Val Loss: 2.1617
2024-12-14 12:42:16,301 - INFO - Epoch 286/500, Train Loss: 0.0454, Val Loss: 2.1944
2024-12-14 12:42:19,114 - INFO - Epoch 287/500, Train Loss: 0.0452, Val Loss: 2.1453
2024-12-14 12:42:21,904 - INFO - Epoch 288/500, Train Loss: 0.0425, Val Loss: 2.2175
2024-12-14 12:42:24,711 - INFO - Epoch 289/500, Train Loss: 0.0424, Val Loss: 2.1667
2024-12-14 12:42:27,512 - INFO - Epoch 290/500, Train Loss: 0.0421, Val Loss: 2.1996
2024-12-14 12:42:30,328 - INFO - Epoch 291/500, Train Loss: 0.0491, Val Loss: 2.1690
2024-12-14 12:42:33,124 - INFO - Epoch 292/500, Train Loss: 0.0413, Val Loss: 2.0962
2024-12-14 12:42:35,921 - INFO - Epoch 293/500, Train Loss: 0.0412, Val Loss: 2.1483
2024-12-14 12:42:38,723 - INFO - Epoch 294/500, Train Loss: 0.0487, Val Loss: 2.1554
2024-12-14 12:42:41,523 - INFO - Epoch 295/500, Train Loss: 0.0465, Val Loss: 2.2218
2024-12-14 12:42:44,328 - INFO - Epoch 296/500, Train Loss: 0.0401, Val Loss: 2.2145
2024-12-14 12:42:47,091 - INFO - Epoch 297/500, Train Loss: 0.0435, Val Loss: 2.2269
2024-12-14 12:42:50,068 - INFO - Epoch 298/500, Train Loss: 0.0432, Val Loss: 2.1971
2024-12-14 12:42:52,826 - INFO - Epoch 299/500, Train Loss: 0.0412, Val Loss: 2.1917
2024-12-14 12:42:55,636 - INFO - Epoch 300/500, Train Loss: 0.0425, Val Loss: 2.1949
2024-12-14 12:42:58,386 - INFO - Epoch 301/500, Train Loss: 0.0471, Val Loss: 2.1924
2024-12-14 12:43:01,187 - INFO - Epoch 302/500, Train Loss: 0.0423, Val Loss: 2.2084
2024-12-14 12:43:03,995 - INFO - Epoch 303/500, Train Loss: 0.0442, Val Loss: 2.2184
2024-12-14 12:43:06,802 - INFO - Epoch 304/500, Train Loss: 0.0431, Val Loss: 2.1990
2024-12-14 12:43:09,605 - INFO - Epoch 305/500, Train Loss: 0.0442, Val Loss: 2.1638
2024-12-14 12:43:12,405 - INFO - Epoch 306/500, Train Loss: 0.0433, Val Loss: 2.1704
2024-12-14 12:43:15,214 - INFO - Epoch 307/500, Train Loss: 0.0478, Val Loss: 2.2126
2024-12-14 12:43:18,015 - INFO - Epoch 308/500, Train Loss: 0.0404, Val Loss: 2.1682
2024-12-14 12:43:20,814 - INFO - Epoch 309/500, Train Loss: 0.0467, Val Loss: 2.1205
2024-12-14 12:43:23,616 - INFO - Epoch 310/500, Train Loss: 0.0416, Val Loss: 2.2036
2024-12-14 12:43:26,418 - INFO - Epoch 311/500, Train Loss: 0.0450, Val Loss: 2.1925
2024-12-14 12:43:29,215 - INFO - Epoch 312/500, Train Loss: 0.0421, Val Loss: 2.1739
2024-12-14 12:43:32,024 - INFO - Epoch 313/500, Train Loss: 0.0389, Val Loss: 2.2149
2024-12-14 12:43:34,835 - INFO - Epoch 314/500, Train Loss: 0.0402, Val Loss: 2.1278
2024-12-14 12:43:37,641 - INFO - Epoch 315/500, Train Loss: 0.0416, Val Loss: 2.1955
2024-12-14 12:43:40,445 - INFO - Epoch 316/500, Train Loss: 0.0419, Val Loss: 2.1974
2024-12-14 12:43:43,225 - INFO - Epoch 317/500, Train Loss: 0.0402, Val Loss: 2.2268
2024-12-14 12:43:46,026 - INFO - Epoch 318/500, Train Loss: 0.0448, Val Loss: 2.2114
2024-12-14 12:43:48,965 - INFO - Epoch 319/500, Train Loss: 0.0420, Val Loss: 2.1726
2024-12-14 12:43:51,729 - INFO - Epoch 320/500, Train Loss: 0.0395, Val Loss: 2.2331
2024-12-14 12:43:54,529 - INFO - Epoch 321/500, Train Loss: 0.0418, Val Loss: 2.1854
2024-12-14 12:43:57,314 - INFO - Epoch 322/500, Train Loss: 0.0401, Val Loss: 2.2656
2024-12-14 12:44:00,123 - INFO - Epoch 323/500, Train Loss: 0.0423, Val Loss: 2.2109
2024-12-14 12:44:02,926 - INFO - Epoch 324/500, Train Loss: 0.0403, Val Loss: 2.2209
2024-12-14 12:44:05,716 - INFO - Epoch 325/500, Train Loss: 0.0403, Val Loss: 2.1473
2024-12-14 12:44:08,447 - INFO - Epoch 326/500, Train Loss: 0.0426, Val Loss: 2.1618
2024-12-14 12:44:11,266 - INFO - Epoch 327/500, Train Loss: 0.0437, Val Loss: 2.1687
2024-12-14 12:44:14,084 - INFO - Epoch 328/500, Train Loss: 0.0405, Val Loss: 2.1840
2024-12-14 12:44:16,878 - INFO - Epoch 329/500, Train Loss: 0.0443, Val Loss: 2.1689
2024-12-14 12:44:19,667 - INFO - Epoch 330/500, Train Loss: 0.0462, Val Loss: 2.1881
2024-12-14 12:44:22,446 - INFO - Epoch 331/500, Train Loss: 0.0404, Val Loss: 2.1766
2024-12-14 12:44:25,266 - INFO - Epoch 332/500, Train Loss: 0.0420, Val Loss: 2.1487
2024-12-14 12:44:28,048 - INFO - Epoch 333/500, Train Loss: 0.0386, Val Loss: 2.1395
2024-12-14 12:44:31,005 - INFO - Epoch 334/500, Train Loss: 0.0384, Val Loss: 2.1696
2024-12-14 12:44:33,762 - INFO - Epoch 335/500, Train Loss: 0.0397, Val Loss: 2.1504
2024-12-14 12:44:36,573 - INFO - Epoch 336/500, Train Loss: 0.0451, Val Loss: 2.1995
2024-12-14 12:44:39,372 - INFO - Epoch 337/500, Train Loss: 0.0450, Val Loss: 2.2332
2024-12-14 12:44:42,182 - INFO - Epoch 338/500, Train Loss: 0.0437, Val Loss: 2.2353
2024-12-14 12:44:44,985 - INFO - Epoch 339/500, Train Loss: 0.0391, Val Loss: 2.2325
2024-12-14 12:44:47,791 - INFO - Epoch 340/500, Train Loss: 0.0435, Val Loss: 2.2770
2024-12-14 12:44:50,599 - INFO - Epoch 341/500, Train Loss: 0.0433, Val Loss: 2.2294
2024-12-14 12:44:53,416 - INFO - Epoch 342/500, Train Loss: 0.0402, Val Loss: 2.1956
2024-12-14 12:44:56,217 - INFO - Epoch 343/500, Train Loss: 0.0402, Val Loss: 2.2507
2024-12-14 12:44:59,019 - INFO - Epoch 344/500, Train Loss: 0.0383, Val Loss: 2.2335
2024-12-14 12:45:01,828 - INFO - Epoch 345/500, Train Loss: 0.0398, Val Loss: 2.2355
2024-12-14 12:45:04,639 - INFO - Epoch 346/500, Train Loss: 0.0419, Val Loss: 2.2731
2024-12-14 12:45:07,444 - INFO - Epoch 347/500, Train Loss: 0.0418, Val Loss: 2.2344
2024-12-14 12:45:10,249 - INFO - Epoch 348/500, Train Loss: 0.0377, Val Loss: 2.2010
2024-12-14 12:45:13,058 - INFO - Epoch 349/500, Train Loss: 0.0389, Val Loss: 2.2224
2024-12-14 12:45:15,867 - INFO - Epoch 350/500, Train Loss: 0.0395, Val Loss: 2.1943
2024-12-14 12:45:18,634 - INFO - Epoch 351/500, Train Loss: 0.0410, Val Loss: 2.2157
2024-12-14 12:45:21,417 - INFO - Epoch 352/500, Train Loss: 0.0396, Val Loss: 2.1828
2024-12-14 12:45:24,216 - INFO - Epoch 353/500, Train Loss: 0.0381, Val Loss: 2.1684
2024-12-14 12:45:27,037 - INFO - Epoch 354/500, Train Loss: 0.0387, Val Loss: 2.1441
2024-12-14 12:45:29,831 - INFO - Epoch 355/500, Train Loss: 0.0480, Val Loss: 2.1800
2024-12-14 12:45:32,611 - INFO - Epoch 356/500, Train Loss: 0.0421, Val Loss: 2.2222
2024-12-14 12:45:35,420 - INFO - Epoch 357/500, Train Loss: 0.0416, Val Loss: 2.2557
2024-12-14 12:45:38,225 - INFO - Epoch 358/500, Train Loss: 0.0419, Val Loss: 2.1529
2024-12-14 12:45:41,038 - INFO - Epoch 359/500, Train Loss: 0.0401, Val Loss: 2.2043
2024-12-14 12:45:43,832 - INFO - Epoch 360/500, Train Loss: 0.0369, Val Loss: 2.2108
2024-12-14 12:45:46,656 - INFO - Epoch 361/500, Train Loss: 0.0441, Val Loss: 2.1602
2024-12-14 12:45:49,454 - INFO - Epoch 362/500, Train Loss: 0.0403, Val Loss: 2.1995
2024-12-14 12:45:52,253 - INFO - Epoch 363/500, Train Loss: 0.0394, Val Loss: 2.1528
2024-12-14 12:45:55,050 - INFO - Epoch 364/500, Train Loss: 0.0385, Val Loss: 2.2854
2024-12-14 12:45:57,848 - INFO - Epoch 365/500, Train Loss: 0.0418, Val Loss: 2.2124
2024-12-14 12:46:00,656 - INFO - Epoch 366/500, Train Loss: 0.0398, Val Loss: 2.2377
2024-12-14 12:46:03,464 - INFO - Epoch 367/500, Train Loss: 0.0374, Val Loss: 2.2278
2024-12-14 12:46:06,278 - INFO - Epoch 368/500, Train Loss: 0.0404, Val Loss: 2.2158
2024-12-14 12:46:09,092 - INFO - Epoch 369/500, Train Loss: 0.0400, Val Loss: 2.2171
2024-12-14 12:46:11,899 - INFO - Epoch 370/500, Train Loss: 0.0443, Val Loss: 2.2811
2024-12-14 12:46:14,711 - INFO - Epoch 371/500, Train Loss: 0.0405, Val Loss: 2.2571
2024-12-14 12:46:17,511 - INFO - Epoch 372/500, Train Loss: 0.0419, Val Loss: 2.2348
2024-12-14 12:46:20,328 - INFO - Epoch 373/500, Train Loss: 0.0437, Val Loss: 2.2245
2024-12-14 12:46:23,100 - INFO - Epoch 374/500, Train Loss: 0.0393, Val Loss: 2.2053
2024-12-14 12:46:25,901 - INFO - Epoch 375/500, Train Loss: 0.0392, Val Loss: 2.2569
2024-12-14 12:46:28,814 - INFO - Epoch 376/500, Train Loss: 0.0345, Val Loss: 2.2895
2024-12-14 12:46:31,523 - INFO - Epoch 377/500, Train Loss: 0.0385, Val Loss: 2.2576
2024-12-14 12:46:34,320 - INFO - Epoch 378/500, Train Loss: 0.0382, Val Loss: 2.2091
2024-12-14 12:46:37,129 - INFO - Epoch 379/500, Train Loss: 0.0412, Val Loss: 2.3089
2024-12-14 12:46:39,926 - INFO - Epoch 380/500, Train Loss: 0.0384, Val Loss: 2.2504
2024-12-14 12:46:42,739 - INFO - Epoch 381/500, Train Loss: 0.0435, Val Loss: 2.1802
2024-12-14 12:46:45,542 - INFO - Epoch 382/500, Train Loss: 0.0393, Val Loss: 2.2177
2024-12-14 12:46:48,344 - INFO - Epoch 383/500, Train Loss: 0.0414, Val Loss: 2.1971
2024-12-14 12:46:51,140 - INFO - Epoch 384/500, Train Loss: 0.0356, Val Loss: 2.3082
2024-12-14 12:46:53,947 - INFO - Epoch 385/500, Train Loss: 0.0373, Val Loss: 2.2123
2024-12-14 12:46:56,756 - INFO - Epoch 386/500, Train Loss: 0.0417, Val Loss: 2.2242
2024-12-14 12:46:59,561 - INFO - Epoch 387/500, Train Loss: 0.0380, Val Loss: 2.2569
2024-12-14 12:47:02,360 - INFO - Epoch 388/500, Train Loss: 0.0358, Val Loss: 2.1929
2024-12-14 12:47:05,171 - INFO - Epoch 389/500, Train Loss: 0.0374, Val Loss: 2.2181
2024-12-14 12:47:07,967 - INFO - Epoch 390/500, Train Loss: 0.0392, Val Loss: 2.2036
2024-12-14 12:47:10,770 - INFO - Epoch 391/500, Train Loss: 0.0432, Val Loss: 2.2200
2024-12-14 12:47:13,557 - INFO - Epoch 392/500, Train Loss: 0.0399, Val Loss: 2.2248
2024-12-14 12:47:16,362 - INFO - Epoch 393/500, Train Loss: 0.0391, Val Loss: 2.1941
2024-12-14 12:47:19,164 - INFO - Epoch 394/500, Train Loss: 0.0374, Val Loss: 2.2253
2024-12-14 12:47:21,961 - INFO - Epoch 395/500, Train Loss: 0.0440, Val Loss: 2.2540
2024-12-14 12:47:24,761 - INFO - Epoch 396/500, Train Loss: 0.0398, Val Loss: 2.2322
2024-12-14 12:47:27,559 - INFO - Epoch 397/500, Train Loss: 0.0421, Val Loss: 2.2127
2024-12-14 12:47:30,478 - INFO - Epoch 398/500, Train Loss: 0.0467, Val Loss: 2.1509
2024-12-14 12:47:33,167 - INFO - Epoch 399/500, Train Loss: 0.0347, Val Loss: 2.2438
2024-12-14 12:47:35,982 - INFO - Epoch 400/500, Train Loss: 0.0420, Val Loss: 2.1910
2024-12-14 12:47:38,786 - INFO - Epoch 401/500, Train Loss: 0.0438, Val Loss: 2.2111
2024-12-14 12:47:41,566 - INFO - Epoch 402/500, Train Loss: 0.0405, Val Loss: 2.1922
2024-12-14 12:47:44,363 - INFO - Epoch 403/500, Train Loss: 0.0381, Val Loss: 2.2343
2024-12-14 12:47:47,164 - INFO - Epoch 404/500, Train Loss: 0.0359, Val Loss: 2.2470
2024-12-14 12:47:49,975 - INFO - Epoch 405/500, Train Loss: 0.0466, Val Loss: 2.3403
2024-12-14 12:47:52,770 - INFO - Epoch 406/500, Train Loss: 0.0418, Val Loss: 2.3075
2024-12-14 12:47:55,587 - INFO - Epoch 407/500, Train Loss: 0.0400, Val Loss: 2.2444
2024-12-14 12:47:58,398 - INFO - Epoch 408/500, Train Loss: 0.0401, Val Loss: 2.2731
2024-12-14 12:48:01,205 - INFO - Epoch 409/500, Train Loss: 0.0409, Val Loss: 2.2241
2024-12-14 12:48:04,003 - INFO - Epoch 410/500, Train Loss: 0.0373, Val Loss: 2.2591
2024-12-14 12:48:06,806 - INFO - Epoch 411/500, Train Loss: 0.0394, Val Loss: 2.1693
2024-12-14 12:48:09,700 - INFO - Epoch 412/500, Train Loss: 0.0402, Val Loss: 2.2164
2024-12-14 12:48:12,460 - INFO - Epoch 413/500, Train Loss: 0.0388, Val Loss: 2.2650
2024-12-14 12:48:15,264 - INFO - Epoch 414/500, Train Loss: 0.0397, Val Loss: 2.2390
2024-12-14 12:48:18,072 - INFO - Epoch 415/500, Train Loss: 0.0409, Val Loss: 2.2136
2024-12-14 12:48:20,890 - INFO - Epoch 416/500, Train Loss: 0.0377, Val Loss: 2.2531
2024-12-14 12:48:23,689 - INFO - Epoch 417/500, Train Loss: 0.0400, Val Loss: 2.2060
2024-12-14 12:48:26,502 - INFO - Epoch 418/500, Train Loss: 0.0432, Val Loss: 2.3300
2024-12-14 12:48:29,290 - INFO - Epoch 419/500, Train Loss: 0.0370, Val Loss: 2.1795
2024-12-14 12:48:32,097 - INFO - Epoch 420/500, Train Loss: 0.0320, Val Loss: 2.1659
2024-12-14 12:48:34,910 - INFO - Epoch 421/500, Train Loss: 0.0401, Val Loss: 2.1487
2024-12-14 12:48:37,716 - INFO - Epoch 422/500, Train Loss: 0.0367, Val Loss: 2.2261
2024-12-14 12:48:40,535 - INFO - Epoch 423/500, Train Loss: 0.0362, Val Loss: 2.2142
2024-12-14 12:48:43,329 - INFO - Epoch 424/500, Train Loss: 0.0326, Val Loss: 2.3111
2024-12-14 12:48:46,134 - INFO - Epoch 425/500, Train Loss: 0.0397, Val Loss: 2.2685
2024-12-14 12:48:48,935 - INFO - Epoch 426/500, Train Loss: 0.0358, Val Loss: 2.2809
2024-12-14 12:48:51,703 - INFO - Epoch 427/500, Train Loss: 0.0383, Val Loss: 2.2422
2024-12-14 12:48:54,502 - INFO - Epoch 428/500, Train Loss: 0.0399, Val Loss: 2.2691
2024-12-14 12:48:57,294 - INFO - Epoch 429/500, Train Loss: 0.0379, Val Loss: 2.2609
2024-12-14 12:49:00,096 - INFO - Epoch 430/500, Train Loss: 0.0491, Val Loss: 2.2358
2024-12-14 12:49:02,908 - INFO - Epoch 431/500, Train Loss: 0.0454, Val Loss: 2.2223
2024-12-14 12:49:05,719 - INFO - Epoch 432/500, Train Loss: 0.0395, Val Loss: 2.2330
2024-12-14 12:49:08,518 - INFO - Epoch 433/500, Train Loss: 0.0394, Val Loss: 2.2307
2024-12-14 12:49:11,327 - INFO - Epoch 434/500, Train Loss: 0.0384, Val Loss: 2.1931
2024-12-14 12:49:14,133 - INFO - Epoch 435/500, Train Loss: 0.0391, Val Loss: 2.2712
2024-12-14 12:49:16,943 - INFO - Epoch 436/500, Train Loss: 0.0415, Val Loss: 2.2176
2024-12-14 12:49:19,757 - INFO - Epoch 437/500, Train Loss: 0.0430, Val Loss: 2.2078
2024-12-14 12:49:22,562 - INFO - Epoch 438/500, Train Loss: 0.0394, Val Loss: 2.1855
2024-12-14 12:49:25,364 - INFO - Epoch 439/500, Train Loss: 0.0382, Val Loss: 2.2887
2024-12-14 12:49:28,172 - INFO - Epoch 440/500, Train Loss: 0.0360, Val Loss: 2.1981
2024-12-14 12:49:30,979 - INFO - Epoch 441/500, Train Loss: 0.0386, Val Loss: 2.1586
2024-12-14 12:49:33,794 - INFO - Epoch 442/500, Train Loss: 0.0349, Val Loss: 2.2589
2024-12-14 12:49:36,595 - INFO - Epoch 443/500, Train Loss: 0.0426, Val Loss: 2.2687
2024-12-14 12:49:39,403 - INFO - Epoch 444/500, Train Loss: 0.0360, Val Loss: 2.2156
2024-12-14 12:49:42,203 - INFO - Epoch 445/500, Train Loss: 0.0410, Val Loss: 2.3645
2024-12-14 12:49:45,011 - INFO - Epoch 446/500, Train Loss: 0.0379, Val Loss: 2.2713
2024-12-14 12:49:47,815 - INFO - Epoch 447/500, Train Loss: 0.0369, Val Loss: 2.2663
2024-12-14 12:49:50,615 - INFO - Epoch 448/500, Train Loss: 0.0347, Val Loss: 2.2421
2024-12-14 12:49:53,421 - INFO - Epoch 449/500, Train Loss: 0.0373, Val Loss: 2.2527
2024-12-14 12:49:56,229 - INFO - Epoch 450/500, Train Loss: 0.0382, Val Loss: 2.2070
2024-12-14 12:49:59,031 - INFO - Epoch 451/500, Train Loss: 0.0385, Val Loss: 2.1771
2024-12-14 12:50:01,779 - INFO - Epoch 452/500, Train Loss: 0.0409, Val Loss: 2.1781
2024-12-14 12:50:04,595 - INFO - Epoch 453/500, Train Loss: 0.0419, Val Loss: 2.1855
2024-12-14 12:50:07,399 - INFO - Epoch 454/500, Train Loss: 0.0342, Val Loss: 2.2478
2024-12-14 12:50:10,333 - INFO - Epoch 455/500, Train Loss: 0.0369, Val Loss: 2.1760
2024-12-14 12:50:13,094 - INFO - Epoch 456/500, Train Loss: 0.0391, Val Loss: 2.2554
2024-12-14 12:50:15,894 - INFO - Epoch 457/500, Train Loss: 0.0366, Val Loss: 2.1969
2024-12-14 12:50:18,706 - INFO - Epoch 458/500, Train Loss: 0.0355, Val Loss: 2.2006
2024-12-14 12:50:21,507 - INFO - Epoch 459/500, Train Loss: 0.0368, Val Loss: 2.2125
2024-12-14 12:50:24,279 - INFO - Epoch 460/500, Train Loss: 0.0427, Val Loss: 2.2074
2024-12-14 12:50:27,085 - INFO - Epoch 461/500, Train Loss: 0.0395, Val Loss: 2.1911
2024-12-14 12:50:29,892 - INFO - Epoch 462/500, Train Loss: 0.0434, Val Loss: 2.1806
2024-12-14 12:50:32,691 - INFO - Epoch 463/500, Train Loss: 0.0392, Val Loss: 2.1593
2024-12-14 12:50:35,504 - INFO - Epoch 464/500, Train Loss: 0.0371, Val Loss: 2.2394
2024-12-14 12:50:38,317 - INFO - Epoch 465/500, Train Loss: 0.0370, Val Loss: 2.2461
2024-12-14 12:50:41,112 - INFO - Epoch 466/500, Train Loss: 0.0376, Val Loss: 2.2658
2024-12-14 12:50:43,912 - INFO - Epoch 467/500, Train Loss: 0.0386, Val Loss: 2.2234
2024-12-14 12:50:46,715 - INFO - Epoch 468/500, Train Loss: 0.0366, Val Loss: 2.1985
2024-12-14 12:50:49,537 - INFO - Epoch 469/500, Train Loss: 0.0375, Val Loss: 2.1105
2024-12-14 12:50:52,347 - INFO - Epoch 470/500, Train Loss: 0.0353, Val Loss: 2.2435
2024-12-14 12:50:55,103 - INFO - Epoch 471/500, Train Loss: 0.0329, Val Loss: 2.2125
2024-12-14 12:50:57,892 - INFO - Epoch 472/500, Train Loss: 0.0355, Val Loss: 2.1960
2024-12-14 12:51:00,696 - INFO - Epoch 473/500, Train Loss: 0.0356, Val Loss: 2.1858
2024-12-14 12:51:03,486 - INFO - Epoch 474/500, Train Loss: 0.0370, Val Loss: 2.2126
2024-12-14 12:51:06,292 - INFO - Epoch 475/500, Train Loss: 0.0362, Val Loss: 2.2502
2024-12-14 12:51:09,235 - INFO - Epoch 476/500, Train Loss: 0.0349, Val Loss: 2.2249
2024-12-14 12:51:11,961 - INFO - Epoch 477/500, Train Loss: 0.0362, Val Loss: 2.2724
2024-12-14 12:51:14,770 - INFO - Epoch 478/500, Train Loss: 0.0397, Val Loss: 2.2171
2024-12-14 12:51:17,578 - INFO - Epoch 479/500, Train Loss: 0.0377, Val Loss: 2.1812
2024-12-14 12:51:20,383 - INFO - Epoch 480/500, Train Loss: 0.0403, Val Loss: 2.2615
2024-12-14 12:51:23,185 - INFO - Epoch 481/500, Train Loss: 0.0332, Val Loss: 2.1912
2024-12-14 12:51:25,987 - INFO - Epoch 482/500, Train Loss: 0.0355, Val Loss: 2.2465
2024-12-14 12:51:28,786 - INFO - Epoch 483/500, Train Loss: 0.0338, Val Loss: 2.2819
2024-12-14 12:51:31,612 - INFO - Epoch 484/500, Train Loss: 0.0366, Val Loss: 2.2122
2024-12-14 12:51:34,407 - INFO - Epoch 485/500, Train Loss: 0.0382, Val Loss: 2.1830
2024-12-14 12:51:37,205 - INFO - Epoch 486/500, Train Loss: 0.0378, Val Loss: 2.2655
2024-12-14 12:51:40,009 - INFO - Epoch 487/500, Train Loss: 0.0413, Val Loss: 2.2264
2024-12-14 12:51:42,820 - INFO - Epoch 488/500, Train Loss: 0.0425, Val Loss: 2.3331
2024-12-14 12:51:45,622 - INFO - Epoch 489/500, Train Loss: 0.0443, Val Loss: 2.2198
2024-12-14 12:51:48,420 - INFO - Epoch 490/500, Train Loss: 0.0373, Val Loss: 2.2615
2024-12-14 12:51:51,304 - INFO - Epoch 491/500, Train Loss: 0.0385, Val Loss: 2.2496
2024-12-14 12:51:54,073 - INFO - Epoch 492/500, Train Loss: 0.0378, Val Loss: 2.2273
2024-12-14 12:51:56,881 - INFO - Epoch 493/500, Train Loss: 0.0358, Val Loss: 2.3062
2024-12-14 12:51:59,681 - INFO - Epoch 494/500, Train Loss: 0.0382, Val Loss: 2.2923
2024-12-14 12:52:02,487 - INFO - Epoch 495/500, Train Loss: 0.0358, Val Loss: 2.1964
2024-12-14 12:52:05,297 - INFO - Epoch 496/500, Train Loss: 0.0344, Val Loss: 2.2701
2024-12-14 12:52:08,098 - INFO - Epoch 497/500, Train Loss: 0.0391, Val Loss: 2.2140
2024-12-14 12:52:10,916 - INFO - Epoch 498/500, Train Loss: 0.0465, Val Loss: 2.2011
2024-12-14 12:52:13,710 - INFO - Epoch 499/500, Train Loss: 0.0354, Val Loss: 2.2726
2024-12-14 12:52:16,352 - INFO - Epoch 500/500, Train Loss: 0.0448, Val Loss: 2.2047
