2024-12-14 06:53:44,838 - INFO - Training configuration:
2024-12-14 06:53:44,839 - INFO - grid_size: 13
2024-12-14 06:53:44,839 - INFO - epochs: 200
2024-12-14 06:53:44,839 - INFO - max_data_points: 1000
2024-12-14 06:53:44,839 - INFO - batch_size: 512
2024-12-14 06:53:44,839 - INFO - lr: 0.01
2024-12-14 06:53:44,839 - INFO - run_mode: run
2024-12-14 06:53:44,839 - INFO - compute_device: cuda
2024-12-14 06:53:44,840 - INFO - model_name: tornado-roar-9224
2024-12-14 06:53:44,840 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tornado-roar-9224
2024-12-14 06:53:44,840 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,936 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:55,429 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:55,429 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:55,434 - INFO - Augmentation is applied!
2024-12-14 06:53:55,435 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:55,435 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:11,199 - INFO - Epoch 1/200, Train Loss: 161.3314, Val Loss: 131.0758
2024-12-14 06:54:23,380 - INFO - Epoch 2/200, Train Loss: 131.0804, Val Loss: 131.0845
2024-12-14 06:54:35,562 - INFO - Epoch 3/200, Train Loss: 131.0807, Val Loss: 131.0798
2024-12-14 06:54:47,429 - INFO - Epoch 4/200, Train Loss: 131.0772, Val Loss: 131.0777
2024-12-14 06:54:59,481 - INFO - Epoch 5/200, Train Loss: 131.0709, Val Loss: 131.0795
2024-12-14 06:55:11,359 - INFO - Epoch 6/200, Train Loss: 131.0792, Val Loss: 131.0799
2024-12-14 06:55:23,423 - INFO - Epoch 7/200, Train Loss: 131.0792, Val Loss: 131.0757
2024-12-14 06:55:35,225 - INFO - Epoch 8/200, Train Loss: 131.0774, Val Loss: 131.0722
2024-12-14 06:55:47,182 - INFO - Epoch 9/200, Train Loss: 131.0819, Val Loss: 131.0775
2024-12-14 06:55:58,524 - INFO - Epoch 10/200, Train Loss: 131.0827, Val Loss: 131.0781
2024-12-14 06:56:10,187 - INFO - Epoch 11/200, Train Loss: 131.0828, Val Loss: 131.0737
2024-12-14 06:56:21,678 - INFO - Epoch 12/200, Train Loss: 131.0713, Val Loss: 131.0773
2024-12-14 06:56:33,762 - INFO - Epoch 13/200, Train Loss: 131.0824, Val Loss: 131.0817
2024-12-14 06:56:45,371 - INFO - Epoch 14/200, Train Loss: 131.0784, Val Loss: 131.0830
2024-12-14 06:56:56,601 - INFO - Epoch 15/200, Train Loss: 131.0815, Val Loss: 131.0772
2024-12-14 06:57:07,540 - INFO - Epoch 16/200, Train Loss: 131.0772, Val Loss: 131.0815
2024-12-14 06:57:18,867 - INFO - Epoch 17/200, Train Loss: 131.0752, Val Loss: 131.0839
2024-12-14 06:57:29,681 - INFO - Epoch 18/200, Train Loss: 131.0825, Val Loss: 131.0770
2024-12-14 06:57:40,713 - INFO - Epoch 19/200, Train Loss: 131.0789, Val Loss: 131.0777
2024-12-14 06:57:51,813 - INFO - Epoch 20/200, Train Loss: 131.0832, Val Loss: 131.0791
2024-12-14 06:58:03,751 - INFO - Epoch 21/200, Train Loss: 131.0854, Val Loss: 131.0779
2024-12-14 06:58:15,200 - INFO - Epoch 22/200, Train Loss: 131.0835, Val Loss: 131.0830
2024-12-14 06:58:26,860 - INFO - Epoch 23/200, Train Loss: 131.0799, Val Loss: 131.0813
2024-12-14 06:58:38,439 - INFO - Epoch 24/200, Train Loss: 131.0800, Val Loss: 131.0749
2024-12-14 06:58:50,510 - INFO - Epoch 25/200, Train Loss: 131.0791, Val Loss: 131.0788
2024-12-14 06:59:02,411 - INFO - Epoch 26/200, Train Loss: 131.0754, Val Loss: 131.0764
2024-12-14 06:59:14,549 - INFO - Epoch 27/200, Train Loss: 131.0790, Val Loss: 131.0795
2024-12-14 06:59:26,364 - INFO - Epoch 28/200, Train Loss: 131.0778, Val Loss: 131.0749
2024-12-14 06:59:38,321 - INFO - Epoch 29/200, Train Loss: 131.0847, Val Loss: 131.0777
2024-12-14 06:59:50,044 - INFO - Epoch 30/200, Train Loss: 131.0823, Val Loss: 131.0865
2024-12-14 07:00:02,258 - INFO - Epoch 31/200, Train Loss: 131.0741, Val Loss: 131.0788
2024-12-14 07:00:14,125 - INFO - Epoch 32/200, Train Loss: 131.0795, Val Loss: 131.0748
2024-12-14 07:00:26,045 - INFO - Epoch 33/200, Train Loss: 131.0776, Val Loss: 131.0753
2024-12-14 07:00:37,226 - INFO - Epoch 34/200, Train Loss: 131.0745, Val Loss: 131.0792
2024-12-14 07:00:47,941 - INFO - Epoch 35/200, Train Loss: 131.0738, Val Loss: 131.0782
2024-12-14 07:00:58,625 - INFO - Epoch 36/200, Train Loss: 131.0805, Val Loss: 131.0849
2024-12-14 07:01:09,748 - INFO - Epoch 37/200, Train Loss: 131.0734, Val Loss: 131.0836
2024-12-14 07:01:20,639 - INFO - Epoch 38/200, Train Loss: 131.0727, Val Loss: 131.0767
2024-12-14 07:01:31,721 - INFO - Epoch 39/200, Train Loss: 131.0876, Val Loss: 131.0744
2024-12-14 07:01:42,881 - INFO - Epoch 40/200, Train Loss: 131.0813, Val Loss: 131.0833
2024-12-14 07:01:54,947 - INFO - Epoch 41/200, Train Loss: 131.0802, Val Loss: 131.0798
2024-12-14 07:02:06,738 - INFO - Epoch 42/200, Train Loss: 131.0764, Val Loss: 131.0816
2024-12-14 07:02:18,795 - INFO - Epoch 43/200, Train Loss: 131.0810, Val Loss: 131.0737
2024-12-14 07:02:30,666 - INFO - Epoch 44/200, Train Loss: 131.0790, Val Loss: 131.0781
2024-12-14 07:02:42,561 - INFO - Epoch 45/200, Train Loss: 131.0760, Val Loss: 131.0777
2024-12-14 07:02:54,205 - INFO - Epoch 46/200, Train Loss: 131.0792, Val Loss: 131.0770
2024-12-14 07:03:05,799 - INFO - Epoch 47/200, Train Loss: 131.0746, Val Loss: 131.0875
2024-12-14 07:03:17,333 - INFO - Epoch 48/200, Train Loss: 131.0758, Val Loss: 131.0775
2024-12-14 07:03:29,242 - INFO - Epoch 49/200, Train Loss: 131.0799, Val Loss: 131.0778
2024-12-14 07:03:41,059 - INFO - Epoch 50/200, Train Loss: 131.0753, Val Loss: 131.0723
2024-12-14 07:03:53,164 - INFO - Epoch 51/200, Train Loss: 131.0789, Val Loss: 131.0791
2024-12-14 07:04:05,095 - INFO - Epoch 52/200, Train Loss: 131.0735, Val Loss: 131.0759
2024-12-14 07:04:17,120 - INFO - Epoch 53/200, Train Loss: 131.0782, Val Loss: 131.0780
2024-12-14 07:04:28,650 - INFO - Epoch 54/200, Train Loss: 131.0813, Val Loss: 131.0836
2024-12-14 07:04:39,794 - INFO - Epoch 55/200, Train Loss: 131.0758, Val Loss: 131.0777
2024-12-14 07:04:50,791 - INFO - Epoch 56/200, Train Loss: 131.0767, Val Loss: 131.0844
2024-12-14 07:05:01,717 - INFO - Epoch 57/200, Train Loss: 131.0779, Val Loss: 131.0802
2024-12-14 07:05:12,227 - INFO - Epoch 58/200, Train Loss: 131.0856, Val Loss: 131.0778
2024-12-14 07:05:22,789 - INFO - Epoch 59/200, Train Loss: 131.0825, Val Loss: 131.0766
2024-12-14 07:05:33,793 - INFO - Epoch 60/200, Train Loss: 131.0772, Val Loss: 131.0809
2024-12-14 07:05:45,991 - INFO - Epoch 61/200, Train Loss: 131.0803, Val Loss: 131.0733
2024-12-14 07:05:57,884 - INFO - Epoch 62/200, Train Loss: 131.0812, Val Loss: 131.0830
2024-12-14 07:06:09,982 - INFO - Epoch 63/200, Train Loss: 131.0768, Val Loss: 131.0826
2024-12-14 07:06:21,944 - INFO - Epoch 64/200, Train Loss: 131.0785, Val Loss: 131.0815
2024-12-14 07:06:33,959 - INFO - Epoch 65/200, Train Loss: 131.0795, Val Loss: 131.0820
2024-12-14 07:06:45,862 - INFO - Epoch 66/200, Train Loss: 131.0725, Val Loss: 131.0893
2024-12-14 07:06:57,854 - INFO - Epoch 67/200, Train Loss: 131.0731, Val Loss: 131.0825
2024-12-14 07:07:09,647 - INFO - Epoch 68/200, Train Loss: 131.0750, Val Loss: 131.0736
2024-12-14 07:07:21,377 - INFO - Epoch 69/200, Train Loss: 131.0780, Val Loss: 131.0769
2024-12-14 07:07:32,867 - INFO - Epoch 70/200, Train Loss: 131.0806, Val Loss: 131.0795
2024-12-14 07:07:44,449 - INFO - Epoch 71/200, Train Loss: 131.0836, Val Loss: 131.0759
2024-12-14 07:07:56,183 - INFO - Epoch 72/200, Train Loss: 131.0771, Val Loss: 131.0825
2024-12-14 07:08:08,190 - INFO - Epoch 73/200, Train Loss: 131.0756, Val Loss: 131.0766
2024-12-14 07:08:19,683 - INFO - Epoch 74/200, Train Loss: 131.0771, Val Loss: 131.0752
2024-12-14 07:08:30,975 - INFO - Epoch 75/200, Train Loss: 131.0767, Val Loss: 131.0765
2024-12-14 07:08:42,071 - INFO - Epoch 76/200, Train Loss: 131.0798, Val Loss: 131.0835
2024-12-14 07:08:53,142 - INFO - Epoch 77/200, Train Loss: 131.0800, Val Loss: 131.0774
2024-12-14 07:09:04,066 - INFO - Epoch 78/200, Train Loss: 131.0812, Val Loss: 131.0733
2024-12-14 07:09:15,014 - INFO - Epoch 79/200, Train Loss: 131.0819, Val Loss: 131.0812
2024-12-14 07:09:26,341 - INFO - Epoch 80/200, Train Loss: 131.0826, Val Loss: 131.0814
2024-12-14 07:09:38,114 - INFO - Epoch 81/200, Train Loss: 131.0764, Val Loss: 131.0837
2024-12-14 07:09:49,671 - INFO - Epoch 82/200, Train Loss: 131.0773, Val Loss: 131.0774
2024-12-14 07:10:01,191 - INFO - Epoch 83/200, Train Loss: 131.0796, Val Loss: 131.0771
2024-12-14 07:10:12,942 - INFO - Epoch 84/200, Train Loss: 131.0779, Val Loss: 131.0815
2024-12-14 07:10:24,940 - INFO - Epoch 85/200, Train Loss: 131.0809, Val Loss: 131.0790
2024-12-14 07:10:36,855 - INFO - Epoch 86/200, Train Loss: 131.0830, Val Loss: 131.0812
2024-12-14 07:10:48,879 - INFO - Epoch 87/200, Train Loss: 131.0756, Val Loss: 131.0792
2024-12-14 07:11:00,797 - INFO - Epoch 88/200, Train Loss: 131.0770, Val Loss: 131.0772
2024-12-14 07:11:12,904 - INFO - Epoch 89/200, Train Loss: 131.0806, Val Loss: 131.0777
2024-12-14 07:11:24,783 - INFO - Epoch 90/200, Train Loss: 131.0858, Val Loss: 131.0775
2024-12-14 07:11:36,748 - INFO - Epoch 91/200, Train Loss: 131.0779, Val Loss: 131.0813
2024-12-14 07:11:48,695 - INFO - Epoch 92/200, Train Loss: 131.0766, Val Loss: 131.0758
2024-12-14 07:12:00,396 - INFO - Epoch 93/200, Train Loss: 131.0792, Val Loss: 131.0804
2024-12-14 07:12:11,490 - INFO - Epoch 94/200, Train Loss: 131.0805, Val Loss: 131.0753
2024-12-14 07:12:22,134 - INFO - Epoch 95/200, Train Loss: 131.0819, Val Loss: 131.0729
2024-12-14 07:12:32,989 - INFO - Epoch 96/200, Train Loss: 131.0812, Val Loss: 131.0801
2024-12-14 07:12:43,246 - INFO - Epoch 97/200, Train Loss: 131.0775, Val Loss: 131.0777
2024-12-14 07:12:53,418 - INFO - Epoch 98/200, Train Loss: 131.0776, Val Loss: 131.0754
2024-12-14 07:13:03,502 - INFO - Epoch 99/200, Train Loss: 131.0808, Val Loss: 131.0748
2024-12-14 07:13:14,295 - INFO - Epoch 100/200, Train Loss: 131.0761, Val Loss: 131.0789
2024-12-14 07:13:25,407 - INFO - Epoch 101/200, Train Loss: 131.0792, Val Loss: 131.0810
2024-12-14 07:13:36,572 - INFO - Epoch 102/200, Train Loss: 131.0840, Val Loss: 131.0784
2024-12-14 07:13:47,769 - INFO - Epoch 103/200, Train Loss: 131.0738, Val Loss: 131.0812
2024-12-14 07:13:58,934 - INFO - Epoch 104/200, Train Loss: 131.0840, Val Loss: 131.0760
2024-12-14 07:14:09,677 - INFO - Epoch 105/200, Train Loss: 131.0766, Val Loss: 131.0845
2024-12-14 07:14:20,526 - INFO - Epoch 106/200, Train Loss: 131.0804, Val Loss: 131.0807
2024-12-14 07:14:31,197 - INFO - Epoch 107/200, Train Loss: 131.0757, Val Loss: 131.0782
2024-12-14 07:14:42,136 - INFO - Epoch 108/200, Train Loss: 131.0814, Val Loss: 131.0772
2024-12-14 07:14:53,065 - INFO - Epoch 109/200, Train Loss: 131.0763, Val Loss: 131.0764
2024-12-14 07:15:04,208 - INFO - Epoch 110/200, Train Loss: 131.0798, Val Loss: 131.0844
2024-12-14 07:15:15,227 - INFO - Epoch 111/200, Train Loss: 131.0819, Val Loss: 131.0742
2024-12-14 07:15:26,492 - INFO - Epoch 112/200, Train Loss: 131.0824, Val Loss: 131.0781
2024-12-14 07:15:37,576 - INFO - Epoch 113/200, Train Loss: 131.0802, Val Loss: 131.0784
2024-12-14 07:15:48,190 - INFO - Epoch 114/200, Train Loss: 131.0803, Val Loss: 131.0789
2024-12-14 07:15:58,328 - INFO - Epoch 115/200, Train Loss: 131.0770, Val Loss: 131.0775
2024-12-14 07:16:08,600 - INFO - Epoch 116/200, Train Loss: 131.0858, Val Loss: 131.0721
2024-12-14 07:16:18,403 - INFO - Epoch 117/200, Train Loss: 131.0771, Val Loss: 131.0853
2024-12-14 07:16:28,409 - INFO - Epoch 118/200, Train Loss: 131.0778, Val Loss: 131.0860
2024-12-14 07:16:38,005 - INFO - Epoch 119/200, Train Loss: 131.0814, Val Loss: 131.0810
2024-12-14 07:16:48,666 - INFO - Epoch 120/200, Train Loss: 131.0748, Val Loss: 131.0823
2024-12-14 07:16:59,615 - INFO - Epoch 121/200, Train Loss: 131.0755, Val Loss: 131.0698
2024-12-14 07:17:10,944 - INFO - Epoch 122/200, Train Loss: 131.0817, Val Loss: 131.0798
2024-12-14 07:17:21,936 - INFO - Epoch 123/200, Train Loss: 131.0768, Val Loss: 131.0813
2024-12-14 07:17:33,226 - INFO - Epoch 124/200, Train Loss: 131.0772, Val Loss: 131.0770
2024-12-14 07:17:44,290 - INFO - Epoch 125/200, Train Loss: 131.0783, Val Loss: 131.0847
2024-12-14 07:17:55,534 - INFO - Epoch 126/200, Train Loss: 131.0792, Val Loss: 131.0779
2024-12-14 07:18:06,501 - INFO - Epoch 127/200, Train Loss: 131.0882, Val Loss: 131.0751
2024-12-14 07:18:17,681 - INFO - Epoch 128/200, Train Loss: 131.0773, Val Loss: 131.0763
2024-12-14 07:18:28,214 - INFO - Epoch 129/200, Train Loss: 131.0761, Val Loss: 131.0794
2024-12-14 07:18:38,972 - INFO - Epoch 130/200, Train Loss: 131.0800, Val Loss: 131.0774
2024-12-14 07:18:49,587 - INFO - Epoch 131/200, Train Loss: 131.0757, Val Loss: 131.0814
2024-12-14 07:19:00,773 - INFO - Epoch 132/200, Train Loss: 131.0803, Val Loss: 131.0712
2024-12-14 07:19:11,901 - INFO - Epoch 133/200, Train Loss: 131.0804, Val Loss: 131.0812
2024-12-14 07:19:22,546 - INFO - Epoch 134/200, Train Loss: 131.0758, Val Loss: 131.0752
2024-12-14 07:19:32,615 - INFO - Epoch 135/200, Train Loss: 131.0827, Val Loss: 131.0829
2024-12-14 07:19:43,034 - INFO - Epoch 136/200, Train Loss: 131.0760, Val Loss: 131.0805
2024-12-14 07:19:53,178 - INFO - Epoch 137/200, Train Loss: 131.0814, Val Loss: 131.0818
2024-12-14 07:20:03,528 - INFO - Epoch 138/200, Train Loss: 131.0792, Val Loss: 131.0750
2024-12-14 07:20:13,472 - INFO - Epoch 139/200, Train Loss: 131.0744, Val Loss: 131.0853
2024-12-14 07:20:24,447 - INFO - Epoch 140/200, Train Loss: 131.0801, Val Loss: 131.0796
2024-12-14 07:20:35,049 - INFO - Epoch 141/200, Train Loss: 131.0814, Val Loss: 131.0807
2024-12-14 07:20:45,943 - INFO - Epoch 142/200, Train Loss: 131.0787, Val Loss: 131.0781
2024-12-14 07:20:56,542 - INFO - Epoch 143/200, Train Loss: 131.0724, Val Loss: 131.0795
2024-12-14 07:21:07,751 - INFO - Epoch 144/200, Train Loss: 131.0810, Val Loss: 131.0770
2024-12-14 07:21:18,690 - INFO - Epoch 145/200, Train Loss: 131.0750, Val Loss: 131.0802
2024-12-14 07:21:29,980 - INFO - Epoch 146/200, Train Loss: 131.0812, Val Loss: 131.0778
2024-12-14 07:21:41,072 - INFO - Epoch 147/200, Train Loss: 131.0798, Val Loss: 131.0824
2024-12-14 07:21:52,320 - INFO - Epoch 148/200, Train Loss: 131.0886, Val Loss: 131.0851
2024-12-14 07:22:03,207 - INFO - Epoch 149/200, Train Loss: 131.0793, Val Loss: 131.0771
2024-12-14 07:22:14,538 - INFO - Epoch 150/200, Train Loss: 131.0777, Val Loss: 131.0805
2024-12-14 07:22:25,467 - INFO - Epoch 151/200, Train Loss: 131.0766, Val Loss: 131.0806
2024-12-14 07:22:36,769 - INFO - Epoch 152/200, Train Loss: 131.0837, Val Loss: 131.0788
2024-12-14 07:22:47,318 - INFO - Epoch 153/200, Train Loss: 131.0804, Val Loss: 131.0762
2024-12-14 07:22:57,438 - INFO - Epoch 154/200, Train Loss: 131.0816, Val Loss: 131.0782
2024-12-14 07:23:07,097 - INFO - Epoch 155/200, Train Loss: 131.0825, Val Loss: 131.0764
2024-12-14 07:23:17,486 - INFO - Epoch 156/200, Train Loss: 131.0762, Val Loss: 131.0784
2024-12-14 07:23:27,481 - INFO - Epoch 157/200, Train Loss: 131.0756, Val Loss: 131.0769
2024-12-14 07:23:37,802 - INFO - Epoch 158/200, Train Loss: 131.0790, Val Loss: 131.0821
2024-12-14 07:23:47,670 - INFO - Epoch 159/200, Train Loss: 131.0804, Val Loss: 131.0773
2024-12-14 07:23:58,720 - INFO - Epoch 160/200, Train Loss: 131.0838, Val Loss: 131.0713
2024-12-14 07:24:09,673 - INFO - Epoch 161/200, Train Loss: 131.0778, Val Loss: 131.0798
2024-12-14 07:24:21,190 - INFO - Epoch 162/200, Train Loss: 131.0792, Val Loss: 131.0729
2024-12-14 07:24:32,098 - INFO - Epoch 163/200, Train Loss: 131.0842, Val Loss: 131.0798
2024-12-14 07:24:43,414 - INFO - Epoch 164/200, Train Loss: 131.0779, Val Loss: 131.0777
2024-12-14 07:24:53,937 - INFO - Epoch 165/200, Train Loss: 131.0786, Val Loss: 131.0750
2024-12-14 07:25:04,850 - INFO - Epoch 166/200, Train Loss: 131.0789, Val Loss: 131.0832
2024-12-14 07:25:15,338 - INFO - Epoch 167/200, Train Loss: 131.0777, Val Loss: 131.0835
2024-12-14 07:25:26,566 - INFO - Epoch 168/200, Train Loss: 131.0743, Val Loss: 131.0707
2024-12-14 07:25:37,355 - INFO - Epoch 169/200, Train Loss: 131.0779, Val Loss: 131.0848
2024-12-14 07:25:48,652 - INFO - Epoch 170/200, Train Loss: 131.0784, Val Loss: 131.0807
2024-12-14 07:25:59,581 - INFO - Epoch 171/200, Train Loss: 131.0721, Val Loss: 131.0773
2024-12-14 07:26:10,906 - INFO - Epoch 172/200, Train Loss: 131.0711, Val Loss: 131.0838
2024-12-14 07:26:21,849 - INFO - Epoch 173/200, Train Loss: 131.0793, Val Loss: 131.0759
2024-12-14 07:26:32,513 - INFO - Epoch 174/200, Train Loss: 131.0789, Val Loss: 131.0854
2024-12-14 07:26:42,476 - INFO - Epoch 175/200, Train Loss: 131.0799, Val Loss: 131.0741
2024-12-14 07:26:53,090 - INFO - Epoch 176/200, Train Loss: 131.0789, Val Loss: 131.0796
2024-12-14 07:27:02,696 - INFO - Epoch 177/200, Train Loss: 131.0749, Val Loss: 131.0825
2024-12-14 07:27:12,628 - INFO - Epoch 178/200, Train Loss: 131.0805, Val Loss: 131.0789
2024-12-14 07:27:22,069 - INFO - Epoch 179/200, Train Loss: 131.0784, Val Loss: 131.0800
2024-12-14 07:27:33,265 - INFO - Epoch 180/200, Train Loss: 131.0762, Val Loss: 131.0804
2024-12-14 07:27:44,170 - INFO - Epoch 181/200, Train Loss: 131.0736, Val Loss: 131.0846
2024-12-14 07:27:55,519 - INFO - Epoch 182/200, Train Loss: 131.0749, Val Loss: 131.0831
2024-12-14 07:28:06,417 - INFO - Epoch 183/200, Train Loss: 131.0759, Val Loss: 131.0797
2024-12-14 07:28:17,790 - INFO - Epoch 184/200, Train Loss: 131.0818, Val Loss: 131.0808
2024-12-14 07:28:28,663 - INFO - Epoch 185/200, Train Loss: 131.0772, Val Loss: 131.0812
2024-12-14 07:28:40,143 - INFO - Epoch 186/200, Train Loss: 131.0770, Val Loss: 131.0756
2024-12-14 07:28:51,035 - INFO - Epoch 187/200, Train Loss: 131.0781, Val Loss: 131.0867
2024-12-14 07:29:02,316 - INFO - Epoch 188/200, Train Loss: 131.0805, Val Loss: 131.0785
2024-12-14 07:29:12,652 - INFO - Epoch 189/200, Train Loss: 131.0751, Val Loss: 131.0747
2024-12-14 07:29:23,720 - INFO - Epoch 190/200, Train Loss: 131.0780, Val Loss: 131.0798
2024-12-14 07:29:34,087 - INFO - Epoch 191/200, Train Loss: 131.0783, Val Loss: 131.0768
2024-12-14 07:29:45,565 - INFO - Epoch 192/200, Train Loss: 131.0770, Val Loss: 131.0726
2024-12-14 07:29:56,384 - INFO - Epoch 193/200, Train Loss: 131.0839, Val Loss: 131.0769
2024-12-14 07:30:06,966 - INFO - Epoch 194/200, Train Loss: 131.0787, Val Loss: 131.0782
2024-12-14 07:30:16,913 - INFO - Epoch 195/200, Train Loss: 131.0780, Val Loss: 131.0767
2024-12-14 07:30:27,384 - INFO - Epoch 196/200, Train Loss: 131.0819, Val Loss: 131.0769
2024-12-14 07:30:37,347 - INFO - Epoch 197/200, Train Loss: 131.0815, Val Loss: 131.0798
2024-12-14 07:30:47,805 - INFO - Epoch 198/200, Train Loss: 131.0752, Val Loss: 131.0760
2024-12-14 07:30:57,736 - INFO - Epoch 199/200, Train Loss: 131.0805, Val Loss: 131.0773
2024-12-14 07:31:08,754 - INFO - Epoch 200/200, Train Loss: 131.0792, Val Loss: 131.0782
