2024-12-14 06:49:08,435 - INFO - Training configuration:
2024-12-14 06:49:08,436 - INFO - grid_size: 13
2024-12-14 06:49:08,437 - INFO - epochs: 200
2024-12-14 06:49:08,437 - INFO - max_data_points: 1000
2024-12-14 06:49:08,437 - INFO - batch_size: 64
2024-12-14 06:49:08,437 - INFO - lr: 0.001
2024-12-14 06:49:08,437 - INFO - run_mode: run
2024-12-14 06:49:08,437 - INFO - compute_device: cuda
2024-12-14 06:49:08,438 - INFO - model_name: puma-sprint-8948
2024-12-14 06:49:08,438 - INFO - model_log_dir: ./models/wcd_prediction/grid13/puma-sprint-8948
2024-12-14 06:49:08,438 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/
2024-12-14 06:49:19,397 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:49:19,815 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:49:19,815 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:49:19,821 - INFO - Augmentation is applied!
2024-12-14 06:49:19,821 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:49:19,821 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:49:25,894 - INFO - Epoch 1/200, Train Loss: 22.0557, Val Loss: 15.3404
2024-12-14 06:49:27,956 - INFO - Epoch 2/200, Train Loss: 15.7902, Val Loss: 13.1309
2024-12-14 06:49:29,932 - INFO - Epoch 3/200, Train Loss: 13.4308, Val Loss: 11.1125
2024-12-14 06:49:31,860 - INFO - Epoch 4/200, Train Loss: 10.4699, Val Loss: 7.3796
2024-12-14 06:49:33,799 - INFO - Epoch 5/200, Train Loss: 7.9723, Val Loss: 8.6722
2024-12-14 06:49:35,618 - INFO - Epoch 6/200, Train Loss: 5.4010, Val Loss: 3.3694
2024-12-14 06:49:37,503 - INFO - Epoch 7/200, Train Loss: 3.9574, Val Loss: 3.6346
2024-12-14 06:49:39,258 - INFO - Epoch 8/200, Train Loss: 3.5420, Val Loss: 2.9153
2024-12-14 06:49:41,304 - INFO - Epoch 9/200, Train Loss: 2.6080, Val Loss: 1.5265
2024-12-14 06:49:43,153 - INFO - Epoch 10/200, Train Loss: 2.2529, Val Loss: 2.5046
2024-12-14 06:49:44,912 - INFO - Epoch 11/200, Train Loss: 1.7575, Val Loss: 1.0150
2024-12-14 06:49:46,743 - INFO - Epoch 12/200, Train Loss: 1.8351, Val Loss: 1.3781
2024-12-14 06:49:48,480 - INFO - Epoch 13/200, Train Loss: 1.3176, Val Loss: 0.4161
2024-12-14 06:49:50,327 - INFO - Epoch 14/200, Train Loss: 1.0027, Val Loss: 0.3318
2024-12-14 06:49:52,170 - INFO - Epoch 15/200, Train Loss: 0.8183, Val Loss: 0.5983
2024-12-14 06:49:53,910 - INFO - Epoch 16/200, Train Loss: 0.8849, Val Loss: 1.5703
2024-12-14 06:49:55,659 - INFO - Epoch 17/200, Train Loss: 1.0032, Val Loss: 0.3313
2024-12-14 06:49:57,517 - INFO - Epoch 18/200, Train Loss: 0.8534, Val Loss: 0.3483
2024-12-14 06:49:59,257 - INFO - Epoch 19/200, Train Loss: 0.9919, Val Loss: 1.0931
2024-12-14 06:50:01,008 - INFO - Epoch 20/200, Train Loss: 0.8399, Val Loss: 0.3954
2024-12-14 06:50:02,756 - INFO - Epoch 21/200, Train Loss: 0.8403, Val Loss: 0.2853
2024-12-14 06:50:04,601 - INFO - Epoch 22/200, Train Loss: 0.7968, Val Loss: 0.2881
2024-12-14 06:50:06,348 - INFO - Epoch 23/200, Train Loss: 0.7385, Val Loss: 0.6693
2024-12-14 06:50:08,095 - INFO - Epoch 24/200, Train Loss: 0.8186, Val Loss: 1.4108
2024-12-14 06:50:09,843 - INFO - Epoch 25/200, Train Loss: 1.0309, Val Loss: 0.9533
2024-12-14 06:50:11,584 - INFO - Epoch 26/200, Train Loss: 0.6912, Val Loss: 0.2626
2024-12-14 06:50:13,422 - INFO - Epoch 27/200, Train Loss: 0.5867, Val Loss: 0.6335
2024-12-14 06:50:15,170 - INFO - Epoch 28/200, Train Loss: 0.5138, Val Loss: 0.1962
2024-12-14 06:50:17,009 - INFO - Epoch 29/200, Train Loss: 0.5239, Val Loss: 0.1164
2024-12-14 06:50:18,855 - INFO - Epoch 30/200, Train Loss: 0.5923, Val Loss: 0.2895
2024-12-14 06:50:20,611 - INFO - Epoch 31/200, Train Loss: 0.5328, Val Loss: 0.3316
2024-12-14 06:50:22,364 - INFO - Epoch 32/200, Train Loss: 0.5009, Val Loss: 0.1193
2024-12-14 06:50:24,105 - INFO - Epoch 33/200, Train Loss: 0.5293, Val Loss: 0.1092
2024-12-14 06:50:25,959 - INFO - Epoch 34/200, Train Loss: 0.4455, Val Loss: 0.1149
2024-12-14 06:50:27,707 - INFO - Epoch 35/200, Train Loss: 0.4664, Val Loss: 0.3225
2024-12-14 06:50:29,458 - INFO - Epoch 36/200, Train Loss: 0.5366, Val Loss: 0.6377
2024-12-14 06:50:31,200 - INFO - Epoch 37/200, Train Loss: 0.5961, Val Loss: 0.3885
2024-12-14 06:50:32,935 - INFO - Epoch 38/200, Train Loss: 0.5636, Val Loss: 0.6695
2024-12-14 06:50:34,683 - INFO - Epoch 39/200, Train Loss: 0.5648, Val Loss: 0.1548
2024-12-14 06:50:36,424 - INFO - Epoch 40/200, Train Loss: 0.5128, Val Loss: 0.2941
2024-12-14 06:50:38,170 - INFO - Epoch 41/200, Train Loss: 0.4916, Val Loss: 0.1605
2024-12-14 06:50:39,914 - INFO - Epoch 42/200, Train Loss: 0.4961, Val Loss: 0.1879
2024-12-14 06:50:41,658 - INFO - Epoch 43/200, Train Loss: 0.3993, Val Loss: 0.1289
2024-12-14 06:50:43,400 - INFO - Epoch 44/200, Train Loss: 0.4485, Val Loss: 0.2147
2024-12-14 06:50:45,153 - INFO - Epoch 45/200, Train Loss: 0.4972, Val Loss: 0.2374
2024-12-14 06:50:46,900 - INFO - Epoch 46/200, Train Loss: 0.4426, Val Loss: 0.0822
2024-12-14 06:50:48,730 - INFO - Epoch 47/200, Train Loss: 0.3456, Val Loss: 0.0807
2024-12-14 06:50:50,583 - INFO - Epoch 48/200, Train Loss: 0.3460, Val Loss: 0.0955
2024-12-14 06:50:52,320 - INFO - Epoch 49/200, Train Loss: 0.3372, Val Loss: 0.0699
2024-12-14 06:50:54,139 - INFO - Epoch 50/200, Train Loss: 0.3262, Val Loss: 0.1371
2024-12-14 06:50:55,891 - INFO - Epoch 51/200, Train Loss: 0.3370, Val Loss: 0.0609
2024-12-14 06:50:57,715 - INFO - Epoch 52/200, Train Loss: 0.3674, Val Loss: 0.0593
2024-12-14 06:50:59,533 - INFO - Epoch 53/200, Train Loss: 0.3150, Val Loss: 0.0715
2024-12-14 06:51:01,373 - INFO - Epoch 54/200, Train Loss: 0.3583, Val Loss: 0.0787
2024-12-14 06:51:03,120 - INFO - Epoch 55/200, Train Loss: 0.3372, Val Loss: 0.0663
2024-12-14 06:51:04,919 - INFO - Epoch 56/200, Train Loss: 0.2703, Val Loss: 0.0471
2024-12-14 06:51:06,759 - INFO - Epoch 57/200, Train Loss: 0.3187, Val Loss: 0.0418
2024-12-14 06:51:08,584 - INFO - Epoch 58/200, Train Loss: 0.2886, Val Loss: 0.0502
2024-12-14 06:51:10,328 - INFO - Epoch 59/200, Train Loss: 0.2677, Val Loss: 0.0332
2024-12-14 06:51:12,161 - INFO - Epoch 60/200, Train Loss: 0.2787, Val Loss: 0.0350
2024-12-14 06:51:13,899 - INFO - Epoch 61/200, Train Loss: 0.2878, Val Loss: 0.0328
2024-12-14 06:51:15,753 - INFO - Epoch 62/200, Train Loss: 0.2602, Val Loss: 0.0343
2024-12-14 06:51:17,489 - INFO - Epoch 63/200, Train Loss: 0.2951, Val Loss: 0.0612
2024-12-14 06:51:19,224 - INFO - Epoch 64/200, Train Loss: 0.2678, Val Loss: 0.0918
2024-12-14 06:51:20,967 - INFO - Epoch 65/200, Train Loss: 0.2943, Val Loss: 0.0497
2024-12-14 06:51:22,706 - INFO - Epoch 66/200, Train Loss: 0.2767, Val Loss: 0.0585
2024-12-14 06:51:24,443 - INFO - Epoch 67/200, Train Loss: 0.2868, Val Loss: 0.0659
2024-12-14 06:51:26,181 - INFO - Epoch 68/200, Train Loss: 0.2961, Val Loss: 0.0391
2024-12-14 06:51:27,910 - INFO - Epoch 69/200, Train Loss: 0.3063, Val Loss: 0.0586
2024-12-14 06:51:29,645 - INFO - Epoch 70/200, Train Loss: 0.2987, Val Loss: 0.0410
2024-12-14 06:51:31,391 - INFO - Epoch 71/200, Train Loss: 0.2851, Val Loss: 0.0395
2024-12-14 06:51:33,126 - INFO - Epoch 72/200, Train Loss: 0.2667, Val Loss: 0.0307
2024-12-14 06:51:34,981 - INFO - Epoch 73/200, Train Loss: 0.3097, Val Loss: 0.0425
2024-12-14 06:51:36,714 - INFO - Epoch 74/200, Train Loss: 0.2801, Val Loss: 0.0998
2024-12-14 06:51:38,448 - INFO - Epoch 75/200, Train Loss: 0.2951, Val Loss: 0.0331
2024-12-14 06:51:40,197 - INFO - Epoch 76/200, Train Loss: 0.2638, Val Loss: 0.0455
2024-12-14 06:51:41,959 - INFO - Epoch 77/200, Train Loss: 0.2514, Val Loss: 0.0589
2024-12-14 06:51:43,728 - INFO - Epoch 78/200, Train Loss: 0.2287, Val Loss: 0.0535
2024-12-14 06:51:45,496 - INFO - Epoch 79/200, Train Loss: 0.2505, Val Loss: 0.0330
2024-12-14 06:51:47,261 - INFO - Epoch 80/200, Train Loss: 0.2226, Val Loss: 0.0441
2024-12-14 06:51:49,127 - INFO - Epoch 81/200, Train Loss: 0.2398, Val Loss: 0.0295
2024-12-14 06:51:51,093 - INFO - Epoch 82/200, Train Loss: 0.2432, Val Loss: 0.0553
2024-12-14 06:51:53,138 - INFO - Epoch 83/200, Train Loss: 0.2166, Val Loss: 0.0478
2024-12-14 06:51:54,932 - INFO - Epoch 84/200, Train Loss: 0.2301, Val Loss: 0.0461
2024-12-14 06:51:56,720 - INFO - Epoch 85/200, Train Loss: 0.2099, Val Loss: 0.0658
2024-12-14 06:51:58,502 - INFO - Epoch 86/200, Train Loss: 0.2491, Val Loss: 0.0439
2024-12-14 06:52:00,271 - INFO - Epoch 87/200, Train Loss: 0.2516, Val Loss: 0.0571
2024-12-14 06:52:02,054 - INFO - Epoch 88/200, Train Loss: 0.2286, Val Loss: 0.0563
2024-12-14 06:52:03,801 - INFO - Epoch 89/200, Train Loss: 0.2300, Val Loss: 0.0559
2024-12-14 06:52:05,556 - INFO - Epoch 90/200, Train Loss: 0.2694, Val Loss: 0.0339
2024-12-14 06:52:07,317 - INFO - Epoch 91/200, Train Loss: 0.2295, Val Loss: 0.0348
2024-12-14 06:52:09,068 - INFO - Epoch 92/200, Train Loss: 0.2192, Val Loss: 0.0633
2024-12-14 06:52:10,827 - INFO - Epoch 93/200, Train Loss: 0.2257, Val Loss: 0.0594
2024-12-14 06:52:12,589 - INFO - Epoch 94/200, Train Loss: 0.2363, Val Loss: 0.0342
2024-12-14 06:52:14,346 - INFO - Epoch 95/200, Train Loss: 0.2256, Val Loss: 0.0321
2024-12-14 06:52:16,124 - INFO - Epoch 96/200, Train Loss: 0.2300, Val Loss: 0.0336
2024-12-14 06:52:17,904 - INFO - Epoch 97/200, Train Loss: 0.2300, Val Loss: 0.0552
2024-12-14 06:52:19,673 - INFO - Epoch 98/200, Train Loss: 0.2475, Val Loss: 0.0825
2024-12-14 06:52:21,450 - INFO - Epoch 99/200, Train Loss: 0.2315, Val Loss: 0.1436
2024-12-14 06:52:23,218 - INFO - Epoch 100/200, Train Loss: 0.2247, Val Loss: 0.0370
2024-12-14 06:52:25,076 - INFO - Epoch 101/200, Train Loss: 0.2477, Val Loss: 0.0758
2024-12-14 06:52:26,961 - INFO - Epoch 102/200, Train Loss: 0.2363, Val Loss: 0.0318
2024-12-14 06:52:28,732 - INFO - Epoch 103/200, Train Loss: 0.2262, Val Loss: 0.0429
2024-12-14 06:52:30,502 - INFO - Epoch 104/200, Train Loss: 0.2237, Val Loss: 0.0268
2024-12-14 06:52:32,422 - INFO - Epoch 105/200, Train Loss: 0.2163, Val Loss: 0.0530
2024-12-14 06:52:34,181 - INFO - Epoch 106/200, Train Loss: 0.2224, Val Loss: 0.0314
2024-12-14 06:52:35,935 - INFO - Epoch 107/200, Train Loss: 0.2225, Val Loss: 0.0670
2024-12-14 06:52:37,706 - INFO - Epoch 108/200, Train Loss: 0.2201, Val Loss: 0.0352
2024-12-14 06:52:39,468 - INFO - Epoch 109/200, Train Loss: 0.2264, Val Loss: 0.0295
2024-12-14 06:52:41,239 - INFO - Epoch 110/200, Train Loss: 0.2189, Val Loss: 0.0301
2024-12-14 06:52:43,010 - INFO - Epoch 111/200, Train Loss: 0.2270, Val Loss: 0.0328
2024-12-14 06:52:44,762 - INFO - Epoch 112/200, Train Loss: 0.2311, Val Loss: 0.0396
2024-12-14 06:52:46,517 - INFO - Epoch 113/200, Train Loss: 0.2131, Val Loss: 0.0622
2024-12-14 06:52:48,280 - INFO - Epoch 114/200, Train Loss: 0.2199, Val Loss: 0.0521
2024-12-14 06:52:50,036 - INFO - Epoch 115/200, Train Loss: 0.2087, Val Loss: 0.0557
2024-12-14 06:52:51,797 - INFO - Epoch 116/200, Train Loss: 0.2290, Val Loss: 0.0360
2024-12-14 06:52:53,573 - INFO - Epoch 117/200, Train Loss: 0.2337, Val Loss: 0.0354
2024-12-14 06:52:55,347 - INFO - Epoch 118/200, Train Loss: 0.2000, Val Loss: 0.0351
2024-12-14 06:52:57,130 - INFO - Epoch 119/200, Train Loss: 0.2236, Val Loss: 0.0546
2024-12-14 06:52:58,888 - INFO - Epoch 120/200, Train Loss: 0.2127, Val Loss: 0.0677
2024-12-14 06:53:00,648 - INFO - Epoch 121/200, Train Loss: 0.2249, Val Loss: 0.0523
2024-12-14 06:53:02,429 - INFO - Epoch 122/200, Train Loss: 0.2146, Val Loss: 0.0298
2024-12-14 06:53:04,195 - INFO - Epoch 123/200, Train Loss: 0.2208, Val Loss: 0.0395
2024-12-14 06:53:05,952 - INFO - Epoch 124/200, Train Loss: 0.2060, Val Loss: 0.0325
2024-12-14 06:53:07,728 - INFO - Epoch 125/200, Train Loss: 0.2198, Val Loss: 0.0370
2024-12-14 06:53:09,490 - INFO - Epoch 126/200, Train Loss: 0.2128, Val Loss: 0.0525
2024-12-14 06:53:11,249 - INFO - Epoch 127/200, Train Loss: 0.2184, Val Loss: 0.0347
2024-12-14 06:53:13,022 - INFO - Epoch 128/200, Train Loss: 0.2123, Val Loss: 0.0479
2024-12-14 06:53:14,792 - INFO - Epoch 129/200, Train Loss: 0.2171, Val Loss: 0.0342
2024-12-14 06:53:16,547 - INFO - Epoch 130/200, Train Loss: 0.2044, Val Loss: 0.0298
2024-12-14 06:53:18,330 - INFO - Epoch 131/200, Train Loss: 0.2267, Val Loss: 0.0560
2024-12-14 06:53:20,093 - INFO - Epoch 132/200, Train Loss: 0.2006, Val Loss: 0.0351
2024-12-14 06:53:21,847 - INFO - Epoch 133/200, Train Loss: 0.1954, Val Loss: 0.0283
2024-12-14 06:53:23,606 - INFO - Epoch 134/200, Train Loss: 0.2093, Val Loss: 0.0364
2024-12-14 06:53:25,370 - INFO - Epoch 135/200, Train Loss: 0.1909, Val Loss: 0.0314
2024-12-14 06:53:27,139 - INFO - Epoch 136/200, Train Loss: 0.2183, Val Loss: 0.0794
2024-12-14 06:53:28,911 - INFO - Epoch 137/200, Train Loss: 0.1927, Val Loss: 0.0302
2024-12-14 06:53:30,668 - INFO - Epoch 138/200, Train Loss: 0.2025, Val Loss: 0.0384
2024-12-14 06:53:32,444 - INFO - Epoch 139/200, Train Loss: 0.2065, Val Loss: 0.0459
2024-12-14 06:53:34,204 - INFO - Epoch 140/200, Train Loss: 0.2058, Val Loss: 0.0293
2024-12-14 06:53:35,962 - INFO - Epoch 141/200, Train Loss: 0.1981, Val Loss: 0.0345
2024-12-14 06:53:37,729 - INFO - Epoch 142/200, Train Loss: 0.1857, Val Loss: 0.0266
2024-12-14 06:53:39,589 - INFO - Epoch 143/200, Train Loss: 0.2036, Val Loss: 0.0395
2024-12-14 06:53:41,351 - INFO - Epoch 144/200, Train Loss: 0.2074, Val Loss: 0.0298
2024-12-14 06:53:43,142 - INFO - Epoch 145/200, Train Loss: 0.1838, Val Loss: 0.0862
2024-12-14 06:53:44,914 - INFO - Epoch 146/200, Train Loss: 0.2069, Val Loss: 0.0396
2024-12-14 06:53:46,790 - INFO - Epoch 147/200, Train Loss: 0.1859, Val Loss: 0.0443
2024-12-14 06:53:48,600 - INFO - Epoch 148/200, Train Loss: 0.2088, Val Loss: 0.0326
2024-12-14 06:53:50,436 - INFO - Epoch 149/200, Train Loss: 0.2114, Val Loss: 0.0366
2024-12-14 06:53:52,254 - INFO - Epoch 150/200, Train Loss: 0.1791, Val Loss: 0.0310
2024-12-14 06:53:54,097 - INFO - Epoch 151/200, Train Loss: 0.1963, Val Loss: 0.0294
2024-12-14 06:54:06,325 - INFO - Epoch 152/200, Train Loss: 0.1972, Val Loss: 0.0459
2024-12-14 06:54:30,150 - INFO - Epoch 153/200, Train Loss: 0.2035, Val Loss: 0.0577
2024-12-14 06:54:53,998 - INFO - Epoch 154/200, Train Loss: 0.1841, Val Loss: 0.0249
2024-12-14 06:55:18,053 - INFO - Epoch 155/200, Train Loss: 0.2015, Val Loss: 0.0753
2024-12-14 06:55:41,718 - INFO - Epoch 156/200, Train Loss: 0.2074, Val Loss: 0.0444
2024-12-14 06:56:04,584 - INFO - Epoch 157/200, Train Loss: 0.2014, Val Loss: 0.0307
2024-12-14 06:56:27,971 - INFO - Epoch 158/200, Train Loss: 0.2000, Val Loss: 0.0481
2024-12-14 06:56:51,225 - INFO - Epoch 159/200, Train Loss: 0.1913, Val Loss: 0.0450
2024-12-14 06:57:13,210 - INFO - Epoch 160/200, Train Loss: 0.1956, Val Loss: 0.0308
2024-12-14 06:57:35,187 - INFO - Epoch 161/200, Train Loss: 0.1845, Val Loss: 0.0290
2024-12-14 06:57:57,755 - INFO - Epoch 162/200, Train Loss: 0.1791, Val Loss: 0.0264
2024-12-14 06:58:20,777 - INFO - Epoch 163/200, Train Loss: 0.1832, Val Loss: 0.0264
2024-12-14 06:58:44,215 - INFO - Epoch 164/200, Train Loss: 0.1926, Val Loss: 0.0300
2024-12-14 06:59:08,087 - INFO - Epoch 165/200, Train Loss: 0.1927, Val Loss: 0.0272
2024-12-14 06:59:31,797 - INFO - Epoch 166/200, Train Loss: 0.2019, Val Loss: 0.0968
2024-12-14 06:59:55,537 - INFO - Epoch 167/200, Train Loss: 0.1865, Val Loss: 0.0292
2024-12-14 07:00:19,392 - INFO - Epoch 168/200, Train Loss: 0.1985, Val Loss: 0.0277
2024-12-14 07:00:41,716 - INFO - Epoch 169/200, Train Loss: 0.1865, Val Loss: 0.0488
2024-12-14 07:01:03,366 - INFO - Epoch 170/200, Train Loss: 0.1762, Val Loss: 0.0247
2024-12-14 07:01:25,418 - INFO - Epoch 171/200, Train Loss: 0.1963, Val Loss: 0.0296
2024-12-14 07:01:47,945 - INFO - Epoch 172/200, Train Loss: 0.1796, Val Loss: 0.0566
2024-12-14 07:02:11,836 - INFO - Epoch 173/200, Train Loss: 0.1764, Val Loss: 0.0342
2024-12-14 07:02:35,704 - INFO - Epoch 174/200, Train Loss: 0.1660, Val Loss: 0.0258
2024-12-14 07:02:58,699 - INFO - Epoch 175/200, Train Loss: 0.1921, Val Loss: 0.0439
2024-12-14 07:03:21,978 - INFO - Epoch 176/200, Train Loss: 0.1832, Val Loss: 0.0265
2024-12-14 07:03:45,678 - INFO - Epoch 177/200, Train Loss: 0.1994, Val Loss: 0.0438
2024-12-14 07:04:09,502 - INFO - Epoch 178/200, Train Loss: 0.1817, Val Loss: 0.0407
2024-12-14 07:04:32,806 - INFO - Epoch 179/200, Train Loss: 0.1780, Val Loss: 0.0440
2024-12-14 07:04:54,824 - INFO - Epoch 180/200, Train Loss: 0.1645, Val Loss: 0.0289
2024-12-14 07:05:15,897 - INFO - Epoch 181/200, Train Loss: 0.1938, Val Loss: 0.0468
2024-12-14 07:05:37,979 - INFO - Epoch 182/200, Train Loss: 0.1787, Val Loss: 0.0239
2024-12-14 07:06:01,918 - INFO - Epoch 183/200, Train Loss: 0.1762, Val Loss: 0.0389
2024-12-14 07:06:25,761 - INFO - Epoch 184/200, Train Loss: 0.1775, Val Loss: 0.0253
2024-12-14 07:06:49,720 - INFO - Epoch 185/200, Train Loss: 0.1716, Val Loss: 0.0307
2024-12-14 07:07:13,429 - INFO - Epoch 186/200, Train Loss: 0.1670, Val Loss: 0.0361
2024-12-14 07:07:36,296 - INFO - Epoch 187/200, Train Loss: 0.1691, Val Loss: 0.0291
2024-12-14 07:07:59,718 - INFO - Epoch 188/200, Train Loss: 0.1514, Val Loss: 0.0347
2024-12-14 07:08:22,895 - INFO - Epoch 189/200, Train Loss: 0.1757, Val Loss: 0.0415
2024-12-14 07:08:44,926 - INFO - Epoch 190/200, Train Loss: 0.1633, Val Loss: 0.0262
2024-12-14 07:09:06,958 - INFO - Epoch 191/200, Train Loss: 0.1754, Val Loss: 0.0561
2024-12-14 07:09:29,452 - INFO - Epoch 192/200, Train Loss: 0.1732, Val Loss: 0.0427
2024-12-14 07:09:52,470 - INFO - Epoch 193/200, Train Loss: 0.1655, Val Loss: 0.0500
2024-12-14 07:10:15,893 - INFO - Epoch 194/200, Train Loss: 0.1691, Val Loss: 0.0259
2024-12-14 07:10:39,739 - INFO - Epoch 195/200, Train Loss: 0.1777, Val Loss: 0.0292
2024-12-14 07:11:03,474 - INFO - Epoch 196/200, Train Loss: 0.1615, Val Loss: 0.0676
2024-12-14 07:11:27,267 - INFO - Epoch 197/200, Train Loss: 0.1526, Val Loss: 0.0333
2024-12-14 07:11:51,082 - INFO - Epoch 198/200, Train Loss: 0.1664, Val Loss: 0.0335
2024-12-14 07:12:13,444 - INFO - Epoch 199/200, Train Loss: 0.1630, Val Loss: 0.0248
2024-12-14 07:12:35,070 - INFO - Epoch 200/200, Train Loss: 0.1594, Val Loss: 0.0305
