2025-01-03 02:10:46,024 - INFO - Training configuration:
2025-01-03 02:10:46,025 - INFO - grid_size: 13
2025-01-03 02:10:46,025 - INFO - epochs: 50
2025-01-03 02:10:46,025 - INFO - max_data_points: 1000
2025-01-03 02:10:46,025 - INFO - batch_size: 512
2025-01-03 02:10:46,026 - INFO - lr: 0.001
2025-01-03 02:10:46,026 - INFO - run_mode: run
2025-01-03 02:10:46,026 - INFO - model_type: krr
2025-01-03 02:10:46,026 - INFO - compute_device: cuda
2025-01-03 02:10:46,026 - INFO - model_name: sphinx-thrive-0246
2025-01-03 02:10:46,026 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/sphinx-thrive-0246
2025-01-03 02:10:46,026 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-03 02:10:53,922 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 02:10:54,276 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-03 02:10:54,276 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-03 02:10:54,281 - INFO - Augmentation is applied!
2025-01-03 02:10:54,281 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-03 02:10:54,281 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-03 02:10:54,681 - INFO - Training the Kernel Ridge Regression model...
2025-01-03 02:11:34,942 - INFO - Validating the model...
2025-01-03 02:11:35,655 - INFO - Train Loss: 30.2862, Val Loss: 32.3231
