2024-12-14 11:32:57,949 - INFO - Training configuration:
2024-12-14 11:32:57,949 - INFO - grid_size: 6
2024-12-14 11:32:57,950 - INFO - epochs: 500
2024-12-14 11:32:57,950 - INFO - max_data_points: 1000
2024-12-14 11:32:57,950 - INFO - batch_size: 256
2024-12-14 11:32:57,950 - INFO - lr: 0.001
2024-12-14 11:32:57,950 - INFO - run_mode: run
2024-12-14 11:32:57,950 - INFO - compute_device: cuda
2024-12-14 11:32:57,950 - INFO - model_name: piranha-chase-5977
2024-12-14 11:32:57,950 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-chase-5977
2024-12-14 11:32:57,950 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:06,321 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:06,568 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,568 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 11:33:06,570 - INFO - Augmentation is applied!
2024-12-14 11:33:06,570 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,570 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 11:33:16,104 - INFO - Epoch 1/500, Train Loss: 4.6010, Val Loss: 4.2523
2024-12-14 11:33:22,713 - INFO - Epoch 2/500, Train Loss: 1.7028, Val Loss: 3.0841
2024-12-14 11:33:29,239 - INFO - Epoch 3/500, Train Loss: 1.1785, Val Loss: 1.7093
2024-12-14 11:33:35,786 - INFO - Epoch 4/500, Train Loss: 0.7362, Val Loss: 2.3142
2024-12-14 11:33:42,146 - INFO - Epoch 5/500, Train Loss: 0.6682, Val Loss: 2.0775
2024-12-14 11:33:48,619 - INFO - Epoch 6/500, Train Loss: 0.5346, Val Loss: 2.4267
2024-12-14 11:33:55,062 - INFO - Epoch 7/500, Train Loss: 0.3422, Val Loss: 1.9928
2024-12-14 11:34:01,465 - INFO - Epoch 8/500, Train Loss: 0.2912, Val Loss: 1.9277
2024-12-14 11:34:07,959 - INFO - Epoch 9/500, Train Loss: 0.2781, Val Loss: 2.0541
2024-12-14 11:34:14,422 - INFO - Epoch 10/500, Train Loss: 0.2502, Val Loss: 2.0379
2024-12-14 11:34:21,005 - INFO - Epoch 11/500, Train Loss: 0.2031, Val Loss: 1.9268
2024-12-14 11:34:27,639 - INFO - Epoch 12/500, Train Loss: 0.2696, Val Loss: 1.9679
2024-12-14 11:34:34,393 - INFO - Epoch 13/500, Train Loss: 0.1665, Val Loss: 1.7826
2024-12-14 11:34:41,135 - INFO - Epoch 14/500, Train Loss: 0.1336, Val Loss: 1.8522
2024-12-14 11:34:47,924 - INFO - Epoch 15/500, Train Loss: 0.1087, Val Loss: 1.8106
2024-12-14 11:34:54,743 - INFO - Epoch 16/500, Train Loss: 0.1043, Val Loss: 1.7702
2024-12-14 11:35:01,498 - INFO - Epoch 17/500, Train Loss: 0.1001, Val Loss: 1.7322
2024-12-14 11:35:08,219 - INFO - Epoch 18/500, Train Loss: 0.1331, Val Loss: 1.7798
2024-12-14 11:35:14,921 - INFO - Epoch 19/500, Train Loss: 0.1076, Val Loss: 1.7923
2024-12-14 11:35:21,576 - INFO - Epoch 20/500, Train Loss: 0.0917, Val Loss: 1.8481
2024-12-14 11:35:28,215 - INFO - Epoch 21/500, Train Loss: 0.0909, Val Loss: 1.9886
2024-12-14 11:35:34,822 - INFO - Epoch 22/500, Train Loss: 0.1097, Val Loss: 1.8269
2024-12-14 11:35:41,452 - INFO - Epoch 23/500, Train Loss: 0.1173, Val Loss: 1.7665
2024-12-14 11:35:48,051 - INFO - Epoch 24/500, Train Loss: 0.1022, Val Loss: 1.8314
2024-12-14 11:35:54,575 - INFO - Epoch 25/500, Train Loss: 0.0929, Val Loss: 1.9384
2024-12-14 11:36:01,220 - INFO - Epoch 26/500, Train Loss: 0.0762, Val Loss: 1.7742
2024-12-14 11:36:07,842 - INFO - Epoch 27/500, Train Loss: 0.0727, Val Loss: 1.7253
2024-12-14 11:36:14,405 - INFO - Epoch 28/500, Train Loss: 0.0791, Val Loss: 1.8231
2024-12-14 11:36:21,038 - INFO - Epoch 29/500, Train Loss: 0.0751, Val Loss: 1.7506
2024-12-14 11:36:27,704 - INFO - Epoch 30/500, Train Loss: 0.0830, Val Loss: 1.8624
2024-12-14 11:36:34,316 - INFO - Epoch 31/500, Train Loss: 0.0703, Val Loss: 1.8304
2024-12-14 11:36:40,921 - INFO - Epoch 32/500, Train Loss: 0.0729, Val Loss: 1.7090
2024-12-14 11:36:47,682 - INFO - Epoch 33/500, Train Loss: 0.0815, Val Loss: 1.7784
2024-12-14 11:36:54,312 - INFO - Epoch 34/500, Train Loss: 0.0657, Val Loss: 1.8115
2024-12-14 11:37:00,991 - INFO - Epoch 35/500, Train Loss: 0.0806, Val Loss: 1.7610
2024-12-14 11:37:07,582 - INFO - Epoch 36/500, Train Loss: 0.0710, Val Loss: 1.7539
2024-12-14 11:37:14,193 - INFO - Epoch 37/500, Train Loss: 0.0614, Val Loss: 1.8426
2024-12-14 11:37:20,791 - INFO - Epoch 38/500, Train Loss: 0.0654, Val Loss: 1.7435
2024-12-14 11:37:27,393 - INFO - Epoch 39/500, Train Loss: 0.0757, Val Loss: 1.7868
2024-12-14 11:37:33,950 - INFO - Epoch 40/500, Train Loss: 0.0833, Val Loss: 1.7437
2024-12-14 11:37:40,604 - INFO - Epoch 41/500, Train Loss: 0.0668, Val Loss: 1.7924
2024-12-14 11:37:47,309 - INFO - Epoch 42/500, Train Loss: 0.0808, Val Loss: 1.9021
2024-12-14 11:37:54,015 - INFO - Epoch 43/500, Train Loss: 0.0687, Val Loss: 1.7859
2024-12-14 11:38:00,623 - INFO - Epoch 44/500, Train Loss: 0.0710, Val Loss: 1.8703
2024-12-14 11:38:07,276 - INFO - Epoch 45/500, Train Loss: 0.0748, Val Loss: 1.8580
2024-12-14 11:38:13,879 - INFO - Epoch 46/500, Train Loss: 0.0657, Val Loss: 1.7860
2024-12-14 11:38:20,501 - INFO - Epoch 47/500, Train Loss: 0.0636, Val Loss: 1.8559
2024-12-14 11:38:27,038 - INFO - Epoch 48/500, Train Loss: 0.0693, Val Loss: 1.8777
2024-12-14 11:38:33,605 - INFO - Epoch 49/500, Train Loss: 0.0666, Val Loss: 1.8766
2024-12-14 11:38:40,239 - INFO - Epoch 50/500, Train Loss: 0.0603, Val Loss: 1.8332
2024-12-14 11:38:46,789 - INFO - Epoch 51/500, Train Loss: 0.0602, Val Loss: 1.8181
2024-12-14 11:38:53,428 - INFO - Epoch 52/500, Train Loss: 0.0613, Val Loss: 1.8497
2024-12-14 11:39:00,041 - INFO - Epoch 53/500, Train Loss: 0.0567, Val Loss: 1.7954
2024-12-14 11:39:06,811 - INFO - Epoch 54/500, Train Loss: 0.0527, Val Loss: 1.7787
2024-12-14 11:39:13,479 - INFO - Epoch 55/500, Train Loss: 0.0644, Val Loss: 1.8623
2024-12-14 11:39:20,134 - INFO - Epoch 56/500, Train Loss: 0.0553, Val Loss: 1.8042
2024-12-14 11:39:26,843 - INFO - Epoch 57/500, Train Loss: 0.0545, Val Loss: 1.8257
2024-12-14 11:39:33,665 - INFO - Epoch 58/500, Train Loss: 0.0531, Val Loss: 1.8108
2024-12-14 11:39:40,410 - INFO - Epoch 59/500, Train Loss: 0.0521, Val Loss: 1.8062
2024-12-14 11:39:47,172 - INFO - Epoch 60/500, Train Loss: 0.0522, Val Loss: 1.8095
2024-12-14 11:39:53,944 - INFO - Epoch 61/500, Train Loss: 0.0570, Val Loss: 1.8054
2024-12-14 11:40:00,692 - INFO - Epoch 62/500, Train Loss: 0.0536, Val Loss: 1.7587
2024-12-14 11:40:07,495 - INFO - Epoch 63/500, Train Loss: 0.0554, Val Loss: 1.7919
2024-12-14 11:40:14,183 - INFO - Epoch 64/500, Train Loss: 0.0485, Val Loss: 1.8078
2024-12-14 11:40:20,959 - INFO - Epoch 65/500, Train Loss: 0.0575, Val Loss: 1.8178
2024-12-14 11:40:27,717 - INFO - Epoch 66/500, Train Loss: 0.0642, Val Loss: 1.7994
2024-12-14 11:40:34,496 - INFO - Epoch 67/500, Train Loss: 0.0623, Val Loss: 1.8225
2024-12-14 11:40:41,344 - INFO - Epoch 68/500, Train Loss: 0.0646, Val Loss: 1.8133
2024-12-14 11:40:48,149 - INFO - Epoch 69/500, Train Loss: 0.0507, Val Loss: 1.8076
2024-12-14 11:40:54,971 - INFO - Epoch 70/500, Train Loss: 0.0514, Val Loss: 1.8461
2024-12-14 11:41:01,722 - INFO - Epoch 71/500, Train Loss: 0.0537, Val Loss: 1.8433
2024-12-14 11:41:08,465 - INFO - Epoch 72/500, Train Loss: 0.0577, Val Loss: 1.8579
2024-12-14 11:41:15,211 - INFO - Epoch 73/500, Train Loss: 0.0536, Val Loss: 1.8205
2024-12-14 11:41:22,048 - INFO - Epoch 74/500, Train Loss: 0.0540, Val Loss: 1.8245
2024-12-14 11:41:28,771 - INFO - Epoch 75/500, Train Loss: 0.0511, Val Loss: 1.8325
2024-12-14 11:41:35,454 - INFO - Epoch 76/500, Train Loss: 0.0524, Val Loss: 1.8206
2024-12-14 11:41:42,148 - INFO - Epoch 77/500, Train Loss: 0.0527, Val Loss: 1.8050
2024-12-14 11:41:48,957 - INFO - Epoch 78/500, Train Loss: 0.0537, Val Loss: 1.8209
2024-12-14 11:41:55,787 - INFO - Epoch 79/500, Train Loss: 0.0527, Val Loss: 1.7931
2024-12-14 11:42:02,542 - INFO - Epoch 80/500, Train Loss: 0.0509, Val Loss: 1.7955
2024-12-14 11:42:09,287 - INFO - Epoch 81/500, Train Loss: 0.0524, Val Loss: 1.8068
2024-12-14 11:42:16,051 - INFO - Epoch 82/500, Train Loss: 0.0489, Val Loss: 1.8165
2024-12-14 11:42:22,867 - INFO - Epoch 83/500, Train Loss: 0.0605, Val Loss: 1.8535
2024-12-14 11:42:29,661 - INFO - Epoch 84/500, Train Loss: 0.0595, Val Loss: 1.8133
2024-12-14 11:42:36,439 - INFO - Epoch 85/500, Train Loss: 0.0561, Val Loss: 1.7832
2024-12-14 11:42:43,141 - INFO - Epoch 86/500, Train Loss: 0.0570, Val Loss: 1.8551
2024-12-14 11:42:49,857 - INFO - Epoch 87/500, Train Loss: 0.0567, Val Loss: 1.8277
2024-12-14 11:42:56,646 - INFO - Epoch 88/500, Train Loss: 0.0531, Val Loss: 1.8314
2024-12-14 11:43:03,389 - INFO - Epoch 89/500, Train Loss: 0.0601, Val Loss: 1.8559
2024-12-14 11:43:10,199 - INFO - Epoch 90/500, Train Loss: 0.0573, Val Loss: 1.8132
2024-12-14 11:43:16,964 - INFO - Epoch 91/500, Train Loss: 0.0569, Val Loss: 1.8303
2024-12-14 11:43:23,733 - INFO - Epoch 92/500, Train Loss: 0.0532, Val Loss: 1.8365
2024-12-14 11:43:30,502 - INFO - Epoch 93/500, Train Loss: 0.0484, Val Loss: 1.8647
2024-12-14 11:43:37,253 - INFO - Epoch 94/500, Train Loss: 0.0467, Val Loss: 1.8454
2024-12-14 11:43:44,170 - INFO - Epoch 95/500, Train Loss: 0.0595, Val Loss: 1.8180
2024-12-14 11:43:50,949 - INFO - Epoch 96/500, Train Loss: 0.0541, Val Loss: 1.8576
2024-12-14 11:43:57,692 - INFO - Epoch 97/500, Train Loss: 0.0492, Val Loss: 1.8855
2024-12-14 11:44:04,404 - INFO - Epoch 98/500, Train Loss: 0.0547, Val Loss: 1.8680
2024-12-14 11:44:11,278 - INFO - Epoch 99/500, Train Loss: 0.0560, Val Loss: 1.8799
2024-12-14 11:44:18,011 - INFO - Epoch 100/500, Train Loss: 0.0511, Val Loss: 1.8883
2024-12-14 11:44:24,726 - INFO - Epoch 101/500, Train Loss: 0.0503, Val Loss: 1.8359
2024-12-14 11:44:31,399 - INFO - Epoch 102/500, Train Loss: 0.0540, Val Loss: 1.8356
2024-12-14 11:44:38,145 - INFO - Epoch 103/500, Train Loss: 0.0569, Val Loss: 1.8776
2024-12-14 11:44:44,929 - INFO - Epoch 104/500, Train Loss: 0.0551, Val Loss: 1.9483
2024-12-14 11:44:51,698 - INFO - Epoch 105/500, Train Loss: 0.0598, Val Loss: 1.8936
2024-12-14 11:44:58,453 - INFO - Epoch 106/500, Train Loss: 0.0494, Val Loss: 1.8804
2024-12-14 11:45:05,200 - INFO - Epoch 107/500, Train Loss: 0.0492, Val Loss: 1.8673
2024-12-14 11:45:11,979 - INFO - Epoch 108/500, Train Loss: 0.0511, Val Loss: 1.8845
2024-12-14 11:45:18,779 - INFO - Epoch 109/500, Train Loss: 0.0536, Val Loss: 1.8620
2024-12-14 11:45:25,576 - INFO - Epoch 110/500, Train Loss: 0.0522, Val Loss: 1.8784
2024-12-14 11:45:32,341 - INFO - Epoch 111/500, Train Loss: 0.0535, Val Loss: 1.9159
2024-12-14 11:45:38,837 - INFO - Epoch 112/500, Train Loss: 0.0553, Val Loss: 1.8733
2024-12-14 11:45:44,963 - INFO - Epoch 113/500, Train Loss: 0.0587, Val Loss: 1.9200
2024-12-14 11:45:51,198 - INFO - Epoch 114/500, Train Loss: 0.0540, Val Loss: 1.8451
2024-12-14 11:45:57,415 - INFO - Epoch 115/500, Train Loss: 0.0455, Val Loss: 1.8866
2024-12-14 11:46:03,597 - INFO - Epoch 116/500, Train Loss: 0.0552, Val Loss: 1.8503
2024-12-14 11:46:09,771 - INFO - Epoch 117/500, Train Loss: 0.0565, Val Loss: 1.8671
2024-12-14 11:46:15,895 - INFO - Epoch 118/500, Train Loss: 0.0492, Val Loss: 1.8747
2024-12-14 11:46:22,098 - INFO - Epoch 119/500, Train Loss: 0.0615, Val Loss: 1.8689
2024-12-14 11:46:28,309 - INFO - Epoch 120/500, Train Loss: 0.0498, Val Loss: 1.8650
2024-12-14 11:46:34,474 - INFO - Epoch 121/500, Train Loss: 0.0507, Val Loss: 1.9117
2024-12-14 11:46:40,692 - INFO - Epoch 122/500, Train Loss: 0.0487, Val Loss: 1.9031
2024-12-14 11:46:46,769 - INFO - Epoch 123/500, Train Loss: 0.0538, Val Loss: 1.9303
2024-12-14 11:46:52,971 - INFO - Epoch 124/500, Train Loss: 0.0499, Val Loss: 1.8348
2024-12-14 11:46:59,158 - INFO - Epoch 125/500, Train Loss: 0.0509, Val Loss: 1.9044
2024-12-14 11:47:05,362 - INFO - Epoch 126/500, Train Loss: 0.0494, Val Loss: 1.8453
2024-12-14 11:47:11,537 - INFO - Epoch 127/500, Train Loss: 0.0526, Val Loss: 1.8762
2024-12-14 11:47:17,656 - INFO - Epoch 128/500, Train Loss: 0.0489, Val Loss: 1.8381
2024-12-14 11:47:23,841 - INFO - Epoch 129/500, Train Loss: 0.0545, Val Loss: 1.8961
2024-12-14 11:47:30,069 - INFO - Epoch 130/500, Train Loss: 0.0594, Val Loss: 1.9439
2024-12-14 11:47:36,248 - INFO - Epoch 131/500, Train Loss: 0.0497, Val Loss: 1.9096
2024-12-14 11:47:42,419 - INFO - Epoch 132/500, Train Loss: 0.0505, Val Loss: 1.9213
2024-12-14 11:47:48,587 - INFO - Epoch 133/500, Train Loss: 0.0514, Val Loss: 1.8923
2024-12-14 11:47:54,805 - INFO - Epoch 134/500, Train Loss: 0.0479, Val Loss: 1.9377
2024-12-14 11:48:01,051 - INFO - Epoch 135/500, Train Loss: 0.0477, Val Loss: 1.8816
2024-12-14 11:48:07,212 - INFO - Epoch 136/500, Train Loss: 0.0453, Val Loss: 1.8627
2024-12-14 11:48:13,364 - INFO - Epoch 137/500, Train Loss: 0.0515, Val Loss: 1.9154
2024-12-14 11:48:19,588 - INFO - Epoch 138/500, Train Loss: 0.0526, Val Loss: 1.8642
2024-12-14 11:48:25,775 - INFO - Epoch 139/500, Train Loss: 0.0461, Val Loss: 1.8825
2024-12-14 11:48:31,972 - INFO - Epoch 140/500, Train Loss: 0.0500, Val Loss: 1.8148
2024-12-14 11:48:38,187 - INFO - Epoch 141/500, Train Loss: 0.0534, Val Loss: 1.8941
2024-12-14 11:48:44,424 - INFO - Epoch 142/500, Train Loss: 0.0498, Val Loss: 1.9248
2024-12-14 11:48:50,603 - INFO - Epoch 143/500, Train Loss: 0.0497, Val Loss: 1.8570
2024-12-14 11:48:56,713 - INFO - Epoch 144/500, Train Loss: 0.0548, Val Loss: 1.8374
2024-12-14 11:49:02,917 - INFO - Epoch 145/500, Train Loss: 0.0475, Val Loss: 1.9104
2024-12-14 11:49:09,093 - INFO - Epoch 146/500, Train Loss: 0.0539, Val Loss: 1.8646
2024-12-14 11:49:15,340 - INFO - Epoch 147/500, Train Loss: 0.0520, Val Loss: 1.8950
2024-12-14 11:49:21,513 - INFO - Epoch 148/500, Train Loss: 0.0626, Val Loss: 1.9256
2024-12-14 11:49:27,574 - INFO - Epoch 149/500, Train Loss: 0.0541, Val Loss: 1.9012
2024-12-14 11:49:33,716 - INFO - Epoch 150/500, Train Loss: 0.0580, Val Loss: 1.9510
2024-12-14 11:49:39,760 - INFO - Epoch 151/500, Train Loss: 0.0540, Val Loss: 1.8797
2024-12-14 11:49:45,586 - INFO - Epoch 152/500, Train Loss: 0.0482, Val Loss: 1.8525
2024-12-14 11:49:51,402 - INFO - Epoch 153/500, Train Loss: 0.0524, Val Loss: 1.8745
2024-12-14 11:49:57,347 - INFO - Epoch 154/500, Train Loss: 0.0492, Val Loss: 1.8734
2024-12-14 11:50:03,220 - INFO - Epoch 155/500, Train Loss: 0.0548, Val Loss: 1.8921
2024-12-14 11:50:09,093 - INFO - Epoch 156/500, Train Loss: 0.0516, Val Loss: 1.8638
2024-12-14 11:50:14,961 - INFO - Epoch 157/500, Train Loss: 0.0477, Val Loss: 1.9055
2024-12-14 11:50:21,008 - INFO - Epoch 158/500, Train Loss: 0.0514, Val Loss: 1.8595
2024-12-14 11:50:26,891 - INFO - Epoch 159/500, Train Loss: 0.0501, Val Loss: 1.9101
2024-12-14 11:50:32,794 - INFO - Epoch 160/500, Train Loss: 0.0508, Val Loss: 1.8866
2024-12-14 11:50:38,554 - INFO - Epoch 161/500, Train Loss: 0.0474, Val Loss: 1.8583
2024-12-14 11:50:44,482 - INFO - Epoch 162/500, Train Loss: 0.0462, Val Loss: 1.9370
2024-12-14 11:50:50,352 - INFO - Epoch 163/500, Train Loss: 0.0489, Val Loss: 1.8469
2024-12-14 11:50:56,163 - INFO - Epoch 164/500, Train Loss: 0.0476, Val Loss: 1.9125
2024-12-14 11:51:02,077 - INFO - Epoch 165/500, Train Loss: 0.0519, Val Loss: 1.8985
2024-12-14 11:51:08,040 - INFO - Epoch 166/500, Train Loss: 0.0506, Val Loss: 1.9142
2024-12-14 11:51:13,942 - INFO - Epoch 167/500, Train Loss: 0.0483, Val Loss: 1.8857
2024-12-14 11:51:19,803 - INFO - Epoch 168/500, Train Loss: 0.0522, Val Loss: 1.8453
2024-12-14 11:51:25,669 - INFO - Epoch 169/500, Train Loss: 0.0501, Val Loss: 1.9325
2024-12-14 11:51:31,542 - INFO - Epoch 170/500, Train Loss: 0.0519, Val Loss: 1.9233
2024-12-14 11:51:37,502 - INFO - Epoch 171/500, Train Loss: 0.0498, Val Loss: 1.8997
2024-12-14 11:51:43,410 - INFO - Epoch 172/500, Train Loss: 0.0457, Val Loss: 2.0042
2024-12-14 11:51:49,271 - INFO - Epoch 173/500, Train Loss: 0.0555, Val Loss: 1.8992
2024-12-14 11:51:55,062 - INFO - Epoch 174/500, Train Loss: 0.0520, Val Loss: 1.9598
2024-12-14 11:52:00,899 - INFO - Epoch 175/500, Train Loss: 0.0483, Val Loss: 1.9460
2024-12-14 11:52:06,714 - INFO - Epoch 176/500, Train Loss: 0.0524, Val Loss: 1.8794
2024-12-14 11:52:12,474 - INFO - Epoch 177/500, Train Loss: 0.0497, Val Loss: 1.9939
2024-12-14 11:52:18,211 - INFO - Epoch 178/500, Train Loss: 0.0519, Val Loss: 1.9404
2024-12-14 11:52:23,958 - INFO - Epoch 179/500, Train Loss: 0.0515, Val Loss: 1.9137
2024-12-14 11:52:29,693 - INFO - Epoch 180/500, Train Loss: 0.0527, Val Loss: 1.9174
2024-12-14 11:52:35,461 - INFO - Epoch 181/500, Train Loss: 0.0463, Val Loss: 1.9025
2024-12-14 11:52:41,223 - INFO - Epoch 182/500, Train Loss: 0.0522, Val Loss: 1.9091
2024-12-14 11:52:46,908 - INFO - Epoch 183/500, Train Loss: 0.0497, Val Loss: 1.9299
2024-12-14 11:52:52,606 - INFO - Epoch 184/500, Train Loss: 0.0487, Val Loss: 1.9679
2024-12-14 11:52:58,330 - INFO - Epoch 185/500, Train Loss: 0.0530, Val Loss: 1.8728
2024-12-14 11:53:04,078 - INFO - Epoch 186/500, Train Loss: 0.0483, Val Loss: 2.0037
2024-12-14 11:53:09,877 - INFO - Epoch 187/500, Train Loss: 0.0481, Val Loss: 1.9235
2024-12-14 11:53:15,601 - INFO - Epoch 188/500, Train Loss: 0.0517, Val Loss: 1.9199
2024-12-14 11:53:21,285 - INFO - Epoch 189/500, Train Loss: 0.0493, Val Loss: 1.9701
2024-12-14 11:53:27,052 - INFO - Epoch 190/500, Train Loss: 0.0533, Val Loss: 1.8741
2024-12-14 11:53:32,778 - INFO - Epoch 191/500, Train Loss: 0.0554, Val Loss: 1.9533
2024-12-14 11:53:38,458 - INFO - Epoch 192/500, Train Loss: 0.0494, Val Loss: 1.8711
2024-12-14 11:53:44,208 - INFO - Epoch 193/500, Train Loss: 0.0472, Val Loss: 1.8974
2024-12-14 11:53:49,947 - INFO - Epoch 194/500, Train Loss: 0.0491, Val Loss: 1.8661
2024-12-14 11:53:55,683 - INFO - Epoch 195/500, Train Loss: 0.0516, Val Loss: 1.8787
2024-12-14 11:54:01,453 - INFO - Epoch 196/500, Train Loss: 0.0583, Val Loss: 1.9334
2024-12-14 11:54:07,199 - INFO - Epoch 197/500, Train Loss: 0.0511, Val Loss: 1.8727
2024-12-14 11:54:13,254 - INFO - Epoch 198/500, Train Loss: 0.0530, Val Loss: 1.9161
2024-12-14 11:54:19,369 - INFO - Epoch 199/500, Train Loss: 0.0500, Val Loss: 1.9422
2024-12-14 11:54:25,369 - INFO - Epoch 200/500, Train Loss: 0.0436, Val Loss: 1.9366
2024-12-14 11:54:31,380 - INFO - Epoch 201/500, Train Loss: 0.0502, Val Loss: 1.9738
2024-12-14 11:54:37,481 - INFO - Epoch 202/500, Train Loss: 0.0480, Val Loss: 1.9304
2024-12-14 11:54:43,565 - INFO - Epoch 203/500, Train Loss: 0.0513, Val Loss: 1.8849
2024-12-14 11:54:49,553 - INFO - Epoch 204/500, Train Loss: 0.0451, Val Loss: 1.9105
2024-12-14 11:54:55,782 - INFO - Epoch 205/500, Train Loss: 0.0529, Val Loss: 1.9418
2024-12-14 11:55:02,461 - INFO - Epoch 206/500, Train Loss: 0.0489, Val Loss: 1.8825
2024-12-14 11:55:09,121 - INFO - Epoch 207/500, Train Loss: 0.0466, Val Loss: 1.8188
2024-12-14 11:55:15,734 - INFO - Epoch 208/500, Train Loss: 0.0518, Val Loss: 1.8714
2024-12-14 11:55:22,380 - INFO - Epoch 209/500, Train Loss: 0.0524, Val Loss: 1.8755
2024-12-14 11:55:28,939 - INFO - Epoch 210/500, Train Loss: 0.0486, Val Loss: 1.8683
2024-12-14 11:55:35,708 - INFO - Epoch 211/500, Train Loss: 0.0516, Val Loss: 1.9201
2024-12-14 11:55:42,417 - INFO - Epoch 212/500, Train Loss: 0.0484, Val Loss: 1.9266
2024-12-14 11:55:49,213 - INFO - Epoch 213/500, Train Loss: 0.0478, Val Loss: 1.9984
2024-12-14 11:55:56,017 - INFO - Epoch 214/500, Train Loss: 0.0506, Val Loss: 1.9404
2024-12-14 11:56:02,778 - INFO - Epoch 215/500, Train Loss: 0.0493, Val Loss: 1.9703
2024-12-14 11:56:09,554 - INFO - Epoch 216/500, Train Loss: 0.0510, Val Loss: 1.9871
2024-12-14 11:56:16,377 - INFO - Epoch 217/500, Train Loss: 0.0514, Val Loss: 1.9259
2024-12-14 11:56:23,145 - INFO - Epoch 218/500, Train Loss: 0.0527, Val Loss: 1.9121
2024-12-14 11:56:29,915 - INFO - Epoch 219/500, Train Loss: 0.0488, Val Loss: 1.9088
2024-12-14 11:56:36,664 - INFO - Epoch 220/500, Train Loss: 0.0489, Val Loss: 1.9479
2024-12-14 11:56:43,640 - INFO - Epoch 221/500, Train Loss: 0.0464, Val Loss: 1.9589
2024-12-14 11:56:50,444 - INFO - Epoch 222/500, Train Loss: 0.0483, Val Loss: 1.9398
2024-12-14 11:56:57,230 - INFO - Epoch 223/500, Train Loss: 0.0459, Val Loss: 1.9009
2024-12-14 11:57:03,993 - INFO - Epoch 224/500, Train Loss: 0.0434, Val Loss: 1.9478
2024-12-14 11:57:10,788 - INFO - Epoch 225/500, Train Loss: 0.0402, Val Loss: 1.9548
2024-12-14 11:57:17,510 - INFO - Epoch 226/500, Train Loss: 0.0483, Val Loss: 1.9458
2024-12-14 11:57:24,248 - INFO - Epoch 227/500, Train Loss: 0.0530, Val Loss: 1.8274
2024-12-14 11:57:31,027 - INFO - Epoch 228/500, Train Loss: 0.0445, Val Loss: 2.0309
2024-12-14 11:57:37,730 - INFO - Epoch 229/500, Train Loss: 0.0448, Val Loss: 1.8350
2024-12-14 11:57:44,494 - INFO - Epoch 230/500, Train Loss: 0.0441, Val Loss: 1.8837
2024-12-14 11:57:51,269 - INFO - Epoch 231/500, Train Loss: 0.0479, Val Loss: 1.8743
2024-12-14 11:57:57,989 - INFO - Epoch 232/500, Train Loss: 0.0440, Val Loss: 1.9466
2024-12-14 11:58:04,728 - INFO - Epoch 233/500, Train Loss: 0.0486, Val Loss: 1.9351
2024-12-14 11:58:11,524 - INFO - Epoch 234/500, Train Loss: 0.0440, Val Loss: 1.9419
2024-12-14 11:58:18,222 - INFO - Epoch 235/500, Train Loss: 0.0413, Val Loss: 1.9599
2024-12-14 11:58:25,002 - INFO - Epoch 236/500, Train Loss: 0.0434, Val Loss: 1.8893
2024-12-14 11:58:31,794 - INFO - Epoch 237/500, Train Loss: 0.0483, Val Loss: 1.9301
2024-12-14 11:58:38,611 - INFO - Epoch 238/500, Train Loss: 0.0460, Val Loss: 1.9048
2024-12-14 11:58:45,348 - INFO - Epoch 239/500, Train Loss: 0.0499, Val Loss: 1.9407
2024-12-14 11:58:52,095 - INFO - Epoch 240/500, Train Loss: 0.0489, Val Loss: 1.9612
2024-12-14 11:58:58,843 - INFO - Epoch 241/500, Train Loss: 0.0473, Val Loss: 1.8986
2024-12-14 11:59:05,576 - INFO - Epoch 242/500, Train Loss: 0.0438, Val Loss: 1.8923
2024-12-14 11:59:12,402 - INFO - Epoch 243/500, Train Loss: 0.0443, Val Loss: 1.9654
2024-12-14 11:59:19,174 - INFO - Epoch 244/500, Train Loss: 0.0486, Val Loss: 1.8759
2024-12-14 11:59:25,921 - INFO - Epoch 245/500, Train Loss: 0.0473, Val Loss: 1.8990
2024-12-14 11:59:32,681 - INFO - Epoch 246/500, Train Loss: 0.0480, Val Loss: 1.8728
2024-12-14 11:59:39,471 - INFO - Epoch 247/500, Train Loss: 0.0468, Val Loss: 1.7827
2024-12-14 11:59:46,258 - INFO - Epoch 248/500, Train Loss: 0.0440, Val Loss: 1.9901
2024-12-14 11:59:52,992 - INFO - Epoch 249/500, Train Loss: 0.0437, Val Loss: 1.8750
2024-12-14 11:59:59,822 - INFO - Epoch 250/500, Train Loss: 0.0492, Val Loss: 1.8754
2024-12-14 12:00:06,579 - INFO - Epoch 251/500, Train Loss: 0.0488, Val Loss: 1.9649
2024-12-14 12:00:13,432 - INFO - Epoch 252/500, Train Loss: 0.0467, Val Loss: 1.9251
2024-12-14 12:00:20,163 - INFO - Epoch 253/500, Train Loss: 0.0463, Val Loss: 2.0109
2024-12-14 12:00:26,860 - INFO - Epoch 254/500, Train Loss: 0.0491, Val Loss: 1.9689
2024-12-14 12:00:33,610 - INFO - Epoch 255/500, Train Loss: 0.0467, Val Loss: 2.0382
2024-12-14 12:00:40,358 - INFO - Epoch 256/500, Train Loss: 0.0416, Val Loss: 1.9764
2024-12-14 12:00:47,146 - INFO - Epoch 257/500, Train Loss: 0.0450, Val Loss: 1.9551
2024-12-14 12:00:53,890 - INFO - Epoch 258/500, Train Loss: 0.0429, Val Loss: 1.9593
2024-12-14 12:01:00,629 - INFO - Epoch 259/500, Train Loss: 0.0473, Val Loss: 1.9057
2024-12-14 12:01:07,389 - INFO - Epoch 260/500, Train Loss: 0.0451, Val Loss: 1.9785
2024-12-14 12:01:14,083 - INFO - Epoch 261/500, Train Loss: 0.0467, Val Loss: 1.9269
2024-12-14 12:01:20,858 - INFO - Epoch 262/500, Train Loss: 0.0432, Val Loss: 1.9342
2024-12-14 12:01:27,636 - INFO - Epoch 263/500, Train Loss: 0.0422, Val Loss: 1.9083
2024-12-14 12:01:34,440 - INFO - Epoch 264/500, Train Loss: 0.0444, Val Loss: 1.9253
2024-12-14 12:01:41,182 - INFO - Epoch 265/500, Train Loss: 0.0471, Val Loss: 1.9688
2024-12-14 12:01:47,860 - INFO - Epoch 266/500, Train Loss: 0.0447, Val Loss: 1.9327
2024-12-14 12:01:54,645 - INFO - Epoch 267/500, Train Loss: 0.0444, Val Loss: 1.9396
2024-12-14 12:02:01,445 - INFO - Epoch 268/500, Train Loss: 0.0466, Val Loss: 1.9895
2024-12-14 12:02:08,159 - INFO - Epoch 269/500, Train Loss: 0.0494, Val Loss: 1.8986
2024-12-14 12:02:14,947 - INFO - Epoch 270/500, Train Loss: 0.0458, Val Loss: 1.9488
2024-12-14 12:02:21,706 - INFO - Epoch 271/500, Train Loss: 0.0457, Val Loss: 1.8738
2024-12-14 12:02:28,487 - INFO - Epoch 272/500, Train Loss: 0.0493, Val Loss: 1.8316
2024-12-14 12:02:35,220 - INFO - Epoch 273/500, Train Loss: 0.0437, Val Loss: 1.8781
2024-12-14 12:02:42,037 - INFO - Epoch 274/500, Train Loss: 0.0469, Val Loss: 1.8119
2024-12-14 12:02:48,848 - INFO - Epoch 275/500, Train Loss: 0.0487, Val Loss: 1.9567
2024-12-14 12:02:55,607 - INFO - Epoch 276/500, Train Loss: 0.0514, Val Loss: 1.9132
2024-12-14 12:03:02,396 - INFO - Epoch 277/500, Train Loss: 0.0489, Val Loss: 1.8255
2024-12-14 12:03:09,158 - INFO - Epoch 278/500, Train Loss: 0.0504, Val Loss: 1.9088
2024-12-14 12:03:15,916 - INFO - Epoch 279/500, Train Loss: 0.0473, Val Loss: 1.8436
2024-12-14 12:03:22,657 - INFO - Epoch 280/500, Train Loss: 0.0463, Val Loss: 1.9096
2024-12-14 12:03:29,382 - INFO - Epoch 281/500, Train Loss: 0.0483, Val Loss: 1.8924
2024-12-14 12:03:36,126 - INFO - Epoch 282/500, Train Loss: 0.0505, Val Loss: 1.8975
2024-12-14 12:03:42,922 - INFO - Epoch 283/500, Train Loss: 0.0474, Val Loss: 1.8685
2024-12-14 12:03:49,887 - INFO - Epoch 284/500, Train Loss: 0.0436, Val Loss: 1.9125
2024-12-14 12:03:56,633 - INFO - Epoch 285/500, Train Loss: 0.0475, Val Loss: 1.9031
2024-12-14 12:04:03,414 - INFO - Epoch 286/500, Train Loss: 0.0474, Val Loss: 1.8977
2024-12-14 12:04:10,157 - INFO - Epoch 287/500, Train Loss: 0.0449, Val Loss: 1.8774
2024-12-14 12:04:16,927 - INFO - Epoch 288/500, Train Loss: 0.0466, Val Loss: 1.8580
2024-12-14 12:04:23,693 - INFO - Epoch 289/500, Train Loss: 0.0439, Val Loss: 1.9157
2024-12-14 12:04:30,409 - INFO - Epoch 290/500, Train Loss: 0.0488, Val Loss: 1.8963
2024-12-14 12:04:37,087 - INFO - Epoch 291/500, Train Loss: 0.0455, Val Loss: 1.8830
2024-12-14 12:04:43,795 - INFO - Epoch 292/500, Train Loss: 0.0452, Val Loss: 1.8977
2024-12-14 12:04:50,540 - INFO - Epoch 293/500, Train Loss: 0.0444, Val Loss: 1.8744
2024-12-14 12:04:57,345 - INFO - Epoch 294/500, Train Loss: 0.0434, Val Loss: 1.9153
2024-12-14 12:05:04,120 - INFO - Epoch 295/500, Train Loss: 0.0416, Val Loss: 1.8807
2024-12-14 12:05:10,835 - INFO - Epoch 296/500, Train Loss: 0.0395, Val Loss: 1.9375
2024-12-14 12:05:17,590 - INFO - Epoch 297/500, Train Loss: 0.0445, Val Loss: 1.8552
2024-12-14 12:05:24,385 - INFO - Epoch 298/500, Train Loss: 0.0450, Val Loss: 1.9394
2024-12-14 12:05:31,172 - INFO - Epoch 299/500, Train Loss: 0.0430, Val Loss: 1.9484
2024-12-14 12:05:37,965 - INFO - Epoch 300/500, Train Loss: 0.0452, Val Loss: 1.9488
2024-12-14 12:05:44,730 - INFO - Epoch 301/500, Train Loss: 0.0494, Val Loss: 1.9225
2024-12-14 12:05:51,489 - INFO - Epoch 302/500, Train Loss: 0.0429, Val Loss: 1.9241
2024-12-14 12:05:58,345 - INFO - Epoch 303/500, Train Loss: 0.0377, Val Loss: 1.8939
2024-12-14 12:06:05,072 - INFO - Epoch 304/500, Train Loss: 0.0402, Val Loss: 1.9320
2024-12-14 12:06:11,853 - INFO - Epoch 305/500, Train Loss: 0.0480, Val Loss: 1.9633
2024-12-14 12:06:18,631 - INFO - Epoch 306/500, Train Loss: 0.0422, Val Loss: 1.9066
2024-12-14 12:06:25,306 - INFO - Epoch 307/500, Train Loss: 0.0415, Val Loss: 1.8407
2024-12-14 12:06:32,044 - INFO - Epoch 308/500, Train Loss: 0.0449, Val Loss: 1.9357
2024-12-14 12:06:38,893 - INFO - Epoch 309/500, Train Loss: 0.0390, Val Loss: 1.9728
2024-12-14 12:06:45,656 - INFO - Epoch 310/500, Train Loss: 0.0463, Val Loss: 1.9174
2024-12-14 12:06:52,423 - INFO - Epoch 311/500, Train Loss: 0.0435, Val Loss: 1.9505
2024-12-14 12:06:59,231 - INFO - Epoch 312/500, Train Loss: 0.0441, Val Loss: 1.8706
2024-12-14 12:07:05,992 - INFO - Epoch 313/500, Train Loss: 0.0393, Val Loss: 1.9374
2024-12-14 12:07:12,824 - INFO - Epoch 314/500, Train Loss: 0.0402, Val Loss: 1.8959
2024-12-14 12:07:19,544 - INFO - Epoch 315/500, Train Loss: 0.0396, Val Loss: 1.8644
2024-12-14 12:07:26,252 - INFO - Epoch 316/500, Train Loss: 0.0398, Val Loss: 1.9186
2024-12-14 12:07:33,099 - INFO - Epoch 317/500, Train Loss: 0.0434, Val Loss: 1.9303
2024-12-14 12:07:39,838 - INFO - Epoch 318/500, Train Loss: 0.0451, Val Loss: 1.9264
2024-12-14 12:07:46,704 - INFO - Epoch 319/500, Train Loss: 0.0448, Val Loss: 1.9269
2024-12-14 12:07:53,451 - INFO - Epoch 320/500, Train Loss: 0.0427, Val Loss: 1.8978
2024-12-14 12:08:00,149 - INFO - Epoch 321/500, Train Loss: 0.0450, Val Loss: 1.9467
2024-12-14 12:08:06,961 - INFO - Epoch 322/500, Train Loss: 0.0451, Val Loss: 1.9465
2024-12-14 12:08:13,686 - INFO - Epoch 323/500, Train Loss: 0.0404, Val Loss: 1.9362
2024-12-14 12:08:20,504 - INFO - Epoch 324/500, Train Loss: 0.0419, Val Loss: 1.9406
2024-12-14 12:08:27,257 - INFO - Epoch 325/500, Train Loss: 0.0432, Val Loss: 1.9004
2024-12-14 12:08:34,060 - INFO - Epoch 326/500, Train Loss: 0.0359, Val Loss: 2.0099
2024-12-14 12:08:40,871 - INFO - Epoch 327/500, Train Loss: 0.0441, Val Loss: 1.9707
2024-12-14 12:08:47,575 - INFO - Epoch 328/500, Train Loss: 0.0363, Val Loss: 1.9104
2024-12-14 12:08:54,253 - INFO - Epoch 329/500, Train Loss: 0.0411, Val Loss: 1.9422
2024-12-14 12:09:00,970 - INFO - Epoch 330/500, Train Loss: 0.0454, Val Loss: 1.9385
2024-12-14 12:09:07,653 - INFO - Epoch 331/500, Train Loss: 0.0460, Val Loss: 1.9352
2024-12-14 12:09:14,309 - INFO - Epoch 332/500, Train Loss: 0.0450, Val Loss: 1.8918
2024-12-14 12:09:20,945 - INFO - Epoch 333/500, Train Loss: 0.0394, Val Loss: 1.9452
2024-12-14 12:09:27,571 - INFO - Epoch 334/500, Train Loss: 0.0427, Val Loss: 1.9455
2024-12-14 12:09:34,246 - INFO - Epoch 335/500, Train Loss: 0.0401, Val Loss: 1.9592
2024-12-14 12:09:40,799 - INFO - Epoch 336/500, Train Loss: 0.0428, Val Loss: 1.9660
2024-12-14 12:09:47,233 - INFO - Epoch 337/500, Train Loss: 0.0445, Val Loss: 1.9917
2024-12-14 12:09:53,549 - INFO - Epoch 338/500, Train Loss: 0.0414, Val Loss: 1.8943
2024-12-14 12:09:59,800 - INFO - Epoch 339/500, Train Loss: 0.0442, Val Loss: 1.9104
2024-12-14 12:10:06,160 - INFO - Epoch 340/500, Train Loss: 0.0443, Val Loss: 1.9519
2024-12-14 12:10:12,502 - INFO - Epoch 341/500, Train Loss: 0.0406, Val Loss: 1.8843
2024-12-14 12:10:18,796 - INFO - Epoch 342/500, Train Loss: 0.0418, Val Loss: 1.9320
2024-12-14 12:10:25,133 - INFO - Epoch 343/500, Train Loss: 0.0421, Val Loss: 1.9044
2024-12-14 12:10:31,375 - INFO - Epoch 344/500, Train Loss: 0.0413, Val Loss: 2.0152
2024-12-14 12:10:37,665 - INFO - Epoch 345/500, Train Loss: 0.0443, Val Loss: 1.9099
2024-12-14 12:10:44,039 - INFO - Epoch 346/500, Train Loss: 0.0446, Val Loss: 1.9530
2024-12-14 12:10:50,426 - INFO - Epoch 347/500, Train Loss: 0.0411, Val Loss: 1.9442
2024-12-14 12:10:56,826 - INFO - Epoch 348/500, Train Loss: 0.0423, Val Loss: 1.9217
2024-12-14 12:11:03,144 - INFO - Epoch 349/500, Train Loss: 0.0422, Val Loss: 1.8904
2024-12-14 12:11:09,485 - INFO - Epoch 350/500, Train Loss: 0.0423, Val Loss: 1.8958
2024-12-14 12:11:15,804 - INFO - Epoch 351/500, Train Loss: 0.0420, Val Loss: 1.8926
2024-12-14 12:11:22,089 - INFO - Epoch 352/500, Train Loss: 0.0413, Val Loss: 1.9716
2024-12-14 12:11:28,373 - INFO - Epoch 353/500, Train Loss: 0.0414, Val Loss: 1.9035
2024-12-14 12:11:34,689 - INFO - Epoch 354/500, Train Loss: 0.0469, Val Loss: 1.9292
2024-12-14 12:11:40,962 - INFO - Epoch 355/500, Train Loss: 0.0450, Val Loss: 1.8684
2024-12-14 12:11:47,238 - INFO - Epoch 356/500, Train Loss: 0.0436, Val Loss: 1.8840
2024-12-14 12:11:53,537 - INFO - Epoch 357/500, Train Loss: 0.0437, Val Loss: 1.9648
2024-12-14 12:11:59,899 - INFO - Epoch 358/500, Train Loss: 0.0406, Val Loss: 1.9623
2024-12-14 12:12:06,245 - INFO - Epoch 359/500, Train Loss: 0.0398, Val Loss: 1.9074
2024-12-14 12:12:12,577 - INFO - Epoch 360/500, Train Loss: 0.0392, Val Loss: 1.8796
2024-12-14 12:12:18,939 - INFO - Epoch 361/500, Train Loss: 0.0432, Val Loss: 1.8831
2024-12-14 12:12:25,311 - INFO - Epoch 362/500, Train Loss: 0.0386, Val Loss: 1.9088
2024-12-14 12:12:31,639 - INFO - Epoch 363/500, Train Loss: 0.0394, Val Loss: 1.8816
2024-12-14 12:12:37,909 - INFO - Epoch 364/500, Train Loss: 0.0398, Val Loss: 1.9194
2024-12-14 12:12:44,309 - INFO - Epoch 365/500, Train Loss: 0.0403, Val Loss: 1.8664
2024-12-14 12:12:50,702 - INFO - Epoch 366/500, Train Loss: 0.0385, Val Loss: 1.9222
2024-12-14 12:12:57,103 - INFO - Epoch 367/500, Train Loss: 0.0391, Val Loss: 1.8729
2024-12-14 12:13:03,535 - INFO - Epoch 368/500, Train Loss: 0.0393, Val Loss: 1.9356
2024-12-14 12:13:10,007 - INFO - Epoch 369/500, Train Loss: 0.0386, Val Loss: 1.8974
2024-12-14 12:13:16,491 - INFO - Epoch 370/500, Train Loss: 0.0439, Val Loss: 1.9501
2024-12-14 12:13:22,973 - INFO - Epoch 371/500, Train Loss: 0.0408, Val Loss: 1.9726
2024-12-14 12:13:29,397 - INFO - Epoch 372/500, Train Loss: 0.0421, Val Loss: 1.9496
2024-12-14 12:13:35,859 - INFO - Epoch 373/500, Train Loss: 0.0453, Val Loss: 2.0141
2024-12-14 12:13:42,303 - INFO - Epoch 374/500, Train Loss: 0.0436, Val Loss: 1.9504
2024-12-14 12:13:48,762 - INFO - Epoch 375/500, Train Loss: 0.0444, Val Loss: 1.9191
2024-12-14 12:13:55,254 - INFO - Epoch 376/500, Train Loss: 0.0395, Val Loss: 1.9438
2024-12-14 12:14:01,624 - INFO - Epoch 377/500, Train Loss: 0.0393, Val Loss: 1.9415
2024-12-14 12:14:08,138 - INFO - Epoch 378/500, Train Loss: 0.0438, Val Loss: 1.9174
2024-12-14 12:14:14,615 - INFO - Epoch 379/500, Train Loss: 0.0350, Val Loss: 1.9228
2024-12-14 12:14:21,158 - INFO - Epoch 380/500, Train Loss: 0.0419, Val Loss: 1.9739
2024-12-14 12:14:27,607 - INFO - Epoch 381/500, Train Loss: 0.0412, Val Loss: 1.9319
2024-12-14 12:14:34,084 - INFO - Epoch 382/500, Train Loss: 0.0436, Val Loss: 1.8733
2024-12-14 12:14:40,666 - INFO - Epoch 383/500, Train Loss: 0.0368, Val Loss: 1.8950
2024-12-14 12:14:47,414 - INFO - Epoch 384/500, Train Loss: 0.0396, Val Loss: 1.9226
2024-12-14 12:14:54,190 - INFO - Epoch 385/500, Train Loss: 0.0390, Val Loss: 1.9025
2024-12-14 12:15:00,930 - INFO - Epoch 386/500, Train Loss: 0.0413, Val Loss: 1.8506
2024-12-14 12:15:07,780 - INFO - Epoch 387/500, Train Loss: 0.0406, Val Loss: 1.8893
2024-12-14 12:15:14,532 - INFO - Epoch 388/500, Train Loss: 0.0384, Val Loss: 1.8922
2024-12-14 12:15:21,251 - INFO - Epoch 389/500, Train Loss: 0.0425, Val Loss: 1.9199
2024-12-14 12:15:27,981 - INFO - Epoch 390/500, Train Loss: 0.0383, Val Loss: 1.9567
2024-12-14 12:15:34,665 - INFO - Epoch 391/500, Train Loss: 0.0394, Val Loss: 1.9387
2024-12-14 12:15:41,439 - INFO - Epoch 392/500, Train Loss: 0.0478, Val Loss: 1.8729
2024-12-14 12:15:48,238 - INFO - Epoch 393/500, Train Loss: 0.0383, Val Loss: 1.9455
2024-12-14 12:15:55,023 - INFO - Epoch 394/500, Train Loss: 0.0377, Val Loss: 1.9282
2024-12-14 12:16:01,739 - INFO - Epoch 395/500, Train Loss: 0.0421, Val Loss: 1.9825
2024-12-14 12:16:08,519 - INFO - Epoch 396/500, Train Loss: 0.0407, Val Loss: 1.9053
2024-12-14 12:16:15,323 - INFO - Epoch 397/500, Train Loss: 0.0467, Val Loss: 1.9720
2024-12-14 12:16:22,076 - INFO - Epoch 398/500, Train Loss: 0.0418, Val Loss: 1.8568
2024-12-14 12:16:28,729 - INFO - Epoch 399/500, Train Loss: 0.0449, Val Loss: 1.9008
2024-12-14 12:16:35,500 - INFO - Epoch 400/500, Train Loss: 0.0417, Val Loss: 1.9212
2024-12-14 12:16:42,303 - INFO - Epoch 401/500, Train Loss: 0.0430, Val Loss: 1.9493
2024-12-14 12:16:49,006 - INFO - Epoch 402/500, Train Loss: 0.0363, Val Loss: 1.8977
2024-12-14 12:16:55,793 - INFO - Epoch 403/500, Train Loss: 0.0431, Val Loss: 1.9650
2024-12-14 12:17:02,525 - INFO - Epoch 404/500, Train Loss: 0.0421, Val Loss: 1.9316
2024-12-14 12:17:09,196 - INFO - Epoch 405/500, Train Loss: 0.0409, Val Loss: 1.9541
2024-12-14 12:17:16,003 - INFO - Epoch 406/500, Train Loss: 0.0379, Val Loss: 1.9701
2024-12-14 12:17:22,758 - INFO - Epoch 407/500, Train Loss: 0.0426, Val Loss: 1.9860
2024-12-14 12:17:29,504 - INFO - Epoch 408/500, Train Loss: 0.0381, Val Loss: 1.9290
2024-12-14 12:17:36,266 - INFO - Epoch 409/500, Train Loss: 0.0402, Val Loss: 1.9458
2024-12-14 12:17:42,947 - INFO - Epoch 410/500, Train Loss: 0.0445, Val Loss: 1.9720
2024-12-14 12:17:49,855 - INFO - Epoch 411/500, Train Loss: 0.0413, Val Loss: 1.8298
2024-12-14 12:17:56,524 - INFO - Epoch 412/500, Train Loss: 0.0393, Val Loss: 1.8910
2024-12-14 12:18:03,268 - INFO - Epoch 413/500, Train Loss: 0.0396, Val Loss: 1.8720
2024-12-14 12:18:10,067 - INFO - Epoch 414/500, Train Loss: 0.0401, Val Loss: 1.8729
2024-12-14 12:18:16,828 - INFO - Epoch 415/500, Train Loss: 0.0416, Val Loss: 1.9256
2024-12-14 12:18:23,589 - INFO - Epoch 416/500, Train Loss: 0.0427, Val Loss: 1.8908
2024-12-14 12:18:30,348 - INFO - Epoch 417/500, Train Loss: 0.0402, Val Loss: 1.8964
2024-12-14 12:18:37,138 - INFO - Epoch 418/500, Train Loss: 0.0418, Val Loss: 1.9185
2024-12-14 12:18:43,935 - INFO - Epoch 419/500, Train Loss: 0.0405, Val Loss: 1.9338
2024-12-14 12:18:50,652 - INFO - Epoch 420/500, Train Loss: 0.0392, Val Loss: 1.9002
2024-12-14 12:18:57,404 - INFO - Epoch 421/500, Train Loss: 0.0397, Val Loss: 1.9403
2024-12-14 12:19:03,724 - INFO - Epoch 422/500, Train Loss: 0.0362, Val Loss: 1.9631
2024-12-14 12:19:09,958 - INFO - Epoch 423/500, Train Loss: 0.0373, Val Loss: 1.8931
2024-12-14 12:19:16,136 - INFO - Epoch 424/500, Train Loss: 0.0436, Val Loss: 1.9483
2024-12-14 12:19:22,279 - INFO - Epoch 425/500, Train Loss: 0.0378, Val Loss: 1.9251
2024-12-14 12:19:28,398 - INFO - Epoch 426/500, Train Loss: 0.0369, Val Loss: 1.8622
2024-12-14 12:19:34,568 - INFO - Epoch 427/500, Train Loss: 0.0426, Val Loss: 1.9281
2024-12-14 12:19:40,768 - INFO - Epoch 428/500, Train Loss: 0.0368, Val Loss: 1.9397
2024-12-14 12:19:46,992 - INFO - Epoch 429/500, Train Loss: 0.0355, Val Loss: 1.9257
2024-12-14 12:19:53,198 - INFO - Epoch 430/500, Train Loss: 0.0411, Val Loss: 1.8686
2024-12-14 12:19:59,310 - INFO - Epoch 431/500, Train Loss: 0.0443, Val Loss: 1.9852
2024-12-14 12:20:05,487 - INFO - Epoch 432/500, Train Loss: 0.0369, Val Loss: 1.9167
2024-12-14 12:20:11,678 - INFO - Epoch 433/500, Train Loss: 0.0318, Val Loss: 1.9567
2024-12-14 12:20:17,870 - INFO - Epoch 434/500, Train Loss: 0.0401, Val Loss: 1.9064
2024-12-14 12:20:24,022 - INFO - Epoch 435/500, Train Loss: 0.0392, Val Loss: 1.8956
2024-12-14 12:20:30,262 - INFO - Epoch 436/500, Train Loss: 0.0348, Val Loss: 1.8883
2024-12-14 12:20:36,471 - INFO - Epoch 437/500, Train Loss: 0.0387, Val Loss: 1.8564
2024-12-14 12:20:42,727 - INFO - Epoch 438/500, Train Loss: 0.0397, Val Loss: 1.9950
2024-12-14 12:20:48,935 - INFO - Epoch 439/500, Train Loss: 0.0346, Val Loss: 1.8528
2024-12-14 12:20:55,165 - INFO - Epoch 440/500, Train Loss: 0.0303, Val Loss: 1.8995
2024-12-14 12:21:01,345 - INFO - Epoch 441/500, Train Loss: 0.0338, Val Loss: 1.9481
2024-12-14 12:21:07,566 - INFO - Epoch 442/500, Train Loss: 0.0353, Val Loss: 1.9317
2024-12-14 12:21:13,762 - INFO - Epoch 443/500, Train Loss: 0.0363, Val Loss: 1.9624
2024-12-14 12:21:19,936 - INFO - Epoch 444/500, Train Loss: 0.0343, Val Loss: 1.8976
2024-12-14 12:21:26,119 - INFO - Epoch 445/500, Train Loss: 0.0317, Val Loss: 1.8630
2024-12-14 12:21:32,296 - INFO - Epoch 446/500, Train Loss: 0.0344, Val Loss: 1.9019
2024-12-14 12:21:38,490 - INFO - Epoch 447/500, Train Loss: 0.0349, Val Loss: 1.9240
2024-12-14 12:21:44,668 - INFO - Epoch 448/500, Train Loss: 0.0333, Val Loss: 1.8745
2024-12-14 12:21:50,860 - INFO - Epoch 449/500, Train Loss: 0.0329, Val Loss: 1.9392
2024-12-14 12:21:57,066 - INFO - Epoch 450/500, Train Loss: 0.0338, Val Loss: 1.8404
2024-12-14 12:22:03,198 - INFO - Epoch 451/500, Train Loss: 0.0349, Val Loss: 1.8878
2024-12-14 12:22:09,399 - INFO - Epoch 452/500, Train Loss: 0.0348, Val Loss: 1.8582
2024-12-14 12:22:15,639 - INFO - Epoch 453/500, Train Loss: 0.0331, Val Loss: 1.9246
2024-12-14 12:22:21,885 - INFO - Epoch 454/500, Train Loss: 0.0311, Val Loss: 1.9062
2024-12-14 12:22:28,070 - INFO - Epoch 455/500, Train Loss: 0.0324, Val Loss: 1.8991
2024-12-14 12:22:34,147 - INFO - Epoch 456/500, Train Loss: 0.0286, Val Loss: 1.9344
2024-12-14 12:22:40,325 - INFO - Epoch 457/500, Train Loss: 0.0304, Val Loss: 1.9165
2024-12-14 12:22:46,542 - INFO - Epoch 458/500, Train Loss: 0.0325, Val Loss: 1.9035
2024-12-14 12:22:52,748 - INFO - Epoch 459/500, Train Loss: 0.0355, Val Loss: 1.8825
2024-12-14 12:22:59,003 - INFO - Epoch 460/500, Train Loss: 0.0323, Val Loss: 1.9018
2024-12-14 12:23:05,206 - INFO - Epoch 461/500, Train Loss: 0.0339, Val Loss: 1.9315
2024-12-14 12:23:11,395 - INFO - Epoch 462/500, Train Loss: 0.0373, Val Loss: 1.8400
2024-12-14 12:23:17,645 - INFO - Epoch 463/500, Train Loss: 0.0384, Val Loss: 1.8861
2024-12-14 12:23:23,783 - INFO - Epoch 464/500, Train Loss: 0.0371, Val Loss: 1.9604
2024-12-14 12:23:29,995 - INFO - Epoch 465/500, Train Loss: 0.0343, Val Loss: 1.8537
2024-12-14 12:23:36,137 - INFO - Epoch 466/500, Train Loss: 0.0349, Val Loss: 1.9103
2024-12-14 12:23:42,255 - INFO - Epoch 467/500, Train Loss: 0.0349, Val Loss: 1.9475
2024-12-14 12:23:48,529 - INFO - Epoch 468/500, Train Loss: 0.0352, Val Loss: 1.9517
2024-12-14 12:23:54,639 - INFO - Epoch 469/500, Train Loss: 0.0344, Val Loss: 1.9419
2024-12-14 12:24:00,851 - INFO - Epoch 470/500, Train Loss: 0.0357, Val Loss: 1.9093
2024-12-14 12:24:07,078 - INFO - Epoch 471/500, Train Loss: 0.0305, Val Loss: 1.9026
2024-12-14 12:24:13,237 - INFO - Epoch 472/500, Train Loss: 0.0321, Val Loss: 1.8820
2024-12-14 12:24:19,412 - INFO - Epoch 473/500, Train Loss: 0.0336, Val Loss: 1.8731
2024-12-14 12:24:25,748 - INFO - Epoch 474/500, Train Loss: 0.0320, Val Loss: 1.8746
2024-12-14 12:24:31,999 - INFO - Epoch 475/500, Train Loss: 0.0298, Val Loss: 1.9396
2024-12-14 12:24:38,108 - INFO - Epoch 476/500, Train Loss: 0.0334, Val Loss: 1.8757
2024-12-14 12:24:44,188 - INFO - Epoch 477/500, Train Loss: 0.0329, Val Loss: 1.9405
2024-12-14 12:24:50,370 - INFO - Epoch 478/500, Train Loss: 0.0315, Val Loss: 1.9072
2024-12-14 12:24:56,548 - INFO - Epoch 479/500, Train Loss: 0.0329, Val Loss: 1.9557
2024-12-14 12:25:02,814 - INFO - Epoch 480/500, Train Loss: 0.0361, Val Loss: 1.9703
2024-12-14 12:25:09,017 - INFO - Epoch 481/500, Train Loss: 0.0351, Val Loss: 1.8912
2024-12-14 12:25:15,211 - INFO - Epoch 482/500, Train Loss: 0.0346, Val Loss: 1.9366
2024-12-14 12:25:21,383 - INFO - Epoch 483/500, Train Loss: 0.0340, Val Loss: 1.8957
2024-12-14 12:25:27,591 - INFO - Epoch 484/500, Train Loss: 0.0317, Val Loss: 1.9355
2024-12-14 12:25:33,739 - INFO - Epoch 485/500, Train Loss: 0.0332, Val Loss: 1.9404
2024-12-14 12:25:39,896 - INFO - Epoch 486/500, Train Loss: 0.0318, Val Loss: 1.9307
2024-12-14 12:25:45,980 - INFO - Epoch 487/500, Train Loss: 0.0338, Val Loss: 1.9298
2024-12-14 12:25:52,049 - INFO - Epoch 488/500, Train Loss: 0.0315, Val Loss: 1.9647
2024-12-14 12:25:58,117 - INFO - Epoch 489/500, Train Loss: 0.0309, Val Loss: 1.9233
2024-12-14 12:26:04,122 - INFO - Epoch 490/500, Train Loss: 0.0347, Val Loss: 1.9353
2024-12-14 12:26:10,130 - INFO - Epoch 491/500, Train Loss: 0.0347, Val Loss: 1.9191
2024-12-14 12:26:16,089 - INFO - Epoch 492/500, Train Loss: 0.0364, Val Loss: 1.9107
2024-12-14 12:26:22,145 - INFO - Epoch 493/500, Train Loss: 0.0339, Val Loss: 1.9185
2024-12-14 12:26:28,195 - INFO - Epoch 494/500, Train Loss: 0.0315, Val Loss: 1.9430
2024-12-14 12:26:34,291 - INFO - Epoch 495/500, Train Loss: 0.0319, Val Loss: 1.9125
2024-12-14 12:26:40,341 - INFO - Epoch 496/500, Train Loss: 0.0335, Val Loss: 1.8458
2024-12-14 12:26:46,233 - INFO - Epoch 497/500, Train Loss: 0.0339, Val Loss: 1.9203
2024-12-14 12:26:52,301 - INFO - Epoch 498/500, Train Loss: 0.0338, Val Loss: 1.9259
2024-12-14 12:26:58,349 - INFO - Epoch 499/500, Train Loss: 0.0312, Val Loss: 1.8993
2024-12-14 12:27:04,415 - INFO - Epoch 500/500, Train Loss: 0.0340, Val Loss: 1.9565
