2025-01-20 15:56:48,705 - INFO - Training configuration:
2025-01-20 15:56:48,706 - INFO - grid_size: 6
2025-01-20 15:56:48,706 - INFO - epochs: 50
2025-01-20 15:56:48,706 - INFO - max_data_points: 10000
2025-01-20 15:56:48,706 - INFO - batch_size: 512
2025-01-20 15:56:48,707 - INFO - lr: 0.1
2025-01-20 15:56:48,707 - INFO - run_mode: run
2025-01-20 15:56:48,707 - INFO - model_type: transformer
2025-01-20 15:56:48,707 - INFO - compute_device: cuda
2025-01-20 15:56:48,707 - INFO - model_name: minotaur-ascend-8608
2025-01-20 15:56:48,707 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/minotaur-ascend-8608
2025-01-20 15:56:48,708 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 15:56:54,209 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 15:56:54,359 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-20 15:56:54,359 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-20 15:56:54,359 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-20 15:56:54,360 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
