2025-01-05 03:55:20,849 - INFO - Training configuration:
2025-01-05 03:55:20,850 - INFO - grid_size: 13
2025-01-05 03:55:20,850 - INFO - epochs: 50
2025-01-05 03:55:20,850 - INFO - max_data_points: 1000
2025-01-05 03:55:20,850 - INFO - batch_size: 512
2025-01-05 03:55:20,850 - INFO - lr: 0.001
2025-01-05 03:55:20,850 - INFO - run_mode: run
2025-01-05 03:55:20,850 - INFO - model_type: cnn
2025-01-05 03:55:20,850 - INFO - compute_device: cuda
2025-01-05 03:55:20,851 - INFO - model_name: knight-fly-9320
2025-01-05 03:55:20,851 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/knight-fly-9320
2025-01-05 03:55:20,851 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 03:55:30,425 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 03:55:30,735 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 03:55:30,735 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 03:55:30,740 - INFO - Augmentation is applied!
2025-01-05 03:55:30,740 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 03:55:30,740 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 03:55:35,979 - INFO - Epoch 1/50, Train Loss: 50.8055, Val Loss: 58.4368
2025-01-05 03:55:37,975 - INFO - Epoch 2/50, Train Loss: 17.3870, Val Loss: 133.3874
2025-01-05 03:55:39,720 - INFO - Epoch 3/50, Train Loss: 12.1498, Val Loss: 55.0825
2025-01-05 03:55:41,544 - INFO - Epoch 4/50, Train Loss: 6.8100, Val Loss: 22.8956
2025-01-05 03:55:43,408 - INFO - Epoch 5/50, Train Loss: 4.4259, Val Loss: 24.4191
2025-01-05 03:55:45,148 - INFO - Epoch 6/50, Train Loss: 3.2053, Val Loss: 19.0557
2025-01-05 03:55:46,569 - INFO - Epoch 7/50, Train Loss: 2.3029, Val Loss: 16.9400
2025-01-05 03:55:48,406 - INFO - Epoch 8/50, Train Loss: 1.7293, Val Loss: 16.9056
2025-01-05 03:55:50,222 - INFO - Epoch 9/50, Train Loss: 1.4997, Val Loss: 17.1202
2025-01-05 03:55:51,963 - INFO - Epoch 10/50, Train Loss: 1.3513, Val Loss: 16.4773
2025-01-05 03:55:54,142 - INFO - Epoch 11/50, Train Loss: 1.1700, Val Loss: 17.1956
2025-01-05 03:55:55,880 - INFO - Epoch 12/50, Train Loss: 1.2348, Val Loss: 16.0372
2025-01-05 03:55:57,705 - INFO - Epoch 13/50, Train Loss: 1.0194, Val Loss: 16.4392
2025-01-05 03:55:59,228 - INFO - Epoch 14/50, Train Loss: 0.7128, Val Loss: 17.1159
2025-01-05 03:56:00,973 - INFO - Epoch 15/50, Train Loss: 0.7814, Val Loss: 16.6030
2025-01-05 03:56:02,710 - INFO - Epoch 16/50, Train Loss: 0.7023, Val Loss: 16.8595
2025-01-05 03:56:04,446 - INFO - Epoch 17/50, Train Loss: 0.7050, Val Loss: 16.5857
2025-01-05 03:56:06,191 - INFO - Epoch 18/50, Train Loss: 0.6908, Val Loss: 16.9972
2025-01-05 03:56:07,930 - INFO - Epoch 19/50, Train Loss: 0.7131, Val Loss: 16.4799
2025-01-05 03:56:09,671 - INFO - Epoch 20/50, Train Loss: 0.6053, Val Loss: 16.8820
2025-01-05 03:56:11,161 - INFO - Epoch 21/50, Train Loss: 0.6507, Val Loss: 16.6563
2025-01-05 03:56:12,901 - INFO - Epoch 22/50, Train Loss: 0.6755, Val Loss: 16.7941
2025-01-05 03:56:14,441 - INFO - Epoch 23/50, Train Loss: 0.7029, Val Loss: 16.7367
2025-01-05 03:56:16,360 - INFO - Epoch 24/50, Train Loss: 0.5551, Val Loss: 16.2947
2025-01-05 03:56:18,097 - INFO - Epoch 25/50, Train Loss: 0.6142, Val Loss: 16.3926
2025-01-05 03:56:19,848 - INFO - Epoch 26/50, Train Loss: 0.6681, Val Loss: 16.2998
2025-01-05 03:56:21,587 - INFO - Epoch 27/50, Train Loss: 0.6904, Val Loss: 16.8390
2025-01-05 03:56:23,282 - INFO - Epoch 28/50, Train Loss: 0.5192, Val Loss: 16.7660
2025-01-05 03:56:25,029 - INFO - Epoch 29/50, Train Loss: 0.5936, Val Loss: 16.8488
2025-01-05 03:56:26,774 - INFO - Epoch 30/50, Train Loss: 0.5137, Val Loss: 16.7788
2025-01-05 03:56:28,524 - INFO - Epoch 31/50, Train Loss: 0.5533, Val Loss: 16.8043
2025-01-05 03:56:30,267 - INFO - Epoch 32/50, Train Loss: 0.5121, Val Loss: 16.6291
2025-01-05 03:56:32,006 - INFO - Epoch 33/50, Train Loss: 0.6024, Val Loss: 16.4724
2025-01-05 03:56:33,745 - INFO - Epoch 34/50, Train Loss: 0.4781, Val Loss: 16.5034
2025-01-05 03:56:35,309 - INFO - Epoch 35/50, Train Loss: 0.5540, Val Loss: 16.3845
2025-01-05 03:56:37,025 - INFO - Epoch 36/50, Train Loss: 0.5451, Val Loss: 16.9305
2025-01-05 03:56:38,757 - INFO - Epoch 37/50, Train Loss: 0.5152, Val Loss: 17.0917
2025-01-05 03:56:40,497 - INFO - Epoch 38/50, Train Loss: 0.5025, Val Loss: 16.6489
2025-01-05 03:56:42,419 - INFO - Epoch 39/50, Train Loss: 0.4756, Val Loss: 16.5446
2025-01-05 03:56:43,964 - INFO - Epoch 40/50, Train Loss: 0.4702, Val Loss: 16.8649
2025-01-05 03:56:45,701 - INFO - Epoch 41/50, Train Loss: 0.5348, Val Loss: 16.7988
2025-01-05 03:56:47,455 - INFO - Epoch 42/50, Train Loss: 0.4838, Val Loss: 17.1189
2025-01-05 03:56:48,955 - INFO - Epoch 43/50, Train Loss: 0.5250, Val Loss: 16.7147
2025-01-05 03:56:50,690 - INFO - Epoch 44/50, Train Loss: 0.4470, Val Loss: 16.6197
2025-01-05 03:56:52,428 - INFO - Epoch 45/50, Train Loss: 0.4506, Val Loss: 16.7584
2025-01-05 03:56:54,167 - INFO - Epoch 46/50, Train Loss: 0.4650, Val Loss: 16.1626
2025-01-05 03:56:55,911 - INFO - Epoch 47/50, Train Loss: 0.5383, Val Loss: 16.4723
2025-01-05 03:56:57,649 - INFO - Epoch 48/50, Train Loss: 0.3674, Val Loss: 16.5141
2025-01-05 03:56:59,391 - INFO - Epoch 49/50, Train Loss: 0.4109, Val Loss: 16.5959
2025-01-05 03:57:00,947 - INFO - Epoch 50/50, Train Loss: 0.4071, Val Loss: 16.4581
