2025-01-19 06:22:55,585 - INFO - Training configuration:
2025-01-19 06:22:55,586 - INFO - grid_size: 13
2025-01-19 06:22:55,586 - INFO - epochs: 3
2025-01-19 06:22:55,586 - INFO - max_data_points: 200
2025-01-19 06:22:55,587 - INFO - batch_size: 512
2025-01-19 06:22:55,587 - INFO - lr: 0.01
2025-01-19 06:22:55,587 - INFO - run_mode: debug
2025-01-19 06:22:55,587 - INFO - model_type: gnn
2025-01-19 06:22:55,587 - INFO - compute_device: cpu
2025-01-19 06:22:55,587 - INFO - model_name: debug-falcon-run-7775
2025-01-19 06:22:55,587 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-falcon-run-7775
2025-01-19 06:22:55,587 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 06:23:04,406 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:23:04,691 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:23:04,692 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:23:04,693 - INFO - Augmentation is applied!
2025-01-19 06:23:04,693 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:23:04,693 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
