2024-12-14 06:53:15,933 - INFO - Training configuration:
2024-12-14 06:53:15,934 - INFO - grid_size: 13
2024-12-14 06:53:15,934 - INFO - epochs: 200
2024-12-14 06:53:15,934 - INFO - max_data_points: 10000
2024-12-14 06:53:15,934 - INFO - batch_size: 512
2024-12-14 06:53:15,935 - INFO - lr: 0.01
2024-12-14 06:53:15,935 - INFO - run_mode: run
2024-12-14 06:53:15,935 - INFO - compute_device: cuda
2024-12-14 06:53:15,935 - INFO - model_name: fox-whirlwind-9195
2024-12-14 06:53:15,936 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-whirlwind-9195
2024-12-14 06:53:15,936 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:24,466 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:24,836 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:24,837 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:24,880 - INFO - Augmentation is applied!
2024-12-14 06:53:24,881 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:24,881 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:54:41,400 - INFO - Epoch 1/200, Train Loss: 132.3360, Val Loss: 132.4585
2024-12-14 06:55:56,634 - INFO - Epoch 2/200, Train Loss: 132.4592, Val Loss: 132.4618
2024-12-14 06:57:11,114 - INFO - Epoch 3/200, Train Loss: 132.4589, Val Loss: 132.4584
2024-12-14 06:58:25,580 - INFO - Epoch 4/200, Train Loss: 132.4645, Val Loss: 132.4682
2024-12-14 06:59:35,460 - INFO - Epoch 5/200, Train Loss: 132.4531, Val Loss: 132.4656
2024-12-14 07:00:45,717 - INFO - Epoch 6/200, Train Loss: 132.4630, Val Loss: 132.4700
2024-12-14 07:01:59,833 - INFO - Epoch 7/200, Train Loss: 132.4621, Val Loss: 132.4644
2024-12-14 07:03:05,346 - INFO - Epoch 8/200, Train Loss: 132.4629, Val Loss: 132.4650
2024-12-14 07:04:10,688 - INFO - Epoch 9/200, Train Loss: 132.4624, Val Loss: 132.4609
2024-12-14 07:05:14,490 - INFO - Epoch 10/200, Train Loss: 132.4693, Val Loss: 132.4580
2024-12-14 07:06:26,730 - INFO - Epoch 11/200, Train Loss: 132.4656, Val Loss: 132.4578
2024-12-14 07:07:37,109 - INFO - Epoch 12/200, Train Loss: 132.4654, Val Loss: 132.4666
2024-12-14 07:08:51,749 - INFO - Epoch 13/200, Train Loss: 132.4658, Val Loss: 132.4636
2024-12-14 07:10:06,102 - INFO - Epoch 14/200, Train Loss: 132.4602, Val Loss: 132.4528
2024-12-14 07:11:18,710 - INFO - Epoch 15/200, Train Loss: 132.4567, Val Loss: 132.4621
2024-12-14 07:12:33,176 - INFO - Epoch 16/200, Train Loss: 132.4577, Val Loss: 132.4655
2024-12-14 07:13:43,832 - INFO - Epoch 17/200, Train Loss: 132.4632, Val Loss: 132.4618
2024-12-14 07:14:45,618 - INFO - Epoch 18/200, Train Loss: 132.4639, Val Loss: 132.4696
2024-12-14 07:15:50,826 - INFO - Epoch 19/200, Train Loss: 132.4624, Val Loss: 132.4668
2024-12-14 07:16:55,294 - INFO - Epoch 20/200, Train Loss: 132.4590, Val Loss: 132.4656
2024-12-14 07:18:09,640 - INFO - Epoch 21/200, Train Loss: 132.4618, Val Loss: 132.4583
2024-12-14 07:19:24,358 - INFO - Epoch 22/200, Train Loss: 132.4637, Val Loss: 132.4581
2024-12-14 07:20:36,112 - INFO - Epoch 23/200, Train Loss: 132.4675, Val Loss: 132.4662
2024-12-14 07:21:46,595 - INFO - Epoch 24/200, Train Loss: 132.4616, Val Loss: 132.4634
2024-12-14 07:22:58,757 - INFO - Epoch 25/200, Train Loss: 132.4611, Val Loss: 132.4555
2024-12-14 07:24:13,380 - INFO - Epoch 26/200, Train Loss: 132.4638, Val Loss: 132.4636
2024-12-14 07:25:26,549 - INFO - Epoch 27/200, Train Loss: 132.4637, Val Loss: 132.4644
2024-12-14 07:26:32,265 - INFO - Epoch 28/200, Train Loss: 132.4588, Val Loss: 132.4665
2024-12-14 07:27:34,557 - INFO - Epoch 29/200, Train Loss: 132.4603, Val Loss: 132.4636
2024-12-14 07:28:35,905 - INFO - Epoch 30/200, Train Loss: 132.4581, Val Loss: 132.4583
2024-12-14 07:29:50,288 - INFO - Epoch 31/200, Train Loss: 132.4607, Val Loss: 132.4686
2024-12-14 07:31:04,900 - INFO - Epoch 32/200, Train Loss: 132.4552, Val Loss: 132.4588
2024-12-14 07:32:19,380 - INFO - Epoch 33/200, Train Loss: 132.4644, Val Loss: 132.4607
2024-12-14 07:33:33,666 - INFO - Epoch 34/200, Train Loss: 132.4621, Val Loss: 132.4622
2024-12-14 07:34:42,908 - INFO - Epoch 35/200, Train Loss: 132.4657, Val Loss: 132.4594
2024-12-14 07:35:53,757 - INFO - Epoch 36/200, Train Loss: 132.4610, Val Loss: 132.4478
2024-12-14 07:37:05,982 - INFO - Epoch 37/200, Train Loss: 132.4685, Val Loss: 132.4595
2024-12-14 07:38:11,546 - INFO - Epoch 38/200, Train Loss: 132.4582, Val Loss: 132.4599
2024-12-14 07:39:17,120 - INFO - Epoch 39/200, Train Loss: 132.4658, Val Loss: 132.4608
2024-12-14 07:40:22,735 - INFO - Epoch 40/200, Train Loss: 132.4655, Val Loss: 132.4626
2024-12-14 07:41:33,743 - INFO - Epoch 41/200, Train Loss: 132.4657, Val Loss: 132.4560
2024-12-14 07:42:45,069 - INFO - Epoch 42/200, Train Loss: 132.4624, Val Loss: 132.4582
2024-12-14 07:43:59,592 - INFO - Epoch 43/200, Train Loss: 132.4646, Val Loss: 132.4549
2024-12-14 07:45:13,867 - INFO - Epoch 44/200, Train Loss: 132.4646, Val Loss: 132.4612
2024-12-14 07:46:26,170 - INFO - Epoch 45/200, Train Loss: 132.4674, Val Loss: 132.4632
2024-12-14 07:47:40,662 - INFO - Epoch 46/200, Train Loss: 132.4554, Val Loss: 132.4573
2024-12-14 07:48:49,007 - INFO - Epoch 47/200, Train Loss: 132.4537, Val Loss: 132.4580
2024-12-14 07:49:51,459 - INFO - Epoch 48/200, Train Loss: 132.4582, Val Loss: 132.4643
2024-12-14 07:50:56,622 - INFO - Epoch 49/200, Train Loss: 132.4700, Val Loss: 132.4632
2024-12-14 07:52:03,051 - INFO - Epoch 50/200, Train Loss: 132.4665, Val Loss: 132.4658
2024-12-14 07:53:17,637 - INFO - Epoch 51/200, Train Loss: 132.4682, Val Loss: 132.4615
2024-12-14 07:54:32,184 - INFO - Epoch 52/200, Train Loss: 132.4603, Val Loss: 132.4640
2024-12-14 07:55:42,805 - INFO - Epoch 53/200, Train Loss: 132.4623, Val Loss: 132.4649
2024-12-14 07:56:54,063 - INFO - Epoch 54/200, Train Loss: 132.4633, Val Loss: 132.4579
2024-12-14 07:58:06,492 - INFO - Epoch 55/200, Train Loss: 132.4655, Val Loss: 132.4632
2024-12-14 07:59:20,821 - INFO - Epoch 56/200, Train Loss: 132.4637, Val Loss: 132.4601
2024-12-14 08:00:31,826 - INFO - Epoch 57/200, Train Loss: 132.4602, Val Loss: 132.4605
2024-12-14 08:01:37,483 - INFO - Epoch 58/200, Train Loss: 132.4628, Val Loss: 132.4619
2024-12-14 08:02:38,928 - INFO - Epoch 59/200, Train Loss: 132.4634, Val Loss: 132.4667
2024-12-14 08:03:43,049 - INFO - Epoch 60/200, Train Loss: 132.4662, Val Loss: 132.4645
2024-12-14 08:04:57,396 - INFO - Epoch 61/200, Train Loss: 132.4618, Val Loss: 132.4621
2024-12-14 08:06:11,985 - INFO - Epoch 62/200, Train Loss: 132.4608, Val Loss: 132.4688
2024-12-14 08:07:26,571 - INFO - Epoch 63/200, Train Loss: 132.4621, Val Loss: 132.4602
2024-12-14 08:08:40,628 - INFO - Epoch 64/200, Train Loss: 132.4618, Val Loss: 132.4684
2024-12-14 08:09:48,907 - INFO - Epoch 65/200, Train Loss: 132.4615, Val Loss: 132.4610
2024-12-14 08:11:00,503 - INFO - Epoch 66/200, Train Loss: 132.4591, Val Loss: 132.4683
2024-12-14 08:12:11,113 - INFO - Epoch 67/200, Train Loss: 132.4635, Val Loss: 132.4565
2024-12-14 08:13:16,761 - INFO - Epoch 68/200, Train Loss: 132.4611, Val Loss: 132.4592
2024-12-14 08:14:21,758 - INFO - Epoch 69/200, Train Loss: 132.4589, Val Loss: 132.4647
2024-12-14 08:15:26,522 - INFO - Epoch 70/200, Train Loss: 132.4675, Val Loss: 132.4680
2024-12-14 08:16:36,787 - INFO - Epoch 71/200, Train Loss: 132.4635, Val Loss: 132.4633
2024-12-14 08:17:48,787 - INFO - Epoch 72/200, Train Loss: 132.4618, Val Loss: 132.4643
2024-12-14 08:19:03,237 - INFO - Epoch 73/200, Train Loss: 132.4607, Val Loss: 132.4600
2024-12-14 08:20:17,401 - INFO - Epoch 74/200, Train Loss: 132.4625, Val Loss: 132.4630
2024-12-14 08:21:29,840 - INFO - Epoch 75/200, Train Loss: 132.4598, Val Loss: 132.4593
2024-12-14 08:22:44,093 - INFO - Epoch 76/200, Train Loss: 132.4594, Val Loss: 132.4647
2024-12-14 08:23:51,026 - INFO - Epoch 77/200, Train Loss: 132.4582, Val Loss: 132.4657
2024-12-14 08:24:54,138 - INFO - Epoch 78/200, Train Loss: 132.4601, Val Loss: 132.4608
2024-12-14 08:25:59,264 - INFO - Epoch 79/200, Train Loss: 132.4597, Val Loss: 132.4622
2024-12-14 08:27:06,092 - INFO - Epoch 80/200, Train Loss: 132.4546, Val Loss: 132.4672
2024-12-14 08:28:20,163 - INFO - Epoch 81/200, Train Loss: 132.4604, Val Loss: 132.4643
2024-12-14 08:29:34,775 - INFO - Epoch 82/200, Train Loss: 132.4627, Val Loss: 132.4574
2024-12-14 08:30:44,948 - INFO - Epoch 83/200, Train Loss: 132.4577, Val Loss: 132.4637
2024-12-14 08:31:56,872 - INFO - Epoch 84/200, Train Loss: 132.4650, Val Loss: 132.4651
2024-12-14 08:33:09,189 - INFO - Epoch 85/200, Train Loss: 132.4602, Val Loss: 132.4573
2024-12-14 08:34:23,460 - INFO - Epoch 86/200, Train Loss: 132.4641, Val Loss: 132.4593
2024-12-14 08:35:34,262 - INFO - Epoch 87/200, Train Loss: 132.4650, Val Loss: 132.4623
2024-12-14 08:36:39,791 - INFO - Epoch 88/200, Train Loss: 132.4667, Val Loss: 132.4637
2024-12-14 08:37:40,389 - INFO - Epoch 89/200, Train Loss: 132.4625, Val Loss: 132.4623
2024-12-14 08:38:45,461 - INFO - Epoch 90/200, Train Loss: 132.4656, Val Loss: 132.4584
2024-12-14 08:39:59,837 - INFO - Epoch 91/200, Train Loss: 132.4620, Val Loss: 132.4656
2024-12-14 08:41:14,505 - INFO - Epoch 92/200, Train Loss: 132.4643, Val Loss: 132.4557
2024-12-14 08:42:28,992 - INFO - Epoch 93/200, Train Loss: 132.4638, Val Loss: 132.4624
2024-12-14 08:43:42,802 - INFO - Epoch 94/200, Train Loss: 132.4647, Val Loss: 132.4607
2024-12-14 08:44:50,723 - INFO - Epoch 95/200, Train Loss: 132.4642, Val Loss: 132.4560
2024-12-14 08:46:02,771 - INFO - Epoch 96/200, Train Loss: 132.4625, Val Loss: 132.4646
2024-12-14 08:47:12,793 - INFO - Epoch 97/200, Train Loss: 132.4574, Val Loss: 132.4604
2024-12-14 08:48:18,278 - INFO - Epoch 98/200, Train Loss: 132.4635, Val Loss: 132.4687
2024-12-14 08:49:23,354 - INFO - Epoch 99/200, Train Loss: 132.4621, Val Loss: 132.4596
2024-12-14 08:50:31,173 - INFO - Epoch 100/200, Train Loss: 132.4625, Val Loss: 132.4625
2024-12-14 08:51:40,854 - INFO - Epoch 101/200, Train Loss: 132.4629, Val Loss: 132.4613
2024-12-14 08:52:53,249 - INFO - Epoch 102/200, Train Loss: 132.4626, Val Loss: 132.4695
2024-12-14 08:54:07,683 - INFO - Epoch 103/200, Train Loss: 132.4534, Val Loss: 132.4541
2024-12-14 08:55:21,827 - INFO - Epoch 104/200, Train Loss: 132.4627, Val Loss: 132.4622
2024-12-14 08:56:34,244 - INFO - Epoch 105/200, Train Loss: 132.4624, Val Loss: 132.4637
2024-12-14 08:57:48,166 - INFO - Epoch 106/200, Train Loss: 132.4612, Val Loss: 132.4613
2024-12-14 08:58:53,511 - INFO - Epoch 107/200, Train Loss: 132.4618, Val Loss: 132.4691
2024-12-14 08:59:57,330 - INFO - Epoch 108/200, Train Loss: 132.4677, Val Loss: 132.4628
2024-12-14 09:01:02,425 - INFO - Epoch 109/200, Train Loss: 132.4629, Val Loss: 132.4612
2024-12-14 09:02:11,103 - INFO - Epoch 110/200, Train Loss: 132.4677, Val Loss: 132.4588
2024-12-14 09:03:25,545 - INFO - Epoch 111/200, Train Loss: 132.4616, Val Loss: 132.4604
2024-12-14 09:04:39,551 - INFO - Epoch 112/200, Train Loss: 132.4620, Val Loss: 132.4537
2024-12-14 09:05:49,533 - INFO - Epoch 113/200, Train Loss: 132.4672, Val Loss: 132.4659
2024-12-14 09:07:01,904 - INFO - Epoch 114/200, Train Loss: 132.4567, Val Loss: 132.4660
2024-12-14 09:08:14,605 - INFO - Epoch 115/200, Train Loss: 132.4600, Val Loss: 132.4687
2024-12-14 09:09:28,826 - INFO - Epoch 116/200, Train Loss: 132.4652, Val Loss: 132.4588
2024-12-14 09:10:37,924 - INFO - Epoch 117/200, Train Loss: 132.4620, Val Loss: 132.4623
2024-12-14 09:11:42,744 - INFO - Epoch 118/200, Train Loss: 132.4679, Val Loss: 132.4712
2024-12-14 09:12:43,497 - INFO - Epoch 119/200, Train Loss: 132.4590, Val Loss: 132.4645
2024-12-14 09:13:51,395 - INFO - Epoch 120/200, Train Loss: 132.4597, Val Loss: 132.4636
2024-12-14 09:15:05,414 - INFO - Epoch 121/200, Train Loss: 132.4605, Val Loss: 132.4608
2024-12-14 09:16:19,969 - INFO - Epoch 122/200, Train Loss: 132.4579, Val Loss: 132.4607
2024-12-14 09:17:34,561 - INFO - Epoch 123/200, Train Loss: 132.4666, Val Loss: 132.4603
2024-12-14 09:18:47,785 - INFO - Epoch 124/200, Train Loss: 132.4612, Val Loss: 132.4507
2024-12-14 09:19:56,001 - INFO - Epoch 125/200, Train Loss: 132.4600, Val Loss: 132.4617
2024-12-14 09:21:08,552 - INFO - Epoch 126/200, Train Loss: 132.4637, Val Loss: 132.4619
2024-12-14 09:22:17,355 - INFO - Epoch 127/200, Train Loss: 132.4679, Val Loss: 132.4669
2024-12-14 09:23:22,967 - INFO - Epoch 128/200, Train Loss: 132.4613, Val Loss: 132.4652
2024-12-14 09:24:27,862 - INFO - Epoch 129/200, Train Loss: 132.4618, Val Loss: 132.4581
2024-12-14 09:25:36,932 - INFO - Epoch 130/200, Train Loss: 132.4587, Val Loss: 132.4587
2024-12-14 09:26:46,713 - INFO - Epoch 131/200, Train Loss: 132.4641, Val Loss: 132.4619
2024-12-14 09:27:59,898 - INFO - Epoch 132/200, Train Loss: 132.4574, Val Loss: 132.4610
2024-12-14 09:29:14,365 - INFO - Epoch 133/200, Train Loss: 132.4603, Val Loss: 132.4666
2024-12-14 09:30:28,403 - INFO - Epoch 134/200, Train Loss: 132.4636, Val Loss: 132.4553
2024-12-14 09:31:41,369 - INFO - Epoch 135/200, Train Loss: 132.4632, Val Loss: 132.4640
2024-12-14 09:32:54,556 - INFO - Epoch 136/200, Train Loss: 132.4693, Val Loss: 132.4617
2024-12-14 09:33:58,063 - INFO - Epoch 137/200, Train Loss: 132.4643, Val Loss: 132.4674
2024-12-14 09:35:02,541 - INFO - Epoch 138/200, Train Loss: 132.4623, Val Loss: 132.4598
2024-12-14 09:36:07,573 - INFO - Epoch 139/200, Train Loss: 132.4623, Val Loss: 132.4621
2024-12-14 09:37:18,284 - INFO - Epoch 140/200, Train Loss: 132.4596, Val Loss: 132.4541
2024-12-14 09:38:32,299 - INFO - Epoch 141/200, Train Loss: 132.4628, Val Loss: 132.4595
2024-12-14 09:39:45,552 - INFO - Epoch 142/200, Train Loss: 132.4603, Val Loss: 132.4573
2024-12-14 09:40:55,713 - INFO - Epoch 143/200, Train Loss: 132.4624, Val Loss: 132.4607
2024-12-14 09:42:08,521 - INFO - Epoch 144/200, Train Loss: 132.4632, Val Loss: 132.4682
2024-12-14 09:43:21,423 - INFO - Epoch 145/200, Train Loss: 132.4641, Val Loss: 132.4648
2024-12-14 09:44:35,579 - INFO - Epoch 146/200, Train Loss: 132.4673, Val Loss: 132.4630
2024-12-14 09:45:43,096 - INFO - Epoch 147/200, Train Loss: 132.4635, Val Loss: 132.4641
2024-12-14 09:46:47,423 - INFO - Epoch 148/200, Train Loss: 132.4607, Val Loss: 132.4667
2024-12-14 09:47:47,773 - INFO - Epoch 149/200, Train Loss: 132.4603, Val Loss: 132.4639
2024-12-14 09:48:58,230 - INFO - Epoch 150/200, Train Loss: 132.4637, Val Loss: 132.4627
2024-12-14 09:50:12,429 - INFO - Epoch 151/200, Train Loss: 132.4615, Val Loss: 132.4599
2024-12-14 09:51:27,019 - INFO - Epoch 152/200, Train Loss: 132.4591, Val Loss: 132.4636
2024-12-14 09:52:41,443 - INFO - Epoch 153/200, Train Loss: 132.4631, Val Loss: 132.4660
2024-12-14 09:53:53,905 - INFO - Epoch 154/200, Train Loss: 132.4603, Val Loss: 132.4541
2024-12-14 09:55:02,720 - INFO - Epoch 155/200, Train Loss: 132.4671, Val Loss: 132.4607
2024-12-14 09:56:16,199 - INFO - Epoch 156/200, Train Loss: 132.4614, Val Loss: 132.4633
2024-12-14 09:57:22,727 - INFO - Epoch 157/200, Train Loss: 132.4628, Val Loss: 132.4664
2024-12-14 09:58:28,419 - INFO - Epoch 158/200, Train Loss: 132.4631, Val Loss: 132.4635
2024-12-14 09:59:33,574 - INFO - Epoch 159/200, Train Loss: 132.4694, Val Loss: 132.4607
2024-12-14 10:00:44,299 - INFO - Epoch 160/200, Train Loss: 132.4631, Val Loss: 132.4675
2024-12-14 10:01:53,786 - INFO - Epoch 161/200, Train Loss: 132.4614, Val Loss: 132.4569
2024-12-14 10:03:07,883 - INFO - Epoch 162/200, Train Loss: 132.4616, Val Loss: 132.4654
2024-12-14 10:04:22,633 - INFO - Epoch 163/200, Train Loss: 132.4601, Val Loss: 132.4621
2024-12-14 10:05:36,724 - INFO - Epoch 164/200, Train Loss: 132.4658, Val Loss: 132.4685
2024-12-14 10:06:49,899 - INFO - Epoch 165/200, Train Loss: 132.4677, Val Loss: 132.4613
2024-12-14 10:08:02,210 - INFO - Epoch 166/200, Train Loss: 132.4652, Val Loss: 132.4621
2024-12-14 10:09:03,943 - INFO - Epoch 167/200, Train Loss: 132.4574, Val Loss: 132.4598
2024-12-14 10:10:09,296 - INFO - Epoch 168/200, Train Loss: 132.4565, Val Loss: 132.4647
2024-12-14 10:11:14,111 - INFO - Epoch 169/200, Train Loss: 132.4640, Val Loss: 132.4651
2024-12-14 10:12:27,019 - INFO - Epoch 170/200, Train Loss: 132.4590, Val Loss: 132.4578
2024-12-14 10:13:41,258 - INFO - Epoch 171/200, Train Loss: 132.4549, Val Loss: 132.4594
2024-12-14 10:14:53,835 - INFO - Epoch 172/200, Train Loss: 132.4579, Val Loss: 132.4627
2024-12-14 10:16:03,854 - INFO - Epoch 173/200, Train Loss: 132.4618, Val Loss: 132.4645
2024-12-14 10:17:17,627 - INFO - Epoch 174/200, Train Loss: 132.4629, Val Loss: 132.4546
2024-12-14 10:18:30,926 - INFO - Epoch 175/200, Train Loss: 132.4651, Val Loss: 132.4555
2024-12-14 10:19:44,527 - INFO - Epoch 176/200, Train Loss: 132.4612, Val Loss: 132.4589
2024-12-14 10:20:49,991 - INFO - Epoch 177/200, Train Loss: 132.4615, Val Loss: 132.4668
2024-12-14 10:21:53,331 - INFO - Epoch 178/200, Train Loss: 132.4629, Val Loss: 132.4610
2024-12-14 10:22:54,095 - INFO - Epoch 179/200, Train Loss: 132.4559, Val Loss: 132.4580
2024-12-14 10:24:07,389 - INFO - Epoch 180/200, Train Loss: 132.4641, Val Loss: 132.4571
2024-12-14 10:25:21,361 - INFO - Epoch 181/200, Train Loss: 132.4600, Val Loss: 132.4615
2024-12-14 10:26:36,045 - INFO - Epoch 182/200, Train Loss: 132.4629, Val Loss: 132.4649
2024-12-14 10:27:50,712 - INFO - Epoch 183/200, Train Loss: 132.4632, Val Loss: 132.4683
2024-12-14 10:29:02,013 - INFO - Epoch 184/200, Train Loss: 132.4576, Val Loss: 132.4690
2024-12-14 10:30:10,919 - INFO - Epoch 185/200, Train Loss: 132.4628, Val Loss: 132.4720
2024-12-14 10:31:23,931 - INFO - Epoch 186/200, Train Loss: 132.4516, Val Loss: 132.4607
2024-12-14 10:32:29,653 - INFO - Epoch 187/200, Train Loss: 132.4605, Val Loss: 132.4546
2024-12-14 10:33:35,283 - INFO - Epoch 188/200, Train Loss: 132.4650, Val Loss: 132.4545
2024-12-14 10:34:41,002 - INFO - Epoch 189/200, Train Loss: 132.4596, Val Loss: 132.4560
2024-12-14 10:35:51,808 - INFO - Epoch 190/200, Train Loss: 132.4594, Val Loss: 132.4667
2024-12-14 10:37:01,594 - INFO - Epoch 191/200, Train Loss: 132.4689, Val Loss: 132.4657
2024-12-14 10:38:16,196 - INFO - Epoch 192/200, Train Loss: 132.4633, Val Loss: 132.4753
2024-12-14 10:39:30,829 - INFO - Epoch 193/200, Train Loss: 132.4631, Val Loss: 132.4567
2024-12-14 10:40:44,698 - INFO - Epoch 194/200, Train Loss: 132.4578, Val Loss: 132.4605
2024-12-14 10:41:58,116 - INFO - Epoch 195/200, Train Loss: 132.4657, Val Loss: 132.4634
2024-12-14 10:43:07,786 - INFO - Epoch 196/200, Train Loss: 132.4576, Val Loss: 132.4659
2024-12-14 10:44:09,311 - INFO - Epoch 197/200, Train Loss: 132.4602, Val Loss: 132.4563
2024-12-14 10:45:14,954 - INFO - Epoch 198/200, Train Loss: 132.4638, Val Loss: 132.4647
2024-12-14 10:46:21,348 - INFO - Epoch 199/200, Train Loss: 132.4650, Val Loss: 132.4611
2024-12-14 10:47:34,844 - INFO - Epoch 200/200, Train Loss: 132.4597, Val Loss: 132.4633
