2025-01-16 01:55:17,535 - INFO - Training configuration:
2025-01-16 01:55:17,537 - INFO - grid_size: 13
2025-01-16 01:55:17,537 - INFO - epochs: 50
2025-01-16 01:55:17,537 - INFO - max_data_points: 100000
2025-01-16 01:55:17,537 - INFO - batch_size: 512
2025-01-16 01:55:17,538 - INFO - lr: 0.001
2025-01-16 01:55:17,538 - INFO - run_mode: run
2025-01-16 01:55:17,538 - INFO - model_type: krr
2025-01-16 01:55:17,538 - INFO - compute_device: cuda
2025-01-16 01:55:17,538 - INFO - model_name: tiger-charge-2517
2025-01-16 01:55:17,538 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tiger-charge-2517
2025-01-16 01:55:17,538 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:55:26,515 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:55:26,860 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 01:55:26,861 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-16 01:55:27,416 - INFO - Augmentation is applied!
2025-01-16 01:55:27,416 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 01:55:27,417 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-16 01:55:32,771 - INFO - Training the Kernel Ridge Regression model...
