2025-01-03 00:14:35,959 - INFO - Training configuration:
2025-01-03 00:14:35,961 - INFO - grid_size: 13
2025-01-03 00:14:35,961 - INFO - epochs: 3
2025-01-03 00:14:35,961 - INFO - max_data_points: 200
2025-01-03 00:14:35,961 - INFO - batch_size: 512
2025-01-03 00:14:35,961 - INFO - lr: 0.01
2025-01-03 00:14:35,962 - INFO - run_mode: debug
2025-01-03 00:14:35,962 - INFO - model_type: krr
2025-01-03 00:14:35,962 - INFO - compute_device: cpu
2025-01-03 00:14:35,962 - INFO - model_name: debug-anaconda-whirlwind-3275
2025-01-03 00:14:35,962 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-anaconda-whirlwind-3275
2025-01-03 00:14:35,962 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:14:46,895 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:14:47,239 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:14:47,240 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:14:47,241 - INFO - Augmentation is applied!
2025-01-03 00:14:47,242 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:14:47,242 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-03 00:14:47,284 - INFO - Training the Kernel Ridge Regression model...
2025-01-03 00:14:49,529 - INFO - Validating the model...
2025-01-03 00:14:49,543 - INFO - Train Loss: 31.2891, Val Loss: 18.8811
