2025-01-19 06:03:10,601 - INFO - Training configuration:
2025-01-19 06:03:10,602 - INFO - grid_size: 13
2025-01-19 06:03:10,603 - INFO - epochs: 50
2025-01-19 06:03:10,603 - INFO - max_data_points: 10000
2025-01-19 06:03:10,603 - INFO - batch_size: 512
2025-01-19 06:03:10,603 - INFO - lr: 0.1
2025-01-19 06:03:10,603 - INFO - run_mode: run
2025-01-19 06:03:10,603 - INFO - model_type: gnn
2025-01-19 06:03:10,603 - INFO - compute_device: cuda
2025-01-19 06:03:10,603 - INFO - model_name: shark-climb-6590
2025-01-19 06:03:10,603 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/shark-climb-6590
2025-01-19 06:03:10,604 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:03:18,399 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:03:18,640 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:03:18,640 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 06:03:18,640 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:03:18,641 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 06:03:55,064 - INFO - Epoch 1/50, Train Loss: 133.0482, Val Loss: 128.3560
2025-01-19 06:03:55,511 - INFO - Epoch 2/50, Train Loss: 132.7966, Val Loss: 128.3560
2025-01-19 06:03:55,915 - INFO - Epoch 3/50, Train Loss: 132.8403, Val Loss: 128.3560
2025-01-19 06:03:56,319 - INFO - Epoch 4/50, Train Loss: 132.9170, Val Loss: 128.3560
2025-01-19 06:03:56,730 - INFO - Epoch 5/50, Train Loss: 132.9045, Val Loss: 128.3560
2025-01-19 06:03:57,135 - INFO - Epoch 6/50, Train Loss: 132.9987, Val Loss: 128.3560
2025-01-19 06:03:57,540 - INFO - Epoch 7/50, Train Loss: 132.9971, Val Loss: 128.3560
2025-01-19 06:03:57,952 - INFO - Epoch 8/50, Train Loss: 133.0122, Val Loss: 128.3560
2025-01-19 06:03:58,356 - INFO - Epoch 9/50, Train Loss: 133.0806, Val Loss: 128.3560
2025-01-19 06:03:58,767 - INFO - Epoch 10/50, Train Loss: 132.9373, Val Loss: 128.3560
2025-01-19 06:03:59,175 - INFO - Epoch 11/50, Train Loss: 132.8927, Val Loss: 128.3560
2025-01-19 06:03:59,580 - INFO - Epoch 12/50, Train Loss: 133.0384, Val Loss: 128.3560
2025-01-19 06:03:59,993 - INFO - Epoch 13/50, Train Loss: 132.9572, Val Loss: 128.3560
2025-01-19 06:04:00,399 - INFO - Epoch 14/50, Train Loss: 133.0575, Val Loss: 128.3560
2025-01-19 06:04:00,810 - INFO - Epoch 15/50, Train Loss: 133.0140, Val Loss: 128.3560
2025-01-19 06:04:01,224 - INFO - Epoch 16/50, Train Loss: 132.9124, Val Loss: 128.3560
2025-01-19 06:04:01,630 - INFO - Epoch 17/50, Train Loss: 132.9231, Val Loss: 128.3560
2025-01-19 06:04:02,036 - INFO - Epoch 18/50, Train Loss: 133.1136, Val Loss: 128.3560
2025-01-19 06:04:02,451 - INFO - Epoch 19/50, Train Loss: 132.8915, Val Loss: 128.3560
2025-01-19 06:04:02,855 - INFO - Epoch 20/50, Train Loss: 133.1765, Val Loss: 128.3560
2025-01-19 06:04:03,275 - INFO - Epoch 21/50, Train Loss: 132.9770, Val Loss: 128.3560
2025-01-19 06:04:03,684 - INFO - Epoch 22/50, Train Loss: 133.0659, Val Loss: 128.3560
2025-01-19 06:04:04,091 - INFO - Epoch 23/50, Train Loss: 132.8599, Val Loss: 128.3560
2025-01-19 06:04:04,511 - INFO - Epoch 24/50, Train Loss: 133.0588, Val Loss: 128.3560
2025-01-19 06:04:04,919 - INFO - Epoch 25/50, Train Loss: 133.0274, Val Loss: 128.3560
2025-01-19 06:04:05,325 - INFO - Epoch 26/50, Train Loss: 132.9793, Val Loss: 128.3560
2025-01-19 06:04:05,746 - INFO - Epoch 27/50, Train Loss: 132.8781, Val Loss: 128.3560
2025-01-19 06:04:06,153 - INFO - Epoch 28/50, Train Loss: 132.9037, Val Loss: 128.3560
2025-01-19 06:04:06,561 - INFO - Epoch 29/50, Train Loss: 132.9801, Val Loss: 128.3560
2025-01-19 06:04:06,987 - INFO - Epoch 30/50, Train Loss: 133.0967, Val Loss: 128.3560
2025-01-19 06:04:07,395 - INFO - Epoch 31/50, Train Loss: 132.9701, Val Loss: 128.3560
2025-01-19 06:04:07,814 - INFO - Epoch 32/50, Train Loss: 132.8283, Val Loss: 128.3560
2025-01-19 06:04:08,238 - INFO - Epoch 33/50, Train Loss: 132.8397, Val Loss: 128.3560
2025-01-19 06:04:08,641 - INFO - Epoch 34/50, Train Loss: 132.8909, Val Loss: 128.3560
2025-01-19 06:04:09,061 - INFO - Epoch 35/50, Train Loss: 132.9645, Val Loss: 128.3560
2025-01-19 06:04:09,465 - INFO - Epoch 36/50, Train Loss: 133.1024, Val Loss: 128.3560
2025-01-19 06:04:09,869 - INFO - Epoch 37/50, Train Loss: 133.1130, Val Loss: 128.3560
2025-01-19 06:04:10,289 - INFO - Epoch 38/50, Train Loss: 133.0891, Val Loss: 128.3560
2025-01-19 06:04:10,693 - INFO - Epoch 39/50, Train Loss: 133.0927, Val Loss: 128.3560
2025-01-19 06:04:11,101 - INFO - Epoch 40/50, Train Loss: 133.1933, Val Loss: 128.3560
2025-01-19 06:04:11,522 - INFO - Epoch 41/50, Train Loss: 132.9968, Val Loss: 128.3560
2025-01-19 06:04:11,926 - INFO - Epoch 42/50, Train Loss: 132.9255, Val Loss: 128.3560
2025-01-19 06:04:12,343 - INFO - Epoch 43/50, Train Loss: 132.8927, Val Loss: 128.3560
2025-01-19 06:04:12,751 - INFO - Epoch 44/50, Train Loss: 132.9664, Val Loss: 128.3560
2025-01-19 06:04:13,157 - INFO - Epoch 45/50, Train Loss: 133.0617, Val Loss: 128.3560
2025-01-19 06:04:13,576 - INFO - Epoch 46/50, Train Loss: 133.1298, Val Loss: 128.3560
2025-01-19 06:04:13,981 - INFO - Epoch 47/50, Train Loss: 133.0467, Val Loss: 128.3560
2025-01-19 06:04:14,386 - INFO - Epoch 48/50, Train Loss: 133.1281, Val Loss: 128.3560
2025-01-19 06:04:14,805 - INFO - Epoch 49/50, Train Loss: 132.9085, Val Loss: 128.3560
2025-01-19 06:04:15,210 - INFO - Epoch 50/50, Train Loss: 132.8939, Val Loss: 128.3560
