2025-01-03 02:08:17,166 - INFO - Training configuration:
2025-01-03 02:08:17,167 - INFO - grid_size: 6
2025-01-03 02:08:17,167 - INFO - epochs: 50
2025-01-03 02:08:17,167 - INFO - max_data_points: 10000
2025-01-03 02:08:17,167 - INFO - batch_size: 512
2025-01-03 02:08:17,167 - INFO - lr: 0.001
2025-01-03 02:08:17,167 - INFO - run_mode: run
2025-01-03 02:08:17,167 - INFO - model_type: krr
2025-01-03 02:08:17,168 - INFO - compute_device: cuda
2025-01-03 02:08:17,168 - INFO - model_name: badger-blaze-0097
2025-01-03 02:08:17,168 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/badger-blaze-0097
2025-01-03 02:08:17,168 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 02:08:25,099 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 02:08:25,348 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-03 02:08:25,358 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-03 02:08:25,373 - INFO - Augmentation is applied!
2025-01-03 02:08:25,385 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-03 02:08:25,388 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-03 02:08:53,426 - INFO - Training the Kernel Ridge Regression model...
