2024-12-14 19:18:32,352 - INFO - Training configuration:
2024-12-14 19:18:32,353 - INFO - grid_size: 13
2024-12-14 19:18:32,353 - INFO - epochs: 500
2024-12-14 19:18:32,353 - INFO - max_data_points: 1000
2024-12-14 19:18:32,353 - INFO - batch_size: 256
2024-12-14 19:18:32,353 - INFO - lr: 0.0001
2024-12-14 19:18:32,353 - INFO - run_mode: run
2024-12-14 19:18:32,353 - INFO - compute_device: cuda
2024-12-14 19:18:32,353 - INFO - model_name: puma-charge-3912
2024-12-14 19:18:32,354 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/puma-charge-3912
2024-12-14 19:18:32,354 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,051 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,348 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,349 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:41,353 - INFO - Augmentation is applied!
2024-12-14 19:18:41,354 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,354 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:52,686 - INFO - Epoch 1/500, Train Loss: 99.8354, Val Loss: 38.9852
2024-12-14 19:19:01,277 - INFO - Epoch 2/500, Train Loss: 30.3872, Val Loss: 19.2237
2024-12-14 19:19:09,861 - INFO - Epoch 3/500, Train Loss: 14.8130, Val Loss: 29.7869
2024-12-14 19:19:18,397 - INFO - Epoch 4/500, Train Loss: 8.4388, Val Loss: 12.4840
2024-12-14 19:19:27,047 - INFO - Epoch 5/500, Train Loss: 3.9344, Val Loss: 10.8933
2024-12-14 19:19:35,704 - INFO - Epoch 6/500, Train Loss: 2.5068, Val Loss: 12.2442
2024-12-14 19:19:44,260 - INFO - Epoch 7/500, Train Loss: 1.6127, Val Loss: 12.5016
2024-12-14 19:19:52,787 - INFO - Epoch 8/500, Train Loss: 1.3566, Val Loss: 12.9834
2024-12-14 19:20:01,466 - INFO - Epoch 9/500, Train Loss: 1.2082, Val Loss: 12.3071
2024-12-14 19:20:10,031 - INFO - Epoch 10/500, Train Loss: 1.0888, Val Loss: 12.2372
2024-12-14 19:20:18,583 - INFO - Epoch 11/500, Train Loss: 1.0054, Val Loss: 12.9244
2024-12-14 19:20:27,146 - INFO - Epoch 12/500, Train Loss: 1.1660, Val Loss: 14.2485
2024-12-14 19:20:35,715 - INFO - Epoch 13/500, Train Loss: 0.9985, Val Loss: 12.7258
2024-12-14 19:20:44,270 - INFO - Epoch 14/500, Train Loss: 0.7934, Val Loss: 12.6724
2024-12-14 19:20:52,848 - INFO - Epoch 15/500, Train Loss: 0.7952, Val Loss: 12.5846
2024-12-14 19:21:01,339 - INFO - Epoch 16/500, Train Loss: 0.6326, Val Loss: 12.8291
2024-12-14 19:21:09,903 - INFO - Epoch 17/500, Train Loss: 0.7468, Val Loss: 12.6034
2024-12-14 19:21:18,484 - INFO - Epoch 18/500, Train Loss: 0.9359, Val Loss: 12.2264
2024-12-14 19:21:27,040 - INFO - Epoch 19/500, Train Loss: 0.6740, Val Loss: 13.1013
2024-12-14 19:21:35,618 - INFO - Epoch 20/500, Train Loss: 0.6225, Val Loss: 12.5487
2024-12-14 19:21:44,179 - INFO - Epoch 21/500, Train Loss: 0.6291, Val Loss: 12.9108
2024-12-14 19:21:52,756 - INFO - Epoch 22/500, Train Loss: 0.6402, Val Loss: 12.7188
2024-12-14 19:22:01,342 - INFO - Epoch 23/500, Train Loss: 0.8299, Val Loss: 13.1471
2024-12-14 19:22:09,899 - INFO - Epoch 24/500, Train Loss: 0.8973, Val Loss: 12.9562
2024-12-14 19:22:18,458 - INFO - Epoch 25/500, Train Loss: 0.7560, Val Loss: 13.2086
2024-12-14 19:22:27,029 - INFO - Epoch 26/500, Train Loss: 0.6935, Val Loss: 12.4141
2024-12-14 19:22:35,593 - INFO - Epoch 27/500, Train Loss: 0.7027, Val Loss: 12.3116
2024-12-14 19:22:44,127 - INFO - Epoch 28/500, Train Loss: 0.6573, Val Loss: 12.5707
2024-12-14 19:22:52,698 - INFO - Epoch 29/500, Train Loss: 0.6115, Val Loss: 12.7663
2024-12-14 19:23:01,261 - INFO - Epoch 30/500, Train Loss: 0.6770, Val Loss: 12.5894
2024-12-14 19:23:09,844 - INFO - Epoch 31/500, Train Loss: 0.5509, Val Loss: 12.6249
2024-12-14 19:23:18,420 - INFO - Epoch 32/500, Train Loss: 0.7673, Val Loss: 12.8475
2024-12-14 19:23:26,985 - INFO - Epoch 33/500, Train Loss: 0.5832, Val Loss: 12.5436
2024-12-14 19:23:35,572 - INFO - Epoch 34/500, Train Loss: 0.6617, Val Loss: 12.9449
2024-12-14 19:23:44,148 - INFO - Epoch 35/500, Train Loss: 0.7112, Val Loss: 12.8530
2024-12-14 19:23:52,715 - INFO - Epoch 36/500, Train Loss: 0.6819, Val Loss: 12.7703
2024-12-14 19:24:01,302 - INFO - Epoch 37/500, Train Loss: 0.5871, Val Loss: 12.6846
2024-12-14 19:24:09,876 - INFO - Epoch 38/500, Train Loss: 0.6562, Val Loss: 13.3084
2024-12-14 19:24:18,372 - INFO - Epoch 39/500, Train Loss: 0.6083, Val Loss: 12.7482
2024-12-14 19:24:26,945 - INFO - Epoch 40/500, Train Loss: 0.6411, Val Loss: 13.2426
2024-12-14 19:24:35,525 - INFO - Epoch 41/500, Train Loss: 0.6328, Val Loss: 12.7370
2024-12-14 19:24:44,090 - INFO - Epoch 42/500, Train Loss: 0.5990, Val Loss: 12.9221
2024-12-14 19:24:52,675 - INFO - Epoch 43/500, Train Loss: 0.5832, Val Loss: 12.3170
2024-12-14 19:25:01,248 - INFO - Epoch 44/500, Train Loss: 0.7260, Val Loss: 12.7125
2024-12-14 19:25:09,818 - INFO - Epoch 45/500, Train Loss: 0.6165, Val Loss: 12.7106
2024-12-14 19:25:18,390 - INFO - Epoch 46/500, Train Loss: 0.5668, Val Loss: 12.4916
2024-12-14 19:25:26,944 - INFO - Epoch 47/500, Train Loss: 0.5875, Val Loss: 12.3806
2024-12-14 19:25:35,522 - INFO - Epoch 48/500, Train Loss: 0.7206, Val Loss: 12.3491
2024-12-14 19:25:44,062 - INFO - Epoch 49/500, Train Loss: 0.6907, Val Loss: 12.4088
2024-12-14 19:25:52,633 - INFO - Epoch 50/500, Train Loss: 0.5960, Val Loss: 12.5056
2024-12-14 19:26:01,172 - INFO - Epoch 51/500, Train Loss: 0.6720, Val Loss: 12.5703
2024-12-14 19:26:09,743 - INFO - Epoch 52/500, Train Loss: 0.5824, Val Loss: 12.5854
2024-12-14 19:26:18,262 - INFO - Epoch 53/500, Train Loss: 0.5831, Val Loss: 12.5838
2024-12-14 19:26:26,853 - INFO - Epoch 54/500, Train Loss: 0.5937, Val Loss: 12.6694
2024-12-14 19:26:35,420 - INFO - Epoch 55/500, Train Loss: 0.6762, Val Loss: 12.4136
2024-12-14 19:26:43,989 - INFO - Epoch 56/500, Train Loss: 0.5482, Val Loss: 12.5523
2024-12-14 19:26:52,574 - INFO - Epoch 57/500, Train Loss: 0.6559, Val Loss: 12.6515
2024-12-14 19:27:01,120 - INFO - Epoch 58/500, Train Loss: 0.6297, Val Loss: 12.6930
2024-12-14 19:27:09,709 - INFO - Epoch 59/500, Train Loss: 0.5459, Val Loss: 12.5411
2024-12-14 19:27:18,274 - INFO - Epoch 60/500, Train Loss: 0.5566, Val Loss: 12.6295
2024-12-14 19:27:26,843 - INFO - Epoch 61/500, Train Loss: 0.5373, Val Loss: 12.4594
2024-12-14 19:27:35,415 - INFO - Epoch 62/500, Train Loss: 0.5287, Val Loss: 12.6150
2024-12-14 19:27:43,992 - INFO - Epoch 63/500, Train Loss: 0.5478, Val Loss: 12.4012
2024-12-14 19:27:52,564 - INFO - Epoch 64/500, Train Loss: 0.5812, Val Loss: 12.4925
2024-12-14 19:28:01,152 - INFO - Epoch 65/500, Train Loss: 0.6036, Val Loss: 12.6138
2024-12-14 19:28:09,721 - INFO - Epoch 66/500, Train Loss: 0.6123, Val Loss: 12.4522
2024-12-14 19:28:18,275 - INFO - Epoch 67/500, Train Loss: 0.6623, Val Loss: 12.5445
2024-12-14 19:28:26,861 - INFO - Epoch 68/500, Train Loss: 0.6389, Val Loss: 12.4866
2024-12-14 19:28:35,429 - INFO - Epoch 69/500, Train Loss: 0.4529, Val Loss: 12.3848
2024-12-14 19:28:44,006 - INFO - Epoch 70/500, Train Loss: 0.5227, Val Loss: 12.3934
2024-12-14 19:28:52,544 - INFO - Epoch 71/500, Train Loss: 0.5418, Val Loss: 12.5558
2024-12-14 19:29:01,226 - INFO - Epoch 72/500, Train Loss: 0.5356, Val Loss: 12.4681
2024-12-14 19:29:09,794 - INFO - Epoch 73/500, Train Loss: 0.5948, Val Loss: 12.5868
2024-12-14 19:29:18,369 - INFO - Epoch 74/500, Train Loss: 0.5676, Val Loss: 12.5076
2024-12-14 19:29:26,948 - INFO - Epoch 75/500, Train Loss: 0.4660, Val Loss: 12.6351
2024-12-14 19:29:35,535 - INFO - Epoch 76/500, Train Loss: 0.5443, Val Loss: 12.4880
2024-12-14 19:29:44,110 - INFO - Epoch 77/500, Train Loss: 0.5160, Val Loss: 12.7930
2024-12-14 19:29:52,676 - INFO - Epoch 78/500, Train Loss: 0.5387, Val Loss: 12.7967
2024-12-14 19:30:01,263 - INFO - Epoch 79/500, Train Loss: 0.6653, Val Loss: 12.6958
2024-12-14 19:30:09,804 - INFO - Epoch 80/500, Train Loss: 0.5742, Val Loss: 12.6062
2024-12-14 19:30:18,378 - INFO - Epoch 81/500, Train Loss: 0.5236, Val Loss: 12.5748
2024-12-14 19:30:26,956 - INFO - Epoch 82/500, Train Loss: 0.6233, Val Loss: 12.4635
2024-12-14 19:30:35,527 - INFO - Epoch 83/500, Train Loss: 0.6376, Val Loss: 12.6562
2024-12-14 19:30:44,080 - INFO - Epoch 84/500, Train Loss: 0.5951, Val Loss: 12.4793
2024-12-14 19:30:52,642 - INFO - Epoch 85/500, Train Loss: 0.4885, Val Loss: 12.4826
2024-12-14 19:31:01,166 - INFO - Epoch 86/500, Train Loss: 0.5441, Val Loss: 12.5342
2024-12-14 19:31:09,693 - INFO - Epoch 87/500, Train Loss: 0.6273, Val Loss: 12.4689
2024-12-14 19:31:18,246 - INFO - Epoch 88/500, Train Loss: 0.5874, Val Loss: 12.6200
2024-12-14 19:31:26,828 - INFO - Epoch 89/500, Train Loss: 0.5781, Val Loss: 12.6485
2024-12-14 19:31:35,416 - INFO - Epoch 90/500, Train Loss: 0.6915, Val Loss: 12.7680
2024-12-14 19:31:43,965 - INFO - Epoch 91/500, Train Loss: 0.6073, Val Loss: 12.3791
2024-12-14 19:31:52,503 - INFO - Epoch 92/500, Train Loss: 0.5837, Val Loss: 12.5139
2024-12-14 19:32:01,087 - INFO - Epoch 93/500, Train Loss: 0.4650, Val Loss: 12.5410
2024-12-14 19:32:09,664 - INFO - Epoch 94/500, Train Loss: 0.5934, Val Loss: 12.6329
2024-12-14 19:32:18,233 - INFO - Epoch 95/500, Train Loss: 0.4839, Val Loss: 12.4598
2024-12-14 19:32:26,816 - INFO - Epoch 96/500, Train Loss: 0.6016, Val Loss: 12.6225
2024-12-14 19:32:35,370 - INFO - Epoch 97/500, Train Loss: 0.4718, Val Loss: 12.6344
2024-12-14 19:32:43,912 - INFO - Epoch 98/500, Train Loss: 0.5584, Val Loss: 12.6058
2024-12-14 19:32:52,495 - INFO - Epoch 99/500, Train Loss: 0.5846, Val Loss: 12.5458
2024-12-14 19:33:01,072 - INFO - Epoch 100/500, Train Loss: 0.5626, Val Loss: 12.3885
2024-12-14 19:33:09,650 - INFO - Epoch 101/500, Train Loss: 0.5390, Val Loss: 12.5695
2024-12-14 19:33:18,238 - INFO - Epoch 102/500, Train Loss: 0.4917, Val Loss: 12.4676
2024-12-14 19:33:26,809 - INFO - Epoch 103/500, Train Loss: 0.5460, Val Loss: 12.7093
2024-12-14 19:33:35,389 - INFO - Epoch 104/500, Train Loss: 0.5957, Val Loss: 12.4901
2024-12-14 19:33:43,972 - INFO - Epoch 105/500, Train Loss: 0.5184, Val Loss: 12.5281
2024-12-14 19:33:52,554 - INFO - Epoch 106/500, Train Loss: 0.5001, Val Loss: 12.4316
2024-12-14 19:34:01,098 - INFO - Epoch 107/500, Train Loss: 0.5620, Val Loss: 12.4669
2024-12-14 19:34:09,667 - INFO - Epoch 108/500, Train Loss: 0.5948, Val Loss: 12.6290
2024-12-14 19:34:18,247 - INFO - Epoch 109/500, Train Loss: 0.5341, Val Loss: 12.5793
2024-12-14 19:34:26,835 - INFO - Epoch 110/500, Train Loss: 0.5663, Val Loss: 12.6835
2024-12-14 19:34:35,397 - INFO - Epoch 111/500, Train Loss: 0.5848, Val Loss: 12.3150
2024-12-14 19:34:43,966 - INFO - Epoch 112/500, Train Loss: 0.5862, Val Loss: 12.6083
2024-12-14 19:34:52,556 - INFO - Epoch 113/500, Train Loss: 0.5205, Val Loss: 12.7710
2024-12-14 19:35:01,130 - INFO - Epoch 114/500, Train Loss: 0.5560, Val Loss: 12.4103
2024-12-14 19:35:09,688 - INFO - Epoch 115/500, Train Loss: 0.5062, Val Loss: 12.3833
2024-12-14 19:35:18,275 - INFO - Epoch 116/500, Train Loss: 0.5730, Val Loss: 12.3462
2024-12-14 19:35:26,835 - INFO - Epoch 117/500, Train Loss: 0.5867, Val Loss: 12.4439
2024-12-14 19:35:35,415 - INFO - Epoch 118/500, Train Loss: 0.5491, Val Loss: 12.5552
2024-12-14 19:35:43,987 - INFO - Epoch 119/500, Train Loss: 0.5913, Val Loss: 12.6516
2024-12-14 19:35:52,565 - INFO - Epoch 120/500, Train Loss: 0.5049, Val Loss: 12.4917
2024-12-14 19:36:01,151 - INFO - Epoch 121/500, Train Loss: 0.6300, Val Loss: 12.4196
2024-12-14 19:36:09,725 - INFO - Epoch 122/500, Train Loss: 0.5379, Val Loss: 12.7079
2024-12-14 19:36:18,268 - INFO - Epoch 123/500, Train Loss: 0.4681, Val Loss: 12.5080
2024-12-14 19:36:26,845 - INFO - Epoch 124/500, Train Loss: 0.6553, Val Loss: 12.4118
2024-12-14 19:36:35,424 - INFO - Epoch 125/500, Train Loss: 0.5463, Val Loss: 12.5046
2024-12-14 19:36:43,977 - INFO - Epoch 126/500, Train Loss: 0.5303, Val Loss: 12.4560
2024-12-14 19:36:52,553 - INFO - Epoch 127/500, Train Loss: 0.5640, Val Loss: 12.6664
2024-12-14 19:37:01,127 - INFO - Epoch 128/500, Train Loss: 0.5453, Val Loss: 12.6921
2024-12-14 19:37:09,701 - INFO - Epoch 129/500, Train Loss: 0.5785, Val Loss: 12.3074
2024-12-14 19:37:18,286 - INFO - Epoch 130/500, Train Loss: 0.5488, Val Loss: 12.5451
2024-12-14 19:37:26,859 - INFO - Epoch 131/500, Train Loss: 0.4979, Val Loss: 12.6110
2024-12-14 19:37:35,447 - INFO - Epoch 132/500, Train Loss: 0.5272, Val Loss: 12.7082
2024-12-14 19:37:44,037 - INFO - Epoch 133/500, Train Loss: 0.4824, Val Loss: 12.5038
2024-12-14 19:37:52,594 - INFO - Epoch 134/500, Train Loss: 0.5060, Val Loss: 12.5302
2024-12-14 19:38:01,260 - INFO - Epoch 135/500, Train Loss: 0.4812, Val Loss: 12.5279
2024-12-14 19:38:09,835 - INFO - Epoch 136/500, Train Loss: 0.5661, Val Loss: 12.7288
2024-12-14 19:38:18,413 - INFO - Epoch 137/500, Train Loss: 0.5539, Val Loss: 12.5355
2024-12-14 19:38:26,981 - INFO - Epoch 138/500, Train Loss: 0.5687, Val Loss: 12.5862
2024-12-14 19:38:35,533 - INFO - Epoch 139/500, Train Loss: 0.5061, Val Loss: 12.6307
2024-12-14 19:38:44,086 - INFO - Epoch 140/500, Train Loss: 0.4972, Val Loss: 12.4412
2024-12-14 19:38:52,668 - INFO - Epoch 141/500, Train Loss: 0.5522, Val Loss: 12.3127
2024-12-14 19:39:01,240 - INFO - Epoch 142/500, Train Loss: 0.6058, Val Loss: 12.4603
2024-12-14 19:39:09,814 - INFO - Epoch 143/500, Train Loss: 0.5214, Val Loss: 12.4489
2024-12-14 19:39:18,397 - INFO - Epoch 144/500, Train Loss: 0.4998, Val Loss: 12.6568
2024-12-14 19:39:26,971 - INFO - Epoch 145/500, Train Loss: 0.4819, Val Loss: 12.5889
2024-12-14 19:39:35,547 - INFO - Epoch 146/500, Train Loss: 0.5565, Val Loss: 12.3848
2024-12-14 19:39:44,130 - INFO - Epoch 147/500, Train Loss: 0.4760, Val Loss: 12.4359
2024-12-14 19:39:52,702 - INFO - Epoch 148/500, Train Loss: 0.6429, Val Loss: 12.5410
2024-12-14 19:40:01,263 - INFO - Epoch 149/500, Train Loss: 0.5146, Val Loss: 12.5992
2024-12-14 19:40:09,842 - INFO - Epoch 150/500, Train Loss: 0.5691, Val Loss: 12.2715
2024-12-14 19:40:18,404 - INFO - Epoch 151/500, Train Loss: 0.5313, Val Loss: 12.5065
2024-12-14 19:40:26,985 - INFO - Epoch 152/500, Train Loss: 0.5622, Val Loss: 12.7333
2024-12-14 19:40:35,535 - INFO - Epoch 153/500, Train Loss: 0.5208, Val Loss: 12.6229
2024-12-14 19:40:44,078 - INFO - Epoch 154/500, Train Loss: 0.4997, Val Loss: 12.3207
2024-12-14 19:40:52,665 - INFO - Epoch 155/500, Train Loss: 0.5766, Val Loss: 12.3421
2024-12-14 19:41:01,236 - INFO - Epoch 156/500, Train Loss: 0.5563, Val Loss: 12.3001
2024-12-14 19:41:09,786 - INFO - Epoch 157/500, Train Loss: 0.5813, Val Loss: 12.3902
2024-12-14 19:41:18,370 - INFO - Epoch 158/500, Train Loss: 0.5261, Val Loss: 12.4285
2024-12-14 19:41:26,945 - INFO - Epoch 159/500, Train Loss: 0.4823, Val Loss: 12.3433
2024-12-14 19:41:35,518 - INFO - Epoch 160/500, Train Loss: 0.5051, Val Loss: 12.4620
2024-12-14 19:41:44,097 - INFO - Epoch 161/500, Train Loss: 0.4876, Val Loss: 12.5694
2024-12-14 19:41:52,664 - INFO - Epoch 162/500, Train Loss: 0.4693, Val Loss: 12.3747
2024-12-14 19:42:01,220 - INFO - Epoch 163/500, Train Loss: 0.5459, Val Loss: 12.8321
2024-12-14 19:42:09,795 - INFO - Epoch 164/500, Train Loss: 0.4744, Val Loss: 12.5818
2024-12-14 19:42:18,365 - INFO - Epoch 165/500, Train Loss: 0.5380, Val Loss: 12.4719
2024-12-14 19:42:26,918 - INFO - Epoch 166/500, Train Loss: 0.5163, Val Loss: 12.6604
2024-12-14 19:42:35,460 - INFO - Epoch 167/500, Train Loss: 0.4638, Val Loss: 12.5235
2024-12-14 19:42:44,015 - INFO - Epoch 168/500, Train Loss: 0.5405, Val Loss: 12.4412
2024-12-14 19:42:52,605 - INFO - Epoch 169/500, Train Loss: 0.5041, Val Loss: 12.6841
2024-12-14 19:43:01,173 - INFO - Epoch 170/500, Train Loss: 0.5309, Val Loss: 12.3318
2024-12-14 19:43:09,752 - INFO - Epoch 171/500, Train Loss: 0.4671, Val Loss: 12.5320
2024-12-14 19:43:18,280 - INFO - Epoch 172/500, Train Loss: 0.4937, Val Loss: 12.4282
2024-12-14 19:43:26,774 - INFO - Epoch 173/500, Train Loss: 0.5133, Val Loss: 12.5126
2024-12-14 19:43:35,352 - INFO - Epoch 174/500, Train Loss: 0.5300, Val Loss: 12.4581
2024-12-14 19:43:43,914 - INFO - Epoch 175/500, Train Loss: 0.4596, Val Loss: 12.4881
2024-12-14 19:43:52,485 - INFO - Epoch 176/500, Train Loss: 0.5132, Val Loss: 12.4960
2024-12-14 19:44:01,042 - INFO - Epoch 177/500, Train Loss: 0.5036, Val Loss: 12.6301
2024-12-14 19:44:09,616 - INFO - Epoch 178/500, Train Loss: 0.5197, Val Loss: 12.5154
2024-12-14 19:44:18,171 - INFO - Epoch 179/500, Train Loss: 0.5121, Val Loss: 12.6485
2024-12-14 19:44:26,755 - INFO - Epoch 180/500, Train Loss: 0.6311, Val Loss: 12.4913
2024-12-14 19:44:35,317 - INFO - Epoch 181/500, Train Loss: 0.5054, Val Loss: 12.4001
2024-12-14 19:44:43,891 - INFO - Epoch 182/500, Train Loss: 0.5112, Val Loss: 12.3304
2024-12-14 19:44:52,479 - INFO - Epoch 183/500, Train Loss: 0.5545, Val Loss: 12.7337
2024-12-14 19:45:01,048 - INFO - Epoch 184/500, Train Loss: 0.5613, Val Loss: 12.6419
2024-12-14 19:45:09,618 - INFO - Epoch 185/500, Train Loss: 0.4737, Val Loss: 12.5296
2024-12-14 19:45:18,199 - INFO - Epoch 186/500, Train Loss: 0.4478, Val Loss: 12.2607
2024-12-14 19:45:26,734 - INFO - Epoch 187/500, Train Loss: 0.5154, Val Loss: 12.4463
2024-12-14 19:45:35,266 - INFO - Epoch 188/500, Train Loss: 0.4847, Val Loss: 12.4780
2024-12-14 19:45:43,829 - INFO - Epoch 189/500, Train Loss: 0.4863, Val Loss: 12.4662
2024-12-14 19:45:52,400 - INFO - Epoch 190/500, Train Loss: 0.4093, Val Loss: 12.3039
2024-12-14 19:46:00,939 - INFO - Epoch 191/500, Train Loss: 0.5820, Val Loss: 12.2201
2024-12-14 19:46:09,503 - INFO - Epoch 192/500, Train Loss: 0.5276, Val Loss: 12.7182
2024-12-14 19:46:18,081 - INFO - Epoch 193/500, Train Loss: 0.5923, Val Loss: 12.4596
2024-12-14 19:46:26,634 - INFO - Epoch 194/500, Train Loss: 0.4832, Val Loss: 12.3005
2024-12-14 19:46:35,207 - INFO - Epoch 195/500, Train Loss: 0.4789, Val Loss: 12.3105
2024-12-14 19:46:43,780 - INFO - Epoch 196/500, Train Loss: 0.4844, Val Loss: 12.4661
2024-12-14 19:46:52,361 - INFO - Epoch 197/500, Train Loss: 0.5386, Val Loss: 12.7030
2024-12-14 19:47:00,903 - INFO - Epoch 198/500, Train Loss: 0.5176, Val Loss: 12.5488
2024-12-14 19:47:09,626 - INFO - Epoch 199/500, Train Loss: 0.4881, Val Loss: 12.4941
2024-12-14 19:47:18,185 - INFO - Epoch 200/500, Train Loss: 0.4264, Val Loss: 12.3502
2024-12-14 19:47:26,743 - INFO - Epoch 201/500, Train Loss: 0.4970, Val Loss: 12.4272
2024-12-14 19:47:35,305 - INFO - Epoch 202/500, Train Loss: 0.4852, Val Loss: 12.3757
2024-12-14 19:47:43,890 - INFO - Epoch 203/500, Train Loss: 0.5276, Val Loss: 12.5263
2024-12-14 19:47:52,462 - INFO - Epoch 204/500, Train Loss: 0.5191, Val Loss: 12.6195
2024-12-14 19:48:01,042 - INFO - Epoch 205/500, Train Loss: 0.5080, Val Loss: 12.4863
2024-12-14 19:48:09,610 - INFO - Epoch 206/500, Train Loss: 0.4692, Val Loss: 12.4494
2024-12-14 19:48:18,165 - INFO - Epoch 207/500, Train Loss: 0.4310, Val Loss: 12.5844
2024-12-14 19:48:26,759 - INFO - Epoch 208/500, Train Loss: 0.5306, Val Loss: 12.3582
2024-12-14 19:48:35,329 - INFO - Epoch 209/500, Train Loss: 0.6028, Val Loss: 12.3434
2024-12-14 19:48:43,889 - INFO - Epoch 210/500, Train Loss: 0.4734, Val Loss: 12.5614
2024-12-14 19:48:52,454 - INFO - Epoch 211/500, Train Loss: 0.5166, Val Loss: 12.5684
2024-12-14 19:49:01,028 - INFO - Epoch 212/500, Train Loss: 0.4857, Val Loss: 12.5477
2024-12-14 19:49:09,596 - INFO - Epoch 213/500, Train Loss: 0.5118, Val Loss: 12.2823
2024-12-14 19:49:18,167 - INFO - Epoch 214/500, Train Loss: 0.4284, Val Loss: 12.3533
2024-12-14 19:49:26,743 - INFO - Epoch 215/500, Train Loss: 0.4399, Val Loss: 12.5347
2024-12-14 19:49:35,311 - INFO - Epoch 216/500, Train Loss: 0.5076, Val Loss: 12.3391
2024-12-14 19:49:43,879 - INFO - Epoch 217/500, Train Loss: 0.4906, Val Loss: 12.3035
2024-12-14 19:49:52,439 - INFO - Epoch 218/500, Train Loss: 0.4891, Val Loss: 12.3571
2024-12-14 19:50:01,006 - INFO - Epoch 219/500, Train Loss: 0.4849, Val Loss: 12.6168
2024-12-14 19:50:09,581 - INFO - Epoch 220/500, Train Loss: 0.4356, Val Loss: 12.2419
2024-12-14 19:50:18,158 - INFO - Epoch 221/500, Train Loss: 0.4592, Val Loss: 12.8635
2024-12-14 19:50:26,718 - INFO - Epoch 222/500, Train Loss: 0.4586, Val Loss: 12.3930
2024-12-14 19:50:35,293 - INFO - Epoch 223/500, Train Loss: 0.4458, Val Loss: 12.6059
2024-12-14 19:50:43,834 - INFO - Epoch 224/500, Train Loss: 0.5165, Val Loss: 12.3016
2024-12-14 19:50:52,399 - INFO - Epoch 225/500, Train Loss: 0.4842, Val Loss: 12.2128
2024-12-14 19:51:00,981 - INFO - Epoch 226/500, Train Loss: 0.5159, Val Loss: 12.2380
2024-12-14 19:51:09,559 - INFO - Epoch 227/500, Train Loss: 0.5223, Val Loss: 12.4949
2024-12-14 19:51:18,140 - INFO - Epoch 228/500, Train Loss: 0.5140, Val Loss: 12.1831
2024-12-14 19:51:26,699 - INFO - Epoch 229/500, Train Loss: 0.4070, Val Loss: 12.3033
2024-12-14 19:51:35,265 - INFO - Epoch 230/500, Train Loss: 0.4995, Val Loss: 12.3996
2024-12-14 19:51:43,846 - INFO - Epoch 231/500, Train Loss: 0.4654, Val Loss: 12.1890
2024-12-14 19:51:52,410 - INFO - Epoch 232/500, Train Loss: 0.5342, Val Loss: 12.4930
2024-12-14 19:52:00,975 - INFO - Epoch 233/500, Train Loss: 0.4791, Val Loss: 12.5481
2024-12-14 19:52:09,560 - INFO - Epoch 234/500, Train Loss: 0.4946, Val Loss: 12.5442
2024-12-14 19:52:18,124 - INFO - Epoch 235/500, Train Loss: 0.4417, Val Loss: 12.3583
2024-12-14 19:52:26,692 - INFO - Epoch 236/500, Train Loss: 0.3782, Val Loss: 12.4086
2024-12-14 19:52:35,252 - INFO - Epoch 237/500, Train Loss: 0.5019, Val Loss: 12.3042
2024-12-14 19:52:43,792 - INFO - Epoch 238/500, Train Loss: 0.4380, Val Loss: 12.3311
2024-12-14 19:52:52,375 - INFO - Epoch 239/500, Train Loss: 0.4964, Val Loss: 12.3396
2024-12-14 19:53:00,948 - INFO - Epoch 240/500, Train Loss: 0.4541, Val Loss: 12.6155
2024-12-14 19:53:09,520 - INFO - Epoch 241/500, Train Loss: 0.4095, Val Loss: 12.3669
2024-12-14 19:53:18,095 - INFO - Epoch 242/500, Train Loss: 0.4948, Val Loss: 12.2878
2024-12-14 19:53:26,667 - INFO - Epoch 243/500, Train Loss: 0.4937, Val Loss: 12.3772
2024-12-14 19:53:35,217 - INFO - Epoch 244/500, Train Loss: 0.5457, Val Loss: 12.2714
2024-12-14 19:53:43,795 - INFO - Epoch 245/500, Train Loss: 0.5066, Val Loss: 12.2745
2024-12-14 19:53:52,354 - INFO - Epoch 246/500, Train Loss: 0.4711, Val Loss: 12.4031
2024-12-14 19:54:00,921 - INFO - Epoch 247/500, Train Loss: 0.3957, Val Loss: 12.3332
2024-12-14 19:54:09,474 - INFO - Epoch 248/500, Train Loss: 0.5046, Val Loss: 12.3169
2024-12-14 19:54:18,029 - INFO - Epoch 249/500, Train Loss: 0.4114, Val Loss: 12.3738
2024-12-14 19:54:26,613 - INFO - Epoch 250/500, Train Loss: 0.4691, Val Loss: 12.2885
2024-12-14 19:54:35,179 - INFO - Epoch 251/500, Train Loss: 0.4803, Val Loss: 12.2625
2024-12-14 19:54:43,741 - INFO - Epoch 252/500, Train Loss: 0.4839, Val Loss: 12.2256
2024-12-14 19:54:52,283 - INFO - Epoch 253/500, Train Loss: 0.4387, Val Loss: 12.2510
2024-12-14 19:55:00,838 - INFO - Epoch 254/500, Train Loss: 0.4152, Val Loss: 12.3078
2024-12-14 19:55:09,413 - INFO - Epoch 255/500, Train Loss: 0.4126, Val Loss: 12.1736
2024-12-14 19:55:17,972 - INFO - Epoch 256/500, Train Loss: 0.4642, Val Loss: 12.2193
2024-12-14 19:55:26,521 - INFO - Epoch 257/500, Train Loss: 0.5145, Val Loss: 12.1066
2024-12-14 19:55:35,055 - INFO - Epoch 258/500, Train Loss: 0.4348, Val Loss: 12.2915
2024-12-14 19:55:43,585 - INFO - Epoch 259/500, Train Loss: 0.5229, Val Loss: 12.4595
2024-12-14 19:55:52,158 - INFO - Epoch 260/500, Train Loss: 0.4241, Val Loss: 12.2890
2024-12-14 19:56:00,728 - INFO - Epoch 261/500, Train Loss: 0.3971, Val Loss: 12.4307
2024-12-14 19:56:09,389 - INFO - Epoch 262/500, Train Loss: 0.5006, Val Loss: 12.3477
2024-12-14 19:56:17,956 - INFO - Epoch 263/500, Train Loss: 0.3829, Val Loss: 12.4556
2024-12-14 19:56:26,520 - INFO - Epoch 264/500, Train Loss: 0.4860, Val Loss: 12.2777
2024-12-14 19:56:35,101 - INFO - Epoch 265/500, Train Loss: 0.4430, Val Loss: 12.3566
2024-12-14 19:56:43,677 - INFO - Epoch 266/500, Train Loss: 0.4294, Val Loss: 12.2091
2024-12-14 19:56:52,234 - INFO - Epoch 267/500, Train Loss: 0.4493, Val Loss: 12.4108
2024-12-14 19:57:00,817 - INFO - Epoch 268/500, Train Loss: 0.4905, Val Loss: 12.6721
2024-12-14 19:57:09,387 - INFO - Epoch 269/500, Train Loss: 0.4336, Val Loss: 12.3276
2024-12-14 19:57:17,971 - INFO - Epoch 270/500, Train Loss: 0.4812, Val Loss: 12.4791
2024-12-14 19:57:26,520 - INFO - Epoch 271/500, Train Loss: 0.4440, Val Loss: 12.6612
2024-12-14 19:57:35,093 - INFO - Epoch 272/500, Train Loss: 0.4310, Val Loss: 12.3441
2024-12-14 19:57:43,676 - INFO - Epoch 273/500, Train Loss: 0.4708, Val Loss: 12.5824
2024-12-14 19:57:52,235 - INFO - Epoch 274/500, Train Loss: 0.5619, Val Loss: 12.2620
2024-12-14 19:58:00,785 - INFO - Epoch 275/500, Train Loss: 0.4025, Val Loss: 12.1738
2024-12-14 19:58:09,365 - INFO - Epoch 276/500, Train Loss: 0.4235, Val Loss: 12.1196
2024-12-14 19:58:17,945 - INFO - Epoch 277/500, Train Loss: 0.4970, Val Loss: 12.1822
2024-12-14 19:58:26,505 - INFO - Epoch 278/500, Train Loss: 0.4039, Val Loss: 12.3069
2024-12-14 19:58:35,082 - INFO - Epoch 279/500, Train Loss: 0.4788, Val Loss: 12.2795
2024-12-14 19:58:43,650 - INFO - Epoch 280/500, Train Loss: 0.5151, Val Loss: 12.3033
2024-12-14 19:58:52,227 - INFO - Epoch 281/500, Train Loss: 0.4364, Val Loss: 12.3879
2024-12-14 19:59:00,800 - INFO - Epoch 282/500, Train Loss: 0.4435, Val Loss: 12.3289
2024-12-14 19:59:09,372 - INFO - Epoch 283/500, Train Loss: 0.4259, Val Loss: 12.3016
2024-12-14 19:59:17,942 - INFO - Epoch 284/500, Train Loss: 0.4092, Val Loss: 12.4722
2024-12-14 19:59:26,515 - INFO - Epoch 285/500, Train Loss: 0.4713, Val Loss: 12.4722
2024-12-14 19:59:35,091 - INFO - Epoch 286/500, Train Loss: 0.4558, Val Loss: 12.2927
2024-12-14 19:59:43,666 - INFO - Epoch 287/500, Train Loss: 0.4198, Val Loss: 12.6302
2024-12-14 19:59:52,210 - INFO - Epoch 288/500, Train Loss: 0.4481, Val Loss: 12.4967
2024-12-14 20:00:00,765 - INFO - Epoch 289/500, Train Loss: 0.4154, Val Loss: 12.4615
2024-12-14 20:00:09,314 - INFO - Epoch 290/500, Train Loss: 0.3925, Val Loss: 12.2815
2024-12-14 20:00:17,875 - INFO - Epoch 291/500, Train Loss: 0.4059, Val Loss: 12.3741
2024-12-14 20:00:26,448 - INFO - Epoch 292/500, Train Loss: 0.4605, Val Loss: 12.3737
2024-12-14 20:00:35,025 - INFO - Epoch 293/500, Train Loss: 0.4256, Val Loss: 12.5267
2024-12-14 20:00:43,599 - INFO - Epoch 294/500, Train Loss: 0.4301, Val Loss: 12.3576
2024-12-14 20:00:52,159 - INFO - Epoch 295/500, Train Loss: 0.4224, Val Loss: 12.4700
2024-12-14 20:01:00,740 - INFO - Epoch 296/500, Train Loss: 0.3445, Val Loss: 12.5456
2024-12-14 20:01:09,311 - INFO - Epoch 297/500, Train Loss: 0.3854, Val Loss: 12.5071
2024-12-14 20:01:17,882 - INFO - Epoch 298/500, Train Loss: 0.4081, Val Loss: 12.5073
2024-12-14 20:01:26,455 - INFO - Epoch 299/500, Train Loss: 0.4053, Val Loss: 12.4081
2024-12-14 20:01:35,025 - INFO - Epoch 300/500, Train Loss: 0.4753, Val Loss: 12.3049
2024-12-14 20:01:43,610 - INFO - Epoch 301/500, Train Loss: 0.3639, Val Loss: 12.3908
2024-12-14 20:01:52,184 - INFO - Epoch 302/500, Train Loss: 0.4362, Val Loss: 12.5619
2024-12-14 20:02:00,751 - INFO - Epoch 303/500, Train Loss: 0.4646, Val Loss: 12.5461
2024-12-14 20:02:09,332 - INFO - Epoch 304/500, Train Loss: 0.3819, Val Loss: 12.3874
2024-12-14 20:02:17,900 - INFO - Epoch 305/500, Train Loss: 0.3686, Val Loss: 12.3349
2024-12-14 20:02:26,485 - INFO - Epoch 306/500, Train Loss: 0.4081, Val Loss: 12.4611
2024-12-14 20:02:35,041 - INFO - Epoch 307/500, Train Loss: 0.3771, Val Loss: 12.3033
2024-12-14 20:02:43,567 - INFO - Epoch 308/500, Train Loss: 0.3866, Val Loss: 12.3548
2024-12-14 20:02:52,125 - INFO - Epoch 309/500, Train Loss: 0.3718, Val Loss: 12.4280
2024-12-14 20:03:00,701 - INFO - Epoch 310/500, Train Loss: 0.3958, Val Loss: 12.6804
2024-12-14 20:03:09,274 - INFO - Epoch 311/500, Train Loss: 0.4180, Val Loss: 12.4452
2024-12-14 20:03:17,815 - INFO - Epoch 312/500, Train Loss: 0.3745, Val Loss: 12.4161
2024-12-14 20:03:26,397 - INFO - Epoch 313/500, Train Loss: 0.3589, Val Loss: 12.6783
2024-12-14 20:03:34,971 - INFO - Epoch 314/500, Train Loss: 0.4074, Val Loss: 12.5669
2024-12-14 20:03:43,527 - INFO - Epoch 315/500, Train Loss: 0.3625, Val Loss: 12.6815
2024-12-14 20:03:52,101 - INFO - Epoch 316/500, Train Loss: 0.4048, Val Loss: 12.4231
2024-12-14 20:04:00,650 - INFO - Epoch 317/500, Train Loss: 0.4044, Val Loss: 12.4995
2024-12-14 20:04:09,231 - INFO - Epoch 318/500, Train Loss: 0.4190, Val Loss: 12.2412
2024-12-14 20:04:17,793 - INFO - Epoch 319/500, Train Loss: 0.3867, Val Loss: 12.7386
2024-12-14 20:04:26,298 - INFO - Epoch 320/500, Train Loss: 0.3738, Val Loss: 12.5899
2024-12-14 20:04:34,852 - INFO - Epoch 321/500, Train Loss: 0.3305, Val Loss: 12.4931
2024-12-14 20:04:43,416 - INFO - Epoch 322/500, Train Loss: 0.3972, Val Loss: 12.6065
2024-12-14 20:04:51,989 - INFO - Epoch 323/500, Train Loss: 0.3627, Val Loss: 12.5398
2024-12-14 20:05:00,566 - INFO - Epoch 324/500, Train Loss: 0.3711, Val Loss: 12.3322
2024-12-14 20:05:09,269 - INFO - Epoch 325/500, Train Loss: 0.3578, Val Loss: 12.4474
2024-12-14 20:05:17,826 - INFO - Epoch 326/500, Train Loss: 0.3722, Val Loss: 12.3455
2024-12-14 20:05:26,401 - INFO - Epoch 327/500, Train Loss: 0.3872, Val Loss: 12.3683
2024-12-14 20:05:34,974 - INFO - Epoch 328/500, Train Loss: 0.4025, Val Loss: 12.5304
2024-12-14 20:05:43,544 - INFO - Epoch 329/500, Train Loss: 0.3213, Val Loss: 12.5049
2024-12-14 20:05:52,095 - INFO - Epoch 330/500, Train Loss: 0.3417, Val Loss: 12.5889
2024-12-14 20:06:00,675 - INFO - Epoch 331/500, Train Loss: 0.3811, Val Loss: 12.5266
2024-12-14 20:06:09,243 - INFO - Epoch 332/500, Train Loss: 0.3552, Val Loss: 12.4941
2024-12-14 20:06:17,817 - INFO - Epoch 333/500, Train Loss: 0.3515, Val Loss: 12.4735
2024-12-14 20:06:26,385 - INFO - Epoch 334/500, Train Loss: 0.3898, Val Loss: 12.4823
2024-12-14 20:06:34,967 - INFO - Epoch 335/500, Train Loss: 0.3830, Val Loss: 12.6360
2024-12-14 20:06:43,531 - INFO - Epoch 336/500, Train Loss: 0.3627, Val Loss: 12.5212
2024-12-14 20:06:52,084 - INFO - Epoch 337/500, Train Loss: 0.3469, Val Loss: 12.4521
2024-12-14 20:07:00,677 - INFO - Epoch 338/500, Train Loss: 0.3640, Val Loss: 12.6164
2024-12-14 20:07:09,246 - INFO - Epoch 339/500, Train Loss: 0.3976, Val Loss: 12.4610
2024-12-14 20:07:17,808 - INFO - Epoch 340/500, Train Loss: 0.3368, Val Loss: 12.4942
2024-12-14 20:07:26,385 - INFO - Epoch 341/500, Train Loss: 0.3843, Val Loss: 12.2552
2024-12-14 20:07:34,962 - INFO - Epoch 342/500, Train Loss: 0.3348, Val Loss: 12.5640
2024-12-14 20:07:43,507 - INFO - Epoch 343/500, Train Loss: 0.3590, Val Loss: 12.4762
2024-12-14 20:07:52,035 - INFO - Epoch 344/500, Train Loss: 0.3853, Val Loss: 12.2885
2024-12-14 20:08:00,555 - INFO - Epoch 345/500, Train Loss: 0.3997, Val Loss: 12.3313
2024-12-14 20:08:09,126 - INFO - Epoch 346/500, Train Loss: 0.4142, Val Loss: 12.2898
2024-12-14 20:08:17,700 - INFO - Epoch 347/500, Train Loss: 0.3390, Val Loss: 12.1234
2024-12-14 20:08:26,274 - INFO - Epoch 348/500, Train Loss: 0.4074, Val Loss: 12.2235
2024-12-14 20:08:34,840 - INFO - Epoch 349/500, Train Loss: 0.3492, Val Loss: 12.3084
2024-12-14 20:08:43,393 - INFO - Epoch 350/500, Train Loss: 0.3564, Val Loss: 12.3693
2024-12-14 20:08:51,972 - INFO - Epoch 351/500, Train Loss: 0.3470, Val Loss: 12.5588
2024-12-14 20:09:00,521 - INFO - Epoch 352/500, Train Loss: 0.3989, Val Loss: 12.6999
2024-12-14 20:09:09,092 - INFO - Epoch 353/500, Train Loss: 0.3691, Val Loss: 12.5848
2024-12-14 20:09:17,669 - INFO - Epoch 354/500, Train Loss: 0.4333, Val Loss: 12.6295
2024-12-14 20:09:26,253 - INFO - Epoch 355/500, Train Loss: 0.3836, Val Loss: 12.5166
2024-12-14 20:09:34,822 - INFO - Epoch 356/500, Train Loss: 0.4302, Val Loss: 12.2677
2024-12-14 20:09:43,393 - INFO - Epoch 357/500, Train Loss: 0.4262, Val Loss: 12.4571
2024-12-14 20:09:51,956 - INFO - Epoch 358/500, Train Loss: 0.3409, Val Loss: 12.4773
2024-12-14 20:10:00,528 - INFO - Epoch 359/500, Train Loss: 0.3906, Val Loss: 12.3893
2024-12-14 20:10:09,106 - INFO - Epoch 360/500, Train Loss: 0.3624, Val Loss: 12.1895
2024-12-14 20:10:17,675 - INFO - Epoch 361/500, Train Loss: 0.3193, Val Loss: 12.3109
2024-12-14 20:10:26,249 - INFO - Epoch 362/500, Train Loss: 0.3380, Val Loss: 12.4259
2024-12-14 20:10:34,809 - INFO - Epoch 363/500, Train Loss: 0.4179, Val Loss: 12.6049
2024-12-14 20:10:43,353 - INFO - Epoch 364/500, Train Loss: 0.3637, Val Loss: 12.4982
2024-12-14 20:10:51,927 - INFO - Epoch 365/500, Train Loss: 0.3820, Val Loss: 12.3824
2024-12-14 20:11:00,511 - INFO - Epoch 366/500, Train Loss: 0.2850, Val Loss: 12.4222
2024-12-14 20:11:09,081 - INFO - Epoch 367/500, Train Loss: 0.3657, Val Loss: 12.4976
2024-12-14 20:11:17,636 - INFO - Epoch 368/500, Train Loss: 0.3870, Val Loss: 12.5663
2024-12-14 20:11:26,214 - INFO - Epoch 369/500, Train Loss: 0.3195, Val Loss: 12.3109
2024-12-14 20:11:34,778 - INFO - Epoch 370/500, Train Loss: 0.3669, Val Loss: 12.4785
2024-12-14 20:11:43,354 - INFO - Epoch 371/500, Train Loss: 0.3981, Val Loss: 12.4085
2024-12-14 20:11:51,928 - INFO - Epoch 372/500, Train Loss: 0.3335, Val Loss: 12.4836
2024-12-14 20:12:00,492 - INFO - Epoch 373/500, Train Loss: 0.3990, Val Loss: 12.4268
2024-12-14 20:12:09,063 - INFO - Epoch 374/500, Train Loss: 0.3620, Val Loss: 12.5041
2024-12-14 20:12:17,637 - INFO - Epoch 375/500, Train Loss: 0.3487, Val Loss: 12.4846
2024-12-14 20:12:26,211 - INFO - Epoch 376/500, Train Loss: 0.3410, Val Loss: 12.4911
2024-12-14 20:12:34,784 - INFO - Epoch 377/500, Train Loss: 0.3379, Val Loss: 12.2815
2024-12-14 20:12:43,358 - INFO - Epoch 378/500, Train Loss: 0.3767, Val Loss: 12.3107
2024-12-14 20:12:51,926 - INFO - Epoch 379/500, Train Loss: 0.3378, Val Loss: 12.5179
2024-12-14 20:13:00,488 - INFO - Epoch 380/500, Train Loss: 0.3673, Val Loss: 12.2007
2024-12-14 20:13:09,061 - INFO - Epoch 381/500, Train Loss: 0.4260, Val Loss: 12.2065
2024-12-14 20:13:17,627 - INFO - Epoch 382/500, Train Loss: 0.3632, Val Loss: 12.2388
2024-12-14 20:13:26,190 - INFO - Epoch 383/500, Train Loss: 0.3454, Val Loss: 12.1096
2024-12-14 20:13:34,728 - INFO - Epoch 384/500, Train Loss: 0.3318, Val Loss: 12.1595
2024-12-14 20:13:43,306 - INFO - Epoch 385/500, Train Loss: 0.3636, Val Loss: 12.4577
2024-12-14 20:13:51,881 - INFO - Epoch 386/500, Train Loss: 0.3407, Val Loss: 12.4297
2024-12-14 20:14:00,449 - INFO - Epoch 387/500, Train Loss: 0.3528, Val Loss: 12.3645
2024-12-14 20:14:09,187 - INFO - Epoch 388/500, Train Loss: 0.3749, Val Loss: 12.3185
2024-12-14 20:14:17,744 - INFO - Epoch 389/500, Train Loss: 0.3695, Val Loss: 12.5801
2024-12-14 20:14:26,321 - INFO - Epoch 390/500, Train Loss: 0.3930, Val Loss: 12.2835
2024-12-14 20:14:34,895 - INFO - Epoch 391/500, Train Loss: 0.3491, Val Loss: 12.5814
2024-12-14 20:14:43,470 - INFO - Epoch 392/500, Train Loss: 0.3573, Val Loss: 12.5083
2024-12-14 20:14:52,029 - INFO - Epoch 393/500, Train Loss: 0.3776, Val Loss: 12.5827
2024-12-14 20:15:00,598 - INFO - Epoch 394/500, Train Loss: 0.3371, Val Loss: 12.4088
2024-12-14 20:15:09,174 - INFO - Epoch 395/500, Train Loss: 0.4039, Val Loss: 12.5844
2024-12-14 20:15:17,751 - INFO - Epoch 396/500, Train Loss: 0.3304, Val Loss: 12.6891
2024-12-14 20:15:26,323 - INFO - Epoch 397/500, Train Loss: 0.3325, Val Loss: 12.3197
2024-12-14 20:15:34,867 - INFO - Epoch 398/500, Train Loss: 0.3542, Val Loss: 12.6341
2024-12-14 20:15:43,447 - INFO - Epoch 399/500, Train Loss: 0.3305, Val Loss: 12.3981
2024-12-14 20:15:51,995 - INFO - Epoch 400/500, Train Loss: 0.3195, Val Loss: 12.4819
2024-12-14 20:16:00,545 - INFO - Epoch 401/500, Train Loss: 0.3548, Val Loss: 12.5060
2024-12-14 20:16:09,128 - INFO - Epoch 402/500, Train Loss: 0.3164, Val Loss: 12.5750
2024-12-14 20:16:17,684 - INFO - Epoch 403/500, Train Loss: 0.3906, Val Loss: 12.6875
2024-12-14 20:16:26,254 - INFO - Epoch 404/500, Train Loss: 0.3960, Val Loss: 12.5552
2024-12-14 20:16:34,824 - INFO - Epoch 405/500, Train Loss: 0.3142, Val Loss: 12.4463
2024-12-14 20:16:43,396 - INFO - Epoch 406/500, Train Loss: 0.3309, Val Loss: 12.3532
2024-12-14 20:16:51,958 - INFO - Epoch 407/500, Train Loss: 0.3417, Val Loss: 12.4678
2024-12-14 20:17:00,542 - INFO - Epoch 408/500, Train Loss: 0.3567, Val Loss: 12.7420
2024-12-14 20:17:09,114 - INFO - Epoch 409/500, Train Loss: 0.3633, Val Loss: 12.5317
2024-12-14 20:17:17,682 - INFO - Epoch 410/500, Train Loss: 0.3033, Val Loss: 12.4161
2024-12-14 20:17:26,244 - INFO - Epoch 411/500, Train Loss: 0.3827, Val Loss: 12.5615
2024-12-14 20:17:34,815 - INFO - Epoch 412/500, Train Loss: 0.3630, Val Loss: 12.6256
2024-12-14 20:17:43,387 - INFO - Epoch 413/500, Train Loss: 0.3466, Val Loss: 12.4025
2024-12-14 20:17:51,967 - INFO - Epoch 414/500, Train Loss: 0.3649, Val Loss: 12.5456
2024-12-14 20:18:00,537 - INFO - Epoch 415/500, Train Loss: 0.3466, Val Loss: 12.7124
2024-12-14 20:18:09,112 - INFO - Epoch 416/500, Train Loss: 0.3891, Val Loss: 12.6640
2024-12-14 20:18:17,673 - INFO - Epoch 417/500, Train Loss: 0.3023, Val Loss: 12.4454
2024-12-14 20:18:26,225 - INFO - Epoch 418/500, Train Loss: 0.3482, Val Loss: 12.3350
2024-12-14 20:18:34,813 - INFO - Epoch 419/500, Train Loss: 0.3411, Val Loss: 12.2553
2024-12-14 20:18:43,363 - INFO - Epoch 420/500, Train Loss: 0.3252, Val Loss: 12.4073
2024-12-14 20:18:51,933 - INFO - Epoch 421/500, Train Loss: 0.3683, Val Loss: 12.3024
2024-12-14 20:19:00,511 - INFO - Epoch 422/500, Train Loss: 0.3004, Val Loss: 12.2358
2024-12-14 20:19:09,085 - INFO - Epoch 423/500, Train Loss: 0.3339, Val Loss: 12.2686
2024-12-14 20:19:17,648 - INFO - Epoch 424/500, Train Loss: 0.3765, Val Loss: 12.7025
2024-12-14 20:19:26,231 - INFO - Epoch 425/500, Train Loss: 0.3801, Val Loss: 12.6310
2024-12-14 20:19:34,789 - INFO - Epoch 426/500, Train Loss: 0.3325, Val Loss: 12.6013
2024-12-14 20:19:43,352 - INFO - Epoch 427/500, Train Loss: 0.3652, Val Loss: 12.6285
2024-12-14 20:19:51,936 - INFO - Epoch 428/500, Train Loss: 0.3555, Val Loss: 12.6606
2024-12-14 20:20:00,484 - INFO - Epoch 429/500, Train Loss: 0.3164, Val Loss: 12.5637
2024-12-14 20:20:09,053 - INFO - Epoch 430/500, Train Loss: 0.3468, Val Loss: 12.4255
2024-12-14 20:20:17,568 - INFO - Epoch 431/500, Train Loss: 0.3371, Val Loss: 12.6614
2024-12-14 20:20:26,139 - INFO - Epoch 432/500, Train Loss: 0.3788, Val Loss: 12.4054
2024-12-14 20:20:34,704 - INFO - Epoch 433/500, Train Loss: 0.3365, Val Loss: 12.4378
2024-12-14 20:20:42,611 - INFO - Epoch 434/500, Train Loss: 0.3375, Val Loss: 12.4941
2024-12-14 20:20:50,152 - INFO - Epoch 435/500, Train Loss: 0.3928, Val Loss: 12.7079
2024-12-14 20:20:57,675 - INFO - Epoch 436/500, Train Loss: 0.3495, Val Loss: 12.3943
2024-12-14 20:21:05,203 - INFO - Epoch 437/500, Train Loss: 0.2937, Val Loss: 12.4402
2024-12-14 20:21:12,751 - INFO - Epoch 438/500, Train Loss: 0.3598, Val Loss: 12.3987
2024-12-14 20:21:20,291 - INFO - Epoch 439/500, Train Loss: 0.3263, Val Loss: 12.4273
2024-12-14 20:21:27,843 - INFO - Epoch 440/500, Train Loss: 0.3781, Val Loss: 12.5990
2024-12-14 20:21:35,388 - INFO - Epoch 441/500, Train Loss: 0.3847, Val Loss: 12.5752
2024-12-14 20:21:42,952 - INFO - Epoch 442/500, Train Loss: 0.3237, Val Loss: 12.4999
2024-12-14 20:21:50,507 - INFO - Epoch 443/500, Train Loss: 0.3295, Val Loss: 12.5714
2024-12-14 20:21:58,061 - INFO - Epoch 444/500, Train Loss: 0.3445, Val Loss: 12.2922
2024-12-14 20:22:05,604 - INFO - Epoch 445/500, Train Loss: 0.2944, Val Loss: 12.1939
2024-12-14 20:22:13,524 - INFO - Epoch 446/500, Train Loss: 0.3312, Val Loss: 12.2419
2024-12-14 20:22:22,106 - INFO - Epoch 447/500, Train Loss: 0.2994, Val Loss: 12.4398
2024-12-14 20:22:30,671 - INFO - Epoch 448/500, Train Loss: 0.3342, Val Loss: 12.4236
2024-12-14 20:22:39,211 - INFO - Epoch 449/500, Train Loss: 0.3734, Val Loss: 12.1746
2024-12-14 20:22:47,778 - INFO - Epoch 450/500, Train Loss: 0.3678, Val Loss: 12.2252
2024-12-14 20:22:56,316 - INFO - Epoch 451/500, Train Loss: 0.3602, Val Loss: 12.2301
2024-12-14 20:23:05,000 - INFO - Epoch 452/500, Train Loss: 0.3424, Val Loss: 12.4277
2024-12-14 20:23:13,586 - INFO - Epoch 453/500, Train Loss: 0.3271, Val Loss: 12.2409
2024-12-14 20:23:22,160 - INFO - Epoch 454/500, Train Loss: 0.3199, Val Loss: 12.2241
2024-12-14 20:23:30,673 - INFO - Epoch 455/500, Train Loss: 0.2969, Val Loss: 12.5535
2024-12-14 20:23:39,254 - INFO - Epoch 456/500, Train Loss: 0.2955, Val Loss: 12.4097
2024-12-14 20:23:47,832 - INFO - Epoch 457/500, Train Loss: 0.3446, Val Loss: 12.2381
2024-12-14 20:23:56,410 - INFO - Epoch 458/500, Train Loss: 0.3391, Val Loss: 12.5151
2024-12-14 20:24:04,983 - INFO - Epoch 459/500, Train Loss: 0.3154, Val Loss: 12.2354
2024-12-14 20:24:13,553 - INFO - Epoch 460/500, Train Loss: 0.3100, Val Loss: 12.4563
2024-12-14 20:24:22,141 - INFO - Epoch 461/500, Train Loss: 0.3149, Val Loss: 12.3122
2024-12-14 20:24:30,691 - INFO - Epoch 462/500, Train Loss: 0.3545, Val Loss: 12.4069
2024-12-14 20:24:39,235 - INFO - Epoch 463/500, Train Loss: 0.3372, Val Loss: 12.3280
2024-12-14 20:24:47,812 - INFO - Epoch 464/500, Train Loss: 0.3662, Val Loss: 12.3420
2024-12-14 20:24:56,364 - INFO - Epoch 465/500, Train Loss: 0.3593, Val Loss: 12.3107
2024-12-14 20:25:04,941 - INFO - Epoch 466/500, Train Loss: 0.3146, Val Loss: 12.4714
2024-12-14 20:25:13,509 - INFO - Epoch 467/500, Train Loss: 0.3372, Val Loss: 12.3865
2024-12-14 20:25:22,063 - INFO - Epoch 468/500, Train Loss: 0.3262, Val Loss: 12.4939
2024-12-14 20:25:30,650 - INFO - Epoch 469/500, Train Loss: 0.3522, Val Loss: 12.4584
2024-12-14 20:25:39,232 - INFO - Epoch 470/500, Train Loss: 0.3240, Val Loss: 12.5283
2024-12-14 20:25:47,806 - INFO - Epoch 471/500, Train Loss: 0.3390, Val Loss: 12.5922
2024-12-14 20:25:56,342 - INFO - Epoch 472/500, Train Loss: 0.3109, Val Loss: 12.5436
2024-12-14 20:26:04,916 - INFO - Epoch 473/500, Train Loss: 0.3252, Val Loss: 12.5017
2024-12-14 20:26:13,495 - INFO - Epoch 474/500, Train Loss: 0.3171, Val Loss: 12.4154
2024-12-14 20:26:22,082 - INFO - Epoch 475/500, Train Loss: 0.3032, Val Loss: 12.3129
2024-12-14 20:26:30,658 - INFO - Epoch 476/500, Train Loss: 0.3616, Val Loss: 12.4295
2024-12-14 20:26:39,209 - INFO - Epoch 477/500, Train Loss: 0.3594, Val Loss: 12.4261
2024-12-14 20:26:47,796 - INFO - Epoch 478/500, Train Loss: 0.2816, Val Loss: 12.2900
2024-12-14 20:26:56,338 - INFO - Epoch 479/500, Train Loss: 0.3262, Val Loss: 12.1959
2024-12-14 20:27:04,910 - INFO - Epoch 480/500, Train Loss: 0.3464, Val Loss: 12.2849
2024-12-14 20:27:13,477 - INFO - Epoch 481/500, Train Loss: 0.3446, Val Loss: 12.2678
2024-12-14 20:27:22,032 - INFO - Epoch 482/500, Train Loss: 0.3093, Val Loss: 12.2493
2024-12-14 20:27:30,601 - INFO - Epoch 483/500, Train Loss: 0.3451, Val Loss: 12.1418
2024-12-14 20:27:39,165 - INFO - Epoch 484/500, Train Loss: 0.3305, Val Loss: 12.1447
2024-12-14 20:27:47,745 - INFO - Epoch 485/500, Train Loss: 0.2794, Val Loss: 12.2342
2024-12-14 20:27:56,319 - INFO - Epoch 486/500, Train Loss: 0.3138, Val Loss: 12.3129
2024-12-14 20:28:04,903 - INFO - Epoch 487/500, Train Loss: 0.3341, Val Loss: 12.3752
2024-12-14 20:28:13,479 - INFO - Epoch 488/500, Train Loss: 0.3596, Val Loss: 12.2470
2024-12-14 20:28:22,058 - INFO - Epoch 489/500, Train Loss: 0.3233, Val Loss: 12.3213
2024-12-14 20:28:30,606 - INFO - Epoch 490/500, Train Loss: 0.3044, Val Loss: 12.5099
2024-12-14 20:28:39,163 - INFO - Epoch 491/500, Train Loss: 0.3288, Val Loss: 12.4425
2024-12-14 20:28:47,741 - INFO - Epoch 492/500, Train Loss: 0.3674, Val Loss: 12.3725
2024-12-14 20:28:56,321 - INFO - Epoch 493/500, Train Loss: 0.3358, Val Loss: 12.4162
2024-12-14 20:29:04,849 - INFO - Epoch 494/500, Train Loss: 0.2966, Val Loss: 12.4498
2024-12-14 20:29:13,416 - INFO - Epoch 495/500, Train Loss: 0.3401, Val Loss: 12.2625
2024-12-14 20:29:21,952 - INFO - Epoch 496/500, Train Loss: 0.3191, Val Loss: 12.4572
2024-12-14 20:29:30,520 - INFO - Epoch 497/500, Train Loss: 0.3273, Val Loss: 12.1086
2024-12-14 20:29:39,105 - INFO - Epoch 498/500, Train Loss: 0.3107, Val Loss: 12.1199
2024-12-14 20:29:47,658 - INFO - Epoch 499/500, Train Loss: 0.2863, Val Loss: 12.2324
2024-12-14 20:29:56,232 - INFO - Epoch 500/500, Train Loss: 0.3227, Val Loss: 12.3524
