2024-12-14 19:18:32,357 - INFO - Training configuration:
2024-12-14 19:18:32,358 - INFO - grid_size: 13
2024-12-14 19:18:32,358 - INFO - epochs: 200
2024-12-14 19:18:32,358 - INFO - max_data_points: 100000
2024-12-14 19:18:32,358 - INFO - batch_size: 512
2024-12-14 19:18:32,358 - INFO - lr: 0.001
2024-12-14 19:18:32,358 - INFO - run_mode: run
2024-12-14 19:18:32,358 - INFO - compute_device: cuda
2024-12-14 19:18:32,359 - INFO - model_name: fox-glide-3912
2024-12-14 19:18:32,359 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-glide-3912
2024-12-14 19:18:32,359 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,395 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,819 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:18:41,819 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 19:18:42,536 - INFO - Augmentation is applied!
2024-12-14 19:18:42,536 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:18:42,537 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 19:31:03,519 - INFO - Epoch 1/200, Train Loss: 6.3548, Val Loss: 3.8592
2024-12-14 19:43:22,737 - INFO - Epoch 2/200, Train Loss: 2.8549, Val Loss: 2.5201
2024-12-14 19:55:41,025 - INFO - Epoch 3/200, Train Loss: 2.1496, Val Loss: 1.9216
2024-12-14 20:07:59,000 - INFO - Epoch 4/200, Train Loss: 1.6932, Val Loss: 1.8100
2024-12-14 20:20:16,925 - INFO - Epoch 5/200, Train Loss: 1.3939, Val Loss: 1.6713
2024-12-14 20:31:37,997 - INFO - Epoch 6/200, Train Loss: 1.1504, Val Loss: 1.4361
2024-12-14 20:43:46,225 - INFO - Epoch 7/200, Train Loss: 1.0017, Val Loss: 1.2091
2024-12-14 20:55:54,804 - INFO - Epoch 8/200, Train Loss: 0.8614, Val Loss: 1.6410
2024-12-14 21:08:03,035 - INFO - Epoch 9/200, Train Loss: 0.7593, Val Loss: 1.3756
2024-12-14 21:19:54,400 - INFO - Epoch 10/200, Train Loss: 0.6904, Val Loss: 1.0506
2024-12-14 21:32:25,483 - INFO - Epoch 11/200, Train Loss: 0.6190, Val Loss: 1.0125
2024-12-14 21:44:57,067 - INFO - Epoch 12/200, Train Loss: 0.5746, Val Loss: 1.0959
2024-12-14 21:57:28,577 - INFO - Epoch 13/200, Train Loss: 0.3463, Val Loss: 0.7506
2024-12-14 22:10:00,247 - INFO - Epoch 14/200, Train Loss: 0.2726, Val Loss: 0.6786
2024-12-14 22:22:33,570 - INFO - Epoch 15/200, Train Loss: 0.2572, Val Loss: 0.7683
2024-12-14 22:35:06,711 - INFO - Epoch 16/200, Train Loss: 0.2490, Val Loss: 0.8267
2024-12-14 22:47:39,476 - INFO - Epoch 17/200, Train Loss: 0.2527, Val Loss: 0.7234
2024-12-14 23:00:12,596 - INFO - Epoch 18/200, Train Loss: 0.2573, Val Loss: 0.7370
2024-12-14 23:12:45,159 - INFO - Epoch 19/200, Train Loss: 0.1946, Val Loss: 0.7624
2024-12-14 23:25:18,169 - INFO - Epoch 20/200, Train Loss: 0.2409, Val Loss: 0.7824
2024-12-14 23:37:50,932 - INFO - Epoch 21/200, Train Loss: 0.2186, Val Loss: 0.7077
2024-12-14 23:50:23,418 - INFO - Epoch 22/200, Train Loss: 0.1837, Val Loss: 0.7965
2024-12-15 00:02:56,385 - INFO - Epoch 23/200, Train Loss: 0.2288, Val Loss: 0.7721
2024-12-15 00:15:28,906 - INFO - Epoch 24/200, Train Loss: 0.2087, Val Loss: 0.8070
2024-12-15 00:28:01,369 - INFO - Epoch 25/200, Train Loss: 0.1805, Val Loss: 0.7453
2024-12-15 00:40:34,541 - INFO - Epoch 26/200, Train Loss: 0.1445, Val Loss: 0.6138
2024-12-15 00:53:07,323 - INFO - Epoch 27/200, Train Loss: 0.1254, Val Loss: 0.5979
2024-12-15 01:05:39,795 - INFO - Epoch 28/200, Train Loss: 0.1186, Val Loss: 0.6237
2024-12-15 01:18:12,489 - INFO - Epoch 29/200, Train Loss: 0.1266, Val Loss: 0.6085
2024-12-15 01:30:44,423 - INFO - Epoch 30/200, Train Loss: 0.1125, Val Loss: 0.5741
2024-12-15 01:43:17,090 - INFO - Epoch 31/200, Train Loss: 0.1093, Val Loss: 0.6327
2024-12-15 01:55:49,799 - INFO - Epoch 32/200, Train Loss: 0.1105, Val Loss: 0.5783
2024-12-15 02:08:21,535 - INFO - Epoch 33/200, Train Loss: 0.1192, Val Loss: 0.5663
2024-12-15 02:20:54,649 - INFO - Epoch 34/200, Train Loss: 0.1039, Val Loss: 0.5726
2024-12-15 02:33:27,341 - INFO - Epoch 35/200, Train Loss: 0.1014, Val Loss: 0.5580
2024-12-15 02:45:59,479 - INFO - Epoch 36/200, Train Loss: 0.0983, Val Loss: 0.5401
2024-12-15 02:58:32,312 - INFO - Epoch 37/200, Train Loss: 0.0966, Val Loss: 0.5686
2024-12-15 03:11:05,321 - INFO - Epoch 38/200, Train Loss: 0.0967, Val Loss: 0.5523
2024-12-15 03:23:37,829 - INFO - Epoch 39/200, Train Loss: 0.0965, Val Loss: 0.5897
2024-12-15 03:36:10,292 - INFO - Epoch 40/200, Train Loss: 0.0979, Val Loss: 0.7540
2024-12-15 03:48:42,719 - INFO - Epoch 41/200, Train Loss: 0.1155, Val Loss: 0.7434
2024-12-15 04:01:14,943 - INFO - Epoch 42/200, Train Loss: 0.1003, Val Loss: 0.5560
2024-12-15 04:13:48,420 - INFO - Epoch 43/200, Train Loss: 0.0890, Val Loss: 0.5401
2024-12-15 04:26:21,533 - INFO - Epoch 44/200, Train Loss: 0.0915, Val Loss: 0.5467
2024-12-15 04:38:54,172 - INFO - Epoch 45/200, Train Loss: 0.0915, Val Loss: 0.5198
2024-12-15 04:51:26,576 - INFO - Epoch 46/200, Train Loss: 0.0834, Val Loss: 0.5280
2024-12-15 05:03:58,937 - INFO - Epoch 47/200, Train Loss: 0.0806, Val Loss: 0.5177
2024-12-15 05:16:31,580 - INFO - Epoch 48/200, Train Loss: 0.0801, Val Loss: 0.5414
2024-12-15 05:29:03,929 - INFO - Epoch 49/200, Train Loss: 0.0802, Val Loss: 0.5290
2024-12-15 05:41:36,581 - INFO - Epoch 50/200, Train Loss: 0.0790, Val Loss: 0.5356
2024-12-15 05:54:09,099 - INFO - Epoch 51/200, Train Loss: 0.0783, Val Loss: 0.5345
2024-12-15 06:06:41,184 - INFO - Epoch 52/200, Train Loss: 0.0779, Val Loss: 0.5508
2024-12-15 06:19:13,396 - INFO - Epoch 53/200, Train Loss: 0.0777, Val Loss: 0.5173
2024-12-15 06:31:45,589 - INFO - Epoch 54/200, Train Loss: 0.0770, Val Loss: 0.5483
2024-12-15 06:44:17,760 - INFO - Epoch 55/200, Train Loss: 0.0764, Val Loss: 0.5402
2024-12-15 06:55:59,031 - INFO - Epoch 56/200, Train Loss: 0.0750, Val Loss: 0.5328
2024-12-15 07:05:34,441 - INFO - Epoch 57/200, Train Loss: 0.0738, Val Loss: 0.5430
2024-12-15 07:15:10,453 - INFO - Epoch 58/200, Train Loss: 0.0734, Val Loss: 0.5409
2024-12-15 07:24:45,957 - INFO - Epoch 59/200, Train Loss: 0.0733, Val Loss: 0.5437
2024-12-15 07:34:22,122 - INFO - Epoch 60/200, Train Loss: 0.0726, Val Loss: 0.5318
2024-12-15 07:43:58,110 - INFO - Epoch 61/200, Train Loss: 0.0730, Val Loss: 0.5444
2024-12-15 07:53:33,707 - INFO - Epoch 62/200, Train Loss: 0.0722, Val Loss: 0.5380
2024-12-15 08:03:10,085 - INFO - Epoch 63/200, Train Loss: 0.0723, Val Loss: 0.5519
2024-12-15 08:12:46,300 - INFO - Epoch 64/200, Train Loss: 0.0720, Val Loss: 0.5365
2024-12-15 08:22:22,269 - INFO - Epoch 65/200, Train Loss: 0.0717, Val Loss: 0.5646
2024-12-15 08:31:58,482 - INFO - Epoch 66/200, Train Loss: 0.0714, Val Loss: 0.5475
2024-12-15 08:41:33,832 - INFO - Epoch 67/200, Train Loss: 0.0712, Val Loss: 0.5374
2024-12-15 08:51:09,786 - INFO - Epoch 68/200, Train Loss: 0.0711, Val Loss: 0.5361
2024-12-15 09:00:45,587 - INFO - Epoch 69/200, Train Loss: 0.0707, Val Loss: 0.5496
2024-12-15 09:10:21,368 - INFO - Epoch 70/200, Train Loss: 0.0705, Val Loss: 0.5401
2024-12-15 09:19:57,246 - INFO - Epoch 71/200, Train Loss: 0.0701, Val Loss: 0.5512
2024-12-15 09:29:33,369 - INFO - Epoch 72/200, Train Loss: 0.0703, Val Loss: 0.5474
2024-12-15 09:39:09,766 - INFO - Epoch 73/200, Train Loss: 0.0700, Val Loss: 0.5424
2024-12-15 09:48:46,262 - INFO - Epoch 74/200, Train Loss: 0.0699, Val Loss: 0.5437
2024-12-15 09:58:22,711 - INFO - Epoch 75/200, Train Loss: 0.0698, Val Loss: 0.5237
2024-12-15 10:07:58,930 - INFO - Epoch 76/200, Train Loss: 0.0691, Val Loss: 0.5221
2024-12-15 10:17:34,906 - INFO - Epoch 77/200, Train Loss: 0.0694, Val Loss: 0.5182
2024-12-15 10:27:11,276 - INFO - Epoch 78/200, Train Loss: 0.0688, Val Loss: 0.5382
2024-12-15 10:36:47,767 - INFO - Epoch 79/200, Train Loss: 0.0689, Val Loss: 0.5356
2024-12-15 10:46:23,980 - INFO - Epoch 80/200, Train Loss: 0.0684, Val Loss: 0.5419
2024-12-15 10:56:00,090 - INFO - Epoch 81/200, Train Loss: 0.0690, Val Loss: 0.5427
2024-12-15 11:05:35,930 - INFO - Epoch 82/200, Train Loss: 0.0682, Val Loss: 0.5464
2024-12-15 11:15:12,233 - INFO - Epoch 83/200, Train Loss: 0.0684, Val Loss: 0.5546
2024-12-15 11:24:48,620 - INFO - Epoch 84/200, Train Loss: 0.0679, Val Loss: 0.5738
2024-12-15 11:34:24,537 - INFO - Epoch 85/200, Train Loss: 0.0678, Val Loss: 0.5471
2024-12-15 11:44:01,189 - INFO - Epoch 86/200, Train Loss: 0.0675, Val Loss: 0.5290
2024-12-15 11:53:37,372 - INFO - Epoch 87/200, Train Loss: 0.0677, Val Loss: 0.5390
2024-12-15 12:03:13,935 - INFO - Epoch 88/200, Train Loss: 0.0673, Val Loss: 0.5286
2024-12-15 12:12:49,877 - INFO - Epoch 89/200, Train Loss: 0.0674, Val Loss: 0.5331
2024-12-15 12:22:26,139 - INFO - Epoch 90/200, Train Loss: 0.0671, Val Loss: 0.5226
2024-12-15 12:32:01,962 - INFO - Epoch 91/200, Train Loss: 0.0669, Val Loss: 0.5294
2024-12-15 12:41:38,378 - INFO - Epoch 92/200, Train Loss: 0.0669, Val Loss: 0.5237
2024-12-15 12:51:14,525 - INFO - Epoch 93/200, Train Loss: 0.0667, Val Loss: 0.5218
2024-12-15 13:00:50,906 - INFO - Epoch 94/200, Train Loss: 0.0665, Val Loss: 0.5447
2024-12-15 13:10:28,818 - INFO - Epoch 95/200, Train Loss: 0.0666, Val Loss: 0.5304
2024-12-15 13:20:05,193 - INFO - Epoch 96/200, Train Loss: 0.0661, Val Loss: 0.5543
2024-12-15 13:29:40,849 - INFO - Epoch 97/200, Train Loss: 0.0662, Val Loss: 0.5308
2024-12-15 13:39:17,031 - INFO - Epoch 98/200, Train Loss: 0.0656, Val Loss: 0.5196
2024-12-15 13:48:52,942 - INFO - Epoch 99/200, Train Loss: 0.0654, Val Loss: 0.5371
2024-12-15 13:58:28,872 - INFO - Epoch 100/200, Train Loss: 0.0656, Val Loss: 0.5202
2024-12-15 14:08:04,366 - INFO - Epoch 101/200, Train Loss: 0.0652, Val Loss: 0.5547
2024-12-15 14:17:40,307 - INFO - Epoch 102/200, Train Loss: 0.0653, Val Loss: 0.5397
2024-12-15 14:27:16,218 - INFO - Epoch 103/200, Train Loss: 0.0648, Val Loss: 0.5244
2024-12-15 14:36:51,591 - INFO - Epoch 104/200, Train Loss: 0.0645, Val Loss: 0.5385
2024-12-15 14:46:27,613 - INFO - Epoch 105/200, Train Loss: 0.0649, Val Loss: 0.5217
2024-12-15 14:56:03,503 - INFO - Epoch 106/200, Train Loss: 0.0643, Val Loss: 0.5418
2024-12-15 15:05:39,103 - INFO - Epoch 107/200, Train Loss: 0.0639, Val Loss: 0.5283
2024-12-15 15:15:14,960 - INFO - Epoch 108/200, Train Loss: 0.0632, Val Loss: 0.5282
2024-12-15 15:24:50,468 - INFO - Epoch 109/200, Train Loss: 0.0632, Val Loss: 0.5415
2024-12-15 15:34:26,404 - INFO - Epoch 110/200, Train Loss: 0.0629, Val Loss: 0.5466
2024-12-15 15:44:02,080 - INFO - Epoch 111/200, Train Loss: 0.0627, Val Loss: 0.5347
2024-12-15 15:53:37,734 - INFO - Epoch 112/200, Train Loss: 0.0634, Val Loss: 0.5543
2024-12-15 16:03:13,074 - INFO - Epoch 113/200, Train Loss: 0.0627, Val Loss: 0.5387
2024-12-15 16:12:49,064 - INFO - Epoch 114/200, Train Loss: 0.0627, Val Loss: 0.5350
2024-12-15 16:22:24,797 - INFO - Epoch 115/200, Train Loss: 0.0620, Val Loss: 0.5452
2024-12-15 16:32:00,682 - INFO - Epoch 116/200, Train Loss: 0.0623, Val Loss: 0.5275
2024-12-15 16:41:36,404 - INFO - Epoch 117/200, Train Loss: 0.0625, Val Loss: 0.5501
2024-12-15 16:51:12,539 - INFO - Epoch 118/200, Train Loss: 0.0622, Val Loss: 0.5407
2024-12-15 17:00:47,953 - INFO - Epoch 119/200, Train Loss: 0.0619, Val Loss: 0.5261
2024-12-15 17:10:24,214 - INFO - Epoch 120/200, Train Loss: 0.0612, Val Loss: 0.5310
2024-12-15 17:20:28,916 - INFO - Epoch 121/200, Train Loss: 0.0618, Val Loss: 0.5334
2024-12-15 17:31:35,920 - INFO - Epoch 122/200, Train Loss: 0.0614, Val Loss: 0.5241
2024-12-15 17:42:42,619 - INFO - Epoch 123/200, Train Loss: 0.0614, Val Loss: 0.5199
2024-12-15 17:53:49,380 - INFO - Epoch 124/200, Train Loss: 0.0610, Val Loss: 0.5476
2024-12-15 18:04:56,088 - INFO - Epoch 125/200, Train Loss: 0.0607, Val Loss: 0.5228
2024-12-15 18:15:57,106 - INFO - Epoch 126/200, Train Loss: 0.0606, Val Loss: 0.5396
2024-12-15 18:27:04,051 - INFO - Epoch 127/200, Train Loss: 0.0607, Val Loss: 0.5391
2024-12-15 18:38:11,935 - INFO - Epoch 128/200, Train Loss: 0.0608, Val Loss: 0.5305
2024-12-15 18:49:19,042 - INFO - Epoch 129/200, Train Loss: 0.0603, Val Loss: 0.5420
2024-12-15 19:00:25,332 - INFO - Epoch 130/200, Train Loss: 0.0599, Val Loss: 0.5292
2024-12-15 19:11:31,426 - INFO - Epoch 131/200, Train Loss: 0.0599, Val Loss: 0.5389
2024-12-15 19:22:38,333 - INFO - Epoch 132/200, Train Loss: 0.0597, Val Loss: 0.5392
2024-12-15 19:33:44,659 - INFO - Epoch 133/200, Train Loss: 0.0597, Val Loss: 0.5269
2024-12-15 19:44:51,774 - INFO - Epoch 134/200, Train Loss: 0.0596, Val Loss: 0.5213
2024-12-15 19:55:58,431 - INFO - Epoch 135/200, Train Loss: 0.0590, Val Loss: 0.5147
2024-12-15 20:07:05,244 - INFO - Epoch 136/200, Train Loss: 0.0592, Val Loss: 0.5138
2024-12-15 20:18:12,176 - INFO - Epoch 137/200, Train Loss: 0.0592, Val Loss: 0.5172
2024-12-15 20:29:19,313 - INFO - Epoch 138/200, Train Loss: 0.0588, Val Loss: 0.5227
2024-12-15 20:40:26,195 - INFO - Epoch 139/200, Train Loss: 0.0588, Val Loss: 0.5262
2024-12-15 20:51:34,161 - INFO - Epoch 140/200, Train Loss: 0.0588, Val Loss: 0.5268
2024-12-15 21:02:42,416 - INFO - Epoch 141/200, Train Loss: 0.0585, Val Loss: 0.5170
2024-12-15 21:13:49,255 - INFO - Epoch 142/200, Train Loss: 0.0583, Val Loss: 0.5231
2024-12-15 21:24:56,565 - INFO - Epoch 143/200, Train Loss: 0.0582, Val Loss: 0.5243
2024-12-15 21:36:03,686 - INFO - Epoch 144/200, Train Loss: 0.0585, Val Loss: 0.5365
2024-12-15 21:47:10,145 - INFO - Epoch 145/200, Train Loss: 0.0581, Val Loss: 0.5297
2024-12-15 21:58:18,077 - INFO - Epoch 146/200, Train Loss: 0.0580, Val Loss: 0.5181
