2025-01-03 00:46:37,898 - INFO - Training configuration:
2025-01-03 00:46:37,898 - INFO - grid_size: 13
2025-01-03 00:46:37,899 - INFO - epochs: 3
2025-01-03 00:46:37,899 - INFO - max_data_points: 200
2025-01-03 00:46:37,899 - INFO - batch_size: 512
2025-01-03 00:46:37,899 - INFO - lr: 0.01
2025-01-03 00:46:37,899 - INFO - run_mode: debug
2025-01-03 00:46:37,899 - INFO - model_type: gp
2025-01-03 00:46:37,899 - INFO - compute_device: cpu
2025-01-03 00:46:37,899 - INFO - model_name: debug-shark-thrive-5197
2025-01-03 00:46:37,899 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-shark-thrive-5197
2025-01-03 00:46:37,900 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:46:45,609 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:46:45,869 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:46:45,870 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:46:45,871 - INFO - Augmentation is applied!
2025-01-03 00:46:45,872 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:46:45,872 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-03 00:46:46,741 - INFO - Epoch 1/3, Train Loss: 46.4650, Val Loss: 125.6901
2025-01-03 00:46:48,243 - INFO - Epoch 2/3, Train Loss: 15.9370, Val Loss: 125.4868
2025-01-03 00:46:49,736 - INFO - Epoch 3/3, Train Loss: 15.5812, Val Loss: 125.2850
