2025-01-16 01:48:39,183 - INFO - Training configuration:
2025-01-16 01:48:39,185 - INFO - grid_size: 13
2025-01-16 01:48:39,185 - INFO - epochs: 50
2025-01-16 01:48:39,185 - INFO - max_data_points: 10000
2025-01-16 01:48:39,186 - INFO - batch_size: 512
2025-01-16 01:48:39,186 - INFO - lr: 0.001
2025-01-16 01:48:39,186 - INFO - run_mode: run
2025-01-16 01:48:39,187 - INFO - model_type: krr
2025-01-16 01:48:39,187 - INFO - compute_device: cuda
2025-01-16 01:48:39,187 - INFO - model_name: basilisk-skim-2119
2025-01-16 01:48:39,188 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/basilisk-skim-2119
2025-01-16 01:48:39,188 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:48:47,407 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:48:47,725 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 01:48:47,725 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-16 01:48:47,768 - INFO - Augmentation is applied!
2025-01-16 01:48:47,769 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 01:48:47,769 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-16 01:48:48,424 - INFO - Training the Kernel Ridge Regression model...
