2025-01-16 02:08:55,979 - INFO - Training configuration:
2025-01-16 02:08:55,981 - INFO - grid_size: 13
2025-01-16 02:08:55,981 - INFO - epochs: 50
2025-01-16 02:08:55,981 - INFO - max_data_points: 100000
2025-01-16 02:08:55,981 - INFO - batch_size: 512
2025-01-16 02:08:55,981 - INFO - lr: 0.001
2025-01-16 02:08:55,981 - INFO - run_mode: run
2025-01-16 02:08:55,981 - INFO - model_type: krr
2025-01-16 02:08:55,981 - INFO - compute_device: cuda
2025-01-16 02:08:55,982 - INFO - model_name: sphinx-surge-3335
2025-01-16 02:08:55,982 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/sphinx-surge-3335
2025-01-16 02:08:55,982 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 02:09:04,412 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 02:09:04,731 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 02:09:04,782 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-16 02:09:05,144 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 02:09:05,144 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-16 02:09:06,008 - INFO - Training the Kernel Ridge Regression model...
