2025-01-19 08:00:24,002 - INFO - Training configuration:
2025-01-19 08:00:24,003 - INFO - grid_size: 13
2025-01-19 08:00:24,003 - INFO - epochs: 50
2025-01-19 08:00:24,004 - INFO - max_data_points: 10000
2025-01-19 08:00:24,004 - INFO - batch_size: 512
2025-01-19 08:00:24,004 - INFO - lr: 0.001
2025-01-19 08:00:24,004 - INFO - run_mode: run
2025-01-19 08:00:24,004 - INFO - model_type: transformer
2025-01-19 08:00:24,004 - INFO - compute_device: cuda
2025-01-19 08:00:24,004 - INFO - model_name: cheetah-plunge-3623
2025-01-19 08:00:24,004 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-plunge-3623
2025-01-19 08:00:24,004 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:00:32,313 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:00:32,628 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:00:32,628 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:00:32,628 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:00:32,629 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:00:34,610 - INFO - Epoch 1/50, Train Loss: 133.0575, Val Loss: 128.3560
2025-01-19 08:00:34,962 - INFO - Epoch 2/50, Train Loss: 132.9414, Val Loss: 128.3560
2025-01-19 08:00:35,272 - INFO - Epoch 3/50, Train Loss: 133.0298, Val Loss: 128.3560
2025-01-19 08:00:35,570 - INFO - Epoch 4/50, Train Loss: 132.9528, Val Loss: 128.3560
2025-01-19 08:00:35,912 - INFO - Epoch 5/50, Train Loss: 132.8345, Val Loss: 128.3560
2025-01-19 08:00:36,208 - INFO - Epoch 6/50, Train Loss: 132.8591, Val Loss: 128.3560
2025-01-19 08:00:36,526 - INFO - Epoch 7/50, Train Loss: 132.8932, Val Loss: 128.3560
2025-01-19 08:00:36,841 - INFO - Epoch 8/50, Train Loss: 132.9857, Val Loss: 128.3560
2025-01-19 08:00:37,137 - INFO - Epoch 9/50, Train Loss: 133.1621, Val Loss: 128.3560
2025-01-19 08:00:37,446 - INFO - Epoch 10/50, Train Loss: 132.8792, Val Loss: 128.3560
2025-01-19 08:00:37,770 - INFO - Epoch 11/50, Train Loss: 133.0237, Val Loss: 128.3560
2025-01-19 08:00:38,062 - INFO - Epoch 12/50, Train Loss: 133.1221, Val Loss: 128.3560
2025-01-19 08:00:38,392 - INFO - Epoch 13/50, Train Loss: 133.0542, Val Loss: 128.3560
2025-01-19 08:00:38,692 - INFO - Epoch 14/50, Train Loss: 132.7940, Val Loss: 128.3560
2025-01-19 08:00:38,985 - INFO - Epoch 15/50, Train Loss: 132.9125, Val Loss: 128.3560
2025-01-19 08:00:39,321 - INFO - Epoch 16/50, Train Loss: 132.9375, Val Loss: 128.3560
2025-01-19 08:00:39,623 - INFO - Epoch 17/50, Train Loss: 132.9536, Val Loss: 128.3560
2025-01-19 08:00:39,935 - INFO - Epoch 18/50, Train Loss: 133.1555, Val Loss: 128.3560
2025-01-19 08:00:40,255 - INFO - Epoch 19/50, Train Loss: 133.0419, Val Loss: 128.3560
2025-01-19 08:00:40,554 - INFO - Epoch 20/50, Train Loss: 133.0188, Val Loss: 128.3560
2025-01-19 08:00:40,890 - INFO - Epoch 21/50, Train Loss: 132.9106, Val Loss: 128.3560
2025-01-19 08:00:41,193 - INFO - Epoch 22/50, Train Loss: 133.0687, Val Loss: 128.3560
2025-01-19 08:00:41,503 - INFO - Epoch 23/50, Train Loss: 132.7766, Val Loss: 128.3560
2025-01-19 08:00:41,826 - INFO - Epoch 24/50, Train Loss: 132.8633, Val Loss: 128.3560
2025-01-19 08:00:42,121 - INFO - Epoch 25/50, Train Loss: 132.8968, Val Loss: 128.3560
2025-01-19 08:00:42,455 - INFO - Epoch 26/50, Train Loss: 133.0037, Val Loss: 128.3560
2025-01-19 08:00:42,767 - INFO - Epoch 27/50, Train Loss: 133.1908, Val Loss: 128.3560
2025-01-19 08:00:43,074 - INFO - Epoch 28/50, Train Loss: 132.8733, Val Loss: 128.3560
2025-01-19 08:00:43,404 - INFO - Epoch 29/50, Train Loss: 133.1182, Val Loss: 128.3560
2025-01-19 08:00:43,709 - INFO - Epoch 30/50, Train Loss: 132.9895, Val Loss: 128.3560
2025-01-19 08:00:44,044 - INFO - Epoch 31/50, Train Loss: 133.0878, Val Loss: 128.3560
2025-01-19 08:00:44,349 - INFO - Epoch 32/50, Train Loss: 132.7500, Val Loss: 128.3560
2025-01-19 08:00:44,648 - INFO - Epoch 33/50, Train Loss: 133.0916, Val Loss: 128.3560
2025-01-19 08:00:44,977 - INFO - Epoch 34/50, Train Loss: 132.9184, Val Loss: 128.3560
2025-01-19 08:00:45,275 - INFO - Epoch 35/50, Train Loss: 133.1986, Val Loss: 128.3560
2025-01-19 08:00:45,593 - INFO - Epoch 36/50, Train Loss: 132.8343, Val Loss: 128.3560
2025-01-19 08:00:45,909 - INFO - Epoch 37/50, Train Loss: 132.7797, Val Loss: 128.3560
2025-01-19 08:00:46,201 - INFO - Epoch 38/50, Train Loss: 133.1703, Val Loss: 128.3560
2025-01-19 08:00:46,704 - INFO - Epoch 39/50, Train Loss: 132.9020, Val Loss: 128.3560
2025-01-19 08:00:46,999 - INFO - Epoch 40/50, Train Loss: 132.9754, Val Loss: 128.3560
2025-01-19 08:00:47,327 - INFO - Epoch 41/50, Train Loss: 133.2500, Val Loss: 128.3560
2025-01-19 08:00:47,623 - INFO - Epoch 42/50, Train Loss: 132.9151, Val Loss: 128.3560
2025-01-19 08:00:47,943 - INFO - Epoch 43/50, Train Loss: 133.0948, Val Loss: 128.3560
2025-01-19 08:00:48,266 - INFO - Epoch 44/50, Train Loss: 132.8993, Val Loss: 128.3560
2025-01-19 08:00:48,561 - INFO - Epoch 45/50, Train Loss: 132.9941, Val Loss: 128.3560
2025-01-19 08:00:48,900 - INFO - Epoch 46/50, Train Loss: 132.9841, Val Loss: 128.3560
2025-01-19 08:00:49,201 - INFO - Epoch 47/50, Train Loss: 132.9395, Val Loss: 128.3560
2025-01-19 08:00:49,516 - INFO - Epoch 48/50, Train Loss: 133.2403, Val Loss: 128.3560
2025-01-19 08:00:49,839 - INFO - Epoch 49/50, Train Loss: 133.0855, Val Loss: 128.3560
2025-01-19 08:00:50,135 - INFO - Epoch 50/50, Train Loss: 133.0667, Val Loss: 128.3560
