2024-12-14 22:03:05,958 - INFO - Training configuration:
2024-12-14 22:03:06,021 - INFO - grid_size: 13
2024-12-14 22:03:06,043 - INFO - epochs: 500
2024-12-14 22:03:06,076 - INFO - max_data_points: 100000
2024-12-14 22:03:06,091 - INFO - batch_size: 256
2024-12-14 22:03:06,110 - INFO - lr: 0.0001
2024-12-14 22:03:06,132 - INFO - run_mode: run
2024-12-14 22:03:06,154 - INFO - compute_device: cuda
2024-12-14 22:03:06,176 - INFO - model_name: mustang-flee-3785
2024-12-14 22:03:06,198 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mustang-flee-3785
2024-12-14 22:03:06,220 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:03:20,000 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:03:20,973 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:20,988 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:03:22,803 - INFO - Augmentation is applied!
2024-12-14 22:03:22,941 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:22,966 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:23:20,080 - INFO - Epoch 1/500, Train Loss: 9.1947, Val Loss: 4.6084
2024-12-14 22:42:22,050 - INFO - Epoch 2/500, Train Loss: 3.6625, Val Loss: 3.3277
2024-12-14 23:00:35,990 - INFO - Epoch 3/500, Train Loss: 2.7797, Val Loss: 3.3289
2024-12-14 23:18:59,284 - INFO - Epoch 4/500, Train Loss: 2.2334, Val Loss: 3.1477
2024-12-14 23:35:55,807 - INFO - Epoch 5/500, Train Loss: 1.8469, Val Loss: 2.9227
2024-12-14 23:53:26,939 - INFO - Epoch 6/500, Train Loss: 1.5604, Val Loss: 2.6853
2024-12-15 00:10:28,792 - INFO - Epoch 7/500, Train Loss: 1.3773, Val Loss: 2.5671
2024-12-15 00:23:39,529 - INFO - Epoch 8/500, Train Loss: 1.2145, Val Loss: 2.6011
2024-12-15 00:28:07,386 - INFO - Epoch 9/500, Train Loss: 1.1084, Val Loss: 3.3602
2024-12-15 00:48:20,958 - INFO - Epoch 10/500, Train Loss: 0.9885, Val Loss: 2.4374
2024-12-15 01:06:22,433 - INFO - Epoch 11/500, Train Loss: 0.9265, Val Loss: 2.7778
2024-12-15 01:23:54,964 - INFO - Epoch 12/500, Train Loss: 0.8521, Val Loss: 2.5041
2024-12-15 01:41:21,690 - INFO - Epoch 13/500, Train Loss: 0.5518, Val Loss: 2.3426
2024-12-15 01:59:13,771 - INFO - Epoch 14/500, Train Loss: 0.4452, Val Loss: 2.3311
2024-12-15 02:15:49,473 - INFO - Epoch 15/500, Train Loss: 0.4059, Val Loss: 2.2709
2024-12-15 02:32:04,301 - INFO - Epoch 16/500, Train Loss: 0.3704, Val Loss: 2.1857
2024-12-15 02:38:56,508 - INFO - Epoch 17/500, Train Loss: 0.3366, Val Loss: 2.2555
2024-12-15 02:50:38,753 - INFO - Epoch 18/500, Train Loss: 0.3275, Val Loss: 2.3692
2024-12-15 03:09:31,008 - INFO - Epoch 19/500, Train Loss: 0.3073, Val Loss: 2.3368
2024-12-15 03:28:04,819 - INFO - Epoch 20/500, Train Loss: 0.2887, Val Loss: 2.2423
2024-12-15 03:46:51,969 - INFO - Epoch 21/500, Train Loss: 0.2930, Val Loss: 2.2141
2024-12-15 04:04:49,863 - INFO - Epoch 22/500, Train Loss: 0.2859, Val Loss: 2.4769
2024-12-15 04:22:03,315 - INFO - Epoch 23/500, Train Loss: 0.3060, Val Loss: 2.1699
2024-12-15 04:39:43,800 - INFO - Epoch 24/500, Train Loss: 0.2681, Val Loss: 2.3237
2024-12-15 04:57:21,251 - INFO - Epoch 25/500, Train Loss: 0.2926, Val Loss: 2.2563
2024-12-15 05:14:27,819 - INFO - Epoch 26/500, Train Loss: 0.2051, Val Loss: 2.2182
2024-12-15 05:22:18,406 - INFO - Epoch 27/500, Train Loss: 0.1751, Val Loss: 2.2103
2024-12-15 05:33:29,548 - INFO - Epoch 28/500, Train Loss: 0.1686, Val Loss: 2.1151
2024-12-15 05:51:24,757 - INFO - Epoch 29/500, Train Loss: 0.1607, Val Loss: 2.1644
2024-12-15 06:08:23,619 - INFO - Epoch 30/500, Train Loss: 0.1534, Val Loss: 2.1449
2024-12-15 06:24:21,877 - INFO - Epoch 31/500, Train Loss: 0.1496, Val Loss: 2.1259
2024-12-15 06:41:33,645 - INFO - Epoch 32/500, Train Loss: 0.1468, Val Loss: 2.0998
2024-12-15 06:58:39,519 - INFO - Epoch 33/500, Train Loss: 0.1435, Val Loss: 2.0940
2024-12-15 07:17:00,582 - INFO - Epoch 34/500, Train Loss: 0.1408, Val Loss: 2.1042
2024-12-15 07:34:25,464 - INFO - Epoch 35/500, Train Loss: 0.1384, Val Loss: 2.1593
2024-12-15 07:50:59,503 - INFO - Epoch 36/500, Train Loss: 0.1369, Val Loss: 2.0748
2024-12-15 08:07:57,034 - INFO - Epoch 37/500, Train Loss: 0.1363, Val Loss: 2.0741
2024-12-15 08:24:59,977 - INFO - Epoch 38/500, Train Loss: 0.1337, Val Loss: 2.0080
2024-12-15 08:42:28,692 - INFO - Epoch 39/500, Train Loss: 0.1328, Val Loss: 2.0839
2024-12-15 09:00:39,101 - INFO - Epoch 40/500, Train Loss: 0.1313, Val Loss: 2.0801
2024-12-15 09:17:27,976 - INFO - Epoch 41/500, Train Loss: 0.1318, Val Loss: 2.0824
2024-12-15 09:35:37,954 - INFO - Epoch 42/500, Train Loss: 0.1300, Val Loss: 2.0953
2024-12-15 09:54:21,249 - INFO - Epoch 43/500, Train Loss: 0.1264, Val Loss: 2.0353
2024-12-15 10:12:26,443 - INFO - Epoch 44/500, Train Loss: 0.1272, Val Loss: 2.0784
2024-12-15 10:29:24,168 - INFO - Epoch 45/500, Train Loss: 0.1265, Val Loss: 2.0327
2024-12-15 10:44:56,513 - INFO - Epoch 46/500, Train Loss: 0.1170, Val Loss: 2.0398
2024-12-15 11:01:10,788 - INFO - Epoch 47/500, Train Loss: 0.1111, Val Loss: 2.0823
2024-12-15 11:15:20,666 - INFO - Epoch 48/500, Train Loss: 0.1096, Val Loss: 2.0600
2024-12-15 11:29:49,377 - INFO - Epoch 49/500, Train Loss: 0.1090, Val Loss: 2.0459
2024-12-15 11:43:00,550 - INFO - Epoch 50/500, Train Loss: 0.1080, Val Loss: 2.0048
2024-12-15 11:58:03,577 - INFO - Epoch 51/500, Train Loss: 0.1081, Val Loss: 2.0768
2024-12-15 12:13:26,168 - INFO - Epoch 52/500, Train Loss: 0.1069, Val Loss: 2.0546
2024-12-15 12:25:28,859 - INFO - Epoch 53/500, Train Loss: 0.1071, Val Loss: 2.0258
2024-12-15 12:28:54,780 - INFO - Epoch 54/500, Train Loss: 0.1064, Val Loss: 2.0749
2024-12-15 12:32:03,970 - INFO - Epoch 55/500, Train Loss: 0.1061, Val Loss: 2.0562
2024-12-15 12:35:13,908 - INFO - Epoch 56/500, Train Loss: 0.1021, Val Loss: 1.9935
2024-12-15 12:38:22,079 - INFO - Epoch 57/500, Train Loss: 0.1012, Val Loss: 2.0233
2024-12-15 12:41:30,774 - INFO - Epoch 58/500, Train Loss: 0.1006, Val Loss: 2.0474
2024-12-15 12:44:39,097 - INFO - Epoch 59/500, Train Loss: 0.0999, Val Loss: 2.0494
2024-12-15 12:47:49,227 - INFO - Epoch 60/500, Train Loss: 0.0994, Val Loss: 2.0108
2024-12-15 12:50:58,668 - INFO - Epoch 61/500, Train Loss: 0.0991, Val Loss: 2.0222
2024-12-15 12:54:07,658 - INFO - Epoch 62/500, Train Loss: 0.0988, Val Loss: 2.0290
2024-12-15 12:57:17,484 - INFO - Epoch 63/500, Train Loss: 0.0985, Val Loss: 2.0449
2024-12-15 13:00:24,741 - INFO - Epoch 64/500, Train Loss: 0.0986, Val Loss: 2.0327
2024-12-15 13:03:33,313 - INFO - Epoch 65/500, Train Loss: 0.0981, Val Loss: 2.0402
2024-12-15 13:06:42,161 - INFO - Epoch 66/500, Train Loss: 0.0976, Val Loss: 1.9802
2024-12-15 13:09:52,152 - INFO - Epoch 67/500, Train Loss: 0.0978, Val Loss: 2.0426
2024-12-15 13:13:02,105 - INFO - Epoch 68/500, Train Loss: 0.0975, Val Loss: 2.0237
2024-12-15 13:16:12,098 - INFO - Epoch 69/500, Train Loss: 0.0979, Val Loss: 2.0156
2024-12-15 13:19:22,004 - INFO - Epoch 70/500, Train Loss: 0.0977, Val Loss: 2.0345
2024-12-15 13:22:31,757 - INFO - Epoch 71/500, Train Loss: 0.0974, Val Loss: 2.0278
2024-12-15 13:25:41,582 - INFO - Epoch 72/500, Train Loss: 0.0973, Val Loss: 2.0346
2024-12-15 13:28:51,607 - INFO - Epoch 73/500, Train Loss: 0.0972, Val Loss: 2.0261
2024-12-15 13:32:01,667 - INFO - Epoch 74/500, Train Loss: 0.0975, Val Loss: 2.0446
2024-12-15 13:35:11,231 - INFO - Epoch 75/500, Train Loss: 0.0974, Val Loss: 2.0133
2024-12-15 13:38:21,379 - INFO - Epoch 76/500, Train Loss: 0.0977, Val Loss: 2.0403
2024-12-15 13:41:31,146 - INFO - Epoch 77/500, Train Loss: 0.0973, Val Loss: 1.9853
2024-12-15 13:44:41,161 - INFO - Epoch 78/500, Train Loss: 0.0973, Val Loss: 2.0406
2024-12-15 13:47:51,006 - INFO - Epoch 79/500, Train Loss: 0.0962, Val Loss: 2.0104
2024-12-15 13:51:00,741 - INFO - Epoch 80/500, Train Loss: 0.0965, Val Loss: 2.0215
2024-12-15 13:54:10,612 - INFO - Epoch 81/500, Train Loss: 0.0964, Val Loss: 2.0321
2024-12-15 13:57:20,615 - INFO - Epoch 82/500, Train Loss: 0.0966, Val Loss: 2.0113
2024-12-15 14:00:30,324 - INFO - Epoch 83/500, Train Loss: 0.0970, Val Loss: 2.0175
2024-12-15 14:03:40,094 - INFO - Epoch 84/500, Train Loss: 0.0963, Val Loss: 2.0309
2024-12-15 14:06:50,172 - INFO - Epoch 85/500, Train Loss: 0.0954, Val Loss: 1.9851
2024-12-15 14:09:59,382 - INFO - Epoch 86/500, Train Loss: 0.0961, Val Loss: 2.0228
2024-12-15 14:13:09,363 - INFO - Epoch 87/500, Train Loss: 0.0961, Val Loss: 1.9905
2024-12-15 14:16:19,297 - INFO - Epoch 88/500, Train Loss: 0.0957, Val Loss: 1.9974
2024-12-15 14:19:29,272 - INFO - Epoch 89/500, Train Loss: 0.0960, Val Loss: 2.0231
2024-12-15 14:22:39,161 - INFO - Epoch 90/500, Train Loss: 0.0960, Val Loss: 2.0470
2024-12-15 14:25:48,976 - INFO - Epoch 91/500, Train Loss: 0.0957, Val Loss: 1.9752
2024-12-15 14:28:58,623 - INFO - Epoch 92/500, Train Loss: 0.0951, Val Loss: 2.0145
2024-12-15 14:32:08,468 - INFO - Epoch 93/500, Train Loss: 0.0954, Val Loss: 1.9941
2024-12-15 14:35:18,497 - INFO - Epoch 94/500, Train Loss: 0.0952, Val Loss: 2.0324
2024-12-15 14:38:28,501 - INFO - Epoch 95/500, Train Loss: 0.0962, Val Loss: 2.0376
2024-12-15 14:41:38,197 - INFO - Epoch 96/500, Train Loss: 0.0949, Val Loss: 1.9650
2024-12-15 14:44:48,104 - INFO - Epoch 97/500, Train Loss: 0.0950, Val Loss: 2.0291
2024-12-15 14:47:57,951 - INFO - Epoch 98/500, Train Loss: 0.0955, Val Loss: 1.9905
2024-12-15 14:51:08,101 - INFO - Epoch 99/500, Train Loss: 0.0947, Val Loss: 2.0018
2024-12-15 14:54:03,824 - INFO - Epoch 100/500, Train Loss: 0.0954, Val Loss: 2.0120
2024-12-15 14:55:33,152 - INFO - Epoch 101/500, Train Loss: 0.0953, Val Loss: 2.0554
2024-12-15 14:57:02,319 - INFO - Epoch 102/500, Train Loss: 0.0946, Val Loss: 2.0323
2024-12-15 14:58:31,650 - INFO - Epoch 103/500, Train Loss: 0.0942, Val Loss: 2.0185
2024-12-15 15:00:00,846 - INFO - Epoch 104/500, Train Loss: 0.0945, Val Loss: 1.9806
2024-12-15 15:01:30,171 - INFO - Epoch 105/500, Train Loss: 0.0942, Val Loss: 2.0043
2024-12-15 15:02:59,387 - INFO - Epoch 106/500, Train Loss: 0.0949, Val Loss: 1.9964
2024-12-15 15:04:28,767 - INFO - Epoch 107/500, Train Loss: 0.0943, Val Loss: 1.9952
2024-12-15 15:05:58,117 - INFO - Epoch 108/500, Train Loss: 0.0945, Val Loss: 1.9943
2024-12-15 15:07:27,363 - INFO - Epoch 109/500, Train Loss: 0.0947, Val Loss: 2.0128
2024-12-15 15:08:56,729 - INFO - Epoch 110/500, Train Loss: 0.0939, Val Loss: 2.0357
2024-12-15 15:10:25,932 - INFO - Epoch 111/500, Train Loss: 0.0940, Val Loss: 2.0401
2024-12-15 15:11:55,319 - INFO - Epoch 112/500, Train Loss: 0.0944, Val Loss: 1.9966
2024-12-15 15:13:24,559 - INFO - Epoch 113/500, Train Loss: 0.0942, Val Loss: 2.0081
2024-12-15 15:14:53,933 - INFO - Epoch 114/500, Train Loss: 0.0942, Val Loss: 1.9739
2024-12-15 15:16:23,155 - INFO - Epoch 115/500, Train Loss: 0.0937, Val Loss: 2.0202
2024-12-15 15:17:52,537 - INFO - Epoch 116/500, Train Loss: 0.0936, Val Loss: 2.0196
2024-12-15 15:19:21,943 - INFO - Epoch 117/500, Train Loss: 0.0939, Val Loss: 1.9793
2024-12-15 15:20:51,193 - INFO - Epoch 118/500, Train Loss: 0.0943, Val Loss: 2.0129
2024-12-15 15:22:20,605 - INFO - Epoch 119/500, Train Loss: 0.0937, Val Loss: 1.9800
2024-12-15 15:23:49,830 - INFO - Epoch 120/500, Train Loss: 0.0936, Val Loss: 2.0058
2024-12-15 15:25:19,235 - INFO - Epoch 121/500, Train Loss: 0.0936, Val Loss: 2.0375
2024-12-15 15:26:48,479 - INFO - Epoch 122/500, Train Loss: 0.0937, Val Loss: 2.0022
2024-12-15 15:28:17,869 - INFO - Epoch 123/500, Train Loss: 0.0938, Val Loss: 2.0186
2024-12-15 15:29:47,111 - INFO - Epoch 124/500, Train Loss: 0.0936, Val Loss: 1.9941
2024-12-15 15:31:16,526 - INFO - Epoch 125/500, Train Loss: 0.0937, Val Loss: 1.9772
2024-12-15 15:32:45,922 - INFO - Epoch 126/500, Train Loss: 0.0936, Val Loss: 2.0464
2024-12-15 15:34:15,162 - INFO - Epoch 127/500, Train Loss: 0.0938, Val Loss: 1.9701
2024-12-15 15:35:44,519 - INFO - Epoch 128/500, Train Loss: 0.0930, Val Loss: 2.0523
2024-12-15 15:37:13,742 - INFO - Epoch 129/500, Train Loss: 0.0932, Val Loss: 1.9689
2024-12-15 15:38:43,120 - INFO - Epoch 130/500, Train Loss: 0.0931, Val Loss: 1.9751
2024-12-15 15:40:12,342 - INFO - Epoch 131/500, Train Loss: 0.0943, Val Loss: 1.9904
2024-12-15 15:41:41,711 - INFO - Epoch 132/500, Train Loss: 0.0923, Val Loss: 2.0258
2024-12-15 15:43:10,937 - INFO - Epoch 133/500, Train Loss: 0.0935, Val Loss: 2.0026
2024-12-15 15:44:40,300 - INFO - Epoch 134/500, Train Loss: 0.0929, Val Loss: 2.0712
2024-12-15 15:46:09,676 - INFO - Epoch 135/500, Train Loss: 0.0929, Val Loss: 1.9933
2024-12-15 15:47:38,885 - INFO - Epoch 136/500, Train Loss: 0.0925, Val Loss: 1.9911
2024-12-15 15:49:08,273 - INFO - Epoch 137/500, Train Loss: 0.0934, Val Loss: 1.9973
2024-12-15 15:50:37,493 - INFO - Epoch 138/500, Train Loss: 0.0930, Val Loss: 1.9970
2024-12-15 15:52:06,870 - INFO - Epoch 139/500, Train Loss: 0.0925, Val Loss: 2.0613
2024-12-15 15:53:36,075 - INFO - Epoch 140/500, Train Loss: 0.0922, Val Loss: 1.9858
2024-12-15 15:55:05,419 - INFO - Epoch 141/500, Train Loss: 0.0926, Val Loss: 1.9858
2024-12-15 15:56:34,637 - INFO - Epoch 142/500, Train Loss: 0.0925, Val Loss: 1.9919
2024-12-15 15:58:04,055 - INFO - Epoch 143/500, Train Loss: 0.0919, Val Loss: 1.9582
2024-12-15 15:59:33,534 - INFO - Epoch 144/500, Train Loss: 0.0921, Val Loss: 2.0564
2024-12-15 16:01:02,769 - INFO - Epoch 145/500, Train Loss: 0.0926, Val Loss: 1.9865
2024-12-15 16:02:32,114 - INFO - Epoch 146/500, Train Loss: 0.0922, Val Loss: 1.9742
2024-12-15 16:04:01,301 - INFO - Epoch 147/500, Train Loss: 0.0926, Val Loss: 1.9896
2024-12-15 16:05:30,662 - INFO - Epoch 148/500, Train Loss: 0.0921, Val Loss: 2.0031
2024-12-15 16:06:59,851 - INFO - Epoch 149/500, Train Loss: 0.0925, Val Loss: 2.0034
2024-12-15 16:08:29,181 - INFO - Epoch 150/500, Train Loss: 0.0920, Val Loss: 1.9860
2024-12-15 16:09:58,438 - INFO - Epoch 151/500, Train Loss: 0.0922, Val Loss: 2.0152
2024-12-15 16:11:27,834 - INFO - Epoch 152/500, Train Loss: 0.0919, Val Loss: 2.0408
2024-12-15 16:12:57,213 - INFO - Epoch 153/500, Train Loss: 0.0916, Val Loss: 1.9975
2024-12-15 16:14:26,419 - INFO - Epoch 154/500, Train Loss: 0.0921, Val Loss: 1.9882
2024-12-15 16:15:55,772 - INFO - Epoch 155/500, Train Loss: 0.0920, Val Loss: 1.9765
2024-12-15 16:17:25,044 - INFO - Epoch 156/500, Train Loss: 0.0920, Val Loss: 1.9852
2024-12-15 16:18:54,509 - INFO - Epoch 157/500, Train Loss: 0.0917, Val Loss: 1.9663
2024-12-15 16:20:23,793 - INFO - Epoch 158/500, Train Loss: 0.0911, Val Loss: 2.0476
2024-12-15 16:21:53,170 - INFO - Epoch 159/500, Train Loss: 0.0916, Val Loss: 2.0306
2024-12-15 16:23:22,445 - INFO - Epoch 160/500, Train Loss: 0.0923, Val Loss: 1.9831
2024-12-15 16:24:51,909 - INFO - Epoch 161/500, Train Loss: 0.0913, Val Loss: 2.0127
2024-12-15 16:26:21,320 - INFO - Epoch 162/500, Train Loss: 0.0919, Val Loss: 2.0010
2024-12-15 16:27:50,591 - INFO - Epoch 163/500, Train Loss: 0.0912, Val Loss: 2.0273
2024-12-15 16:29:19,998 - INFO - Epoch 164/500, Train Loss: 0.0911, Val Loss: 1.9792
2024-12-15 16:30:49,247 - INFO - Epoch 165/500, Train Loss: 0.0914, Val Loss: 1.9909
2024-12-15 16:32:18,621 - INFO - Epoch 166/500, Train Loss: 0.0915, Val Loss: 1.9780
2024-12-15 16:33:47,887 - INFO - Epoch 167/500, Train Loss: 0.0914, Val Loss: 2.0004
2024-12-15 16:35:17,312 - INFO - Epoch 168/500, Train Loss: 0.0909, Val Loss: 2.0113
2024-12-15 16:36:46,565 - INFO - Epoch 169/500, Train Loss: 0.0909, Val Loss: 1.9815
2024-12-15 16:38:15,980 - INFO - Epoch 170/500, Train Loss: 0.0909, Val Loss: 2.0517
2024-12-15 16:39:45,414 - INFO - Epoch 171/500, Train Loss: 0.0910, Val Loss: 2.0001
2024-12-15 16:41:14,698 - INFO - Epoch 172/500, Train Loss: 0.0912, Val Loss: 1.9839
2024-12-15 16:42:44,086 - INFO - Epoch 173/500, Train Loss: 0.0913, Val Loss: 1.9814
2024-12-15 16:44:13,340 - INFO - Epoch 174/500, Train Loss: 0.0904, Val Loss: 2.0033
2024-12-15 16:45:42,723 - INFO - Epoch 175/500, Train Loss: 0.0909, Val Loss: 1.9719
2024-12-15 16:47:12,141 - INFO - Epoch 176/500, Train Loss: 0.0908, Val Loss: 2.0008
2024-12-15 16:48:41,525 - INFO - Epoch 177/500, Train Loss: 0.0908, Val Loss: 2.0060
2024-12-15 16:50:10,763 - INFO - Epoch 178/500, Train Loss: 0.0904, Val Loss: 2.0096
2024-12-15 16:51:40,132 - INFO - Epoch 179/500, Train Loss: 0.0907, Val Loss: 1.9787
2024-12-15 16:53:09,538 - INFO - Epoch 180/500, Train Loss: 0.0907, Val Loss: 1.9775
2024-12-15 16:54:38,791 - INFO - Epoch 181/500, Train Loss: 0.0907, Val Loss: 1.9695
2024-12-15 16:56:08,187 - INFO - Epoch 182/500, Train Loss: 0.0902, Val Loss: 2.0073
2024-12-15 16:57:37,464 - INFO - Epoch 183/500, Train Loss: 0.0905, Val Loss: 1.9717
2024-12-15 16:59:06,877 - INFO - Epoch 184/500, Train Loss: 0.0907, Val Loss: 1.9924
2024-12-15 17:00:36,925 - INFO - Epoch 185/500, Train Loss: 0.0907, Val Loss: 1.9858
2024-12-15 17:02:06,326 - INFO - Epoch 186/500, Train Loss: 0.0900, Val Loss: 2.0070
2024-12-15 17:03:35,737 - INFO - Epoch 187/500, Train Loss: 0.0902, Val Loss: 1.9767
2024-12-15 17:05:04,983 - INFO - Epoch 188/500, Train Loss: 0.0903, Val Loss: 2.0101
2024-12-15 17:06:34,386 - INFO - Epoch 189/500, Train Loss: 0.0906, Val Loss: 1.9848
2024-12-15 17:08:03,621 - INFO - Epoch 190/500, Train Loss: 0.0902, Val Loss: 2.0039
2024-12-15 17:09:33,026 - INFO - Epoch 191/500, Train Loss: 0.0901, Val Loss: 1.9896
2024-12-15 17:11:02,240 - INFO - Epoch 192/500, Train Loss: 0.0907, Val Loss: 1.9805
2024-12-15 17:12:31,573 - INFO - Epoch 193/500, Train Loss: 0.0900, Val Loss: 2.0501
2024-12-15 17:14:00,786 - INFO - Epoch 194/500, Train Loss: 0.0902, Val Loss: 1.9933
2024-12-15 17:15:30,137 - INFO - Epoch 195/500, Train Loss: 0.0905, Val Loss: 2.0494
2024-12-15 17:16:59,503 - INFO - Epoch 196/500, Train Loss: 0.0904, Val Loss: 2.0034
2024-12-15 17:18:28,841 - INFO - Epoch 197/500, Train Loss: 0.0901, Val Loss: 1.9695
2024-12-15 17:19:58,327 - INFO - Epoch 198/500, Train Loss: 0.0900, Val Loss: 1.9829
2024-12-15 17:21:27,581 - INFO - Epoch 199/500, Train Loss: 0.0895, Val Loss: 2.0295
2024-12-15 17:22:57,058 - INFO - Epoch 200/500, Train Loss: 0.0896, Val Loss: 1.9980
2024-12-15 17:24:26,240 - INFO - Epoch 201/500, Train Loss: 0.0897, Val Loss: 2.0150
2024-12-15 17:25:55,594 - INFO - Epoch 202/500, Train Loss: 0.0895, Val Loss: 2.0063
2024-12-15 17:27:24,843 - INFO - Epoch 203/500, Train Loss: 0.0889, Val Loss: 2.0005
2024-12-15 17:28:54,234 - INFO - Epoch 204/500, Train Loss: 0.0898, Val Loss: 2.0669
2024-12-15 17:30:23,626 - INFO - Epoch 205/500, Train Loss: 0.0903, Val Loss: 2.0166
2024-12-15 17:31:52,866 - INFO - Epoch 206/500, Train Loss: 0.0892, Val Loss: 2.0012
2024-12-15 17:33:22,265 - INFO - Epoch 207/500, Train Loss: 0.0895, Val Loss: 1.9855
2024-12-15 17:34:51,510 - INFO - Epoch 208/500, Train Loss: 0.0892, Val Loss: 1.9707
2024-12-15 17:36:20,917 - INFO - Epoch 209/500, Train Loss: 0.0895, Val Loss: 2.0258
2024-12-15 17:37:50,128 - INFO - Epoch 210/500, Train Loss: 0.0894, Val Loss: 1.9907
2024-12-15 17:39:19,502 - INFO - Epoch 211/500, Train Loss: 0.0889, Val Loss: 2.0260
2024-12-15 17:40:48,726 - INFO - Epoch 212/500, Train Loss: 0.0896, Val Loss: 1.9679
2024-12-15 17:42:18,120 - INFO - Epoch 213/500, Train Loss: 0.0891, Val Loss: 2.0465
2024-12-15 17:43:47,515 - INFO - Epoch 214/500, Train Loss: 0.0887, Val Loss: 1.9779
2024-12-15 17:45:16,747 - INFO - Epoch 215/500, Train Loss: 0.0898, Val Loss: 2.0012
2024-12-15 17:46:46,116 - INFO - Epoch 216/500, Train Loss: 0.0890, Val Loss: 1.9763
2024-12-15 17:48:15,360 - INFO - Epoch 217/500, Train Loss: 0.0888, Val Loss: 1.9876
2024-12-15 17:49:44,747 - INFO - Epoch 218/500, Train Loss: 0.0894, Val Loss: 2.0056
2024-12-15 17:51:13,970 - INFO - Epoch 219/500, Train Loss: 0.0892, Val Loss: 2.0404
2024-12-15 17:52:43,353 - INFO - Epoch 220/500, Train Loss: 0.0887, Val Loss: 2.0425
2024-12-15 17:54:12,595 - INFO - Epoch 221/500, Train Loss: 0.0891, Val Loss: 2.0162
2024-12-15 17:55:42,003 - INFO - Epoch 222/500, Train Loss: 0.0888, Val Loss: 1.9951
2024-12-15 17:57:11,407 - INFO - Epoch 223/500, Train Loss: 0.0886, Val Loss: 1.9896
2024-12-15 17:58:40,662 - INFO - Epoch 224/500, Train Loss: 0.0887, Val Loss: 1.9833
2024-12-15 18:00:09,955 - INFO - Epoch 225/500, Train Loss: 0.0885, Val Loss: 2.0152
2024-12-15 18:01:39,073 - INFO - Epoch 226/500, Train Loss: 0.0888, Val Loss: 1.9995
2024-12-15 18:03:08,340 - INFO - Epoch 227/500, Train Loss: 0.0883, Val Loss: 1.9720
2024-12-15 18:04:37,470 - INFO - Epoch 228/500, Train Loss: 0.0889, Val Loss: 2.0008
2024-12-15 18:06:06,737 - INFO - Epoch 229/500, Train Loss: 0.0889, Val Loss: 2.0057
2024-12-15 18:07:35,853 - INFO - Epoch 230/500, Train Loss: 0.0886, Val Loss: 2.0088
2024-12-15 18:09:05,097 - INFO - Epoch 231/500, Train Loss: 0.0887, Val Loss: 2.0199
2024-12-15 18:10:34,365 - INFO - Epoch 232/500, Train Loss: 0.0881, Val Loss: 2.0437
2024-12-15 18:12:03,474 - INFO - Epoch 233/500, Train Loss: 0.0882, Val Loss: 2.0379
2024-12-15 18:13:32,707 - INFO - Epoch 234/500, Train Loss: 0.0884, Val Loss: 1.9641
2024-12-15 18:15:01,817 - INFO - Epoch 235/500, Train Loss: 0.0890, Val Loss: 2.0117
2024-12-15 18:16:31,120 - INFO - Epoch 236/500, Train Loss: 0.0881, Val Loss: 1.9991
2024-12-15 18:18:00,245 - INFO - Epoch 237/500, Train Loss: 0.0881, Val Loss: 2.0297
2024-12-15 18:19:29,503 - INFO - Epoch 238/500, Train Loss: 0.0882, Val Loss: 2.0180
2024-12-15 18:20:58,621 - INFO - Epoch 239/500, Train Loss: 0.0881, Val Loss: 2.0273
2024-12-15 18:22:27,922 - INFO - Epoch 240/500, Train Loss: 0.0892, Val Loss: 1.9954
2024-12-15 18:23:57,171 - INFO - Epoch 241/500, Train Loss: 0.0889, Val Loss: 1.9994
2024-12-15 18:25:26,281 - INFO - Epoch 242/500, Train Loss: 0.0881, Val Loss: 2.0446
2024-12-15 18:26:55,554 - INFO - Epoch 243/500, Train Loss: 0.0886, Val Loss: 2.0278
2024-12-15 18:28:24,660 - INFO - Epoch 244/500, Train Loss: 0.0880, Val Loss: 1.9996
2024-12-15 18:29:53,936 - INFO - Epoch 245/500, Train Loss: 0.0884, Val Loss: 1.9998
2024-12-15 18:31:23,048 - INFO - Epoch 246/500, Train Loss: 0.0878, Val Loss: 1.9850
2024-12-15 18:32:52,317 - INFO - Epoch 247/500, Train Loss: 0.0877, Val Loss: 2.0194
2024-12-15 18:34:21,398 - INFO - Epoch 248/500, Train Loss: 0.0869, Val Loss: 2.0225
2024-12-15 18:35:50,652 - INFO - Epoch 249/500, Train Loss: 0.0880, Val Loss: 1.9775
2024-12-15 18:37:19,918 - INFO - Epoch 250/500, Train Loss: 0.0878, Val Loss: 1.9625
2024-12-15 18:38:49,028 - INFO - Epoch 251/500, Train Loss: 0.0878, Val Loss: 2.0067
2024-12-15 18:40:18,266 - INFO - Epoch 252/500, Train Loss: 0.0880, Val Loss: 2.0112
2024-12-15 18:41:47,379 - INFO - Epoch 253/500, Train Loss: 0.0873, Val Loss: 2.0007
2024-12-15 18:43:16,621 - INFO - Epoch 254/500, Train Loss: 0.0872, Val Loss: 1.9943
2024-12-15 18:44:45,717 - INFO - Epoch 255/500, Train Loss: 0.0882, Val Loss: 1.9770
2024-12-15 18:46:14,963 - INFO - Epoch 256/500, Train Loss: 0.0875, Val Loss: 1.9733
2024-12-15 18:47:44,111 - INFO - Epoch 257/500, Train Loss: 0.0872, Val Loss: 2.0140
2024-12-15 18:49:13,415 - INFO - Epoch 258/500, Train Loss: 0.0871, Val Loss: 1.9907
2024-12-15 18:50:42,722 - INFO - Epoch 259/500, Train Loss: 0.0869, Val Loss: 1.9948
2024-12-15 18:52:11,860 - INFO - Epoch 260/500, Train Loss: 0.0871, Val Loss: 1.9849
2024-12-15 18:53:41,146 - INFO - Epoch 261/500, Train Loss: 0.0875, Val Loss: 2.0327
2024-12-15 18:55:10,739 - INFO - Epoch 262/500, Train Loss: 0.0875, Val Loss: 2.0391
2024-12-15 18:56:40,155 - INFO - Epoch 263/500, Train Loss: 0.0874, Val Loss: 2.0009
2024-12-15 18:58:09,312 - INFO - Epoch 264/500, Train Loss: 0.0871, Val Loss: 2.0407
2024-12-15 18:59:38,593 - INFO - Epoch 265/500, Train Loss: 0.0868, Val Loss: 1.9725
2024-12-15 19:01:07,759 - INFO - Epoch 266/500, Train Loss: 0.0866, Val Loss: 2.0422
2024-12-15 19:02:37,061 - INFO - Epoch 267/500, Train Loss: 0.0873, Val Loss: 2.0627
2024-12-15 19:04:06,397 - INFO - Epoch 268/500, Train Loss: 0.0867, Val Loss: 2.0257
2024-12-15 19:05:35,564 - INFO - Epoch 269/500, Train Loss: 0.0868, Val Loss: 2.0095
2024-12-15 19:07:04,883 - INFO - Epoch 270/500, Train Loss: 0.0875, Val Loss: 2.0210
2024-12-15 19:08:34,050 - INFO - Epoch 271/500, Train Loss: 0.0874, Val Loss: 1.9987
2024-12-15 19:10:03,351 - INFO - Epoch 272/500, Train Loss: 0.0869, Val Loss: 2.0278
2024-12-15 19:11:32,492 - INFO - Epoch 273/500, Train Loss: 0.0865, Val Loss: 2.0170
2024-12-15 19:13:01,783 - INFO - Epoch 274/500, Train Loss: 0.0862, Val Loss: 1.9921
2024-12-15 19:14:31,071 - INFO - Epoch 275/500, Train Loss: 0.0862, Val Loss: 2.0568
2024-12-15 19:16:00,235 - INFO - Epoch 276/500, Train Loss: 0.0865, Val Loss: 1.9976
2024-12-15 19:17:29,543 - INFO - Epoch 277/500, Train Loss: 0.0866, Val Loss: 1.9994
2024-12-15 19:18:58,720 - INFO - Epoch 278/500, Train Loss: 0.0858, Val Loss: 2.0156
2024-12-15 19:20:28,018 - INFO - Epoch 279/500, Train Loss: 0.0860, Val Loss: 1.9887
2024-12-15 19:21:57,170 - INFO - Epoch 280/500, Train Loss: 0.0867, Val Loss: 1.9795
2024-12-15 19:23:26,450 - INFO - Epoch 281/500, Train Loss: 0.0864, Val Loss: 1.9931
2024-12-15 19:24:55,602 - INFO - Epoch 282/500, Train Loss: 0.0858, Val Loss: 1.9988
2024-12-15 19:26:24,948 - INFO - Epoch 283/500, Train Loss: 0.0871, Val Loss: 2.0175
2024-12-15 19:27:54,264 - INFO - Epoch 284/500, Train Loss: 0.0858, Val Loss: 1.9851
2024-12-15 19:29:23,388 - INFO - Epoch 285/500, Train Loss: 0.0860, Val Loss: 1.9796
2024-12-15 19:30:52,662 - INFO - Epoch 286/500, Train Loss: 0.0860, Val Loss: 1.9853
2024-12-15 19:32:21,809 - INFO - Epoch 287/500, Train Loss: 0.0857, Val Loss: 1.9717
2024-12-15 19:33:51,120 - INFO - Epoch 288/500, Train Loss: 0.0863, Val Loss: 1.9888
2024-12-15 19:35:21,970 - INFO - Epoch 289/500, Train Loss: 0.0864, Val Loss: 2.0010
2024-12-15 19:36:52,191 - INFO - Epoch 290/500, Train Loss: 0.0860, Val Loss: 2.0631
2024-12-15 19:38:21,826 - INFO - Epoch 291/500, Train Loss: 0.0859, Val Loss: 2.0157
2024-12-15 19:39:52,173 - INFO - Epoch 292/500, Train Loss: 0.0857, Val Loss: 2.0663
2024-12-15 19:41:21,494 - INFO - Epoch 293/500, Train Loss: 0.0853, Val Loss: 1.9980
2024-12-15 19:42:50,652 - INFO - Epoch 294/500, Train Loss: 0.0860, Val Loss: 2.0408
2024-12-15 19:44:19,929 - INFO - Epoch 295/500, Train Loss: 0.0857, Val Loss: 2.0138
2024-12-15 19:45:49,074 - INFO - Epoch 296/500, Train Loss: 0.0852, Val Loss: 1.9531
2024-12-15 19:47:18,464 - INFO - Epoch 297/500, Train Loss: 0.0851, Val Loss: 1.9697
2024-12-15 19:48:47,645 - INFO - Epoch 298/500, Train Loss: 0.0857, Val Loss: 2.0063
2024-12-15 19:50:16,966 - INFO - Epoch 299/500, Train Loss: 0.0854, Val Loss: 1.9766
2024-12-15 19:51:46,160 - INFO - Epoch 300/500, Train Loss: 0.0851, Val Loss: 1.9918
2024-12-15 19:53:15,492 - INFO - Epoch 301/500, Train Loss: 0.0854, Val Loss: 2.0169
2024-12-15 19:54:44,841 - INFO - Epoch 302/500, Train Loss: 0.0851, Val Loss: 2.0152
2024-12-15 19:56:14,030 - INFO - Epoch 303/500, Train Loss: 0.0853, Val Loss: 1.9941
2024-12-15 19:57:43,336 - INFO - Epoch 304/500, Train Loss: 0.0853, Val Loss: 2.0118
2024-12-15 19:59:12,503 - INFO - Epoch 305/500, Train Loss: 0.0849, Val Loss: 2.0288
2024-12-15 20:00:41,807 - INFO - Epoch 306/500, Train Loss: 0.0855, Val Loss: 2.0165
2024-12-15 20:02:10,956 - INFO - Epoch 307/500, Train Loss: 0.0850, Val Loss: 1.9429
2024-12-15 20:03:40,341 - INFO - Epoch 308/500, Train Loss: 0.0853, Val Loss: 2.0522
2024-12-15 20:05:09,464 - INFO - Epoch 309/500, Train Loss: 0.0852, Val Loss: 1.9985
2024-12-15 20:06:38,740 - INFO - Epoch 310/500, Train Loss: 0.0850, Val Loss: 1.9875
2024-12-15 20:08:08,012 - INFO - Epoch 311/500, Train Loss: 0.0845, Val Loss: 2.0017
2024-12-15 20:09:37,102 - INFO - Epoch 312/500, Train Loss: 0.0847, Val Loss: 2.0040
2024-12-15 20:11:06,430 - INFO - Epoch 313/500, Train Loss: 0.0849, Val Loss: 2.0274
2024-12-15 20:12:35,561 - INFO - Epoch 314/500, Train Loss: 0.0850, Val Loss: 1.9746
2024-12-15 20:14:04,867 - INFO - Epoch 315/500, Train Loss: 0.0847, Val Loss: 1.9889
2024-12-15 20:15:33,966 - INFO - Epoch 316/500, Train Loss: 0.0840, Val Loss: 1.9834
2024-12-15 20:17:03,253 - INFO - Epoch 317/500, Train Loss: 0.0839, Val Loss: 1.9718
2024-12-15 20:18:32,362 - INFO - Epoch 318/500, Train Loss: 0.0846, Val Loss: 2.0114
2024-12-15 20:20:01,610 - INFO - Epoch 319/500, Train Loss: 0.0840, Val Loss: 2.0115
2024-12-15 20:21:30,894 - INFO - Epoch 320/500, Train Loss: 0.0845, Val Loss: 2.0021
2024-12-15 20:23:00,001 - INFO - Epoch 321/500, Train Loss: 0.0845, Val Loss: 2.0138
2024-12-15 20:24:29,291 - INFO - Epoch 322/500, Train Loss: 0.0845, Val Loss: 2.0017
2024-12-15 20:25:58,438 - INFO - Epoch 323/500, Train Loss: 0.0843, Val Loss: 1.9784
2024-12-15 20:27:27,744 - INFO - Epoch 324/500, Train Loss: 0.0841, Val Loss: 2.0011
2024-12-15 20:28:56,917 - INFO - Epoch 325/500, Train Loss: 0.0839, Val Loss: 1.9790
2024-12-15 20:30:26,233 - INFO - Epoch 326/500, Train Loss: 0.0837, Val Loss: 2.0116
2024-12-15 20:31:55,331 - INFO - Epoch 327/500, Train Loss: 0.0841, Val Loss: 2.0108
2024-12-15 20:33:24,611 - INFO - Epoch 328/500, Train Loss: 0.0838, Val Loss: 2.0049
2024-12-15 20:34:53,876 - INFO - Epoch 329/500, Train Loss: 0.0839, Val Loss: 1.9945
2024-12-15 20:36:22,981 - INFO - Epoch 330/500, Train Loss: 0.0841, Val Loss: 1.9787
2024-12-15 20:37:52,234 - INFO - Epoch 331/500, Train Loss: 0.0837, Val Loss: 2.0152
2024-12-15 20:39:21,334 - INFO - Epoch 332/500, Train Loss: 0.0834, Val Loss: 1.9770
2024-12-15 20:40:50,589 - INFO - Epoch 333/500, Train Loss: 0.0839, Val Loss: 2.0251
2024-12-15 20:42:19,753 - INFO - Epoch 334/500, Train Loss: 0.0839, Val Loss: 1.9704
2024-12-15 20:43:49,027 - INFO - Epoch 335/500, Train Loss: 0.0838, Val Loss: 1.9827
2024-12-15 20:45:18,163 - INFO - Epoch 336/500, Train Loss: 0.0842, Val Loss: 1.9753
2024-12-15 20:46:47,436 - INFO - Epoch 337/500, Train Loss: 0.0837, Val Loss: 1.9967
2024-12-15 20:48:16,717 - INFO - Epoch 338/500, Train Loss: 0.0840, Val Loss: 1.9747
2024-12-15 20:49:45,822 - INFO - Epoch 339/500, Train Loss: 0.0834, Val Loss: 1.9863
2024-12-15 20:51:15,075 - INFO - Epoch 340/500, Train Loss: 0.0834, Val Loss: 1.9717
2024-12-15 20:52:44,184 - INFO - Epoch 341/500, Train Loss: 0.0832, Val Loss: 1.9913
2024-12-15 20:54:13,449 - INFO - Epoch 342/500, Train Loss: 0.0835, Val Loss: 1.9762
2024-12-15 20:55:42,572 - INFO - Epoch 343/500, Train Loss: 0.0832, Val Loss: 1.9668
2024-12-15 20:57:11,854 - INFO - Epoch 344/500, Train Loss: 0.0829, Val Loss: 1.9623
2024-12-15 20:58:40,962 - INFO - Epoch 345/500, Train Loss: 0.0831, Val Loss: 2.0163
2024-12-15 21:00:10,210 - INFO - Epoch 346/500, Train Loss: 0.0835, Val Loss: 1.9881
2024-12-15 21:01:39,471 - INFO - Epoch 347/500, Train Loss: 0.0834, Val Loss: 1.9873
2024-12-15 21:03:08,610 - INFO - Epoch 348/500, Train Loss: 0.0826, Val Loss: 1.9627
2024-12-15 21:04:37,896 - INFO - Epoch 349/500, Train Loss: 0.0826, Val Loss: 1.9664
2024-12-15 21:06:07,004 - INFO - Epoch 350/500, Train Loss: 0.0826, Val Loss: 2.0008
2024-12-15 21:07:36,273 - INFO - Epoch 351/500, Train Loss: 0.0827, Val Loss: 1.9893
2024-12-15 21:09:05,393 - INFO - Epoch 352/500, Train Loss: 0.0829, Val Loss: 2.0047
2024-12-15 21:10:34,659 - INFO - Epoch 353/500, Train Loss: 0.0833, Val Loss: 1.9667
2024-12-15 21:12:03,785 - INFO - Epoch 354/500, Train Loss: 0.0828, Val Loss: 1.9811
2024-12-15 21:13:33,041 - INFO - Epoch 355/500, Train Loss: 0.0835, Val Loss: 1.9827
2024-12-15 21:15:02,323 - INFO - Epoch 356/500, Train Loss: 0.0830, Val Loss: 1.9304
2024-12-15 21:16:31,599 - INFO - Epoch 357/500, Train Loss: 0.0837, Val Loss: 1.9525
2024-12-15 21:18:00,875 - INFO - Epoch 358/500, Train Loss: 0.0830, Val Loss: 1.9665
2024-12-15 21:19:30,014 - INFO - Epoch 359/500, Train Loss: 0.0826, Val Loss: 1.9465
2024-12-15 21:20:59,260 - INFO - Epoch 360/500, Train Loss: 0.0827, Val Loss: 1.9774
2024-12-15 21:22:28,384 - INFO - Epoch 361/500, Train Loss: 0.0820, Val Loss: 1.9906
2024-12-15 21:23:57,652 - INFO - Epoch 362/500, Train Loss: 0.0822, Val Loss: 1.9647
2024-12-15 21:25:26,943 - INFO - Epoch 363/500, Train Loss: 0.0826, Val Loss: 1.9546
2024-12-15 21:26:56,112 - INFO - Epoch 364/500, Train Loss: 0.0824, Val Loss: 1.9539
2024-12-15 21:28:25,406 - INFO - Epoch 365/500, Train Loss: 0.0827, Val Loss: 1.9751
2024-12-15 21:29:54,544 - INFO - Epoch 366/500, Train Loss: 0.0823, Val Loss: 1.9469
2024-12-15 21:31:23,807 - INFO - Epoch 367/500, Train Loss: 0.0824, Val Loss: 1.9815
2024-12-15 21:32:52,937 - INFO - Epoch 368/500, Train Loss: 0.0827, Val Loss: 1.9746
2024-12-15 21:34:22,211 - INFO - Epoch 369/500, Train Loss: 0.0824, Val Loss: 1.9734
2024-12-15 21:35:51,332 - INFO - Epoch 370/500, Train Loss: 0.0823, Val Loss: 1.9850
2024-12-15 21:37:20,601 - INFO - Epoch 371/500, Train Loss: 0.0818, Val Loss: 1.9633
2024-12-15 21:38:49,852 - INFO - Epoch 372/500, Train Loss: 0.0819, Val Loss: 2.0124
2024-12-15 21:40:18,974 - INFO - Epoch 373/500, Train Loss: 0.0821, Val Loss: 1.9958
2024-12-15 21:41:48,296 - INFO - Epoch 374/500, Train Loss: 0.0818, Val Loss: 2.0238
2024-12-15 21:43:17,404 - INFO - Epoch 375/500, Train Loss: 0.0821, Val Loss: 1.9910
2024-12-15 21:44:46,686 - INFO - Epoch 376/500, Train Loss: 0.0823, Val Loss: 1.9961
2024-12-15 21:46:15,839 - INFO - Epoch 377/500, Train Loss: 0.0820, Val Loss: 2.0171
2024-12-15 21:47:45,148 - INFO - Epoch 378/500, Train Loss: 0.0819, Val Loss: 1.9563
2024-12-15 21:49:14,291 - INFO - Epoch 379/500, Train Loss: 0.0818, Val Loss: 1.9996
2024-12-15 21:50:43,580 - INFO - Epoch 380/500, Train Loss: 0.0818, Val Loss: 2.0463
2024-12-15 21:52:12,886 - INFO - Epoch 381/500, Train Loss: 0.0817, Val Loss: 1.9898
2024-12-15 21:53:41,999 - INFO - Epoch 382/500, Train Loss: 0.0816, Val Loss: 1.9999
2024-12-15 21:55:11,314 - INFO - Epoch 383/500, Train Loss: 0.0816, Val Loss: 1.9874
2024-12-15 21:56:40,422 - INFO - Epoch 384/500, Train Loss: 0.0816, Val Loss: 1.9481
2024-12-15 21:58:09,761 - INFO - Epoch 385/500, Train Loss: 0.0814, Val Loss: 2.0082
2024-12-15 21:59:38,902 - INFO - Epoch 386/500, Train Loss: 0.0814, Val Loss: 1.9930
2024-12-15 22:01:08,205 - INFO - Epoch 387/500, Train Loss: 0.0812, Val Loss: 2.0131
2024-12-15 22:02:37,403 - INFO - Epoch 388/500, Train Loss: 0.0812, Val Loss: 1.9839
2024-12-15 22:04:06,729 - INFO - Epoch 389/500, Train Loss: 0.0816, Val Loss: 1.9867
2024-12-15 22:05:35,985 - INFO - Epoch 390/500, Train Loss: 0.0815, Val Loss: 2.0149
2024-12-15 22:07:05,097 - INFO - Epoch 391/500, Train Loss: 0.0812, Val Loss: 2.0226
2024-12-15 22:08:34,349 - INFO - Epoch 392/500, Train Loss: 0.0813, Val Loss: 1.9391
2024-12-15 22:10:03,462 - INFO - Epoch 393/500, Train Loss: 0.0809, Val Loss: 1.9666
