2025-01-05 03:55:20,847 - INFO - Training configuration:
2025-01-05 03:55:20,847 - INFO - grid_size: 13
2025-01-05 03:55:20,848 - INFO - epochs: 50
2025-01-05 03:55:20,848 - INFO - max_data_points: 10000
2025-01-05 03:55:20,848 - INFO - batch_size: 512
2025-01-05 03:55:20,848 - INFO - lr: 0.0001
2025-01-05 03:55:20,848 - INFO - run_mode: run
2025-01-05 03:55:20,848 - INFO - model_type: cnn
2025-01-05 03:55:20,848 - INFO - compute_device: cuda
2025-01-05 03:55:20,848 - INFO - model_name: fox-race-9320
2025-01-05 03:55:20,849 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-race-9320
2025-01-05 03:55:20,849 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 03:55:30,294 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 03:55:30,579 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-05 03:55:30,584 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 03:55:30,631 - INFO - Augmentation is applied!
2025-01-05 03:55:30,638 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-05 03:55:30,659 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 03:55:51,795 - INFO - Epoch 1/50, Train Loss: 37.0840, Val Loss: 16.0985
2025-01-05 03:56:09,125 - INFO - Epoch 2/50, Train Loss: 12.7851, Val Loss: 11.6140
2025-01-05 03:56:26,644 - INFO - Epoch 3/50, Train Loss: 8.8043, Val Loss: 11.9924
2025-01-05 03:56:43,975 - INFO - Epoch 4/50, Train Loss: 5.9821, Val Loss: 12.8968
2025-01-05 03:57:01,040 - INFO - Epoch 5/50, Train Loss: 4.0280, Val Loss: 10.4093
2025-01-05 03:57:18,614 - INFO - Epoch 6/50, Train Loss: 2.6890, Val Loss: 10.8520
2025-01-05 03:57:35,738 - INFO - Epoch 7/50, Train Loss: 1.9972, Val Loss: 9.9671
2025-01-05 03:57:52,682 - INFO - Epoch 8/50, Train Loss: 1.5702, Val Loss: 9.5157
2025-01-05 03:58:09,921 - INFO - Epoch 9/50, Train Loss: 1.2415, Val Loss: 11.1810
2025-01-05 03:58:27,164 - INFO - Epoch 10/50, Train Loss: 1.0935, Val Loss: 9.3355
2025-01-05 03:58:44,297 - INFO - Epoch 11/50, Train Loss: 1.0288, Val Loss: 9.1288
2025-01-05 03:59:01,696 - INFO - Epoch 12/50, Train Loss: 0.8841, Val Loss: 9.3570
2025-01-05 03:59:19,129 - INFO - Epoch 13/50, Train Loss: 0.6844, Val Loss: 8.9428
2025-01-05 03:59:36,286 - INFO - Epoch 14/50, Train Loss: 0.5412, Val Loss: 8.4981
2025-01-05 03:59:53,480 - INFO - Epoch 15/50, Train Loss: 0.5073, Val Loss: 8.5259
2025-01-05 04:00:10,409 - INFO - Epoch 16/50, Train Loss: 0.4928, Val Loss: 9.3283
2025-01-05 04:00:27,305 - INFO - Epoch 17/50, Train Loss: 0.5177, Val Loss: 8.4124
2025-01-05 04:00:44,659 - INFO - Epoch 18/50, Train Loss: 0.4725, Val Loss: 8.7899
2025-01-05 04:01:01,942 - INFO - Epoch 19/50, Train Loss: 0.4940, Val Loss: 8.5722
2025-01-05 04:01:19,004 - INFO - Epoch 20/50, Train Loss: 0.4687, Val Loss: 8.5703
2025-01-05 04:01:36,274 - INFO - Epoch 21/50, Train Loss: 0.4609, Val Loss: 8.7516
2025-01-05 04:01:53,254 - INFO - Epoch 22/50, Train Loss: 0.4978, Val Loss: 8.4708
2025-01-05 04:02:10,347 - INFO - Epoch 23/50, Train Loss: 0.4801, Val Loss: 8.5679
2025-01-05 04:02:27,381 - INFO - Epoch 24/50, Train Loss: 0.4880, Val Loss: 8.4304
2025-01-05 04:02:44,485 - INFO - Epoch 25/50, Train Loss: 0.4869, Val Loss: 8.4254
2025-01-05 04:03:01,674 - INFO - Epoch 26/50, Train Loss: 0.4208, Val Loss: 8.6485
2025-01-05 04:03:18,978 - INFO - Epoch 27/50, Train Loss: 0.3885, Val Loss: 8.3731
2025-01-05 04:03:36,345 - INFO - Epoch 28/50, Train Loss: 0.3653, Val Loss: 8.3231
2025-01-05 04:03:53,201 - INFO - Epoch 29/50, Train Loss: 0.3725, Val Loss: 8.3530
2025-01-05 04:04:10,466 - INFO - Epoch 30/50, Train Loss: 0.3740, Val Loss: 8.3200
2025-01-05 04:04:28,023 - INFO - Epoch 31/50, Train Loss: 0.3669, Val Loss: 8.3929
2025-01-05 04:04:45,105 - INFO - Epoch 32/50, Train Loss: 0.3563, Val Loss: 8.2969
2025-01-05 04:05:02,500 - INFO - Epoch 33/50, Train Loss: 0.3867, Val Loss: 8.5314
2025-01-05 04:05:19,777 - INFO - Epoch 34/50, Train Loss: 0.3653, Val Loss: 8.2691
2025-01-05 04:05:36,958 - INFO - Epoch 35/50, Train Loss: 0.3622, Val Loss: 8.7197
2025-01-05 04:05:54,106 - INFO - Epoch 36/50, Train Loss: 0.3668, Val Loss: 8.3038
2025-01-05 04:06:11,392 - INFO - Epoch 37/50, Train Loss: 0.3768, Val Loss: 8.3176
2025-01-05 04:06:28,664 - INFO - Epoch 38/50, Train Loss: 0.3715, Val Loss: 8.0954
2025-01-05 04:06:45,879 - INFO - Epoch 39/50, Train Loss: 0.3693, Val Loss: 8.3882
2025-01-05 04:07:02,994 - INFO - Epoch 40/50, Train Loss: 0.3874, Val Loss: 8.4555
2025-01-05 04:07:20,244 - INFO - Epoch 41/50, Train Loss: 0.3622, Val Loss: 8.3719
2025-01-05 04:07:37,566 - INFO - Epoch 42/50, Train Loss: 0.3755, Val Loss: 8.7360
2025-01-05 04:07:54,773 - INFO - Epoch 43/50, Train Loss: 0.3811, Val Loss: 8.7193
2025-01-05 04:08:11,998 - INFO - Epoch 44/50, Train Loss: 0.3832, Val Loss: 8.2491
2025-01-05 04:08:29,184 - INFO - Epoch 45/50, Train Loss: 0.3749, Val Loss: 8.5332
2025-01-05 04:08:46,364 - INFO - Epoch 46/50, Train Loss: 0.3518, Val Loss: 8.3294
2025-01-05 04:09:03,802 - INFO - Epoch 47/50, Train Loss: 0.3143, Val Loss: 8.3942
2025-01-05 04:09:21,232 - INFO - Epoch 48/50, Train Loss: 0.3296, Val Loss: 8.3221
2025-01-05 04:09:37,961 - INFO - Epoch 49/50, Train Loss: 0.3164, Val Loss: 8.2573
2025-01-05 04:09:55,241 - INFO - Epoch 50/50, Train Loss: 0.3223, Val Loss: 8.3187
