2025-01-20 15:57:29,848 - INFO - Training configuration:
2025-01-20 15:57:29,848 - INFO - grid_size: 6
2025-01-20 15:57:29,849 - INFO - epochs: 50
2025-01-20 15:57:29,849 - INFO - max_data_points: 100000
2025-01-20 15:57:29,849 - INFO - batch_size: 512
2025-01-20 15:57:29,849 - INFO - lr: 0.1
2025-01-20 15:57:29,849 - INFO - run_mode: run
2025-01-20 15:57:29,849 - INFO - model_type: transformer
2025-01-20 15:57:29,850 - INFO - compute_device: cuda
2025-01-20 15:57:29,850 - INFO - model_name: cerberus-hurdle-8649
2025-01-20 15:57:29,850 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cerberus-hurdle-8649
2025-01-20 15:57:29,850 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 15:57:34,737 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 15:57:34,905 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 15:57:34,905 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 15:57:34,905 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 15:57:34,905 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
