2025-01-19 06:12:17,311 - INFO - Training configuration:
2025-01-19 06:12:17,312 - INFO - grid_size: 13
2025-01-19 06:12:17,312 - INFO - epochs: 50
2025-01-19 06:12:17,312 - INFO - max_data_points: 10000
2025-01-19 06:12:17,313 - INFO - batch_size: 512
2025-01-19 06:12:17,313 - INFO - lr: 0.1
2025-01-19 06:12:17,313 - INFO - run_mode: run
2025-01-19 06:12:17,313 - INFO - model_type: gnn
2025-01-19 06:12:17,313 - INFO - compute_device: cuda
2025-01-19 06:12:17,313 - INFO - model_name: hydra-sprint-7137
2025-01-19 06:12:17,313 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hydra-sprint-7137
2025-01-19 06:12:17,313 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:12:25,007 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:12:25,236 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:12:25,237 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 06:12:25,277 - INFO - Augmentation is applied!
2025-01-19 06:12:25,277 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:12:25,277 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-19 06:16:19,431 - INFO - Epoch 1/50, Train Loss: 132.9780, Val Loss: 128.3560
2025-01-19 06:16:22,409 - INFO - Epoch 2/50, Train Loss: 132.9874, Val Loss: 128.3560
2025-01-19 06:16:25,197 - INFO - Epoch 3/50, Train Loss: 132.9799, Val Loss: 128.3560
2025-01-19 06:16:28,009 - INFO - Epoch 4/50, Train Loss: 132.9834, Val Loss: 128.3560
2025-01-19 06:16:30,837 - INFO - Epoch 5/50, Train Loss: 132.9764, Val Loss: 128.3560
2025-01-19 06:16:33,634 - INFO - Epoch 6/50, Train Loss: 132.9733, Val Loss: 128.3560
2025-01-19 06:16:36,432 - INFO - Epoch 7/50, Train Loss: 132.9784, Val Loss: 128.3560
2025-01-19 06:16:39,560 - INFO - Epoch 8/50, Train Loss: 132.9877, Val Loss: 128.3560
2025-01-19 06:16:42,359 - INFO - Epoch 9/50, Train Loss: 132.9759, Val Loss: 128.3560
2025-01-19 06:16:45,166 - INFO - Epoch 10/50, Train Loss: 132.9896, Val Loss: 128.3560
2025-01-19 06:16:47,999 - INFO - Epoch 11/50, Train Loss: 132.9825, Val Loss: 128.3560
2025-01-19 06:16:50,802 - INFO - Epoch 12/50, Train Loss: 132.9784, Val Loss: 128.3560
2025-01-19 06:16:53,594 - INFO - Epoch 13/50, Train Loss: 132.9767, Val Loss: 128.3560
2025-01-19 06:16:56,397 - INFO - Epoch 14/50, Train Loss: 132.9842, Val Loss: 128.3560
2025-01-19 06:16:59,190 - INFO - Epoch 15/50, Train Loss: 132.9824, Val Loss: 128.3560
2025-01-19 06:17:02,005 - INFO - Epoch 16/50, Train Loss: 132.9828, Val Loss: 128.3560
2025-01-19 06:17:04,824 - INFO - Epoch 17/50, Train Loss: 132.9735, Val Loss: 128.3560
2025-01-19 06:17:07,632 - INFO - Epoch 18/50, Train Loss: 132.9753, Val Loss: 128.3560
2025-01-19 06:17:10,423 - INFO - Epoch 19/50, Train Loss: 132.9781, Val Loss: 128.3560
2025-01-19 06:17:13,243 - INFO - Epoch 20/50, Train Loss: 132.9806, Val Loss: 128.3560
2025-01-19 06:17:16,028 - INFO - Epoch 21/50, Train Loss: 132.9763, Val Loss: 128.3560
2025-01-19 06:17:18,819 - INFO - Epoch 22/50, Train Loss: 132.9751, Val Loss: 128.3560
2025-01-19 06:17:21,598 - INFO - Epoch 23/50, Train Loss: 132.9796, Val Loss: 128.3560
2025-01-19 06:17:24,381 - INFO - Epoch 24/50, Train Loss: 132.9860, Val Loss: 128.3560
2025-01-19 06:17:27,162 - INFO - Epoch 25/50, Train Loss: 132.9778, Val Loss: 128.3560
2025-01-19 06:17:29,947 - INFO - Epoch 26/50, Train Loss: 132.9843, Val Loss: 128.3560
2025-01-19 06:17:32,733 - INFO - Epoch 27/50, Train Loss: 132.9798, Val Loss: 128.3560
2025-01-19 06:17:35,522 - INFO - Epoch 28/50, Train Loss: 132.9742, Val Loss: 128.3560
2025-01-19 06:17:38,312 - INFO - Epoch 29/50, Train Loss: 132.9833, Val Loss: 128.3560
2025-01-19 06:17:41,110 - INFO - Epoch 30/50, Train Loss: 132.9781, Val Loss: 128.3560
2025-01-19 06:17:43,916 - INFO - Epoch 31/50, Train Loss: 132.9778, Val Loss: 128.3560
2025-01-19 06:17:46,746 - INFO - Epoch 32/50, Train Loss: 132.9768, Val Loss: 128.3560
2025-01-19 06:17:49,628 - INFO - Epoch 33/50, Train Loss: 132.9789, Val Loss: 128.3560
2025-01-19 06:17:52,487 - INFO - Epoch 34/50, Train Loss: 132.9791, Val Loss: 128.3560
2025-01-19 06:17:55,384 - INFO - Epoch 35/50, Train Loss: 132.9801, Val Loss: 128.3560
2025-01-19 06:17:58,228 - INFO - Epoch 36/50, Train Loss: 132.9802, Val Loss: 128.3560
2025-01-19 06:18:01,070 - INFO - Epoch 37/50, Train Loss: 132.9859, Val Loss: 128.3560
2025-01-19 06:18:03,902 - INFO - Epoch 38/50, Train Loss: 132.9859, Val Loss: 128.3560
2025-01-19 06:18:06,801 - INFO - Epoch 39/50, Train Loss: 132.9786, Val Loss: 128.3560
2025-01-19 06:18:09,700 - INFO - Epoch 40/50, Train Loss: 132.9760, Val Loss: 128.3560
2025-01-19 06:18:12,820 - INFO - Epoch 41/50, Train Loss: 132.9827, Val Loss: 128.3560
2025-01-19 06:18:15,759 - INFO - Epoch 42/50, Train Loss: 132.9849, Val Loss: 128.3560
2025-01-19 06:18:18,615 - INFO - Epoch 43/50, Train Loss: 132.9801, Val Loss: 128.3560
2025-01-19 06:18:21,439 - INFO - Epoch 44/50, Train Loss: 132.9718, Val Loss: 128.3560
2025-01-19 06:18:24,268 - INFO - Epoch 45/50, Train Loss: 132.9831, Val Loss: 128.3560
2025-01-19 06:18:27,087 - INFO - Epoch 46/50, Train Loss: 132.9834, Val Loss: 128.3560
2025-01-19 06:18:29,891 - INFO - Epoch 47/50, Train Loss: 132.9839, Val Loss: 128.3560
2025-01-19 06:18:32,703 - INFO - Epoch 48/50, Train Loss: 132.9795, Val Loss: 128.3560
2025-01-19 06:18:35,526 - INFO - Epoch 49/50, Train Loss: 132.9787, Val Loss: 128.3560
2025-01-19 06:18:38,356 - INFO - Epoch 50/50, Train Loss: 132.9866, Val Loss: 128.3560
