2024-12-16 00:34:04,509 - INFO - Training configuration:
2024-12-16 00:34:04,511 - INFO - grid_size: 13
2024-12-16 00:34:04,511 - INFO - epochs: 50
2024-12-16 00:34:04,511 - INFO - max_data_points: 10000
2024-12-16 00:34:04,511 - INFO - batch_size: 512
2024-12-16 00:34:04,511 - INFO - lr: 0.0001
2024-12-16 00:34:04,512 - INFO - run_mode: run
2024-12-16 00:34:04,512 - INFO - compute_device: cuda
2024-12-16 00:34:04,512 - INFO - model_name: wolverine-climb-9244
2024-12-16 00:34:04,512 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/wolverine-climb-9244
2024-12-16 00:34:04,512 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:12,976 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,272 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-16 00:34:13,273 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-16 00:34:13,316 - INFO - Augmentation is applied!
2024-12-16 00:34:13,316 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-16 00:34:13,317 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-16 00:35:09,388 - INFO - Epoch 1/50, Train Loss: 36.6247, Val Loss: 15.3034
2024-12-16 00:36:02,696 - INFO - Epoch 2/50, Train Loss: 12.8388, Val Loss: 15.5946
2024-12-16 00:36:55,810 - INFO - Epoch 3/50, Train Loss: 8.7777, Val Loss: 12.0585
2024-12-16 00:37:49,397 - INFO - Epoch 4/50, Train Loss: 5.7655, Val Loss: 13.5851
2024-12-16 00:38:42,604 - INFO - Epoch 5/50, Train Loss: 3.8487, Val Loss: 13.2769
2024-12-16 00:39:19,529 - INFO - Epoch 6/50, Train Loss: 2.5942, Val Loss: 10.5581
2024-12-16 00:39:55,317 - INFO - Epoch 7/50, Train Loss: 1.9101, Val Loss: 10.5122
2024-12-16 00:40:31,003 - INFO - Epoch 8/50, Train Loss: 1.4658, Val Loss: 11.0420
2024-12-16 00:41:06,863 - INFO - Epoch 9/50, Train Loss: 1.2320, Val Loss: 10.2554
2024-12-16 00:41:42,585 - INFO - Epoch 10/50, Train Loss: 1.0828, Val Loss: 9.3145
2024-12-16 00:42:18,463 - INFO - Epoch 11/50, Train Loss: 0.9641, Val Loss: 9.5798
2024-12-16 00:42:53,915 - INFO - Epoch 12/50, Train Loss: 0.8150, Val Loss: 9.9324
2024-12-16 00:43:29,791 - INFO - Epoch 13/50, Train Loss: 0.6626, Val Loss: 9.4570
2024-12-16 00:44:05,532 - INFO - Epoch 14/50, Train Loss: 0.5650, Val Loss: 9.7112
2024-12-16 00:44:41,122 - INFO - Epoch 15/50, Train Loss: 0.5064, Val Loss: 9.2945
2024-12-16 00:45:16,978 - INFO - Epoch 16/50, Train Loss: 0.4820, Val Loss: 9.6214
2024-12-16 00:45:52,565 - INFO - Epoch 17/50, Train Loss: 0.4748, Val Loss: 9.1195
2024-12-16 00:46:28,509 - INFO - Epoch 18/50, Train Loss: 0.4620, Val Loss: 9.4035
2024-12-16 00:47:04,075 - INFO - Epoch 19/50, Train Loss: 0.4763, Val Loss: 9.2039
2024-12-16 00:47:39,566 - INFO - Epoch 20/50, Train Loss: 0.4425, Val Loss: 9.4655
2024-12-16 00:48:15,210 - INFO - Epoch 21/50, Train Loss: 0.4534, Val Loss: 9.0339
2024-12-16 00:48:51,241 - INFO - Epoch 22/50, Train Loss: 0.4634, Val Loss: 9.0035
2024-12-16 00:49:26,877 - INFO - Epoch 23/50, Train Loss: 0.4608, Val Loss: 9.0658
2024-12-16 00:50:02,563 - INFO - Epoch 24/50, Train Loss: 0.4753, Val Loss: 9.0913
2024-12-16 00:50:38,152 - INFO - Epoch 25/50, Train Loss: 0.4802, Val Loss: 9.2982
2024-12-16 00:51:13,966 - INFO - Epoch 26/50, Train Loss: 0.4158, Val Loss: 9.1329
2024-12-16 00:51:49,595 - INFO - Epoch 27/50, Train Loss: 0.3864, Val Loss: 9.0916
2024-12-16 00:52:25,266 - INFO - Epoch 28/50, Train Loss: 0.3604, Val Loss: 8.9534
2024-12-16 00:53:01,114 - INFO - Epoch 29/50, Train Loss: 0.3682, Val Loss: 9.1166
2024-12-16 00:53:36,831 - INFO - Epoch 30/50, Train Loss: 0.3715, Val Loss: 9.1016
2024-12-16 00:54:12,334 - INFO - Epoch 31/50, Train Loss: 0.3542, Val Loss: 9.1129
2024-12-16 00:54:47,977 - INFO - Epoch 32/50, Train Loss: 0.3642, Val Loss: 8.9729
2024-12-16 00:55:23,817 - INFO - Epoch 33/50, Train Loss: 0.3707, Val Loss: 9.4711
2024-12-16 00:55:59,614 - INFO - Epoch 34/50, Train Loss: 0.3679, Val Loss: 8.9826
2024-12-16 00:56:35,103 - INFO - Epoch 35/50, Train Loss: 0.3661, Val Loss: 9.2247
2024-12-16 00:57:10,784 - INFO - Epoch 36/50, Train Loss: 0.3645, Val Loss: 9.2503
2024-12-16 00:57:46,557 - INFO - Epoch 37/50, Train Loss: 0.3823, Val Loss: 9.1977
2024-12-16 00:58:22,419 - INFO - Epoch 38/50, Train Loss: 0.3582, Val Loss: 9.0531
2024-12-16 00:58:57,964 - INFO - Epoch 39/50, Train Loss: 0.3616, Val Loss: 9.0019
2024-12-16 00:59:33,830 - INFO - Epoch 40/50, Train Loss: 0.3636, Val Loss: 9.0206
2024-12-16 01:00:09,455 - INFO - Epoch 41/50, Train Loss: 0.3568, Val Loss: 8.9629
2024-12-16 01:00:44,966 - INFO - Epoch 42/50, Train Loss: 0.3688, Val Loss: 8.9988
2024-12-16 01:01:20,733 - INFO - Epoch 43/50, Train Loss: 0.3555, Val Loss: 8.8850
2024-12-16 01:01:56,533 - INFO - Epoch 44/50, Train Loss: 0.3569, Val Loss: 9.2232
2024-12-16 01:02:32,218 - INFO - Epoch 45/50, Train Loss: 0.3714, Val Loss: 8.8709
2024-12-16 01:03:07,990 - INFO - Epoch 46/50, Train Loss: 0.3426, Val Loss: 8.9843
2024-12-16 01:03:43,857 - INFO - Epoch 47/50, Train Loss: 0.3258, Val Loss: 8.8652
2024-12-16 01:04:19,582 - INFO - Epoch 48/50, Train Loss: 0.3159, Val Loss: 8.9147
2024-12-16 01:04:55,397 - INFO - Epoch 49/50, Train Loss: 0.3275, Val Loss: 8.9211
2024-12-16 01:05:30,921 - INFO - Epoch 50/50, Train Loss: 0.3078, Val Loss: 8.7605
