2025-01-19 08:12:01,253 - INFO - Training configuration:
2025-01-19 08:12:01,254 - INFO - grid_size: 13
2025-01-19 08:12:01,254 - INFO - epochs: 50
2025-01-19 08:12:01,254 - INFO - max_data_points: 10000
2025-01-19 08:12:01,254 - INFO - batch_size: 512
2025-01-19 08:12:01,254 - INFO - lr: 0.01
2025-01-19 08:12:01,254 - INFO - run_mode: run
2025-01-19 08:12:01,254 - INFO - model_type: transformer
2025-01-19 08:12:01,255 - INFO - compute_device: cuda
2025-01-19 08:12:01,255 - INFO - model_name: pegasus-strike-4321
2025-01-19 08:12:01,255 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/pegasus-strike-4321
2025-01-19 08:12:01,255 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:12:09,200 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:12:09,509 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:09,510 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:09,510 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:09,510 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:10,856 - INFO - Epoch 1/50, Train Loss: 57.5809, Val Loss: 20.1522
2025-01-19 08:12:11,210 - INFO - Epoch 2/50, Train Loss: 22.8025, Val Loss: 19.8324
2025-01-19 08:12:11,561 - INFO - Epoch 3/50, Train Loss: 21.1516, Val Loss: 19.7918
2025-01-19 08:12:11,923 - INFO - Epoch 4/50, Train Loss: 20.9723, Val Loss: 19.8054
2025-01-19 08:12:12,262 - INFO - Epoch 5/50, Train Loss: 20.9594, Val Loss: 19.8395
2025-01-19 08:12:12,604 - INFO - Epoch 6/50, Train Loss: 20.7556, Val Loss: 19.8092
2025-01-19 08:12:12,965 - INFO - Epoch 7/50, Train Loss: 20.7227, Val Loss: 19.9458
2025-01-19 08:12:13,339 - INFO - Epoch 8/50, Train Loss: 20.7485, Val Loss: 19.8086
2025-01-19 08:12:13,714 - INFO - Epoch 9/50, Train Loss: 20.9021, Val Loss: 19.9099
2025-01-19 08:12:14,082 - INFO - Epoch 10/50, Train Loss: 20.7078, Val Loss: 19.7823
2025-01-19 08:12:14,469 - INFO - Epoch 11/50, Train Loss: 20.8643, Val Loss: 19.7807
2025-01-19 08:12:14,856 - INFO - Epoch 12/50, Train Loss: 20.9401, Val Loss: 20.0944
2025-01-19 08:12:15,229 - INFO - Epoch 13/50, Train Loss: 20.6394, Val Loss: 19.9856
2025-01-19 08:12:15,601 - INFO - Epoch 14/50, Train Loss: 20.5677, Val Loss: 19.9641
2025-01-19 08:12:15,971 - INFO - Epoch 15/50, Train Loss: 20.7975, Val Loss: 19.7883
2025-01-19 08:12:16,350 - INFO - Epoch 16/50, Train Loss: 20.6703, Val Loss: 19.7807
2025-01-19 08:12:16,726 - INFO - Epoch 17/50, Train Loss: 20.4621, Val Loss: 19.9430
2025-01-19 08:12:17,103 - INFO - Epoch 18/50, Train Loss: 20.5835, Val Loss: 19.8128
2025-01-19 08:12:17,477 - INFO - Epoch 19/50, Train Loss: 20.5878, Val Loss: 19.7799
2025-01-19 08:12:18,060 - INFO - Epoch 20/50, Train Loss: 20.6245, Val Loss: 19.9233
2025-01-19 08:12:18,441 - INFO - Epoch 21/50, Train Loss: 20.8342, Val Loss: 19.8149
2025-01-19 08:12:18,817 - INFO - Epoch 22/50, Train Loss: 20.5532, Val Loss: 20.0793
2025-01-19 08:12:19,191 - INFO - Epoch 23/50, Train Loss: 20.6252, Val Loss: 19.8578
2025-01-19 08:12:19,560 - INFO - Epoch 24/50, Train Loss: 20.6285, Val Loss: 19.8267
2025-01-19 08:12:19,934 - INFO - Epoch 25/50, Train Loss: 20.5414, Val Loss: 19.9993
2025-01-19 08:12:20,307 - INFO - Epoch 26/50, Train Loss: 20.5506, Val Loss: 19.7911
2025-01-19 08:12:20,676 - INFO - Epoch 27/50, Train Loss: 20.5220, Val Loss: 19.9207
2025-01-19 08:12:21,046 - INFO - Epoch 28/50, Train Loss: 20.5039, Val Loss: 19.8848
2025-01-19 08:12:21,421 - INFO - Epoch 29/50, Train Loss: 20.5059, Val Loss: 19.8139
2025-01-19 08:12:21,798 - INFO - Epoch 30/50, Train Loss: 20.6043, Val Loss: 19.8608
2025-01-19 08:12:22,174 - INFO - Epoch 31/50, Train Loss: 20.7610, Val Loss: 19.7799
2025-01-19 08:12:22,545 - INFO - Epoch 32/50, Train Loss: 20.4326, Val Loss: 19.7797
2025-01-19 08:12:22,914 - INFO - Epoch 33/50, Train Loss: 20.5451, Val Loss: 19.8159
2025-01-19 08:12:23,258 - INFO - Epoch 34/50, Train Loss: 20.7630, Val Loss: 19.7797
2025-01-19 08:12:23,613 - INFO - Epoch 35/50, Train Loss: 20.6038, Val Loss: 19.8103
2025-01-19 08:12:23,953 - INFO - Epoch 36/50, Train Loss: 20.6957, Val Loss: 19.9133
2025-01-19 08:12:24,299 - INFO - Epoch 37/50, Train Loss: 20.5940, Val Loss: 19.7798
2025-01-19 08:12:24,634 - INFO - Epoch 38/50, Train Loss: 20.6354, Val Loss: 19.7866
2025-01-19 08:12:25,201 - INFO - Epoch 39/50, Train Loss: 20.5380, Val Loss: 19.8056
2025-01-19 08:12:25,572 - INFO - Epoch 40/50, Train Loss: 20.4951, Val Loss: 19.7813
2025-01-19 08:12:25,936 - INFO - Epoch 41/50, Train Loss: 20.4255, Val Loss: 19.7860
2025-01-19 08:12:26,303 - INFO - Epoch 42/50, Train Loss: 20.5511, Val Loss: 19.7801
2025-01-19 08:12:26,673 - INFO - Epoch 43/50, Train Loss: 20.5662, Val Loss: 19.7862
2025-01-19 08:12:27,037 - INFO - Epoch 44/50, Train Loss: 20.5620, Val Loss: 19.7845
2025-01-19 08:12:27,393 - INFO - Epoch 45/50, Train Loss: 20.5296, Val Loss: 19.7802
2025-01-19 08:12:27,733 - INFO - Epoch 46/50, Train Loss: 20.5960, Val Loss: 19.8250
2025-01-19 08:12:28,074 - INFO - Epoch 47/50, Train Loss: 20.4891, Val Loss: 19.7962
2025-01-19 08:12:28,418 - INFO - Epoch 48/50, Train Loss: 20.5910, Val Loss: 19.7917
2025-01-19 08:12:28,758 - INFO - Epoch 49/50, Train Loss: 20.5488, Val Loss: 19.9368
2025-01-19 08:12:29,100 - INFO - Epoch 50/50, Train Loss: 20.6144, Val Loss: 19.7799
