2025-01-19 05:31:53,790 - INFO - Training configuration:
2025-01-19 05:31:53,791 - INFO - grid_size: 13
2025-01-19 05:31:53,791 - INFO - epochs: 3
2025-01-19 05:31:53,791 - INFO - max_data_points: 200
2025-01-19 05:31:53,791 - INFO - batch_size: 512
2025-01-19 05:31:53,791 - INFO - lr: 0.01
2025-01-19 05:31:53,791 - INFO - run_mode: debug
2025-01-19 05:31:53,791 - INFO - model_type: gnn
2025-01-19 05:31:53,792 - INFO - compute_device: cpu
2025-01-19 05:31:53,792 - INFO - model_name: debug-wolverine-dash-4713
2025-01-19 05:31:53,792 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-wolverine-dash-4713
2025-01-19 05:31:53,792 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 05:32:02,438 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 05:32:02,722 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:32:02,722 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 05:32:02,722 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:32:02,722 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
