2025-01-05 07:09:36,069 - INFO - Training configuration:
2025-01-05 07:09:36,070 - INFO - grid_size: 6
2025-01-05 07:09:36,070 - INFO - epochs: 50
2025-01-05 07:09:36,071 - INFO - max_data_points: 10000
2025-01-05 07:09:36,071 - INFO - batch_size: 512
2025-01-05 07:09:36,071 - INFO - lr: 0.001
2025-01-05 07:09:36,071 - INFO - run_mode: run
2025-01-05 07:09:36,071 - INFO - model_type: cnn
2025-01-05 07:09:36,071 - INFO - compute_device: cuda
2025-01-05 07:09:36,071 - INFO - model_name: cerberus-ignite-0976
2025-01-05 07:09:36,072 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cerberus-ignite-0976
2025-01-05 07:09:36,072 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 07:09:44,670 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 07:09:44,918 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 07:09:44,919 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 07:09:44,932 - INFO - Augmentation is applied!
2025-01-05 07:09:44,932 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 07:09:44,932 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 07:09:55,599 - INFO - Epoch 1/50, Train Loss: 2.1711, Val Loss: 1.3385
2025-01-05 07:10:02,793 - INFO - Epoch 2/50, Train Loss: 1.1139, Val Loss: 1.2893
2025-01-05 07:10:09,671 - INFO - Epoch 3/50, Train Loss: 0.8013, Val Loss: 0.9381
2025-01-05 07:10:16,756 - INFO - Epoch 4/50, Train Loss: 0.6037, Val Loss: 0.9702
2025-01-05 07:10:23,221 - INFO - Epoch 5/50, Train Loss: 0.4504, Val Loss: 0.7454
2025-01-05 07:10:30,163 - INFO - Epoch 6/50, Train Loss: 0.3467, Val Loss: 0.6291
2025-01-05 07:10:36,959 - INFO - Epoch 7/50, Train Loss: 0.2911, Val Loss: 0.5993
2025-01-05 07:10:44,273 - INFO - Epoch 8/50, Train Loss: 0.2332, Val Loss: 0.5591
2025-01-05 07:10:50,990 - INFO - Epoch 9/50, Train Loss: 0.1962, Val Loss: 0.7018
2025-01-05 07:10:57,142 - INFO - Epoch 10/50, Train Loss: 0.1776, Val Loss: 0.6028
2025-01-05 07:11:03,612 - INFO - Epoch 11/50, Train Loss: 0.1461, Val Loss: 0.5836
2025-01-05 07:11:09,731 - INFO - Epoch 12/50, Train Loss: 0.1284, Val Loss: 0.6660
2025-01-05 07:11:15,824 - INFO - Epoch 13/50, Train Loss: 0.0990, Val Loss: 0.4623
2025-01-05 07:11:22,735 - INFO - Epoch 14/50, Train Loss: 0.0745, Val Loss: 0.4877
2025-01-05 07:11:29,075 - INFO - Epoch 15/50, Train Loss: 0.0651, Val Loss: 0.4480
2025-01-05 07:11:35,814 - INFO - Epoch 16/50, Train Loss: 0.0662, Val Loss: 0.4753
2025-01-05 07:11:42,157 - INFO - Epoch 17/50, Train Loss: 0.0646, Val Loss: 0.4593
2025-01-05 07:11:48,352 - INFO - Epoch 18/50, Train Loss: 0.0641, Val Loss: 0.5040
2025-01-05 07:11:54,456 - INFO - Epoch 19/50, Train Loss: 0.0645, Val Loss: 0.4445
2025-01-05 07:12:01,480 - INFO - Epoch 20/50, Train Loss: 0.0575, Val Loss: 0.4697
2025-01-05 07:12:07,758 - INFO - Epoch 21/50, Train Loss: 0.0612, Val Loss: 0.5151
2025-01-05 07:12:13,955 - INFO - Epoch 22/50, Train Loss: 0.0630, Val Loss: 0.4478
2025-01-05 07:12:20,446 - INFO - Epoch 23/50, Train Loss: 0.0603, Val Loss: 0.4558
2025-01-05 07:12:26,866 - INFO - Epoch 24/50, Train Loss: 0.0647, Val Loss: 0.4544
2025-01-05 07:12:32,928 - INFO - Epoch 25/50, Train Loss: 0.0610, Val Loss: 0.4813
2025-01-05 07:12:39,138 - INFO - Epoch 26/50, Train Loss: 0.0516, Val Loss: 0.4190
2025-01-05 07:12:46,501 - INFO - Epoch 27/50, Train Loss: 0.0458, Val Loss: 0.4298
2025-01-05 07:12:52,635 - INFO - Epoch 28/50, Train Loss: 0.0395, Val Loss: 0.3971
2025-01-05 07:12:59,705 - INFO - Epoch 29/50, Train Loss: 0.0397, Val Loss: 0.3916
2025-01-05 07:13:06,431 - INFO - Epoch 30/50, Train Loss: 0.0421, Val Loss: 0.4245
2025-01-05 07:13:12,773 - INFO - Epoch 31/50, Train Loss: 0.0396, Val Loss: 0.4184
2025-01-05 07:13:19,007 - INFO - Epoch 32/50, Train Loss: 0.0393, Val Loss: 0.3862
2025-01-05 07:13:26,040 - INFO - Epoch 33/50, Train Loss: 0.0383, Val Loss: 0.4049
2025-01-05 07:13:32,210 - INFO - Epoch 34/50, Train Loss: 0.0377, Val Loss: 0.4145
2025-01-05 07:13:38,392 - INFO - Epoch 35/50, Train Loss: 0.0356, Val Loss: 0.4142
2025-01-05 07:13:44,572 - INFO - Epoch 36/50, Train Loss: 0.0353, Val Loss: 0.4190
2025-01-05 07:13:50,870 - INFO - Epoch 37/50, Train Loss: 0.0367, Val Loss: 0.4243
2025-01-05 07:13:57,117 - INFO - Epoch 38/50, Train Loss: 0.0384, Val Loss: 0.3998
2025-01-05 07:14:03,261 - INFO - Epoch 39/50, Train Loss: 0.0398, Val Loss: 0.4076
2025-01-05 07:14:09,296 - INFO - Epoch 40/50, Train Loss: 0.0371, Val Loss: 0.4285
2025-01-05 07:14:15,591 - INFO - Epoch 41/50, Train Loss: 0.0378, Val Loss: 0.4338
2025-01-05 07:14:21,934 - INFO - Epoch 42/50, Train Loss: 0.0378, Val Loss: 0.4415
2025-01-05 07:14:28,113 - INFO - Epoch 43/50, Train Loss: 0.0350, Val Loss: 0.3931
2025-01-05 07:14:34,337 - INFO - Epoch 44/50, Train Loss: 0.0359, Val Loss: 0.3805
2025-01-05 07:14:41,241 - INFO - Epoch 45/50, Train Loss: 0.0352, Val Loss: 0.4336
2025-01-05 07:14:47,276 - INFO - Epoch 46/50, Train Loss: 0.0298, Val Loss: 0.3897
2025-01-05 07:14:53,680 - INFO - Epoch 47/50, Train Loss: 0.0266, Val Loss: 0.3813
2025-01-05 07:14:59,717 - INFO - Epoch 48/50, Train Loss: 0.0254, Val Loss: 0.3975
2025-01-05 07:15:06,039 - INFO - Epoch 49/50, Train Loss: 0.0248, Val Loss: 0.3836
2025-01-05 07:15:12,285 - INFO - Epoch 50/50, Train Loss: 0.0249, Val Loss: 0.4068
