2025-01-05 07:09:36,066 - INFO - Training configuration:
2025-01-05 07:09:36,067 - INFO - grid_size: 6
2025-01-05 07:09:36,067 - INFO - epochs: 50
2025-01-05 07:09:36,067 - INFO - max_data_points: 1000
2025-01-05 07:09:36,067 - INFO - batch_size: 512
2025-01-05 07:09:36,067 - INFO - lr: 0.001
2025-01-05 07:09:36,067 - INFO - run_mode: run
2025-01-05 07:09:36,068 - INFO - model_type: cnn
2025-01-05 07:09:36,068 - INFO - compute_device: cuda
2025-01-05 07:09:36,068 - INFO - model_name: wolf-unleash-0976
2025-01-05 07:09:36,068 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wolf-unleash-0976
2025-01-05 07:09:36,068 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 07:09:44,599 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 07:09:44,844 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 07:09:44,844 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 07:09:44,846 - INFO - Augmentation is applied!
2025-01-05 07:09:44,846 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 07:09:44,846 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 07:09:50,105 - INFO - Epoch 1/50, Train Loss: 6.5137, Val Loss: 10.0569
2025-01-05 07:09:51,368 - INFO - Epoch 2/50, Train Loss: 2.0088, Val Loss: 3.1068
2025-01-05 07:09:52,351 - INFO - Epoch 3/50, Train Loss: 1.1345, Val Loss: 2.8881
2025-01-05 07:09:53,316 - INFO - Epoch 4/50, Train Loss: 0.7026, Val Loss: 2.7947
2025-01-05 07:09:54,435 - INFO - Epoch 5/50, Train Loss: 0.4862, Val Loss: 2.2416
2025-01-05 07:09:55,578 - INFO - Epoch 6/50, Train Loss: 0.3981, Val Loss: 1.8139
2025-01-05 07:09:56,613 - INFO - Epoch 7/50, Train Loss: 0.2913, Val Loss: 2.2962
2025-01-05 07:09:57,202 - INFO - Epoch 8/50, Train Loss: 0.2165, Val Loss: 1.9616
2025-01-05 07:09:57,865 - INFO - Epoch 9/50, Train Loss: 0.2051, Val Loss: 2.3836
2025-01-05 07:09:58,505 - INFO - Epoch 10/50, Train Loss: 0.2242, Val Loss: 1.8138
2025-01-05 07:09:59,584 - INFO - Epoch 11/50, Train Loss: 0.2328, Val Loss: 2.0287
2025-01-05 07:10:00,181 - INFO - Epoch 12/50, Train Loss: 0.1656, Val Loss: 1.8744
2025-01-05 07:10:00,778 - INFO - Epoch 13/50, Train Loss: 0.1405, Val Loss: 1.7152
2025-01-05 07:10:01,769 - INFO - Epoch 14/50, Train Loss: 0.1221, Val Loss: 1.8568
2025-01-05 07:10:02,493 - INFO - Epoch 15/50, Train Loss: 0.1107, Val Loss: 1.8513
2025-01-05 07:10:03,107 - INFO - Epoch 16/50, Train Loss: 0.1099, Val Loss: 2.1392
2025-01-05 07:10:03,711 - INFO - Epoch 17/50, Train Loss: 0.1046, Val Loss: 1.8666
2025-01-05 07:10:04,314 - INFO - Epoch 18/50, Train Loss: 0.1137, Val Loss: 1.8566
2025-01-05 07:10:04,913 - INFO - Epoch 19/50, Train Loss: 0.1141, Val Loss: 1.7759
2025-01-05 07:10:05,591 - INFO - Epoch 20/50, Train Loss: 0.1028, Val Loss: 1.9520
2025-01-05 07:10:06,199 - INFO - Epoch 21/50, Train Loss: 0.0986, Val Loss: 1.7721
2025-01-05 07:10:07,013 - INFO - Epoch 22/50, Train Loss: 0.0928, Val Loss: 2.0529
2025-01-05 07:10:07,664 - INFO - Epoch 23/50, Train Loss: 0.0978, Val Loss: 1.6192
2025-01-05 07:10:08,802 - INFO - Epoch 24/50, Train Loss: 0.1031, Val Loss: 1.8940
2025-01-05 07:10:09,431 - INFO - Epoch 25/50, Train Loss: 0.1007, Val Loss: 1.7015
2025-01-05 07:10:10,095 - INFO - Epoch 26/50, Train Loss: 0.0802, Val Loss: 1.8424
2025-01-05 07:10:10,708 - INFO - Epoch 27/50, Train Loss: 0.0805, Val Loss: 1.7124
2025-01-05 07:10:11,377 - INFO - Epoch 28/50, Train Loss: 0.0740, Val Loss: 1.7965
2025-01-05 07:10:12,127 - INFO - Epoch 29/50, Train Loss: 0.0782, Val Loss: 1.7514
2025-01-05 07:10:12,743 - INFO - Epoch 30/50, Train Loss: 0.0707, Val Loss: 1.7875
2025-01-05 07:10:13,354 - INFO - Epoch 31/50, Train Loss: 0.0820, Val Loss: 1.8399
2025-01-05 07:10:13,967 - INFO - Epoch 32/50, Train Loss: 0.0684, Val Loss: 1.7507
2025-01-05 07:10:14,578 - INFO - Epoch 33/50, Train Loss: 0.0630, Val Loss: 1.8135
2025-01-05 07:10:15,260 - INFO - Epoch 34/50, Train Loss: 0.0807, Val Loss: 1.7917
2025-01-05 07:10:15,877 - INFO - Epoch 35/50, Train Loss: 0.0808, Val Loss: 1.8777
2025-01-05 07:10:16,466 - INFO - Epoch 36/50, Train Loss: 0.0859, Val Loss: 1.8842
2025-01-05 07:10:17,058 - INFO - Epoch 37/50, Train Loss: 0.0822, Val Loss: 1.7359
2025-01-05 07:10:17,916 - INFO - Epoch 38/50, Train Loss: 0.0662, Val Loss: 1.7712
2025-01-05 07:10:18,525 - INFO - Epoch 39/50, Train Loss: 0.0659, Val Loss: 1.8101
2025-01-05 07:10:19,206 - INFO - Epoch 40/50, Train Loss: 0.0659, Val Loss: 1.8661
2025-01-05 07:10:19,825 - INFO - Epoch 41/50, Train Loss: 0.0743, Val Loss: 1.7253
2025-01-05 07:10:20,482 - INFO - Epoch 42/50, Train Loss: 0.0772, Val Loss: 1.8567
2025-01-05 07:10:21,096 - INFO - Epoch 43/50, Train Loss: 0.0712, Val Loss: 1.7817
2025-01-05 07:10:21,713 - INFO - Epoch 44/50, Train Loss: 0.0611, Val Loss: 1.7353
2025-01-05 07:10:22,332 - INFO - Epoch 45/50, Train Loss: 0.0711, Val Loss: 1.9212
2025-01-05 07:10:23,063 - INFO - Epoch 46/50, Train Loss: 0.0711, Val Loss: 1.6961
2025-01-05 07:10:23,658 - INFO - Epoch 47/50, Train Loss: 0.0753, Val Loss: 1.8200
2025-01-05 07:10:24,316 - INFO - Epoch 48/50, Train Loss: 0.0606, Val Loss: 1.7454
2025-01-05 07:10:24,953 - INFO - Epoch 49/50, Train Loss: 0.0566, Val Loss: 1.8016
2025-01-05 07:10:25,563 - INFO - Epoch 50/50, Train Loss: 0.0572, Val Loss: 1.7167
