2025-01-19 06:37:09,414 - INFO - Training configuration:
2025-01-19 06:37:09,415 - INFO - grid_size: 13
2025-01-19 06:37:09,416 - INFO - epochs: 3
2025-01-19 06:37:09,416 - INFO - max_data_points: 200
2025-01-19 06:37:09,416 - INFO - batch_size: 512
2025-01-19 06:37:09,416 - INFO - lr: 0.01
2025-01-19 06:37:09,416 - INFO - run_mode: debug
2025-01-19 06:37:09,416 - INFO - model_type: gnn
2025-01-19 06:37:09,416 - INFO - compute_device: cpu
2025-01-19 06:37:09,416 - INFO - model_name: debug-barracuda-rush-8629
2025-01-19 06:37:09,416 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-barracuda-rush-8629
2025-01-19 06:37:09,417 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 06:37:17,789 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:37:18,071 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:37:18,071 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:37:18,072 - INFO - Augmentation is applied!
2025-01-19 06:37:18,073 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:37:18,073 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
