2024-12-14 21:06:34,406 - INFO - Training configuration:
2024-12-14 21:06:34,407 - INFO - grid_size: 13
2024-12-14 21:06:34,408 - INFO - epochs: 500
2024-12-14 21:06:34,408 - INFO - max_data_points: 50000
2024-12-14 21:06:34,408 - INFO - batch_size: 64
2024-12-14 21:06:34,408 - INFO - lr: 0.01
2024-12-14 21:06:34,408 - INFO - run_mode: run
2024-12-14 21:06:34,408 - INFO - compute_device: cuda
2024-12-14 21:06:34,408 - INFO - model_name: griffin-soar-0394
2024-12-14 21:06:34,408 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/griffin-soar-0394
2024-12-14 21:06:34,408 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:06:43,691 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:06:44,033 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:06:44,034 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:06:44,398 - INFO - Augmentation is applied!
2024-12-14 21:06:44,399 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:06:44,399 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:07:55,642 - INFO - Epoch 1/500, Train Loss: 133.5447, Val Loss: 136.1551
2024-12-14 21:09:06,047 - INFO - Epoch 2/500, Train Loss: 133.5089, Val Loss: 131.9598
2024-12-14 21:10:16,463 - INFO - Epoch 3/500, Train Loss: 133.5080, Val Loss: 132.6395
2024-12-14 21:11:26,859 - INFO - Epoch 4/500, Train Loss: 133.5058, Val Loss: 132.3172
2024-12-14 21:12:37,093 - INFO - Epoch 5/500, Train Loss: 133.5084, Val Loss: 134.6902
2024-12-14 21:13:47,237 - INFO - Epoch 6/500, Train Loss: 133.5074, Val Loss: 133.5477
2024-12-14 21:14:57,305 - INFO - Epoch 7/500, Train Loss: 133.5074, Val Loss: 135.5574
2024-12-14 21:16:07,577 - INFO - Epoch 8/500, Train Loss: 133.5049, Val Loss: 134.1336
2024-12-14 21:17:17,725 - INFO - Epoch 9/500, Train Loss: 133.5029, Val Loss: 132.9324
2024-12-14 21:18:27,836 - INFO - Epoch 10/500, Train Loss: 133.5056, Val Loss: 133.5594
2024-12-14 21:19:38,003 - INFO - Epoch 11/500, Train Loss: 133.5042, Val Loss: 134.7371
2024-12-14 21:20:48,088 - INFO - Epoch 12/500, Train Loss: 133.5027, Val Loss: 132.4637
2024-12-14 21:21:58,323 - INFO - Epoch 13/500, Train Loss: 133.5080, Val Loss: 133.9930
2024-12-14 21:23:08,506 - INFO - Epoch 14/500, Train Loss: 133.5077, Val Loss: 133.2840
2024-12-14 21:24:18,683 - INFO - Epoch 15/500, Train Loss: 133.5076, Val Loss: 133.2430
2024-12-14 21:25:28,870 - INFO - Epoch 16/500, Train Loss: 133.5090, Val Loss: 133.3602
2024-12-14 21:26:39,347 - INFO - Epoch 17/500, Train Loss: 133.5040, Val Loss: 134.0691
2024-12-14 21:27:49,554 - INFO - Epoch 18/500, Train Loss: 133.5056, Val Loss: 134.2215
2024-12-14 21:28:59,803 - INFO - Epoch 19/500, Train Loss: 133.5090, Val Loss: 133.4539
2024-12-14 21:30:10,113 - INFO - Epoch 20/500, Train Loss: 133.5080, Val Loss: 133.6121
2024-12-14 21:31:20,344 - INFO - Epoch 21/500, Train Loss: 133.5096, Val Loss: 132.5223
2024-12-14 21:32:30,568 - INFO - Epoch 22/500, Train Loss: 133.5073, Val Loss: 132.7156
2024-12-14 21:33:40,550 - INFO - Epoch 23/500, Train Loss: 133.5092, Val Loss: 133.3309
2024-12-14 21:34:50,697 - INFO - Epoch 24/500, Train Loss: 133.5057, Val Loss: 133.2137
2024-12-14 21:36:01,574 - INFO - Epoch 25/500, Train Loss: 133.5078, Val Loss: 132.3582
2024-12-14 21:37:11,668 - INFO - Epoch 26/500, Train Loss: 133.5052, Val Loss: 133.7234
2024-12-14 21:38:21,802 - INFO - Epoch 27/500, Train Loss: 133.5056, Val Loss: 131.5262
2024-12-14 21:39:32,598 - INFO - Epoch 28/500, Train Loss: 133.5027, Val Loss: 133.7996
2024-12-14 21:40:42,860 - INFO - Epoch 29/500, Train Loss: 133.5100, Val Loss: 133.1785
2024-12-14 21:41:53,308 - INFO - Epoch 30/500, Train Loss: 133.5115, Val Loss: 135.9090
2024-12-14 21:43:03,682 - INFO - Epoch 31/500, Train Loss: 133.5057, Val Loss: 136.3953
2024-12-14 21:44:13,906 - INFO - Epoch 32/500, Train Loss: 133.5067, Val Loss: 133.3016
2024-12-14 21:45:24,050 - INFO - Epoch 33/500, Train Loss: 133.5060, Val Loss: 134.7020
2024-12-14 21:46:34,189 - INFO - Epoch 34/500, Train Loss: 133.5055, Val Loss: 133.4070
2024-12-14 21:47:44,580 - INFO - Epoch 35/500, Train Loss: 133.5085, Val Loss: 134.6082
2024-12-14 21:48:55,345 - INFO - Epoch 36/500, Train Loss: 133.5082, Val Loss: 134.4910
2024-12-14 21:50:51,829 - INFO - Epoch 37/500, Train Loss: 133.5037, Val Loss: 133.0379
2024-12-14 21:53:16,321 - INFO - Epoch 38/500, Train Loss: 133.5040, Val Loss: 133.2195
2024-12-14 21:55:41,284 - INFO - Epoch 39/500, Train Loss: 133.5077, Val Loss: 135.1180
2024-12-14 21:58:06,435 - INFO - Epoch 40/500, Train Loss: 133.5081, Val Loss: 132.9852
2024-12-14 22:00:31,464 - INFO - Epoch 41/500, Train Loss: 133.5081, Val Loss: 132.4578
2024-12-14 22:02:56,756 - INFO - Epoch 42/500, Train Loss: 133.5076, Val Loss: 135.0770
2024-12-14 22:05:21,453 - INFO - Epoch 43/500, Train Loss: 133.5075, Val Loss: 133.7527
2024-12-14 22:07:46,308 - INFO - Epoch 44/500, Train Loss: 133.5115, Val Loss: 135.6805
2024-12-14 22:10:11,205 - INFO - Epoch 45/500, Train Loss: 133.5062, Val Loss: 136.2137
2024-12-14 22:12:36,850 - INFO - Epoch 46/500, Train Loss: 133.5079, Val Loss: 132.4520
2024-12-14 22:15:01,568 - INFO - Epoch 47/500, Train Loss: 133.5070, Val Loss: 134.3211
2024-12-14 22:17:27,031 - INFO - Epoch 48/500, Train Loss: 133.5024, Val Loss: 135.5574
2024-12-14 22:19:52,497 - INFO - Epoch 49/500, Train Loss: 133.5062, Val Loss: 133.2430
2024-12-14 22:22:18,294 - INFO - Epoch 50/500, Train Loss: 133.5061, Val Loss: 134.6961
2024-12-14 22:24:43,552 - INFO - Epoch 51/500, Train Loss: 133.5084, Val Loss: 134.7723
2024-12-14 22:27:08,683 - INFO - Epoch 52/500, Train Loss: 133.5077, Val Loss: 131.7723
2024-12-14 22:29:33,990 - INFO - Epoch 53/500, Train Loss: 133.5055, Val Loss: 133.8934
2024-12-14 22:31:59,342 - INFO - Epoch 54/500, Train Loss: 133.5025, Val Loss: 132.2586
2024-12-14 22:34:24,867 - INFO - Epoch 55/500, Train Loss: 133.5032, Val Loss: 135.4344
2024-12-14 22:36:50,768 - INFO - Epoch 56/500, Train Loss: 133.5074, Val Loss: 132.9383
2024-12-14 22:39:16,186 - INFO - Epoch 57/500, Train Loss: 133.5007, Val Loss: 133.9754
2024-12-14 22:41:41,528 - INFO - Epoch 58/500, Train Loss: 133.5074, Val Loss: 134.6258
2024-12-14 22:44:07,303 - INFO - Epoch 59/500, Train Loss: 133.5045, Val Loss: 133.6883
2024-12-14 22:46:33,024 - INFO - Epoch 60/500, Train Loss: 133.5144, Val Loss: 131.2156
2024-12-14 22:48:58,443 - INFO - Epoch 61/500, Train Loss: 133.5085, Val Loss: 133.2664
2024-12-14 22:51:23,602 - INFO - Epoch 62/500, Train Loss: 133.5019, Val Loss: 134.1336
2024-12-14 22:53:49,265 - INFO - Epoch 63/500, Train Loss: 133.5054, Val Loss: 132.9266
2024-12-14 22:56:14,862 - INFO - Epoch 64/500, Train Loss: 133.5043, Val Loss: 134.0633
2024-12-14 22:58:40,387 - INFO - Epoch 65/500, Train Loss: 133.5054, Val Loss: 134.2508
2024-12-14 23:01:06,082 - INFO - Epoch 66/500, Train Loss: 133.5064, Val Loss: 134.8543
2024-12-14 23:03:31,555 - INFO - Epoch 67/500, Train Loss: 133.5043, Val Loss: 133.8992
2024-12-14 23:05:57,076 - INFO - Epoch 68/500, Train Loss: 133.5070, Val Loss: 134.7430
2024-12-14 23:08:22,153 - INFO - Epoch 69/500, Train Loss: 133.5049, Val Loss: 136.3074
2024-12-14 23:10:47,373 - INFO - Epoch 70/500, Train Loss: 133.5072, Val Loss: 133.2898
2024-12-14 23:13:12,765 - INFO - Epoch 71/500, Train Loss: 133.5093, Val Loss: 135.0652
2024-12-14 23:15:38,066 - INFO - Epoch 72/500, Train Loss: 133.5015, Val Loss: 133.3777
2024-12-14 23:18:03,395 - INFO - Epoch 73/500, Train Loss: 133.5062, Val Loss: 133.6707
2024-12-14 23:20:28,820 - INFO - Epoch 74/500, Train Loss: 133.5078, Val Loss: 134.0164
2024-12-14 23:22:54,599 - INFO - Epoch 75/500, Train Loss: 133.5035, Val Loss: 133.9402
2024-12-14 23:25:19,738 - INFO - Epoch 76/500, Train Loss: 133.5042, Val Loss: 134.8426
2024-12-14 23:27:44,982 - INFO - Epoch 77/500, Train Loss: 133.5021, Val Loss: 133.3191
2024-12-14 23:30:10,181 - INFO - Epoch 78/500, Train Loss: 133.5101, Val Loss: 134.0867
2024-12-14 23:32:35,506 - INFO - Epoch 79/500, Train Loss: 133.5049, Val Loss: 133.3836
2024-12-14 23:35:01,040 - INFO - Epoch 80/500, Train Loss: 133.5037, Val Loss: 134.5672
2024-12-14 23:37:26,572 - INFO - Epoch 81/500, Train Loss: 133.5040, Val Loss: 134.8953
2024-12-14 23:39:52,112 - INFO - Epoch 82/500, Train Loss: 133.5113, Val Loss: 135.7039
2024-12-14 23:42:17,537 - INFO - Epoch 83/500, Train Loss: 133.5051, Val Loss: 133.9871
2024-12-14 23:44:43,150 - INFO - Epoch 84/500, Train Loss: 133.5118, Val Loss: 131.8543
2024-12-14 23:47:08,613 - INFO - Epoch 85/500, Train Loss: 133.5049, Val Loss: 131.7430
2024-12-14 23:49:33,564 - INFO - Epoch 86/500, Train Loss: 133.5039, Val Loss: 131.6258
2024-12-14 23:51:59,199 - INFO - Epoch 87/500, Train Loss: 133.5036, Val Loss: 131.8484
2024-12-14 23:54:24,628 - INFO - Epoch 88/500, Train Loss: 133.5079, Val Loss: 133.8992
2024-12-14 23:56:50,106 - INFO - Epoch 89/500, Train Loss: 133.5062, Val Loss: 135.9793
2024-12-14 23:59:15,796 - INFO - Epoch 90/500, Train Loss: 133.5078, Val Loss: 134.9305
2024-12-15 00:01:41,193 - INFO - Epoch 91/500, Train Loss: 133.5087, Val Loss: 134.4324
2024-12-15 00:04:06,527 - INFO - Epoch 92/500, Train Loss: 133.5055, Val Loss: 133.2840
2024-12-15 00:06:32,101 - INFO - Epoch 93/500, Train Loss: 133.5060, Val Loss: 133.8699
2024-12-15 00:08:57,634 - INFO - Epoch 94/500, Train Loss: 133.5104, Val Loss: 132.8680
2024-12-15 00:11:23,120 - INFO - Epoch 95/500, Train Loss: 133.5081, Val Loss: 133.6590
2024-12-15 00:13:48,779 - INFO - Epoch 96/500, Train Loss: 133.5042, Val Loss: 134.8074
2024-12-15 00:16:13,953 - INFO - Epoch 97/500, Train Loss: 133.5044, Val Loss: 133.3016
2024-12-15 00:18:39,197 - INFO - Epoch 98/500, Train Loss: 133.5104, Val Loss: 134.6023
2024-12-15 00:21:04,830 - INFO - Epoch 99/500, Train Loss: 133.5062, Val Loss: 133.2840
2024-12-15 00:23:30,247 - INFO - Epoch 100/500, Train Loss: 133.5072, Val Loss: 133.0613
2024-12-15 00:25:55,457 - INFO - Epoch 101/500, Train Loss: 133.5084, Val Loss: 132.4988
2024-12-15 00:28:20,823 - INFO - Epoch 102/500, Train Loss: 133.5047, Val Loss: 133.5594
2024-12-15 00:30:46,200 - INFO - Epoch 103/500, Train Loss: 133.5089, Val Loss: 133.8699
2024-12-15 00:33:11,520 - INFO - Epoch 104/500, Train Loss: 133.5091, Val Loss: 133.1492
2024-12-15 00:35:37,193 - INFO - Epoch 105/500, Train Loss: 133.5053, Val Loss: 134.3680
2024-12-15 00:38:02,832 - INFO - Epoch 106/500, Train Loss: 133.5055, Val Loss: 132.0770
2024-12-15 00:40:27,946 - INFO - Epoch 107/500, Train Loss: 133.5052, Val Loss: 133.1082
2024-12-15 00:42:53,237 - INFO - Epoch 108/500, Train Loss: 133.5054, Val Loss: 135.7859
2024-12-15 00:45:18,555 - INFO - Epoch 109/500, Train Loss: 133.5057, Val Loss: 133.3367
2024-12-15 00:47:43,960 - INFO - Epoch 110/500, Train Loss: 133.5059, Val Loss: 132.9852
2024-12-15 00:50:09,343 - INFO - Epoch 111/500, Train Loss: 133.5087, Val Loss: 134.2156
2024-12-15 00:52:34,562 - INFO - Epoch 112/500, Train Loss: 133.5088, Val Loss: 134.2098
2024-12-15 00:55:00,230 - INFO - Epoch 113/500, Train Loss: 133.5048, Val Loss: 133.4305
2024-12-15 00:57:25,933 - INFO - Epoch 114/500, Train Loss: 133.5033, Val Loss: 136.1434
2024-12-15 00:59:51,513 - INFO - Epoch 115/500, Train Loss: 133.5050, Val Loss: 132.0066
2024-12-15 01:02:16,671 - INFO - Epoch 116/500, Train Loss: 133.5045, Val Loss: 132.3992
2024-12-15 01:04:42,269 - INFO - Epoch 117/500, Train Loss: 133.5058, Val Loss: 133.7820
2024-12-15 01:07:07,571 - INFO - Epoch 118/500, Train Loss: 133.5096, Val Loss: 133.8582
2024-12-15 01:09:33,183 - INFO - Epoch 119/500, Train Loss: 133.5074, Val Loss: 134.6492
2024-12-15 01:11:58,763 - INFO - Epoch 120/500, Train Loss: 133.5050, Val Loss: 134.4266
2024-12-15 01:14:24,276 - INFO - Epoch 121/500, Train Loss: 133.5074, Val Loss: 132.8211
2024-12-15 01:16:49,820 - INFO - Epoch 122/500, Train Loss: 133.5085, Val Loss: 133.8113
2024-12-15 01:19:15,484 - INFO - Epoch 123/500, Train Loss: 133.5106, Val Loss: 135.1180
2024-12-15 01:21:40,760 - INFO - Epoch 124/500, Train Loss: 133.5082, Val Loss: 133.6648
2024-12-15 01:24:06,357 - INFO - Epoch 125/500, Train Loss: 133.5079, Val Loss: 132.5223
2024-12-15 01:26:31,625 - INFO - Epoch 126/500, Train Loss: 133.5053, Val Loss: 134.6492
2024-12-15 01:28:56,884 - INFO - Epoch 127/500, Train Loss: 133.5061, Val Loss: 133.7879
2024-12-15 01:31:22,121 - INFO - Epoch 128/500, Train Loss: 133.5090, Val Loss: 134.4676
2024-12-15 01:33:47,318 - INFO - Epoch 129/500, Train Loss: 133.5056, Val Loss: 133.1023
2024-12-15 01:36:12,617 - INFO - Epoch 130/500, Train Loss: 133.5133, Val Loss: 133.8582
2024-12-15 01:38:38,305 - INFO - Epoch 131/500, Train Loss: 133.5032, Val Loss: 133.4773
2024-12-15 01:41:03,709 - INFO - Epoch 132/500, Train Loss: 133.5073, Val Loss: 133.6121
2024-12-15 01:43:28,827 - INFO - Epoch 133/500, Train Loss: 133.5066, Val Loss: 132.8914
2024-12-15 01:45:54,230 - INFO - Epoch 134/500, Train Loss: 133.5105, Val Loss: 133.4949
2024-12-15 01:48:19,693 - INFO - Epoch 135/500, Train Loss: 133.5044, Val Loss: 132.7684
2024-12-15 01:50:44,445 - INFO - Epoch 136/500, Train Loss: 133.5068, Val Loss: 133.4773
2024-12-15 01:53:08,706 - INFO - Epoch 137/500, Train Loss: 133.5080, Val Loss: 133.5066
2024-12-15 01:55:33,841 - INFO - Epoch 138/500, Train Loss: 133.5061, Val Loss: 134.1395
2024-12-15 01:57:59,119 - INFO - Epoch 139/500, Train Loss: 133.5066, Val Loss: 134.0164
2024-12-15 02:00:24,321 - INFO - Epoch 140/500, Train Loss: 133.5047, Val Loss: 133.0320
2024-12-15 02:02:49,361 - INFO - Epoch 141/500, Train Loss: 133.5060, Val Loss: 133.0730
2024-12-15 02:05:14,218 - INFO - Epoch 142/500, Train Loss: 133.5042, Val Loss: 133.9988
2024-12-15 02:07:39,496 - INFO - Epoch 143/500, Train Loss: 133.5044, Val Loss: 134.7605
2024-12-15 02:10:04,754 - INFO - Epoch 144/500, Train Loss: 133.5057, Val Loss: 132.4051
2024-12-15 02:12:29,987 - INFO - Epoch 145/500, Train Loss: 133.5053, Val Loss: 134.7723
2024-12-15 02:14:54,959 - INFO - Epoch 146/500, Train Loss: 133.5054, Val Loss: 133.0027
2024-12-15 02:17:20,416 - INFO - Epoch 147/500, Train Loss: 133.5067, Val Loss: 132.2352
2024-12-15 02:19:45,753 - INFO - Epoch 148/500, Train Loss: 133.5085, Val Loss: 132.5691
2024-12-15 02:22:11,022 - INFO - Epoch 149/500, Train Loss: 133.5061, Val Loss: 134.3270
2024-12-15 02:24:36,368 - INFO - Epoch 150/500, Train Loss: 133.5060, Val Loss: 132.0887
2024-12-15 02:27:01,453 - INFO - Epoch 151/500, Train Loss: 133.5065, Val Loss: 133.4539
2024-12-15 02:29:26,706 - INFO - Epoch 152/500, Train Loss: 133.5066, Val Loss: 133.0965
2024-12-15 02:31:52,140 - INFO - Epoch 153/500, Train Loss: 133.5059, Val Loss: 132.9207
2024-12-15 02:34:17,942 - INFO - Epoch 154/500, Train Loss: 133.5072, Val Loss: 133.1199
2024-12-15 02:36:43,928 - INFO - Epoch 155/500, Train Loss: 133.5078, Val Loss: 133.7352
2024-12-15 02:39:09,255 - INFO - Epoch 156/500, Train Loss: 133.5112, Val Loss: 134.0457
2024-12-15 02:41:34,496 - INFO - Epoch 157/500, Train Loss: 133.5048, Val Loss: 133.4129
2024-12-15 02:43:59,917 - INFO - Epoch 158/500, Train Loss: 133.5100, Val Loss: 136.4246
2024-12-15 02:46:25,266 - INFO - Epoch 159/500, Train Loss: 133.5029, Val Loss: 133.4012
2024-12-15 02:48:50,598 - INFO - Epoch 160/500, Train Loss: 133.5048, Val Loss: 134.0516
2024-12-15 02:51:16,161 - INFO - Epoch 161/500, Train Loss: 133.5124, Val Loss: 135.5340
2024-12-15 02:53:41,392 - INFO - Epoch 162/500, Train Loss: 133.5012, Val Loss: 134.2273
2024-12-15 02:56:06,580 - INFO - Epoch 163/500, Train Loss: 133.5073, Val Loss: 133.5477
2024-12-15 02:58:31,707 - INFO - Epoch 164/500, Train Loss: 133.5064, Val Loss: 135.3934
2024-12-15 03:00:57,372 - INFO - Epoch 165/500, Train Loss: 133.5013, Val Loss: 134.2977
2024-12-15 03:03:22,787 - INFO - Epoch 166/500, Train Loss: 133.5057, Val Loss: 132.5398
2024-12-15 03:05:47,903 - INFO - Epoch 167/500, Train Loss: 133.5027, Val Loss: 133.0145
2024-12-15 03:08:13,162 - INFO - Epoch 168/500, Train Loss: 133.5082, Val Loss: 133.8582
2024-12-15 03:10:39,012 - INFO - Epoch 169/500, Train Loss: 133.5046, Val Loss: 134.5730
2024-12-15 03:13:04,302 - INFO - Epoch 170/500, Train Loss: 133.5055, Val Loss: 133.4773
2024-12-15 03:15:29,824 - INFO - Epoch 171/500, Train Loss: 133.5066, Val Loss: 131.5789
2024-12-15 03:17:55,023 - INFO - Epoch 172/500, Train Loss: 133.5035, Val Loss: 132.8797
2024-12-15 03:20:20,227 - INFO - Epoch 173/500, Train Loss: 133.5087, Val Loss: 132.9559
2024-12-15 03:22:45,713 - INFO - Epoch 174/500, Train Loss: 133.5057, Val Loss: 133.0848
2024-12-15 03:25:10,855 - INFO - Epoch 175/500, Train Loss: 133.5054, Val Loss: 133.2430
2024-12-15 03:27:36,112 - INFO - Epoch 176/500, Train Loss: 133.5055, Val Loss: 133.1199
2024-12-15 03:30:01,148 - INFO - Epoch 177/500, Train Loss: 133.5020, Val Loss: 133.3660
2024-12-15 03:32:27,095 - INFO - Epoch 178/500, Train Loss: 133.5077, Val Loss: 133.6180
2024-12-15 03:34:52,371 - INFO - Epoch 179/500, Train Loss: 133.5074, Val Loss: 133.2137
2024-12-15 03:37:17,747 - INFO - Epoch 180/500, Train Loss: 133.5051, Val Loss: 135.1414
2024-12-15 03:39:42,939 - INFO - Epoch 181/500, Train Loss: 133.5030, Val Loss: 133.8582
2024-12-15 03:42:08,387 - INFO - Epoch 182/500, Train Loss: 133.5091, Val Loss: 135.1941
2024-12-15 03:44:33,679 - INFO - Epoch 183/500, Train Loss: 133.5075, Val Loss: 134.2801
2024-12-15 03:46:58,916 - INFO - Epoch 184/500, Train Loss: 133.5066, Val Loss: 133.4305
2024-12-15 03:49:24,428 - INFO - Epoch 185/500, Train Loss: 133.5047, Val Loss: 131.8074
2024-12-15 03:51:49,780 - INFO - Epoch 186/500, Train Loss: 133.5090, Val Loss: 132.5926
2024-12-15 03:54:15,077 - INFO - Epoch 187/500, Train Loss: 133.5009, Val Loss: 133.3777
2024-12-15 03:56:40,990 - INFO - Epoch 188/500, Train Loss: 133.5039, Val Loss: 133.7703
2024-12-15 03:59:06,379 - INFO - Epoch 189/500, Train Loss: 133.5060, Val Loss: 132.7449
2024-12-15 04:01:31,847 - INFO - Epoch 190/500, Train Loss: 133.5052, Val Loss: 133.9168
2024-12-15 04:03:57,352 - INFO - Epoch 191/500, Train Loss: 133.5069, Val Loss: 134.2098
2024-12-15 04:06:22,733 - INFO - Epoch 192/500, Train Loss: 133.5073, Val Loss: 133.7820
2024-12-15 04:08:48,324 - INFO - Epoch 193/500, Train Loss: 133.5035, Val Loss: 132.9383
2024-12-15 04:11:13,552 - INFO - Epoch 194/500, Train Loss: 133.5072, Val Loss: 134.6023
2024-12-15 04:13:39,144 - INFO - Epoch 195/500, Train Loss: 133.5091, Val Loss: 133.7996
2024-12-15 04:16:04,956 - INFO - Epoch 196/500, Train Loss: 133.5062, Val Loss: 132.2996
2024-12-15 04:18:30,104 - INFO - Epoch 197/500, Train Loss: 133.5128, Val Loss: 136.2781
2024-12-15 04:20:55,563 - INFO - Epoch 198/500, Train Loss: 133.5059, Val Loss: 133.3074
2024-12-15 04:23:20,993 - INFO - Epoch 199/500, Train Loss: 133.5108, Val Loss: 133.6824
2024-12-15 04:25:46,151 - INFO - Epoch 200/500, Train Loss: 133.5009, Val Loss: 134.0164
2024-12-15 04:28:11,205 - INFO - Epoch 201/500, Train Loss: 133.5051, Val Loss: 133.2078
2024-12-15 04:30:36,386 - INFO - Epoch 202/500, Train Loss: 133.5118, Val Loss: 135.4285
2024-12-15 04:33:01,163 - INFO - Epoch 203/500, Train Loss: 133.5099, Val Loss: 134.0867
2024-12-15 04:35:26,526 - INFO - Epoch 204/500, Train Loss: 133.5086, Val Loss: 133.6473
2024-12-15 04:37:51,862 - INFO - Epoch 205/500, Train Loss: 133.5071, Val Loss: 133.2723
2024-12-15 04:40:17,425 - INFO - Epoch 206/500, Train Loss: 133.5039, Val Loss: 133.8406
2024-12-15 04:42:42,636 - INFO - Epoch 207/500, Train Loss: 133.5075, Val Loss: 134.0047
2024-12-15 04:45:07,977 - INFO - Epoch 208/500, Train Loss: 133.5050, Val Loss: 135.2879
2024-12-15 04:47:33,266 - INFO - Epoch 209/500, Train Loss: 133.5084, Val Loss: 133.5301
2024-12-15 04:49:58,644 - INFO - Epoch 210/500, Train Loss: 133.5061, Val Loss: 134.1922
2024-12-15 04:52:23,807 - INFO - Epoch 211/500, Train Loss: 133.5039, Val Loss: 132.8621
2024-12-15 04:54:49,327 - INFO - Epoch 212/500, Train Loss: 133.5031, Val Loss: 133.0555
2024-12-15 04:57:14,599 - INFO - Epoch 213/500, Train Loss: 133.5079, Val Loss: 134.1395
2024-12-15 04:59:39,830 - INFO - Epoch 214/500, Train Loss: 133.5059, Val Loss: 133.8055
2024-12-15 05:02:04,881 - INFO - Epoch 215/500, Train Loss: 133.5063, Val Loss: 134.7664
2024-12-15 05:04:30,804 - INFO - Epoch 216/500, Train Loss: 133.5055, Val Loss: 135.7742
2024-12-15 05:06:56,697 - INFO - Epoch 217/500, Train Loss: 133.5087, Val Loss: 136.7410
2024-12-15 05:09:22,197 - INFO - Epoch 218/500, Train Loss: 133.5108, Val Loss: 133.5945
2024-12-15 05:11:47,303 - INFO - Epoch 219/500, Train Loss: 133.5056, Val Loss: 133.8758
2024-12-15 05:14:12,718 - INFO - Epoch 220/500, Train Loss: 133.5072, Val Loss: 134.8367
2024-12-15 05:16:38,172 - INFO - Epoch 221/500, Train Loss: 133.5081, Val Loss: 134.7020
2024-12-15 05:19:03,625 - INFO - Epoch 222/500, Train Loss: 133.5086, Val Loss: 133.6004
2024-12-15 05:21:28,781 - INFO - Epoch 223/500, Train Loss: 133.5056, Val Loss: 133.7820
2024-12-15 05:23:54,278 - INFO - Epoch 224/500, Train Loss: 133.5068, Val Loss: 133.1727
2024-12-15 05:26:19,765 - INFO - Epoch 225/500, Train Loss: 133.5084, Val Loss: 132.9617
2024-12-15 05:28:45,418 - INFO - Epoch 226/500, Train Loss: 133.5073, Val Loss: 135.6336
2024-12-15 05:31:10,753 - INFO - Epoch 227/500, Train Loss: 133.5034, Val Loss: 133.8289
2024-12-15 05:33:36,154 - INFO - Epoch 228/500, Train Loss: 133.5055, Val Loss: 133.9520
2024-12-15 05:36:01,894 - INFO - Epoch 229/500, Train Loss: 133.5050, Val Loss: 133.8582
2024-12-15 05:38:27,071 - INFO - Epoch 230/500, Train Loss: 133.5063, Val Loss: 134.5906
2024-12-15 05:40:52,736 - INFO - Epoch 231/500, Train Loss: 133.5063, Val Loss: 134.3445
2024-12-15 05:43:18,273 - INFO - Epoch 232/500, Train Loss: 133.5066, Val Loss: 133.6414
2024-12-15 05:45:43,788 - INFO - Epoch 233/500, Train Loss: 133.5061, Val Loss: 133.8582
2024-12-15 05:48:09,783 - INFO - Epoch 234/500, Train Loss: 133.5065, Val Loss: 134.9422
2024-12-15 05:50:35,227 - INFO - Epoch 235/500, Train Loss: 133.5073, Val Loss: 134.4266
2024-12-15 05:53:00,402 - INFO - Epoch 236/500, Train Loss: 133.5103, Val Loss: 134.9422
2024-12-15 05:55:26,172 - INFO - Epoch 237/500, Train Loss: 133.5045, Val Loss: 133.2020
2024-12-15 05:57:51,431 - INFO - Epoch 238/500, Train Loss: 133.5056, Val Loss: 133.3367
2024-12-15 06:00:17,249 - INFO - Epoch 239/500, Train Loss: 133.5053, Val Loss: 132.7332
2024-12-15 06:02:42,836 - INFO - Epoch 240/500, Train Loss: 133.5042, Val Loss: 133.3016
2024-12-15 06:05:08,740 - INFO - Epoch 241/500, Train Loss: 133.5071, Val Loss: 132.8914
2024-12-15 06:07:34,397 - INFO - Epoch 242/500, Train Loss: 133.5074, Val Loss: 134.0105
2024-12-15 06:09:59,847 - INFO - Epoch 243/500, Train Loss: 133.5024, Val Loss: 136.0379
2024-12-15 06:12:25,053 - INFO - Epoch 244/500, Train Loss: 133.5022, Val Loss: 136.6121
2024-12-15 06:14:50,546 - INFO - Epoch 245/500, Train Loss: 133.5096, Val Loss: 133.3777
2024-12-15 06:17:16,211 - INFO - Epoch 246/500, Train Loss: 133.5051, Val Loss: 135.7566
2024-12-15 06:19:41,763 - INFO - Epoch 247/500, Train Loss: 133.5101, Val Loss: 133.8465
2024-12-15 06:22:06,960 - INFO - Epoch 248/500, Train Loss: 133.5036, Val Loss: 132.9617
2024-12-15 06:24:32,291 - INFO - Epoch 249/500, Train Loss: 133.5071, Val Loss: 132.6395
2024-12-15 06:26:57,622 - INFO - Epoch 250/500, Train Loss: 133.5041, Val Loss: 134.5789
2024-12-15 06:29:22,957 - INFO - Epoch 251/500, Train Loss: 133.5032, Val Loss: 136.0496
2024-12-15 06:31:48,323 - INFO - Epoch 252/500, Train Loss: 133.5057, Val Loss: 132.8973
2024-12-15 06:34:13,724 - INFO - Epoch 253/500, Train Loss: 133.5073, Val Loss: 133.3777
2024-12-15 06:36:39,174 - INFO - Epoch 254/500, Train Loss: 133.5061, Val Loss: 132.7039
2024-12-15 06:39:04,746 - INFO - Epoch 255/500, Train Loss: 133.5029, Val Loss: 136.7117
2024-12-15 06:41:29,950 - INFO - Epoch 256/500, Train Loss: 133.5043, Val Loss: 134.2449
2024-12-15 06:43:55,434 - INFO - Epoch 257/500, Train Loss: 133.5051, Val Loss: 133.5828
2024-12-15 06:46:20,578 - INFO - Epoch 258/500, Train Loss: 133.5092, Val Loss: 132.6453
2024-12-15 06:48:46,121 - INFO - Epoch 259/500, Train Loss: 133.5052, Val Loss: 133.6355
2024-12-15 06:51:11,061 - INFO - Epoch 260/500, Train Loss: 133.5048, Val Loss: 135.0008
2024-12-15 06:53:36,456 - INFO - Epoch 261/500, Train Loss: 133.5077, Val Loss: 133.5184
2024-12-15 06:56:01,776 - INFO - Epoch 262/500, Train Loss: 133.5067, Val Loss: 133.7176
2024-12-15 06:58:27,159 - INFO - Epoch 263/500, Train Loss: 133.5070, Val Loss: 136.8230
2024-12-15 07:00:52,448 - INFO - Epoch 264/500, Train Loss: 133.5076, Val Loss: 133.0789
2024-12-15 07:03:17,769 - INFO - Epoch 265/500, Train Loss: 133.5083, Val Loss: 132.2352
2024-12-15 07:05:43,196 - INFO - Epoch 266/500, Train Loss: 133.5013, Val Loss: 132.8445
2024-12-15 07:08:08,389 - INFO - Epoch 267/500, Train Loss: 133.5018, Val Loss: 131.1512
2024-12-15 07:10:33,936 - INFO - Epoch 268/500, Train Loss: 133.5092, Val Loss: 133.0789
2024-12-15 07:12:59,031 - INFO - Epoch 269/500, Train Loss: 133.5072, Val Loss: 134.2508
2024-12-15 07:15:24,600 - INFO - Epoch 270/500, Train Loss: 133.5049, Val Loss: 135.1355
2024-12-15 07:17:49,900 - INFO - Epoch 271/500, Train Loss: 133.5029, Val Loss: 132.6102
2024-12-15 07:20:15,505 - INFO - Epoch 272/500, Train Loss: 133.5119, Val Loss: 132.3055
2024-12-15 07:22:40,790 - INFO - Epoch 273/500, Train Loss: 133.5066, Val Loss: 132.3289
2024-12-15 07:25:06,174 - INFO - Epoch 274/500, Train Loss: 133.5094, Val Loss: 135.3758
2024-12-15 07:27:31,409 - INFO - Epoch 275/500, Train Loss: 133.5096, Val Loss: 131.9598
2024-12-15 07:29:56,593 - INFO - Epoch 276/500, Train Loss: 133.5022, Val Loss: 134.3445
2024-12-15 07:32:22,060 - INFO - Epoch 277/500, Train Loss: 133.5063, Val Loss: 132.9852
2024-12-15 07:34:47,324 - INFO - Epoch 278/500, Train Loss: 133.5083, Val Loss: 133.0848
2024-12-15 07:37:12,993 - INFO - Epoch 279/500, Train Loss: 133.5107, Val Loss: 133.9637
2024-12-15 07:39:38,686 - INFO - Epoch 280/500, Train Loss: 133.5055, Val Loss: 134.1336
2024-12-15 07:42:04,047 - INFO - Epoch 281/500, Train Loss: 133.5089, Val Loss: 132.7918
2024-12-15 07:44:29,380 - INFO - Epoch 282/500, Train Loss: 133.5090, Val Loss: 136.5477
2024-12-15 07:46:54,913 - INFO - Epoch 283/500, Train Loss: 133.5044, Val Loss: 133.3074
2024-12-15 07:49:20,558 - INFO - Epoch 284/500, Train Loss: 133.5043, Val Loss: 137.1043
2024-12-15 07:51:46,103 - INFO - Epoch 285/500, Train Loss: 133.5081, Val Loss: 132.3934
2024-12-15 07:54:11,656 - INFO - Epoch 286/500, Train Loss: 133.5038, Val Loss: 133.8582
2024-12-15 07:56:36,921 - INFO - Epoch 287/500, Train Loss: 133.5051, Val Loss: 133.9930
2024-12-15 07:59:02,350 - INFO - Epoch 288/500, Train Loss: 133.5108, Val Loss: 135.9148
2024-12-15 08:01:27,696 - INFO - Epoch 289/500, Train Loss: 133.5068, Val Loss: 134.3680
2024-12-15 08:03:52,851 - INFO - Epoch 290/500, Train Loss: 133.5073, Val Loss: 132.5633
2024-12-15 08:06:17,475 - INFO - Epoch 291/500, Train Loss: 133.5044, Val Loss: 132.9852
2024-12-15 08:08:42,864 - INFO - Epoch 292/500, Train Loss: 133.5075, Val Loss: 133.0730
2024-12-15 08:11:08,285 - INFO - Epoch 293/500, Train Loss: 133.5057, Val Loss: 135.1180
2024-12-15 08:13:34,133 - INFO - Epoch 294/500, Train Loss: 133.5020, Val Loss: 132.9383
2024-12-15 08:15:59,307 - INFO - Epoch 295/500, Train Loss: 133.5016, Val Loss: 132.8211
2024-12-15 08:18:24,456 - INFO - Epoch 296/500, Train Loss: 133.5055, Val Loss: 134.1102
2024-12-15 08:20:50,156 - INFO - Epoch 297/500, Train Loss: 133.5041, Val Loss: 132.9441
2024-12-15 08:23:15,178 - INFO - Epoch 298/500, Train Loss: 133.5052, Val Loss: 134.7371
2024-12-15 08:25:40,444 - INFO - Epoch 299/500, Train Loss: 133.5087, Val Loss: 133.5066
2024-12-15 08:28:05,511 - INFO - Epoch 300/500, Train Loss: 133.5060, Val Loss: 133.4246
2024-12-15 08:30:30,245 - INFO - Epoch 301/500, Train Loss: 133.5157, Val Loss: 136.0555
2024-12-15 08:32:55,383 - INFO - Epoch 302/500, Train Loss: 133.5107, Val Loss: 132.7332
2024-12-15 08:35:19,898 - INFO - Epoch 303/500, Train Loss: 133.5077, Val Loss: 132.2059
2024-12-15 08:37:44,950 - INFO - Epoch 304/500, Train Loss: 133.5055, Val Loss: 134.2977
2024-12-15 08:40:10,203 - INFO - Epoch 305/500, Train Loss: 133.5054, Val Loss: 132.1590
2024-12-15 08:42:35,621 - INFO - Epoch 306/500, Train Loss: 133.5037, Val Loss: 134.4266
2024-12-15 08:45:00,589 - INFO - Epoch 307/500, Train Loss: 133.5063, Val Loss: 131.8016
2024-12-15 08:47:25,694 - INFO - Epoch 308/500, Train Loss: 133.5102, Val Loss: 134.6961
2024-12-15 08:49:50,768 - INFO - Epoch 309/500, Train Loss: 133.5089, Val Loss: 133.1316
2024-12-15 08:52:16,043 - INFO - Epoch 310/500, Train Loss: 133.5066, Val Loss: 134.1980
2024-12-15 08:54:41,660 - INFO - Epoch 311/500, Train Loss: 133.5065, Val Loss: 131.9715
2024-12-15 08:57:07,313 - INFO - Epoch 312/500, Train Loss: 133.5046, Val Loss: 132.9383
2024-12-15 08:59:32,826 - INFO - Epoch 313/500, Train Loss: 133.5072, Val Loss: 134.7430
2024-12-15 09:01:58,332 - INFO - Epoch 314/500, Train Loss: 133.5063, Val Loss: 135.2820
2024-12-15 09:04:23,554 - INFO - Epoch 315/500, Train Loss: 133.5065, Val Loss: 133.6355
2024-12-15 09:06:48,803 - INFO - Epoch 316/500, Train Loss: 133.5046, Val Loss: 132.3348
2024-12-15 09:09:14,259 - INFO - Epoch 317/500, Train Loss: 133.5016, Val Loss: 132.9852
2024-12-15 09:11:39,560 - INFO - Epoch 318/500, Train Loss: 133.5031, Val Loss: 135.1590
2024-12-15 09:14:04,992 - INFO - Epoch 319/500, Train Loss: 133.5083, Val Loss: 133.5652
2024-12-15 09:16:11,574 - INFO - Epoch 320/500, Train Loss: 133.5031, Val Loss: 133.5711
2024-12-15 09:17:21,552 - INFO - Epoch 321/500, Train Loss: 133.5061, Val Loss: 135.2117
2024-12-15 09:19:20,337 - INFO - Epoch 322/500, Train Loss: 133.5042, Val Loss: 132.2352
2024-12-15 09:21:51,058 - INFO - Epoch 323/500, Train Loss: 133.5087, Val Loss: 133.0613
2024-12-15 09:24:21,598 - INFO - Epoch 324/500, Train Loss: 133.5057, Val Loss: 133.4891
2024-12-15 09:26:52,178 - INFO - Epoch 325/500, Train Loss: 133.5059, Val Loss: 135.1121
2024-12-15 09:29:22,666 - INFO - Epoch 326/500, Train Loss: 133.5088, Val Loss: 134.5613
2024-12-15 09:31:53,096 - INFO - Epoch 327/500, Train Loss: 133.5087, Val Loss: 132.9910
2024-12-15 09:34:23,551 - INFO - Epoch 328/500, Train Loss: 133.5016, Val Loss: 133.5184
2024-12-15 09:36:53,837 - INFO - Epoch 329/500, Train Loss: 133.5061, Val Loss: 133.4246
2024-12-15 09:39:24,030 - INFO - Epoch 330/500, Train Loss: 133.5090, Val Loss: 131.5848
2024-12-15 09:41:54,722 - INFO - Epoch 331/500, Train Loss: 133.5069, Val Loss: 133.8230
2024-12-15 09:44:25,103 - INFO - Epoch 332/500, Train Loss: 133.5049, Val Loss: 132.7977
2024-12-15 09:46:55,590 - INFO - Epoch 333/500, Train Loss: 133.5086, Val Loss: 133.5477
2024-12-15 09:49:25,818 - INFO - Epoch 334/500, Train Loss: 133.5023, Val Loss: 134.6258
2024-12-15 09:51:56,228 - INFO - Epoch 335/500, Train Loss: 133.5066, Val Loss: 132.8445
2024-12-15 09:54:26,510 - INFO - Epoch 336/500, Train Loss: 133.5063, Val Loss: 133.6355
2024-12-15 09:56:56,770 - INFO - Epoch 337/500, Train Loss: 133.5036, Val Loss: 132.8270
2024-12-15 09:59:27,236 - INFO - Epoch 338/500, Train Loss: 133.5039, Val Loss: 134.7957
2024-12-15 10:01:57,733 - INFO - Epoch 339/500, Train Loss: 133.5090, Val Loss: 134.0867
2024-12-15 10:04:28,283 - INFO - Epoch 340/500, Train Loss: 133.5064, Val Loss: 133.5301
2024-12-15 10:06:58,595 - INFO - Epoch 341/500, Train Loss: 133.5038, Val Loss: 134.9832
2024-12-15 10:09:29,192 - INFO - Epoch 342/500, Train Loss: 133.5046, Val Loss: 133.1082
2024-12-15 10:11:59,794 - INFO - Epoch 343/500, Train Loss: 133.5076, Val Loss: 133.3484
2024-12-15 10:14:29,911 - INFO - Epoch 344/500, Train Loss: 133.5062, Val Loss: 135.9383
2024-12-15 10:17:00,026 - INFO - Epoch 345/500, Train Loss: 133.5112, Val Loss: 133.9285
2024-12-15 10:19:30,482 - INFO - Epoch 346/500, Train Loss: 133.5045, Val Loss: 133.2957
2024-12-15 10:21:58,905 - INFO - Epoch 347/500, Train Loss: 133.5033, Val Loss: 134.5613
2024-12-15 10:24:29,144 - INFO - Epoch 348/500, Train Loss: 133.5098, Val Loss: 133.3309
2024-12-15 10:26:58,705 - INFO - Epoch 349/500, Train Loss: 133.5081, Val Loss: 133.9930
2024-12-15 10:29:29,039 - INFO - Epoch 350/500, Train Loss: 133.5052, Val Loss: 133.0262
2024-12-15 10:31:58,750 - INFO - Epoch 351/500, Train Loss: 133.5122, Val Loss: 134.1043
2024-12-15 10:34:28,763 - INFO - Epoch 352/500, Train Loss: 133.5049, Val Loss: 134.6844
2024-12-15 10:36:58,038 - INFO - Epoch 353/500, Train Loss: 133.5060, Val Loss: 133.9461
2024-12-15 10:39:27,911 - INFO - Epoch 354/500, Train Loss: 133.5046, Val Loss: 132.4227
2024-12-15 10:41:58,257 - INFO - Epoch 355/500, Train Loss: 133.5056, Val Loss: 134.2566
2024-12-15 10:44:28,425 - INFO - Epoch 356/500, Train Loss: 133.5128, Val Loss: 133.7820
2024-12-15 10:46:58,786 - INFO - Epoch 357/500, Train Loss: 133.5052, Val Loss: 133.0086
2024-12-15 10:49:28,671 - INFO - Epoch 358/500, Train Loss: 133.5098, Val Loss: 133.4539
2024-12-15 10:51:58,019 - INFO - Epoch 359/500, Train Loss: 133.5087, Val Loss: 132.7449
2024-12-15 10:54:28,263 - INFO - Epoch 360/500, Train Loss: 133.5051, Val Loss: 133.6121
2024-12-15 10:56:58,432 - INFO - Epoch 361/500, Train Loss: 133.5041, Val Loss: 133.2371
2024-12-15 10:59:27,931 - INFO - Epoch 362/500, Train Loss: 133.5016, Val Loss: 132.4695
2024-12-15 11:01:57,474 - INFO - Epoch 363/500, Train Loss: 133.5056, Val Loss: 132.8914
2024-12-15 11:04:27,715 - INFO - Epoch 364/500, Train Loss: 133.5089, Val Loss: 134.9598
2024-12-15 11:06:57,530 - INFO - Epoch 365/500, Train Loss: 133.5042, Val Loss: 134.3680
2024-12-15 11:09:27,719 - INFO - Epoch 366/500, Train Loss: 133.5078, Val Loss: 134.0340
2024-12-15 11:11:57,798 - INFO - Epoch 367/500, Train Loss: 133.5057, Val Loss: 133.4773
2024-12-15 11:14:28,138 - INFO - Epoch 368/500, Train Loss: 133.5051, Val Loss: 134.7957
2024-12-15 11:16:58,358 - INFO - Epoch 369/500, Train Loss: 133.5046, Val Loss: 133.3602
2024-12-15 11:19:28,405 - INFO - Epoch 370/500, Train Loss: 133.5081, Val Loss: 131.4441
2024-12-15 11:21:58,267 - INFO - Epoch 371/500, Train Loss: 133.5025, Val Loss: 132.5633
2024-12-15 11:24:28,464 - INFO - Epoch 372/500, Train Loss: 133.5071, Val Loss: 132.2059
2024-12-15 11:26:58,669 - INFO - Epoch 373/500, Train Loss: 133.5071, Val Loss: 133.3484
2024-12-15 11:29:29,091 - INFO - Epoch 374/500, Train Loss: 133.5032, Val Loss: 133.1199
2024-12-15 11:31:59,597 - INFO - Epoch 375/500, Train Loss: 133.5101, Val Loss: 133.6590
2024-12-15 11:34:30,240 - INFO - Epoch 376/500, Train Loss: 133.5072, Val Loss: 133.3543
2024-12-15 11:37:00,518 - INFO - Epoch 377/500, Train Loss: 133.5095, Val Loss: 133.0086
2024-12-15 11:39:31,146 - INFO - Epoch 378/500, Train Loss: 133.5052, Val Loss: 132.4227
2024-12-15 11:42:01,933 - INFO - Epoch 379/500, Train Loss: 133.5032, Val Loss: 136.4539
2024-12-15 11:44:32,631 - INFO - Epoch 380/500, Train Loss: 133.5087, Val Loss: 134.0164
2024-12-15 11:47:03,102 - INFO - Epoch 381/500, Train Loss: 133.5099, Val Loss: 133.7586
2024-12-15 11:49:33,533 - INFO - Epoch 382/500, Train Loss: 133.5079, Val Loss: 132.5105
2024-12-15 11:52:04,072 - INFO - Epoch 383/500, Train Loss: 133.5070, Val Loss: 134.4676
2024-12-15 11:54:34,678 - INFO - Epoch 384/500, Train Loss: 133.5052, Val Loss: 133.8992
2024-12-15 11:57:05,131 - INFO - Epoch 385/500, Train Loss: 133.5098, Val Loss: 132.8387
2024-12-15 11:59:35,235 - INFO - Epoch 386/500, Train Loss: 133.5073, Val Loss: 134.2977
2024-12-15 12:02:05,275 - INFO - Epoch 387/500, Train Loss: 133.5069, Val Loss: 133.7527
2024-12-15 12:04:35,884 - INFO - Epoch 388/500, Train Loss: 133.5063, Val Loss: 133.6824
2024-12-15 12:07:06,370 - INFO - Epoch 389/500, Train Loss: 133.5063, Val Loss: 134.2215
2024-12-15 12:09:36,712 - INFO - Epoch 390/500, Train Loss: 133.5080, Val Loss: 133.2840
2024-12-15 12:12:07,023 - INFO - Epoch 391/500, Train Loss: 133.5131, Val Loss: 132.9734
2024-12-15 12:14:37,336 - INFO - Epoch 392/500, Train Loss: 133.5091, Val Loss: 134.1512
2024-12-15 12:17:07,718 - INFO - Epoch 393/500, Train Loss: 133.5063, Val Loss: 133.5711
2024-12-15 12:19:38,093 - INFO - Epoch 394/500, Train Loss: 133.5034, Val Loss: 133.4070
2024-12-15 12:22:08,693 - INFO - Epoch 395/500, Train Loss: 133.5056, Val Loss: 133.1434
2024-12-15 12:24:39,119 - INFO - Epoch 396/500, Train Loss: 133.5087, Val Loss: 133.3367
2024-12-15 12:27:09,513 - INFO - Epoch 397/500, Train Loss: 133.5059, Val Loss: 132.1297
2024-12-15 12:29:39,899 - INFO - Epoch 398/500, Train Loss: 133.5069, Val Loss: 135.3523
2024-12-15 12:32:10,225 - INFO - Epoch 399/500, Train Loss: 133.5036, Val Loss: 133.9930
2024-12-15 12:34:40,638 - INFO - Epoch 400/500, Train Loss: 133.5040, Val Loss: 134.5789
2024-12-15 12:37:11,003 - INFO - Epoch 401/500, Train Loss: 133.5111, Val Loss: 132.0125
2024-12-15 12:39:41,378 - INFO - Epoch 402/500, Train Loss: 133.5062, Val Loss: 134.0340
2024-12-15 12:42:11,758 - INFO - Epoch 403/500, Train Loss: 133.5085, Val Loss: 131.5965
2024-12-15 12:44:42,255 - INFO - Epoch 404/500, Train Loss: 133.5062, Val Loss: 132.0711
2024-12-15 12:47:12,774 - INFO - Epoch 405/500, Train Loss: 133.5057, Val Loss: 132.7039
2024-12-15 12:49:43,095 - INFO - Epoch 406/500, Train Loss: 133.5087, Val Loss: 134.2332
2024-12-15 12:52:13,831 - INFO - Epoch 407/500, Train Loss: 133.5072, Val Loss: 132.4461
2024-12-15 12:54:44,690 - INFO - Epoch 408/500, Train Loss: 133.5093, Val Loss: 134.3680
2024-12-15 12:57:15,131 - INFO - Epoch 409/500, Train Loss: 133.5057, Val Loss: 134.8074
2024-12-15 12:59:45,585 - INFO - Epoch 410/500, Train Loss: 133.5069, Val Loss: 133.7527
2024-12-15 13:02:16,326 - INFO - Epoch 411/500, Train Loss: 133.5063, Val Loss: 133.6590
2024-12-15 13:04:46,892 - INFO - Epoch 412/500, Train Loss: 133.5033, Val Loss: 133.5477
2024-12-15 13:07:16,993 - INFO - Epoch 413/500, Train Loss: 133.5026, Val Loss: 133.5242
2024-12-15 13:09:47,613 - INFO - Epoch 414/500, Train Loss: 133.5084, Val Loss: 133.4715
2024-12-15 13:12:18,022 - INFO - Epoch 415/500, Train Loss: 133.5060, Val Loss: 135.1355
2024-12-15 13:14:48,452 - INFO - Epoch 416/500, Train Loss: 133.5055, Val Loss: 133.2430
2024-12-15 13:17:18,904 - INFO - Epoch 417/500, Train Loss: 133.5057, Val Loss: 133.3367
2024-12-15 13:19:49,282 - INFO - Epoch 418/500, Train Loss: 133.5028, Val Loss: 133.7176
2024-12-15 13:22:19,719 - INFO - Epoch 419/500, Train Loss: 133.5060, Val Loss: 133.2254
2024-12-15 13:24:34,173 - INFO - Epoch 420/500, Train Loss: 133.5143, Val Loss: 133.9168
2024-12-15 13:26:46,988 - INFO - Epoch 421/500, Train Loss: 133.5094, Val Loss: 132.4695
2024-12-15 13:29:17,311 - INFO - Epoch 422/500, Train Loss: 133.5053, Val Loss: 134.7430
2024-12-15 13:31:47,679 - INFO - Epoch 423/500, Train Loss: 133.5095, Val Loss: 133.2312
2024-12-15 13:34:18,241 - INFO - Epoch 424/500, Train Loss: 133.5044, Val Loss: 134.3680
2024-12-15 13:36:48,698 - INFO - Epoch 425/500, Train Loss: 133.5018, Val Loss: 133.6648
2024-12-15 13:39:19,103 - INFO - Epoch 426/500, Train Loss: 133.5093, Val Loss: 134.5730
2024-12-15 13:41:49,476 - INFO - Epoch 427/500, Train Loss: 133.5090, Val Loss: 133.7410
2024-12-15 13:44:19,895 - INFO - Epoch 428/500, Train Loss: 133.5065, Val Loss: 136.5535
2024-12-15 13:46:50,331 - INFO - Epoch 429/500, Train Loss: 133.5028, Val Loss: 132.5574
2024-12-15 13:49:21,203 - INFO - Epoch 430/500, Train Loss: 133.5081, Val Loss: 135.4051
2024-12-15 13:51:51,886 - INFO - Epoch 431/500, Train Loss: 133.5051, Val Loss: 135.5926
2024-12-15 13:54:22,643 - INFO - Epoch 432/500, Train Loss: 133.5093, Val Loss: 133.5477
2024-12-15 13:56:53,198 - INFO - Epoch 433/500, Train Loss: 133.5083, Val Loss: 133.0262
2024-12-15 13:59:23,611 - INFO - Epoch 434/500, Train Loss: 133.5085, Val Loss: 132.4227
2024-12-15 14:01:54,149 - INFO - Epoch 435/500, Train Loss: 133.5071, Val Loss: 132.9383
2024-12-15 14:04:24,875 - INFO - Epoch 436/500, Train Loss: 133.5079, Val Loss: 132.3699
2024-12-15 14:06:55,216 - INFO - Epoch 437/500, Train Loss: 133.5102, Val Loss: 134.0164
2024-12-15 14:09:25,384 - INFO - Epoch 438/500, Train Loss: 133.5053, Val Loss: 135.0066
2024-12-15 14:11:55,947 - INFO - Epoch 439/500, Train Loss: 133.5059, Val Loss: 134.5262
2024-12-15 14:14:26,280 - INFO - Epoch 440/500, Train Loss: 133.5055, Val Loss: 132.9324
2024-12-15 14:16:56,979 - INFO - Epoch 441/500, Train Loss: 133.5108, Val Loss: 133.2254
2024-12-15 14:19:27,307 - INFO - Epoch 442/500, Train Loss: 133.5020, Val Loss: 133.4012
2024-12-15 14:21:57,751 - INFO - Epoch 443/500, Train Loss: 133.5032, Val Loss: 133.2371
2024-12-15 14:24:28,112 - INFO - Epoch 444/500, Train Loss: 133.5095, Val Loss: 134.2684
2024-12-15 14:26:58,720 - INFO - Epoch 445/500, Train Loss: 133.5059, Val Loss: 134.7898
2024-12-15 14:29:29,479 - INFO - Epoch 446/500, Train Loss: 133.5088, Val Loss: 133.9930
2024-12-15 14:32:00,001 - INFO - Epoch 447/500, Train Loss: 133.5036, Val Loss: 135.0008
2024-12-15 14:34:30,475 - INFO - Epoch 448/500, Train Loss: 133.5037, Val Loss: 133.5770
2024-12-15 14:37:00,819 - INFO - Epoch 449/500, Train Loss: 133.5078, Val Loss: 132.7039
2024-12-15 14:39:31,086 - INFO - Epoch 450/500, Train Loss: 133.5021, Val Loss: 132.7449
2024-12-15 14:42:01,501 - INFO - Epoch 451/500, Train Loss: 133.5069, Val Loss: 133.1961
2024-12-15 14:44:32,121 - INFO - Epoch 452/500, Train Loss: 133.5094, Val Loss: 134.9773
2024-12-15 14:47:02,480 - INFO - Epoch 453/500, Train Loss: 133.5079, Val Loss: 132.2352
2024-12-15 14:49:32,970 - INFO - Epoch 454/500, Train Loss: 133.5016, Val Loss: 134.3504
2024-12-15 14:52:03,451 - INFO - Epoch 455/500, Train Loss: 133.5009, Val Loss: 133.7527
2024-12-15 14:54:33,975 - INFO - Epoch 456/500, Train Loss: 133.5079, Val Loss: 132.0711
2024-12-15 14:57:04,617 - INFO - Epoch 457/500, Train Loss: 133.5106, Val Loss: 133.7293
2024-12-15 14:59:35,116 - INFO - Epoch 458/500, Train Loss: 133.5048, Val Loss: 134.2039
2024-12-15 15:02:05,529 - INFO - Epoch 459/500, Train Loss: 133.5050, Val Loss: 135.5164
2024-12-15 15:04:35,782 - INFO - Epoch 460/500, Train Loss: 133.5045, Val Loss: 132.0711
2024-12-15 15:07:06,145 - INFO - Epoch 461/500, Train Loss: 133.5114, Val Loss: 133.4891
2024-12-15 15:09:36,512 - INFO - Epoch 462/500, Train Loss: 133.5055, Val Loss: 132.9148
2024-12-15 15:12:07,147 - INFO - Epoch 463/500, Train Loss: 133.5088, Val Loss: 133.9461
2024-12-15 15:14:39,017 - INFO - Epoch 464/500, Train Loss: 133.5038, Val Loss: 132.8445
2024-12-15 15:17:10,542 - INFO - Epoch 465/500, Train Loss: 133.5032, Val Loss: 131.8074
2024-12-15 15:19:41,745 - INFO - Epoch 466/500, Train Loss: 133.5071, Val Loss: 133.1961
2024-12-15 15:22:12,921 - INFO - Epoch 467/500, Train Loss: 133.5045, Val Loss: 134.0398
2024-12-15 15:24:44,492 - INFO - Epoch 468/500, Train Loss: 133.5088, Val Loss: 132.9617
2024-12-15 15:27:15,812 - INFO - Epoch 469/500, Train Loss: 133.5024, Val Loss: 133.2078
2024-12-15 15:29:47,656 - INFO - Epoch 470/500, Train Loss: 133.5036, Val Loss: 134.4969
2024-12-15 15:32:18,665 - INFO - Epoch 471/500, Train Loss: 133.5072, Val Loss: 134.4266
2024-12-15 15:34:49,895 - INFO - Epoch 472/500, Train Loss: 133.5052, Val Loss: 133.9051
2024-12-15 15:37:21,583 - INFO - Epoch 473/500, Train Loss: 133.5097, Val Loss: 135.0945
2024-12-15 15:39:52,729 - INFO - Epoch 474/500, Train Loss: 133.5094, Val Loss: 132.2586
2024-12-15 15:42:23,915 - INFO - Epoch 475/500, Train Loss: 133.5031, Val Loss: 135.4402
2024-12-15 15:44:55,917 - INFO - Epoch 476/500, Train Loss: 133.5058, Val Loss: 134.2566
2024-12-15 15:47:27,759 - INFO - Epoch 477/500, Train Loss: 133.5016, Val Loss: 131.9539
2024-12-15 15:49:59,479 - INFO - Epoch 478/500, Train Loss: 133.5052, Val Loss: 133.1492
2024-12-15 15:52:30,447 - INFO - Epoch 479/500, Train Loss: 133.5108, Val Loss: 133.5477
2024-12-15 15:55:01,834 - INFO - Epoch 480/500, Train Loss: 133.5048, Val Loss: 133.1961
2024-12-15 15:57:33,584 - INFO - Epoch 481/500, Train Loss: 133.5035, Val Loss: 136.1199
2024-12-15 16:00:04,263 - INFO - Epoch 482/500, Train Loss: 133.5140, Val Loss: 133.6531
2024-12-15 16:02:35,361 - INFO - Epoch 483/500, Train Loss: 133.5091, Val Loss: 132.7859
2024-12-15 16:05:06,263 - INFO - Epoch 484/500, Train Loss: 133.5056, Val Loss: 132.3758
2024-12-15 16:07:37,926 - INFO - Epoch 485/500, Train Loss: 133.5040, Val Loss: 132.5984
2024-12-15 16:10:08,974 - INFO - Epoch 486/500, Train Loss: 133.5101, Val Loss: 133.5242
2024-12-15 16:12:40,391 - INFO - Epoch 487/500, Train Loss: 133.5100, Val Loss: 134.9539
2024-12-15 16:15:11,536 - INFO - Epoch 488/500, Train Loss: 133.5083, Val Loss: 134.0164
2024-12-15 16:17:42,650 - INFO - Epoch 489/500, Train Loss: 133.5044, Val Loss: 136.1668
2024-12-15 16:20:13,464 - INFO - Epoch 490/500, Train Loss: 133.5065, Val Loss: 132.7859
2024-12-15 16:22:44,515 - INFO - Epoch 491/500, Train Loss: 133.5074, Val Loss: 134.9480
2024-12-15 16:25:16,008 - INFO - Epoch 492/500, Train Loss: 133.5060, Val Loss: 132.2059
2024-12-15 16:27:47,465 - INFO - Epoch 493/500, Train Loss: 133.5060, Val Loss: 134.2801
2024-12-15 16:30:18,388 - INFO - Epoch 494/500, Train Loss: 133.5091, Val Loss: 133.9285
2024-12-15 16:32:49,214 - INFO - Epoch 495/500, Train Loss: 133.5098, Val Loss: 133.3426
2024-12-15 16:35:20,087 - INFO - Epoch 496/500, Train Loss: 133.5074, Val Loss: 132.9207
2024-12-15 16:37:50,787 - INFO - Epoch 497/500, Train Loss: 133.5072, Val Loss: 134.3680
2024-12-15 16:40:21,375 - INFO - Epoch 498/500, Train Loss: 133.4997, Val Loss: 135.2059
2024-12-15 16:42:52,027 - INFO - Epoch 499/500, Train Loss: 133.5029, Val Loss: 133.3660
2024-12-15 16:45:22,574 - INFO - Epoch 500/500, Train Loss: 133.5032, Val Loss: 131.3152
