2024-12-14 07:50:12,167 - INFO - Training configuration:
2024-12-14 07:50:12,223 - INFO - grid_size: 6
2024-12-14 07:50:12,237 - INFO - epochs: 200
2024-12-14 07:50:12,259 - INFO - max_data_points: 1000
2024-12-14 07:50:12,281 - INFO - batch_size: 512
2024-12-14 07:50:12,311 - INFO - lr: 0.0001
2024-12-14 07:50:12,322 - INFO - run_mode: run
2024-12-14 07:50:12,340 - INFO - compute_device: cuda
2024-12-14 07:50:12,367 - INFO - model_name: raptor-flee-2611
2024-12-14 07:50:12,379 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-flee-2611
2024-12-14 07:50:12,393 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:25,450 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,726 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,729 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:50:25,746 - INFO - Augmentation is applied!
2024-12-14 07:50:25,757 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,772 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:50:39,713 - INFO - Epoch 1/200, Train Loss: 16.3592, Val Loss: 15.4673
2024-12-14 07:50:47,455 - INFO - Epoch 2/200, Train Loss: 8.8006, Val Loss: 5.5849
2024-12-14 07:50:54,508 - INFO - Epoch 3/200, Train Loss: 2.9405, Val Loss: 3.9693
2024-12-14 07:51:01,414 - INFO - Epoch 4/200, Train Loss: 1.6656, Val Loss: 4.4461
2024-12-14 07:51:08,263 - INFO - Epoch 5/200, Train Loss: 0.7599, Val Loss: 3.4228
2024-12-14 07:51:15,904 - INFO - Epoch 6/200, Train Loss: 0.3924, Val Loss: 3.4384
2024-12-14 07:51:22,327 - INFO - Epoch 7/200, Train Loss: 0.2446, Val Loss: 3.3109
2024-12-14 07:51:30,183 - INFO - Epoch 8/200, Train Loss: 0.2077, Val Loss: 3.2566
2024-12-14 07:51:37,438 - INFO - Epoch 9/200, Train Loss: 0.1960, Val Loss: 3.3532
2024-12-14 07:51:43,166 - INFO - Epoch 10/200, Train Loss: 0.1770, Val Loss: 3.2407
2024-12-14 07:51:49,692 - INFO - Epoch 11/200, Train Loss: 0.2125, Val Loss: 3.4024
2024-12-14 07:51:55,553 - INFO - Epoch 12/200, Train Loss: 0.1864, Val Loss: 3.2295
2024-12-14 07:52:01,733 - INFO - Epoch 13/200, Train Loss: 0.1628, Val Loss: 3.2749
2024-12-14 07:52:08,003 - INFO - Epoch 14/200, Train Loss: 0.1421, Val Loss: 3.3345
2024-12-14 07:52:13,469 - INFO - Epoch 15/200, Train Loss: 0.1375, Val Loss: 3.3648
2024-12-14 07:52:19,265 - INFO - Epoch 16/200, Train Loss: 0.1210, Val Loss: 3.2868
2024-12-14 07:52:25,182 - INFO - Epoch 17/200, Train Loss: 0.1293, Val Loss: 3.3078
2024-12-14 07:52:30,370 - INFO - Epoch 18/200, Train Loss: 0.1169, Val Loss: 3.3147
2024-12-14 07:52:35,725 - INFO - Epoch 19/200, Train Loss: 0.1375, Val Loss: 3.4836
2024-12-14 07:52:41,402 - INFO - Epoch 20/200, Train Loss: 0.1331, Val Loss: 3.4166
2024-12-14 07:52:47,241 - INFO - Epoch 21/200, Train Loss: 0.1339, Val Loss: 3.3878
2024-12-14 07:52:52,966 - INFO - Epoch 22/200, Train Loss: 0.1360, Val Loss: 3.3723
2024-12-14 07:52:58,620 - INFO - Epoch 23/200, Train Loss: 0.1288, Val Loss: 3.3191
2024-12-14 07:53:04,469 - INFO - Epoch 24/200, Train Loss: 0.1131, Val Loss: 3.2749
2024-12-14 07:53:11,079 - INFO - Epoch 25/200, Train Loss: 0.1193, Val Loss: 3.2924
2024-12-14 07:53:17,655 - INFO - Epoch 26/200, Train Loss: 0.1064, Val Loss: 3.2937
2024-12-14 07:53:24,038 - INFO - Epoch 27/200, Train Loss: 0.1180, Val Loss: 3.2369
2024-12-14 07:53:30,485 - INFO - Epoch 28/200, Train Loss: 0.0980, Val Loss: 3.2798
2024-12-14 07:53:36,776 - INFO - Epoch 29/200, Train Loss: 0.1104, Val Loss: 3.3165
2024-12-14 07:53:42,855 - INFO - Epoch 30/200, Train Loss: 0.1136, Val Loss: 3.2520
2024-12-14 07:53:48,853 - INFO - Epoch 31/200, Train Loss: 0.1151, Val Loss: 3.3097
2024-12-14 07:53:54,599 - INFO - Epoch 32/200, Train Loss: 0.1018, Val Loss: 3.2547
2024-12-14 07:54:00,519 - INFO - Epoch 33/200, Train Loss: 0.0975, Val Loss: 3.2755
2024-12-14 07:54:06,359 - INFO - Epoch 34/200, Train Loss: 0.0971, Val Loss: 3.2624
2024-12-14 07:54:12,456 - INFO - Epoch 35/200, Train Loss: 0.1174, Val Loss: 3.2337
2024-12-14 07:54:18,466 - INFO - Epoch 36/200, Train Loss: 0.1094, Val Loss: 3.2281
2024-12-14 07:54:24,964 - INFO - Epoch 37/200, Train Loss: 0.1032, Val Loss: 3.2162
2024-12-14 07:54:31,286 - INFO - Epoch 38/200, Train Loss: 0.1092, Val Loss: 3.2654
2024-12-14 07:54:36,961 - INFO - Epoch 39/200, Train Loss: 0.1073, Val Loss: 3.2529
2024-12-14 07:54:43,200 - INFO - Epoch 40/200, Train Loss: 0.0986, Val Loss: 3.3199
2024-12-14 07:54:49,797 - INFO - Epoch 41/200, Train Loss: 0.1247, Val Loss: 3.2486
2024-12-14 07:54:56,284 - INFO - Epoch 42/200, Train Loss: 0.0902, Val Loss: 3.2870
2024-12-14 07:55:02,499 - INFO - Epoch 43/200, Train Loss: 0.1020, Val Loss: 3.2971
2024-12-14 07:55:08,634 - INFO - Epoch 44/200, Train Loss: 0.0916, Val Loss: 3.1995
2024-12-14 07:55:16,053 - INFO - Epoch 45/200, Train Loss: 0.0915, Val Loss: 3.2305
2024-12-14 07:55:22,726 - INFO - Epoch 46/200, Train Loss: 0.1316, Val Loss: 3.2345
2024-12-14 07:55:29,010 - INFO - Epoch 47/200, Train Loss: 0.1250, Val Loss: 3.2143
2024-12-14 07:55:35,230 - INFO - Epoch 48/200, Train Loss: 0.0960, Val Loss: 3.2576
2024-12-14 07:55:41,745 - INFO - Epoch 49/200, Train Loss: 0.0960, Val Loss: 3.2295
2024-12-14 07:55:47,683 - INFO - Epoch 50/200, Train Loss: 0.0894, Val Loss: 3.2356
2024-12-14 07:55:53,899 - INFO - Epoch 51/200, Train Loss: 0.0955, Val Loss: 3.2156
2024-12-14 07:56:00,417 - INFO - Epoch 52/200, Train Loss: 0.1025, Val Loss: 3.2410
2024-12-14 07:56:06,812 - INFO - Epoch 53/200, Train Loss: 0.0882, Val Loss: 3.2411
2024-12-14 07:56:13,047 - INFO - Epoch 54/200, Train Loss: 0.1072, Val Loss: 3.2245
2024-12-14 07:56:19,361 - INFO - Epoch 55/200, Train Loss: 0.0982, Val Loss: 3.2291
2024-12-14 07:56:25,603 - INFO - Epoch 56/200, Train Loss: 0.0972, Val Loss: 3.2452
2024-12-14 07:56:32,103 - INFO - Epoch 57/200, Train Loss: 0.0916, Val Loss: 3.2384
2024-12-14 07:56:38,234 - INFO - Epoch 58/200, Train Loss: 0.0842, Val Loss: 3.2254
2024-12-14 07:56:44,732 - INFO - Epoch 59/200, Train Loss: 0.0868, Val Loss: 3.2114
2024-12-14 07:56:51,015 - INFO - Epoch 60/200, Train Loss: 0.1109, Val Loss: 3.2336
2024-12-14 07:56:57,406 - INFO - Epoch 61/200, Train Loss: 0.1103, Val Loss: 3.2376
2024-12-14 07:57:04,221 - INFO - Epoch 62/200, Train Loss: 0.0919, Val Loss: 3.2240
2024-12-14 07:57:10,694 - INFO - Epoch 63/200, Train Loss: 0.0914, Val Loss: 3.2190
2024-12-14 07:57:17,151 - INFO - Epoch 64/200, Train Loss: 0.0980, Val Loss: 3.2236
2024-12-14 07:57:23,691 - INFO - Epoch 65/200, Train Loss: 0.0837, Val Loss: 3.2175
2024-12-14 07:57:29,932 - INFO - Epoch 66/200, Train Loss: 0.1051, Val Loss: 3.2108
2024-12-14 07:57:36,683 - INFO - Epoch 67/200, Train Loss: 0.0963, Val Loss: 3.2301
2024-12-14 07:57:43,140 - INFO - Epoch 68/200, Train Loss: 0.0996, Val Loss: 3.2350
2024-12-14 07:57:49,519 - INFO - Epoch 69/200, Train Loss: 0.1049, Val Loss: 3.2414
2024-12-14 07:57:56,068 - INFO - Epoch 70/200, Train Loss: 0.1065, Val Loss: 3.2278
2024-12-14 07:58:02,368 - INFO - Epoch 71/200, Train Loss: 0.1081, Val Loss: 3.2325
2024-12-14 07:58:08,505 - INFO - Epoch 72/200, Train Loss: 0.1084, Val Loss: 3.1979
2024-12-14 07:58:16,545 - INFO - Epoch 73/200, Train Loss: 0.0934, Val Loss: 3.2139
2024-12-14 07:58:23,543 - INFO - Epoch 74/200, Train Loss: 0.0942, Val Loss: 3.2222
2024-12-14 07:58:30,472 - INFO - Epoch 75/200, Train Loss: 0.1117, Val Loss: 3.2026
2024-12-14 07:58:37,200 - INFO - Epoch 76/200, Train Loss: 0.0909, Val Loss: 3.2298
2024-12-14 07:58:44,551 - INFO - Epoch 77/200, Train Loss: 0.0845, Val Loss: 3.2259
2024-12-14 07:58:51,440 - INFO - Epoch 78/200, Train Loss: 0.0895, Val Loss: 3.2255
2024-12-14 07:58:58,511 - INFO - Epoch 79/200, Train Loss: 0.1023, Val Loss: 3.2357
2024-12-14 07:59:05,576 - INFO - Epoch 80/200, Train Loss: 0.0948, Val Loss: 3.2426
2024-12-14 07:59:12,692 - INFO - Epoch 81/200, Train Loss: 0.0904, Val Loss: 3.2481
2024-12-14 07:59:19,881 - INFO - Epoch 82/200, Train Loss: 0.0862, Val Loss: 3.2227
2024-12-14 07:59:27,227 - INFO - Epoch 83/200, Train Loss: 0.1022, Val Loss: 3.1992
2024-12-14 07:59:34,488 - INFO - Epoch 84/200, Train Loss: 0.0779, Val Loss: 3.2060
2024-12-14 07:59:41,486 - INFO - Epoch 85/200, Train Loss: 0.0838, Val Loss: 3.2215
2024-12-14 07:59:48,432 - INFO - Epoch 86/200, Train Loss: 0.0919, Val Loss: 3.2327
2024-12-14 07:59:55,154 - INFO - Epoch 87/200, Train Loss: 0.1032, Val Loss: 3.2274
2024-12-14 08:00:01,974 - INFO - Epoch 88/200, Train Loss: 0.0836, Val Loss: 3.2216
2024-12-14 08:00:09,291 - INFO - Epoch 89/200, Train Loss: 0.1051, Val Loss: 3.2118
2024-12-14 08:00:16,260 - INFO - Epoch 90/200, Train Loss: 0.0960, Val Loss: 3.2217
2024-12-14 08:00:23,104 - INFO - Epoch 91/200, Train Loss: 0.0990, Val Loss: 3.1999
2024-12-14 08:00:30,130 - INFO - Epoch 92/200, Train Loss: 0.0932, Val Loss: 3.2114
2024-12-14 08:00:36,294 - INFO - Epoch 93/200, Train Loss: 0.0830, Val Loss: 3.2195
2024-12-14 08:00:42,626 - INFO - Epoch 94/200, Train Loss: 0.0945, Val Loss: 3.2317
2024-12-14 08:00:49,361 - INFO - Epoch 95/200, Train Loss: 0.0922, Val Loss: 3.2031
2024-12-14 08:00:56,049 - INFO - Epoch 96/200, Train Loss: 0.0991, Val Loss: 3.2042
2024-12-14 08:01:02,928 - INFO - Epoch 97/200, Train Loss: 0.1050, Val Loss: 3.2057
2024-12-14 08:01:10,393 - INFO - Epoch 98/200, Train Loss: 0.0899, Val Loss: 3.2104
2024-12-14 08:01:17,209 - INFO - Epoch 99/200, Train Loss: 0.0982, Val Loss: 3.2238
2024-12-14 08:01:24,730 - INFO - Epoch 100/200, Train Loss: 0.0865, Val Loss: 3.2072
2024-12-14 08:01:32,081 - INFO - Epoch 101/200, Train Loss: 0.0891, Val Loss: 3.1985
2024-12-14 08:01:39,481 - INFO - Epoch 102/200, Train Loss: 0.0898, Val Loss: 3.2041
2024-12-14 08:01:46,584 - INFO - Epoch 103/200, Train Loss: 0.0818, Val Loss: 3.1961
2024-12-14 08:01:55,057 - INFO - Epoch 104/200, Train Loss: 0.0917, Val Loss: 3.2003
2024-12-14 08:02:02,090 - INFO - Epoch 105/200, Train Loss: 0.0903, Val Loss: 3.2232
2024-12-14 08:02:08,961 - INFO - Epoch 106/200, Train Loss: 0.1021, Val Loss: 3.2185
2024-12-14 08:02:15,852 - INFO - Epoch 107/200, Train Loss: 0.0983, Val Loss: 3.1966
2024-12-14 08:02:23,114 - INFO - Epoch 108/200, Train Loss: 0.0922, Val Loss: 3.1799
2024-12-14 08:02:31,164 - INFO - Epoch 109/200, Train Loss: 0.0988, Val Loss: 3.1919
2024-12-14 08:02:38,356 - INFO - Epoch 110/200, Train Loss: 0.1051, Val Loss: 3.2054
2024-12-14 08:02:45,228 - INFO - Epoch 111/200, Train Loss: 0.1001, Val Loss: 3.1833
2024-12-14 08:02:52,128 - INFO - Epoch 112/200, Train Loss: 0.0723, Val Loss: 3.1915
2024-12-14 08:02:59,300 - INFO - Epoch 113/200, Train Loss: 0.0897, Val Loss: 3.2076
2024-12-14 08:03:06,797 - INFO - Epoch 114/200, Train Loss: 0.0872, Val Loss: 3.2183
2024-12-14 08:03:14,485 - INFO - Epoch 115/200, Train Loss: 0.0897, Val Loss: 3.2128
2024-12-14 08:03:22,120 - INFO - Epoch 116/200, Train Loss: 0.0971, Val Loss: 3.2084
2024-12-14 08:03:29,740 - INFO - Epoch 117/200, Train Loss: 0.0935, Val Loss: 3.2154
2024-12-14 08:03:37,344 - INFO - Epoch 118/200, Train Loss: 0.0796, Val Loss: 3.2126
2024-12-14 08:03:44,936 - INFO - Epoch 119/200, Train Loss: 0.0892, Val Loss: 3.2202
2024-12-14 08:03:52,602 - INFO - Epoch 120/200, Train Loss: 0.0797, Val Loss: 3.1989
2024-12-14 08:04:00,161 - INFO - Epoch 121/200, Train Loss: 0.0914, Val Loss: 3.1908
2024-12-14 08:04:07,836 - INFO - Epoch 122/200, Train Loss: 0.0884, Val Loss: 3.2109
2024-12-14 08:04:15,551 - INFO - Epoch 123/200, Train Loss: 0.0872, Val Loss: 3.2227
2024-12-14 08:04:22,871 - INFO - Epoch 124/200, Train Loss: 0.0958, Val Loss: 3.2076
2024-12-14 08:04:30,219 - INFO - Epoch 125/200, Train Loss: 0.0854, Val Loss: 3.2149
2024-12-14 08:04:37,188 - INFO - Epoch 126/200, Train Loss: 0.0987, Val Loss: 3.1975
2024-12-14 08:04:44,589 - INFO - Epoch 127/200, Train Loss: 0.1033, Val Loss: 3.1912
2024-12-14 08:04:52,079 - INFO - Epoch 128/200, Train Loss: 0.0873, Val Loss: 3.2061
2024-12-14 08:04:59,382 - INFO - Epoch 129/200, Train Loss: 0.1012, Val Loss: 3.2240
2024-12-14 08:05:06,454 - INFO - Epoch 130/200, Train Loss: 0.0902, Val Loss: 3.2151
2024-12-14 08:05:13,680 - INFO - Epoch 131/200, Train Loss: 0.0925, Val Loss: 3.2016
2024-12-14 08:05:20,672 - INFO - Epoch 132/200, Train Loss: 0.1011, Val Loss: 3.2322
2024-12-14 08:05:27,981 - INFO - Epoch 133/200, Train Loss: 0.1089, Val Loss: 3.2117
2024-12-14 08:05:35,132 - INFO - Epoch 134/200, Train Loss: 0.0899, Val Loss: 3.2061
2024-12-14 08:05:42,415 - INFO - Epoch 135/200, Train Loss: 0.0927, Val Loss: 3.2011
2024-12-14 08:05:49,771 - INFO - Epoch 136/200, Train Loss: 0.0983, Val Loss: 3.2159
2024-12-14 08:05:57,353 - INFO - Epoch 137/200, Train Loss: 0.0896, Val Loss: 3.1848
2024-12-14 08:06:04,811 - INFO - Epoch 138/200, Train Loss: 0.0850, Val Loss: 3.1993
2024-12-14 08:06:12,153 - INFO - Epoch 139/200, Train Loss: 0.0887, Val Loss: 3.1990
2024-12-14 08:06:19,700 - INFO - Epoch 140/200, Train Loss: 0.0839, Val Loss: 3.2077
2024-12-14 08:06:27,809 - INFO - Epoch 141/200, Train Loss: 0.0838, Val Loss: 3.2159
2024-12-14 08:06:35,661 - INFO - Epoch 142/200, Train Loss: 0.0930, Val Loss: 3.2005
2024-12-14 08:06:43,872 - INFO - Epoch 143/200, Train Loss: 0.0856, Val Loss: 3.2090
2024-12-14 08:06:51,676 - INFO - Epoch 144/200, Train Loss: 0.1035, Val Loss: 3.2073
2024-12-14 08:06:59,445 - INFO - Epoch 145/200, Train Loss: 0.0824, Val Loss: 3.2039
2024-12-14 08:07:07,663 - INFO - Epoch 146/200, Train Loss: 0.0759, Val Loss: 3.2026
2024-12-14 08:07:15,864 - INFO - Epoch 147/200, Train Loss: 0.0871, Val Loss: 3.1987
2024-12-14 08:07:24,320 - INFO - Epoch 148/200, Train Loss: 0.0894, Val Loss: 3.1911
2024-12-14 08:07:32,395 - INFO - Epoch 149/200, Train Loss: 0.0809, Val Loss: 3.1941
2024-12-14 08:07:40,696 - INFO - Epoch 150/200, Train Loss: 0.0982, Val Loss: 3.2110
2024-12-14 08:07:48,937 - INFO - Epoch 151/200, Train Loss: 0.0806, Val Loss: 3.1931
2024-12-14 08:07:57,039 - INFO - Epoch 152/200, Train Loss: 0.0882, Val Loss: 3.1859
2024-12-14 08:08:05,376 - INFO - Epoch 153/200, Train Loss: 0.1118, Val Loss: 3.1749
2024-12-14 08:08:14,326 - INFO - Epoch 154/200, Train Loss: 0.0835, Val Loss: 3.1982
2024-12-14 08:08:22,260 - INFO - Epoch 155/200, Train Loss: 0.0799, Val Loss: 3.1926
2024-12-14 08:08:30,031 - INFO - Epoch 156/200, Train Loss: 0.1009, Val Loss: 3.2116
2024-12-14 08:08:38,133 - INFO - Epoch 157/200, Train Loss: 0.1062, Val Loss: 3.1853
2024-12-14 08:08:45,624 - INFO - Epoch 158/200, Train Loss: 0.0864, Val Loss: 3.2078
2024-12-14 08:08:53,623 - INFO - Epoch 159/200, Train Loss: 0.0905, Val Loss: 3.2078
2024-12-14 08:09:01,483 - INFO - Epoch 160/200, Train Loss: 0.0931, Val Loss: 3.1906
2024-12-14 08:09:09,376 - INFO - Epoch 161/200, Train Loss: 0.0892, Val Loss: 3.1906
2024-12-14 08:09:17,604 - INFO - Epoch 162/200, Train Loss: 0.0912, Val Loss: 3.1853
2024-12-14 08:09:25,522 - INFO - Epoch 163/200, Train Loss: 0.1045, Val Loss: 3.1910
2024-12-14 08:09:33,664 - INFO - Epoch 164/200, Train Loss: 0.0873, Val Loss: 3.1918
2024-12-14 08:09:41,498 - INFO - Epoch 165/200, Train Loss: 0.1028, Val Loss: 3.2005
2024-12-14 08:09:49,242 - INFO - Epoch 166/200, Train Loss: 0.0916, Val Loss: 3.2177
2024-12-14 08:09:57,248 - INFO - Epoch 167/200, Train Loss: 0.0916, Val Loss: 3.1883
2024-12-14 08:10:04,681 - INFO - Epoch 168/200, Train Loss: 0.0873, Val Loss: 3.2163
2024-12-14 08:10:11,880 - INFO - Epoch 169/200, Train Loss: 0.0937, Val Loss: 3.2005
2024-12-14 08:10:19,409 - INFO - Epoch 170/200, Train Loss: 0.0980, Val Loss: 3.2156
2024-12-14 08:10:27,224 - INFO - Epoch 171/200, Train Loss: 0.0836, Val Loss: 3.1807
2024-12-14 08:10:35,024 - INFO - Epoch 172/200, Train Loss: 0.0944, Val Loss: 3.1751
2024-12-14 08:10:42,989 - INFO - Epoch 173/200, Train Loss: 0.0906, Val Loss: 3.2171
2024-12-14 08:10:50,725 - INFO - Epoch 174/200, Train Loss: 0.0925, Val Loss: 3.1919
2024-12-14 08:10:58,935 - INFO - Epoch 175/200, Train Loss: 0.0847, Val Loss: 3.1705
2024-12-14 08:11:07,545 - INFO - Epoch 176/200, Train Loss: 0.0933, Val Loss: 3.1942
2024-12-14 08:11:15,573 - INFO - Epoch 177/200, Train Loss: 0.0999, Val Loss: 3.2008
2024-12-14 08:11:23,295 - INFO - Epoch 178/200, Train Loss: 0.0861, Val Loss: 3.1972
2024-12-14 08:11:30,575 - INFO - Epoch 179/200, Train Loss: 0.0886, Val Loss: 3.2074
2024-12-14 08:11:37,615 - INFO - Epoch 180/200, Train Loss: 0.0814, Val Loss: 3.2099
2024-12-14 08:11:45,218 - INFO - Epoch 181/200, Train Loss: 0.0880, Val Loss: 3.1802
2024-12-14 08:11:52,748 - INFO - Epoch 182/200, Train Loss: 0.0955, Val Loss: 3.1745
2024-12-14 08:12:00,297 - INFO - Epoch 183/200, Train Loss: 0.0959, Val Loss: 3.1701
2024-12-14 08:12:09,124 - INFO - Epoch 184/200, Train Loss: 0.0886, Val Loss: 3.1828
2024-12-14 08:12:16,979 - INFO - Epoch 185/200, Train Loss: 0.0811, Val Loss: 3.1924
2024-12-14 08:12:25,095 - INFO - Epoch 186/200, Train Loss: 0.0794, Val Loss: 3.1874
2024-12-14 08:12:32,678 - INFO - Epoch 187/200, Train Loss: 0.0973, Val Loss: 3.1670
2024-12-14 08:12:40,602 - INFO - Epoch 188/200, Train Loss: 0.1023, Val Loss: 3.1872
2024-12-14 08:12:47,854 - INFO - Epoch 189/200, Train Loss: 0.0854, Val Loss: 3.1851
2024-12-14 08:12:54,851 - INFO - Epoch 190/200, Train Loss: 0.0768, Val Loss: 3.2027
2024-12-14 08:13:01,977 - INFO - Epoch 191/200, Train Loss: 0.0831, Val Loss: 3.2046
2024-12-14 08:13:09,331 - INFO - Epoch 192/200, Train Loss: 0.0779, Val Loss: 3.2022
2024-12-14 08:13:16,329 - INFO - Epoch 193/200, Train Loss: 0.0902, Val Loss: 3.1944
2024-12-14 08:13:23,522 - INFO - Epoch 194/200, Train Loss: 0.0925, Val Loss: 3.2097
2024-12-14 08:13:30,620 - INFO - Epoch 195/200, Train Loss: 0.0721, Val Loss: 3.1971
2024-12-14 08:13:37,408 - INFO - Epoch 196/200, Train Loss: 0.0967, Val Loss: 3.2026
2024-12-14 08:13:43,822 - INFO - Epoch 197/200, Train Loss: 0.0838, Val Loss: 3.2220
2024-12-14 08:13:50,760 - INFO - Epoch 198/200, Train Loss: 0.0990, Val Loss: 3.2170
2024-12-14 08:13:57,407 - INFO - Epoch 199/200, Train Loss: 0.0962, Val Loss: 3.1946
2024-12-14 08:14:04,239 - INFO - Epoch 200/200, Train Loss: 0.0858, Val Loss: 3.1995
