2024-12-14 19:18:32,358 - INFO - Training configuration:
2024-12-14 19:18:32,359 - INFO - grid_size: 13
2024-12-14 19:18:32,359 - INFO - epochs: 500
2024-12-14 19:18:32,359 - INFO - max_data_points: 1000
2024-12-14 19:18:32,359 - INFO - batch_size: 64
2024-12-14 19:18:32,360 - INFO - lr: 0.01
2024-12-14 19:18:32,360 - INFO - run_mode: run
2024-12-14 19:18:32,360 - INFO - compute_device: cuda
2024-12-14 19:18:32,360 - INFO - model_name: anaconda-whirl-3912
2024-12-14 19:18:32,360 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-whirl-3912
2024-12-14 19:18:32,360 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,039 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,321 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,321 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:41,326 - INFO - Augmentation is applied!
2024-12-14 19:18:41,326 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,327 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:57,684 - INFO - Epoch 1/500, Train Loss: 133.2385, Val Loss: 129.6000
2024-12-14 19:19:10,890 - INFO - Epoch 2/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 19:19:24,153 - INFO - Epoch 3/500, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 19:19:37,438 - INFO - Epoch 4/500, Train Loss: 131.0843, Val Loss: 129.6000
2024-12-14 19:19:50,725 - INFO - Epoch 5/500, Train Loss: 131.0648, Val Loss: 129.6000
2024-12-14 19:20:03,929 - INFO - Epoch 6/500, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 19:20:17,233 - INFO - Epoch 7/500, Train Loss: 131.0895, Val Loss: 129.6000
2024-12-14 19:20:30,500 - INFO - Epoch 8/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:20:43,824 - INFO - Epoch 9/500, Train Loss: 131.0869, Val Loss: 129.6000
2024-12-14 19:20:57,069 - INFO - Epoch 10/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 19:21:10,347 - INFO - Epoch 11/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:21:23,633 - INFO - Epoch 12/500, Train Loss: 131.0638, Val Loss: 129.6000
2024-12-14 19:21:36,941 - INFO - Epoch 13/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:21:50,242 - INFO - Epoch 14/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:22:03,560 - INFO - Epoch 15/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:22:16,844 - INFO - Epoch 16/500, Train Loss: 131.1056, Val Loss: 129.6000
2024-12-14 19:22:30,148 - INFO - Epoch 17/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:22:43,443 - INFO - Epoch 18/500, Train Loss: 131.0841, Val Loss: 129.6000
2024-12-14 19:22:56,742 - INFO - Epoch 19/500, Train Loss: 131.0925, Val Loss: 129.6000
2024-12-14 19:23:10,058 - INFO - Epoch 20/500, Train Loss: 131.0884, Val Loss: 129.6000
2024-12-14 19:23:23,362 - INFO - Epoch 21/500, Train Loss: 131.0905, Val Loss: 129.6000
2024-12-14 19:23:36,669 - INFO - Epoch 22/500, Train Loss: 131.1039, Val Loss: 129.6000
2024-12-14 19:23:49,984 - INFO - Epoch 23/500, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 19:24:03,293 - INFO - Epoch 24/500, Train Loss: 131.0896, Val Loss: 129.6000
2024-12-14 19:24:16,605 - INFO - Epoch 25/500, Train Loss: 131.0596, Val Loss: 129.6000
2024-12-14 19:24:29,877 - INFO - Epoch 26/500, Train Loss: 131.0610, Val Loss: 129.6000
2024-12-14 19:24:43,186 - INFO - Epoch 27/500, Train Loss: 131.0899, Val Loss: 129.6000
2024-12-14 19:24:56,489 - INFO - Epoch 28/500, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 19:25:09,795 - INFO - Epoch 29/500, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 19:25:23,098 - INFO - Epoch 30/500, Train Loss: 131.0720, Val Loss: 129.6000
2024-12-14 19:25:36,388 - INFO - Epoch 31/500, Train Loss: 131.0537, Val Loss: 129.6000
2024-12-14 19:25:49,691 - INFO - Epoch 32/500, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 19:26:02,997 - INFO - Epoch 33/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 19:26:16,263 - INFO - Epoch 34/500, Train Loss: 131.0621, Val Loss: 129.6000
2024-12-14 19:26:29,570 - INFO - Epoch 35/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 19:26:42,880 - INFO - Epoch 36/500, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 19:26:56,185 - INFO - Epoch 37/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:27:09,488 - INFO - Epoch 38/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:27:22,785 - INFO - Epoch 39/500, Train Loss: 131.0908, Val Loss: 129.6000
2024-12-14 19:27:36,090 - INFO - Epoch 40/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 19:27:49,404 - INFO - Epoch 41/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:28:02,721 - INFO - Epoch 42/500, Train Loss: 131.0653, Val Loss: 129.6000
2024-12-14 19:28:16,034 - INFO - Epoch 43/500, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 19:28:29,349 - INFO - Epoch 44/500, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 19:28:42,656 - INFO - Epoch 45/500, Train Loss: 131.0692, Val Loss: 129.6000
2024-12-14 19:28:55,899 - INFO - Epoch 46/500, Train Loss: 131.0655, Val Loss: 129.6000
2024-12-14 19:29:09,135 - INFO - Epoch 47/500, Train Loss: 131.0844, Val Loss: 129.6000
2024-12-14 19:29:22,444 - INFO - Epoch 48/500, Train Loss: 131.0695, Val Loss: 129.6000
2024-12-14 19:29:35,762 - INFO - Epoch 49/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 19:29:49,073 - INFO - Epoch 50/500, Train Loss: 131.0907, Val Loss: 129.6000
2024-12-14 19:30:02,381 - INFO - Epoch 51/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:30:15,678 - INFO - Epoch 52/500, Train Loss: 131.0667, Val Loss: 129.6000
2024-12-14 19:30:28,981 - INFO - Epoch 53/500, Train Loss: 131.0679, Val Loss: 129.6000
2024-12-14 19:30:42,282 - INFO - Epoch 54/500, Train Loss: 131.0669, Val Loss: 129.6000
2024-12-14 19:30:55,566 - INFO - Epoch 55/500, Train Loss: 131.0663, Val Loss: 129.6000
2024-12-14 19:31:08,783 - INFO - Epoch 56/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:31:22,109 - INFO - Epoch 57/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 19:31:35,428 - INFO - Epoch 58/500, Train Loss: 131.0848, Val Loss: 129.6000
2024-12-14 19:31:48,724 - INFO - Epoch 59/500, Train Loss: 131.0904, Val Loss: 129.6000
2024-12-14 19:32:02,028 - INFO - Epoch 60/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:32:15,339 - INFO - Epoch 61/500, Train Loss: 131.0686, Val Loss: 129.6000
2024-12-14 19:32:28,650 - INFO - Epoch 62/500, Train Loss: 131.0895, Val Loss: 129.6000
2024-12-14 19:32:41,919 - INFO - Epoch 63/500, Train Loss: 131.0676, Val Loss: 129.6000
2024-12-14 19:32:55,219 - INFO - Epoch 64/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:33:08,545 - INFO - Epoch 65/500, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 19:33:21,852 - INFO - Epoch 66/500, Train Loss: 131.0961, Val Loss: 129.6000
2024-12-14 19:33:35,173 - INFO - Epoch 67/500, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 19:33:48,493 - INFO - Epoch 68/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 19:34:01,775 - INFO - Epoch 69/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 19:34:15,103 - INFO - Epoch 70/500, Train Loss: 131.0696, Val Loss: 129.6000
2024-12-14 19:34:28,405 - INFO - Epoch 71/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:34:41,707 - INFO - Epoch 72/500, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 19:34:55,026 - INFO - Epoch 73/500, Train Loss: 131.0554, Val Loss: 129.6000
2024-12-14 19:35:08,342 - INFO - Epoch 74/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:35:21,653 - INFO - Epoch 75/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:35:34,956 - INFO - Epoch 76/500, Train Loss: 131.0706, Val Loss: 129.6000
2024-12-14 19:35:48,266 - INFO - Epoch 77/500, Train Loss: 131.0678, Val Loss: 129.6000
2024-12-14 19:36:01,580 - INFO - Epoch 78/500, Train Loss: 131.0881, Val Loss: 129.6000
2024-12-14 19:36:14,897 - INFO - Epoch 79/500, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 19:36:28,200 - INFO - Epoch 80/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:36:41,506 - INFO - Epoch 81/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:36:54,807 - INFO - Epoch 82/500, Train Loss: 131.0677, Val Loss: 129.6000
2024-12-14 19:37:08,111 - INFO - Epoch 83/500, Train Loss: 131.0898, Val Loss: 129.6000
2024-12-14 19:37:21,425 - INFO - Epoch 84/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 19:37:34,755 - INFO - Epoch 85/500, Train Loss: 131.0703, Val Loss: 129.6000
2024-12-14 19:37:48,073 - INFO - Epoch 86/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 19:38:01,272 - INFO - Epoch 87/500, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 19:38:14,586 - INFO - Epoch 88/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:38:27,904 - INFO - Epoch 89/500, Train Loss: 131.0905, Val Loss: 129.6000
2024-12-14 19:38:41,189 - INFO - Epoch 90/500, Train Loss: 131.0712, Val Loss: 129.6000
2024-12-14 19:38:54,490 - INFO - Epoch 91/500, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 19:39:07,814 - INFO - Epoch 92/500, Train Loss: 131.0546, Val Loss: 129.6000
2024-12-14 19:39:21,114 - INFO - Epoch 93/500, Train Loss: 131.0926, Val Loss: 129.6000
2024-12-14 19:39:34,433 - INFO - Epoch 94/500, Train Loss: 131.0923, Val Loss: 129.6000
2024-12-14 19:39:47,744 - INFO - Epoch 95/500, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 19:40:01,057 - INFO - Epoch 96/500, Train Loss: 131.0593, Val Loss: 129.6000
2024-12-14 19:40:14,375 - INFO - Epoch 97/500, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 19:40:27,667 - INFO - Epoch 98/500, Train Loss: 131.0648, Val Loss: 129.6000
2024-12-14 19:40:40,929 - INFO - Epoch 99/500, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 19:40:54,236 - INFO - Epoch 100/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:41:07,549 - INFO - Epoch 101/500, Train Loss: 131.0874, Val Loss: 129.6000
2024-12-14 19:41:20,851 - INFO - Epoch 102/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 19:41:34,172 - INFO - Epoch 103/500, Train Loss: 131.0656, Val Loss: 129.6000
2024-12-14 19:41:47,474 - INFO - Epoch 104/500, Train Loss: 131.0937, Val Loss: 129.6000
2024-12-14 19:42:00,778 - INFO - Epoch 105/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:42:14,085 - INFO - Epoch 106/500, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 19:42:27,368 - INFO - Epoch 107/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:42:40,638 - INFO - Epoch 108/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 19:42:53,953 - INFO - Epoch 109/500, Train Loss: 131.0870, Val Loss: 129.6000
2024-12-14 19:43:07,281 - INFO - Epoch 110/500, Train Loss: 131.0860, Val Loss: 129.6000
2024-12-14 19:43:20,525 - INFO - Epoch 111/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:43:33,786 - INFO - Epoch 112/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:43:47,070 - INFO - Epoch 113/500, Train Loss: 131.0904, Val Loss: 129.6000
2024-12-14 19:44:00,379 - INFO - Epoch 114/500, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 19:44:13,694 - INFO - Epoch 115/500, Train Loss: 131.0669, Val Loss: 129.6000
2024-12-14 19:44:27,002 - INFO - Epoch 116/500, Train Loss: 131.0900, Val Loss: 129.6000
2024-12-14 19:44:40,299 - INFO - Epoch 117/500, Train Loss: 131.0670, Val Loss: 129.6000
2024-12-14 19:44:53,620 - INFO - Epoch 118/500, Train Loss: 131.0611, Val Loss: 129.6000
2024-12-14 19:45:06,923 - INFO - Epoch 119/500, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 19:45:20,218 - INFO - Epoch 120/500, Train Loss: 131.0693, Val Loss: 129.6000
2024-12-14 19:45:33,489 - INFO - Epoch 121/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:45:46,790 - INFO - Epoch 122/500, Train Loss: 131.0730, Val Loss: 129.6000
2024-12-14 19:46:00,102 - INFO - Epoch 123/500, Train Loss: 131.0600, Val Loss: 129.6000
2024-12-14 19:46:13,420 - INFO - Epoch 124/500, Train Loss: 131.0596, Val Loss: 129.6000
2024-12-14 19:46:26,699 - INFO - Epoch 125/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 19:46:40,015 - INFO - Epoch 126/500, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 19:46:53,327 - INFO - Epoch 127/500, Train Loss: 131.0974, Val Loss: 129.6000
2024-12-14 19:47:06,568 - INFO - Epoch 128/500, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 19:47:19,853 - INFO - Epoch 129/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:47:33,147 - INFO - Epoch 130/500, Train Loss: 131.0699, Val Loss: 129.6000
2024-12-14 19:47:46,454 - INFO - Epoch 131/500, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 19:47:59,765 - INFO - Epoch 132/500, Train Loss: 131.0699, Val Loss: 129.6000
2024-12-14 19:48:13,061 - INFO - Epoch 133/500, Train Loss: 131.0861, Val Loss: 129.6000
2024-12-14 19:48:26,375 - INFO - Epoch 134/500, Train Loss: 131.0907, Val Loss: 129.6000
2024-12-14 19:48:39,681 - INFO - Epoch 135/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:48:52,995 - INFO - Epoch 136/500, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 19:49:06,293 - INFO - Epoch 137/500, Train Loss: 131.0935, Val Loss: 129.6000
2024-12-14 19:49:19,591 - INFO - Epoch 138/500, Train Loss: 131.0611, Val Loss: 129.6000
2024-12-14 19:49:32,916 - INFO - Epoch 139/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:49:46,202 - INFO - Epoch 140/500, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 19:49:59,514 - INFO - Epoch 141/500, Train Loss: 131.0833, Val Loss: 129.6000
2024-12-14 19:50:12,818 - INFO - Epoch 142/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 19:50:26,128 - INFO - Epoch 143/500, Train Loss: 131.0704, Val Loss: 129.6000
2024-12-14 19:50:39,419 - INFO - Epoch 144/500, Train Loss: 131.0746, Val Loss: 129.6000
2024-12-14 19:50:52,739 - INFO - Epoch 145/500, Train Loss: 131.0693, Val Loss: 129.6000
2024-12-14 19:51:06,057 - INFO - Epoch 146/500, Train Loss: 131.0715, Val Loss: 129.6000
2024-12-14 19:51:19,368 - INFO - Epoch 147/500, Train Loss: 131.0695, Val Loss: 129.6000
2024-12-14 19:51:32,667 - INFO - Epoch 148/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:51:45,971 - INFO - Epoch 149/500, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 19:51:59,286 - INFO - Epoch 150/500, Train Loss: 131.0722, Val Loss: 129.6000
2024-12-14 19:52:12,584 - INFO - Epoch 151/500, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 19:52:25,894 - INFO - Epoch 152/500, Train Loss: 131.0737, Val Loss: 129.6000
2024-12-14 19:52:39,184 - INFO - Epoch 153/500, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 19:52:52,476 - INFO - Epoch 154/500, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 19:53:05,781 - INFO - Epoch 155/500, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 19:53:19,089 - INFO - Epoch 156/500, Train Loss: 131.0588, Val Loss: 129.6000
2024-12-14 19:53:32,375 - INFO - Epoch 157/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 19:53:45,682 - INFO - Epoch 158/500, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 19:53:58,996 - INFO - Epoch 159/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 19:54:12,288 - INFO - Epoch 160/500, Train Loss: 131.0996, Val Loss: 129.6000
2024-12-14 19:54:25,595 - INFO - Epoch 161/500, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 19:54:38,903 - INFO - Epoch 162/500, Train Loss: 131.0664, Val Loss: 129.6000
2024-12-14 19:54:52,228 - INFO - Epoch 163/500, Train Loss: 131.0880, Val Loss: 129.6000
2024-12-14 19:55:05,530 - INFO - Epoch 164/500, Train Loss: 131.1015, Val Loss: 129.6000
2024-12-14 19:55:18,825 - INFO - Epoch 165/500, Train Loss: 131.0673, Val Loss: 129.6000
2024-12-14 19:55:32,065 - INFO - Epoch 166/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 19:55:45,325 - INFO - Epoch 167/500, Train Loss: 131.0859, Val Loss: 129.6000
2024-12-14 19:55:58,635 - INFO - Epoch 168/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:56:11,855 - INFO - Epoch 169/500, Train Loss: 131.0924, Val Loss: 129.6000
2024-12-14 19:56:25,173 - INFO - Epoch 170/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:56:38,480 - INFO - Epoch 171/500, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 19:56:51,797 - INFO - Epoch 172/500, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 19:57:05,107 - INFO - Epoch 173/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:57:18,424 - INFO - Epoch 174/500, Train Loss: 131.0853, Val Loss: 129.6000
2024-12-14 19:57:31,724 - INFO - Epoch 175/500, Train Loss: 131.0740, Val Loss: 129.6000
2024-12-14 19:57:45,032 - INFO - Epoch 176/500, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 19:57:58,326 - INFO - Epoch 177/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:58:11,632 - INFO - Epoch 178/500, Train Loss: 131.0707, Val Loss: 129.6000
2024-12-14 19:58:24,942 - INFO - Epoch 179/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:58:38,235 - INFO - Epoch 180/500, Train Loss: 131.0667, Val Loss: 129.6000
2024-12-14 19:58:51,544 - INFO - Epoch 181/500, Train Loss: 131.0711, Val Loss: 129.6000
2024-12-14 19:59:04,855 - INFO - Epoch 182/500, Train Loss: 131.0855, Val Loss: 129.6000
2024-12-14 19:59:18,152 - INFO - Epoch 183/500, Train Loss: 131.0923, Val Loss: 129.6000
2024-12-14 19:59:31,461 - INFO - Epoch 184/500, Train Loss: 131.0946, Val Loss: 129.6000
2024-12-14 19:59:44,767 - INFO - Epoch 185/500, Train Loss: 131.0870, Val Loss: 129.6000
2024-12-14 19:59:58,053 - INFO - Epoch 186/500, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 20:00:11,326 - INFO - Epoch 187/500, Train Loss: 131.0689, Val Loss: 129.6000
2024-12-14 20:00:24,627 - INFO - Epoch 188/500, Train Loss: 131.0894, Val Loss: 129.6000
2024-12-14 20:00:37,934 - INFO - Epoch 189/500, Train Loss: 131.0636, Val Loss: 129.6000
2024-12-14 20:00:51,243 - INFO - Epoch 190/500, Train Loss: 131.0654, Val Loss: 129.6000
2024-12-14 20:01:04,555 - INFO - Epoch 191/500, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 20:01:17,862 - INFO - Epoch 192/500, Train Loss: 131.0568, Val Loss: 129.6000
2024-12-14 20:01:31,161 - INFO - Epoch 193/500, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 20:01:44,481 - INFO - Epoch 194/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 20:01:57,781 - INFO - Epoch 195/500, Train Loss: 131.0908, Val Loss: 129.6000
2024-12-14 20:02:11,089 - INFO - Epoch 196/500, Train Loss: 131.0878, Val Loss: 129.6000
2024-12-14 20:02:24,399 - INFO - Epoch 197/500, Train Loss: 131.0822, Val Loss: 129.6000
2024-12-14 20:02:37,678 - INFO - Epoch 198/500, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 20:02:50,954 - INFO - Epoch 199/500, Train Loss: 131.0871, Val Loss: 129.6000
2024-12-14 20:03:04,260 - INFO - Epoch 200/500, Train Loss: 131.1081, Val Loss: 129.6000
2024-12-14 20:03:17,539 - INFO - Epoch 201/500, Train Loss: 131.0714, Val Loss: 129.6000
2024-12-14 20:03:30,851 - INFO - Epoch 202/500, Train Loss: 131.0880, Val Loss: 129.6000
2024-12-14 20:03:44,157 - INFO - Epoch 203/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 20:03:57,455 - INFO - Epoch 204/500, Train Loss: 131.0968, Val Loss: 129.6000
2024-12-14 20:04:10,770 - INFO - Epoch 205/500, Train Loss: 131.0835, Val Loss: 129.6000
2024-12-14 20:04:24,043 - INFO - Epoch 206/500, Train Loss: 131.0831, Val Loss: 129.6000
2024-12-14 20:04:37,319 - INFO - Epoch 207/500, Train Loss: 131.0833, Val Loss: 129.6000
2024-12-14 20:04:50,622 - INFO - Epoch 208/500, Train Loss: 131.0585, Val Loss: 129.6000
2024-12-14 20:05:03,922 - INFO - Epoch 209/500, Train Loss: 131.0785, Val Loss: 129.6000
2024-12-14 20:05:17,164 - INFO - Epoch 210/500, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 20:05:30,476 - INFO - Epoch 211/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 20:05:43,775 - INFO - Epoch 212/500, Train Loss: 131.0732, Val Loss: 129.6000
2024-12-14 20:05:57,061 - INFO - Epoch 213/500, Train Loss: 131.0969, Val Loss: 129.6000
2024-12-14 20:06:10,368 - INFO - Epoch 214/500, Train Loss: 131.0642, Val Loss: 129.6000
2024-12-14 20:06:23,671 - INFO - Epoch 215/500, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 20:06:36,991 - INFO - Epoch 216/500, Train Loss: 131.0611, Val Loss: 129.6000
2024-12-14 20:06:50,282 - INFO - Epoch 217/500, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 20:07:03,601 - INFO - Epoch 218/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 20:07:16,913 - INFO - Epoch 219/500, Train Loss: 131.0932, Val Loss: 129.6000
2024-12-14 20:07:30,227 - INFO - Epoch 220/500, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 20:07:43,502 - INFO - Epoch 221/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 20:07:56,756 - INFO - Epoch 222/500, Train Loss: 131.0816, Val Loss: 129.6000
2024-12-14 20:08:10,016 - INFO - Epoch 223/500, Train Loss: 131.0680, Val Loss: 129.6000
2024-12-14 20:08:23,321 - INFO - Epoch 224/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 20:08:36,639 - INFO - Epoch 225/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 20:08:49,929 - INFO - Epoch 226/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 20:09:03,207 - INFO - Epoch 227/500, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 20:09:16,517 - INFO - Epoch 228/500, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 20:09:29,832 - INFO - Epoch 229/500, Train Loss: 131.0845, Val Loss: 129.6000
2024-12-14 20:09:43,130 - INFO - Epoch 230/500, Train Loss: 131.0833, Val Loss: 129.6000
2024-12-14 20:09:56,432 - INFO - Epoch 231/500, Train Loss: 131.0945, Val Loss: 129.6000
2024-12-14 20:10:09,736 - INFO - Epoch 232/500, Train Loss: 131.0717, Val Loss: 129.6000
2024-12-14 20:10:23,033 - INFO - Epoch 233/500, Train Loss: 131.0609, Val Loss: 129.6000
2024-12-14 20:10:36,329 - INFO - Epoch 234/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 20:10:49,614 - INFO - Epoch 235/500, Train Loss: 131.0657, Val Loss: 129.6000
2024-12-14 20:11:02,921 - INFO - Epoch 236/500, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 20:11:16,233 - INFO - Epoch 237/500, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 20:11:29,528 - INFO - Epoch 238/500, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 20:11:42,843 - INFO - Epoch 239/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 20:11:56,152 - INFO - Epoch 240/500, Train Loss: 131.0887, Val Loss: 129.6000
2024-12-14 20:12:09,452 - INFO - Epoch 241/500, Train Loss: 131.0855, Val Loss: 129.6000
2024-12-14 20:12:22,768 - INFO - Epoch 242/500, Train Loss: 131.0631, Val Loss: 129.6000
2024-12-14 20:12:36,071 - INFO - Epoch 243/500, Train Loss: 131.0952, Val Loss: 129.6000
2024-12-14 20:12:49,377 - INFO - Epoch 244/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 20:13:02,665 - INFO - Epoch 245/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 20:13:15,967 - INFO - Epoch 246/500, Train Loss: 131.0833, Val Loss: 129.6000
2024-12-14 20:13:29,258 - INFO - Epoch 247/500, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 20:13:42,575 - INFO - Epoch 248/500, Train Loss: 131.0889, Val Loss: 129.6000
2024-12-14 20:13:55,874 - INFO - Epoch 249/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 20:14:09,133 - INFO - Epoch 250/500, Train Loss: 131.0965, Val Loss: 129.6000
2024-12-14 20:14:22,429 - INFO - Epoch 251/500, Train Loss: 131.0856, Val Loss: 129.6000
2024-12-14 20:14:35,745 - INFO - Epoch 252/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 20:14:49,036 - INFO - Epoch 253/500, Train Loss: 131.0474, Val Loss: 129.6000
2024-12-14 20:15:02,356 - INFO - Epoch 254/500, Train Loss: 131.0984, Val Loss: 129.6000
2024-12-14 20:15:15,667 - INFO - Epoch 255/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 20:15:28,965 - INFO - Epoch 256/500, Train Loss: 131.0968, Val Loss: 129.6000
2024-12-14 20:15:42,260 - INFO - Epoch 257/500, Train Loss: 131.0835, Val Loss: 129.6000
2024-12-14 20:15:55,542 - INFO - Epoch 258/500, Train Loss: 131.0676, Val Loss: 129.6000
2024-12-14 20:16:08,830 - INFO - Epoch 259/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 20:16:22,122 - INFO - Epoch 260/500, Train Loss: 131.0841, Val Loss: 129.6000
2024-12-14 20:16:35,437 - INFO - Epoch 261/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 20:16:48,743 - INFO - Epoch 262/500, Train Loss: 131.0657, Val Loss: 129.6000
2024-12-14 20:17:02,068 - INFO - Epoch 263/500, Train Loss: 131.0723, Val Loss: 129.6000
2024-12-14 20:17:15,368 - INFO - Epoch 264/500, Train Loss: 131.0935, Val Loss: 129.6000
2024-12-14 20:17:28,658 - INFO - Epoch 265/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 20:17:41,962 - INFO - Epoch 266/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 20:17:55,269 - INFO - Epoch 267/500, Train Loss: 131.0882, Val Loss: 129.6000
2024-12-14 20:18:08,582 - INFO - Epoch 268/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 20:18:21,896 - INFO - Epoch 269/500, Train Loss: 131.0708, Val Loss: 129.6000
2024-12-14 20:18:35,185 - INFO - Epoch 270/500, Train Loss: 131.0707, Val Loss: 129.6000
2024-12-14 20:18:48,473 - INFO - Epoch 271/500, Train Loss: 131.0930, Val Loss: 129.6000
2024-12-14 20:19:01,777 - INFO - Epoch 272/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 20:19:15,084 - INFO - Epoch 273/500, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 20:19:28,395 - INFO - Epoch 274/500, Train Loss: 131.0855, Val Loss: 129.6000
2024-12-14 20:19:41,696 - INFO - Epoch 275/500, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 20:19:55,005 - INFO - Epoch 276/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 20:20:08,281 - INFO - Epoch 277/500, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 20:20:21,528 - INFO - Epoch 278/500, Train Loss: 131.0634, Val Loss: 129.6000
2024-12-14 20:20:34,823 - INFO - Epoch 279/500, Train Loss: 131.0900, Val Loss: 129.6000
2024-12-14 20:20:46,882 - INFO - Epoch 280/500, Train Loss: 131.0939, Val Loss: 129.6000
2024-12-14 20:20:58,577 - INFO - Epoch 281/500, Train Loss: 131.0811, Val Loss: 129.6000
2024-12-14 20:21:10,298 - INFO - Epoch 282/500, Train Loss: 131.0718, Val Loss: 129.6000
2024-12-14 20:21:22,022 - INFO - Epoch 283/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 20:21:33,734 - INFO - Epoch 284/500, Train Loss: 131.0877, Val Loss: 129.6000
2024-12-14 20:21:45,460 - INFO - Epoch 285/500, Train Loss: 131.0737, Val Loss: 129.6000
2024-12-14 20:21:57,189 - INFO - Epoch 286/500, Train Loss: 131.0669, Val Loss: 129.6000
2024-12-14 20:22:08,909 - INFO - Epoch 287/500, Train Loss: 131.0871, Val Loss: 129.6000
2024-12-14 20:22:22,010 - INFO - Epoch 288/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 20:22:35,306 - INFO - Epoch 289/500, Train Loss: 131.0837, Val Loss: 129.6000
2024-12-14 20:22:48,603 - INFO - Epoch 290/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 20:23:01,836 - INFO - Epoch 291/500, Train Loss: 131.0917, Val Loss: 129.6000
2024-12-14 20:23:15,129 - INFO - Epoch 292/500, Train Loss: 131.0865, Val Loss: 129.6000
2024-12-14 20:23:28,394 - INFO - Epoch 293/500, Train Loss: 131.0924, Val Loss: 129.6000
2024-12-14 20:23:41,707 - INFO - Epoch 294/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 20:23:55,026 - INFO - Epoch 295/500, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 20:24:08,327 - INFO - Epoch 296/500, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 20:24:21,637 - INFO - Epoch 297/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 20:24:34,930 - INFO - Epoch 298/500, Train Loss: 131.0976, Val Loss: 129.6000
2024-12-14 20:24:48,202 - INFO - Epoch 299/500, Train Loss: 131.0850, Val Loss: 129.6000
2024-12-14 20:25:01,493 - INFO - Epoch 300/500, Train Loss: 131.0537, Val Loss: 129.6000
2024-12-14 20:25:14,789 - INFO - Epoch 301/500, Train Loss: 131.0565, Val Loss: 129.6000
2024-12-14 20:25:28,098 - INFO - Epoch 302/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 20:25:41,410 - INFO - Epoch 303/500, Train Loss: 131.0571, Val Loss: 129.6000
2024-12-14 20:25:54,698 - INFO - Epoch 304/500, Train Loss: 131.0693, Val Loss: 129.6000
2024-12-14 20:26:08,001 - INFO - Epoch 305/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 20:26:21,326 - INFO - Epoch 306/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 20:26:34,639 - INFO - Epoch 307/500, Train Loss: 131.0737, Val Loss: 129.6000
2024-12-14 20:26:47,927 - INFO - Epoch 308/500, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 20:27:01,250 - INFO - Epoch 309/500, Train Loss: 131.0910, Val Loss: 129.6000
2024-12-14 20:27:14,543 - INFO - Epoch 310/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 20:27:27,872 - INFO - Epoch 311/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 20:27:41,175 - INFO - Epoch 312/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 20:27:54,496 - INFO - Epoch 313/500, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 20:28:07,810 - INFO - Epoch 314/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 20:28:21,123 - INFO - Epoch 315/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 20:28:34,408 - INFO - Epoch 316/500, Train Loss: 131.0680, Val Loss: 129.6000
2024-12-14 20:28:47,720 - INFO - Epoch 317/500, Train Loss: 131.0583, Val Loss: 129.6000
2024-12-14 20:29:01,042 - INFO - Epoch 318/500, Train Loss: 131.0829, Val Loss: 129.6000
2024-12-14 20:29:14,356 - INFO - Epoch 319/500, Train Loss: 131.0695, Val Loss: 129.6000
2024-12-14 20:29:27,661 - INFO - Epoch 320/500, Train Loss: 131.0730, Val Loss: 129.6000
2024-12-14 20:29:40,976 - INFO - Epoch 321/500, Train Loss: 131.0686, Val Loss: 129.6000
2024-12-14 20:29:54,262 - INFO - Epoch 322/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 20:30:04,367 - INFO - Epoch 323/500, Train Loss: 131.0811, Val Loss: 129.6000
2024-12-14 20:30:13,165 - INFO - Epoch 324/500, Train Loss: 131.0935, Val Loss: 129.6000
2024-12-14 20:30:21,970 - INFO - Epoch 325/500, Train Loss: 131.0604, Val Loss: 129.6000
2024-12-14 20:30:30,821 - INFO - Epoch 326/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 20:30:39,592 - INFO - Epoch 327/500, Train Loss: 131.0692, Val Loss: 129.6000
2024-12-14 20:30:48,434 - INFO - Epoch 328/500, Train Loss: 131.0892, Val Loss: 129.6000
2024-12-14 20:30:57,273 - INFO - Epoch 329/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 20:31:06,117 - INFO - Epoch 330/500, Train Loss: 131.0912, Val Loss: 129.6000
2024-12-14 20:31:14,968 - INFO - Epoch 331/500, Train Loss: 131.0869, Val Loss: 129.6000
2024-12-14 20:31:23,732 - INFO - Epoch 332/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 20:31:35,566 - INFO - Epoch 333/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 20:31:48,623 - INFO - Epoch 334/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 20:32:01,781 - INFO - Epoch 335/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 20:32:14,923 - INFO - Epoch 336/500, Train Loss: 131.0676, Val Loss: 129.6000
2024-12-14 20:32:28,085 - INFO - Epoch 337/500, Train Loss: 131.0896, Val Loss: 129.6000
2024-12-14 20:32:41,207 - INFO - Epoch 338/500, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 20:32:54,359 - INFO - Epoch 339/500, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 20:33:07,519 - INFO - Epoch 340/500, Train Loss: 131.0895, Val Loss: 129.6000
2024-12-14 20:33:20,651 - INFO - Epoch 341/500, Train Loss: 131.0850, Val Loss: 129.6000
2024-12-14 20:33:33,815 - INFO - Epoch 342/500, Train Loss: 131.0875, Val Loss: 129.6000
2024-12-14 20:33:46,955 - INFO - Epoch 343/500, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 20:34:00,094 - INFO - Epoch 344/500, Train Loss: 131.0633, Val Loss: 129.6000
2024-12-14 20:34:13,249 - INFO - Epoch 345/500, Train Loss: 131.0900, Val Loss: 129.6000
2024-12-14 20:34:26,412 - INFO - Epoch 346/500, Train Loss: 131.0664, Val Loss: 129.6000
2024-12-14 20:34:39,571 - INFO - Epoch 347/500, Train Loss: 131.0976, Val Loss: 129.6000
2024-12-14 20:34:52,740 - INFO - Epoch 348/500, Train Loss: 131.0882, Val Loss: 129.6000
2024-12-14 20:35:05,859 - INFO - Epoch 349/500, Train Loss: 131.0811, Val Loss: 129.6000
2024-12-14 20:35:19,032 - INFO - Epoch 350/500, Train Loss: 131.0821, Val Loss: 129.6000
2024-12-14 20:35:32,191 - INFO - Epoch 351/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 20:35:45,327 - INFO - Epoch 352/500, Train Loss: 131.0722, Val Loss: 129.6000
2024-12-14 20:35:58,478 - INFO - Epoch 353/500, Train Loss: 131.0911, Val Loss: 129.6000
2024-12-14 20:36:11,616 - INFO - Epoch 354/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 20:36:24,756 - INFO - Epoch 355/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 20:36:37,910 - INFO - Epoch 356/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 20:36:51,085 - INFO - Epoch 357/500, Train Loss: 131.0853, Val Loss: 129.6000
2024-12-14 20:37:04,218 - INFO - Epoch 358/500, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 20:37:17,377 - INFO - Epoch 359/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 20:37:30,476 - INFO - Epoch 360/500, Train Loss: 131.0821, Val Loss: 129.6000
2024-12-14 20:37:43,641 - INFO - Epoch 361/500, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 20:37:56,750 - INFO - Epoch 362/500, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 20:38:09,910 - INFO - Epoch 363/500, Train Loss: 131.0731, Val Loss: 129.6000
2024-12-14 20:38:23,078 - INFO - Epoch 364/500, Train Loss: 131.0666, Val Loss: 129.6000
2024-12-14 20:38:36,229 - INFO - Epoch 365/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 20:38:49,353 - INFO - Epoch 366/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 20:39:02,511 - INFO - Epoch 367/500, Train Loss: 131.0594, Val Loss: 129.6000
2024-12-14 20:39:15,658 - INFO - Epoch 368/500, Train Loss: 131.0536, Val Loss: 129.6000
2024-12-14 20:39:28,824 - INFO - Epoch 369/500, Train Loss: 131.0685, Val Loss: 129.6000
2024-12-14 20:39:41,960 - INFO - Epoch 370/500, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 20:39:55,120 - INFO - Epoch 371/500, Train Loss: 131.0641, Val Loss: 129.6000
2024-12-14 20:40:08,220 - INFO - Epoch 372/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 20:40:21,356 - INFO - Epoch 373/500, Train Loss: 131.0601, Val Loss: 129.6000
2024-12-14 20:40:34,496 - INFO - Epoch 374/500, Train Loss: 131.0862, Val Loss: 129.6000
2024-12-14 20:40:47,654 - INFO - Epoch 375/500, Train Loss: 131.0939, Val Loss: 129.6000
2024-12-14 20:41:00,794 - INFO - Epoch 376/500, Train Loss: 131.0889, Val Loss: 129.6000
2024-12-14 20:41:13,936 - INFO - Epoch 377/500, Train Loss: 131.0640, Val Loss: 129.6000
2024-12-14 20:41:27,089 - INFO - Epoch 378/500, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 20:41:40,224 - INFO - Epoch 379/500, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 20:41:53,352 - INFO - Epoch 380/500, Train Loss: 131.0828, Val Loss: 129.6000
2024-12-14 20:42:06,515 - INFO - Epoch 381/500, Train Loss: 131.0926, Val Loss: 129.6000
2024-12-14 20:42:19,679 - INFO - Epoch 382/500, Train Loss: 131.0636, Val Loss: 129.6000
2024-12-14 20:42:32,534 - INFO - Epoch 383/500, Train Loss: 131.0657, Val Loss: 129.6000
2024-12-14 20:42:45,647 - INFO - Epoch 384/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 20:42:58,812 - INFO - Epoch 385/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 20:43:11,973 - INFO - Epoch 386/500, Train Loss: 131.0974, Val Loss: 129.6000
2024-12-14 20:43:25,098 - INFO - Epoch 387/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 20:43:38,202 - INFO - Epoch 388/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 20:43:51,324 - INFO - Epoch 389/500, Train Loss: 131.0729, Val Loss: 129.6000
2024-12-14 20:44:04,482 - INFO - Epoch 390/500, Train Loss: 131.0969, Val Loss: 129.6000
2024-12-14 20:44:17,641 - INFO - Epoch 391/500, Train Loss: 131.0933, Val Loss: 129.6000
2024-12-14 20:44:30,794 - INFO - Epoch 392/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 20:44:43,963 - INFO - Epoch 393/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 20:44:57,078 - INFO - Epoch 394/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 20:45:10,191 - INFO - Epoch 395/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 20:45:23,358 - INFO - Epoch 396/500, Train Loss: 131.0598, Val Loss: 129.6000
2024-12-14 20:45:36,503 - INFO - Epoch 397/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 20:45:49,680 - INFO - Epoch 398/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 20:46:02,830 - INFO - Epoch 399/500, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 20:46:15,977 - INFO - Epoch 400/500, Train Loss: 131.0724, Val Loss: 129.6000
2024-12-14 20:46:29,128 - INFO - Epoch 401/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 20:46:42,299 - INFO - Epoch 402/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 20:46:55,437 - INFO - Epoch 403/500, Train Loss: 131.0559, Val Loss: 129.6000
2024-12-14 20:47:08,566 - INFO - Epoch 404/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 20:47:21,669 - INFO - Epoch 405/500, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 20:47:34,809 - INFO - Epoch 406/500, Train Loss: 131.0905, Val Loss: 129.6000
2024-12-14 20:47:47,982 - INFO - Epoch 407/500, Train Loss: 131.0726, Val Loss: 129.6000
2024-12-14 20:48:01,139 - INFO - Epoch 408/500, Train Loss: 131.0730, Val Loss: 129.6000
2024-12-14 20:48:14,300 - INFO - Epoch 409/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 20:48:27,461 - INFO - Epoch 410/500, Train Loss: 131.0616, Val Loss: 129.6000
2024-12-14 20:48:40,604 - INFO - Epoch 411/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 20:48:53,772 - INFO - Epoch 412/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 20:49:06,944 - INFO - Epoch 413/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 20:49:20,110 - INFO - Epoch 414/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 20:49:33,265 - INFO - Epoch 415/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 20:49:46,382 - INFO - Epoch 416/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 20:49:59,519 - INFO - Epoch 417/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 20:50:12,683 - INFO - Epoch 418/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 20:50:25,840 - INFO - Epoch 419/500, Train Loss: 131.0846, Val Loss: 129.6000
2024-12-14 20:50:39,003 - INFO - Epoch 420/500, Train Loss: 131.0751, Val Loss: 129.6000
2024-12-14 20:50:52,157 - INFO - Epoch 421/500, Train Loss: 131.1288, Val Loss: 129.6000
2024-12-14 20:51:05,311 - INFO - Epoch 422/500, Train Loss: 131.0919, Val Loss: 129.6000
2024-12-14 20:51:18,481 - INFO - Epoch 423/500, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 20:51:31,637 - INFO - Epoch 424/500, Train Loss: 131.0860, Val Loss: 129.6000
2024-12-14 20:51:44,791 - INFO - Epoch 425/500, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 20:51:57,956 - INFO - Epoch 426/500, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 20:52:11,052 - INFO - Epoch 427/500, Train Loss: 131.0922, Val Loss: 129.6000
2024-12-14 20:52:24,163 - INFO - Epoch 428/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 20:52:37,310 - INFO - Epoch 429/500, Train Loss: 131.0662, Val Loss: 129.6000
2024-12-14 20:52:50,461 - INFO - Epoch 430/500, Train Loss: 131.0876, Val Loss: 129.6000
2024-12-14 20:53:03,631 - INFO - Epoch 431/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 20:53:16,769 - INFO - Epoch 432/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 20:53:29,642 - INFO - Epoch 433/500, Train Loss: 131.0860, Val Loss: 129.6000
2024-12-14 20:53:42,809 - INFO - Epoch 434/500, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 20:53:55,965 - INFO - Epoch 435/500, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 20:54:09,124 - INFO - Epoch 436/500, Train Loss: 131.0898, Val Loss: 129.6000
2024-12-14 20:54:22,293 - INFO - Epoch 437/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 20:54:35,433 - INFO - Epoch 438/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 20:54:48,517 - INFO - Epoch 439/500, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 20:55:01,678 - INFO - Epoch 440/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 20:55:14,815 - INFO - Epoch 441/500, Train Loss: 131.0931, Val Loss: 129.6000
2024-12-14 20:55:27,973 - INFO - Epoch 442/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 20:55:41,081 - INFO - Epoch 443/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 20:55:54,220 - INFO - Epoch 444/500, Train Loss: 131.0865, Val Loss: 129.6000
2024-12-14 20:56:07,367 - INFO - Epoch 445/500, Train Loss: 131.0615, Val Loss: 129.6000
2024-12-14 20:56:20,535 - INFO - Epoch 446/500, Train Loss: 131.0876, Val Loss: 129.6000
2024-12-14 20:56:33,706 - INFO - Epoch 447/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 20:56:46,876 - INFO - Epoch 448/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 20:57:00,028 - INFO - Epoch 449/500, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 20:57:13,148 - INFO - Epoch 450/500, Train Loss: 131.0931, Val Loss: 129.6000
2024-12-14 20:57:26,290 - INFO - Epoch 451/500, Train Loss: 131.0839, Val Loss: 129.6000
2024-12-14 20:57:39,449 - INFO - Epoch 452/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 20:57:52,613 - INFO - Epoch 453/500, Train Loss: 131.0702, Val Loss: 129.6000
2024-12-14 20:58:05,775 - INFO - Epoch 454/500, Train Loss: 131.0967, Val Loss: 129.6000
2024-12-14 20:58:18,886 - INFO - Epoch 455/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 20:58:32,054 - INFO - Epoch 456/500, Train Loss: 131.0628, Val Loss: 129.6000
2024-12-14 20:58:45,180 - INFO - Epoch 457/500, Train Loss: 131.0696, Val Loss: 129.6000
2024-12-14 20:58:58,357 - INFO - Epoch 458/500, Train Loss: 131.0704, Val Loss: 129.6000
2024-12-14 20:59:11,514 - INFO - Epoch 459/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 20:59:24,680 - INFO - Epoch 460/500, Train Loss: 131.0727, Val Loss: 129.6000
2024-12-14 20:59:37,808 - INFO - Epoch 461/500, Train Loss: 131.0908, Val Loss: 129.6000
2024-12-14 20:59:50,944 - INFO - Epoch 462/500, Train Loss: 131.0866, Val Loss: 129.6000
2024-12-14 21:00:04,099 - INFO - Epoch 463/500, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 21:00:17,262 - INFO - Epoch 464/500, Train Loss: 131.0740, Val Loss: 129.6000
2024-12-14 21:00:30,433 - INFO - Epoch 465/500, Train Loss: 131.0660, Val Loss: 129.6000
2024-12-14 21:00:43,586 - INFO - Epoch 466/500, Train Loss: 131.0732, Val Loss: 129.6000
2024-12-14 21:00:56,720 - INFO - Epoch 467/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 21:01:09,879 - INFO - Epoch 468/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 21:01:23,003 - INFO - Epoch 469/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 21:01:36,161 - INFO - Epoch 470/500, Train Loss: 131.0701, Val Loss: 129.6000
2024-12-14 21:01:49,317 - INFO - Epoch 471/500, Train Loss: 131.0655, Val Loss: 129.6000
2024-12-14 21:02:02,454 - INFO - Epoch 472/500, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 21:02:15,585 - INFO - Epoch 473/500, Train Loss: 131.0704, Val Loss: 129.6000
2024-12-14 21:02:28,761 - INFO - Epoch 474/500, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 21:02:41,901 - INFO - Epoch 475/500, Train Loss: 131.0745, Val Loss: 129.6000
2024-12-14 21:02:55,064 - INFO - Epoch 476/500, Train Loss: 131.0607, Val Loss: 129.6000
2024-12-14 21:03:08,192 - INFO - Epoch 477/500, Train Loss: 131.0851, Val Loss: 129.6000
2024-12-14 21:03:21,351 - INFO - Epoch 478/500, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 21:03:34,518 - INFO - Epoch 479/500, Train Loss: 131.0939, Val Loss: 129.6000
2024-12-14 21:03:47,684 - INFO - Epoch 480/500, Train Loss: 131.0785, Val Loss: 129.6000
2024-12-14 21:04:00,834 - INFO - Epoch 481/500, Train Loss: 131.0929, Val Loss: 129.6000
2024-12-14 21:04:13,956 - INFO - Epoch 482/500, Train Loss: 131.0934, Val Loss: 129.6000
2024-12-14 21:04:26,875 - INFO - Epoch 483/500, Train Loss: 131.0901, Val Loss: 129.6000
2024-12-14 21:04:40,013 - INFO - Epoch 484/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 21:04:53,185 - INFO - Epoch 485/500, Train Loss: 131.0735, Val Loss: 129.6000
2024-12-14 21:05:06,344 - INFO - Epoch 486/500, Train Loss: 131.0848, Val Loss: 129.6000
2024-12-14 21:05:19,513 - INFO - Epoch 487/500, Train Loss: 131.0930, Val Loss: 129.6000
2024-12-14 21:05:32,672 - INFO - Epoch 488/500, Train Loss: 131.0866, Val Loss: 129.6000
2024-12-14 21:05:45,822 - INFO - Epoch 489/500, Train Loss: 131.0652, Val Loss: 129.6000
2024-12-14 21:05:58,973 - INFO - Epoch 490/500, Train Loss: 131.0884, Val Loss: 129.6000
2024-12-14 21:06:12,138 - INFO - Epoch 491/500, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 21:06:25,297 - INFO - Epoch 492/500, Train Loss: 131.0935, Val Loss: 129.6000
2024-12-14 21:06:38,453 - INFO - Epoch 493/500, Train Loss: 131.0889, Val Loss: 129.6000
2024-12-14 21:06:51,610 - INFO - Epoch 494/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 21:07:04,746 - INFO - Epoch 495/500, Train Loss: 131.0828, Val Loss: 129.6000
2024-12-14 21:07:17,875 - INFO - Epoch 496/500, Train Loss: 131.0876, Val Loss: 129.6000
2024-12-14 21:07:31,044 - INFO - Epoch 497/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 21:07:44,160 - INFO - Epoch 498/500, Train Loss: 131.0987, Val Loss: 129.6000
2024-12-14 21:07:57,313 - INFO - Epoch 499/500, Train Loss: 131.0891, Val Loss: 129.6000
2024-12-14 21:08:10,394 - INFO - Epoch 500/500, Train Loss: 131.0788, Val Loss: 129.6000
