2024-12-14 19:43:00,802 - INFO - Training configuration:
2024-12-14 19:43:00,803 - INFO - grid_size: 13
2024-12-14 19:43:00,803 - INFO - epochs: 500
2024-12-14 19:43:00,803 - INFO - max_data_points: 10000
2024-12-14 19:43:00,803 - INFO - batch_size: 64
2024-12-14 19:43:00,803 - INFO - lr: 0.01
2024-12-14 19:43:00,804 - INFO - run_mode: run
2024-12-14 19:43:00,804 - INFO - compute_device: cuda
2024-12-14 19:43:00,804 - INFO - model_name: dragon-skate-5380
2024-12-14 19:43:00,804 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/dragon-skate-5380
2024-12-14 19:43:00,804 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:43:09,085 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:43:09,370 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:43:09,370 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 19:43:09,413 - INFO - Augmentation is applied!
2024-12-14 19:43:09,414 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:43:09,414 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 19:45:18,854 - INFO - Epoch 1/500, Train Loss: 132.4209, Val Loss: 132.3812
2024-12-14 19:47:25,710 - INFO - Epoch 2/500, Train Loss: 132.4534, Val Loss: 132.5962
2024-12-14 19:49:32,449 - INFO - Epoch 3/500, Train Loss: 132.4680, Val Loss: 132.6647
2024-12-14 19:51:39,176 - INFO - Epoch 4/500, Train Loss: 135.8296, Val Loss: 132.5006
2024-12-14 19:53:45,798 - INFO - Epoch 5/500, Train Loss: 132.4211, Val Loss: 132.2707
2024-12-14 19:55:52,373 - INFO - Epoch 6/500, Train Loss: 132.4597, Val Loss: 132.4835
2024-12-14 19:57:59,120 - INFO - Epoch 7/500, Train Loss: 132.5027, Val Loss: 132.7580
2024-12-14 20:00:05,889 - INFO - Epoch 8/500, Train Loss: 132.4854, Val Loss: 132.8193
2024-12-14 20:02:12,538 - INFO - Epoch 9/500, Train Loss: 132.4164, Val Loss: 132.4718
2024-12-14 20:04:19,313 - INFO - Epoch 10/500, Train Loss: 132.4883, Val Loss: 132.7025
2024-12-14 20:06:25,765 - INFO - Epoch 11/500, Train Loss: 132.4558, Val Loss: 132.7972
2024-12-14 20:08:32,508 - INFO - Epoch 12/500, Train Loss: 132.4597, Val Loss: 132.4434
2024-12-14 20:10:39,162 - INFO - Epoch 13/500, Train Loss: 132.4200, Val Loss: 133.0874
2024-12-14 20:12:41,475 - INFO - Epoch 14/500, Train Loss: 132.4926, Val Loss: 132.6372
2024-12-14 20:14:03,240 - INFO - Epoch 15/500, Train Loss: 132.4261, Val Loss: 133.0757
2024-12-14 20:16:06,992 - INFO - Epoch 16/500, Train Loss: 132.4899, Val Loss: 132.8093
2024-12-14 20:18:14,633 - INFO - Epoch 17/500, Train Loss: 132.3691, Val Loss: 132.6295
2024-12-14 20:20:22,215 - INFO - Epoch 18/500, Train Loss: 132.4892, Val Loss: 132.8062
2024-12-14 20:22:29,840 - INFO - Epoch 19/500, Train Loss: 132.4579, Val Loss: 133.2731
2024-12-14 20:24:37,447 - INFO - Epoch 20/500, Train Loss: 132.4739, Val Loss: 132.8116
2024-12-14 20:26:44,778 - INFO - Epoch 21/500, Train Loss: 132.4108, Val Loss: 133.1068
2024-12-14 20:28:52,446 - INFO - Epoch 22/500, Train Loss: 132.4639, Val Loss: 132.7440
2024-12-14 20:31:00,109 - INFO - Epoch 23/500, Train Loss: 132.5455, Val Loss: 132.7760
2024-12-14 20:33:07,663 - INFO - Epoch 24/500, Train Loss: 132.4784, Val Loss: 133.0613
2024-12-14 20:35:15,219 - INFO - Epoch 25/500, Train Loss: 132.4479, Val Loss: 132.9558
2024-12-14 20:37:22,590 - INFO - Epoch 26/500, Train Loss: 132.4727, Val Loss: 132.7120
2024-12-14 20:39:30,184 - INFO - Epoch 27/500, Train Loss: 132.4748, Val Loss: 133.1095
2024-12-14 20:41:37,694 - INFO - Epoch 28/500, Train Loss: 132.4493, Val Loss: 132.5642
2024-12-14 20:43:45,377 - INFO - Epoch 29/500, Train Loss: 132.4333, Val Loss: 132.6421
2024-12-14 20:45:53,012 - INFO - Epoch 30/500, Train Loss: 132.4259, Val Loss: 132.8089
2024-12-14 20:48:00,478 - INFO - Epoch 31/500, Train Loss: 132.5165, Val Loss: 132.4875
2024-12-14 20:50:08,130 - INFO - Epoch 32/500, Train Loss: 132.4784, Val Loss: 133.3164
2024-12-14 20:52:15,739 - INFO - Epoch 33/500, Train Loss: 132.4847, Val Loss: 132.5605
2024-12-14 20:54:23,564 - INFO - Epoch 34/500, Train Loss: 132.3997, Val Loss: 132.6196
2024-12-14 20:56:31,197 - INFO - Epoch 35/500, Train Loss: 132.5196, Val Loss: 132.9017
2024-12-14 20:58:38,640 - INFO - Epoch 36/500, Train Loss: 132.3948, Val Loss: 132.3947
2024-12-14 21:00:46,230 - INFO - Epoch 37/500, Train Loss: 132.4838, Val Loss: 133.1041
2024-12-14 21:02:53,893 - INFO - Epoch 38/500, Train Loss: 132.4425, Val Loss: 133.1059
2024-12-14 21:05:01,520 - INFO - Epoch 39/500, Train Loss: 132.5081, Val Loss: 132.6913
2024-12-14 21:07:09,215 - INFO - Epoch 40/500, Train Loss: 132.4534, Val Loss: 133.1451
2024-12-14 21:09:16,534 - INFO - Epoch 41/500, Train Loss: 132.4757, Val Loss: 132.2996
2024-12-14 21:11:24,133 - INFO - Epoch 42/500, Train Loss: 132.4297, Val Loss: 132.7057
2024-12-14 21:13:31,717 - INFO - Epoch 43/500, Train Loss: 132.5101, Val Loss: 132.4938
2024-12-14 21:15:39,309 - INFO - Epoch 44/500, Train Loss: 132.4103, Val Loss: 133.0099
2024-12-14 21:17:46,850 - INFO - Epoch 45/500, Train Loss: 132.4536, Val Loss: 132.8990
2024-12-14 21:19:54,221 - INFO - Epoch 46/500, Train Loss: 132.4153, Val Loss: 133.0951
2024-12-14 21:22:01,873 - INFO - Epoch 47/500, Train Loss: 132.4678, Val Loss: 132.3568
2024-12-14 21:24:09,576 - INFO - Epoch 48/500, Train Loss: 132.4513, Val Loss: 132.9509
2024-12-14 21:26:17,334 - INFO - Epoch 49/500, Train Loss: 132.4475, Val Loss: 132.9216
2024-12-14 21:28:24,946 - INFO - Epoch 50/500, Train Loss: 132.4730, Val Loss: 132.6345
2024-12-14 21:30:32,380 - INFO - Epoch 51/500, Train Loss: 132.5507, Val Loss: 133.2767
2024-12-14 21:32:40,012 - INFO - Epoch 52/500, Train Loss: 132.4162, Val Loss: 132.4790
2024-12-14 21:34:47,628 - INFO - Epoch 53/500, Train Loss: 132.4015, Val Loss: 133.0563
2024-12-14 21:36:55,271 - INFO - Epoch 54/500, Train Loss: 132.4223, Val Loss: 132.9784
2024-12-14 21:39:02,916 - INFO - Epoch 55/500, Train Loss: 132.4648, Val Loss: 132.3640
2024-12-14 21:41:10,292 - INFO - Epoch 56/500, Train Loss: 132.4351, Val Loss: 132.5294
2024-12-14 21:43:17,856 - INFO - Epoch 57/500, Train Loss: 132.4980, Val Loss: 132.8887
2024-12-14 21:45:25,507 - INFO - Epoch 58/500, Train Loss: 132.4389, Val Loss: 132.7395
2024-12-14 21:47:33,143 - INFO - Epoch 59/500, Train Loss: 132.4856, Val Loss: 133.1785
2024-12-14 21:49:40,784 - INFO - Epoch 60/500, Train Loss: 132.4141, Val Loss: 132.9901
2024-12-14 21:51:48,139 - INFO - Epoch 61/500, Train Loss: 132.4903, Val Loss: 132.6295
2024-12-14 21:53:55,778 - INFO - Epoch 62/500, Train Loss: 132.4874, Val Loss: 132.6322
2024-12-14 21:56:03,381 - INFO - Epoch 63/500, Train Loss: 132.5584, Val Loss: 132.4461
2024-12-14 21:58:11,005 - INFO - Epoch 64/500, Train Loss: 132.4333, Val Loss: 132.1833
2024-12-14 22:00:18,681 - INFO - Epoch 65/500, Train Loss: 132.4639, Val Loss: 132.5141
2024-12-14 22:02:26,111 - INFO - Epoch 66/500, Train Loss: 132.4849, Val Loss: 133.1406
2024-12-14 22:04:33,757 - INFO - Epoch 67/500, Train Loss: 132.4394, Val Loss: 132.7661
2024-12-14 22:06:41,395 - INFO - Epoch 68/500, Train Loss: 132.5027, Val Loss: 132.6786
2024-12-14 22:08:48,980 - INFO - Epoch 69/500, Train Loss: 132.4306, Val Loss: 132.8305
2024-12-14 22:10:56,554 - INFO - Epoch 70/500, Train Loss: 132.4712, Val Loss: 132.4497
2024-12-14 22:13:03,959 - INFO - Epoch 71/500, Train Loss: 132.5043, Val Loss: 132.5218
2024-12-14 22:15:11,630 - INFO - Epoch 72/500, Train Loss: 132.4793, Val Loss: 132.8260
2024-12-14 22:17:19,141 - INFO - Epoch 73/500, Train Loss: 132.4556, Val Loss: 132.8616
2024-12-14 22:19:26,765 - INFO - Epoch 74/500, Train Loss: 132.4644, Val Loss: 132.7264
2024-12-14 22:21:34,342 - INFO - Epoch 75/500, Train Loss: 132.4775, Val Loss: 132.3812
2024-12-14 22:23:41,728 - INFO - Epoch 76/500, Train Loss: 132.4534, Val Loss: 133.1483
2024-12-14 22:25:49,336 - INFO - Epoch 77/500, Train Loss: 132.4200, Val Loss: 132.4023
2024-12-14 22:27:56,931 - INFO - Epoch 78/500, Train Loss: 132.4141, Val Loss: 132.8278
2024-12-14 22:30:04,606 - INFO - Epoch 79/500, Train Loss: 132.4295, Val Loss: 132.8972
2024-12-14 22:32:12,247 - INFO - Epoch 80/500, Train Loss: 132.4684, Val Loss: 133.1267
2024-12-14 22:34:19,644 - INFO - Epoch 81/500, Train Loss: 132.5011, Val Loss: 132.9594
2024-12-14 22:36:27,183 - INFO - Epoch 82/500, Train Loss: 132.4243, Val Loss: 132.7142
2024-12-14 22:38:34,723 - INFO - Epoch 83/500, Train Loss: 132.4842, Val Loss: 132.5646
2024-12-14 22:40:42,407 - INFO - Epoch 84/500, Train Loss: 132.4268, Val Loss: 132.8873
2024-12-14 22:42:49,983 - INFO - Epoch 85/500, Train Loss: 132.4894, Val Loss: 132.7877
2024-12-14 22:44:49,420 - INFO - Epoch 86/500, Train Loss: 132.4502, Val Loss: 132.5520
2024-12-14 22:46:43,447 - INFO - Epoch 87/500, Train Loss: 132.4644, Val Loss: 132.8891
2024-12-14 22:48:37,475 - INFO - Epoch 88/500, Train Loss: 132.4342, Val Loss: 132.9031
2024-12-14 22:50:33,587 - INFO - Epoch 89/500, Train Loss: 132.4910, Val Loss: 132.4609
2024-12-14 22:52:43,752 - INFO - Epoch 90/500, Train Loss: 132.4062, Val Loss: 132.4393
2024-12-14 22:54:54,065 - INFO - Epoch 91/500, Train Loss: 132.4301, Val Loss: 132.8819
2024-12-14 22:57:04,560 - INFO - Epoch 92/500, Train Loss: 132.5036, Val Loss: 132.5367
2024-12-14 22:59:14,883 - INFO - Epoch 93/500, Train Loss: 132.4518, Val Loss: 132.5980
2024-12-14 23:01:25,181 - INFO - Epoch 94/500, Train Loss: 132.4678, Val Loss: 132.2135
2024-12-14 23:03:35,419 - INFO - Epoch 95/500, Train Loss: 132.4802, Val Loss: 133.1343
2024-12-14 23:05:45,478 - INFO - Epoch 96/500, Train Loss: 132.5198, Val Loss: 132.8238
2024-12-14 23:07:55,613 - INFO - Epoch 97/500, Train Loss: 132.5041, Val Loss: 132.6899
2024-12-14 23:10:05,779 - INFO - Epoch 98/500, Train Loss: 132.3984, Val Loss: 133.0297
2024-12-14 23:12:16,177 - INFO - Epoch 99/500, Train Loss: 132.4660, Val Loss: 132.9536
2024-12-14 23:14:26,545 - INFO - Epoch 100/500, Train Loss: 132.4872, Val Loss: 133.0928
2024-12-14 23:16:36,663 - INFO - Epoch 101/500, Train Loss: 132.4522, Val Loss: 132.7160
2024-12-14 23:18:47,196 - INFO - Epoch 102/500, Train Loss: 132.4930, Val Loss: 132.9423
2024-12-14 23:20:57,486 - INFO - Epoch 103/500, Train Loss: 132.4748, Val Loss: 132.9378
2024-12-14 23:23:07,693 - INFO - Epoch 104/500, Train Loss: 132.5077, Val Loss: 133.1230
2024-12-14 23:25:18,072 - INFO - Epoch 105/500, Train Loss: 132.4272, Val Loss: 132.5790
2024-12-14 23:27:28,056 - INFO - Epoch 106/500, Train Loss: 132.5252, Val Loss: 132.3654
2024-12-14 23:29:38,202 - INFO - Epoch 107/500, Train Loss: 132.4766, Val Loss: 132.6818
2024-12-14 23:31:48,541 - INFO - Epoch 108/500, Train Loss: 132.4739, Val Loss: 132.6250
2024-12-14 23:33:58,870 - INFO - Epoch 109/500, Train Loss: 132.4299, Val Loss: 132.3785
2024-12-14 23:36:09,188 - INFO - Epoch 110/500, Train Loss: 132.4094, Val Loss: 132.3762
2024-12-14 23:38:19,241 - INFO - Epoch 111/500, Train Loss: 132.4799, Val Loss: 132.9694
2024-12-14 23:40:29,533 - INFO - Epoch 112/500, Train Loss: 132.4986, Val Loss: 132.6953
2024-12-14 23:42:40,088 - INFO - Epoch 113/500, Train Loss: 132.4488, Val Loss: 132.9959
2024-12-14 23:44:50,453 - INFO - Epoch 114/500, Train Loss: 132.4739, Val Loss: 133.1181
2024-12-14 23:47:00,996 - INFO - Epoch 115/500, Train Loss: 132.4678, Val Loss: 132.1107
2024-12-14 23:49:11,282 - INFO - Epoch 116/500, Train Loss: 132.4234, Val Loss: 132.3654
2024-12-14 23:51:21,524 - INFO - Epoch 117/500, Train Loss: 132.4306, Val Loss: 132.7197
2024-12-14 23:53:31,840 - INFO - Epoch 118/500, Train Loss: 132.4394, Val Loss: 133.1451
2024-12-14 23:55:42,176 - INFO - Epoch 119/500, Train Loss: 132.4766, Val Loss: 133.3317
2024-12-14 23:57:52,150 - INFO - Epoch 120/500, Train Loss: 132.4621, Val Loss: 133.3755
2024-12-15 00:00:02,311 - INFO - Epoch 121/500, Train Loss: 132.4739, Val Loss: 132.7237
2024-12-15 00:02:12,344 - INFO - Epoch 122/500, Train Loss: 132.4376, Val Loss: 132.8936
2024-12-15 00:04:22,636 - INFO - Epoch 123/500, Train Loss: 132.3706, Val Loss: 132.7778
2024-12-15 00:06:32,862 - INFO - Epoch 124/500, Train Loss: 132.4146, Val Loss: 132.7169
2024-12-15 00:08:43,085 - INFO - Epoch 125/500, Train Loss: 132.4666, Val Loss: 132.7656
2024-12-15 00:10:53,099 - INFO - Epoch 126/500, Train Loss: 132.4141, Val Loss: 133.1235
2024-12-15 00:13:03,186 - INFO - Epoch 127/500, Train Loss: 132.4610, Val Loss: 133.2718
2024-12-15 00:15:13,310 - INFO - Epoch 128/500, Train Loss: 132.4274, Val Loss: 132.7237
2024-12-15 00:17:23,589 - INFO - Epoch 129/500, Train Loss: 132.4820, Val Loss: 132.8526
2024-12-15 00:19:33,977 - INFO - Epoch 130/500, Train Loss: 132.4847, Val Loss: 132.9815
2024-12-15 00:21:43,966 - INFO - Epoch 131/500, Train Loss: 132.5183, Val Loss: 132.5578
2024-12-15 00:23:54,423 - INFO - Epoch 132/500, Train Loss: 132.4168, Val Loss: 132.4325
2024-12-15 00:26:04,692 - INFO - Epoch 133/500, Train Loss: 132.4216, Val Loss: 133.1001
2024-12-15 00:28:14,765 - INFO - Epoch 134/500, Train Loss: 132.4766, Val Loss: 132.3347
2024-12-15 00:30:25,041 - INFO - Epoch 135/500, Train Loss: 132.4344, Val Loss: 132.4528
2024-12-15 00:32:34,955 - INFO - Epoch 136/500, Train Loss: 132.4272, Val Loss: 133.2524
2024-12-15 00:34:45,234 - INFO - Epoch 137/500, Train Loss: 132.4689, Val Loss: 132.4740
2024-12-15 00:36:55,518 - INFO - Epoch 138/500, Train Loss: 132.4682, Val Loss: 132.7372
2024-12-15 00:39:05,819 - INFO - Epoch 139/500, Train Loss: 132.5277, Val Loss: 133.4070
2024-12-15 00:41:16,084 - INFO - Epoch 140/500, Train Loss: 132.4241, Val Loss: 132.3546
2024-12-15 00:43:26,017 - INFO - Epoch 141/500, Train Loss: 132.5151, Val Loss: 132.6453
2024-12-15 00:45:36,339 - INFO - Epoch 142/500, Train Loss: 132.3995, Val Loss: 132.8125
2024-12-15 00:47:46,714 - INFO - Epoch 143/500, Train Loss: 132.4826, Val Loss: 132.8125
2024-12-15 00:49:57,007 - INFO - Epoch 144/500, Train Loss: 132.4856, Val Loss: 132.3834
2024-12-15 00:52:07,490 - INFO - Epoch 145/500, Train Loss: 132.4626, Val Loss: 132.4817
2024-12-15 00:54:17,629 - INFO - Epoch 146/500, Train Loss: 132.4035, Val Loss: 132.7404
2024-12-15 00:56:27,927 - INFO - Epoch 147/500, Train Loss: 132.4908, Val Loss: 132.5186
2024-12-15 00:58:38,242 - INFO - Epoch 148/500, Train Loss: 132.4410, Val Loss: 132.0652
2024-12-15 01:00:48,616 - INFO - Epoch 149/500, Train Loss: 132.5205, Val Loss: 132.7057
2024-12-15 01:02:58,839 - INFO - Epoch 150/500, Train Loss: 132.4594, Val Loss: 132.3307
2024-12-15 01:05:08,880 - INFO - Epoch 151/500, Train Loss: 132.4901, Val Loss: 132.5687
2024-12-15 01:07:19,180 - INFO - Epoch 152/500, Train Loss: 132.5162, Val Loss: 132.5605
2024-12-15 01:09:29,591 - INFO - Epoch 153/500, Train Loss: 132.5347, Val Loss: 132.9928
2024-12-15 01:11:39,937 - INFO - Epoch 154/500, Train Loss: 132.4592, Val Loss: 132.6331
2024-12-15 01:13:50,297 - INFO - Epoch 155/500, Train Loss: 132.5072, Val Loss: 132.6160
2024-12-15 01:16:00,365 - INFO - Epoch 156/500, Train Loss: 132.4734, Val Loss: 132.3023
2024-12-15 01:18:10,904 - INFO - Epoch 157/500, Train Loss: 132.4473, Val Loss: 133.2447
2024-12-15 01:20:21,253 - INFO - Epoch 158/500, Train Loss: 132.4603, Val Loss: 132.7431
2024-12-15 01:22:31,584 - INFO - Epoch 159/500, Train Loss: 132.4425, Val Loss: 132.3478
2024-12-15 01:24:41,853 - INFO - Epoch 160/500, Train Loss: 132.4799, Val Loss: 132.5475
2024-12-15 01:26:51,881 - INFO - Epoch 161/500, Train Loss: 132.4549, Val Loss: 132.7016
2024-12-15 01:29:02,254 - INFO - Epoch 162/500, Train Loss: 132.4694, Val Loss: 132.6624
2024-12-15 01:31:12,621 - INFO - Epoch 163/500, Train Loss: 132.3833, Val Loss: 133.1596
2024-12-15 01:33:22,848 - INFO - Epoch 164/500, Train Loss: 132.4389, Val Loss: 132.9685
2024-12-15 01:35:33,132 - INFO - Epoch 165/500, Train Loss: 132.4405, Val Loss: 133.0334
2024-12-15 01:37:43,156 - INFO - Epoch 166/500, Train Loss: 132.5027, Val Loss: 132.4429
2024-12-15 01:39:53,413 - INFO - Epoch 167/500, Train Loss: 132.4198, Val Loss: 132.9784
2024-12-15 01:42:03,665 - INFO - Epoch 168/500, Train Loss: 132.4639, Val Loss: 132.7985
2024-12-15 01:44:13,870 - INFO - Epoch 169/500, Train Loss: 132.4917, Val Loss: 132.9103
2024-12-15 01:46:24,194 - INFO - Epoch 170/500, Train Loss: 132.5225, Val Loss: 132.6236
2024-12-15 01:48:34,418 - INFO - Epoch 171/500, Train Loss: 132.4279, Val Loss: 132.5795
2024-12-15 01:50:44,682 - INFO - Epoch 172/500, Train Loss: 132.4326, Val Loss: 132.6160
2024-12-15 01:52:54,931 - INFO - Epoch 173/500, Train Loss: 132.4482, Val Loss: 132.9270
2024-12-15 01:55:05,237 - INFO - Epoch 174/500, Train Loss: 132.4766, Val Loss: 132.7183
2024-12-15 01:57:15,577 - INFO - Epoch 175/500, Train Loss: 132.4651, Val Loss: 133.2447
2024-12-15 01:59:25,552 - INFO - Epoch 176/500, Train Loss: 132.4126, Val Loss: 132.7210
2024-12-15 02:01:35,835 - INFO - Epoch 177/500, Train Loss: 132.4594, Val Loss: 132.7823
2024-12-15 02:03:46,162 - INFO - Epoch 178/500, Train Loss: 132.4691, Val Loss: 132.4213
2024-12-15 02:05:56,424 - INFO - Epoch 179/500, Train Loss: 132.4333, Val Loss: 132.2703
2024-12-15 02:08:06,735 - INFO - Epoch 180/500, Train Loss: 132.4630, Val Loss: 132.8693
2024-12-15 02:10:16,693 - INFO - Epoch 181/500, Train Loss: 132.4865, Val Loss: 132.6926
2024-12-15 02:12:27,102 - INFO - Epoch 182/500, Train Loss: 132.4373, Val Loss: 132.9171
2024-12-15 02:14:37,435 - INFO - Epoch 183/500, Train Loss: 132.4008, Val Loss: 132.4938
2024-12-15 02:16:47,700 - INFO - Epoch 184/500, Train Loss: 132.4955, Val Loss: 132.7237
2024-12-15 02:18:58,031 - INFO - Epoch 185/500, Train Loss: 132.4579, Val Loss: 132.8950
2024-12-15 02:21:08,181 - INFO - Epoch 186/500, Train Loss: 132.4684, Val Loss: 132.1707
2024-12-15 02:23:18,344 - INFO - Epoch 187/500, Train Loss: 132.4522, Val Loss: 132.6651
2024-12-15 02:25:28,697 - INFO - Epoch 188/500, Train Loss: 132.4648, Val Loss: 132.8278
2024-12-15 02:27:38,981 - INFO - Epoch 189/500, Train Loss: 132.4396, Val Loss: 132.1224
2024-12-15 02:29:49,331 - INFO - Epoch 190/500, Train Loss: 132.4376, Val Loss: 132.7512
2024-12-15 02:31:59,406 - INFO - Epoch 191/500, Train Loss: 132.4259, Val Loss: 133.1262
2024-12-15 02:34:09,656 - INFO - Epoch 192/500, Train Loss: 132.3954, Val Loss: 132.7755
2024-12-15 02:36:20,013 - INFO - Epoch 193/500, Train Loss: 132.4394, Val Loss: 132.8932
2024-12-15 02:38:30,396 - INFO - Epoch 194/500, Train Loss: 132.4732, Val Loss: 133.2213
2024-12-15 02:40:40,780 - INFO - Epoch 195/500, Train Loss: 132.4135, Val Loss: 132.7327
2024-12-15 02:42:50,858 - INFO - Epoch 196/500, Train Loss: 132.4576, Val Loss: 132.2360
2024-12-15 02:45:01,465 - INFO - Epoch 197/500, Train Loss: 132.3797, Val Loss: 132.9310
2024-12-15 02:47:11,750 - INFO - Epoch 198/500, Train Loss: 132.4315, Val Loss: 132.6399
2024-12-15 02:49:22,053 - INFO - Epoch 199/500, Train Loss: 132.5523, Val Loss: 133.0045
2024-12-15 02:51:32,246 - INFO - Epoch 200/500, Train Loss: 132.4691, Val Loss: 132.8878
2024-12-15 02:53:42,189 - INFO - Epoch 201/500, Train Loss: 132.4173, Val Loss: 132.9685
2024-12-15 02:55:52,580 - INFO - Epoch 202/500, Train Loss: 132.4698, Val Loss: 132.6791
2024-12-15 02:58:02,820 - INFO - Epoch 203/500, Train Loss: 132.4283, Val Loss: 132.5407
2024-12-15 03:00:13,050 - INFO - Epoch 204/500, Train Loss: 132.4696, Val Loss: 132.6994
2024-12-15 03:02:23,249 - INFO - Epoch 205/500, Train Loss: 132.4177, Val Loss: 132.7629
2024-12-15 03:04:33,350 - INFO - Epoch 206/500, Train Loss: 132.4428, Val Loss: 132.8720
2024-12-15 03:06:43,714 - INFO - Epoch 207/500, Train Loss: 132.5171, Val Loss: 132.0625
2024-12-15 03:08:54,174 - INFO - Epoch 208/500, Train Loss: 132.4691, Val Loss: 132.1549
2024-12-15 03:11:04,697 - INFO - Epoch 209/500, Train Loss: 132.4592, Val Loss: 132.7575
2024-12-15 03:13:14,953 - INFO - Epoch 210/500, Train Loss: 132.4288, Val Loss: 132.7710
2024-12-15 03:15:24,971 - INFO - Epoch 211/500, Train Loss: 132.3873, Val Loss: 132.7332
2024-12-15 03:17:35,396 - INFO - Epoch 212/500, Train Loss: 132.4863, Val Loss: 133.2957
2024-12-15 03:19:45,614 - INFO - Epoch 213/500, Train Loss: 132.4405, Val Loss: 132.7886
2024-12-15 03:21:55,906 - INFO - Epoch 214/500, Train Loss: 132.4119, Val Loss: 133.2456
2024-12-15 03:24:06,457 - INFO - Epoch 215/500, Train Loss: 132.4412, Val Loss: 132.3564
2024-12-15 03:26:16,590 - INFO - Epoch 216/500, Train Loss: 132.5550, Val Loss: 132.7390
2024-12-15 03:28:26,856 - INFO - Epoch 217/500, Train Loss: 132.4592, Val Loss: 133.1203
2024-12-15 03:30:37,069 - INFO - Epoch 218/500, Train Loss: 132.5214, Val Loss: 132.5191
2024-12-15 03:32:47,385 - INFO - Epoch 219/500, Train Loss: 132.4910, Val Loss: 132.5777
2024-12-15 03:34:57,910 - INFO - Epoch 220/500, Train Loss: 132.4777, Val Loss: 132.7737
2024-12-15 03:37:08,211 - INFO - Epoch 221/500, Train Loss: 132.4671, Val Loss: 132.3969
2024-12-15 03:39:18,717 - INFO - Epoch 222/500, Train Loss: 132.4322, Val Loss: 132.9572
2024-12-15 03:41:29,077 - INFO - Epoch 223/500, Train Loss: 132.4358, Val Loss: 132.7755
2024-12-15 03:43:39,519 - INFO - Epoch 224/500, Train Loss: 132.5390, Val Loss: 132.7994
2024-12-15 03:45:49,734 - INFO - Epoch 225/500, Train Loss: 132.4263, Val Loss: 132.8305
2024-12-15 03:47:59,825 - INFO - Epoch 226/500, Train Loss: 132.5034, Val Loss: 132.6268
2024-12-15 03:50:10,207 - INFO - Epoch 227/500, Train Loss: 132.4346, Val Loss: 132.5110
2024-12-15 03:52:20,359 - INFO - Epoch 228/500, Train Loss: 132.3948, Val Loss: 132.4898
2024-12-15 03:54:30,620 - INFO - Epoch 229/500, Train Loss: 132.4565, Val Loss: 132.4893
2024-12-15 03:56:40,967 - INFO - Epoch 230/500, Train Loss: 132.5394, Val Loss: 133.2267
2024-12-15 03:58:50,900 - INFO - Epoch 231/500, Train Loss: 132.4486, Val Loss: 132.4519
2024-12-15 04:01:01,188 - INFO - Epoch 232/500, Train Loss: 132.4691, Val Loss: 132.9211
2024-12-15 04:03:11,510 - INFO - Epoch 233/500, Train Loss: 132.4748, Val Loss: 132.9612
2024-12-15 04:05:21,791 - INFO - Epoch 234/500, Train Loss: 132.4049, Val Loss: 132.8526
2024-12-15 04:07:31,998 - INFO - Epoch 235/500, Train Loss: 132.4502, Val Loss: 133.3948
2024-12-15 04:09:42,024 - INFO - Epoch 236/500, Train Loss: 132.4682, Val Loss: 132.9811
2024-12-15 04:11:52,181 - INFO - Epoch 237/500, Train Loss: 132.4813, Val Loss: 132.7043
2024-12-15 04:14:02,678 - INFO - Epoch 238/500, Train Loss: 132.4540, Val Loss: 133.2087
2024-12-15 04:16:12,977 - INFO - Epoch 239/500, Train Loss: 132.4935, Val Loss: 133.1424
2024-12-15 04:18:23,355 - INFO - Epoch 240/500, Train Loss: 132.4552, Val Loss: 132.6309
2024-12-15 04:20:33,439 - INFO - Epoch 241/500, Train Loss: 132.4721, Val Loss: 132.7823
2024-12-15 04:22:43,870 - INFO - Epoch 242/500, Train Loss: 132.4725, Val Loss: 132.8093
2024-12-15 04:24:54,114 - INFO - Epoch 243/500, Train Loss: 132.4026, Val Loss: 132.8909
2024-12-15 04:27:04,383 - INFO - Epoch 244/500, Train Loss: 132.4389, Val Loss: 132.5245
2024-12-15 04:29:14,789 - INFO - Epoch 245/500, Train Loss: 132.4223, Val Loss: 132.6016
2024-12-15 04:31:25,144 - INFO - Epoch 246/500, Train Loss: 132.4468, Val Loss: 132.2924
2024-12-15 04:33:35,542 - INFO - Epoch 247/500, Train Loss: 132.5361, Val Loss: 133.1717
2024-12-15 04:35:45,889 - INFO - Epoch 248/500, Train Loss: 132.5453, Val Loss: 132.6034
2024-12-15 04:37:56,234 - INFO - Epoch 249/500, Train Loss: 132.4362, Val Loss: 132.8815
2024-12-15 04:40:06,751 - INFO - Epoch 250/500, Train Loss: 132.5593, Val Loss: 132.6822
2024-12-15 04:42:16,896 - INFO - Epoch 251/500, Train Loss: 132.4315, Val Loss: 132.5533
2024-12-15 04:44:27,093 - INFO - Epoch 252/500, Train Loss: 132.4432, Val Loss: 133.0739
2024-12-15 04:46:37,164 - INFO - Epoch 253/500, Train Loss: 132.4270, Val Loss: 132.6448
2024-12-15 04:48:47,501 - INFO - Epoch 254/500, Train Loss: 132.4736, Val Loss: 132.4681
2024-12-15 04:50:57,717 - INFO - Epoch 255/500, Train Loss: 132.4340, Val Loss: 132.7350
2024-12-15 04:53:07,776 - INFO - Epoch 256/500, Train Loss: 132.4682, Val Loss: 132.6782
2024-12-15 04:55:17,960 - INFO - Epoch 257/500, Train Loss: 132.5153, Val Loss: 132.5898
2024-12-15 04:57:28,649 - INFO - Epoch 258/500, Train Loss: 132.4522, Val Loss: 132.9180
2024-12-15 04:59:38,957 - INFO - Epoch 259/500, Train Loss: 132.4558, Val Loss: 133.0816
2024-12-15 05:01:49,167 - INFO - Epoch 260/500, Train Loss: 132.4689, Val Loss: 132.8125
2024-12-15 05:03:59,099 - INFO - Epoch 261/500, Train Loss: 132.4700, Val Loss: 132.6958
2024-12-15 05:06:09,294 - INFO - Epoch 262/500, Train Loss: 132.4511, Val Loss: 132.6291
2024-12-15 05:08:19,619 - INFO - Epoch 263/500, Train Loss: 132.4543, Val Loss: 132.4709
2024-12-15 05:10:29,931 - INFO - Epoch 264/500, Train Loss: 132.4182, Val Loss: 132.9666
2024-12-15 05:12:40,283 - INFO - Epoch 265/500, Train Loss: 132.4020, Val Loss: 132.7814
2024-12-15 05:14:50,373 - INFO - Epoch 266/500, Train Loss: 132.4971, Val Loss: 132.8441
2024-12-15 05:17:00,737 - INFO - Epoch 267/500, Train Loss: 132.5448, Val Loss: 132.8594
2024-12-15 05:19:11,177 - INFO - Epoch 268/500, Train Loss: 132.4484, Val Loss: 132.6236
2024-12-15 05:21:21,498 - INFO - Epoch 269/500, Train Loss: 132.4964, Val Loss: 132.7954
2024-12-15 05:23:31,727 - INFO - Epoch 270/500, Train Loss: 132.4083, Val Loss: 132.5403
2024-12-15 05:25:41,911 - INFO - Epoch 271/500, Train Loss: 132.4484, Val Loss: 132.7012
2024-12-15 05:27:52,187 - INFO - Epoch 272/500, Train Loss: 132.3790, Val Loss: 132.6777
2024-12-15 05:30:02,435 - INFO - Epoch 273/500, Train Loss: 132.5568, Val Loss: 132.8188
2024-12-15 05:32:12,815 - INFO - Epoch 274/500, Train Loss: 132.5241, Val Loss: 132.3866
2024-12-15 05:34:23,389 - INFO - Epoch 275/500, Train Loss: 132.4403, Val Loss: 132.6119
2024-12-15 05:36:33,396 - INFO - Epoch 276/500, Train Loss: 132.4105, Val Loss: 133.1537
2024-12-15 05:38:43,688 - INFO - Epoch 277/500, Train Loss: 132.3675, Val Loss: 132.6683
2024-12-15 05:40:54,025 - INFO - Epoch 278/500, Train Loss: 132.5149, Val Loss: 132.7151
2024-12-15 05:43:04,433 - INFO - Epoch 279/500, Train Loss: 132.4434, Val Loss: 132.8526
2024-12-15 05:45:14,677 - INFO - Epoch 280/500, Train Loss: 132.4218, Val Loss: 133.1001
2024-12-15 05:47:24,724 - INFO - Epoch 281/500, Train Loss: 132.4310, Val Loss: 132.3857
2024-12-15 05:49:35,047 - INFO - Epoch 282/500, Train Loss: 132.4730, Val Loss: 132.6507
2024-12-15 05:51:45,285 - INFO - Epoch 283/500, Train Loss: 132.4540, Val Loss: 132.2405
2024-12-15 05:53:55,748 - INFO - Epoch 284/500, Train Loss: 132.4698, Val Loss: 132.5736
2024-12-15 05:56:06,206 - INFO - Epoch 285/500, Train Loss: 132.4705, Val Loss: 132.8436
2024-12-15 05:58:16,273 - INFO - Epoch 286/500, Train Loss: 132.4795, Val Loss: 132.5853
2024-12-15 06:00:26,284 - INFO - Epoch 287/500, Train Loss: 132.4322, Val Loss: 132.6327
2024-12-15 06:02:32,606 - INFO - Epoch 288/500, Train Loss: 132.4439, Val Loss: 132.7760
2024-12-15 06:04:43,008 - INFO - Epoch 289/500, Train Loss: 132.4959, Val Loss: 132.9703
2024-12-15 06:06:53,339 - INFO - Epoch 290/500, Train Loss: 132.4360, Val Loss: 132.6611
2024-12-15 06:09:03,207 - INFO - Epoch 291/500, Train Loss: 132.4524, Val Loss: 133.1294
2024-12-15 06:11:13,544 - INFO - Epoch 292/500, Train Loss: 132.4461, Val Loss: 132.6804
2024-12-15 06:13:23,837 - INFO - Epoch 293/500, Train Loss: 132.4597, Val Loss: 133.0239
2024-12-15 06:15:34,123 - INFO - Epoch 294/500, Train Loss: 132.4531, Val Loss: 132.8278
2024-12-15 06:17:44,539 - INFO - Epoch 295/500, Train Loss: 132.4639, Val Loss: 132.6525
2024-12-15 06:19:54,584 - INFO - Epoch 296/500, Train Loss: 132.4901, Val Loss: 132.7377
2024-12-15 06:22:04,901 - INFO - Epoch 297/500, Train Loss: 132.4761, Val Loss: 132.8905
2024-12-15 06:24:15,261 - INFO - Epoch 298/500, Train Loss: 132.4331, Val Loss: 133.3872
2024-12-15 06:26:25,404 - INFO - Epoch 299/500, Train Loss: 132.4362, Val Loss: 132.4785
2024-12-15 06:28:28,725 - INFO - Epoch 300/500, Train Loss: 132.4108, Val Loss: 132.9473
2024-12-15 06:30:22,944 - INFO - Epoch 301/500, Train Loss: 132.5282, Val Loss: 132.6701
2024-12-15 06:32:17,432 - INFO - Epoch 302/500, Train Loss: 132.4373, Val Loss: 132.6273
2024-12-15 06:34:11,860 - INFO - Epoch 303/500, Train Loss: 132.4522, Val Loss: 132.4542
2024-12-15 06:36:06,195 - INFO - Epoch 304/500, Train Loss: 132.4563, Val Loss: 133.0906
2024-12-15 06:38:00,707 - INFO - Epoch 305/500, Train Loss: 132.5016, Val Loss: 132.3519
2024-12-15 06:39:54,910 - INFO - Epoch 306/500, Train Loss: 132.4213, Val Loss: 132.7728
2024-12-15 06:41:49,255 - INFO - Epoch 307/500, Train Loss: 132.4786, Val Loss: 133.1294
2024-12-15 06:43:43,744 - INFO - Epoch 308/500, Train Loss: 132.4700, Val Loss: 132.6818
2024-12-15 06:45:38,263 - INFO - Epoch 309/500, Train Loss: 132.4973, Val Loss: 132.8364
2024-12-15 06:47:32,718 - INFO - Epoch 310/500, Train Loss: 132.4497, Val Loss: 133.2515
2024-12-15 06:49:26,928 - INFO - Epoch 311/500, Train Loss: 132.4826, Val Loss: 133.1086
2024-12-15 06:51:21,420 - INFO - Epoch 312/500, Train Loss: 132.5291, Val Loss: 132.7575
2024-12-15 06:53:15,939 - INFO - Epoch 313/500, Train Loss: 132.4484, Val Loss: 132.8765
2024-12-15 06:55:10,433 - INFO - Epoch 314/500, Train Loss: 132.4414, Val Loss: 132.4447
2024-12-15 06:57:04,971 - INFO - Epoch 315/500, Train Loss: 132.4612, Val Loss: 133.0590
2024-12-15 06:58:59,198 - INFO - Epoch 316/500, Train Loss: 132.4739, Val Loss: 132.4790
2024-12-15 07:00:53,673 - INFO - Epoch 317/500, Train Loss: 132.4126, Val Loss: 132.5362
2024-12-15 07:02:48,127 - INFO - Epoch 318/500, Train Loss: 132.4398, Val Loss: 132.5980
2024-12-15 07:04:42,484 - INFO - Epoch 319/500, Train Loss: 132.4164, Val Loss: 132.7192
2024-12-15 07:06:36,885 - INFO - Epoch 320/500, Train Loss: 132.4378, Val Loss: 133.0131
2024-12-15 07:08:31,061 - INFO - Epoch 321/500, Train Loss: 132.5712, Val Loss: 132.9914
2024-12-15 07:10:25,484 - INFO - Epoch 322/500, Train Loss: 132.4968, Val Loss: 132.8891
2024-12-15 07:12:15,127 - INFO - Epoch 323/500, Train Loss: 132.4804, Val Loss: 132.7828
2024-12-15 07:13:53,262 - INFO - Epoch 324/500, Train Loss: 132.4333, Val Loss: 132.7395
2024-12-15 07:15:31,469 - INFO - Epoch 325/500, Train Loss: 132.4520, Val Loss: 132.5637
2024-12-15 07:17:09,341 - INFO - Epoch 326/500, Train Loss: 132.4786, Val Loss: 133.1122
2024-12-15 07:18:47,392 - INFO - Epoch 327/500, Train Loss: 132.4624, Val Loss: 132.8837
2024-12-15 07:20:25,537 - INFO - Epoch 328/500, Train Loss: 132.5009, Val Loss: 133.0536
2024-12-15 07:22:03,662 - INFO - Epoch 329/500, Train Loss: 132.4531, Val Loss: 132.6962
2024-12-15 07:23:41,937 - INFO - Epoch 330/500, Train Loss: 132.4820, Val Loss: 132.6611
2024-12-15 07:25:19,788 - INFO - Epoch 331/500, Train Loss: 132.4657, Val Loss: 132.8625
2024-12-15 07:26:57,863 - INFO - Epoch 332/500, Train Loss: 132.4639, Val Loss: 133.0974
2024-12-15 07:28:36,204 - INFO - Epoch 333/500, Train Loss: 132.4414, Val Loss: 132.5182
2024-12-15 07:30:14,329 - INFO - Epoch 334/500, Train Loss: 132.5974, Val Loss: 132.5777
2024-12-15 07:31:52,373 - INFO - Epoch 335/500, Train Loss: 132.4245, Val Loss: 133.0590
2024-12-15 07:33:30,217 - INFO - Epoch 336/500, Train Loss: 132.4022, Val Loss: 132.6372
2024-12-15 07:34:49,457 - INFO - Epoch 337/500, Train Loss: 132.4421, Val Loss: 132.4564
2024-12-15 07:36:00,958 - INFO - Epoch 338/500, Train Loss: 132.4802, Val Loss: 132.6200
2024-12-15 07:37:25,645 - INFO - Epoch 339/500, Train Loss: 132.4288, Val Loss: 132.1179
2024-12-15 07:38:50,325 - INFO - Epoch 340/500, Train Loss: 132.4155, Val Loss: 132.8896
2024-12-15 07:40:14,815 - INFO - Epoch 341/500, Train Loss: 132.4502, Val Loss: 133.0176
2024-12-15 07:41:39,553 - INFO - Epoch 342/500, Train Loss: 132.4432, Val Loss: 132.5624
2024-12-15 07:43:04,359 - INFO - Epoch 343/500, Train Loss: 132.4279, Val Loss: 133.1596
2024-12-15 07:44:29,163 - INFO - Epoch 344/500, Train Loss: 132.4286, Val Loss: 132.5930
2024-12-15 07:45:53,999 - INFO - Epoch 345/500, Train Loss: 132.4159, Val Loss: 132.4501
2024-12-15 07:47:18,556 - INFO - Epoch 346/500, Train Loss: 132.4847, Val Loss: 132.8603
2024-12-15 07:48:43,359 - INFO - Epoch 347/500, Train Loss: 132.4829, Val Loss: 132.8422
2024-12-15 07:50:08,156 - INFO - Epoch 348/500, Train Loss: 132.4745, Val Loss: 132.7025
2024-12-15 07:51:33,030 - INFO - Epoch 349/500, Train Loss: 132.4387, Val Loss: 132.6732
2024-12-15 07:52:57,960 - INFO - Epoch 350/500, Train Loss: 132.4531, Val Loss: 132.9531
2024-12-15 07:54:22,449 - INFO - Epoch 351/500, Train Loss: 132.4360, Val Loss: 132.6660
2024-12-15 07:55:47,129 - INFO - Epoch 352/500, Train Loss: 132.5187, Val Loss: 132.8526
2024-12-15 07:57:11,970 - INFO - Epoch 353/500, Train Loss: 132.4407, Val Loss: 132.7201
2024-12-15 07:58:36,901 - INFO - Epoch 354/500, Train Loss: 132.4177, Val Loss: 132.8824
2024-12-15 08:00:01,802 - INFO - Epoch 355/500, Train Loss: 132.4959, Val Loss: 132.6926
2024-12-15 08:01:26,334 - INFO - Epoch 356/500, Train Loss: 132.4709, Val Loss: 132.6755
2024-12-15 08:02:51,138 - INFO - Epoch 357/500, Train Loss: 132.5678, Val Loss: 132.8039
2024-12-15 08:04:15,948 - INFO - Epoch 358/500, Train Loss: 132.4766, Val Loss: 132.5957
2024-12-15 08:05:40,771 - INFO - Epoch 359/500, Train Loss: 132.4781, Val Loss: 132.7043
2024-12-15 08:07:05,556 - INFO - Epoch 360/500, Train Loss: 132.4926, Val Loss: 133.0041
2024-12-15 08:08:30,111 - INFO - Epoch 361/500, Train Loss: 132.4441, Val Loss: 132.5858
2024-12-15 08:09:54,058 - INFO - Epoch 362/500, Train Loss: 132.4964, Val Loss: 132.7363
2024-12-15 08:11:18,855 - INFO - Epoch 363/500, Train Loss: 132.4213, Val Loss: 132.8526
2024-12-15 08:12:43,592 - INFO - Epoch 364/500, Train Loss: 132.4982, Val Loss: 133.1005
2024-12-15 08:14:08,412 - INFO - Epoch 365/500, Train Loss: 132.4558, Val Loss: 132.9094
2024-12-15 08:15:32,902 - INFO - Epoch 366/500, Train Loss: 132.4867, Val Loss: 133.2447
2024-12-15 08:16:57,636 - INFO - Epoch 367/500, Train Loss: 132.4721, Val Loss: 132.5195
2024-12-15 08:18:22,382 - INFO - Epoch 368/500, Train Loss: 132.4570, Val Loss: 132.6994
2024-12-15 08:19:47,138 - INFO - Epoch 369/500, Train Loss: 132.4511, Val Loss: 132.8670
2024-12-15 08:21:11,931 - INFO - Epoch 370/500, Train Loss: 132.4522, Val Loss: 132.8215
2024-12-15 08:22:36,484 - INFO - Epoch 371/500, Train Loss: 132.4484, Val Loss: 133.1221
2024-12-15 08:24:01,259 - INFO - Epoch 372/500, Train Loss: 132.4678, Val Loss: 132.4028
2024-12-15 08:25:26,174 - INFO - Epoch 373/500, Train Loss: 132.3995, Val Loss: 132.7805
2024-12-15 08:26:50,966 - INFO - Epoch 374/500, Train Loss: 132.4475, Val Loss: 132.3284
2024-12-15 08:28:16,057 - INFO - Epoch 375/500, Train Loss: 132.4060, Val Loss: 132.6746
2024-12-15 08:29:40,473 - INFO - Epoch 376/500, Train Loss: 132.4322, Val Loss: 132.6381
2024-12-15 08:31:05,203 - INFO - Epoch 377/500, Train Loss: 132.3837, Val Loss: 132.7300
2024-12-15 08:32:29,884 - INFO - Epoch 378/500, Train Loss: 132.4637, Val Loss: 133.1884
2024-12-15 08:33:54,783 - INFO - Epoch 379/500, Train Loss: 132.4177, Val Loss: 132.2486
2024-12-15 08:35:19,637 - INFO - Epoch 380/500, Train Loss: 132.4270, Val Loss: 133.2204
2024-12-15 08:36:44,131 - INFO - Epoch 381/500, Train Loss: 132.4651, Val Loss: 132.9500
2024-12-15 08:38:08,840 - INFO - Epoch 382/500, Train Loss: 132.4567, Val Loss: 132.9189
2024-12-15 08:39:33,489 - INFO - Epoch 383/500, Train Loss: 132.4808, Val Loss: 132.7900
2024-12-15 08:40:58,282 - INFO - Epoch 384/500, Train Loss: 132.4698, Val Loss: 132.9026
2024-12-15 08:42:23,065 - INFO - Epoch 385/500, Train Loss: 132.5151, Val Loss: 132.8382
2024-12-15 08:43:47,584 - INFO - Epoch 386/500, Train Loss: 132.4017, Val Loss: 132.9017
2024-12-15 08:45:05,504 - INFO - Epoch 387/500, Train Loss: 132.4392, Val Loss: 132.8896
2024-12-15 08:46:30,346 - INFO - Epoch 388/500, Train Loss: 132.4227, Val Loss: 132.9144
2024-12-15 08:47:55,117 - INFO - Epoch 389/500, Train Loss: 132.4513, Val Loss: 132.7900
2024-12-15 08:49:19,893 - INFO - Epoch 390/500, Train Loss: 132.4053, Val Loss: 132.5921
2024-12-15 08:50:44,396 - INFO - Epoch 391/500, Train Loss: 132.4042, Val Loss: 132.4546
2024-12-15 08:52:09,123 - INFO - Epoch 392/500, Train Loss: 132.5034, Val Loss: 133.1541
2024-12-15 08:53:33,911 - INFO - Epoch 393/500, Train Loss: 132.4117, Val Loss: 132.9049
2024-12-15 08:54:58,672 - INFO - Epoch 394/500, Train Loss: 132.4811, Val Loss: 132.4519
2024-12-15 08:56:23,407 - INFO - Epoch 395/500, Train Loss: 132.4051, Val Loss: 132.6160
2024-12-15 08:57:47,944 - INFO - Epoch 396/500, Train Loss: 132.3765, Val Loss: 132.6137
2024-12-15 08:59:12,627 - INFO - Epoch 397/500, Train Loss: 132.4180, Val Loss: 132.4573
2024-12-15 09:00:37,388 - INFO - Epoch 398/500, Train Loss: 132.5032, Val Loss: 132.9856
2024-12-15 09:02:02,142 - INFO - Epoch 399/500, Train Loss: 132.4150, Val Loss: 132.5993
2024-12-15 09:03:26,897 - INFO - Epoch 400/500, Train Loss: 132.4029, Val Loss: 132.7408
2024-12-15 09:04:51,455 - INFO - Epoch 401/500, Train Loss: 132.4917, Val Loss: 133.1825
2024-12-15 09:06:16,254 - INFO - Epoch 402/500, Train Loss: 132.4405, Val Loss: 132.4050
2024-12-15 09:07:41,040 - INFO - Epoch 403/500, Train Loss: 132.4232, Val Loss: 133.1235
2024-12-15 09:09:05,807 - INFO - Epoch 404/500, Train Loss: 132.4567, Val Loss: 132.6606
2024-12-15 09:10:30,649 - INFO - Epoch 405/500, Train Loss: 132.4935, Val Loss: 132.9175
2024-12-15 09:11:55,154 - INFO - Epoch 406/500, Train Loss: 132.4475, Val Loss: 132.6696
2024-12-15 09:13:19,875 - INFO - Epoch 407/500, Train Loss: 132.5144, Val Loss: 132.7922
2024-12-15 09:14:44,583 - INFO - Epoch 408/500, Train Loss: 132.5347, Val Loss: 132.5718
2024-12-15 09:16:09,332 - INFO - Epoch 409/500, Train Loss: 132.4518, Val Loss: 132.4564
2024-12-15 09:17:34,126 - INFO - Epoch 410/500, Train Loss: 132.3909, Val Loss: 132.9211
2024-12-15 09:18:58,673 - INFO - Epoch 411/500, Train Loss: 132.4671, Val Loss: 132.7314
2024-12-15 09:20:23,463 - INFO - Epoch 412/500, Train Loss: 132.4238, Val Loss: 132.6101
2024-12-15 09:21:48,386 - INFO - Epoch 413/500, Train Loss: 132.4576, Val Loss: 132.8999
2024-12-15 09:23:13,225 - INFO - Epoch 414/500, Train Loss: 132.4608, Val Loss: 132.4776
2024-12-15 09:24:38,011 - INFO - Epoch 415/500, Train Loss: 132.4946, Val Loss: 132.6845
2024-12-15 09:26:02,531 - INFO - Epoch 416/500, Train Loss: 132.4279, Val Loss: 133.0442
2024-12-15 09:27:27,311 - INFO - Epoch 417/500, Train Loss: 132.4376, Val Loss: 132.8039
2024-12-15 09:28:52,126 - INFO - Epoch 418/500, Train Loss: 132.5178, Val Loss: 132.6804
2024-12-15 09:30:16,907 - INFO - Epoch 419/500, Train Loss: 132.4899, Val Loss: 132.7039
2024-12-15 09:31:41,630 - INFO - Epoch 420/500, Train Loss: 132.4901, Val Loss: 132.8837
2024-12-15 09:33:06,142 - INFO - Epoch 421/500, Train Loss: 132.5155, Val Loss: 132.9950
2024-12-15 09:34:30,848 - INFO - Epoch 422/500, Train Loss: 132.4538, Val Loss: 132.6029
2024-12-15 09:35:55,701 - INFO - Epoch 423/500, Train Loss: 132.4570, Val Loss: 132.3965
2024-12-15 09:37:20,514 - INFO - Epoch 424/500, Train Loss: 132.4486, Val Loss: 132.7070
2024-12-15 09:38:45,316 - INFO - Epoch 425/500, Train Loss: 132.4162, Val Loss: 132.8472
2024-12-15 09:40:09,930 - INFO - Epoch 426/500, Train Loss: 132.4207, Val Loss: 132.5700
2024-12-15 09:41:34,766 - INFO - Epoch 427/500, Train Loss: 132.4592, Val Loss: 132.8553
2024-12-15 09:42:59,613 - INFO - Epoch 428/500, Train Loss: 132.4682, Val Loss: 132.8585
2024-12-15 09:44:24,457 - INFO - Epoch 429/500, Train Loss: 132.4017, Val Loss: 132.4821
2024-12-15 09:45:49,389 - INFO - Epoch 430/500, Train Loss: 132.5041, Val Loss: 132.7273
2024-12-15 09:47:14,087 - INFO - Epoch 431/500, Train Loss: 132.5270, Val Loss: 132.7814
2024-12-15 09:48:38,869 - INFO - Epoch 432/500, Train Loss: 132.4615, Val Loss: 133.2019
2024-12-15 09:50:03,631 - INFO - Epoch 433/500, Train Loss: 132.4500, Val Loss: 132.6908
2024-12-15 09:51:28,415 - INFO - Epoch 434/500, Train Loss: 132.5297, Val Loss: 132.9968
2024-12-15 09:52:53,202 - INFO - Epoch 435/500, Train Loss: 132.4860, Val Loss: 132.5222
2024-12-15 09:54:17,790 - INFO - Epoch 436/500, Train Loss: 132.4784, Val Loss: 132.9013
2024-12-15 09:55:42,554 - INFO - Epoch 437/500, Train Loss: 132.3670, Val Loss: 132.7169
2024-12-15 09:57:07,561 - INFO - Epoch 438/500, Train Loss: 132.4910, Val Loss: 133.1334
2024-12-15 09:58:32,422 - INFO - Epoch 439/500, Train Loss: 132.4376, Val Loss: 132.4380
2024-12-15 09:59:57,134 - INFO - Epoch 440/500, Train Loss: 132.4684, Val Loss: 132.8972
2024-12-15 10:01:21,723 - INFO - Epoch 441/500, Train Loss: 132.5291, Val Loss: 132.5376
2024-12-15 10:02:46,508 - INFO - Epoch 442/500, Train Loss: 132.4630, Val Loss: 132.7683
2024-12-15 10:04:11,255 - INFO - Epoch 443/500, Train Loss: 132.4842, Val Loss: 132.6967
2024-12-15 10:05:36,272 - INFO - Epoch 444/500, Train Loss: 132.4820, Val Loss: 132.5696
2024-12-15 10:07:01,001 - INFO - Epoch 445/500, Train Loss: 132.4930, Val Loss: 132.8314
2024-12-15 10:08:25,631 - INFO - Epoch 446/500, Train Loss: 132.4428, Val Loss: 132.6074
2024-12-15 10:09:50,446 - INFO - Epoch 447/500, Train Loss: 132.5025, Val Loss: 132.4943
2024-12-15 10:11:15,288 - INFO - Epoch 448/500, Train Loss: 132.3900, Val Loss: 132.8422
2024-12-15 10:12:40,043 - INFO - Epoch 449/500, Train Loss: 132.4829, Val Loss: 132.5993
2024-12-15 10:14:05,021 - INFO - Epoch 450/500, Train Loss: 132.4407, Val Loss: 132.6602
2024-12-15 10:15:29,826 - INFO - Epoch 451/500, Train Loss: 132.4315, Val Loss: 132.2847
2024-12-15 10:16:54,771 - INFO - Epoch 452/500, Train Loss: 132.5207, Val Loss: 132.6804
2024-12-15 10:18:19,538 - INFO - Epoch 453/500, Train Loss: 132.4270, Val Loss: 133.4669
2024-12-15 10:19:44,292 - INFO - Epoch 454/500, Train Loss: 132.4790, Val Loss: 133.0419
2024-12-15 10:21:08,902 - INFO - Epoch 455/500, Train Loss: 132.4772, Val Loss: 132.7909
2024-12-15 10:22:33,529 - INFO - Epoch 456/500, Train Loss: 132.4017, Val Loss: 132.7007
2024-12-15 10:23:58,292 - INFO - Epoch 457/500, Train Loss: 132.4421, Val Loss: 132.8179
2024-12-15 10:25:22,977 - INFO - Epoch 458/500, Train Loss: 132.5228, Val Loss: 132.9842
2024-12-15 10:26:47,771 - INFO - Epoch 459/500, Train Loss: 132.4511, Val Loss: 132.7408
2024-12-15 10:28:12,420 - INFO - Epoch 460/500, Train Loss: 132.4576, Val Loss: 132.8553
2024-12-15 10:29:37,097 - INFO - Epoch 461/500, Train Loss: 132.4441, Val Loss: 133.1127
2024-12-15 10:31:01,831 - INFO - Epoch 462/500, Train Loss: 132.5329, Val Loss: 132.4100
2024-12-15 10:32:26,511 - INFO - Epoch 463/500, Train Loss: 132.4691, Val Loss: 132.8756
2024-12-15 10:33:51,329 - INFO - Epoch 464/500, Train Loss: 132.4146, Val Loss: 132.4474
2024-12-15 10:35:15,947 - INFO - Epoch 465/500, Train Loss: 132.5153, Val Loss: 132.6394
2024-12-15 10:36:40,839 - INFO - Epoch 466/500, Train Loss: 132.5009, Val Loss: 132.8869
2024-12-15 10:38:05,751 - INFO - Epoch 467/500, Train Loss: 132.4191, Val Loss: 132.8819
2024-12-15 10:39:30,578 - INFO - Epoch 468/500, Train Loss: 132.4099, Val Loss: 132.6336
2024-12-15 10:40:55,344 - INFO - Epoch 469/500, Train Loss: 132.4574, Val Loss: 132.7625
2024-12-15 10:42:19,711 - INFO - Epoch 470/500, Train Loss: 132.4306, Val Loss: 133.1596
2024-12-15 10:43:44,332 - INFO - Epoch 471/500, Train Loss: 132.4204, Val Loss: 132.8062
2024-12-15 10:45:08,974 - INFO - Epoch 472/500, Train Loss: 132.4666, Val Loss: 133.0113
2024-12-15 10:46:33,592 - INFO - Epoch 473/500, Train Loss: 132.4813, Val Loss: 132.3974
2024-12-15 10:47:58,406 - INFO - Epoch 474/500, Train Loss: 132.4673, Val Loss: 132.8319
2024-12-15 10:49:22,935 - INFO - Epoch 475/500, Train Loss: 132.4306, Val Loss: 132.5173
2024-12-15 10:50:47,745 - INFO - Epoch 476/500, Train Loss: 132.4540, Val Loss: 132.2360
2024-12-15 10:52:12,477 - INFO - Epoch 477/500, Train Loss: 132.4268, Val Loss: 132.7197
2024-12-15 10:53:37,268 - INFO - Epoch 478/500, Train Loss: 132.4748, Val Loss: 132.3374
2024-12-15 10:55:02,048 - INFO - Epoch 479/500, Train Loss: 132.4486, Val Loss: 132.9527
2024-12-15 10:56:26,445 - INFO - Epoch 480/500, Train Loss: 132.4709, Val Loss: 132.7219
2024-12-15 10:57:51,166 - INFO - Epoch 481/500, Train Loss: 132.4355, Val Loss: 132.8012
2024-12-15 10:59:15,794 - INFO - Epoch 482/500, Train Loss: 132.4558, Val Loss: 132.7206
2024-12-15 11:00:40,576 - INFO - Epoch 483/500, Train Loss: 132.4171, Val Loss: 133.0631
2024-12-15 11:02:05,400 - INFO - Epoch 484/500, Train Loss: 132.4675, Val Loss: 132.6101
2024-12-15 11:03:29,973 - INFO - Epoch 485/500, Train Loss: 132.4369, Val Loss: 132.7918
2024-12-15 11:04:54,827 - INFO - Epoch 486/500, Train Loss: 132.3900, Val Loss: 132.3730
2024-12-15 11:06:19,668 - INFO - Epoch 487/500, Train Loss: 132.4162, Val Loss: 132.6710
2024-12-15 11:07:44,511 - INFO - Epoch 488/500, Train Loss: 132.4682, Val Loss: 132.9085
2024-12-15 11:09:09,239 - INFO - Epoch 489/500, Train Loss: 132.5491, Val Loss: 133.2263
2024-12-15 11:10:33,804 - INFO - Epoch 490/500, Train Loss: 132.4376, Val Loss: 132.2969
2024-12-15 11:11:58,675 - INFO - Epoch 491/500, Train Loss: 132.4351, Val Loss: 132.4456
2024-12-15 11:13:23,462 - INFO - Epoch 492/500, Train Loss: 132.4831, Val Loss: 132.8950
2024-12-15 11:14:48,273 - INFO - Epoch 493/500, Train Loss: 132.5370, Val Loss: 133.0681
2024-12-15 11:16:13,110 - INFO - Epoch 494/500, Train Loss: 132.4894, Val Loss: 132.4132
2024-12-15 11:17:37,586 - INFO - Epoch 495/500, Train Loss: 132.4872, Val Loss: 133.3173
2024-12-15 11:19:02,333 - INFO - Epoch 496/500, Train Loss: 132.4745, Val Loss: 132.4803
2024-12-15 11:20:27,193 - INFO - Epoch 497/500, Train Loss: 132.4775, Val Loss: 132.4947
2024-12-15 11:21:51,923 - INFO - Epoch 498/500, Train Loss: 132.4306, Val Loss: 132.6809
2024-12-15 11:23:16,771 - INFO - Epoch 499/500, Train Loss: 132.5002, Val Loss: 132.8283
2024-12-15 11:24:28,648 - INFO - Epoch 500/500, Train Loss: 132.4921, Val Loss: 132.7206
