2025-01-19 07:55:55,104 - INFO - Training configuration:
2025-01-19 07:55:55,105 - INFO - grid_size: 13
2025-01-19 07:55:55,105 - INFO - epochs: 50
2025-01-19 07:55:55,105 - INFO - max_data_points: 100000
2025-01-19 07:55:55,105 - INFO - batch_size: 512
2025-01-19 07:55:55,105 - INFO - lr: 0.1
2025-01-19 07:55:55,105 - INFO - run_mode: run
2025-01-19 07:55:55,105 - INFO - model_type: linear
2025-01-19 07:55:55,105 - INFO - compute_device: cuda
2025-01-19 07:55:55,105 - INFO - model_name: griffin-sweep-3355
2025-01-19 07:55:55,105 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/griffin-sweep-3355
2025-01-19 07:55:55,106 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:56:03,026 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:56:03,481 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:56:03,482 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 07:56:03,482 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:56:03,482 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 07:56:04,751 - INFO - Epoch 1/50, Train Loss: 19.0216, Val Loss: 15.7765
2025-01-19 07:56:05,626 - INFO - Epoch 2/50, Train Loss: 15.5811, Val Loss: 16.3805
2025-01-19 07:56:06,455 - INFO - Epoch 3/50, Train Loss: 15.4740, Val Loss: 15.4873
2025-01-19 07:56:07,472 - INFO - Epoch 4/50, Train Loss: 15.5268, Val Loss: 16.1408
2025-01-19 07:56:08,322 - INFO - Epoch 5/50, Train Loss: 15.5817, Val Loss: 16.8080
2025-01-19 07:56:09,154 - INFO - Epoch 6/50, Train Loss: 15.4841, Val Loss: 15.3125
2025-01-19 07:56:09,990 - INFO - Epoch 7/50, Train Loss: 15.8615, Val Loss: 19.7621
2025-01-19 07:56:11,024 - INFO - Epoch 8/50, Train Loss: 15.5095, Val Loss: 15.7160
2025-01-19 07:56:11,855 - INFO - Epoch 9/50, Train Loss: 15.6337, Val Loss: 15.1647
2025-01-19 07:56:12,690 - INFO - Epoch 10/50, Train Loss: 15.3037, Val Loss: 15.4247
2025-01-19 07:56:13,701 - INFO - Epoch 11/50, Train Loss: 15.3403, Val Loss: 16.8347
2025-01-19 07:56:14,546 - INFO - Epoch 12/50, Train Loss: 15.5625, Val Loss: 15.4022
2025-01-19 07:56:15,371 - INFO - Epoch 13/50, Train Loss: 14.9806, Val Loss: 15.4030
2025-01-19 07:56:16,374 - INFO - Epoch 14/50, Train Loss: 14.9442, Val Loss: 15.3629
2025-01-19 07:56:17,216 - INFO - Epoch 15/50, Train Loss: 14.9194, Val Loss: 15.1558
2025-01-19 07:56:18,047 - INFO - Epoch 16/50, Train Loss: 14.9187, Val Loss: 15.1250
2025-01-19 07:56:19,043 - INFO - Epoch 17/50, Train Loss: 15.1167, Val Loss: 15.1004
2025-01-19 07:56:19,896 - INFO - Epoch 18/50, Train Loss: 15.0063, Val Loss: 15.1844
2025-01-19 07:56:20,771 - INFO - Epoch 19/50, Train Loss: 15.0026, Val Loss: 15.1921
2025-01-19 07:56:21,772 - INFO - Epoch 20/50, Train Loss: 14.9551, Val Loss: 15.3235
2025-01-19 07:56:22,602 - INFO - Epoch 21/50, Train Loss: 15.0453, Val Loss: 15.1367
2025-01-19 07:56:23,432 - INFO - Epoch 22/50, Train Loss: 15.2275, Val Loss: 15.5266
2025-01-19 07:56:24,301 - INFO - Epoch 23/50, Train Loss: 14.9696, Val Loss: 15.2631
2025-01-19 07:56:25,299 - INFO - Epoch 24/50, Train Loss: 14.9677, Val Loss: 15.4211
2025-01-19 07:56:26,131 - INFO - Epoch 25/50, Train Loss: 15.0030, Val Loss: 15.4551
2025-01-19 07:56:26,964 - INFO - Epoch 26/50, Train Loss: 14.7248, Val Loss: 15.3247
2025-01-19 07:56:27,983 - INFO - Epoch 27/50, Train Loss: 14.7908, Val Loss: 15.0218
2025-01-19 07:56:28,827 - INFO - Epoch 28/50, Train Loss: 14.7474, Val Loss: 15.4938
2025-01-19 07:56:29,661 - INFO - Epoch 29/50, Train Loss: 14.7863, Val Loss: 15.1636
2025-01-19 07:56:30,500 - INFO - Epoch 30/50, Train Loss: 14.8090, Val Loss: 15.1468
2025-01-19 07:56:31,520 - INFO - Epoch 31/50, Train Loss: 14.7774, Val Loss: 15.0516
2025-01-19 07:56:32,347 - INFO - Epoch 32/50, Train Loss: 14.7467, Val Loss: 15.2440
2025-01-19 07:56:33,176 - INFO - Epoch 33/50, Train Loss: 14.7942, Val Loss: 14.9902
2025-01-19 07:56:34,207 - INFO - Epoch 34/50, Train Loss: 14.8324, Val Loss: 15.4204
2025-01-19 07:56:35,036 - INFO - Epoch 35/50, Train Loss: 14.8162, Val Loss: 15.2220
2025-01-19 07:56:35,859 - INFO - Epoch 36/50, Train Loss: 14.8198, Val Loss: 15.0600
2025-01-19 07:56:36,880 - INFO - Epoch 37/50, Train Loss: 14.8403, Val Loss: 15.2030
2025-01-19 07:56:37,708 - INFO - Epoch 38/50, Train Loss: 14.7927, Val Loss: 15.1556
2025-01-19 07:56:38,543 - INFO - Epoch 39/50, Train Loss: 14.7325, Val Loss: 15.0396
2025-01-19 07:56:39,388 - INFO - Epoch 40/50, Train Loss: 14.7950, Val Loss: 15.5075
2025-01-19 07:56:40,431 - INFO - Epoch 41/50, Train Loss: 14.8806, Val Loss: 15.3637
2025-01-19 07:56:41,269 - INFO - Epoch 42/50, Train Loss: 14.7783, Val Loss: 15.0077
2025-01-19 07:56:42,100 - INFO - Epoch 43/50, Train Loss: 14.7408, Val Loss: 15.0889
2025-01-19 07:56:43,138 - INFO - Epoch 44/50, Train Loss: 14.7470, Val Loss: 15.0766
2025-01-19 07:56:43,966 - INFO - Epoch 45/50, Train Loss: 14.7514, Val Loss: 15.3113
2025-01-19 07:56:44,793 - INFO - Epoch 46/50, Train Loss: 14.6422, Val Loss: 14.9379
2025-01-19 07:56:45,824 - INFO - Epoch 47/50, Train Loss: 14.6615, Val Loss: 15.1605
2025-01-19 07:56:46,651 - INFO - Epoch 48/50, Train Loss: 14.6283, Val Loss: 15.1047
2025-01-19 07:56:47,480 - INFO - Epoch 49/50, Train Loss: 14.6669, Val Loss: 14.9593
2025-01-19 07:56:48,312 - INFO - Epoch 50/50, Train Loss: 14.6518, Val Loss: 15.0960
