2025-01-19 08:12:49,076 - INFO - Training configuration:
2025-01-19 08:12:49,077 - INFO - grid_size: 13
2025-01-19 08:12:49,077 - INFO - epochs: 50
2025-01-19 08:12:49,077 - INFO - max_data_points: 100000
2025-01-19 08:12:49,077 - INFO - batch_size: 512
2025-01-19 08:12:49,078 - INFO - lr: 0.01
2025-01-19 08:12:49,078 - INFO - run_mode: run
2025-01-19 08:12:49,078 - INFO - model_type: transformer
2025-01-19 08:12:49,078 - INFO - compute_device: cuda
2025-01-19 08:12:49,078 - INFO - model_name: basilisk-chase-4369
2025-01-19 08:12:49,078 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/basilisk-chase-4369
2025-01-19 08:12:49,078 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:12:56,900 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:12:57,252 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:12:57,252 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:12:57,253 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:12:57,253 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:13:01,638 - INFO - Epoch 1/50, Train Loss: 24.7291, Val Loss: 20.2057
2025-01-19 08:13:05,099 - INFO - Epoch 2/50, Train Loss: 20.5750, Val Loss: 20.3006
2025-01-19 08:13:08,540 - INFO - Epoch 3/50, Train Loss: 20.5494, Val Loss: 20.1207
2025-01-19 08:13:11,843 - INFO - Epoch 4/50, Train Loss: 20.4463, Val Loss: 20.2807
2025-01-19 08:13:15,379 - INFO - Epoch 5/50, Train Loss: 20.4515, Val Loss: 20.3604
2025-01-19 08:13:18,796 - INFO - Epoch 6/50, Train Loss: 20.3726, Val Loss: 20.2217
2025-01-19 08:13:22,189 - INFO - Epoch 7/50, Train Loss: 20.3239, Val Loss: 20.2970
2025-01-19 08:13:25,472 - INFO - Epoch 8/50, Train Loss: 20.2781, Val Loss: 20.2915
2025-01-19 08:13:28,734 - INFO - Epoch 9/50, Train Loss: 20.2383, Val Loss: 20.2782
2025-01-19 08:13:31,983 - INFO - Epoch 10/50, Train Loss: 20.1693, Val Loss: 20.1256
2025-01-19 08:13:35,409 - INFO - Epoch 11/50, Train Loss: 20.1257, Val Loss: 20.3457
2025-01-19 08:13:38,862 - INFO - Epoch 12/50, Train Loss: 20.0753, Val Loss: 20.3043
2025-01-19 08:13:42,126 - INFO - Epoch 13/50, Train Loss: 20.0443, Val Loss: 20.4268
2025-01-19 08:13:45,386 - INFO - Epoch 14/50, Train Loss: 19.9977, Val Loss: 20.2056
2025-01-19 08:13:48,755 - INFO - Epoch 15/50, Train Loss: 20.0001, Val Loss: 20.2127
2025-01-19 08:13:52,140 - INFO - Epoch 16/50, Train Loss: 19.9949, Val Loss: 20.1937
2025-01-19 08:13:55,538 - INFO - Epoch 17/50, Train Loss: 19.9762, Val Loss: 20.2446
2025-01-19 08:13:58,803 - INFO - Epoch 18/50, Train Loss: 19.9216, Val Loss: 20.1730
2025-01-19 08:14:02,066 - INFO - Epoch 19/50, Train Loss: 19.9030, Val Loss: 20.1825
2025-01-19 08:14:05,334 - INFO - Epoch 20/50, Train Loss: 19.9308, Val Loss: 20.1667
2025-01-19 08:14:08,755 - INFO - Epoch 21/50, Train Loss: 19.9071, Val Loss: 20.1470
2025-01-19 08:14:12,047 - INFO - Epoch 22/50, Train Loss: 19.9097, Val Loss: 20.1853
2025-01-19 08:14:15,669 - INFO - Epoch 23/50, Train Loss: 19.8490, Val Loss: 20.2287
2025-01-19 08:14:19,250 - INFO - Epoch 24/50, Train Loss: 19.8356, Val Loss: 20.2003
2025-01-19 08:14:22,636 - INFO - Epoch 25/50, Train Loss: 19.8595, Val Loss: 20.1729
2025-01-19 08:14:26,031 - INFO - Epoch 26/50, Train Loss: 19.7808, Val Loss: 20.2149
2025-01-19 08:14:29,602 - INFO - Epoch 27/50, Train Loss: 19.8188, Val Loss: 20.2781
2025-01-19 08:14:33,003 - INFO - Epoch 28/50, Train Loss: 19.8071, Val Loss: 20.2032
2025-01-19 08:14:36,587 - INFO - Epoch 29/50, Train Loss: 19.7933, Val Loss: 20.1279
2025-01-19 08:14:40,161 - INFO - Epoch 30/50, Train Loss: 19.7591, Val Loss: 20.1717
2025-01-19 08:14:43,596 - INFO - Epoch 31/50, Train Loss: 19.7298, Val Loss: 20.2589
2025-01-19 08:14:47,017 - INFO - Epoch 32/50, Train Loss: 19.7664, Val Loss: 20.1850
2025-01-19 08:14:50,603 - INFO - Epoch 33/50, Train Loss: 19.7445, Val Loss: 20.1141
2025-01-19 08:14:54,083 - INFO - Epoch 34/50, Train Loss: 19.7671, Val Loss: 20.1989
2025-01-19 08:14:57,512 - INFO - Epoch 35/50, Train Loss: 19.7392, Val Loss: 20.1806
2025-01-19 08:15:01,072 - INFO - Epoch 36/50, Train Loss: 19.7364, Val Loss: 20.2285
2025-01-19 08:15:04,639 - INFO - Epoch 37/50, Train Loss: 19.7261, Val Loss: 20.1431
2025-01-19 08:15:08,170 - INFO - Epoch 38/50, Train Loss: 19.7247, Val Loss: 20.1898
2025-01-19 08:15:11,662 - INFO - Epoch 39/50, Train Loss: 19.7227, Val Loss: 20.3093
2025-01-19 08:15:14,904 - INFO - Epoch 40/50, Train Loss: 19.7105, Val Loss: 20.1534
2025-01-19 08:15:18,146 - INFO - Epoch 41/50, Train Loss: 19.7326, Val Loss: 20.1842
2025-01-19 08:15:21,523 - INFO - Epoch 42/50, Train Loss: 19.6908, Val Loss: 20.1869
2025-01-19 08:15:24,775 - INFO - Epoch 43/50, Train Loss: 19.7182, Val Loss: 20.1635
2025-01-19 08:15:28,207 - INFO - Epoch 44/50, Train Loss: 19.6884, Val Loss: 20.2061
2025-01-19 08:15:31,622 - INFO - Epoch 45/50, Train Loss: 19.6943, Val Loss: 20.2038
2025-01-19 08:15:34,880 - INFO - Epoch 46/50, Train Loss: 19.6725, Val Loss: 20.1279
2025-01-19 08:15:38,155 - INFO - Epoch 47/50, Train Loss: 19.6886, Val Loss: 20.2010
2025-01-19 08:15:41,566 - INFO - Epoch 48/50, Train Loss: 19.6778, Val Loss: 20.1641
2025-01-19 08:15:44,835 - INFO - Epoch 49/50, Train Loss: 19.6807, Val Loss: 20.2011
2025-01-19 08:15:48,314 - INFO - Epoch 50/50, Train Loss: 19.6607, Val Loss: 20.1863
