2024-12-14 14:36:21,369 - INFO - Training configuration:
2024-12-14 14:36:21,408 - INFO - grid_size: 13
2024-12-14 14:36:21,428 - INFO - epochs: 200
2024-12-14 14:36:21,438 - INFO - max_data_points: 1000
2024-12-14 14:36:21,460 - INFO - batch_size: 64
2024-12-14 14:36:21,483 - INFO - lr: 0.001
2024-12-14 14:36:21,490 - INFO - run_mode: run
2024-12-14 14:36:21,522 - INFO - compute_device: cuda
2024-12-14 14:36:21,534 - INFO - model_name: shark-ascend-6980
2024-12-14 14:36:21,567 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/shark-ascend-6980
2024-12-14 14:36:21,585 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:36:32,970 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:36:33,636 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:33,651 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:36:33,677 - INFO - Augmentation is applied!
2024-12-14 14:36:33,697 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:33,709 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:37:00,162 - INFO - Epoch 1/200, Train Loss: 22.0557, Val Loss: 14.6163
2024-12-14 14:37:21,007 - INFO - Epoch 2/200, Train Loss: 15.7902, Val Loss: 13.2556
2024-12-14 14:37:41,890 - INFO - Epoch 3/200, Train Loss: 13.4308, Val Loss: 13.4502
2024-12-14 14:38:00,941 - INFO - Epoch 4/200, Train Loss: 10.4699, Val Loss: 12.2618
2024-12-14 14:38:19,761 - INFO - Epoch 5/200, Train Loss: 7.9723, Val Loss: 14.6815
2024-12-14 14:38:36,271 - INFO - Epoch 6/200, Train Loss: 5.4010, Val Loss: 10.7533
2024-12-14 14:38:55,019 - INFO - Epoch 7/200, Train Loss: 3.9574, Val Loss: 8.6011
2024-12-14 14:39:16,237 - INFO - Epoch 8/200, Train Loss: 3.5420, Val Loss: 11.0910
2024-12-14 14:39:36,278 - INFO - Epoch 9/200, Train Loss: 2.6080, Val Loss: 9.5626
2024-12-14 14:39:55,709 - INFO - Epoch 10/200, Train Loss: 2.2529, Val Loss: 8.9710
2024-12-14 14:40:15,013 - INFO - Epoch 11/200, Train Loss: 1.7575, Val Loss: 8.6415
2024-12-14 14:40:34,703 - INFO - Epoch 12/200, Train Loss: 1.8351, Val Loss: 9.8423
2024-12-14 14:40:54,547 - INFO - Epoch 13/200, Train Loss: 1.3176, Val Loss: 7.9508
2024-12-14 14:41:14,688 - INFO - Epoch 14/200, Train Loss: 1.0027, Val Loss: 8.1238
2024-12-14 14:41:37,664 - INFO - Epoch 15/200, Train Loss: 0.8183, Val Loss: 7.3581
2024-12-14 14:42:02,018 - INFO - Epoch 16/200, Train Loss: 0.8849, Val Loss: 10.5915
2024-12-14 14:42:24,261 - INFO - Epoch 17/200, Train Loss: 1.0032, Val Loss: 8.3297
2024-12-14 14:42:45,572 - INFO - Epoch 18/200, Train Loss: 0.8534, Val Loss: 8.4932
2024-12-14 14:43:08,144 - INFO - Epoch 19/200, Train Loss: 0.9919, Val Loss: 7.8221
2024-12-14 14:43:30,889 - INFO - Epoch 20/200, Train Loss: 0.8399, Val Loss: 7.7114
2024-12-14 14:43:54,557 - INFO - Epoch 21/200, Train Loss: 0.8403, Val Loss: 7.5485
2024-12-14 14:44:17,299 - INFO - Epoch 22/200, Train Loss: 0.7968, Val Loss: 8.5648
2024-12-14 14:44:39,846 - INFO - Epoch 23/200, Train Loss: 0.7385, Val Loss: 8.7986
2024-12-14 14:45:03,199 - INFO - Epoch 24/200, Train Loss: 0.8186, Val Loss: 8.0011
2024-12-14 14:45:27,296 - INFO - Epoch 25/200, Train Loss: 1.0309, Val Loss: 9.3703
2024-12-14 14:45:51,230 - INFO - Epoch 26/200, Train Loss: 0.6912, Val Loss: 8.1136
2024-12-14 14:46:15,503 - INFO - Epoch 27/200, Train Loss: 0.5867, Val Loss: 8.9752
2024-12-14 14:46:38,409 - INFO - Epoch 28/200, Train Loss: 0.5138, Val Loss: 7.7929
2024-12-14 14:47:00,028 - INFO - Epoch 29/200, Train Loss: 0.5239, Val Loss: 7.4467
2024-12-14 14:47:20,314 - INFO - Epoch 30/200, Train Loss: 0.5923, Val Loss: 7.0845
2024-12-14 14:47:41,295 - INFO - Epoch 31/200, Train Loss: 0.5328, Val Loss: 8.4141
2024-12-14 14:48:01,072 - INFO - Epoch 32/200, Train Loss: 0.5009, Val Loss: 7.4030
2024-12-14 14:48:21,780 - INFO - Epoch 33/200, Train Loss: 0.5293, Val Loss: 7.6212
2024-12-14 14:48:42,904 - INFO - Epoch 34/200, Train Loss: 0.4455, Val Loss: 7.3070
2024-12-14 14:49:03,620 - INFO - Epoch 35/200, Train Loss: 0.4664, Val Loss: 7.8729
2024-12-14 14:49:25,217 - INFO - Epoch 36/200, Train Loss: 0.5366, Val Loss: 7.3555
2024-12-14 14:49:46,209 - INFO - Epoch 37/200, Train Loss: 0.5961, Val Loss: 8.3505
2024-12-14 14:50:07,040 - INFO - Epoch 38/200, Train Loss: 0.5636, Val Loss: 8.9560
2024-12-14 14:50:27,032 - INFO - Epoch 39/200, Train Loss: 0.5648, Val Loss: 7.6316
2024-12-14 14:50:46,129 - INFO - Epoch 40/200, Train Loss: 0.5128, Val Loss: 7.3332
2024-12-14 14:51:05,848 - INFO - Epoch 41/200, Train Loss: 0.4916, Val Loss: 7.7005
2024-12-14 14:51:26,846 - INFO - Epoch 42/200, Train Loss: 0.4961, Val Loss: 7.8327
2024-12-14 14:51:48,136 - INFO - Epoch 43/200, Train Loss: 0.3993, Val Loss: 7.2496
2024-12-14 14:52:09,557 - INFO - Epoch 44/200, Train Loss: 0.4485, Val Loss: 7.9781
2024-12-14 14:52:30,490 - INFO - Epoch 45/200, Train Loss: 0.4972, Val Loss: 7.8307
2024-12-14 14:52:51,241 - INFO - Epoch 46/200, Train Loss: 0.4426, Val Loss: 7.4154
2024-12-14 14:53:12,204 - INFO - Epoch 47/200, Train Loss: 0.3456, Val Loss: 7.7326
2024-12-14 14:53:32,861 - INFO - Epoch 48/200, Train Loss: 0.3460, Val Loss: 7.4683
2024-12-14 14:53:53,822 - INFO - Epoch 49/200, Train Loss: 0.3372, Val Loss: 7.1831
2024-12-14 14:54:14,793 - INFO - Epoch 50/200, Train Loss: 0.3262, Val Loss: 7.4277
2024-12-14 14:54:35,804 - INFO - Epoch 51/200, Train Loss: 0.3370, Val Loss: 7.0801
2024-12-14 14:54:57,790 - INFO - Epoch 52/200, Train Loss: 0.3674, Val Loss: 7.1053
2024-12-14 14:55:18,977 - INFO - Epoch 53/200, Train Loss: 0.3150, Val Loss: 7.1088
2024-12-14 14:55:40,194 - INFO - Epoch 54/200, Train Loss: 0.3583, Val Loss: 7.2261
2024-12-14 14:56:02,136 - INFO - Epoch 55/200, Train Loss: 0.3372, Val Loss: 7.4380
2024-12-14 14:56:24,149 - INFO - Epoch 56/200, Train Loss: 0.2703, Val Loss: 7.2190
2024-12-14 14:56:46,396 - INFO - Epoch 57/200, Train Loss: 0.3187, Val Loss: 7.1603
2024-12-14 14:57:08,808 - INFO - Epoch 58/200, Train Loss: 0.2886, Val Loss: 7.0488
2024-12-14 14:57:31,572 - INFO - Epoch 59/200, Train Loss: 0.2677, Val Loss: 7.1309
2024-12-14 14:57:53,990 - INFO - Epoch 60/200, Train Loss: 0.2787, Val Loss: 7.1401
2024-12-14 14:58:16,508 - INFO - Epoch 61/200, Train Loss: 0.2878, Val Loss: 7.1619
2024-12-14 14:58:40,295 - INFO - Epoch 62/200, Train Loss: 0.2602, Val Loss: 7.1654
2024-12-14 14:59:04,035 - INFO - Epoch 63/200, Train Loss: 0.2951, Val Loss: 7.3298
2024-12-14 14:59:27,796 - INFO - Epoch 64/200, Train Loss: 0.2678, Val Loss: 7.3932
2024-12-14 14:59:51,395 - INFO - Epoch 65/200, Train Loss: 0.2943, Val Loss: 7.1938
2024-12-14 15:00:15,150 - INFO - Epoch 66/200, Train Loss: 0.2767, Val Loss: 7.2356
2024-12-14 15:00:38,542 - INFO - Epoch 67/200, Train Loss: 0.2868, Val Loss: 7.3262
2024-12-14 15:01:00,713 - INFO - Epoch 68/200, Train Loss: 0.2961, Val Loss: 7.3629
2024-12-14 15:01:23,459 - INFO - Epoch 69/200, Train Loss: 0.3063, Val Loss: 7.2679
2024-12-14 15:01:45,916 - INFO - Epoch 70/200, Train Loss: 0.2987, Val Loss: 7.2741
2024-12-14 15:02:07,923 - INFO - Epoch 71/200, Train Loss: 0.2851, Val Loss: 7.0485
2024-12-14 15:02:31,180 - INFO - Epoch 72/200, Train Loss: 0.2667, Val Loss: 7.2459
2024-12-14 15:02:53,257 - INFO - Epoch 73/200, Train Loss: 0.3097, Val Loss: 7.1687
2024-12-14 15:03:15,892 - INFO - Epoch 74/200, Train Loss: 0.2801, Val Loss: 7.3532
2024-12-14 15:03:39,303 - INFO - Epoch 75/200, Train Loss: 0.2951, Val Loss: 7.0438
2024-12-14 15:04:02,451 - INFO - Epoch 76/200, Train Loss: 0.2638, Val Loss: 7.1734
2024-12-14 15:04:24,826 - INFO - Epoch 77/200, Train Loss: 0.2514, Val Loss: 7.2567
2024-12-14 15:04:46,649 - INFO - Epoch 78/200, Train Loss: 0.2287, Val Loss: 7.2882
2024-12-14 15:05:09,868 - INFO - Epoch 79/200, Train Loss: 0.2505, Val Loss: 7.2815
2024-12-14 15:05:34,084 - INFO - Epoch 80/200, Train Loss: 0.2226, Val Loss: 7.3300
2024-12-14 15:05:58,867 - INFO - Epoch 81/200, Train Loss: 0.2398, Val Loss: 7.3016
2024-12-14 15:06:23,183 - INFO - Epoch 82/200, Train Loss: 0.2432, Val Loss: 7.4685
2024-12-14 15:06:47,689 - INFO - Epoch 83/200, Train Loss: 0.2166, Val Loss: 7.4512
2024-12-14 15:07:12,127 - INFO - Epoch 84/200, Train Loss: 0.2301, Val Loss: 7.3323
2024-12-14 15:07:36,281 - INFO - Epoch 85/200, Train Loss: 0.2099, Val Loss: 7.3789
2024-12-14 15:07:59,491 - INFO - Epoch 86/200, Train Loss: 0.2491, Val Loss: 7.3411
2024-12-14 15:08:22,430 - INFO - Epoch 87/200, Train Loss: 0.2516, Val Loss: 7.2830
2024-12-14 15:08:45,603 - INFO - Epoch 88/200, Train Loss: 0.2286, Val Loss: 7.4968
2024-12-14 15:09:10,355 - INFO - Epoch 89/200, Train Loss: 0.2300, Val Loss: 7.4154
2024-12-14 15:09:35,900 - INFO - Epoch 90/200, Train Loss: 0.2694, Val Loss: 7.2103
2024-12-14 15:10:01,492 - INFO - Epoch 91/200, Train Loss: 0.2295, Val Loss: 7.3241
2024-12-14 15:10:27,239 - INFO - Epoch 92/200, Train Loss: 0.2192, Val Loss: 7.2263
2024-12-14 15:10:52,546 - INFO - Epoch 93/200, Train Loss: 0.2257, Val Loss: 7.2991
2024-12-14 15:11:16,758 - INFO - Epoch 94/200, Train Loss: 0.2363, Val Loss: 7.2391
2024-12-14 15:11:40,988 - INFO - Epoch 95/200, Train Loss: 0.2256, Val Loss: 7.2117
2024-12-14 15:12:05,443 - INFO - Epoch 96/200, Train Loss: 0.2300, Val Loss: 7.1932
2024-12-14 15:12:27,885 - INFO - Epoch 97/200, Train Loss: 0.2300, Val Loss: 6.9816
2024-12-14 15:12:51,094 - INFO - Epoch 98/200, Train Loss: 0.2475, Val Loss: 7.4247
2024-12-14 15:13:13,839 - INFO - Epoch 99/200, Train Loss: 0.2315, Val Loss: 7.6691
2024-12-14 15:13:35,945 - INFO - Epoch 100/200, Train Loss: 0.2247, Val Loss: 7.3840
2024-12-14 15:13:57,666 - INFO - Epoch 101/200, Train Loss: 0.2477, Val Loss: 7.4150
2024-12-14 15:14:19,312 - INFO - Epoch 102/200, Train Loss: 0.2363, Val Loss: 7.2636
2024-12-14 15:14:41,230 - INFO - Epoch 103/200, Train Loss: 0.2262, Val Loss: 7.4509
2024-12-14 15:15:03,396 - INFO - Epoch 104/200, Train Loss: 0.2237, Val Loss: 7.1197
2024-12-14 15:15:25,784 - INFO - Epoch 105/200, Train Loss: 0.2163, Val Loss: 7.4777
2024-12-14 15:15:49,392 - INFO - Epoch 106/200, Train Loss: 0.2224, Val Loss: 7.3686
2024-12-14 15:16:12,932 - INFO - Epoch 107/200, Train Loss: 0.2225, Val Loss: 7.5531
2024-12-14 15:16:36,600 - INFO - Epoch 108/200, Train Loss: 0.2201, Val Loss: 7.4559
2024-12-14 15:17:00,003 - INFO - Epoch 109/200, Train Loss: 0.2264, Val Loss: 7.1595
2024-12-14 15:17:23,789 - INFO - Epoch 110/200, Train Loss: 0.2189, Val Loss: 7.3331
2024-12-14 15:17:49,059 - INFO - Epoch 111/200, Train Loss: 0.2270, Val Loss: 7.3013
2024-12-14 15:18:13,095 - INFO - Epoch 112/200, Train Loss: 0.2311, Val Loss: 7.4064
2024-12-14 15:18:36,999 - INFO - Epoch 113/200, Train Loss: 0.2131, Val Loss: 7.5605
2024-12-14 15:19:01,194 - INFO - Epoch 114/200, Train Loss: 0.2199, Val Loss: 7.4970
2024-12-14 15:19:24,912 - INFO - Epoch 115/200, Train Loss: 0.2087, Val Loss: 7.2759
2024-12-14 15:19:48,053 - INFO - Epoch 116/200, Train Loss: 0.2290, Val Loss: 7.2131
2024-12-14 15:20:10,273 - INFO - Epoch 117/200, Train Loss: 0.2337, Val Loss: 7.2786
2024-12-14 15:20:32,914 - INFO - Epoch 118/200, Train Loss: 0.2000, Val Loss: 7.2450
2024-12-14 15:20:55,434 - INFO - Epoch 119/200, Train Loss: 0.2236, Val Loss: 7.2434
2024-12-14 15:21:17,561 - INFO - Epoch 120/200, Train Loss: 0.2127, Val Loss: 7.3056
2024-12-14 15:21:40,114 - INFO - Epoch 121/200, Train Loss: 0.2249, Val Loss: 7.0075
2024-12-14 15:22:03,381 - INFO - Epoch 122/200, Train Loss: 0.2146, Val Loss: 7.0137
2024-12-14 15:22:27,105 - INFO - Epoch 123/200, Train Loss: 0.2208, Val Loss: 7.1694
2024-12-14 15:22:50,676 - INFO - Epoch 124/200, Train Loss: 0.2060, Val Loss: 7.3075
2024-12-14 15:23:14,176 - INFO - Epoch 125/200, Train Loss: 0.2198, Val Loss: 7.1374
2024-12-14 15:23:37,890 - INFO - Epoch 126/200, Train Loss: 0.2128, Val Loss: 7.2746
2024-12-14 15:24:01,872 - INFO - Epoch 127/200, Train Loss: 0.2184, Val Loss: 7.3199
2024-12-14 15:24:26,087 - INFO - Epoch 128/200, Train Loss: 0.2123, Val Loss: 7.2947
2024-12-14 15:24:49,182 - INFO - Epoch 129/200, Train Loss: 0.2171, Val Loss: 7.2622
2024-12-14 15:25:10,537 - INFO - Epoch 130/200, Train Loss: 0.2044, Val Loss: 7.2129
2024-12-14 15:25:32,053 - INFO - Epoch 131/200, Train Loss: 0.2267, Val Loss: 7.2692
2024-12-14 15:25:53,587 - INFO - Epoch 132/200, Train Loss: 0.2006, Val Loss: 7.3493
2024-12-14 15:26:15,520 - INFO - Epoch 133/200, Train Loss: 0.1954, Val Loss: 7.3663
2024-12-14 15:26:37,578 - INFO - Epoch 134/200, Train Loss: 0.2093, Val Loss: 7.2476
2024-12-14 15:27:00,583 - INFO - Epoch 135/200, Train Loss: 0.1909, Val Loss: 7.1727
2024-12-14 15:27:22,127 - INFO - Epoch 136/200, Train Loss: 0.2183, Val Loss: 7.3415
2024-12-14 15:27:44,582 - INFO - Epoch 137/200, Train Loss: 0.1927, Val Loss: 7.1691
2024-12-14 15:28:07,908 - INFO - Epoch 138/200, Train Loss: 0.2025, Val Loss: 7.2804
2024-12-14 15:28:31,369 - INFO - Epoch 139/200, Train Loss: 0.2065, Val Loss: 7.1371
2024-12-14 15:28:56,068 - INFO - Epoch 140/200, Train Loss: 0.2058, Val Loss: 7.0038
2024-12-14 15:29:20,620 - INFO - Epoch 141/200, Train Loss: 0.1981, Val Loss: 7.2020
2024-12-14 15:29:44,160 - INFO - Epoch 142/200, Train Loss: 0.1857, Val Loss: 7.1416
2024-12-14 15:30:08,374 - INFO - Epoch 143/200, Train Loss: 0.2036, Val Loss: 7.0845
2024-12-14 15:30:32,308 - INFO - Epoch 144/200, Train Loss: 0.2074, Val Loss: 7.0721
2024-12-14 15:30:56,518 - INFO - Epoch 145/200, Train Loss: 0.1838, Val Loss: 7.2237
2024-12-14 15:31:21,305 - INFO - Epoch 146/200, Train Loss: 0.2069, Val Loss: 7.1903
2024-12-14 15:31:46,497 - INFO - Epoch 147/200, Train Loss: 0.1859, Val Loss: 7.2491
2024-12-14 15:32:10,750 - INFO - Epoch 148/200, Train Loss: 0.2088, Val Loss: 7.0466
2024-12-14 15:32:35,121 - INFO - Epoch 149/200, Train Loss: 0.2114, Val Loss: 7.1072
2024-12-14 15:33:00,262 - INFO - Epoch 150/200, Train Loss: 0.1791, Val Loss: 7.3438
2024-12-14 15:33:25,633 - INFO - Epoch 151/200, Train Loss: 0.1963, Val Loss: 7.1970
2024-12-14 15:33:49,272 - INFO - Epoch 152/200, Train Loss: 0.1972, Val Loss: 6.9897
2024-12-14 15:34:12,802 - INFO - Epoch 153/200, Train Loss: 0.2035, Val Loss: 7.2110
2024-12-14 15:34:37,357 - INFO - Epoch 154/200, Train Loss: 0.1841, Val Loss: 7.1297
2024-12-14 15:35:01,434 - INFO - Epoch 155/200, Train Loss: 0.2015, Val Loss: 7.4006
2024-12-14 15:35:24,527 - INFO - Epoch 156/200, Train Loss: 0.2074, Val Loss: 7.2097
2024-12-14 15:35:47,634 - INFO - Epoch 157/200, Train Loss: 0.2014, Val Loss: 7.1785
2024-12-14 15:36:10,323 - INFO - Epoch 158/200, Train Loss: 0.2000, Val Loss: 7.2011
2024-12-14 15:36:33,526 - INFO - Epoch 159/200, Train Loss: 0.1913, Val Loss: 7.2615
2024-12-14 15:36:56,767 - INFO - Epoch 160/200, Train Loss: 0.1956, Val Loss: 6.9548
2024-12-14 15:37:20,145 - INFO - Epoch 161/200, Train Loss: 0.1845, Val Loss: 7.1229
2024-12-14 15:37:42,450 - INFO - Epoch 162/200, Train Loss: 0.1791, Val Loss: 7.1250
2024-12-14 15:38:04,228 - INFO - Epoch 163/200, Train Loss: 0.1832, Val Loss: 7.1306
2024-12-14 15:38:25,830 - INFO - Epoch 164/200, Train Loss: 0.1926, Val Loss: 7.1068
2024-12-14 15:38:47,904 - INFO - Epoch 165/200, Train Loss: 0.1927, Val Loss: 7.0093
2024-12-14 15:39:10,377 - INFO - Epoch 166/200, Train Loss: 0.2019, Val Loss: 7.3108
2024-12-14 15:39:32,133 - INFO - Epoch 167/200, Train Loss: 0.1865, Val Loss: 6.9998
2024-12-14 15:39:53,602 - INFO - Epoch 168/200, Train Loss: 0.1985, Val Loss: 7.1113
2024-12-14 15:40:15,931 - INFO - Epoch 169/200, Train Loss: 0.1865, Val Loss: 7.1402
2024-12-14 15:40:38,104 - INFO - Epoch 170/200, Train Loss: 0.1762, Val Loss: 7.1770
2024-12-14 15:40:58,610 - INFO - Epoch 171/200, Train Loss: 0.1963, Val Loss: 7.1391
2024-12-14 15:41:19,992 - INFO - Epoch 172/200, Train Loss: 0.1796, Val Loss: 7.3189
2024-12-14 15:41:41,161 - INFO - Epoch 173/200, Train Loss: 0.1764, Val Loss: 7.2638
2024-12-14 15:42:02,964 - INFO - Epoch 174/200, Train Loss: 0.1660, Val Loss: 7.0287
2024-12-14 15:42:24,222 - INFO - Epoch 175/200, Train Loss: 0.1921, Val Loss: 7.3540
2024-12-14 15:42:45,205 - INFO - Epoch 176/200, Train Loss: 0.1832, Val Loss: 7.2496
2024-12-14 15:43:06,160 - INFO - Epoch 177/200, Train Loss: 0.1994, Val Loss: 7.1284
2024-12-14 15:43:27,029 - INFO - Epoch 178/200, Train Loss: 0.1817, Val Loss: 7.0542
2024-12-14 15:43:48,180 - INFO - Epoch 179/200, Train Loss: 0.1780, Val Loss: 7.1985
2024-12-14 15:44:09,786 - INFO - Epoch 180/200, Train Loss: 0.1645, Val Loss: 7.2050
2024-12-14 15:44:33,305 - INFO - Epoch 181/200, Train Loss: 0.1938, Val Loss: 7.1717
2024-12-14 15:44:56,136 - INFO - Epoch 182/200, Train Loss: 0.1787, Val Loss: 7.0811
2024-12-14 15:45:19,098 - INFO - Epoch 183/200, Train Loss: 0.1762, Val Loss: 7.2173
2024-12-14 15:45:42,905 - INFO - Epoch 184/200, Train Loss: 0.1775, Val Loss: 7.1609
2024-12-14 15:46:07,058 - INFO - Epoch 185/200, Train Loss: 0.1716, Val Loss: 7.2060
2024-12-14 15:46:31,093 - INFO - Epoch 186/200, Train Loss: 0.1670, Val Loss: 7.1315
2024-12-14 15:46:55,230 - INFO - Epoch 187/200, Train Loss: 0.1691, Val Loss: 7.0992
2024-12-14 15:47:19,069 - INFO - Epoch 188/200, Train Loss: 0.1514, Val Loss: 7.1304
2024-12-14 15:47:42,942 - INFO - Epoch 189/200, Train Loss: 0.1757, Val Loss: 7.2739
2024-12-14 15:48:06,437 - INFO - Epoch 190/200, Train Loss: 0.1633, Val Loss: 7.1643
2024-12-14 15:48:30,143 - INFO - Epoch 191/200, Train Loss: 0.1754, Val Loss: 7.1526
2024-12-14 15:48:54,162 - INFO - Epoch 192/200, Train Loss: 0.1732, Val Loss: 7.1680
2024-12-14 15:49:19,583 - INFO - Epoch 193/200, Train Loss: 0.1655, Val Loss: 7.1352
2024-12-14 15:49:44,759 - INFO - Epoch 194/200, Train Loss: 0.1691, Val Loss: 7.1044
2024-12-14 15:50:09,894 - INFO - Epoch 195/200, Train Loss: 0.1777, Val Loss: 7.1313
2024-12-14 15:50:33,713 - INFO - Epoch 196/200, Train Loss: 0.1615, Val Loss: 6.9905
2024-12-14 15:50:58,091 - INFO - Epoch 197/200, Train Loss: 0.1526, Val Loss: 7.1758
2024-12-14 15:51:22,121 - INFO - Epoch 198/200, Train Loss: 0.1664, Val Loss: 7.0770
2024-12-14 15:51:46,488 - INFO - Epoch 199/200, Train Loss: 0.1630, Val Loss: 7.0094
2024-12-14 15:52:11,552 - INFO - Epoch 200/200, Train Loss: 0.1594, Val Loss: 7.1185
