2025-01-03 22:00:36,055 - INFO - Training configuration:
2025-01-03 22:00:36,055 - INFO - grid_size: 13
2025-01-03 22:00:36,055 - INFO - epochs: 50
2025-01-03 22:00:36,056 - INFO - max_data_points: 1000
2025-01-03 22:00:36,056 - INFO - batch_size: 512
2025-01-03 22:00:36,056 - INFO - lr: 0.0001
2025-01-03 22:00:36,056 - INFO - run_mode: run
2025-01-03 22:00:36,056 - INFO - model_type: gp
2025-01-03 22:00:36,056 - INFO - compute_device: cuda
2025-01-03 22:00:36,056 - INFO - model_name: fox-zigzag-1636
2025-01-03 22:00:36,056 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-zigzag-1636
2025-01-03 22:00:36,057 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-03 22:00:45,463 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 22:00:45,746 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-03 22:00:45,747 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-03 22:00:45,763 - INFO - Augmentation is applied!
2025-01-03 22:00:45,775 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-03 22:00:45,787 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-03 22:00:59,085 - INFO - Epoch 1/50, Train Loss: 45.7428, Val Loss: 118.0620
2025-01-03 22:01:26,915 - INFO - Epoch 2/50, Train Loss: 15.8143, Val Loss: 118.0602
2025-01-03 22:01:55,487 - INFO - Epoch 3/50, Train Loss: 15.8108, Val Loss: 118.0583
2025-01-03 22:02:28,136 - INFO - Epoch 4/50, Train Loss: 15.8072, Val Loss: 118.0564
2025-01-03 22:03:08,605 - INFO - Epoch 5/50, Train Loss: 15.8036, Val Loss: 118.0546
2025-01-03 22:03:41,210 - INFO - Epoch 6/50, Train Loss: 15.8000, Val Loss: 118.0527
2025-01-03 22:04:06,037 - INFO - Epoch 7/50, Train Loss: 15.7965, Val Loss: 118.0509
2025-01-03 22:04:23,228 - INFO - Epoch 8/50, Train Loss: 15.7929, Val Loss: 118.0490
2025-01-03 22:04:39,813 - INFO - Epoch 9/50, Train Loss: 15.7893, Val Loss: 118.0471
2025-01-03 22:04:56,693 - INFO - Epoch 10/50, Train Loss: 15.7857, Val Loss: 118.0453
2025-01-03 22:05:14,584 - INFO - Epoch 11/50, Train Loss: 15.7821, Val Loss: 118.0434
2025-01-03 22:05:30,993 - INFO - Epoch 12/50, Train Loss: 15.7785, Val Loss: 118.0415
2025-01-03 22:05:47,699 - INFO - Epoch 13/50, Train Loss: 15.7749, Val Loss: 118.0397
2025-01-03 22:06:04,836 - INFO - Epoch 14/50, Train Loss: 15.7713, Val Loss: 118.0378
2025-01-03 22:06:21,222 - INFO - Epoch 15/50, Train Loss: 15.7677, Val Loss: 118.0359
2025-01-03 22:06:37,996 - INFO - Epoch 16/50, Train Loss: 15.7641, Val Loss: 118.0341
2025-01-03 22:06:55,274 - INFO - Epoch 17/50, Train Loss: 15.7605, Val Loss: 118.0322
2025-01-03 22:07:11,770 - INFO - Epoch 18/50, Train Loss: 15.7569, Val Loss: 118.0303
2025-01-03 22:07:27,886 - INFO - Epoch 19/50, Train Loss: 15.7533, Val Loss: 118.0284
2025-01-03 22:07:44,602 - INFO - Epoch 20/50, Train Loss: 15.7496, Val Loss: 118.0266
2025-01-03 22:08:00,744 - INFO - Epoch 21/50, Train Loss: 15.7460, Val Loss: 118.0247
2025-01-03 22:08:17,696 - INFO - Epoch 22/50, Train Loss: 15.7424, Val Loss: 118.0228
2025-01-03 22:08:34,594 - INFO - Epoch 23/50, Train Loss: 15.7388, Val Loss: 118.0209
2025-01-03 22:08:53,654 - INFO - Epoch 24/50, Train Loss: 15.7352, Val Loss: 118.0190
2025-01-03 22:09:10,085 - INFO - Epoch 25/50, Train Loss: 15.7316, Val Loss: 118.0171
2025-01-03 22:09:27,579 - INFO - Epoch 26/50, Train Loss: 15.7279, Val Loss: 118.0153
2025-01-03 22:09:44,377 - INFO - Epoch 27/50, Train Loss: 15.7243, Val Loss: 118.0134
2025-01-03 22:10:01,524 - INFO - Epoch 28/50, Train Loss: 15.7207, Val Loss: 118.0115
2025-01-03 22:10:18,846 - INFO - Epoch 29/50, Train Loss: 15.7171, Val Loss: 118.0096
2025-01-03 22:10:39,768 - INFO - Epoch 30/50, Train Loss: 15.7135, Val Loss: 118.0077
2025-01-03 22:10:57,019 - INFO - Epoch 31/50, Train Loss: 15.7099, Val Loss: 118.0058
2025-01-03 22:11:13,395 - INFO - Epoch 32/50, Train Loss: 15.7062, Val Loss: 118.0039
2025-01-03 22:11:33,646 - INFO - Epoch 33/50, Train Loss: 15.7026, Val Loss: 118.0021
2025-01-03 22:11:50,383 - INFO - Epoch 34/50, Train Loss: 15.6990, Val Loss: 118.0002
2025-01-03 22:12:07,467 - INFO - Epoch 35/50, Train Loss: 15.6954, Val Loss: 117.9983
2025-01-03 22:12:25,076 - INFO - Epoch 36/50, Train Loss: 15.6918, Val Loss: 117.9964
2025-01-03 22:12:42,872 - INFO - Epoch 37/50, Train Loss: 15.6881, Val Loss: 117.9945
2025-01-03 22:13:00,556 - INFO - Epoch 38/50, Train Loss: 15.6845, Val Loss: 117.9926
2025-01-03 22:13:17,623 - INFO - Epoch 39/50, Train Loss: 15.6809, Val Loss: 117.9907
2025-01-03 22:13:34,887 - INFO - Epoch 40/50, Train Loss: 15.6773, Val Loss: 117.9888
2025-01-03 22:13:53,666 - INFO - Epoch 41/50, Train Loss: 15.6737, Val Loss: 117.9869
2025-01-03 22:14:10,065 - INFO - Epoch 42/50, Train Loss: 15.6700, Val Loss: 117.9851
2025-01-03 22:14:28,092 - INFO - Epoch 43/50, Train Loss: 15.6664, Val Loss: 117.9831
2025-01-03 22:14:44,536 - INFO - Epoch 44/50, Train Loss: 15.6628, Val Loss: 117.9813
2025-01-03 22:15:00,598 - INFO - Epoch 45/50, Train Loss: 15.6592, Val Loss: 117.9794
2025-01-03 22:15:16,904 - INFO - Epoch 46/50, Train Loss: 15.6556, Val Loss: 117.9775
2025-01-03 22:15:34,460 - INFO - Epoch 47/50, Train Loss: 15.6519, Val Loss: 117.9756
2025-01-03 22:15:52,638 - INFO - Epoch 48/50, Train Loss: 15.6483, Val Loss: 117.9737
2025-01-03 22:16:09,763 - INFO - Epoch 49/50, Train Loss: 15.6447, Val Loss: 117.9718
2025-01-03 22:16:27,343 - INFO - Epoch 50/50, Train Loss: 15.6411, Val Loss: 117.9699
