2024-12-14 12:55:01,755 - INFO - Training configuration:
2024-12-14 12:55:01,756 - INFO - grid_size: 6
2024-12-14 12:55:01,756 - INFO - epochs: 500
2024-12-14 12:55:01,756 - INFO - max_data_points: 10000
2024-12-14 12:55:01,756 - INFO - batch_size: 512
2024-12-14 12:55:01,756 - INFO - lr: 0.0001
2024-12-14 12:55:01,757 - INFO - run_mode: run
2024-12-14 12:55:01,757 - INFO - compute_device: cuda
2024-12-14 12:55:01,757 - INFO - model_name: puma-roar-0901
2024-12-14 12:55:01,757 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/puma-roar-0901
2024-12-14 12:55:01,757 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:55:09,898 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:55:10,156 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:55:10,156 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:55:10,168 - INFO - Augmentation is applied!
2024-12-14 12:55:10,169 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:55:10,169 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:56:06,106 - INFO - Epoch 1/500, Train Loss: 4.4220, Val Loss: 1.6809
2024-12-14 12:57:03,864 - INFO - Epoch 2/500, Train Loss: 1.4822, Val Loss: 1.3765
2024-12-14 12:58:00,736 - INFO - Epoch 3/500, Train Loss: 0.9760, Val Loss: 1.4346
2024-12-14 12:58:56,250 - INFO - Epoch 4/500, Train Loss: 0.5868, Val Loss: 1.5198
2024-12-14 12:59:49,957 - INFO - Epoch 5/500, Train Loss: 0.3580, Val Loss: 1.4076
2024-12-14 13:00:47,898 - INFO - Epoch 6/500, Train Loss: 0.2544, Val Loss: 1.3788
2024-12-14 13:01:44,393 - INFO - Epoch 7/500, Train Loss: 0.2070, Val Loss: 1.3620
2024-12-14 13:02:38,177 - INFO - Epoch 8/500, Train Loss: 0.1865, Val Loss: 1.3725
2024-12-14 13:03:33,817 - INFO - Epoch 9/500, Train Loss: 0.1673, Val Loss: 1.3475
2024-12-14 13:04:31,650 - INFO - Epoch 10/500, Train Loss: 0.1541, Val Loss: 1.3495
2024-12-14 13:05:27,755 - INFO - Epoch 11/500, Train Loss: 0.1494, Val Loss: 1.2699
2024-12-14 13:06:21,004 - INFO - Epoch 12/500, Train Loss: 0.1314, Val Loss: 1.3226
2024-12-14 13:07:18,568 - INFO - Epoch 13/500, Train Loss: 0.1075, Val Loss: 1.2790
2024-12-14 13:08:15,302 - INFO - Epoch 14/500, Train Loss: 0.0787, Val Loss: 1.2644
2024-12-14 13:09:10,622 - INFO - Epoch 15/500, Train Loss: 0.0714, Val Loss: 1.2520
2024-12-14 13:10:04,867 - INFO - Epoch 16/500, Train Loss: 0.0712, Val Loss: 1.2776
2024-12-14 13:11:02,978 - INFO - Epoch 17/500, Train Loss: 0.0728, Val Loss: 1.2918
2024-12-14 13:11:59,546 - INFO - Epoch 18/500, Train Loss: 0.0731, Val Loss: 1.2610
2024-12-14 13:12:52,683 - INFO - Epoch 19/500, Train Loss: 0.0739, Val Loss: 1.2577
2024-12-14 13:13:48,689 - INFO - Epoch 20/500, Train Loss: 0.0711, Val Loss: 1.2597
2024-12-14 13:14:46,689 - INFO - Epoch 21/500, Train Loss: 0.0730, Val Loss: 1.2573
2024-12-14 13:15:41,840 - INFO - Epoch 22/500, Train Loss: 0.0753, Val Loss: 1.2482
2024-12-14 13:16:36,049 - INFO - Epoch 23/500, Train Loss: 0.0748, Val Loss: 1.2605
2024-12-14 13:17:33,192 - INFO - Epoch 24/500, Train Loss: 0.0755, Val Loss: 1.2817
2024-12-14 13:18:30,554 - INFO - Epoch 25/500, Train Loss: 0.0767, Val Loss: 1.2248
2024-12-14 13:19:24,804 - INFO - Epoch 26/500, Train Loss: 0.0682, Val Loss: 1.2423
2024-12-14 13:20:19,952 - INFO - Epoch 27/500, Train Loss: 0.0576, Val Loss: 1.2333
2024-12-14 13:21:17,984 - INFO - Epoch 28/500, Train Loss: 0.0571, Val Loss: 1.2576
2024-12-14 13:22:13,934 - INFO - Epoch 29/500, Train Loss: 0.0567, Val Loss: 1.2471
2024-12-14 13:23:07,133 - INFO - Epoch 30/500, Train Loss: 0.0580, Val Loss: 1.2356
2024-12-14 13:24:03,801 - INFO - Epoch 31/500, Train Loss: 0.0552, Val Loss: 1.2495
2024-12-14 13:25:01,833 - INFO - Epoch 32/500, Train Loss: 0.0569, Val Loss: 1.2453
2024-12-14 13:25:55,946 - INFO - Epoch 33/500, Train Loss: 0.0565, Val Loss: 1.2463
2024-12-14 13:26:50,961 - INFO - Epoch 34/500, Train Loss: 0.0571, Val Loss: 1.2481
2024-12-14 13:27:47,713 - INFO - Epoch 35/500, Train Loss: 0.0565, Val Loss: 1.2301
2024-12-14 13:28:45,285 - INFO - Epoch 36/500, Train Loss: 0.0593, Val Loss: 1.2367
2024-12-14 13:29:35,134 - INFO - Epoch 37/500, Train Loss: 0.0584, Val Loss: 1.2252
2024-12-14 13:30:27,213 - INFO - Epoch 38/500, Train Loss: 0.0581, Val Loss: 1.2379
2024-12-14 13:31:23,243 - INFO - Epoch 39/500, Train Loss: 0.0572, Val Loss: 1.2336
2024-12-14 13:32:18,880 - INFO - Epoch 40/500, Train Loss: 0.0555, Val Loss: 1.2259
2024-12-14 13:33:08,235 - INFO - Epoch 41/500, Train Loss: 0.0584, Val Loss: 1.2453
2024-12-14 13:33:56,991 - INFO - Epoch 42/500, Train Loss: 0.0544, Val Loss: 1.2197
2024-12-14 13:34:59,832 - INFO - Epoch 43/500, Train Loss: 0.0583, Val Loss: 1.2353
2024-12-14 13:36:00,780 - INFO - Epoch 44/500, Train Loss: 0.0568, Val Loss: 1.2378
2024-12-14 13:37:03,792 - INFO - Epoch 45/500, Train Loss: 0.0574, Val Loss: 1.2229
2024-12-14 13:38:07,741 - INFO - Epoch 46/500, Train Loss: 0.0542, Val Loss: 1.2178
2024-12-14 13:39:13,139 - INFO - Epoch 47/500, Train Loss: 0.0500, Val Loss: 1.2159
2024-12-14 13:40:12,800 - INFO - Epoch 48/500, Train Loss: 0.0496, Val Loss: 1.2072
2024-12-14 13:41:17,431 - INFO - Epoch 49/500, Train Loss: 0.0480, Val Loss: 1.2189
2024-12-14 13:42:22,109 - INFO - Epoch 50/500, Train Loss: 0.0483, Val Loss: 1.2128
2024-12-14 13:43:25,037 - INFO - Epoch 51/500, Train Loss: 0.0493, Val Loss: 1.2300
2024-12-14 13:44:26,786 - INFO - Epoch 52/500, Train Loss: 0.0507, Val Loss: 1.2298
2024-12-14 13:45:30,879 - INFO - Epoch 53/500, Train Loss: 0.0489, Val Loss: 1.2272
2024-12-14 13:46:35,802 - INFO - Epoch 54/500, Train Loss: 0.0500, Val Loss: 1.2283
2024-12-14 13:47:36,245 - INFO - Epoch 55/500, Train Loss: 0.0479, Val Loss: 1.2231
2024-12-14 13:48:39,920 - INFO - Epoch 56/500, Train Loss: 0.0480, Val Loss: 1.2233
2024-12-14 13:49:44,025 - INFO - Epoch 57/500, Train Loss: 0.0453, Val Loss: 1.2278
2024-12-14 13:50:48,548 - INFO - Epoch 58/500, Train Loss: 0.0460, Val Loss: 1.2306
2024-12-14 13:51:48,084 - INFO - Epoch 59/500, Train Loss: 0.0455, Val Loss: 1.2214
2024-12-14 13:52:53,213 - INFO - Epoch 60/500, Train Loss: 0.0464, Val Loss: 1.2256
2024-12-14 13:53:57,821 - INFO - Epoch 61/500, Train Loss: 0.0448, Val Loss: 1.2251
2024-12-14 13:55:00,013 - INFO - Epoch 62/500, Train Loss: 0.0453, Val Loss: 1.2292
2024-12-14 13:56:02,289 - INFO - Epoch 63/500, Train Loss: 0.0455, Val Loss: 1.2105
2024-12-14 13:57:06,294 - INFO - Epoch 64/500, Train Loss: 0.0442, Val Loss: 1.2266
2024-12-14 13:58:11,592 - INFO - Epoch 65/500, Train Loss: 0.0445, Val Loss: 1.2142
2024-12-14 13:59:11,054 - INFO - Epoch 66/500, Train Loss: 0.0441, Val Loss: 1.2222
2024-12-14 14:00:15,462 - INFO - Epoch 67/500, Train Loss: 0.0441, Val Loss: 1.2196
2024-12-14 14:01:19,073 - INFO - Epoch 68/500, Train Loss: 0.0446, Val Loss: 1.2210
2024-12-14 14:02:23,159 - INFO - Epoch 69/500, Train Loss: 0.0436, Val Loss: 1.2205
2024-12-14 14:03:22,277 - INFO - Epoch 70/500, Train Loss: 0.0446, Val Loss: 1.2205
2024-12-14 14:04:15,975 - INFO - Epoch 71/500, Train Loss: 0.0454, Val Loss: 1.2220
2024-12-14 14:05:15,145 - INFO - Epoch 72/500, Train Loss: 0.0440, Val Loss: 1.2206
2024-12-14 14:06:18,022 - INFO - Epoch 73/500, Train Loss: 0.0438, Val Loss: 1.2198
2024-12-14 14:07:21,597 - INFO - Epoch 74/500, Train Loss: 0.0433, Val Loss: 1.2174
2024-12-14 14:08:27,625 - INFO - Epoch 75/500, Train Loss: 0.0439, Val Loss: 1.2125
2024-12-14 14:09:33,275 - INFO - Epoch 76/500, Train Loss: 0.0449, Val Loss: 1.2215
2024-12-14 14:10:34,341 - INFO - Epoch 77/500, Train Loss: 0.0447, Val Loss: 1.2255
2024-12-14 14:11:39,829 - INFO - Epoch 78/500, Train Loss: 0.0462, Val Loss: 1.2240
2024-12-14 14:12:45,817 - INFO - Epoch 79/500, Train Loss: 0.0454, Val Loss: 1.2326
2024-12-14 14:13:49,763 - INFO - Epoch 80/500, Train Loss: 0.0447, Val Loss: 1.2252
2024-12-14 14:14:52,346 - INFO - Epoch 81/500, Train Loss: 0.0451, Val Loss: 1.2260
2024-12-14 14:15:57,980 - INFO - Epoch 82/500, Train Loss: 0.0435, Val Loss: 1.2283
2024-12-14 14:17:03,959 - INFO - Epoch 83/500, Train Loss: 0.0450, Val Loss: 1.2282
2024-12-14 14:18:05,986 - INFO - Epoch 84/500, Train Loss: 0.0436, Val Loss: 1.2260
2024-12-14 14:19:10,485 - INFO - Epoch 85/500, Train Loss: 0.0442, Val Loss: 1.2222
2024-12-14 14:20:16,325 - INFO - Epoch 86/500, Train Loss: 0.0448, Val Loss: 1.2259
2024-12-14 14:21:21,589 - INFO - Epoch 87/500, Train Loss: 0.0436, Val Loss: 1.2236
2024-12-14 14:22:22,700 - INFO - Epoch 88/500, Train Loss: 0.0454, Val Loss: 1.2234
2024-12-14 14:23:28,618 - INFO - Epoch 89/500, Train Loss: 0.0451, Val Loss: 1.2233
2024-12-14 14:24:34,167 - INFO - Epoch 90/500, Train Loss: 0.0450, Val Loss: 1.2231
2024-12-14 14:25:37,560 - INFO - Epoch 91/500, Train Loss: 0.0447, Val Loss: 1.2201
2024-12-14 14:26:40,541 - INFO - Epoch 92/500, Train Loss: 0.0423, Val Loss: 1.2140
2024-12-14 14:27:46,376 - INFO - Epoch 93/500, Train Loss: 0.0436, Val Loss: 1.2220
2024-12-14 14:28:52,075 - INFO - Epoch 94/500, Train Loss: 0.0448, Val Loss: 1.2133
2024-12-14 14:29:53,637 - INFO - Epoch 95/500, Train Loss: 0.0459, Val Loss: 1.2144
2024-12-14 14:30:58,524 - INFO - Epoch 96/500, Train Loss: 0.0457, Val Loss: 1.2227
2024-12-14 14:32:04,569 - INFO - Epoch 97/500, Train Loss: 0.0427, Val Loss: 1.2117
2024-12-14 14:33:09,119 - INFO - Epoch 98/500, Train Loss: 0.0452, Val Loss: 1.2154
2024-12-14 14:34:11,031 - INFO - Epoch 99/500, Train Loss: 0.0437, Val Loss: 1.2130
2024-12-14 14:35:16,815 - INFO - Epoch 100/500, Train Loss: 0.0438, Val Loss: 1.2179
2024-12-14 14:36:22,818 - INFO - Epoch 101/500, Train Loss: 0.0434, Val Loss: 1.2221
2024-12-14 14:37:25,323 - INFO - Epoch 102/500, Train Loss: 0.0454, Val Loss: 1.2153
2024-12-14 14:38:29,175 - INFO - Epoch 103/500, Train Loss: 0.0449, Val Loss: 1.2168
2024-12-14 14:39:34,983 - INFO - Epoch 104/500, Train Loss: 0.0438, Val Loss: 1.2190
2024-12-14 14:40:40,877 - INFO - Epoch 105/500, Train Loss: 0.0435, Val Loss: 1.2210
2024-12-14 14:41:41,959 - INFO - Epoch 106/500, Train Loss: 0.0430, Val Loss: 1.2230
2024-12-14 14:42:47,759 - INFO - Epoch 107/500, Train Loss: 0.0438, Val Loss: 1.2173
2024-12-14 14:43:53,646 - INFO - Epoch 108/500, Train Loss: 0.0425, Val Loss: 1.2126
2024-12-14 14:44:57,719 - INFO - Epoch 109/500, Train Loss: 0.0419, Val Loss: 1.2177
2024-12-14 14:46:00,186 - INFO - Epoch 110/500, Train Loss: 0.0441, Val Loss: 1.2105
2024-12-14 14:47:06,124 - INFO - Epoch 111/500, Train Loss: 0.0439, Val Loss: 1.2264
2024-12-14 14:48:11,770 - INFO - Epoch 112/500, Train Loss: 0.0444, Val Loss: 1.2145
2024-12-14 14:49:13,887 - INFO - Epoch 113/500, Train Loss: 0.0416, Val Loss: 1.2188
2024-12-14 14:50:18,150 - INFO - Epoch 114/500, Train Loss: 0.0442, Val Loss: 1.2150
2024-12-14 14:51:23,924 - INFO - Epoch 115/500, Train Loss: 0.0439, Val Loss: 1.2146
2024-12-14 14:52:29,050 - INFO - Epoch 116/500, Train Loss: 0.0421, Val Loss: 1.2059
2024-12-14 14:53:30,459 - INFO - Epoch 117/500, Train Loss: 0.0445, Val Loss: 1.2155
2024-12-14 14:54:36,359 - INFO - Epoch 118/500, Train Loss: 0.0433, Val Loss: 1.2035
2024-12-14 14:55:42,179 - INFO - Epoch 119/500, Train Loss: 0.0464, Val Loss: 1.2120
2024-12-14 14:56:45,413 - INFO - Epoch 120/500, Train Loss: 0.0440, Val Loss: 1.2092
2024-12-14 14:57:48,512 - INFO - Epoch 121/500, Train Loss: 0.0445, Val Loss: 1.2122
2024-12-14 14:58:54,311 - INFO - Epoch 122/500, Train Loss: 0.0433, Val Loss: 1.2085
2024-12-14 15:00:00,084 - INFO - Epoch 123/500, Train Loss: 0.0452, Val Loss: 1.2210
2024-12-14 15:01:01,329 - INFO - Epoch 124/500, Train Loss: 0.0434, Val Loss: 1.2191
2024-12-14 15:02:06,503 - INFO - Epoch 125/500, Train Loss: 0.0442, Val Loss: 1.2182
2024-12-14 15:03:12,470 - INFO - Epoch 126/500, Train Loss: 0.0429, Val Loss: 1.2218
2024-12-14 15:04:17,168 - INFO - Epoch 127/500, Train Loss: 0.0423, Val Loss: 1.2178
2024-12-14 15:05:19,035 - INFO - Epoch 128/500, Train Loss: 0.0430, Val Loss: 1.2188
2024-12-14 15:06:25,082 - INFO - Epoch 129/500, Train Loss: 0.0427, Val Loss: 1.2179
2024-12-14 15:07:30,926 - INFO - Epoch 130/500, Train Loss: 0.0427, Val Loss: 1.2218
2024-12-14 15:08:33,636 - INFO - Epoch 131/500, Train Loss: 0.0424, Val Loss: 1.2117
2024-12-14 15:09:37,269 - INFO - Epoch 132/500, Train Loss: 0.0433, Val Loss: 1.2145
2024-12-14 15:10:43,254 - INFO - Epoch 133/500, Train Loss: 0.0426, Val Loss: 1.2152
2024-12-14 15:11:48,851 - INFO - Epoch 134/500, Train Loss: 0.0430, Val Loss: 1.2249
2024-12-14 15:12:49,822 - INFO - Epoch 135/500, Train Loss: 0.0432, Val Loss: 1.2129
2024-12-14 15:13:55,411 - INFO - Epoch 136/500, Train Loss: 0.0425, Val Loss: 1.2148
2024-12-14 15:15:01,407 - INFO - Epoch 137/500, Train Loss: 0.0428, Val Loss: 1.2103
2024-12-14 15:16:05,323 - INFO - Epoch 138/500, Train Loss: 0.0428, Val Loss: 1.2208
2024-12-14 15:17:07,783 - INFO - Epoch 139/500, Train Loss: 0.0431, Val Loss: 1.2133
2024-12-14 15:18:13,407 - INFO - Epoch 140/500, Train Loss: 0.0439, Val Loss: 1.2151
2024-12-14 15:19:19,417 - INFO - Epoch 141/500, Train Loss: 0.0438, Val Loss: 1.2215
2024-12-14 15:20:21,511 - INFO - Epoch 142/500, Train Loss: 0.0431, Val Loss: 1.2225
2024-12-14 15:21:25,793 - INFO - Epoch 143/500, Train Loss: 0.0418, Val Loss: 1.2293
2024-12-14 15:22:31,429 - INFO - Epoch 144/500, Train Loss: 0.0427, Val Loss: 1.2173
2024-12-14 15:23:36,565 - INFO - Epoch 145/500, Train Loss: 0.0429, Val Loss: 1.2214
2024-12-14 15:24:37,938 - INFO - Epoch 146/500, Train Loss: 0.0436, Val Loss: 1.2241
2024-12-14 15:25:43,724 - INFO - Epoch 147/500, Train Loss: 0.0419, Val Loss: 1.2208
2024-12-14 15:26:49,788 - INFO - Epoch 148/500, Train Loss: 0.0436, Val Loss: 1.2228
2024-12-14 15:27:53,092 - INFO - Epoch 149/500, Train Loss: 0.0429, Val Loss: 1.2199
2024-12-14 15:28:56,176 - INFO - Epoch 150/500, Train Loss: 0.0426, Val Loss: 1.2149
2024-12-14 15:30:02,071 - INFO - Epoch 151/500, Train Loss: 0.0408, Val Loss: 1.2180
2024-12-14 15:31:08,060 - INFO - Epoch 152/500, Train Loss: 0.0415, Val Loss: 1.2169
2024-12-14 15:32:09,822 - INFO - Epoch 153/500, Train Loss: 0.0444, Val Loss: 1.2260
2024-12-14 15:33:14,802 - INFO - Epoch 154/500, Train Loss: 0.0430, Val Loss: 1.2184
2024-12-14 15:34:20,677 - INFO - Epoch 155/500, Train Loss: 0.0410, Val Loss: 1.2177
2024-12-14 15:35:25,375 - INFO - Epoch 156/500, Train Loss: 0.0439, Val Loss: 1.2138
2024-12-14 15:36:27,174 - INFO - Epoch 157/500, Train Loss: 0.0428, Val Loss: 1.2211
2024-12-14 15:37:33,036 - INFO - Epoch 158/500, Train Loss: 0.0423, Val Loss: 1.2180
2024-12-14 15:38:39,036 - INFO - Epoch 159/500, Train Loss: 0.0440, Val Loss: 1.2224
2024-12-14 15:39:41,767 - INFO - Epoch 160/500, Train Loss: 0.0420, Val Loss: 1.2298
2024-12-14 15:40:45,469 - INFO - Epoch 161/500, Train Loss: 0.0430, Val Loss: 1.2192
2024-12-14 15:41:51,152 - INFO - Epoch 162/500, Train Loss: 0.0422, Val Loss: 1.2183
2024-12-14 15:42:56,762 - INFO - Epoch 163/500, Train Loss: 0.0407, Val Loss: 1.2229
2024-12-14 15:43:57,909 - INFO - Epoch 164/500, Train Loss: 0.0428, Val Loss: 1.2137
2024-12-14 15:45:03,365 - INFO - Epoch 165/500, Train Loss: 0.0409, Val Loss: 1.2154
2024-12-14 15:46:08,889 - INFO - Epoch 166/500, Train Loss: 0.0416, Val Loss: 1.2230
2024-12-14 15:47:13,036 - INFO - Epoch 167/500, Train Loss: 0.0423, Val Loss: 1.2202
2024-12-14 15:48:15,435 - INFO - Epoch 168/500, Train Loss: 0.0422, Val Loss: 1.2156
2024-12-14 15:49:21,045 - INFO - Epoch 169/500, Train Loss: 0.0421, Val Loss: 1.2209
2024-12-14 15:50:26,860 - INFO - Epoch 170/500, Train Loss: 0.0426, Val Loss: 1.2219
2024-12-14 15:51:29,089 - INFO - Epoch 171/500, Train Loss: 0.0417, Val Loss: 1.2142
2024-12-14 15:52:33,305 - INFO - Epoch 172/500, Train Loss: 0.0425, Val Loss: 1.2099
2024-12-14 15:53:39,176 - INFO - Epoch 173/500, Train Loss: 0.0422, Val Loss: 1.2153
2024-12-14 15:54:44,193 - INFO - Epoch 174/500, Train Loss: 0.0436, Val Loss: 1.2125
2024-12-14 15:55:45,438 - INFO - Epoch 175/500, Train Loss: 0.0439, Val Loss: 1.2233
2024-12-14 15:56:51,401 - INFO - Epoch 176/500, Train Loss: 0.0422, Val Loss: 1.2224
2024-12-14 15:57:57,270 - INFO - Epoch 177/500, Train Loss: 0.0416, Val Loss: 1.2220
2024-12-14 15:59:00,617 - INFO - Epoch 178/500, Train Loss: 0.0410, Val Loss: 1.2184
2024-12-14 16:00:03,717 - INFO - Epoch 179/500, Train Loss: 0.0418, Val Loss: 1.2177
2024-12-14 16:01:09,518 - INFO - Epoch 180/500, Train Loss: 0.0421, Val Loss: 1.2183
2024-12-14 16:02:15,362 - INFO - Epoch 181/500, Train Loss: 0.0402, Val Loss: 1.2227
2024-12-14 16:03:16,646 - INFO - Epoch 182/500, Train Loss: 0.0428, Val Loss: 1.2072
2024-12-14 16:04:21,597 - INFO - Epoch 183/500, Train Loss: 0.0411, Val Loss: 1.2063
2024-12-14 16:05:27,335 - INFO - Epoch 184/500, Train Loss: 0.0417, Val Loss: 1.2073
2024-12-14 16:06:31,937 - INFO - Epoch 185/500, Train Loss: 0.0402, Val Loss: 1.2155
2024-12-14 16:07:34,012 - INFO - Epoch 186/500, Train Loss: 0.0424, Val Loss: 1.2127
2024-12-14 16:08:39,899 - INFO - Epoch 187/500, Train Loss: 0.0416, Val Loss: 1.2123
2024-12-14 16:09:45,767 - INFO - Epoch 188/500, Train Loss: 0.0426, Val Loss: 1.2096
2024-12-14 16:10:48,657 - INFO - Epoch 189/500, Train Loss: 0.0439, Val Loss: 1.2134
2024-12-14 16:11:52,189 - INFO - Epoch 190/500, Train Loss: 0.0430, Val Loss: 1.2088
2024-12-14 16:12:57,838 - INFO - Epoch 191/500, Train Loss: 0.0406, Val Loss: 1.2087
2024-12-14 16:14:03,436 - INFO - Epoch 192/500, Train Loss: 0.0414, Val Loss: 1.2124
2024-12-14 16:15:04,438 - INFO - Epoch 193/500, Train Loss: 0.0422, Val Loss: 1.2103
2024-12-14 16:16:10,035 - INFO - Epoch 194/500, Train Loss: 0.0422, Val Loss: 1.2164
2024-12-14 16:17:15,637 - INFO - Epoch 195/500, Train Loss: 0.0425, Val Loss: 1.2173
2024-12-14 16:18:19,712 - INFO - Epoch 196/500, Train Loss: 0.0413, Val Loss: 1.2103
2024-12-14 16:19:22,196 - INFO - Epoch 197/500, Train Loss: 0.0414, Val Loss: 1.2060
2024-12-14 16:20:28,145 - INFO - Epoch 198/500, Train Loss: 0.0418, Val Loss: 1.2116
2024-12-14 16:21:34,005 - INFO - Epoch 199/500, Train Loss: 0.0407, Val Loss: 1.2139
2024-12-14 16:22:36,313 - INFO - Epoch 200/500, Train Loss: 0.0425, Val Loss: 1.2063
2024-12-14 16:23:40,577 - INFO - Epoch 201/500, Train Loss: 0.0424, Val Loss: 1.2045
2024-12-14 16:24:46,399 - INFO - Epoch 202/500, Train Loss: 0.0421, Val Loss: 1.2082
2024-12-14 16:25:51,640 - INFO - Epoch 203/500, Train Loss: 0.0418, Val Loss: 1.2183
2024-12-14 16:26:52,760 - INFO - Epoch 204/500, Train Loss: 0.0418, Val Loss: 1.2023
2024-12-14 16:27:58,690 - INFO - Epoch 205/500, Train Loss: 0.0424, Val Loss: 1.2206
2024-12-14 16:29:04,502 - INFO - Epoch 206/500, Train Loss: 0.0429, Val Loss: 1.2173
2024-12-14 16:30:08,023 - INFO - Epoch 207/500, Train Loss: 0.0415, Val Loss: 1.2224
2024-12-14 16:31:10,970 - INFO - Epoch 208/500, Train Loss: 0.0436, Val Loss: 1.2205
2024-12-14 16:32:17,110 - INFO - Epoch 209/500, Train Loss: 0.0409, Val Loss: 1.2162
2024-12-14 16:33:22,945 - INFO - Epoch 210/500, Train Loss: 0.0428, Val Loss: 1.2244
2024-12-14 16:34:24,757 - INFO - Epoch 211/500, Train Loss: 0.0422, Val Loss: 1.2166
2024-12-14 16:35:29,484 - INFO - Epoch 212/500, Train Loss: 0.0419, Val Loss: 1.2077
2024-12-14 16:36:35,397 - INFO - Epoch 213/500, Train Loss: 0.0406, Val Loss: 1.2145
2024-12-14 16:37:40,057 - INFO - Epoch 214/500, Train Loss: 0.0406, Val Loss: 1.2147
2024-12-14 16:38:41,896 - INFO - Epoch 215/500, Train Loss: 0.0426, Val Loss: 1.2121
2024-12-14 16:39:47,650 - INFO - Epoch 216/500, Train Loss: 0.0431, Val Loss: 1.2121
2024-12-14 16:40:53,385 - INFO - Epoch 217/500, Train Loss: 0.0415, Val Loss: 1.2173
2024-12-14 16:41:56,204 - INFO - Epoch 218/500, Train Loss: 0.0417, Val Loss: 1.2131
2024-12-14 16:42:59,892 - INFO - Epoch 219/500, Train Loss: 0.0399, Val Loss: 1.2143
2024-12-14 16:44:05,465 - INFO - Epoch 220/500, Train Loss: 0.0422, Val Loss: 1.2247
2024-12-14 16:45:11,443 - INFO - Epoch 221/500, Train Loss: 0.0407, Val Loss: 1.2159
2024-12-14 16:46:12,577 - INFO - Epoch 222/500, Train Loss: 0.0410, Val Loss: 1.2136
2024-12-14 16:47:18,126 - INFO - Epoch 223/500, Train Loss: 0.0421, Val Loss: 1.2189
2024-12-14 16:48:23,865 - INFO - Epoch 224/500, Train Loss: 0.0406, Val Loss: 1.2162
2024-12-14 16:49:28,138 - INFO - Epoch 225/500, Train Loss: 0.0411, Val Loss: 1.2156
2024-12-14 16:50:30,417 - INFO - Epoch 226/500, Train Loss: 0.0403, Val Loss: 1.2106
2024-12-14 16:51:36,557 - INFO - Epoch 227/500, Train Loss: 0.0413, Val Loss: 1.2214
2024-12-14 16:52:42,394 - INFO - Epoch 228/500, Train Loss: 0.0412, Val Loss: 1.2149
2024-12-14 16:53:44,771 - INFO - Epoch 229/500, Train Loss: 0.0407, Val Loss: 1.2214
2024-12-14 16:54:48,909 - INFO - Epoch 230/500, Train Loss: 0.0397, Val Loss: 1.2246
2024-12-14 16:55:54,886 - INFO - Epoch 231/500, Train Loss: 0.0424, Val Loss: 1.2187
2024-12-14 16:57:00,085 - INFO - Epoch 232/500, Train Loss: 0.0415, Val Loss: 1.2160
2024-12-14 16:58:01,406 - INFO - Epoch 233/500, Train Loss: 0.0403, Val Loss: 1.2251
2024-12-14 16:59:07,138 - INFO - Epoch 234/500, Train Loss: 0.0410, Val Loss: 1.2229
2024-12-14 17:00:13,078 - INFO - Epoch 235/500, Train Loss: 0.0410, Val Loss: 1.2186
2024-12-14 17:01:16,479 - INFO - Epoch 236/500, Train Loss: 0.0425, Val Loss: 1.2233
2024-12-14 17:02:19,515 - INFO - Epoch 237/500, Train Loss: 0.0425, Val Loss: 1.2244
2024-12-14 17:03:25,332 - INFO - Epoch 238/500, Train Loss: 0.0414, Val Loss: 1.2266
2024-12-14 17:04:31,345 - INFO - Epoch 239/500, Train Loss: 0.0416, Val Loss: 1.2173
2024-12-14 17:05:32,919 - INFO - Epoch 240/500, Train Loss: 0.0409, Val Loss: 1.2190
2024-12-14 17:06:37,801 - INFO - Epoch 241/500, Train Loss: 0.0413, Val Loss: 1.2158
2024-12-14 17:07:43,352 - INFO - Epoch 242/500, Train Loss: 0.0419, Val Loss: 1.2174
2024-12-14 17:08:48,148 - INFO - Epoch 243/500, Train Loss: 0.0404, Val Loss: 1.2141
2024-12-14 17:09:49,971 - INFO - Epoch 244/500, Train Loss: 0.0424, Val Loss: 1.2099
2024-12-14 17:10:55,800 - INFO - Epoch 245/500, Train Loss: 0.0398, Val Loss: 1.2160
2024-12-14 17:12:01,695 - INFO - Epoch 246/500, Train Loss: 0.0423, Val Loss: 1.2192
2024-12-14 17:13:04,741 - INFO - Epoch 247/500, Train Loss: 0.0400, Val Loss: 1.2138
2024-12-14 17:14:08,264 - INFO - Epoch 248/500, Train Loss: 0.0405, Val Loss: 1.2143
2024-12-14 17:15:14,199 - INFO - Epoch 249/500, Train Loss: 0.0419, Val Loss: 1.2085
2024-12-14 17:16:19,884 - INFO - Epoch 250/500, Train Loss: 0.0409, Val Loss: 1.2163
2024-12-14 17:17:21,065 - INFO - Epoch 251/500, Train Loss: 0.0411, Val Loss: 1.2084
2024-12-14 17:18:26,290 - INFO - Epoch 252/500, Train Loss: 0.0408, Val Loss: 1.2182
2024-12-14 17:19:32,276 - INFO - Epoch 253/500, Train Loss: 0.0393, Val Loss: 1.2200
2024-12-14 17:20:36,200 - INFO - Epoch 254/500, Train Loss: 0.0409, Val Loss: 1.2180
2024-12-14 17:21:38,619 - INFO - Epoch 255/500, Train Loss: 0.0407, Val Loss: 1.2182
2024-12-14 17:22:44,464 - INFO - Epoch 256/500, Train Loss: 0.0399, Val Loss: 1.2186
2024-12-14 17:23:50,440 - INFO - Epoch 257/500, Train Loss: 0.0400, Val Loss: 1.2097
2024-12-14 17:24:52,688 - INFO - Epoch 258/500, Train Loss: 0.0425, Val Loss: 1.2142
2024-12-14 17:25:57,027 - INFO - Epoch 259/500, Train Loss: 0.0385, Val Loss: 1.2082
2024-12-14 17:27:02,763 - INFO - Epoch 260/500, Train Loss: 0.0417, Val Loss: 1.2098
2024-12-14 17:28:08,234 - INFO - Epoch 261/500, Train Loss: 0.0423, Val Loss: 1.2133
2024-12-14 17:29:09,304 - INFO - Epoch 262/500, Train Loss: 0.0415, Val Loss: 1.2123
2024-12-14 17:30:15,130 - INFO - Epoch 263/500, Train Loss: 0.0420, Val Loss: 1.2214
2024-12-14 17:31:20,876 - INFO - Epoch 264/500, Train Loss: 0.0403, Val Loss: 1.2183
2024-12-14 17:32:24,466 - INFO - Epoch 265/500, Train Loss: 0.0406, Val Loss: 1.2173
2024-12-14 17:33:27,312 - INFO - Epoch 266/500, Train Loss: 0.0396, Val Loss: 1.2308
2024-12-14 17:34:33,080 - INFO - Epoch 267/500, Train Loss: 0.0410, Val Loss: 1.2131
2024-12-14 17:35:38,929 - INFO - Epoch 268/500, Train Loss: 0.0415, Val Loss: 1.2172
2024-12-14 17:36:40,691 - INFO - Epoch 269/500, Train Loss: 0.0412, Val Loss: 1.2143
2024-12-14 17:37:45,448 - INFO - Epoch 270/500, Train Loss: 0.0408, Val Loss: 1.2185
2024-12-14 17:38:51,175 - INFO - Epoch 271/500, Train Loss: 0.0417, Val Loss: 1.2158
2024-12-14 17:39:55,689 - INFO - Epoch 272/500, Train Loss: 0.0402, Val Loss: 1.2183
2024-12-14 17:40:57,457 - INFO - Epoch 273/500, Train Loss: 0.0414, Val Loss: 1.2089
2024-12-14 17:42:03,180 - INFO - Epoch 274/500, Train Loss: 0.0412, Val Loss: 1.2134
2024-12-14 17:43:09,089 - INFO - Epoch 275/500, Train Loss: 0.0410, Val Loss: 1.2170
2024-12-14 17:44:11,857 - INFO - Epoch 276/500, Train Loss: 0.0393, Val Loss: 1.2151
2024-12-14 17:45:15,507 - INFO - Epoch 277/500, Train Loss: 0.0412, Val Loss: 1.2125
2024-12-14 17:46:21,416 - INFO - Epoch 278/500, Train Loss: 0.0412, Val Loss: 1.2160
2024-12-14 17:47:27,321 - INFO - Epoch 279/500, Train Loss: 0.0398, Val Loss: 1.2170
2024-12-14 17:48:28,471 - INFO - Epoch 280/500, Train Loss: 0.0413, Val Loss: 1.2168
2024-12-14 17:49:33,870 - INFO - Epoch 281/500, Train Loss: 0.0401, Val Loss: 1.2146
2024-12-14 17:50:39,698 - INFO - Epoch 282/500, Train Loss: 0.0408, Val Loss: 1.2123
2024-12-14 17:51:43,890 - INFO - Epoch 283/500, Train Loss: 0.0397, Val Loss: 1.2094
2024-12-14 17:52:46,102 - INFO - Epoch 284/500, Train Loss: 0.0411, Val Loss: 1.2139
2024-12-14 17:53:52,130 - INFO - Epoch 285/500, Train Loss: 0.0395, Val Loss: 1.2133
2024-12-14 17:54:57,885 - INFO - Epoch 286/500, Train Loss: 0.0414, Val Loss: 1.2081
2024-12-14 17:56:00,298 - INFO - Epoch 287/500, Train Loss: 0.0397, Val Loss: 1.2130
2024-12-14 17:57:04,444 - INFO - Epoch 288/500, Train Loss: 0.0398, Val Loss: 1.2118
2024-12-14 17:58:10,445 - INFO - Epoch 289/500, Train Loss: 0.0392, Val Loss: 1.2136
2024-12-14 17:59:15,823 - INFO - Epoch 290/500, Train Loss: 0.0396, Val Loss: 1.2080
2024-12-14 18:00:17,160 - INFO - Epoch 291/500, Train Loss: 0.0389, Val Loss: 1.2102
2024-12-14 18:01:22,855 - INFO - Epoch 292/500, Train Loss: 0.0401, Val Loss: 1.2195
2024-12-14 18:02:28,765 - INFO - Epoch 293/500, Train Loss: 0.0408, Val Loss: 1.2120
2024-12-14 18:03:32,200 - INFO - Epoch 294/500, Train Loss: 0.0422, Val Loss: 1.2079
2024-12-14 18:04:35,189 - INFO - Epoch 295/500, Train Loss: 0.0401, Val Loss: 1.2071
2024-12-14 18:05:40,785 - INFO - Epoch 296/500, Train Loss: 0.0415, Val Loss: 1.2087
2024-12-14 18:06:46,849 - INFO - Epoch 297/500, Train Loss: 0.0407, Val Loss: 1.2043
2024-12-14 18:07:48,528 - INFO - Epoch 298/500, Train Loss: 0.0401, Val Loss: 1.2063
2024-12-14 18:08:53,348 - INFO - Epoch 299/500, Train Loss: 0.0393, Val Loss: 1.2103
2024-12-14 18:09:59,108 - INFO - Epoch 300/500, Train Loss: 0.0395, Val Loss: 1.2061
2024-12-14 18:11:03,900 - INFO - Epoch 301/500, Train Loss: 0.0418, Val Loss: 1.2185
2024-12-14 18:12:05,475 - INFO - Epoch 302/500, Train Loss: 0.0409, Val Loss: 1.2109
2024-12-14 18:13:11,433 - INFO - Epoch 303/500, Train Loss: 0.0405, Val Loss: 1.2165
2024-12-14 18:14:17,234 - INFO - Epoch 304/500, Train Loss: 0.0403, Val Loss: 1.2121
2024-12-14 18:15:20,266 - INFO - Epoch 305/500, Train Loss: 0.0399, Val Loss: 1.2138
2024-12-14 18:16:23,684 - INFO - Epoch 306/500, Train Loss: 0.0397, Val Loss: 1.2078
2024-12-14 18:17:29,755 - INFO - Epoch 307/500, Train Loss: 0.0405, Val Loss: 1.2136
2024-12-14 18:18:35,511 - INFO - Epoch 308/500, Train Loss: 0.0399, Val Loss: 1.2177
2024-12-14 18:19:36,741 - INFO - Epoch 309/500, Train Loss: 0.0405, Val Loss: 1.2155
2024-12-14 18:20:42,073 - INFO - Epoch 310/500, Train Loss: 0.0398, Val Loss: 1.2135
2024-12-14 18:21:47,995 - INFO - Epoch 311/500, Train Loss: 0.0397, Val Loss: 1.2094
2024-12-14 18:22:51,926 - INFO - Epoch 312/500, Train Loss: 0.0407, Val Loss: 1.2049
2024-12-14 18:23:54,358 - INFO - Epoch 313/500, Train Loss: 0.0412, Val Loss: 1.2108
2024-12-14 18:25:00,146 - INFO - Epoch 314/500, Train Loss: 0.0405, Val Loss: 1.2076
2024-12-14 18:26:06,145 - INFO - Epoch 315/500, Train Loss: 0.0394, Val Loss: 1.2127
2024-12-14 18:27:08,429 - INFO - Epoch 316/500, Train Loss: 0.0398, Val Loss: 1.2129
2024-12-14 18:28:12,634 - INFO - Epoch 317/500, Train Loss: 0.0394, Val Loss: 1.2093
2024-12-14 18:29:18,315 - INFO - Epoch 318/500, Train Loss: 0.0405, Val Loss: 1.2101
2024-12-14 18:30:23,736 - INFO - Epoch 319/500, Train Loss: 0.0417, Val Loss: 1.2128
2024-12-14 18:31:24,861 - INFO - Epoch 320/500, Train Loss: 0.0422, Val Loss: 1.2147
2024-12-14 18:32:30,435 - INFO - Epoch 321/500, Train Loss: 0.0398, Val Loss: 1.2076
2024-12-14 18:33:36,171 - INFO - Epoch 322/500, Train Loss: 0.0403, Val Loss: 1.2131
2024-12-14 18:34:39,766 - INFO - Epoch 323/500, Train Loss: 0.0399, Val Loss: 1.2160
2024-12-14 18:35:42,605 - INFO - Epoch 324/500, Train Loss: 0.0414, Val Loss: 1.2077
2024-12-14 18:36:48,617 - INFO - Epoch 325/500, Train Loss: 0.0388, Val Loss: 1.2114
2024-12-14 18:37:54,467 - INFO - Epoch 326/500, Train Loss: 0.0386, Val Loss: 1.2059
2024-12-14 18:38:56,472 - INFO - Epoch 327/500, Train Loss: 0.0400, Val Loss: 1.2053
2024-12-14 18:40:01,193 - INFO - Epoch 328/500, Train Loss: 0.0401, Val Loss: 1.2090
2024-12-14 18:41:07,176 - INFO - Epoch 329/500, Train Loss: 0.0411, Val Loss: 1.2045
2024-12-14 18:42:11,846 - INFO - Epoch 330/500, Train Loss: 0.0399, Val Loss: 1.2027
2024-12-14 18:43:13,640 - INFO - Epoch 331/500, Train Loss: 0.0402, Val Loss: 1.2073
2024-12-14 18:44:19,355 - INFO - Epoch 332/500, Train Loss: 0.0398, Val Loss: 1.2147
2024-12-14 18:45:25,452 - INFO - Epoch 333/500, Train Loss: 0.0405, Val Loss: 1.2152
2024-12-14 18:46:28,328 - INFO - Epoch 334/500, Train Loss: 0.0391, Val Loss: 1.2060
2024-12-14 18:47:32,020 - INFO - Epoch 335/500, Train Loss: 0.0394, Val Loss: 1.2087
2024-12-14 18:48:37,932 - INFO - Epoch 336/500, Train Loss: 0.0395, Val Loss: 1.2145
2024-12-14 18:49:43,753 - INFO - Epoch 337/500, Train Loss: 0.0400, Val Loss: 1.2110
2024-12-14 18:50:44,904 - INFO - Epoch 338/500, Train Loss: 0.0394, Val Loss: 1.2130
2024-12-14 18:51:50,411 - INFO - Epoch 339/500, Train Loss: 0.0400, Val Loss: 1.2131
2024-12-14 18:52:56,290 - INFO - Epoch 340/500, Train Loss: 0.0387, Val Loss: 1.2073
2024-12-14 18:54:00,607 - INFO - Epoch 341/500, Train Loss: 0.0407, Val Loss: 1.2093
2024-12-14 18:55:02,729 - INFO - Epoch 342/500, Train Loss: 0.0397, Val Loss: 1.2134
2024-12-14 18:56:08,669 - INFO - Epoch 343/500, Train Loss: 0.0393, Val Loss: 1.2182
2024-12-14 18:57:14,210 - INFO - Epoch 344/500, Train Loss: 0.0394, Val Loss: 1.2028
2024-12-14 18:58:16,632 - INFO - Epoch 345/500, Train Loss: 0.0398, Val Loss: 1.2099
2024-12-14 18:59:20,725 - INFO - Epoch 346/500, Train Loss: 0.0400, Val Loss: 1.2078
2024-12-14 19:00:26,500 - INFO - Epoch 347/500, Train Loss: 0.0390, Val Loss: 1.2030
2024-12-14 19:01:31,740 - INFO - Epoch 348/500, Train Loss: 0.0418, Val Loss: 1.2073
2024-12-14 19:02:33,014 - INFO - Epoch 349/500, Train Loss: 0.0399, Val Loss: 1.2078
2024-12-14 19:03:38,748 - INFO - Epoch 350/500, Train Loss: 0.0392, Val Loss: 1.2074
2024-12-14 19:04:44,664 - INFO - Epoch 351/500, Train Loss: 0.0400, Val Loss: 1.2010
2024-12-14 19:05:48,156 - INFO - Epoch 352/500, Train Loss: 0.0403, Val Loss: 1.2057
2024-12-14 19:06:51,131 - INFO - Epoch 353/500, Train Loss: 0.0377, Val Loss: 1.2117
2024-12-14 19:07:56,890 - INFO - Epoch 354/500, Train Loss: 0.0397, Val Loss: 1.2021
2024-12-14 19:09:02,726 - INFO - Epoch 355/500, Train Loss: 0.0395, Val Loss: 1.2050
2024-12-14 19:10:04,432 - INFO - Epoch 356/500, Train Loss: 0.0400, Val Loss: 1.2097
2024-12-14 19:11:09,515 - INFO - Epoch 357/500, Train Loss: 0.0390, Val Loss: 1.2082
2024-12-14 19:12:15,332 - INFO - Epoch 358/500, Train Loss: 0.0399, Val Loss: 1.2085
2024-12-14 19:13:20,168 - INFO - Epoch 359/500, Train Loss: 0.0400, Val Loss: 1.2092
2024-12-14 19:14:20,248 - INFO - Epoch 360/500, Train Loss: 0.0400, Val Loss: 1.2158
2024-12-14 19:15:15,448 - INFO - Epoch 361/500, Train Loss: 0.0407, Val Loss: 1.2087
2024-12-14 19:16:10,533 - INFO - Epoch 362/500, Train Loss: 0.0403, Val Loss: 1.2098
2024-12-14 19:17:05,813 - INFO - Epoch 363/500, Train Loss: 0.0389, Val Loss: 1.2023
2024-12-14 19:18:00,846 - INFO - Epoch 364/500, Train Loss: 0.0380, Val Loss: 1.2080
2024-12-14 19:18:56,118 - INFO - Epoch 365/500, Train Loss: 0.0380, Val Loss: 1.2082
2024-12-14 19:19:51,067 - INFO - Epoch 366/500, Train Loss: 0.0407, Val Loss: 1.2133
2024-12-14 19:20:46,229 - INFO - Epoch 367/500, Train Loss: 0.0402, Val Loss: 1.2070
2024-12-14 19:21:41,363 - INFO - Epoch 368/500, Train Loss: 0.0397, Val Loss: 1.2093
2024-12-14 19:22:36,354 - INFO - Epoch 369/500, Train Loss: 0.0385, Val Loss: 1.2057
2024-12-14 19:23:31,443 - INFO - Epoch 370/500, Train Loss: 0.0396, Val Loss: 1.2122
2024-12-14 19:24:26,688 - INFO - Epoch 371/500, Train Loss: 0.0396, Val Loss: 1.2130
2024-12-14 19:25:21,522 - INFO - Epoch 372/500, Train Loss: 0.0398, Val Loss: 1.2028
2024-12-14 19:26:16,775 - INFO - Epoch 373/500, Train Loss: 0.0391, Val Loss: 1.2094
2024-12-14 19:27:11,829 - INFO - Epoch 374/500, Train Loss: 0.0405, Val Loss: 1.2058
2024-12-14 19:28:07,099 - INFO - Epoch 375/500, Train Loss: 0.0390, Val Loss: 1.2132
2024-12-14 19:29:02,232 - INFO - Epoch 376/500, Train Loss: 0.0385, Val Loss: 1.2160
2024-12-14 19:29:57,549 - INFO - Epoch 377/500, Train Loss: 0.0392, Val Loss: 1.2073
2024-12-14 19:30:52,673 - INFO - Epoch 378/500, Train Loss: 0.0406, Val Loss: 1.2076
2024-12-14 19:31:47,957 - INFO - Epoch 379/500, Train Loss: 0.0382, Val Loss: 1.2040
2024-12-14 19:32:42,980 - INFO - Epoch 380/500, Train Loss: 0.0414, Val Loss: 1.2066
2024-12-14 19:33:38,220 - INFO - Epoch 381/500, Train Loss: 0.0402, Val Loss: 1.2094
2024-12-14 19:34:33,227 - INFO - Epoch 382/500, Train Loss: 0.0379, Val Loss: 1.2138
2024-12-14 19:35:28,552 - INFO - Epoch 383/500, Train Loss: 0.0381, Val Loss: 1.2081
2024-12-14 19:36:23,677 - INFO - Epoch 384/500, Train Loss: 0.0374, Val Loss: 1.2178
2024-12-14 19:37:18,934 - INFO - Epoch 385/500, Train Loss: 0.0394, Val Loss: 1.2102
2024-12-14 19:38:14,021 - INFO - Epoch 386/500, Train Loss: 0.0369, Val Loss: 1.2116
2024-12-14 19:39:09,318 - INFO - Epoch 387/500, Train Loss: 0.0396, Val Loss: 1.2171
2024-12-14 19:40:04,399 - INFO - Epoch 388/500, Train Loss: 0.0385, Val Loss: 1.2071
2024-12-14 19:40:59,621 - INFO - Epoch 389/500, Train Loss: 0.0369, Val Loss: 1.2103
2024-12-14 19:41:54,634 - INFO - Epoch 390/500, Train Loss: 0.0398, Val Loss: 1.2163
2024-12-14 19:42:49,915 - INFO - Epoch 391/500, Train Loss: 0.0387, Val Loss: 1.2134
2024-12-14 19:43:44,886 - INFO - Epoch 392/500, Train Loss: 0.0396, Val Loss: 1.2154
2024-12-14 19:44:40,199 - INFO - Epoch 393/500, Train Loss: 0.0396, Val Loss: 1.2086
2024-12-14 19:45:34,983 - INFO - Epoch 394/500, Train Loss: 0.0385, Val Loss: 1.2079
2024-12-14 19:46:30,174 - INFO - Epoch 395/500, Train Loss: 0.0382, Val Loss: 1.2059
2024-12-14 19:47:25,212 - INFO - Epoch 396/500, Train Loss: 0.0379, Val Loss: 1.2048
2024-12-14 19:48:20,216 - INFO - Epoch 397/500, Train Loss: 0.0389, Val Loss: 1.2051
2024-12-14 19:49:15,301 - INFO - Epoch 398/500, Train Loss: 0.0381, Val Loss: 1.2005
2024-12-14 19:50:10,703 - INFO - Epoch 399/500, Train Loss: 0.0384, Val Loss: 1.2023
2024-12-14 19:51:05,806 - INFO - Epoch 400/500, Train Loss: 0.0386, Val Loss: 1.1997
2024-12-14 19:52:01,143 - INFO - Epoch 401/500, Train Loss: 0.0398, Val Loss: 1.2009
2024-12-14 19:52:56,059 - INFO - Epoch 402/500, Train Loss: 0.0378, Val Loss: 1.2089
2024-12-14 19:53:51,117 - INFO - Epoch 403/500, Train Loss: 0.0378, Val Loss: 1.2163
2024-12-14 19:54:46,333 - INFO - Epoch 404/500, Train Loss: 0.0394, Val Loss: 1.2103
2024-12-14 19:55:41,387 - INFO - Epoch 405/500, Train Loss: 0.0381, Val Loss: 1.2152
2024-12-14 19:56:36,629 - INFO - Epoch 406/500, Train Loss: 0.0393, Val Loss: 1.2150
2024-12-14 19:57:31,765 - INFO - Epoch 407/500, Train Loss: 0.0381, Val Loss: 1.2143
2024-12-14 19:58:27,096 - INFO - Epoch 408/500, Train Loss: 0.0363, Val Loss: 1.2072
2024-12-14 19:59:22,215 - INFO - Epoch 409/500, Train Loss: 0.0393, Val Loss: 1.2078
2024-12-14 20:00:17,327 - INFO - Epoch 410/500, Train Loss: 0.0386, Val Loss: 1.2106
2024-12-14 20:01:12,395 - INFO - Epoch 411/500, Train Loss: 0.0378, Val Loss: 1.2053
2024-12-14 20:02:07,678 - INFO - Epoch 412/500, Train Loss: 0.0375, Val Loss: 1.2027
2024-12-14 20:03:02,676 - INFO - Epoch 413/500, Train Loss: 0.0382, Val Loss: 1.2039
2024-12-14 20:03:57,768 - INFO - Epoch 414/500, Train Loss: 0.0389, Val Loss: 1.2043
2024-12-14 20:04:52,869 - INFO - Epoch 415/500, Train Loss: 0.0381, Val Loss: 1.1941
2024-12-14 20:05:48,250 - INFO - Epoch 416/500, Train Loss: 0.0384, Val Loss: 1.1951
2024-12-14 20:06:43,387 - INFO - Epoch 417/500, Train Loss: 0.0398, Val Loss: 1.2000
2024-12-14 20:07:38,660 - INFO - Epoch 418/500, Train Loss: 0.0390, Val Loss: 1.2045
2024-12-14 20:08:33,742 - INFO - Epoch 419/500, Train Loss: 0.0380, Val Loss: 1.1943
2024-12-14 20:09:28,751 - INFO - Epoch 420/500, Train Loss: 0.0386, Val Loss: 1.2013
2024-12-14 20:10:23,869 - INFO - Epoch 421/500, Train Loss: 0.0384, Val Loss: 1.1950
2024-12-14 20:11:18,835 - INFO - Epoch 422/500, Train Loss: 0.0380, Val Loss: 1.1989
2024-12-14 20:12:13,957 - INFO - Epoch 423/500, Train Loss: 0.0397, Val Loss: 1.1959
2024-12-14 20:13:09,277 - INFO - Epoch 424/500, Train Loss: 0.0386, Val Loss: 1.1939
2024-12-14 20:14:04,522 - INFO - Epoch 425/500, Train Loss: 0.0382, Val Loss: 1.2017
2024-12-14 20:14:59,911 - INFO - Epoch 426/500, Train Loss: 0.0382, Val Loss: 1.1990
2024-12-14 20:15:55,141 - INFO - Epoch 427/500, Train Loss: 0.0384, Val Loss: 1.2023
2024-12-14 20:16:50,544 - INFO - Epoch 428/500, Train Loss: 0.0379, Val Loss: 1.1978
2024-12-14 20:17:45,670 - INFO - Epoch 429/500, Train Loss: 0.0381, Val Loss: 1.2016
2024-12-14 20:18:41,021 - INFO - Epoch 430/500, Train Loss: 0.0377, Val Loss: 1.2013
2024-12-14 20:19:36,206 - INFO - Epoch 431/500, Train Loss: 0.0393, Val Loss: 1.1969
2024-12-14 20:20:31,330 - INFO - Epoch 432/500, Train Loss: 0.0374, Val Loss: 1.2033
2024-12-14 20:21:26,477 - INFO - Epoch 433/500, Train Loss: 0.0386, Val Loss: 1.2016
2024-12-14 20:22:21,699 - INFO - Epoch 434/500, Train Loss: 0.0379, Val Loss: 1.2019
2024-12-14 20:23:16,805 - INFO - Epoch 435/500, Train Loss: 0.0396, Val Loss: 1.2075
2024-12-14 20:24:12,007 - INFO - Epoch 436/500, Train Loss: 0.0389, Val Loss: 1.2004
2024-12-14 20:25:07,000 - INFO - Epoch 437/500, Train Loss: 0.0388, Val Loss: 1.2008
2024-12-14 20:26:02,259 - INFO - Epoch 438/500, Train Loss: 0.0380, Val Loss: 1.2056
2024-12-14 20:26:57,298 - INFO - Epoch 439/500, Train Loss: 0.0382, Val Loss: 1.2063
2024-12-14 20:27:52,572 - INFO - Epoch 440/500, Train Loss: 0.0384, Val Loss: 1.2085
2024-12-14 20:28:47,685 - INFO - Epoch 441/500, Train Loss: 0.0387, Val Loss: 1.2099
2024-12-14 20:29:42,820 - INFO - Epoch 442/500, Train Loss: 0.0379, Val Loss: 1.2034
2024-12-14 20:30:37,889 - INFO - Epoch 443/500, Train Loss: 0.0391, Val Loss: 1.2016
2024-12-14 20:31:33,076 - INFO - Epoch 444/500, Train Loss: 0.0370, Val Loss: 1.2082
2024-12-14 20:32:27,940 - INFO - Epoch 445/500, Train Loss: 0.0370, Val Loss: 1.2041
2024-12-14 20:33:23,169 - INFO - Epoch 446/500, Train Loss: 0.0387, Val Loss: 1.2089
2024-12-14 20:34:18,270 - INFO - Epoch 447/500, Train Loss: 0.0390, Val Loss: 1.2079
2024-12-14 20:35:13,250 - INFO - Epoch 448/500, Train Loss: 0.0383, Val Loss: 1.2125
2024-12-14 20:36:08,334 - INFO - Epoch 449/500, Train Loss: 0.0378, Val Loss: 1.2048
2024-12-14 20:37:03,546 - INFO - Epoch 450/500, Train Loss: 0.0379, Val Loss: 1.2081
2024-12-14 20:37:58,703 - INFO - Epoch 451/500, Train Loss: 0.0384, Val Loss: 1.2051
2024-12-14 20:38:53,895 - INFO - Epoch 452/500, Train Loss: 0.0386, Val Loss: 1.2088
2024-12-14 20:39:49,058 - INFO - Epoch 453/500, Train Loss: 0.0366, Val Loss: 1.2062
2024-12-14 20:40:44,184 - INFO - Epoch 454/500, Train Loss: 0.0373, Val Loss: 1.2079
2024-12-14 20:41:39,285 - INFO - Epoch 455/500, Train Loss: 0.0385, Val Loss: 1.2148
2024-12-14 20:42:34,573 - INFO - Epoch 456/500, Train Loss: 0.0385, Val Loss: 1.2109
2024-12-14 20:43:29,662 - INFO - Epoch 457/500, Train Loss: 0.0380, Val Loss: 1.2115
2024-12-14 20:44:25,002 - INFO - Epoch 458/500, Train Loss: 0.0368, Val Loss: 1.2094
2024-12-14 20:45:20,122 - INFO - Epoch 459/500, Train Loss: 0.0385, Val Loss: 1.2090
2024-12-14 20:46:15,188 - INFO - Epoch 460/500, Train Loss: 0.0378, Val Loss: 1.2047
2024-12-14 20:47:10,335 - INFO - Epoch 461/500, Train Loss: 0.0376, Val Loss: 1.2172
2024-12-14 20:48:05,563 - INFO - Epoch 462/500, Train Loss: 0.0372, Val Loss: 1.2176
2024-12-14 20:49:00,711 - INFO - Epoch 463/500, Train Loss: 0.0380, Val Loss: 1.2104
2024-12-14 20:49:56,001 - INFO - Epoch 464/500, Train Loss: 0.0384, Val Loss: 1.2069
2024-12-14 20:50:51,168 - INFO - Epoch 465/500, Train Loss: 0.0382, Val Loss: 1.2063
2024-12-14 20:51:46,375 - INFO - Epoch 466/500, Train Loss: 0.0389, Val Loss: 1.2108
2024-12-14 20:52:41,491 - INFO - Epoch 467/500, Train Loss: 0.0369, Val Loss: 1.2037
2024-12-14 20:53:36,843 - INFO - Epoch 468/500, Train Loss: 0.0391, Val Loss: 1.2048
2024-12-14 20:54:32,022 - INFO - Epoch 469/500, Train Loss: 0.0387, Val Loss: 1.2054
2024-12-14 20:55:27,283 - INFO - Epoch 470/500, Train Loss: 0.0381, Val Loss: 1.1994
2024-12-14 20:56:22,186 - INFO - Epoch 471/500, Train Loss: 0.0405, Val Loss: 1.2007
2024-12-14 20:57:17,374 - INFO - Epoch 472/500, Train Loss: 0.0367, Val Loss: 1.2016
2024-12-14 20:58:12,263 - INFO - Epoch 473/500, Train Loss: 0.0382, Val Loss: 1.2011
2024-12-14 20:59:07,529 - INFO - Epoch 474/500, Train Loss: 0.0369, Val Loss: 1.1928
2024-12-14 21:00:02,832 - INFO - Epoch 475/500, Train Loss: 0.0373, Val Loss: 1.2048
2024-12-14 21:00:58,154 - INFO - Epoch 476/500, Train Loss: 0.0361, Val Loss: 1.2023
2024-12-14 21:01:53,372 - INFO - Epoch 477/500, Train Loss: 0.0379, Val Loss: 1.2013
2024-12-14 21:02:48,561 - INFO - Epoch 478/500, Train Loss: 0.0389, Val Loss: 1.2059
2024-12-14 21:03:43,759 - INFO - Epoch 479/500, Train Loss: 0.0359, Val Loss: 1.1976
2024-12-14 21:04:39,077 - INFO - Epoch 480/500, Train Loss: 0.0382, Val Loss: 1.2014
2024-12-14 21:05:34,229 - INFO - Epoch 481/500, Train Loss: 0.0369, Val Loss: 1.2015
2024-12-14 21:06:29,468 - INFO - Epoch 482/500, Train Loss: 0.0374, Val Loss: 1.1929
2024-12-14 21:07:24,443 - INFO - Epoch 483/500, Train Loss: 0.0381, Val Loss: 1.1963
2024-12-14 21:08:19,634 - INFO - Epoch 484/500, Train Loss: 0.0367, Val Loss: 1.1983
2024-12-14 21:09:14,745 - INFO - Epoch 485/500, Train Loss: 0.0372, Val Loss: 1.2021
2024-12-14 21:10:09,976 - INFO - Epoch 486/500, Train Loss: 0.0386, Val Loss: 1.1970
2024-12-14 21:11:05,108 - INFO - Epoch 487/500, Train Loss: 0.0382, Val Loss: 1.2027
2024-12-14 21:12:00,446 - INFO - Epoch 488/500, Train Loss: 0.0372, Val Loss: 1.2001
2024-12-14 21:12:55,538 - INFO - Epoch 489/500, Train Loss: 0.0386, Val Loss: 1.2017
2024-12-14 21:13:50,747 - INFO - Epoch 490/500, Train Loss: 0.0364, Val Loss: 1.2033
2024-12-14 21:14:45,802 - INFO - Epoch 491/500, Train Loss: 0.0371, Val Loss: 1.2019
2024-12-14 21:15:40,940 - INFO - Epoch 492/500, Train Loss: 0.0354, Val Loss: 1.2072
2024-12-14 21:16:36,065 - INFO - Epoch 493/500, Train Loss: 0.0380, Val Loss: 1.2028
2024-12-14 21:17:31,190 - INFO - Epoch 494/500, Train Loss: 0.0371, Val Loss: 1.1959
2024-12-14 21:18:26,360 - INFO - Epoch 495/500, Train Loss: 0.0361, Val Loss: 1.2015
2024-12-14 21:19:21,406 - INFO - Epoch 496/500, Train Loss: 0.0366, Val Loss: 1.2010
2024-12-14 21:20:16,551 - INFO - Epoch 497/500, Train Loss: 0.0379, Val Loss: 1.1941
2024-12-14 21:21:11,571 - INFO - Epoch 498/500, Train Loss: 0.0379, Val Loss: 1.1930
2024-12-14 21:22:06,691 - INFO - Epoch 499/500, Train Loss: 0.0376, Val Loss: 1.1983
2024-12-14 21:23:01,987 - INFO - Epoch 500/500, Train Loss: 0.0383, Val Loss: 1.2004
