2024-12-14 19:48:58,144 - INFO - Training configuration:
2024-12-14 19:48:58,145 - INFO - grid_size: 13
2024-12-14 19:48:58,145 - INFO - epochs: 500
2024-12-14 19:48:58,145 - INFO - max_data_points: 10000
2024-12-14 19:48:58,145 - INFO - batch_size: 256
2024-12-14 19:48:58,145 - INFO - lr: 0.0001
2024-12-14 19:48:58,146 - INFO - run_mode: run
2024-12-14 19:48:58,146 - INFO - compute_device: cuda
2024-12-14 19:48:58,146 - INFO - model_name: kraken-skate-5738
2024-12-14 19:48:58,146 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/kraken-skate-5738
2024-12-14 19:48:58,146 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:49:07,324 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:49:07,628 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:49:07,629 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 19:49:07,673 - INFO - Augmentation is applied!
2024-12-14 19:49:07,674 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:49:07,674 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 19:49:17,977 - INFO - Epoch 1/500, Train Loss: 26.2113, Val Loss: 14.6027
2024-12-14 19:49:27,210 - INFO - Epoch 2/500, Train Loss: 11.1586, Val Loss: 11.6715
2024-12-14 19:49:36,491 - INFO - Epoch 3/500, Train Loss: 7.3213, Val Loss: 13.3203
2024-12-14 19:49:45,572 - INFO - Epoch 4/500, Train Loss: 4.5536, Val Loss: 9.4472
2024-12-14 19:49:54,705 - INFO - Epoch 5/500, Train Loss: 2.8137, Val Loss: 9.4550
2024-12-14 19:50:03,775 - INFO - Epoch 6/500, Train Loss: 1.8727, Val Loss: 8.6182
2024-12-14 19:50:12,860 - INFO - Epoch 7/500, Train Loss: 1.4536, Val Loss: 8.5929
2024-12-14 19:50:22,231 - INFO - Epoch 8/500, Train Loss: 1.1723, Val Loss: 8.3870
2024-12-14 19:50:31,443 - INFO - Epoch 9/500, Train Loss: 1.0803, Val Loss: 8.2182
2024-12-14 19:50:40,596 - INFO - Epoch 10/500, Train Loss: 1.0414, Val Loss: 8.4969
2024-12-14 19:50:49,682 - INFO - Epoch 11/500, Train Loss: 0.9489, Val Loss: 8.2379
2024-12-14 19:50:58,763 - INFO - Epoch 12/500, Train Loss: 0.9160, Val Loss: 7.7272
2024-12-14 19:51:07,872 - INFO - Epoch 13/500, Train Loss: 0.7299, Val Loss: 7.5997
2024-12-14 19:51:17,079 - INFO - Epoch 14/500, Train Loss: 0.5566, Val Loss: 7.4743
2024-12-14 19:51:26,201 - INFO - Epoch 15/500, Train Loss: 0.5422, Val Loss: 7.4610
2024-12-14 19:51:35,243 - INFO - Epoch 16/500, Train Loss: 0.5114, Val Loss: 7.7685
2024-12-14 19:51:44,253 - INFO - Epoch 17/500, Train Loss: 0.5199, Val Loss: 7.3482
2024-12-14 19:51:53,333 - INFO - Epoch 18/500, Train Loss: 0.5038, Val Loss: 7.4543
2024-12-14 19:52:02,327 - INFO - Epoch 19/500, Train Loss: 0.5240, Val Loss: 7.7776
2024-12-14 19:52:11,675 - INFO - Epoch 20/500, Train Loss: 0.5368, Val Loss: 7.4095
2024-12-14 19:52:20,727 - INFO - Epoch 21/500, Train Loss: 0.5400, Val Loss: 7.5256
2024-12-14 19:52:29,811 - INFO - Epoch 22/500, Train Loss: 0.5328, Val Loss: 7.6136
2024-12-14 19:52:38,798 - INFO - Epoch 23/500, Train Loss: 0.5271, Val Loss: 7.9964
2024-12-14 19:52:47,912 - INFO - Epoch 24/500, Train Loss: 0.5464, Val Loss: 7.3098
2024-12-14 19:52:57,069 - INFO - Epoch 25/500, Train Loss: 0.5333, Val Loss: 7.0922
2024-12-14 19:53:06,253 - INFO - Epoch 26/500, Train Loss: 0.4650, Val Loss: 7.2422
2024-12-14 19:53:15,427 - INFO - Epoch 27/500, Train Loss: 0.4150, Val Loss: 7.1830
2024-12-14 19:53:24,579 - INFO - Epoch 28/500, Train Loss: 0.4146, Val Loss: 7.0059
2024-12-14 19:53:33,726 - INFO - Epoch 29/500, Train Loss: 0.3909, Val Loss: 7.1267
2024-12-14 19:53:42,761 - INFO - Epoch 30/500, Train Loss: 0.3894, Val Loss: 7.2113
2024-12-14 19:53:51,944 - INFO - Epoch 31/500, Train Loss: 0.3732, Val Loss: 7.2757
2024-12-14 19:54:00,969 - INFO - Epoch 32/500, Train Loss: 0.3912, Val Loss: 7.1087
2024-12-14 19:54:10,191 - INFO - Epoch 33/500, Train Loss: 0.3837, Val Loss: 7.0687
2024-12-14 19:54:19,218 - INFO - Epoch 34/500, Train Loss: 0.4010, Val Loss: 7.0854
2024-12-14 19:54:28,247 - INFO - Epoch 35/500, Train Loss: 0.3932, Val Loss: 7.0743
2024-12-14 19:54:37,202 - INFO - Epoch 36/500, Train Loss: 0.4018, Val Loss: 7.3216
2024-12-14 19:54:46,214 - INFO - Epoch 37/500, Train Loss: 0.3946, Val Loss: 7.2796
2024-12-14 19:54:55,231 - INFO - Epoch 38/500, Train Loss: 0.3862, Val Loss: 7.1021
2024-12-14 19:55:04,325 - INFO - Epoch 39/500, Train Loss: 0.3760, Val Loss: 7.0385
2024-12-14 19:55:13,541 - INFO - Epoch 40/500, Train Loss: 0.3812, Val Loss: 7.0502
2024-12-14 19:55:22,644 - INFO - Epoch 41/500, Train Loss: 0.3698, Val Loss: 7.0365
2024-12-14 19:55:31,669 - INFO - Epoch 42/500, Train Loss: 0.4030, Val Loss: 7.1137
2024-12-14 19:55:40,660 - INFO - Epoch 43/500, Train Loss: 0.3673, Val Loss: 7.1592
2024-12-14 19:55:49,671 - INFO - Epoch 44/500, Train Loss: 0.3660, Val Loss: 7.0547
2024-12-14 19:55:58,760 - INFO - Epoch 45/500, Train Loss: 0.3886, Val Loss: 7.0957
2024-12-14 19:56:08,006 - INFO - Epoch 46/500, Train Loss: 0.3335, Val Loss: 6.8935
2024-12-14 19:56:17,124 - INFO - Epoch 47/500, Train Loss: 0.3468, Val Loss: 6.9668
2024-12-14 19:56:26,247 - INFO - Epoch 48/500, Train Loss: 0.3328, Val Loss: 7.0581
2024-12-14 19:56:35,323 - INFO - Epoch 49/500, Train Loss: 0.3412, Val Loss: 6.9335
2024-12-14 19:56:44,379 - INFO - Epoch 50/500, Train Loss: 0.3186, Val Loss: 7.0002
2024-12-14 19:56:53,458 - INFO - Epoch 51/500, Train Loss: 0.3269, Val Loss: 7.0140
2024-12-14 19:57:02,729 - INFO - Epoch 52/500, Train Loss: 0.3349, Val Loss: 6.9134
2024-12-14 19:57:11,736 - INFO - Epoch 53/500, Train Loss: 0.3267, Val Loss: 7.0009
2024-12-14 19:57:20,808 - INFO - Epoch 54/500, Train Loss: 0.3092, Val Loss: 6.9611
2024-12-14 19:57:29,794 - INFO - Epoch 55/500, Train Loss: 0.3242, Val Loss: 6.9974
2024-12-14 19:57:38,816 - INFO - Epoch 56/500, Train Loss: 0.3115, Val Loss: 6.9274
2024-12-14 19:57:47,773 - INFO - Epoch 57/500, Train Loss: 0.2945, Val Loss: 6.9954
2024-12-14 19:57:56,834 - INFO - Epoch 58/500, Train Loss: 0.3049, Val Loss: 6.9782
2024-12-14 19:58:06,039 - INFO - Epoch 59/500, Train Loss: 0.3033, Val Loss: 6.9227
2024-12-14 19:58:15,131 - INFO - Epoch 60/500, Train Loss: 0.2918, Val Loss: 6.9332
2024-12-14 19:58:24,139 - INFO - Epoch 61/500, Train Loss: 0.2982, Val Loss: 6.8697
2024-12-14 19:58:33,333 - INFO - Epoch 62/500, Train Loss: 0.2953, Val Loss: 6.9763
2024-12-14 19:58:42,381 - INFO - Epoch 63/500, Train Loss: 0.3032, Val Loss: 6.8987
2024-12-14 19:58:51,524 - INFO - Epoch 64/500, Train Loss: 0.2904, Val Loss: 6.9036
2024-12-14 19:59:00,712 - INFO - Epoch 65/500, Train Loss: 0.2930, Val Loss: 7.0207
2024-12-14 19:59:09,713 - INFO - Epoch 66/500, Train Loss: 0.2970, Val Loss: 6.8812
2024-12-14 19:59:18,889 - INFO - Epoch 67/500, Train Loss: 0.3057, Val Loss: 6.9206
2024-12-14 19:59:27,948 - INFO - Epoch 68/500, Train Loss: 0.2944, Val Loss: 6.9103
2024-12-14 19:59:37,121 - INFO - Epoch 69/500, Train Loss: 0.2910, Val Loss: 6.9635
2024-12-14 19:59:46,230 - INFO - Epoch 70/500, Train Loss: 0.2928, Val Loss: 6.9669
2024-12-14 19:59:55,421 - INFO - Epoch 71/500, Train Loss: 0.2934, Val Loss: 6.9841
2024-12-14 20:00:04,495 - INFO - Epoch 72/500, Train Loss: 0.2848, Val Loss: 6.9807
2024-12-14 20:00:13,472 - INFO - Epoch 73/500, Train Loss: 0.2864, Val Loss: 7.0342
2024-12-14 20:00:22,494 - INFO - Epoch 74/500, Train Loss: 0.2818, Val Loss: 6.9520
2024-12-14 20:00:31,570 - INFO - Epoch 75/500, Train Loss: 0.2973, Val Loss: 7.0416
2024-12-14 20:00:40,613 - INFO - Epoch 76/500, Train Loss: 0.2857, Val Loss: 6.9695
2024-12-14 20:00:49,631 - INFO - Epoch 77/500, Train Loss: 0.2981, Val Loss: 6.9310
2024-12-14 20:00:58,779 - INFO - Epoch 78/500, Train Loss: 0.2835, Val Loss: 6.9032
2024-12-14 20:01:07,768 - INFO - Epoch 79/500, Train Loss: 0.2821, Val Loss: 7.0036
2024-12-14 20:01:16,821 - INFO - Epoch 80/500, Train Loss: 0.2886, Val Loss: 6.9306
2024-12-14 20:01:25,856 - INFO - Epoch 81/500, Train Loss: 0.2999, Val Loss: 7.0305
2024-12-14 20:01:34,871 - INFO - Epoch 82/500, Train Loss: 0.2782, Val Loss: 7.0531
2024-12-14 20:01:43,914 - INFO - Epoch 83/500, Train Loss: 0.2889, Val Loss: 6.9348
2024-12-14 20:01:53,228 - INFO - Epoch 84/500, Train Loss: 0.2896, Val Loss: 6.9325
2024-12-14 20:02:02,274 - INFO - Epoch 85/500, Train Loss: 0.2782, Val Loss: 6.9097
2024-12-14 20:02:11,298 - INFO - Epoch 86/500, Train Loss: 0.2869, Val Loss: 6.9447
2024-12-14 20:02:20,344 - INFO - Epoch 87/500, Train Loss: 0.2888, Val Loss: 6.9184
2024-12-14 20:02:29,451 - INFO - Epoch 88/500, Train Loss: 0.2895, Val Loss: 6.9690
2024-12-14 20:02:38,430 - INFO - Epoch 89/500, Train Loss: 0.2819, Val Loss: 7.0086
2024-12-14 20:02:47,394 - INFO - Epoch 90/500, Train Loss: 0.2842, Val Loss: 6.9739
2024-12-14 20:02:56,626 - INFO - Epoch 91/500, Train Loss: 0.2877, Val Loss: 6.9560
2024-12-14 20:03:05,646 - INFO - Epoch 92/500, Train Loss: 0.2817, Val Loss: 6.9800
2024-12-14 20:03:14,666 - INFO - Epoch 93/500, Train Loss: 0.2781, Val Loss: 6.9469
2024-12-14 20:03:23,761 - INFO - Epoch 94/500, Train Loss: 0.2876, Val Loss: 7.0130
2024-12-14 20:03:32,822 - INFO - Epoch 95/500, Train Loss: 0.2855, Val Loss: 6.9598
2024-12-14 20:03:41,836 - INFO - Epoch 96/500, Train Loss: 0.2725, Val Loss: 6.9239
2024-12-14 20:03:51,034 - INFO - Epoch 97/500, Train Loss: 0.2804, Val Loss: 6.9571
2024-12-14 20:04:00,090 - INFO - Epoch 98/500, Train Loss: 0.2680, Val Loss: 6.8666
2024-12-14 20:04:09,210 - INFO - Epoch 99/500, Train Loss: 0.2689, Val Loss: 6.9369
2024-12-14 20:04:18,246 - INFO - Epoch 100/500, Train Loss: 0.2686, Val Loss: 6.9438
2024-12-14 20:04:27,313 - INFO - Epoch 101/500, Train Loss: 0.2894, Val Loss: 6.9460
2024-12-14 20:04:36,413 - INFO - Epoch 102/500, Train Loss: 0.2707, Val Loss: 6.9409
2024-12-14 20:04:45,651 - INFO - Epoch 103/500, Train Loss: 0.2812, Val Loss: 6.9282
2024-12-14 20:04:54,671 - INFO - Epoch 104/500, Train Loss: 0.2723, Val Loss: 6.9832
2024-12-14 20:05:03,641 - INFO - Epoch 105/500, Train Loss: 0.2763, Val Loss: 6.9150
2024-12-14 20:05:12,651 - INFO - Epoch 106/500, Train Loss: 0.2914, Val Loss: 6.9329
2024-12-14 20:05:21,638 - INFO - Epoch 107/500, Train Loss: 0.2731, Val Loss: 6.9385
2024-12-14 20:05:30,597 - INFO - Epoch 108/500, Train Loss: 0.2804, Val Loss: 6.9405
2024-12-14 20:05:39,627 - INFO - Epoch 109/500, Train Loss: 0.2749, Val Loss: 6.8948
2024-12-14 20:05:48,833 - INFO - Epoch 110/500, Train Loss: 0.2748, Val Loss: 6.9601
2024-12-14 20:05:57,853 - INFO - Epoch 111/500, Train Loss: 0.2653, Val Loss: 7.0641
2024-12-14 20:06:06,907 - INFO - Epoch 112/500, Train Loss: 0.2670, Val Loss: 6.9630
2024-12-14 20:06:16,004 - INFO - Epoch 113/500, Train Loss: 0.2685, Val Loss: 6.8888
2024-12-14 20:06:25,086 - INFO - Epoch 114/500, Train Loss: 0.2711, Val Loss: 6.9147
2024-12-14 20:06:34,261 - INFO - Epoch 115/500, Train Loss: 0.2626, Val Loss: 6.9341
2024-12-14 20:06:43,533 - INFO - Epoch 116/500, Train Loss: 0.2757, Val Loss: 6.9178
2024-12-14 20:06:52,883 - INFO - Epoch 117/500, Train Loss: 0.2695, Val Loss: 6.8838
2024-12-14 20:07:01,970 - INFO - Epoch 118/500, Train Loss: 0.2760, Val Loss: 6.8845
2024-12-14 20:07:11,081 - INFO - Epoch 119/500, Train Loss: 0.2707, Val Loss: 6.9484
2024-12-14 20:07:20,140 - INFO - Epoch 120/500, Train Loss: 0.2677, Val Loss: 6.9678
2024-12-14 20:07:29,196 - INFO - Epoch 121/500, Train Loss: 0.2743, Val Loss: 6.9053
2024-12-14 20:07:38,407 - INFO - Epoch 122/500, Train Loss: 0.2714, Val Loss: 6.9429
2024-12-14 20:07:47,585 - INFO - Epoch 123/500, Train Loss: 0.2666, Val Loss: 7.0103
2024-12-14 20:07:56,664 - INFO - Epoch 124/500, Train Loss: 0.2588, Val Loss: 7.0312
2024-12-14 20:08:05,763 - INFO - Epoch 125/500, Train Loss: 0.2752, Val Loss: 6.9145
2024-12-14 20:08:14,820 - INFO - Epoch 126/500, Train Loss: 0.2646, Val Loss: 6.8448
2024-12-14 20:08:24,006 - INFO - Epoch 127/500, Train Loss: 0.2625, Val Loss: 6.8773
2024-12-14 20:08:33,122 - INFO - Epoch 128/500, Train Loss: 0.2721, Val Loss: 6.9162
2024-12-14 20:08:42,465 - INFO - Epoch 129/500, Train Loss: 0.2739, Val Loss: 6.8928
2024-12-14 20:08:51,640 - INFO - Epoch 130/500, Train Loss: 0.2677, Val Loss: 6.8915
2024-12-14 20:09:00,739 - INFO - Epoch 131/500, Train Loss: 0.2697, Val Loss: 6.8307
2024-12-14 20:09:09,877 - INFO - Epoch 132/500, Train Loss: 0.2694, Val Loss: 6.9123
2024-12-14 20:09:18,987 - INFO - Epoch 133/500, Train Loss: 0.2594, Val Loss: 6.8287
2024-12-14 20:09:28,193 - INFO - Epoch 134/500, Train Loss: 0.2633, Val Loss: 6.9101
2024-12-14 20:09:37,387 - INFO - Epoch 135/500, Train Loss: 0.2513, Val Loss: 6.8745
2024-12-14 20:09:46,433 - INFO - Epoch 136/500, Train Loss: 0.2640, Val Loss: 6.9254
2024-12-14 20:09:55,437 - INFO - Epoch 137/500, Train Loss: 0.2674, Val Loss: 6.8850
2024-12-14 20:10:04,559 - INFO - Epoch 138/500, Train Loss: 0.2620, Val Loss: 6.9423
2024-12-14 20:10:13,695 - INFO - Epoch 139/500, Train Loss: 0.2640, Val Loss: 6.8991
2024-12-14 20:10:22,716 - INFO - Epoch 140/500, Train Loss: 0.2631, Val Loss: 6.9061
2024-12-14 20:10:31,986 - INFO - Epoch 141/500, Train Loss: 0.2618, Val Loss: 6.8960
2024-12-14 20:10:41,327 - INFO - Epoch 142/500, Train Loss: 0.2541, Val Loss: 6.8960
2024-12-14 20:10:50,558 - INFO - Epoch 143/500, Train Loss: 0.2582, Val Loss: 6.7754
2024-12-14 20:10:59,692 - INFO - Epoch 144/500, Train Loss: 0.2636, Val Loss: 6.9789
2024-12-14 20:11:08,781 - INFO - Epoch 145/500, Train Loss: 0.2559, Val Loss: 6.8807
2024-12-14 20:11:17,891 - INFO - Epoch 146/500, Train Loss: 0.2486, Val Loss: 6.8579
2024-12-14 20:11:26,938 - INFO - Epoch 147/500, Train Loss: 0.2642, Val Loss: 6.9461
2024-12-14 20:11:36,202 - INFO - Epoch 148/500, Train Loss: 0.2513, Val Loss: 6.8833
2024-12-14 20:11:45,352 - INFO - Epoch 149/500, Train Loss: 0.2580, Val Loss: 6.9269
2024-12-14 20:11:54,394 - INFO - Epoch 150/500, Train Loss: 0.2554, Val Loss: 6.9236
2024-12-14 20:12:03,413 - INFO - Epoch 151/500, Train Loss: 0.2634, Val Loss: 6.8133
2024-12-14 20:12:12,493 - INFO - Epoch 152/500, Train Loss: 0.2532, Val Loss: 6.8978
2024-12-14 20:12:21,621 - INFO - Epoch 153/500, Train Loss: 0.2491, Val Loss: 6.9232
2024-12-14 20:12:30,972 - INFO - Epoch 154/500, Train Loss: 0.2588, Val Loss: 6.8265
2024-12-14 20:12:39,976 - INFO - Epoch 155/500, Train Loss: 0.2548, Val Loss: 6.9463
2024-12-14 20:12:49,071 - INFO - Epoch 156/500, Train Loss: 0.2568, Val Loss: 6.8919
2024-12-14 20:12:58,177 - INFO - Epoch 157/500, Train Loss: 0.2559, Val Loss: 6.8678
2024-12-14 20:13:07,285 - INFO - Epoch 158/500, Train Loss: 0.2497, Val Loss: 6.9408
2024-12-14 20:13:16,301 - INFO - Epoch 159/500, Train Loss: 0.2512, Val Loss: 6.8570
2024-12-14 20:13:25,405 - INFO - Epoch 160/500, Train Loss: 0.2556, Val Loss: 6.9144
2024-12-14 20:13:34,700 - INFO - Epoch 161/500, Train Loss: 0.2459, Val Loss: 6.9085
2024-12-14 20:13:43,848 - INFO - Epoch 162/500, Train Loss: 0.2565, Val Loss: 6.9142
2024-12-14 20:13:52,996 - INFO - Epoch 163/500, Train Loss: 0.2504, Val Loss: 6.9374
2024-12-14 20:14:02,024 - INFO - Epoch 164/500, Train Loss: 0.2569, Val Loss: 7.0405
2024-12-14 20:14:11,023 - INFO - Epoch 165/500, Train Loss: 0.2479, Val Loss: 6.8270
2024-12-14 20:14:20,111 - INFO - Epoch 166/500, Train Loss: 0.2494, Val Loss: 6.8739
2024-12-14 20:14:29,349 - INFO - Epoch 167/500, Train Loss: 0.2503, Val Loss: 6.8959
2024-12-14 20:14:38,391 - INFO - Epoch 168/500, Train Loss: 0.2534, Val Loss: 6.8019
2024-12-14 20:14:47,487 - INFO - Epoch 169/500, Train Loss: 0.2613, Val Loss: 6.9934
2024-12-14 20:14:56,531 - INFO - Epoch 170/500, Train Loss: 0.2475, Val Loss: 6.8545
2024-12-14 20:15:05,667 - INFO - Epoch 171/500, Train Loss: 0.2565, Val Loss: 6.8666
2024-12-14 20:15:14,804 - INFO - Epoch 172/500, Train Loss: 0.2501, Val Loss: 6.8468
2024-12-14 20:15:24,113 - INFO - Epoch 173/500, Train Loss: 0.2548, Val Loss: 6.8594
2024-12-14 20:15:33,338 - INFO - Epoch 174/500, Train Loss: 0.2536, Val Loss: 6.7997
2024-12-14 20:15:42,449 - INFO - Epoch 175/500, Train Loss: 0.2467, Val Loss: 6.8843
2024-12-14 20:15:51,462 - INFO - Epoch 176/500, Train Loss: 0.2558, Val Loss: 6.8947
2024-12-14 20:16:00,416 - INFO - Epoch 177/500, Train Loss: 0.2408, Val Loss: 6.8784
2024-12-14 20:16:09,368 - INFO - Epoch 178/500, Train Loss: 0.2538, Val Loss: 6.8442
2024-12-14 20:16:18,327 - INFO - Epoch 179/500, Train Loss: 0.2456, Val Loss: 6.8668
2024-12-14 20:16:27,647 - INFO - Epoch 180/500, Train Loss: 0.2436, Val Loss: 6.8481
2024-12-14 20:16:36,652 - INFO - Epoch 181/500, Train Loss: 0.2545, Val Loss: 6.8710
2024-12-14 20:16:45,630 - INFO - Epoch 182/500, Train Loss: 0.2419, Val Loss: 6.8484
2024-12-14 20:16:54,571 - INFO - Epoch 183/500, Train Loss: 0.2512, Val Loss: 6.8215
2024-12-14 20:17:03,548 - INFO - Epoch 184/500, Train Loss: 0.2462, Val Loss: 6.7803
2024-12-14 20:17:12,466 - INFO - Epoch 185/500, Train Loss: 0.2402, Val Loss: 6.8404
2024-12-14 20:17:21,607 - INFO - Epoch 186/500, Train Loss: 0.2451, Val Loss: 6.8372
2024-12-14 20:17:30,546 - INFO - Epoch 187/500, Train Loss: 0.2488, Val Loss: 6.8952
2024-12-14 20:17:39,487 - INFO - Epoch 188/500, Train Loss: 0.2403, Val Loss: 6.8777
2024-12-14 20:17:48,439 - INFO - Epoch 189/500, Train Loss: 0.2478, Val Loss: 6.8168
2024-12-14 20:17:57,360 - INFO - Epoch 190/500, Train Loss: 0.2423, Val Loss: 6.8235
2024-12-14 20:18:06,318 - INFO - Epoch 191/500, Train Loss: 0.2459, Val Loss: 6.8879
2024-12-14 20:18:15,523 - INFO - Epoch 192/500, Train Loss: 0.2360, Val Loss: 6.8735
2024-12-14 20:18:24,532 - INFO - Epoch 193/500, Train Loss: 0.2394, Val Loss: 6.8495
2024-12-14 20:18:33,511 - INFO - Epoch 194/500, Train Loss: 0.2385, Val Loss: 6.8003
2024-12-14 20:18:42,514 - INFO - Epoch 195/500, Train Loss: 0.2369, Val Loss: 6.8504
2024-12-14 20:18:51,738 - INFO - Epoch 196/500, Train Loss: 0.2454, Val Loss: 6.8127
2024-12-14 20:19:00,722 - INFO - Epoch 197/500, Train Loss: 0.2445, Val Loss: 6.8255
2024-12-14 20:19:09,765 - INFO - Epoch 198/500, Train Loss: 0.2480, Val Loss: 6.8357
2024-12-14 20:19:18,918 - INFO - Epoch 199/500, Train Loss: 0.2423, Val Loss: 6.7845
2024-12-14 20:19:27,945 - INFO - Epoch 200/500, Train Loss: 0.2417, Val Loss: 6.8517
2024-12-14 20:19:36,962 - INFO - Epoch 201/500, Train Loss: 0.2407, Val Loss: 6.8071
2024-12-14 20:19:45,939 - INFO - Epoch 202/500, Train Loss: 0.2319, Val Loss: 6.7685
2024-12-14 20:19:54,943 - INFO - Epoch 203/500, Train Loss: 0.2356, Val Loss: 6.8185
2024-12-14 20:20:03,972 - INFO - Epoch 204/500, Train Loss: 0.2358, Val Loss: 6.8768
2024-12-14 20:20:13,171 - INFO - Epoch 205/500, Train Loss: 0.2345, Val Loss: 6.7910
2024-12-14 20:20:22,144 - INFO - Epoch 206/500, Train Loss: 0.2337, Val Loss: 6.8316
2024-12-14 20:20:31,127 - INFO - Epoch 207/500, Train Loss: 0.2421, Val Loss: 6.8528
2024-12-14 20:20:40,050 - INFO - Epoch 208/500, Train Loss: 0.2323, Val Loss: 6.8126
2024-12-14 20:20:49,022 - INFO - Epoch 209/500, Train Loss: 0.2449, Val Loss: 6.7917
2024-12-14 20:20:58,053 - INFO - Epoch 210/500, Train Loss: 0.2379, Val Loss: 6.8231
2024-12-14 20:21:07,077 - INFO - Epoch 211/500, Train Loss: 0.2371, Val Loss: 6.8673
2024-12-14 20:21:16,330 - INFO - Epoch 212/500, Train Loss: 0.2341, Val Loss: 6.7503
2024-12-14 20:21:25,506 - INFO - Epoch 213/500, Train Loss: 0.2314, Val Loss: 6.8511
2024-12-14 20:21:34,489 - INFO - Epoch 214/500, Train Loss: 0.2302, Val Loss: 6.8627
2024-12-14 20:21:43,520 - INFO - Epoch 215/500, Train Loss: 0.2397, Val Loss: 6.8056
2024-12-14 20:21:52,507 - INFO - Epoch 216/500, Train Loss: 0.2382, Val Loss: 6.8683
2024-12-14 20:22:01,527 - INFO - Epoch 217/500, Train Loss: 0.2413, Val Loss: 6.7552
2024-12-14 20:22:10,665 - INFO - Epoch 218/500, Train Loss: 0.2323, Val Loss: 6.7637
2024-12-14 20:22:19,619 - INFO - Epoch 219/500, Train Loss: 0.2375, Val Loss: 6.8265
2024-12-14 20:22:28,555 - INFO - Epoch 220/500, Train Loss: 0.2333, Val Loss: 6.7641
2024-12-14 20:22:37,489 - INFO - Epoch 221/500, Train Loss: 0.2259, Val Loss: 6.8140
2024-12-14 20:22:46,521 - INFO - Epoch 222/500, Train Loss: 0.2286, Val Loss: 6.7625
2024-12-14 20:22:55,566 - INFO - Epoch 223/500, Train Loss: 0.2347, Val Loss: 6.7924
2024-12-14 20:23:04,787 - INFO - Epoch 224/500, Train Loss: 0.2296, Val Loss: 6.7303
2024-12-14 20:23:14,066 - INFO - Epoch 225/500, Train Loss: 0.2294, Val Loss: 6.8048
2024-12-14 20:23:23,110 - INFO - Epoch 226/500, Train Loss: 0.2372, Val Loss: 6.7793
2024-12-14 20:23:32,179 - INFO - Epoch 227/500, Train Loss: 0.2319, Val Loss: 6.8492
2024-12-14 20:23:41,214 - INFO - Epoch 228/500, Train Loss: 0.2269, Val Loss: 6.7844
2024-12-14 20:23:50,305 - INFO - Epoch 229/500, Train Loss: 0.2318, Val Loss: 6.8076
2024-12-14 20:23:59,354 - INFO - Epoch 230/500, Train Loss: 0.2310, Val Loss: 6.7788
2024-12-14 20:24:08,918 - INFO - Epoch 231/500, Train Loss: 0.2315, Val Loss: 6.8324
2024-12-14 20:24:18,118 - INFO - Epoch 232/500, Train Loss: 0.2300, Val Loss: 6.8159
2024-12-14 20:24:27,269 - INFO - Epoch 233/500, Train Loss: 0.2302, Val Loss: 6.7569
2024-12-14 20:24:36,322 - INFO - Epoch 234/500, Train Loss: 0.2262, Val Loss: 6.7419
2024-12-14 20:24:45,319 - INFO - Epoch 235/500, Train Loss: 0.2330, Val Loss: 6.8061
2024-12-14 20:24:54,339 - INFO - Epoch 236/500, Train Loss: 0.2332, Val Loss: 6.8217
2024-12-14 20:25:03,463 - INFO - Epoch 237/500, Train Loss: 0.2294, Val Loss: 6.7529
2024-12-14 20:25:12,492 - INFO - Epoch 238/500, Train Loss: 0.2240, Val Loss: 6.7959
2024-12-14 20:25:21,542 - INFO - Epoch 239/500, Train Loss: 0.2333, Val Loss: 6.7622
2024-12-14 20:25:30,531 - INFO - Epoch 240/500, Train Loss: 0.2279, Val Loss: 6.7585
2024-12-14 20:25:39,573 - INFO - Epoch 241/500, Train Loss: 0.2301, Val Loss: 6.8083
2024-12-14 20:25:48,620 - INFO - Epoch 242/500, Train Loss: 0.2289, Val Loss: 6.7752
2024-12-14 20:25:57,838 - INFO - Epoch 243/500, Train Loss: 0.2195, Val Loss: 6.7878
2024-12-14 20:26:06,895 - INFO - Epoch 244/500, Train Loss: 0.2278, Val Loss: 6.8197
2024-12-14 20:26:15,875 - INFO - Epoch 245/500, Train Loss: 0.2278, Val Loss: 6.7385
2024-12-14 20:26:24,904 - INFO - Epoch 246/500, Train Loss: 0.2226, Val Loss: 6.7786
2024-12-14 20:26:34,048 - INFO - Epoch 247/500, Train Loss: 0.2247, Val Loss: 6.7986
2024-12-14 20:26:43,158 - INFO - Epoch 248/500, Train Loss: 0.2221, Val Loss: 6.6920
2024-12-14 20:26:52,323 - INFO - Epoch 249/500, Train Loss: 0.2245, Val Loss: 6.7625
2024-12-14 20:27:01,485 - INFO - Epoch 250/500, Train Loss: 0.2193, Val Loss: 6.7397
2024-12-14 20:27:10,485 - INFO - Epoch 251/500, Train Loss: 0.2237, Val Loss: 6.7059
2024-12-14 20:27:19,431 - INFO - Epoch 252/500, Train Loss: 0.2209, Val Loss: 6.7954
2024-12-14 20:27:28,455 - INFO - Epoch 253/500, Train Loss: 0.2251, Val Loss: 6.7739
2024-12-14 20:27:37,455 - INFO - Epoch 254/500, Train Loss: 0.2254, Val Loss: 6.7556
2024-12-14 20:27:46,441 - INFO - Epoch 255/500, Train Loss: 0.2278, Val Loss: 6.7939
2024-12-14 20:27:55,647 - INFO - Epoch 256/500, Train Loss: 0.2307, Val Loss: 6.7800
2024-12-14 20:28:04,636 - INFO - Epoch 257/500, Train Loss: 0.2265, Val Loss: 6.7496
2024-12-14 20:28:13,643 - INFO - Epoch 258/500, Train Loss: 0.2290, Val Loss: 6.7472
2024-12-14 20:28:22,572 - INFO - Epoch 259/500, Train Loss: 0.2181, Val Loss: 6.7572
2024-12-14 20:28:31,609 - INFO - Epoch 260/500, Train Loss: 0.2213, Val Loss: 6.7604
2024-12-14 20:28:40,580 - INFO - Epoch 261/500, Train Loss: 0.2274, Val Loss: 6.8121
2024-12-14 20:28:49,557 - INFO - Epoch 262/500, Train Loss: 0.2190, Val Loss: 6.7827
2024-12-14 20:28:58,679 - INFO - Epoch 263/500, Train Loss: 0.2274, Val Loss: 6.7576
2024-12-14 20:29:07,733 - INFO - Epoch 264/500, Train Loss: 0.2203, Val Loss: 6.7345
2024-12-14 20:29:16,760 - INFO - Epoch 265/500, Train Loss: 0.2256, Val Loss: 6.7564
2024-12-14 20:29:25,760 - INFO - Epoch 266/500, Train Loss: 0.2233, Val Loss: 6.8068
2024-12-14 20:29:34,751 - INFO - Epoch 267/500, Train Loss: 0.2234, Val Loss: 6.8026
2024-12-14 20:29:43,672 - INFO - Epoch 268/500, Train Loss: 0.2319, Val Loss: 6.7853
2024-12-14 20:29:52,804 - INFO - Epoch 269/500, Train Loss: 0.2155, Val Loss: 6.7035
2024-12-14 20:30:02,079 - INFO - Epoch 270/500, Train Loss: 0.2187, Val Loss: 6.6925
2024-12-14 20:30:11,146 - INFO - Epoch 271/500, Train Loss: 0.2204, Val Loss: 6.7425
2024-12-14 20:30:20,153 - INFO - Epoch 272/500, Train Loss: 0.2260, Val Loss: 6.7186
2024-12-14 20:30:29,155 - INFO - Epoch 273/500, Train Loss: 0.2166, Val Loss: 6.7386
2024-12-14 20:30:38,168 - INFO - Epoch 274/500, Train Loss: 0.2237, Val Loss: 6.7584
2024-12-14 20:30:47,309 - INFO - Epoch 275/500, Train Loss: 0.2148, Val Loss: 6.7129
2024-12-14 20:30:56,277 - INFO - Epoch 276/500, Train Loss: 0.2201, Val Loss: 6.6882
2024-12-14 20:31:05,392 - INFO - Epoch 277/500, Train Loss: 0.2187, Val Loss: 6.7720
2024-12-14 20:31:14,373 - INFO - Epoch 278/500, Train Loss: 0.2159, Val Loss: 6.8180
2024-12-14 20:31:23,374 - INFO - Epoch 279/500, Train Loss: 0.2181, Val Loss: 6.7662
2024-12-14 20:31:32,306 - INFO - Epoch 280/500, Train Loss: 0.2104, Val Loss: 6.7974
2024-12-14 20:31:41,266 - INFO - Epoch 281/500, Train Loss: 0.2159, Val Loss: 6.8084
2024-12-14 20:31:50,428 - INFO - Epoch 282/500, Train Loss: 0.2177, Val Loss: 6.8073
2024-12-14 20:31:59,381 - INFO - Epoch 283/500, Train Loss: 0.2207, Val Loss: 6.7565
2024-12-14 20:32:08,385 - INFO - Epoch 284/500, Train Loss: 0.2183, Val Loss: 6.8392
2024-12-14 20:32:17,294 - INFO - Epoch 285/500, Train Loss: 0.2236, Val Loss: 6.7477
2024-12-14 20:32:26,386 - INFO - Epoch 286/500, Train Loss: 0.2180, Val Loss: 6.7794
2024-12-14 20:32:35,455 - INFO - Epoch 287/500, Train Loss: 0.2136, Val Loss: 6.7692
2024-12-14 20:32:44,643 - INFO - Epoch 288/500, Train Loss: 0.2217, Val Loss: 6.7710
2024-12-14 20:32:53,697 - INFO - Epoch 289/500, Train Loss: 0.2142, Val Loss: 6.7737
2024-12-14 20:33:02,694 - INFO - Epoch 290/500, Train Loss: 0.2129, Val Loss: 6.8116
2024-12-14 20:33:11,689 - INFO - Epoch 291/500, Train Loss: 0.2143, Val Loss: 6.7525
2024-12-14 20:33:20,726 - INFO - Epoch 292/500, Train Loss: 0.2205, Val Loss: 6.7722
2024-12-14 20:33:29,761 - INFO - Epoch 293/500, Train Loss: 0.2166, Val Loss: 6.8268
2024-12-14 20:33:38,920 - INFO - Epoch 294/500, Train Loss: 0.2131, Val Loss: 6.8004
2024-12-14 20:33:47,907 - INFO - Epoch 295/500, Train Loss: 0.2115, Val Loss: 6.8658
2024-12-14 20:33:56,949 - INFO - Epoch 296/500, Train Loss: 0.2128, Val Loss: 6.7547
2024-12-14 20:34:05,949 - INFO - Epoch 297/500, Train Loss: 0.2104, Val Loss: 6.7397
2024-12-14 20:34:14,950 - INFO - Epoch 298/500, Train Loss: 0.2128, Val Loss: 6.8770
2024-12-14 20:34:23,966 - INFO - Epoch 299/500, Train Loss: 0.2086, Val Loss: 6.7412
2024-12-14 20:34:32,954 - INFO - Epoch 300/500, Train Loss: 0.2073, Val Loss: 6.7898
2024-12-14 20:34:42,103 - INFO - Epoch 301/500, Train Loss: 0.2110, Val Loss: 6.7511
2024-12-14 20:34:51,116 - INFO - Epoch 302/500, Train Loss: 0.2148, Val Loss: 6.7600
2024-12-14 20:35:00,123 - INFO - Epoch 303/500, Train Loss: 0.2129, Val Loss: 6.7095
2024-12-14 20:35:09,121 - INFO - Epoch 304/500, Train Loss: 0.2062, Val Loss: 6.7725
2024-12-14 20:35:18,111 - INFO - Epoch 305/500, Train Loss: 0.2067, Val Loss: 6.7159
2024-12-14 20:35:27,095 - INFO - Epoch 306/500, Train Loss: 0.2083, Val Loss: 6.7921
2024-12-14 20:35:36,244 - INFO - Epoch 307/500, Train Loss: 0.2133, Val Loss: 6.7342
2024-12-14 20:35:45,284 - INFO - Epoch 308/500, Train Loss: 0.2064, Val Loss: 6.6925
2024-12-14 20:35:54,389 - INFO - Epoch 309/500, Train Loss: 0.2071, Val Loss: 6.7953
2024-12-14 20:36:03,388 - INFO - Epoch 310/500, Train Loss: 0.2145, Val Loss: 6.7492
2024-12-14 20:36:12,359 - INFO - Epoch 311/500, Train Loss: 0.2050, Val Loss: 6.7617
2024-12-14 20:36:21,348 - INFO - Epoch 312/500, Train Loss: 0.2102, Val Loss: 6.7453
2024-12-14 20:36:30,515 - INFO - Epoch 313/500, Train Loss: 0.2034, Val Loss: 6.7361
2024-12-14 20:36:39,484 - INFO - Epoch 314/500, Train Loss: 0.2090, Val Loss: 6.8653
2024-12-14 20:36:48,531 - INFO - Epoch 315/500, Train Loss: 0.2037, Val Loss: 6.7187
2024-12-14 20:36:57,547 - INFO - Epoch 316/500, Train Loss: 0.2058, Val Loss: 6.8061
2024-12-14 20:37:06,621 - INFO - Epoch 317/500, Train Loss: 0.2060, Val Loss: 6.6858
2024-12-14 20:37:15,731 - INFO - Epoch 318/500, Train Loss: 0.2076, Val Loss: 6.7428
2024-12-14 20:37:24,847 - INFO - Epoch 319/500, Train Loss: 0.2054, Val Loss: 6.7651
2024-12-14 20:37:34,057 - INFO - Epoch 320/500, Train Loss: 0.1989, Val Loss: 6.7106
2024-12-14 20:37:43,027 - INFO - Epoch 321/500, Train Loss: 0.2046, Val Loss: 6.7201
2024-12-14 20:37:52,046 - INFO - Epoch 322/500, Train Loss: 0.2110, Val Loss: 6.7428
2024-12-14 20:38:01,052 - INFO - Epoch 323/500, Train Loss: 0.2077, Val Loss: 6.7167
2024-12-14 20:38:10,041 - INFO - Epoch 324/500, Train Loss: 0.2085, Val Loss: 6.7572
2024-12-14 20:38:19,031 - INFO - Epoch 325/500, Train Loss: 0.2090, Val Loss: 6.7684
2024-12-14 20:38:28,193 - INFO - Epoch 326/500, Train Loss: 0.2035, Val Loss: 6.6959
2024-12-14 20:38:37,153 - INFO - Epoch 327/500, Train Loss: 0.2097, Val Loss: 6.7213
2024-12-14 20:38:46,149 - INFO - Epoch 328/500, Train Loss: 0.2056, Val Loss: 6.7702
2024-12-14 20:38:55,133 - INFO - Epoch 329/500, Train Loss: 0.2033, Val Loss: 6.7182
2024-12-14 20:39:04,292 - INFO - Epoch 330/500, Train Loss: 0.1988, Val Loss: 6.7375
2024-12-14 20:39:13,292 - INFO - Epoch 331/500, Train Loss: 0.2069, Val Loss: 6.7689
2024-12-14 20:39:22,290 - INFO - Epoch 332/500, Train Loss: 0.2034, Val Loss: 6.7257
2024-12-14 20:39:31,505 - INFO - Epoch 333/500, Train Loss: 0.2049, Val Loss: 6.7748
2024-12-14 20:39:40,488 - INFO - Epoch 334/500, Train Loss: 0.2040, Val Loss: 6.7139
2024-12-14 20:39:49,491 - INFO - Epoch 335/500, Train Loss: 0.2023, Val Loss: 6.7103
2024-12-14 20:39:58,582 - INFO - Epoch 336/500, Train Loss: 0.2042, Val Loss: 6.7390
2024-12-14 20:40:07,663 - INFO - Epoch 337/500, Train Loss: 0.2042, Val Loss: 6.7419
2024-12-14 20:40:16,691 - INFO - Epoch 338/500, Train Loss: 0.2031, Val Loss: 6.6480
2024-12-14 20:40:25,920 - INFO - Epoch 339/500, Train Loss: 0.1912, Val Loss: 6.7240
2024-12-14 20:40:34,911 - INFO - Epoch 340/500, Train Loss: 0.1966, Val Loss: 6.7159
2024-12-14 20:40:43,981 - INFO - Epoch 341/500, Train Loss: 0.1990, Val Loss: 6.7453
2024-12-14 20:40:52,968 - INFO - Epoch 342/500, Train Loss: 0.1927, Val Loss: 6.7402
2024-12-14 20:41:01,960 - INFO - Epoch 343/500, Train Loss: 0.1956, Val Loss: 6.7084
2024-12-14 20:41:10,987 - INFO - Epoch 344/500, Train Loss: 0.2013, Val Loss: 6.8022
2024-12-14 20:41:20,204 - INFO - Epoch 345/500, Train Loss: 0.1996, Val Loss: 6.7201
2024-12-14 20:41:29,189 - INFO - Epoch 346/500, Train Loss: 0.1967, Val Loss: 6.6809
2024-12-14 20:41:38,320 - INFO - Epoch 347/500, Train Loss: 0.1973, Val Loss: 6.7481
2024-12-14 20:41:47,328 - INFO - Epoch 348/500, Train Loss: 0.1978, Val Loss: 6.8142
2024-12-14 20:41:56,328 - INFO - Epoch 349/500, Train Loss: 0.1979, Val Loss: 6.7158
2024-12-14 20:42:05,331 - INFO - Epoch 350/500, Train Loss: 0.1987, Val Loss: 6.7991
2024-12-14 20:42:14,332 - INFO - Epoch 351/500, Train Loss: 0.2000, Val Loss: 6.7068
2024-12-14 20:42:23,504 - INFO - Epoch 352/500, Train Loss: 0.1947, Val Loss: 6.7418
2024-12-14 20:42:32,478 - INFO - Epoch 353/500, Train Loss: 0.1975, Val Loss: 6.7333
2024-12-14 20:42:41,486 - INFO - Epoch 354/500, Train Loss: 0.1982, Val Loss: 6.8035
2024-12-14 20:42:50,472 - INFO - Epoch 355/500, Train Loss: 0.1975, Val Loss: 6.7677
2024-12-14 20:42:59,430 - INFO - Epoch 356/500, Train Loss: 0.2005, Val Loss: 6.7620
2024-12-14 20:43:08,475 - INFO - Epoch 357/500, Train Loss: 0.1944, Val Loss: 6.7142
2024-12-14 20:43:17,605 - INFO - Epoch 358/500, Train Loss: 0.1937, Val Loss: 6.7406
2024-12-14 20:43:26,657 - INFO - Epoch 359/500, Train Loss: 0.1966, Val Loss: 6.6950
2024-12-14 20:43:35,648 - INFO - Epoch 360/500, Train Loss: 0.1917, Val Loss: 6.6732
2024-12-14 20:43:44,624 - INFO - Epoch 361/500, Train Loss: 0.1956, Val Loss: 6.6830
2024-12-14 20:43:53,579 - INFO - Epoch 362/500, Train Loss: 0.1992, Val Loss: 6.7354
2024-12-14 20:44:02,608 - INFO - Epoch 363/500, Train Loss: 0.1885, Val Loss: 6.7248
2024-12-14 20:44:11,832 - INFO - Epoch 364/500, Train Loss: 0.1870, Val Loss: 6.6845
2024-12-14 20:44:20,807 - INFO - Epoch 365/500, Train Loss: 0.1917, Val Loss: 6.6430
2024-12-14 20:44:29,869 - INFO - Epoch 366/500, Train Loss: 0.1925, Val Loss: 6.6908
2024-12-14 20:44:38,943 - INFO - Epoch 367/500, Train Loss: 0.1911, Val Loss: 6.6981
2024-12-14 20:44:47,983 - INFO - Epoch 368/500, Train Loss: 0.1922, Val Loss: 6.7492
2024-12-14 20:44:57,014 - INFO - Epoch 369/500, Train Loss: 0.1954, Val Loss: 6.6555
2024-12-14 20:45:06,038 - INFO - Epoch 370/500, Train Loss: 0.1877, Val Loss: 6.6417
2024-12-14 20:45:15,288 - INFO - Epoch 371/500, Train Loss: 0.1935, Val Loss: 6.6788
2024-12-14 20:45:24,273 - INFO - Epoch 372/500, Train Loss: 0.1857, Val Loss: 6.7255
2024-12-14 20:45:33,266 - INFO - Epoch 373/500, Train Loss: 0.1973, Val Loss: 6.6736
2024-12-14 20:45:42,259 - INFO - Epoch 374/500, Train Loss: 0.1895, Val Loss: 6.6686
2024-12-14 20:45:51,298 - INFO - Epoch 375/500, Train Loss: 0.1852, Val Loss: 6.6764
2024-12-14 20:46:00,276 - INFO - Epoch 376/500, Train Loss: 0.1913, Val Loss: 6.5819
2024-12-14 20:46:09,522 - INFO - Epoch 377/500, Train Loss: 0.1829, Val Loss: 6.6317
2024-12-14 20:46:18,489 - INFO - Epoch 378/500, Train Loss: 0.1915, Val Loss: 6.6754
2024-12-14 20:46:27,421 - INFO - Epoch 379/500, Train Loss: 0.1791, Val Loss: 6.6546
2024-12-14 20:46:36,434 - INFO - Epoch 380/500, Train Loss: 0.1935, Val Loss: 6.6183
2024-12-14 20:46:45,647 - INFO - Epoch 381/500, Train Loss: 0.1909, Val Loss: 6.6612
2024-12-14 20:46:54,737 - INFO - Epoch 382/500, Train Loss: 0.1901, Val Loss: 6.6487
2024-12-14 20:47:03,744 - INFO - Epoch 383/500, Train Loss: 0.1814, Val Loss: 6.7072
2024-12-14 20:47:12,913 - INFO - Epoch 384/500, Train Loss: 0.1852, Val Loss: 6.7022
2024-12-14 20:47:21,890 - INFO - Epoch 385/500, Train Loss: 0.1830, Val Loss: 6.6881
2024-12-14 20:47:30,815 - INFO - Epoch 386/500, Train Loss: 0.1809, Val Loss: 6.6495
2024-12-14 20:47:39,783 - INFO - Epoch 387/500, Train Loss: 0.1832, Val Loss: 6.6792
2024-12-14 20:47:48,785 - INFO - Epoch 388/500, Train Loss: 0.1854, Val Loss: 6.6838
2024-12-14 20:47:57,779 - INFO - Epoch 389/500, Train Loss: 0.1861, Val Loss: 6.6560
2024-12-14 20:48:06,962 - INFO - Epoch 390/500, Train Loss: 0.1789, Val Loss: 6.6629
2024-12-14 20:48:16,093 - INFO - Epoch 391/500, Train Loss: 0.1901, Val Loss: 6.6478
2024-12-14 20:48:25,447 - INFO - Epoch 392/500, Train Loss: 0.1809, Val Loss: 6.6838
2024-12-14 20:48:34,546 - INFO - Epoch 393/500, Train Loss: 0.1825, Val Loss: 6.7393
2024-12-14 20:48:43,642 - INFO - Epoch 394/500, Train Loss: 0.1833, Val Loss: 6.7345
2024-12-14 20:48:52,646 - INFO - Epoch 395/500, Train Loss: 0.1779, Val Loss: 6.7066
2024-12-14 20:49:01,845 - INFO - Epoch 396/500, Train Loss: 0.1795, Val Loss: 6.7563
2024-12-14 20:49:10,866 - INFO - Epoch 397/500, Train Loss: 0.1863, Val Loss: 6.7429
2024-12-14 20:49:19,894 - INFO - Epoch 398/500, Train Loss: 0.1776, Val Loss: 6.6882
2024-12-14 20:49:28,887 - INFO - Epoch 399/500, Train Loss: 0.1812, Val Loss: 6.7296
2024-12-14 20:49:37,899 - INFO - Epoch 400/500, Train Loss: 0.1770, Val Loss: 6.7061
2024-12-14 20:49:46,883 - INFO - Epoch 401/500, Train Loss: 0.1856, Val Loss: 6.7230
2024-12-14 20:49:55,888 - INFO - Epoch 402/500, Train Loss: 0.1757, Val Loss: 6.7554
2024-12-14 20:50:05,094 - INFO - Epoch 403/500, Train Loss: 0.1820, Val Loss: 6.7162
2024-12-14 20:50:14,082 - INFO - Epoch 404/500, Train Loss: 0.1779, Val Loss: 6.7080
2024-12-14 20:50:23,081 - INFO - Epoch 405/500, Train Loss: 0.1775, Val Loss: 6.6747
2024-12-14 20:50:32,135 - INFO - Epoch 406/500, Train Loss: 0.1796, Val Loss: 6.6321
2024-12-14 20:50:41,110 - INFO - Epoch 407/500, Train Loss: 0.1800, Val Loss: 6.6412
2024-12-14 20:50:50,306 - INFO - Epoch 408/500, Train Loss: 0.1739, Val Loss: 6.6642
2024-12-14 20:50:59,508 - INFO - Epoch 409/500, Train Loss: 0.1787, Val Loss: 6.6078
2024-12-14 20:51:08,482 - INFO - Epoch 410/500, Train Loss: 0.1708, Val Loss: 6.6528
2024-12-14 20:51:17,474 - INFO - Epoch 411/500, Train Loss: 0.1724, Val Loss: 6.6560
2024-12-14 20:51:26,481 - INFO - Epoch 412/500, Train Loss: 0.1705, Val Loss: 6.6493
2024-12-14 20:51:35,546 - INFO - Epoch 413/500, Train Loss: 0.1715, Val Loss: 6.6478
2024-12-14 20:51:44,697 - INFO - Epoch 414/500, Train Loss: 0.1741, Val Loss: 6.6623
2024-12-14 20:51:53,909 - INFO - Epoch 415/500, Train Loss: 0.1718, Val Loss: 6.6710
2024-12-14 20:52:02,887 - INFO - Epoch 416/500, Train Loss: 0.1757, Val Loss: 6.6618
2024-12-14 20:52:11,899 - INFO - Epoch 417/500, Train Loss: 0.1691, Val Loss: 6.7284
2024-12-14 20:52:20,815 - INFO - Epoch 418/500, Train Loss: 0.1693, Val Loss: 6.6649
2024-12-14 20:52:29,774 - INFO - Epoch 419/500, Train Loss: 0.1678, Val Loss: 6.6697
2024-12-14 20:52:38,784 - INFO - Epoch 420/500, Train Loss: 0.1668, Val Loss: 6.6753
2024-12-14 20:52:47,883 - INFO - Epoch 421/500, Train Loss: 0.1670, Val Loss: 6.7101
2024-12-14 20:52:57,060 - INFO - Epoch 422/500, Train Loss: 0.1676, Val Loss: 6.7035
2024-12-14 20:53:06,036 - INFO - Epoch 423/500, Train Loss: 0.1707, Val Loss: 6.6388
2024-12-14 20:53:15,090 - INFO - Epoch 424/500, Train Loss: 0.1707, Val Loss: 6.6924
2024-12-14 20:53:24,110 - INFO - Epoch 425/500, Train Loss: 0.1708, Val Loss: 6.6970
2024-12-14 20:53:33,063 - INFO - Epoch 426/500, Train Loss: 0.1627, Val Loss: 6.6283
2024-12-14 20:53:42,015 - INFO - Epoch 427/500, Train Loss: 0.1714, Val Loss: 6.6657
2024-12-14 20:53:51,145 - INFO - Epoch 428/500, Train Loss: 0.1668, Val Loss: 6.6734
2024-12-14 20:54:00,122 - INFO - Epoch 429/500, Train Loss: 0.1655, Val Loss: 6.6423
2024-12-14 20:54:09,097 - INFO - Epoch 430/500, Train Loss: 0.1725, Val Loss: 6.6424
2024-12-14 20:54:18,094 - INFO - Epoch 431/500, Train Loss: 0.1660, Val Loss: 6.7172
2024-12-14 20:54:27,065 - INFO - Epoch 432/500, Train Loss: 0.1663, Val Loss: 6.7580
2024-12-14 20:54:36,076 - INFO - Epoch 433/500, Train Loss: 0.1689, Val Loss: 6.6618
2024-12-14 20:54:45,269 - INFO - Epoch 434/500, Train Loss: 0.1651, Val Loss: 6.6087
2024-12-14 20:54:54,270 - INFO - Epoch 435/500, Train Loss: 0.1638, Val Loss: 6.6777
2024-12-14 20:55:03,269 - INFO - Epoch 436/500, Train Loss: 0.1675, Val Loss: 6.6439
2024-12-14 20:55:12,274 - INFO - Epoch 437/500, Train Loss: 0.1640, Val Loss: 6.6440
2024-12-14 20:55:21,217 - INFO - Epoch 438/500, Train Loss: 0.1585, Val Loss: 6.6089
2024-12-14 20:55:30,214 - INFO - Epoch 439/500, Train Loss: 0.1626, Val Loss: 6.6606
2024-12-14 20:55:39,199 - INFO - Epoch 440/500, Train Loss: 0.1610, Val Loss: 6.7403
2024-12-14 20:55:48,411 - INFO - Epoch 441/500, Train Loss: 0.1586, Val Loss: 6.6884
2024-12-14 20:55:57,431 - INFO - Epoch 442/500, Train Loss: 0.1612, Val Loss: 6.7261
2024-12-14 20:56:06,445 - INFO - Epoch 443/500, Train Loss: 0.1625, Val Loss: 6.6805
2024-12-14 20:56:15,418 - INFO - Epoch 444/500, Train Loss: 0.1569, Val Loss: 6.7240
2024-12-14 20:56:24,460 - INFO - Epoch 445/500, Train Loss: 0.1634, Val Loss: 6.6297
2024-12-14 20:56:33,486 - INFO - Epoch 446/500, Train Loss: 0.1553, Val Loss: 6.6931
2024-12-14 20:56:42,637 - INFO - Epoch 447/500, Train Loss: 0.1609, Val Loss: 6.6439
2024-12-14 20:56:51,585 - INFO - Epoch 448/500, Train Loss: 0.1598, Val Loss: 6.6918
2024-12-14 20:57:00,568 - INFO - Epoch 449/500, Train Loss: 0.1551, Val Loss: 6.6725
2024-12-14 20:57:09,493 - INFO - Epoch 450/500, Train Loss: 0.1577, Val Loss: 6.6131
2024-12-14 20:57:18,502 - INFO - Epoch 451/500, Train Loss: 0.1586, Val Loss: 6.5957
2024-12-14 20:57:27,500 - INFO - Epoch 452/500, Train Loss: 0.1551, Val Loss: 6.6849
2024-12-14 20:57:36,487 - INFO - Epoch 453/500, Train Loss: 0.1558, Val Loss: 6.6543
2024-12-14 20:57:45,654 - INFO - Epoch 454/500, Train Loss: 0.1551, Val Loss: 6.6528
2024-12-14 20:57:54,677 - INFO - Epoch 455/500, Train Loss: 0.1551, Val Loss: 6.6496
2024-12-14 20:58:03,675 - INFO - Epoch 456/500, Train Loss: 0.1542, Val Loss: 6.6349
2024-12-14 20:58:12,734 - INFO - Epoch 457/500, Train Loss: 0.1536, Val Loss: 6.6923
2024-12-14 20:58:21,765 - INFO - Epoch 458/500, Train Loss: 0.1528, Val Loss: 6.5661
2024-12-14 20:58:30,899 - INFO - Epoch 459/500, Train Loss: 0.1517, Val Loss: 6.6437
2024-12-14 20:58:40,121 - INFO - Epoch 460/500, Train Loss: 0.1588, Val Loss: 6.6093
2024-12-14 20:58:49,138 - INFO - Epoch 461/500, Train Loss: 0.1552, Val Loss: 6.6770
2024-12-14 20:58:58,128 - INFO - Epoch 462/500, Train Loss: 0.1555, Val Loss: 6.6083
2024-12-14 20:59:07,158 - INFO - Epoch 463/500, Train Loss: 0.1564, Val Loss: 6.6212
2024-12-14 20:59:16,156 - INFO - Epoch 464/500, Train Loss: 0.1526, Val Loss: 6.6021
2024-12-14 20:59:25,135 - INFO - Epoch 465/500, Train Loss: 0.1475, Val Loss: 6.6309
2024-12-14 20:59:34,330 - INFO - Epoch 466/500, Train Loss: 0.1495, Val Loss: 6.5827
2024-12-14 20:59:43,293 - INFO - Epoch 467/500, Train Loss: 0.1482, Val Loss: 6.5951
2024-12-14 20:59:52,440 - INFO - Epoch 468/500, Train Loss: 0.1488, Val Loss: 6.6370
2024-12-14 21:00:01,360 - INFO - Epoch 469/500, Train Loss: 0.1491, Val Loss: 6.6505
2024-12-14 21:00:10,346 - INFO - Epoch 470/500, Train Loss: 0.1458, Val Loss: 6.5874
2024-12-14 21:00:19,467 - INFO - Epoch 471/500, Train Loss: 0.1546, Val Loss: 6.6765
2024-12-14 21:00:28,537 - INFO - Epoch 472/500, Train Loss: 0.1517, Val Loss: 6.5654
2024-12-14 21:00:37,825 - INFO - Epoch 473/500, Train Loss: 0.1520, Val Loss: 6.6114
2024-12-14 21:00:46,860 - INFO - Epoch 474/500, Train Loss: 0.1468, Val Loss: 6.5779
2024-12-14 21:00:55,915 - INFO - Epoch 475/500, Train Loss: 0.1459, Val Loss: 6.5966
2024-12-14 21:01:04,928 - INFO - Epoch 476/500, Train Loss: 0.1478, Val Loss: 6.6006
2024-12-14 21:01:13,919 - INFO - Epoch 477/500, Train Loss: 0.1469, Val Loss: 6.6221
2024-12-14 21:01:22,912 - INFO - Epoch 478/500, Train Loss: 0.1490, Val Loss: 6.6686
2024-12-14 21:01:32,100 - INFO - Epoch 479/500, Train Loss: 0.1488, Val Loss: 6.7253
2024-12-14 21:01:41,115 - INFO - Epoch 480/500, Train Loss: 0.1470, Val Loss: 6.5836
2024-12-14 21:01:50,142 - INFO - Epoch 481/500, Train Loss: 0.1459, Val Loss: 6.6929
2024-12-14 21:01:59,183 - INFO - Epoch 482/500, Train Loss: 0.1452, Val Loss: 6.6490
2024-12-14 21:02:08,180 - INFO - Epoch 483/500, Train Loss: 0.1447, Val Loss: 6.6321
2024-12-14 21:02:17,169 - INFO - Epoch 484/500, Train Loss: 0.1463, Val Loss: 6.6166
2024-12-14 21:02:26,321 - INFO - Epoch 485/500, Train Loss: 0.1412, Val Loss: 6.6900
2024-12-14 21:02:35,247 - INFO - Epoch 486/500, Train Loss: 0.1420, Val Loss: 6.6167
2024-12-14 21:02:44,241 - INFO - Epoch 487/500, Train Loss: 0.1389, Val Loss: 6.5633
2024-12-14 21:02:53,282 - INFO - Epoch 488/500, Train Loss: 0.1443, Val Loss: 6.5642
2024-12-14 21:03:02,306 - INFO - Epoch 489/500, Train Loss: 0.1413, Val Loss: 6.6115
2024-12-14 21:03:11,309 - INFO - Epoch 490/500, Train Loss: 0.1448, Val Loss: 6.6046
2024-12-14 21:03:20,289 - INFO - Epoch 491/500, Train Loss: 0.1425, Val Loss: 6.5757
2024-12-14 21:03:29,497 - INFO - Epoch 492/500, Train Loss: 0.1382, Val Loss: 6.6393
2024-12-14 21:03:38,515 - INFO - Epoch 493/500, Train Loss: 0.1386, Val Loss: 6.6256
2024-12-14 21:03:47,483 - INFO - Epoch 494/500, Train Loss: 0.1399, Val Loss: 6.6017
2024-12-14 21:03:56,474 - INFO - Epoch 495/500, Train Loss: 0.1421, Val Loss: 6.6193
2024-12-14 21:04:05,461 - INFO - Epoch 496/500, Train Loss: 0.1419, Val Loss: 6.5920
2024-12-14 21:04:14,427 - INFO - Epoch 497/500, Train Loss: 0.1418, Val Loss: 6.5614
2024-12-14 21:04:23,669 - INFO - Epoch 498/500, Train Loss: 0.1389, Val Loss: 6.6119
2024-12-14 21:04:32,749 - INFO - Epoch 499/500, Train Loss: 0.1396, Val Loss: 6.6346
2024-12-14 21:04:41,799 - INFO - Epoch 500/500, Train Loss: 0.1372, Val Loss: 6.6388
