2024-12-14 12:54:02,263 - INFO - Training configuration:
2024-12-14 12:54:02,264 - INFO - grid_size: 6
2024-12-14 12:54:02,264 - INFO - epochs: 500
2024-12-14 12:54:02,264 - INFO - max_data_points: 10000
2024-12-14 12:54:02,265 - INFO - batch_size: 256
2024-12-14 12:54:02,265 - INFO - lr: 0.001
2024-12-14 12:54:02,265 - INFO - run_mode: run
2024-12-14 12:54:02,265 - INFO - compute_device: cuda
2024-12-14 12:54:02,265 - INFO - model_name: lion-fly-0842
2024-12-14 12:54:02,265 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lion-fly-0842
2024-12-14 12:54:02,265 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:54:10,483 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:54:10,720 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:10,720 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:10,731 - INFO - Augmentation is applied!
2024-12-14 12:54:10,732 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:10,732 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:36,198 - INFO - Epoch 1/500, Train Loss: 1.8894, Val Loss: 1.1369
2024-12-14 12:55:05,338 - INFO - Epoch 2/500, Train Loss: 1.0552, Val Loss: 0.9302
2024-12-14 12:55:34,363 - INFO - Epoch 3/500, Train Loss: 0.7723, Val Loss: 0.6823
2024-12-14 12:56:03,566 - INFO - Epoch 4/500, Train Loss: 0.5778, Val Loss: 0.5078
2024-12-14 12:56:32,779 - INFO - Epoch 5/500, Train Loss: 0.4518, Val Loss: 0.5745
2024-12-14 12:57:01,747 - INFO - Epoch 6/500, Train Loss: 0.3474, Val Loss: 0.6298
2024-12-14 12:57:30,830 - INFO - Epoch 7/500, Train Loss: 0.3012, Val Loss: 0.4549
2024-12-14 12:57:59,966 - INFO - Epoch 8/500, Train Loss: 0.2427, Val Loss: 0.4182
2024-12-14 12:58:29,177 - INFO - Epoch 9/500, Train Loss: 0.2223, Val Loss: 0.3191
2024-12-14 12:58:58,245 - INFO - Epoch 10/500, Train Loss: 0.2213, Val Loss: 0.4338
2024-12-14 12:59:27,290 - INFO - Epoch 11/500, Train Loss: 0.1983, Val Loss: 0.3211
2024-12-14 12:59:56,389 - INFO - Epoch 12/500, Train Loss: 0.1825, Val Loss: 0.4496
2024-12-14 13:00:25,482 - INFO - Epoch 13/500, Train Loss: 0.1170, Val Loss: 0.2745
2024-12-14 13:00:54,555 - INFO - Epoch 14/500, Train Loss: 0.0760, Val Loss: 0.2597
2024-12-14 13:01:23,721 - INFO - Epoch 15/500, Train Loss: 0.0678, Val Loss: 0.2385
2024-12-14 13:01:52,989 - INFO - Epoch 16/500, Train Loss: 0.0605, Val Loss: 0.2407
2024-12-14 13:02:22,076 - INFO - Epoch 17/500, Train Loss: 0.0585, Val Loss: 0.2922
2024-12-14 13:02:51,188 - INFO - Epoch 18/500, Train Loss: 0.0553, Val Loss: 0.2252
2024-12-14 13:03:20,368 - INFO - Epoch 19/500, Train Loss: 0.0552, Val Loss: 0.2593
2024-12-14 13:03:49,463 - INFO - Epoch 20/500, Train Loss: 0.0524, Val Loss: 0.2267
2024-12-14 13:04:18,529 - INFO - Epoch 21/500, Train Loss: 0.0548, Val Loss: 0.2510
2024-12-14 13:04:47,456 - INFO - Epoch 22/500, Train Loss: 0.0501, Val Loss: 0.2387
2024-12-14 13:05:16,532 - INFO - Epoch 23/500, Train Loss: 0.0699, Val Loss: 0.2460
2024-12-14 13:05:45,645 - INFO - Epoch 24/500, Train Loss: 0.0793, Val Loss: 0.5181
2024-12-14 13:06:14,721 - INFO - Epoch 25/500, Train Loss: 0.1580, Val Loss: 0.3386
2024-12-14 13:06:43,831 - INFO - Epoch 26/500, Train Loss: 0.0638, Val Loss: 0.2245
2024-12-14 13:07:12,949 - INFO - Epoch 27/500, Train Loss: 0.0399, Val Loss: 0.1972
2024-12-14 13:07:42,111 - INFO - Epoch 28/500, Train Loss: 0.0332, Val Loss: 0.1932
2024-12-14 13:08:11,394 - INFO - Epoch 29/500, Train Loss: 0.0298, Val Loss: 0.1912
2024-12-14 13:08:40,518 - INFO - Epoch 30/500, Train Loss: 0.0281, Val Loss: 0.1985
2024-12-14 13:09:09,580 - INFO - Epoch 31/500, Train Loss: 0.0271, Val Loss: 0.1975
2024-12-14 13:09:38,630 - INFO - Epoch 32/500, Train Loss: 0.0259, Val Loss: 0.1924
2024-12-14 13:10:07,715 - INFO - Epoch 33/500, Train Loss: 0.0249, Val Loss: 0.2073
2024-12-14 13:10:36,700 - INFO - Epoch 34/500, Train Loss: 0.0242, Val Loss: 0.2001
2024-12-14 13:11:05,897 - INFO - Epoch 35/500, Train Loss: 0.0257, Val Loss: 0.2140
2024-12-14 13:11:34,966 - INFO - Epoch 36/500, Train Loss: 0.0262, Val Loss: 0.1989
2024-12-14 13:12:04,048 - INFO - Epoch 37/500, Train Loss: 0.0253, Val Loss: 0.1786
2024-12-14 13:12:33,258 - INFO - Epoch 38/500, Train Loss: 0.0257, Val Loss: 0.1883
2024-12-14 13:13:02,409 - INFO - Epoch 39/500, Train Loss: 0.0261, Val Loss: 0.1536
2024-12-14 13:13:31,642 - INFO - Epoch 40/500, Train Loss: 0.0279, Val Loss: 0.1969
2024-12-14 13:14:00,659 - INFO - Epoch 41/500, Train Loss: 0.0435, Val Loss: 0.2193
2024-12-14 13:14:29,845 - INFO - Epoch 42/500, Train Loss: 0.0339, Val Loss: 0.1933
2024-12-14 13:14:58,867 - INFO - Epoch 43/500, Train Loss: 0.0288, Val Loss: 0.1838
2024-12-14 13:15:27,798 - INFO - Epoch 44/500, Train Loss: 0.0284, Val Loss: 0.1591
2024-12-14 13:15:56,914 - INFO - Epoch 45/500, Train Loss: 0.0244, Val Loss: 0.1959
2024-12-14 13:16:25,916 - INFO - Epoch 46/500, Train Loss: 0.0188, Val Loss: 0.1652
2024-12-14 13:16:54,861 - INFO - Epoch 47/500, Train Loss: 0.0180, Val Loss: 0.1591
2024-12-14 13:17:24,088 - INFO - Epoch 48/500, Train Loss: 0.0171, Val Loss: 0.1717
2024-12-14 13:17:53,206 - INFO - Epoch 49/500, Train Loss: 0.0169, Val Loss: 0.1768
2024-12-14 13:18:22,187 - INFO - Epoch 50/500, Train Loss: 0.0169, Val Loss: 0.1581
2024-12-14 13:18:51,215 - INFO - Epoch 51/500, Train Loss: 0.0167, Val Loss: 0.1646
2024-12-14 13:19:20,370 - INFO - Epoch 52/500, Train Loss: 0.0168, Val Loss: 0.1680
2024-12-14 13:19:49,450 - INFO - Epoch 53/500, Train Loss: 0.0167, Val Loss: 0.1938
2024-12-14 13:20:18,427 - INFO - Epoch 54/500, Train Loss: 0.0164, Val Loss: 0.1738
2024-12-14 13:20:47,632 - INFO - Epoch 55/500, Train Loss: 0.0169, Val Loss: 0.1809
2024-12-14 13:21:16,809 - INFO - Epoch 56/500, Train Loss: 0.0155, Val Loss: 0.1726
2024-12-14 13:21:45,923 - INFO - Epoch 57/500, Train Loss: 0.0147, Val Loss: 0.1623
2024-12-14 13:22:14,971 - INFO - Epoch 58/500, Train Loss: 0.0149, Val Loss: 0.1596
2024-12-14 13:22:44,027 - INFO - Epoch 59/500, Train Loss: 0.0148, Val Loss: 0.1629
2024-12-14 13:23:13,075 - INFO - Epoch 60/500, Train Loss: 0.0146, Val Loss: 0.1567
2024-12-14 13:23:42,302 - INFO - Epoch 61/500, Train Loss: 0.0142, Val Loss: 0.1590
2024-12-14 13:24:11,367 - INFO - Epoch 62/500, Train Loss: 0.0144, Val Loss: 0.1601
2024-12-14 13:24:40,491 - INFO - Epoch 63/500, Train Loss: 0.0145, Val Loss: 0.1629
2024-12-14 13:25:09,590 - INFO - Epoch 64/500, Train Loss: 0.0145, Val Loss: 0.1762
2024-12-14 13:25:38,706 - INFO - Epoch 65/500, Train Loss: 0.0146, Val Loss: 0.1688
2024-12-14 13:26:07,612 - INFO - Epoch 66/500, Train Loss: 0.0144, Val Loss: 0.1586
2024-12-14 13:26:36,968 - INFO - Epoch 67/500, Train Loss: 0.0138, Val Loss: 0.1699
2024-12-14 13:27:06,026 - INFO - Epoch 68/500, Train Loss: 0.0144, Val Loss: 0.1572
2024-12-14 13:27:35,096 - INFO - Epoch 69/500, Train Loss: 0.0138, Val Loss: 0.1537
2024-12-14 13:28:04,040 - INFO - Epoch 70/500, Train Loss: 0.0142, Val Loss: 0.1693
2024-12-14 13:28:33,134 - INFO - Epoch 71/500, Train Loss: 0.0140, Val Loss: 0.1529
2024-12-14 13:29:02,297 - INFO - Epoch 72/500, Train Loss: 0.0139, Val Loss: 0.1662
2024-12-14 13:29:31,390 - INFO - Epoch 73/500, Train Loss: 0.0138, Val Loss: 0.1645
2024-12-14 13:30:00,600 - INFO - Epoch 74/500, Train Loss: 0.0138, Val Loss: 0.1524
2024-12-14 13:30:29,848 - INFO - Epoch 75/500, Train Loss: 0.0138, Val Loss: 0.1571
2024-12-14 13:30:58,976 - INFO - Epoch 76/500, Train Loss: 0.0138, Val Loss: 0.1613
2024-12-14 13:31:28,103 - INFO - Epoch 77/500, Train Loss: 0.0141, Val Loss: 0.1579
2024-12-14 13:31:57,103 - INFO - Epoch 78/500, Train Loss: 0.0136, Val Loss: 0.1550
2024-12-14 13:32:26,070 - INFO - Epoch 79/500, Train Loss: 0.0135, Val Loss: 0.1551
2024-12-14 13:32:55,389 - INFO - Epoch 80/500, Train Loss: 0.0134, Val Loss: 0.1560
2024-12-14 13:33:24,403 - INFO - Epoch 81/500, Train Loss: 0.0134, Val Loss: 0.1552
2024-12-14 13:33:53,421 - INFO - Epoch 82/500, Train Loss: 0.0136, Val Loss: 0.1360
2024-12-14 13:34:22,653 - INFO - Epoch 83/500, Train Loss: 0.0134, Val Loss: 0.1527
2024-12-14 13:34:51,761 - INFO - Epoch 84/500, Train Loss: 0.0134, Val Loss: 0.1504
2024-12-14 13:35:20,800 - INFO - Epoch 85/500, Train Loss: 0.0132, Val Loss: 0.1545
2024-12-14 13:35:49,954 - INFO - Epoch 86/500, Train Loss: 0.0134, Val Loss: 0.1503
2024-12-14 13:36:19,093 - INFO - Epoch 87/500, Train Loss: 0.0132, Val Loss: 0.1473
2024-12-14 13:36:48,279 - INFO - Epoch 88/500, Train Loss: 0.0132, Val Loss: 0.1583
2024-12-14 13:37:17,393 - INFO - Epoch 89/500, Train Loss: 0.0129, Val Loss: 0.1468
2024-12-14 13:37:46,472 - INFO - Epoch 90/500, Train Loss: 0.0133, Val Loss: 0.1522
2024-12-14 13:38:15,527 - INFO - Epoch 91/500, Train Loss: 0.0133, Val Loss: 0.1388
2024-12-14 13:38:44,622 - INFO - Epoch 92/500, Train Loss: 0.0133, Val Loss: 0.1576
2024-12-14 13:39:13,984 - INFO - Epoch 93/500, Train Loss: 0.0129, Val Loss: 0.1466
2024-12-14 13:39:42,911 - INFO - Epoch 94/500, Train Loss: 0.0130, Val Loss: 0.1416
2024-12-14 13:40:12,111 - INFO - Epoch 95/500, Train Loss: 0.0130, Val Loss: 0.1444
2024-12-14 13:40:41,261 - INFO - Epoch 96/500, Train Loss: 0.0132, Val Loss: 0.1377
2024-12-14 13:41:10,270 - INFO - Epoch 97/500, Train Loss: 0.0132, Val Loss: 0.1459
2024-12-14 13:41:39,303 - INFO - Epoch 98/500, Train Loss: 0.0128, Val Loss: 0.1596
2024-12-14 13:42:08,517 - INFO - Epoch 99/500, Train Loss: 0.0127, Val Loss: 0.1519
2024-12-14 13:42:37,677 - INFO - Epoch 100/500, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-14 13:43:06,742 - INFO - Epoch 101/500, Train Loss: 0.0126, Val Loss: 0.1490
2024-12-14 13:43:35,835 - INFO - Epoch 102/500, Train Loss: 0.0127, Val Loss: 0.1616
2024-12-14 13:44:04,935 - INFO - Epoch 103/500, Train Loss: 0.0127, Val Loss: 0.1482
2024-12-14 13:44:34,163 - INFO - Epoch 104/500, Train Loss: 0.0125, Val Loss: 0.1347
2024-12-14 13:45:03,495 - INFO - Epoch 105/500, Train Loss: 0.0125, Val Loss: 0.1428
2024-12-14 13:45:32,542 - INFO - Epoch 106/500, Train Loss: 0.0129, Val Loss: 0.1576
2024-12-14 13:46:01,638 - INFO - Epoch 107/500, Train Loss: 0.0125, Val Loss: 0.1452
2024-12-14 13:46:30,772 - INFO - Epoch 108/500, Train Loss: 0.0124, Val Loss: 0.1525
2024-12-14 13:46:59,735 - INFO - Epoch 109/500, Train Loss: 0.0125, Val Loss: 0.1541
2024-12-14 13:47:28,902 - INFO - Epoch 110/500, Train Loss: 0.0125, Val Loss: 0.1421
2024-12-14 13:47:57,983 - INFO - Epoch 111/500, Train Loss: 0.0124, Val Loss: 0.1525
2024-12-14 13:48:27,304 - INFO - Epoch 112/500, Train Loss: 0.0125, Val Loss: 0.1527
2024-12-14 13:48:56,339 - INFO - Epoch 113/500, Train Loss: 0.0127, Val Loss: 0.1372
2024-12-14 13:49:25,355 - INFO - Epoch 114/500, Train Loss: 0.0122, Val Loss: 0.1369
2024-12-14 13:49:54,531 - INFO - Epoch 115/500, Train Loss: 0.0124, Val Loss: 0.1573
2024-12-14 13:50:23,637 - INFO - Epoch 116/500, Train Loss: 0.0124, Val Loss: 0.1483
2024-12-14 13:50:52,729 - INFO - Epoch 117/500, Train Loss: 0.0126, Val Loss: 0.1476
2024-12-14 13:51:21,990 - INFO - Epoch 118/500, Train Loss: 0.0123, Val Loss: 0.1271
2024-12-14 13:51:51,284 - INFO - Epoch 119/500, Train Loss: 0.0130, Val Loss: 0.1422
2024-12-14 13:52:20,317 - INFO - Epoch 120/500, Train Loss: 0.0127, Val Loss: 0.1335
2024-12-14 13:52:49,449 - INFO - Epoch 121/500, Train Loss: 0.0120, Val Loss: 0.1329
2024-12-14 13:53:18,409 - INFO - Epoch 122/500, Train Loss: 0.0126, Val Loss: 0.1460
2024-12-14 13:53:47,542 - INFO - Epoch 123/500, Train Loss: 0.0125, Val Loss: 0.1428
2024-12-14 13:54:16,664 - INFO - Epoch 124/500, Train Loss: 0.0121, Val Loss: 0.1332
2024-12-14 13:54:45,982 - INFO - Epoch 125/500, Train Loss: 0.0121, Val Loss: 0.1342
2024-12-14 13:55:15,078 - INFO - Epoch 126/500, Train Loss: 0.0122, Val Loss: 0.1312
2024-12-14 13:55:44,235 - INFO - Epoch 127/500, Train Loss: 0.0125, Val Loss: 0.1323
2024-12-14 13:56:13,180 - INFO - Epoch 128/500, Train Loss: 0.0121, Val Loss: 0.1492
2024-12-14 13:56:42,168 - INFO - Epoch 129/500, Train Loss: 0.0121, Val Loss: 0.1489
2024-12-14 13:57:11,239 - INFO - Epoch 130/500, Train Loss: 0.0117, Val Loss: 0.1449
2024-12-14 13:57:40,378 - INFO - Epoch 131/500, Train Loss: 0.0122, Val Loss: 0.1361
2024-12-14 13:58:09,520 - INFO - Epoch 132/500, Train Loss: 0.0119, Val Loss: 0.1513
2024-12-14 13:58:38,597 - INFO - Epoch 133/500, Train Loss: 0.0118, Val Loss: 0.1522
2024-12-14 13:59:07,521 - INFO - Epoch 134/500, Train Loss: 0.0116, Val Loss: 0.1435
2024-12-14 13:59:36,596 - INFO - Epoch 135/500, Train Loss: 0.0116, Val Loss: 0.1599
2024-12-14 14:00:05,690 - INFO - Epoch 136/500, Train Loss: 0.0118, Val Loss: 0.1640
2024-12-14 14:00:34,954 - INFO - Epoch 137/500, Train Loss: 0.0118, Val Loss: 0.1622
2024-12-14 14:01:03,968 - INFO - Epoch 138/500, Train Loss: 0.0118, Val Loss: 0.1533
2024-12-14 14:01:33,105 - INFO - Epoch 139/500, Train Loss: 0.0119, Val Loss: 0.1453
2024-12-14 14:02:02,146 - INFO - Epoch 140/500, Train Loss: 0.0117, Val Loss: 0.1586
2024-12-14 14:02:31,183 - INFO - Epoch 141/500, Train Loss: 0.0117, Val Loss: 0.1366
2024-12-14 14:03:00,271 - INFO - Epoch 142/500, Train Loss: 0.0123, Val Loss: 0.1443
2024-12-14 14:03:29,395 - INFO - Epoch 143/500, Train Loss: 0.0121, Val Loss: 0.1460
2024-12-14 14:03:58,634 - INFO - Epoch 144/500, Train Loss: 0.0119, Val Loss: 0.1434
2024-12-14 14:04:27,825 - INFO - Epoch 145/500, Train Loss: 0.0115, Val Loss: 0.1512
2024-12-14 14:04:56,838 - INFO - Epoch 146/500, Train Loss: 0.0115, Val Loss: 0.1374
2024-12-14 14:05:25,869 - INFO - Epoch 147/500, Train Loss: 0.0115, Val Loss: 0.1444
2024-12-14 14:05:54,936 - INFO - Epoch 148/500, Train Loss: 0.0120, Val Loss: 0.1329
2024-12-14 14:06:24,055 - INFO - Epoch 149/500, Train Loss: 0.0116, Val Loss: 0.1399
2024-12-14 14:06:53,448 - INFO - Epoch 150/500, Train Loss: 0.0112, Val Loss: 0.1296
2024-12-14 14:07:22,508 - INFO - Epoch 151/500, Train Loss: 0.0115, Val Loss: 0.1275
2024-12-14 14:07:51,566 - INFO - Epoch 152/500, Train Loss: 0.0113, Val Loss: 0.1446
2024-12-14 14:08:20,432 - INFO - Epoch 153/500, Train Loss: 0.0125, Val Loss: 0.1416
2024-12-14 14:08:49,442 - INFO - Epoch 154/500, Train Loss: 0.0125, Val Loss: 0.1351
2024-12-14 14:09:18,447 - INFO - Epoch 155/500, Train Loss: 0.0123, Val Loss: 0.1440
2024-12-14 14:09:47,673 - INFO - Epoch 156/500, Train Loss: 0.0122, Val Loss: 0.1306
2024-12-14 14:10:16,678 - INFO - Epoch 157/500, Train Loss: 0.0118, Val Loss: 0.1473
2024-12-14 14:10:45,870 - INFO - Epoch 158/500, Train Loss: 0.0119, Val Loss: 0.1559
2024-12-14 14:11:14,794 - INFO - Epoch 159/500, Train Loss: 0.0116, Val Loss: 0.1475
2024-12-14 14:11:43,848 - INFO - Epoch 160/500, Train Loss: 0.0114, Val Loss: 0.1412
2024-12-14 14:12:12,795 - INFO - Epoch 161/500, Train Loss: 0.0117, Val Loss: 0.1438
2024-12-14 14:12:41,775 - INFO - Epoch 162/500, Train Loss: 0.0112, Val Loss: 0.1339
2024-12-14 14:13:10,955 - INFO - Epoch 163/500, Train Loss: 0.0110, Val Loss: 0.1352
2024-12-14 14:13:39,951 - INFO - Epoch 164/500, Train Loss: 0.0115, Val Loss: 0.1454
2024-12-14 14:14:08,934 - INFO - Epoch 165/500, Train Loss: 0.0112, Val Loss: 0.1393
2024-12-14 14:14:37,946 - INFO - Epoch 166/500, Train Loss: 0.0116, Val Loss: 0.1394
2024-12-14 14:15:06,991 - INFO - Epoch 167/500, Train Loss: 0.0130, Val Loss: 0.1329
2024-12-14 14:15:35,912 - INFO - Epoch 168/500, Train Loss: 0.0116, Val Loss: 0.1485
2024-12-14 14:16:05,040 - INFO - Epoch 169/500, Train Loss: 0.0108, Val Loss: 0.1362
2024-12-14 14:16:34,002 - INFO - Epoch 170/500, Train Loss: 0.0109, Val Loss: 0.1367
2024-12-14 14:17:02,948 - INFO - Epoch 171/500, Train Loss: 0.0114, Val Loss: 0.1306
2024-12-14 14:17:31,845 - INFO - Epoch 172/500, Train Loss: 0.0112, Val Loss: 0.1318
2024-12-14 14:18:01,025 - INFO - Epoch 173/500, Train Loss: 0.0113, Val Loss: 0.1384
2024-12-14 14:18:30,140 - INFO - Epoch 174/500, Train Loss: 0.0110, Val Loss: 0.1346
2024-12-14 14:18:59,146 - INFO - Epoch 175/500, Train Loss: 0.0108, Val Loss: 0.1288
2024-12-14 14:19:28,379 - INFO - Epoch 176/500, Train Loss: 0.0120, Val Loss: 0.1344
2024-12-14 14:19:57,458 - INFO - Epoch 177/500, Train Loss: 0.0116, Val Loss: 0.1491
2024-12-14 14:20:26,327 - INFO - Epoch 178/500, Train Loss: 0.0116, Val Loss: 0.1359
2024-12-14 14:20:55,364 - INFO - Epoch 179/500, Train Loss: 0.0115, Val Loss: 0.1335
2024-12-14 14:21:24,417 - INFO - Epoch 180/500, Train Loss: 0.0114, Val Loss: 0.1413
2024-12-14 14:21:53,439 - INFO - Epoch 181/500, Train Loss: 0.0115, Val Loss: 0.1477
2024-12-14 14:22:22,703 - INFO - Epoch 182/500, Train Loss: 0.0117, Val Loss: 0.1617
2024-12-14 14:22:51,690 - INFO - Epoch 183/500, Train Loss: 0.0116, Val Loss: 0.1767
2024-12-14 14:23:20,573 - INFO - Epoch 184/500, Train Loss: 0.0110, Val Loss: 0.1688
2024-12-14 14:23:49,560 - INFO - Epoch 185/500, Train Loss: 0.0114, Val Loss: 0.1758
2024-12-14 14:24:18,607 - INFO - Epoch 186/500, Train Loss: 0.0119, Val Loss: 0.1687
2024-12-14 14:24:47,615 - INFO - Epoch 187/500, Train Loss: 0.0126, Val Loss: 0.1647
2024-12-14 14:25:16,777 - INFO - Epoch 188/500, Train Loss: 0.0113, Val Loss: 0.1679
2024-12-14 14:25:45,806 - INFO - Epoch 189/500, Train Loss: 0.0120, Val Loss: 0.1480
2024-12-14 14:26:14,635 - INFO - Epoch 190/500, Train Loss: 0.0112, Val Loss: 0.1476
2024-12-14 14:26:43,668 - INFO - Epoch 191/500, Train Loss: 0.0112, Val Loss: 0.1390
2024-12-14 14:27:12,735 - INFO - Epoch 192/500, Train Loss: 0.0112, Val Loss: 0.1567
2024-12-14 14:27:41,803 - INFO - Epoch 193/500, Train Loss: 0.0111, Val Loss: 0.1514
2024-12-14 14:28:10,824 - INFO - Epoch 194/500, Train Loss: 0.0108, Val Loss: 0.1591
2024-12-14 14:28:40,083 - INFO - Epoch 195/500, Train Loss: 0.0107, Val Loss: 0.1422
2024-12-14 14:29:09,052 - INFO - Epoch 196/500, Train Loss: 0.0118, Val Loss: 0.1454
2024-12-14 14:29:38,030 - INFO - Epoch 197/500, Train Loss: 0.0111, Val Loss: 0.1696
2024-12-14 14:30:07,102 - INFO - Epoch 198/500, Train Loss: 0.0107, Val Loss: 0.1597
2024-12-14 14:30:36,095 - INFO - Epoch 199/500, Train Loss: 0.0111, Val Loss: 0.1723
2024-12-14 14:31:05,044 - INFO - Epoch 200/500, Train Loss: 0.0107, Val Loss: 0.1553
2024-12-14 14:31:34,307 - INFO - Epoch 201/500, Train Loss: 0.0106, Val Loss: 0.1636
2024-12-14 14:32:03,247 - INFO - Epoch 202/500, Train Loss: 0.0107, Val Loss: 0.1699
2024-12-14 14:32:32,189 - INFO - Epoch 203/500, Train Loss: 0.0105, Val Loss: 0.1651
2024-12-14 14:33:01,253 - INFO - Epoch 204/500, Train Loss: 0.0104, Val Loss: 0.1651
2024-12-14 14:33:30,341 - INFO - Epoch 205/500, Train Loss: 0.0108, Val Loss: 0.1669
2024-12-14 14:33:59,277 - INFO - Epoch 206/500, Train Loss: 0.0108, Val Loss: 0.1772
2024-12-14 14:34:28,468 - INFO - Epoch 207/500, Train Loss: 0.0108, Val Loss: 0.1763
2024-12-14 14:34:57,481 - INFO - Epoch 208/500, Train Loss: 0.0107, Val Loss: 0.1737
2024-12-14 14:35:26,371 - INFO - Epoch 209/500, Train Loss: 0.0108, Val Loss: 0.1702
2024-12-14 14:35:55,431 - INFO - Epoch 210/500, Train Loss: 0.0107, Val Loss: 0.1673
2024-12-14 14:36:24,426 - INFO - Epoch 211/500, Train Loss: 0.0121, Val Loss: 0.1521
2024-12-14 14:36:53,565 - INFO - Epoch 212/500, Train Loss: 0.0108, Val Loss: 0.1510
2024-12-14 14:37:22,664 - INFO - Epoch 213/500, Train Loss: 0.0109, Val Loss: 0.1561
2024-12-14 14:37:51,839 - INFO - Epoch 214/500, Train Loss: 0.0102, Val Loss: 0.1558
2024-12-14 14:38:20,726 - INFO - Epoch 215/500, Train Loss: 0.0108, Val Loss: 0.1568
2024-12-14 14:38:49,727 - INFO - Epoch 216/500, Train Loss: 0.0105, Val Loss: 0.1600
2024-12-14 14:39:18,741 - INFO - Epoch 217/500, Train Loss: 0.0105, Val Loss: 0.1674
2024-12-14 14:39:47,617 - INFO - Epoch 218/500, Train Loss: 0.0108, Val Loss: 0.1534
2024-12-14 14:40:16,586 - INFO - Epoch 219/500, Train Loss: 0.0104, Val Loss: 0.1582
2024-12-14 14:40:45,776 - INFO - Epoch 220/500, Train Loss: 0.0106, Val Loss: 0.1470
2024-12-14 14:41:14,796 - INFO - Epoch 221/500, Train Loss: 0.0107, Val Loss: 0.1532
2024-12-14 14:41:43,615 - INFO - Epoch 222/500, Train Loss: 0.0104, Val Loss: 0.1517
2024-12-14 14:42:12,646 - INFO - Epoch 223/500, Train Loss: 0.0105, Val Loss: 0.1542
2024-12-14 14:42:41,638 - INFO - Epoch 224/500, Train Loss: 0.0104, Val Loss: 0.1457
2024-12-14 14:43:10,714 - INFO - Epoch 225/500, Train Loss: 0.0103, Val Loss: 0.1586
2024-12-14 14:43:39,786 - INFO - Epoch 226/500, Train Loss: 0.0136, Val Loss: 0.1463
2024-12-14 14:44:08,771 - INFO - Epoch 227/500, Train Loss: 0.0111, Val Loss: 0.1333
2024-12-14 14:44:37,791 - INFO - Epoch 228/500, Train Loss: 0.0107, Val Loss: 0.1373
2024-12-14 14:45:06,844 - INFO - Epoch 229/500, Train Loss: 0.0108, Val Loss: 0.1394
2024-12-14 14:45:35,850 - INFO - Epoch 230/500, Train Loss: 0.0105, Val Loss: 0.1411
2024-12-14 14:46:04,820 - INFO - Epoch 231/500, Train Loss: 0.0103, Val Loss: 0.1560
2024-12-14 14:46:33,884 - INFO - Epoch 232/500, Train Loss: 0.0103, Val Loss: 0.1418
2024-12-14 14:47:03,067 - INFO - Epoch 233/500, Train Loss: 0.0102, Val Loss: 0.1542
2024-12-14 14:47:32,079 - INFO - Epoch 234/500, Train Loss: 0.0103, Val Loss: 0.1463
2024-12-14 14:48:01,017 - INFO - Epoch 235/500, Train Loss: 0.0100, Val Loss: 0.1583
2024-12-14 14:48:29,996 - INFO - Epoch 236/500, Train Loss: 0.0103, Val Loss: 0.1645
2024-12-14 14:48:58,948 - INFO - Epoch 237/500, Train Loss: 0.0103, Val Loss: 0.1602
2024-12-14 14:49:27,978 - INFO - Epoch 238/500, Train Loss: 0.0103, Val Loss: 0.1487
2024-12-14 14:49:57,071 - INFO - Epoch 239/500, Train Loss: 0.0103, Val Loss: 0.1561
2024-12-14 14:50:26,026 - INFO - Epoch 240/500, Train Loss: 0.0103, Val Loss: 0.1590
2024-12-14 14:50:55,097 - INFO - Epoch 241/500, Train Loss: 0.0104, Val Loss: 0.1604
2024-12-14 14:51:24,022 - INFO - Epoch 242/500, Train Loss: 0.0103, Val Loss: 0.1526
2024-12-14 14:51:53,104 - INFO - Epoch 243/500, Train Loss: 0.0101, Val Loss: 0.1459
2024-12-14 14:52:22,207 - INFO - Epoch 244/500, Train Loss: 0.0101, Val Loss: 0.1543
2024-12-14 14:52:51,284 - INFO - Epoch 245/500, Train Loss: 0.0103, Val Loss: 0.1540
2024-12-14 14:53:20,303 - INFO - Epoch 246/500, Train Loss: 0.0104, Val Loss: 0.1624
2024-12-14 14:53:49,231 - INFO - Epoch 247/500, Train Loss: 0.0102, Val Loss: 0.1472
2024-12-14 14:54:18,300 - INFO - Epoch 248/500, Train Loss: 0.0130, Val Loss: 0.1703
2024-12-14 14:54:47,348 - INFO - Epoch 249/500, Train Loss: 0.0111, Val Loss: 0.1576
2024-12-14 14:55:16,223 - INFO - Epoch 250/500, Train Loss: 0.0106, Val Loss: 0.1564
2024-12-14 14:55:45,353 - INFO - Epoch 251/500, Train Loss: 0.0103, Val Loss: 0.1404
2024-12-14 14:56:14,499 - INFO - Epoch 252/500, Train Loss: 0.0100, Val Loss: 0.1515
2024-12-14 14:56:43,504 - INFO - Epoch 253/500, Train Loss: 0.0099, Val Loss: 0.1523
2024-12-14 14:57:12,452 - INFO - Epoch 254/500, Train Loss: 0.0099, Val Loss: 0.1456
2024-12-14 14:57:41,480 - INFO - Epoch 255/500, Train Loss: 0.0100, Val Loss: 0.1483
2024-12-14 14:58:10,580 - INFO - Epoch 256/500, Train Loss: 0.0101, Val Loss: 0.1506
2024-12-14 14:58:39,743 - INFO - Epoch 257/500, Train Loss: 0.0100, Val Loss: 0.1699
2024-12-14 14:59:08,878 - INFO - Epoch 258/500, Train Loss: 0.0100, Val Loss: 0.1452
2024-12-14 14:59:37,845 - INFO - Epoch 259/500, Train Loss: 0.0096, Val Loss: 0.1467
2024-12-14 15:00:06,929 - INFO - Epoch 260/500, Train Loss: 0.0099, Val Loss: 0.1498
2024-12-14 15:00:35,902 - INFO - Epoch 261/500, Train Loss: 0.0099, Val Loss: 0.1581
2024-12-14 15:01:04,863 - INFO - Epoch 262/500, Train Loss: 0.0099, Val Loss: 0.1604
2024-12-14 15:01:33,910 - INFO - Epoch 263/500, Train Loss: 0.0111, Val Loss: 0.1301
2024-12-14 15:02:02,971 - INFO - Epoch 264/500, Train Loss: 0.0102, Val Loss: 0.1297
2024-12-14 15:02:32,044 - INFO - Epoch 265/500, Train Loss: 0.0100, Val Loss: 0.1311
2024-12-14 15:03:01,024 - INFO - Epoch 266/500, Train Loss: 0.0100, Val Loss: 0.1398
2024-12-14 15:03:30,008 - INFO - Epoch 267/500, Train Loss: 0.0103, Val Loss: 0.1348
2024-12-14 15:03:58,986 - INFO - Epoch 268/500, Train Loss: 0.0102, Val Loss: 0.1250
2024-12-14 15:04:28,106 - INFO - Epoch 269/500, Train Loss: 0.0103, Val Loss: 0.1202
2024-12-14 15:04:57,171 - INFO - Epoch 270/500, Train Loss: 0.0101, Val Loss: 0.1214
2024-12-14 15:05:26,319 - INFO - Epoch 271/500, Train Loss: 0.0098, Val Loss: 0.1171
2024-12-14 15:05:55,293 - INFO - Epoch 272/500, Train Loss: 0.0098, Val Loss: 0.1235
2024-12-14 15:06:24,323 - INFO - Epoch 273/500, Train Loss: 0.0098, Val Loss: 0.1310
2024-12-14 15:06:53,310 - INFO - Epoch 274/500, Train Loss: 0.0100, Val Loss: 0.1302
2024-12-14 15:07:22,311 - INFO - Epoch 275/500, Train Loss: 0.0097, Val Loss: 0.1269
2024-12-14 15:07:51,334 - INFO - Epoch 276/500, Train Loss: 0.0105, Val Loss: 0.1281
2024-12-14 15:08:20,500 - INFO - Epoch 277/500, Train Loss: 0.0107, Val Loss: 0.1307
2024-12-14 15:08:49,420 - INFO - Epoch 278/500, Train Loss: 0.0100, Val Loss: 0.1219
2024-12-14 15:09:18,384 - INFO - Epoch 279/500, Train Loss: 0.0098, Val Loss: 0.1499
2024-12-14 15:09:47,396 - INFO - Epoch 280/500, Train Loss: 0.0099, Val Loss: 0.1463
2024-12-14 15:10:16,376 - INFO - Epoch 281/500, Train Loss: 0.0097, Val Loss: 0.1504
2024-12-14 15:10:45,358 - INFO - Epoch 282/500, Train Loss: 0.0105, Val Loss: 0.1424
2024-12-14 15:11:14,293 - INFO - Epoch 283/500, Train Loss: 0.0100, Val Loss: 0.1397
2024-12-14 15:11:43,492 - INFO - Epoch 284/500, Train Loss: 0.0100, Val Loss: 0.1303
2024-12-14 15:12:12,488 - INFO - Epoch 285/500, Train Loss: 0.0097, Val Loss: 0.1313
2024-12-14 15:12:41,469 - INFO - Epoch 286/500, Train Loss: 0.0096, Val Loss: 0.1447
2024-12-14 15:13:10,486 - INFO - Epoch 287/500, Train Loss: 0.0096, Val Loss: 0.1422
2024-12-14 15:13:39,528 - INFO - Epoch 288/500, Train Loss: 0.0095, Val Loss: 0.1272
2024-12-14 15:14:08,524 - INFO - Epoch 289/500, Train Loss: 0.0096, Val Loss: 0.1482
2024-12-14 15:14:37,664 - INFO - Epoch 290/500, Train Loss: 0.0099, Val Loss: 0.1468
2024-12-14 15:15:06,709 - INFO - Epoch 291/500, Train Loss: 0.0098, Val Loss: 0.1402
2024-12-14 15:15:35,765 - INFO - Epoch 292/500, Train Loss: 0.0100, Val Loss: 0.1591
2024-12-14 15:16:04,779 - INFO - Epoch 293/500, Train Loss: 0.0099, Val Loss: 0.1570
2024-12-14 15:16:33,821 - INFO - Epoch 294/500, Train Loss: 0.0099, Val Loss: 0.1544
2024-12-14 15:17:02,835 - INFO - Epoch 295/500, Train Loss: 0.0096, Val Loss: 0.1515
2024-12-14 15:17:31,855 - INFO - Epoch 296/500, Train Loss: 0.0097, Val Loss: 0.1478
2024-12-14 15:18:01,069 - INFO - Epoch 297/500, Train Loss: 0.0097, Val Loss: 0.1378
2024-12-14 15:18:30,044 - INFO - Epoch 298/500, Train Loss: 0.0098, Val Loss: 0.1514
2024-12-14 15:18:59,160 - INFO - Epoch 299/500, Train Loss: 0.0097, Val Loss: 0.1519
2024-12-14 15:19:28,224 - INFO - Epoch 300/500, Train Loss: 0.0098, Val Loss: 0.1603
2024-12-14 15:19:57,249 - INFO - Epoch 301/500, Train Loss: 0.0097, Val Loss: 0.1542
2024-12-14 15:20:26,156 - INFO - Epoch 302/500, Train Loss: 0.0100, Val Loss: 0.1680
2024-12-14 15:20:55,389 - INFO - Epoch 303/500, Train Loss: 0.0100, Val Loss: 0.1408
2024-12-14 15:21:24,510 - INFO - Epoch 304/500, Train Loss: 0.0099, Val Loss: 0.1399
2024-12-14 15:21:53,592 - INFO - Epoch 305/500, Train Loss: 0.0100, Val Loss: 0.1543
2024-12-14 15:22:22,544 - INFO - Epoch 306/500, Train Loss: 0.0099, Val Loss: 0.1520
2024-12-14 15:22:51,600 - INFO - Epoch 307/500, Train Loss: 0.0097, Val Loss: 0.1589
2024-12-14 15:23:20,539 - INFO - Epoch 308/500, Train Loss: 0.0095, Val Loss: 0.1592
2024-12-14 15:23:49,627 - INFO - Epoch 309/500, Train Loss: 0.0098, Val Loss: 0.1587
2024-12-14 15:24:18,634 - INFO - Epoch 310/500, Train Loss: 0.0102, Val Loss: 0.1444
2024-12-14 15:24:47,653 - INFO - Epoch 311/500, Train Loss: 0.0097, Val Loss: 0.1583
2024-12-14 15:25:16,816 - INFO - Epoch 312/500, Train Loss: 0.0096, Val Loss: 0.1691
2024-12-14 15:25:45,795 - INFO - Epoch 313/500, Train Loss: 0.0094, Val Loss: 0.1670
2024-12-14 15:26:14,779 - INFO - Epoch 314/500, Train Loss: 0.0097, Val Loss: 0.1639
2024-12-14 15:26:43,799 - INFO - Epoch 315/500, Train Loss: 0.0097, Val Loss: 0.1720
2024-12-14 15:27:12,976 - INFO - Epoch 316/500, Train Loss: 0.0099, Val Loss: 0.1763
2024-12-14 15:27:41,973 - INFO - Epoch 317/500, Train Loss: 0.0096, Val Loss: 0.1748
2024-12-14 15:28:10,963 - INFO - Epoch 318/500, Train Loss: 0.0095, Val Loss: 0.1641
2024-12-14 15:28:39,973 - INFO - Epoch 319/500, Train Loss: 0.0094, Val Loss: 0.1616
2024-12-14 15:29:08,997 - INFO - Epoch 320/500, Train Loss: 0.0094, Val Loss: 0.1478
2024-12-14 15:29:37,913 - INFO - Epoch 321/500, Train Loss: 0.0094, Val Loss: 0.1751
2024-12-14 15:30:07,058 - INFO - Epoch 322/500, Train Loss: 0.0098, Val Loss: 0.1626
2024-12-14 15:30:36,039 - INFO - Epoch 323/500, Train Loss: 0.0096, Val Loss: 0.1576
2024-12-14 15:31:05,024 - INFO - Epoch 324/500, Train Loss: 0.0094, Val Loss: 0.1633
2024-12-14 15:31:34,078 - INFO - Epoch 325/500, Train Loss: 0.0097, Val Loss: 0.1622
2024-12-14 15:32:03,065 - INFO - Epoch 326/500, Train Loss: 0.0096, Val Loss: 0.1718
2024-12-14 15:32:32,114 - INFO - Epoch 327/500, Train Loss: 0.0096, Val Loss: 0.1541
2024-12-14 15:33:01,240 - INFO - Epoch 328/500, Train Loss: 0.0094, Val Loss: 0.1533
2024-12-14 15:33:30,285 - INFO - Epoch 329/500, Train Loss: 0.0095, Val Loss: 0.1772
2024-12-14 15:33:59,273 - INFO - Epoch 330/500, Train Loss: 0.0093, Val Loss: 0.1729
2024-12-14 15:34:28,276 - INFO - Epoch 331/500, Train Loss: 0.0093, Val Loss: 0.1773
2024-12-14 15:34:57,234 - INFO - Epoch 332/500, Train Loss: 0.0092, Val Loss: 0.1663
2024-12-14 15:35:26,246 - INFO - Epoch 333/500, Train Loss: 0.0095, Val Loss: 0.1601
2024-12-14 15:35:55,221 - INFO - Epoch 334/500, Train Loss: 0.0094, Val Loss: 0.1470
2024-12-14 15:36:24,426 - INFO - Epoch 335/500, Train Loss: 0.0093, Val Loss: 0.1487
2024-12-14 15:36:53,490 - INFO - Epoch 336/500, Train Loss: 0.0095, Val Loss: 0.1597
2024-12-14 15:37:22,433 - INFO - Epoch 337/500, Train Loss: 0.0092, Val Loss: 0.1715
2024-12-14 15:37:51,555 - INFO - Epoch 338/500, Train Loss: 0.0094, Val Loss: 0.1496
2024-12-14 15:38:20,559 - INFO - Epoch 339/500, Train Loss: 0.0091, Val Loss: 0.1604
2024-12-14 15:38:49,617 - INFO - Epoch 340/500, Train Loss: 0.0092, Val Loss: 0.1795
2024-12-14 15:39:18,718 - INFO - Epoch 341/500, Train Loss: 0.0091, Val Loss: 0.1616
2024-12-14 15:39:47,744 - INFO - Epoch 342/500, Train Loss: 0.0092, Val Loss: 0.1756
2024-12-14 15:40:16,830 - INFO - Epoch 343/500, Train Loss: 0.0093, Val Loss: 0.1802
2024-12-14 15:40:45,943 - INFO - Epoch 344/500, Train Loss: 0.0093, Val Loss: 0.1724
2024-12-14 15:41:14,873 - INFO - Epoch 345/500, Train Loss: 0.0094, Val Loss: 0.1599
2024-12-14 15:41:43,885 - INFO - Epoch 346/500, Train Loss: 0.0094, Val Loss: 0.1718
2024-12-14 15:42:12,888 - INFO - Epoch 347/500, Train Loss: 0.0093, Val Loss: 0.1475
2024-12-14 15:42:42,054 - INFO - Epoch 348/500, Train Loss: 0.0103, Val Loss: 0.1499
2024-12-14 15:43:11,154 - INFO - Epoch 349/500, Train Loss: 0.0099, Val Loss: 0.1539
2024-12-14 15:43:40,118 - INFO - Epoch 350/500, Train Loss: 0.0095, Val Loss: 0.1605
2024-12-14 15:44:09,198 - INFO - Epoch 351/500, Train Loss: 0.0097, Val Loss: 0.1319
2024-12-14 15:44:38,130 - INFO - Epoch 352/500, Train Loss: 0.0109, Val Loss: 0.1478
2024-12-14 15:45:07,117 - INFO - Epoch 353/500, Train Loss: 0.0091, Val Loss: 0.1433
2024-12-14 15:45:36,227 - INFO - Epoch 354/500, Train Loss: 0.0091, Val Loss: 0.1409
2024-12-14 15:46:05,338 - INFO - Epoch 355/500, Train Loss: 0.0089, Val Loss: 0.1543
2024-12-14 15:46:34,374 - INFO - Epoch 356/500, Train Loss: 0.0089, Val Loss: 0.1403
2024-12-14 15:47:03,397 - INFO - Epoch 357/500, Train Loss: 0.0088, Val Loss: 0.1415
2024-12-14 15:47:32,413 - INFO - Epoch 358/500, Train Loss: 0.0089, Val Loss: 0.1497
2024-12-14 15:48:01,389 - INFO - Epoch 359/500, Train Loss: 0.0090, Val Loss: 0.1353
2024-12-14 15:48:30,569 - INFO - Epoch 360/500, Train Loss: 0.0088, Val Loss: 0.1360
2024-12-14 15:48:59,620 - INFO - Epoch 361/500, Train Loss: 0.0088, Val Loss: 0.1391
2024-12-14 15:49:28,699 - INFO - Epoch 362/500, Train Loss: 0.0092, Val Loss: 0.1499
2024-12-14 15:49:57,738 - INFO - Epoch 363/500, Train Loss: 0.0091, Val Loss: 0.1257
2024-12-14 15:50:26,731 - INFO - Epoch 364/500, Train Loss: 0.0087, Val Loss: 0.1319
2024-12-14 15:50:55,720 - INFO - Epoch 365/500, Train Loss: 0.0089, Val Loss: 0.1570
2024-12-14 15:51:24,767 - INFO - Epoch 366/500, Train Loss: 0.0094, Val Loss: 0.1516
2024-12-14 15:51:53,913 - INFO - Epoch 367/500, Train Loss: 0.0092, Val Loss: 0.1643
2024-12-14 15:52:23,010 - INFO - Epoch 368/500, Train Loss: 0.0090, Val Loss: 0.1403
2024-12-14 15:52:52,062 - INFO - Epoch 369/500, Train Loss: 0.0090, Val Loss: 0.1517
2024-12-14 15:53:20,959 - INFO - Epoch 370/500, Train Loss: 0.0088, Val Loss: 0.1504
2024-12-14 15:53:49,954 - INFO - Epoch 371/500, Train Loss: 0.0091, Val Loss: 0.1506
2024-12-14 15:54:18,934 - INFO - Epoch 372/500, Train Loss: 0.0089, Val Loss: 0.1334
2024-12-14 15:54:48,203 - INFO - Epoch 373/500, Train Loss: 0.0090, Val Loss: 0.1587
2024-12-14 15:55:17,135 - INFO - Epoch 374/500, Train Loss: 0.0098, Val Loss: 0.1394
2024-12-14 15:55:46,168 - INFO - Epoch 375/500, Train Loss: 0.0090, Val Loss: 0.1496
2024-12-14 15:56:15,091 - INFO - Epoch 376/500, Train Loss: 0.0092, Val Loss: 0.1498
2024-12-14 15:56:44,131 - INFO - Epoch 377/500, Train Loss: 0.0088, Val Loss: 0.1466
2024-12-14 15:57:13,108 - INFO - Epoch 378/500, Train Loss: 0.0088, Val Loss: 0.1435
2024-12-14 15:57:42,507 - INFO - Epoch 379/500, Train Loss: 0.0087, Val Loss: 0.1568
2024-12-14 15:58:11,576 - INFO - Epoch 380/500, Train Loss: 0.0090, Val Loss: 0.1462
2024-12-14 15:58:40,603 - INFO - Epoch 381/500, Train Loss: 0.0088, Val Loss: 0.1324
2024-12-14 15:59:09,630 - INFO - Epoch 382/500, Train Loss: 0.0092, Val Loss: 0.1425
2024-12-14 15:59:38,611 - INFO - Epoch 383/500, Train Loss: 0.0090, Val Loss: 0.1571
2024-12-14 16:00:07,600 - INFO - Epoch 384/500, Train Loss: 0.0088, Val Loss: 0.1564
2024-12-14 16:00:36,603 - INFO - Epoch 385/500, Train Loss: 0.0090, Val Loss: 0.1483
2024-12-14 16:01:05,835 - INFO - Epoch 386/500, Train Loss: 0.0090, Val Loss: 0.1532
2024-12-14 16:01:34,748 - INFO - Epoch 387/500, Train Loss: 0.0087, Val Loss: 0.1285
2024-12-14 16:02:03,786 - INFO - Epoch 388/500, Train Loss: 0.0090, Val Loss: 0.1509
2024-12-14 16:02:32,774 - INFO - Epoch 389/500, Train Loss: 0.0086, Val Loss: 0.1561
2024-12-14 16:03:01,857 - INFO - Epoch 390/500, Train Loss: 0.0087, Val Loss: 0.1410
2024-12-14 16:03:30,845 - INFO - Epoch 391/500, Train Loss: 0.0092, Val Loss: 0.1331
2024-12-14 16:04:00,099 - INFO - Epoch 392/500, Train Loss: 0.0090, Val Loss: 0.1464
2024-12-14 16:04:29,051 - INFO - Epoch 393/500, Train Loss: 0.0091, Val Loss: 0.1535
2024-12-14 16:04:58,133 - INFO - Epoch 394/500, Train Loss: 0.0092, Val Loss: 0.1365
2024-12-14 16:05:27,009 - INFO - Epoch 395/500, Train Loss: 0.0089, Val Loss: 0.1348
2024-12-14 16:05:56,030 - INFO - Epoch 396/500, Train Loss: 0.0086, Val Loss: 0.1264
2024-12-14 16:06:24,974 - INFO - Epoch 397/500, Train Loss: 0.0088, Val Loss: 0.1542
2024-12-14 16:06:54,141 - INFO - Epoch 398/500, Train Loss: 0.0085, Val Loss: 0.1482
2024-12-14 16:07:23,113 - INFO - Epoch 399/500, Train Loss: 0.0088, Val Loss: 0.1388
2024-12-14 16:07:52,157 - INFO - Epoch 400/500, Train Loss: 0.0088, Val Loss: 0.1379
2024-12-14 16:08:21,130 - INFO - Epoch 401/500, Train Loss: 0.0089, Val Loss: 0.1560
2024-12-14 16:08:50,088 - INFO - Epoch 402/500, Train Loss: 0.0088, Val Loss: 0.1360
2024-12-14 16:09:19,065 - INFO - Epoch 403/500, Train Loss: 0.0089, Val Loss: 0.1611
2024-12-14 16:09:48,114 - INFO - Epoch 404/500, Train Loss: 0.0087, Val Loss: 0.1671
2024-12-14 16:10:17,390 - INFO - Epoch 405/500, Train Loss: 0.0089, Val Loss: 0.1648
2024-12-14 16:10:46,287 - INFO - Epoch 406/500, Train Loss: 0.0088, Val Loss: 0.1643
2024-12-14 16:11:15,368 - INFO - Epoch 407/500, Train Loss: 0.0087, Val Loss: 0.1632
2024-12-14 16:11:44,332 - INFO - Epoch 408/500, Train Loss: 0.0087, Val Loss: 0.1681
2024-12-14 16:12:13,248 - INFO - Epoch 409/500, Train Loss: 0.0087, Val Loss: 0.1580
2024-12-14 16:12:42,346 - INFO - Epoch 410/500, Train Loss: 0.0089, Val Loss: 0.1695
2024-12-14 16:13:11,559 - INFO - Epoch 411/500, Train Loss: 0.0088, Val Loss: 0.1709
2024-12-14 16:13:40,609 - INFO - Epoch 412/500, Train Loss: 0.0086, Val Loss: 0.1834
2024-12-14 16:14:09,505 - INFO - Epoch 413/500, Train Loss: 0.0086, Val Loss: 0.1693
2024-12-14 16:14:38,461 - INFO - Epoch 414/500, Train Loss: 0.0091, Val Loss: 0.1571
2024-12-14 16:15:07,490 - INFO - Epoch 415/500, Train Loss: 0.0087, Val Loss: 0.1525
2024-12-14 16:15:36,479 - INFO - Epoch 416/500, Train Loss: 0.0088, Val Loss: 0.1439
2024-12-14 16:16:05,465 - INFO - Epoch 417/500, Train Loss: 0.0083, Val Loss: 0.1656
2024-12-14 16:16:34,667 - INFO - Epoch 418/500, Train Loss: 0.0084, Val Loss: 0.1507
2024-12-14 16:17:03,637 - INFO - Epoch 419/500, Train Loss: 0.0084, Val Loss: 0.1767
2024-12-14 16:17:32,621 - INFO - Epoch 420/500, Train Loss: 0.0085, Val Loss: 0.1536
2024-12-14 16:18:01,615 - INFO - Epoch 421/500, Train Loss: 0.0085, Val Loss: 0.1389
2024-12-14 16:18:30,638 - INFO - Epoch 422/500, Train Loss: 0.0095, Val Loss: 0.1356
2024-12-14 16:18:59,686 - INFO - Epoch 423/500, Train Loss: 0.0086, Val Loss: 0.1309
2024-12-14 16:19:29,028 - INFO - Epoch 424/500, Train Loss: 0.0085, Val Loss: 0.1292
2024-12-14 16:19:58,051 - INFO - Epoch 425/500, Train Loss: 0.0085, Val Loss: 0.1455
2024-12-14 16:20:26,959 - INFO - Epoch 426/500, Train Loss: 0.0081, Val Loss: 0.1375
2024-12-14 16:20:55,963 - INFO - Epoch 427/500, Train Loss: 0.0082, Val Loss: 0.1460
2024-12-14 16:21:24,853 - INFO - Epoch 428/500, Train Loss: 0.0082, Val Loss: 0.1276
2024-12-14 16:21:53,861 - INFO - Epoch 429/500, Train Loss: 0.0087, Val Loss: 0.1693
2024-12-14 16:22:23,059 - INFO - Epoch 430/500, Train Loss: 0.0084, Val Loss: 0.1398
2024-12-14 16:22:52,112 - INFO - Epoch 431/500, Train Loss: 0.0084, Val Loss: 0.1446
2024-12-14 16:23:21,115 - INFO - Epoch 432/500, Train Loss: 0.0082, Val Loss: 0.1425
2024-12-14 16:23:50,105 - INFO - Epoch 433/500, Train Loss: 0.0082, Val Loss: 0.1509
2024-12-14 16:24:19,138 - INFO - Epoch 434/500, Train Loss: 0.0085, Val Loss: 0.1565
2024-12-14 16:24:48,133 - INFO - Epoch 435/500, Train Loss: 0.0084, Val Loss: 0.1556
2024-12-14 16:25:17,153 - INFO - Epoch 436/500, Train Loss: 0.0085, Val Loss: 0.1345
2024-12-14 16:25:46,297 - INFO - Epoch 437/500, Train Loss: 0.0085, Val Loss: 0.1552
2024-12-14 16:26:15,316 - INFO - Epoch 438/500, Train Loss: 0.0085, Val Loss: 0.1444
2024-12-14 16:26:44,309 - INFO - Epoch 439/500, Train Loss: 0.0084, Val Loss: 0.1593
2024-12-14 16:27:13,335 - INFO - Epoch 440/500, Train Loss: 0.0082, Val Loss: 0.1702
2024-12-14 16:27:42,274 - INFO - Epoch 441/500, Train Loss: 0.0082, Val Loss: 0.1666
2024-12-14 16:28:11,225 - INFO - Epoch 442/500, Train Loss: 0.0083, Val Loss: 0.1457
2024-12-14 16:28:40,356 - INFO - Epoch 443/500, Train Loss: 0.0086, Val Loss: 0.1383
2024-12-14 16:29:09,445 - INFO - Epoch 444/500, Train Loss: 0.0083, Val Loss: 0.1324
2024-12-14 16:29:38,416 - INFO - Epoch 445/500, Train Loss: 0.0083, Val Loss: 0.1510
2024-12-14 16:30:07,431 - INFO - Epoch 446/500, Train Loss: 0.0084, Val Loss: 0.1622
2024-12-14 16:30:36,431 - INFO - Epoch 447/500, Train Loss: 0.0087, Val Loss: 0.1362
2024-12-14 16:31:05,404 - INFO - Epoch 448/500, Train Loss: 0.0088, Val Loss: 0.1525
2024-12-14 16:31:34,642 - INFO - Epoch 449/500, Train Loss: 0.0082, Val Loss: 0.1466
2024-12-14 16:32:03,606 - INFO - Epoch 450/500, Train Loss: 0.0084, Val Loss: 0.1295
2024-12-14 16:32:32,580 - INFO - Epoch 451/500, Train Loss: 0.0083, Val Loss: 0.1625
2024-12-14 16:33:01,550 - INFO - Epoch 452/500, Train Loss: 0.0090, Val Loss: 0.1652
2024-12-14 16:33:30,496 - INFO - Epoch 453/500, Train Loss: 0.0083, Val Loss: 0.1657
2024-12-14 16:33:59,457 - INFO - Epoch 454/500, Train Loss: 0.0083, Val Loss: 0.1539
2024-12-14 16:34:28,439 - INFO - Epoch 455/500, Train Loss: 0.0081, Val Loss: 0.1416
2024-12-14 16:34:57,584 - INFO - Epoch 456/500, Train Loss: 0.0085, Val Loss: 0.1799
2024-12-14 16:35:26,601 - INFO - Epoch 457/500, Train Loss: 0.0083, Val Loss: 0.1512
2024-12-14 16:35:55,555 - INFO - Epoch 458/500, Train Loss: 0.0083, Val Loss: 0.1551
2024-12-14 16:36:24,647 - INFO - Epoch 459/500, Train Loss: 0.0088, Val Loss: 0.1557
2024-12-14 16:36:53,624 - INFO - Epoch 460/500, Train Loss: 0.0086, Val Loss: 0.1431
2024-12-14 16:37:22,671 - INFO - Epoch 461/500, Train Loss: 0.0084, Val Loss: 0.1608
2024-12-14 16:37:51,863 - INFO - Epoch 462/500, Train Loss: 0.0080, Val Loss: 0.1500
2024-12-14 16:38:20,856 - INFO - Epoch 463/500, Train Loss: 0.0082, Val Loss: 0.1579
2024-12-14 16:38:49,930 - INFO - Epoch 464/500, Train Loss: 0.0082, Val Loss: 0.1584
2024-12-14 16:39:18,932 - INFO - Epoch 465/500, Train Loss: 0.0080, Val Loss: 0.1695
2024-12-14 16:39:47,877 - INFO - Epoch 466/500, Train Loss: 0.0081, Val Loss: 0.1662
2024-12-14 16:40:16,742 - INFO - Epoch 467/500, Train Loss: 0.0078, Val Loss: 0.1664
2024-12-14 16:40:45,791 - INFO - Epoch 468/500, Train Loss: 0.0080, Val Loss: 0.1469
2024-12-14 16:41:14,890 - INFO - Epoch 469/500, Train Loss: 0.0084, Val Loss: 0.1406
2024-12-14 16:41:43,969 - INFO - Epoch 470/500, Train Loss: 0.0083, Val Loss: 0.1367
2024-12-14 16:42:12,961 - INFO - Epoch 471/500, Train Loss: 0.0088, Val Loss: 0.1411
2024-12-14 16:42:41,948 - INFO - Epoch 472/500, Train Loss: 0.0085, Val Loss: 0.1417
2024-12-14 16:43:10,944 - INFO - Epoch 473/500, Train Loss: 0.0081, Val Loss: 0.1408
2024-12-14 16:43:39,959 - INFO - Epoch 474/500, Train Loss: 0.0079, Val Loss: 0.1501
2024-12-14 16:44:09,101 - INFO - Epoch 475/500, Train Loss: 0.0079, Val Loss: 0.1510
2024-12-14 16:44:38,045 - INFO - Epoch 476/500, Train Loss: 0.0079, Val Loss: 0.1537
2024-12-14 16:45:07,123 - INFO - Epoch 477/500, Train Loss: 0.0079, Val Loss: 0.1575
2024-12-14 16:45:35,959 - INFO - Epoch 478/500, Train Loss: 0.0081, Val Loss: 0.1508
2024-12-14 16:46:04,984 - INFO - Epoch 479/500, Train Loss: 0.0079, Val Loss: 0.1528
2024-12-14 16:46:34,013 - INFO - Epoch 480/500, Train Loss: 0.0077, Val Loss: 0.1519
2024-12-14 16:47:03,214 - INFO - Epoch 481/500, Train Loss: 0.0079, Val Loss: 0.1449
2024-12-14 16:47:32,053 - INFO - Epoch 482/500, Train Loss: 0.0078, Val Loss: 0.1467
2024-12-14 16:48:01,131 - INFO - Epoch 483/500, Train Loss: 0.0079, Val Loss: 0.1465
2024-12-14 16:48:30,205 - INFO - Epoch 484/500, Train Loss: 0.0079, Val Loss: 0.1386
2024-12-14 16:48:59,152 - INFO - Epoch 485/500, Train Loss: 0.0078, Val Loss: 0.1453
2024-12-14 16:49:28,204 - INFO - Epoch 486/500, Train Loss: 0.0080, Val Loss: 0.1292
2024-12-14 16:49:57,164 - INFO - Epoch 487/500, Train Loss: 0.0076, Val Loss: 0.1578
2024-12-14 16:50:25,927 - INFO - Epoch 488/500, Train Loss: 0.0079, Val Loss: 0.1531
2024-12-14 16:50:48,330 - INFO - Epoch 489/500, Train Loss: 0.0079, Val Loss: 0.1338
2024-12-14 16:51:10,730 - INFO - Epoch 490/500, Train Loss: 0.0081, Val Loss: 0.1653
2024-12-14 16:51:29,925 - INFO - Epoch 491/500, Train Loss: 0.0078, Val Loss: 0.1526
2024-12-14 16:51:46,262 - INFO - Epoch 492/500, Train Loss: 0.0082, Val Loss: 0.1575
2024-12-14 16:52:02,629 - INFO - Epoch 493/500, Train Loss: 0.0082, Val Loss: 0.1378
2024-12-14 16:52:19,388 - INFO - Epoch 494/500, Train Loss: 0.0081, Val Loss: 0.1435
2024-12-14 16:52:35,847 - INFO - Epoch 495/500, Train Loss: 0.0080, Val Loss: 0.1495
2024-12-14 16:52:52,422 - INFO - Epoch 496/500, Train Loss: 0.0079, Val Loss: 0.1405
2024-12-14 16:53:08,818 - INFO - Epoch 497/500, Train Loss: 0.0079, Val Loss: 0.1407
2024-12-14 16:53:25,419 - INFO - Epoch 498/500, Train Loss: 0.0078, Val Loss: 0.1382
2024-12-14 16:53:41,689 - INFO - Epoch 499/500, Train Loss: 0.0077, Val Loss: 0.1389
2024-12-14 16:53:58,448 - INFO - Epoch 500/500, Train Loss: 0.0075, Val Loss: 0.1424
