2025-01-19 08:00:23,998 - INFO - Training configuration:
2025-01-19 08:00:23,999 - INFO - grid_size: 13
2025-01-19 08:00:23,999 - INFO - epochs: 50
2025-01-19 08:00:23,999 - INFO - max_data_points: 1000
2025-01-19 08:00:23,999 - INFO - batch_size: 512
2025-01-19 08:00:23,999 - INFO - lr: 0.1
2025-01-19 08:00:23,999 - INFO - run_mode: run
2025-01-19 08:00:24,000 - INFO - model_type: transformer
2025-01-19 08:00:24,000 - INFO - compute_device: cuda
2025-01-19 08:00:24,000 - INFO - model_name: blizzard-whip-3623
2025-01-19 08:00:24,000 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/blizzard-whip-3623
2025-01-19 08:00:24,000 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:00:31,911 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:00:32,135 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:00:32,135 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:00:32,136 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:00:32,136 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:00:33,832 - INFO - Epoch 1/50, Train Loss: 129.7481, Val Loss: 118.2000
2025-01-19 08:00:33,897 - INFO - Epoch 2/50, Train Loss: 129.9880, Val Loss: 118.2000
2025-01-19 08:00:33,934 - INFO - Epoch 3/50, Train Loss: 130.2859, Val Loss: 118.2000
2025-01-19 08:00:33,970 - INFO - Epoch 4/50, Train Loss: 130.2779, Val Loss: 118.2000
2025-01-19 08:00:34,007 - INFO - Epoch 5/50, Train Loss: 129.8949, Val Loss: 118.2000
2025-01-19 08:00:34,043 - INFO - Epoch 6/50, Train Loss: 130.1262, Val Loss: 118.2000
2025-01-19 08:00:34,079 - INFO - Epoch 7/50, Train Loss: 129.9357, Val Loss: 118.2000
2025-01-19 08:00:34,116 - INFO - Epoch 8/50, Train Loss: 130.0734, Val Loss: 118.2000
2025-01-19 08:00:34,157 - INFO - Epoch 9/50, Train Loss: 130.3346, Val Loss: 118.2000
2025-01-19 08:00:34,194 - INFO - Epoch 10/50, Train Loss: 130.0693, Val Loss: 118.2000
2025-01-19 08:00:34,230 - INFO - Epoch 11/50, Train Loss: 130.1114, Val Loss: 118.2000
2025-01-19 08:00:34,266 - INFO - Epoch 12/50, Train Loss: 129.8893, Val Loss: 118.2000
2025-01-19 08:00:34,302 - INFO - Epoch 13/50, Train Loss: 130.2274, Val Loss: 118.2000
2025-01-19 08:00:34,338 - INFO - Epoch 14/50, Train Loss: 130.1937, Val Loss: 118.2000
2025-01-19 08:00:34,374 - INFO - Epoch 15/50, Train Loss: 130.2515, Val Loss: 118.2000
2025-01-19 08:00:34,410 - INFO - Epoch 16/50, Train Loss: 130.5537, Val Loss: 118.2000
2025-01-19 08:00:34,446 - INFO - Epoch 17/50, Train Loss: 130.2277, Val Loss: 118.2000
2025-01-19 08:00:34,482 - INFO - Epoch 18/50, Train Loss: 130.1906, Val Loss: 118.2000
2025-01-19 08:00:34,518 - INFO - Epoch 19/50, Train Loss: 130.3201, Val Loss: 118.2000
2025-01-19 08:00:34,556 - INFO - Epoch 20/50, Train Loss: 129.9890, Val Loss: 118.2000
2025-01-19 08:00:34,592 - INFO - Epoch 21/50, Train Loss: 129.8490, Val Loss: 118.2000
2025-01-19 08:00:34,628 - INFO - Epoch 22/50, Train Loss: 130.1632, Val Loss: 118.2000
2025-01-19 08:00:34,664 - INFO - Epoch 23/50, Train Loss: 130.4105, Val Loss: 118.2000
2025-01-19 08:00:34,700 - INFO - Epoch 24/50, Train Loss: 129.9799, Val Loss: 118.2000
2025-01-19 08:00:34,736 - INFO - Epoch 25/50, Train Loss: 130.2102, Val Loss: 118.2000
2025-01-19 08:00:34,772 - INFO - Epoch 26/50, Train Loss: 129.9713, Val Loss: 118.2000
2025-01-19 08:00:34,808 - INFO - Epoch 27/50, Train Loss: 130.0759, Val Loss: 118.2000
2025-01-19 08:00:34,844 - INFO - Epoch 28/50, Train Loss: 129.9294, Val Loss: 118.2000
2025-01-19 08:00:34,880 - INFO - Epoch 29/50, Train Loss: 130.2170, Val Loss: 118.2000
2025-01-19 08:00:34,919 - INFO - Epoch 30/50, Train Loss: 129.8680, Val Loss: 118.2000
2025-01-19 08:00:34,958 - INFO - Epoch 31/50, Train Loss: 130.1874, Val Loss: 118.2000
2025-01-19 08:00:34,995 - INFO - Epoch 32/50, Train Loss: 130.2559, Val Loss: 118.2000
2025-01-19 08:00:35,036 - INFO - Epoch 33/50, Train Loss: 130.3044, Val Loss: 118.2000
2025-01-19 08:00:35,072 - INFO - Epoch 34/50, Train Loss: 129.8197, Val Loss: 118.2000
2025-01-19 08:00:35,108 - INFO - Epoch 35/50, Train Loss: 130.2082, Val Loss: 118.2000
2025-01-19 08:00:35,143 - INFO - Epoch 36/50, Train Loss: 129.7520, Val Loss: 118.2000
2025-01-19 08:00:35,179 - INFO - Epoch 37/50, Train Loss: 130.1455, Val Loss: 118.2000
2025-01-19 08:00:35,215 - INFO - Epoch 38/50, Train Loss: 130.1409, Val Loss: 118.2000
2025-01-19 08:00:35,251 - INFO - Epoch 39/50, Train Loss: 129.9268, Val Loss: 118.2000
2025-01-19 08:00:35,287 - INFO - Epoch 40/50, Train Loss: 130.4224, Val Loss: 118.2000
2025-01-19 08:00:35,323 - INFO - Epoch 41/50, Train Loss: 130.0076, Val Loss: 118.2000
2025-01-19 08:00:35,359 - INFO - Epoch 42/50, Train Loss: 129.8556, Val Loss: 118.2000
2025-01-19 08:00:35,395 - INFO - Epoch 43/50, Train Loss: 130.1393, Val Loss: 118.2000
2025-01-19 08:00:35,431 - INFO - Epoch 44/50, Train Loss: 129.5019, Val Loss: 118.2000
2025-01-19 08:00:35,467 - INFO - Epoch 45/50, Train Loss: 130.2369, Val Loss: 118.2000
2025-01-19 08:00:35,503 - INFO - Epoch 46/50, Train Loss: 130.2275, Val Loss: 118.2000
2025-01-19 08:00:35,539 - INFO - Epoch 47/50, Train Loss: 130.5225, Val Loss: 118.2000
2025-01-19 08:00:35,575 - INFO - Epoch 48/50, Train Loss: 130.3051, Val Loss: 118.2000
2025-01-19 08:00:35,615 - INFO - Epoch 49/50, Train Loss: 130.2607, Val Loss: 118.2000
2025-01-19 08:00:35,652 - INFO - Epoch 50/50, Train Loss: 130.4598, Val Loss: 118.2000
