2024-12-14 10:40:49,436 - INFO - Training configuration:
2024-12-14 10:40:49,500 - INFO - grid_size: 6
2024-12-14 10:40:49,513 - INFO - epochs: 200
2024-12-14 10:40:49,534 - INFO - max_data_points: 100000
2024-12-14 10:40:49,564 - INFO - batch_size: 256
2024-12-14 10:40:49,575 - INFO - lr: 0.01
2024-12-14 10:40:49,605 - INFO - run_mode: run
2024-12-14 10:40:49,618 - INFO - compute_device: cuda
2024-12-14 10:40:49,635 - INFO - model_name: yeti-hurtle-2848
2024-12-14 10:40:49,657 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/yeti-hurtle-2848
2024-12-14 10:40:49,672 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:41:00,302 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:41:00,835 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:00,837 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:41:01,260 - INFO - Augmentation is applied!
2024-12-14 10:41:01,273 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:01,284 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:53:49,075 - INFO - Epoch 1/200, Train Loss: 0.8489, Val Loss: 0.3390
2024-12-14 11:06:20,436 - INFO - Epoch 2/200, Train Loss: 0.2604, Val Loss: 0.1533
2024-12-14 11:19:09,018 - INFO - Epoch 3/200, Train Loss: 0.2174, Val Loss: 0.4553
2024-12-14 11:31:16,305 - INFO - Epoch 4/200, Train Loss: 0.1655, Val Loss: 0.1098
2024-12-14 11:43:31,036 - INFO - Epoch 5/200, Train Loss: 0.1549, Val Loss: 0.1379
2024-12-14 11:55:48,434 - INFO - Epoch 6/200, Train Loss: 0.1170, Val Loss: 0.0800
2024-12-14 12:07:54,772 - INFO - Epoch 7/200, Train Loss: 0.1126, Val Loss: 0.2035
2024-12-14 12:20:26,353 - INFO - Epoch 8/200, Train Loss: 0.0909, Val Loss: 0.0710
2024-12-14 12:32:33,779 - INFO - Epoch 9/200, Train Loss: 0.0854, Val Loss: 0.0547
2024-12-14 12:35:59,662 - INFO - Epoch 10/200, Train Loss: 0.1743, Val Loss: 0.1503
2024-12-14 12:40:46,803 - INFO - Epoch 11/200, Train Loss: 0.1151, Val Loss: 0.0718
2024-12-14 12:52:29,503 - INFO - Epoch 12/200, Train Loss: 0.0633, Val Loss: 0.0611
2024-12-14 13:06:18,002 - INFO - Epoch 13/200, Train Loss: 0.0297, Val Loss: 0.0578
2024-12-14 13:20:26,998 - INFO - Epoch 14/200, Train Loss: 0.0256, Val Loss: 0.0194
2024-12-14 13:35:43,024 - INFO - Epoch 15/200, Train Loss: 0.0241, Val Loss: 0.0267
2024-12-14 13:51:21,012 - INFO - Epoch 16/200, Train Loss: 0.0223, Val Loss: 0.0232
2024-12-14 14:07:31,298 - INFO - Epoch 17/200, Train Loss: 0.0213, Val Loss: 0.0250
2024-12-14 14:21:12,728 - INFO - Epoch 18/200, Train Loss: 0.0182, Val Loss: 0.0140
2024-12-14 14:30:40,772 - INFO - Epoch 19/200, Train Loss: 0.0174, Val Loss: 0.0213
2024-12-14 14:45:08,197 - INFO - Epoch 20/200, Train Loss: 0.0146, Val Loss: 0.0130
2024-12-14 14:59:24,358 - INFO - Epoch 21/200, Train Loss: 0.0138, Val Loss: 0.0207
2024-12-14 15:12:16,075 - INFO - Epoch 22/200, Train Loss: 0.0141, Val Loss: 0.0240
2024-12-14 15:24:33,927 - INFO - Epoch 23/200, Train Loss: 0.0151, Val Loss: 0.0147
2024-12-14 15:34:55,644 - INFO - Epoch 24/200, Train Loss: 0.0111, Val Loss: 0.0216
2024-12-14 15:46:13,587 - INFO - Epoch 25/200, Train Loss: 0.0219, Val Loss: 0.0109
2024-12-14 15:56:26,261 - INFO - Epoch 26/200, Train Loss: 0.0077, Val Loss: 0.0104
2024-12-14 16:08:08,706 - INFO - Epoch 27/200, Train Loss: 0.0067, Val Loss: 0.0248
2024-12-14 16:19:53,481 - INFO - Epoch 28/200, Train Loss: 0.0055, Val Loss: 0.0235
2024-12-14 16:32:41,371 - INFO - Epoch 29/200, Train Loss: 0.0078, Val Loss: 0.0189
2024-12-14 16:45:21,785 - INFO - Epoch 30/200, Train Loss: 0.0052, Val Loss: 0.0161
2024-12-14 16:58:27,159 - INFO - Epoch 31/200, Train Loss: 0.0056, Val Loss: 0.0186
2024-12-14 17:12:32,898 - INFO - Epoch 32/200, Train Loss: 0.0053, Val Loss: 0.0221
2024-12-14 17:26:16,245 - INFO - Epoch 33/200, Train Loss: 0.0061, Val Loss: 0.0190
2024-12-14 17:38:25,941 - INFO - Epoch 34/200, Train Loss: 0.0052, Val Loss: 0.0235
2024-12-14 17:41:52,684 - INFO - Epoch 35/200, Train Loss: 0.0049, Val Loss: 0.0190
2024-12-14 17:50:41,568 - INFO - Epoch 36/200, Train Loss: 0.0041, Val Loss: 0.0177
2024-12-14 18:04:40,250 - INFO - Epoch 37/200, Train Loss: 0.0044, Val Loss: 0.0168
2024-12-14 18:18:26,180 - INFO - Epoch 38/200, Train Loss: 0.0039, Val Loss: 0.0140
2024-12-14 18:31:57,567 - INFO - Epoch 39/200, Train Loss: 0.0049, Val Loss: 0.0151
2024-12-14 18:46:02,536 - INFO - Epoch 40/200, Train Loss: 0.0053, Val Loss: 0.0107
2024-12-14 19:00:13,709 - INFO - Epoch 41/200, Train Loss: 0.0057, Val Loss: 0.0110
2024-12-14 19:14:28,805 - INFO - Epoch 42/200, Train Loss: 0.0032, Val Loss: 0.0212
2024-12-14 19:28:22,804 - INFO - Epoch 43/200, Train Loss: 0.0028, Val Loss: 0.0189
2024-12-14 19:42:36,178 - INFO - Epoch 44/200, Train Loss: 0.0042, Val Loss: 0.0331
2024-12-14 19:54:04,339 - INFO - Epoch 45/200, Train Loss: 0.0036, Val Loss: 0.0226
2024-12-14 19:56:54,239 - INFO - Epoch 46/200, Train Loss: 0.0033, Val Loss: 0.0149
2024-12-14 20:01:39,364 - INFO - Epoch 47/200, Train Loss: 0.0024, Val Loss: 0.0042
2024-12-14 20:14:29,640 - INFO - Epoch 48/200, Train Loss: 0.0021, Val Loss: 0.0033
2024-12-14 20:28:23,893 - INFO - Epoch 49/200, Train Loss: 0.0024, Val Loss: 0.0050
2024-12-14 20:42:24,605 - INFO - Epoch 50/200, Train Loss: 0.0022, Val Loss: 0.0078
2024-12-14 20:56:15,917 - INFO - Epoch 51/200, Train Loss: 0.0021, Val Loss: 0.0094
2024-12-14 21:08:53,030 - INFO - Epoch 52/200, Train Loss: 0.0025, Val Loss: 0.0073
2024-12-14 21:21:13,098 - INFO - Epoch 53/200, Train Loss: 0.0020, Val Loss: 0.0159
2024-12-14 21:33:44,311 - INFO - Epoch 54/200, Train Loss: 0.0020, Val Loss: 0.0056
2024-12-14 21:45:20,706 - INFO - Epoch 55/200, Train Loss: 0.0020, Val Loss: 0.0075
2024-12-14 21:48:52,527 - INFO - Epoch 56/200, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-14 21:55:51,180 - INFO - Epoch 57/200, Train Loss: 0.0018, Val Loss: 0.0109
2024-12-14 22:09:26,217 - INFO - Epoch 58/200, Train Loss: 0.0018, Val Loss: 0.0064
2024-12-14 22:23:30,196 - INFO - Epoch 59/200, Train Loss: 0.0018, Val Loss: 0.0165
2024-12-14 22:37:00,068 - INFO - Epoch 60/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-14 22:49:36,808 - INFO - Epoch 61/200, Train Loss: 0.0018, Val Loss: 0.0064
2024-12-14 23:02:52,762 - INFO - Epoch 62/200, Train Loss: 0.0018, Val Loss: 0.0065
2024-12-14 23:15:59,186 - INFO - Epoch 63/200, Train Loss: 0.0018, Val Loss: 0.0059
2024-12-14 23:27:38,925 - INFO - Epoch 64/200, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-14 23:40:26,422 - INFO - Epoch 65/200, Train Loss: 0.0017, Val Loss: 0.0064
2024-12-14 23:52:26,406 - INFO - Epoch 66/200, Train Loss: 0.0018, Val Loss: 0.0065
2024-12-15 00:04:56,183 - INFO - Epoch 67/200, Train Loss: 0.0018, Val Loss: 0.0039
2024-12-15 00:16:29,674 - INFO - Epoch 68/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 00:23:59,378 - INFO - Epoch 69/200, Train Loss: 0.0018, Val Loss: 0.0055
2024-12-15 00:26:53,247 - INFO - Epoch 70/200, Train Loss: 0.0020, Val Loss: 0.0056
2024-12-15 00:37:16,819 - INFO - Epoch 71/200, Train Loss: 0.0017, Val Loss: 0.0058
2024-12-15 00:51:02,311 - INFO - Epoch 72/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 01:03:54,612 - INFO - Epoch 73/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 01:16:46,387 - INFO - Epoch 74/200, Train Loss: 0.0017, Val Loss: 0.0074
2024-12-15 01:28:34,635 - INFO - Epoch 75/200, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-15 01:41:05,154 - INFO - Epoch 76/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 01:53:39,390 - INFO - Epoch 77/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 02:06:25,850 - INFO - Epoch 78/200, Train Loss: 0.0017, Val Loss: 0.0169
2024-12-15 02:17:18,381 - INFO - Epoch 79/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 02:29:05,565 - INFO - Epoch 80/200, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-15 02:36:53,081 - INFO - Epoch 81/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 02:39:48,222 - INFO - Epoch 82/200, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-15 02:48:37,474 - INFO - Epoch 83/200, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-15 03:02:32,780 - INFO - Epoch 84/200, Train Loss: 0.0018, Val Loss: 0.0051
2024-12-15 03:15:59,136 - INFO - Epoch 85/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 03:28:29,417 - INFO - Epoch 86/200, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-15 03:41:52,460 - INFO - Epoch 87/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 03:54:39,155 - INFO - Epoch 88/200, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-15 04:07:36,744 - INFO - Epoch 89/200, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-15 04:19:40,482 - INFO - Epoch 90/200, Train Loss: 0.0017, Val Loss: 0.0089
2024-12-15 04:32:05,565 - INFO - Epoch 91/200, Train Loss: 0.0017, Val Loss: 0.0139
2024-12-15 04:44:40,842 - INFO - Epoch 92/200, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-15 04:57:13,135 - INFO - Epoch 93/200, Train Loss: 0.0017, Val Loss: 0.0058
2024-12-15 05:09:30,279 - INFO - Epoch 94/200, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-15 05:19:24,685 - INFO - Epoch 95/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 05:22:43,652 - INFO - Epoch 96/200, Train Loss: 0.0017, Val Loss: 0.0025
2024-12-15 05:29:27,117 - INFO - Epoch 97/200, Train Loss: 0.0017, Val Loss: 0.0028
2024-12-15 05:42:50,228 - INFO - Epoch 98/200, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-15 05:54:50,956 - INFO - Epoch 99/200, Train Loss: 0.0017, Val Loss: 0.0028
2024-12-15 06:07:06,666 - INFO - Epoch 100/200, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-15 06:18:31,738 - INFO - Epoch 101/200, Train Loss: 0.0018, Val Loss: 0.0045
2024-12-15 06:30:05,992 - INFO - Epoch 102/200, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 06:42:24,367 - INFO - Epoch 103/200, Train Loss: 0.0017, Val Loss: 0.0152
2024-12-15 06:54:18,571 - INFO - Epoch 104/200, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-15 07:07:16,321 - INFO - Epoch 105/200, Train Loss: 0.0017, Val Loss: 0.0098
2024-12-15 07:20:02,453 - INFO - Epoch 106/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 07:32:21,682 - INFO - Epoch 107/200, Train Loss: 0.0017, Val Loss: 0.0159
2024-12-15 07:43:56,156 - INFO - Epoch 108/200, Train Loss: 0.0018, Val Loss: 0.0066
2024-12-15 07:56:02,098 - INFO - Epoch 109/200, Train Loss: 0.0018, Val Loss: 0.0061
2024-12-15 08:07:57,398 - INFO - Epoch 110/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 08:20:15,705 - INFO - Epoch 111/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 08:32:02,610 - INFO - Epoch 112/200, Train Loss: 0.0017, Val Loss: 0.0093
2024-12-15 08:44:47,222 - INFO - Epoch 113/200, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-15 08:57:48,382 - INFO - Epoch 114/200, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-15 09:09:43,693 - INFO - Epoch 115/200, Train Loss: 0.0017, Val Loss: 0.0072
2024-12-15 09:22:04,251 - INFO - Epoch 116/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 09:35:00,915 - INFO - Epoch 117/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 09:48:24,787 - INFO - Epoch 118/200, Train Loss: 0.0017, Val Loss: 0.0033
2024-12-15 10:01:18,307 - INFO - Epoch 119/200, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-15 10:14:02,751 - INFO - Epoch 120/200, Train Loss: 0.0017, Val Loss: 0.0034
2024-12-15 10:26:03,551 - INFO - Epoch 121/200, Train Loss: 0.0017, Val Loss: 0.0032
2024-12-15 10:37:45,197 - INFO - Epoch 122/200, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-15 10:48:33,758 - INFO - Epoch 123/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 11:00:14,388 - INFO - Epoch 124/200, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-15 11:10:29,902 - INFO - Epoch 125/200, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 11:20:18,472 - INFO - Epoch 126/200, Train Loss: 0.0017, Val Loss: 0.0030
2024-12-15 11:30:38,926 - INFO - Epoch 127/200, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-15 11:39:49,513 - INFO - Epoch 128/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 11:50:08,828 - INFO - Epoch 129/200, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-15 12:00:58,012 - INFO - Epoch 130/200, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-15 12:12:11,088 - INFO - Epoch 131/200, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-15 12:20:59,388 - INFO - Epoch 132/200, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-15 12:26:44,080 - INFO - Epoch 133/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 12:28:55,690 - INFO - Epoch 134/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 12:31:07,737 - INFO - Epoch 135/200, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-15 12:33:19,890 - INFO - Epoch 136/200, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-15 12:35:31,529 - INFO - Epoch 137/200, Train Loss: 0.0017, Val Loss: 0.0063
2024-12-15 12:37:44,506 - INFO - Epoch 138/200, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-15 12:39:56,191 - INFO - Epoch 139/200, Train Loss: 0.0017, Val Loss: 0.0069
2024-12-15 12:42:10,493 - INFO - Epoch 140/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 12:44:22,109 - INFO - Epoch 141/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 12:46:33,469 - INFO - Epoch 142/200, Train Loss: 0.0017, Val Loss: 0.0086
2024-12-15 12:48:45,163 - INFO - Epoch 143/200, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-15 12:50:57,088 - INFO - Epoch 144/200, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-15 12:53:09,760 - INFO - Epoch 145/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 12:55:20,918 - INFO - Epoch 146/200, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-15 12:57:33,025 - INFO - Epoch 147/200, Train Loss: 0.0017, Val Loss: 0.0083
2024-12-15 12:59:45,320 - INFO - Epoch 148/200, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-15 13:01:59,757 - INFO - Epoch 149/200, Train Loss: 0.0017, Val Loss: 0.0164
2024-12-15 13:04:11,594 - INFO - Epoch 150/200, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-15 13:06:23,821 - INFO - Epoch 151/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 13:08:35,332 - INFO - Epoch 152/200, Train Loss: 0.0017, Val Loss: 0.0151
2024-12-15 13:10:46,583 - INFO - Epoch 153/200, Train Loss: 0.0017, Val Loss: 0.0062
2024-12-15 13:12:58,146 - INFO - Epoch 154/200, Train Loss: 0.0017, Val Loss: 0.0034
2024-12-15 13:15:09,724 - INFO - Epoch 155/200, Train Loss: 0.0017, Val Loss: 0.0075
2024-12-15 13:17:21,266 - INFO - Epoch 156/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 13:19:32,739 - INFO - Epoch 157/200, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-15 13:21:44,245 - INFO - Epoch 158/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 13:23:55,888 - INFO - Epoch 159/200, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-15 13:26:07,493 - INFO - Epoch 160/200, Train Loss: 0.0017, Val Loss: 0.0032
2024-12-15 13:28:18,947 - INFO - Epoch 161/200, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-15 13:30:30,099 - INFO - Epoch 162/200, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-15 13:32:41,976 - INFO - Epoch 163/200, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-15 13:34:53,586 - INFO - Epoch 164/200, Train Loss: 0.0017, Val Loss: 0.0029
2024-12-15 13:37:05,010 - INFO - Epoch 165/200, Train Loss: 0.0017, Val Loss: 0.0142
2024-12-15 13:39:16,250 - INFO - Epoch 166/200, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-15 13:41:28,172 - INFO - Epoch 167/200, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-15 13:43:39,894 - INFO - Epoch 168/200, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-15 13:45:51,121 - INFO - Epoch 169/200, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-15 13:48:02,587 - INFO - Epoch 170/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 13:50:14,292 - INFO - Epoch 171/200, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-15 13:52:26,073 - INFO - Epoch 172/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 13:54:37,502 - INFO - Epoch 173/200, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-15 13:56:49,186 - INFO - Epoch 174/200, Train Loss: 0.0018, Val Loss: 0.0044
2024-12-15 13:59:00,823 - INFO - Epoch 175/200, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-15 14:01:12,502 - INFO - Epoch 176/200, Train Loss: 0.0017, Val Loss: 0.0037
2024-12-15 14:03:24,094 - INFO - Epoch 177/200, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-15 14:05:35,410 - INFO - Epoch 178/200, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-15 14:07:47,657 - INFO - Epoch 179/200, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-15 14:09:59,399 - INFO - Epoch 180/200, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-15 14:12:11,218 - INFO - Epoch 181/200, Train Loss: 0.0017, Val Loss: 0.0105
2024-12-15 14:14:22,520 - INFO - Epoch 182/200, Train Loss: 0.0017, Val Loss: 0.0090
2024-12-15 14:16:34,111 - INFO - Epoch 183/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 14:18:45,778 - INFO - Epoch 184/200, Train Loss: 0.0017, Val Loss: 0.0085
2024-12-15 14:20:57,187 - INFO - Epoch 185/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 14:23:08,703 - INFO - Epoch 186/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 14:25:20,540 - INFO - Epoch 187/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 14:27:32,352 - INFO - Epoch 188/200, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-15 14:29:43,937 - INFO - Epoch 189/200, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-15 14:31:55,605 - INFO - Epoch 190/200, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-15 14:34:07,189 - INFO - Epoch 191/200, Train Loss: 0.0016, Val Loss: 0.0037
2024-12-15 14:36:18,740 - INFO - Epoch 192/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 14:38:30,007 - INFO - Epoch 193/200, Train Loss: 0.0016, Val Loss: 0.0031
2024-12-15 14:40:41,743 - INFO - Epoch 194/200, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-15 14:42:53,578 - INFO - Epoch 195/200, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-15 14:45:04,921 - INFO - Epoch 196/200, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-15 14:47:16,764 - INFO - Epoch 197/200, Train Loss: 0.0016, Val Loss: 0.0038
2024-12-15 14:49:28,058 - INFO - Epoch 198/200, Train Loss: 0.0017, Val Loss: 0.0074
2024-12-15 14:51:39,793 - INFO - Epoch 199/200, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-15 14:53:51,371 - INFO - Epoch 200/200, Train Loss: 0.0016, Val Loss: 0.0034
