2025-01-19 08:12:43,873 - INFO - Training configuration:
2025-01-19 08:12:43,873 - INFO - grid_size: 13
2025-01-19 08:12:43,874 - INFO - epochs: 50
2025-01-19 08:12:43,874 - INFO - max_data_points: 10000
2025-01-19 08:12:43,874 - INFO - batch_size: 512
2025-01-19 08:12:43,874 - INFO - lr: 0.1
2025-01-19 08:12:43,874 - INFO - run_mode: run
2025-01-19 08:12:43,874 - INFO - model_type: transformer
2025-01-19 08:12:43,874 - INFO - compute_device: cuda
2025-01-19 08:12:43,874 - INFO - model_name: hydra-soar-4363
2025-01-19 08:12:43,874 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hydra-soar-4363
2025-01-19 08:12:43,874 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:12:49,216 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:12:49,369 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:49,369 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:49,369 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:49,369 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:50,664 - INFO - Epoch 1/50, Train Loss: 49.3028, Val Loss: 20.7870
2025-01-19 08:12:51,125 - INFO - Epoch 2/50, Train Loss: 22.4188, Val Loss: 19.7911
2025-01-19 08:12:51,576 - INFO - Epoch 3/50, Train Loss: 21.0455, Val Loss: 21.2293
2025-01-19 08:12:52,015 - INFO - Epoch 4/50, Train Loss: 21.1592, Val Loss: 19.7922
2025-01-19 08:12:52,438 - INFO - Epoch 5/50, Train Loss: 21.0753, Val Loss: 19.9921
2025-01-19 08:12:52,887 - INFO - Epoch 6/50, Train Loss: 20.8292, Val Loss: 19.8412
2025-01-19 08:12:53,340 - INFO - Epoch 7/50, Train Loss: 20.7483, Val Loss: 20.0714
2025-01-19 08:12:53,783 - INFO - Epoch 8/50, Train Loss: 20.5948, Val Loss: 19.7918
2025-01-19 08:12:54,233 - INFO - Epoch 9/50, Train Loss: 20.7992, Val Loss: 20.3732
2025-01-19 08:12:54,682 - INFO - Epoch 10/50, Train Loss: 20.7199, Val Loss: 19.8321
2025-01-19 08:12:55,107 - INFO - Epoch 11/50, Train Loss: 20.6326, Val Loss: 20.3508
2025-01-19 08:12:55,545 - INFO - Epoch 12/50, Train Loss: 20.7940, Val Loss: 19.8566
2025-01-19 08:12:55,973 - INFO - Epoch 13/50, Train Loss: 20.5876, Val Loss: 19.9982
2025-01-19 08:12:56,422 - INFO - Epoch 14/50, Train Loss: 20.5210, Val Loss: 19.9948
2025-01-19 08:12:56,873 - INFO - Epoch 15/50, Train Loss: 20.2798, Val Loss: 20.0259
2025-01-19 08:12:57,333 - INFO - Epoch 16/50, Train Loss: 20.3760, Val Loss: 20.0290
2025-01-19 08:12:57,784 - INFO - Epoch 17/50, Train Loss: 20.2193, Val Loss: 20.3534
2025-01-19 08:12:58,236 - INFO - Epoch 18/50, Train Loss: 20.1478, Val Loss: 20.0482
2025-01-19 08:12:58,682 - INFO - Epoch 19/50, Train Loss: 20.2666, Val Loss: 20.1382
2025-01-19 08:12:59,120 - INFO - Epoch 20/50, Train Loss: 20.3784, Val Loss: 20.1212
2025-01-19 08:12:59,554 - INFO - Epoch 21/50, Train Loss: 20.2563, Val Loss: 19.8115
2025-01-19 08:12:59,994 - INFO - Epoch 22/50, Train Loss: 20.3030, Val Loss: 19.8592
2025-01-19 08:13:00,434 - INFO - Epoch 23/50, Train Loss: 20.2121, Val Loss: 19.8911
2025-01-19 08:13:00,892 - INFO - Epoch 24/50, Train Loss: 20.1363, Val Loss: 20.0070
2025-01-19 08:13:01,344 - INFO - Epoch 25/50, Train Loss: 20.2286, Val Loss: 19.7814
2025-01-19 08:13:01,817 - INFO - Epoch 26/50, Train Loss: 20.3707, Val Loss: 19.8409
2025-01-19 08:13:02,274 - INFO - Epoch 27/50, Train Loss: 20.1824, Val Loss: 19.9013
2025-01-19 08:13:02,727 - INFO - Epoch 28/50, Train Loss: 20.1419, Val Loss: 19.7808
2025-01-19 08:13:03,193 - INFO - Epoch 29/50, Train Loss: 20.1314, Val Loss: 19.7796
2025-01-19 08:13:03,658 - INFO - Epoch 30/50, Train Loss: 20.3545, Val Loss: 19.8892
2025-01-19 08:13:04,077 - INFO - Epoch 31/50, Train Loss: 20.0790, Val Loss: 19.7817
2025-01-19 08:13:04,524 - INFO - Epoch 32/50, Train Loss: 20.1260, Val Loss: 19.8157
2025-01-19 08:13:04,954 - INFO - Epoch 33/50, Train Loss: 20.1871, Val Loss: 19.7940
2025-01-19 08:13:05,405 - INFO - Epoch 34/50, Train Loss: 20.2334, Val Loss: 19.7796
2025-01-19 08:13:05,861 - INFO - Epoch 35/50, Train Loss: 20.1091, Val Loss: 19.8624
2025-01-19 08:13:06,305 - INFO - Epoch 36/50, Train Loss: 20.2656, Val Loss: 19.9186
2025-01-19 08:13:06,735 - INFO - Epoch 37/50, Train Loss: 20.1365, Val Loss: 19.7859
2025-01-19 08:13:07,182 - INFO - Epoch 38/50, Train Loss: 20.1692, Val Loss: 19.7802
2025-01-19 08:13:07,778 - INFO - Epoch 39/50, Train Loss: 20.1027, Val Loss: 19.8370
2025-01-19 08:13:08,206 - INFO - Epoch 40/50, Train Loss: 20.1446, Val Loss: 19.7800
2025-01-19 08:13:08,603 - INFO - Epoch 41/50, Train Loss: 20.0444, Val Loss: 19.9176
2025-01-19 08:13:09,045 - INFO - Epoch 42/50, Train Loss: 20.0993, Val Loss: 19.8511
2025-01-19 08:13:09,504 - INFO - Epoch 43/50, Train Loss: 20.0144, Val Loss: 19.7827
2025-01-19 08:13:09,957 - INFO - Epoch 44/50, Train Loss: 20.1050, Val Loss: 19.7798
2025-01-19 08:13:10,408 - INFO - Epoch 45/50, Train Loss: 20.0756, Val Loss: 19.8611
2025-01-19 08:13:10,860 - INFO - Epoch 46/50, Train Loss: 20.1816, Val Loss: 19.8991
2025-01-19 08:13:11,307 - INFO - Epoch 47/50, Train Loss: 19.9384, Val Loss: 19.9039
2025-01-19 08:13:11,743 - INFO - Epoch 48/50, Train Loss: 20.1488, Val Loss: 19.8049
2025-01-19 08:13:12,184 - INFO - Epoch 49/50, Train Loss: 20.1234, Val Loss: 19.8381
2025-01-19 08:13:12,632 - INFO - Epoch 50/50, Train Loss: 20.1120, Val Loss: 19.7855
