2024-12-14 08:04:59,207 - INFO - Training configuration:
2024-12-14 08:04:59,208 - INFO - grid_size: 6
2024-12-14 08:04:59,208 - INFO - epochs: 200
2024-12-14 08:04:59,208 - INFO - max_data_points: 10000
2024-12-14 08:04:59,208 - INFO - batch_size: 512
2024-12-14 08:04:59,209 - INFO - lr: 0.01
2024-12-14 08:04:59,209 - INFO - run_mode: run
2024-12-14 08:04:59,209 - INFO - compute_device: cuda
2024-12-14 08:04:59,209 - INFO - model_name: cyclone-ambush-3499
2024-12-14 08:04:59,209 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cyclone-ambush-3499
2024-12-14 08:04:59,209 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:05:08,258 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:05:08,495 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,496 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:05:08,507 - INFO - Augmentation is applied!
2024-12-14 08:05:08,507 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,507 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:06:15,993 - INFO - Epoch 1/200, Train Loss: 4.0990, Val Loss: 1.4971
2024-12-14 08:07:19,210 - INFO - Epoch 2/200, Train Loss: 1.3598, Val Loss: 1.3193
2024-12-14 08:08:20,980 - INFO - Epoch 3/200, Train Loss: 1.0425, Val Loss: 1.3770
2024-12-14 08:09:21,810 - INFO - Epoch 4/200, Train Loss: 0.7911, Val Loss: 0.6709
2024-12-14 08:10:25,958 - INFO - Epoch 5/200, Train Loss: 0.6507, Val Loss: 0.7695
2024-12-14 08:11:29,841 - INFO - Epoch 6/200, Train Loss: 0.5536, Val Loss: 0.5824
2024-12-14 08:12:28,911 - INFO - Epoch 7/200, Train Loss: 0.4007, Val Loss: 0.6446
2024-12-14 08:13:32,463 - INFO - Epoch 8/200, Train Loss: 0.3494, Val Loss: 0.4160
2024-12-14 08:14:35,708 - INFO - Epoch 9/200, Train Loss: 0.3136, Val Loss: 0.4379
2024-12-14 08:15:38,449 - INFO - Epoch 10/200, Train Loss: 0.2715, Val Loss: 0.2997
2024-12-14 08:16:37,969 - INFO - Epoch 11/200, Train Loss: 0.2268, Val Loss: 0.3153
2024-12-14 08:17:42,520 - INFO - Epoch 12/200, Train Loss: 0.2055, Val Loss: 0.3585
2024-12-14 08:18:45,410 - INFO - Epoch 13/200, Train Loss: 0.1275, Val Loss: 0.1822
2024-12-14 08:19:46,859 - INFO - Epoch 14/200, Train Loss: 0.0987, Val Loss: 0.1676
2024-12-14 08:20:48,299 - INFO - Epoch 15/200, Train Loss: 0.0874, Val Loss: 0.1782
2024-12-14 08:21:52,761 - INFO - Epoch 16/200, Train Loss: 0.0821, Val Loss: 0.1810
2024-12-14 08:22:56,004 - INFO - Epoch 17/200, Train Loss: 0.0761, Val Loss: 0.1894
2024-12-14 08:23:55,144 - INFO - Epoch 18/200, Train Loss: 0.0719, Val Loss: 0.2399
2024-12-14 08:24:59,179 - INFO - Epoch 19/200, Train Loss: 0.0647, Val Loss: 0.1744
2024-12-14 08:26:02,602 - INFO - Epoch 20/200, Train Loss: 0.0626, Val Loss: 0.1847
2024-12-14 08:27:04,796 - INFO - Epoch 21/200, Train Loss: 0.0583, Val Loss: 0.1685
2024-12-14 08:28:04,073 - INFO - Epoch 22/200, Train Loss: 0.0633, Val Loss: 0.2005
2024-12-14 08:29:01,749 - INFO - Epoch 23/200, Train Loss: 0.0575, Val Loss: 0.1726
2024-12-14 08:29:56,074 - INFO - Epoch 24/200, Train Loss: 0.0642, Val Loss: 0.1602
2024-12-14 08:30:51,535 - INFO - Epoch 25/200, Train Loss: 0.1679, Val Loss: 0.5570
2024-12-14 08:31:52,889 - INFO - Epoch 26/200, Train Loss: 0.1003, Val Loss: 0.2390
2024-12-14 08:32:56,958 - INFO - Epoch 27/200, Train Loss: 0.0559, Val Loss: 0.1414
2024-12-14 08:33:59,080 - INFO - Epoch 28/200, Train Loss: 0.0514, Val Loss: 0.1587
2024-12-14 08:34:58,239 - INFO - Epoch 29/200, Train Loss: 0.0375, Val Loss: 0.1253
2024-12-14 08:36:01,982 - INFO - Epoch 30/200, Train Loss: 0.0395, Val Loss: 0.1475
2024-12-14 08:37:04,992 - INFO - Epoch 31/200, Train Loss: 0.0384, Val Loss: 0.1534
2024-12-14 08:38:06,101 - INFO - Epoch 32/200, Train Loss: 0.0359, Val Loss: 0.1419
2024-12-14 08:39:06,343 - INFO - Epoch 33/200, Train Loss: 0.0352, Val Loss: 0.1228
2024-12-14 08:40:10,564 - INFO - Epoch 34/200, Train Loss: 0.0466, Val Loss: 0.1551
2024-12-14 08:41:12,966 - INFO - Epoch 35/200, Train Loss: 0.0351, Val Loss: 0.1312
2024-12-14 08:42:12,188 - INFO - Epoch 36/200, Train Loss: 0.0421, Val Loss: 0.1182
2024-12-14 08:43:14,275 - INFO - Epoch 37/200, Train Loss: 0.0327, Val Loss: 0.1186
2024-12-14 08:44:18,686 - INFO - Epoch 38/200, Train Loss: 0.0328, Val Loss: 0.1023
2024-12-14 08:45:19,774 - INFO - Epoch 39/200, Train Loss: 0.0313, Val Loss: 0.1951
2024-12-14 08:46:19,865 - INFO - Epoch 40/200, Train Loss: 0.0334, Val Loss: 0.1443
2024-12-14 08:47:23,199 - INFO - Epoch 41/200, Train Loss: 0.0318, Val Loss: 0.1289
2024-12-14 08:48:26,644 - INFO - Epoch 42/200, Train Loss: 0.0293, Val Loss: 0.1210
2024-12-14 08:49:26,544 - INFO - Epoch 43/200, Train Loss: 0.0579, Val Loss: 0.3256
2024-12-14 08:50:27,561 - INFO - Epoch 44/200, Train Loss: 0.1638, Val Loss: 0.2289
2024-12-14 08:51:31,748 - INFO - Epoch 45/200, Train Loss: 0.0769, Val Loss: 0.1986
2024-12-14 08:52:33,715 - INFO - Epoch 46/200, Train Loss: 0.0467, Val Loss: 0.1492
2024-12-14 08:53:32,860 - INFO - Epoch 47/200, Train Loss: 0.0359, Val Loss: 0.0975
2024-12-14 08:54:35,557 - INFO - Epoch 48/200, Train Loss: 0.0254, Val Loss: 0.0965
2024-12-14 08:55:39,644 - INFO - Epoch 49/200, Train Loss: 0.0242, Val Loss: 0.0919
2024-12-14 08:56:39,852 - INFO - Epoch 50/200, Train Loss: 0.0227, Val Loss: 0.0763
2024-12-14 08:57:40,868 - INFO - Epoch 51/200, Train Loss: 0.0217, Val Loss: 0.0964
2024-12-14 08:58:43,732 - INFO - Epoch 52/200, Train Loss: 0.0221, Val Loss: 0.0878
2024-12-14 08:59:47,429 - INFO - Epoch 53/200, Train Loss: 0.0224, Val Loss: 0.0923
2024-12-14 09:00:46,506 - INFO - Epoch 54/200, Train Loss: 0.0192, Val Loss: 0.0973
2024-12-14 09:01:48,737 - INFO - Epoch 55/200, Train Loss: 0.0222, Val Loss: 0.0968
2024-12-14 09:02:52,603 - INFO - Epoch 56/200, Train Loss: 0.0164, Val Loss: 0.0905
2024-12-14 09:03:54,100 - INFO - Epoch 57/200, Train Loss: 0.0148, Val Loss: 0.0941
2024-12-14 09:04:53,953 - INFO - Epoch 58/200, Train Loss: 0.0152, Val Loss: 0.0904
2024-12-14 09:05:56,462 - INFO - Epoch 59/200, Train Loss: 0.0161, Val Loss: 0.1049
2024-12-14 09:07:00,311 - INFO - Epoch 60/200, Train Loss: 0.0162, Val Loss: 0.1056
2024-12-14 09:07:59,823 - INFO - Epoch 61/200, Train Loss: 0.0161, Val Loss: 0.0974
2024-12-14 09:09:01,259 - INFO - Epoch 62/200, Train Loss: 0.0146, Val Loss: 0.0918
2024-12-14 09:10:04,107 - INFO - Epoch 63/200, Train Loss: 0.0143, Val Loss: 0.1023
2024-12-14 09:11:07,899 - INFO - Epoch 64/200, Train Loss: 0.0161, Val Loss: 0.0941
2024-12-14 09:12:06,124 - INFO - Epoch 65/200, Train Loss: 0.0146, Val Loss: 0.0863
2024-12-14 09:13:09,213 - INFO - Epoch 66/200, Train Loss: 0.0153, Val Loss: 0.0950
2024-12-14 09:14:12,614 - INFO - Epoch 67/200, Train Loss: 0.0145, Val Loss: 0.0911
2024-12-14 09:15:14,005 - INFO - Epoch 68/200, Train Loss: 0.0144, Val Loss: 0.0927
2024-12-14 09:16:14,054 - INFO - Epoch 69/200, Train Loss: 0.0157, Val Loss: 0.0865
2024-12-14 09:17:16,916 - INFO - Epoch 70/200, Train Loss: 0.0151, Val Loss: 0.0937
2024-12-14 09:18:20,861 - INFO - Epoch 71/200, Train Loss: 0.0143, Val Loss: 0.0893
2024-12-14 09:19:19,874 - INFO - Epoch 72/200, Train Loss: 0.0142, Val Loss: 0.0962
2024-12-14 09:20:21,893 - INFO - Epoch 73/200, Train Loss: 0.0142, Val Loss: 0.0922
2024-12-14 09:21:24,861 - INFO - Epoch 74/200, Train Loss: 0.0142, Val Loss: 0.0946
2024-12-14 09:22:28,005 - INFO - Epoch 75/200, Train Loss: 0.0144, Val Loss: 0.1018
2024-12-14 09:23:26,086 - INFO - Epoch 76/200, Train Loss: 0.0152, Val Loss: 0.0968
2024-12-14 09:24:29,805 - INFO - Epoch 77/200, Train Loss: 0.0154, Val Loss: 0.1066
2024-12-14 09:25:32,718 - INFO - Epoch 78/200, Train Loss: 0.0139, Val Loss: 0.0978
2024-12-14 09:26:33,821 - INFO - Epoch 79/200, Train Loss: 0.0145, Val Loss: 0.0980
2024-12-14 09:27:34,356 - INFO - Epoch 80/200, Train Loss: 0.0165, Val Loss: 0.1677
2024-12-14 09:28:37,450 - INFO - Epoch 81/200, Train Loss: 0.0211, Val Loss: 0.1305
2024-12-14 09:29:41,283 - INFO - Epoch 82/200, Train Loss: 0.0161, Val Loss: 0.1416
2024-12-14 09:30:39,590 - INFO - Epoch 83/200, Train Loss: 0.0161, Val Loss: 0.1315
2024-12-14 09:31:42,484 - INFO - Epoch 84/200, Train Loss: 0.0146, Val Loss: 0.1221
2024-12-14 09:32:45,319 - INFO - Epoch 85/200, Train Loss: 0.0135, Val Loss: 0.1327
2024-12-14 09:33:47,793 - INFO - Epoch 86/200, Train Loss: 0.0128, Val Loss: 0.1218
2024-12-14 09:34:46,403 - INFO - Epoch 87/200, Train Loss: 0.0127, Val Loss: 0.1238
2024-12-14 09:35:50,454 - INFO - Epoch 88/200, Train Loss: 0.0131, Val Loss: 0.1313
2024-12-14 09:36:52,970 - INFO - Epoch 89/200, Train Loss: 0.0137, Val Loss: 0.1229
2024-12-14 09:37:53,866 - INFO - Epoch 90/200, Train Loss: 0.0130, Val Loss: 0.1107
2024-12-14 09:38:54,558 - INFO - Epoch 91/200, Train Loss: 0.0137, Val Loss: 0.0885
2024-12-14 09:39:58,226 - INFO - Epoch 92/200, Train Loss: 0.0135, Val Loss: 0.0997
2024-12-14 09:41:01,432 - INFO - Epoch 93/200, Train Loss: 0.0134, Val Loss: 0.1104
2024-12-14 09:41:59,616 - INFO - Epoch 94/200, Train Loss: 0.0153, Val Loss: 0.1117
2024-12-14 09:43:03,090 - INFO - Epoch 95/200, Train Loss: 0.0155, Val Loss: 0.1179
2024-12-14 09:44:05,979 - INFO - Epoch 96/200, Train Loss: 0.0131, Val Loss: 0.1055
2024-12-14 09:45:07,921 - INFO - Epoch 97/200, Train Loss: 0.0124, Val Loss: 0.1129
2024-12-14 09:46:07,109 - INFO - Epoch 98/200, Train Loss: 0.0121, Val Loss: 0.1177
2024-12-14 09:47:11,019 - INFO - Epoch 99/200, Train Loss: 0.0114, Val Loss: 0.0909
2024-12-14 09:48:13,544 - INFO - Epoch 100/200, Train Loss: 0.0112, Val Loss: 0.1194
2024-12-14 09:49:13,650 - INFO - Epoch 101/200, Train Loss: 0.0124, Val Loss: 0.1130
2024-12-14 09:50:14,724 - INFO - Epoch 102/200, Train Loss: 0.0122, Val Loss: 0.1194
2024-12-14 09:51:18,616 - INFO - Epoch 103/200, Train Loss: 0.0139, Val Loss: 0.1136
2024-12-14 09:52:21,153 - INFO - Epoch 104/200, Train Loss: 0.0115, Val Loss: 0.1208
2024-12-14 09:53:19,693 - INFO - Epoch 105/200, Train Loss: 0.0113, Val Loss: 0.1257
2024-12-14 09:54:23,254 - INFO - Epoch 106/200, Train Loss: 0.0202, Val Loss: 0.1067
2024-12-14 09:55:26,042 - INFO - Epoch 107/200, Train Loss: 0.0374, Val Loss: 0.1326
2024-12-14 09:56:27,434 - INFO - Epoch 108/200, Train Loss: 0.0165, Val Loss: 0.1287
2024-12-14 09:57:27,025 - INFO - Epoch 109/200, Train Loss: 0.0113, Val Loss: 0.1175
2024-12-14 09:58:30,963 - INFO - Epoch 110/200, Train Loss: 0.0110, Val Loss: 0.1195
2024-12-14 09:59:33,477 - INFO - Epoch 111/200, Train Loss: 0.0108, Val Loss: 0.1081
2024-12-14 10:00:33,180 - INFO - Epoch 112/200, Train Loss: 0.0109, Val Loss: 0.1078
2024-12-14 10:01:34,489 - INFO - Epoch 113/200, Train Loss: 0.0101, Val Loss: 0.1092
2024-12-14 10:02:38,630 - INFO - Epoch 114/200, Train Loss: 0.0096, Val Loss: 0.1070
2024-12-14 10:03:40,075 - INFO - Epoch 115/200, Train Loss: 0.0098, Val Loss: 0.1136
2024-12-14 10:04:39,695 - INFO - Epoch 116/200, Train Loss: 0.0095, Val Loss: 0.1038
2024-12-14 10:05:42,905 - INFO - Epoch 117/200, Train Loss: 0.0100, Val Loss: 0.1177
2024-12-14 10:06:45,952 - INFO - Epoch 118/200, Train Loss: 0.0116, Val Loss: 0.1024
2024-12-14 10:07:46,647 - INFO - Epoch 119/200, Train Loss: 0.0105, Val Loss: 0.0991
2024-12-14 10:08:47,221 - INFO - Epoch 120/200, Train Loss: 0.0099, Val Loss: 0.1076
2024-12-14 10:09:51,203 - INFO - Epoch 121/200, Train Loss: 0.0100, Val Loss: 0.1023
2024-12-14 10:10:53,628 - INFO - Epoch 122/200, Train Loss: 0.0092, Val Loss: 0.1144
2024-12-14 10:11:52,893 - INFO - Epoch 123/200, Train Loss: 0.0098, Val Loss: 0.1098
2024-12-14 10:12:55,128 - INFO - Epoch 124/200, Train Loss: 0.0094, Val Loss: 0.1106
2024-12-14 10:13:59,069 - INFO - Epoch 125/200, Train Loss: 0.0092, Val Loss: 0.1272
2024-12-14 10:14:59,581 - INFO - Epoch 126/200, Train Loss: 0.0092, Val Loss: 0.1052
2024-12-14 10:16:00,123 - INFO - Epoch 127/200, Train Loss: 0.0098, Val Loss: 0.1101
2024-12-14 10:17:03,238 - INFO - Epoch 128/200, Train Loss: 0.0098, Val Loss: 0.1119
2024-12-14 10:18:06,536 - INFO - Epoch 129/200, Train Loss: 0.0090, Val Loss: 0.1135
2024-12-14 10:19:06,407 - INFO - Epoch 130/200, Train Loss: 0.0099, Val Loss: 0.0993
2024-12-14 10:20:07,685 - INFO - Epoch 131/200, Train Loss: 0.0114, Val Loss: 0.0977
2024-12-14 10:21:11,835 - INFO - Epoch 132/200, Train Loss: 0.0121, Val Loss: 0.1069
2024-12-14 10:22:13,611 - INFO - Epoch 133/200, Train Loss: 0.0110, Val Loss: 0.0753
2024-12-14 10:23:13,105 - INFO - Epoch 134/200, Train Loss: 0.0111, Val Loss: 0.1090
2024-12-14 10:24:15,617 - INFO - Epoch 135/200, Train Loss: 0.0129, Val Loss: 0.1092
2024-12-14 10:25:19,571 - INFO - Epoch 136/200, Train Loss: 0.0126, Val Loss: 0.1249
2024-12-14 10:26:19,406 - INFO - Epoch 137/200, Train Loss: 0.0098, Val Loss: 0.0863
2024-12-14 10:27:20,394 - INFO - Epoch 138/200, Train Loss: 0.0090, Val Loss: 0.0914
2024-12-14 10:28:23,152 - INFO - Epoch 139/200, Train Loss: 0.0085, Val Loss: 0.0851
2024-12-14 10:29:26,880 - INFO - Epoch 140/200, Train Loss: 0.0085, Val Loss: 0.0862
2024-12-14 10:30:25,698 - INFO - Epoch 141/200, Train Loss: 0.0089, Val Loss: 0.1036
2024-12-14 10:31:27,756 - INFO - Epoch 142/200, Train Loss: 0.0087, Val Loss: 0.0960
2024-12-14 10:32:31,728 - INFO - Epoch 143/200, Train Loss: 0.0087, Val Loss: 0.0887
2024-12-14 10:33:33,204 - INFO - Epoch 144/200, Train Loss: 0.0085, Val Loss: 0.0884
2024-12-14 10:34:33,105 - INFO - Epoch 145/200, Train Loss: 0.0083, Val Loss: 0.0978
2024-12-14 10:35:35,519 - INFO - Epoch 146/200, Train Loss: 0.0082, Val Loss: 0.1009
2024-12-14 10:36:39,631 - INFO - Epoch 147/200, Train Loss: 0.0081, Val Loss: 0.0987
2024-12-14 10:37:38,937 - INFO - Epoch 148/200, Train Loss: 0.0104, Val Loss: 0.0899
2024-12-14 10:38:40,429 - INFO - Epoch 149/200, Train Loss: 0.0136, Val Loss: 0.1045
2024-12-14 10:39:43,054 - INFO - Epoch 150/200, Train Loss: 0.0106, Val Loss: 0.1148
2024-12-14 10:40:46,801 - INFO - Epoch 151/200, Train Loss: 0.0079, Val Loss: 0.1208
2024-12-14 10:41:45,065 - INFO - Epoch 152/200, Train Loss: 0.0099, Val Loss: 0.1060
2024-12-14 10:42:47,993 - INFO - Epoch 153/200, Train Loss: 0.0085, Val Loss: 0.1159
2024-12-14 10:43:51,403 - INFO - Epoch 154/200, Train Loss: 0.0081, Val Loss: 0.1319
2024-12-14 10:44:52,714 - INFO - Epoch 155/200, Train Loss: 0.0081, Val Loss: 0.1447
2024-12-14 10:45:52,981 - INFO - Epoch 156/200, Train Loss: 0.0246, Val Loss: 0.1705
2024-12-14 10:46:55,627 - INFO - Epoch 157/200, Train Loss: 0.0121, Val Loss: 0.1340
2024-12-14 10:47:59,482 - INFO - Epoch 158/200, Train Loss: 0.0094, Val Loss: 0.1301
2024-12-14 10:48:58,368 - INFO - Epoch 159/200, Train Loss: 0.0096, Val Loss: 0.1125
2024-12-14 10:50:00,607 - INFO - Epoch 160/200, Train Loss: 0.0078, Val Loss: 0.1105
2024-12-14 10:51:03,330 - INFO - Epoch 161/200, Train Loss: 0.0080, Val Loss: 0.1358
2024-12-14 10:52:06,581 - INFO - Epoch 162/200, Train Loss: 0.0074, Val Loss: 0.1282
2024-12-14 10:53:04,718 - INFO - Epoch 163/200, Train Loss: 0.0076, Val Loss: 0.1105
2024-12-14 10:54:08,255 - INFO - Epoch 164/200, Train Loss: 0.0073, Val Loss: 0.1184
2024-12-14 10:55:11,493 - INFO - Epoch 165/200, Train Loss: 0.0076, Val Loss: 0.1069
2024-12-14 10:56:12,297 - INFO - Epoch 166/200, Train Loss: 0.0073, Val Loss: 0.1093
2024-12-14 10:57:13,058 - INFO - Epoch 167/200, Train Loss: 0.0073, Val Loss: 0.1101
2024-12-14 10:58:16,061 - INFO - Epoch 168/200, Train Loss: 0.0077, Val Loss: 0.1184
2024-12-14 10:59:19,866 - INFO - Epoch 169/200, Train Loss: 0.0076, Val Loss: 0.0902
2024-12-14 11:00:18,241 - INFO - Epoch 170/200, Train Loss: 0.0073, Val Loss: 0.0888
2024-12-14 11:01:21,016 - INFO - Epoch 171/200, Train Loss: 0.0078, Val Loss: 0.1202
2024-12-14 11:02:23,648 - INFO - Epoch 172/200, Train Loss: 0.0071, Val Loss: 0.1363
2024-12-14 11:03:26,159 - INFO - Epoch 173/200, Train Loss: 0.0074, Val Loss: 0.1011
2024-12-14 11:04:24,655 - INFO - Epoch 174/200, Train Loss: 0.0074, Val Loss: 0.1196
2024-12-14 11:05:28,633 - INFO - Epoch 175/200, Train Loss: 0.0079, Val Loss: 0.1276
2024-12-14 11:06:31,509 - INFO - Epoch 176/200, Train Loss: 0.0077, Val Loss: 0.1485
2024-12-14 11:07:31,967 - INFO - Epoch 177/200, Train Loss: 0.0074, Val Loss: 0.1046
2024-12-14 11:08:32,673 - INFO - Epoch 178/200, Train Loss: 0.0073, Val Loss: 0.1063
2024-12-14 11:09:35,938 - INFO - Epoch 179/200, Train Loss: 0.0075, Val Loss: 0.1009
2024-12-14 11:10:39,575 - INFO - Epoch 180/200, Train Loss: 0.0075, Val Loss: 0.1177
2024-12-14 11:11:37,846 - INFO - Epoch 181/200, Train Loss: 0.0078, Val Loss: 0.0928
2024-12-14 11:12:41,058 - INFO - Epoch 182/200, Train Loss: 0.0080, Val Loss: 0.1264
2024-12-14 11:13:43,885 - INFO - Epoch 183/200, Train Loss: 0.0087, Val Loss: 0.1092
2024-12-14 11:14:45,738 - INFO - Epoch 184/200, Train Loss: 0.0150, Val Loss: 0.1171
2024-12-14 11:15:44,799 - INFO - Epoch 185/200, Train Loss: 0.0249, Val Loss: 0.1827
2024-12-14 11:16:48,503 - INFO - Epoch 186/200, Train Loss: 0.0121, Val Loss: 0.1029
2024-12-14 11:17:51,200 - INFO - Epoch 187/200, Train Loss: 0.0343, Val Loss: 0.1534
2024-12-14 11:18:51,536 - INFO - Epoch 188/200, Train Loss: 0.0116, Val Loss: 0.1668
2024-12-14 11:19:52,591 - INFO - Epoch 189/200, Train Loss: 0.0087, Val Loss: 0.1429
2024-12-14 11:20:56,310 - INFO - Epoch 190/200, Train Loss: 0.0075, Val Loss: 0.1427
2024-12-14 11:21:59,172 - INFO - Epoch 191/200, Train Loss: 0.0068, Val Loss: 0.1542
2024-12-14 11:22:57,704 - INFO - Epoch 192/200, Train Loss: 0.0071, Val Loss: 0.1506
2024-12-14 11:24:01,177 - INFO - Epoch 193/200, Train Loss: 0.0066, Val Loss: 0.1388
2024-12-14 11:25:03,948 - INFO - Epoch 194/200, Train Loss: 0.0068, Val Loss: 0.1406
2024-12-14 11:26:05,425 - INFO - Epoch 195/200, Train Loss: 0.0064, Val Loss: 0.1426
2024-12-14 11:27:04,999 - INFO - Epoch 196/200, Train Loss: 0.0066, Val Loss: 0.1375
2024-12-14 11:28:08,781 - INFO - Epoch 197/200, Train Loss: 0.0064, Val Loss: 0.1419
2024-12-14 11:29:11,327 - INFO - Epoch 198/200, Train Loss: 0.0064, Val Loss: 0.1419
2024-12-14 11:30:11,003 - INFO - Epoch 199/200, Train Loss: 0.0065, Val Loss: 0.1267
2024-12-14 11:31:12,316 - INFO - Epoch 200/200, Train Loss: 0.0065, Val Loss: 0.1414
