2025-01-19 07:55:11,854 - INFO - Training configuration:
2025-01-19 07:55:11,855 - INFO - grid_size: 13
2025-01-19 07:55:11,855 - INFO - epochs: 50
2025-01-19 07:55:11,855 - INFO - max_data_points: 1000
2025-01-19 07:55:11,855 - INFO - batch_size: 512
2025-01-19 07:55:11,855 - INFO - lr: 0.1
2025-01-19 07:55:11,856 - INFO - run_mode: run
2025-01-19 07:55:11,856 - INFO - model_type: linear
2025-01-19 07:55:11,856 - INFO - compute_device: cuda
2025-01-19 07:55:11,856 - INFO - model_name: puma-strike-3311
2025-01-19 07:55:11,856 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/puma-strike-3311
2025-01-19 07:55:11,856 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:55:17,059 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:55:17,201 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 07:55:17,202 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 07:55:17,202 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 07:55:17,202 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 07:55:18,048 - INFO - Epoch 1/50, Train Loss: 93.4360, Val Loss: 132.6529
2025-01-19 07:55:18,080 - INFO - Epoch 2/50, Train Loss: 81.1431, Val Loss: 24.4423
2025-01-19 07:55:18,098 - INFO - Epoch 3/50, Train Loss: 36.6331, Val Loss: 62.8220
2025-01-19 07:55:18,116 - INFO - Epoch 4/50, Train Loss: 53.1970, Val Loss: 23.8500
2025-01-19 07:55:18,136 - INFO - Epoch 5/50, Train Loss: 21.1994, Val Loss: 56.1993
2025-01-19 07:55:18,156 - INFO - Epoch 6/50, Train Loss: 43.6983, Val Loss: 36.8338
2025-01-19 07:55:18,171 - INFO - Epoch 7/50, Train Loss: 20.8928, Val Loss: 27.3692
2025-01-19 07:55:18,190 - INFO - Epoch 8/50, Train Loss: 27.4534, Val Loss: 33.8568
2025-01-19 07:55:18,210 - INFO - Epoch 9/50, Train Loss: 26.1164, Val Loss: 22.8074
2025-01-19 07:55:18,233 - INFO - Epoch 10/50, Train Loss: 18.3158, Val Loss: 35.9534
2025-01-19 07:55:18,250 - INFO - Epoch 11/50, Train Loss: 24.8638, Val Loss: 26.4275
2025-01-19 07:55:18,268 - INFO - Epoch 12/50, Train Loss: 16.3216, Val Loss: 23.3662
2025-01-19 07:55:18,287 - INFO - Epoch 13/50, Train Loss: 18.7396, Val Loss: 24.0815
2025-01-19 07:55:18,311 - INFO - Epoch 14/50, Train Loss: 18.0915, Val Loss: 21.5231
2025-01-19 07:55:18,329 - INFO - Epoch 15/50, Train Loss: 14.8411, Val Loss: 22.7817
2025-01-19 07:55:18,348 - INFO - Epoch 16/50, Train Loss: 15.8839, Val Loss: 25.1403
2025-01-19 07:55:18,371 - INFO - Epoch 17/50, Train Loss: 16.6265, Val Loss: 22.9871
2025-01-19 07:55:18,388 - INFO - Epoch 18/50, Train Loss: 14.7475, Val Loss: 20.9280
2025-01-19 07:55:18,406 - INFO - Epoch 19/50, Train Loss: 14.5411, Val Loss: 21.2874
2025-01-19 07:55:18,425 - INFO - Epoch 20/50, Train Loss: 15.2251, Val Loss: 20.9367
2025-01-19 07:55:18,449 - INFO - Epoch 21/50, Train Loss: 14.4129, Val Loss: 20.8193
2025-01-19 07:55:18,467 - INFO - Epoch 22/50, Train Loss: 13.9952, Val Loss: 21.8347
2025-01-19 07:55:18,485 - INFO - Epoch 23/50, Train Loss: 14.4574, Val Loss: 21.7260
2025-01-19 07:55:18,509 - INFO - Epoch 24/50, Train Loss: 14.1264, Val Loss: 20.6490
2025-01-19 07:55:18,527 - INFO - Epoch 25/50, Train Loss: 13.6378, Val Loss: 20.4605
2025-01-19 07:55:18,546 - INFO - Epoch 26/50, Train Loss: 13.8585, Val Loss: 20.4433
2025-01-19 07:55:18,566 - INFO - Epoch 27/50, Train Loss: 13.8327, Val Loss: 20.3860
2025-01-19 07:55:18,583 - INFO - Epoch 28/50, Train Loss: 13.5461, Val Loss: 20.5548
2025-01-19 07:55:18,601 - INFO - Epoch 29/50, Train Loss: 13.5282, Val Loss: 20.8736
2025-01-19 07:55:18,622 - INFO - Epoch 30/50, Train Loss: 13.5459, Val Loss: 20.9265
2025-01-19 07:55:18,649 - INFO - Epoch 31/50, Train Loss: 13.5887, Val Loss: 20.7044
2025-01-19 07:55:18,667 - INFO - Epoch 32/50, Train Loss: 13.4200, Val Loss: 20.4218
2025-01-19 07:55:18,685 - INFO - Epoch 33/50, Train Loss: 13.4014, Val Loss: 20.3271
2025-01-19 07:55:18,705 - INFO - Epoch 34/50, Train Loss: 13.3573, Val Loss: 20.3093
2025-01-19 07:55:18,728 - INFO - Epoch 35/50, Train Loss: 13.4079, Val Loss: 20.3200
2025-01-19 07:55:18,746 - INFO - Epoch 36/50, Train Loss: 13.2306, Val Loss: 20.3911
2025-01-19 07:55:18,765 - INFO - Epoch 37/50, Train Loss: 13.1553, Val Loss: 20.5102
2025-01-19 07:55:18,785 - INFO - Epoch 38/50, Train Loss: 13.2181, Val Loss: 20.5574
2025-01-19 07:55:18,806 - INFO - Epoch 39/50, Train Loss: 13.1681, Val Loss: 20.4944
2025-01-19 07:55:18,824 - INFO - Epoch 40/50, Train Loss: 13.1217, Val Loss: 20.4012
2025-01-19 07:55:18,842 - INFO - Epoch 41/50, Train Loss: 13.0349, Val Loss: 20.3380
2025-01-19 07:55:18,866 - INFO - Epoch 42/50, Train Loss: 13.1149, Val Loss: 20.3088
2025-01-19 07:55:18,884 - INFO - Epoch 43/50, Train Loss: 13.0909, Val Loss: 20.3058
2025-01-19 07:55:18,902 - INFO - Epoch 44/50, Train Loss: 13.0757, Val Loss: 20.3505
2025-01-19 07:55:18,921 - INFO - Epoch 45/50, Train Loss: 13.0890, Val Loss: 20.3839
2025-01-19 07:55:18,943 - INFO - Epoch 46/50, Train Loss: 13.0201, Val Loss: 20.3958
2025-01-19 07:55:18,961 - INFO - Epoch 47/50, Train Loss: 12.8801, Val Loss: 20.4006
2025-01-19 07:55:18,979 - INFO - Epoch 48/50, Train Loss: 12.9993, Val Loss: 20.3984
2025-01-19 07:55:18,997 - INFO - Epoch 49/50, Train Loss: 13.0249, Val Loss: 20.3825
2025-01-19 07:55:19,019 - INFO - Epoch 50/50, Train Loss: 12.9545, Val Loss: 20.3582
