2024-12-14 13:33:52,882 - INFO - Training configuration:
2024-12-14 13:33:52,883 - INFO - grid_size: 6
2024-12-14 13:33:52,883 - INFO - epochs: 500
2024-12-14 13:33:52,883 - INFO - max_data_points: 100000
2024-12-14 13:33:52,883 - INFO - batch_size: 256
2024-12-14 13:33:52,883 - INFO - lr: 0.001
2024-12-14 13:33:52,883 - INFO - run_mode: run
2024-12-14 13:33:52,883 - INFO - compute_device: cuda
2024-12-14 13:33:52,884 - INFO - model_name: sphinx-whirlwind-3232
2024-12-14 13:33:52,884 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/sphinx-whirlwind-3232
2024-12-14 13:33:52,884 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:34:02,046 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:34:02,359 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:02,359 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 13:34:02,536 - INFO - Augmentation is applied!
2024-12-14 13:34:02,537 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:02,537 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 13:46:01,456 - INFO - Epoch 1/500, Train Loss: 0.7237, Val Loss: 0.4301
2024-12-14 13:57:58,832 - INFO - Epoch 2/500, Train Loss: 0.2490, Val Loss: 0.1935
2024-12-14 14:09:44,467 - INFO - Epoch 3/500, Train Loss: 0.1586, Val Loss: 0.1159
2024-12-14 14:21:53,811 - INFO - Epoch 4/500, Train Loss: 0.1144, Val Loss: 0.1129
2024-12-14 14:34:01,682 - INFO - Epoch 5/500, Train Loss: 0.0981, Val Loss: 0.0658
2024-12-14 14:46:09,343 - INFO - Epoch 6/500, Train Loss: 0.0756, Val Loss: 0.0901
2024-12-14 14:58:19,744 - INFO - Epoch 7/500, Train Loss: 0.0696, Val Loss: 0.0449
2024-12-14 15:10:33,520 - INFO - Epoch 8/500, Train Loss: 0.0567, Val Loss: 0.0842
2024-12-14 15:22:38,871 - INFO - Epoch 9/500, Train Loss: 0.0521, Val Loss: 0.0524
2024-12-14 15:34:47,059 - INFO - Epoch 10/500, Train Loss: 0.0452, Val Loss: 0.0521
2024-12-14 15:46:58,774 - INFO - Epoch 11/500, Train Loss: 0.0399, Val Loss: 0.0611
2024-12-14 15:59:07,609 - INFO - Epoch 12/500, Train Loss: 0.0415, Val Loss: 0.0667
2024-12-14 16:11:16,043 - INFO - Epoch 13/500, Train Loss: 0.0214, Val Loss: 0.0131
2024-12-14 16:23:22,899 - INFO - Epoch 14/500, Train Loss: 0.0171, Val Loss: 0.0240
2024-12-14 16:35:34,683 - INFO - Epoch 15/500, Train Loss: 0.0160, Val Loss: 0.0121
2024-12-14 16:47:46,771 - INFO - Epoch 16/500, Train Loss: 0.0153, Val Loss: 0.0136
2024-12-14 16:59:53,796 - INFO - Epoch 17/500, Train Loss: 0.0142, Val Loss: 0.0323
2024-12-14 17:12:01,834 - INFO - Epoch 18/500, Train Loss: 0.0159, Val Loss: 0.0217
2024-12-14 17:24:13,774 - INFO - Epoch 19/500, Train Loss: 0.0142, Val Loss: 0.0174
2024-12-14 17:36:23,807 - INFO - Epoch 20/500, Train Loss: 0.0122, Val Loss: 0.0172
2024-12-14 17:48:31,135 - INFO - Epoch 21/500, Train Loss: 0.0127, Val Loss: 0.0210
2024-12-14 18:00:36,835 - INFO - Epoch 22/500, Train Loss: 0.0132, Val Loss: 0.0223
2024-12-14 18:12:47,146 - INFO - Epoch 23/500, Train Loss: 0.0120, Val Loss: 0.0109
2024-12-14 18:25:00,833 - INFO - Epoch 24/500, Train Loss: 0.0133, Val Loss: 0.0180
2024-12-14 18:37:08,267 - INFO - Epoch 25/500, Train Loss: 0.0113, Val Loss: 0.0180
2024-12-14 18:49:16,727 - INFO - Epoch 26/500, Train Loss: 0.0089, Val Loss: 0.0104
2024-12-14 19:01:29,105 - INFO - Epoch 27/500, Train Loss: 0.0068, Val Loss: 0.0116
2024-12-14 19:13:39,101 - INFO - Epoch 28/500, Train Loss: 0.0069, Val Loss: 0.0098
2024-12-14 19:24:06,235 - INFO - Epoch 29/500, Train Loss: 0.0065, Val Loss: 0.0139
2024-12-14 19:34:28,176 - INFO - Epoch 30/500, Train Loss: 0.0065, Val Loss: 0.0072
2024-12-14 19:44:54,490 - INFO - Epoch 31/500, Train Loss: 0.0064, Val Loss: 0.0159
2024-12-14 19:55:21,609 - INFO - Epoch 32/500, Train Loss: 0.0060, Val Loss: 0.0142
2024-12-14 20:05:42,592 - INFO - Epoch 33/500, Train Loss: 0.0054, Val Loss: 0.0138
2024-12-14 20:16:04,430 - INFO - Epoch 34/500, Train Loss: 0.0051, Val Loss: 0.0107
2024-12-14 20:26:32,847 - INFO - Epoch 35/500, Train Loss: 0.0055, Val Loss: 0.0168
2024-12-14 20:36:59,072 - INFO - Epoch 36/500, Train Loss: 0.0051, Val Loss: 0.0118
2024-12-14 20:47:23,210 - INFO - Epoch 37/500, Train Loss: 0.0051, Val Loss: 0.0119
2024-12-14 20:57:43,999 - INFO - Epoch 38/500, Train Loss: 0.0053, Val Loss: 0.0116
2024-12-14 21:08:09,982 - INFO - Epoch 39/500, Train Loss: 0.0056, Val Loss: 0.0103
2024-12-14 21:18:37,710 - INFO - Epoch 40/500, Train Loss: 0.0051, Val Loss: 0.0119
2024-12-14 21:28:18,367 - INFO - Epoch 41/500, Train Loss: 0.0048, Val Loss: 0.0130
2024-12-14 21:37:30,522 - INFO - Epoch 42/500, Train Loss: 0.0043, Val Loss: 0.0116
2024-12-14 21:46:46,798 - INFO - Epoch 43/500, Train Loss: 0.0044, Val Loss: 0.0138
2024-12-14 21:56:02,526 - INFO - Epoch 44/500, Train Loss: 0.0050, Val Loss: 0.0104
2024-12-14 22:05:14,528 - INFO - Epoch 45/500, Train Loss: 0.0052, Val Loss: 0.0064
2024-12-14 22:14:25,857 - INFO - Epoch 46/500, Train Loss: 0.0038, Val Loss: 0.0089
2024-12-14 22:23:40,019 - INFO - Epoch 47/500, Train Loss: 0.0037, Val Loss: 0.0054
2024-12-14 22:32:56,378 - INFO - Epoch 48/500, Train Loss: 0.0037, Val Loss: 0.0079
2024-12-14 22:42:07,196 - INFO - Epoch 49/500, Train Loss: 0.0035, Val Loss: 0.0060
2024-12-14 22:51:19,319 - INFO - Epoch 50/500, Train Loss: 0.0035, Val Loss: 0.0052
2024-12-14 23:00:35,527 - INFO - Epoch 51/500, Train Loss: 0.0035, Val Loss: 0.0061
2024-12-14 23:09:51,057 - INFO - Epoch 52/500, Train Loss: 0.0035, Val Loss: 0.0082
2024-12-14 23:19:03,873 - INFO - Epoch 53/500, Train Loss: 0.0034, Val Loss: 0.0078
2024-12-14 23:28:14,922 - INFO - Epoch 54/500, Train Loss: 0.0033, Val Loss: 0.0119
2024-12-14 23:37:28,430 - INFO - Epoch 55/500, Train Loss: 0.0033, Val Loss: 0.0088
2024-12-14 23:46:43,826 - INFO - Epoch 56/500, Train Loss: 0.0031, Val Loss: 0.0081
2024-12-14 23:55:54,695 - INFO - Epoch 57/500, Train Loss: 0.0031, Val Loss: 0.0052
2024-12-15 00:05:06,091 - INFO - Epoch 58/500, Train Loss: 0.0031, Val Loss: 0.0070
2024-12-15 00:14:21,344 - INFO - Epoch 59/500, Train Loss: 0.0031, Val Loss: 0.0065
2024-12-15 00:23:36,388 - INFO - Epoch 60/500, Train Loss: 0.0030, Val Loss: 0.0064
2024-12-15 00:32:49,258 - INFO - Epoch 61/500, Train Loss: 0.0030, Val Loss: 0.0062
2024-12-15 00:42:00,356 - INFO - Epoch 62/500, Train Loss: 0.0030, Val Loss: 0.0048
2024-12-15 00:51:14,492 - INFO - Epoch 63/500, Train Loss: 0.0030, Val Loss: 0.0058
2024-12-15 01:00:30,354 - INFO - Epoch 64/500, Train Loss: 0.0029, Val Loss: 0.0063
2024-12-15 01:09:40,943 - INFO - Epoch 65/500, Train Loss: 0.0029, Val Loss: 0.0137
2024-12-15 01:18:52,968 - INFO - Epoch 66/500, Train Loss: 0.0030, Val Loss: 0.0070
2024-12-15 01:28:09,821 - INFO - Epoch 67/500, Train Loss: 0.0029, Val Loss: 0.0058
2024-12-15 01:37:24,481 - INFO - Epoch 68/500, Train Loss: 0.0029, Val Loss: 0.0061
2024-12-15 01:46:37,159 - INFO - Epoch 69/500, Train Loss: 0.0029, Val Loss: 0.0060
2024-12-15 01:55:47,900 - INFO - Epoch 70/500, Train Loss: 0.0028, Val Loss: 0.0060
2024-12-15 02:05:02,046 - INFO - Epoch 71/500, Train Loss: 0.0028, Val Loss: 0.0051
2024-12-15 02:14:17,568 - INFO - Epoch 72/500, Train Loss: 0.0028, Val Loss: 0.0059
2024-12-15 02:23:28,159 - INFO - Epoch 73/500, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-15 02:32:39,100 - INFO - Epoch 74/500, Train Loss: 0.0027, Val Loss: 0.0054
2024-12-15 02:41:04,440 - INFO - Epoch 75/500, Train Loss: 0.0028, Val Loss: 0.0062
2024-12-15 02:49:14,269 - INFO - Epoch 76/500, Train Loss: 0.0028, Val Loss: 0.0055
2024-12-15 02:57:21,394 - INFO - Epoch 77/500, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 03:04:26,341 - INFO - Epoch 78/500, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 03:11:30,868 - INFO - Epoch 79/500, Train Loss: 0.0027, Val Loss: 0.0048
2024-12-15 03:18:36,768 - INFO - Epoch 80/500, Train Loss: 0.0026, Val Loss: 0.0058
2024-12-15 03:25:38,082 - INFO - Epoch 81/500, Train Loss: 0.0027, Val Loss: 0.0056
2024-12-15 03:32:41,391 - INFO - Epoch 82/500, Train Loss: 0.0026, Val Loss: 0.0062
2024-12-15 03:39:46,906 - INFO - Epoch 83/500, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-15 03:46:53,213 - INFO - Epoch 84/500, Train Loss: 0.0026, Val Loss: 0.0054
2024-12-15 03:53:56,275 - INFO - Epoch 85/500, Train Loss: 0.0026, Val Loss: 0.0055
2024-12-15 04:00:58,011 - INFO - Epoch 86/500, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-15 04:08:02,522 - INFO - Epoch 87/500, Train Loss: 0.0025, Val Loss: 0.0060
2024-12-15 04:15:08,088 - INFO - Epoch 88/500, Train Loss: 0.0027, Val Loss: 0.0064
2024-12-15 04:22:11,509 - INFO - Epoch 89/500, Train Loss: 0.0026, Val Loss: 0.0074
2024-12-15 04:29:13,278 - INFO - Epoch 90/500, Train Loss: 0.0028, Val Loss: 0.0041
2024-12-15 04:36:19,408 - INFO - Epoch 91/500, Train Loss: 0.0027, Val Loss: 0.0052
2024-12-15 04:43:23,881 - INFO - Epoch 92/500, Train Loss: 0.0026, Val Loss: 0.0048
2024-12-15 04:50:27,023 - INFO - Epoch 93/500, Train Loss: 0.0025, Val Loss: 0.0057
2024-12-15 04:57:29,207 - INFO - Epoch 94/500, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-15 05:04:33,743 - INFO - Epoch 95/500, Train Loss: 0.0025, Val Loss: 0.0050
2024-12-15 05:11:39,972 - INFO - Epoch 96/500, Train Loss: 0.0025, Val Loss: 0.0075
2024-12-15 05:18:42,083 - INFO - Epoch 97/500, Train Loss: 0.0025, Val Loss: 0.0052
2024-12-15 05:25:45,708 - INFO - Epoch 98/500, Train Loss: 0.0025, Val Loss: 0.0066
2024-12-15 05:32:51,134 - INFO - Epoch 99/500, Train Loss: 0.0025, Val Loss: 0.0051
2024-12-15 05:39:56,825 - INFO - Epoch 100/500, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 05:47:01,423 - INFO - Epoch 101/500, Train Loss: 0.0025, Val Loss: 0.0043
2024-12-15 05:54:05,262 - INFO - Epoch 102/500, Train Loss: 0.0024, Val Loss: 0.0045
2024-12-15 06:01:09,225 - INFO - Epoch 103/500, Train Loss: 0.0025, Val Loss: 0.0039
2024-12-15 06:08:15,365 - INFO - Epoch 104/500, Train Loss: 0.0025, Val Loss: 0.0061
2024-12-15 06:15:18,612 - INFO - Epoch 105/500, Train Loss: 0.0025, Val Loss: 0.0080
2024-12-15 06:22:22,587 - INFO - Epoch 106/500, Train Loss: 0.0024, Val Loss: 0.0061
2024-12-15 06:29:28,930 - INFO - Epoch 107/500, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 06:36:34,186 - INFO - Epoch 108/500, Train Loss: 0.0024, Val Loss: 0.0061
2024-12-15 06:43:38,722 - INFO - Epoch 109/500, Train Loss: 0.0024, Val Loss: 0.0064
2024-12-15 06:50:42,279 - INFO - Epoch 110/500, Train Loss: 0.0024, Val Loss: 0.0068
2024-12-15 06:57:47,431 - INFO - Epoch 111/500, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-15 07:04:53,339 - INFO - Epoch 112/500, Train Loss: 0.0024, Val Loss: 0.0060
2024-12-15 07:11:56,945 - INFO - Epoch 113/500, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 07:19:01,086 - INFO - Epoch 114/500, Train Loss: 0.0024, Val Loss: 0.0046
2024-12-15 07:26:06,988 - INFO - Epoch 115/500, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 07:33:13,102 - INFO - Epoch 116/500, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 07:40:17,712 - INFO - Epoch 117/500, Train Loss: 0.0023, Val Loss: 0.0043
2024-12-15 07:47:21,858 - INFO - Epoch 118/500, Train Loss: 0.0025, Val Loss: 0.0040
2024-12-15 07:54:26,716 - INFO - Epoch 119/500, Train Loss: 0.0023, Val Loss: 0.0072
2024-12-15 08:01:32,745 - INFO - Epoch 120/500, Train Loss: 0.0023, Val Loss: 0.0050
2024-12-15 08:08:36,746 - INFO - Epoch 121/500, Train Loss: 0.0024, Val Loss: 0.0072
2024-12-15 08:15:40,897 - INFO - Epoch 122/500, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 08:22:47,201 - INFO - Epoch 123/500, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-15 08:29:52,087 - INFO - Epoch 124/500, Train Loss: 0.0023, Val Loss: 0.0050
2024-12-15 08:36:56,978 - INFO - Epoch 125/500, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 08:44:00,573 - INFO - Epoch 126/500, Train Loss: 0.0023, Val Loss: 0.0048
2024-12-15 08:51:05,180 - INFO - Epoch 127/500, Train Loss: 0.0023, Val Loss: 0.0043
2024-12-15 08:58:10,444 - INFO - Epoch 128/500, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 09:05:14,266 - INFO - Epoch 129/500, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-15 09:12:18,492 - INFO - Epoch 130/500, Train Loss: 0.0023, Val Loss: 0.0054
2024-12-15 09:19:24,645 - INFO - Epoch 131/500, Train Loss: 0.0023, Val Loss: 0.0037
2024-12-15 09:26:30,877 - INFO - Epoch 132/500, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-15 09:33:35,548 - INFO - Epoch 133/500, Train Loss: 0.0025, Val Loss: 0.0050
2024-12-15 09:40:39,387 - INFO - Epoch 134/500, Train Loss: 0.0024, Val Loss: 0.0063
2024-12-15 09:47:43,627 - INFO - Epoch 135/500, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-15 09:54:49,544 - INFO - Epoch 136/500, Train Loss: 0.0023, Val Loss: 0.0075
2024-12-15 10:01:52,848 - INFO - Epoch 137/500, Train Loss: 0.0023, Val Loss: 0.0058
2024-12-15 10:08:56,894 - INFO - Epoch 138/500, Train Loss: 0.0023, Val Loss: 0.0077
2024-12-15 10:16:03,186 - INFO - Epoch 139/500, Train Loss: 0.0023, Val Loss: 0.0085
2024-12-15 10:23:08,442 - INFO - Epoch 140/500, Train Loss: 0.0023, Val Loss: 0.0095
2024-12-15 10:30:13,023 - INFO - Epoch 141/500, Train Loss: 0.0022, Val Loss: 0.0068
2024-12-15 10:37:16,752 - INFO - Epoch 142/500, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-15 10:44:21,724 - INFO - Epoch 143/500, Train Loss: 0.0023, Val Loss: 0.0074
2024-12-15 10:51:27,316 - INFO - Epoch 144/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 10:58:30,318 - INFO - Epoch 145/500, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 11:05:34,050 - INFO - Epoch 146/500, Train Loss: 0.0023, Val Loss: 0.0105
2024-12-15 11:12:40,215 - INFO - Epoch 147/500, Train Loss: 0.0023, Val Loss: 0.0063
2024-12-15 11:19:46,174 - INFO - Epoch 148/500, Train Loss: 0.0024, Val Loss: 0.0064
2024-12-15 11:26:50,478 - INFO - Epoch 149/500, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 11:33:55,051 - INFO - Epoch 150/500, Train Loss: 0.0023, Val Loss: 0.0052
2024-12-15 11:40:59,354 - INFO - Epoch 151/500, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 11:48:04,191 - INFO - Epoch 152/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 11:55:07,135 - INFO - Epoch 153/500, Train Loss: 0.0022, Val Loss: 0.0092
2024-12-15 12:02:10,483 - INFO - Epoch 154/500, Train Loss: 0.0023, Val Loss: 0.0102
2024-12-15 12:09:16,788 - INFO - Epoch 155/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 12:16:22,140 - INFO - Epoch 156/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 12:23:26,572 - INFO - Epoch 157/500, Train Loss: 0.0022, Val Loss: 0.0102
2024-12-15 12:30:30,600 - INFO - Epoch 158/500, Train Loss: 0.0022, Val Loss: 0.0102
2024-12-15 12:37:35,743 - INFO - Epoch 159/500, Train Loss: 0.0023, Val Loss: 0.0092
2024-12-15 12:44:41,062 - INFO - Epoch 160/500, Train Loss: 0.0024, Val Loss: 0.0130
2024-12-15 12:51:43,968 - INFO - Epoch 161/500, Train Loss: 0.0023, Val Loss: 0.0113
2024-12-15 12:58:47,677 - INFO - Epoch 162/500, Train Loss: 0.0022, Val Loss: 0.0147
2024-12-15 13:05:53,882 - INFO - Epoch 163/500, Train Loss: 0.0022, Val Loss: 0.0112
2024-12-15 13:12:58,909 - INFO - Epoch 164/500, Train Loss: 0.0022, Val Loss: 0.0098
2024-12-15 13:20:02,604 - INFO - Epoch 165/500, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 13:27:06,268 - INFO - Epoch 166/500, Train Loss: 0.0022, Val Loss: 0.0083
2024-12-15 13:33:46,759 - INFO - Epoch 167/500, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 13:39:43,536 - INFO - Epoch 168/500, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 13:45:37,586 - INFO - Epoch 169/500, Train Loss: 0.0022, Val Loss: 0.0101
2024-12-15 13:51:33,001 - INFO - Epoch 170/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 13:57:29,704 - INFO - Epoch 171/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 14:03:25,714 - INFO - Epoch 172/500, Train Loss: 0.0023, Val Loss: 0.0094
2024-12-15 14:09:21,227 - INFO - Epoch 173/500, Train Loss: 0.0023, Val Loss: 0.0092
2024-12-15 14:15:16,693 - INFO - Epoch 174/500, Train Loss: 0.0023, Val Loss: 0.0108
2024-12-15 14:21:12,933 - INFO - Epoch 175/500, Train Loss: 0.0022, Val Loss: 0.0113
2024-12-15 14:27:09,653 - INFO - Epoch 176/500, Train Loss: 0.0022, Val Loss: 0.0105
2024-12-15 14:33:04,309 - INFO - Epoch 177/500, Train Loss: 0.0022, Val Loss: 0.0111
2024-12-15 14:38:59,448 - INFO - Epoch 178/500, Train Loss: 0.0022, Val Loss: 0.0097
2024-12-15 14:44:56,841 - INFO - Epoch 179/500, Train Loss: 0.0022, Val Loss: 0.0093
2024-12-15 14:50:53,543 - INFO - Epoch 180/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 14:56:49,414 - INFO - Epoch 181/500, Train Loss: 0.0022, Val Loss: 0.0062
2024-12-15 15:02:44,324 - INFO - Epoch 182/500, Train Loss: 0.0022, Val Loss: 0.0081
2024-12-15 15:08:40,296 - INFO - Epoch 183/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 15:14:37,242 - INFO - Epoch 184/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 15:20:31,939 - INFO - Epoch 185/500, Train Loss: 0.0023, Val Loss: 0.0077
2024-12-15 15:26:27,147 - INFO - Epoch 186/500, Train Loss: 0.0022, Val Loss: 0.0095
2024-12-15 15:32:24,409 - INFO - Epoch 187/500, Train Loss: 0.0021, Val Loss: 0.0084
2024-12-15 15:38:20,938 - INFO - Epoch 188/500, Train Loss: 0.0022, Val Loss: 0.0132
2024-12-15 15:44:16,349 - INFO - Epoch 189/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 15:50:11,488 - INFO - Epoch 190/500, Train Loss: 0.0021, Val Loss: 0.0066
2024-12-15 15:56:07,882 - INFO - Epoch 191/500, Train Loss: 0.0021, Val Loss: 0.0075
2024-12-15 16:02:04,597 - INFO - Epoch 192/500, Train Loss: 0.0021, Val Loss: 0.0074
2024-12-15 16:07:58,945 - INFO - Epoch 193/500, Train Loss: 0.0022, Val Loss: 0.0082
2024-12-15 16:13:53,957 - INFO - Epoch 194/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 16:19:50,619 - INFO - Epoch 195/500, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 16:25:47,238 - INFO - Epoch 196/500, Train Loss: 0.0021, Val Loss: 0.0076
2024-12-15 16:31:43,343 - INFO - Epoch 197/500, Train Loss: 0.0021, Val Loss: 0.0063
2024-12-15 16:37:37,703 - INFO - Epoch 198/500, Train Loss: 0.0022, Val Loss: 0.0083
2024-12-15 16:43:33,460 - INFO - Epoch 199/500, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 16:49:29,917 - INFO - Epoch 200/500, Train Loss: 0.0021, Val Loss: 0.0069
2024-12-15 16:55:24,650 - INFO - Epoch 201/500, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-15 17:01:19,636 - INFO - Epoch 202/500, Train Loss: 0.0021, Val Loss: 0.0077
2024-12-15 17:07:16,329 - INFO - Epoch 203/500, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 17:13:13,143 - INFO - Epoch 204/500, Train Loss: 0.0021, Val Loss: 0.0077
2024-12-15 17:19:56,976 - INFO - Epoch 205/500, Train Loss: 0.0021, Val Loss: 0.0068
2024-12-15 17:28:14,131 - INFO - Epoch 206/500, Train Loss: 0.0021, Val Loss: 0.0061
2024-12-15 17:36:31,211 - INFO - Epoch 207/500, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 17:44:49,616 - INFO - Epoch 208/500, Train Loss: 0.0021, Val Loss: 0.0071
2024-12-15 17:53:05,461 - INFO - Epoch 209/500, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 18:01:20,028 - INFO - Epoch 210/500, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 18:09:34,151 - INFO - Epoch 211/500, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 18:17:38,284 - INFO - Epoch 212/500, Train Loss: 0.0021, Val Loss: 0.0086
2024-12-15 18:25:56,686 - INFO - Epoch 213/500, Train Loss: 0.0021, Val Loss: 0.0077
2024-12-15 18:34:13,451 - INFO - Epoch 214/500, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 18:42:30,775 - INFO - Epoch 215/500, Train Loss: 0.0021, Val Loss: 0.0069
2024-12-15 18:50:49,139 - INFO - Epoch 216/500, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 18:59:04,703 - INFO - Epoch 217/500, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 19:07:21,509 - INFO - Epoch 218/500, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-15 19:15:40,166 - INFO - Epoch 219/500, Train Loss: 0.0021, Val Loss: 0.0060
2024-12-15 19:23:58,757 - INFO - Epoch 220/500, Train Loss: 0.0021, Val Loss: 0.0059
2024-12-15 19:32:16,513 - INFO - Epoch 221/500, Train Loss: 0.0021, Val Loss: 0.0059
2024-12-15 19:40:33,392 - INFO - Epoch 222/500, Train Loss: 0.0021, Val Loss: 0.0068
2024-12-15 19:48:50,430 - INFO - Epoch 223/500, Train Loss: 0.0021, Val Loss: 0.0077
2024-12-15 19:57:09,804 - INFO - Epoch 224/500, Train Loss: 0.0021, Val Loss: 0.0066
2024-12-15 20:05:26,413 - INFO - Epoch 225/500, Train Loss: 0.0021, Val Loss: 0.0073
2024-12-15 20:13:43,738 - INFO - Epoch 226/500, Train Loss: 0.0021, Val Loss: 0.0073
2024-12-15 20:22:03,232 - INFO - Epoch 227/500, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 20:30:21,666 - INFO - Epoch 228/500, Train Loss: 0.0021, Val Loss: 0.0071
2024-12-15 20:38:39,939 - INFO - Epoch 229/500, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-15 20:46:57,175 - INFO - Epoch 230/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 20:55:15,017 - INFO - Epoch 231/500, Train Loss: 0.0021, Val Loss: 0.0125
2024-12-15 21:03:33,612 - INFO - Epoch 232/500, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 21:11:49,649 - INFO - Epoch 233/500, Train Loss: 0.0021, Val Loss: 0.0082
2024-12-15 21:20:05,875 - INFO - Epoch 234/500, Train Loss: 0.0021, Val Loss: 0.0079
2024-12-15 21:28:26,753 - INFO - Epoch 235/500, Train Loss: 0.0021, Val Loss: 0.0077
2024-12-15 21:36:47,556 - INFO - Epoch 236/500, Train Loss: 0.0021, Val Loss: 0.0079
2024-12-15 21:45:06,263 - INFO - Epoch 237/500, Train Loss: 0.0021, Val Loss: 0.0060
2024-12-15 21:53:23,653 - INFO - Epoch 238/500, Train Loss: 0.0020, Val Loss: 0.0052
2024-12-15 22:01:44,151 - INFO - Epoch 239/500, Train Loss: 0.0021, Val Loss: 0.0066
2024-12-15 22:10:04,921 - INFO - Epoch 240/500, Train Loss: 0.0021, Val Loss: 0.0062
