2024-12-16 00:34:05,939 - INFO - Training configuration:
2024-12-16 00:34:05,940 - INFO - grid_size: 6
2024-12-16 00:34:05,940 - INFO - epochs: 50
2024-12-16 00:34:05,940 - INFO - max_data_points: 100000
2024-12-16 00:34:05,940 - INFO - batch_size: 512
2024-12-16 00:34:05,941 - INFO - lr: 0.0001
2024-12-16 00:34:05,941 - INFO - run_mode: run
2024-12-16 00:34:05,941 - INFO - compute_device: cuda
2024-12-16 00:34:05,941 - INFO - model_name: badger-rush-9245
2024-12-16 00:34:05,941 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/badger-rush-9245
2024-12-16 00:34:05,941 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:34:14,186 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:34:14,475 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-16 00:34:14,475 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-16 00:34:14,650 - INFO - Augmentation is applied!
2024-12-16 00:34:14,651 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-16 00:34:14,651 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-16 00:41:33,622 - INFO - Epoch 1/50, Train Loss: 1.4809, Val Loss: 0.7613
2024-12-16 00:48:50,763 - INFO - Epoch 2/50, Train Loss: 0.6269, Val Loss: 0.5174
2024-12-16 00:56:08,273 - INFO - Epoch 3/50, Train Loss: 0.3948, Val Loss: 0.4035
2024-12-16 01:03:24,988 - INFO - Epoch 4/50, Train Loss: 0.2784, Val Loss: 0.3487
2024-12-16 01:10:42,309 - INFO - Epoch 5/50, Train Loss: 0.2137, Val Loss: 0.3520
2024-12-16 01:16:57,605 - INFO - Epoch 6/50, Train Loss: 0.1723, Val Loss: 0.2646
2024-12-16 01:23:13,079 - INFO - Epoch 7/50, Train Loss: 0.1483, Val Loss: 0.2261
2024-12-16 01:29:28,374 - INFO - Epoch 8/50, Train Loss: 0.1318, Val Loss: 0.2232
2024-12-16 01:35:43,872 - INFO - Epoch 9/50, Train Loss: 0.1192, Val Loss: 0.2181
2024-12-16 01:41:59,339 - INFO - Epoch 10/50, Train Loss: 0.1084, Val Loss: 0.2067
2024-12-16 01:48:15,207 - INFO - Epoch 11/50, Train Loss: 0.1019, Val Loss: 0.1965
2024-12-16 01:54:30,502 - INFO - Epoch 12/50, Train Loss: 0.0925, Val Loss: 0.1668
2024-12-16 02:00:46,162 - INFO - Epoch 13/50, Train Loss: 0.0610, Val Loss: 0.1366
2024-12-16 02:07:01,887 - INFO - Epoch 14/50, Train Loss: 0.0501, Val Loss: 0.1142
2024-12-16 02:13:17,596 - INFO - Epoch 15/50, Train Loss: 0.0474, Val Loss: 0.1194
2024-12-16 02:19:33,088 - INFO - Epoch 16/50, Train Loss: 0.0447, Val Loss: 0.1242
2024-12-16 02:25:48,483 - INFO - Epoch 17/50, Train Loss: 0.0415, Val Loss: 0.1296
2024-12-16 02:32:04,009 - INFO - Epoch 18/50, Train Loss: 0.0476, Val Loss: 0.1554
2024-12-16 02:38:19,492 - INFO - Epoch 19/50, Train Loss: 0.0422, Val Loss: 0.1322
2024-12-16 02:44:34,860 - INFO - Epoch 20/50, Train Loss: 0.0398, Val Loss: 0.1097
2024-12-16 02:50:50,161 - INFO - Epoch 21/50, Train Loss: 0.0359, Val Loss: 0.1175
2024-12-16 02:57:05,980 - INFO - Epoch 22/50, Train Loss: 0.0369, Val Loss: 0.1193
2024-12-16 03:03:21,387 - INFO - Epoch 23/50, Train Loss: 0.0347, Val Loss: 0.1257
2024-12-16 03:09:36,506 - INFO - Epoch 24/50, Train Loss: 0.0378, Val Loss: 0.1144
2024-12-16 03:15:52,036 - INFO - Epoch 25/50, Train Loss: 0.0333, Val Loss: 0.1191
2024-12-16 03:20:05,250 - INFO - Epoch 26/50, Train Loss: 0.0246, Val Loss: 0.0859
2024-12-16 03:24:17,625 - INFO - Epoch 27/50, Train Loss: 0.0227, Val Loss: 0.0886
2024-12-16 03:28:29,853 - INFO - Epoch 28/50, Train Loss: 0.0217, Val Loss: 0.0913
2024-12-16 03:32:42,171 - INFO - Epoch 29/50, Train Loss: 0.0221, Val Loss: 0.1169
2024-12-16 03:36:53,983 - INFO - Epoch 30/50, Train Loss: 0.0222, Val Loss: 0.0924
2024-12-16 03:41:06,055 - INFO - Epoch 31/50, Train Loss: 0.0200, Val Loss: 0.0854
2024-12-16 03:45:18,214 - INFO - Epoch 32/50, Train Loss: 0.0199, Val Loss: 0.0923
2024-12-16 03:49:30,279 - INFO - Epoch 33/50, Train Loss: 0.0204, Val Loss: 0.0879
2024-12-16 03:53:42,302 - INFO - Epoch 34/50, Train Loss: 0.0202, Val Loss: 0.0924
2024-12-16 03:57:54,421 - INFO - Epoch 35/50, Train Loss: 0.0188, Val Loss: 0.0850
2024-12-16 04:02:06,572 - INFO - Epoch 36/50, Train Loss: 0.0188, Val Loss: 0.1006
2024-12-16 04:06:18,758 - INFO - Epoch 37/50, Train Loss: 0.0217, Val Loss: 0.0944
2024-12-16 04:10:22,146 - INFO - Epoch 38/50, Train Loss: 0.0188, Val Loss: 0.0902
2024-12-16 04:14:33,960 - INFO - Epoch 39/50, Train Loss: 0.0176, Val Loss: 0.0905
2024-12-16 04:18:45,455 - INFO - Epoch 40/50, Train Loss: 0.0202, Val Loss: 0.0906
2024-12-16 04:22:57,215 - INFO - Epoch 41/50, Train Loss: 0.0177, Val Loss: 0.0906
2024-12-16 04:27:09,469 - INFO - Epoch 42/50, Train Loss: 0.0172, Val Loss: 0.0928
2024-12-16 04:31:21,622 - INFO - Epoch 43/50, Train Loss: 0.0173, Val Loss: 0.0940
2024-12-16 04:35:33,390 - INFO - Epoch 44/50, Train Loss: 0.0197, Val Loss: 0.1059
2024-12-16 04:39:45,550 - INFO - Epoch 45/50, Train Loss: 0.0200, Val Loss: 0.0967
2024-12-16 04:43:57,289 - INFO - Epoch 46/50, Train Loss: 0.0163, Val Loss: 0.0902
2024-12-16 04:48:09,224 - INFO - Epoch 47/50, Train Loss: 0.0160, Val Loss: 0.0952
2024-12-16 04:52:21,291 - INFO - Epoch 48/50, Train Loss: 0.0155, Val Loss: 0.0916
2024-12-16 04:56:33,258 - INFO - Epoch 49/50, Train Loss: 0.0154, Val Loss: 0.0896
2024-12-16 05:00:44,919 - INFO - Epoch 50/50, Train Loss: 0.0150, Val Loss: 0.0821
