2024-12-14 12:28:44,263 - INFO - Training configuration:
2024-12-14 12:28:44,263 - INFO - grid_size: 6
2024-12-14 12:28:44,263 - INFO - epochs: 500
2024-12-14 12:28:44,264 - INFO - max_data_points: 1000
2024-12-14 12:28:44,264 - INFO - batch_size: 256
2024-12-14 12:28:44,264 - INFO - lr: 0.01
2024-12-14 12:28:44,264 - INFO - run_mode: run
2024-12-14 12:28:44,264 - INFO - compute_device: cuda
2024-12-14 12:28:44,264 - INFO - model_name: raptor-swoop-9324
2024-12-14 12:28:44,264 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-swoop-9324
2024-12-14 12:28:44,264 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:28:52,652 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:28:52,907 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:52,908 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 12:28:52,909 - INFO - Augmentation is applied!
2024-12-14 12:28:52,910 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:52,910 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 12:28:56,890 - INFO - Epoch 1/500, Train Loss: 27.2687, Val Loss: 20.7600
2024-12-14 12:29:00,143 - INFO - Epoch 2/500, Train Loss: 21.3141, Val Loss: 20.7600
2024-12-14 12:29:03,272 - INFO - Epoch 3/500, Train Loss: 21.3540, Val Loss: 20.7600
2024-12-14 12:29:06,363 - INFO - Epoch 4/500, Train Loss: 21.2980, Val Loss: 20.7600
2024-12-14 12:29:09,524 - INFO - Epoch 5/500, Train Loss: 21.2545, Val Loss: 20.7600
2024-12-14 12:29:12,689 - INFO - Epoch 6/500, Train Loss: 21.2886, Val Loss: 20.7600
2024-12-14 12:29:15,884 - INFO - Epoch 7/500, Train Loss: 21.3290, Val Loss: 20.7600
2024-12-14 12:29:19,105 - INFO - Epoch 8/500, Train Loss: 21.3012, Val Loss: 20.7600
2024-12-14 12:29:22,307 - INFO - Epoch 9/500, Train Loss: 21.2579, Val Loss: 20.7600
2024-12-14 12:29:25,456 - INFO - Epoch 10/500, Train Loss: 21.2676, Val Loss: 20.7600
2024-12-14 12:29:28,616 - INFO - Epoch 11/500, Train Loss: 21.2878, Val Loss: 20.7600
2024-12-14 12:29:31,831 - INFO - Epoch 12/500, Train Loss: 21.2736, Val Loss: 20.7600
2024-12-14 12:29:35,056 - INFO - Epoch 13/500, Train Loss: 21.3472, Val Loss: 20.7600
2024-12-14 12:29:38,285 - INFO - Epoch 14/500, Train Loss: 21.3103, Val Loss: 20.7600
2024-12-14 12:29:41,519 - INFO - Epoch 15/500, Train Loss: 21.2899, Val Loss: 20.7600
2024-12-14 12:29:44,721 - INFO - Epoch 16/500, Train Loss: 21.2864, Val Loss: 20.7600
2024-12-14 12:29:47,827 - INFO - Epoch 17/500, Train Loss: 21.2418, Val Loss: 20.7600
2024-12-14 12:29:51,034 - INFO - Epoch 18/500, Train Loss: 21.3209, Val Loss: 20.7600
2024-12-14 12:29:54,236 - INFO - Epoch 19/500, Train Loss: 21.2905, Val Loss: 20.7600
2024-12-14 12:29:57,415 - INFO - Epoch 20/500, Train Loss: 21.2758, Val Loss: 20.7600
2024-12-14 12:30:00,592 - INFO - Epoch 21/500, Train Loss: 21.3044, Val Loss: 20.7600
2024-12-14 12:30:03,731 - INFO - Epoch 22/500, Train Loss: 21.3105, Val Loss: 20.7600
2024-12-14 12:30:06,917 - INFO - Epoch 23/500, Train Loss: 21.3234, Val Loss: 20.7600
2024-12-14 12:30:10,132 - INFO - Epoch 24/500, Train Loss: 21.2641, Val Loss: 20.7600
2024-12-14 12:30:13,349 - INFO - Epoch 25/500, Train Loss: 21.3285, Val Loss: 20.7600
2024-12-14 12:30:16,581 - INFO - Epoch 26/500, Train Loss: 21.2819, Val Loss: 20.7600
2024-12-14 12:30:19,706 - INFO - Epoch 27/500, Train Loss: 21.2879, Val Loss: 20.7600
2024-12-14 12:30:22,931 - INFO - Epoch 28/500, Train Loss: 21.2478, Val Loss: 20.7600
2024-12-14 12:30:26,167 - INFO - Epoch 29/500, Train Loss: 21.2996, Val Loss: 20.7600
2024-12-14 12:30:29,425 - INFO - Epoch 30/500, Train Loss: 21.2684, Val Loss: 20.7600
2024-12-14 12:30:32,654 - INFO - Epoch 31/500, Train Loss: 21.2659, Val Loss: 20.7600
2024-12-14 12:30:35,801 - INFO - Epoch 32/500, Train Loss: 21.3284, Val Loss: 20.7600
2024-12-14 12:30:39,008 - INFO - Epoch 33/500, Train Loss: 21.2805, Val Loss: 20.7600
2024-12-14 12:30:42,272 - INFO - Epoch 34/500, Train Loss: 21.2818, Val Loss: 20.7600
2024-12-14 12:30:45,468 - INFO - Epoch 35/500, Train Loss: 21.3227, Val Loss: 20.7600
2024-12-14 12:30:48,675 - INFO - Epoch 36/500, Train Loss: 21.3175, Val Loss: 20.7600
2024-12-14 12:30:51,918 - INFO - Epoch 37/500, Train Loss: 21.2921, Val Loss: 20.7600
2024-12-14 12:30:55,121 - INFO - Epoch 38/500, Train Loss: 21.2939, Val Loss: 20.7600
2024-12-14 12:30:58,323 - INFO - Epoch 39/500, Train Loss: 21.2382, Val Loss: 20.7600
2024-12-14 12:31:01,482 - INFO - Epoch 40/500, Train Loss: 21.3054, Val Loss: 20.7600
2024-12-14 12:31:04,690 - INFO - Epoch 41/500, Train Loss: 21.2766, Val Loss: 20.7600
2024-12-14 12:31:07,915 - INFO - Epoch 42/500, Train Loss: 21.2965, Val Loss: 20.7600
2024-12-14 12:31:11,138 - INFO - Epoch 43/500, Train Loss: 21.2842, Val Loss: 20.7600
2024-12-14 12:31:14,291 - INFO - Epoch 44/500, Train Loss: 21.2607, Val Loss: 20.7600
2024-12-14 12:31:17,523 - INFO - Epoch 45/500, Train Loss: 21.3089, Val Loss: 20.7600
2024-12-14 12:31:20,756 - INFO - Epoch 46/500, Train Loss: 21.2706, Val Loss: 20.7600
2024-12-14 12:31:23,983 - INFO - Epoch 47/500, Train Loss: 21.3167, Val Loss: 20.7600
2024-12-14 12:31:27,198 - INFO - Epoch 48/500, Train Loss: 21.2721, Val Loss: 20.7600
2024-12-14 12:31:30,382 - INFO - Epoch 49/500, Train Loss: 21.2901, Val Loss: 20.7600
2024-12-14 12:31:33,573 - INFO - Epoch 50/500, Train Loss: 21.2744, Val Loss: 20.7600
2024-12-14 12:31:36,814 - INFO - Epoch 51/500, Train Loss: 21.2746, Val Loss: 20.7600
2024-12-14 12:31:40,038 - INFO - Epoch 52/500, Train Loss: 21.2659, Val Loss: 20.7600
2024-12-14 12:31:43,282 - INFO - Epoch 53/500, Train Loss: 21.2755, Val Loss: 20.7600
2024-12-14 12:31:46,461 - INFO - Epoch 54/500, Train Loss: 21.2856, Val Loss: 20.7600
2024-12-14 12:31:49,586 - INFO - Epoch 55/500, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 12:31:52,833 - INFO - Epoch 56/500, Train Loss: 21.2994, Val Loss: 20.7600
2024-12-14 12:31:56,067 - INFO - Epoch 57/500, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 12:31:59,264 - INFO - Epoch 58/500, Train Loss: 21.2594, Val Loss: 20.7600
2024-12-14 12:32:02,474 - INFO - Epoch 59/500, Train Loss: 21.2883, Val Loss: 20.7600
2024-12-14 12:32:05,696 - INFO - Epoch 60/500, Train Loss: 21.2975, Val Loss: 20.7600
2024-12-14 12:32:08,935 - INFO - Epoch 61/500, Train Loss: 21.2970, Val Loss: 20.7600
2024-12-14 12:32:12,189 - INFO - Epoch 62/500, Train Loss: 21.2550, Val Loss: 20.7600
2024-12-14 12:32:15,414 - INFO - Epoch 63/500, Train Loss: 21.2695, Val Loss: 20.7600
2024-12-14 12:32:18,628 - INFO - Epoch 64/500, Train Loss: 21.2672, Val Loss: 20.7600
2024-12-14 12:32:21,864 - INFO - Epoch 65/500, Train Loss: 21.2499, Val Loss: 20.7600
2024-12-14 12:32:25,105 - INFO - Epoch 66/500, Train Loss: 21.2354, Val Loss: 20.7600
2024-12-14 12:32:28,296 - INFO - Epoch 67/500, Train Loss: 21.2682, Val Loss: 20.7600
2024-12-14 12:32:31,494 - INFO - Epoch 68/500, Train Loss: 21.2897, Val Loss: 20.7600
2024-12-14 12:32:34,753 - INFO - Epoch 69/500, Train Loss: 21.2706, Val Loss: 20.7600
2024-12-14 12:32:37,941 - INFO - Epoch 70/500, Train Loss: 21.2566, Val Loss: 20.7600
2024-12-14 12:32:41,163 - INFO - Epoch 71/500, Train Loss: 21.2850, Val Loss: 20.7600
2024-12-14 12:32:44,382 - INFO - Epoch 72/500, Train Loss: 21.3342, Val Loss: 20.7600
2024-12-14 12:32:47,500 - INFO - Epoch 73/500, Train Loss: 21.3108, Val Loss: 20.7600
2024-12-14 12:32:50,692 - INFO - Epoch 74/500, Train Loss: 21.3063, Val Loss: 20.7600
2024-12-14 12:32:53,937 - INFO - Epoch 75/500, Train Loss: 21.2824, Val Loss: 20.7600
2024-12-14 12:32:57,172 - INFO - Epoch 76/500, Train Loss: 21.2786, Val Loss: 20.7600
2024-12-14 12:33:00,397 - INFO - Epoch 77/500, Train Loss: 21.3569, Val Loss: 20.7600
2024-12-14 12:33:03,655 - INFO - Epoch 78/500, Train Loss: 21.2718, Val Loss: 20.7600
2024-12-14 12:33:06,846 - INFO - Epoch 79/500, Train Loss: 21.2760, Val Loss: 20.7600
2024-12-14 12:33:10,080 - INFO - Epoch 80/500, Train Loss: 21.3408, Val Loss: 20.7600
2024-12-14 12:33:13,319 - INFO - Epoch 81/500, Train Loss: 21.3002, Val Loss: 20.7600
2024-12-14 12:33:16,566 - INFO - Epoch 82/500, Train Loss: 21.3098, Val Loss: 20.7600
2024-12-14 12:33:19,767 - INFO - Epoch 83/500, Train Loss: 21.2538, Val Loss: 20.7600
2024-12-14 12:33:22,969 - INFO - Epoch 84/500, Train Loss: 21.2810, Val Loss: 20.7600
2024-12-14 12:33:26,184 - INFO - Epoch 85/500, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 12:33:29,327 - INFO - Epoch 86/500, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 12:33:32,509 - INFO - Epoch 87/500, Train Loss: 21.2420, Val Loss: 20.7600
2024-12-14 12:33:35,698 - INFO - Epoch 88/500, Train Loss: 21.3396, Val Loss: 20.7600
2024-12-14 12:33:38,922 - INFO - Epoch 89/500, Train Loss: 21.2660, Val Loss: 20.7600
2024-12-14 12:33:42,165 - INFO - Epoch 90/500, Train Loss: 21.2904, Val Loss: 20.7600
2024-12-14 12:33:45,378 - INFO - Epoch 91/500, Train Loss: 21.3154, Val Loss: 20.7600
2024-12-14 12:33:48,638 - INFO - Epoch 92/500, Train Loss: 21.3749, Val Loss: 20.7600
2024-12-14 12:33:51,844 - INFO - Epoch 93/500, Train Loss: 21.3012, Val Loss: 20.7600
2024-12-14 12:33:55,102 - INFO - Epoch 94/500, Train Loss: 21.2715, Val Loss: 20.7600
2024-12-14 12:33:58,483 - INFO - Epoch 95/500, Train Loss: 21.3468, Val Loss: 20.7600
2024-12-14 12:34:01,724 - INFO - Epoch 96/500, Train Loss: 21.2900, Val Loss: 20.7600
2024-12-14 12:34:04,969 - INFO - Epoch 97/500, Train Loss: 21.2899, Val Loss: 20.7600
2024-12-14 12:34:08,202 - INFO - Epoch 98/500, Train Loss: 21.3176, Val Loss: 20.7600
2024-12-14 12:34:11,392 - INFO - Epoch 99/500, Train Loss: 21.2903, Val Loss: 20.7600
2024-12-14 12:34:14,622 - INFO - Epoch 100/500, Train Loss: 21.2661, Val Loss: 20.7600
2024-12-14 12:34:17,865 - INFO - Epoch 101/500, Train Loss: 21.3277, Val Loss: 20.7600
2024-12-14 12:34:21,114 - INFO - Epoch 102/500, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 12:34:24,335 - INFO - Epoch 103/500, Train Loss: 21.2836, Val Loss: 20.7600
2024-12-14 12:34:27,590 - INFO - Epoch 104/500, Train Loss: 21.2941, Val Loss: 20.7600
2024-12-14 12:34:30,782 - INFO - Epoch 105/500, Train Loss: 21.2650, Val Loss: 20.7600
2024-12-14 12:34:34,013 - INFO - Epoch 106/500, Train Loss: 21.2892, Val Loss: 20.7600
2024-12-14 12:34:37,217 - INFO - Epoch 107/500, Train Loss: 21.2753, Val Loss: 20.7600
2024-12-14 12:34:40,443 - INFO - Epoch 108/500, Train Loss: 21.2536, Val Loss: 20.7600
2024-12-14 12:34:43,662 - INFO - Epoch 109/500, Train Loss: 21.3190, Val Loss: 20.7600
2024-12-14 12:34:46,848 - INFO - Epoch 110/500, Train Loss: 21.2558, Val Loss: 20.7600
2024-12-14 12:34:50,106 - INFO - Epoch 111/500, Train Loss: 21.2978, Val Loss: 20.7600
2024-12-14 12:34:53,311 - INFO - Epoch 112/500, Train Loss: 21.3076, Val Loss: 20.7600
2024-12-14 12:34:56,549 - INFO - Epoch 113/500, Train Loss: 21.2770, Val Loss: 20.7600
2024-12-14 12:34:59,811 - INFO - Epoch 114/500, Train Loss: 21.2550, Val Loss: 20.7600
2024-12-14 12:35:03,066 - INFO - Epoch 115/500, Train Loss: 21.3490, Val Loss: 20.7600
2024-12-14 12:35:06,289 - INFO - Epoch 116/500, Train Loss: 21.2883, Val Loss: 20.7600
2024-12-14 12:35:09,548 - INFO - Epoch 117/500, Train Loss: 21.3210, Val Loss: 20.7600
2024-12-14 12:35:12,782 - INFO - Epoch 118/500, Train Loss: 21.3362, Val Loss: 20.7600
2024-12-14 12:35:16,001 - INFO - Epoch 119/500, Train Loss: 21.3269, Val Loss: 20.7600
2024-12-14 12:35:19,221 - INFO - Epoch 120/500, Train Loss: 21.2628, Val Loss: 20.7600
2024-12-14 12:35:22,445 - INFO - Epoch 121/500, Train Loss: 21.2761, Val Loss: 20.7600
2024-12-14 12:35:25,701 - INFO - Epoch 122/500, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 12:35:28,828 - INFO - Epoch 123/500, Train Loss: 21.3437, Val Loss: 20.7600
2024-12-14 12:35:32,005 - INFO - Epoch 124/500, Train Loss: 21.3185, Val Loss: 20.7600
2024-12-14 12:35:35,223 - INFO - Epoch 125/500, Train Loss: 21.2786, Val Loss: 20.7600
2024-12-14 12:35:38,443 - INFO - Epoch 126/500, Train Loss: 21.2761, Val Loss: 20.7600
2024-12-14 12:35:41,681 - INFO - Epoch 127/500, Train Loss: 21.2800, Val Loss: 20.7600
2024-12-14 12:35:44,892 - INFO - Epoch 128/500, Train Loss: 21.3078, Val Loss: 20.7600
2024-12-14 12:35:48,121 - INFO - Epoch 129/500, Train Loss: 21.3558, Val Loss: 20.7600
2024-12-14 12:35:51,351 - INFO - Epoch 130/500, Train Loss: 21.1982, Val Loss: 20.7600
2024-12-14 12:35:54,567 - INFO - Epoch 131/500, Train Loss: 21.3036, Val Loss: 20.7600
2024-12-14 12:35:57,739 - INFO - Epoch 132/500, Train Loss: 21.2889, Val Loss: 20.7600
2024-12-14 12:36:00,979 - INFO - Epoch 133/500, Train Loss: 21.2620, Val Loss: 20.7600
2024-12-14 12:36:04,197 - INFO - Epoch 134/500, Train Loss: 21.2775, Val Loss: 20.7600
2024-12-14 12:36:07,450 - INFO - Epoch 135/500, Train Loss: 21.2847, Val Loss: 20.7600
2024-12-14 12:36:10,644 - INFO - Epoch 136/500, Train Loss: 21.3220, Val Loss: 20.7600
2024-12-14 12:36:13,886 - INFO - Epoch 137/500, Train Loss: 21.2218, Val Loss: 20.7600
2024-12-14 12:36:17,078 - INFO - Epoch 138/500, Train Loss: 21.2457, Val Loss: 20.7600
2024-12-14 12:36:20,330 - INFO - Epoch 139/500, Train Loss: 21.2318, Val Loss: 20.7600
2024-12-14 12:36:23,539 - INFO - Epoch 140/500, Train Loss: 21.2978, Val Loss: 20.7600
2024-12-14 12:36:26,757 - INFO - Epoch 141/500, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 12:36:29,864 - INFO - Epoch 142/500, Train Loss: 21.3051, Val Loss: 20.7600
2024-12-14 12:36:33,072 - INFO - Epoch 143/500, Train Loss: 21.3052, Val Loss: 20.7600
2024-12-14 12:36:36,262 - INFO - Epoch 144/500, Train Loss: 21.3140, Val Loss: 20.7600
2024-12-14 12:36:39,522 - INFO - Epoch 145/500, Train Loss: 21.2187, Val Loss: 20.7600
2024-12-14 12:36:42,765 - INFO - Epoch 146/500, Train Loss: 21.3086, Val Loss: 20.7600
2024-12-14 12:36:46,003 - INFO - Epoch 147/500, Train Loss: 21.2933, Val Loss: 20.7600
2024-12-14 12:36:49,246 - INFO - Epoch 148/500, Train Loss: 21.2592, Val Loss: 20.7600
2024-12-14 12:36:52,511 - INFO - Epoch 149/500, Train Loss: 21.2944, Val Loss: 20.7600
2024-12-14 12:36:55,740 - INFO - Epoch 150/500, Train Loss: 21.2063, Val Loss: 20.7600
2024-12-14 12:36:58,935 - INFO - Epoch 151/500, Train Loss: 21.3286, Val Loss: 20.7600
2024-12-14 12:37:02,142 - INFO - Epoch 152/500, Train Loss: 21.2674, Val Loss: 20.7600
2024-12-14 12:37:05,285 - INFO - Epoch 153/500, Train Loss: 21.2759, Val Loss: 20.7600
2024-12-14 12:37:08,444 - INFO - Epoch 154/500, Train Loss: 21.3538, Val Loss: 20.7600
2024-12-14 12:37:11,606 - INFO - Epoch 155/500, Train Loss: 21.2797, Val Loss: 20.7600
2024-12-14 12:37:14,826 - INFO - Epoch 156/500, Train Loss: 21.2646, Val Loss: 20.7600
2024-12-14 12:37:18,033 - INFO - Epoch 157/500, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 12:37:21,435 - INFO - Epoch 158/500, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 12:37:24,631 - INFO - Epoch 159/500, Train Loss: 21.3193, Val Loss: 20.7600
2024-12-14 12:37:27,831 - INFO - Epoch 160/500, Train Loss: 21.3002, Val Loss: 20.7600
2024-12-14 12:37:31,049 - INFO - Epoch 161/500, Train Loss: 21.2856, Val Loss: 20.7600
2024-12-14 12:37:34,262 - INFO - Epoch 162/500, Train Loss: 21.3481, Val Loss: 20.7600
2024-12-14 12:37:37,493 - INFO - Epoch 163/500, Train Loss: 21.2487, Val Loss: 20.7600
2024-12-14 12:37:40,671 - INFO - Epoch 164/500, Train Loss: 21.2998, Val Loss: 20.7600
2024-12-14 12:37:43,895 - INFO - Epoch 165/500, Train Loss: 21.2403, Val Loss: 20.7600
2024-12-14 12:37:47,126 - INFO - Epoch 166/500, Train Loss: 21.2728, Val Loss: 20.7600
2024-12-14 12:37:50,375 - INFO - Epoch 167/500, Train Loss: 21.2817, Val Loss: 20.7600
2024-12-14 12:37:53,589 - INFO - Epoch 168/500, Train Loss: 21.2662, Val Loss: 20.7600
2024-12-14 12:37:56,797 - INFO - Epoch 169/500, Train Loss: 21.2749, Val Loss: 20.7600
2024-12-14 12:38:00,047 - INFO - Epoch 170/500, Train Loss: 21.2481, Val Loss: 20.7600
2024-12-14 12:38:03,259 - INFO - Epoch 171/500, Train Loss: 21.2345, Val Loss: 20.7600
2024-12-14 12:38:06,486 - INFO - Epoch 172/500, Train Loss: 21.2509, Val Loss: 20.7600
2024-12-14 12:38:09,711 - INFO - Epoch 173/500, Train Loss: 21.2891, Val Loss: 20.7600
2024-12-14 12:38:12,923 - INFO - Epoch 174/500, Train Loss: 21.2854, Val Loss: 20.7600
2024-12-14 12:38:16,144 - INFO - Epoch 175/500, Train Loss: 21.2769, Val Loss: 20.7600
2024-12-14 12:38:19,348 - INFO - Epoch 176/500, Train Loss: 21.2210, Val Loss: 20.7600
2024-12-14 12:38:22,561 - INFO - Epoch 177/500, Train Loss: 21.3081, Val Loss: 20.7600
2024-12-14 12:38:25,802 - INFO - Epoch 178/500, Train Loss: 21.3214, Val Loss: 20.7600
2024-12-14 12:38:29,018 - INFO - Epoch 179/500, Train Loss: 21.2523, Val Loss: 20.7600
2024-12-14 12:38:32,225 - INFO - Epoch 180/500, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 12:38:35,455 - INFO - Epoch 181/500, Train Loss: 21.2688, Val Loss: 20.7600
2024-12-14 12:38:38,679 - INFO - Epoch 182/500, Train Loss: 21.2881, Val Loss: 20.7600
2024-12-14 12:38:41,902 - INFO - Epoch 183/500, Train Loss: 21.2334, Val Loss: 20.7600
2024-12-14 12:38:45,136 - INFO - Epoch 184/500, Train Loss: 21.2638, Val Loss: 20.7600
2024-12-14 12:38:48,309 - INFO - Epoch 185/500, Train Loss: 21.2746, Val Loss: 20.7600
2024-12-14 12:38:51,518 - INFO - Epoch 186/500, Train Loss: 21.2987, Val Loss: 20.7600
2024-12-14 12:38:54,739 - INFO - Epoch 187/500, Train Loss: 21.2506, Val Loss: 20.7600
2024-12-14 12:38:57,931 - INFO - Epoch 188/500, Train Loss: 21.2421, Val Loss: 20.7600
2024-12-14 12:39:01,170 - INFO - Epoch 189/500, Train Loss: 21.3433, Val Loss: 20.7600
2024-12-14 12:39:04,409 - INFO - Epoch 190/500, Train Loss: 21.3104, Val Loss: 20.7600
2024-12-14 12:39:07,542 - INFO - Epoch 191/500, Train Loss: 21.2704, Val Loss: 20.7600
2024-12-14 12:39:10,727 - INFO - Epoch 192/500, Train Loss: 21.2939, Val Loss: 20.7600
2024-12-14 12:39:13,978 - INFO - Epoch 193/500, Train Loss: 21.2923, Val Loss: 20.7600
2024-12-14 12:39:17,176 - INFO - Epoch 194/500, Train Loss: 21.3224, Val Loss: 20.7600
2024-12-14 12:39:20,398 - INFO - Epoch 195/500, Train Loss: 21.2680, Val Loss: 20.7600
2024-12-14 12:39:23,590 - INFO - Epoch 196/500, Train Loss: 21.2881, Val Loss: 20.7600
2024-12-14 12:39:26,789 - INFO - Epoch 197/500, Train Loss: 21.3600, Val Loss: 20.7600
2024-12-14 12:39:30,049 - INFO - Epoch 198/500, Train Loss: 21.2523, Val Loss: 20.7600
2024-12-14 12:39:33,218 - INFO - Epoch 199/500, Train Loss: 21.3042, Val Loss: 20.7600
2024-12-14 12:39:36,427 - INFO - Epoch 200/500, Train Loss: 21.2840, Val Loss: 20.7600
2024-12-14 12:39:39,588 - INFO - Epoch 201/500, Train Loss: 21.2652, Val Loss: 20.7600
2024-12-14 12:39:42,806 - INFO - Epoch 202/500, Train Loss: 21.2745, Val Loss: 20.7600
2024-12-14 12:39:46,060 - INFO - Epoch 203/500, Train Loss: 21.3115, Val Loss: 20.7600
2024-12-14 12:39:49,313 - INFO - Epoch 204/500, Train Loss: 21.2751, Val Loss: 20.7600
2024-12-14 12:39:52,557 - INFO - Epoch 205/500, Train Loss: 21.3347, Val Loss: 20.7600
2024-12-14 12:39:55,766 - INFO - Epoch 206/500, Train Loss: 21.3060, Val Loss: 20.7600
2024-12-14 12:39:59,021 - INFO - Epoch 207/500, Train Loss: 21.2953, Val Loss: 20.7600
2024-12-14 12:40:02,246 - INFO - Epoch 208/500, Train Loss: 21.2559, Val Loss: 20.7600
2024-12-14 12:40:05,464 - INFO - Epoch 209/500, Train Loss: 21.3022, Val Loss: 20.7600
2024-12-14 12:40:08,637 - INFO - Epoch 210/500, Train Loss: 21.2547, Val Loss: 20.7600
2024-12-14 12:40:11,785 - INFO - Epoch 211/500, Train Loss: 21.2841, Val Loss: 20.7600
2024-12-14 12:40:15,041 - INFO - Epoch 212/500, Train Loss: 21.2791, Val Loss: 20.7600
2024-12-14 12:40:18,252 - INFO - Epoch 213/500, Train Loss: 21.3125, Val Loss: 20.7600
2024-12-14 12:40:21,477 - INFO - Epoch 214/500, Train Loss: 21.2895, Val Loss: 20.7600
2024-12-14 12:40:24,732 - INFO - Epoch 215/500, Train Loss: 21.2514, Val Loss: 20.7600
2024-12-14 12:40:27,976 - INFO - Epoch 216/500, Train Loss: 21.3022, Val Loss: 20.7600
2024-12-14 12:40:31,179 - INFO - Epoch 217/500, Train Loss: 21.2697, Val Loss: 20.7600
2024-12-14 12:40:34,388 - INFO - Epoch 218/500, Train Loss: 21.2378, Val Loss: 20.7600
2024-12-14 12:40:37,540 - INFO - Epoch 219/500, Train Loss: 21.2671, Val Loss: 20.7600
2024-12-14 12:40:40,784 - INFO - Epoch 220/500, Train Loss: 21.2625, Val Loss: 20.7600
2024-12-14 12:40:44,156 - INFO - Epoch 221/500, Train Loss: 21.2770, Val Loss: 20.7600
2024-12-14 12:40:47,410 - INFO - Epoch 222/500, Train Loss: 21.2274, Val Loss: 20.7600
2024-12-14 12:40:50,543 - INFO - Epoch 223/500, Train Loss: 21.2908, Val Loss: 20.7600
2024-12-14 12:40:53,707 - INFO - Epoch 224/500, Train Loss: 21.2556, Val Loss: 20.7600
2024-12-14 12:40:56,901 - INFO - Epoch 225/500, Train Loss: 21.3231, Val Loss: 20.7600
2024-12-14 12:41:00,121 - INFO - Epoch 226/500, Train Loss: 21.2986, Val Loss: 20.7600
2024-12-14 12:41:03,330 - INFO - Epoch 227/500, Train Loss: 21.2701, Val Loss: 20.7600
2024-12-14 12:41:06,543 - INFO - Epoch 228/500, Train Loss: 21.2347, Val Loss: 20.7600
2024-12-14 12:41:09,748 - INFO - Epoch 229/500, Train Loss: 21.3214, Val Loss: 20.7600
2024-12-14 12:41:12,983 - INFO - Epoch 230/500, Train Loss: 21.2884, Val Loss: 20.7600
2024-12-14 12:41:16,207 - INFO - Epoch 231/500, Train Loss: 21.3095, Val Loss: 20.7600
2024-12-14 12:41:19,417 - INFO - Epoch 232/500, Train Loss: 21.3342, Val Loss: 20.7600
2024-12-14 12:41:22,654 - INFO - Epoch 233/500, Train Loss: 21.3025, Val Loss: 20.7600
2024-12-14 12:41:25,898 - INFO - Epoch 234/500, Train Loss: 21.2474, Val Loss: 20.7600
2024-12-14 12:41:29,116 - INFO - Epoch 235/500, Train Loss: 21.2294, Val Loss: 20.7600
2024-12-14 12:41:32,338 - INFO - Epoch 236/500, Train Loss: 21.3561, Val Loss: 20.7600
2024-12-14 12:41:35,560 - INFO - Epoch 237/500, Train Loss: 21.2174, Val Loss: 20.7600
2024-12-14 12:41:38,816 - INFO - Epoch 238/500, Train Loss: 21.3080, Val Loss: 20.7600
2024-12-14 12:41:42,046 - INFO - Epoch 239/500, Train Loss: 21.3277, Val Loss: 20.7600
2024-12-14 12:41:45,254 - INFO - Epoch 240/500, Train Loss: 21.2516, Val Loss: 20.7600
2024-12-14 12:41:48,451 - INFO - Epoch 241/500, Train Loss: 21.3220, Val Loss: 20.7600
2024-12-14 12:41:51,694 - INFO - Epoch 242/500, Train Loss: 21.3041, Val Loss: 20.7600
2024-12-14 12:41:54,928 - INFO - Epoch 243/500, Train Loss: 21.2660, Val Loss: 20.7600
2024-12-14 12:41:58,152 - INFO - Epoch 244/500, Train Loss: 21.2490, Val Loss: 20.7600
2024-12-14 12:42:01,395 - INFO - Epoch 245/500, Train Loss: 21.2677, Val Loss: 20.7600
2024-12-14 12:42:04,590 - INFO - Epoch 246/500, Train Loss: 21.2517, Val Loss: 20.7600
2024-12-14 12:42:07,809 - INFO - Epoch 247/500, Train Loss: 21.3422, Val Loss: 20.7600
2024-12-14 12:42:11,022 - INFO - Epoch 248/500, Train Loss: 21.2627, Val Loss: 20.7600
2024-12-14 12:42:14,265 - INFO - Epoch 249/500, Train Loss: 21.2844, Val Loss: 20.7600
2024-12-14 12:42:17,503 - INFO - Epoch 250/500, Train Loss: 21.3240, Val Loss: 20.7600
2024-12-14 12:42:20,723 - INFO - Epoch 251/500, Train Loss: 21.3104, Val Loss: 20.7600
2024-12-14 12:42:23,973 - INFO - Epoch 252/500, Train Loss: 21.2463, Val Loss: 20.7600
2024-12-14 12:42:27,186 - INFO - Epoch 253/500, Train Loss: 21.2898, Val Loss: 20.7600
2024-12-14 12:42:30,405 - INFO - Epoch 254/500, Train Loss: 21.2789, Val Loss: 20.7600
2024-12-14 12:42:33,651 - INFO - Epoch 255/500, Train Loss: 21.2744, Val Loss: 20.7600
2024-12-14 12:42:36,898 - INFO - Epoch 256/500, Train Loss: 21.2843, Val Loss: 20.7600
2024-12-14 12:42:40,124 - INFO - Epoch 257/500, Train Loss: 21.3062, Val Loss: 20.7600
2024-12-14 12:42:43,371 - INFO - Epoch 258/500, Train Loss: 21.2784, Val Loss: 20.7600
2024-12-14 12:42:46,574 - INFO - Epoch 259/500, Train Loss: 21.3173, Val Loss: 20.7600
2024-12-14 12:42:49,677 - INFO - Epoch 260/500, Train Loss: 21.2948, Val Loss: 20.7600
2024-12-14 12:42:52,891 - INFO - Epoch 261/500, Train Loss: 21.2550, Val Loss: 20.7600
2024-12-14 12:42:56,141 - INFO - Epoch 262/500, Train Loss: 21.2699, Val Loss: 20.7600
2024-12-14 12:42:59,300 - INFO - Epoch 263/500, Train Loss: 21.2777, Val Loss: 20.7600
2024-12-14 12:43:02,546 - INFO - Epoch 264/500, Train Loss: 21.3104, Val Loss: 20.7600
2024-12-14 12:43:05,760 - INFO - Epoch 265/500, Train Loss: 21.2649, Val Loss: 20.7600
2024-12-14 12:43:08,989 - INFO - Epoch 266/500, Train Loss: 21.2490, Val Loss: 20.7600
2024-12-14 12:43:12,210 - INFO - Epoch 267/500, Train Loss: 21.2944, Val Loss: 20.7600
2024-12-14 12:43:15,436 - INFO - Epoch 268/500, Train Loss: 21.3103, Val Loss: 20.7600
2024-12-14 12:43:18,652 - INFO - Epoch 269/500, Train Loss: 21.2393, Val Loss: 20.7600
2024-12-14 12:43:21,909 - INFO - Epoch 270/500, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 12:43:25,186 - INFO - Epoch 271/500, Train Loss: 21.2606, Val Loss: 20.7600
2024-12-14 12:43:28,416 - INFO - Epoch 272/500, Train Loss: 21.2721, Val Loss: 20.7600
2024-12-14 12:43:31,673 - INFO - Epoch 273/500, Train Loss: 21.2429, Val Loss: 20.7600
2024-12-14 12:43:34,899 - INFO - Epoch 274/500, Train Loss: 21.3029, Val Loss: 20.7600
2024-12-14 12:43:38,134 - INFO - Epoch 275/500, Train Loss: 21.2044, Val Loss: 20.7600
2024-12-14 12:43:41,344 - INFO - Epoch 276/500, Train Loss: 21.2839, Val Loss: 20.7600
2024-12-14 12:43:44,592 - INFO - Epoch 277/500, Train Loss: 21.2743, Val Loss: 20.7600
2024-12-14 12:43:47,783 - INFO - Epoch 278/500, Train Loss: 21.2510, Val Loss: 20.7600
2024-12-14 12:43:50,931 - INFO - Epoch 279/500, Train Loss: 21.2877, Val Loss: 20.7600
2024-12-14 12:43:54,180 - INFO - Epoch 280/500, Train Loss: 21.2734, Val Loss: 20.7600
2024-12-14 12:43:57,347 - INFO - Epoch 281/500, Train Loss: 21.2942, Val Loss: 20.7600
2024-12-14 12:44:00,599 - INFO - Epoch 282/500, Train Loss: 21.2511, Val Loss: 20.7600
2024-12-14 12:44:03,849 - INFO - Epoch 283/500, Train Loss: 21.2787, Val Loss: 20.7600
2024-12-14 12:44:07,085 - INFO - Epoch 284/500, Train Loss: 21.2125, Val Loss: 20.7600
2024-12-14 12:44:10,439 - INFO - Epoch 285/500, Train Loss: 21.2290, Val Loss: 20.7600
2024-12-14 12:44:13,616 - INFO - Epoch 286/500, Train Loss: 21.2847, Val Loss: 20.7600
2024-12-14 12:44:16,812 - INFO - Epoch 287/500, Train Loss: 21.2543, Val Loss: 20.7600
2024-12-14 12:44:20,024 - INFO - Epoch 288/500, Train Loss: 21.2988, Val Loss: 20.7600
2024-12-14 12:44:23,213 - INFO - Epoch 289/500, Train Loss: 21.2670, Val Loss: 20.7600
2024-12-14 12:44:26,435 - INFO - Epoch 290/500, Train Loss: 21.2622, Val Loss: 20.7600
2024-12-14 12:44:29,557 - INFO - Epoch 291/500, Train Loss: 21.3025, Val Loss: 20.7600
2024-12-14 12:44:32,724 - INFO - Epoch 292/500, Train Loss: 21.2319, Val Loss: 20.7600
2024-12-14 12:44:35,945 - INFO - Epoch 293/500, Train Loss: 21.3167, Val Loss: 20.7600
2024-12-14 12:44:39,186 - INFO - Epoch 294/500, Train Loss: 21.3205, Val Loss: 20.7600
2024-12-14 12:44:42,406 - INFO - Epoch 295/500, Train Loss: 21.3076, Val Loss: 20.7600
2024-12-14 12:44:45,638 - INFO - Epoch 296/500, Train Loss: 21.2612, Val Loss: 20.7600
2024-12-14 12:44:48,821 - INFO - Epoch 297/500, Train Loss: 21.3171, Val Loss: 20.7600
2024-12-14 12:44:52,042 - INFO - Epoch 298/500, Train Loss: 21.2834, Val Loss: 20.7600
2024-12-14 12:44:55,319 - INFO - Epoch 299/500, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 12:44:58,526 - INFO - Epoch 300/500, Train Loss: 21.2785, Val Loss: 20.7600
2024-12-14 12:45:01,718 - INFO - Epoch 301/500, Train Loss: 21.2314, Val Loss: 20.7600
2024-12-14 12:45:04,912 - INFO - Epoch 302/500, Train Loss: 21.3209, Val Loss: 20.7600
2024-12-14 12:45:08,128 - INFO - Epoch 303/500, Train Loss: 21.2516, Val Loss: 20.7600
2024-12-14 12:45:11,337 - INFO - Epoch 304/500, Train Loss: 21.2819, Val Loss: 20.7600
2024-12-14 12:45:14,556 - INFO - Epoch 305/500, Train Loss: 21.2802, Val Loss: 20.7600
2024-12-14 12:45:17,750 - INFO - Epoch 306/500, Train Loss: 21.2450, Val Loss: 20.7600
2024-12-14 12:45:20,927 - INFO - Epoch 307/500, Train Loss: 21.2931, Val Loss: 20.7600
2024-12-14 12:45:24,141 - INFO - Epoch 308/500, Train Loss: 21.2475, Val Loss: 20.7600
2024-12-14 12:45:27,376 - INFO - Epoch 309/500, Train Loss: 21.3122, Val Loss: 20.7600
2024-12-14 12:45:30,548 - INFO - Epoch 310/500, Train Loss: 21.2645, Val Loss: 20.7600
2024-12-14 12:45:33,744 - INFO - Epoch 311/500, Train Loss: 21.3208, Val Loss: 20.7600
2024-12-14 12:45:37,000 - INFO - Epoch 312/500, Train Loss: 21.2750, Val Loss: 20.7600
2024-12-14 12:45:40,199 - INFO - Epoch 313/500, Train Loss: 21.2723, Val Loss: 20.7600
2024-12-14 12:45:43,454 - INFO - Epoch 314/500, Train Loss: 21.1961, Val Loss: 20.7600
2024-12-14 12:45:46,668 - INFO - Epoch 315/500, Train Loss: 21.3293, Val Loss: 20.7600
2024-12-14 12:45:49,867 - INFO - Epoch 316/500, Train Loss: 21.2688, Val Loss: 20.7600
2024-12-14 12:45:53,130 - INFO - Epoch 317/500, Train Loss: 21.3393, Val Loss: 20.7600
2024-12-14 12:45:56,413 - INFO - Epoch 318/500, Train Loss: 21.2679, Val Loss: 20.7600
2024-12-14 12:45:59,647 - INFO - Epoch 319/500, Train Loss: 21.2960, Val Loss: 20.7600
2024-12-14 12:46:02,841 - INFO - Epoch 320/500, Train Loss: 21.2841, Val Loss: 20.7600
2024-12-14 12:46:06,063 - INFO - Epoch 321/500, Train Loss: 21.2631, Val Loss: 20.7600
2024-12-14 12:46:09,306 - INFO - Epoch 322/500, Train Loss: 21.2995, Val Loss: 20.7600
2024-12-14 12:46:12,538 - INFO - Epoch 323/500, Train Loss: 21.3052, Val Loss: 20.7600
2024-12-14 12:46:15,757 - INFO - Epoch 324/500, Train Loss: 21.2394, Val Loss: 20.7600
2024-12-14 12:46:18,987 - INFO - Epoch 325/500, Train Loss: 21.2981, Val Loss: 20.7600
2024-12-14 12:46:22,221 - INFO - Epoch 326/500, Train Loss: 21.3005, Val Loss: 20.7600
2024-12-14 12:46:25,433 - INFO - Epoch 327/500, Train Loss: 21.2761, Val Loss: 20.7600
2024-12-14 12:46:28,572 - INFO - Epoch 328/500, Train Loss: 21.2840, Val Loss: 20.7600
2024-12-14 12:46:31,668 - INFO - Epoch 329/500, Train Loss: 21.2969, Val Loss: 20.7600
2024-12-14 12:46:34,941 - INFO - Epoch 330/500, Train Loss: 21.3157, Val Loss: 20.7600
2024-12-14 12:46:38,202 - INFO - Epoch 331/500, Train Loss: 21.3366, Val Loss: 20.7600
2024-12-14 12:46:41,441 - INFO - Epoch 332/500, Train Loss: 21.3196, Val Loss: 20.7600
2024-12-14 12:46:44,641 - INFO - Epoch 333/500, Train Loss: 21.2632, Val Loss: 20.7600
2024-12-14 12:46:47,852 - INFO - Epoch 334/500, Train Loss: 21.2381, Val Loss: 20.7600
2024-12-14 12:46:51,071 - INFO - Epoch 335/500, Train Loss: 21.2551, Val Loss: 20.7600
2024-12-14 12:46:54,289 - INFO - Epoch 336/500, Train Loss: 21.2727, Val Loss: 20.7600
2024-12-14 12:46:57,487 - INFO - Epoch 337/500, Train Loss: 21.2542, Val Loss: 20.7600
2024-12-14 12:47:00,758 - INFO - Epoch 338/500, Train Loss: 21.3116, Val Loss: 20.7600
2024-12-14 12:47:03,976 - INFO - Epoch 339/500, Train Loss: 21.2621, Val Loss: 20.7600
2024-12-14 12:47:07,217 - INFO - Epoch 340/500, Train Loss: 21.2938, Val Loss: 20.7600
2024-12-14 12:47:10,435 - INFO - Epoch 341/500, Train Loss: 21.2768, Val Loss: 20.7600
2024-12-14 12:47:13,673 - INFO - Epoch 342/500, Train Loss: 21.2876, Val Loss: 20.7600
2024-12-14 12:47:16,934 - INFO - Epoch 343/500, Train Loss: 21.2852, Val Loss: 20.7600
2024-12-14 12:47:20,198 - INFO - Epoch 344/500, Train Loss: 21.2768, Val Loss: 20.7600
2024-12-14 12:47:23,410 - INFO - Epoch 345/500, Train Loss: 21.3292, Val Loss: 20.7600
2024-12-14 12:47:26,659 - INFO - Epoch 346/500, Train Loss: 21.3341, Val Loss: 20.7600
2024-12-14 12:47:29,800 - INFO - Epoch 347/500, Train Loss: 21.2567, Val Loss: 20.7607
2024-12-14 12:47:33,201 - INFO - Epoch 348/500, Train Loss: 21.2462, Val Loss: 20.7600
2024-12-14 12:47:36,431 - INFO - Epoch 349/500, Train Loss: 21.2896, Val Loss: 20.7600
2024-12-14 12:47:39,658 - INFO - Epoch 350/500, Train Loss: 21.2776, Val Loss: 20.7600
2024-12-14 12:47:42,873 - INFO - Epoch 351/500, Train Loss: 21.3401, Val Loss: 20.7600
2024-12-14 12:47:46,081 - INFO - Epoch 352/500, Train Loss: 21.3367, Val Loss: 20.7600
2024-12-14 12:47:49,292 - INFO - Epoch 353/500, Train Loss: 21.3272, Val Loss: 20.7600
2024-12-14 12:47:52,535 - INFO - Epoch 354/500, Train Loss: 21.2563, Val Loss: 20.7600
2024-12-14 12:47:55,729 - INFO - Epoch 355/500, Train Loss: 21.2314, Val Loss: 20.7600
2024-12-14 12:47:58,936 - INFO - Epoch 356/500, Train Loss: 21.3076, Val Loss: 20.7600
2024-12-14 12:48:02,153 - INFO - Epoch 357/500, Train Loss: 21.2984, Val Loss: 20.7600
2024-12-14 12:48:05,395 - INFO - Epoch 358/500, Train Loss: 21.2819, Val Loss: 20.7600
2024-12-14 12:48:08,609 - INFO - Epoch 359/500, Train Loss: 21.3015, Val Loss: 20.7600
2024-12-14 12:48:11,759 - INFO - Epoch 360/500, Train Loss: 21.2791, Val Loss: 20.7600
2024-12-14 12:48:14,964 - INFO - Epoch 361/500, Train Loss: 21.3043, Val Loss: 20.7600
2024-12-14 12:48:18,154 - INFO - Epoch 362/500, Train Loss: 21.2747, Val Loss: 20.7600
2024-12-14 12:48:21,325 - INFO - Epoch 363/500, Train Loss: 21.2855, Val Loss: 20.7600
2024-12-14 12:48:24,566 - INFO - Epoch 364/500, Train Loss: 21.2752, Val Loss: 20.7600
2024-12-14 12:48:27,829 - INFO - Epoch 365/500, Train Loss: 21.2706, Val Loss: 20.7600
2024-12-14 12:48:31,091 - INFO - Epoch 366/500, Train Loss: 21.3001, Val Loss: 20.7600
2024-12-14 12:48:34,312 - INFO - Epoch 367/500, Train Loss: 21.2950, Val Loss: 20.7600
2024-12-14 12:48:37,532 - INFO - Epoch 368/500, Train Loss: 21.3306, Val Loss: 20.7600
2024-12-14 12:48:40,739 - INFO - Epoch 369/500, Train Loss: 21.3185, Val Loss: 20.7600
2024-12-14 12:48:43,976 - INFO - Epoch 370/500, Train Loss: 21.2569, Val Loss: 20.7600
2024-12-14 12:48:47,226 - INFO - Epoch 371/500, Train Loss: 21.3051, Val Loss: 20.7600
2024-12-14 12:48:50,410 - INFO - Epoch 372/500, Train Loss: 21.2812, Val Loss: 20.7600
2024-12-14 12:48:53,635 - INFO - Epoch 373/500, Train Loss: 21.3087, Val Loss: 20.7600
2024-12-14 12:48:56,869 - INFO - Epoch 374/500, Train Loss: 21.2672, Val Loss: 20.7600
2024-12-14 12:49:00,073 - INFO - Epoch 375/500, Train Loss: 21.2652, Val Loss: 20.7600
2024-12-14 12:49:03,299 - INFO - Epoch 376/500, Train Loss: 21.2756, Val Loss: 20.7600
2024-12-14 12:49:06,550 - INFO - Epoch 377/500, Train Loss: 21.2807, Val Loss: 20.7600
2024-12-14 12:49:09,795 - INFO - Epoch 378/500, Train Loss: 21.2708, Val Loss: 20.7600
2024-12-14 12:49:13,038 - INFO - Epoch 379/500, Train Loss: 21.2800, Val Loss: 20.7600
2024-12-14 12:49:16,267 - INFO - Epoch 380/500, Train Loss: 21.2490, Val Loss: 20.7600
2024-12-14 12:49:19,538 - INFO - Epoch 381/500, Train Loss: 21.2903, Val Loss: 20.7600
2024-12-14 12:49:22,746 - INFO - Epoch 382/500, Train Loss: 21.3118, Val Loss: 20.7600
2024-12-14 12:49:26,012 - INFO - Epoch 383/500, Train Loss: 21.2683, Val Loss: 20.7600
2024-12-14 12:49:29,234 - INFO - Epoch 384/500, Train Loss: 21.2936, Val Loss: 20.7600
2024-12-14 12:49:32,445 - INFO - Epoch 385/500, Train Loss: 21.2982, Val Loss: 20.7600
2024-12-14 12:49:35,706 - INFO - Epoch 386/500, Train Loss: 21.3131, Val Loss: 20.7600
2024-12-14 12:49:38,896 - INFO - Epoch 387/500, Train Loss: 21.2744, Val Loss: 20.7600
2024-12-14 12:49:42,128 - INFO - Epoch 388/500, Train Loss: 21.2806, Val Loss: 20.7600
2024-12-14 12:49:45,379 - INFO - Epoch 389/500, Train Loss: 21.2876, Val Loss: 20.7600
2024-12-14 12:49:48,620 - INFO - Epoch 390/500, Train Loss: 21.2591, Val Loss: 20.7600
2024-12-14 12:49:51,861 - INFO - Epoch 391/500, Train Loss: 21.3166, Val Loss: 20.7600
2024-12-14 12:49:55,105 - INFO - Epoch 392/500, Train Loss: 21.2332, Val Loss: 20.7600
2024-12-14 12:49:58,319 - INFO - Epoch 393/500, Train Loss: 21.2729, Val Loss: 20.7600
2024-12-14 12:50:01,527 - INFO - Epoch 394/500, Train Loss: 21.2238, Val Loss: 20.7600
2024-12-14 12:50:04,720 - INFO - Epoch 395/500, Train Loss: 21.2938, Val Loss: 20.7600
2024-12-14 12:50:07,908 - INFO - Epoch 396/500, Train Loss: 21.2324, Val Loss: 20.7600
2024-12-14 12:50:11,037 - INFO - Epoch 397/500, Train Loss: 21.2611, Val Loss: 20.7600
2024-12-14 12:50:14,277 - INFO - Epoch 398/500, Train Loss: 21.2834, Val Loss: 20.7600
2024-12-14 12:50:17,528 - INFO - Epoch 399/500, Train Loss: 21.2573, Val Loss: 20.7600
2024-12-14 12:50:20,786 - INFO - Epoch 400/500, Train Loss: 21.2344, Val Loss: 20.7600
2024-12-14 12:50:24,005 - INFO - Epoch 401/500, Train Loss: 21.3197, Val Loss: 20.7600
2024-12-14 12:50:27,222 - INFO - Epoch 402/500, Train Loss: 21.3132, Val Loss: 20.7600
2024-12-14 12:50:30,451 - INFO - Epoch 403/500, Train Loss: 21.2067, Val Loss: 20.7600
2024-12-14 12:50:33,663 - INFO - Epoch 404/500, Train Loss: 21.2265, Val Loss: 20.7600
2024-12-14 12:50:36,871 - INFO - Epoch 405/500, Train Loss: 21.2875, Val Loss: 20.7600
2024-12-14 12:50:40,122 - INFO - Epoch 406/500, Train Loss: 21.3082, Val Loss: 20.7600
2024-12-14 12:50:43,360 - INFO - Epoch 407/500, Train Loss: 21.2687, Val Loss: 20.7600
2024-12-14 12:50:46,605 - INFO - Epoch 408/500, Train Loss: 21.2489, Val Loss: 20.7600
2024-12-14 12:50:49,778 - INFO - Epoch 409/500, Train Loss: 21.2564, Val Loss: 20.7600
2024-12-14 12:50:52,981 - INFO - Epoch 410/500, Train Loss: 21.3158, Val Loss: 20.7600
2024-12-14 12:50:56,398 - INFO - Epoch 411/500, Train Loss: 21.2891, Val Loss: 20.7600
2024-12-14 12:50:59,624 - INFO - Epoch 412/500, Train Loss: 21.2968, Val Loss: 20.7600
2024-12-14 12:51:02,856 - INFO - Epoch 413/500, Train Loss: 21.2970, Val Loss: 20.7600
2024-12-14 12:51:06,089 - INFO - Epoch 414/500, Train Loss: 21.3135, Val Loss: 20.7600
2024-12-14 12:51:09,182 - INFO - Epoch 415/500, Train Loss: 21.3003, Val Loss: 20.7600
2024-12-14 12:51:12,328 - INFO - Epoch 416/500, Train Loss: 21.2689, Val Loss: 20.7600
2024-12-14 12:51:15,543 - INFO - Epoch 417/500, Train Loss: 21.2718, Val Loss: 20.7600
2024-12-14 12:51:18,777 - INFO - Epoch 418/500, Train Loss: 21.2648, Val Loss: 20.7600
2024-12-14 12:51:22,007 - INFO - Epoch 419/500, Train Loss: 21.3529, Val Loss: 20.7600
2024-12-14 12:51:25,201 - INFO - Epoch 420/500, Train Loss: 21.2777, Val Loss: 20.7600
2024-12-14 12:51:28,444 - INFO - Epoch 421/500, Train Loss: 21.3344, Val Loss: 20.7600
2024-12-14 12:51:31,644 - INFO - Epoch 422/500, Train Loss: 21.3042, Val Loss: 20.7600
2024-12-14 12:51:34,915 - INFO - Epoch 423/500, Train Loss: 21.2929, Val Loss: 20.7600
2024-12-14 12:51:38,154 - INFO - Epoch 424/500, Train Loss: 21.2079, Val Loss: 20.7600
2024-12-14 12:51:41,366 - INFO - Epoch 425/500, Train Loss: 21.2786, Val Loss: 20.7600
2024-12-14 12:51:44,603 - INFO - Epoch 426/500, Train Loss: 21.2755, Val Loss: 20.7600
2024-12-14 12:51:47,840 - INFO - Epoch 427/500, Train Loss: 21.2182, Val Loss: 20.7600
2024-12-14 12:51:50,934 - INFO - Epoch 428/500, Train Loss: 21.3064, Val Loss: 20.7600
2024-12-14 12:51:54,105 - INFO - Epoch 429/500, Train Loss: 21.2785, Val Loss: 20.7600
2024-12-14 12:51:57,326 - INFO - Epoch 430/500, Train Loss: 21.3281, Val Loss: 20.7600
2024-12-14 12:52:00,571 - INFO - Epoch 431/500, Train Loss: 21.3061, Val Loss: 20.7600
2024-12-14 12:52:03,821 - INFO - Epoch 432/500, Train Loss: 21.2606, Val Loss: 20.7600
2024-12-14 12:52:07,063 - INFO - Epoch 433/500, Train Loss: 21.3256, Val Loss: 20.7600
2024-12-14 12:52:10,309 - INFO - Epoch 434/500, Train Loss: 21.3023, Val Loss: 20.7600
2024-12-14 12:52:13,584 - INFO - Epoch 435/500, Train Loss: 21.2651, Val Loss: 20.7600
2024-12-14 12:52:16,476 - INFO - Epoch 436/500, Train Loss: 21.2732, Val Loss: 20.7600
2024-12-14 12:52:18,138 - INFO - Epoch 437/500, Train Loss: 21.3042, Val Loss: 20.7600
2024-12-14 12:52:19,251 - INFO - Epoch 438/500, Train Loss: 21.2669, Val Loss: 20.7600
2024-12-14 12:52:20,424 - INFO - Epoch 439/500, Train Loss: 21.3091, Val Loss: 20.7600
2024-12-14 12:52:21,595 - INFO - Epoch 440/500, Train Loss: 21.2491, Val Loss: 20.7600
2024-12-14 12:52:22,730 - INFO - Epoch 441/500, Train Loss: 21.3105, Val Loss: 20.7600
2024-12-14 12:52:23,895 - INFO - Epoch 442/500, Train Loss: 21.3164, Val Loss: 20.7600
2024-12-14 12:52:25,063 - INFO - Epoch 443/500, Train Loss: 21.2843, Val Loss: 20.7600
2024-12-14 12:52:26,263 - INFO - Epoch 444/500, Train Loss: 21.2832, Val Loss: 20.7600
2024-12-14 12:52:27,428 - INFO - Epoch 445/500, Train Loss: 21.2444, Val Loss: 20.7600
2024-12-14 12:52:28,609 - INFO - Epoch 446/500, Train Loss: 21.2436, Val Loss: 20.7600
2024-12-14 12:52:29,781 - INFO - Epoch 447/500, Train Loss: 21.2794, Val Loss: 20.7600
2024-12-14 12:52:30,950 - INFO - Epoch 448/500, Train Loss: 21.2210, Val Loss: 20.7600
2024-12-14 12:52:32,116 - INFO - Epoch 449/500, Train Loss: 21.2736, Val Loss: 20.7600
2024-12-14 12:52:33,281 - INFO - Epoch 450/500, Train Loss: 21.2311, Val Loss: 20.7600
2024-12-14 12:52:34,450 - INFO - Epoch 451/500, Train Loss: 21.3094, Val Loss: 20.7600
2024-12-14 12:52:35,587 - INFO - Epoch 452/500, Train Loss: 21.3088, Val Loss: 20.7600
2024-12-14 12:52:36,733 - INFO - Epoch 453/500, Train Loss: 21.2684, Val Loss: 20.7600
2024-12-14 12:52:37,902 - INFO - Epoch 454/500, Train Loss: 21.2515, Val Loss: 20.7600
2024-12-14 12:52:39,072 - INFO - Epoch 455/500, Train Loss: 21.3281, Val Loss: 20.7600
2024-12-14 12:52:40,241 - INFO - Epoch 456/500, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 12:52:41,407 - INFO - Epoch 457/500, Train Loss: 21.2757, Val Loss: 20.7600
2024-12-14 12:52:42,499 - INFO - Epoch 458/500, Train Loss: 21.2572, Val Loss: 20.7600
2024-12-14 12:52:43,664 - INFO - Epoch 459/500, Train Loss: 21.2549, Val Loss: 20.7600
2024-12-14 12:52:44,828 - INFO - Epoch 460/500, Train Loss: 21.2741, Val Loss: 20.7600
2024-12-14 12:52:45,995 - INFO - Epoch 461/500, Train Loss: 21.2436, Val Loss: 20.7600
2024-12-14 12:52:47,161 - INFO - Epoch 462/500, Train Loss: 21.2725, Val Loss: 20.7600
2024-12-14 12:52:48,324 - INFO - Epoch 463/500, Train Loss: 21.2798, Val Loss: 20.7600
2024-12-14 12:52:49,492 - INFO - Epoch 464/500, Train Loss: 21.2826, Val Loss: 20.7600
2024-12-14 12:52:50,654 - INFO - Epoch 465/500, Train Loss: 21.2907, Val Loss: 20.7600
2024-12-14 12:52:51,820 - INFO - Epoch 466/500, Train Loss: 21.2926, Val Loss: 20.7600
2024-12-14 12:52:52,988 - INFO - Epoch 467/500, Train Loss: 21.3102, Val Loss: 20.7600
2024-12-14 12:52:54,156 - INFO - Epoch 468/500, Train Loss: 21.2512, Val Loss: 20.7600
2024-12-14 12:52:55,323 - INFO - Epoch 469/500, Train Loss: 21.2936, Val Loss: 20.7600
2024-12-14 12:52:56,492 - INFO - Epoch 470/500, Train Loss: 21.2468, Val Loss: 20.7600
2024-12-14 12:52:57,658 - INFO - Epoch 471/500, Train Loss: 21.2591, Val Loss: 20.7600
2024-12-14 12:52:58,826 - INFO - Epoch 472/500, Train Loss: 21.3084, Val Loss: 20.7600
2024-12-14 12:52:59,988 - INFO - Epoch 473/500, Train Loss: 21.3067, Val Loss: 20.7600
2024-12-14 12:53:01,340 - INFO - Epoch 474/500, Train Loss: 21.3024, Val Loss: 20.7600
2024-12-14 12:53:02,492 - INFO - Epoch 475/500, Train Loss: 21.2417, Val Loss: 20.7600
2024-12-14 12:53:03,660 - INFO - Epoch 476/500, Train Loss: 21.2822, Val Loss: 20.7600
2024-12-14 12:53:04,825 - INFO - Epoch 477/500, Train Loss: 21.2833, Val Loss: 20.7600
2024-12-14 12:53:05,933 - INFO - Epoch 478/500, Train Loss: 21.2396, Val Loss: 20.7600
2024-12-14 12:53:07,094 - INFO - Epoch 479/500, Train Loss: 21.2470, Val Loss: 20.7600
2024-12-14 12:53:08,259 - INFO - Epoch 480/500, Train Loss: 21.3017, Val Loss: 20.7600
2024-12-14 12:53:09,426 - INFO - Epoch 481/500, Train Loss: 21.3044, Val Loss: 20.7600
2024-12-14 12:53:10,596 - INFO - Epoch 482/500, Train Loss: 21.2618, Val Loss: 20.7600
2024-12-14 12:53:11,765 - INFO - Epoch 483/500, Train Loss: 21.2508, Val Loss: 20.7600
2024-12-14 12:53:12,931 - INFO - Epoch 484/500, Train Loss: 21.3030, Val Loss: 20.7600
2024-12-14 12:53:14,099 - INFO - Epoch 485/500, Train Loss: 21.2974, Val Loss: 20.7600
2024-12-14 12:53:15,265 - INFO - Epoch 486/500, Train Loss: 21.2549, Val Loss: 20.7600
2024-12-14 12:53:16,432 - INFO - Epoch 487/500, Train Loss: 21.2358, Val Loss: 20.7600
2024-12-14 12:53:17,598 - INFO - Epoch 488/500, Train Loss: 21.2292, Val Loss: 20.7600
2024-12-14 12:53:18,766 - INFO - Epoch 489/500, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 12:53:19,932 - INFO - Epoch 490/500, Train Loss: 21.2599, Val Loss: 20.7600
2024-12-14 12:53:21,098 - INFO - Epoch 491/500, Train Loss: 21.2712, Val Loss: 20.7600
2024-12-14 12:53:22,256 - INFO - Epoch 492/500, Train Loss: 21.2660, Val Loss: 20.7600
2024-12-14 12:53:23,432 - INFO - Epoch 493/500, Train Loss: 21.2666, Val Loss: 20.7600
2024-12-14 12:53:24,600 - INFO - Epoch 494/500, Train Loss: 21.2910, Val Loss: 20.7600
2024-12-14 12:53:25,768 - INFO - Epoch 495/500, Train Loss: 21.3157, Val Loss: 20.7600
2024-12-14 12:53:26,935 - INFO - Epoch 496/500, Train Loss: 21.2468, Val Loss: 20.7600
2024-12-14 12:53:28,102 - INFO - Epoch 497/500, Train Loss: 21.2883, Val Loss: 20.7600
2024-12-14 12:53:29,179 - INFO - Epoch 498/500, Train Loss: 21.2493, Val Loss: 20.7600
2024-12-14 12:53:30,348 - INFO - Epoch 499/500, Train Loss: 21.2988, Val Loss: 20.7600
2024-12-14 12:53:31,515 - INFO - Epoch 500/500, Train Loss: 21.3199, Val Loss: 20.7600
