2025-01-19 08:01:08,992 - INFO - Training configuration:
2025-01-19 08:01:08,993 - INFO - grid_size: 13
2025-01-19 08:01:08,993 - INFO - epochs: 50
2025-01-19 08:01:08,993 - INFO - max_data_points: 100000
2025-01-19 08:01:08,993 - INFO - batch_size: 512
2025-01-19 08:01:08,994 - INFO - lr: 0.001
2025-01-19 08:01:08,994 - INFO - run_mode: run
2025-01-19 08:01:08,994 - INFO - model_type: transformer
2025-01-19 08:01:08,994 - INFO - compute_device: cuda
2025-01-19 08:01:08,994 - INFO - model_name: mammoth-ascend-3668
2025-01-19 08:01:08,994 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mammoth-ascend-3668
2025-01-19 08:01:08,994 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:01:14,637 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:01:14,900 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:01:14,901 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:01:14,901 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:01:14,901 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:01:19,920 - INFO - Epoch 1/50, Train Loss: 133.2110, Val Loss: 134.5376
2025-01-19 08:01:24,248 - INFO - Epoch 2/50, Train Loss: 133.2053, Val Loss: 134.6162
2025-01-19 08:01:28,487 - INFO - Epoch 3/50, Train Loss: 133.2116, Val Loss: 134.4986
2025-01-19 08:01:32,745 - INFO - Epoch 4/50, Train Loss: 133.2012, Val Loss: 134.4715
2025-01-19 08:01:37,028 - INFO - Epoch 5/50, Train Loss: 133.2275, Val Loss: 134.5142
2025-01-19 08:01:40,930 - INFO - Epoch 6/50, Train Loss: 133.2059, Val Loss: 134.5020
2025-01-19 08:01:44,868 - INFO - Epoch 7/50, Train Loss: 133.2265, Val Loss: 134.6009
2025-01-19 08:01:48,599 - INFO - Epoch 8/50, Train Loss: 133.1799, Val Loss: 134.5256
2025-01-19 08:01:52,141 - INFO - Epoch 9/50, Train Loss: 133.2140, Val Loss: 134.4722
2025-01-19 08:01:55,903 - INFO - Epoch 10/50, Train Loss: 133.2023, Val Loss: 134.5396
2025-01-19 08:02:00,295 - INFO - Epoch 11/50, Train Loss: 133.2019, Val Loss: 134.5137
2025-01-19 08:02:04,692 - INFO - Epoch 12/50, Train Loss: 133.1961, Val Loss: 134.4439
2025-01-19 08:02:08,995 - INFO - Epoch 13/50, Train Loss: 133.2339, Val Loss: 134.6294
2025-01-19 08:02:13,314 - INFO - Epoch 14/50, Train Loss: 133.2043, Val Loss: 134.4693
2025-01-19 08:02:17,248 - INFO - Epoch 15/50, Train Loss: 133.2081, Val Loss: 134.6595
2025-01-19 08:02:21,015 - INFO - Epoch 16/50, Train Loss: 133.2122, Val Loss: 134.5584
2025-01-19 08:02:24,765 - INFO - Epoch 17/50, Train Loss: 133.2060, Val Loss: 134.7236
2025-01-19 08:02:28,684 - INFO - Epoch 18/50, Train Loss: 133.2191, Val Loss: 134.4221
2025-01-19 08:02:32,826 - INFO - Epoch 19/50, Train Loss: 133.2284, Val Loss: 134.4030
2025-01-19 08:02:37,121 - INFO - Epoch 20/50, Train Loss: 133.2043, Val Loss: 134.6865
2025-01-19 08:02:41,390 - INFO - Epoch 21/50, Train Loss: 133.2242, Val Loss: 134.6144
2025-01-19 08:02:45,833 - INFO - Epoch 22/50, Train Loss: 133.2033, Val Loss: 134.3030
2025-01-19 08:02:50,092 - INFO - Epoch 23/50, Train Loss: 133.1629, Val Loss: 134.6045
2025-01-19 08:02:53,920 - INFO - Epoch 24/50, Train Loss: 133.2140, Val Loss: 134.6458
2025-01-19 08:02:57,725 - INFO - Epoch 25/50, Train Loss: 133.2160, Val Loss: 134.5112
2025-01-19 08:03:01,545 - INFO - Epoch 26/50, Train Loss: 133.2145, Val Loss: 134.5522
2025-01-19 08:03:05,718 - INFO - Epoch 27/50, Train Loss: 133.2129, Val Loss: 134.5633
2025-01-19 08:03:10,014 - INFO - Epoch 28/50, Train Loss: 133.1943, Val Loss: 134.4874
2025-01-19 08:03:14,318 - INFO - Epoch 29/50, Train Loss: 133.1991, Val Loss: 134.3596
2025-01-19 08:03:18,714 - INFO - Epoch 30/50, Train Loss: 133.2122, Val Loss: 134.4492
2025-01-19 08:03:23,026 - INFO - Epoch 31/50, Train Loss: 133.1904, Val Loss: 134.4896
2025-01-19 08:03:27,448 - INFO - Epoch 32/50, Train Loss: 133.2280, Val Loss: 134.5141
2025-01-19 08:03:31,883 - INFO - Epoch 33/50, Train Loss: 133.2163, Val Loss: 134.5132
2025-01-19 08:03:36,178 - INFO - Epoch 34/50, Train Loss: 133.2214, Val Loss: 134.5195
2025-01-19 08:03:40,508 - INFO - Epoch 35/50, Train Loss: 133.2229, Val Loss: 134.6639
2025-01-19 08:03:44,961 - INFO - Epoch 36/50, Train Loss: 133.2088, Val Loss: 134.6598
2025-01-19 08:03:49,278 - INFO - Epoch 37/50, Train Loss: 133.1948, Val Loss: 134.4769
2025-01-19 08:03:53,274 - INFO - Epoch 38/50, Train Loss: 133.2241, Val Loss: 134.4507
2025-01-19 08:03:57,181 - INFO - Epoch 39/50, Train Loss: 133.2331, Val Loss: 134.4625
2025-01-19 08:04:00,980 - INFO - Epoch 40/50, Train Loss: 133.2300, Val Loss: 134.5613
2025-01-19 08:04:04,917 - INFO - Epoch 41/50, Train Loss: 133.1913, Val Loss: 134.5117
2025-01-19 08:04:09,302 - INFO - Epoch 42/50, Train Loss: 133.2181, Val Loss: 134.6021
2025-01-19 08:04:13,583 - INFO - Epoch 43/50, Train Loss: 133.2342, Val Loss: 134.4485
2025-01-19 08:04:18,003 - INFO - Epoch 44/50, Train Loss: 133.2119, Val Loss: 134.4894
2025-01-19 08:04:22,410 - INFO - Epoch 45/50, Train Loss: 133.2193, Val Loss: 134.6760
2025-01-19 08:04:26,734 - INFO - Epoch 46/50, Train Loss: 133.1820, Val Loss: 134.6846
2025-01-19 08:04:31,044 - INFO - Epoch 47/50, Train Loss: 133.1962, Val Loss: 134.4095
2025-01-19 08:04:35,004 - INFO - Epoch 48/50, Train Loss: 133.2068, Val Loss: 134.6531
2025-01-19 08:04:38,824 - INFO - Epoch 49/50, Train Loss: 133.2078, Val Loss: 134.6026
2025-01-19 08:04:42,511 - INFO - Epoch 50/50, Train Loss: 133.1982, Val Loss: 134.4916
