2024-12-14 06:59:11,856 - INFO - Training configuration:
2024-12-14 06:59:11,897 - INFO - grid_size: 13
2024-12-14 06:59:11,923 - INFO - epochs: 200
2024-12-14 06:59:11,939 - INFO - max_data_points: 100000
2024-12-14 06:59:11,957 - INFO - batch_size: 512
2024-12-14 06:59:11,972 - INFO - lr: 0.001
2024-12-14 06:59:11,985 - INFO - run_mode: run
2024-12-14 06:59:12,007 - INFO - compute_device: cuda
2024-12-14 06:59:12,017 - INFO - model_name: jaguar-lunge-9551
2024-12-14 06:59:12,021 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/jaguar-lunge-9551
2024-12-14 06:59:12,023 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:59:24,759 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:59:25,791 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:25,802 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 06:59:26,684 - INFO - Augmentation is applied!
2024-12-14 06:59:26,691 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:26,699 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 07:09:52,874 - INFO - Epoch 1/200, Train Loss: 6.3548, Val Loss: 3.3972
2024-12-14 07:19:17,763 - INFO - Epoch 2/200, Train Loss: 2.8549, Val Loss: 2.4417
2024-12-14 07:29:30,228 - INFO - Epoch 3/200, Train Loss: 2.1496, Val Loss: 1.5628
2024-12-14 07:38:52,845 - INFO - Epoch 4/200, Train Loss: 1.6932, Val Loss: 1.3069
2024-12-14 07:49:05,520 - INFO - Epoch 5/200, Train Loss: 1.3939, Val Loss: 1.0073
2024-12-14 07:58:29,479 - INFO - Epoch 6/200, Train Loss: 1.1504, Val Loss: 0.8285
2024-12-14 08:08:51,066 - INFO - Epoch 7/200, Train Loss: 1.0017, Val Loss: 0.6973
2024-12-14 08:18:20,854 - INFO - Epoch 8/200, Train Loss: 0.8614, Val Loss: 0.9400
2024-12-14 08:29:57,839 - INFO - Epoch 9/200, Train Loss: 0.7593, Val Loss: 0.6585
2024-12-14 08:42:56,132 - INFO - Epoch 10/200, Train Loss: 0.6904, Val Loss: 0.4987
2024-12-14 08:56:44,279 - INFO - Epoch 11/200, Train Loss: 0.6190, Val Loss: 0.4538
2024-12-14 09:09:42,057 - INFO - Epoch 12/200, Train Loss: 0.5746, Val Loss: 0.4903
2024-12-14 09:23:37,729 - INFO - Epoch 13/200, Train Loss: 0.3463, Val Loss: 0.2020
2024-12-14 09:36:41,932 - INFO - Epoch 14/200, Train Loss: 0.2726, Val Loss: 0.1517
2024-12-14 09:50:31,327 - INFO - Epoch 15/200, Train Loss: 0.2572, Val Loss: 0.1985
2024-12-14 10:03:27,671 - INFO - Epoch 16/200, Train Loss: 0.2490, Val Loss: 0.1761
2024-12-14 10:17:17,448 - INFO - Epoch 17/200, Train Loss: 0.2527, Val Loss: 0.1723
2024-12-14 10:30:13,745 - INFO - Epoch 18/200, Train Loss: 0.2573, Val Loss: 0.1413
2024-12-14 10:44:10,476 - INFO - Epoch 19/200, Train Loss: 0.1946, Val Loss: 0.1367
2024-12-14 10:57:14,580 - INFO - Epoch 20/200, Train Loss: 0.2409, Val Loss: 0.1884
2024-12-14 11:11:04,482 - INFO - Epoch 21/200, Train Loss: 0.2186, Val Loss: 0.1097
2024-12-14 11:24:00,348 - INFO - Epoch 22/200, Train Loss: 0.1837, Val Loss: 0.1439
2024-12-14 11:38:59,232 - INFO - Epoch 23/200, Train Loss: 0.2288, Val Loss: 0.1413
2024-12-14 11:55:16,708 - INFO - Epoch 24/200, Train Loss: 0.2087, Val Loss: 0.1508
2024-12-14 12:12:32,184 - INFO - Epoch 25/200, Train Loss: 0.1805, Val Loss: 0.1193
2024-12-14 12:28:36,519 - INFO - Epoch 26/200, Train Loss: 0.1445, Val Loss: 0.0609
2024-12-14 12:42:23,354 - INFO - Epoch 27/200, Train Loss: 0.1254, Val Loss: 0.0467
2024-12-14 12:55:19,255 - INFO - Epoch 28/200, Train Loss: 0.1186, Val Loss: 0.0487
2024-12-14 13:09:06,448 - INFO - Epoch 29/200, Train Loss: 0.1266, Val Loss: 0.0437
2024-12-14 13:22:01,481 - INFO - Epoch 30/200, Train Loss: 0.1125, Val Loss: 0.0363
2024-12-14 13:35:54,036 - INFO - Epoch 31/200, Train Loss: 0.1093, Val Loss: 0.0383
2024-12-14 13:48:56,895 - INFO - Epoch 32/200, Train Loss: 0.1105, Val Loss: 0.0371
2024-12-14 14:02:43,598 - INFO - Epoch 33/200, Train Loss: 0.1192, Val Loss: 0.0645
2024-12-14 14:15:38,133 - INFO - Epoch 34/200, Train Loss: 0.1039, Val Loss: 0.0357
2024-12-14 14:29:27,036 - INFO - Epoch 35/200, Train Loss: 0.1014, Val Loss: 0.0302
2024-12-14 14:42:22,033 - INFO - Epoch 36/200, Train Loss: 0.0983, Val Loss: 0.0299
2024-12-14 14:56:14,861 - INFO - Epoch 37/200, Train Loss: 0.0966, Val Loss: 0.0481
2024-12-14 15:09:17,558 - INFO - Epoch 38/200, Train Loss: 0.0967, Val Loss: 0.0300
2024-12-14 15:23:05,801 - INFO - Epoch 39/200, Train Loss: 0.0965, Val Loss: 0.0314
2024-12-14 15:36:00,023 - INFO - Epoch 40/200, Train Loss: 0.0979, Val Loss: 0.0943
2024-12-14 15:49:47,614 - INFO - Epoch 41/200, Train Loss: 0.1155, Val Loss: 0.0743
2024-12-14 16:02:41,485 - INFO - Epoch 42/200, Train Loss: 0.1003, Val Loss: 0.0256
2024-12-14 16:16:33,293 - INFO - Epoch 43/200, Train Loss: 0.0890, Val Loss: 0.0237
2024-12-14 16:29:36,759 - INFO - Epoch 44/200, Train Loss: 0.0915, Val Loss: 0.0308
2024-12-14 16:43:26,314 - INFO - Epoch 45/200, Train Loss: 0.0915, Val Loss: 0.0263
2024-12-14 16:56:20,412 - INFO - Epoch 46/200, Train Loss: 0.0834, Val Loss: 0.0194
2024-12-14 17:10:09,084 - INFO - Epoch 47/200, Train Loss: 0.0806, Val Loss: 0.0205
2024-12-14 17:23:04,043 - INFO - Epoch 48/200, Train Loss: 0.0801, Val Loss: 0.0207
2024-12-14 17:36:54,443 - INFO - Epoch 49/200, Train Loss: 0.0802, Val Loss: 0.0187
2024-12-14 17:49:57,855 - INFO - Epoch 50/200, Train Loss: 0.0790, Val Loss: 0.0216
2024-12-14 18:03:47,185 - INFO - Epoch 51/200, Train Loss: 0.0783, Val Loss: 0.0189
2024-12-14 18:16:41,054 - INFO - Epoch 52/200, Train Loss: 0.0779, Val Loss: 0.0183
2024-12-14 18:30:28,641 - INFO - Epoch 53/200, Train Loss: 0.0777, Val Loss: 0.0190
2024-12-14 18:43:22,466 - INFO - Epoch 54/200, Train Loss: 0.0770, Val Loss: 0.0174
2024-12-14 18:57:12,936 - INFO - Epoch 55/200, Train Loss: 0.0764, Val Loss: 0.0185
2024-12-14 19:10:15,930 - INFO - Epoch 56/200, Train Loss: 0.0750, Val Loss: 0.0161
2024-12-14 19:24:04,955 - INFO - Epoch 57/200, Train Loss: 0.0738, Val Loss: 0.0164
2024-12-14 19:36:58,283 - INFO - Epoch 58/200, Train Loss: 0.0734, Val Loss: 0.0155
2024-12-14 19:50:45,909 - INFO - Epoch 59/200, Train Loss: 0.0733, Val Loss: 0.0161
2024-12-14 20:03:39,635 - INFO - Epoch 60/200, Train Loss: 0.0726, Val Loss: 0.0154
2024-12-14 20:17:29,329 - INFO - Epoch 61/200, Train Loss: 0.0730, Val Loss: 0.0152
2024-12-14 20:30:32,009 - INFO - Epoch 62/200, Train Loss: 0.0722, Val Loss: 0.0150
2024-12-14 20:44:21,589 - INFO - Epoch 63/200, Train Loss: 0.0723, Val Loss: 0.0149
2024-12-14 20:57:14,994 - INFO - Epoch 64/200, Train Loss: 0.0720, Val Loss: 0.0152
2024-12-14 21:11:01,922 - INFO - Epoch 65/200, Train Loss: 0.0717, Val Loss: 0.0150
2024-12-14 21:23:57,024 - INFO - Epoch 66/200, Train Loss: 0.0714, Val Loss: 0.0148
2024-12-14 21:37:48,577 - INFO - Epoch 67/200, Train Loss: 0.0712, Val Loss: 0.0147
2024-12-14 21:50:52,086 - INFO - Epoch 68/200, Train Loss: 0.0711, Val Loss: 0.0146
2024-12-14 22:04:41,904 - INFO - Epoch 69/200, Train Loss: 0.0707, Val Loss: 0.0149
2024-12-14 22:17:35,520 - INFO - Epoch 70/200, Train Loss: 0.0705, Val Loss: 0.0149
2024-12-14 22:31:23,389 - INFO - Epoch 71/200, Train Loss: 0.0701, Val Loss: 0.0157
2024-12-14 22:44:17,681 - INFO - Epoch 72/200, Train Loss: 0.0703, Val Loss: 0.0149
2024-12-14 22:58:05,620 - INFO - Epoch 73/200, Train Loss: 0.0700, Val Loss: 0.0147
2024-12-14 23:11:07,784 - INFO - Epoch 74/200, Train Loss: 0.0699, Val Loss: 0.0146
2024-12-14 23:24:58,366 - INFO - Epoch 75/200, Train Loss: 0.0698, Val Loss: 0.0145
2024-12-14 23:37:51,653 - INFO - Epoch 76/200, Train Loss: 0.0691, Val Loss: 0.0152
2024-12-14 23:51:38,461 - INFO - Epoch 77/200, Train Loss: 0.0694, Val Loss: 0.0143
2024-12-15 00:04:31,718 - INFO - Epoch 78/200, Train Loss: 0.0688, Val Loss: 0.0142
2024-12-15 00:18:19,768 - INFO - Epoch 79/200, Train Loss: 0.0689, Val Loss: 0.0143
2024-12-15 00:31:22,026 - INFO - Epoch 80/200, Train Loss: 0.0684, Val Loss: 0.0141
2024-12-15 00:45:12,725 - INFO - Epoch 81/200, Train Loss: 0.0690, Val Loss: 0.0160
2024-12-15 00:58:06,033 - INFO - Epoch 82/200, Train Loss: 0.0682, Val Loss: 0.0144
2024-12-15 01:11:53,058 - INFO - Epoch 83/200, Train Loss: 0.0684, Val Loss: 0.0148
2024-12-15 01:24:46,795 - INFO - Epoch 84/200, Train Loss: 0.0679, Val Loss: 0.0143
2024-12-15 01:38:33,645 - INFO - Epoch 85/200, Train Loss: 0.0678, Val Loss: 0.0162
2024-12-15 01:51:36,197 - INFO - Epoch 86/200, Train Loss: 0.0675, Val Loss: 0.0141
2024-12-15 02:05:27,460 - INFO - Epoch 87/200, Train Loss: 0.0677, Val Loss: 0.0146
2024-12-15 02:18:20,938 - INFO - Epoch 88/200, Train Loss: 0.0673, Val Loss: 0.0142
2024-12-15 02:32:07,553 - INFO - Epoch 89/200, Train Loss: 0.0674, Val Loss: 0.0145
2024-12-15 02:45:00,536 - INFO - Epoch 90/200, Train Loss: 0.0671, Val Loss: 0.0147
2024-12-15 02:58:47,841 - INFO - Epoch 91/200, Train Loss: 0.0669, Val Loss: 0.0141
2024-12-15 03:11:50,623 - INFO - Epoch 92/200, Train Loss: 0.0669, Val Loss: 0.0143
2024-12-15 03:25:41,835 - INFO - Epoch 93/200, Train Loss: 0.0667, Val Loss: 0.0138
2024-12-15 03:38:36,171 - INFO - Epoch 94/200, Train Loss: 0.0665, Val Loss: 0.0142
2024-12-15 03:52:23,729 - INFO - Epoch 95/200, Train Loss: 0.0666, Val Loss: 0.0138
2024-12-15 04:05:17,032 - INFO - Epoch 96/200, Train Loss: 0.0661, Val Loss: 0.0139
2024-12-15 04:19:03,701 - INFO - Epoch 97/200, Train Loss: 0.0662, Val Loss: 0.0147
2024-12-15 04:32:05,672 - INFO - Epoch 98/200, Train Loss: 0.0656, Val Loss: 0.0142
2024-12-15 04:45:57,763 - INFO - Epoch 99/200, Train Loss: 0.0654, Val Loss: 0.0139
2024-12-15 04:58:51,227 - INFO - Epoch 100/200, Train Loss: 0.0656, Val Loss: 0.0139
2024-12-15 05:12:38,294 - INFO - Epoch 101/200, Train Loss: 0.0652, Val Loss: 0.0137
2024-12-15 05:25:31,373 - INFO - Epoch 102/200, Train Loss: 0.0653, Val Loss: 0.0137
2024-12-15 05:39:18,557 - INFO - Epoch 103/200, Train Loss: 0.0648, Val Loss: 0.0137
2024-12-15 05:52:19,875 - INFO - Epoch 104/200, Train Loss: 0.0645, Val Loss: 0.0139
2024-12-15 06:06:12,536 - INFO - Epoch 105/200, Train Loss: 0.0649, Val Loss: 0.0141
2024-12-15 06:19:05,564 - INFO - Epoch 106/200, Train Loss: 0.0643, Val Loss: 0.0131
2024-12-15 06:32:53,030 - INFO - Epoch 107/200, Train Loss: 0.0639, Val Loss: 0.0143
2024-12-15 06:45:46,126 - INFO - Epoch 108/200, Train Loss: 0.0632, Val Loss: 0.0133
2024-12-15 06:59:32,524 - INFO - Epoch 109/200, Train Loss: 0.0632, Val Loss: 0.0144
2024-12-15 07:12:33,522 - INFO - Epoch 110/200, Train Loss: 0.0629, Val Loss: 0.0134
2024-12-15 07:26:26,296 - INFO - Epoch 111/200, Train Loss: 0.0627, Val Loss: 0.0165
2024-12-15 07:39:20,079 - INFO - Epoch 112/200, Train Loss: 0.0634, Val Loss: 0.0141
2024-12-15 07:53:06,543 - INFO - Epoch 113/200, Train Loss: 0.0627, Val Loss: 0.0132
2024-12-15 08:05:59,796 - INFO - Epoch 114/200, Train Loss: 0.0627, Val Loss: 0.0132
2024-12-15 08:19:46,830 - INFO - Epoch 115/200, Train Loss: 0.0620, Val Loss: 0.0131
2024-12-15 08:32:47,290 - INFO - Epoch 116/200, Train Loss: 0.0623, Val Loss: 0.0132
2024-12-15 08:46:40,499 - INFO - Epoch 117/200, Train Loss: 0.0625, Val Loss: 0.0131
2024-12-15 08:59:33,474 - INFO - Epoch 118/200, Train Loss: 0.0622, Val Loss: 0.0131
2024-12-15 09:13:20,489 - INFO - Epoch 119/200, Train Loss: 0.0619, Val Loss: 0.0127
2024-12-15 09:26:13,947 - INFO - Epoch 120/200, Train Loss: 0.0612, Val Loss: 0.0127
2024-12-15 09:40:00,780 - INFO - Epoch 121/200, Train Loss: 0.0618, Val Loss: 0.0130
2024-12-15 09:53:00,694 - INFO - Epoch 122/200, Train Loss: 0.0614, Val Loss: 0.0128
2024-12-15 10:06:54,309 - INFO - Epoch 123/200, Train Loss: 0.0614, Val Loss: 0.0145
2024-12-15 10:19:47,321 - INFO - Epoch 124/200, Train Loss: 0.0610, Val Loss: 0.0130
2024-12-15 10:33:33,936 - INFO - Epoch 125/200, Train Loss: 0.0607, Val Loss: 0.0129
2024-12-15 10:46:26,760 - INFO - Epoch 126/200, Train Loss: 0.0606, Val Loss: 0.0131
2024-12-15 11:00:13,710 - INFO - Epoch 127/200, Train Loss: 0.0607, Val Loss: 0.0128
2024-12-15 11:13:13,356 - INFO - Epoch 128/200, Train Loss: 0.0608, Val Loss: 0.0136
2024-12-15 11:27:07,044 - INFO - Epoch 129/200, Train Loss: 0.0603, Val Loss: 0.0127
2024-12-15 11:39:59,805 - INFO - Epoch 130/200, Train Loss: 0.0599, Val Loss: 0.0127
2024-12-15 11:53:46,789 - INFO - Epoch 131/200, Train Loss: 0.0599, Val Loss: 0.0125
2024-12-15 12:06:39,755 - INFO - Epoch 132/200, Train Loss: 0.0597, Val Loss: 0.0129
2024-12-15 12:20:26,526 - INFO - Epoch 133/200, Train Loss: 0.0597, Val Loss: 0.0143
2024-12-15 12:33:25,286 - INFO - Epoch 134/200, Train Loss: 0.0596, Val Loss: 0.0133
2024-12-15 12:47:19,924 - INFO - Epoch 135/200, Train Loss: 0.0590, Val Loss: 0.0130
2024-12-15 13:00:13,165 - INFO - Epoch 136/200, Train Loss: 0.0592, Val Loss: 0.0127
2024-12-15 13:13:59,593 - INFO - Epoch 137/200, Train Loss: 0.0592, Val Loss: 0.0127
2024-12-15 13:26:52,594 - INFO - Epoch 138/200, Train Loss: 0.0588, Val Loss: 0.0126
2024-12-15 13:40:39,239 - INFO - Epoch 139/200, Train Loss: 0.0588, Val Loss: 0.0127
2024-12-15 13:53:38,635 - INFO - Epoch 140/200, Train Loss: 0.0588, Val Loss: 0.0126
2024-12-15 14:07:32,887 - INFO - Epoch 141/200, Train Loss: 0.0585, Val Loss: 0.0126
2024-12-15 14:20:26,599 - INFO - Epoch 142/200, Train Loss: 0.0583, Val Loss: 0.0125
2024-12-15 14:34:14,514 - INFO - Epoch 143/200, Train Loss: 0.0582, Val Loss: 0.0126
2024-12-15 14:47:08,030 - INFO - Epoch 144/200, Train Loss: 0.0585, Val Loss: 0.0131
2024-12-15 15:00:44,954 - INFO - Epoch 145/200, Train Loss: 0.0581, Val Loss: 0.0127
2024-12-15 15:12:31,668 - INFO - Epoch 146/200, Train Loss: 0.0580, Val Loss: 0.0127
2024-12-15 15:25:15,903 - INFO - Epoch 147/200, Train Loss: 0.0579, Val Loss: 0.0126
2024-12-15 15:36:50,941 - INFO - Epoch 148/200, Train Loss: 0.0577, Val Loss: 0.0126
2024-12-15 15:47:36,968 - INFO - Epoch 149/200, Train Loss: 0.0578, Val Loss: 0.0127
2024-12-15 15:56:56,327 - INFO - Epoch 150/200, Train Loss: 0.0575, Val Loss: 0.0130
2024-12-15 16:07:09,188 - INFO - Epoch 151/200, Train Loss: 0.0576, Val Loss: 0.0124
2024-12-15 16:16:33,363 - INFO - Epoch 152/200, Train Loss: 0.0573, Val Loss: 0.0128
2024-12-15 16:26:55,225 - INFO - Epoch 153/200, Train Loss: 0.0574, Val Loss: 0.0124
2024-12-15 16:36:14,590 - INFO - Epoch 154/200, Train Loss: 0.0570, Val Loss: 0.0124
2024-12-15 16:46:27,710 - INFO - Epoch 155/200, Train Loss: 0.0567, Val Loss: 0.0125
2024-12-15 16:55:47,000 - INFO - Epoch 156/200, Train Loss: 0.0568, Val Loss: 0.0126
2024-12-15 17:05:59,774 - INFO - Epoch 157/200, Train Loss: 0.0569, Val Loss: 0.0126
2024-12-15 17:15:23,372 - INFO - Epoch 158/200, Train Loss: 0.0564, Val Loss: 0.0127
2024-12-15 17:28:59,093 - INFO - Epoch 159/200, Train Loss: 0.0563, Val Loss: 0.0127
2024-12-15 17:42:13,413 - INFO - Epoch 160/200, Train Loss: 0.0563, Val Loss: 0.0131
2024-12-15 17:56:21,080 - INFO - Epoch 161/200, Train Loss: 0.0559, Val Loss: 0.0132
2024-12-15 18:09:34,349 - INFO - Epoch 162/200, Train Loss: 0.0559, Val Loss: 0.0128
2024-12-15 18:23:34,638 - INFO - Epoch 163/200, Train Loss: 0.0560, Val Loss: 0.0125
2024-12-15 18:36:52,707 - INFO - Epoch 164/200, Train Loss: 0.0557, Val Loss: 0.0130
2024-12-15 18:51:08,732 - INFO - Epoch 165/200, Train Loss: 0.0557, Val Loss: 0.0124
2024-12-15 19:04:22,529 - INFO - Epoch 166/200, Train Loss: 0.0556, Val Loss: 0.0128
2024-12-15 19:18:30,115 - INFO - Epoch 167/200, Train Loss: 0.0553, Val Loss: 0.0125
2024-12-15 19:31:43,447 - INFO - Epoch 168/200, Train Loss: 0.0551, Val Loss: 0.0124
2024-12-15 19:45:50,127 - INFO - Epoch 169/200, Train Loss: 0.0548, Val Loss: 0.0124
2024-12-15 19:59:06,794 - INFO - Epoch 170/200, Train Loss: 0.0545, Val Loss: 0.0122
2024-12-15 20:13:23,140 - INFO - Epoch 171/200, Train Loss: 0.0546, Val Loss: 0.0126
2024-12-15 20:26:38,030 - INFO - Epoch 172/200, Train Loss: 0.0546, Val Loss: 0.0124
2024-12-15 20:40:45,883 - INFO - Epoch 173/200, Train Loss: 0.0546, Val Loss: 0.0128
2024-12-15 20:54:00,010 - INFO - Epoch 174/200, Train Loss: 0.0541, Val Loss: 0.0122
2024-12-15 21:08:07,416 - INFO - Epoch 175/200, Train Loss: 0.0541, Val Loss: 0.0125
2024-12-15 21:21:24,426 - INFO - Epoch 176/200, Train Loss: 0.0537, Val Loss: 0.0122
2024-12-15 21:35:39,116 - INFO - Epoch 177/200, Train Loss: 0.0542, Val Loss: 0.0125
2024-12-15 21:48:55,331 - INFO - Epoch 178/200, Train Loss: 0.0537, Val Loss: 0.0126
2024-12-15 22:03:01,445 - INFO - Epoch 179/200, Train Loss: 0.0540, Val Loss: 0.0124
