2025-01-16 02:06:07,780 - INFO - Training configuration:
2025-01-16 02:06:07,782 - INFO - grid_size: 13
2025-01-16 02:06:07,782 - INFO - epochs: 50
2025-01-16 02:06:07,782 - INFO - max_data_points: 10000
2025-01-16 02:06:07,782 - INFO - batch_size: 512
2025-01-16 02:06:07,782 - INFO - lr: 0.001
2025-01-16 02:06:07,782 - INFO - run_mode: run
2025-01-16 02:06:07,782 - INFO - model_type: krr
2025-01-16 02:06:07,782 - INFO - compute_device: cuda
2025-01-16 02:06:07,783 - INFO - model_name: cerberus-dash-3167
2025-01-16 02:06:07,783 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cerberus-dash-3167
2025-01-16 02:06:07,783 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 02:06:15,773 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 02:06:16,278 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 02:06:16,951 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-16 02:06:16,953 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 02:06:16,954 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-16 02:06:17,203 - INFO - Training the Kernel Ridge Regression model...
2025-01-16 02:06:23,795 - INFO - Validating the model...
2025-01-16 02:06:23,966 - INFO - Train Loss: 32.0118, Val Loss: 29.5474
