2024-12-14 15:29:32,279 - INFO - Training configuration:
2024-12-14 15:29:32,280 - INFO - grid_size: 13
2024-12-14 15:29:32,280 - INFO - epochs: 200
2024-12-14 15:29:32,280 - INFO - max_data_points: 10000
2024-12-14 15:29:32,280 - INFO - batch_size: 512
2024-12-14 15:29:32,281 - INFO - lr: 0.0001
2024-12-14 15:29:32,281 - INFO - run_mode: run
2024-12-14 15:29:32,281 - INFO - compute_device: cuda
2024-12-14 15:29:32,281 - INFO - model_name: tiger-trek-0172
2024-12-14 15:29:32,281 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tiger-trek-0172
2024-12-14 15:29:32,281 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:40,941 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,238 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,239 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:41,283 - INFO - Augmentation is applied!
2024-12-14 15:29:41,283 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,284 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:30:59,610 - INFO - Epoch 1/200, Train Loss: 36.6247, Val Loss: 15.3034
2024-12-14 15:32:15,626 - INFO - Epoch 2/200, Train Loss: 12.8388, Val Loss: 15.5946
2024-12-14 15:33:31,362 - INFO - Epoch 3/200, Train Loss: 8.7777, Val Loss: 12.0585
2024-12-14 15:34:47,284 - INFO - Epoch 4/200, Train Loss: 5.7655, Val Loss: 13.5851
2024-12-14 15:36:03,058 - INFO - Epoch 5/200, Train Loss: 3.8487, Val Loss: 13.2769
2024-12-14 15:37:18,985 - INFO - Epoch 6/200, Train Loss: 2.5942, Val Loss: 10.5581
2024-12-14 15:38:34,798 - INFO - Epoch 7/200, Train Loss: 1.9101, Val Loss: 10.5122
2024-12-14 15:39:50,648 - INFO - Epoch 8/200, Train Loss: 1.4658, Val Loss: 11.0420
2024-12-14 15:41:06,355 - INFO - Epoch 9/200, Train Loss: 1.2320, Val Loss: 10.2554
2024-12-14 15:42:22,273 - INFO - Epoch 10/200, Train Loss: 1.0828, Val Loss: 9.3145
2024-12-14 15:43:38,384 - INFO - Epoch 11/200, Train Loss: 0.9641, Val Loss: 9.5798
2024-12-14 15:44:54,250 - INFO - Epoch 12/200, Train Loss: 0.8150, Val Loss: 9.9324
2024-12-14 15:46:10,209 - INFO - Epoch 13/200, Train Loss: 0.6626, Val Loss: 9.4570
2024-12-14 15:47:25,956 - INFO - Epoch 14/200, Train Loss: 0.5650, Val Loss: 9.7112
2024-12-14 15:48:41,942 - INFO - Epoch 15/200, Train Loss: 0.5064, Val Loss: 9.2945
2024-12-14 15:49:57,751 - INFO - Epoch 16/200, Train Loss: 0.4820, Val Loss: 9.6214
2024-12-14 15:51:13,821 - INFO - Epoch 17/200, Train Loss: 0.4748, Val Loss: 9.1195
2024-12-14 15:52:29,475 - INFO - Epoch 18/200, Train Loss: 0.4620, Val Loss: 9.4035
2024-12-14 15:53:45,430 - INFO - Epoch 19/200, Train Loss: 0.4763, Val Loss: 9.2039
2024-12-14 15:55:01,198 - INFO - Epoch 20/200, Train Loss: 0.4425, Val Loss: 9.4655
2024-12-14 15:56:17,260 - INFO - Epoch 21/200, Train Loss: 0.4534, Val Loss: 9.0339
2024-12-14 15:57:33,189 - INFO - Epoch 22/200, Train Loss: 0.4634, Val Loss: 9.0035
2024-12-14 15:58:49,298 - INFO - Epoch 23/200, Train Loss: 0.4608, Val Loss: 9.0658
2024-12-14 16:00:05,055 - INFO - Epoch 24/200, Train Loss: 0.4753, Val Loss: 9.0913
2024-12-14 16:01:21,024 - INFO - Epoch 25/200, Train Loss: 0.4802, Val Loss: 9.2982
2024-12-14 16:02:37,051 - INFO - Epoch 26/200, Train Loss: 0.4158, Val Loss: 9.1329
2024-12-14 16:03:52,650 - INFO - Epoch 27/200, Train Loss: 0.3864, Val Loss: 9.0916
2024-12-14 16:05:08,454 - INFO - Epoch 28/200, Train Loss: 0.3604, Val Loss: 8.9534
2024-12-14 16:06:24,469 - INFO - Epoch 29/200, Train Loss: 0.3682, Val Loss: 9.1166
2024-12-14 16:07:40,197 - INFO - Epoch 30/200, Train Loss: 0.3715, Val Loss: 9.1016
2024-12-14 16:08:56,055 - INFO - Epoch 31/200, Train Loss: 0.3542, Val Loss: 9.1129
2024-12-14 16:10:12,009 - INFO - Epoch 32/200, Train Loss: 0.3642, Val Loss: 8.9729
2024-12-14 16:11:27,914 - INFO - Epoch 33/200, Train Loss: 0.3707, Val Loss: 9.4711
2024-12-14 16:12:43,680 - INFO - Epoch 34/200, Train Loss: 0.3679, Val Loss: 8.9826
2024-12-14 16:13:59,515 - INFO - Epoch 35/200, Train Loss: 0.3661, Val Loss: 9.2247
2024-12-14 16:15:15,214 - INFO - Epoch 36/200, Train Loss: 0.3645, Val Loss: 9.2503
2024-12-14 16:16:30,839 - INFO - Epoch 37/200, Train Loss: 0.3823, Val Loss: 9.1977
2024-12-14 16:17:46,577 - INFO - Epoch 38/200, Train Loss: 0.3582, Val Loss: 9.0531
2024-12-14 16:19:02,521 - INFO - Epoch 39/200, Train Loss: 0.3616, Val Loss: 9.0019
2024-12-14 16:20:18,439 - INFO - Epoch 40/200, Train Loss: 0.3636, Val Loss: 9.0206
2024-12-14 16:21:34,244 - INFO - Epoch 41/200, Train Loss: 0.3568, Val Loss: 8.9629
2024-12-14 16:22:50,182 - INFO - Epoch 42/200, Train Loss: 0.3688, Val Loss: 8.9988
2024-12-14 16:24:05,987 - INFO - Epoch 43/200, Train Loss: 0.3555, Val Loss: 8.8850
2024-12-14 16:25:21,635 - INFO - Epoch 44/200, Train Loss: 0.3569, Val Loss: 9.2232
2024-12-14 16:26:37,606 - INFO - Epoch 45/200, Train Loss: 0.3714, Val Loss: 8.8709
2024-12-14 16:27:53,441 - INFO - Epoch 46/200, Train Loss: 0.3426, Val Loss: 8.9843
2024-12-14 16:29:09,465 - INFO - Epoch 47/200, Train Loss: 0.3258, Val Loss: 8.8652
2024-12-14 16:30:25,283 - INFO - Epoch 48/200, Train Loss: 0.3159, Val Loss: 8.9147
2024-12-14 16:31:41,411 - INFO - Epoch 49/200, Train Loss: 0.3275, Val Loss: 8.9211
2024-12-14 16:32:57,205 - INFO - Epoch 50/200, Train Loss: 0.3078, Val Loss: 8.7605
2024-12-14 16:34:13,177 - INFO - Epoch 51/200, Train Loss: 0.3069, Val Loss: 8.8362
2024-12-14 16:35:28,856 - INFO - Epoch 52/200, Train Loss: 0.3255, Val Loss: 8.8217
2024-12-14 16:36:44,585 - INFO - Epoch 53/200, Train Loss: 0.3190, Val Loss: 8.8617
2024-12-14 16:38:00,611 - INFO - Epoch 54/200, Train Loss: 0.3245, Val Loss: 8.8778
2024-12-14 16:39:16,440 - INFO - Epoch 55/200, Train Loss: 0.3206, Val Loss: 8.8895
2024-12-14 16:40:32,321 - INFO - Epoch 56/200, Train Loss: 0.3119, Val Loss: 8.7466
2024-12-14 16:41:48,315 - INFO - Epoch 57/200, Train Loss: 0.2930, Val Loss: 8.7862
2024-12-14 16:43:04,245 - INFO - Epoch 58/200, Train Loss: 0.3059, Val Loss: 8.7691
2024-12-14 16:44:20,252 - INFO - Epoch 59/200, Train Loss: 0.2974, Val Loss: 8.8109
2024-12-14 16:45:36,273 - INFO - Epoch 60/200, Train Loss: 0.2972, Val Loss: 8.8142
2024-12-14 16:46:52,049 - INFO - Epoch 61/200, Train Loss: 0.2895, Val Loss: 8.8253
2024-12-14 16:48:07,588 - INFO - Epoch 62/200, Train Loss: 0.2939, Val Loss: 8.8274
2024-12-14 16:49:23,703 - INFO - Epoch 63/200, Train Loss: 0.2933, Val Loss: 8.7992
2024-12-14 16:50:39,590 - INFO - Epoch 64/200, Train Loss: 0.3012, Val Loss: 8.8122
2024-12-14 16:51:55,189 - INFO - Epoch 65/200, Train Loss: 0.2925, Val Loss: 8.8073
2024-12-14 16:53:11,144 - INFO - Epoch 66/200, Train Loss: 0.2942, Val Loss: 8.8185
2024-12-14 16:54:26,866 - INFO - Epoch 67/200, Train Loss: 0.2956, Val Loss: 8.7710
2024-12-14 16:55:42,928 - INFO - Epoch 68/200, Train Loss: 0.2920, Val Loss: 8.8032
2024-12-14 16:56:58,744 - INFO - Epoch 69/200, Train Loss: 0.2858, Val Loss: 8.8064
2024-12-14 16:58:14,621 - INFO - Epoch 70/200, Train Loss: 0.2815, Val Loss: 8.8500
2024-12-14 16:59:30,392 - INFO - Epoch 71/200, Train Loss: 0.2996, Val Loss: 8.8295
2024-12-14 17:00:46,363 - INFO - Epoch 72/200, Train Loss: 0.2827, Val Loss: 8.8090
2024-12-14 17:02:02,100 - INFO - Epoch 73/200, Train Loss: 0.2841, Val Loss: 8.8348
2024-12-14 17:03:18,095 - INFO - Epoch 74/200, Train Loss: 0.2869, Val Loss: 8.8474
2024-12-14 17:04:34,015 - INFO - Epoch 75/200, Train Loss: 0.2817, Val Loss: 8.7864
2024-12-14 17:05:49,915 - INFO - Epoch 76/200, Train Loss: 0.2847, Val Loss: 8.8000
2024-12-14 17:07:05,724 - INFO - Epoch 77/200, Train Loss: 0.2970, Val Loss: 8.8526
2024-12-14 17:08:21,433 - INFO - Epoch 78/200, Train Loss: 0.2861, Val Loss: 8.7938
2024-12-14 17:09:37,153 - INFO - Epoch 79/200, Train Loss: 0.2838, Val Loss: 8.8526
2024-12-14 17:10:53,124 - INFO - Epoch 80/200, Train Loss: 0.3052, Val Loss: 8.8039
2024-12-14 17:12:09,032 - INFO - Epoch 81/200, Train Loss: 0.2903, Val Loss: 8.7750
2024-12-14 17:13:24,965 - INFO - Epoch 82/200, Train Loss: 0.2839, Val Loss: 8.8557
2024-12-14 17:14:40,769 - INFO - Epoch 83/200, Train Loss: 0.2939, Val Loss: 8.7696
2024-12-14 17:15:56,768 - INFO - Epoch 84/200, Train Loss: 0.2961, Val Loss: 8.8552
2024-12-14 17:17:12,493 - INFO - Epoch 85/200, Train Loss: 0.2855, Val Loss: 8.8007
2024-12-14 17:18:28,232 - INFO - Epoch 86/200, Train Loss: 0.2825, Val Loss: 8.7425
2024-12-14 17:19:44,371 - INFO - Epoch 87/200, Train Loss: 0.2843, Val Loss: 8.8045
2024-12-14 17:20:59,816 - INFO - Epoch 88/200, Train Loss: 0.2907, Val Loss: 8.8832
2024-12-14 17:22:15,642 - INFO - Epoch 89/200, Train Loss: 0.2960, Val Loss: 8.8099
2024-12-14 17:23:31,585 - INFO - Epoch 90/200, Train Loss: 0.2921, Val Loss: 8.7952
2024-12-14 17:24:47,498 - INFO - Epoch 91/200, Train Loss: 0.2893, Val Loss: 8.7343
2024-12-14 17:26:03,603 - INFO - Epoch 92/200, Train Loss: 0.2813, Val Loss: 8.7667
2024-12-14 17:27:19,441 - INFO - Epoch 93/200, Train Loss: 0.2934, Val Loss: 8.7570
2024-12-14 17:28:35,400 - INFO - Epoch 94/200, Train Loss: 0.2903, Val Loss: 8.8203
2024-12-14 17:29:51,079 - INFO - Epoch 95/200, Train Loss: 0.2883, Val Loss: 8.7739
2024-12-14 17:31:07,078 - INFO - Epoch 96/200, Train Loss: 0.2889, Val Loss: 8.7424
2024-12-14 17:32:22,679 - INFO - Epoch 97/200, Train Loss: 0.2908, Val Loss: 8.7799
2024-12-14 17:33:38,648 - INFO - Epoch 98/200, Train Loss: 0.2752, Val Loss: 8.7735
2024-12-14 17:34:54,513 - INFO - Epoch 99/200, Train Loss: 0.2993, Val Loss: 8.7260
2024-12-14 17:36:10,537 - INFO - Epoch 100/200, Train Loss: 0.2809, Val Loss: 8.7617
2024-12-14 17:37:26,423 - INFO - Epoch 101/200, Train Loss: 0.2910, Val Loss: 8.7747
2024-12-14 17:38:42,260 - INFO - Epoch 102/200, Train Loss: 0.2749, Val Loss: 8.7362
2024-12-14 17:39:58,377 - INFO - Epoch 103/200, Train Loss: 0.2962, Val Loss: 8.8138
2024-12-14 17:41:14,197 - INFO - Epoch 104/200, Train Loss: 0.2763, Val Loss: 8.8254
2024-12-14 17:42:30,042 - INFO - Epoch 105/200, Train Loss: 0.2860, Val Loss: 8.7292
2024-12-14 17:43:45,706 - INFO - Epoch 106/200, Train Loss: 0.2860, Val Loss: 8.7639
2024-12-14 17:45:01,737 - INFO - Epoch 107/200, Train Loss: 0.2773, Val Loss: 8.8229
2024-12-14 17:46:17,542 - INFO - Epoch 108/200, Train Loss: 0.2852, Val Loss: 8.7995
2024-12-14 17:47:33,611 - INFO - Epoch 109/200, Train Loss: 0.2740, Val Loss: 8.7880
2024-12-14 17:48:49,451 - INFO - Epoch 110/200, Train Loss: 0.2812, Val Loss: 8.8344
2024-12-14 17:50:05,307 - INFO - Epoch 111/200, Train Loss: 0.2870, Val Loss: 8.7856
2024-12-14 17:51:21,270 - INFO - Epoch 112/200, Train Loss: 0.2831, Val Loss: 8.8059
2024-12-14 17:52:37,225 - INFO - Epoch 113/200, Train Loss: 0.2778, Val Loss: 8.7949
2024-12-14 17:53:52,782 - INFO - Epoch 114/200, Train Loss: 0.2808, Val Loss: 8.7398
2024-12-14 17:55:08,778 - INFO - Epoch 115/200, Train Loss: 0.2830, Val Loss: 8.7832
2024-12-14 17:56:24,589 - INFO - Epoch 116/200, Train Loss: 0.2910, Val Loss: 8.7552
2024-12-14 17:57:40,658 - INFO - Epoch 117/200, Train Loss: 0.2779, Val Loss: 8.7520
2024-12-14 17:58:56,298 - INFO - Epoch 118/200, Train Loss: 0.2789, Val Loss: 8.7331
2024-12-14 18:00:12,110 - INFO - Epoch 119/200, Train Loss: 0.2874, Val Loss: 8.7817
2024-12-14 18:01:28,057 - INFO - Epoch 120/200, Train Loss: 0.2791, Val Loss: 8.7855
2024-12-14 18:02:44,048 - INFO - Epoch 121/200, Train Loss: 0.2826, Val Loss: 8.7929
2024-12-14 18:03:59,871 - INFO - Epoch 122/200, Train Loss: 0.2834, Val Loss: 8.8634
2024-12-14 18:05:15,510 - INFO - Epoch 123/200, Train Loss: 0.2893, Val Loss: 8.7967
2024-12-14 18:06:31,349 - INFO - Epoch 124/200, Train Loss: 0.2658, Val Loss: 8.8040
2024-12-14 18:07:47,320 - INFO - Epoch 125/200, Train Loss: 0.2962, Val Loss: 8.8601
2024-12-14 18:09:03,187 - INFO - Epoch 126/200, Train Loss: 0.2706, Val Loss: 8.8139
2024-12-14 18:10:19,010 - INFO - Epoch 127/200, Train Loss: 0.2661, Val Loss: 8.8151
2024-12-14 18:11:35,003 - INFO - Epoch 128/200, Train Loss: 0.2795, Val Loss: 8.7585
2024-12-14 18:12:50,985 - INFO - Epoch 129/200, Train Loss: 0.2746, Val Loss: 8.7737
2024-12-14 18:14:07,054 - INFO - Epoch 130/200, Train Loss: 0.2854, Val Loss: 8.7761
2024-12-14 18:15:23,002 - INFO - Epoch 131/200, Train Loss: 0.2759, Val Loss: 8.8292
2024-12-14 18:16:38,571 - INFO - Epoch 132/200, Train Loss: 0.2772, Val Loss: 8.7876
2024-12-14 18:17:54,524 - INFO - Epoch 133/200, Train Loss: 0.2685, Val Loss: 8.7778
2024-12-14 18:19:10,288 - INFO - Epoch 134/200, Train Loss: 0.2758, Val Loss: 8.7945
2024-12-14 18:20:26,269 - INFO - Epoch 135/200, Train Loss: 0.2742, Val Loss: 8.7239
2024-12-14 18:21:42,363 - INFO - Epoch 136/200, Train Loss: 0.2705, Val Loss: 8.7802
2024-12-14 18:22:58,181 - INFO - Epoch 137/200, Train Loss: 0.2839, Val Loss: 8.8087
2024-12-14 18:24:13,877 - INFO - Epoch 138/200, Train Loss: 0.2757, Val Loss: 8.7656
2024-12-14 18:25:29,758 - INFO - Epoch 139/200, Train Loss: 0.2761, Val Loss: 8.7451
2024-12-14 18:26:45,684 - INFO - Epoch 140/200, Train Loss: 0.2897, Val Loss: 8.7900
2024-12-14 18:28:01,194 - INFO - Epoch 141/200, Train Loss: 0.2745, Val Loss: 8.7504
2024-12-14 18:29:16,900 - INFO - Epoch 142/200, Train Loss: 0.2698, Val Loss: 8.8185
2024-12-14 18:30:32,895 - INFO - Epoch 143/200, Train Loss: 0.2768, Val Loss: 8.7364
2024-12-14 18:31:48,744 - INFO - Epoch 144/200, Train Loss: 0.2814, Val Loss: 8.7703
2024-12-14 18:33:04,464 - INFO - Epoch 145/200, Train Loss: 0.2769, Val Loss: 8.7832
2024-12-14 18:34:20,454 - INFO - Epoch 146/200, Train Loss: 0.2716, Val Loss: 8.7584
2024-12-14 18:35:36,245 - INFO - Epoch 147/200, Train Loss: 0.2789, Val Loss: 8.7543
2024-12-14 18:36:52,161 - INFO - Epoch 148/200, Train Loss: 0.2535, Val Loss: 8.7836
2024-12-14 18:38:07,961 - INFO - Epoch 149/200, Train Loss: 0.2778, Val Loss: 8.7774
2024-12-14 18:39:23,788 - INFO - Epoch 150/200, Train Loss: 0.2752, Val Loss: 8.7431
2024-12-14 18:40:39,524 - INFO - Epoch 151/200, Train Loss: 0.2696, Val Loss: 8.7702
2024-12-14 18:41:55,281 - INFO - Epoch 152/200, Train Loss: 0.2731, Val Loss: 8.7233
2024-12-14 18:43:11,266 - INFO - Epoch 153/200, Train Loss: 0.2740, Val Loss: 8.7353
2024-12-14 18:44:27,114 - INFO - Epoch 154/200, Train Loss: 0.2797, Val Loss: 8.7976
2024-12-14 18:45:43,070 - INFO - Epoch 155/200, Train Loss: 0.2759, Val Loss: 8.7417
2024-12-14 18:46:58,899 - INFO - Epoch 156/200, Train Loss: 0.2817, Val Loss: 8.7103
2024-12-14 18:48:14,924 - INFO - Epoch 157/200, Train Loss: 0.2666, Val Loss: 8.8114
2024-12-14 18:49:30,497 - INFO - Epoch 158/200, Train Loss: 0.2641, Val Loss: 8.7178
2024-12-14 18:50:46,368 - INFO - Epoch 159/200, Train Loss: 0.2682, Val Loss: 8.7664
2024-12-14 18:52:02,374 - INFO - Epoch 160/200, Train Loss: 0.2707, Val Loss: 8.7839
2024-12-14 18:53:18,395 - INFO - Epoch 161/200, Train Loss: 0.2754, Val Loss: 8.7802
2024-12-14 18:54:34,309 - INFO - Epoch 162/200, Train Loss: 0.2752, Val Loss: 8.7188
2024-12-14 18:55:50,150 - INFO - Epoch 163/200, Train Loss: 0.2622, Val Loss: 8.6438
2024-12-14 18:57:06,243 - INFO - Epoch 164/200, Train Loss: 0.2678, Val Loss: 8.6912
2024-12-14 18:58:22,022 - INFO - Epoch 165/200, Train Loss: 0.2700, Val Loss: 8.7789
2024-12-14 18:59:37,824 - INFO - Epoch 166/200, Train Loss: 0.2643, Val Loss: 8.7287
2024-12-14 19:00:53,453 - INFO - Epoch 167/200, Train Loss: 0.2716, Val Loss: 8.7386
2024-12-14 19:02:09,288 - INFO - Epoch 168/200, Train Loss: 0.2743, Val Loss: 8.6993
2024-12-14 19:03:25,303 - INFO - Epoch 169/200, Train Loss: 0.2698, Val Loss: 8.7461
2024-12-14 19:04:41,283 - INFO - Epoch 170/200, Train Loss: 0.2673, Val Loss: 8.7373
2024-12-14 19:05:57,009 - INFO - Epoch 171/200, Train Loss: 0.2572, Val Loss: 8.6905
2024-12-14 19:07:13,008 - INFO - Epoch 172/200, Train Loss: 0.2690, Val Loss: 8.7656
2024-12-14 19:08:28,723 - INFO - Epoch 173/200, Train Loss: 0.2691, Val Loss: 8.7169
2024-12-14 19:09:44,460 - INFO - Epoch 174/200, Train Loss: 0.2721, Val Loss: 8.7371
2024-12-14 19:11:00,577 - INFO - Epoch 175/200, Train Loss: 0.2710, Val Loss: 8.6888
2024-12-14 19:12:16,359 - INFO - Epoch 176/200, Train Loss: 0.2605, Val Loss: 8.6784
2024-12-14 19:13:32,181 - INFO - Epoch 177/200, Train Loss: 0.2698, Val Loss: 8.7199
2024-12-14 19:14:48,236 - INFO - Epoch 178/200, Train Loss: 0.2739, Val Loss: 8.7244
2024-12-14 19:16:04,061 - INFO - Epoch 179/200, Train Loss: 0.2708, Val Loss: 8.6976
2024-12-14 19:17:19,780 - INFO - Epoch 180/200, Train Loss: 0.2627, Val Loss: 8.7621
2024-12-14 19:18:35,613 - INFO - Epoch 181/200, Train Loss: 0.2683, Val Loss: 8.6752
2024-12-14 19:19:51,642 - INFO - Epoch 182/200, Train Loss: 0.2718, Val Loss: 8.7828
2024-12-14 19:21:07,483 - INFO - Epoch 183/200, Train Loss: 0.2641, Val Loss: 8.8154
2024-12-14 19:22:23,172 - INFO - Epoch 184/200, Train Loss: 0.2665, Val Loss: 8.7253
2024-12-14 19:23:39,048 - INFO - Epoch 185/200, Train Loss: 0.2607, Val Loss: 8.7190
2024-12-14 19:24:54,893 - INFO - Epoch 186/200, Train Loss: 0.2715, Val Loss: 8.7795
2024-12-14 19:26:10,820 - INFO - Epoch 187/200, Train Loss: 0.2681, Val Loss: 8.7387
2024-12-14 19:27:26,689 - INFO - Epoch 188/200, Train Loss: 0.2689, Val Loss: 8.7365
2024-12-14 19:28:42,660 - INFO - Epoch 189/200, Train Loss: 0.2774, Val Loss: 8.7788
2024-12-14 19:29:58,569 - INFO - Epoch 190/200, Train Loss: 0.2500, Val Loss: 8.7108
2024-12-14 19:31:14,354 - INFO - Epoch 191/200, Train Loss: 0.2687, Val Loss: 8.6757
2024-12-14 19:32:30,179 - INFO - Epoch 192/200, Train Loss: 0.2582, Val Loss: 8.7230
2024-12-14 19:33:45,818 - INFO - Epoch 193/200, Train Loss: 0.2574, Val Loss: 8.7626
2024-12-14 19:35:01,720 - INFO - Epoch 194/200, Train Loss: 0.2609, Val Loss: 8.8252
2024-12-14 19:36:17,468 - INFO - Epoch 195/200, Train Loss: 0.2616, Val Loss: 8.7385
2024-12-14 19:37:33,587 - INFO - Epoch 196/200, Train Loss: 0.2564, Val Loss: 8.6896
2024-12-14 19:38:49,498 - INFO - Epoch 197/200, Train Loss: 0.2547, Val Loss: 8.8182
2024-12-14 19:40:05,313 - INFO - Epoch 198/200, Train Loss: 0.2670, Val Loss: 8.7392
2024-12-14 19:41:14,876 - INFO - Epoch 199/200, Train Loss: 0.2589, Val Loss: 8.7518
2024-12-14 19:42:24,674 - INFO - Epoch 200/200, Train Loss: 0.2598, Val Loss: 8.7499
