2025-01-03 22:00:36,054 - INFO - Training configuration:
2025-01-03 22:00:36,055 - INFO - grid_size: 6
2025-01-03 22:00:36,055 - INFO - epochs: 50
2025-01-03 22:00:36,055 - INFO - max_data_points: 100000
2025-01-03 22:00:36,056 - INFO - batch_size: 512
2025-01-03 22:00:36,056 - INFO - lr: 0.001
2025-01-03 22:00:36,056 - INFO - run_mode: run
2025-01-03 22:00:36,056 - INFO - model_type: gp
2025-01-03 22:00:36,056 - INFO - compute_device: cuda
2025-01-03 22:00:36,056 - INFO - model_name: wolverine-ascend-1636
2025-01-03 22:00:36,056 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wolverine-ascend-1636
2025-01-03 22:00:36,057 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 22:00:44,221 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 22:00:44,517 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 22:00:44,518 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-03 22:00:44,722 - INFO - Augmentation is applied!
2025-01-03 22:00:44,731 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 22:00:44,734 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-03 22:03:40,009 - INFO - Epoch 1/50, Train Loss: 8.7886, Val Loss: 20.8105
2025-01-03 22:05:46,719 - INFO - Epoch 2/50, Train Loss: 3.4975, Val Loss: 20.7712
2025-01-03 22:07:49,008 - INFO - Epoch 3/50, Train Loss: 3.4904, Val Loss: 20.8111
2025-01-03 22:09:51,589 - INFO - Epoch 4/50, Train Loss: 3.4833, Val Loss: 20.8045
2025-01-03 22:11:51,259 - INFO - Epoch 5/50, Train Loss: 3.4761, Val Loss: 20.7579
2025-01-03 22:13:59,607 - INFO - Epoch 6/50, Train Loss: 3.4690, Val Loss: 20.7751
2025-01-03 22:15:59,812 - INFO - Epoch 7/50, Train Loss: 3.4619, Val Loss: 20.7384
2025-01-03 22:17:58,537 - INFO - Epoch 8/50, Train Loss: 3.4548, Val Loss: 20.7641
2025-01-03 22:19:57,277 - INFO - Epoch 9/50, Train Loss: 3.4477, Val Loss: 20.7505
2025-01-03 22:21:39,043 - INFO - Epoch 10/50, Train Loss: 3.4406, Val Loss: 20.7385
2025-01-03 22:23:12,920 - INFO - Epoch 11/50, Train Loss: 3.4335, Val Loss: 20.7111
2025-01-03 22:24:12,194 - INFO - Epoch 12/50, Train Loss: 3.4265, Val Loss: 20.7166
2025-01-03 22:25:10,143 - INFO - Epoch 13/50, Train Loss: 3.4194, Val Loss: 20.7232
2025-01-03 22:25:47,649 - INFO - Epoch 14/50, Train Loss: 3.4123, Val Loss: 20.6930
2025-01-03 22:26:26,741 - INFO - Epoch 15/50, Train Loss: 3.4053, Val Loss: 20.7266
2025-01-03 22:27:05,814 - INFO - Epoch 16/50, Train Loss: 3.3982, Val Loss: 20.6744
2025-01-03 22:27:36,115 - INFO - Epoch 17/50, Train Loss: 3.3912, Val Loss: 20.6849
2025-01-03 22:27:54,932 - INFO - Epoch 18/50, Train Loss: 3.3842, Val Loss: 20.6843
2025-01-03 22:28:31,005 - INFO - Epoch 19/50, Train Loss: 3.3772, Val Loss: 20.6501
2025-01-03 22:29:03,003 - INFO - Epoch 20/50, Train Loss: 3.3702, Val Loss: 20.6596
2025-01-03 22:29:33,162 - INFO - Epoch 21/50, Train Loss: 3.3632, Val Loss: 20.6338
2025-01-03 22:30:02,176 - INFO - Epoch 22/50, Train Loss: 3.3562, Val Loss: 20.5994
2025-01-03 22:30:30,515 - INFO - Epoch 23/50, Train Loss: 3.3493, Val Loss: 20.5956
2025-01-03 22:30:59,324 - INFO - Epoch 24/50, Train Loss: 3.3424, Val Loss: 20.6236
2025-01-03 22:31:28,030 - INFO - Epoch 25/50, Train Loss: 3.3354, Val Loss: 20.6066
2025-01-03 22:31:56,318 - INFO - Epoch 26/50, Train Loss: 3.3285, Val Loss: 20.6166
2025-01-03 22:32:25,205 - INFO - Epoch 27/50, Train Loss: 3.3216, Val Loss: 20.5660
2025-01-03 22:32:54,226 - INFO - Epoch 28/50, Train Loss: 3.3148, Val Loss: 20.5617
2025-01-03 22:33:22,861 - INFO - Epoch 29/50, Train Loss: 3.3079, Val Loss: 20.5647
2025-01-03 22:33:51,465 - INFO - Epoch 30/50, Train Loss: 3.3010, Val Loss: 20.5652
2025-01-03 22:34:19,949 - INFO - Epoch 31/50, Train Loss: 3.2942, Val Loss: 20.5827
2025-01-03 22:34:49,050 - INFO - Epoch 32/50, Train Loss: 3.2874, Val Loss: 20.5193
2025-01-03 22:35:18,127 - INFO - Epoch 33/50, Train Loss: 3.2806, Val Loss: 20.5050
2025-01-03 22:35:47,367 - INFO - Epoch 34/50, Train Loss: 3.2738, Val Loss: 20.5352
2025-01-03 22:36:16,296 - INFO - Epoch 35/50, Train Loss: 3.2670, Val Loss: 20.5061
2025-01-03 22:36:45,574 - INFO - Epoch 36/50, Train Loss: 3.2603, Val Loss: 20.5018
2025-01-03 22:37:14,327 - INFO - Epoch 37/50, Train Loss: 3.2535, Val Loss: 20.4764
2025-01-03 22:37:42,386 - INFO - Epoch 38/50, Train Loss: 3.2468, Val Loss: 20.4469
2025-01-03 22:38:11,882 - INFO - Epoch 39/50, Train Loss: 3.2401, Val Loss: 20.5041
2025-01-03 22:38:41,607 - INFO - Epoch 40/50, Train Loss: 3.2334, Val Loss: 20.4491
2025-01-03 22:39:11,093 - INFO - Epoch 41/50, Train Loss: 3.2268, Val Loss: 20.4824
2025-01-03 22:39:39,686 - INFO - Epoch 42/50, Train Loss: 3.2201, Val Loss: 20.4284
2025-01-03 22:40:07,269 - INFO - Epoch 43/50, Train Loss: 3.2135, Val Loss: 20.4571
2025-01-03 22:40:36,089 - INFO - Epoch 44/50, Train Loss: 3.2068, Val Loss: 20.4130
2025-01-03 22:40:47,599 - INFO - Epoch 45/50, Train Loss: 3.2002, Val Loss: 20.4354
2025-01-03 22:40:47,877 - INFO - Epoch 46/50, Train Loss: 3.1936, Val Loss: 20.4226
2025-01-03 22:40:53,924 - INFO - Epoch 47/50, Train Loss: 3.1871, Val Loss: 20.4047
2025-01-03 22:40:57,979 - INFO - Epoch 48/50, Train Loss: 3.1805, Val Loss: 20.3629
2025-01-03 22:40:58,901 - INFO - Epoch 49/50, Train Loss: 3.1740, Val Loss: 20.3878
2025-01-03 22:40:59,191 - INFO - Epoch 50/50, Train Loss: 3.1674, Val Loss: 20.3983
