2024-12-14 12:54:15,711 - INFO - Training configuration:
2024-12-14 12:54:15,712 - INFO - grid_size: 6
2024-12-14 12:54:15,712 - INFO - epochs: 500
2024-12-14 12:54:15,712 - INFO - max_data_points: 10000
2024-12-14 12:54:15,712 - INFO - batch_size: 256
2024-12-14 12:54:15,712 - INFO - lr: 0.01
2024-12-14 12:54:15,712 - INFO - run_mode: run
2024-12-14 12:54:15,713 - INFO - compute_device: cuda
2024-12-14 12:54:15,713 - INFO - model_name: cobra-zoom-0855
2024-12-14 12:54:15,713 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cobra-zoom-0855
2024-12-14 12:54:15,713 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:54:23,700 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:54:23,951 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:23,951 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:23,963 - INFO - Augmentation is applied!
2024-12-14 12:54:23,963 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:23,963 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:53,791 - INFO - Epoch 1/500, Train Loss: 2.2701, Val Loss: 1.0427
2024-12-14 12:55:21,949 - INFO - Epoch 2/500, Train Loss: 1.1241, Val Loss: 0.7624
2024-12-14 12:55:50,313 - INFO - Epoch 3/500, Train Loss: 0.7590, Val Loss: 0.6277
2024-12-14 12:56:18,750 - INFO - Epoch 4/500, Train Loss: 0.5460, Val Loss: 1.1752
2024-12-14 12:56:47,132 - INFO - Epoch 5/500, Train Loss: 0.4512, Val Loss: 0.4274
2024-12-14 12:57:15,657 - INFO - Epoch 6/500, Train Loss: 0.3571, Val Loss: 0.4361
2024-12-14 12:57:43,815 - INFO - Epoch 7/500, Train Loss: 0.3185, Val Loss: 0.2529
2024-12-14 12:58:12,236 - INFO - Epoch 8/500, Train Loss: 0.2868, Val Loss: 0.2685
2024-12-14 12:58:40,320 - INFO - Epoch 9/500, Train Loss: 0.2390, Val Loss: 0.2440
2024-12-14 12:59:08,748 - INFO - Epoch 10/500, Train Loss: 0.2125, Val Loss: 0.2147
2024-12-14 12:59:37,056 - INFO - Epoch 11/500, Train Loss: 0.2017, Val Loss: 0.2798
2024-12-14 13:00:05,278 - INFO - Epoch 12/500, Train Loss: 10.2368, Val Loss: 20.4232
2024-12-14 13:00:33,379 - INFO - Epoch 13/500, Train Loss: 21.0730, Val Loss: 20.4290
2024-12-14 13:01:01,719 - INFO - Epoch 14/500, Train Loss: 21.0738, Val Loss: 20.4246
2024-12-14 13:01:30,008 - INFO - Epoch 15/500, Train Loss: 21.0732, Val Loss: 20.4155
2024-12-14 13:01:58,424 - INFO - Epoch 16/500, Train Loss: 21.0737, Val Loss: 20.4088
2024-12-14 13:02:26,803 - INFO - Epoch 17/500, Train Loss: 21.0730, Val Loss: 20.4199
2024-12-14 13:02:55,030 - INFO - Epoch 18/500, Train Loss: 21.0738, Val Loss: 20.4079
2024-12-14 13:03:23,345 - INFO - Epoch 19/500, Train Loss: 21.0743, Val Loss: 20.4211
2024-12-14 13:03:51,617 - INFO - Epoch 20/500, Train Loss: 21.0727, Val Loss: 20.4195
2024-12-14 13:04:19,968 - INFO - Epoch 21/500, Train Loss: 21.0735, Val Loss: 20.4234
2024-12-14 13:04:48,291 - INFO - Epoch 22/500, Train Loss: 21.0755, Val Loss: 20.4124
2024-12-14 13:05:16,747 - INFO - Epoch 23/500, Train Loss: 21.0744, Val Loss: 20.4187
2024-12-14 13:05:45,124 - INFO - Epoch 24/500, Train Loss: 21.0751, Val Loss: 20.4210
2024-12-14 13:06:13,411 - INFO - Epoch 25/500, Train Loss: 21.0732, Val Loss: 20.4198
2024-12-14 13:06:41,614 - INFO - Epoch 26/500, Train Loss: 21.0733, Val Loss: 20.4217
2024-12-14 13:07:09,984 - INFO - Epoch 27/500, Train Loss: 21.0731, Val Loss: 20.4226
2024-12-14 13:07:38,371 - INFO - Epoch 28/500, Train Loss: 21.0735, Val Loss: 20.4245
2024-12-14 13:08:06,796 - INFO - Epoch 29/500, Train Loss: 21.0729, Val Loss: 20.4144
2024-12-14 13:08:35,034 - INFO - Epoch 30/500, Train Loss: 21.0743, Val Loss: 20.4150
2024-12-14 13:09:03,339 - INFO - Epoch 31/500, Train Loss: 21.0735, Val Loss: 20.4235
2024-12-14 13:09:31,610 - INFO - Epoch 32/500, Train Loss: 21.0744, Val Loss: 20.4106
2024-12-14 13:09:59,999 - INFO - Epoch 33/500, Train Loss: 21.0749, Val Loss: 20.4267
2024-12-14 13:10:28,299 - INFO - Epoch 34/500, Train Loss: 21.0755, Val Loss: 20.4331
2024-12-14 13:10:56,739 - INFO - Epoch 35/500, Train Loss: 21.0734, Val Loss: 20.3974
2024-12-14 13:11:24,993 - INFO - Epoch 36/500, Train Loss: 21.0737, Val Loss: 20.4095
2024-12-14 13:11:53,370 - INFO - Epoch 37/500, Train Loss: 21.0737, Val Loss: 20.4241
2024-12-14 13:12:21,647 - INFO - Epoch 38/500, Train Loss: 21.0731, Val Loss: 20.4080
2024-12-14 13:12:49,956 - INFO - Epoch 39/500, Train Loss: 21.0729, Val Loss: 20.4064
2024-12-14 13:13:18,347 - INFO - Epoch 40/500, Train Loss: 21.0743, Val Loss: 20.4310
2024-12-14 13:13:46,521 - INFO - Epoch 41/500, Train Loss: 21.0770, Val Loss: 20.4538
2024-12-14 13:14:14,902 - INFO - Epoch 42/500, Train Loss: 21.0735, Val Loss: 20.4040
2024-12-14 13:14:43,193 - INFO - Epoch 43/500, Train Loss: 21.0741, Val Loss: 20.4212
2024-12-14 13:15:11,448 - INFO - Epoch 44/500, Train Loss: 21.0723, Val Loss: 20.4243
2024-12-14 13:15:39,744 - INFO - Epoch 45/500, Train Loss: 21.0752, Val Loss: 20.4044
2024-12-14 13:16:08,136 - INFO - Epoch 46/500, Train Loss: 21.0740, Val Loss: 20.3899
2024-12-14 13:16:36,551 - INFO - Epoch 47/500, Train Loss: 21.0743, Val Loss: 20.4274
2024-12-14 13:17:05,130 - INFO - Epoch 48/500, Train Loss: 21.0728, Val Loss: 20.3956
2024-12-14 13:17:33,398 - INFO - Epoch 49/500, Train Loss: 21.0737, Val Loss: 20.4010
2024-12-14 13:18:01,788 - INFO - Epoch 50/500, Train Loss: 21.0735, Val Loss: 20.4281
2024-12-14 13:18:30,143 - INFO - Epoch 51/500, Train Loss: 21.0739, Val Loss: 20.4124
2024-12-14 13:18:58,511 - INFO - Epoch 52/500, Train Loss: 21.0737, Val Loss: 20.4052
2024-12-14 13:19:26,867 - INFO - Epoch 53/500, Train Loss: 21.0743, Val Loss: 20.4066
2024-12-14 13:19:55,060 - INFO - Epoch 54/500, Train Loss: 21.0733, Val Loss: 20.4100
2024-12-14 13:20:23,573 - INFO - Epoch 55/500, Train Loss: 21.0752, Val Loss: 20.3980
2024-12-14 13:20:51,941 - INFO - Epoch 56/500, Train Loss: 21.0755, Val Loss: 20.3953
2024-12-14 13:21:20,422 - INFO - Epoch 57/500, Train Loss: 21.0741, Val Loss: 20.4186
2024-12-14 13:21:48,615 - INFO - Epoch 58/500, Train Loss: 21.0728, Val Loss: 20.4279
2024-12-14 13:22:17,022 - INFO - Epoch 59/500, Train Loss: 21.0718, Val Loss: 20.4334
2024-12-14 13:22:45,391 - INFO - Epoch 60/500, Train Loss: 21.0742, Val Loss: 20.3875
2024-12-14 13:23:13,938 - INFO - Epoch 61/500, Train Loss: 21.0731, Val Loss: 20.4177
2024-12-14 13:23:42,210 - INFO - Epoch 62/500, Train Loss: 21.0742, Val Loss: 20.4180
2024-12-14 13:24:10,494 - INFO - Epoch 63/500, Train Loss: 21.0738, Val Loss: 20.4049
2024-12-14 13:24:38,803 - INFO - Epoch 64/500, Train Loss: 21.0731, Val Loss: 20.4003
2024-12-14 13:25:07,165 - INFO - Epoch 65/500, Train Loss: 21.0755, Val Loss: 20.4365
2024-12-14 13:25:35,478 - INFO - Epoch 66/500, Train Loss: 21.0730, Val Loss: 20.4163
2024-12-14 13:26:03,830 - INFO - Epoch 67/500, Train Loss: 21.0744, Val Loss: 20.4052
2024-12-14 13:26:32,172 - INFO - Epoch 68/500, Train Loss: 21.0735, Val Loss: 20.4399
2024-12-14 13:27:00,340 - INFO - Epoch 69/500, Train Loss: 21.0747, Val Loss: 20.4312
2024-12-14 13:27:28,568 - INFO - Epoch 70/500, Train Loss: 21.0737, Val Loss: 20.4043
2024-12-14 13:27:56,841 - INFO - Epoch 71/500, Train Loss: 21.0732, Val Loss: 20.4415
2024-12-14 13:28:25,170 - INFO - Epoch 72/500, Train Loss: 21.0743, Val Loss: 20.3933
2024-12-14 13:28:53,307 - INFO - Epoch 73/500, Train Loss: 21.0727, Val Loss: 20.4030
2024-12-14 13:29:21,725 - INFO - Epoch 74/500, Train Loss: 21.0744, Val Loss: 20.4075
2024-12-14 13:29:49,927 - INFO - Epoch 75/500, Train Loss: 21.0739, Val Loss: 20.4113
2024-12-14 13:30:18,079 - INFO - Epoch 76/500, Train Loss: 21.0748, Val Loss: 20.3982
2024-12-14 13:30:46,302 - INFO - Epoch 77/500, Train Loss: 21.0740, Val Loss: 20.4343
2024-12-14 13:31:14,490 - INFO - Epoch 78/500, Train Loss: 21.0739, Val Loss: 20.4241
2024-12-14 13:31:42,648 - INFO - Epoch 79/500, Train Loss: 21.0729, Val Loss: 20.4293
2024-12-14 13:32:11,057 - INFO - Epoch 80/500, Train Loss: 21.0741, Val Loss: 20.4057
2024-12-14 13:32:39,232 - INFO - Epoch 81/500, Train Loss: 21.0727, Val Loss: 20.4240
2024-12-14 13:33:07,293 - INFO - Epoch 82/500, Train Loss: 21.0727, Val Loss: 20.3946
2024-12-14 13:33:35,587 - INFO - Epoch 83/500, Train Loss: 21.0745, Val Loss: 20.4451
2024-12-14 13:34:03,836 - INFO - Epoch 84/500, Train Loss: 21.0719, Val Loss: 20.4225
2024-12-14 13:34:31,997 - INFO - Epoch 85/500, Train Loss: 21.0747, Val Loss: 20.4119
2024-12-14 13:35:00,456 - INFO - Epoch 86/500, Train Loss: 21.0739, Val Loss: 20.4197
2024-12-14 13:35:28,727 - INFO - Epoch 87/500, Train Loss: 21.0740, Val Loss: 20.4479
2024-12-14 13:35:57,001 - INFO - Epoch 88/500, Train Loss: 21.0735, Val Loss: 20.4073
2024-12-14 13:36:25,148 - INFO - Epoch 89/500, Train Loss: 21.0745, Val Loss: 20.4550
2024-12-14 13:36:53,360 - INFO - Epoch 90/500, Train Loss: 21.0741, Val Loss: 20.4273
2024-12-14 13:37:21,600 - INFO - Epoch 91/500, Train Loss: 21.0739, Val Loss: 20.4088
2024-12-14 13:37:49,806 - INFO - Epoch 92/500, Train Loss: 21.0750, Val Loss: 20.4012
2024-12-14 13:38:18,196 - INFO - Epoch 93/500, Train Loss: 21.0758, Val Loss: 20.4259
2024-12-14 13:38:46,528 - INFO - Epoch 94/500, Train Loss: 21.0724, Val Loss: 20.4137
2024-12-14 13:39:14,747 - INFO - Epoch 95/500, Train Loss: 21.0739, Val Loss: 20.4075
2024-12-14 13:39:42,954 - INFO - Epoch 96/500, Train Loss: 21.0740, Val Loss: 20.4416
2024-12-14 13:40:11,046 - INFO - Epoch 97/500, Train Loss: 21.0722, Val Loss: 20.4245
2024-12-14 13:40:39,179 - INFO - Epoch 98/500, Train Loss: 21.0731, Val Loss: 20.4025
2024-12-14 13:41:07,547 - INFO - Epoch 99/500, Train Loss: 21.0762, Val Loss: 20.3983
2024-12-14 13:41:35,819 - INFO - Epoch 100/500, Train Loss: 21.0748, Val Loss: 20.4063
2024-12-14 13:42:04,101 - INFO - Epoch 101/500, Train Loss: 21.0733, Val Loss: 20.4114
2024-12-14 13:42:32,392 - INFO - Epoch 102/500, Train Loss: 21.0740, Val Loss: 20.4252
2024-12-14 13:43:00,502 - INFO - Epoch 103/500, Train Loss: 21.0723, Val Loss: 20.4101
2024-12-14 13:43:28,847 - INFO - Epoch 104/500, Train Loss: 21.0729, Val Loss: 20.4161
2024-12-14 13:43:57,021 - INFO - Epoch 105/500, Train Loss: 21.0755, Val Loss: 20.4055
2024-12-14 13:44:25,314 - INFO - Epoch 106/500, Train Loss: 21.0746, Val Loss: 20.3917
2024-12-14 13:44:53,566 - INFO - Epoch 107/500, Train Loss: 21.0731, Val Loss: 20.4105
2024-12-14 13:45:21,889 - INFO - Epoch 108/500, Train Loss: 21.0759, Val Loss: 20.4204
2024-12-14 13:45:50,173 - INFO - Epoch 109/500, Train Loss: 21.0735, Val Loss: 20.4307
2024-12-14 13:46:18,440 - INFO - Epoch 110/500, Train Loss: 21.0732, Val Loss: 20.3858
2024-12-14 13:46:46,641 - INFO - Epoch 111/500, Train Loss: 21.0742, Val Loss: 20.3908
2024-12-14 13:47:15,064 - INFO - Epoch 112/500, Train Loss: 21.0741, Val Loss: 20.4046
2024-12-14 13:47:43,374 - INFO - Epoch 113/500, Train Loss: 21.0744, Val Loss: 20.4031
2024-12-14 13:48:11,504 - INFO - Epoch 114/500, Train Loss: 21.0735, Val Loss: 20.4221
2024-12-14 13:48:39,724 - INFO - Epoch 115/500, Train Loss: 21.0733, Val Loss: 20.4058
2024-12-14 13:49:08,033 - INFO - Epoch 116/500, Train Loss: 21.0728, Val Loss: 20.4061
2024-12-14 13:49:36,204 - INFO - Epoch 117/500, Train Loss: 21.0720, Val Loss: 20.4203
2024-12-14 13:50:04,541 - INFO - Epoch 118/500, Train Loss: 21.0727, Val Loss: 20.4119
2024-12-14 13:50:32,816 - INFO - Epoch 119/500, Train Loss: 21.0740, Val Loss: 20.4237
2024-12-14 13:51:01,172 - INFO - Epoch 120/500, Train Loss: 21.0733, Val Loss: 20.4345
2024-12-14 13:51:29,351 - INFO - Epoch 121/500, Train Loss: 21.0736, Val Loss: 20.4177
2024-12-14 13:51:57,487 - INFO - Epoch 122/500, Train Loss: 21.0749, Val Loss: 20.4185
2024-12-14 13:52:25,619 - INFO - Epoch 123/500, Train Loss: 21.0735, Val Loss: 20.4072
2024-12-14 13:52:53,919 - INFO - Epoch 124/500, Train Loss: 21.0740, Val Loss: 20.4136
2024-12-14 13:53:22,204 - INFO - Epoch 125/500, Train Loss: 21.0737, Val Loss: 20.4184
2024-12-14 13:53:50,492 - INFO - Epoch 126/500, Train Loss: 21.0733, Val Loss: 20.4320
2024-12-14 13:54:18,691 - INFO - Epoch 127/500, Train Loss: 21.0730, Val Loss: 20.4106
2024-12-14 13:54:46,870 - INFO - Epoch 128/500, Train Loss: 21.0741, Val Loss: 20.3854
2024-12-14 13:55:15,140 - INFO - Epoch 129/500, Train Loss: 21.0728, Val Loss: 20.4242
2024-12-14 13:55:43,334 - INFO - Epoch 130/500, Train Loss: 21.0724, Val Loss: 20.4107
2024-12-14 13:56:11,648 - INFO - Epoch 131/500, Train Loss: 21.0740, Val Loss: 20.4144
2024-12-14 13:56:39,910 - INFO - Epoch 132/500, Train Loss: 21.0752, Val Loss: 20.4164
2024-12-14 13:57:08,250 - INFO - Epoch 133/500, Train Loss: 21.0748, Val Loss: 20.4227
2024-12-14 13:57:36,465 - INFO - Epoch 134/500, Train Loss: 21.0732, Val Loss: 20.4131
2024-12-14 13:58:04,732 - INFO - Epoch 135/500, Train Loss: 21.0739, Val Loss: 20.3976
2024-12-14 13:58:32,882 - INFO - Epoch 136/500, Train Loss: 21.0732, Val Loss: 20.4203
2024-12-14 13:59:01,280 - INFO - Epoch 137/500, Train Loss: 21.0737, Val Loss: 20.4173
2024-12-14 13:59:29,415 - INFO - Epoch 138/500, Train Loss: 21.0739, Val Loss: 20.3945
2024-12-14 13:59:57,643 - INFO - Epoch 139/500, Train Loss: 21.0741, Val Loss: 20.4197
2024-12-14 14:00:25,967 - INFO - Epoch 140/500, Train Loss: 21.0739, Val Loss: 20.4111
2024-12-14 14:00:54,194 - INFO - Epoch 141/500, Train Loss: 21.0746, Val Loss: 20.4247
2024-12-14 14:01:22,391 - INFO - Epoch 142/500, Train Loss: 21.0743, Val Loss: 20.4315
2024-12-14 14:01:50,516 - INFO - Epoch 143/500, Train Loss: 21.0752, Val Loss: 20.4112
2024-12-14 14:02:19,000 - INFO - Epoch 144/500, Train Loss: 21.0750, Val Loss: 20.4237
2024-12-14 14:02:47,230 - INFO - Epoch 145/500, Train Loss: 21.0739, Val Loss: 20.4190
2024-12-14 14:03:15,421 - INFO - Epoch 146/500, Train Loss: 21.0731, Val Loss: 20.4038
2024-12-14 14:03:43,658 - INFO - Epoch 147/500, Train Loss: 21.0741, Val Loss: 20.4381
2024-12-14 14:04:11,857 - INFO - Epoch 148/500, Train Loss: 21.0737, Val Loss: 20.3995
2024-12-14 14:04:40,061 - INFO - Epoch 149/500, Train Loss: 21.0741, Val Loss: 20.4456
2024-12-14 14:05:08,383 - INFO - Epoch 150/500, Train Loss: 21.0732, Val Loss: 20.4239
2024-12-14 14:05:36,509 - INFO - Epoch 151/500, Train Loss: 21.0741, Val Loss: 20.4121
2024-12-14 14:06:04,651 - INFO - Epoch 152/500, Train Loss: 21.0743, Val Loss: 20.4070
2024-12-14 14:06:32,973 - INFO - Epoch 153/500, Train Loss: 21.0737, Val Loss: 20.4103
2024-12-14 14:07:01,006 - INFO - Epoch 154/500, Train Loss: 21.0742, Val Loss: 20.4333
2024-12-14 14:07:29,361 - INFO - Epoch 155/500, Train Loss: 21.0739, Val Loss: 20.3989
2024-12-14 14:07:57,827 - INFO - Epoch 156/500, Train Loss: 21.0748, Val Loss: 20.4261
2024-12-14 14:08:26,122 - INFO - Epoch 157/500, Train Loss: 21.0734, Val Loss: 20.4109
2024-12-14 14:08:54,398 - INFO - Epoch 158/500, Train Loss: 21.0738, Val Loss: 20.4014
2024-12-14 14:09:22,647 - INFO - Epoch 159/500, Train Loss: 21.0747, Val Loss: 20.4027
2024-12-14 14:09:50,842 - INFO - Epoch 160/500, Train Loss: 21.0739, Val Loss: 20.4111
2024-12-14 14:10:19,140 - INFO - Epoch 161/500, Train Loss: 21.0746, Val Loss: 20.4282
2024-12-14 14:10:47,409 - INFO - Epoch 162/500, Train Loss: 21.0748, Val Loss: 20.4196
2024-12-14 14:11:15,813 - INFO - Epoch 163/500, Train Loss: 21.0736, Val Loss: 20.4138
2024-12-14 14:11:44,087 - INFO - Epoch 164/500, Train Loss: 21.0743, Val Loss: 20.4060
2024-12-14 14:12:12,352 - INFO - Epoch 165/500, Train Loss: 21.0747, Val Loss: 20.4024
2024-12-14 14:12:40,655 - INFO - Epoch 166/500, Train Loss: 21.0736, Val Loss: 20.3911
2024-12-14 14:13:08,897 - INFO - Epoch 167/500, Train Loss: 21.0731, Val Loss: 20.4018
2024-12-14 14:13:37,170 - INFO - Epoch 168/500, Train Loss: 21.0736, Val Loss: 20.3916
2024-12-14 14:14:05,464 - INFO - Epoch 169/500, Train Loss: 21.0722, Val Loss: 20.4239
2024-12-14 14:14:33,608 - INFO - Epoch 170/500, Train Loss: 21.0730, Val Loss: 20.4292
2024-12-14 14:15:02,024 - INFO - Epoch 171/500, Train Loss: 21.0739, Val Loss: 20.4262
2024-12-14 14:15:30,403 - INFO - Epoch 172/500, Train Loss: 21.0747, Val Loss: 20.4400
2024-12-14 14:15:58,821 - INFO - Epoch 173/500, Train Loss: 21.0736, Val Loss: 20.4328
2024-12-14 14:16:27,189 - INFO - Epoch 174/500, Train Loss: 21.0739, Val Loss: 20.4176
2024-12-14 14:16:55,604 - INFO - Epoch 175/500, Train Loss: 21.0751, Val Loss: 20.4395
2024-12-14 14:17:24,219 - INFO - Epoch 176/500, Train Loss: 21.0735, Val Loss: 20.4214
2024-12-14 14:17:52,520 - INFO - Epoch 177/500, Train Loss: 21.0744, Val Loss: 20.4031
2024-12-14 14:18:20,590 - INFO - Epoch 178/500, Train Loss: 21.0742, Val Loss: 20.4234
2024-12-14 14:18:48,998 - INFO - Epoch 179/500, Train Loss: 21.0763, Val Loss: 20.4290
2024-12-14 14:19:17,238 - INFO - Epoch 180/500, Train Loss: 21.0743, Val Loss: 20.4048
2024-12-14 14:19:45,625 - INFO - Epoch 181/500, Train Loss: 21.0725, Val Loss: 20.4205
2024-12-14 14:20:14,045 - INFO - Epoch 182/500, Train Loss: 21.0748, Val Loss: 20.4244
2024-12-14 14:20:42,377 - INFO - Epoch 183/500, Train Loss: 21.0735, Val Loss: 20.4215
2024-12-14 14:21:10,737 - INFO - Epoch 184/500, Train Loss: 21.0749, Val Loss: 20.4195
2024-12-14 14:21:38,992 - INFO - Epoch 185/500, Train Loss: 21.0716, Val Loss: 20.3995
2024-12-14 14:22:07,114 - INFO - Epoch 186/500, Train Loss: 21.0743, Val Loss: 20.4270
2024-12-14 14:22:35,450 - INFO - Epoch 187/500, Train Loss: 21.0730, Val Loss: 20.4257
2024-12-14 14:23:03,950 - INFO - Epoch 188/500, Train Loss: 21.0753, Val Loss: 20.4329
2024-12-14 14:23:32,103 - INFO - Epoch 189/500, Train Loss: 21.0723, Val Loss: 20.4146
2024-12-14 14:24:00,313 - INFO - Epoch 190/500, Train Loss: 21.0758, Val Loss: 20.3891
2024-12-14 14:24:28,580 - INFO - Epoch 191/500, Train Loss: 21.0739, Val Loss: 20.4158
2024-12-14 14:24:56,915 - INFO - Epoch 192/500, Train Loss: 21.0749, Val Loss: 20.4195
2024-12-14 14:25:25,264 - INFO - Epoch 193/500, Train Loss: 21.0746, Val Loss: 20.4166
2024-12-14 14:25:53,446 - INFO - Epoch 194/500, Train Loss: 21.0741, Val Loss: 20.4279
2024-12-14 14:26:21,917 - INFO - Epoch 195/500, Train Loss: 21.0731, Val Loss: 20.4063
2024-12-14 14:26:50,197 - INFO - Epoch 196/500, Train Loss: 21.0756, Val Loss: 20.3901
2024-12-14 14:27:18,470 - INFO - Epoch 197/500, Train Loss: 21.0747, Val Loss: 20.4274
2024-12-14 14:27:46,730 - INFO - Epoch 198/500, Train Loss: 21.0732, Val Loss: 20.4171
2024-12-14 14:28:15,131 - INFO - Epoch 199/500, Train Loss: 21.0735, Val Loss: 20.4153
2024-12-14 14:28:43,428 - INFO - Epoch 200/500, Train Loss: 21.0723, Val Loss: 20.3808
2024-12-14 14:29:11,765 - INFO - Epoch 201/500, Train Loss: 21.0743, Val Loss: 20.4033
2024-12-14 14:29:39,988 - INFO - Epoch 202/500, Train Loss: 21.0737, Val Loss: 20.4142
2024-12-14 14:30:08,264 - INFO - Epoch 203/500, Train Loss: 21.0750, Val Loss: 20.4363
2024-12-14 14:30:36,677 - INFO - Epoch 204/500, Train Loss: 21.0750, Val Loss: 20.4258
2024-12-14 14:31:05,076 - INFO - Epoch 205/500, Train Loss: 21.0729, Val Loss: 20.4040
2024-12-14 14:31:33,338 - INFO - Epoch 206/500, Train Loss: 21.0733, Val Loss: 20.4306
2024-12-14 14:32:01,876 - INFO - Epoch 207/500, Train Loss: 21.0755, Val Loss: 20.4182
2024-12-14 14:32:30,160 - INFO - Epoch 208/500, Train Loss: 21.0747, Val Loss: 20.4106
2024-12-14 14:32:58,399 - INFO - Epoch 209/500, Train Loss: 21.0732, Val Loss: 20.3981
2024-12-14 14:33:26,584 - INFO - Epoch 210/500, Train Loss: 21.0741, Val Loss: 20.4385
2024-12-14 14:33:54,926 - INFO - Epoch 211/500, Train Loss: 21.0718, Val Loss: 20.4265
2024-12-14 14:34:23,205 - INFO - Epoch 212/500, Train Loss: 21.0737, Val Loss: 20.4028
2024-12-14 14:34:51,458 - INFO - Epoch 213/500, Train Loss: 21.0743, Val Loss: 20.4270
2024-12-14 14:35:19,967 - INFO - Epoch 214/500, Train Loss: 21.0754, Val Loss: 20.4269
2024-12-14 14:35:48,139 - INFO - Epoch 215/500, Train Loss: 21.0740, Val Loss: 20.4188
2024-12-14 14:36:16,566 - INFO - Epoch 216/500, Train Loss: 21.0746, Val Loss: 20.3916
2024-12-14 14:36:44,738 - INFO - Epoch 217/500, Train Loss: 21.0738, Val Loss: 20.3885
2024-12-14 14:37:12,906 - INFO - Epoch 218/500, Train Loss: 21.0729, Val Loss: 20.4325
2024-12-14 14:37:41,209 - INFO - Epoch 219/500, Train Loss: 21.0730, Val Loss: 20.4225
2024-12-14 14:38:09,667 - INFO - Epoch 220/500, Train Loss: 21.0729, Val Loss: 20.3961
2024-12-14 14:38:37,968 - INFO - Epoch 221/500, Train Loss: 21.0744, Val Loss: 20.4097
2024-12-14 14:39:06,372 - INFO - Epoch 222/500, Train Loss: 21.0761, Val Loss: 20.4631
2024-12-14 14:39:34,628 - INFO - Epoch 223/500, Train Loss: 21.0735, Val Loss: 20.4277
2024-12-14 14:40:03,074 - INFO - Epoch 224/500, Train Loss: 21.0725, Val Loss: 20.4130
2024-12-14 14:40:31,361 - INFO - Epoch 225/500, Train Loss: 21.0745, Val Loss: 20.4312
2024-12-14 14:40:59,567 - INFO - Epoch 226/500, Train Loss: 21.0744, Val Loss: 20.4162
2024-12-14 14:41:28,116 - INFO - Epoch 227/500, Train Loss: 21.0735, Val Loss: 20.3988
2024-12-14 14:41:56,442 - INFO - Epoch 228/500, Train Loss: 21.0742, Val Loss: 20.4058
2024-12-14 14:42:24,815 - INFO - Epoch 229/500, Train Loss: 21.0720, Val Loss: 20.4502
2024-12-14 14:42:53,108 - INFO - Epoch 230/500, Train Loss: 21.0728, Val Loss: 20.4328
2024-12-14 14:43:21,497 - INFO - Epoch 231/500, Train Loss: 21.0748, Val Loss: 20.3992
2024-12-14 14:43:49,731 - INFO - Epoch 232/500, Train Loss: 21.0760, Val Loss: 20.3852
2024-12-14 14:44:18,246 - INFO - Epoch 233/500, Train Loss: 21.0736, Val Loss: 20.4317
2024-12-14 14:44:46,367 - INFO - Epoch 234/500, Train Loss: 21.0735, Val Loss: 20.4091
2024-12-14 14:45:14,677 - INFO - Epoch 235/500, Train Loss: 21.0748, Val Loss: 20.4048
2024-12-14 14:45:43,045 - INFO - Epoch 236/500, Train Loss: 21.0733, Val Loss: 20.4589
2024-12-14 14:46:11,272 - INFO - Epoch 237/500, Train Loss: 21.0726, Val Loss: 20.4134
2024-12-14 14:46:39,468 - INFO - Epoch 238/500, Train Loss: 21.0726, Val Loss: 20.4187
2024-12-14 14:47:07,973 - INFO - Epoch 239/500, Train Loss: 21.0746, Val Loss: 20.4450
2024-12-14 14:47:36,275 - INFO - Epoch 240/500, Train Loss: 21.0734, Val Loss: 20.4171
2024-12-14 14:48:04,431 - INFO - Epoch 241/500, Train Loss: 21.0723, Val Loss: 20.4135
2024-12-14 14:48:32,792 - INFO - Epoch 242/500, Train Loss: 21.0737, Val Loss: 20.4306
2024-12-14 14:49:01,162 - INFO - Epoch 243/500, Train Loss: 21.0729, Val Loss: 20.4199
2024-12-14 14:49:29,629 - INFO - Epoch 244/500, Train Loss: 21.0745, Val Loss: 20.4051
2024-12-14 14:49:57,878 - INFO - Epoch 245/500, Train Loss: 21.0744, Val Loss: 20.4548
2024-12-14 14:50:26,258 - INFO - Epoch 246/500, Train Loss: 21.0731, Val Loss: 20.4183
2024-12-14 14:50:54,598 - INFO - Epoch 247/500, Train Loss: 21.0729, Val Loss: 20.4247
2024-12-14 14:51:23,082 - INFO - Epoch 248/500, Train Loss: 21.0733, Val Loss: 20.4227
2024-12-14 14:51:51,352 - INFO - Epoch 249/500, Train Loss: 21.0756, Val Loss: 20.4144
2024-12-14 14:52:19,575 - INFO - Epoch 250/500, Train Loss: 21.0736, Val Loss: 20.4138
2024-12-14 14:52:47,951 - INFO - Epoch 251/500, Train Loss: 21.0740, Val Loss: 20.4334
2024-12-14 14:53:16,330 - INFO - Epoch 252/500, Train Loss: 21.0731, Val Loss: 20.4038
2024-12-14 14:53:44,774 - INFO - Epoch 253/500, Train Loss: 21.0734, Val Loss: 20.4218
2024-12-14 14:54:12,983 - INFO - Epoch 254/500, Train Loss: 21.0724, Val Loss: 20.4215
2024-12-14 14:54:41,292 - INFO - Epoch 255/500, Train Loss: 21.0729, Val Loss: 20.4403
2024-12-14 14:55:09,695 - INFO - Epoch 256/500, Train Loss: 21.0748, Val Loss: 20.4342
2024-12-14 14:55:38,056 - INFO - Epoch 257/500, Train Loss: 21.0733, Val Loss: 20.4085
2024-12-14 14:56:06,390 - INFO - Epoch 258/500, Train Loss: 21.0734, Val Loss: 20.4144
2024-12-14 14:56:34,698 - INFO - Epoch 259/500, Train Loss: 21.0736, Val Loss: 20.4165
2024-12-14 14:57:03,038 - INFO - Epoch 260/500, Train Loss: 21.0739, Val Loss: 20.4381
2024-12-14 14:57:31,362 - INFO - Epoch 261/500, Train Loss: 21.0738, Val Loss: 20.4107
2024-12-14 14:57:59,530 - INFO - Epoch 262/500, Train Loss: 21.0754, Val Loss: 20.4074
2024-12-14 14:58:27,815 - INFO - Epoch 263/500, Train Loss: 21.0751, Val Loss: 20.3889
2024-12-14 14:58:56,122 - INFO - Epoch 264/500, Train Loss: 21.0766, Val Loss: 20.3875
2024-12-14 14:59:24,503 - INFO - Epoch 265/500, Train Loss: 21.0744, Val Loss: 20.4274
2024-12-14 14:59:52,812 - INFO - Epoch 266/500, Train Loss: 21.0719, Val Loss: 20.3734
2024-12-14 15:00:21,185 - INFO - Epoch 267/500, Train Loss: 21.0735, Val Loss: 20.4208
2024-12-14 15:00:49,621 - INFO - Epoch 268/500, Train Loss: 21.0738, Val Loss: 20.4255
2024-12-14 15:01:18,052 - INFO - Epoch 269/500, Train Loss: 21.0745, Val Loss: 20.4390
2024-12-14 15:01:46,348 - INFO - Epoch 270/500, Train Loss: 21.0727, Val Loss: 20.4056
2024-12-14 15:02:14,768 - INFO - Epoch 271/500, Train Loss: 21.0727, Val Loss: 20.4277
2024-12-14 15:02:43,041 - INFO - Epoch 272/500, Train Loss: 21.0737, Val Loss: 20.4032
2024-12-14 15:03:11,221 - INFO - Epoch 273/500, Train Loss: 21.0743, Val Loss: 20.4563
2024-12-14 15:03:39,568 - INFO - Epoch 274/500, Train Loss: 21.0746, Val Loss: 20.4219
2024-12-14 15:04:08,020 - INFO - Epoch 275/500, Train Loss: 21.0735, Val Loss: 20.4097
2024-12-14 15:04:36,309 - INFO - Epoch 276/500, Train Loss: 21.0754, Val Loss: 20.4227
2024-12-14 15:05:04,581 - INFO - Epoch 277/500, Train Loss: 21.0737, Val Loss: 20.4158
2024-12-14 15:05:32,991 - INFO - Epoch 278/500, Train Loss: 21.0752, Val Loss: 20.4071
2024-12-14 15:06:01,279 - INFO - Epoch 279/500, Train Loss: 21.0751, Val Loss: 20.4097
2024-12-14 15:06:29,629 - INFO - Epoch 280/500, Train Loss: 21.0754, Val Loss: 20.4225
2024-12-14 15:06:57,865 - INFO - Epoch 281/500, Train Loss: 21.0736, Val Loss: 20.4085
2024-12-14 15:07:25,999 - INFO - Epoch 282/500, Train Loss: 21.0745, Val Loss: 20.4169
2024-12-14 15:07:54,317 - INFO - Epoch 283/500, Train Loss: 21.0737, Val Loss: 20.4232
2024-12-14 15:08:22,827 - INFO - Epoch 284/500, Train Loss: 21.0745, Val Loss: 20.4092
2024-12-14 15:08:50,970 - INFO - Epoch 285/500, Train Loss: 21.0731, Val Loss: 20.4032
2024-12-14 15:09:19,241 - INFO - Epoch 286/500, Train Loss: 21.0739, Val Loss: 20.4239
2024-12-14 15:09:47,492 - INFO - Epoch 287/500, Train Loss: 21.0742, Val Loss: 20.4340
2024-12-14 15:10:15,847 - INFO - Epoch 288/500, Train Loss: 21.0740, Val Loss: 20.4241
2024-12-14 15:10:44,179 - INFO - Epoch 289/500, Train Loss: 21.0727, Val Loss: 20.4288
2024-12-14 15:11:12,652 - INFO - Epoch 290/500, Train Loss: 21.0714, Val Loss: 20.4266
2024-12-14 15:11:41,030 - INFO - Epoch 291/500, Train Loss: 21.0736, Val Loss: 20.4124
2024-12-14 15:12:09,354 - INFO - Epoch 292/500, Train Loss: 21.0729, Val Loss: 20.4060
2024-12-14 15:12:37,789 - INFO - Epoch 293/500, Train Loss: 21.0753, Val Loss: 20.4203
2024-12-14 15:13:05,987 - INFO - Epoch 294/500, Train Loss: 21.0738, Val Loss: 20.3992
2024-12-14 15:13:34,344 - INFO - Epoch 295/500, Train Loss: 21.0729, Val Loss: 20.4306
2024-12-14 15:14:02,658 - INFO - Epoch 296/500, Train Loss: 21.0735, Val Loss: 20.4291
2024-12-14 15:14:31,112 - INFO - Epoch 297/500, Train Loss: 21.0736, Val Loss: 20.4441
2024-12-14 15:14:59,248 - INFO - Epoch 298/500, Train Loss: 21.0729, Val Loss: 20.4220
2024-12-14 15:15:27,668 - INFO - Epoch 299/500, Train Loss: 21.0730, Val Loss: 20.4328
2024-12-14 15:15:56,001 - INFO - Epoch 300/500, Train Loss: 21.0744, Val Loss: 20.4228
2024-12-14 15:16:24,434 - INFO - Epoch 301/500, Train Loss: 21.0750, Val Loss: 20.3911
2024-12-14 15:16:52,724 - INFO - Epoch 302/500, Train Loss: 21.0754, Val Loss: 20.4064
2024-12-14 15:17:21,163 - INFO - Epoch 303/500, Train Loss: 21.0740, Val Loss: 20.4113
2024-12-14 15:17:49,446 - INFO - Epoch 304/500, Train Loss: 21.0702, Val Loss: 20.4017
2024-12-14 15:18:17,756 - INFO - Epoch 305/500, Train Loss: 21.0741, Val Loss: 20.4081
2024-12-14 15:18:45,968 - INFO - Epoch 306/500, Train Loss: 21.0753, Val Loss: 20.3946
2024-12-14 15:19:14,414 - INFO - Epoch 307/500, Train Loss: 21.0740, Val Loss: 20.4165
2024-12-14 15:19:42,794 - INFO - Epoch 308/500, Train Loss: 21.0733, Val Loss: 20.4068
2024-12-14 15:20:11,387 - INFO - Epoch 309/500, Train Loss: 21.0726, Val Loss: 20.4050
2024-12-14 15:20:39,571 - INFO - Epoch 310/500, Train Loss: 21.0726, Val Loss: 20.4351
2024-12-14 15:21:07,761 - INFO - Epoch 311/500, Train Loss: 21.0738, Val Loss: 20.4062
2024-12-14 15:21:36,113 - INFO - Epoch 312/500, Train Loss: 21.0746, Val Loss: 20.4118
2024-12-14 15:22:04,383 - INFO - Epoch 313/500, Train Loss: 21.0730, Val Loss: 20.4220
2024-12-14 15:22:32,588 - INFO - Epoch 314/500, Train Loss: 21.0740, Val Loss: 20.3994
2024-12-14 15:23:00,979 - INFO - Epoch 315/500, Train Loss: 21.0728, Val Loss: 20.4307
2024-12-14 15:23:29,427 - INFO - Epoch 316/500, Train Loss: 21.0763, Val Loss: 20.4121
2024-12-14 15:23:57,698 - INFO - Epoch 317/500, Train Loss: 21.0746, Val Loss: 20.4237
2024-12-14 15:24:26,045 - INFO - Epoch 318/500, Train Loss: 21.0745, Val Loss: 20.3970
2024-12-14 15:24:54,417 - INFO - Epoch 319/500, Train Loss: 21.0743, Val Loss: 20.4150
2024-12-14 15:25:22,680 - INFO - Epoch 320/500, Train Loss: 21.0738, Val Loss: 20.4250
2024-12-14 15:25:50,934 - INFO - Epoch 321/500, Train Loss: 21.0754, Val Loss: 20.4113
2024-12-14 15:26:19,290 - INFO - Epoch 322/500, Train Loss: 21.0753, Val Loss: 20.4438
2024-12-14 15:26:47,609 - INFO - Epoch 323/500, Train Loss: 21.0749, Val Loss: 20.3989
2024-12-14 15:27:16,041 - INFO - Epoch 324/500, Train Loss: 21.0749, Val Loss: 20.4099
2024-12-14 15:27:44,411 - INFO - Epoch 325/500, Train Loss: 21.0730, Val Loss: 20.4220
2024-12-14 15:28:12,828 - INFO - Epoch 326/500, Train Loss: 21.0736, Val Loss: 20.4338
2024-12-14 15:28:41,152 - INFO - Epoch 327/500, Train Loss: 21.0740, Val Loss: 20.4192
2024-12-14 15:29:09,680 - INFO - Epoch 328/500, Train Loss: 21.0735, Val Loss: 20.3981
2024-12-14 15:29:37,979 - INFO - Epoch 329/500, Train Loss: 21.0737, Val Loss: 20.4127
2024-12-14 15:30:06,086 - INFO - Epoch 330/500, Train Loss: 21.0743, Val Loss: 20.4119
2024-12-14 15:30:34,666 - INFO - Epoch 331/500, Train Loss: 21.0735, Val Loss: 20.4009
2024-12-14 15:31:02,998 - INFO - Epoch 332/500, Train Loss: 21.0736, Val Loss: 20.4083
2024-12-14 15:31:31,451 - INFO - Epoch 333/500, Train Loss: 21.0741, Val Loss: 20.4193
2024-12-14 15:31:59,769 - INFO - Epoch 334/500, Train Loss: 21.0736, Val Loss: 20.4306
2024-12-14 15:32:28,198 - INFO - Epoch 335/500, Train Loss: 21.0729, Val Loss: 20.4111
2024-12-14 15:32:56,666 - INFO - Epoch 336/500, Train Loss: 21.0726, Val Loss: 20.3976
2024-12-14 15:33:24,994 - INFO - Epoch 337/500, Train Loss: 21.0731, Val Loss: 20.4323
2024-12-14 15:33:53,129 - INFO - Epoch 338/500, Train Loss: 21.0739, Val Loss: 20.4213
2024-12-14 15:34:21,562 - INFO - Epoch 339/500, Train Loss: 21.0733, Val Loss: 20.4222
2024-12-14 15:34:49,951 - INFO - Epoch 340/500, Train Loss: 21.0740, Val Loss: 20.4168
2024-12-14 15:35:18,311 - INFO - Epoch 341/500, Train Loss: 21.0759, Val Loss: 20.4080
2024-12-14 15:35:46,609 - INFO - Epoch 342/500, Train Loss: 21.0721, Val Loss: 20.4214
2024-12-14 15:36:14,877 - INFO - Epoch 343/500, Train Loss: 21.0744, Val Loss: 20.4009
2024-12-14 15:36:43,415 - INFO - Epoch 344/500, Train Loss: 21.0751, Val Loss: 20.3838
2024-12-14 15:37:11,760 - INFO - Epoch 345/500, Train Loss: 21.0732, Val Loss: 20.4417
2024-12-14 15:37:39,812 - INFO - Epoch 346/500, Train Loss: 21.0744, Val Loss: 20.4167
2024-12-14 15:38:07,961 - INFO - Epoch 347/500, Train Loss: 21.0727, Val Loss: 20.4179
2024-12-14 15:38:36,391 - INFO - Epoch 348/500, Train Loss: 21.0741, Val Loss: 20.4166
2024-12-14 15:39:04,625 - INFO - Epoch 349/500, Train Loss: 21.0743, Val Loss: 20.4131
2024-12-14 15:39:32,807 - INFO - Epoch 350/500, Train Loss: 21.0759, Val Loss: 20.4109
2024-12-14 15:40:01,092 - INFO - Epoch 351/500, Train Loss: 21.0752, Val Loss: 20.4078
2024-12-14 15:40:29,435 - INFO - Epoch 352/500, Train Loss: 21.0748, Val Loss: 20.3950
2024-12-14 15:40:57,720 - INFO - Epoch 353/500, Train Loss: 21.0744, Val Loss: 20.4039
2024-12-14 15:41:26,132 - INFO - Epoch 354/500, Train Loss: 21.0737, Val Loss: 20.4082
2024-12-14 15:41:54,493 - INFO - Epoch 355/500, Train Loss: 21.0727, Val Loss: 20.4028
2024-12-14 15:42:22,807 - INFO - Epoch 356/500, Train Loss: 21.0726, Val Loss: 20.4010
2024-12-14 15:42:51,200 - INFO - Epoch 357/500, Train Loss: 21.0729, Val Loss: 20.3904
2024-12-14 15:43:19,411 - INFO - Epoch 358/500, Train Loss: 21.0739, Val Loss: 20.3959
2024-12-14 15:43:47,689 - INFO - Epoch 359/500, Train Loss: 21.0743, Val Loss: 20.4145
2024-12-14 15:44:16,403 - INFO - Epoch 360/500, Train Loss: 21.0741, Val Loss: 20.4062
2024-12-14 15:44:44,627 - INFO - Epoch 361/500, Train Loss: 21.0731, Val Loss: 20.4138
2024-12-14 15:45:12,745 - INFO - Epoch 362/500, Train Loss: 21.0732, Val Loss: 20.4002
2024-12-14 15:45:41,009 - INFO - Epoch 363/500, Train Loss: 21.0745, Val Loss: 20.4485
2024-12-14 15:46:09,447 - INFO - Epoch 364/500, Train Loss: 21.0738, Val Loss: 20.4196
2024-12-14 15:46:37,794 - INFO - Epoch 365/500, Train Loss: 21.0751, Val Loss: 20.4210
2024-12-14 15:47:06,096 - INFO - Epoch 366/500, Train Loss: 21.0747, Val Loss: 20.4283
2024-12-14 15:47:34,559 - INFO - Epoch 367/500, Train Loss: 21.0744, Val Loss: 20.4431
2024-12-14 15:48:02,954 - INFO - Epoch 368/500, Train Loss: 21.0728, Val Loss: 20.4200
2024-12-14 15:48:31,217 - INFO - Epoch 369/500, Train Loss: 21.0719, Val Loss: 20.4175
2024-12-14 15:48:59,347 - INFO - Epoch 370/500, Train Loss: 21.0735, Val Loss: 20.4224
2024-12-14 15:49:27,638 - INFO - Epoch 371/500, Train Loss: 21.0730, Val Loss: 20.4119
2024-12-14 15:49:55,875 - INFO - Epoch 372/500, Train Loss: 21.0742, Val Loss: 20.4265
2024-12-14 15:50:24,309 - INFO - Epoch 373/500, Train Loss: 21.0732, Val Loss: 20.4149
2024-12-14 15:50:52,565 - INFO - Epoch 374/500, Train Loss: 21.0724, Val Loss: 20.4077
2024-12-14 15:51:20,744 - INFO - Epoch 375/500, Train Loss: 21.0747, Val Loss: 20.4073
2024-12-14 15:51:49,082 - INFO - Epoch 376/500, Train Loss: 21.0740, Val Loss: 20.4291
2024-12-14 15:52:17,431 - INFO - Epoch 377/500, Train Loss: 21.0747, Val Loss: 20.4470
2024-12-14 15:52:45,615 - INFO - Epoch 378/500, Train Loss: 21.0733, Val Loss: 20.4196
2024-12-14 15:53:14,147 - INFO - Epoch 379/500, Train Loss: 21.0735, Val Loss: 20.4213
2024-12-14 15:53:42,640 - INFO - Epoch 380/500, Train Loss: 21.0759, Val Loss: 20.4299
2024-12-14 15:54:10,978 - INFO - Epoch 381/500, Train Loss: 21.0747, Val Loss: 20.4174
2024-12-14 15:54:39,279 - INFO - Epoch 382/500, Train Loss: 21.0748, Val Loss: 20.4365
2024-12-14 15:55:07,576 - INFO - Epoch 383/500, Train Loss: 21.0740, Val Loss: 20.4270
2024-12-14 15:55:36,052 - INFO - Epoch 384/500, Train Loss: 21.0751, Val Loss: 20.3911
2024-12-14 15:56:04,273 - INFO - Epoch 385/500, Train Loss: 21.0741, Val Loss: 20.4120
2024-12-14 15:56:32,677 - INFO - Epoch 386/500, Train Loss: 21.0729, Val Loss: 20.4282
2024-12-14 15:57:01,052 - INFO - Epoch 387/500, Train Loss: 21.0746, Val Loss: 20.4103
2024-12-14 15:57:29,329 - INFO - Epoch 388/500, Train Loss: 21.0734, Val Loss: 20.4097
2024-12-14 15:57:57,626 - INFO - Epoch 389/500, Train Loss: 21.0746, Val Loss: 20.4325
2024-12-14 15:58:25,901 - INFO - Epoch 390/500, Train Loss: 21.0739, Val Loss: 20.4194
2024-12-14 15:58:54,244 - INFO - Epoch 391/500, Train Loss: 21.0728, Val Loss: 20.4250
2024-12-14 15:59:22,813 - INFO - Epoch 392/500, Train Loss: 21.0747, Val Loss: 20.4077
2024-12-14 15:59:51,164 - INFO - Epoch 393/500, Train Loss: 21.0728, Val Loss: 20.4181
2024-12-14 16:00:19,390 - INFO - Epoch 394/500, Train Loss: 21.0731, Val Loss: 20.4357
2024-12-14 16:00:47,622 - INFO - Epoch 395/500, Train Loss: 21.0739, Val Loss: 20.4177
2024-12-14 16:01:16,099 - INFO - Epoch 396/500, Train Loss: 21.0749, Val Loss: 20.4109
2024-12-14 16:01:44,608 - INFO - Epoch 397/500, Train Loss: 21.0754, Val Loss: 20.4208
2024-12-14 16:02:12,805 - INFO - Epoch 398/500, Train Loss: 21.0738, Val Loss: 20.4012
2024-12-14 16:02:41,263 - INFO - Epoch 399/500, Train Loss: 21.0737, Val Loss: 20.3915
2024-12-14 16:03:09,617 - INFO - Epoch 400/500, Train Loss: 21.0741, Val Loss: 20.4197
2024-12-14 16:03:37,938 - INFO - Epoch 401/500, Train Loss: 21.0744, Val Loss: 20.4445
2024-12-14 16:04:06,100 - INFO - Epoch 402/500, Train Loss: 21.0721, Val Loss: 20.4038
2024-12-14 16:04:34,441 - INFO - Epoch 403/500, Train Loss: 21.0735, Val Loss: 20.4180
2024-12-14 16:05:02,737 - INFO - Epoch 404/500, Train Loss: 21.0736, Val Loss: 20.4009
2024-12-14 16:05:31,243 - INFO - Epoch 405/500, Train Loss: 21.0747, Val Loss: 20.4203
2024-12-14 16:05:59,600 - INFO - Epoch 406/500, Train Loss: 21.0751, Val Loss: 20.4288
2024-12-14 16:06:27,870 - INFO - Epoch 407/500, Train Loss: 21.0759, Val Loss: 20.3990
2024-12-14 16:06:56,284 - INFO - Epoch 408/500, Train Loss: 21.0740, Val Loss: 20.4108
2024-12-14 16:07:24,644 - INFO - Epoch 409/500, Train Loss: 21.0732, Val Loss: 20.4210
2024-12-14 16:07:52,834 - INFO - Epoch 410/500, Train Loss: 21.0748, Val Loss: 20.4366
2024-12-14 16:08:21,515 - INFO - Epoch 411/500, Train Loss: 21.0747, Val Loss: 20.4160
2024-12-14 16:08:49,878 - INFO - Epoch 412/500, Train Loss: 21.0733, Val Loss: 20.4199
2024-12-14 16:09:18,131 - INFO - Epoch 413/500, Train Loss: 21.0732, Val Loss: 20.4369
2024-12-14 16:09:46,351 - INFO - Epoch 414/500, Train Loss: 21.0733, Val Loss: 20.4061
2024-12-14 16:10:14,659 - INFO - Epoch 415/500, Train Loss: 21.0765, Val Loss: 20.4250
2024-12-14 16:10:43,018 - INFO - Epoch 416/500, Train Loss: 21.0740, Val Loss: 20.4195
2024-12-14 16:11:11,219 - INFO - Epoch 417/500, Train Loss: 21.0737, Val Loss: 20.4036
2024-12-14 16:11:39,496 - INFO - Epoch 418/500, Train Loss: 21.0750, Val Loss: 20.4366
2024-12-14 16:12:07,926 - INFO - Epoch 419/500, Train Loss: 21.0742, Val Loss: 20.3846
2024-12-14 16:12:36,244 - INFO - Epoch 420/500, Train Loss: 21.0741, Val Loss: 20.4485
2024-12-14 16:13:04,421 - INFO - Epoch 421/500, Train Loss: 21.0733, Val Loss: 20.4280
2024-12-14 16:13:32,721 - INFO - Epoch 422/500, Train Loss: 21.0754, Val Loss: 20.4033
2024-12-14 16:14:01,075 - INFO - Epoch 423/500, Train Loss: 21.0737, Val Loss: 20.4214
2024-12-14 16:14:29,740 - INFO - Epoch 424/500, Train Loss: 21.0736, Val Loss: 20.4252
2024-12-14 16:14:57,900 - INFO - Epoch 425/500, Train Loss: 21.0745, Val Loss: 20.4345
2024-12-14 16:15:25,990 - INFO - Epoch 426/500, Train Loss: 21.0740, Val Loss: 20.4160
2024-12-14 16:15:54,424 - INFO - Epoch 427/500, Train Loss: 21.0745, Val Loss: 20.4264
2024-12-14 16:16:22,909 - INFO - Epoch 428/500, Train Loss: 21.0733, Val Loss: 20.4203
2024-12-14 16:16:51,272 - INFO - Epoch 429/500, Train Loss: 21.0747, Val Loss: 20.4103
2024-12-14 16:17:19,766 - INFO - Epoch 430/500, Train Loss: 21.0717, Val Loss: 20.4181
2024-12-14 16:17:48,129 - INFO - Epoch 431/500, Train Loss: 21.0741, Val Loss: 20.4340
2024-12-14 16:18:16,431 - INFO - Epoch 432/500, Train Loss: 21.0743, Val Loss: 20.4098
2024-12-14 16:18:44,668 - INFO - Epoch 433/500, Train Loss: 21.0732, Val Loss: 20.4383
2024-12-14 16:19:12,807 - INFO - Epoch 434/500, Train Loss: 21.0754, Val Loss: 20.4278
2024-12-14 16:19:41,008 - INFO - Epoch 435/500, Train Loss: 21.0750, Val Loss: 20.4310
2024-12-14 16:20:09,410 - INFO - Epoch 436/500, Train Loss: 21.0728, Val Loss: 20.4141
2024-12-14 16:20:37,842 - INFO - Epoch 437/500, Train Loss: 21.0739, Val Loss: 20.4064
2024-12-14 16:21:06,054 - INFO - Epoch 438/500, Train Loss: 21.0743, Val Loss: 20.4306
2024-12-14 16:21:34,265 - INFO - Epoch 439/500, Train Loss: 21.0750, Val Loss: 20.4162
2024-12-14 16:22:02,734 - INFO - Epoch 440/500, Train Loss: 21.0717, Val Loss: 20.4074
2024-12-14 16:22:30,982 - INFO - Epoch 441/500, Train Loss: 21.0745, Val Loss: 20.4047
2024-12-14 16:22:59,096 - INFO - Epoch 442/500, Train Loss: 21.0739, Val Loss: 20.4185
2024-12-14 16:23:27,550 - INFO - Epoch 443/500, Train Loss: 21.0747, Val Loss: 20.4283
2024-12-14 16:23:55,980 - INFO - Epoch 444/500, Train Loss: 21.0741, Val Loss: 20.4355
2024-12-14 16:24:24,306 - INFO - Epoch 445/500, Train Loss: 21.0736, Val Loss: 20.4063
2024-12-14 16:24:52,597 - INFO - Epoch 446/500, Train Loss: 21.0767, Val Loss: 20.4290
2024-12-14 16:25:20,973 - INFO - Epoch 447/500, Train Loss: 21.0742, Val Loss: 20.4014
2024-12-14 16:25:49,364 - INFO - Epoch 448/500, Train Loss: 21.0737, Val Loss: 20.4045
2024-12-14 16:26:17,740 - INFO - Epoch 449/500, Train Loss: 21.0751, Val Loss: 20.4167
2024-12-14 16:26:46,096 - INFO - Epoch 450/500, Train Loss: 21.0742, Val Loss: 20.4116
2024-12-14 16:27:14,484 - INFO - Epoch 451/500, Train Loss: 21.0732, Val Loss: 20.4213
2024-12-14 16:27:42,785 - INFO - Epoch 452/500, Train Loss: 21.0734, Val Loss: 20.4253
2024-12-14 16:28:11,262 - INFO - Epoch 453/500, Train Loss: 21.0756, Val Loss: 20.4316
2024-12-14 16:28:39,524 - INFO - Epoch 454/500, Train Loss: 21.0758, Val Loss: 20.4287
2024-12-14 16:29:07,903 - INFO - Epoch 455/500, Train Loss: 21.0731, Val Loss: 20.4037
2024-12-14 16:29:36,417 - INFO - Epoch 456/500, Train Loss: 21.0731, Val Loss: 20.4296
2024-12-14 16:30:04,888 - INFO - Epoch 457/500, Train Loss: 21.0766, Val Loss: 20.4162
2024-12-14 16:30:33,045 - INFO - Epoch 458/500, Train Loss: 21.0740, Val Loss: 20.4041
2024-12-14 16:31:01,595 - INFO - Epoch 459/500, Train Loss: 21.0742, Val Loss: 20.4273
2024-12-14 16:31:29,988 - INFO - Epoch 460/500, Train Loss: 21.0728, Val Loss: 20.4107
2024-12-14 16:31:58,268 - INFO - Epoch 461/500, Train Loss: 21.0749, Val Loss: 20.4339
2024-12-14 16:32:26,826 - INFO - Epoch 462/500, Train Loss: 21.0738, Val Loss: 20.4010
2024-12-14 16:32:54,984 - INFO - Epoch 463/500, Train Loss: 21.0752, Val Loss: 20.4146
2024-12-14 16:33:23,470 - INFO - Epoch 464/500, Train Loss: 21.0725, Val Loss: 20.4227
2024-12-14 16:33:51,773 - INFO - Epoch 465/500, Train Loss: 21.0733, Val Loss: 20.4018
2024-12-14 16:34:20,070 - INFO - Epoch 466/500, Train Loss: 21.0721, Val Loss: 20.4140
2024-12-14 16:34:48,365 - INFO - Epoch 467/500, Train Loss: 21.0725, Val Loss: 20.4077
2024-12-14 16:35:16,871 - INFO - Epoch 468/500, Train Loss: 21.0739, Val Loss: 20.3901
2024-12-14 16:35:45,408 - INFO - Epoch 469/500, Train Loss: 21.0734, Val Loss: 20.4244
2024-12-14 16:36:13,647 - INFO - Epoch 470/500, Train Loss: 21.0741, Val Loss: 20.4233
2024-12-14 16:36:41,976 - INFO - Epoch 471/500, Train Loss: 21.0732, Val Loss: 20.4375
2024-12-14 16:37:10,407 - INFO - Epoch 472/500, Train Loss: 21.0737, Val Loss: 20.4124
2024-12-14 16:37:38,796 - INFO - Epoch 473/500, Train Loss: 21.0740, Val Loss: 20.4079
2024-12-14 16:38:06,971 - INFO - Epoch 474/500, Train Loss: 21.0748, Val Loss: 20.4218
2024-12-14 16:38:35,536 - INFO - Epoch 475/500, Train Loss: 21.0728, Val Loss: 20.4114
2024-12-14 16:39:03,975 - INFO - Epoch 476/500, Train Loss: 21.0739, Val Loss: 20.4184
2024-12-14 16:39:32,330 - INFO - Epoch 477/500, Train Loss: 21.0733, Val Loss: 20.4116
2024-12-14 16:40:00,666 - INFO - Epoch 478/500, Train Loss: 21.0734, Val Loss: 20.4316
2024-12-14 16:40:29,006 - INFO - Epoch 479/500, Train Loss: 21.0730, Val Loss: 20.4039
2024-12-14 16:40:57,333 - INFO - Epoch 480/500, Train Loss: 21.0725, Val Loss: 20.4370
2024-12-14 16:41:25,807 - INFO - Epoch 481/500, Train Loss: 21.0742, Val Loss: 20.4275
2024-12-14 16:41:53,975 - INFO - Epoch 482/500, Train Loss: 21.0737, Val Loss: 20.3952
2024-12-14 16:42:22,305 - INFO - Epoch 483/500, Train Loss: 21.0725, Val Loss: 20.4016
2024-12-14 16:42:50,767 - INFO - Epoch 484/500, Train Loss: 21.0753, Val Loss: 20.4270
2024-12-14 16:43:19,149 - INFO - Epoch 485/500, Train Loss: 21.0738, Val Loss: 20.4255
2024-12-14 16:43:47,365 - INFO - Epoch 486/500, Train Loss: 21.0750, Val Loss: 20.4100
2024-12-14 16:44:15,683 - INFO - Epoch 487/500, Train Loss: 21.0742, Val Loss: 20.4097
2024-12-14 16:44:44,255 - INFO - Epoch 488/500, Train Loss: 21.0735, Val Loss: 20.4285
2024-12-14 16:45:12,576 - INFO - Epoch 489/500, Train Loss: 21.0748, Val Loss: 20.4358
2024-12-14 16:45:40,792 - INFO - Epoch 490/500, Train Loss: 21.0747, Val Loss: 20.4035
2024-12-14 16:46:09,350 - INFO - Epoch 491/500, Train Loss: 21.0740, Val Loss: 20.4321
2024-12-14 16:46:37,788 - INFO - Epoch 492/500, Train Loss: 21.0721, Val Loss: 20.4206
2024-12-14 16:47:06,140 - INFO - Epoch 493/500, Train Loss: 21.0736, Val Loss: 20.4270
2024-12-14 16:47:34,550 - INFO - Epoch 494/500, Train Loss: 21.0738, Val Loss: 20.4258
2024-12-14 16:48:02,822 - INFO - Epoch 495/500, Train Loss: 21.0740, Val Loss: 20.4286
2024-12-14 16:48:31,140 - INFO - Epoch 496/500, Train Loss: 21.0742, Val Loss: 20.4171
2024-12-14 16:48:59,395 - INFO - Epoch 497/500, Train Loss: 21.0739, Val Loss: 20.4320
2024-12-14 16:49:27,595 - INFO - Epoch 498/500, Train Loss: 21.0758, Val Loss: 20.4430
2024-12-14 16:49:56,100 - INFO - Epoch 499/500, Train Loss: 21.0740, Val Loss: 20.4293
2024-12-14 16:50:24,575 - INFO - Epoch 500/500, Train Loss: 21.0727, Val Loss: 20.4247
