2025-01-19 06:54:58,254 - INFO - Training configuration:
2025-01-19 06:54:58,255 - INFO - grid_size: 13
2025-01-19 06:54:58,255 - INFO - epochs: 50
2025-01-19 06:54:58,255 - INFO - max_data_points: 10000
2025-01-19 06:54:58,255 - INFO - batch_size: 512
2025-01-19 06:54:58,256 - INFO - lr: 0.1
2025-01-19 06:54:58,256 - INFO - run_mode: run
2025-01-19 06:54:58,256 - INFO - model_type: gnn
2025-01-19 06:54:58,256 - INFO - compute_device: cuda
2025-01-19 06:54:58,256 - INFO - model_name: griffin-soar-9698
2025-01-19 06:54:58,256 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/griffin-soar-9698
2025-01-19 06:54:58,256 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:55:06,414 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:55:06,643 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:55:06,644 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 06:55:06,685 - INFO - Augmentation is applied!
2025-01-19 06:55:06,686 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 06:55:06,686 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-19 06:59:11,801 - INFO - Epoch 1/50, Train Loss: 36.1794, Val Loss: 29.4187
2025-01-19 06:59:15,892 - INFO - Epoch 2/50, Train Loss: 19.2288, Val Loss: 25.6111
2025-01-19 06:59:19,960 - INFO - Epoch 3/50, Train Loss: 19.2985, Val Loss: 20.1902
2025-01-19 06:59:23,976 - INFO - Epoch 4/50, Train Loss: 19.2837, Val Loss: 83.7261
2025-01-19 06:59:28,043 - INFO - Epoch 5/50, Train Loss: 19.3051, Val Loss: 20.7103
2025-01-19 06:59:32,101 - INFO - Epoch 6/50, Train Loss: 19.2425, Val Loss: 26.6001
2025-01-19 06:59:36,119 - INFO - Epoch 7/50, Train Loss: 19.2370, Val Loss: 26.0747
2025-01-19 06:59:40,213 - INFO - Epoch 8/50, Train Loss: 19.1908, Val Loss: 20.2180
2025-01-19 06:59:44,521 - INFO - Epoch 9/50, Train Loss: 19.3066, Val Loss: 19.9003
2025-01-19 06:59:48,570 - INFO - Epoch 10/50, Train Loss: 19.1517, Val Loss: 22.7015
2025-01-19 06:59:52,587 - INFO - Epoch 11/50, Train Loss: 19.2275, Val Loss: 22.6977
2025-01-19 06:59:56,578 - INFO - Epoch 12/50, Train Loss: 19.2990, Val Loss: 23.7614
2025-01-19 07:00:00,574 - INFO - Epoch 13/50, Train Loss: 19.0782, Val Loss: 21.0841
2025-01-19 07:00:04,570 - INFO - Epoch 14/50, Train Loss: 19.0199, Val Loss: 25.6260
2025-01-19 07:00:08,576 - INFO - Epoch 15/50, Train Loss: 19.1364, Val Loss: 28.5043
2025-01-19 07:00:12,584 - INFO - Epoch 16/50, Train Loss: 19.0201, Val Loss: 20.8012
2025-01-19 07:00:16,566 - INFO - Epoch 17/50, Train Loss: 19.0107, Val Loss: 24.4107
2025-01-19 07:00:20,552 - INFO - Epoch 18/50, Train Loss: 19.2672, Val Loss: 26.0651
2025-01-19 07:00:24,527 - INFO - Epoch 19/50, Train Loss: 19.0912, Val Loss: 20.6234
2025-01-19 07:00:28,513 - INFO - Epoch 20/50, Train Loss: 19.1193, Val Loss: 25.8763
2025-01-19 07:00:32,522 - INFO - Epoch 21/50, Train Loss: 19.0132, Val Loss: 23.8737
2025-01-19 07:00:36,543 - INFO - Epoch 22/50, Train Loss: 19.0489, Val Loss: 26.0387
2025-01-19 07:00:40,591 - INFO - Epoch 23/50, Train Loss: 19.0002, Val Loss: 2897.3372
2025-01-19 07:00:44,625 - INFO - Epoch 24/50, Train Loss: 19.0331, Val Loss: 19.8245
2025-01-19 07:00:48,651 - INFO - Epoch 25/50, Train Loss: 19.0749, Val Loss: 52.4900
2025-01-19 07:00:52,718 - INFO - Epoch 26/50, Train Loss: 18.9741, Val Loss: 256303.6562
2025-01-19 07:00:56,759 - INFO - Epoch 27/50, Train Loss: 18.9074, Val Loss: 104.1223
2025-01-19 07:01:00,779 - INFO - Epoch 28/50, Train Loss: 18.9455, Val Loss: 28.6240
2025-01-19 07:01:04,803 - INFO - Epoch 29/50, Train Loss: 18.9676, Val Loss: 196.0443
2025-01-19 07:01:08,812 - INFO - Epoch 30/50, Train Loss: 19.0045, Val Loss: 44.9449
2025-01-19 07:01:12,818 - INFO - Epoch 31/50, Train Loss: 18.9489, Val Loss: 42.1170
2025-01-19 07:01:16,810 - INFO - Epoch 32/50, Train Loss: 18.9509, Val Loss: 24.2288
2025-01-19 07:01:20,816 - INFO - Epoch 33/50, Train Loss: 18.9425, Val Loss: 207.9375
2025-01-19 07:01:24,808 - INFO - Epoch 34/50, Train Loss: 18.9079, Val Loss: 20.6352
2025-01-19 07:01:28,812 - INFO - Epoch 35/50, Train Loss: 18.9824, Val Loss: 1197.6941
2025-01-19 07:01:32,809 - INFO - Epoch 36/50, Train Loss: 19.0031, Val Loss: 311.6750
2025-01-19 07:01:36,802 - INFO - Epoch 37/50, Train Loss: 18.9736, Val Loss: 19.7051
2025-01-19 07:01:40,799 - INFO - Epoch 38/50, Train Loss: 18.9757, Val Loss: 152.0861
2025-01-19 07:01:44,802 - INFO - Epoch 39/50, Train Loss: 19.2237, Val Loss: 19.8443
2025-01-19 07:01:48,819 - INFO - Epoch 40/50, Train Loss: 19.0970, Val Loss: 82.2803
2025-01-19 07:01:52,839 - INFO - Epoch 41/50, Train Loss: 18.9905, Val Loss: 59.9945
2025-01-19 07:01:57,135 - INFO - Epoch 42/50, Train Loss: 18.9135, Val Loss: 60.4312
2025-01-19 07:02:01,181 - INFO - Epoch 43/50, Train Loss: 18.9294, Val Loss: 137.0966
2025-01-19 07:02:05,226 - INFO - Epoch 44/50, Train Loss: 18.9781, Val Loss: 585.0308
2025-01-19 07:02:09,222 - INFO - Epoch 45/50, Train Loss: 18.9644, Val Loss: 24.7700
2025-01-19 07:02:13,220 - INFO - Epoch 46/50, Train Loss: 18.8765, Val Loss: 23.3180
2025-01-19 07:02:17,235 - INFO - Epoch 47/50, Train Loss: 18.9067, Val Loss: 23.1273
2025-01-19 07:02:21,221 - INFO - Epoch 48/50, Train Loss: 18.8955, Val Loss: 22.7387
2025-01-19 07:02:25,215 - INFO - Epoch 49/50, Train Loss: 18.8378, Val Loss: 21.2510
2025-01-19 07:02:29,199 - INFO - Epoch 50/50, Train Loss: 18.8640, Val Loss: 23.2820
