2024-12-14 13:00:00,884 - INFO - Training configuration:
2024-12-14 13:00:00,885 - INFO - grid_size: 6
2024-12-14 13:00:00,885 - INFO - epochs: 500
2024-12-14 13:00:00,885 - INFO - max_data_points: 50000
2024-12-14 13:00:00,885 - INFO - batch_size: 64
2024-12-14 13:00:00,885 - INFO - lr: 0.01
2024-12-14 13:00:00,886 - INFO - run_mode: run
2024-12-14 13:00:00,886 - INFO - compute_device: cuda
2024-12-14 13:00:00,886 - INFO - model_name: pegasus-scurry-1200
2024-12-14 13:00:00,886 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/pegasus-scurry-1200
2024-12-14 13:00:00,886 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,884 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,160 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,167 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,258 - INFO - Augmentation is applied!
2024-12-14 13:00:10,259 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,259 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:13:35,893 - INFO - Epoch 1/500, Train Loss: 21.4939, Val Loss: 20.8414
2024-12-14 13:26:59,578 - INFO - Epoch 2/500, Train Loss: 20.8959, Val Loss: 20.9293
2024-12-14 13:40:23,925 - INFO - Epoch 3/500, Train Loss: 20.8967, Val Loss: 20.6656
2024-12-14 13:53:47,218 - INFO - Epoch 4/500, Train Loss: 20.8963, Val Loss: 20.9937
2024-12-14 14:07:09,696 - INFO - Epoch 5/500, Train Loss: 20.8962, Val Loss: 20.4723
2024-12-14 14:20:32,024 - INFO - Epoch 6/500, Train Loss: 20.8962, Val Loss: 20.8004
2024-12-14 14:33:54,567 - INFO - Epoch 7/500, Train Loss: 20.8960, Val Loss: 20.8531
2024-12-14 14:47:16,971 - INFO - Epoch 8/500, Train Loss: 22.1605, Val Loss: 20.5895
2024-12-14 15:00:41,979 - INFO - Epoch 9/500, Train Loss: 20.8962, Val Loss: 20.6539
2024-12-14 15:14:06,453 - INFO - Epoch 10/500, Train Loss: 20.8964, Val Loss: 21.1109
2024-12-14 15:27:31,063 - INFO - Epoch 11/500, Train Loss: 20.8965, Val Loss: 20.8766
2024-12-14 15:40:54,983 - INFO - Epoch 12/500, Train Loss: 20.8961, Val Loss: 21.3453
2024-12-14 15:54:18,047 - INFO - Epoch 13/500, Train Loss: 20.8957, Val Loss: 20.9059
2024-12-14 16:07:41,121 - INFO - Epoch 14/500, Train Loss: 20.8955, Val Loss: 20.9352
2024-12-14 16:21:04,171 - INFO - Epoch 15/500, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-14 16:34:26,841 - INFO - Epoch 16/500, Train Loss: 20.8956, Val Loss: 20.7887
2024-12-14 16:47:49,548 - INFO - Epoch 17/500, Train Loss: 20.8964, Val Loss: 20.7887
2024-12-14 17:01:12,843 - INFO - Epoch 18/500, Train Loss: 20.8959, Val Loss: 20.7242
2024-12-14 17:14:36,745 - INFO - Epoch 19/500, Train Loss: 20.8959, Val Loss: 20.8531
2024-12-14 17:27:59,577 - INFO - Epoch 20/500, Train Loss: 20.8959, Val Loss: 20.7594
2024-12-14 17:41:23,061 - INFO - Epoch 21/500, Train Loss: 20.8964, Val Loss: 20.9352
2024-12-14 17:54:46,244 - INFO - Epoch 22/500, Train Loss: 20.8961, Val Loss: 21.0172
2024-12-14 18:08:09,458 - INFO - Epoch 23/500, Train Loss: 20.8954, Val Loss: 20.6832
2024-12-14 18:21:32,281 - INFO - Epoch 24/500, Train Loss: 20.8965, Val Loss: 20.7418
2024-12-14 18:34:55,646 - INFO - Epoch 25/500, Train Loss: 20.8963, Val Loss: 21.1168
2024-12-14 18:48:18,369 - INFO - Epoch 26/500, Train Loss: 20.8958, Val Loss: 20.7359
2024-12-14 19:01:42,071 - INFO - Epoch 27/500, Train Loss: 20.8965, Val Loss: 20.7477
2024-12-14 19:15:04,848 - INFO - Epoch 28/500, Train Loss: 20.8964, Val Loss: 20.5777
2024-12-14 19:28:28,106 - INFO - Epoch 29/500, Train Loss: 20.8958, Val Loss: 20.9176
2024-12-14 19:41:51,367 - INFO - Epoch 30/500, Train Loss: 20.8951, Val Loss: 21.1109
2024-12-14 19:55:15,251 - INFO - Epoch 31/500, Train Loss: 20.8960, Val Loss: 20.8297
2024-12-14 20:08:38,413 - INFO - Epoch 32/500, Train Loss: 20.8954, Val Loss: 20.7242
2024-12-14 20:22:02,178 - INFO - Epoch 33/500, Train Loss: 20.8962, Val Loss: 20.7594
2024-12-14 20:35:24,588 - INFO - Epoch 34/500, Train Loss: 20.8963, Val Loss: 20.8238
2024-12-14 20:48:48,067 - INFO - Epoch 35/500, Train Loss: 20.8962, Val Loss: 21.1637
2024-12-14 21:02:11,848 - INFO - Epoch 36/500, Train Loss: 20.8968, Val Loss: 20.6832
2024-12-14 21:15:35,298 - INFO - Epoch 37/500, Train Loss: 20.8963, Val Loss: 20.5484
2024-12-14 21:28:58,370 - INFO - Epoch 38/500, Train Loss: 20.8955, Val Loss: 20.8297
2024-12-14 21:42:22,014 - INFO - Epoch 39/500, Train Loss: 20.8955, Val Loss: 20.7594
2024-12-14 21:54:15,664 - INFO - Epoch 40/500, Train Loss: 20.8954, Val Loss: 20.6832
2024-12-14 22:05:03,920 - INFO - Epoch 41/500, Train Loss: 20.8959, Val Loss: 21.0641
2024-12-14 22:15:51,823 - INFO - Epoch 42/500, Train Loss: 20.8966, Val Loss: 20.6832
2024-12-14 22:26:39,300 - INFO - Epoch 43/500, Train Loss: 20.8962, Val Loss: 20.6129
2024-12-14 22:37:26,546 - INFO - Epoch 44/500, Train Loss: 20.8964, Val Loss: 21.2691
2024-12-14 22:48:14,121 - INFO - Epoch 45/500, Train Loss: 20.8959, Val Loss: 20.8824
2024-12-14 22:59:01,466 - INFO - Epoch 46/500, Train Loss: 20.8960, Val Loss: 20.8941
2024-12-14 23:09:49,448 - INFO - Epoch 47/500, Train Loss: 20.8958, Val Loss: 20.6480
2024-12-14 23:20:36,899 - INFO - Epoch 48/500, Train Loss: 20.8961, Val Loss: 21.0465
2024-12-14 23:31:24,197 - INFO - Epoch 49/500, Train Loss: 20.8958, Val Loss: 21.0875
2024-12-14 23:42:11,775 - INFO - Epoch 50/500, Train Loss: 20.8957, Val Loss: 20.7828
2024-12-14 23:52:59,019 - INFO - Epoch 51/500, Train Loss: 20.8955, Val Loss: 20.6363
2024-12-15 00:03:46,360 - INFO - Epoch 52/500, Train Loss: 20.8964, Val Loss: 20.7359
2024-12-15 00:14:34,400 - INFO - Epoch 53/500, Train Loss: 20.8954, Val Loss: 21.1227
2024-12-15 00:25:21,720 - INFO - Epoch 54/500, Train Loss: 20.8961, Val Loss: 20.7770
2024-12-15 00:36:09,178 - INFO - Epoch 55/500, Train Loss: 20.8972, Val Loss: 20.8941
2024-12-15 00:46:56,621 - INFO - Epoch 56/500, Train Loss: 20.8958, Val Loss: 20.7828
2024-12-15 00:57:44,100 - INFO - Epoch 57/500, Train Loss: 20.8955, Val Loss: 20.6656
2024-12-15 01:08:31,882 - INFO - Epoch 58/500, Train Loss: 20.8967, Val Loss: 21.2281
2024-12-15 01:19:19,593 - INFO - Epoch 59/500, Train Loss: 20.8961, Val Loss: 21.1344
2024-12-15 01:30:06,839 - INFO - Epoch 60/500, Train Loss: 20.8961, Val Loss: 20.6891
2024-12-15 01:40:54,560 - INFO - Epoch 61/500, Train Loss: 20.8953, Val Loss: 21.0699
2024-12-15 01:51:41,863 - INFO - Epoch 62/500, Train Loss: 20.8968, Val Loss: 20.8941
2024-12-15 02:02:28,968 - INFO - Epoch 63/500, Train Loss: 20.8961, Val Loss: 21.1578
2024-12-15 02:13:16,393 - INFO - Epoch 64/500, Train Loss: 20.8949, Val Loss: 21.0875
2024-12-15 02:24:04,000 - INFO - Epoch 65/500, Train Loss: 20.8961, Val Loss: 21.0348
2024-12-15 02:34:51,337 - INFO - Epoch 66/500, Train Loss: 20.8954, Val Loss: 20.8941
2024-12-15 02:45:38,826 - INFO - Epoch 67/500, Train Loss: 20.8961, Val Loss: 20.7359
2024-12-15 02:56:26,294 - INFO - Epoch 68/500, Train Loss: 20.8962, Val Loss: 20.9293
2024-12-15 03:07:13,924 - INFO - Epoch 69/500, Train Loss: 20.8968, Val Loss: 21.0406
2024-12-15 03:18:01,407 - INFO - Epoch 70/500, Train Loss: 20.8965, Val Loss: 21.0113
2024-12-15 03:28:48,911 - INFO - Epoch 71/500, Train Loss: 20.8961, Val Loss: 20.7887
2024-12-15 03:39:36,020 - INFO - Epoch 72/500, Train Loss: 20.8961, Val Loss: 21.1109
2024-12-15 03:50:23,680 - INFO - Epoch 73/500, Train Loss: 20.8965, Val Loss: 21.0172
2024-12-15 04:01:11,097 - INFO - Epoch 74/500, Train Loss: 20.8960, Val Loss: 20.5719
2024-12-15 04:11:58,772 - INFO - Epoch 75/500, Train Loss: 20.8962, Val Loss: 21.1520
2024-12-15 04:22:46,098 - INFO - Epoch 76/500, Train Loss: 20.8967, Val Loss: 21.1520
2024-12-15 04:33:33,600 - INFO - Epoch 77/500, Train Loss: 20.8962, Val Loss: 21.0113
2024-12-15 04:44:20,350 - INFO - Epoch 78/500, Train Loss: 20.8963, Val Loss: 21.0758
2024-12-15 04:55:07,765 - INFO - Epoch 79/500, Train Loss: 20.8960, Val Loss: 20.8531
2024-12-15 05:05:54,749 - INFO - Epoch 80/500, Train Loss: 20.8966, Val Loss: 20.6539
2024-12-15 05:16:42,555 - INFO - Epoch 81/500, Train Loss: 20.8960, Val Loss: 20.7594
2024-12-15 05:27:29,676 - INFO - Epoch 82/500, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-15 05:38:17,186 - INFO - Epoch 83/500, Train Loss: 20.8964, Val Loss: 20.9645
2024-12-15 05:49:04,429 - INFO - Epoch 84/500, Train Loss: 20.8960, Val Loss: 20.7477
2024-12-15 05:59:51,948 - INFO - Epoch 85/500, Train Loss: 20.8964, Val Loss: 20.8941
2024-12-15 06:10:39,690 - INFO - Epoch 86/500, Train Loss: 20.8963, Val Loss: 21.0230
2024-12-15 06:21:28,073 - INFO - Epoch 87/500, Train Loss: 20.8961, Val Loss: 20.7887
2024-12-15 06:32:16,236 - INFO - Epoch 88/500, Train Loss: 20.8959, Val Loss: 20.5660
2024-12-15 06:43:04,603 - INFO - Epoch 89/500, Train Loss: 20.8966, Val Loss: 21.1109
2024-12-15 06:53:52,744 - INFO - Epoch 90/500, Train Loss: 20.8962, Val Loss: 21.0113
2024-12-15 07:04:41,077 - INFO - Epoch 91/500, Train Loss: 20.8965, Val Loss: 20.8824
2024-12-15 07:15:29,521 - INFO - Epoch 92/500, Train Loss: 20.8967, Val Loss: 20.6949
2024-12-15 07:26:17,990 - INFO - Epoch 93/500, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-15 07:37:05,831 - INFO - Epoch 94/500, Train Loss: 20.8958, Val Loss: 20.7359
2024-12-15 07:47:54,015 - INFO - Epoch 95/500, Train Loss: 20.8960, Val Loss: 20.9352
2024-12-15 07:58:42,085 - INFO - Epoch 96/500, Train Loss: 20.8958, Val Loss: 20.6949
2024-12-15 08:09:30,330 - INFO - Epoch 97/500, Train Loss: 20.8957, Val Loss: 20.8824
2024-12-15 08:20:18,423 - INFO - Epoch 98/500, Train Loss: 20.8966, Val Loss: 20.8355
2024-12-15 08:31:06,837 - INFO - Epoch 99/500, Train Loss: 20.8965, Val Loss: 20.9703
2024-12-15 08:41:54,790 - INFO - Epoch 100/500, Train Loss: 20.8963, Val Loss: 20.7594
2024-12-15 08:52:43,166 - INFO - Epoch 101/500, Train Loss: 20.8959, Val Loss: 20.6891
2024-12-15 09:03:31,469 - INFO - Epoch 102/500, Train Loss: 20.8962, Val Loss: 21.1344
2024-12-15 09:14:19,937 - INFO - Epoch 103/500, Train Loss: 20.8962, Val Loss: 20.7828
2024-12-15 09:25:08,245 - INFO - Epoch 104/500, Train Loss: 20.8957, Val Loss: 20.9352
2024-12-15 09:35:56,871 - INFO - Epoch 105/500, Train Loss: 20.8965, Val Loss: 21.0699
2024-12-15 09:46:44,974 - INFO - Epoch 106/500, Train Loss: 20.8965, Val Loss: 20.9293
2024-12-15 09:57:33,708 - INFO - Epoch 107/500, Train Loss: 20.8968, Val Loss: 20.8473
2024-12-15 10:08:21,979 - INFO - Epoch 108/500, Train Loss: 20.8963, Val Loss: 20.8824
2024-12-15 10:19:10,477 - INFO - Epoch 109/500, Train Loss: 20.8960, Val Loss: 20.9410
2024-12-15 10:29:58,457 - INFO - Epoch 110/500, Train Loss: 20.8962, Val Loss: 20.8297
2024-12-15 10:40:46,471 - INFO - Epoch 111/500, Train Loss: 20.8967, Val Loss: 20.7887
2024-12-15 10:51:34,954 - INFO - Epoch 112/500, Train Loss: 20.8960, Val Loss: 20.9703
2024-12-15 11:02:23,291 - INFO - Epoch 113/500, Train Loss: 20.8962, Val Loss: 21.2574
2024-12-15 11:13:11,704 - INFO - Epoch 114/500, Train Loss: 20.8962, Val Loss: 20.8004
2024-12-15 11:23:59,885 - INFO - Epoch 115/500, Train Loss: 20.8955, Val Loss: 20.7359
2024-12-15 11:34:48,066 - INFO - Epoch 116/500, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 11:45:36,325 - INFO - Epoch 117/500, Train Loss: 20.8965, Val Loss: 20.7711
2024-12-15 11:56:24,647 - INFO - Epoch 118/500, Train Loss: 20.8958, Val Loss: 20.8004
2024-12-15 12:07:13,291 - INFO - Epoch 119/500, Train Loss: 20.8962, Val Loss: 20.4781
2024-12-15 12:18:01,526 - INFO - Epoch 120/500, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-15 12:28:49,974 - INFO - Epoch 121/500, Train Loss: 20.8954, Val Loss: 20.7887
2024-12-15 12:39:37,873 - INFO - Epoch 122/500, Train Loss: 20.8961, Val Loss: 20.7066
2024-12-15 12:50:26,016 - INFO - Epoch 123/500, Train Loss: 20.8964, Val Loss: 20.8355
2024-12-15 13:01:14,026 - INFO - Epoch 124/500, Train Loss: 20.8961, Val Loss: 20.5953
2024-12-15 13:12:02,788 - INFO - Epoch 125/500, Train Loss: 20.8958, Val Loss: 20.6480
2024-12-15 13:22:50,788 - INFO - Epoch 126/500, Train Loss: 20.8956, Val Loss: 20.7594
2024-12-15 13:33:39,095 - INFO - Epoch 127/500, Train Loss: 20.8970, Val Loss: 20.9703
2024-12-15 13:44:27,211 - INFO - Epoch 128/500, Train Loss: 20.8961, Val Loss: 20.7359
2024-12-15 13:55:15,407 - INFO - Epoch 129/500, Train Loss: 20.8970, Val Loss: 20.7594
2024-12-15 14:06:03,752 - INFO - Epoch 130/500, Train Loss: 20.8963, Val Loss: 20.7359
2024-12-15 14:16:52,076 - INFO - Epoch 131/500, Train Loss: 20.8954, Val Loss: 20.9059
2024-12-15 14:27:40,501 - INFO - Epoch 132/500, Train Loss: 20.8968, Val Loss: 20.8531
2024-12-15 14:38:28,622 - INFO - Epoch 133/500, Train Loss: 20.8960, Val Loss: 21.0172
2024-12-15 14:49:17,491 - INFO - Epoch 134/500, Train Loss: 20.8959, Val Loss: 20.6129
2024-12-15 15:00:05,450 - INFO - Epoch 135/500, Train Loss: 20.8963, Val Loss: 20.8941
2024-12-15 15:10:54,034 - INFO - Epoch 136/500, Train Loss: 20.8961, Val Loss: 20.8414
2024-12-15 15:21:41,343 - INFO - Epoch 137/500, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 15:32:29,607 - INFO - Epoch 138/500, Train Loss: 20.8960, Val Loss: 20.6656
2024-12-15 15:43:17,549 - INFO - Epoch 139/500, Train Loss: 20.8965, Val Loss: 21.0172
2024-12-15 15:54:06,105 - INFO - Epoch 140/500, Train Loss: 20.8966, Val Loss: 20.6246
2024-12-15 16:04:54,080 - INFO - Epoch 141/500, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-15 16:15:42,357 - INFO - Epoch 142/500, Train Loss: 20.8964, Val Loss: 21.2984
2024-12-15 16:26:30,032 - INFO - Epoch 143/500, Train Loss: 20.8959, Val Loss: 20.6949
2024-12-15 16:37:18,236 - INFO - Epoch 144/500, Train Loss: 20.8964, Val Loss: 21.1754
2024-12-15 16:48:06,128 - INFO - Epoch 145/500, Train Loss: 20.8967, Val Loss: 20.5953
2024-12-15 16:58:54,662 - INFO - Epoch 146/500, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-15 17:09:42,894 - INFO - Epoch 147/500, Train Loss: 20.8963, Val Loss: 20.8941
2024-12-15 17:20:31,083 - INFO - Epoch 148/500, Train Loss: 20.8964, Val Loss: 20.9469
2024-12-15 17:31:19,237 - INFO - Epoch 149/500, Train Loss: 20.8970, Val Loss: 20.5895
2024-12-15 17:42:07,286 - INFO - Epoch 150/500, Train Loss: 20.8960, Val Loss: 20.7887
2024-12-15 17:52:55,492 - INFO - Epoch 151/500, Train Loss: 20.8960, Val Loss: 20.8941
2024-12-15 18:03:43,761 - INFO - Epoch 152/500, Train Loss: 20.8963, Val Loss: 20.8414
2024-12-15 18:14:31,973 - INFO - Epoch 153/500, Train Loss: 20.8967, Val Loss: 20.9937
2024-12-15 18:25:20,260 - INFO - Epoch 154/500, Train Loss: 20.8968, Val Loss: 21.0523
2024-12-15 18:36:08,582 - INFO - Epoch 155/500, Train Loss: 20.8961, Val Loss: 20.9000
2024-12-15 18:46:56,909 - INFO - Epoch 156/500, Train Loss: 20.8963, Val Loss: 20.6891
2024-12-15 18:57:44,857 - INFO - Epoch 157/500, Train Loss: 20.8963, Val Loss: 20.6656
2024-12-15 19:08:33,047 - INFO - Epoch 158/500, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 19:19:20,852 - INFO - Epoch 159/500, Train Loss: 20.8954, Val Loss: 20.7887
2024-12-15 19:30:09,178 - INFO - Epoch 160/500, Train Loss: 20.8963, Val Loss: 20.7711
2024-12-15 19:40:57,527 - INFO - Epoch 161/500, Train Loss: 20.8967, Val Loss: 20.7594
2024-12-15 19:51:46,103 - INFO - Epoch 162/500, Train Loss: 20.8956, Val Loss: 20.7594
2024-12-15 20:02:34,334 - INFO - Epoch 163/500, Train Loss: 20.8962, Val Loss: 20.7125
2024-12-15 20:13:22,605 - INFO - Epoch 164/500, Train Loss: 20.8952, Val Loss: 21.0758
2024-12-15 20:24:10,758 - INFO - Epoch 165/500, Train Loss: 20.8961, Val Loss: 20.9586
2024-12-15 20:34:58,866 - INFO - Epoch 166/500, Train Loss: 20.8961, Val Loss: 20.8531
2024-12-15 20:45:46,855 - INFO - Epoch 167/500, Train Loss: 20.8957, Val Loss: 20.8941
2024-12-15 20:56:35,591 - INFO - Epoch 168/500, Train Loss: 20.8964, Val Loss: 21.0230
2024-12-15 21:07:23,926 - INFO - Epoch 169/500, Train Loss: 20.8972, Val Loss: 20.6422
2024-12-15 21:18:12,267 - INFO - Epoch 170/500, Train Loss: 20.8964, Val Loss: 20.6832
2024-12-15 21:29:00,422 - INFO - Epoch 171/500, Train Loss: 20.8958, Val Loss: 20.9645
2024-12-15 21:39:48,668 - INFO - Epoch 172/500, Train Loss: 20.8955, Val Loss: 21.1520
2024-12-15 21:50:36,829 - INFO - Epoch 173/500, Train Loss: 20.8960, Val Loss: 20.6480
2024-12-15 22:01:24,887 - INFO - Epoch 174/500, Train Loss: 20.8960, Val Loss: 20.6539
