2024-12-16 00:34:04,550 - INFO - Training configuration:
2024-12-16 00:34:04,551 - INFO - grid_size: 13
2024-12-16 00:34:04,551 - INFO - epochs: 50
2024-12-16 00:34:04,551 - INFO - max_data_points: 100000
2024-12-16 00:34:04,551 - INFO - batch_size: 512
2024-12-16 00:34:04,552 - INFO - lr: 0.001
2024-12-16 00:34:04,552 - INFO - run_mode: run
2024-12-16 00:34:04,552 - INFO - compute_device: cuda
2024-12-16 00:34:04,552 - INFO - model_name: knight-leap-9244
2024-12-16 00:34:04,552 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/knight-leap-9244
2024-12-16 00:34:04,552 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:12,890 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,297 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-16 00:34:13,298 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-16 00:34:14,069 - INFO - Augmentation is applied!
2024-12-16 00:34:14,069 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-16 00:34:14,070 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-16 00:40:09,483 - INFO - Epoch 1/50, Train Loss: 6.3548, Val Loss: 3.8592
2024-12-16 00:46:01,482 - INFO - Epoch 2/50, Train Loss: 2.8549, Val Loss: 2.5201
2024-12-16 00:51:53,758 - INFO - Epoch 3/50, Train Loss: 2.1496, Val Loss: 1.9216
2024-12-16 00:57:45,853 - INFO - Epoch 4/50, Train Loss: 1.6932, Val Loss: 1.8100
2024-12-16 01:03:37,937 - INFO - Epoch 5/50, Train Loss: 1.3939, Val Loss: 1.6713
2024-12-16 01:09:30,071 - INFO - Epoch 6/50, Train Loss: 1.1504, Val Loss: 1.4361
2024-12-16 01:15:22,114 - INFO - Epoch 7/50, Train Loss: 1.0017, Val Loss: 1.2091
2024-12-16 01:21:20,472 - INFO - Epoch 8/50, Train Loss: 0.8614, Val Loss: 1.6410
2024-12-16 01:27:32,956 - INFO - Epoch 9/50, Train Loss: 0.7593, Val Loss: 1.3756
2024-12-16 01:33:25,191 - INFO - Epoch 10/50, Train Loss: 0.6904, Val Loss: 1.0506
2024-12-16 01:39:17,853 - INFO - Epoch 11/50, Train Loss: 0.6190, Val Loss: 1.0125
2024-12-16 01:45:09,877 - INFO - Epoch 12/50, Train Loss: 0.5746, Val Loss: 1.0959
2024-12-16 01:51:01,980 - INFO - Epoch 13/50, Train Loss: 0.3463, Val Loss: 0.7506
2024-12-16 01:56:54,221 - INFO - Epoch 14/50, Train Loss: 0.2726, Val Loss: 0.6786
2024-12-16 02:02:54,270 - INFO - Epoch 15/50, Train Loss: 0.2572, Val Loss: 0.7683
2024-12-16 02:09:17,356 - INFO - Epoch 16/50, Train Loss: 0.2490, Val Loss: 0.8267
2024-12-16 02:15:40,711 - INFO - Epoch 17/50, Train Loss: 0.2527, Val Loss: 0.7234
2024-12-16 02:21:54,462 - INFO - Epoch 18/50, Train Loss: 0.2573, Val Loss: 0.7370
2024-12-16 02:28:18,074 - INFO - Epoch 19/50, Train Loss: 0.1946, Val Loss: 0.7624
2024-12-16 02:34:41,680 - INFO - Epoch 20/50, Train Loss: 0.2409, Val Loss: 0.7824
2024-12-16 02:41:04,897 - INFO - Epoch 21/50, Train Loss: 0.2186, Val Loss: 0.7077
2024-12-16 02:47:28,669 - INFO - Epoch 22/50, Train Loss: 0.1837, Val Loss: 0.7965
2024-12-16 02:53:51,505 - INFO - Epoch 23/50, Train Loss: 0.2288, Val Loss: 0.7721
2024-12-16 03:00:14,743 - INFO - Epoch 24/50, Train Loss: 0.2087, Val Loss: 0.8070
2024-12-16 03:06:31,921 - INFO - Epoch 25/50, Train Loss: 0.1805, Val Loss: 0.7453
2024-12-16 03:10:01,464 - INFO - Epoch 26/50, Train Loss: 0.1445, Val Loss: 0.6138
2024-12-16 03:13:28,459 - INFO - Epoch 27/50, Train Loss: 0.1254, Val Loss: 0.5979
2024-12-16 03:16:55,710 - INFO - Epoch 28/50, Train Loss: 0.1186, Val Loss: 0.6237
2024-12-16 03:20:22,706 - INFO - Epoch 29/50, Train Loss: 0.1266, Val Loss: 0.6085
2024-12-16 03:23:49,657 - INFO - Epoch 30/50, Train Loss: 0.1125, Val Loss: 0.5741
2024-12-16 03:27:17,109 - INFO - Epoch 31/50, Train Loss: 0.1093, Val Loss: 0.6327
2024-12-16 03:30:43,514 - INFO - Epoch 32/50, Train Loss: 0.1105, Val Loss: 0.5783
2024-12-16 03:34:09,855 - INFO - Epoch 33/50, Train Loss: 0.1192, Val Loss: 0.5663
2024-12-16 03:37:37,165 - INFO - Epoch 34/50, Train Loss: 0.1039, Val Loss: 0.5726
2024-12-16 03:41:03,658 - INFO - Epoch 35/50, Train Loss: 0.1014, Val Loss: 0.5580
2024-12-16 03:44:30,265 - INFO - Epoch 36/50, Train Loss: 0.0983, Val Loss: 0.5401
2024-12-16 03:47:57,613 - INFO - Epoch 37/50, Train Loss: 0.0966, Val Loss: 0.5686
2024-12-16 03:51:25,448 - INFO - Epoch 38/50, Train Loss: 0.0967, Val Loss: 0.5523
2024-12-16 03:54:52,714 - INFO - Epoch 39/50, Train Loss: 0.0965, Val Loss: 0.5897
2024-12-16 03:58:19,513 - INFO - Epoch 40/50, Train Loss: 0.0979, Val Loss: 0.7540
2024-12-16 04:01:46,556 - INFO - Epoch 41/50, Train Loss: 0.1155, Val Loss: 0.7434
2024-12-16 04:05:13,425 - INFO - Epoch 42/50, Train Loss: 0.1003, Val Loss: 0.5560
2024-12-16 04:08:40,777 - INFO - Epoch 43/50, Train Loss: 0.0890, Val Loss: 0.5401
2024-12-16 04:12:08,866 - INFO - Epoch 44/50, Train Loss: 0.0915, Val Loss: 0.5467
2024-12-16 04:15:36,699 - INFO - Epoch 45/50, Train Loss: 0.0915, Val Loss: 0.5198
2024-12-16 04:19:05,531 - INFO - Epoch 46/50, Train Loss: 0.0834, Val Loss: 0.5280
2024-12-16 04:22:32,763 - INFO - Epoch 47/50, Train Loss: 0.0806, Val Loss: 0.5177
2024-12-16 04:25:59,543 - INFO - Epoch 48/50, Train Loss: 0.0801, Val Loss: 0.5414
2024-12-16 04:29:25,521 - INFO - Epoch 49/50, Train Loss: 0.0802, Val Loss: 0.5290
2024-12-16 04:32:52,286 - INFO - Epoch 50/50, Train Loss: 0.0790, Val Loss: 0.5356
