2025-01-19 07:55:50,907 - INFO - Training configuration:
2025-01-19 07:55:50,908 - INFO - grid_size: 13
2025-01-19 07:55:50,909 - INFO - epochs: 50
2025-01-19 07:55:50,909 - INFO - max_data_points: 100000
2025-01-19 07:55:50,909 - INFO - batch_size: 512
2025-01-19 07:55:50,909 - INFO - lr: 0.01
2025-01-19 07:55:50,909 - INFO - run_mode: run
2025-01-19 07:55:50,909 - INFO - model_type: linear
2025-01-19 07:55:50,909 - INFO - compute_device: cuda
2025-01-19 07:55:50,910 - INFO - model_name: cougar-glide-3350
2025-01-19 07:55:50,910 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cougar-glide-3350
2025-01-19 07:55:50,910 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:55:59,131 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:55:59,441 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:55:59,441 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 07:55:59,441 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:55:59,441 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 07:56:00,903 - INFO - Epoch 1/50, Train Loss: 19.6835, Val Loss: 16.4498
2025-01-19 07:56:01,702 - INFO - Epoch 2/50, Train Loss: 15.7385, Val Loss: 15.8622
2025-01-19 07:56:02,494 - INFO - Epoch 3/50, Train Loss: 15.5016, Val Loss: 15.7443
2025-01-19 07:56:03,475 - INFO - Epoch 4/50, Train Loss: 15.4209, Val Loss: 15.6935
2025-01-19 07:56:04,267 - INFO - Epoch 5/50, Train Loss: 15.3625, Val Loss: 15.5620
2025-01-19 07:56:05,050 - INFO - Epoch 6/50, Train Loss: 15.3065, Val Loss: 15.5855
2025-01-19 07:56:05,968 - INFO - Epoch 7/50, Train Loss: 15.2727, Val Loss: 15.9627
2025-01-19 07:56:06,736 - INFO - Epoch 8/50, Train Loss: 15.2020, Val Loss: 15.4362
2025-01-19 07:56:07,516 - INFO - Epoch 9/50, Train Loss: 15.1290, Val Loss: 15.5375
2025-01-19 07:56:08,298 - INFO - Epoch 10/50, Train Loss: 15.0909, Val Loss: 15.3752
2025-01-19 07:56:09,202 - INFO - Epoch 11/50, Train Loss: 15.0567, Val Loss: 15.3270
2025-01-19 07:56:09,985 - INFO - Epoch 12/50, Train Loss: 15.0528, Val Loss: 15.3387
2025-01-19 07:56:10,765 - INFO - Epoch 13/50, Train Loss: 14.9480, Val Loss: 15.3860
2025-01-19 07:56:11,673 - INFO - Epoch 14/50, Train Loss: 14.9163, Val Loss: 15.2342
2025-01-19 07:56:12,442 - INFO - Epoch 15/50, Train Loss: 14.8950, Val Loss: 15.1702
2025-01-19 07:56:13,224 - INFO - Epoch 16/50, Train Loss: 14.8717, Val Loss: 15.1751
2025-01-19 07:56:14,170 - INFO - Epoch 17/50, Train Loss: 14.8603, Val Loss: 15.2111
2025-01-19 07:56:14,979 - INFO - Epoch 18/50, Train Loss: 14.8710, Val Loss: 15.1511
2025-01-19 07:56:15,894 - INFO - Epoch 19/50, Train Loss: 14.8367, Val Loss: 15.1452
2025-01-19 07:56:16,672 - INFO - Epoch 20/50, Train Loss: 14.8246, Val Loss: 15.1153
2025-01-19 07:56:17,449 - INFO - Epoch 21/50, Train Loss: 14.8090, Val Loss: 15.0797
2025-01-19 07:56:18,221 - INFO - Epoch 22/50, Train Loss: 14.8234, Val Loss: 15.0970
2025-01-19 07:56:19,132 - INFO - Epoch 23/50, Train Loss: 14.7826, Val Loss: 15.1366
2025-01-19 07:56:19,909 - INFO - Epoch 24/50, Train Loss: 14.7692, Val Loss: 15.0950
2025-01-19 07:56:20,688 - INFO - Epoch 25/50, Train Loss: 14.8030, Val Loss: 15.2107
2025-01-19 07:56:21,597 - INFO - Epoch 26/50, Train Loss: 14.7316, Val Loss: 15.1452
2025-01-19 07:56:22,376 - INFO - Epoch 27/50, Train Loss: 14.7170, Val Loss: 15.0417
2025-01-19 07:56:23,158 - INFO - Epoch 28/50, Train Loss: 14.7105, Val Loss: 15.0622
2025-01-19 07:56:24,076 - INFO - Epoch 29/50, Train Loss: 14.7155, Val Loss: 15.1021
2025-01-19 07:56:24,846 - INFO - Epoch 30/50, Train Loss: 14.7123, Val Loss: 15.0350
2025-01-19 07:56:25,638 - INFO - Epoch 31/50, Train Loss: 14.7351, Val Loss: 15.0376
2025-01-19 07:56:26,421 - INFO - Epoch 32/50, Train Loss: 14.7046, Val Loss: 15.0665
2025-01-19 07:56:27,331 - INFO - Epoch 33/50, Train Loss: 14.6990, Val Loss: 15.1998
2025-01-19 07:56:28,111 - INFO - Epoch 34/50, Train Loss: 14.6978, Val Loss: 15.0378
2025-01-19 07:56:28,889 - INFO - Epoch 35/50, Train Loss: 14.6795, Val Loss: 15.0351
2025-01-19 07:56:29,806 - INFO - Epoch 36/50, Train Loss: 14.7000, Val Loss: 15.0493
2025-01-19 07:56:30,577 - INFO - Epoch 37/50, Train Loss: 14.6816, Val Loss: 14.9936
2025-01-19 07:56:31,369 - INFO - Epoch 38/50, Train Loss: 14.6886, Val Loss: 15.0815
2025-01-19 07:56:32,324 - INFO - Epoch 39/50, Train Loss: 14.6740, Val Loss: 15.0335
2025-01-19 07:56:33,139 - INFO - Epoch 40/50, Train Loss: 14.6886, Val Loss: 15.0221
2025-01-19 07:56:33,916 - INFO - Epoch 41/50, Train Loss: 14.6781, Val Loss: 14.9798
2025-01-19 07:56:34,691 - INFO - Epoch 42/50, Train Loss: 14.6718, Val Loss: 14.9779
2025-01-19 07:56:35,606 - INFO - Epoch 43/50, Train Loss: 14.6597, Val Loss: 15.0193
2025-01-19 07:56:36,379 - INFO - Epoch 44/50, Train Loss: 14.6547, Val Loss: 14.9830
2025-01-19 07:56:37,161 - INFO - Epoch 45/50, Train Loss: 14.6489, Val Loss: 15.0363
2025-01-19 07:56:38,064 - INFO - Epoch 46/50, Train Loss: 14.6351, Val Loss: 14.9536
2025-01-19 07:56:38,851 - INFO - Epoch 47/50, Train Loss: 14.6275, Val Loss: 15.0051
2025-01-19 07:56:39,630 - INFO - Epoch 48/50, Train Loss: 14.6325, Val Loss: 14.9690
2025-01-19 07:56:40,402 - INFO - Epoch 49/50, Train Loss: 14.6243, Val Loss: 14.9900
2025-01-19 07:56:41,302 - INFO - Epoch 50/50, Train Loss: 14.6330, Val Loss: 15.0493
