2024-12-14 15:39:50,758 - INFO - Training configuration:
2024-12-14 15:39:50,759 - INFO - grid_size: 13
2024-12-14 15:39:50,759 - INFO - epochs: 200
2024-12-14 15:39:50,759 - INFO - max_data_points: 50000
2024-12-14 15:39:50,759 - INFO - batch_size: 256
2024-12-14 15:39:50,759 - INFO - lr: 0.0001
2024-12-14 15:39:50,759 - INFO - run_mode: run
2024-12-14 15:39:50,759 - INFO - compute_device: cuda
2024-12-14 15:39:50,760 - INFO - model_name: cerberus-soar-0790
2024-12-14 15:39:50,760 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cerberus-soar-0790
2024-12-14 15:39:50,760 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:39:59,365 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:39:59,784 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:39:59,785 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 15:40:00,142 - INFO - Augmentation is applied!
2024-12-14 15:40:00,143 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:40:00,143 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 15:40:45,948 - INFO - Epoch 1/200, Train Loss: 13.3973, Val Loss: 6.3806
2024-12-14 15:41:31,061 - INFO - Epoch 2/200, Train Loss: 4.9262, Val Loss: 5.1110
2024-12-14 15:42:16,442 - INFO - Epoch 3/200, Train Loss: 3.4472, Val Loss: 4.2860
2024-12-14 15:43:01,444 - INFO - Epoch 4/200, Train Loss: 2.6432, Val Loss: 4.0025
2024-12-14 15:43:46,636 - INFO - Epoch 5/200, Train Loss: 2.0797, Val Loss: 3.7536
2024-12-14 15:44:31,813 - INFO - Epoch 6/200, Train Loss: 1.7166, Val Loss: 3.9002
2024-12-14 15:45:16,867 - INFO - Epoch 7/200, Train Loss: 1.4724, Val Loss: 3.9370
2024-12-14 15:46:01,793 - INFO - Epoch 8/200, Train Loss: 1.3430, Val Loss: 3.5080
2024-12-14 15:46:46,753 - INFO - Epoch 9/200, Train Loss: 1.2055, Val Loss: 3.3043
2024-12-14 15:47:31,855 - INFO - Epoch 10/200, Train Loss: 1.0966, Val Loss: 3.4215
2024-12-14 15:48:17,085 - INFO - Epoch 11/200, Train Loss: 1.0583, Val Loss: 3.3460
2024-12-14 15:49:02,160 - INFO - Epoch 12/200, Train Loss: 0.9769, Val Loss: 3.5902
2024-12-14 15:49:47,205 - INFO - Epoch 13/200, Train Loss: 0.6546, Val Loss: 3.0771
2024-12-14 15:50:32,198 - INFO - Epoch 14/200, Train Loss: 0.5183, Val Loss: 2.9002
2024-12-14 15:51:17,459 - INFO - Epoch 15/200, Train Loss: 0.4676, Val Loss: 2.9913
2024-12-14 15:52:02,456 - INFO - Epoch 16/200, Train Loss: 0.4472, Val Loss: 2.9858
2024-12-14 15:52:47,609 - INFO - Epoch 17/200, Train Loss: 0.4277, Val Loss: 2.9823
2024-12-14 15:53:32,564 - INFO - Epoch 18/200, Train Loss: 0.3895, Val Loss: 2.8923
2024-12-14 15:54:18,249 - INFO - Epoch 19/200, Train Loss: 0.3672, Val Loss: 2.9768
2024-12-14 15:55:03,437 - INFO - Epoch 20/200, Train Loss: 0.3548, Val Loss: 2.9579
2024-12-14 15:55:48,616 - INFO - Epoch 21/200, Train Loss: 0.3286, Val Loss: 3.0992
2024-12-14 15:56:33,719 - INFO - Epoch 22/200, Train Loss: 0.3108, Val Loss: 3.1042
2024-12-14 15:57:18,652 - INFO - Epoch 23/200, Train Loss: 0.3139, Val Loss: 2.8894
2024-12-14 15:58:03,798 - INFO - Epoch 24/200, Train Loss: 0.2790, Val Loss: 2.9588
2024-12-14 15:58:49,051 - INFO - Epoch 25/200, Train Loss: 0.2544, Val Loss: 3.0492
2024-12-14 15:59:34,205 - INFO - Epoch 26/200, Train Loss: 0.2131, Val Loss: 2.8424
2024-12-14 16:00:19,240 - INFO - Epoch 27/200, Train Loss: 0.1841, Val Loss: 2.8914
2024-12-14 16:01:04,281 - INFO - Epoch 28/200, Train Loss: 0.1762, Val Loss: 2.7756
2024-12-14 16:01:49,386 - INFO - Epoch 29/200, Train Loss: 0.1728, Val Loss: 2.8175
2024-12-14 16:02:34,391 - INFO - Epoch 30/200, Train Loss: 0.1683, Val Loss: 2.8008
2024-12-14 16:03:19,398 - INFO - Epoch 31/200, Train Loss: 0.1659, Val Loss: 2.9058
2024-12-14 16:04:04,420 - INFO - Epoch 32/200, Train Loss: 0.1602, Val Loss: 2.8350
2024-12-14 16:04:49,532 - INFO - Epoch 33/200, Train Loss: 0.1595, Val Loss: 2.8414
2024-12-14 16:05:34,566 - INFO - Epoch 34/200, Train Loss: 0.1540, Val Loss: 2.9801
2024-12-14 16:06:19,795 - INFO - Epoch 35/200, Train Loss: 0.1541, Val Loss: 2.8561
2024-12-14 16:07:04,668 - INFO - Epoch 36/200, Train Loss: 0.1534, Val Loss: 2.8575
2024-12-14 16:07:49,843 - INFO - Epoch 37/200, Train Loss: 0.1492, Val Loss: 2.7333
2024-12-14 16:08:34,957 - INFO - Epoch 38/200, Train Loss: 0.1468, Val Loss: 2.8137
2024-12-14 16:09:20,152 - INFO - Epoch 39/200, Train Loss: 0.1460, Val Loss: 2.7929
2024-12-14 16:10:05,241 - INFO - Epoch 40/200, Train Loss: 0.1473, Val Loss: 2.9087
2024-12-14 16:10:50,194 - INFO - Epoch 41/200, Train Loss: 0.1447, Val Loss: 2.9258
2024-12-14 16:11:35,233 - INFO - Epoch 42/200, Train Loss: 0.1426, Val Loss: 2.7541
2024-12-14 16:12:20,283 - INFO - Epoch 43/200, Train Loss: 0.1431, Val Loss: 2.8570
2024-12-14 16:13:05,366 - INFO - Epoch 44/200, Train Loss: 0.1428, Val Loss: 2.8460
2024-12-14 16:13:50,165 - INFO - Epoch 45/200, Train Loss: 0.1402, Val Loss: 2.7723
2024-12-14 16:14:35,290 - INFO - Epoch 46/200, Train Loss: 0.1289, Val Loss: 2.7660
2024-12-14 16:15:20,170 - INFO - Epoch 47/200, Train Loss: 0.1236, Val Loss: 2.8773
2024-12-14 16:16:05,003 - INFO - Epoch 48/200, Train Loss: 0.1210, Val Loss: 2.8546
2024-12-14 16:16:50,029 - INFO - Epoch 49/200, Train Loss: 0.1204, Val Loss: 2.8013
2024-12-14 16:17:34,927 - INFO - Epoch 50/200, Train Loss: 0.1188, Val Loss: 2.8436
2024-12-14 16:18:19,808 - INFO - Epoch 51/200, Train Loss: 0.1188, Val Loss: 2.7868
2024-12-14 16:19:04,753 - INFO - Epoch 52/200, Train Loss: 0.1184, Val Loss: 2.8403
2024-12-14 16:19:49,670 - INFO - Epoch 53/200, Train Loss: 0.1180, Val Loss: 2.8169
2024-12-14 16:20:34,449 - INFO - Epoch 54/200, Train Loss: 0.1183, Val Loss: 2.7775
2024-12-14 16:21:19,433 - INFO - Epoch 55/200, Train Loss: 0.1176, Val Loss: 2.7558
2024-12-14 16:22:04,340 - INFO - Epoch 56/200, Train Loss: 0.1129, Val Loss: 2.7405
2024-12-14 16:22:49,261 - INFO - Epoch 57/200, Train Loss: 0.1106, Val Loss: 2.7870
2024-12-14 16:23:34,162 - INFO - Epoch 58/200, Train Loss: 0.1098, Val Loss: 2.7530
2024-12-14 16:24:19,014 - INFO - Epoch 59/200, Train Loss: 0.1096, Val Loss: 2.7787
2024-12-14 16:25:04,033 - INFO - Epoch 60/200, Train Loss: 0.1092, Val Loss: 2.8048
2024-12-14 16:25:49,186 - INFO - Epoch 61/200, Train Loss: 0.1093, Val Loss: 2.8133
2024-12-14 16:26:34,332 - INFO - Epoch 62/200, Train Loss: 0.1083, Val Loss: 2.8050
2024-12-14 16:27:19,257 - INFO - Epoch 63/200, Train Loss: 0.1082, Val Loss: 2.7800
2024-12-14 16:28:04,266 - INFO - Epoch 64/200, Train Loss: 0.1078, Val Loss: 2.8009
2024-12-14 16:28:49,300 - INFO - Epoch 65/200, Train Loss: 0.1084, Val Loss: 2.7915
2024-12-14 16:29:34,574 - INFO - Epoch 66/200, Train Loss: 0.1080, Val Loss: 2.8084
2024-12-14 16:30:19,762 - INFO - Epoch 67/200, Train Loss: 0.1074, Val Loss: 2.8180
2024-12-14 16:31:04,690 - INFO - Epoch 68/200, Train Loss: 0.1079, Val Loss: 2.7636
2024-12-14 16:31:49,726 - INFO - Epoch 69/200, Train Loss: 0.1070, Val Loss: 2.7864
2024-12-14 16:32:35,257 - INFO - Epoch 70/200, Train Loss: 0.1076, Val Loss: 2.7818
2024-12-14 16:33:20,343 - INFO - Epoch 71/200, Train Loss: 0.1069, Val Loss: 2.7375
2024-12-14 16:34:05,444 - INFO - Epoch 72/200, Train Loss: 0.1067, Val Loss: 2.7948
2024-12-14 16:34:50,698 - INFO - Epoch 73/200, Train Loss: 0.1079, Val Loss: 2.7806
2024-12-14 16:35:35,741 - INFO - Epoch 74/200, Train Loss: 0.1076, Val Loss: 2.8346
2024-12-14 16:36:20,753 - INFO - Epoch 75/200, Train Loss: 0.1074, Val Loss: 2.7607
2024-12-14 16:37:05,862 - INFO - Epoch 76/200, Train Loss: 0.1069, Val Loss: 2.7546
2024-12-14 16:37:50,758 - INFO - Epoch 77/200, Train Loss: 0.1065, Val Loss: 2.7891
2024-12-14 16:38:35,810 - INFO - Epoch 78/200, Train Loss: 0.1064, Val Loss: 2.7694
2024-12-14 16:39:20,760 - INFO - Epoch 79/200, Train Loss: 0.1075, Val Loss: 2.7859
2024-12-14 16:40:05,935 - INFO - Epoch 80/200, Train Loss: 0.1055, Val Loss: 2.7569
2024-12-14 16:40:50,933 - INFO - Epoch 81/200, Train Loss: 0.1064, Val Loss: 2.7761
2024-12-14 16:41:35,877 - INFO - Epoch 82/200, Train Loss: 0.1061, Val Loss: 2.8026
2024-12-14 16:42:21,111 - INFO - Epoch 83/200, Train Loss: 0.1059, Val Loss: 2.7702
2024-12-14 16:43:06,245 - INFO - Epoch 84/200, Train Loss: 0.1055, Val Loss: 2.7786
2024-12-14 16:43:51,290 - INFO - Epoch 85/200, Train Loss: 0.1054, Val Loss: 2.7694
2024-12-14 16:44:36,320 - INFO - Epoch 86/200, Train Loss: 0.1059, Val Loss: 2.8066
2024-12-14 16:45:21,370 - INFO - Epoch 87/200, Train Loss: 0.1050, Val Loss: 2.7651
2024-12-14 16:46:06,432 - INFO - Epoch 88/200, Train Loss: 0.1054, Val Loss: 2.7758
2024-12-14 16:46:51,464 - INFO - Epoch 89/200, Train Loss: 0.1063, Val Loss: 2.8404
2024-12-14 16:47:36,550 - INFO - Epoch 90/200, Train Loss: 0.1049, Val Loss: 2.8268
2024-12-14 16:48:21,612 - INFO - Epoch 91/200, Train Loss: 0.1052, Val Loss: 2.8119
2024-12-14 16:49:06,746 - INFO - Epoch 92/200, Train Loss: 0.1046, Val Loss: 2.7986
2024-12-14 16:49:51,871 - INFO - Epoch 93/200, Train Loss: 0.1053, Val Loss: 2.8170
2024-12-14 16:50:36,893 - INFO - Epoch 94/200, Train Loss: 0.1048, Val Loss: 2.7826
2024-12-14 16:51:21,831 - INFO - Epoch 95/200, Train Loss: 0.1057, Val Loss: 2.7874
2024-12-14 16:52:06,922 - INFO - Epoch 96/200, Train Loss: 0.1049, Val Loss: 2.7432
2024-12-14 16:52:52,003 - INFO - Epoch 97/200, Train Loss: 0.1048, Val Loss: 2.7254
2024-12-14 16:53:37,668 - INFO - Epoch 98/200, Train Loss: 0.1045, Val Loss: 2.7943
2024-12-14 16:54:22,828 - INFO - Epoch 99/200, Train Loss: 0.1052, Val Loss: 2.7824
2024-12-14 16:55:07,703 - INFO - Epoch 100/200, Train Loss: 0.1043, Val Loss: 2.7610
2024-12-14 16:55:52,655 - INFO - Epoch 101/200, Train Loss: 0.1048, Val Loss: 2.7744
2024-12-14 16:56:37,787 - INFO - Epoch 102/200, Train Loss: 0.1054, Val Loss: 2.7464
2024-12-14 16:57:22,915 - INFO - Epoch 103/200, Train Loss: 0.1039, Val Loss: 2.7696
2024-12-14 16:58:07,781 - INFO - Epoch 104/200, Train Loss: 0.1042, Val Loss: 2.7814
2024-12-14 16:58:52,801 - INFO - Epoch 105/200, Train Loss: 0.1049, Val Loss: 2.8800
2024-12-14 16:59:37,863 - INFO - Epoch 106/200, Train Loss: 0.1038, Val Loss: 2.7812
2024-12-14 17:00:23,259 - INFO - Epoch 107/200, Train Loss: 0.1042, Val Loss: 2.7678
2024-12-14 17:01:08,585 - INFO - Epoch 108/200, Train Loss: 0.1039, Val Loss: 2.7905
2024-12-14 17:01:53,520 - INFO - Epoch 109/200, Train Loss: 0.1037, Val Loss: 2.7529
2024-12-14 17:02:38,607 - INFO - Epoch 110/200, Train Loss: 0.1035, Val Loss: 2.7909
2024-12-14 17:03:23,654 - INFO - Epoch 111/200, Train Loss: 0.1030, Val Loss: 2.7996
2024-12-14 17:04:08,709 - INFO - Epoch 112/200, Train Loss: 0.1040, Val Loss: 2.8013
2024-12-14 17:04:53,617 - INFO - Epoch 113/200, Train Loss: 0.1039, Val Loss: 2.8409
2024-12-14 17:05:38,674 - INFO - Epoch 114/200, Train Loss: 0.1037, Val Loss: 2.8300
2024-12-14 17:06:23,760 - INFO - Epoch 115/200, Train Loss: 0.1024, Val Loss: 2.7815
2024-12-14 17:07:08,849 - INFO - Epoch 116/200, Train Loss: 0.1043, Val Loss: 2.7662
2024-12-14 17:07:54,112 - INFO - Epoch 117/200, Train Loss: 0.1036, Val Loss: 2.7530
2024-12-14 17:08:38,940 - INFO - Epoch 118/200, Train Loss: 0.1034, Val Loss: 2.7714
2024-12-14 17:09:23,955 - INFO - Epoch 119/200, Train Loss: 0.1037, Val Loss: 2.7480
2024-12-14 17:10:09,102 - INFO - Epoch 120/200, Train Loss: 0.1030, Val Loss: 2.7390
2024-12-14 17:10:54,188 - INFO - Epoch 121/200, Train Loss: 0.1039, Val Loss: 2.7695
2024-12-14 17:11:39,058 - INFO - Epoch 122/200, Train Loss: 0.1031, Val Loss: 2.7758
2024-12-14 17:12:24,066 - INFO - Epoch 123/200, Train Loss: 0.1025, Val Loss: 2.8030
2024-12-14 17:13:09,175 - INFO - Epoch 124/200, Train Loss: 0.1037, Val Loss: 2.7789
2024-12-14 17:13:54,458 - INFO - Epoch 125/200, Train Loss: 0.1032, Val Loss: 2.8002
2024-12-14 17:14:39,557 - INFO - Epoch 126/200, Train Loss: 0.1032, Val Loss: 2.7413
2024-12-14 17:15:24,375 - INFO - Epoch 127/200, Train Loss: 0.1024, Val Loss: 2.7514
2024-12-14 17:16:09,511 - INFO - Epoch 128/200, Train Loss: 0.1026, Val Loss: 2.8030
2024-12-14 17:16:54,573 - INFO - Epoch 129/200, Train Loss: 0.1024, Val Loss: 2.7396
2024-12-14 17:17:39,598 - INFO - Epoch 130/200, Train Loss: 0.1027, Val Loss: 2.7882
2024-12-14 17:18:24,635 - INFO - Epoch 131/200, Train Loss: 0.1017, Val Loss: 2.7544
2024-12-14 17:19:09,497 - INFO - Epoch 132/200, Train Loss: 0.1019, Val Loss: 2.7747
2024-12-14 17:19:54,560 - INFO - Epoch 133/200, Train Loss: 0.1020, Val Loss: 2.7729
2024-12-14 17:20:39,741 - INFO - Epoch 134/200, Train Loss: 0.1018, Val Loss: 2.8037
2024-12-14 17:21:24,861 - INFO - Epoch 135/200, Train Loss: 0.1020, Val Loss: 2.7533
2024-12-14 17:22:09,704 - INFO - Epoch 136/200, Train Loss: 0.1025, Val Loss: 2.7817
2024-12-14 17:22:54,805 - INFO - Epoch 137/200, Train Loss: 0.1018, Val Loss: 2.7942
2024-12-14 17:23:39,772 - INFO - Epoch 138/200, Train Loss: 0.1028, Val Loss: 2.8052
2024-12-14 17:24:24,841 - INFO - Epoch 139/200, Train Loss: 0.1033, Val Loss: 2.7539
2024-12-14 17:25:09,877 - INFO - Epoch 140/200, Train Loss: 0.1022, Val Loss: 2.7743
2024-12-14 17:25:54,719 - INFO - Epoch 141/200, Train Loss: 0.1020, Val Loss: 2.7496
2024-12-14 17:26:39,953 - INFO - Epoch 142/200, Train Loss: 0.1016, Val Loss: 2.7333
2024-12-14 17:27:25,256 - INFO - Epoch 143/200, Train Loss: 0.1011, Val Loss: 2.7383
2024-12-14 17:28:10,441 - INFO - Epoch 144/200, Train Loss: 0.1032, Val Loss: 2.7709
2024-12-14 17:28:55,236 - INFO - Epoch 145/200, Train Loss: 0.1017, Val Loss: 2.7848
2024-12-14 17:29:40,356 - INFO - Epoch 146/200, Train Loss: 0.1028, Val Loss: 2.7352
2024-12-14 17:30:25,418 - INFO - Epoch 147/200, Train Loss: 0.1023, Val Loss: 2.7454
2024-12-14 17:31:10,497 - INFO - Epoch 148/200, Train Loss: 0.1016, Val Loss: 2.7721
2024-12-14 17:31:55,592 - INFO - Epoch 149/200, Train Loss: 0.1020, Val Loss: 2.7679
2024-12-14 17:32:40,524 - INFO - Epoch 150/200, Train Loss: 0.1020, Val Loss: 2.7089
2024-12-14 17:33:25,922 - INFO - Epoch 151/200, Train Loss: 0.1021, Val Loss: 2.7199
2024-12-14 17:34:11,062 - INFO - Epoch 152/200, Train Loss: 0.1027, Val Loss: 2.7492
2024-12-14 17:34:56,226 - INFO - Epoch 153/200, Train Loss: 0.1029, Val Loss: 2.7374
2024-12-14 17:35:40,911 - INFO - Epoch 154/200, Train Loss: 0.1014, Val Loss: 2.7390
2024-12-14 17:36:25,905 - INFO - Epoch 155/200, Train Loss: 0.1025, Val Loss: 2.7556
2024-12-14 17:37:11,044 - INFO - Epoch 156/200, Train Loss: 0.1019, Val Loss: 2.7166
2024-12-14 17:37:56,055 - INFO - Epoch 157/200, Train Loss: 0.1010, Val Loss: 2.7898
2024-12-14 17:38:41,130 - INFO - Epoch 158/200, Train Loss: 0.1009, Val Loss: 2.7408
2024-12-14 17:39:25,838 - INFO - Epoch 159/200, Train Loss: 0.1011, Val Loss: 2.7837
2024-12-14 17:40:10,849 - INFO - Epoch 160/200, Train Loss: 0.1018, Val Loss: 2.7755
2024-12-14 17:40:55,764 - INFO - Epoch 161/200, Train Loss: 0.1015, Val Loss: 2.7412
2024-12-14 17:41:40,686 - INFO - Epoch 162/200, Train Loss: 0.1017, Val Loss: 2.7653
2024-12-14 17:42:25,341 - INFO - Epoch 163/200, Train Loss: 0.1012, Val Loss: 2.6933
2024-12-14 17:43:10,253 - INFO - Epoch 164/200, Train Loss: 0.1019, Val Loss: 2.8073
2024-12-14 17:43:55,188 - INFO - Epoch 165/200, Train Loss: 0.1006, Val Loss: 2.7291
2024-12-14 17:44:40,239 - INFO - Epoch 166/200, Train Loss: 0.1014, Val Loss: 2.7623
2024-12-14 17:45:25,362 - INFO - Epoch 167/200, Train Loss: 0.1012, Val Loss: 2.7515
2024-12-14 17:46:10,225 - INFO - Epoch 168/200, Train Loss: 0.1005, Val Loss: 2.7308
2024-12-14 17:46:55,178 - INFO - Epoch 169/200, Train Loss: 0.1009, Val Loss: 2.7327
2024-12-14 17:47:39,988 - INFO - Epoch 170/200, Train Loss: 0.1002, Val Loss: 2.7386
2024-12-14 17:48:24,825 - INFO - Epoch 171/200, Train Loss: 0.1003, Val Loss: 2.8014
2024-12-14 17:49:10,029 - INFO - Epoch 172/200, Train Loss: 0.1011, Val Loss: 2.7399
2024-12-14 17:49:55,049 - INFO - Epoch 173/200, Train Loss: 0.1012, Val Loss: 2.7464
2024-12-14 17:50:39,928 - INFO - Epoch 174/200, Train Loss: 0.1000, Val Loss: 2.7486
2024-12-14 17:51:25,258 - INFO - Epoch 175/200, Train Loss: 0.0993, Val Loss: 2.7342
2024-12-14 17:52:10,499 - INFO - Epoch 176/200, Train Loss: 0.1004, Val Loss: 2.7147
2024-12-14 17:52:55,381 - INFO - Epoch 177/200, Train Loss: 0.1016, Val Loss: 2.7153
2024-12-14 17:53:40,237 - INFO - Epoch 178/200, Train Loss: 0.1004, Val Loss: 2.7720
2024-12-14 17:54:25,113 - INFO - Epoch 179/200, Train Loss: 0.1019, Val Loss: 2.7054
2024-12-14 17:55:10,072 - INFO - Epoch 180/200, Train Loss: 0.1006, Val Loss: 2.7172
2024-12-14 17:55:55,104 - INFO - Epoch 181/200, Train Loss: 0.0998, Val Loss: 2.8224
2024-12-14 17:56:39,935 - INFO - Epoch 182/200, Train Loss: 0.1010, Val Loss: 2.8133
2024-12-14 17:57:24,983 - INFO - Epoch 183/200, Train Loss: 0.0999, Val Loss: 2.7376
2024-12-14 17:58:10,001 - INFO - Epoch 184/200, Train Loss: 0.1004, Val Loss: 2.7558
2024-12-14 17:58:55,491 - INFO - Epoch 185/200, Train Loss: 0.1003, Val Loss: 2.7583
2024-12-14 17:59:40,234 - INFO - Epoch 186/200, Train Loss: 0.1003, Val Loss: 2.7569
2024-12-14 18:00:25,186 - INFO - Epoch 187/200, Train Loss: 0.1009, Val Loss: 2.7822
2024-12-14 18:01:10,112 - INFO - Epoch 188/200, Train Loss: 0.1005, Val Loss: 2.8225
2024-12-14 18:01:54,973 - INFO - Epoch 189/200, Train Loss: 0.1014, Val Loss: 2.7866
2024-12-14 18:02:40,214 - INFO - Epoch 190/200, Train Loss: 0.1007, Val Loss: 2.7559
2024-12-14 18:03:24,962 - INFO - Epoch 191/200, Train Loss: 0.1009, Val Loss: 2.8120
2024-12-14 18:04:09,948 - INFO - Epoch 192/200, Train Loss: 0.1002, Val Loss: 2.7909
2024-12-14 18:04:54,820 - INFO - Epoch 193/200, Train Loss: 0.1000, Val Loss: 2.7131
2024-12-14 18:05:39,756 - INFO - Epoch 194/200, Train Loss: 0.0998, Val Loss: 2.8239
2024-12-14 18:06:24,511 - INFO - Epoch 195/200, Train Loss: 0.1006, Val Loss: 2.7828
2024-12-14 18:07:09,393 - INFO - Epoch 196/200, Train Loss: 0.1004, Val Loss: 2.7720
2024-12-14 18:07:54,473 - INFO - Epoch 197/200, Train Loss: 0.0995, Val Loss: 2.7806
2024-12-14 18:08:39,438 - INFO - Epoch 198/200, Train Loss: 0.1004, Val Loss: 2.8188
2024-12-14 18:09:24,737 - INFO - Epoch 199/200, Train Loss: 0.1004, Val Loss: 2.7657
2024-12-14 18:10:09,698 - INFO - Epoch 200/200, Train Loss: 0.0997, Val Loss: 2.7602
