2024-12-14 20:13:58,172 - INFO - Training configuration:
2024-12-14 20:13:58,173 - INFO - grid_size: 13
2024-12-14 20:13:58,173 - INFO - epochs: 500
2024-12-14 20:13:58,173 - INFO - max_data_points: 10000
2024-12-14 20:13:58,173 - INFO - batch_size: 256
2024-12-14 20:13:58,173 - INFO - lr: 0.01
2024-12-14 20:13:58,174 - INFO - run_mode: run
2024-12-14 20:13:58,174 - INFO - compute_device: cuda
2024-12-14 20:13:58,174 - INFO - model_name: badger-climb-7238
2024-12-14 20:13:58,174 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/badger-climb-7238
2024-12-14 20:13:58,174 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:14:06,896 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:14:07,201 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:07,202 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 20:14:07,245 - INFO - Augmentation is applied!
2024-12-14 20:14:07,246 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:07,246 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 20:15:31,627 - INFO - Epoch 1/500, Train Loss: 132.8366, Val Loss: 132.9079
2024-12-14 20:16:53,677 - INFO - Epoch 2/500, Train Loss: 132.4570, Val Loss: 132.7288
2024-12-14 20:18:15,869 - INFO - Epoch 3/500, Train Loss: 132.4575, Val Loss: 132.6687
2024-12-14 20:19:37,944 - INFO - Epoch 4/500, Train Loss: 132.4663, Val Loss: 132.7227
2024-12-14 20:20:59,906 - INFO - Epoch 5/500, Train Loss: 132.4450, Val Loss: 132.6688
2024-12-14 20:22:22,090 - INFO - Epoch 6/500, Train Loss: 132.4683, Val Loss: 132.6686
2024-12-14 20:23:44,163 - INFO - Epoch 7/500, Train Loss: 132.4612, Val Loss: 132.8697
2024-12-14 20:25:06,225 - INFO - Epoch 8/500, Train Loss: 132.4589, Val Loss: 132.8959
2024-12-14 20:26:28,032 - INFO - Epoch 9/500, Train Loss: 132.4613, Val Loss: 132.8890
2024-12-14 20:27:49,968 - INFO - Epoch 10/500, Train Loss: 132.4709, Val Loss: 132.7181
2024-12-14 20:29:11,966 - INFO - Epoch 11/500, Train Loss: 132.4722, Val Loss: 132.7942
2024-12-14 20:30:34,014 - INFO - Epoch 12/500, Train Loss: 132.4707, Val Loss: 132.6920
2024-12-14 20:31:55,930 - INFO - Epoch 13/500, Train Loss: 132.4616, Val Loss: 132.8267
2024-12-14 20:33:18,045 - INFO - Epoch 14/500, Train Loss: 132.4541, Val Loss: 132.7476
2024-12-14 20:34:40,038 - INFO - Epoch 15/500, Train Loss: 132.4608, Val Loss: 132.7430
2024-12-14 20:36:01,735 - INFO - Epoch 16/500, Train Loss: 132.4680, Val Loss: 132.8812
2024-12-14 20:37:23,707 - INFO - Epoch 17/500, Train Loss: 132.4632, Val Loss: 132.8337
2024-12-14 20:38:45,648 - INFO - Epoch 18/500, Train Loss: 132.4601, Val Loss: 132.6968
2024-12-14 20:40:07,551 - INFO - Epoch 19/500, Train Loss: 132.4593, Val Loss: 132.8553
2024-12-14 20:41:29,710 - INFO - Epoch 20/500, Train Loss: 132.4579, Val Loss: 132.8147
2024-12-14 20:42:51,664 - INFO - Epoch 21/500, Train Loss: 132.4654, Val Loss: 132.6955
2024-12-14 20:44:13,651 - INFO - Epoch 22/500, Train Loss: 132.4667, Val Loss: 132.7676
2024-12-14 20:45:35,655 - INFO - Epoch 23/500, Train Loss: 132.4679, Val Loss: 132.8521
2024-12-14 20:46:57,366 - INFO - Epoch 24/500, Train Loss: 132.4620, Val Loss: 132.8755
2024-12-14 20:48:19,322 - INFO - Epoch 25/500, Train Loss: 132.4570, Val Loss: 132.9897
2024-12-14 20:49:41,394 - INFO - Epoch 26/500, Train Loss: 132.4706, Val Loss: 132.8726
2024-12-14 20:51:03,459 - INFO - Epoch 27/500, Train Loss: 132.4601, Val Loss: 132.6129
2024-12-14 20:52:25,531 - INFO - Epoch 28/500, Train Loss: 132.4548, Val Loss: 132.6044
2024-12-14 20:53:47,734 - INFO - Epoch 29/500, Train Loss: 132.4661, Val Loss: 132.8411
2024-12-14 20:55:09,723 - INFO - Epoch 30/500, Train Loss: 132.4564, Val Loss: 132.9188
2024-12-14 20:56:31,715 - INFO - Epoch 31/500, Train Loss: 132.4585, Val Loss: 132.6883
2024-12-14 20:57:53,422 - INFO - Epoch 32/500, Train Loss: 132.4564, Val Loss: 132.8556
2024-12-14 20:59:15,605 - INFO - Epoch 33/500, Train Loss: 132.4649, Val Loss: 132.5301
2024-12-14 21:00:37,752 - INFO - Epoch 34/500, Train Loss: 132.4554, Val Loss: 132.6108
2024-12-14 21:01:59,686 - INFO - Epoch 35/500, Train Loss: 132.4683, Val Loss: 132.8074
2024-12-14 21:03:21,659 - INFO - Epoch 36/500, Train Loss: 132.4619, Val Loss: 132.6809
2024-12-14 21:04:43,712 - INFO - Epoch 37/500, Train Loss: 132.4716, Val Loss: 132.8197
2024-12-14 21:06:05,658 - INFO - Epoch 38/500, Train Loss: 132.4607, Val Loss: 132.5481
2024-12-14 21:07:27,636 - INFO - Epoch 39/500, Train Loss: 132.4649, Val Loss: 132.7084
2024-12-14 21:08:49,605 - INFO - Epoch 40/500, Train Loss: 132.4705, Val Loss: 132.6696
2024-12-14 21:10:11,492 - INFO - Epoch 41/500, Train Loss: 132.4711, Val Loss: 132.6564
2024-12-14 21:11:33,502 - INFO - Epoch 42/500, Train Loss: 132.4598, Val Loss: 132.7935
2024-12-14 21:12:55,483 - INFO - Epoch 43/500, Train Loss: 132.4618, Val Loss: 132.7074
2024-12-14 21:14:17,421 - INFO - Epoch 44/500, Train Loss: 132.4622, Val Loss: 132.8795
2024-12-14 21:15:39,364 - INFO - Epoch 45/500, Train Loss: 132.4692, Val Loss: 132.7912
2024-12-14 21:17:01,450 - INFO - Epoch 46/500, Train Loss: 132.4516, Val Loss: 132.7169
2024-12-14 21:18:23,445 - INFO - Epoch 47/500, Train Loss: 132.4507, Val Loss: 132.6603
2024-12-14 21:19:45,173 - INFO - Epoch 48/500, Train Loss: 132.4497, Val Loss: 132.7971
2024-12-14 21:21:07,107 - INFO - Epoch 49/500, Train Loss: 132.4635, Val Loss: 132.6974
2024-12-14 21:22:29,056 - INFO - Epoch 50/500, Train Loss: 132.4622, Val Loss: 132.6925
2024-12-14 21:23:51,134 - INFO - Epoch 51/500, Train Loss: 132.4643, Val Loss: 132.7964
2024-12-14 21:25:13,202 - INFO - Epoch 52/500, Train Loss: 132.4516, Val Loss: 132.6383
2024-12-14 21:26:35,179 - INFO - Epoch 53/500, Train Loss: 132.4570, Val Loss: 132.7916
2024-12-14 21:27:57,184 - INFO - Epoch 54/500, Train Loss: 132.4668, Val Loss: 132.8219
2024-12-14 21:29:18,873 - INFO - Epoch 55/500, Train Loss: 132.4684, Val Loss: 132.6309
2024-12-14 21:30:40,991 - INFO - Epoch 56/500, Train Loss: 132.4727, Val Loss: 132.6753
2024-12-14 21:32:02,996 - INFO - Epoch 57/500, Train Loss: 132.4499, Val Loss: 132.8846
2024-12-14 21:33:25,046 - INFO - Epoch 58/500, Train Loss: 132.4640, Val Loss: 132.8956
2024-12-14 21:34:47,216 - INFO - Epoch 59/500, Train Loss: 132.4627, Val Loss: 132.7646
2024-12-14 21:36:09,173 - INFO - Epoch 60/500, Train Loss: 132.4659, Val Loss: 132.6830
2024-12-14 21:37:31,125 - INFO - Epoch 61/500, Train Loss: 132.4657, Val Loss: 132.8087
2024-12-14 21:38:53,224 - INFO - Epoch 62/500, Train Loss: 132.4634, Val Loss: 132.6593
2024-12-14 21:40:14,855 - INFO - Epoch 63/500, Train Loss: 132.4556, Val Loss: 132.9189
2024-12-14 21:41:36,833 - INFO - Epoch 64/500, Train Loss: 132.4600, Val Loss: 132.7607
2024-12-14 21:42:59,002 - INFO - Epoch 65/500, Train Loss: 132.4640, Val Loss: 132.6644
2024-12-14 21:44:20,945 - INFO - Epoch 66/500, Train Loss: 132.4569, Val Loss: 132.7842
2024-12-14 21:45:42,951 - INFO - Epoch 67/500, Train Loss: 132.4631, Val Loss: 132.7203
2024-12-14 21:47:04,997 - INFO - Epoch 68/500, Train Loss: 132.4612, Val Loss: 132.6087
2024-12-14 21:48:26,959 - INFO - Epoch 69/500, Train Loss: 132.4553, Val Loss: 132.8495
2024-12-14 21:49:48,917 - INFO - Epoch 70/500, Train Loss: 132.4698, Val Loss: 132.7960
2024-12-14 21:51:10,802 - INFO - Epoch 71/500, Train Loss: 132.4644, Val Loss: 132.7747
2024-12-14 21:52:32,772 - INFO - Epoch 72/500, Train Loss: 132.4569, Val Loss: 132.6733
2024-12-14 21:53:54,841 - INFO - Epoch 73/500, Train Loss: 132.4637, Val Loss: 132.7347
2024-12-14 21:55:16,886 - INFO - Epoch 74/500, Train Loss: 132.4602, Val Loss: 132.6299
2024-12-14 21:56:38,824 - INFO - Epoch 75/500, Train Loss: 132.4703, Val Loss: 132.6515
2024-12-14 21:58:00,890 - INFO - Epoch 76/500, Train Loss: 132.4671, Val Loss: 132.7941
2024-12-14 21:59:22,788 - INFO - Epoch 77/500, Train Loss: 132.4563, Val Loss: 132.7172
2024-12-14 22:00:44,885 - INFO - Epoch 78/500, Train Loss: 132.4569, Val Loss: 132.7942
2024-12-14 22:02:06,680 - INFO - Epoch 79/500, Train Loss: 132.4579, Val Loss: 132.8209
2024-12-14 22:03:28,622 - INFO - Epoch 80/500, Train Loss: 132.4574, Val Loss: 132.8148
2024-12-14 22:04:50,601 - INFO - Epoch 81/500, Train Loss: 132.4647, Val Loss: 132.6788
2024-12-14 22:06:12,588 - INFO - Epoch 82/500, Train Loss: 132.4713, Val Loss: 132.7499
2024-12-14 22:07:34,511 - INFO - Epoch 83/500, Train Loss: 132.4604, Val Loss: 132.7779
2024-12-14 22:08:56,637 - INFO - Epoch 84/500, Train Loss: 132.4627, Val Loss: 132.6353
2024-12-14 22:10:18,696 - INFO - Epoch 85/500, Train Loss: 132.4675, Val Loss: 132.9135
2024-12-14 22:11:40,411 - INFO - Epoch 86/500, Train Loss: 132.4640, Val Loss: 132.7517
2024-12-14 22:13:02,450 - INFO - Epoch 87/500, Train Loss: 132.4580, Val Loss: 132.9394
2024-12-14 22:14:24,324 - INFO - Epoch 88/500, Train Loss: 132.4665, Val Loss: 132.8830
2024-12-14 22:15:46,297 - INFO - Epoch 89/500, Train Loss: 132.4515, Val Loss: 132.7625
2024-12-14 22:17:08,270 - INFO - Epoch 90/500, Train Loss: 132.4623, Val Loss: 132.6996
2024-12-14 22:18:30,369 - INFO - Epoch 91/500, Train Loss: 132.4679, Val Loss: 132.8274
2024-12-14 22:19:52,280 - INFO - Epoch 92/500, Train Loss: 132.4659, Val Loss: 132.7638
2024-12-14 22:21:14,332 - INFO - Epoch 93/500, Train Loss: 132.4637, Val Loss: 132.7143
2024-12-14 22:22:35,977 - INFO - Epoch 94/500, Train Loss: 132.4638, Val Loss: 132.7555
2024-12-14 22:23:58,203 - INFO - Epoch 95/500, Train Loss: 132.4656, Val Loss: 132.7353
2024-12-14 22:25:20,197 - INFO - Epoch 96/500, Train Loss: 132.4622, Val Loss: 132.9626
2024-12-14 22:26:42,325 - INFO - Epoch 97/500, Train Loss: 132.4594, Val Loss: 132.8202
2024-12-14 22:28:04,333 - INFO - Epoch 98/500, Train Loss: 132.4619, Val Loss: 132.6131
2024-12-14 22:29:26,344 - INFO - Epoch 99/500, Train Loss: 132.4711, Val Loss: 132.7453
2024-12-14 22:30:48,322 - INFO - Epoch 100/500, Train Loss: 132.4695, Val Loss: 132.9339
2024-12-14 22:32:10,539 - INFO - Epoch 101/500, Train Loss: 132.4630, Val Loss: 132.7150
2024-12-14 22:33:32,202 - INFO - Epoch 102/500, Train Loss: 132.4656, Val Loss: 132.7874
2024-12-14 22:34:54,350 - INFO - Epoch 103/500, Train Loss: 132.4555, Val Loss: 132.7213
2024-12-14 22:36:16,331 - INFO - Epoch 104/500, Train Loss: 132.4686, Val Loss: 132.6942
2024-12-14 22:37:38,212 - INFO - Epoch 105/500, Train Loss: 132.4669, Val Loss: 132.8304
2024-12-14 22:39:00,260 - INFO - Epoch 106/500, Train Loss: 132.4629, Val Loss: 132.6915
2024-12-14 22:40:22,315 - INFO - Epoch 107/500, Train Loss: 132.4668, Val Loss: 132.5979
2024-12-14 22:41:44,209 - INFO - Epoch 108/500, Train Loss: 132.4620, Val Loss: 132.7262
2024-12-14 22:43:06,129 - INFO - Epoch 109/500, Train Loss: 132.4663, Val Loss: 132.6256
2024-12-14 22:44:23,292 - INFO - Epoch 110/500, Train Loss: 132.4706, Val Loss: 132.6724
2024-12-14 22:45:36,504 - INFO - Epoch 111/500, Train Loss: 132.4627, Val Loss: 132.8627
2024-12-14 22:46:49,753 - INFO - Epoch 112/500, Train Loss: 132.4657, Val Loss: 132.6261
2024-12-14 22:48:03,025 - INFO - Epoch 113/500, Train Loss: 132.4613, Val Loss: 132.8367
2024-12-14 22:49:16,327 - INFO - Epoch 114/500, Train Loss: 132.4579, Val Loss: 132.8175
2024-12-14 22:50:31,480 - INFO - Epoch 115/500, Train Loss: 132.4609, Val Loss: 132.6978
2024-12-14 22:51:55,168 - INFO - Epoch 116/500, Train Loss: 132.4642, Val Loss: 132.7517
2024-12-14 22:53:18,947 - INFO - Epoch 117/500, Train Loss: 132.4696, Val Loss: 132.7808
2024-12-14 22:54:42,642 - INFO - Epoch 118/500, Train Loss: 132.4652, Val Loss: 132.9253
2024-12-14 22:56:06,444 - INFO - Epoch 119/500, Train Loss: 132.4543, Val Loss: 132.7546
2024-12-14 22:57:30,129 - INFO - Epoch 120/500, Train Loss: 132.4582, Val Loss: 132.8248
2024-12-14 22:58:53,940 - INFO - Epoch 121/500, Train Loss: 132.4553, Val Loss: 132.8490
2024-12-14 23:00:18,143 - INFO - Epoch 122/500, Train Loss: 132.4611, Val Loss: 132.8157
2024-12-14 23:01:41,787 - INFO - Epoch 123/500, Train Loss: 132.4633, Val Loss: 132.6789
2024-12-14 23:03:05,482 - INFO - Epoch 124/500, Train Loss: 132.4620, Val Loss: 132.7838
2024-12-14 23:04:28,980 - INFO - Epoch 125/500, Train Loss: 132.4630, Val Loss: 132.6677
2024-12-14 23:05:52,631 - INFO - Epoch 126/500, Train Loss: 132.4659, Val Loss: 132.7999
2024-12-14 23:07:16,256 - INFO - Epoch 127/500, Train Loss: 132.4714, Val Loss: 132.6699
2024-12-14 23:08:39,859 - INFO - Epoch 128/500, Train Loss: 132.4595, Val Loss: 132.5797
2024-12-14 23:10:03,750 - INFO - Epoch 129/500, Train Loss: 132.4641, Val Loss: 132.8591
2024-12-14 23:11:27,410 - INFO - Epoch 130/500, Train Loss: 132.4594, Val Loss: 132.7523
2024-12-14 23:12:51,101 - INFO - Epoch 131/500, Train Loss: 132.4691, Val Loss: 132.5388
2024-12-14 23:14:14,927 - INFO - Epoch 132/500, Train Loss: 132.4549, Val Loss: 132.7907
2024-12-14 23:15:38,379 - INFO - Epoch 133/500, Train Loss: 132.4572, Val Loss: 132.7352
2024-12-14 23:17:02,119 - INFO - Epoch 134/500, Train Loss: 132.4661, Val Loss: 132.8121
2024-12-14 23:18:26,171 - INFO - Epoch 135/500, Train Loss: 132.4692, Val Loss: 132.8662
2024-12-14 23:19:49,906 - INFO - Epoch 136/500, Train Loss: 132.4696, Val Loss: 132.8374
2024-12-14 23:21:13,788 - INFO - Epoch 137/500, Train Loss: 132.4616, Val Loss: 132.7720
2024-12-14 23:22:37,568 - INFO - Epoch 138/500, Train Loss: 132.4628, Val Loss: 132.6282
2024-12-14 23:24:01,199 - INFO - Epoch 139/500, Train Loss: 132.4629, Val Loss: 132.8137
2024-12-14 23:25:24,957 - INFO - Epoch 140/500, Train Loss: 132.4596, Val Loss: 132.7541
2024-12-14 23:26:48,393 - INFO - Epoch 141/500, Train Loss: 132.4679, Val Loss: 132.6888
2024-12-14 23:28:12,145 - INFO - Epoch 142/500, Train Loss: 132.4542, Val Loss: 132.6690
2024-12-14 23:29:35,836 - INFO - Epoch 143/500, Train Loss: 132.4626, Val Loss: 132.7221
2024-12-14 23:30:59,552 - INFO - Epoch 144/500, Train Loss: 132.4572, Val Loss: 132.6545
2024-12-14 23:32:23,252 - INFO - Epoch 145/500, Train Loss: 132.4701, Val Loss: 132.6390
2024-12-14 23:33:47,003 - INFO - Epoch 146/500, Train Loss: 132.4613, Val Loss: 132.8063
2024-12-14 23:35:10,643 - INFO - Epoch 147/500, Train Loss: 132.4602, Val Loss: 132.6405
2024-12-14 23:36:34,475 - INFO - Epoch 148/500, Train Loss: 132.4635, Val Loss: 132.7540
2024-12-14 23:37:57,949 - INFO - Epoch 149/500, Train Loss: 132.4668, Val Loss: 132.8720
2024-12-14 23:39:21,582 - INFO - Epoch 150/500, Train Loss: 132.4580, Val Loss: 132.7546
2024-12-14 23:40:45,314 - INFO - Epoch 151/500, Train Loss: 132.4661, Val Loss: 132.8038
2024-12-14 23:42:09,237 - INFO - Epoch 152/500, Train Loss: 132.4622, Val Loss: 132.6716
2024-12-14 23:43:32,963 - INFO - Epoch 153/500, Train Loss: 132.4592, Val Loss: 132.7881
2024-12-14 23:44:56,795 - INFO - Epoch 154/500, Train Loss: 132.4603, Val Loss: 132.8130
2024-12-14 23:46:20,650 - INFO - Epoch 155/500, Train Loss: 132.4733, Val Loss: 132.7654
2024-12-14 23:47:44,209 - INFO - Epoch 156/500, Train Loss: 132.4545, Val Loss: 132.5905
2024-12-14 23:49:08,044 - INFO - Epoch 157/500, Train Loss: 132.4614, Val Loss: 132.7922
2024-12-14 23:50:31,716 - INFO - Epoch 158/500, Train Loss: 132.4597, Val Loss: 132.6728
2024-12-14 23:51:55,332 - INFO - Epoch 159/500, Train Loss: 132.4723, Val Loss: 132.7654
2024-12-14 23:53:19,141 - INFO - Epoch 160/500, Train Loss: 132.4693, Val Loss: 132.8005
2024-12-14 23:54:43,062 - INFO - Epoch 161/500, Train Loss: 132.4601, Val Loss: 132.7766
2024-12-14 23:56:06,695 - INFO - Epoch 162/500, Train Loss: 132.4661, Val Loss: 132.8212
2024-12-14 23:57:30,239 - INFO - Epoch 163/500, Train Loss: 132.4608, Val Loss: 132.7442
2024-12-14 23:58:53,688 - INFO - Epoch 164/500, Train Loss: 132.4705, Val Loss: 132.6537
2024-12-15 00:00:17,348 - INFO - Epoch 165/500, Train Loss: 132.4659, Val Loss: 132.8301
2024-12-15 00:01:40,864 - INFO - Epoch 166/500, Train Loss: 132.4616, Val Loss: 132.8813
2024-12-15 00:03:04,618 - INFO - Epoch 167/500, Train Loss: 132.4527, Val Loss: 132.6518
2024-12-15 00:04:28,377 - INFO - Epoch 168/500, Train Loss: 132.4559, Val Loss: 132.7700
2024-12-15 00:05:52,112 - INFO - Epoch 169/500, Train Loss: 132.4653, Val Loss: 132.8721
2024-12-15 00:07:15,692 - INFO - Epoch 170/500, Train Loss: 132.4606, Val Loss: 132.7965
2024-12-15 00:08:39,354 - INFO - Epoch 171/500, Train Loss: 132.4503, Val Loss: 132.8265
2024-12-15 00:10:02,580 - INFO - Epoch 172/500, Train Loss: 132.4587, Val Loss: 132.7403
2024-12-15 00:11:26,446 - INFO - Epoch 173/500, Train Loss: 132.4581, Val Loss: 132.8358
2024-12-15 00:12:50,000 - INFO - Epoch 174/500, Train Loss: 132.4560, Val Loss: 132.7218
2024-12-15 00:14:13,608 - INFO - Epoch 175/500, Train Loss: 132.4566, Val Loss: 132.8706
2024-12-15 00:15:37,181 - INFO - Epoch 176/500, Train Loss: 132.4643, Val Loss: 132.8064
2024-12-15 00:17:00,850 - INFO - Epoch 177/500, Train Loss: 132.4635, Val Loss: 132.6909
2024-12-15 00:18:24,558 - INFO - Epoch 178/500, Train Loss: 132.4684, Val Loss: 132.6512
2024-12-15 00:19:48,154 - INFO - Epoch 179/500, Train Loss: 132.4572, Val Loss: 132.6136
2024-12-15 00:21:11,814 - INFO - Epoch 180/500, Train Loss: 132.4683, Val Loss: 132.7504
2024-12-15 00:22:35,476 - INFO - Epoch 181/500, Train Loss: 132.4570, Val Loss: 132.7835
2024-12-15 00:23:59,353 - INFO - Epoch 182/500, Train Loss: 132.4529, Val Loss: 132.7676
2024-12-15 00:25:23,101 - INFO - Epoch 183/500, Train Loss: 132.4573, Val Loss: 132.7075
2024-12-15 00:26:46,725 - INFO - Epoch 184/500, Train Loss: 132.4510, Val Loss: 132.7759
2024-12-15 00:28:10,313 - INFO - Epoch 185/500, Train Loss: 132.4581, Val Loss: 132.7651
2024-12-15 00:29:34,133 - INFO - Epoch 186/500, Train Loss: 132.4494, Val Loss: 132.7031
2024-12-15 00:30:57,687 - INFO - Epoch 187/500, Train Loss: 132.4685, Val Loss: 132.6620
2024-12-15 00:32:21,315 - INFO - Epoch 188/500, Train Loss: 132.4671, Val Loss: 132.8290
2024-12-15 00:33:44,943 - INFO - Epoch 189/500, Train Loss: 132.4516, Val Loss: 132.5676
2024-12-15 00:35:08,586 - INFO - Epoch 190/500, Train Loss: 132.4579, Val Loss: 132.6767
2024-12-15 00:36:32,388 - INFO - Epoch 191/500, Train Loss: 132.4635, Val Loss: 132.7814
2024-12-15 00:37:56,119 - INFO - Epoch 192/500, Train Loss: 132.4573, Val Loss: 132.6954
2024-12-15 00:39:19,840 - INFO - Epoch 193/500, Train Loss: 132.4640, Val Loss: 132.7297
2024-12-15 00:40:43,636 - INFO - Epoch 194/500, Train Loss: 132.4549, Val Loss: 132.6835
2024-12-15 00:42:07,013 - INFO - Epoch 195/500, Train Loss: 132.4589, Val Loss: 132.7253
2024-12-15 00:43:30,711 - INFO - Epoch 196/500, Train Loss: 132.4582, Val Loss: 132.7415
2024-12-15 00:44:54,417 - INFO - Epoch 197/500, Train Loss: 132.4647, Val Loss: 132.6396
2024-12-15 00:46:18,142 - INFO - Epoch 198/500, Train Loss: 132.4585, Val Loss: 132.7752
2024-12-15 00:47:42,125 - INFO - Epoch 199/500, Train Loss: 132.4691, Val Loss: 132.8552
2024-12-15 00:49:05,784 - INFO - Epoch 200/500, Train Loss: 132.4628, Val Loss: 132.6080
2024-12-15 00:50:29,588 - INFO - Epoch 201/500, Train Loss: 132.4655, Val Loss: 132.7455
2024-12-15 00:51:53,437 - INFO - Epoch 202/500, Train Loss: 132.4590, Val Loss: 132.7347
2024-12-15 00:53:16,929 - INFO - Epoch 203/500, Train Loss: 132.4507, Val Loss: 132.7478
2024-12-15 00:54:40,588 - INFO - Epoch 204/500, Train Loss: 132.4623, Val Loss: 132.6656
2024-12-15 00:56:04,576 - INFO - Epoch 205/500, Train Loss: 132.4600, Val Loss: 132.8273
2024-12-15 00:57:28,134 - INFO - Epoch 206/500, Train Loss: 132.4628, Val Loss: 132.7106
2024-12-15 00:58:51,912 - INFO - Epoch 207/500, Train Loss: 132.4612, Val Loss: 132.6739
2024-12-15 01:00:15,812 - INFO - Epoch 208/500, Train Loss: 132.4603, Val Loss: 132.7590
2024-12-15 01:01:39,364 - INFO - Epoch 209/500, Train Loss: 132.4687, Val Loss: 132.8468
2024-12-15 01:03:03,028 - INFO - Epoch 210/500, Train Loss: 132.4605, Val Loss: 132.6460
2024-12-15 01:04:26,530 - INFO - Epoch 211/500, Train Loss: 132.4526, Val Loss: 132.7332
2024-12-15 01:05:50,324 - INFO - Epoch 212/500, Train Loss: 132.4531, Val Loss: 132.8935
2024-12-15 01:07:14,077 - INFO - Epoch 213/500, Train Loss: 132.4608, Val Loss: 132.8686
2024-12-15 01:08:37,827 - INFO - Epoch 214/500, Train Loss: 132.4727, Val Loss: 132.7859
2024-12-15 01:10:01,477 - INFO - Epoch 215/500, Train Loss: 132.4657, Val Loss: 132.6796
2024-12-15 01:11:25,284 - INFO - Epoch 216/500, Train Loss: 132.4614, Val Loss: 132.7127
2024-12-15 01:12:48,999 - INFO - Epoch 217/500, Train Loss: 132.4686, Val Loss: 132.6970
2024-12-15 01:14:12,870 - INFO - Epoch 218/500, Train Loss: 132.4658, Val Loss: 132.7097
2024-12-15 01:15:36,346 - INFO - Epoch 219/500, Train Loss: 132.4650, Val Loss: 132.7196
2024-12-15 01:17:00,307 - INFO - Epoch 220/500, Train Loss: 132.4737, Val Loss: 132.6833
2024-12-15 01:18:24,144 - INFO - Epoch 221/500, Train Loss: 132.4603, Val Loss: 132.7146
2024-12-15 01:19:47,874 - INFO - Epoch 222/500, Train Loss: 132.4587, Val Loss: 132.6944
2024-12-15 01:21:11,623 - INFO - Epoch 223/500, Train Loss: 132.4570, Val Loss: 132.7226
2024-12-15 01:22:35,434 - INFO - Epoch 224/500, Train Loss: 132.4570, Val Loss: 132.7868
2024-12-15 01:23:59,082 - INFO - Epoch 225/500, Train Loss: 132.4675, Val Loss: 132.7210
2024-12-15 01:25:22,562 - INFO - Epoch 226/500, Train Loss: 132.4582, Val Loss: 132.8204
2024-12-15 01:26:46,305 - INFO - Epoch 227/500, Train Loss: 132.4656, Val Loss: 132.5882
2024-12-15 01:28:10,093 - INFO - Epoch 228/500, Train Loss: 132.4571, Val Loss: 132.7698
2024-12-15 01:29:33,790 - INFO - Epoch 229/500, Train Loss: 132.4496, Val Loss: 132.7678
2024-12-15 01:30:57,506 - INFO - Epoch 230/500, Train Loss: 132.4695, Val Loss: 132.8462
2024-12-15 01:32:21,296 - INFO - Epoch 231/500, Train Loss: 132.4634, Val Loss: 132.7286
2024-12-15 01:33:44,853 - INFO - Epoch 232/500, Train Loss: 132.4618, Val Loss: 132.8559
2024-12-15 01:35:08,665 - INFO - Epoch 233/500, Train Loss: 132.4624, Val Loss: 132.6596
2024-12-15 01:36:32,116 - INFO - Epoch 234/500, Train Loss: 132.4524, Val Loss: 132.8360
2024-12-15 01:37:55,718 - INFO - Epoch 235/500, Train Loss: 132.4608, Val Loss: 132.7868
2024-12-15 01:39:19,433 - INFO - Epoch 236/500, Train Loss: 132.4623, Val Loss: 132.8098
2024-12-15 01:40:43,371 - INFO - Epoch 237/500, Train Loss: 132.4612, Val Loss: 132.8087
2024-12-15 01:42:07,091 - INFO - Epoch 238/500, Train Loss: 132.4598, Val Loss: 132.7816
2024-12-15 01:43:30,822 - INFO - Epoch 239/500, Train Loss: 132.4613, Val Loss: 132.7748
2024-12-15 01:44:54,398 - INFO - Epoch 240/500, Train Loss: 132.4558, Val Loss: 132.7353
2024-12-15 01:46:18,273 - INFO - Epoch 241/500, Train Loss: 132.4594, Val Loss: 132.7996
2024-12-15 01:47:41,801 - INFO - Epoch 242/500, Train Loss: 132.4626, Val Loss: 132.7451
2024-12-15 01:49:05,575 - INFO - Epoch 243/500, Train Loss: 132.4566, Val Loss: 132.8086
2024-12-15 01:50:29,454 - INFO - Epoch 244/500, Train Loss: 132.4600, Val Loss: 132.6651
2024-12-15 01:51:53,111 - INFO - Epoch 245/500, Train Loss: 132.4548, Val Loss: 132.7436
2024-12-15 01:53:16,692 - INFO - Epoch 246/500, Train Loss: 132.4609, Val Loss: 132.6994
2024-12-15 01:54:40,390 - INFO - Epoch 247/500, Train Loss: 132.4569, Val Loss: 132.7868
2024-12-15 01:56:04,068 - INFO - Epoch 248/500, Train Loss: 132.4591, Val Loss: 132.5530
2024-12-15 01:57:27,721 - INFO - Epoch 249/500, Train Loss: 132.4660, Val Loss: 132.7988
2024-12-15 01:58:51,340 - INFO - Epoch 250/500, Train Loss: 132.4615, Val Loss: 132.8028
2024-12-15 02:00:15,122 - INFO - Epoch 251/500, Train Loss: 132.4650, Val Loss: 132.6900
2024-12-15 02:01:38,949 - INFO - Epoch 252/500, Train Loss: 132.4636, Val Loss: 132.7797
2024-12-15 02:03:02,781 - INFO - Epoch 253/500, Train Loss: 132.4591, Val Loss: 132.6823
2024-12-15 02:04:26,389 - INFO - Epoch 254/500, Train Loss: 132.4677, Val Loss: 132.6920
2024-12-15 02:05:50,120 - INFO - Epoch 255/500, Train Loss: 132.4632, Val Loss: 132.7388
2024-12-15 02:07:13,957 - INFO - Epoch 256/500, Train Loss: 132.4715, Val Loss: 132.7195
2024-12-15 02:08:37,359 - INFO - Epoch 257/500, Train Loss: 132.4585, Val Loss: 132.7262
2024-12-15 02:10:01,240 - INFO - Epoch 258/500, Train Loss: 132.4660, Val Loss: 132.9659
2024-12-15 02:11:24,992 - INFO - Epoch 259/500, Train Loss: 132.4689, Val Loss: 132.6727
2024-12-15 02:12:48,773 - INFO - Epoch 260/500, Train Loss: 132.4518, Val Loss: 132.7795
2024-12-15 02:14:12,547 - INFO - Epoch 261/500, Train Loss: 132.4610, Val Loss: 132.6879
2024-12-15 02:15:36,235 - INFO - Epoch 262/500, Train Loss: 132.4641, Val Loss: 132.7626
2024-12-15 02:16:59,984 - INFO - Epoch 263/500, Train Loss: 132.4561, Val Loss: 132.6817
2024-12-15 02:18:23,771 - INFO - Epoch 264/500, Train Loss: 132.4577, Val Loss: 132.8975
2024-12-15 02:19:47,199 - INFO - Epoch 265/500, Train Loss: 132.4600, Val Loss: 132.9542
2024-12-15 02:21:10,979 - INFO - Epoch 266/500, Train Loss: 132.4674, Val Loss: 132.7388
2024-12-15 02:22:34,881 - INFO - Epoch 267/500, Train Loss: 132.4640, Val Loss: 132.9035
2024-12-15 02:23:58,604 - INFO - Epoch 268/500, Train Loss: 132.4661, Val Loss: 132.6223
2024-12-15 02:25:22,506 - INFO - Epoch 269/500, Train Loss: 132.4568, Val Loss: 132.7984
2024-12-15 02:26:46,154 - INFO - Epoch 270/500, Train Loss: 132.4587, Val Loss: 132.8145
2024-12-15 02:28:09,777 - INFO - Epoch 271/500, Train Loss: 132.4446, Val Loss: 132.8030
2024-12-15 02:29:33,572 - INFO - Epoch 272/500, Train Loss: 132.4627, Val Loss: 132.7349
2024-12-15 02:30:56,967 - INFO - Epoch 273/500, Train Loss: 132.4559, Val Loss: 132.6205
2024-12-15 02:32:20,615 - INFO - Epoch 274/500, Train Loss: 132.4649, Val Loss: 132.6961
2024-12-15 02:33:44,519 - INFO - Epoch 275/500, Train Loss: 132.4557, Val Loss: 132.6163
2024-12-15 02:35:08,244 - INFO - Epoch 276/500, Train Loss: 132.4594, Val Loss: 132.7761
2024-12-15 02:36:31,857 - INFO - Epoch 277/500, Train Loss: 132.4617, Val Loss: 132.7293
2024-12-15 02:37:55,635 - INFO - Epoch 278/500, Train Loss: 132.4640, Val Loss: 132.7731
2024-12-15 02:39:19,412 - INFO - Epoch 279/500, Train Loss: 132.4613, Val Loss: 132.8396
2024-12-15 02:40:43,179 - INFO - Epoch 280/500, Train Loss: 132.4541, Val Loss: 132.8290
2024-12-15 02:42:06,738 - INFO - Epoch 281/500, Train Loss: 132.4689, Val Loss: 132.6210
2024-12-15 02:43:30,491 - INFO - Epoch 282/500, Train Loss: 132.4631, Val Loss: 132.6462
2024-12-15 02:44:54,231 - INFO - Epoch 283/500, Train Loss: 132.4538, Val Loss: 132.7477
2024-12-15 02:46:17,893 - INFO - Epoch 284/500, Train Loss: 132.4617, Val Loss: 132.6791
2024-12-15 02:47:41,606 - INFO - Epoch 285/500, Train Loss: 132.4687, Val Loss: 132.5058
2024-12-15 02:49:05,511 - INFO - Epoch 286/500, Train Loss: 132.4678, Val Loss: 132.7678
2024-12-15 02:50:29,091 - INFO - Epoch 287/500, Train Loss: 132.4546, Val Loss: 132.5854
2024-12-15 02:51:52,860 - INFO - Epoch 288/500, Train Loss: 132.4584, Val Loss: 132.7453
2024-12-15 02:53:16,394 - INFO - Epoch 289/500, Train Loss: 132.4678, Val Loss: 132.7235
2024-12-15 02:54:40,390 - INFO - Epoch 290/500, Train Loss: 132.4696, Val Loss: 132.5893
2024-12-15 02:56:04,090 - INFO - Epoch 291/500, Train Loss: 132.4605, Val Loss: 132.7510
2024-12-15 02:57:27,811 - INFO - Epoch 292/500, Train Loss: 132.4634, Val Loss: 132.7113
2024-12-15 02:58:51,386 - INFO - Epoch 293/500, Train Loss: 132.4512, Val Loss: 132.6943
2024-12-15 03:00:15,190 - INFO - Epoch 294/500, Train Loss: 132.4694, Val Loss: 132.8687
2024-12-15 03:01:38,838 - INFO - Epoch 295/500, Train Loss: 132.4694, Val Loss: 132.8855
2024-12-15 03:03:02,254 - INFO - Epoch 296/500, Train Loss: 132.4647, Val Loss: 132.8204
2024-12-15 03:04:26,053 - INFO - Epoch 297/500, Train Loss: 132.4603, Val Loss: 132.7534
2024-12-15 03:05:49,768 - INFO - Epoch 298/500, Train Loss: 132.4596, Val Loss: 132.6732
2024-12-15 03:07:13,449 - INFO - Epoch 299/500, Train Loss: 132.4693, Val Loss: 132.8044
2024-12-15 03:08:37,276 - INFO - Epoch 300/500, Train Loss: 132.4574, Val Loss: 132.6917
2024-12-15 03:10:01,101 - INFO - Epoch 301/500, Train Loss: 132.4613, Val Loss: 132.7763
2024-12-15 03:11:24,826 - INFO - Epoch 302/500, Train Loss: 132.4553, Val Loss: 132.6074
2024-12-15 03:12:48,528 - INFO - Epoch 303/500, Train Loss: 132.4634, Val Loss: 132.6300
2024-12-15 03:14:11,944 - INFO - Epoch 304/500, Train Loss: 132.4576, Val Loss: 132.5951
2024-12-15 03:15:35,670 - INFO - Epoch 305/500, Train Loss: 132.4617, Val Loss: 132.9047
2024-12-15 03:16:59,481 - INFO - Epoch 306/500, Train Loss: 132.4569, Val Loss: 132.7272
2024-12-15 03:18:23,268 - INFO - Epoch 307/500, Train Loss: 132.4737, Val Loss: 132.6629
2024-12-15 03:19:46,949 - INFO - Epoch 308/500, Train Loss: 132.4674, Val Loss: 132.7224
2024-12-15 03:21:10,571 - INFO - Epoch 309/500, Train Loss: 132.4660, Val Loss: 132.6884
2024-12-15 03:22:34,233 - INFO - Epoch 310/500, Train Loss: 132.4617, Val Loss: 132.7365
2024-12-15 03:23:58,129 - INFO - Epoch 311/500, Train Loss: 132.4635, Val Loss: 132.7481
2024-12-15 03:25:21,578 - INFO - Epoch 312/500, Train Loss: 132.4658, Val Loss: 132.7356
2024-12-15 03:26:45,240 - INFO - Epoch 313/500, Train Loss: 132.4714, Val Loss: 132.7503
2024-12-15 03:28:09,123 - INFO - Epoch 314/500, Train Loss: 132.4775, Val Loss: 132.6602
2024-12-15 03:29:32,676 - INFO - Epoch 315/500, Train Loss: 132.4649, Val Loss: 132.8064
2024-12-15 03:30:56,437 - INFO - Epoch 316/500, Train Loss: 132.4618, Val Loss: 132.7123
2024-12-15 03:32:20,166 - INFO - Epoch 317/500, Train Loss: 132.4573, Val Loss: 132.8573
2024-12-15 03:33:43,804 - INFO - Epoch 318/500, Train Loss: 132.4609, Val Loss: 132.7284
2024-12-15 03:35:07,691 - INFO - Epoch 319/500, Train Loss: 132.4449, Val Loss: 132.7460
2024-12-15 03:36:31,517 - INFO - Epoch 320/500, Train Loss: 132.4595, Val Loss: 132.6833
2024-12-15 03:37:55,301 - INFO - Epoch 321/500, Train Loss: 132.4701, Val Loss: 132.8245
2024-12-15 03:39:19,058 - INFO - Epoch 322/500, Train Loss: 132.4562, Val Loss: 132.6525
2024-12-15 03:40:42,877 - INFO - Epoch 323/500, Train Loss: 132.4605, Val Loss: 132.5940
2024-12-15 03:42:06,624 - INFO - Epoch 324/500, Train Loss: 132.4626, Val Loss: 132.7032
2024-12-15 03:43:30,372 - INFO - Epoch 325/500, Train Loss: 132.4609, Val Loss: 132.6999
2024-12-15 03:44:54,102 - INFO - Epoch 326/500, Train Loss: 132.4554, Val Loss: 132.9328
2024-12-15 03:46:17,680 - INFO - Epoch 327/500, Train Loss: 132.4594, Val Loss: 132.7980
2024-12-15 03:47:41,423 - INFO - Epoch 328/500, Train Loss: 132.4637, Val Loss: 132.7603
2024-12-15 03:49:05,138 - INFO - Epoch 329/500, Train Loss: 132.4630, Val Loss: 132.6733
2024-12-15 03:50:28,790 - INFO - Epoch 330/500, Train Loss: 132.4637, Val Loss: 132.6579
2024-12-15 03:51:52,494 - INFO - Epoch 331/500, Train Loss: 132.4610, Val Loss: 132.7392
2024-12-15 03:53:16,095 - INFO - Epoch 332/500, Train Loss: 132.4711, Val Loss: 132.7775
2024-12-15 03:54:40,135 - INFO - Epoch 333/500, Train Loss: 132.4578, Val Loss: 132.7048
2024-12-15 03:56:03,918 - INFO - Epoch 334/500, Train Loss: 132.4711, Val Loss: 132.9147
2024-12-15 03:57:27,291 - INFO - Epoch 335/500, Train Loss: 132.4638, Val Loss: 132.8202
2024-12-15 03:58:50,946 - INFO - Epoch 336/500, Train Loss: 132.4607, Val Loss: 132.7859
2024-12-15 04:00:14,654 - INFO - Epoch 337/500, Train Loss: 132.4653, Val Loss: 132.7984
2024-12-15 04:01:38,674 - INFO - Epoch 338/500, Train Loss: 132.4514, Val Loss: 132.6882
2024-12-15 04:03:02,597 - INFO - Epoch 339/500, Train Loss: 132.4644, Val Loss: 132.6752
2024-12-15 04:04:26,371 - INFO - Epoch 340/500, Train Loss: 132.4532, Val Loss: 132.7162
2024-12-15 04:05:50,059 - INFO - Epoch 341/500, Train Loss: 132.4674, Val Loss: 132.7100
2024-12-15 04:07:13,722 - INFO - Epoch 342/500, Train Loss: 132.4642, Val Loss: 132.8195
2024-12-15 04:08:37,138 - INFO - Epoch 343/500, Train Loss: 132.4643, Val Loss: 132.8239
2024-12-15 04:10:00,751 - INFO - Epoch 344/500, Train Loss: 132.4695, Val Loss: 132.6658
2024-12-15 04:11:24,614 - INFO - Epoch 345/500, Train Loss: 132.4622, Val Loss: 132.6466
2024-12-15 04:12:48,322 - INFO - Epoch 346/500, Train Loss: 132.4659, Val Loss: 132.7893
2024-12-15 04:14:12,015 - INFO - Epoch 347/500, Train Loss: 132.4557, Val Loss: 132.7268
2024-12-15 04:15:35,960 - INFO - Epoch 348/500, Train Loss: 132.4618, Val Loss: 132.7199
2024-12-15 04:16:59,610 - INFO - Epoch 349/500, Train Loss: 132.4603, Val Loss: 132.9351
2024-12-15 04:18:23,466 - INFO - Epoch 350/500, Train Loss: 132.4635, Val Loss: 132.6268
2024-12-15 04:19:46,930 - INFO - Epoch 351/500, Train Loss: 132.4581, Val Loss: 132.6834
2024-12-15 04:21:10,839 - INFO - Epoch 352/500, Train Loss: 132.4605, Val Loss: 132.8703
2024-12-15 04:22:34,605 - INFO - Epoch 353/500, Train Loss: 132.4540, Val Loss: 132.8034
2024-12-15 04:23:58,389 - INFO - Epoch 354/500, Train Loss: 132.4547, Val Loss: 132.6678
2024-12-15 04:25:22,271 - INFO - Epoch 355/500, Train Loss: 132.4619, Val Loss: 132.8488
2024-12-15 04:26:46,007 - INFO - Epoch 356/500, Train Loss: 132.4707, Val Loss: 132.6152
2024-12-15 04:28:09,639 - INFO - Epoch 357/500, Train Loss: 132.4611, Val Loss: 132.8260
2024-12-15 04:29:33,594 - INFO - Epoch 358/500, Train Loss: 132.4548, Val Loss: 132.8603
2024-12-15 04:30:57,164 - INFO - Epoch 359/500, Train Loss: 132.4574, Val Loss: 132.7367
2024-12-15 04:32:20,863 - INFO - Epoch 360/500, Train Loss: 132.4570, Val Loss: 132.7571
2024-12-15 04:33:44,665 - INFO - Epoch 361/500, Train Loss: 132.4604, Val Loss: 132.5743
2024-12-15 04:35:08,578 - INFO - Epoch 362/500, Train Loss: 132.4613, Val Loss: 132.8975
2024-12-15 04:36:32,279 - INFO - Epoch 363/500, Train Loss: 132.4651, Val Loss: 132.8731
2024-12-15 04:37:56,056 - INFO - Epoch 364/500, Train Loss: 132.4641, Val Loss: 132.8417
2024-12-15 04:39:20,010 - INFO - Epoch 365/500, Train Loss: 132.4677, Val Loss: 132.8051
2024-12-15 04:40:43,652 - INFO - Epoch 366/500, Train Loss: 132.4553, Val Loss: 132.9389
2024-12-15 04:42:07,452 - INFO - Epoch 367/500, Train Loss: 132.4641, Val Loss: 132.8165
2024-12-15 04:43:31,248 - INFO - Epoch 368/500, Train Loss: 132.4621, Val Loss: 132.7960
2024-12-15 04:44:54,788 - INFO - Epoch 369/500, Train Loss: 132.4645, Val Loss: 132.8602
2024-12-15 04:46:18,384 - INFO - Epoch 370/500, Train Loss: 132.4691, Val Loss: 132.8855
2024-12-15 04:47:42,227 - INFO - Epoch 371/500, Train Loss: 132.4614, Val Loss: 132.8732
2024-12-15 04:49:05,850 - INFO - Epoch 372/500, Train Loss: 132.4609, Val Loss: 132.7446
2024-12-15 04:50:29,507 - INFO - Epoch 373/500, Train Loss: 132.4600, Val Loss: 132.7999
2024-12-15 04:51:52,868 - INFO - Epoch 374/500, Train Loss: 132.4596, Val Loss: 132.7821
2024-12-15 04:53:16,477 - INFO - Epoch 375/500, Train Loss: 132.4617, Val Loss: 132.6506
2024-12-15 04:54:40,234 - INFO - Epoch 376/500, Train Loss: 132.4552, Val Loss: 132.7448
2024-12-15 04:56:04,022 - INFO - Epoch 377/500, Train Loss: 132.4547, Val Loss: 132.6991
2024-12-15 04:57:27,873 - INFO - Epoch 378/500, Train Loss: 132.4561, Val Loss: 132.7296
2024-12-15 04:58:51,537 - INFO - Epoch 379/500, Train Loss: 132.4672, Val Loss: 132.7269
2024-12-15 05:00:15,199 - INFO - Epoch 380/500, Train Loss: 132.4668, Val Loss: 132.9358
2024-12-15 05:01:38,931 - INFO - Epoch 381/500, Train Loss: 132.4578, Val Loss: 132.6984
2024-12-15 05:03:02,263 - INFO - Epoch 382/500, Train Loss: 132.4583, Val Loss: 132.6108
2024-12-15 05:04:25,945 - INFO - Epoch 383/500, Train Loss: 132.4741, Val Loss: 132.7698
2024-12-15 05:05:49,757 - INFO - Epoch 384/500, Train Loss: 132.4677, Val Loss: 132.9492
2024-12-15 05:07:13,428 - INFO - Epoch 385/500, Train Loss: 132.4667, Val Loss: 132.6583
2024-12-15 05:08:37,096 - INFO - Epoch 386/500, Train Loss: 132.4590, Val Loss: 132.7466
2024-12-15 05:10:00,850 - INFO - Epoch 387/500, Train Loss: 132.4651, Val Loss: 132.7227
2024-12-15 05:11:24,571 - INFO - Epoch 388/500, Train Loss: 132.4625, Val Loss: 132.8411
2024-12-15 05:12:48,276 - INFO - Epoch 389/500, Train Loss: 132.4543, Val Loss: 132.5911
2024-12-15 05:14:11,817 - INFO - Epoch 390/500, Train Loss: 132.4604, Val Loss: 132.7708
2024-12-15 05:15:35,476 - INFO - Epoch 391/500, Train Loss: 132.4674, Val Loss: 132.7102
2024-12-15 05:16:59,272 - INFO - Epoch 392/500, Train Loss: 132.4680, Val Loss: 132.8424
2024-12-15 05:18:22,970 - INFO - Epoch 393/500, Train Loss: 132.4581, Val Loss: 132.8222
2024-12-15 05:19:46,591 - INFO - Epoch 394/500, Train Loss: 132.4620, Val Loss: 132.7250
2024-12-15 05:21:10,429 - INFO - Epoch 395/500, Train Loss: 132.4523, Val Loss: 132.8228
2024-12-15 05:22:34,240 - INFO - Epoch 396/500, Train Loss: 132.4491, Val Loss: 132.7752
2024-12-15 05:23:57,673 - INFO - Epoch 397/500, Train Loss: 132.4638, Val Loss: 132.7758
2024-12-15 05:25:21,524 - INFO - Epoch 398/500, Train Loss: 132.4596, Val Loss: 132.7629
2024-12-15 05:26:45,145 - INFO - Epoch 399/500, Train Loss: 132.4620, Val Loss: 132.7670
2024-12-15 05:28:08,808 - INFO - Epoch 400/500, Train Loss: 132.4556, Val Loss: 132.8683
2024-12-15 05:29:32,657 - INFO - Epoch 401/500, Train Loss: 132.4699, Val Loss: 132.8394
2024-12-15 05:30:56,370 - INFO - Epoch 402/500, Train Loss: 132.4584, Val Loss: 132.5148
2024-12-15 05:32:20,264 - INFO - Epoch 403/500, Train Loss: 132.4662, Val Loss: 132.6577
2024-12-15 05:33:44,152 - INFO - Epoch 404/500, Train Loss: 132.4638, Val Loss: 132.7043
2024-12-15 05:35:07,645 - INFO - Epoch 405/500, Train Loss: 132.4612, Val Loss: 132.7892
2024-12-15 05:36:31,362 - INFO - Epoch 406/500, Train Loss: 132.4594, Val Loss: 132.7423
2024-12-15 05:37:54,970 - INFO - Epoch 407/500, Train Loss: 132.4662, Val Loss: 132.6971
2024-12-15 05:39:18,664 - INFO - Epoch 408/500, Train Loss: 132.4583, Val Loss: 132.6592
2024-12-15 05:40:42,607 - INFO - Epoch 409/500, Train Loss: 132.4624, Val Loss: 132.6214
2024-12-15 05:42:06,286 - INFO - Epoch 410/500, Train Loss: 132.4717, Val Loss: 132.7777
2024-12-15 05:43:29,963 - INFO - Epoch 411/500, Train Loss: 132.4530, Val Loss: 132.6690
2024-12-15 05:44:53,704 - INFO - Epoch 412/500, Train Loss: 132.4520, Val Loss: 132.6191
2024-12-15 05:46:17,074 - INFO - Epoch 413/500, Train Loss: 132.4570, Val Loss: 132.7203
2024-12-15 05:47:40,749 - INFO - Epoch 414/500, Train Loss: 132.4565, Val Loss: 132.7697
2024-12-15 05:49:04,757 - INFO - Epoch 415/500, Train Loss: 132.4639, Val Loss: 132.7004
2024-12-15 05:50:28,398 - INFO - Epoch 416/500, Train Loss: 132.4729, Val Loss: 132.8597
2024-12-15 05:51:52,038 - INFO - Epoch 417/500, Train Loss: 132.4698, Val Loss: 132.7483
2024-12-15 05:53:15,855 - INFO - Epoch 418/500, Train Loss: 132.4624, Val Loss: 132.6462
2024-12-15 05:54:39,529 - INFO - Epoch 419/500, Train Loss: 132.4582, Val Loss: 132.7312
2024-12-15 05:56:03,430 - INFO - Epoch 420/500, Train Loss: 132.4495, Val Loss: 132.7192
2024-12-15 05:57:26,882 - INFO - Epoch 421/500, Train Loss: 132.4527, Val Loss: 132.7703
2024-12-15 05:58:50,742 - INFO - Epoch 422/500, Train Loss: 132.4583, Val Loss: 132.7219
2024-12-15 06:00:14,476 - INFO - Epoch 423/500, Train Loss: 132.4611, Val Loss: 132.6899
2024-12-15 06:01:33,943 - INFO - Epoch 424/500, Train Loss: 132.4557, Val Loss: 132.8643
2024-12-15 06:02:57,542 - INFO - Epoch 425/500, Train Loss: 132.4681, Val Loss: 132.8796
2024-12-15 06:04:21,290 - INFO - Epoch 426/500, Train Loss: 132.4585, Val Loss: 132.6608
2024-12-15 06:05:44,886 - INFO - Epoch 427/500, Train Loss: 132.4614, Val Loss: 132.6396
2024-12-15 06:07:08,704 - INFO - Epoch 428/500, Train Loss: 132.4621, Val Loss: 132.6251
2024-12-15 06:08:32,112 - INFO - Epoch 429/500, Train Loss: 132.4615, Val Loss: 132.6350
2024-12-15 06:09:55,800 - INFO - Epoch 430/500, Train Loss: 132.4661, Val Loss: 132.8676
2024-12-15 06:11:19,479 - INFO - Epoch 431/500, Train Loss: 132.4690, Val Loss: 132.5948
2024-12-15 06:12:43,206 - INFO - Epoch 432/500, Train Loss: 132.4603, Val Loss: 132.6843
2024-12-15 06:14:06,864 - INFO - Epoch 433/500, Train Loss: 132.4645, Val Loss: 132.7670
2024-12-15 06:15:30,544 - INFO - Epoch 434/500, Train Loss: 132.4594, Val Loss: 132.7226
2024-12-15 06:16:54,441 - INFO - Epoch 435/500, Train Loss: 132.4587, Val Loss: 132.7087
2024-12-15 06:18:17,942 - INFO - Epoch 436/500, Train Loss: 132.4654, Val Loss: 132.9863
2024-12-15 06:19:41,665 - INFO - Epoch 437/500, Train Loss: 132.4607, Val Loss: 132.7690
2024-12-15 06:21:05,304 - INFO - Epoch 438/500, Train Loss: 132.4636, Val Loss: 132.7989
2024-12-15 06:22:28,968 - INFO - Epoch 439/500, Train Loss: 132.4551, Val Loss: 132.6488
2024-12-15 06:23:52,796 - INFO - Epoch 440/500, Train Loss: 132.4714, Val Loss: 132.7608
2024-12-15 06:25:16,529 - INFO - Epoch 441/500, Train Loss: 132.4578, Val Loss: 132.7234
2024-12-15 06:26:40,028 - INFO - Epoch 442/500, Train Loss: 132.4593, Val Loss: 132.6326
2024-12-15 06:28:00,752 - INFO - Epoch 443/500, Train Loss: 132.4620, Val Loss: 132.7473
2024-12-15 06:29:13,970 - INFO - Epoch 444/500, Train Loss: 132.4594, Val Loss: 132.7017
2024-12-15 06:30:27,596 - INFO - Epoch 445/500, Train Loss: 132.4677, Val Loss: 132.6809
2024-12-15 06:31:41,185 - INFO - Epoch 446/500, Train Loss: 132.4710, Val Loss: 132.6727
2024-12-15 06:32:54,879 - INFO - Epoch 447/500, Train Loss: 132.4625, Val Loss: 132.8196
2024-12-15 06:34:08,458 - INFO - Epoch 448/500, Train Loss: 132.4675, Val Loss: 132.8771
2024-12-15 06:35:21,821 - INFO - Epoch 449/500, Train Loss: 132.4591, Val Loss: 132.9247
2024-12-15 06:36:35,240 - INFO - Epoch 450/500, Train Loss: 132.4539, Val Loss: 132.6254
2024-12-15 06:37:48,873 - INFO - Epoch 451/500, Train Loss: 132.4571, Val Loss: 132.6920
2024-12-15 06:39:02,085 - INFO - Epoch 452/500, Train Loss: 132.4617, Val Loss: 132.7583
2024-12-15 06:40:15,627 - INFO - Epoch 453/500, Train Loss: 132.4686, Val Loss: 132.9068
2024-12-15 06:41:29,508 - INFO - Epoch 454/500, Train Loss: 132.4641, Val Loss: 132.7572
2024-12-15 06:42:43,030 - INFO - Epoch 455/500, Train Loss: 132.4559, Val Loss: 132.7855
2024-12-15 06:43:56,543 - INFO - Epoch 456/500, Train Loss: 132.4608, Val Loss: 132.7964
2024-12-15 06:45:10,191 - INFO - Epoch 457/500, Train Loss: 132.4650, Val Loss: 132.8025
2024-12-15 06:46:23,653 - INFO - Epoch 458/500, Train Loss: 132.4632, Val Loss: 132.8784
2024-12-15 06:47:37,226 - INFO - Epoch 459/500, Train Loss: 132.4659, Val Loss: 132.6552
2024-12-15 06:48:50,689 - INFO - Epoch 460/500, Train Loss: 132.4542, Val Loss: 132.8271
2024-12-15 06:50:04,195 - INFO - Epoch 461/500, Train Loss: 132.4667, Val Loss: 132.7527
2024-12-15 06:51:17,778 - INFO - Epoch 462/500, Train Loss: 132.4582, Val Loss: 132.6397
2024-12-15 06:52:31,275 - INFO - Epoch 463/500, Train Loss: 132.4646, Val Loss: 132.7657
2024-12-15 06:53:44,784 - INFO - Epoch 464/500, Train Loss: 132.4622, Val Loss: 132.7344
2024-12-15 06:54:58,405 - INFO - Epoch 465/500, Train Loss: 132.4611, Val Loss: 132.7106
2024-12-15 06:56:12,240 - INFO - Epoch 466/500, Train Loss: 132.4716, Val Loss: 132.8861
2024-12-15 06:57:25,539 - INFO - Epoch 467/500, Train Loss: 132.4535, Val Loss: 132.6985
2024-12-15 06:58:39,169 - INFO - Epoch 468/500, Train Loss: 132.4574, Val Loss: 132.6497
2024-12-15 06:59:52,622 - INFO - Epoch 469/500, Train Loss: 132.4598, Val Loss: 132.6614
2024-12-15 07:01:06,132 - INFO - Epoch 470/500, Train Loss: 132.4509, Val Loss: 132.8121
2024-12-15 07:02:19,677 - INFO - Epoch 471/500, Train Loss: 132.4583, Val Loss: 132.6732
2024-12-15 07:03:33,181 - INFO - Epoch 472/500, Train Loss: 132.4608, Val Loss: 132.7557
2024-12-15 07:04:46,889 - INFO - Epoch 473/500, Train Loss: 132.4659, Val Loss: 132.7171
2024-12-15 07:06:00,385 - INFO - Epoch 474/500, Train Loss: 132.4674, Val Loss: 132.7366
2024-12-15 07:07:13,703 - INFO - Epoch 475/500, Train Loss: 132.4675, Val Loss: 132.6934
2024-12-15 07:08:27,188 - INFO - Epoch 476/500, Train Loss: 132.4560, Val Loss: 132.6822
2024-12-15 07:09:40,715 - INFO - Epoch 477/500, Train Loss: 132.4616, Val Loss: 132.9333
2024-12-15 07:10:54,104 - INFO - Epoch 478/500, Train Loss: 132.4635, Val Loss: 132.8572
2024-12-15 07:12:04,784 - INFO - Epoch 479/500, Train Loss: 132.4555, Val Loss: 132.7552
2024-12-15 07:13:07,751 - INFO - Epoch 480/500, Train Loss: 132.4580, Val Loss: 132.8152
2024-12-15 07:14:10,732 - INFO - Epoch 481/500, Train Loss: 132.4577, Val Loss: 132.8490
2024-12-15 07:15:13,827 - INFO - Epoch 482/500, Train Loss: 132.4662, Val Loss: 132.7536
2024-12-15 07:16:16,523 - INFO - Epoch 483/500, Train Loss: 132.4641, Val Loss: 132.7575
2024-12-15 07:17:19,511 - INFO - Epoch 484/500, Train Loss: 132.4673, Val Loss: 132.9515
2024-12-15 07:18:22,552 - INFO - Epoch 485/500, Train Loss: 132.4805, Val Loss: 132.6978
2024-12-15 07:19:25,717 - INFO - Epoch 486/500, Train Loss: 132.4618, Val Loss: 132.8154
2024-12-15 07:20:28,734 - INFO - Epoch 487/500, Train Loss: 132.4657, Val Loss: 132.6976
2024-12-15 07:21:31,779 - INFO - Epoch 488/500, Train Loss: 132.4667, Val Loss: 132.8100
2024-12-15 07:22:34,769 - INFO - Epoch 489/500, Train Loss: 132.4555, Val Loss: 132.9150
2024-12-15 07:23:37,834 - INFO - Epoch 490/500, Train Loss: 132.4593, Val Loss: 132.6786
2024-12-15 07:24:40,591 - INFO - Epoch 491/500, Train Loss: 132.4663, Val Loss: 132.8108
2024-12-15 07:25:43,688 - INFO - Epoch 492/500, Train Loss: 132.4620, Val Loss: 132.9656
2024-12-15 07:26:46,738 - INFO - Epoch 493/500, Train Loss: 132.4630, Val Loss: 132.5371
2024-12-15 07:27:49,704 - INFO - Epoch 494/500, Train Loss: 132.4625, Val Loss: 132.6855
2024-12-15 07:28:52,607 - INFO - Epoch 495/500, Train Loss: 132.4549, Val Loss: 132.9453
2024-12-15 07:29:55,679 - INFO - Epoch 496/500, Train Loss: 132.4707, Val Loss: 132.8249
2024-12-15 07:30:58,676 - INFO - Epoch 497/500, Train Loss: 132.4614, Val Loss: 132.8082
2024-12-15 07:32:01,659 - INFO - Epoch 498/500, Train Loss: 132.4620, Val Loss: 132.7226
2024-12-15 07:33:04,571 - INFO - Epoch 499/500, Train Loss: 132.4565, Val Loss: 132.7559
2024-12-15 07:34:07,326 - INFO - Epoch 500/500, Train Loss: 132.4646, Val Loss: 132.7607
