2024-12-14 05:12:35,752 - INFO - Training configuration:
2024-12-14 05:12:35,753 - INFO - grid_size: 13
2024-12-14 05:12:35,753 - INFO - epochs: 10
2024-12-14 05:12:35,753 - INFO - max_data_points: 1000
2024-12-14 05:12:35,753 - INFO - batch_size: 512
2024-12-14 05:12:35,753 - INFO - lr: 0.01
2024-12-14 05:12:35,753 - INFO - run_mode: debug
2024-12-14 05:12:35,753 - INFO - compute_device: cpu
2024-12-14 05:12:35,754 - INFO - model_name: debug-bear-whip-3155
2024-12-14 05:12:35,754 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-bear-whip-3155
2024-12-14 05:12:35,754 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 05:12:48,235 - INFO - Training Data X Shape: (648, 4, 13, 13), Validation Data X Shape: (12314, 4, 13, 13)
2024-12-14 05:12:48,236 - INFO - Training Data Y Shape: (648,), Validation Data Y Shape: (12314,)
2024-12-14 05:13:04,552 - INFO - Epoch 1/10, Train Loss: 100.4865, Val Loss: 1120893.1875
2024-12-14 05:13:19,862 - INFO - Epoch 2/10, Train Loss: 293.9768, Val Loss: 133.0158
2024-12-14 05:13:35,191 - INFO - Epoch 3/10, Train Loss: 129.2116, Val Loss: 539420416.0000
2024-12-14 05:13:50,768 - INFO - Epoch 4/10, Train Loss: 78.0611, Val Loss: 14680707.5000
2024-12-14 05:14:06,760 - INFO - Epoch 5/10, Train Loss: 35.2024, Val Loss: 24890.0088
2024-12-14 05:14:22,104 - INFO - Epoch 6/10, Train Loss: 36.0915, Val Loss: 24998.4336
2024-12-14 05:14:37,440 - INFO - Epoch 7/10, Train Loss: 31.2708, Val Loss: 717.3580
2024-12-14 05:14:52,665 - INFO - Epoch 8/10, Train Loss: 31.8541, Val Loss: 559.8073
2024-12-14 05:15:08,689 - INFO - Epoch 9/10, Train Loss: 25.1460, Val Loss: 936.9661
2024-12-14 05:15:24,022 - INFO - Epoch 10/10, Train Loss: 24.2226, Val Loss: 173.5847
