2025-01-20 22:20:26,148 - INFO - Training configuration:
2025-01-20 22:20:26,149 - INFO - grid_size: 6
2025-01-20 22:20:26,150 - INFO - epochs: 50
2025-01-20 22:20:26,150 - INFO - max_data_points: 100000
2025-01-20 22:20:26,150 - INFO - batch_size: 512
2025-01-20 22:20:26,150 - INFO - lr: 0.1
2025-01-20 22:20:26,150 - INFO - run_mode: run
2025-01-20 22:20:26,150 - INFO - model_type: transformer
2025-01-20 22:20:26,150 - INFO - compute_device: cuda
2025-01-20 22:20:26,150 - INFO - model_name: bear-lunge-1626
2025-01-20 22:20:26,150 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/bear-lunge-1626
2025-01-20 22:20:26,150 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 22:20:31,299 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 22:20:31,469 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 22:20:31,470 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 22:20:31,470 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 22:20:31,470 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 22:20:37,911 - INFO - Epoch 1/50, Train Loss: 3.3910, Val Loss: 3.1351
2025-01-20 22:20:42,741 - INFO - Epoch 2/50, Train Loss: 3.0355, Val Loss: 3.0330
2025-01-20 22:20:47,370 - INFO - Epoch 3/50, Train Loss: 3.0139, Val Loss: 3.0311
2025-01-20 22:20:51,969 - INFO - Epoch 4/50, Train Loss: 3.0050, Val Loss: 3.0305
2025-01-20 22:20:56,450 - INFO - Epoch 5/50, Train Loss: 3.0015, Val Loss: 3.0491
2025-01-20 22:21:01,046 - INFO - Epoch 6/50, Train Loss: 2.9998, Val Loss: 3.0405
2025-01-20 22:21:05,567 - INFO - Epoch 7/50, Train Loss: 3.0007, Val Loss: 3.0346
2025-01-20 22:21:10,067 - INFO - Epoch 8/50, Train Loss: 3.0011, Val Loss: 3.0406
2025-01-20 22:21:14,696 - INFO - Epoch 9/50, Train Loss: 3.0013, Val Loss: 3.0403
2025-01-20 22:21:19,057 - INFO - Epoch 10/50, Train Loss: 3.0029, Val Loss: 3.0400
2025-01-20 22:21:23,141 - INFO - Epoch 11/50, Train Loss: 3.0011, Val Loss: 3.0454
2025-01-20 22:21:27,617 - INFO - Epoch 12/50, Train Loss: 2.9999, Val Loss: 3.0400
2025-01-20 22:21:32,691 - INFO - Epoch 13/50, Train Loss: 2.9991, Val Loss: 3.0426
2025-01-20 22:21:37,718 - INFO - Epoch 14/50, Train Loss: 3.0010, Val Loss: 3.0290
2025-01-20 22:21:42,978 - INFO - Epoch 15/50, Train Loss: 3.0003, Val Loss: 3.0405
2025-01-20 22:21:48,163 - INFO - Epoch 16/50, Train Loss: 3.0002, Val Loss: 3.0463
2025-01-20 22:21:53,038 - INFO - Epoch 17/50, Train Loss: 2.9994, Val Loss: 3.0185
2025-01-20 22:21:57,640 - INFO - Epoch 18/50, Train Loss: 2.9997, Val Loss: 3.0375
2025-01-20 22:22:02,089 - INFO - Epoch 19/50, Train Loss: 3.0038, Val Loss: 3.0416
2025-01-20 22:22:06,523 - INFO - Epoch 20/50, Train Loss: 3.0025, Val Loss: 3.0386
2025-01-20 22:22:10,982 - INFO - Epoch 21/50, Train Loss: 2.9993, Val Loss: 3.0459
2025-01-20 22:22:16,190 - INFO - Epoch 22/50, Train Loss: 3.0004, Val Loss: 3.0276
2025-01-20 22:22:21,401 - INFO - Epoch 23/50, Train Loss: 2.9995, Val Loss: 3.0376
2025-01-20 22:22:26,517 - INFO - Epoch 24/50, Train Loss: 3.0013, Val Loss: 3.0291
2025-01-20 22:22:31,601 - INFO - Epoch 25/50, Train Loss: 3.0020, Val Loss: 3.0398
2025-01-20 22:22:36,583 - INFO - Epoch 26/50, Train Loss: 3.0004, Val Loss: 3.0386
2025-01-20 22:22:41,530 - INFO - Epoch 27/50, Train Loss: 2.9993, Val Loss: 3.0383
2025-01-20 22:22:46,041 - INFO - Epoch 28/50, Train Loss: 2.9986, Val Loss: 3.0428
2025-01-20 22:22:50,521 - INFO - Epoch 29/50, Train Loss: 2.9988, Val Loss: 3.0283
2025-01-20 22:22:54,973 - INFO - Epoch 30/50, Train Loss: 3.0005, Val Loss: 3.0311
2025-01-20 22:22:59,314 - INFO - Epoch 31/50, Train Loss: 3.0015, Val Loss: 3.0302
2025-01-20 22:23:03,339 - INFO - Epoch 32/50, Train Loss: 2.9999, Val Loss: 3.0393
2025-01-20 22:23:07,275 - INFO - Epoch 33/50, Train Loss: 3.0011, Val Loss: 3.0236
2025-01-20 22:23:11,364 - INFO - Epoch 34/50, Train Loss: 2.9994, Val Loss: 3.0276
2025-01-20 22:23:16,126 - INFO - Epoch 35/50, Train Loss: 3.0000, Val Loss: 3.0337
2025-01-20 22:23:21,000 - INFO - Epoch 36/50, Train Loss: 2.9985, Val Loss: 3.0367
2025-01-20 22:23:26,041 - INFO - Epoch 37/50, Train Loss: 2.9998, Val Loss: 3.0275
2025-01-20 22:23:30,892 - INFO - Epoch 38/50, Train Loss: 3.0001, Val Loss: 3.0347
2025-01-20 22:23:35,430 - INFO - Epoch 39/50, Train Loss: 3.0003, Val Loss: 3.0252
2025-01-20 22:23:39,742 - INFO - Epoch 40/50, Train Loss: 2.9991, Val Loss: 3.0336
2025-01-20 22:23:43,958 - INFO - Epoch 41/50, Train Loss: 3.0006, Val Loss: 3.0354
2025-01-20 22:23:48,293 - INFO - Epoch 42/50, Train Loss: 2.9992, Val Loss: 3.0236
2025-01-20 22:23:52,646 - INFO - Epoch 43/50, Train Loss: 2.9990, Val Loss: 3.0343
2025-01-20 22:23:57,055 - INFO - Epoch 44/50, Train Loss: 2.9989, Val Loss: 3.0342
2025-01-20 22:24:01,990 - INFO - Epoch 45/50, Train Loss: 2.9987, Val Loss: 3.0300
2025-01-20 22:24:07,054 - INFO - Epoch 46/50, Train Loss: 2.9983, Val Loss: 3.0361
2025-01-20 22:24:11,983 - INFO - Epoch 47/50, Train Loss: 2.9987, Val Loss: 3.0232
2025-01-20 22:24:16,428 - INFO - Epoch 48/50, Train Loss: 2.9990, Val Loss: 3.0373
2025-01-20 22:24:20,805 - INFO - Epoch 49/50, Train Loss: 2.9984, Val Loss: 3.0315
2025-01-20 22:24:25,009 - INFO - Epoch 50/50, Train Loss: 2.9990, Val Loss: 3.0234
