2024-12-14 07:39:52,399 - INFO - Training configuration:
2024-12-14 07:39:52,400 - INFO - grid_size: 6
2024-12-14 07:39:52,400 - INFO - epochs: 200
2024-12-14 07:39:52,400 - INFO - max_data_points: 1000
2024-12-14 07:39:52,400 - INFO - batch_size: 64
2024-12-14 07:39:52,400 - INFO - lr: 0.001
2024-12-14 07:39:52,400 - INFO - run_mode: run
2024-12-14 07:39:52,401 - INFO - compute_device: cuda
2024-12-14 07:39:52,401 - INFO - model_name: ocelot-leap-1992
2024-12-14 07:39:52,401 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/ocelot-leap-1992
2024-12-14 07:39:52,401 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:40:00,932 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:40:01,175 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,176 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:40:01,177 - INFO - Augmentation is applied!
2024-12-14 07:40:01,178 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,179 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:40:18,975 - INFO - Epoch 1/200, Train Loss: 3.1016, Val Loss: 3.6450
2024-12-14 07:40:33,128 - INFO - Epoch 2/200, Train Loss: 1.8966, Val Loss: 2.1320
2024-12-14 07:40:46,519 - INFO - Epoch 3/200, Train Loss: 1.5802, Val Loss: 2.4695
2024-12-14 07:40:59,605 - INFO - Epoch 4/200, Train Loss: 1.3179, Val Loss: 1.8784
2024-12-14 07:41:12,956 - INFO - Epoch 5/200, Train Loss: 1.1073, Val Loss: 1.9878
2024-12-14 07:41:26,704 - INFO - Epoch 6/200, Train Loss: 0.8170, Val Loss: 1.3512
2024-12-14 07:41:40,749 - INFO - Epoch 7/200, Train Loss: 0.6861, Val Loss: 2.1755
2024-12-14 07:41:55,384 - INFO - Epoch 8/200, Train Loss: 0.5845, Val Loss: 1.5694
2024-12-14 07:42:10,575 - INFO - Epoch 9/200, Train Loss: 0.4822, Val Loss: 1.3100
2024-12-14 07:42:25,900 - INFO - Epoch 10/200, Train Loss: 0.4069, Val Loss: 1.7637
2024-12-14 07:42:40,001 - INFO - Epoch 11/200, Train Loss: 0.3195, Val Loss: 1.4763
2024-12-14 07:42:54,605 - INFO - Epoch 12/200, Train Loss: 0.3005, Val Loss: 1.2464
2024-12-14 07:43:09,658 - INFO - Epoch 13/200, Train Loss: 0.2214, Val Loss: 1.2195
2024-12-14 07:43:24,483 - INFO - Epoch 14/200, Train Loss: 0.1677, Val Loss: 1.3408
2024-12-14 07:43:39,449 - INFO - Epoch 15/200, Train Loss: 0.1426, Val Loss: 1.2800
2024-12-14 07:43:54,654 - INFO - Epoch 16/200, Train Loss: 0.1233, Val Loss: 1.2031
2024-12-14 07:44:09,193 - INFO - Epoch 17/200, Train Loss: 0.1222, Val Loss: 1.2258
2024-12-14 07:44:22,907 - INFO - Epoch 18/200, Train Loss: 0.1286, Val Loss: 1.2910
2024-12-14 07:44:36,655 - INFO - Epoch 19/200, Train Loss: 0.1228, Val Loss: 1.2271
2024-12-14 07:44:49,716 - INFO - Epoch 20/200, Train Loss: 0.1243, Val Loss: 1.2051
2024-12-14 07:45:02,724 - INFO - Epoch 21/200, Train Loss: 0.1188, Val Loss: 1.2402
2024-12-14 07:45:17,419 - INFO - Epoch 22/200, Train Loss: 0.1283, Val Loss: 1.2748
2024-12-14 07:45:32,343 - INFO - Epoch 23/200, Train Loss: 0.1194, Val Loss: 1.2791
2024-12-14 07:45:47,151 - INFO - Epoch 24/200, Train Loss: 0.1163, Val Loss: 1.3162
2024-12-14 07:46:02,137 - INFO - Epoch 25/200, Train Loss: 0.1233, Val Loss: 1.0518
2024-12-14 07:46:16,999 - INFO - Epoch 26/200, Train Loss: 0.1030, Val Loss: 1.2126
2024-12-14 07:46:31,627 - INFO - Epoch 27/200, Train Loss: 0.0765, Val Loss: 1.3007
2024-12-14 07:46:46,669 - INFO - Epoch 28/200, Train Loss: 0.0783, Val Loss: 1.1832
2024-12-14 07:47:00,852 - INFO - Epoch 29/200, Train Loss: 0.0721, Val Loss: 1.2915
2024-12-14 07:47:15,168 - INFO - Epoch 30/200, Train Loss: 0.0750, Val Loss: 1.2865
2024-12-14 07:47:30,510 - INFO - Epoch 31/200, Train Loss: 0.0796, Val Loss: 1.1915
2024-12-14 07:47:44,744 - INFO - Epoch 32/200, Train Loss: 0.0764, Val Loss: 1.2787
2024-12-14 07:47:58,240 - INFO - Epoch 33/200, Train Loss: 0.0758, Val Loss: 1.2031
2024-12-14 07:48:12,168 - INFO - Epoch 34/200, Train Loss: 0.0722, Val Loss: 1.3331
2024-12-14 07:48:25,895 - INFO - Epoch 35/200, Train Loss: 0.0851, Val Loss: 1.3740
2024-12-14 07:48:39,280 - INFO - Epoch 36/200, Train Loss: 0.0762, Val Loss: 1.3085
2024-12-14 07:48:54,066 - INFO - Epoch 37/200, Train Loss: 0.0763, Val Loss: 1.3977
2024-12-14 07:49:08,507 - INFO - Epoch 38/200, Train Loss: 0.0787, Val Loss: 1.2917
2024-12-14 07:49:22,696 - INFO - Epoch 39/200, Train Loss: 0.0662, Val Loss: 1.3494
2024-12-14 07:49:37,666 - INFO - Epoch 40/200, Train Loss: 0.0772, Val Loss: 1.3057
2024-12-14 07:49:52,648 - INFO - Epoch 41/200, Train Loss: 0.0836, Val Loss: 1.2529
2024-12-14 07:50:07,539 - INFO - Epoch 42/200, Train Loss: 0.0756, Val Loss: 1.2167
2024-12-14 07:50:22,315 - INFO - Epoch 43/200, Train Loss: 0.0707, Val Loss: 1.3218
2024-12-14 07:50:37,246 - INFO - Epoch 44/200, Train Loss: 0.0711, Val Loss: 1.3328
2024-12-14 07:50:51,927 - INFO - Epoch 45/200, Train Loss: 0.0754, Val Loss: 1.2310
2024-12-14 07:51:06,558 - INFO - Epoch 46/200, Train Loss: 0.0652, Val Loss: 1.2853
2024-12-14 07:51:20,190 - INFO - Epoch 47/200, Train Loss: 0.0521, Val Loss: 1.2865
2024-12-14 07:51:33,219 - INFO - Epoch 48/200, Train Loss: 0.0515, Val Loss: 1.2374
2024-12-14 07:51:46,987 - INFO - Epoch 49/200, Train Loss: 0.0524, Val Loss: 1.3031
2024-12-14 07:52:01,017 - INFO - Epoch 50/200, Train Loss: 0.0476, Val Loss: 1.2784
2024-12-14 07:52:14,828 - INFO - Epoch 51/200, Train Loss: 0.0503, Val Loss: 1.3528
2024-12-14 07:52:29,485 - INFO - Epoch 52/200, Train Loss: 0.0558, Val Loss: 1.3073
2024-12-14 07:52:44,573 - INFO - Epoch 53/200, Train Loss: 0.0465, Val Loss: 1.2616
2024-12-14 07:52:59,280 - INFO - Epoch 54/200, Train Loss: 0.0496, Val Loss: 1.2780
2024-12-14 07:53:13,578 - INFO - Epoch 55/200, Train Loss: 0.0496, Val Loss: 1.3246
2024-12-14 07:53:28,207 - INFO - Epoch 56/200, Train Loss: 0.0415, Val Loss: 1.2820
2024-12-14 07:53:42,643 - INFO - Epoch 57/200, Train Loss: 0.0411, Val Loss: 1.3114
2024-12-14 07:53:57,397 - INFO - Epoch 58/200, Train Loss: 0.0379, Val Loss: 1.2867
2024-12-14 07:54:12,393 - INFO - Epoch 59/200, Train Loss: 0.0366, Val Loss: 1.3288
2024-12-14 07:54:27,259 - INFO - Epoch 60/200, Train Loss: 0.0407, Val Loss: 1.2812
2024-12-14 07:54:41,702 - INFO - Epoch 61/200, Train Loss: 0.0371, Val Loss: 1.2919
2024-12-14 07:54:55,668 - INFO - Epoch 62/200, Train Loss: 0.0392, Val Loss: 1.2612
2024-12-14 07:55:09,153 - INFO - Epoch 63/200, Train Loss: 0.0390, Val Loss: 1.2967
2024-12-14 07:55:22,269 - INFO - Epoch 64/200, Train Loss: 0.0331, Val Loss: 1.2815
2024-12-14 07:55:35,511 - INFO - Epoch 65/200, Train Loss: 0.0405, Val Loss: 1.2380
2024-12-14 07:55:49,361 - INFO - Epoch 66/200, Train Loss: 0.0376, Val Loss: 1.2543
2024-12-14 07:56:04,093 - INFO - Epoch 67/200, Train Loss: 0.0417, Val Loss: 1.3431
2024-12-14 07:56:19,184 - INFO - Epoch 68/200, Train Loss: 0.0393, Val Loss: 1.3129
2024-12-14 07:56:34,101 - INFO - Epoch 69/200, Train Loss: 0.0392, Val Loss: 1.1811
2024-12-14 07:56:49,040 - INFO - Epoch 70/200, Train Loss: 0.0393, Val Loss: 1.2934
2024-12-14 07:57:04,280 - INFO - Epoch 71/200, Train Loss: 0.0385, Val Loss: 1.2929
2024-12-14 07:57:19,366 - INFO - Epoch 72/200, Train Loss: 0.0376, Val Loss: 1.3488
2024-12-14 07:57:33,484 - INFO - Epoch 73/200, Train Loss: 0.0387, Val Loss: 1.2506
2024-12-14 07:57:47,777 - INFO - Epoch 74/200, Train Loss: 0.0376, Val Loss: 1.2631
2024-12-14 07:58:02,504 - INFO - Epoch 75/200, Train Loss: 0.0437, Val Loss: 1.2805
2024-12-14 07:58:17,034 - INFO - Epoch 76/200, Train Loss: 0.0329, Val Loss: 1.2967
2024-12-14 07:58:30,611 - INFO - Epoch 77/200, Train Loss: 0.0340, Val Loss: 1.3662
2024-12-14 07:58:44,554 - INFO - Epoch 78/200, Train Loss: 0.0334, Val Loss: 1.2625
2024-12-14 07:58:58,111 - INFO - Epoch 79/200, Train Loss: 0.0353, Val Loss: 1.2869
2024-12-14 07:59:11,739 - INFO - Epoch 80/200, Train Loss: 0.0339, Val Loss: 1.2658
2024-12-14 07:59:26,119 - INFO - Epoch 81/200, Train Loss: 0.0332, Val Loss: 1.3118
2024-12-14 07:59:40,440 - INFO - Epoch 82/200, Train Loss: 0.0345, Val Loss: 1.2723
2024-12-14 07:59:54,661 - INFO - Epoch 83/200, Train Loss: 0.0331, Val Loss: 1.3052
2024-12-14 08:00:09,693 - INFO - Epoch 84/200, Train Loss: 0.0322, Val Loss: 1.3479
2024-12-14 08:00:24,431 - INFO - Epoch 85/200, Train Loss: 0.0338, Val Loss: 1.2943
2024-12-14 08:00:39,389 - INFO - Epoch 86/200, Train Loss: 0.0365, Val Loss: 1.2828
2024-12-14 08:00:54,371 - INFO - Epoch 87/200, Train Loss: 0.0361, Val Loss: 1.3333
2024-12-14 08:01:09,108 - INFO - Epoch 88/200, Train Loss: 0.0345, Val Loss: 1.3022
2024-12-14 08:01:23,821 - INFO - Epoch 89/200, Train Loss: 0.0364, Val Loss: 1.2882
2024-12-14 08:01:38,945 - INFO - Epoch 90/200, Train Loss: 0.0387, Val Loss: 1.2986
2024-12-14 08:01:52,789 - INFO - Epoch 91/200, Train Loss: 0.0341, Val Loss: 1.3121
2024-12-14 08:02:05,941 - INFO - Epoch 92/200, Train Loss: 0.0327, Val Loss: 1.2571
2024-12-14 08:02:19,819 - INFO - Epoch 93/200, Train Loss: 0.0370, Val Loss: 1.3030
2024-12-14 08:02:33,483 - INFO - Epoch 94/200, Train Loss: 0.0334, Val Loss: 1.3281
2024-12-14 08:02:46,563 - INFO - Epoch 95/200, Train Loss: 0.0337, Val Loss: 1.3384
2024-12-14 08:02:57,203 - INFO - Epoch 96/200, Train Loss: 0.0323, Val Loss: 1.3048
2024-12-14 08:03:07,661 - INFO - Epoch 97/200, Train Loss: 0.0340, Val Loss: 1.3455
2024-12-14 08:03:17,502 - INFO - Epoch 98/200, Train Loss: 0.0335, Val Loss: 1.2730
2024-12-14 08:03:27,158 - INFO - Epoch 99/200, Train Loss: 0.0318, Val Loss: 1.3416
2024-12-14 08:03:36,287 - INFO - Epoch 100/200, Train Loss: 0.0315, Val Loss: 1.2881
2024-12-14 08:03:45,438 - INFO - Epoch 101/200, Train Loss: 0.0364, Val Loss: 1.2548
2024-12-14 08:03:55,016 - INFO - Epoch 102/200, Train Loss: 0.0299, Val Loss: 1.2774
2024-12-14 08:04:04,525 - INFO - Epoch 103/200, Train Loss: 0.0304, Val Loss: 1.3212
2024-12-14 08:04:14,154 - INFO - Epoch 104/200, Train Loss: 0.0299, Val Loss: 1.2753
2024-12-14 08:04:23,874 - INFO - Epoch 105/200, Train Loss: 0.0339, Val Loss: 1.2792
2024-12-14 08:04:33,204 - INFO - Epoch 106/200, Train Loss: 0.0320, Val Loss: 1.2607
2024-12-14 08:04:41,718 - INFO - Epoch 107/200, Train Loss: 0.0343, Val Loss: 1.2437
2024-12-14 08:04:50,295 - INFO - Epoch 108/200, Train Loss: 0.0314, Val Loss: 1.2430
2024-12-14 08:04:58,263 - INFO - Epoch 109/200, Train Loss: 0.0294, Val Loss: 1.2160
2024-12-14 08:05:06,120 - INFO - Epoch 110/200, Train Loss: 0.0324, Val Loss: 1.2455
2024-12-14 08:05:16,974 - INFO - Epoch 111/200, Train Loss: 0.0332, Val Loss: 1.2743
2024-12-14 08:05:32,907 - INFO - Epoch 112/200, Train Loss: 0.0285, Val Loss: 1.2741
2024-12-14 08:05:48,722 - INFO - Epoch 113/200, Train Loss: 0.0291, Val Loss: 1.2802
2024-12-14 08:06:04,773 - INFO - Epoch 114/200, Train Loss: 0.0305, Val Loss: 1.2426
2024-12-14 08:06:20,675 - INFO - Epoch 115/200, Train Loss: 0.0297, Val Loss: 1.1840
2024-12-14 08:06:36,651 - INFO - Epoch 116/200, Train Loss: 0.0306, Val Loss: 1.3077
2024-12-14 08:06:52,273 - INFO - Epoch 117/200, Train Loss: 0.0311, Val Loss: 1.2945
2024-12-14 08:07:07,420 - INFO - Epoch 118/200, Train Loss: 0.0300, Val Loss: 1.2054
2024-12-14 08:07:22,608 - INFO - Epoch 119/200, Train Loss: 0.0290, Val Loss: 1.2862
2024-12-14 08:07:38,379 - INFO - Epoch 120/200, Train Loss: 0.0261, Val Loss: 1.2439
2024-12-14 08:07:53,400 - INFO - Epoch 121/200, Train Loss: 0.0269, Val Loss: 1.1900
2024-12-14 08:08:07,903 - INFO - Epoch 122/200, Train Loss: 0.0254, Val Loss: 1.2044
2024-12-14 08:08:22,620 - INFO - Epoch 123/200, Train Loss: 0.0254, Val Loss: 1.1961
2024-12-14 08:08:37,068 - INFO - Epoch 124/200, Train Loss: 0.0248, Val Loss: 1.2154
2024-12-14 08:08:51,750 - INFO - Epoch 125/200, Train Loss: 0.0244, Val Loss: 1.2412
2024-12-14 08:09:07,164 - INFO - Epoch 126/200, Train Loss: 0.0261, Val Loss: 1.2297
2024-12-14 08:09:22,285 - INFO - Epoch 127/200, Train Loss: 0.0262, Val Loss: 1.2584
2024-12-14 08:09:37,533 - INFO - Epoch 128/200, Train Loss: 0.0274, Val Loss: 1.2238
2024-12-14 08:09:53,211 - INFO - Epoch 129/200, Train Loss: 0.0288, Val Loss: 1.1848
2024-12-14 08:10:08,808 - INFO - Epoch 130/200, Train Loss: 0.0270, Val Loss: 1.1541
2024-12-14 08:10:24,402 - INFO - Epoch 131/200, Train Loss: 0.0262, Val Loss: 1.1827
2024-12-14 08:10:39,966 - INFO - Epoch 132/200, Train Loss: 0.0251, Val Loss: 1.2428
2024-12-14 08:10:55,592 - INFO - Epoch 133/200, Train Loss: 0.0244, Val Loss: 1.1550
2024-12-14 08:11:11,508 - INFO - Epoch 134/200, Train Loss: 0.0251, Val Loss: 1.1283
2024-12-14 08:11:27,202 - INFO - Epoch 135/200, Train Loss: 0.0247, Val Loss: 1.1723
2024-12-14 08:11:41,817 - INFO - Epoch 136/200, Train Loss: 0.0254, Val Loss: 1.2361
2024-12-14 08:11:55,937 - INFO - Epoch 137/200, Train Loss: 0.0258, Val Loss: 1.1825
2024-12-14 08:12:10,602 - INFO - Epoch 138/200, Train Loss: 0.0240, Val Loss: 1.1412
2024-12-14 08:12:25,151 - INFO - Epoch 139/200, Train Loss: 0.0253, Val Loss: 1.1675
2024-12-14 08:12:39,690 - INFO - Epoch 140/200, Train Loss: 0.0239, Val Loss: 1.2453
2024-12-14 08:12:55,467 - INFO - Epoch 141/200, Train Loss: 0.0240, Val Loss: 1.1806
2024-12-14 08:13:11,265 - INFO - Epoch 142/200, Train Loss: 0.0225, Val Loss: 1.1968
2024-12-14 08:13:26,700 - INFO - Epoch 143/200, Train Loss: 0.0251, Val Loss: 1.2310
2024-12-14 08:13:42,051 - INFO - Epoch 144/200, Train Loss: 0.0224, Val Loss: 1.2105
2024-12-14 08:13:57,233 - INFO - Epoch 145/200, Train Loss: 0.0234, Val Loss: 1.2332
2024-12-14 08:14:12,370 - INFO - Epoch 146/200, Train Loss: 0.0242, Val Loss: 1.2140
2024-12-14 08:14:27,973 - INFO - Epoch 147/200, Train Loss: 0.0231, Val Loss: 1.2484
2024-12-14 08:14:43,481 - INFO - Epoch 148/200, Train Loss: 0.0251, Val Loss: 1.2587
2024-12-14 08:14:59,084 - INFO - Epoch 149/200, Train Loss: 0.0266, Val Loss: 1.1329
2024-12-14 08:15:14,851 - INFO - Epoch 150/200, Train Loss: 0.0243, Val Loss: 1.2542
2024-12-14 08:15:29,738 - INFO - Epoch 151/200, Train Loss: 0.0249, Val Loss: 1.2549
2024-12-14 08:15:44,306 - INFO - Epoch 152/200, Train Loss: 0.0234, Val Loss: 1.1837
2024-12-14 08:15:58,518 - INFO - Epoch 153/200, Train Loss: 0.0225, Val Loss: 1.1645
2024-12-14 08:16:12,242 - INFO - Epoch 154/200, Train Loss: 0.0222, Val Loss: 1.1580
2024-12-14 08:16:26,530 - INFO - Epoch 155/200, Train Loss: 0.0216, Val Loss: 1.2062
2024-12-14 08:16:42,232 - INFO - Epoch 156/200, Train Loss: 0.0224, Val Loss: 1.1462
2024-12-14 08:16:58,030 - INFO - Epoch 157/200, Train Loss: 0.0218, Val Loss: 1.2125
2024-12-14 08:17:13,930 - INFO - Epoch 158/200, Train Loss: 0.0237, Val Loss: 1.1738
2024-12-14 08:17:29,601 - INFO - Epoch 159/200, Train Loss: 0.0243, Val Loss: 1.1944
2024-12-14 08:17:45,515 - INFO - Epoch 160/200, Train Loss: 0.0225, Val Loss: 1.1787
2024-12-14 08:18:01,548 - INFO - Epoch 161/200, Train Loss: 0.0201, Val Loss: 1.1843
2024-12-14 08:18:16,921 - INFO - Epoch 162/200, Train Loss: 0.0210, Val Loss: 1.1789
2024-12-14 08:18:31,955 - INFO - Epoch 163/200, Train Loss: 0.0224, Val Loss: 1.2067
2024-12-14 08:18:47,417 - INFO - Epoch 164/200, Train Loss: 0.0216, Val Loss: 1.1605
2024-12-14 08:19:02,967 - INFO - Epoch 165/200, Train Loss: 0.0252, Val Loss: 1.1280
2024-12-14 08:19:17,737 - INFO - Epoch 166/200, Train Loss: 0.0237, Val Loss: 1.1407
2024-12-14 08:19:32,363 - INFO - Epoch 167/200, Train Loss: 0.0206, Val Loss: 1.1014
2024-12-14 08:19:47,036 - INFO - Epoch 168/200, Train Loss: 0.0271, Val Loss: 1.0796
2024-12-14 08:20:01,618 - INFO - Epoch 169/200, Train Loss: 0.0244, Val Loss: 1.1273
2024-12-14 08:20:16,373 - INFO - Epoch 170/200, Train Loss: 0.0230, Val Loss: 1.1211
2024-12-14 08:20:31,639 - INFO - Epoch 171/200, Train Loss: 0.0212, Val Loss: 1.1169
2024-12-14 08:20:47,061 - INFO - Epoch 172/200, Train Loss: 0.0202, Val Loss: 1.2153
2024-12-14 08:21:02,521 - INFO - Epoch 173/200, Train Loss: 0.0197, Val Loss: 1.1833
2024-12-14 08:21:18,326 - INFO - Epoch 174/200, Train Loss: 0.0190, Val Loss: 1.1530
2024-12-14 08:21:34,113 - INFO - Epoch 175/200, Train Loss: 0.0227, Val Loss: 1.1489
2024-12-14 08:21:49,761 - INFO - Epoch 176/200, Train Loss: 0.0229, Val Loss: 1.2160
2024-12-14 08:22:05,365 - INFO - Epoch 177/200, Train Loss: 0.0213, Val Loss: 1.2267
2024-12-14 08:22:21,079 - INFO - Epoch 178/200, Train Loss: 0.0201, Val Loss: 1.2556
2024-12-14 08:22:36,995 - INFO - Epoch 179/200, Train Loss: 0.0219, Val Loss: 1.1993
2024-12-14 08:22:52,267 - INFO - Epoch 180/200, Train Loss: 0.0179, Val Loss: 1.2505
2024-12-14 08:23:06,302 - INFO - Epoch 181/200, Train Loss: 0.0203, Val Loss: 1.2236
2024-12-14 08:23:20,640 - INFO - Epoch 182/200, Train Loss: 0.0190, Val Loss: 1.2641
2024-12-14 08:23:35,074 - INFO - Epoch 183/200, Train Loss: 0.0194, Val Loss: 1.2496
2024-12-14 08:23:49,525 - INFO - Epoch 184/200, Train Loss: 0.0202, Val Loss: 1.2737
2024-12-14 08:24:04,437 - INFO - Epoch 185/200, Train Loss: 0.0206, Val Loss: 1.2786
2024-12-14 08:24:20,151 - INFO - Epoch 186/200, Train Loss: 0.0195, Val Loss: 1.1977
2024-12-14 08:24:36,068 - INFO - Epoch 187/200, Train Loss: 0.0203, Val Loss: 1.2735
2024-12-14 08:24:51,904 - INFO - Epoch 188/200, Train Loss: 0.0174, Val Loss: 1.2463
2024-12-14 08:25:07,129 - INFO - Epoch 189/200, Train Loss: 0.0234, Val Loss: 1.4077
2024-12-14 08:25:22,303 - INFO - Epoch 190/200, Train Loss: 0.0242, Val Loss: 1.3698
2024-12-14 08:25:37,718 - INFO - Epoch 191/200, Train Loss: 0.0211, Val Loss: 1.2903
2024-12-14 08:25:53,279 - INFO - Epoch 192/200, Train Loss: 0.0193, Val Loss: 1.2859
2024-12-14 08:26:08,891 - INFO - Epoch 193/200, Train Loss: 0.0207, Val Loss: 1.2358
2024-12-14 08:26:24,740 - INFO - Epoch 194/200, Train Loss: 0.0190, Val Loss: 1.3026
2024-12-14 08:26:40,450 - INFO - Epoch 195/200, Train Loss: 0.0205, Val Loss: 1.2637
2024-12-14 08:26:55,111 - INFO - Epoch 196/200, Train Loss: 0.0180, Val Loss: 1.2313
2024-12-14 08:27:09,599 - INFO - Epoch 197/200, Train Loss: 0.0191, Val Loss: 1.3141
2024-12-14 08:27:23,665 - INFO - Epoch 198/200, Train Loss: 0.0208, Val Loss: 1.1978
2024-12-14 08:27:37,745 - INFO - Epoch 199/200, Train Loss: 0.0184, Val Loss: 1.1835
2024-12-14 08:27:52,895 - INFO - Epoch 200/200, Train Loss: 0.0184, Val Loss: 1.2836
