2025-01-03 00:12:34,061 - INFO - Training configuration:
2025-01-03 00:12:34,062 - INFO - grid_size: 13
2025-01-03 00:12:34,062 - INFO - epochs: 3
2025-01-03 00:12:34,062 - INFO - max_data_points: 200
2025-01-03 00:12:34,062 - INFO - batch_size: 512
2025-01-03 00:12:34,062 - INFO - lr: 0.01
2025-01-03 00:12:34,063 - INFO - run_mode: debug
2025-01-03 00:12:34,063 - INFO - model_type: krr
2025-01-03 00:12:34,063 - INFO - compute_device: cpu
2025-01-03 00:12:34,063 - INFO - model_name: debug-wolf-swoop-3154
2025-01-03 00:12:34,063 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-wolf-swoop-3154
2025-01-03 00:12:34,063 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:12:47,269 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:12:47,644 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:12:47,644 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:12:47,646 - INFO - Augmentation is applied!
2025-01-03 00:12:47,646 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:12:47,647 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
