2024-12-14 07:50:12,282 - INFO - Training configuration:
2024-12-14 07:50:12,307 - INFO - grid_size: 6
2024-12-14 07:50:12,317 - INFO - epochs: 200
2024-12-14 07:50:12,327 - INFO - max_data_points: 1000
2024-12-14 07:50:12,338 - INFO - batch_size: 256
2024-12-14 07:50:12,360 - INFO - lr: 0.01
2024-12-14 07:50:12,378 - INFO - run_mode: run
2024-12-14 07:50:12,390 - INFO - compute_device: cuda
2024-12-14 07:50:12,406 - INFO - model_name: cobra-bound-2611
2024-12-14 07:50:12,418 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cobra-bound-2611
2024-12-14 07:50:12,430 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:24,582 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,104 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,106 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:50:25,121 - INFO - Augmentation is applied!
2024-12-14 07:50:25,142 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,154 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:50:33,046 - INFO - Epoch 1/200, Train Loss: 27.2687, Val Loss: 20.7600
2024-12-14 07:50:36,535 - INFO - Epoch 2/200, Train Loss: 21.3141, Val Loss: 20.7600
2024-12-14 07:50:38,588 - INFO - Epoch 3/200, Train Loss: 21.3540, Val Loss: 20.7600
2024-12-14 07:50:40,659 - INFO - Epoch 4/200, Train Loss: 21.2980, Val Loss: 20.7600
2024-12-14 07:50:43,137 - INFO - Epoch 5/200, Train Loss: 21.2545, Val Loss: 20.7600
2024-12-14 07:50:45,400 - INFO - Epoch 6/200, Train Loss: 21.2886, Val Loss: 20.7600
2024-12-14 07:50:47,607 - INFO - Epoch 7/200, Train Loss: 21.3290, Val Loss: 20.7600
2024-12-14 07:50:49,908 - INFO - Epoch 8/200, Train Loss: 21.3012, Val Loss: 20.7600
2024-12-14 07:50:52,657 - INFO - Epoch 9/200, Train Loss: 21.2579, Val Loss: 20.7600
2024-12-14 07:50:55,289 - INFO - Epoch 10/200, Train Loss: 21.2676, Val Loss: 20.7600
2024-12-14 07:50:58,203 - INFO - Epoch 11/200, Train Loss: 21.2878, Val Loss: 20.7600
2024-12-14 07:51:00,954 - INFO - Epoch 12/200, Train Loss: 21.2736, Val Loss: 20.7600
2024-12-14 07:51:03,279 - INFO - Epoch 13/200, Train Loss: 21.3472, Val Loss: 20.7600
2024-12-14 07:51:05,667 - INFO - Epoch 14/200, Train Loss: 21.3103, Val Loss: 20.7600
2024-12-14 07:51:08,202 - INFO - Epoch 15/200, Train Loss: 21.2899, Val Loss: 20.7600
2024-12-14 07:51:10,916 - INFO - Epoch 16/200, Train Loss: 21.2864, Val Loss: 20.7600
2024-12-14 07:51:13,407 - INFO - Epoch 17/200, Train Loss: 21.2418, Val Loss: 20.7600
2024-12-14 07:51:16,086 - INFO - Epoch 18/200, Train Loss: 21.3209, Val Loss: 20.7600
2024-12-14 07:51:18,724 - INFO - Epoch 19/200, Train Loss: 21.2905, Val Loss: 20.7600
2024-12-14 07:51:21,280 - INFO - Epoch 20/200, Train Loss: 21.2758, Val Loss: 20.7600
2024-12-14 07:51:24,046 - INFO - Epoch 21/200, Train Loss: 21.3044, Val Loss: 20.7600
2024-12-14 07:51:26,726 - INFO - Epoch 22/200, Train Loss: 21.3105, Val Loss: 20.7600
2024-12-14 07:51:29,174 - INFO - Epoch 23/200, Train Loss: 21.3234, Val Loss: 20.7600
2024-12-14 07:51:31,561 - INFO - Epoch 24/200, Train Loss: 21.2641, Val Loss: 20.7600
2024-12-14 07:51:33,845 - INFO - Epoch 25/200, Train Loss: 21.3285, Val Loss: 20.7600
2024-12-14 07:51:36,241 - INFO - Epoch 26/200, Train Loss: 21.2819, Val Loss: 20.7600
2024-12-14 07:51:39,173 - INFO - Epoch 27/200, Train Loss: 21.2879, Val Loss: 20.7600
2024-12-14 07:51:42,000 - INFO - Epoch 28/200, Train Loss: 21.2478, Val Loss: 20.7600
2024-12-14 07:51:44,986 - INFO - Epoch 29/200, Train Loss: 21.2996, Val Loss: 20.7600
2024-12-14 07:51:47,653 - INFO - Epoch 30/200, Train Loss: 21.2684, Val Loss: 20.7600
2024-12-14 07:51:50,620 - INFO - Epoch 31/200, Train Loss: 21.2659, Val Loss: 20.7600
2024-12-14 07:51:53,545 - INFO - Epoch 32/200, Train Loss: 21.3284, Val Loss: 20.7600
2024-12-14 07:51:56,383 - INFO - Epoch 33/200, Train Loss: 21.2805, Val Loss: 20.7600
2024-12-14 07:51:58,902 - INFO - Epoch 34/200, Train Loss: 21.2818, Val Loss: 20.7600
2024-12-14 07:52:01,632 - INFO - Epoch 35/200, Train Loss: 21.3227, Val Loss: 20.7600
2024-12-14 07:52:04,679 - INFO - Epoch 36/200, Train Loss: 21.3175, Val Loss: 20.7600
2024-12-14 07:52:07,589 - INFO - Epoch 37/200, Train Loss: 21.2921, Val Loss: 20.7600
2024-12-14 07:52:10,371 - INFO - Epoch 38/200, Train Loss: 21.2939, Val Loss: 20.7600
2024-12-14 07:52:13,190 - INFO - Epoch 39/200, Train Loss: 21.2382, Val Loss: 20.7600
2024-12-14 07:52:16,010 - INFO - Epoch 40/200, Train Loss: 21.3054, Val Loss: 20.7600
2024-12-14 07:52:18,878 - INFO - Epoch 41/200, Train Loss: 21.2766, Val Loss: 20.7600
2024-12-14 07:52:21,668 - INFO - Epoch 42/200, Train Loss: 21.2965, Val Loss: 20.7600
2024-12-14 07:52:24,786 - INFO - Epoch 43/200, Train Loss: 21.2842, Val Loss: 20.7600
2024-12-14 07:52:27,613 - INFO - Epoch 44/200, Train Loss: 21.2607, Val Loss: 20.7600
2024-12-14 07:52:30,423 - INFO - Epoch 45/200, Train Loss: 21.3089, Val Loss: 20.7600
2024-12-14 07:52:33,324 - INFO - Epoch 46/200, Train Loss: 21.2706, Val Loss: 20.7600
2024-12-14 07:52:36,203 - INFO - Epoch 47/200, Train Loss: 21.3167, Val Loss: 20.7600
2024-12-14 07:52:38,848 - INFO - Epoch 48/200, Train Loss: 21.2721, Val Loss: 20.7600
2024-12-14 07:52:41,122 - INFO - Epoch 49/200, Train Loss: 21.2901, Val Loss: 20.7600
2024-12-14 07:52:44,261 - INFO - Epoch 50/200, Train Loss: 21.2744, Val Loss: 20.7600
2024-12-14 07:52:47,141 - INFO - Epoch 51/200, Train Loss: 21.2746, Val Loss: 20.7600
2024-12-14 07:52:50,062 - INFO - Epoch 52/200, Train Loss: 21.2659, Val Loss: 20.7600
2024-12-14 07:52:52,887 - INFO - Epoch 53/200, Train Loss: 21.2755, Val Loss: 20.7600
2024-12-14 07:52:55,772 - INFO - Epoch 54/200, Train Loss: 21.2856, Val Loss: 20.7600
2024-12-14 07:52:58,627 - INFO - Epoch 55/200, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 07:53:01,434 - INFO - Epoch 56/200, Train Loss: 21.2994, Val Loss: 20.7600
2024-12-14 07:53:04,273 - INFO - Epoch 57/200, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 07:53:06,892 - INFO - Epoch 58/200, Train Loss: 21.2594, Val Loss: 20.7600
2024-12-14 07:53:09,667 - INFO - Epoch 59/200, Train Loss: 21.2883, Val Loss: 20.7600
2024-12-14 07:53:12,563 - INFO - Epoch 60/200, Train Loss: 21.2975, Val Loss: 20.7600
2024-12-14 07:53:15,419 - INFO - Epoch 61/200, Train Loss: 21.2970, Val Loss: 20.7600
2024-12-14 07:53:18,244 - INFO - Epoch 62/200, Train Loss: 21.2550, Val Loss: 20.7600
2024-12-14 07:53:21,014 - INFO - Epoch 63/200, Train Loss: 21.2695, Val Loss: 20.7600
2024-12-14 07:53:23,904 - INFO - Epoch 64/200, Train Loss: 21.2672, Val Loss: 20.7600
2024-12-14 07:53:26,726 - INFO - Epoch 65/200, Train Loss: 21.2499, Val Loss: 20.7600
2024-12-14 07:53:29,595 - INFO - Epoch 66/200, Train Loss: 21.2354, Val Loss: 20.7600
2024-12-14 07:53:32,468 - INFO - Epoch 67/200, Train Loss: 21.2682, Val Loss: 20.7600
2024-12-14 07:53:35,363 - INFO - Epoch 68/200, Train Loss: 21.2897, Val Loss: 20.7600
2024-12-14 07:53:38,248 - INFO - Epoch 69/200, Train Loss: 21.2706, Val Loss: 20.7600
2024-12-14 07:53:41,031 - INFO - Epoch 70/200, Train Loss: 21.2566, Val Loss: 20.7600
2024-12-14 07:53:43,948 - INFO - Epoch 71/200, Train Loss: 21.2850, Val Loss: 20.7600
2024-12-14 07:53:46,463 - INFO - Epoch 72/200, Train Loss: 21.3342, Val Loss: 20.7600
2024-12-14 07:53:48,844 - INFO - Epoch 73/200, Train Loss: 21.3108, Val Loss: 20.7600
2024-12-14 07:53:51,606 - INFO - Epoch 74/200, Train Loss: 21.3063, Val Loss: 20.7600
2024-12-14 07:53:54,429 - INFO - Epoch 75/200, Train Loss: 21.2824, Val Loss: 20.7600
2024-12-14 07:53:56,863 - INFO - Epoch 76/200, Train Loss: 21.2786, Val Loss: 20.7600
2024-12-14 07:53:59,701 - INFO - Epoch 77/200, Train Loss: 21.3569, Val Loss: 20.7600
2024-12-14 07:54:02,705 - INFO - Epoch 78/200, Train Loss: 21.2718, Val Loss: 20.7600
2024-12-14 07:54:05,432 - INFO - Epoch 79/200, Train Loss: 21.2760, Val Loss: 20.7600
2024-12-14 07:54:08,312 - INFO - Epoch 80/200, Train Loss: 21.3408, Val Loss: 20.7600
2024-12-14 07:54:11,153 - INFO - Epoch 81/200, Train Loss: 21.3002, Val Loss: 20.7600
2024-12-14 07:54:14,027 - INFO - Epoch 82/200, Train Loss: 21.3098, Val Loss: 20.7600
2024-12-14 07:54:16,849 - INFO - Epoch 83/200, Train Loss: 21.2538, Val Loss: 20.7600
2024-12-14 07:54:19,658 - INFO - Epoch 84/200, Train Loss: 21.2810, Val Loss: 20.7600
2024-12-14 07:54:22,663 - INFO - Epoch 85/200, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 07:54:25,594 - INFO - Epoch 86/200, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 07:54:28,514 - INFO - Epoch 87/200, Train Loss: 21.2420, Val Loss: 20.7600
2024-12-14 07:54:31,446 - INFO - Epoch 88/200, Train Loss: 21.3396, Val Loss: 20.7600
2024-12-14 07:54:34,335 - INFO - Epoch 89/200, Train Loss: 21.2660, Val Loss: 20.7600
2024-12-14 07:54:37,091 - INFO - Epoch 90/200, Train Loss: 21.2904, Val Loss: 20.7600
2024-12-14 07:54:39,881 - INFO - Epoch 91/200, Train Loss: 21.3154, Val Loss: 20.7600
2024-12-14 07:54:42,719 - INFO - Epoch 92/200, Train Loss: 21.3749, Val Loss: 20.7600
2024-12-14 07:54:45,653 - INFO - Epoch 93/200, Train Loss: 21.3012, Val Loss: 20.7600
2024-12-14 07:54:48,534 - INFO - Epoch 94/200, Train Loss: 21.2715, Val Loss: 20.7600
2024-12-14 07:54:51,356 - INFO - Epoch 95/200, Train Loss: 21.3468, Val Loss: 20.7600
2024-12-14 07:54:53,725 - INFO - Epoch 96/200, Train Loss: 21.2900, Val Loss: 20.7600
2024-12-14 07:54:56,285 - INFO - Epoch 97/200, Train Loss: 21.2899, Val Loss: 20.7600
2024-12-14 07:54:59,166 - INFO - Epoch 98/200, Train Loss: 21.3176, Val Loss: 20.7600
2024-12-14 07:55:02,131 - INFO - Epoch 99/200, Train Loss: 21.2903, Val Loss: 20.7600
2024-12-14 07:55:04,998 - INFO - Epoch 100/200, Train Loss: 21.2661, Val Loss: 20.7600
2024-12-14 07:55:07,967 - INFO - Epoch 101/200, Train Loss: 21.3277, Val Loss: 20.7600
2024-12-14 07:55:10,772 - INFO - Epoch 102/200, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 07:55:13,552 - INFO - Epoch 103/200, Train Loss: 21.2836, Val Loss: 20.7600
2024-12-14 07:55:16,384 - INFO - Epoch 104/200, Train Loss: 21.2941, Val Loss: 20.7600
2024-12-14 07:55:19,438 - INFO - Epoch 105/200, Train Loss: 21.2650, Val Loss: 20.7600
2024-12-14 07:55:22,269 - INFO - Epoch 106/200, Train Loss: 21.2892, Val Loss: 20.7600
2024-12-14 07:55:25,187 - INFO - Epoch 107/200, Train Loss: 21.2753, Val Loss: 20.7600
2024-12-14 07:55:28,107 - INFO - Epoch 108/200, Train Loss: 21.2536, Val Loss: 20.7600
2024-12-14 07:55:31,099 - INFO - Epoch 109/200, Train Loss: 21.3190, Val Loss: 20.7600
2024-12-14 07:55:33,678 - INFO - Epoch 110/200, Train Loss: 21.2558, Val Loss: 20.7600
2024-12-14 07:55:36,541 - INFO - Epoch 111/200, Train Loss: 21.2978, Val Loss: 20.7600
2024-12-14 07:55:39,496 - INFO - Epoch 112/200, Train Loss: 21.3076, Val Loss: 20.7600
2024-12-14 07:55:42,367 - INFO - Epoch 113/200, Train Loss: 21.2770, Val Loss: 20.7600
2024-12-14 07:55:45,325 - INFO - Epoch 114/200, Train Loss: 21.2550, Val Loss: 20.7600
2024-12-14 07:55:48,146 - INFO - Epoch 115/200, Train Loss: 21.3490, Val Loss: 20.7600
2024-12-14 07:55:50,983 - INFO - Epoch 116/200, Train Loss: 21.2883, Val Loss: 20.7600
2024-12-14 07:55:53,749 - INFO - Epoch 117/200, Train Loss: 21.3210, Val Loss: 20.7600
2024-12-14 07:55:56,632 - INFO - Epoch 118/200, Train Loss: 21.3362, Val Loss: 20.7600
2024-12-14 07:55:59,303 - INFO - Epoch 119/200, Train Loss: 21.3269, Val Loss: 20.7600
2024-12-14 07:56:01,692 - INFO - Epoch 120/200, Train Loss: 21.2628, Val Loss: 20.7600
2024-12-14 07:56:04,335 - INFO - Epoch 121/200, Train Loss: 21.2761, Val Loss: 20.7600
2024-12-14 07:56:07,157 - INFO - Epoch 122/200, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 07:56:10,080 - INFO - Epoch 123/200, Train Loss: 21.3437, Val Loss: 20.7600
2024-12-14 07:56:12,743 - INFO - Epoch 124/200, Train Loss: 21.3185, Val Loss: 20.7600
2024-12-14 07:56:15,497 - INFO - Epoch 125/200, Train Loss: 21.2786, Val Loss: 20.7600
2024-12-14 07:56:18,465 - INFO - Epoch 126/200, Train Loss: 21.2761, Val Loss: 20.7600
2024-12-14 07:56:21,323 - INFO - Epoch 127/200, Train Loss: 21.2800, Val Loss: 20.7600
2024-12-14 07:56:24,158 - INFO - Epoch 128/200, Train Loss: 21.3078, Val Loss: 20.7600
2024-12-14 07:56:27,109 - INFO - Epoch 129/200, Train Loss: 21.3558, Val Loss: 20.7600
2024-12-14 07:56:29,891 - INFO - Epoch 130/200, Train Loss: 21.1982, Val Loss: 20.7600
2024-12-14 07:56:32,609 - INFO - Epoch 131/200, Train Loss: 21.3036, Val Loss: 20.7600
2024-12-14 07:56:35,491 - INFO - Epoch 132/200, Train Loss: 21.2889, Val Loss: 20.7600
2024-12-14 07:56:38,461 - INFO - Epoch 133/200, Train Loss: 21.2620, Val Loss: 20.7600
2024-12-14 07:56:41,231 - INFO - Epoch 134/200, Train Loss: 21.2775, Val Loss: 20.7600
2024-12-14 07:56:43,995 - INFO - Epoch 135/200, Train Loss: 21.2847, Val Loss: 20.7600
2024-12-14 07:56:46,772 - INFO - Epoch 136/200, Train Loss: 21.3220, Val Loss: 20.7600
2024-12-14 07:56:49,610 - INFO - Epoch 137/200, Train Loss: 21.2218, Val Loss: 20.7600
2024-12-14 07:56:52,483 - INFO - Epoch 138/200, Train Loss: 21.2457, Val Loss: 20.7600
2024-12-14 07:56:55,294 - INFO - Epoch 139/200, Train Loss: 21.2318, Val Loss: 20.7600
2024-12-14 07:56:58,321 - INFO - Epoch 140/200, Train Loss: 21.2978, Val Loss: 20.7600
2024-12-14 07:57:01,117 - INFO - Epoch 141/200, Train Loss: 21.3179, Val Loss: 20.7600
2024-12-14 07:57:03,913 - INFO - Epoch 142/200, Train Loss: 21.3051, Val Loss: 20.7600
2024-12-14 07:57:06,655 - INFO - Epoch 143/200, Train Loss: 21.3052, Val Loss: 20.7600
2024-12-14 07:57:09,277 - INFO - Epoch 144/200, Train Loss: 21.3140, Val Loss: 20.7600
2024-12-14 07:57:11,802 - INFO - Epoch 145/200, Train Loss: 21.2187, Val Loss: 20.7600
2024-12-14 07:57:14,700 - INFO - Epoch 146/200, Train Loss: 21.3086, Val Loss: 20.7600
2024-12-14 07:57:17,782 - INFO - Epoch 147/200, Train Loss: 21.2933, Val Loss: 20.7600
2024-12-14 07:57:20,656 - INFO - Epoch 148/200, Train Loss: 21.2592, Val Loss: 20.7600
2024-12-14 07:57:23,409 - INFO - Epoch 149/200, Train Loss: 21.2944, Val Loss: 20.7600
2024-12-14 07:57:26,180 - INFO - Epoch 150/200, Train Loss: 21.2063, Val Loss: 20.7600
2024-12-14 07:57:29,045 - INFO - Epoch 151/200, Train Loss: 21.3286, Val Loss: 20.7600
2024-12-14 07:57:32,020 - INFO - Epoch 152/200, Train Loss: 21.2674, Val Loss: 20.7600
2024-12-14 07:57:34,812 - INFO - Epoch 153/200, Train Loss: 21.2759, Val Loss: 20.7600
2024-12-14 07:57:37,842 - INFO - Epoch 154/200, Train Loss: 21.3538, Val Loss: 20.7600
2024-12-14 07:57:40,640 - INFO - Epoch 155/200, Train Loss: 21.2797, Val Loss: 20.7600
2024-12-14 07:57:43,465 - INFO - Epoch 156/200, Train Loss: 21.2646, Val Loss: 20.7600
2024-12-14 07:57:46,268 - INFO - Epoch 157/200, Train Loss: 21.2902, Val Loss: 20.7600
2024-12-14 07:57:49,184 - INFO - Epoch 158/200, Train Loss: 21.3032, Val Loss: 20.7600
2024-12-14 07:57:52,029 - INFO - Epoch 159/200, Train Loss: 21.3193, Val Loss: 20.7600
2024-12-14 07:57:55,064 - INFO - Epoch 160/200, Train Loss: 21.3002, Val Loss: 20.7600
2024-12-14 07:57:57,907 - INFO - Epoch 161/200, Train Loss: 21.2856, Val Loss: 20.7600
2024-12-14 07:58:00,845 - INFO - Epoch 162/200, Train Loss: 21.3481, Val Loss: 20.7600
2024-12-14 07:58:03,587 - INFO - Epoch 163/200, Train Loss: 21.2487, Val Loss: 20.7600
2024-12-14 07:58:06,441 - INFO - Epoch 164/200, Train Loss: 21.2998, Val Loss: 20.7600
2024-12-14 07:58:09,372 - INFO - Epoch 165/200, Train Loss: 21.2403, Val Loss: 20.7600
2024-12-14 07:58:12,389 - INFO - Epoch 166/200, Train Loss: 21.2728, Val Loss: 20.7600
2024-12-14 07:58:14,987 - INFO - Epoch 167/200, Train Loss: 21.2817, Val Loss: 20.7600
2024-12-14 07:58:17,457 - INFO - Epoch 168/200, Train Loss: 21.2662, Val Loss: 20.7600
2024-12-14 07:58:20,149 - INFO - Epoch 169/200, Train Loss: 21.2749, Val Loss: 20.7600
2024-12-14 07:58:22,949 - INFO - Epoch 170/200, Train Loss: 21.2481, Val Loss: 20.7600
2024-12-14 07:58:25,648 - INFO - Epoch 171/200, Train Loss: 21.2345, Val Loss: 20.7600
2024-12-14 07:58:28,488 - INFO - Epoch 172/200, Train Loss: 21.2509, Val Loss: 20.7600
2024-12-14 07:58:31,452 - INFO - Epoch 173/200, Train Loss: 21.2891, Val Loss: 20.7600
2024-12-14 07:58:34,447 - INFO - Epoch 174/200, Train Loss: 21.2854, Val Loss: 20.7600
2024-12-14 07:58:37,283 - INFO - Epoch 175/200, Train Loss: 21.2769, Val Loss: 20.7600
2024-12-14 07:58:40,156 - INFO - Epoch 176/200, Train Loss: 21.2210, Val Loss: 20.7600
2024-12-14 07:58:42,955 - INFO - Epoch 177/200, Train Loss: 21.3081, Val Loss: 20.7600
2024-12-14 07:58:45,793 - INFO - Epoch 178/200, Train Loss: 21.3214, Val Loss: 20.7600
2024-12-14 07:58:48,731 - INFO - Epoch 179/200, Train Loss: 21.2523, Val Loss: 20.7600
2024-12-14 07:58:51,588 - INFO - Epoch 180/200, Train Loss: 21.2989, Val Loss: 20.7600
2024-12-14 07:58:54,677 - INFO - Epoch 181/200, Train Loss: 21.2688, Val Loss: 20.7600
2024-12-14 07:58:57,588 - INFO - Epoch 182/200, Train Loss: 21.2881, Val Loss: 20.7600
2024-12-14 07:59:00,476 - INFO - Epoch 183/200, Train Loss: 21.2334, Val Loss: 20.7600
2024-12-14 07:59:03,214 - INFO - Epoch 184/200, Train Loss: 21.2638, Val Loss: 20.7600
2024-12-14 07:59:05,460 - INFO - Epoch 185/200, Train Loss: 21.2746, Val Loss: 20.7600
2024-12-14 07:59:07,551 - INFO - Epoch 186/200, Train Loss: 21.2987, Val Loss: 20.7600
2024-12-14 07:59:09,700 - INFO - Epoch 187/200, Train Loss: 21.2506, Val Loss: 20.7600
2024-12-14 07:59:11,983 - INFO - Epoch 188/200, Train Loss: 21.2421, Val Loss: 20.7600
2024-12-14 07:59:13,662 - INFO - Epoch 189/200, Train Loss: 21.3433, Val Loss: 20.7600
2024-12-14 07:59:15,199 - INFO - Epoch 190/200, Train Loss: 21.3104, Val Loss: 20.7600
2024-12-14 07:59:16,459 - INFO - Epoch 191/200, Train Loss: 21.2704, Val Loss: 20.7600
2024-12-14 07:59:17,401 - INFO - Epoch 192/200, Train Loss: 21.2939, Val Loss: 20.7600
2024-12-14 07:59:18,710 - INFO - Epoch 193/200, Train Loss: 21.2923, Val Loss: 20.7600
2024-12-14 07:59:20,247 - INFO - Epoch 194/200, Train Loss: 21.3224, Val Loss: 20.7600
2024-12-14 07:59:21,458 - INFO - Epoch 195/200, Train Loss: 21.2680, Val Loss: 20.7600
2024-12-14 07:59:22,741 - INFO - Epoch 196/200, Train Loss: 21.2881, Val Loss: 20.7600
2024-12-14 07:59:24,276 - INFO - Epoch 197/200, Train Loss: 21.3600, Val Loss: 20.7600
2024-12-14 07:59:25,560 - INFO - Epoch 198/200, Train Loss: 21.2523, Val Loss: 20.7600
2024-12-14 07:59:26,945 - INFO - Epoch 199/200, Train Loss: 21.3042, Val Loss: 20.7600
2024-12-14 07:59:28,231 - INFO - Epoch 200/200, Train Loss: 21.2840, Val Loss: 20.7600
