2024-12-14 10:22:44,551 - INFO - Training configuration:
2024-12-14 10:22:44,577 - INFO - grid_size: 6
2024-12-14 10:22:44,599 - INFO - epochs: 200
2024-12-14 10:22:44,621 - INFO - max_data_points: 100000
2024-12-14 10:22:44,642 - INFO - batch_size: 64
2024-12-14 10:22:44,669 - INFO - lr: 0.001
2024-12-14 10:22:44,672 - INFO - run_mode: run
2024-12-14 10:22:44,672 - INFO - compute_device: cuda
2024-12-14 10:22:44,673 - INFO - model_name: mammoth-skim-1764
2024-12-14 10:22:44,673 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/mammoth-skim-1764
2024-12-14 10:22:44,679 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:22:55,291 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:22:55,895 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:55,896 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:22:56,114 - INFO - Augmentation is applied!
2024-12-14 10:22:56,125 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:56,137 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:31:42,985 - INFO - Epoch 1/200, Train Loss: 0.6688, Val Loss: 0.2664
2024-12-14 10:40:16,634 - INFO - Epoch 2/200, Train Loss: 0.2130, Val Loss: 0.1766
2024-12-14 10:48:52,340 - INFO - Epoch 3/200, Train Loss: 0.1296, Val Loss: 0.1326
2024-12-14 10:56:35,257 - INFO - Epoch 4/200, Train Loss: 0.1078, Val Loss: 0.0850
2024-12-14 11:03:28,505 - INFO - Epoch 5/200, Train Loss: 0.0816, Val Loss: 0.0520
2024-12-14 11:10:27,200 - INFO - Epoch 6/200, Train Loss: 0.0698, Val Loss: 0.0612
2024-12-14 11:17:32,153 - INFO - Epoch 7/200, Train Loss: 0.0623, Val Loss: 0.0513
2024-12-14 11:24:18,793 - INFO - Epoch 8/200, Train Loss: 0.0520, Val Loss: 0.0365
2024-12-14 11:31:10,180 - INFO - Epoch 9/200, Train Loss: 0.0517, Val Loss: 0.0271
2024-12-14 11:38:04,026 - INFO - Epoch 10/200, Train Loss: 0.0452, Val Loss: 0.0558
2024-12-14 11:45:01,221 - INFO - Epoch 11/200, Train Loss: 0.0378, Val Loss: 0.0274
2024-12-14 11:51:52,175 - INFO - Epoch 12/200, Train Loss: 0.0397, Val Loss: 0.0328
2024-12-14 11:58:46,735 - INFO - Epoch 13/200, Train Loss: 0.0183, Val Loss: 0.0156
2024-12-14 12:05:40,165 - INFO - Epoch 14/200, Train Loss: 0.0146, Val Loss: 0.0090
2024-12-14 12:12:36,858 - INFO - Epoch 15/200, Train Loss: 0.0132, Val Loss: 0.0150
2024-12-14 12:19:40,613 - INFO - Epoch 16/200, Train Loss: 0.0125, Val Loss: 0.0079
2024-12-14 12:26:49,264 - INFO - Epoch 17/200, Train Loss: 0.0109, Val Loss: 0.0060
2024-12-14 12:33:58,319 - INFO - Epoch 18/200, Train Loss: 0.0105, Val Loss: 0.0164
2024-12-14 12:41:01,705 - INFO - Epoch 19/200, Train Loss: 0.0105, Val Loss: 0.0071
2024-12-14 12:48:01,463 - INFO - Epoch 20/200, Train Loss: 0.0094, Val Loss: 0.0164
2024-12-14 12:55:01,718 - INFO - Epoch 21/200, Train Loss: 0.0091, Val Loss: 0.0205
2024-12-14 13:02:02,259 - INFO - Epoch 22/200, Train Loss: 0.0091, Val Loss: 0.0178
2024-12-14 13:08:59,011 - INFO - Epoch 23/200, Train Loss: 0.0097, Val Loss: 0.0237
2024-12-14 13:15:57,688 - INFO - Epoch 24/200, Train Loss: 0.0085, Val Loss: 0.0099
2024-12-14 13:22:55,791 - INFO - Epoch 25/200, Train Loss: 0.0088, Val Loss: 0.0106
2024-12-14 13:29:55,725 - INFO - Epoch 26/200, Train Loss: 0.0053, Val Loss: 0.0044
2024-12-14 13:36:58,579 - INFO - Epoch 27/200, Train Loss: 0.0045, Val Loss: 0.0074
2024-12-14 13:44:00,351 - INFO - Epoch 28/200, Train Loss: 0.0044, Val Loss: 0.0051
2024-12-14 13:51:00,761 - INFO - Epoch 29/200, Train Loss: 0.0041, Val Loss: 0.0056
2024-12-14 13:58:01,969 - INFO - Epoch 30/200, Train Loss: 0.0039, Val Loss: 0.0067
2024-12-14 14:05:01,865 - INFO - Epoch 31/200, Train Loss: 0.0040, Val Loss: 0.0032
2024-12-14 14:12:00,710 - INFO - Epoch 32/200, Train Loss: 0.0039, Val Loss: 0.0034
2024-12-14 14:19:06,863 - INFO - Epoch 33/200, Train Loss: 0.0036, Val Loss: 0.0025
2024-12-14 14:26:33,893 - INFO - Epoch 34/200, Train Loss: 0.0039, Val Loss: 0.0030
2024-12-14 14:34:24,732 - INFO - Epoch 35/200, Train Loss: 0.0035, Val Loss: 0.0024
2024-12-14 14:42:17,270 - INFO - Epoch 36/200, Train Loss: 0.0035, Val Loss: 0.0035
2024-12-14 14:50:05,630 - INFO - Epoch 37/200, Train Loss: 0.0035, Val Loss: 0.0039
2024-12-14 14:57:39,557 - INFO - Epoch 38/200, Train Loss: 0.0041, Val Loss: 0.0068
2024-12-14 15:05:09,719 - INFO - Epoch 39/200, Train Loss: 0.0034, Val Loss: 0.0061
2024-12-14 15:12:49,571 - INFO - Epoch 40/200, Train Loss: 0.0032, Val Loss: 0.0064
2024-12-14 15:20:29,882 - INFO - Epoch 41/200, Train Loss: 0.0036, Val Loss: 0.0117
2024-12-14 15:28:05,654 - INFO - Epoch 42/200, Train Loss: 0.0032, Val Loss: 0.0062
2024-12-14 15:35:33,229 - INFO - Epoch 43/200, Train Loss: 0.0033, Val Loss: 0.0176
2024-12-14 15:42:58,560 - INFO - Epoch 44/200, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-14 15:50:22,620 - INFO - Epoch 45/200, Train Loss: 0.0031, Val Loss: 0.0204
2024-12-14 15:57:48,649 - INFO - Epoch 46/200, Train Loss: 0.0025, Val Loss: 0.0103
2024-12-14 16:05:16,616 - INFO - Epoch 47/200, Train Loss: 0.0026, Val Loss: 0.0079
2024-12-14 16:12:31,366 - INFO - Epoch 48/200, Train Loss: 0.0023, Val Loss: 0.0134
2024-12-14 16:19:44,185 - INFO - Epoch 49/200, Train Loss: 0.0023, Val Loss: 0.0035
2024-12-14 16:26:56,062 - INFO - Epoch 50/200, Train Loss: 0.0023, Val Loss: 0.0053
2024-12-14 16:34:12,643 - INFO - Epoch 51/200, Train Loss: 0.0023, Val Loss: 0.0040
2024-12-14 16:41:29,473 - INFO - Epoch 52/200, Train Loss: 0.0023, Val Loss: 0.0038
2024-12-14 16:48:51,427 - INFO - Epoch 53/200, Train Loss: 0.0023, Val Loss: 0.0016
2024-12-14 16:56:19,437 - INFO - Epoch 54/200, Train Loss: 0.0023, Val Loss: 0.0053
2024-12-14 17:03:49,982 - INFO - Epoch 55/200, Train Loss: 0.0022, Val Loss: 0.0006
2024-12-14 17:11:25,451 - INFO - Epoch 56/200, Train Loss: 0.0021, Val Loss: 0.0036
2024-12-14 17:18:48,537 - INFO - Epoch 57/200, Train Loss: 0.0021, Val Loss: 0.0032
2024-12-14 17:26:04,455 - INFO - Epoch 58/200, Train Loss: 0.0021, Val Loss: 0.0030
2024-12-14 17:33:14,416 - INFO - Epoch 59/200, Train Loss: 0.0021, Val Loss: 0.0104
2024-12-14 17:40:20,784 - INFO - Epoch 60/200, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-14 17:47:26,263 - INFO - Epoch 61/200, Train Loss: 0.0021, Val Loss: 0.0035
2024-12-14 17:54:29,440 - INFO - Epoch 62/200, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-14 18:01:35,006 - INFO - Epoch 63/200, Train Loss: 0.0020, Val Loss: 0.0025
2024-12-14 18:08:43,440 - INFO - Epoch 64/200, Train Loss: 0.0020, Val Loss: 0.0028
2024-12-14 18:15:54,937 - INFO - Epoch 65/200, Train Loss: 0.0020, Val Loss: 0.0020
2024-12-14 18:23:00,939 - INFO - Epoch 66/200, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-14 18:30:06,285 - INFO - Epoch 67/200, Train Loss: 0.0020, Val Loss: 0.0018
2024-12-14 18:37:11,421 - INFO - Epoch 68/200, Train Loss: 0.0020, Val Loss: 0.0026
2024-12-14 18:44:15,253 - INFO - Epoch 69/200, Train Loss: 0.0020, Val Loss: 0.0025
2024-12-14 18:51:22,685 - INFO - Epoch 70/200, Train Loss: 0.0020, Val Loss: 0.0026
2024-12-14 18:58:31,289 - INFO - Epoch 71/200, Train Loss: 0.0020, Val Loss: 0.0027
2024-12-14 19:05:43,671 - INFO - Epoch 72/200, Train Loss: 0.0020, Val Loss: 0.0020
2024-12-14 19:12:52,951 - INFO - Epoch 73/200, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 19:20:00,520 - INFO - Epoch 74/200, Train Loss: 0.0020, Val Loss: 0.0027
2024-12-14 19:27:10,561 - INFO - Epoch 75/200, Train Loss: 0.0019, Val Loss: 0.0021
2024-12-14 19:34:16,153 - INFO - Epoch 76/200, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-14 19:41:21,140 - INFO - Epoch 77/200, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-14 19:48:27,675 - INFO - Epoch 78/200, Train Loss: 0.0019, Val Loss: 0.0020
2024-12-14 19:55:37,742 - INFO - Epoch 79/200, Train Loss: 0.0020, Val Loss: 0.0035
2024-12-14 20:02:54,095 - INFO - Epoch 80/200, Train Loss: 0.0019, Val Loss: 0.0034
2024-12-14 20:10:07,382 - INFO - Epoch 81/200, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-14 20:17:18,497 - INFO - Epoch 82/200, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-14 20:24:26,838 - INFO - Epoch 83/200, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-14 20:31:36,681 - INFO - Epoch 84/200, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-14 20:38:48,321 - INFO - Epoch 85/200, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-14 20:46:04,403 - INFO - Epoch 86/200, Train Loss: 0.0019, Val Loss: 0.0033
2024-12-14 20:53:23,136 - INFO - Epoch 87/200, Train Loss: 0.0019, Val Loss: 0.0030
2024-12-14 21:00:37,182 - INFO - Epoch 88/200, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-14 21:07:45,783 - INFO - Epoch 89/200, Train Loss: 0.0019, Val Loss: 0.0040
2024-12-14 21:14:52,696 - INFO - Epoch 90/200, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-14 21:21:59,107 - INFO - Epoch 91/200, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-14 21:29:06,045 - INFO - Epoch 92/200, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-14 21:36:13,623 - INFO - Epoch 93/200, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-14 21:43:21,815 - INFO - Epoch 94/200, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-14 21:50:03,613 - INFO - Epoch 95/200, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-14 21:57:22,633 - INFO - Epoch 96/200, Train Loss: 0.0019, Val Loss: 0.0027
2024-12-14 22:04:42,371 - INFO - Epoch 97/200, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-14 22:11:55,324 - INFO - Epoch 98/200, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-14 22:19:09,226 - INFO - Epoch 99/200, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-14 22:26:23,895 - INFO - Epoch 100/200, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-14 22:33:33,714 - INFO - Epoch 101/200, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-14 22:40:50,525 - INFO - Epoch 102/200, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-14 22:48:05,507 - INFO - Epoch 103/200, Train Loss: 0.0019, Val Loss: 0.0032
2024-12-14 22:55:18,982 - INFO - Epoch 104/200, Train Loss: 0.0019, Val Loss: 0.0053
2024-12-14 23:02:34,826 - INFO - Epoch 105/200, Train Loss: 0.0019, Val Loss: 0.0055
2024-12-14 23:09:54,855 - INFO - Epoch 106/200, Train Loss: 0.0018, Val Loss: 0.0053
2024-12-14 23:17:15,801 - INFO - Epoch 107/200, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-14 23:24:33,066 - INFO - Epoch 108/200, Train Loss: 0.0019, Val Loss: 0.0040
2024-12-14 23:31:52,710 - INFO - Epoch 109/200, Train Loss: 0.0019, Val Loss: 0.0033
2024-12-14 23:39:15,550 - INFO - Epoch 110/200, Train Loss: 0.0018, Val Loss: 0.0043
2024-12-14 23:46:40,435 - INFO - Epoch 111/200, Train Loss: 0.0019, Val Loss: 0.0033
2024-12-14 23:54:10,894 - INFO - Epoch 112/200, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 00:01:43,864 - INFO - Epoch 113/200, Train Loss: 0.0019, Val Loss: 0.0033
2024-12-15 00:09:17,462 - INFO - Epoch 114/200, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-15 00:16:46,866 - INFO - Epoch 115/200, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-15 00:24:15,089 - INFO - Epoch 116/200, Train Loss: 0.0019, Val Loss: 0.0032
2024-12-15 00:31:49,008 - INFO - Epoch 117/200, Train Loss: 0.0018, Val Loss: 0.0045
2024-12-15 00:39:33,499 - INFO - Epoch 118/200, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 00:47:18,989 - INFO - Epoch 119/200, Train Loss: 0.0018, Val Loss: 0.0220
2024-12-15 00:54:59,000 - INFO - Epoch 120/200, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 01:02:37,233 - INFO - Epoch 121/200, Train Loss: 0.0018, Val Loss: 0.0036
2024-12-15 01:10:14,404 - INFO - Epoch 122/200, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-15 01:17:49,382 - INFO - Epoch 123/200, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-15 01:25:26,214 - INFO - Epoch 124/200, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 01:33:00,695 - INFO - Epoch 125/200, Train Loss: 0.0019, Val Loss: 0.0030
2024-12-15 01:40:31,295 - INFO - Epoch 126/200, Train Loss: 0.0018, Val Loss: 0.0048
2024-12-15 01:48:07,949 - INFO - Epoch 127/200, Train Loss: 0.0019, Val Loss: 0.0043
2024-12-15 01:55:49,204 - INFO - Epoch 128/200, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-15 02:03:30,500 - INFO - Epoch 129/200, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-15 02:11:06,088 - INFO - Epoch 130/200, Train Loss: 0.0018, Val Loss: 0.0052
2024-12-15 02:18:39,230 - INFO - Epoch 131/200, Train Loss: 0.0018, Val Loss: 0.0053
2024-12-15 02:26:10,962 - INFO - Epoch 132/200, Train Loss: 0.0018, Val Loss: 0.0055
2024-12-15 02:33:43,277 - INFO - Epoch 133/200, Train Loss: 0.0018, Val Loss: 0.0047
2024-12-15 02:41:13,548 - INFO - Epoch 134/200, Train Loss: 0.0018, Val Loss: 0.0051
2024-12-15 02:48:55,104 - INFO - Epoch 135/200, Train Loss: 0.0018, Val Loss: 0.0042
2024-12-15 02:56:36,690 - INFO - Epoch 136/200, Train Loss: 0.0018, Val Loss: 0.0049
2024-12-15 03:04:13,777 - INFO - Epoch 137/200, Train Loss: 0.0018, Val Loss: 0.0079
2024-12-15 03:11:49,377 - INFO - Epoch 138/200, Train Loss: 0.0019, Val Loss: 0.0053
2024-12-15 03:19:23,810 - INFO - Epoch 139/200, Train Loss: 0.0018, Val Loss: 0.0043
2024-12-15 03:27:00,420 - INFO - Epoch 140/200, Train Loss: 0.0018, Val Loss: 0.0057
2024-12-15 03:34:36,055 - INFO - Epoch 141/200, Train Loss: 0.0018, Val Loss: 0.0042
2024-12-15 03:42:12,478 - INFO - Epoch 142/200, Train Loss: 0.0018, Val Loss: 0.0038
2024-12-15 03:49:51,871 - INFO - Epoch 143/200, Train Loss: 0.0018, Val Loss: 0.0051
2024-12-15 03:57:29,164 - INFO - Epoch 144/200, Train Loss: 0.0018, Val Loss: 0.0059
2024-12-15 04:05:02,772 - INFO - Epoch 145/200, Train Loss: 0.0018, Val Loss: 0.0055
2024-12-15 04:12:37,851 - INFO - Epoch 146/200, Train Loss: 0.0018, Val Loss: 0.0052
2024-12-15 04:20:16,527 - INFO - Epoch 147/200, Train Loss: 0.0018, Val Loss: 0.0069
2024-12-15 04:27:56,754 - INFO - Epoch 148/200, Train Loss: 0.0018, Val Loss: 0.0056
2024-12-15 04:35:28,197 - INFO - Epoch 149/200, Train Loss: 0.0017, Val Loss: 0.0102
2024-12-15 04:43:05,263 - INFO - Epoch 150/200, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-15 04:50:34,234 - INFO - Epoch 151/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 04:58:08,036 - INFO - Epoch 152/200, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 05:05:42,277 - INFO - Epoch 153/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 05:13:25,464 - INFO - Epoch 154/200, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-15 05:20:57,203 - INFO - Epoch 155/200, Train Loss: 0.0017, Val Loss: 0.0076
2024-12-15 05:28:37,326 - INFO - Epoch 156/200, Train Loss: 0.0017, Val Loss: 0.0076
2024-12-15 05:36:34,143 - INFO - Epoch 157/200, Train Loss: 0.0017, Val Loss: 0.0063
2024-12-15 05:44:29,811 - INFO - Epoch 158/200, Train Loss: 0.0017, Val Loss: 0.0072
2024-12-15 05:52:24,746 - INFO - Epoch 159/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 06:00:23,937 - INFO - Epoch 160/200, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-15 06:08:18,829 - INFO - Epoch 161/200, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-15 06:16:14,334 - INFO - Epoch 162/200, Train Loss: 0.0017, Val Loss: 0.0065
2024-12-15 06:24:15,396 - INFO - Epoch 163/200, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-15 06:32:16,042 - INFO - Epoch 164/200, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-15 06:40:09,979 - INFO - Epoch 165/200, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 06:47:57,639 - INFO - Epoch 166/200, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-15 06:55:46,396 - INFO - Epoch 167/200, Train Loss: 0.0017, Val Loss: 0.0025
2024-12-15 07:03:36,614 - INFO - Epoch 168/200, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-15 07:11:29,179 - INFO - Epoch 169/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 07:19:19,534 - INFO - Epoch 170/200, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-15 07:27:06,287 - INFO - Epoch 171/200, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-15 07:34:58,529 - INFO - Epoch 172/200, Train Loss: 0.0017, Val Loss: 0.0024
2024-12-15 07:42:47,020 - INFO - Epoch 173/200, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-15 07:50:38,309 - INFO - Epoch 174/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 07:58:32,026 - INFO - Epoch 175/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 08:06:21,846 - INFO - Epoch 176/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 08:14:12,875 - INFO - Epoch 177/200, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-15 08:22:02,609 - INFO - Epoch 178/200, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 08:29:51,516 - INFO - Epoch 179/200, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-15 08:37:49,093 - INFO - Epoch 180/200, Train Loss: 0.0017, Val Loss: 0.0062
2024-12-15 08:45:44,214 - INFO - Epoch 181/200, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-15 08:53:36,325 - INFO - Epoch 182/200, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 09:01:27,419 - INFO - Epoch 183/200, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-15 09:09:15,897 - INFO - Epoch 184/200, Train Loss: 0.0017, Val Loss: 0.0027
2024-12-15 09:17:09,281 - INFO - Epoch 185/200, Train Loss: 0.0017, Val Loss: 0.0017
2024-12-15 09:24:55,799 - INFO - Epoch 186/200, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-15 09:32:40,265 - INFO - Epoch 187/200, Train Loss: 0.0017, Val Loss: 0.0027
2024-12-15 09:40:26,542 - INFO - Epoch 188/200, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-15 09:48:17,342 - INFO - Epoch 189/200, Train Loss: 0.0017, Val Loss: 0.0031
2024-12-15 09:56:08,143 - INFO - Epoch 190/200, Train Loss: 0.0017, Val Loss: 0.0032
2024-12-15 10:03:55,357 - INFO - Epoch 191/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 10:11:42,898 - INFO - Epoch 192/200, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-15 10:19:29,332 - INFO - Epoch 193/200, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 10:27:23,020 - INFO - Epoch 194/200, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 10:35:11,108 - INFO - Epoch 195/200, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-15 10:42:58,773 - INFO - Epoch 196/200, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-15 10:49:42,199 - INFO - Epoch 197/200, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-15 10:55:42,632 - INFO - Epoch 198/200, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-15 11:01:40,987 - INFO - Epoch 199/200, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-15 11:07:41,009 - INFO - Epoch 200/200, Train Loss: 0.0017, Val Loss: 0.0048
