2024-12-14 10:22:44,540 - INFO - Training configuration:
2024-12-14 10:22:44,548 - INFO - grid_size: 6
2024-12-14 10:22:44,549 - INFO - epochs: 200
2024-12-14 10:22:44,549 - INFO - max_data_points: 100000
2024-12-14 10:22:44,549 - INFO - batch_size: 256
2024-12-14 10:22:44,549 - INFO - lr: 0.0001
2024-12-14 10:22:44,550 - INFO - run_mode: run
2024-12-14 10:22:44,550 - INFO - compute_device: cuda
2024-12-14 10:22:44,552 - INFO - model_name: mustang-zoom-1764
2024-12-14 10:22:44,553 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/mustang-zoom-1764
2024-12-14 10:22:44,562 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:22:56,032 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:22:56,333 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:56,352 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:22:56,554 - INFO - Augmentation is applied!
2024-12-14 10:22:56,565 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:56,571 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:27:15,238 - INFO - Epoch 1/200, Train Loss: 1.2628, Val Loss: 0.6350
2024-12-14 10:31:21,972 - INFO - Epoch 2/200, Train Loss: 0.5366, Val Loss: 0.4383
2024-12-14 10:35:26,311 - INFO - Epoch 3/200, Train Loss: 0.3348, Val Loss: 0.3365
2024-12-14 10:39:30,963 - INFO - Epoch 4/200, Train Loss: 0.2386, Val Loss: 0.2655
2024-12-14 10:43:35,098 - INFO - Epoch 5/200, Train Loss: 0.1874, Val Loss: 0.2353
2024-12-14 10:47:38,633 - INFO - Epoch 6/200, Train Loss: 0.1540, Val Loss: 0.1922
2024-12-14 10:51:42,010 - INFO - Epoch 7/200, Train Loss: 0.1340, Val Loss: 0.1575
2024-12-14 10:55:13,897 - INFO - Epoch 8/200, Train Loss: 0.1168, Val Loss: 0.1762
2024-12-14 10:58:32,165 - INFO - Epoch 9/200, Train Loss: 0.1032, Val Loss: 0.1392
2024-12-14 11:01:52,197 - INFO - Epoch 10/200, Train Loss: 0.0974, Val Loss: 0.1539
2024-12-14 11:05:16,645 - INFO - Epoch 11/200, Train Loss: 0.0884, Val Loss: 0.1533
2024-12-14 11:08:38,778 - INFO - Epoch 12/200, Train Loss: 0.0814, Val Loss: 0.1134
2024-12-14 11:12:02,507 - INFO - Epoch 13/200, Train Loss: 0.0479, Val Loss: 0.0858
2024-12-14 11:15:26,483 - INFO - Epoch 14/200, Train Loss: 0.0426, Val Loss: 0.0601
2024-12-14 11:18:48,912 - INFO - Epoch 15/200, Train Loss: 0.0395, Val Loss: 0.0623
2024-12-14 11:22:11,428 - INFO - Epoch 16/200, Train Loss: 0.0379, Val Loss: 0.0654
2024-12-14 11:25:33,508 - INFO - Epoch 17/200, Train Loss: 0.0359, Val Loss: 0.0726
2024-12-14 11:28:55,083 - INFO - Epoch 18/200, Train Loss: 0.0350, Val Loss: 0.0785
2024-12-14 11:32:16,855 - INFO - Epoch 19/200, Train Loss: 0.0347, Val Loss: 0.0803
2024-12-14 11:35:38,206 - INFO - Epoch 20/200, Train Loss: 0.0320, Val Loss: 0.0906
2024-12-14 11:38:59,837 - INFO - Epoch 21/200, Train Loss: 0.0313, Val Loss: 0.0651
2024-12-14 11:42:22,899 - INFO - Epoch 22/200, Train Loss: 0.0293, Val Loss: 0.0677
2024-12-14 11:45:45,275 - INFO - Epoch 23/200, Train Loss: 0.0286, Val Loss: 0.0629
2024-12-14 11:49:07,467 - INFO - Epoch 24/200, Train Loss: 0.0287, Val Loss: 0.0556
2024-12-14 11:52:31,769 - INFO - Epoch 25/200, Train Loss: 0.0278, Val Loss: 0.0575
2024-12-14 11:55:56,347 - INFO - Epoch 26/200, Train Loss: 0.0203, Val Loss: 0.0405
2024-12-14 11:59:19,718 - INFO - Epoch 27/200, Train Loss: 0.0189, Val Loss: 0.0404
2024-12-14 12:02:40,706 - INFO - Epoch 28/200, Train Loss: 0.0190, Val Loss: 0.0387
2024-12-14 12:06:03,006 - INFO - Epoch 29/200, Train Loss: 0.0187, Val Loss: 0.0421
2024-12-14 12:09:25,247 - INFO - Epoch 30/200, Train Loss: 0.0179, Val Loss: 0.0406
2024-12-14 12:12:48,021 - INFO - Epoch 31/200, Train Loss: 0.0171, Val Loss: 0.0399
2024-12-14 12:16:11,772 - INFO - Epoch 32/200, Train Loss: 0.0176, Val Loss: 0.0390
2024-12-14 12:19:35,982 - INFO - Epoch 33/200, Train Loss: 0.0165, Val Loss: 0.0386
2024-12-14 12:23:00,322 - INFO - Epoch 34/200, Train Loss: 0.0169, Val Loss: 0.0434
2024-12-14 12:26:24,998 - INFO - Epoch 35/200, Train Loss: 0.0160, Val Loss: 0.0384
2024-12-14 12:29:51,260 - INFO - Epoch 36/200, Train Loss: 0.0164, Val Loss: 0.0378
2024-12-14 12:33:23,222 - INFO - Epoch 37/200, Train Loss: 0.0159, Val Loss: 0.0398
2024-12-14 12:36:54,343 - INFO - Epoch 38/200, Train Loss: 0.0157, Val Loss: 0.0416
2024-12-14 12:40:20,211 - INFO - Epoch 39/200, Train Loss: 0.0157, Val Loss: 0.0375
2024-12-14 12:43:48,204 - INFO - Epoch 40/200, Train Loss: 0.0155, Val Loss: 0.0363
2024-12-14 12:47:17,918 - INFO - Epoch 41/200, Train Loss: 0.0154, Val Loss: 0.0388
2024-12-14 12:50:47,639 - INFO - Epoch 42/200, Train Loss: 0.0145, Val Loss: 0.0387
2024-12-14 12:54:18,707 - INFO - Epoch 43/200, Train Loss: 0.0147, Val Loss: 0.0358
2024-12-14 12:57:48,837 - INFO - Epoch 44/200, Train Loss: 0.0148, Val Loss: 0.0443
2024-12-14 13:01:17,146 - INFO - Epoch 45/200, Train Loss: 0.0152, Val Loss: 0.0389
2024-12-14 13:04:44,044 - INFO - Epoch 46/200, Train Loss: 0.0138, Val Loss: 0.0357
2024-12-14 13:08:12,340 - INFO - Epoch 47/200, Train Loss: 0.0130, Val Loss: 0.0384
2024-12-14 13:11:41,266 - INFO - Epoch 48/200, Train Loss: 0.0128, Val Loss: 0.0310
2024-12-14 13:15:09,967 - INFO - Epoch 49/200, Train Loss: 0.0127, Val Loss: 0.0317
2024-12-14 13:18:38,752 - INFO - Epoch 50/200, Train Loss: 0.0125, Val Loss: 0.0303
2024-12-14 13:22:06,253 - INFO - Epoch 51/200, Train Loss: 0.0125, Val Loss: 0.0306
2024-12-14 13:25:32,656 - INFO - Epoch 52/200, Train Loss: 0.0124, Val Loss: 0.0338
2024-12-14 13:28:58,641 - INFO - Epoch 53/200, Train Loss: 0.0123, Val Loss: 0.0314
2024-12-14 13:32:23,333 - INFO - Epoch 54/200, Train Loss: 0.0122, Val Loss: 0.0325
2024-12-14 13:35:49,938 - INFO - Epoch 55/200, Train Loss: 0.0121, Val Loss: 0.0311
2024-12-14 13:39:16,151 - INFO - Epoch 56/200, Train Loss: 0.0117, Val Loss: 0.0313
2024-12-14 13:42:42,920 - INFO - Epoch 57/200, Train Loss: 0.0115, Val Loss: 0.0296
2024-12-14 13:46:09,587 - INFO - Epoch 58/200, Train Loss: 0.0115, Val Loss: 0.0297
2024-12-14 13:49:37,430 - INFO - Epoch 59/200, Train Loss: 0.0115, Val Loss: 0.0284
2024-12-14 13:53:05,449 - INFO - Epoch 60/200, Train Loss: 0.0114, Val Loss: 0.0337
2024-12-14 13:56:33,356 - INFO - Epoch 61/200, Train Loss: 0.0114, Val Loss: 0.0319
2024-12-14 14:00:00,172 - INFO - Epoch 62/200, Train Loss: 0.0113, Val Loss: 0.0310
2024-12-14 14:03:26,826 - INFO - Epoch 63/200, Train Loss: 0.0112, Val Loss: 0.0285
2024-12-14 14:06:52,000 - INFO - Epoch 64/200, Train Loss: 0.0112, Val Loss: 0.0294
2024-12-14 14:10:17,790 - INFO - Epoch 65/200, Train Loss: 0.0111, Val Loss: 0.0291
2024-12-14 14:13:46,647 - INFO - Epoch 66/200, Train Loss: 0.0111, Val Loss: 0.0313
2024-12-14 14:17:14,830 - INFO - Epoch 67/200, Train Loss: 0.0111, Val Loss: 0.0310
2024-12-14 14:20:46,156 - INFO - Epoch 68/200, Train Loss: 0.0110, Val Loss: 0.0321
2024-12-14 14:24:13,864 - INFO - Epoch 69/200, Train Loss: 0.0111, Val Loss: 0.0297
2024-12-14 14:27:30,647 - INFO - Epoch 70/200, Train Loss: 0.0110, Val Loss: 0.0337
2024-12-14 14:30:47,533 - INFO - Epoch 71/200, Train Loss: 0.0110, Val Loss: 0.0304
2024-12-14 14:34:02,425 - INFO - Epoch 72/200, Train Loss: 0.0110, Val Loss: 0.0293
2024-12-14 14:37:17,054 - INFO - Epoch 73/200, Train Loss: 0.0109, Val Loss: 0.0334
2024-12-14 14:40:28,626 - INFO - Epoch 74/200, Train Loss: 0.0109, Val Loss: 0.0296
2024-12-14 14:43:40,861 - INFO - Epoch 75/200, Train Loss: 0.0110, Val Loss: 0.0308
2024-12-14 14:46:56,077 - INFO - Epoch 76/200, Train Loss: 0.0109, Val Loss: 0.0299
2024-12-14 14:50:09,291 - INFO - Epoch 77/200, Train Loss: 0.0109, Val Loss: 0.0285
2024-12-14 14:53:24,036 - INFO - Epoch 78/200, Train Loss: 0.0109, Val Loss: 0.0300
2024-12-14 14:56:37,983 - INFO - Epoch 79/200, Train Loss: 0.0106, Val Loss: 0.0290
2024-12-14 14:59:54,732 - INFO - Epoch 80/200, Train Loss: 0.0107, Val Loss: 0.0292
2024-12-14 15:03:11,173 - INFO - Epoch 81/200, Train Loss: 0.0107, Val Loss: 0.0313
2024-12-14 15:06:25,257 - INFO - Epoch 82/200, Train Loss: 0.0107, Val Loss: 0.0295
2024-12-14 15:09:41,253 - INFO - Epoch 83/200, Train Loss: 0.0107, Val Loss: 0.0295
2024-12-14 15:12:57,916 - INFO - Epoch 84/200, Train Loss: 0.0106, Val Loss: 0.0287
2024-12-14 15:16:13,638 - INFO - Epoch 85/200, Train Loss: 0.0106, Val Loss: 0.0335
2024-12-14 15:19:31,544 - INFO - Epoch 86/200, Train Loss: 0.0106, Val Loss: 0.0292
2024-12-14 15:22:48,346 - INFO - Epoch 87/200, Train Loss: 0.0106, Val Loss: 0.0304
2024-12-14 15:26:06,827 - INFO - Epoch 88/200, Train Loss: 0.0106, Val Loss: 0.0319
2024-12-14 15:29:23,901 - INFO - Epoch 89/200, Train Loss: 0.0105, Val Loss: 0.0304
2024-12-14 15:32:40,585 - INFO - Epoch 90/200, Train Loss: 0.0106, Val Loss: 0.0300
2024-12-14 15:35:59,543 - INFO - Epoch 91/200, Train Loss: 0.0105, Val Loss: 0.0303
2024-12-14 15:39:16,873 - INFO - Epoch 92/200, Train Loss: 0.0104, Val Loss: 0.0296
2024-12-14 15:42:37,785 - INFO - Epoch 93/200, Train Loss: 0.0103, Val Loss: 0.0296
2024-12-14 15:45:57,543 - INFO - Epoch 94/200, Train Loss: 0.0104, Val Loss: 0.0294
2024-12-14 15:49:19,356 - INFO - Epoch 95/200, Train Loss: 0.0104, Val Loss: 0.0308
2024-12-14 15:52:39,640 - INFO - Epoch 96/200, Train Loss: 0.0103, Val Loss: 0.0291
2024-12-14 15:56:00,893 - INFO - Epoch 97/200, Train Loss: 0.0103, Val Loss: 0.0306
2024-12-14 15:59:21,544 - INFO - Epoch 98/200, Train Loss: 0.0103, Val Loss: 0.0323
2024-12-14 16:02:41,292 - INFO - Epoch 99/200, Train Loss: 0.0103, Val Loss: 0.0284
2024-12-14 16:06:03,396 - INFO - Epoch 100/200, Train Loss: 0.0103, Val Loss: 0.0298
2024-12-14 16:09:23,024 - INFO - Epoch 101/200, Train Loss: 0.0103, Val Loss: 0.0276
2024-12-14 16:12:46,989 - INFO - Epoch 102/200, Train Loss: 0.0102, Val Loss: 0.0274
2024-12-14 16:16:09,500 - INFO - Epoch 103/200, Train Loss: 0.0101, Val Loss: 0.0290
2024-12-14 16:19:31,511 - INFO - Epoch 104/200, Train Loss: 0.0101, Val Loss: 0.0298
2024-12-14 16:22:53,565 - INFO - Epoch 105/200, Train Loss: 0.0101, Val Loss: 0.0324
2024-12-14 16:26:16,842 - INFO - Epoch 106/200, Train Loss: 0.0101, Val Loss: 0.0297
2024-12-14 16:29:38,939 - INFO - Epoch 107/200, Train Loss: 0.0101, Val Loss: 0.0336
2024-12-14 16:33:01,509 - INFO - Epoch 108/200, Train Loss: 0.0100, Val Loss: 0.0294
2024-12-14 16:36:23,710 - INFO - Epoch 109/200, Train Loss: 0.0101, Val Loss: 0.0289
2024-12-14 16:39:45,283 - INFO - Epoch 110/200, Train Loss: 0.0101, Val Loss: 0.0296
2024-12-14 16:43:07,033 - INFO - Epoch 111/200, Train Loss: 0.0100, Val Loss: 0.0308
2024-12-14 16:46:27,013 - INFO - Epoch 112/200, Train Loss: 0.0100, Val Loss: 0.0351
2024-12-14 16:49:47,607 - INFO - Epoch 113/200, Train Loss: 0.0100, Val Loss: 0.0301
2024-12-14 16:53:07,437 - INFO - Epoch 114/200, Train Loss: 0.0100, Val Loss: 0.0285
2024-12-14 16:56:29,196 - INFO - Epoch 115/200, Train Loss: 0.0099, Val Loss: 0.0295
2024-12-14 16:59:51,029 - INFO - Epoch 116/200, Train Loss: 0.0099, Val Loss: 0.0304
2024-12-14 17:03:12,168 - INFO - Epoch 117/200, Train Loss: 0.0099, Val Loss: 0.0307
2024-12-14 17:06:31,232 - INFO - Epoch 118/200, Train Loss: 0.0099, Val Loss: 0.0304
2024-12-14 17:09:50,789 - INFO - Epoch 119/200, Train Loss: 0.0099, Val Loss: 0.0370
2024-12-14 17:13:11,355 - INFO - Epoch 120/200, Train Loss: 0.0098, Val Loss: 0.0316
2024-12-14 17:16:31,696 - INFO - Epoch 121/200, Train Loss: 0.0098, Val Loss: 0.0295
2024-12-14 17:19:52,353 - INFO - Epoch 122/200, Train Loss: 0.0098, Val Loss: 0.0308
2024-12-14 17:23:14,205 - INFO - Epoch 123/200, Train Loss: 0.0099, Val Loss: 0.0299
2024-12-14 17:26:36,421 - INFO - Epoch 124/200, Train Loss: 0.0098, Val Loss: 0.0317
2024-12-14 17:29:57,701 - INFO - Epoch 125/200, Train Loss: 0.0099, Val Loss: 0.0341
2024-12-14 17:33:21,249 - INFO - Epoch 126/200, Train Loss: 0.0098, Val Loss: 0.0298
2024-12-14 17:36:49,451 - INFO - Epoch 127/200, Train Loss: 0.0098, Val Loss: 0.0317
2024-12-14 17:40:22,328 - INFO - Epoch 128/200, Train Loss: 0.0097, Val Loss: 0.0335
2024-12-14 17:43:53,593 - INFO - Epoch 129/200, Train Loss: 0.0097, Val Loss: 0.0315
2024-12-14 17:47:21,890 - INFO - Epoch 130/200, Train Loss: 0.0097, Val Loss: 0.0299
2024-12-14 17:50:52,000 - INFO - Epoch 131/200, Train Loss: 0.0098, Val Loss: 0.0303
2024-12-14 17:54:21,098 - INFO - Epoch 132/200, Train Loss: 0.0096, Val Loss: 0.0299
2024-12-14 17:57:49,948 - INFO - Epoch 133/200, Train Loss: 0.0097, Val Loss: 0.0307
2024-12-14 18:01:15,380 - INFO - Epoch 134/200, Train Loss: 0.0096, Val Loss: 0.0314
2024-12-14 18:04:44,637 - INFO - Epoch 135/200, Train Loss: 0.0096, Val Loss: 0.0316
2024-12-14 18:08:12,068 - INFO - Epoch 136/200, Train Loss: 0.0096, Val Loss: 0.0296
2024-12-14 18:11:37,956 - INFO - Epoch 137/200, Train Loss: 0.0096, Val Loss: 0.0303
2024-12-14 18:15:04,907 - INFO - Epoch 138/200, Train Loss: 0.0096, Val Loss: 0.0294
2024-12-14 18:18:32,866 - INFO - Epoch 139/200, Train Loss: 0.0095, Val Loss: 0.0375
2024-12-14 18:21:59,756 - INFO - Epoch 140/200, Train Loss: 0.0095, Val Loss: 0.0311
2024-12-14 18:25:28,763 - INFO - Epoch 141/200, Train Loss: 0.0095, Val Loss: 0.0302
2024-12-14 18:28:55,787 - INFO - Epoch 142/200, Train Loss: 0.0095, Val Loss: 0.0381
2024-12-14 18:32:24,235 - INFO - Epoch 143/200, Train Loss: 0.0095, Val Loss: 0.0340
2024-12-14 18:35:53,830 - INFO - Epoch 144/200, Train Loss: 0.0094, Val Loss: 0.0323
2024-12-14 18:39:23,231 - INFO - Epoch 145/200, Train Loss: 0.0094, Val Loss: 0.0305
2024-12-14 18:42:54,627 - INFO - Epoch 146/200, Train Loss: 0.0095, Val Loss: 0.0374
2024-12-14 18:46:22,868 - INFO - Epoch 147/200, Train Loss: 0.0094, Val Loss: 0.0313
2024-12-14 18:49:48,948 - INFO - Epoch 148/200, Train Loss: 0.0094, Val Loss: 0.0300
2024-12-14 18:53:11,671 - INFO - Epoch 149/200, Train Loss: 0.0095, Val Loss: 0.0301
2024-12-14 18:56:35,094 - INFO - Epoch 150/200, Train Loss: 0.0094, Val Loss: 0.0333
2024-12-14 18:59:57,366 - INFO - Epoch 151/200, Train Loss: 0.0094, Val Loss: 0.0313
2024-12-14 19:03:20,504 - INFO - Epoch 152/200, Train Loss: 0.0093, Val Loss: 0.0314
2024-12-14 19:06:41,574 - INFO - Epoch 153/200, Train Loss: 0.0093, Val Loss: 0.0304
2024-12-14 19:10:05,061 - INFO - Epoch 154/200, Train Loss: 0.0093, Val Loss: 0.0294
2024-12-14 19:13:27,695 - INFO - Epoch 155/200, Train Loss: 0.0093, Val Loss: 0.0306
2024-12-14 19:16:52,062 - INFO - Epoch 156/200, Train Loss: 0.0093, Val Loss: 0.0293
2024-12-14 19:20:14,788 - INFO - Epoch 157/200, Train Loss: 0.0092, Val Loss: 0.0314
2024-12-14 19:23:37,503 - INFO - Epoch 158/200, Train Loss: 0.0092, Val Loss: 0.0288
2024-12-14 19:27:00,608 - INFO - Epoch 159/200, Train Loss: 0.0092, Val Loss: 0.0283
2024-12-14 19:30:26,630 - INFO - Epoch 160/200, Train Loss: 0.0093, Val Loss: 0.0328
2024-12-14 19:33:53,106 - INFO - Epoch 161/200, Train Loss: 0.0092, Val Loss: 0.0286
2024-12-14 19:37:15,084 - INFO - Epoch 162/200, Train Loss: 0.0092, Val Loss: 0.0302
2024-12-14 19:40:42,882 - INFO - Epoch 163/200, Train Loss: 0.0091, Val Loss: 0.0291
2024-12-14 19:44:06,990 - INFO - Epoch 164/200, Train Loss: 0.0091, Val Loss: 0.0305
2024-12-14 19:47:32,576 - INFO - Epoch 165/200, Train Loss: 0.0091, Val Loss: 0.0293
2024-12-14 19:50:59,147 - INFO - Epoch 166/200, Train Loss: 0.0091, Val Loss: 0.0322
2024-12-14 19:54:29,869 - INFO - Epoch 167/200, Train Loss: 0.0091, Val Loss: 0.0289
2024-12-14 19:57:57,715 - INFO - Epoch 168/200, Train Loss: 0.0090, Val Loss: 0.0305
2024-12-14 20:01:16,410 - INFO - Epoch 169/200, Train Loss: 0.0091, Val Loss: 0.0277
2024-12-14 20:04:34,183 - INFO - Epoch 170/200, Train Loss: 0.0090, Val Loss: 0.0301
2024-12-14 20:07:52,365 - INFO - Epoch 171/200, Train Loss: 0.0090, Val Loss: 0.0285
2024-12-14 20:11:09,560 - INFO - Epoch 172/200, Train Loss: 0.0091, Val Loss: 0.0302
2024-12-14 20:14:28,388 - INFO - Epoch 173/200, Train Loss: 0.0090, Val Loss: 0.0294
2024-12-14 20:17:51,449 - INFO - Epoch 174/200, Train Loss: 0.0090, Val Loss: 0.0316
2024-12-14 20:21:12,946 - INFO - Epoch 175/200, Train Loss: 0.0090, Val Loss: 0.0287
2024-12-14 20:24:38,095 - INFO - Epoch 176/200, Train Loss: 0.0089, Val Loss: 0.0288
2024-12-14 20:28:02,438 - INFO - Epoch 177/200, Train Loss: 0.0089, Val Loss: 0.0296
2024-12-14 20:31:27,996 - INFO - Epoch 178/200, Train Loss: 0.0089, Val Loss: 0.0281
2024-12-14 20:34:52,762 - INFO - Epoch 179/200, Train Loss: 0.0089, Val Loss: 0.0298
2024-12-14 20:38:16,088 - INFO - Epoch 180/200, Train Loss: 0.0089, Val Loss: 0.0287
2024-12-14 20:41:37,349 - INFO - Epoch 181/200, Train Loss: 0.0088, Val Loss: 0.0285
2024-12-14 20:44:57,823 - INFO - Epoch 182/200, Train Loss: 0.0088, Val Loss: 0.0338
2024-12-14 20:48:16,218 - INFO - Epoch 183/200, Train Loss: 0.0088, Val Loss: 0.0280
2024-12-14 20:51:35,536 - INFO - Epoch 184/200, Train Loss: 0.0089, Val Loss: 0.0274
2024-12-14 20:54:55,865 - INFO - Epoch 185/200, Train Loss: 0.0089, Val Loss: 0.0262
2024-12-14 20:58:20,531 - INFO - Epoch 186/200, Train Loss: 0.0088, Val Loss: 0.0282
2024-12-14 21:01:44,596 - INFO - Epoch 187/200, Train Loss: 0.0088, Val Loss: 0.0259
2024-12-14 21:05:11,937 - INFO - Epoch 188/200, Train Loss: 0.0088, Val Loss: 0.0277
2024-12-14 21:08:38,532 - INFO - Epoch 189/200, Train Loss: 0.0089, Val Loss: 0.0268
2024-12-14 21:12:04,168 - INFO - Epoch 190/200, Train Loss: 0.0088, Val Loss: 0.0256
2024-12-14 21:15:30,766 - INFO - Epoch 191/200, Train Loss: 0.0087, Val Loss: 0.0268
2024-12-14 21:18:58,420 - INFO - Epoch 192/200, Train Loss: 0.0088, Val Loss: 0.0270
2024-12-14 21:22:23,661 - INFO - Epoch 193/200, Train Loss: 0.0087, Val Loss: 0.0287
2024-12-14 21:25:49,781 - INFO - Epoch 194/200, Train Loss: 0.0087, Val Loss: 0.0281
2024-12-14 21:29:15,102 - INFO - Epoch 195/200, Train Loss: 0.0087, Val Loss: 0.0303
2024-12-14 21:32:37,315 - INFO - Epoch 196/200, Train Loss: 0.0087, Val Loss: 0.0294
2024-12-14 21:36:00,294 - INFO - Epoch 197/200, Train Loss: 0.0087, Val Loss: 0.0283
2024-12-14 21:39:23,667 - INFO - Epoch 198/200, Train Loss: 0.0087, Val Loss: 0.0288
2024-12-14 21:42:49,819 - INFO - Epoch 199/200, Train Loss: 0.0086, Val Loss: 0.0293
2024-12-14 21:46:19,860 - INFO - Epoch 200/200, Train Loss: 0.0087, Val Loss: 0.0276
