2024-12-14 15:29:32,275 - INFO - Training configuration:
2024-12-14 15:29:32,275 - INFO - grid_size: 13
2024-12-14 15:29:32,276 - INFO - epochs: 200
2024-12-14 15:29:32,276 - INFO - max_data_points: 10000
2024-12-14 15:29:32,276 - INFO - batch_size: 256
2024-12-14 15:29:32,276 - INFO - lr: 0.01
2024-12-14 15:29:32,276 - INFO - run_mode: run
2024-12-14 15:29:32,276 - INFO - compute_device: cuda
2024-12-14 15:29:32,276 - INFO - model_name: lion-flash-0172
2024-12-14 15:29:32,277 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/lion-flash-0172
2024-12-14 15:29:32,277 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:40,842 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,140 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,141 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:41,184 - INFO - Augmentation is applied!
2024-12-14 15:29:41,185 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,185 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:31:09,051 - INFO - Epoch 1/200, Train Loss: 132.8366, Val Loss: 132.9079
2024-12-14 15:32:34,554 - INFO - Epoch 2/200, Train Loss: 132.4570, Val Loss: 132.7288
2024-12-14 15:34:00,073 - INFO - Epoch 3/200, Train Loss: 132.4575, Val Loss: 132.6687
2024-12-14 15:35:25,533 - INFO - Epoch 4/200, Train Loss: 132.4663, Val Loss: 132.7227
2024-12-14 15:36:50,962 - INFO - Epoch 5/200, Train Loss: 132.4450, Val Loss: 132.6688
2024-12-14 15:38:16,415 - INFO - Epoch 6/200, Train Loss: 132.4683, Val Loss: 132.6686
2024-12-14 15:39:41,933 - INFO - Epoch 7/200, Train Loss: 132.4612, Val Loss: 132.8697
2024-12-14 15:41:07,164 - INFO - Epoch 8/200, Train Loss: 132.4589, Val Loss: 132.8959
2024-12-14 15:42:32,650 - INFO - Epoch 9/200, Train Loss: 132.4613, Val Loss: 132.8890
2024-12-14 15:43:58,090 - INFO - Epoch 10/200, Train Loss: 132.4709, Val Loss: 132.7181
2024-12-14 15:45:23,493 - INFO - Epoch 11/200, Train Loss: 132.4722, Val Loss: 132.7942
2024-12-14 15:46:48,996 - INFO - Epoch 12/200, Train Loss: 132.4707, Val Loss: 132.6920
2024-12-14 15:48:14,479 - INFO - Epoch 13/200, Train Loss: 132.4616, Val Loss: 132.8267
2024-12-14 15:49:40,042 - INFO - Epoch 14/200, Train Loss: 132.4541, Val Loss: 132.7476
2024-12-14 15:51:05,389 - INFO - Epoch 15/200, Train Loss: 132.4608, Val Loss: 132.7430
2024-12-14 15:52:30,593 - INFO - Epoch 16/200, Train Loss: 132.4680, Val Loss: 132.8812
2024-12-14 15:53:56,031 - INFO - Epoch 17/200, Train Loss: 132.4632, Val Loss: 132.8337
2024-12-14 15:55:21,422 - INFO - Epoch 18/200, Train Loss: 132.4601, Val Loss: 132.6968
2024-12-14 15:56:46,809 - INFO - Epoch 19/200, Train Loss: 132.4593, Val Loss: 132.8553
2024-12-14 15:58:12,390 - INFO - Epoch 20/200, Train Loss: 132.4579, Val Loss: 132.8147
2024-12-14 15:59:37,789 - INFO - Epoch 21/200, Train Loss: 132.4654, Val Loss: 132.6955
2024-12-14 16:01:03,235 - INFO - Epoch 22/200, Train Loss: 132.4667, Val Loss: 132.7676
2024-12-14 16:02:28,611 - INFO - Epoch 23/200, Train Loss: 132.4679, Val Loss: 132.8521
2024-12-14 16:03:53,788 - INFO - Epoch 24/200, Train Loss: 132.4620, Val Loss: 132.8755
2024-12-14 16:05:19,187 - INFO - Epoch 25/200, Train Loss: 132.4570, Val Loss: 132.9897
2024-12-14 16:06:44,662 - INFO - Epoch 26/200, Train Loss: 132.4706, Val Loss: 132.8726
2024-12-14 16:08:10,271 - INFO - Epoch 27/200, Train Loss: 132.4601, Val Loss: 132.6129
2024-12-14 16:09:35,798 - INFO - Epoch 28/200, Train Loss: 132.4548, Val Loss: 132.6044
2024-12-14 16:11:01,355 - INFO - Epoch 29/200, Train Loss: 132.4661, Val Loss: 132.8411
2024-12-14 16:12:26,753 - INFO - Epoch 30/200, Train Loss: 132.4564, Val Loss: 132.9188
2024-12-14 16:13:52,210 - INFO - Epoch 31/200, Train Loss: 132.4585, Val Loss: 132.6883
2024-12-14 16:15:17,335 - INFO - Epoch 32/200, Train Loss: 132.4564, Val Loss: 132.8556
2024-12-14 16:16:42,866 - INFO - Epoch 33/200, Train Loss: 132.4649, Val Loss: 132.5301
2024-12-14 16:18:08,469 - INFO - Epoch 34/200, Train Loss: 132.4554, Val Loss: 132.6108
2024-12-14 16:19:33,841 - INFO - Epoch 35/200, Train Loss: 132.4683, Val Loss: 132.8074
2024-12-14 16:20:59,308 - INFO - Epoch 36/200, Train Loss: 132.4619, Val Loss: 132.6809
2024-12-14 16:22:24,748 - INFO - Epoch 37/200, Train Loss: 132.4716, Val Loss: 132.8197
2024-12-14 16:23:50,189 - INFO - Epoch 38/200, Train Loss: 132.4607, Val Loss: 132.5481
2024-12-14 16:25:15,327 - INFO - Epoch 39/200, Train Loss: 132.4649, Val Loss: 132.7084
2024-12-14 16:26:40,911 - INFO - Epoch 40/200, Train Loss: 132.4705, Val Loss: 132.6696
2024-12-14 16:28:06,354 - INFO - Epoch 41/200, Train Loss: 132.4711, Val Loss: 132.6564
2024-12-14 16:29:31,709 - INFO - Epoch 42/200, Train Loss: 132.4598, Val Loss: 132.7935
2024-12-14 16:30:57,230 - INFO - Epoch 43/200, Train Loss: 132.4618, Val Loss: 132.7074
2024-12-14 16:32:22,699 - INFO - Epoch 44/200, Train Loss: 132.4622, Val Loss: 132.8795
2024-12-14 16:33:48,196 - INFO - Epoch 45/200, Train Loss: 132.4692, Val Loss: 132.7912
2024-12-14 16:35:13,751 - INFO - Epoch 46/200, Train Loss: 132.4516, Val Loss: 132.7169
2024-12-14 16:36:38,871 - INFO - Epoch 47/200, Train Loss: 132.4507, Val Loss: 132.6603
2024-12-14 16:38:04,328 - INFO - Epoch 48/200, Train Loss: 132.4497, Val Loss: 132.7971
2024-12-14 16:39:29,822 - INFO - Epoch 49/200, Train Loss: 132.4635, Val Loss: 132.6974
2024-12-14 16:40:55,200 - INFO - Epoch 50/200, Train Loss: 132.4622, Val Loss: 132.6925
2024-12-14 16:42:20,641 - INFO - Epoch 51/200, Train Loss: 132.4643, Val Loss: 132.7964
2024-12-14 16:43:46,160 - INFO - Epoch 52/200, Train Loss: 132.4516, Val Loss: 132.6383
2024-12-14 16:45:11,603 - INFO - Epoch 53/200, Train Loss: 132.4570, Val Loss: 132.7916
2024-12-14 16:46:37,035 - INFO - Epoch 54/200, Train Loss: 132.4668, Val Loss: 132.8219
2024-12-14 16:48:02,243 - INFO - Epoch 55/200, Train Loss: 132.4684, Val Loss: 132.6309
2024-12-14 16:49:27,761 - INFO - Epoch 56/200, Train Loss: 132.4727, Val Loss: 132.6753
2024-12-14 16:50:53,150 - INFO - Epoch 57/200, Train Loss: 132.4499, Val Loss: 132.8846
2024-12-14 16:52:18,569 - INFO - Epoch 58/200, Train Loss: 132.4640, Val Loss: 132.8956
2024-12-14 16:53:44,173 - INFO - Epoch 59/200, Train Loss: 132.4627, Val Loss: 132.7646
2024-12-14 16:55:09,601 - INFO - Epoch 60/200, Train Loss: 132.4659, Val Loss: 132.6830
2024-12-14 16:56:35,000 - INFO - Epoch 61/200, Train Loss: 132.4657, Val Loss: 132.8087
2024-12-14 16:58:00,428 - INFO - Epoch 62/200, Train Loss: 132.4634, Val Loss: 132.6593
2024-12-14 16:59:25,629 - INFO - Epoch 63/200, Train Loss: 132.4556, Val Loss: 132.9189
2024-12-14 17:00:51,037 - INFO - Epoch 64/200, Train Loss: 132.4600, Val Loss: 132.7607
2024-12-14 17:02:16,601 - INFO - Epoch 65/200, Train Loss: 132.4640, Val Loss: 132.6644
2024-12-14 17:03:42,067 - INFO - Epoch 66/200, Train Loss: 132.4569, Val Loss: 132.7842
2024-12-14 17:05:07,526 - INFO - Epoch 67/200, Train Loss: 132.4631, Val Loss: 132.7203
2024-12-14 17:06:32,991 - INFO - Epoch 68/200, Train Loss: 132.4612, Val Loss: 132.6087
2024-12-14 17:07:58,411 - INFO - Epoch 69/200, Train Loss: 132.4553, Val Loss: 132.8495
2024-12-14 17:09:23,736 - INFO - Epoch 70/200, Train Loss: 132.4698, Val Loss: 132.7960
2024-12-14 17:10:49,123 - INFO - Epoch 71/200, Train Loss: 132.4644, Val Loss: 132.7747
2024-12-14 17:12:14,600 - INFO - Epoch 72/200, Train Loss: 132.4569, Val Loss: 132.6733
2024-12-14 17:13:40,106 - INFO - Epoch 73/200, Train Loss: 132.4637, Val Loss: 132.7347
2024-12-14 17:15:05,556 - INFO - Epoch 74/200, Train Loss: 132.4602, Val Loss: 132.6299
2024-12-14 17:16:31,001 - INFO - Epoch 75/200, Train Loss: 132.4703, Val Loss: 132.6515
2024-12-14 17:17:56,492 - INFO - Epoch 76/200, Train Loss: 132.4671, Val Loss: 132.7941
2024-12-14 17:19:21,882 - INFO - Epoch 77/200, Train Loss: 132.4563, Val Loss: 132.7172
2024-12-14 17:20:47,183 - INFO - Epoch 78/200, Train Loss: 132.4569, Val Loss: 132.7942
2024-12-14 17:22:12,718 - INFO - Epoch 79/200, Train Loss: 132.4579, Val Loss: 132.8209
2024-12-14 17:23:38,131 - INFO - Epoch 80/200, Train Loss: 132.4574, Val Loss: 132.8148
2024-12-14 17:25:03,564 - INFO - Epoch 81/200, Train Loss: 132.4647, Val Loss: 132.6788
2024-12-14 17:26:29,029 - INFO - Epoch 82/200, Train Loss: 132.4713, Val Loss: 132.7499
2024-12-14 17:27:54,367 - INFO - Epoch 83/200, Train Loss: 132.4604, Val Loss: 132.7779
2024-12-14 17:29:20,018 - INFO - Epoch 84/200, Train Loss: 132.4627, Val Loss: 132.6353
2024-12-14 17:30:45,438 - INFO - Epoch 85/200, Train Loss: 132.4675, Val Loss: 132.9135
2024-12-14 17:32:10,675 - INFO - Epoch 86/200, Train Loss: 132.4640, Val Loss: 132.7517
2024-12-14 17:33:36,055 - INFO - Epoch 87/200, Train Loss: 132.4580, Val Loss: 132.9394
2024-12-14 17:35:01,530 - INFO - Epoch 88/200, Train Loss: 132.4665, Val Loss: 132.8830
2024-12-14 17:36:26,959 - INFO - Epoch 89/200, Train Loss: 132.4515, Val Loss: 132.7625
2024-12-14 17:37:52,460 - INFO - Epoch 90/200, Train Loss: 132.4623, Val Loss: 132.6996
2024-12-14 17:39:18,079 - INFO - Epoch 91/200, Train Loss: 132.4679, Val Loss: 132.8274
2024-12-14 17:40:43,497 - INFO - Epoch 92/200, Train Loss: 132.4659, Val Loss: 132.7638
2024-12-14 17:42:08,962 - INFO - Epoch 93/200, Train Loss: 132.4637, Val Loss: 132.7143
2024-12-14 17:43:34,064 - INFO - Epoch 94/200, Train Loss: 132.4638, Val Loss: 132.7555
2024-12-14 17:44:59,454 - INFO - Epoch 95/200, Train Loss: 132.4656, Val Loss: 132.7353
2024-12-14 17:46:24,849 - INFO - Epoch 96/200, Train Loss: 132.4622, Val Loss: 132.9626
2024-12-14 17:47:50,357 - INFO - Epoch 97/200, Train Loss: 132.4594, Val Loss: 132.8202
2024-12-14 17:49:15,854 - INFO - Epoch 98/200, Train Loss: 132.4619, Val Loss: 132.6131
2024-12-14 17:50:41,243 - INFO - Epoch 99/200, Train Loss: 132.4711, Val Loss: 132.7453
2024-12-14 17:52:06,728 - INFO - Epoch 100/200, Train Loss: 132.4695, Val Loss: 132.9339
2024-12-14 17:53:32,101 - INFO - Epoch 101/200, Train Loss: 132.4630, Val Loss: 132.7150
2024-12-14 17:54:57,303 - INFO - Epoch 102/200, Train Loss: 132.4656, Val Loss: 132.7874
2024-12-14 17:56:22,791 - INFO - Epoch 103/200, Train Loss: 132.4555, Val Loss: 132.7213
2024-12-14 17:57:48,194 - INFO - Epoch 104/200, Train Loss: 132.4686, Val Loss: 132.6942
2024-12-14 17:59:13,656 - INFO - Epoch 105/200, Train Loss: 132.4669, Val Loss: 132.8304
2024-12-14 18:00:39,034 - INFO - Epoch 106/200, Train Loss: 132.4629, Val Loss: 132.6915
2024-12-14 18:02:04,486 - INFO - Epoch 107/200, Train Loss: 132.4668, Val Loss: 132.5979
2024-12-14 18:03:29,872 - INFO - Epoch 108/200, Train Loss: 132.4620, Val Loss: 132.7262
2024-12-14 18:04:55,046 - INFO - Epoch 109/200, Train Loss: 132.4663, Val Loss: 132.6256
2024-12-14 18:06:20,570 - INFO - Epoch 110/200, Train Loss: 132.4706, Val Loss: 132.6724
2024-12-14 18:07:45,950 - INFO - Epoch 111/200, Train Loss: 132.4627, Val Loss: 132.8627
2024-12-14 18:09:11,403 - INFO - Epoch 112/200, Train Loss: 132.4657, Val Loss: 132.6261
2024-12-14 18:10:36,800 - INFO - Epoch 113/200, Train Loss: 132.4613, Val Loss: 132.8367
2024-12-14 18:12:02,312 - INFO - Epoch 114/200, Train Loss: 132.4579, Val Loss: 132.8175
2024-12-14 18:13:27,644 - INFO - Epoch 115/200, Train Loss: 132.4609, Val Loss: 132.6978
2024-12-14 18:14:53,282 - INFO - Epoch 116/200, Train Loss: 132.4642, Val Loss: 132.7517
2024-12-14 18:16:18,427 - INFO - Epoch 117/200, Train Loss: 132.4696, Val Loss: 132.7808
2024-12-14 18:17:43,914 - INFO - Epoch 118/200, Train Loss: 132.4652, Val Loss: 132.9253
2024-12-14 18:19:09,328 - INFO - Epoch 119/200, Train Loss: 132.4543, Val Loss: 132.7546
2024-12-14 18:20:34,678 - INFO - Epoch 120/200, Train Loss: 132.4582, Val Loss: 132.8248
2024-12-14 18:22:00,152 - INFO - Epoch 121/200, Train Loss: 132.4553, Val Loss: 132.8490
2024-12-14 18:23:25,680 - INFO - Epoch 122/200, Train Loss: 132.4611, Val Loss: 132.8157
2024-12-14 18:24:51,200 - INFO - Epoch 123/200, Train Loss: 132.4633, Val Loss: 132.6789
2024-12-14 18:26:16,673 - INFO - Epoch 124/200, Train Loss: 132.4620, Val Loss: 132.7838
2024-12-14 18:27:41,936 - INFO - Epoch 125/200, Train Loss: 132.4630, Val Loss: 132.6677
2024-12-14 18:29:07,385 - INFO - Epoch 126/200, Train Loss: 132.4659, Val Loss: 132.7999
2024-12-14 18:30:32,760 - INFO - Epoch 127/200, Train Loss: 132.4714, Val Loss: 132.6699
2024-12-14 18:31:58,189 - INFO - Epoch 128/200, Train Loss: 132.4595, Val Loss: 132.5797
2024-12-14 18:33:23,716 - INFO - Epoch 129/200, Train Loss: 132.4641, Val Loss: 132.8591
2024-12-14 18:34:49,126 - INFO - Epoch 130/200, Train Loss: 132.4594, Val Loss: 132.7523
2024-12-14 18:36:14,536 - INFO - Epoch 131/200, Train Loss: 132.4691, Val Loss: 132.5388
2024-12-14 18:37:40,003 - INFO - Epoch 132/200, Train Loss: 132.4549, Val Loss: 132.7907
2024-12-14 18:39:05,054 - INFO - Epoch 133/200, Train Loss: 132.4572, Val Loss: 132.7352
2024-12-14 18:40:30,499 - INFO - Epoch 134/200, Train Loss: 132.4661, Val Loss: 132.8121
2024-12-14 18:41:56,048 - INFO - Epoch 135/200, Train Loss: 132.4692, Val Loss: 132.8662
2024-12-14 18:43:21,408 - INFO - Epoch 136/200, Train Loss: 132.4696, Val Loss: 132.8374
2024-12-14 18:44:46,979 - INFO - Epoch 137/200, Train Loss: 132.4616, Val Loss: 132.7720
2024-12-14 18:46:12,488 - INFO - Epoch 138/200, Train Loss: 132.4628, Val Loss: 132.6282
2024-12-14 18:47:37,968 - INFO - Epoch 139/200, Train Loss: 132.4629, Val Loss: 132.8137
2024-12-14 18:49:03,389 - INFO - Epoch 140/200, Train Loss: 132.4596, Val Loss: 132.7541
2024-12-14 18:50:28,585 - INFO - Epoch 141/200, Train Loss: 132.4679, Val Loss: 132.6888
2024-12-14 18:51:54,136 - INFO - Epoch 142/200, Train Loss: 132.4542, Val Loss: 132.6690
2024-12-14 18:53:19,558 - INFO - Epoch 143/200, Train Loss: 132.4626, Val Loss: 132.7221
2024-12-14 18:54:44,989 - INFO - Epoch 144/200, Train Loss: 132.4572, Val Loss: 132.6545
2024-12-14 18:56:10,672 - INFO - Epoch 145/200, Train Loss: 132.4701, Val Loss: 132.6390
2024-12-14 18:57:36,149 - INFO - Epoch 146/200, Train Loss: 132.4613, Val Loss: 132.8063
2024-12-14 18:59:01,557 - INFO - Epoch 147/200, Train Loss: 132.4602, Val Loss: 132.6405
2024-12-14 19:00:26,804 - INFO - Epoch 148/200, Train Loss: 132.4635, Val Loss: 132.7540
2024-12-14 19:01:52,355 - INFO - Epoch 149/200, Train Loss: 132.4668, Val Loss: 132.8720
2024-12-14 19:03:17,766 - INFO - Epoch 150/200, Train Loss: 132.4580, Val Loss: 132.7546
2024-12-14 19:04:43,217 - INFO - Epoch 151/200, Train Loss: 132.4661, Val Loss: 132.8038
2024-12-14 19:06:08,725 - INFO - Epoch 152/200, Train Loss: 132.4622, Val Loss: 132.6716
2024-12-14 19:07:34,209 - INFO - Epoch 153/200, Train Loss: 132.4592, Val Loss: 132.7881
2024-12-14 19:08:59,800 - INFO - Epoch 154/200, Train Loss: 132.4603, Val Loss: 132.8130
2024-12-14 19:10:25,243 - INFO - Epoch 155/200, Train Loss: 132.4733, Val Loss: 132.7654
2024-12-14 19:11:50,471 - INFO - Epoch 156/200, Train Loss: 132.4545, Val Loss: 132.5905
2024-12-14 19:13:15,906 - INFO - Epoch 157/200, Train Loss: 132.4614, Val Loss: 132.7922
2024-12-14 19:14:41,346 - INFO - Epoch 158/200, Train Loss: 132.4597, Val Loss: 132.6728
2024-12-14 19:16:06,727 - INFO - Epoch 159/200, Train Loss: 132.4723, Val Loss: 132.7654
2024-12-14 19:17:32,286 - INFO - Epoch 160/200, Train Loss: 132.4693, Val Loss: 132.8005
2024-12-14 19:18:57,833 - INFO - Epoch 161/200, Train Loss: 132.4601, Val Loss: 132.7766
2024-12-14 19:20:23,301 - INFO - Epoch 162/200, Train Loss: 132.4661, Val Loss: 132.8212
2024-12-14 19:21:48,712 - INFO - Epoch 163/200, Train Loss: 132.4608, Val Loss: 132.7442
2024-12-14 19:23:13,950 - INFO - Epoch 164/200, Train Loss: 132.4705, Val Loss: 132.6537
2024-12-14 19:24:39,425 - INFO - Epoch 165/200, Train Loss: 132.4659, Val Loss: 132.8301
2024-12-14 19:26:04,805 - INFO - Epoch 166/200, Train Loss: 132.4616, Val Loss: 132.8813
2024-12-14 19:27:30,335 - INFO - Epoch 167/200, Train Loss: 132.4527, Val Loss: 132.6518
2024-12-14 19:28:55,748 - INFO - Epoch 168/200, Train Loss: 132.4559, Val Loss: 132.7700
2024-12-14 19:30:21,155 - INFO - Epoch 169/200, Train Loss: 132.4653, Val Loss: 132.8721
2024-12-14 19:31:46,501 - INFO - Epoch 170/200, Train Loss: 132.4606, Val Loss: 132.7965
2024-12-14 19:33:11,933 - INFO - Epoch 171/200, Train Loss: 132.4503, Val Loss: 132.8265
2024-12-14 19:34:37,070 - INFO - Epoch 172/200, Train Loss: 132.4587, Val Loss: 132.7403
2024-12-14 19:36:02,669 - INFO - Epoch 173/200, Train Loss: 132.4581, Val Loss: 132.8358
2024-12-14 19:37:28,108 - INFO - Epoch 174/200, Train Loss: 132.4560, Val Loss: 132.7218
2024-12-14 19:38:53,527 - INFO - Epoch 175/200, Train Loss: 132.4566, Val Loss: 132.8706
2024-12-14 19:40:19,013 - INFO - Epoch 176/200, Train Loss: 132.4643, Val Loss: 132.8064
2024-12-14 19:41:36,041 - INFO - Epoch 177/200, Train Loss: 132.4635, Val Loss: 132.6909
2024-12-14 19:42:48,957 - INFO - Epoch 178/200, Train Loss: 132.4684, Val Loss: 132.6512
2024-12-14 19:44:03,747 - INFO - Epoch 179/200, Train Loss: 132.4572, Val Loss: 132.6136
2024-12-14 19:45:25,249 - INFO - Epoch 180/200, Train Loss: 132.4683, Val Loss: 132.7504
2024-12-14 19:46:46,659 - INFO - Epoch 181/200, Train Loss: 132.4570, Val Loss: 132.7835
2024-12-14 19:48:08,051 - INFO - Epoch 182/200, Train Loss: 132.4529, Val Loss: 132.7676
2024-12-14 19:49:29,549 - INFO - Epoch 183/200, Train Loss: 132.4573, Val Loss: 132.7075
2024-12-14 19:50:50,880 - INFO - Epoch 184/200, Train Loss: 132.4510, Val Loss: 132.7759
2024-12-14 19:52:12,253 - INFO - Epoch 185/200, Train Loss: 132.4581, Val Loss: 132.7651
2024-12-14 19:53:33,807 - INFO - Epoch 186/200, Train Loss: 132.4494, Val Loss: 132.7031
2024-12-14 19:54:54,944 - INFO - Epoch 187/200, Train Loss: 132.4685, Val Loss: 132.6620
2024-12-14 19:56:16,287 - INFO - Epoch 188/200, Train Loss: 132.4671, Val Loss: 132.8290
2024-12-14 19:57:37,700 - INFO - Epoch 189/200, Train Loss: 132.4516, Val Loss: 132.5676
2024-12-14 19:58:59,036 - INFO - Epoch 190/200, Train Loss: 132.4579, Val Loss: 132.6767
2024-12-14 20:00:20,480 - INFO - Epoch 191/200, Train Loss: 132.4635, Val Loss: 132.7814
2024-12-14 20:01:42,105 - INFO - Epoch 192/200, Train Loss: 132.4573, Val Loss: 132.6954
2024-12-14 20:03:03,486 - INFO - Epoch 193/200, Train Loss: 132.4640, Val Loss: 132.7297
2024-12-14 20:04:24,839 - INFO - Epoch 194/200, Train Loss: 132.4549, Val Loss: 132.6835
2024-12-14 20:05:45,997 - INFO - Epoch 195/200, Train Loss: 132.4589, Val Loss: 132.7253
2024-12-14 20:07:07,395 - INFO - Epoch 196/200, Train Loss: 132.4582, Val Loss: 132.7415
2024-12-14 20:08:28,910 - INFO - Epoch 197/200, Train Loss: 132.4647, Val Loss: 132.6396
2024-12-14 20:09:50,214 - INFO - Epoch 198/200, Train Loss: 132.4585, Val Loss: 132.7752
2024-12-14 20:11:11,684 - INFO - Epoch 199/200, Train Loss: 132.4691, Val Loss: 132.8552
2024-12-14 20:12:32,966 - INFO - Epoch 200/200, Train Loss: 132.4628, Val Loss: 132.6080
