2024-12-14 20:31:14,571 - INFO - Training configuration:
2024-12-14 20:31:14,572 - INFO - grid_size: 13
2024-12-14 20:31:14,572 - INFO - epochs: 500
2024-12-14 20:31:14,572 - INFO - max_data_points: 10000
2024-12-14 20:31:14,573 - INFO - batch_size: 512
2024-12-14 20:31:14,573 - INFO - lr: 0.01
2024-12-14 20:31:14,573 - INFO - run_mode: run
2024-12-14 20:31:14,573 - INFO - compute_device: cuda
2024-12-14 20:31:14,573 - INFO - model_name: falcon-climb-8274
2024-12-14 20:31:14,573 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/falcon-climb-8274
2024-12-14 20:31:14,573 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:31:23,243 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:31:23,532 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:31:23,533 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 20:31:23,575 - INFO - Augmentation is applied!
2024-12-14 20:31:23,576 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:31:23,576 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 20:32:38,983 - INFO - Epoch 1/500, Train Loss: 132.3360, Val Loss: 132.7480
2024-12-14 20:33:51,982 - INFO - Epoch 2/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-14 20:35:04,677 - INFO - Epoch 3/500, Train Loss: 132.4589, Val Loss: 132.7480
2024-12-14 20:36:17,557 - INFO - Epoch 4/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-14 20:37:30,194 - INFO - Epoch 5/500, Train Loss: 132.4531, Val Loss: 132.7480
2024-12-14 20:38:43,067 - INFO - Epoch 6/500, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-14 20:39:55,818 - INFO - Epoch 7/500, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 20:41:08,639 - INFO - Epoch 8/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 20:42:21,244 - INFO - Epoch 9/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 20:43:33,851 - INFO - Epoch 10/500, Train Loss: 132.4693, Val Loss: 132.7480
2024-12-14 20:44:46,507 - INFO - Epoch 11/500, Train Loss: 132.4656, Val Loss: 132.7480
2024-12-14 20:45:59,345 - INFO - Epoch 12/500, Train Loss: 132.4654, Val Loss: 132.7480
2024-12-14 20:47:12,027 - INFO - Epoch 13/500, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 20:48:24,910 - INFO - Epoch 14/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 20:49:37,625 - INFO - Epoch 15/500, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-14 20:50:50,559 - INFO - Epoch 16/500, Train Loss: 132.4577, Val Loss: 132.7480
2024-12-14 20:52:03,292 - INFO - Epoch 17/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 20:53:16,153 - INFO - Epoch 18/500, Train Loss: 132.4639, Val Loss: 132.7480
2024-12-14 20:54:28,659 - INFO - Epoch 19/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 20:55:41,447 - INFO - Epoch 20/500, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-14 20:56:54,167 - INFO - Epoch 21/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 20:58:07,022 - INFO - Epoch 22/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 20:59:19,784 - INFO - Epoch 23/500, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-14 21:00:32,674 - INFO - Epoch 24/500, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 21:01:45,378 - INFO - Epoch 25/500, Train Loss: 132.4611, Val Loss: 132.7480
2024-12-14 21:02:58,227 - INFO - Epoch 26/500, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-14 21:04:10,953 - INFO - Epoch 27/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 21:05:23,574 - INFO - Epoch 28/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-14 21:06:36,297 - INFO - Epoch 29/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 21:07:49,085 - INFO - Epoch 30/500, Train Loss: 132.4581, Val Loss: 132.7480
2024-12-14 21:08:46,140 - INFO - Epoch 31/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 21:09:38,028 - INFO - Epoch 32/500, Train Loss: 132.4552, Val Loss: 132.7480
2024-12-14 21:10:52,948 - INFO - Epoch 33/500, Train Loss: 132.4644, Val Loss: 132.7480
2024-12-14 21:12:08,123 - INFO - Epoch 34/500, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 21:13:23,190 - INFO - Epoch 35/500, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-14 21:14:38,305 - INFO - Epoch 36/500, Train Loss: 132.4610, Val Loss: 132.7480
2024-12-14 21:15:53,023 - INFO - Epoch 37/500, Train Loss: 132.4685, Val Loss: 132.7480
2024-12-14 21:17:08,008 - INFO - Epoch 38/500, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 21:18:23,010 - INFO - Epoch 39/500, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 21:19:38,049 - INFO - Epoch 40/500, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-14 21:20:52,948 - INFO - Epoch 41/500, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-14 21:22:08,040 - INFO - Epoch 42/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 21:23:22,998 - INFO - Epoch 43/500, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-14 21:24:37,980 - INFO - Epoch 44/500, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-14 21:25:52,949 - INFO - Epoch 45/500, Train Loss: 132.4674, Val Loss: 132.7480
2024-12-14 21:27:07,825 - INFO - Epoch 46/500, Train Loss: 132.4554, Val Loss: 132.7480
2024-12-14 21:28:22,823 - INFO - Epoch 47/500, Train Loss: 132.4537, Val Loss: 132.7480
2024-12-14 21:29:37,904 - INFO - Epoch 48/500, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 21:30:52,962 - INFO - Epoch 49/500, Train Loss: 132.4700, Val Loss: 132.7480
2024-12-14 21:32:07,918 - INFO - Epoch 50/500, Train Loss: 132.4665, Val Loss: 132.7480
2024-12-14 21:33:22,887 - INFO - Epoch 51/500, Train Loss: 132.4682, Val Loss: 132.7480
2024-12-14 21:34:38,083 - INFO - Epoch 52/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 21:35:53,060 - INFO - Epoch 53/500, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 21:37:08,191 - INFO - Epoch 54/500, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-14 21:38:22,872 - INFO - Epoch 55/500, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-14 21:39:37,793 - INFO - Epoch 56/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 21:40:52,749 - INFO - Epoch 57/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 21:42:07,853 - INFO - Epoch 58/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 21:43:22,889 - INFO - Epoch 59/500, Train Loss: 132.4634, Val Loss: 132.7480
2024-12-14 21:44:38,014 - INFO - Epoch 60/500, Train Loss: 132.4662, Val Loss: 132.7480
2024-12-14 21:45:52,829 - INFO - Epoch 61/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 21:47:07,932 - INFO - Epoch 62/500, Train Loss: 132.4608, Val Loss: 132.7480
2024-12-14 21:48:22,814 - INFO - Epoch 63/500, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 21:49:37,748 - INFO - Epoch 64/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 21:50:52,710 - INFO - Epoch 65/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-14 21:52:07,788 - INFO - Epoch 66/500, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-14 21:53:22,634 - INFO - Epoch 67/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 21:54:37,782 - INFO - Epoch 68/500, Train Loss: 132.4611, Val Loss: 132.7480
2024-12-14 21:55:52,797 - INFO - Epoch 69/500, Train Loss: 132.4589, Val Loss: 132.7480
2024-12-14 21:57:07,866 - INFO - Epoch 70/500, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-14 21:58:22,719 - INFO - Epoch 71/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 21:59:37,848 - INFO - Epoch 72/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 22:00:52,469 - INFO - Epoch 73/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 22:02:07,603 - INFO - Epoch 74/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 22:03:22,545 - INFO - Epoch 75/500, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-14 22:04:37,689 - INFO - Epoch 76/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-14 22:05:52,673 - INFO - Epoch 77/500, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-14 22:07:07,734 - INFO - Epoch 78/500, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-14 22:08:22,625 - INFO - Epoch 79/500, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-14 22:09:37,682 - INFO - Epoch 80/500, Train Loss: 132.4546, Val Loss: 132.7480
2024-12-14 22:10:52,529 - INFO - Epoch 81/500, Train Loss: 132.4604, Val Loss: 132.7480
2024-12-14 22:12:07,471 - INFO - Epoch 82/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-14 22:13:22,482 - INFO - Epoch 83/500, Train Loss: 132.4577, Val Loss: 132.7480
2024-12-14 22:14:37,751 - INFO - Epoch 84/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 22:15:52,596 - INFO - Epoch 85/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-14 22:17:07,773 - INFO - Epoch 86/500, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 22:18:22,782 - INFO - Epoch 87/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-14 22:19:37,982 - INFO - Epoch 88/500, Train Loss: 132.4667, Val Loss: 132.7480
2024-12-14 22:20:52,924 - INFO - Epoch 89/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 22:22:07,964 - INFO - Epoch 90/500, Train Loss: 132.4656, Val Loss: 132.7480
2024-12-14 22:23:22,757 - INFO - Epoch 91/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 22:24:37,819 - INFO - Epoch 92/500, Train Loss: 132.4643, Val Loss: 132.7480
2024-12-14 22:25:52,728 - INFO - Epoch 93/500, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-14 22:27:07,813 - INFO - Epoch 94/500, Train Loss: 132.4647, Val Loss: 132.7480
2024-12-14 22:28:22,849 - INFO - Epoch 95/500, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-14 22:29:37,888 - INFO - Epoch 96/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 22:30:52,906 - INFO - Epoch 97/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 22:32:07,982 - INFO - Epoch 98/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 22:33:22,980 - INFO - Epoch 99/500, Train Loss: 132.4621, Val Loss: 132.7480
2024-12-14 22:34:37,708 - INFO - Epoch 100/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-14 22:35:52,779 - INFO - Epoch 101/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 22:37:07,798 - INFO - Epoch 102/500, Train Loss: 132.4626, Val Loss: 132.7480
2024-12-14 22:38:22,827 - INFO - Epoch 103/500, Train Loss: 132.4534, Val Loss: 132.7480
2024-12-14 22:39:38,018 - INFO - Epoch 104/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-14 22:40:53,039 - INFO - Epoch 105/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 22:42:08,113 - INFO - Epoch 106/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-14 22:43:23,116 - INFO - Epoch 107/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 22:44:38,099 - INFO - Epoch 108/500, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 22:45:52,926 - INFO - Epoch 109/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-14 22:47:08,069 - INFO - Epoch 110/500, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 22:48:22,994 - INFO - Epoch 111/500, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 22:49:38,123 - INFO - Epoch 112/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 22:50:53,090 - INFO - Epoch 113/500, Train Loss: 132.4672, Val Loss: 132.7480
2024-12-14 22:52:08,188 - INFO - Epoch 114/500, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-14 22:53:23,207 - INFO - Epoch 115/500, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-14 22:54:38,348 - INFO - Epoch 116/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-14 22:55:53,297 - INFO - Epoch 117/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-14 22:57:08,211 - INFO - Epoch 118/500, Train Loss: 132.4679, Val Loss: 132.7480
2024-12-14 22:58:23,115 - INFO - Epoch 119/500, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-14 22:59:38,222 - INFO - Epoch 120/500, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-14 23:00:53,190 - INFO - Epoch 121/500, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-14 23:02:08,298 - INFO - Epoch 122/500, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-14 23:03:23,231 - INFO - Epoch 123/500, Train Loss: 132.4666, Val Loss: 132.7480
2024-12-14 23:04:38,343 - INFO - Epoch 124/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-14 23:05:53,264 - INFO - Epoch 125/500, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-14 23:07:08,466 - INFO - Epoch 126/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 23:08:23,241 - INFO - Epoch 127/500, Train Loss: 132.4679, Val Loss: 132.7480
2024-12-14 23:09:38,396 - INFO - Epoch 128/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-14 23:10:53,415 - INFO - Epoch 129/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-14 23:12:08,464 - INFO - Epoch 130/500, Train Loss: 132.4587, Val Loss: 132.7480
2024-12-14 23:13:23,298 - INFO - Epoch 131/500, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 23:14:38,452 - INFO - Epoch 132/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 23:15:53,452 - INFO - Epoch 133/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 23:17:08,563 - INFO - Epoch 134/500, Train Loss: 132.4636, Val Loss: 132.7480
2024-12-14 23:18:23,554 - INFO - Epoch 135/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 23:19:38,477 - INFO - Epoch 136/500, Train Loss: 132.4693, Val Loss: 132.7480
2024-12-14 23:20:53,254 - INFO - Epoch 137/500, Train Loss: 132.4643, Val Loss: 132.7480
2024-12-14 23:22:08,408 - INFO - Epoch 138/500, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 23:23:23,350 - INFO - Epoch 139/500, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-14 23:24:38,500 - INFO - Epoch 140/500, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-14 23:25:53,468 - INFO - Epoch 141/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 23:27:08,590 - INFO - Epoch 142/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 23:28:23,527 - INFO - Epoch 143/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-14 23:29:38,700 - INFO - Epoch 144/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-14 23:30:53,421 - INFO - Epoch 145/500, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-14 23:32:08,560 - INFO - Epoch 146/500, Train Loss: 132.4673, Val Loss: 132.7480
2024-12-14 23:33:23,542 - INFO - Epoch 147/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-14 23:34:38,584 - INFO - Epoch 148/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-14 23:35:53,578 - INFO - Epoch 149/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 23:37:08,696 - INFO - Epoch 150/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-14 23:38:23,651 - INFO - Epoch 151/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-14 23:39:38,713 - INFO - Epoch 152/500, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-14 23:40:53,764 - INFO - Epoch 153/500, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 23:42:08,537 - INFO - Epoch 154/500, Train Loss: 132.4603, Val Loss: 132.7480
2024-12-14 23:43:23,548 - INFO - Epoch 155/500, Train Loss: 132.4671, Val Loss: 132.7480
2024-12-14 23:44:38,677 - INFO - Epoch 156/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-14 23:45:53,707 - INFO - Epoch 157/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-14 23:47:08,848 - INFO - Epoch 158/500, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 23:48:23,828 - INFO - Epoch 159/500, Train Loss: 132.4694, Val Loss: 132.7480
2024-12-14 23:49:38,702 - INFO - Epoch 160/500, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-14 23:50:53,649 - INFO - Epoch 161/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-14 23:52:08,762 - INFO - Epoch 162/500, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-14 23:53:23,515 - INFO - Epoch 163/500, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-14 23:54:38,650 - INFO - Epoch 164/500, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-14 23:55:53,657 - INFO - Epoch 165/500, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-14 23:57:08,704 - INFO - Epoch 166/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-14 23:58:23,656 - INFO - Epoch 167/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-14 23:59:38,853 - INFO - Epoch 168/500, Train Loss: 132.4565, Val Loss: 132.7480
2024-12-15 00:00:53,839 - INFO - Epoch 169/500, Train Loss: 132.4640, Val Loss: 132.7480
2024-12-15 00:02:08,931 - INFO - Epoch 170/500, Train Loss: 132.4590, Val Loss: 132.7480
2024-12-15 00:03:23,908 - INFO - Epoch 171/500, Train Loss: 132.4549, Val Loss: 132.7480
2024-12-15 00:04:38,777 - INFO - Epoch 172/500, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-15 00:05:53,775 - INFO - Epoch 173/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 00:07:09,003 - INFO - Epoch 174/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 00:08:24,058 - INFO - Epoch 175/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 00:09:39,273 - INFO - Epoch 176/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-15 00:10:54,217 - INFO - Epoch 177/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 00:12:09,398 - INFO - Epoch 178/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 00:13:24,433 - INFO - Epoch 179/500, Train Loss: 132.4559, Val Loss: 132.7480
2024-12-15 00:14:39,571 - INFO - Epoch 180/500, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-15 00:15:54,278 - INFO - Epoch 181/500, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-15 00:17:09,416 - INFO - Epoch 182/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 00:18:24,238 - INFO - Epoch 183/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-15 00:19:39,407 - INFO - Epoch 184/500, Train Loss: 132.4576, Val Loss: 132.7480
2024-12-15 00:20:54,393 - INFO - Epoch 185/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-15 00:22:09,527 - INFO - Epoch 186/500, Train Loss: 132.4516, Val Loss: 132.7480
2024-12-15 00:23:24,521 - INFO - Epoch 187/500, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-15 00:24:39,655 - INFO - Epoch 188/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-15 00:25:54,507 - INFO - Epoch 189/500, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-15 00:27:09,421 - INFO - Epoch 190/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 00:28:24,421 - INFO - Epoch 191/500, Train Loss: 132.4689, Val Loss: 132.7480
2024-12-15 00:29:39,531 - INFO - Epoch 192/500, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-15 00:30:54,477 - INFO - Epoch 193/500, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-15 00:32:09,584 - INFO - Epoch 194/500, Train Loss: 132.4578, Val Loss: 132.7480
2024-12-15 00:33:24,526 - INFO - Epoch 195/500, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-15 00:34:39,643 - INFO - Epoch 196/500, Train Loss: 132.4576, Val Loss: 132.7480
2024-12-15 00:35:54,527 - INFO - Epoch 197/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 00:37:09,682 - INFO - Epoch 198/500, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-15 00:38:24,392 - INFO - Epoch 199/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-15 00:39:39,445 - INFO - Epoch 200/500, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-15 00:40:54,280 - INFO - Epoch 201/500, Train Loss: 132.4648, Val Loss: 132.7480
2024-12-15 00:42:09,456 - INFO - Epoch 202/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-15 00:43:24,414 - INFO - Epoch 203/500, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-15 00:44:39,512 - INFO - Epoch 204/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-15 00:45:54,456 - INFO - Epoch 205/500, Train Loss: 132.4604, Val Loss: 132.7480
2024-12-15 00:47:09,520 - INFO - Epoch 206/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-15 00:48:24,502 - INFO - Epoch 207/500, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-15 00:49:39,433 - INFO - Epoch 208/500, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-15 00:50:54,398 - INFO - Epoch 209/500, Train Loss: 132.4583, Val Loss: 132.7480
2024-12-15 00:52:09,543 - INFO - Epoch 210/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-15 00:53:24,537 - INFO - Epoch 211/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-15 00:54:39,540 - INFO - Epoch 212/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-15 00:55:54,486 - INFO - Epoch 213/500, Train Loss: 132.4610, Val Loss: 132.7480
2024-12-15 00:57:09,689 - INFO - Epoch 214/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 00:58:24,644 - INFO - Epoch 215/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 00:59:39,805 - INFO - Epoch 216/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-15 01:00:54,533 - INFO - Epoch 217/500, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-15 01:02:09,558 - INFO - Epoch 218/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 01:03:24,429 - INFO - Epoch 219/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-15 01:04:39,544 - INFO - Epoch 220/500, Train Loss: 132.4687, Val Loss: 132.7480
2024-12-15 01:05:54,486 - INFO - Epoch 221/500, Train Loss: 132.4593, Val Loss: 132.7480
2024-12-15 01:07:09,652 - INFO - Epoch 222/500, Train Loss: 132.4546, Val Loss: 132.7480
2024-12-15 01:08:24,579 - INFO - Epoch 223/500, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-15 01:09:39,644 - INFO - Epoch 224/500, Train Loss: 132.4580, Val Loss: 132.7480
2024-12-15 01:10:54,622 - INFO - Epoch 225/500, Train Loss: 132.4677, Val Loss: 132.7480
2024-12-15 01:12:09,531 - INFO - Epoch 226/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-15 01:13:24,421 - INFO - Epoch 227/500, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-15 01:14:39,593 - INFO - Epoch 228/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 01:15:54,463 - INFO - Epoch 229/500, Train Loss: 132.4617, Val Loss: 132.7480
2024-12-15 01:17:09,530 - INFO - Epoch 230/500, Train Loss: 132.4654, Val Loss: 132.7480
2024-12-15 01:18:24,460 - INFO - Epoch 231/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-15 01:19:39,578 - INFO - Epoch 232/500, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-15 01:20:54,532 - INFO - Epoch 233/500, Train Loss: 132.4636, Val Loss: 132.7480
2024-12-15 01:22:09,627 - INFO - Epoch 234/500, Train Loss: 132.4583, Val Loss: 132.7480
2024-12-15 01:23:24,235 - INFO - Epoch 235/500, Train Loss: 132.4606, Val Loss: 132.7480
2024-12-15 01:24:39,411 - INFO - Epoch 236/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 01:25:54,361 - INFO - Epoch 237/500, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-15 01:27:09,500 - INFO - Epoch 238/500, Train Loss: 132.4639, Val Loss: 132.7480
2024-12-15 01:28:24,480 - INFO - Epoch 239/500, Train Loss: 132.4622, Val Loss: 132.7480
2024-12-15 01:29:39,589 - INFO - Epoch 240/500, Train Loss: 132.4584, Val Loss: 132.7480
2024-12-15 01:30:54,318 - INFO - Epoch 241/500, Train Loss: 132.4610, Val Loss: 132.7480
2024-12-15 01:32:09,418 - INFO - Epoch 242/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-15 01:33:24,344 - INFO - Epoch 243/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-15 01:34:39,298 - INFO - Epoch 244/500, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-15 01:35:54,301 - INFO - Epoch 245/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-15 01:37:09,449 - INFO - Epoch 246/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-15 01:38:24,301 - INFO - Epoch 247/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 01:39:39,497 - INFO - Epoch 248/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-15 01:40:54,384 - INFO - Epoch 249/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 01:42:09,521 - INFO - Epoch 250/500, Train Loss: 132.4634, Val Loss: 132.7480
2024-12-15 01:43:24,429 - INFO - Epoch 251/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-15 01:44:39,519 - INFO - Epoch 252/500, Train Loss: 132.4673, Val Loss: 132.7480
2024-12-15 01:45:54,172 - INFO - Epoch 253/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-15 01:47:09,367 - INFO - Epoch 254/500, Train Loss: 132.4686, Val Loss: 132.7480
2024-12-15 01:48:24,334 - INFO - Epoch 255/500, Train Loss: 132.4626, Val Loss: 132.7480
2024-12-15 01:49:39,463 - INFO - Epoch 256/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-15 01:50:54,441 - INFO - Epoch 257/500, Train Loss: 132.4626, Val Loss: 132.7480
2024-12-15 01:52:09,469 - INFO - Epoch 258/500, Train Loss: 132.4649, Val Loss: 132.7480
2024-12-15 01:53:24,404 - INFO - Epoch 259/500, Train Loss: 132.4638, Val Loss: 132.7480
2024-12-15 01:54:39,560 - INFO - Epoch 260/500, Train Loss: 132.4556, Val Loss: 132.7480
2024-12-15 01:55:54,562 - INFO - Epoch 261/500, Train Loss: 132.4695, Val Loss: 132.7480
2024-12-15 01:57:09,428 - INFO - Epoch 262/500, Train Loss: 132.4623, Val Loss: 132.7480
2024-12-15 01:58:24,424 - INFO - Epoch 263/500, Train Loss: 132.4611, Val Loss: 132.7480
2024-12-15 01:59:39,403 - INFO - Epoch 264/500, Train Loss: 132.4570, Val Loss: 132.7480
2024-12-15 02:00:54,460 - INFO - Epoch 265/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-15 02:02:09,613 - INFO - Epoch 266/500, Train Loss: 132.4639, Val Loss: 132.7480
2024-12-15 02:03:24,611 - INFO - Epoch 267/500, Train Loss: 132.4663, Val Loss: 132.7480
2024-12-15 02:04:39,747 - INFO - Epoch 268/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 02:05:54,755 - INFO - Epoch 269/500, Train Loss: 132.4601, Val Loss: 132.7480
2024-12-15 02:07:09,752 - INFO - Epoch 270/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 02:08:24,409 - INFO - Epoch 271/500, Train Loss: 132.4508, Val Loss: 132.7480
2024-12-15 02:09:39,498 - INFO - Epoch 272/500, Train Loss: 132.4668, Val Loss: 132.7480
2024-12-15 02:10:54,458 - INFO - Epoch 273/500, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-15 02:12:09,608 - INFO - Epoch 274/500, Train Loss: 132.4670, Val Loss: 132.7480
2024-12-15 02:13:24,604 - INFO - Epoch 275/500, Train Loss: 132.4577, Val Loss: 132.7480
2024-12-15 02:14:39,690 - INFO - Epoch 276/500, Train Loss: 132.4626, Val Loss: 132.7480
2024-12-15 02:15:54,712 - INFO - Epoch 277/500, Train Loss: 132.4617, Val Loss: 132.7480
2024-12-15 02:17:09,811 - INFO - Epoch 278/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 02:18:24,738 - INFO - Epoch 279/500, Train Loss: 132.4670, Val Loss: 132.7480
2024-12-15 02:19:39,571 - INFO - Epoch 280/500, Train Loss: 132.4593, Val Loss: 132.7480
2024-12-15 02:20:54,523 - INFO - Epoch 281/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-15 02:22:09,570 - INFO - Epoch 282/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-15 02:23:24,630 - INFO - Epoch 283/500, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-15 02:24:39,721 - INFO - Epoch 284/500, Train Loss: 132.4639, Val Loss: 132.7480
2024-12-15 02:25:54,717 - INFO - Epoch 285/500, Train Loss: 132.4687, Val Loss: 132.7480
2024-12-15 02:27:09,868 - INFO - Epoch 286/500, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-15 02:28:24,732 - INFO - Epoch 287/500, Train Loss: 132.4581, Val Loss: 132.7480
2024-12-15 02:29:39,839 - INFO - Epoch 288/500, Train Loss: 132.4595, Val Loss: 132.7480
2024-12-15 02:30:54,620 - INFO - Epoch 289/500, Train Loss: 132.4660, Val Loss: 132.7480
2024-12-15 02:32:09,673 - INFO - Epoch 290/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 02:33:24,701 - INFO - Epoch 291/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 02:34:39,794 - INFO - Epoch 292/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 02:35:54,595 - INFO - Epoch 293/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-15 02:37:09,732 - INFO - Epoch 294/500, Train Loss: 132.4670, Val Loss: 132.7480
2024-12-15 02:38:24,708 - INFO - Epoch 295/500, Train Loss: 132.4650, Val Loss: 132.7480
2024-12-15 02:39:39,838 - INFO - Epoch 296/500, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-15 02:40:54,889 - INFO - Epoch 297/500, Train Loss: 132.4644, Val Loss: 132.7480
2024-12-15 02:42:09,742 - INFO - Epoch 298/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 02:43:24,645 - INFO - Epoch 299/500, Train Loss: 132.4673, Val Loss: 132.7480
2024-12-15 02:44:39,737 - INFO - Epoch 300/500, Train Loss: 132.4648, Val Loss: 132.7480
2024-12-15 02:45:54,644 - INFO - Epoch 301/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-15 02:47:09,680 - INFO - Epoch 302/500, Train Loss: 132.4565, Val Loss: 132.7480
2024-12-15 02:48:24,702 - INFO - Epoch 303/500, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-15 02:49:39,796 - INFO - Epoch 304/500, Train Loss: 132.4562, Val Loss: 132.7480
2024-12-15 02:50:54,675 - INFO - Epoch 305/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-15 02:52:09,827 - INFO - Epoch 306/500, Train Loss: 132.4579, Val Loss: 132.7480
2024-12-15 02:53:24,583 - INFO - Epoch 307/500, Train Loss: 132.4706, Val Loss: 132.7480
2024-12-15 02:54:39,654 - INFO - Epoch 308/500, Train Loss: 132.4676, Val Loss: 132.7480
2024-12-15 02:55:54,619 - INFO - Epoch 309/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-15 02:57:09,693 - INFO - Epoch 310/500, Train Loss: 132.4641, Val Loss: 132.7480
2024-12-15 02:58:24,605 - INFO - Epoch 311/500, Train Loss: 132.4649, Val Loss: 132.7480
2024-12-15 02:59:39,717 - INFO - Epoch 312/500, Train Loss: 132.4667, Val Loss: 132.7480
2024-12-15 03:00:54,656 - INFO - Epoch 313/500, Train Loss: 132.4653, Val Loss: 132.7480
2024-12-15 03:02:09,761 - INFO - Epoch 314/500, Train Loss: 132.4724, Val Loss: 132.7480
2024-12-15 03:03:24,796 - INFO - Epoch 315/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-15 03:04:39,515 - INFO - Epoch 316/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-15 03:05:54,512 - INFO - Epoch 317/500, Train Loss: 132.4585, Val Loss: 132.7480
2024-12-15 03:07:09,645 - INFO - Epoch 318/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 03:08:24,633 - INFO - Epoch 319/500, Train Loss: 132.4573, Val Loss: 132.7480
2024-12-15 03:09:39,717 - INFO - Epoch 320/500, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-15 03:10:54,666 - INFO - Epoch 321/500, Train Loss: 132.4617, Val Loss: 132.7480
2024-12-15 03:12:09,601 - INFO - Epoch 322/500, Train Loss: 132.4587, Val Loss: 132.7480
2024-12-15 03:13:24,546 - INFO - Epoch 323/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-15 03:14:39,628 - INFO - Epoch 324/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-15 03:15:54,398 - INFO - Epoch 325/500, Train Loss: 132.4644, Val Loss: 132.7480
2024-12-15 03:17:09,502 - INFO - Epoch 326/500, Train Loss: 132.4617, Val Loss: 132.7480
2024-12-15 03:18:24,442 - INFO - Epoch 327/500, Train Loss: 132.4555, Val Loss: 132.7480
2024-12-15 03:19:39,442 - INFO - Epoch 328/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-15 03:20:54,377 - INFO - Epoch 329/500, Train Loss: 132.4619, Val Loss: 132.7480
2024-12-15 03:22:09,424 - INFO - Epoch 330/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-15 03:23:24,379 - INFO - Epoch 331/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 03:24:39,405 - INFO - Epoch 332/500, Train Loss: 132.4715, Val Loss: 132.7480
2024-12-15 03:25:54,299 - INFO - Epoch 333/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-15 03:27:09,110 - INFO - Epoch 334/500, Train Loss: 132.4660, Val Loss: 132.7480
2024-12-15 03:28:24,076 - INFO - Epoch 335/500, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-15 03:29:39,184 - INFO - Epoch 336/500, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-15 03:30:54,209 - INFO - Epoch 337/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 03:32:09,269 - INFO - Epoch 338/500, Train Loss: 132.4569, Val Loss: 132.7480
2024-12-15 03:33:24,238 - INFO - Epoch 339/500, Train Loss: 132.4583, Val Loss: 132.7480
2024-12-15 03:34:39,194 - INFO - Epoch 340/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 03:35:54,133 - INFO - Epoch 341/500, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-15 03:37:09,265 - INFO - Epoch 342/500, Train Loss: 132.4659, Val Loss: 132.7480
2024-12-15 03:38:23,977 - INFO - Epoch 343/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-15 03:39:39,050 - INFO - Epoch 344/500, Train Loss: 132.4718, Val Loss: 132.7480
2024-12-15 03:40:53,882 - INFO - Epoch 345/500, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-15 03:42:08,930 - INFO - Epoch 346/500, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-15 03:43:23,859 - INFO - Epoch 347/500, Train Loss: 132.4596, Val Loss: 132.7480
2024-12-15 03:44:38,982 - INFO - Epoch 348/500, Train Loss: 132.4675, Val Loss: 132.7480
2024-12-15 03:45:53,904 - INFO - Epoch 349/500, Train Loss: 132.4667, Val Loss: 132.7480
2024-12-15 03:47:08,972 - INFO - Epoch 350/500, Train Loss: 132.4670, Val Loss: 132.7480
2024-12-15 03:48:23,901 - INFO - Epoch 351/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-15 03:49:38,774 - INFO - Epoch 352/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-15 03:50:53,720 - INFO - Epoch 353/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 03:52:08,815 - INFO - Epoch 354/500, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-15 03:53:23,809 - INFO - Epoch 355/500, Train Loss: 132.4581, Val Loss: 132.7480
2024-12-15 03:54:38,936 - INFO - Epoch 356/500, Train Loss: 132.4669, Val Loss: 132.7480
2024-12-15 03:55:53,859 - INFO - Epoch 357/500, Train Loss: 132.4655, Val Loss: 132.7480
2024-12-15 03:57:08,983 - INFO - Epoch 358/500, Train Loss: 132.4572, Val Loss: 132.7480
2024-12-15 03:58:23,998 - INFO - Epoch 359/500, Train Loss: 132.4587, Val Loss: 132.7480
2024-12-15 03:59:39,031 - INFO - Epoch 360/500, Train Loss: 132.4580, Val Loss: 132.7480
2024-12-15 04:00:53,720 - INFO - Epoch 361/500, Train Loss: 132.4624, Val Loss: 132.7480
2024-12-15 04:02:08,816 - INFO - Epoch 362/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-15 04:03:23,673 - INFO - Epoch 363/500, Train Loss: 132.4605, Val Loss: 132.7480
2024-12-15 04:04:38,777 - INFO - Epoch 364/500, Train Loss: 132.4566, Val Loss: 132.7480
2024-12-15 04:05:53,767 - INFO - Epoch 365/500, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-15 04:07:08,886 - INFO - Epoch 366/500, Train Loss: 132.4557, Val Loss: 132.7480
2024-12-15 04:08:23,882 - INFO - Epoch 367/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-15 04:09:38,959 - INFO - Epoch 368/500, Train Loss: 132.4660, Val Loss: 132.7480
2024-12-15 04:10:53,891 - INFO - Epoch 369/500, Train Loss: 132.4642, Val Loss: 132.7480
2024-12-15 04:12:08,782 - INFO - Epoch 370/500, Train Loss: 132.4653, Val Loss: 132.7480
2024-12-15 04:13:23,788 - INFO - Epoch 371/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 04:14:38,897 - INFO - Epoch 372/500, Train Loss: 132.4564, Val Loss: 132.7480
2024-12-15 04:15:53,902 - INFO - Epoch 373/500, Train Loss: 132.4606, Val Loss: 132.7480
2024-12-15 04:17:08,994 - INFO - Epoch 374/500, Train Loss: 132.4543, Val Loss: 132.7480
2024-12-15 04:18:23,961 - INFO - Epoch 375/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-15 04:19:39,142 - INFO - Epoch 376/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 04:20:54,157 - INFO - Epoch 377/500, Train Loss: 132.4560, Val Loss: 132.7480
2024-12-15 04:22:09,269 - INFO - Epoch 378/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 04:23:23,966 - INFO - Epoch 379/500, Train Loss: 132.4646, Val Loss: 132.7480
2024-12-15 04:24:38,955 - INFO - Epoch 380/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 04:25:53,942 - INFO - Epoch 381/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-15 04:27:09,007 - INFO - Epoch 382/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 04:28:23,954 - INFO - Epoch 383/500, Train Loss: 132.4693, Val Loss: 132.7480
2024-12-15 04:29:39,099 - INFO - Epoch 384/500, Train Loss: 132.4679, Val Loss: 132.7480
2024-12-15 04:30:54,080 - INFO - Epoch 385/500, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-15 04:32:09,218 - INFO - Epoch 386/500, Train Loss: 132.4607, Val Loss: 132.7480
2024-12-15 04:33:24,186 - INFO - Epoch 387/500, Train Loss: 132.4676, Val Loss: 132.7480
2024-12-15 04:34:39,080 - INFO - Epoch 388/500, Train Loss: 132.4599, Val Loss: 132.7480
2024-12-15 04:35:54,071 - INFO - Epoch 389/500, Train Loss: 132.4570, Val Loss: 132.7480
2024-12-15 04:37:09,080 - INFO - Epoch 390/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-15 04:38:24,067 - INFO - Epoch 391/500, Train Loss: 132.4660, Val Loss: 132.7480
2024-12-15 04:39:39,036 - INFO - Epoch 392/500, Train Loss: 132.4653, Val Loss: 132.7480
2024-12-15 04:40:54,078 - INFO - Epoch 393/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-15 04:42:09,177 - INFO - Epoch 394/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 04:43:24,133 - INFO - Epoch 395/500, Train Loss: 132.4588, Val Loss: 132.7480
2024-12-15 04:44:39,259 - INFO - Epoch 396/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-15 04:45:53,934 - INFO - Epoch 397/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 04:47:08,900 - INFO - Epoch 398/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 04:48:23,874 - INFO - Epoch 399/500, Train Loss: 132.4609, Val Loss: 132.7480
2024-12-15 04:49:38,981 - INFO - Epoch 400/500, Train Loss: 132.4573, Val Loss: 132.7480
2024-12-15 04:50:53,909 - INFO - Epoch 401/500, Train Loss: 132.4685, Val Loss: 132.7480
2024-12-15 04:52:08,999 - INFO - Epoch 402/500, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-15 04:53:23,847 - INFO - Epoch 403/500, Train Loss: 132.4640, Val Loss: 132.7480
2024-12-15 04:54:38,969 - INFO - Epoch 404/500, Train Loss: 132.4668, Val Loss: 132.7480
2024-12-15 04:55:53,924 - INFO - Epoch 405/500, Train Loss: 132.4616, Val Loss: 132.7480
2024-12-15 04:57:08,932 - INFO - Epoch 406/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 04:58:23,912 - INFO - Epoch 407/500, Train Loss: 132.4599, Val Loss: 132.7480
2024-12-15 04:59:38,945 - INFO - Epoch 408/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 05:00:53,850 - INFO - Epoch 409/500, Train Loss: 132.4593, Val Loss: 132.7480
2024-12-15 05:02:08,969 - INFO - Epoch 410/500, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-15 05:03:23,959 - INFO - Epoch 411/500, Train Loss: 132.4592, Val Loss: 132.7480
2024-12-15 05:04:39,035 - INFO - Epoch 412/500, Train Loss: 132.4567, Val Loss: 132.7480
2024-12-15 05:05:53,950 - INFO - Epoch 413/500, Train Loss: 132.4564, Val Loss: 132.7480
2024-12-15 05:07:09,029 - INFO - Epoch 414/500, Train Loss: 132.4656, Val Loss: 132.7480
2024-12-15 05:08:23,911 - INFO - Epoch 415/500, Train Loss: 132.4632, Val Loss: 132.7480
2024-12-15 05:09:38,863 - INFO - Epoch 416/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 05:10:53,785 - INFO - Epoch 417/500, Train Loss: 132.4690, Val Loss: 132.7480
2024-12-15 05:12:08,907 - INFO - Epoch 418/500, Train Loss: 132.4581, Val Loss: 132.7480
2024-12-15 05:13:23,885 - INFO - Epoch 419/500, Train Loss: 132.4597, Val Loss: 132.7480
2024-12-15 05:14:38,874 - INFO - Epoch 420/500, Train Loss: 132.4553, Val Loss: 132.7480
2024-12-15 05:15:53,795 - INFO - Epoch 421/500, Train Loss: 132.4584, Val Loss: 132.7480
2024-12-15 05:17:08,834 - INFO - Epoch 422/500, Train Loss: 132.4549, Val Loss: 132.7480
2024-12-15 05:18:23,838 - INFO - Epoch 423/500, Train Loss: 132.4651, Val Loss: 132.7480
2024-12-15 05:19:39,089 - INFO - Epoch 424/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-15 05:20:53,918 - INFO - Epoch 425/500, Train Loss: 132.4658, Val Loss: 132.7480
2024-12-15 05:22:08,944 - INFO - Epoch 426/500, Train Loss: 132.4553, Val Loss: 132.7480
2024-12-15 05:23:23,815 - INFO - Epoch 427/500, Train Loss: 132.4584, Val Loss: 132.7480
2024-12-15 05:24:38,929 - INFO - Epoch 428/500, Train Loss: 132.4619, Val Loss: 132.7480
2024-12-15 05:25:53,946 - INFO - Epoch 429/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-15 05:27:09,014 - INFO - Epoch 430/500, Train Loss: 132.4643, Val Loss: 132.7480
2024-12-15 05:28:23,947 - INFO - Epoch 431/500, Train Loss: 132.4631, Val Loss: 132.7480
2024-12-15 05:29:38,942 - INFO - Epoch 432/500, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-15 05:30:53,925 - INFO - Epoch 433/500, Train Loss: 132.4681, Val Loss: 132.7480
2024-12-15 05:32:08,750 - INFO - Epoch 434/500, Train Loss: 132.4637, Val Loss: 132.7480
2024-12-15 05:33:23,728 - INFO - Epoch 435/500, Train Loss: 132.4584, Val Loss: 132.7480
2024-12-15 05:34:38,834 - INFO - Epoch 436/500, Train Loss: 132.4647, Val Loss: 132.7480
2024-12-15 05:35:53,799 - INFO - Epoch 437/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 05:37:08,857 - INFO - Epoch 438/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-15 05:38:23,861 - INFO - Epoch 439/500, Train Loss: 132.4574, Val Loss: 132.7480
2024-12-15 05:39:38,960 - INFO - Epoch 440/500, Train Loss: 132.4610, Val Loss: 132.7480
2024-12-15 05:40:53,963 - INFO - Epoch 441/500, Train Loss: 132.4569, Val Loss: 132.7480
2024-12-15 05:42:09,007 - INFO - Epoch 442/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-15 05:43:23,729 - INFO - Epoch 443/500, Train Loss: 132.4634, Val Loss: 132.7480
2024-12-15 05:44:38,753 - INFO - Epoch 444/500, Train Loss: 132.4609, Val Loss: 132.7480
2024-12-15 05:45:53,796 - INFO - Epoch 445/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 05:47:08,887 - INFO - Epoch 446/500, Train Loss: 132.4676, Val Loss: 132.7480
2024-12-15 05:48:23,863 - INFO - Epoch 447/500, Train Loss: 132.4633, Val Loss: 132.7480
2024-12-15 05:49:38,993 - INFO - Epoch 448/500, Train Loss: 132.4648, Val Loss: 132.7480
2024-12-15 05:50:53,870 - INFO - Epoch 449/500, Train Loss: 132.4604, Val Loss: 132.7480
2024-12-15 05:52:08,873 - INFO - Epoch 450/500, Train Loss: 132.4591, Val Loss: 132.7480
2024-12-15 05:53:23,832 - INFO - Epoch 451/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 05:54:38,665 - INFO - Epoch 452/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-15 05:55:53,590 - INFO - Epoch 453/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 05:57:08,721 - INFO - Epoch 454/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 05:58:23,687 - INFO - Epoch 455/500, Train Loss: 132.4602, Val Loss: 132.7480
2024-12-15 05:59:38,726 - INFO - Epoch 456/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 06:00:53,634 - INFO - Epoch 457/500, Train Loss: 132.4686, Val Loss: 132.7480
2024-12-15 06:02:08,769 - INFO - Epoch 458/500, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-15 06:03:23,844 - INFO - Epoch 459/500, Train Loss: 132.4627, Val Loss: 132.7480
2024-12-15 06:04:38,895 - INFO - Epoch 460/500, Train Loss: 132.4559, Val Loss: 132.7480
2024-12-15 06:05:53,567 - INFO - Epoch 461/500, Train Loss: 132.4625, Val Loss: 132.7480
2024-12-15 06:07:08,666 - INFO - Epoch 462/500, Train Loss: 132.4614, Val Loss: 132.7480
2024-12-15 06:08:23,665 - INFO - Epoch 463/500, Train Loss: 132.4620, Val Loss: 132.7480
2024-12-15 06:09:38,812 - INFO - Epoch 464/500, Train Loss: 132.4635, Val Loss: 132.7480
2024-12-15 06:10:53,749 - INFO - Epoch 465/500, Train Loss: 132.4600, Val Loss: 132.7480
2024-12-15 06:12:08,855 - INFO - Epoch 466/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 06:13:23,776 - INFO - Epoch 467/500, Train Loss: 132.4608, Val Loss: 132.7480
2024-12-15 06:14:38,920 - INFO - Epoch 468/500, Train Loss: 132.4578, Val Loss: 132.7480
2024-12-15 06:15:53,875 - INFO - Epoch 469/500, Train Loss: 132.4652, Val Loss: 132.7480
2024-12-15 06:17:08,737 - INFO - Epoch 470/500, Train Loss: 132.4561, Val Loss: 132.7480
2024-12-15 06:18:23,763 - INFO - Epoch 471/500, Train Loss: 132.4584, Val Loss: 132.7480
2024-12-15 06:19:38,722 - INFO - Epoch 472/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 06:20:53,686 - INFO - Epoch 473/500, Train Loss: 132.4604, Val Loss: 132.7480
2024-12-15 06:22:08,800 - INFO - Epoch 474/500, Train Loss: 132.4612, Val Loss: 132.7480
2024-12-15 06:23:23,799 - INFO - Epoch 475/500, Train Loss: 132.4659, Val Loss: 132.7480
2024-12-15 06:24:38,895 - INFO - Epoch 476/500, Train Loss: 132.4582, Val Loss: 132.7480
2024-12-15 06:25:53,877 - INFO - Epoch 477/500, Train Loss: 132.4586, Val Loss: 132.7480
2024-12-15 06:27:08,924 - INFO - Epoch 478/500, Train Loss: 132.4628, Val Loss: 132.7480
2024-12-15 06:28:23,561 - INFO - Epoch 479/500, Train Loss: 132.4619, Val Loss: 132.7480
2024-12-15 06:29:38,634 - INFO - Epoch 480/500, Train Loss: 132.4613, Val Loss: 132.7480
2024-12-15 06:30:53,640 - INFO - Epoch 481/500, Train Loss: 132.4547, Val Loss: 132.7480
2024-12-15 06:32:08,673 - INFO - Epoch 482/500, Train Loss: 132.4648, Val Loss: 132.7480
2024-12-15 06:33:23,665 - INFO - Epoch 483/500, Train Loss: 132.4609, Val Loss: 132.7480
2024-12-15 06:34:38,737 - INFO - Epoch 484/500, Train Loss: 132.4657, Val Loss: 132.7480
2024-12-15 06:35:53,666 - INFO - Epoch 485/500, Train Loss: 132.4712, Val Loss: 132.7480
2024-12-15 06:37:08,729 - INFO - Epoch 486/500, Train Loss: 132.4647, Val Loss: 132.7480
2024-12-15 06:38:23,709 - INFO - Epoch 487/500, Train Loss: 132.4645, Val Loss: 132.7480
2024-12-15 06:39:38,522 - INFO - Epoch 488/500, Train Loss: 132.4665, Val Loss: 132.7480
2024-12-15 06:40:53,547 - INFO - Epoch 489/500, Train Loss: 132.4593, Val Loss: 132.7480
2024-12-15 06:42:08,544 - INFO - Epoch 490/500, Train Loss: 132.4517, Val Loss: 132.7480
2024-12-15 06:43:23,563 - INFO - Epoch 491/500, Train Loss: 132.4629, Val Loss: 132.7480
2024-12-15 06:44:38,630 - INFO - Epoch 492/500, Train Loss: 132.4598, Val Loss: 132.7480
2024-12-15 06:45:53,615 - INFO - Epoch 493/500, Train Loss: 132.4664, Val Loss: 132.7480
2024-12-15 06:47:08,656 - INFO - Epoch 494/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 06:48:23,590 - INFO - Epoch 495/500, Train Loss: 132.4594, Val Loss: 132.7480
2024-12-15 06:49:38,605 - INFO - Epoch 496/500, Train Loss: 132.4653, Val Loss: 132.7480
2024-12-15 06:50:53,314 - INFO - Epoch 497/500, Train Loss: 132.4618, Val Loss: 132.7480
2024-12-15 06:52:05,383 - INFO - Epoch 498/500, Train Loss: 132.4615, Val Loss: 132.7480
2024-12-15 06:53:11,612 - INFO - Epoch 499/500, Train Loss: 132.4630, Val Loss: 132.7480
2024-12-15 06:54:17,908 - INFO - Epoch 500/500, Train Loss: 132.4636, Val Loss: 132.7480
