2024-12-14 22:03:06,082 - INFO - Training configuration:
2024-12-14 22:03:06,137 - INFO - grid_size: 13
2024-12-14 22:03:06,159 - INFO - epochs: 500
2024-12-14 22:03:06,171 - INFO - max_data_points: 100000
2024-12-14 22:03:06,188 - INFO - batch_size: 256
2024-12-14 22:03:06,211 - INFO - lr: 0.001
2024-12-14 22:03:06,221 - INFO - run_mode: run
2024-12-14 22:03:06,236 - INFO - compute_device: cuda
2024-12-14 22:03:06,249 - INFO - model_name: anaconda-zoom-3785
2024-12-14 22:03:06,255 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-zoom-3785
2024-12-14 22:03:06,266 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:03:23,361 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:03:24,533 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:24,553 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:03:25,817 - INFO - Augmentation is applied!
2024-12-14 22:03:25,822 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:25,842 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:25:03,283 - INFO - Epoch 1/500, Train Loss: 6.0125, Val Loss: 3.5972
2024-12-14 22:46:04,736 - INFO - Epoch 2/500, Train Loss: 2.7616, Val Loss: 2.2789
2024-12-14 23:07:01,359 - INFO - Epoch 3/500, Train Loss: 1.9527, Val Loss: 2.4323
2024-12-14 23:28:13,802 - INFO - Epoch 4/500, Train Loss: 1.5063, Val Loss: 1.8056
2024-12-14 23:48:50,049 - INFO - Epoch 5/500, Train Loss: 1.1938, Val Loss: 1.5490
2024-12-15 00:08:52,408 - INFO - Epoch 6/500, Train Loss: 0.9919, Val Loss: 1.7255
2024-12-15 00:24:49,600 - INFO - Epoch 7/500, Train Loss: 0.8480, Val Loss: 1.0603
2024-12-15 00:35:23,738 - INFO - Epoch 8/500, Train Loss: 0.7306, Val Loss: 0.9690
2024-12-15 00:55:22,413 - INFO - Epoch 9/500, Train Loss: 0.6446, Val Loss: 0.9271
2024-12-15 01:16:09,197 - INFO - Epoch 10/500, Train Loss: 0.5691, Val Loss: 1.0967
2024-12-15 01:37:02,881 - INFO - Epoch 11/500, Train Loss: 0.5283, Val Loss: 0.9226
2024-12-15 01:56:58,365 - INFO - Epoch 12/500, Train Loss: 0.4780, Val Loss: 0.7556
2024-12-15 02:16:56,736 - INFO - Epoch 13/500, Train Loss: 0.2918, Val Loss: 0.6050
2024-12-15 02:35:13,635 - INFO - Epoch 14/500, Train Loss: 0.2510, Val Loss: 0.6255
2024-12-15 02:43:31,914 - INFO - Epoch 15/500, Train Loss: 0.2285, Val Loss: 0.5927
2024-12-15 03:06:01,347 - INFO - Epoch 16/500, Train Loss: 0.2173, Val Loss: 0.4569
2024-12-15 03:26:57,053 - INFO - Epoch 17/500, Train Loss: 0.2036, Val Loss: 0.5350
2024-12-15 03:47:10,982 - INFO - Epoch 18/500, Train Loss: 0.1947, Val Loss: 0.5689
2024-12-15 04:07:08,526 - INFO - Epoch 19/500, Train Loss: 0.1846, Val Loss: 0.5735
2024-12-15 04:27:19,536 - INFO - Epoch 20/500, Train Loss: 0.1898, Val Loss: 0.5095
2024-12-15 04:47:10,435 - INFO - Epoch 21/500, Train Loss: 0.1611, Val Loss: 0.8811
2024-12-15 05:07:23,883 - INFO - Epoch 22/500, Train Loss: 0.1899, Val Loss: 0.5713
2024-12-15 05:21:27,535 - INFO - Epoch 23/500, Train Loss: 0.1674, Val Loss: 0.5181
2024-12-15 05:31:27,467 - INFO - Epoch 24/500, Train Loss: 0.1572, Val Loss: 0.4615
2024-12-15 05:51:09,687 - INFO - Epoch 25/500, Train Loss: 0.1496, Val Loss: 0.6023
2024-12-15 06:10:32,967 - INFO - Epoch 26/500, Train Loss: 0.1279, Val Loss: 0.4794
2024-12-15 06:30:39,242 - INFO - Epoch 27/500, Train Loss: 0.1060, Val Loss: 0.4514
2024-12-15 06:49:30,288 - INFO - Epoch 28/500, Train Loss: 0.0999, Val Loss: 0.4294
2024-12-15 07:08:09,510 - INFO - Epoch 29/500, Train Loss: 0.0978, Val Loss: 0.4440
2024-12-15 07:26:50,120 - INFO - Epoch 30/500, Train Loss: 0.0989, Val Loss: 0.4411
2024-12-15 07:47:23,505 - INFO - Epoch 31/500, Train Loss: 0.0897, Val Loss: 0.4482
2024-12-15 08:07:42,619 - INFO - Epoch 32/500, Train Loss: 0.0883, Val Loss: 0.4271
2024-12-15 08:27:05,467 - INFO - Epoch 33/500, Train Loss: 0.0860, Val Loss: 0.4286
2024-12-15 08:45:47,764 - INFO - Epoch 34/500, Train Loss: 0.0847, Val Loss: 0.4057
2024-12-15 09:04:25,359 - INFO - Epoch 35/500, Train Loss: 0.0823, Val Loss: 0.4490
2024-12-15 09:24:07,067 - INFO - Epoch 36/500, Train Loss: 0.0870, Val Loss: 0.4332
2024-12-15 09:43:56,878 - INFO - Epoch 37/500, Train Loss: 0.0811, Val Loss: 0.4285
2024-12-15 10:02:26,331 - INFO - Epoch 38/500, Train Loss: 0.0805, Val Loss: 0.4111
2024-12-15 10:20:49,245 - INFO - Epoch 39/500, Train Loss: 0.0787, Val Loss: 0.3948
2024-12-15 10:40:18,458 - INFO - Epoch 40/500, Train Loss: 0.0812, Val Loss: 0.4410
2024-12-15 10:59:21,082 - INFO - Epoch 41/500, Train Loss: 0.0780, Val Loss: 0.4202
2024-12-15 11:19:34,128 - INFO - Epoch 42/500, Train Loss: 0.0780, Val Loss: 0.4251
2024-12-15 11:40:28,742 - INFO - Epoch 43/500, Train Loss: 0.0830, Val Loss: 0.4351
2024-12-15 12:01:21,241 - INFO - Epoch 44/500, Train Loss: 0.0730, Val Loss: 0.4065
2024-12-15 12:22:14,423 - INFO - Epoch 45/500, Train Loss: 0.0732, Val Loss: 0.4047
2024-12-15 12:30:34,385 - INFO - Epoch 46/500, Train Loss: 0.0682, Val Loss: 0.4182
2024-12-15 12:35:21,766 - INFO - Epoch 47/500, Train Loss: 0.0654, Val Loss: 0.4052
2024-12-15 12:40:09,058 - INFO - Epoch 48/500, Train Loss: 0.0646, Val Loss: 0.3975
2024-12-15 12:44:56,624 - INFO - Epoch 49/500, Train Loss: 0.0644, Val Loss: 0.3870
2024-12-15 12:49:43,761 - INFO - Epoch 50/500, Train Loss: 0.0635, Val Loss: 0.3837
2024-12-15 12:54:31,027 - INFO - Epoch 51/500, Train Loss: 0.0632, Val Loss: 0.3854
2024-12-15 12:59:18,177 - INFO - Epoch 52/500, Train Loss: 0.0622, Val Loss: 0.3809
2024-12-15 13:04:05,627 - INFO - Epoch 53/500, Train Loss: 0.0620, Val Loss: 0.3808
2024-12-15 13:08:53,173 - INFO - Epoch 54/500, Train Loss: 0.0614, Val Loss: 0.4256
2024-12-15 13:13:40,740 - INFO - Epoch 55/500, Train Loss: 0.0609, Val Loss: 0.3851
2024-12-15 13:18:28,198 - INFO - Epoch 56/500, Train Loss: 0.0590, Val Loss: 0.3844
2024-12-15 13:23:15,452 - INFO - Epoch 57/500, Train Loss: 0.0586, Val Loss: 0.3744
2024-12-15 13:28:03,270 - INFO - Epoch 58/500, Train Loss: 0.0582, Val Loss: 0.3869
2024-12-15 13:32:50,501 - INFO - Epoch 59/500, Train Loss: 0.0580, Val Loss: 0.3852
2024-12-15 13:37:38,122 - INFO - Epoch 60/500, Train Loss: 0.0573, Val Loss: 0.3794
2024-12-15 13:42:25,473 - INFO - Epoch 61/500, Train Loss: 0.0573, Val Loss: 0.3662
2024-12-15 13:47:12,821 - INFO - Epoch 62/500, Train Loss: 0.0571, Val Loss: 0.3814
2024-12-15 13:52:00,328 - INFO - Epoch 63/500, Train Loss: 0.0567, Val Loss: 0.3817
2024-12-15 13:56:48,002 - INFO - Epoch 64/500, Train Loss: 0.0568, Val Loss: 0.3798
2024-12-15 14:01:35,192 - INFO - Epoch 65/500, Train Loss: 0.0564, Val Loss: 0.3839
2024-12-15 14:06:22,664 - INFO - Epoch 66/500, Train Loss: 0.0558, Val Loss: 0.3815
2024-12-15 14:11:09,873 - INFO - Epoch 67/500, Train Loss: 0.0555, Val Loss: 0.3769
2024-12-15 14:15:57,216 - INFO - Epoch 68/500, Train Loss: 0.0549, Val Loss: 0.3785
2024-12-15 14:20:44,840 - INFO - Epoch 69/500, Train Loss: 0.0550, Val Loss: 0.3695
2024-12-15 14:25:31,910 - INFO - Epoch 70/500, Train Loss: 0.0548, Val Loss: 0.3729
2024-12-15 14:30:19,332 - INFO - Epoch 71/500, Train Loss: 0.0546, Val Loss: 0.3689
2024-12-15 14:35:06,864 - INFO - Epoch 72/500, Train Loss: 0.0543, Val Loss: 0.3762
2024-12-15 14:39:53,931 - INFO - Epoch 73/500, Train Loss: 0.0542, Val Loss: 0.3849
2024-12-15 14:44:41,491 - INFO - Epoch 74/500, Train Loss: 0.0540, Val Loss: 0.4015
2024-12-15 14:49:28,642 - INFO - Epoch 75/500, Train Loss: 0.0538, Val Loss: 0.3718
2024-12-15 14:54:16,076 - INFO - Epoch 76/500, Train Loss: 0.0537, Val Loss: 0.3839
2024-12-15 14:59:03,366 - INFO - Epoch 77/500, Train Loss: 0.0535, Val Loss: 0.3734
2024-12-15 15:03:50,661 - INFO - Epoch 78/500, Train Loss: 0.0532, Val Loss: 0.3739
2024-12-15 15:08:37,728 - INFO - Epoch 79/500, Train Loss: 0.0526, Val Loss: 0.3666
2024-12-15 15:13:25,298 - INFO - Epoch 80/500, Train Loss: 0.0526, Val Loss: 0.3774
2024-12-15 15:18:12,528 - INFO - Epoch 81/500, Train Loss: 0.0523, Val Loss: 0.3987
2024-12-15 15:22:59,820 - INFO - Epoch 82/500, Train Loss: 0.0523, Val Loss: 0.3657
2024-12-15 15:27:47,467 - INFO - Epoch 83/500, Train Loss: 0.0524, Val Loss: 0.3753
2024-12-15 15:32:34,407 - INFO - Epoch 84/500, Train Loss: 0.0520, Val Loss: 0.3642
2024-12-15 15:37:21,912 - INFO - Epoch 85/500, Train Loss: 0.0513, Val Loss: 0.3750
2024-12-15 15:42:09,499 - INFO - Epoch 86/500, Train Loss: 0.0512, Val Loss: 0.3766
2024-12-15 15:46:56,817 - INFO - Epoch 87/500, Train Loss: 0.0512, Val Loss: 0.3782
2024-12-15 15:51:44,260 - INFO - Epoch 88/500, Train Loss: 0.0507, Val Loss: 0.3907
2024-12-15 15:56:31,763 - INFO - Epoch 89/500, Train Loss: 0.0507, Val Loss: 0.3706
2024-12-15 16:01:17,962 - INFO - Epoch 90/500, Train Loss: 0.0505, Val Loss: 0.3814
2024-12-15 16:06:04,887 - INFO - Epoch 91/500, Train Loss: 0.0504, Val Loss: 0.3693
2024-12-15 16:10:51,965 - INFO - Epoch 92/500, Train Loss: 0.0498, Val Loss: 0.3843
2024-12-15 16:15:39,254 - INFO - Epoch 93/500, Train Loss: 0.0501, Val Loss: 0.3729
2024-12-15 16:20:26,741 - INFO - Epoch 94/500, Train Loss: 0.0497, Val Loss: 0.3668
2024-12-15 16:25:13,639 - INFO - Epoch 95/500, Train Loss: 0.0500, Val Loss: 0.3828
2024-12-15 16:30:00,395 - INFO - Epoch 96/500, Train Loss: 0.0494, Val Loss: 0.3772
2024-12-15 16:34:47,997 - INFO - Epoch 97/500, Train Loss: 0.0494, Val Loss: 0.3904
2024-12-15 16:39:35,138 - INFO - Epoch 98/500, Train Loss: 0.0493, Val Loss: 0.3707
2024-12-15 16:44:22,578 - INFO - Epoch 99/500, Train Loss: 0.0489, Val Loss: 0.3744
2024-12-15 16:49:09,751 - INFO - Epoch 100/500, Train Loss: 0.0491, Val Loss: 0.3846
2024-12-15 16:53:58,731 - INFO - Epoch 101/500, Train Loss: 0.0490, Val Loss: 0.4313
2024-12-15 16:58:45,798 - INFO - Epoch 102/500, Train Loss: 0.0485, Val Loss: 0.3894
2024-12-15 17:03:32,983 - INFO - Epoch 103/500, Train Loss: 0.0481, Val Loss: 0.3916
2024-12-15 17:08:20,058 - INFO - Epoch 104/500, Train Loss: 0.0482, Val Loss: 0.3873
2024-12-15 17:11:58,314 - INFO - Epoch 105/500, Train Loss: 0.0477, Val Loss: 0.3745
2024-12-15 17:15:07,711 - INFO - Epoch 106/500, Train Loss: 0.0480, Val Loss: 0.3758
2024-12-15 17:18:19,858 - INFO - Epoch 107/500, Train Loss: 0.0475, Val Loss: 0.3765
2024-12-15 17:21:31,654 - INFO - Epoch 108/500, Train Loss: 0.0475, Val Loss: 0.3754
2024-12-15 17:24:41,904 - INFO - Epoch 109/500, Train Loss: 0.0475, Val Loss: 0.4018
2024-12-15 17:27:51,729 - INFO - Epoch 110/500, Train Loss: 0.0470, Val Loss: 0.3768
2024-12-15 17:31:01,878 - INFO - Epoch 111/500, Train Loss: 0.0471, Val Loss: 0.3946
2024-12-15 17:34:11,752 - INFO - Epoch 112/500, Train Loss: 0.0471, Val Loss: 0.3751
2024-12-15 17:37:21,889 - INFO - Epoch 113/500, Train Loss: 0.0470, Val Loss: 0.3654
2024-12-15 17:40:31,709 - INFO - Epoch 114/500, Train Loss: 0.0470, Val Loss: 0.3734
2024-12-15 17:43:41,904 - INFO - Epoch 115/500, Train Loss: 0.0467, Val Loss: 0.3704
2024-12-15 17:46:51,779 - INFO - Epoch 116/500, Train Loss: 0.0466, Val Loss: 0.3968
2024-12-15 17:50:02,070 - INFO - Epoch 117/500, Train Loss: 0.0466, Val Loss: 0.3721
2024-12-15 17:53:12,231 - INFO - Epoch 118/500, Train Loss: 0.0466, Val Loss: 0.3834
2024-12-15 17:56:22,031 - INFO - Epoch 119/500, Train Loss: 0.0462, Val Loss: 0.3835
2024-12-15 17:59:32,162 - INFO - Epoch 120/500, Train Loss: 0.0461, Val Loss: 0.3762
2024-12-15 18:02:41,943 - INFO - Epoch 121/500, Train Loss: 0.0457, Val Loss: 0.3628
2024-12-15 18:05:52,007 - INFO - Epoch 122/500, Train Loss: 0.0455, Val Loss: 0.3913
2024-12-15 18:09:02,012 - INFO - Epoch 123/500, Train Loss: 0.0456, Val Loss: 0.3757
2024-12-15 18:12:12,027 - INFO - Epoch 124/500, Train Loss: 0.0460, Val Loss: 0.3747
2024-12-15 18:15:21,844 - INFO - Epoch 125/500, Train Loss: 0.0451, Val Loss: 0.3729
2024-12-15 18:18:31,966 - INFO - Epoch 126/500, Train Loss: 0.0449, Val Loss: 0.3815
2024-12-15 18:21:41,847 - INFO - Epoch 127/500, Train Loss: 0.0450, Val Loss: 0.3713
2024-12-15 18:24:52,063 - INFO - Epoch 128/500, Train Loss: 0.0446, Val Loss: 0.3766
2024-12-15 18:28:01,851 - INFO - Epoch 129/500, Train Loss: 0.0444, Val Loss: 0.3643
2024-12-15 18:31:11,982 - INFO - Epoch 130/500, Train Loss: 0.0442, Val Loss: 0.3699
2024-12-15 18:34:21,803 - INFO - Epoch 131/500, Train Loss: 0.0445, Val Loss: 0.3593
2024-12-15 18:37:32,039 - INFO - Epoch 132/500, Train Loss: 0.0436, Val Loss: 0.4012
2024-12-15 18:40:41,889 - INFO - Epoch 133/500, Train Loss: 0.0438, Val Loss: 0.3875
2024-12-15 18:43:51,873 - INFO - Epoch 134/500, Train Loss: 0.0435, Val Loss: 0.4128
2024-12-15 18:47:02,307 - INFO - Epoch 135/500, Train Loss: 0.0436, Val Loss: 0.3804
2024-12-15 18:50:12,145 - INFO - Epoch 136/500, Train Loss: 0.0432, Val Loss: 0.3795
2024-12-15 18:53:22,425 - INFO - Epoch 137/500, Train Loss: 0.0435, Val Loss: 0.3789
2024-12-15 18:56:32,240 - INFO - Epoch 138/500, Train Loss: 0.0431, Val Loss: 0.4069
2024-12-15 18:59:42,404 - INFO - Epoch 139/500, Train Loss: 0.0430, Val Loss: 0.4031
2024-12-15 19:02:52,074 - INFO - Epoch 140/500, Train Loss: 0.0426, Val Loss: 0.3846
2024-12-15 19:06:02,239 - INFO - Epoch 141/500, Train Loss: 0.0428, Val Loss: 0.3801
2024-12-15 19:09:12,333 - INFO - Epoch 142/500, Train Loss: 0.0426, Val Loss: 0.3936
2024-12-15 19:12:22,375 - INFO - Epoch 143/500, Train Loss: 0.0421, Val Loss: 0.3768
2024-12-15 19:15:32,694 - INFO - Epoch 144/500, Train Loss: 0.0421, Val Loss: 0.4099
2024-12-15 19:18:42,358 - INFO - Epoch 145/500, Train Loss: 0.0423, Val Loss: 0.3782
2024-12-15 19:21:52,126 - INFO - Epoch 146/500, Train Loss: 0.0419, Val Loss: 0.3762
2024-12-15 19:25:01,959 - INFO - Epoch 147/500, Train Loss: 0.0420, Val Loss: 0.3934
2024-12-15 19:28:12,125 - INFO - Epoch 148/500, Train Loss: 0.0418, Val Loss: 0.3803
2024-12-15 19:31:21,874 - INFO - Epoch 149/500, Train Loss: 0.0419, Val Loss: 0.3730
2024-12-15 19:34:32,021 - INFO - Epoch 150/500, Train Loss: 0.0415, Val Loss: 0.3877
2024-12-15 19:37:41,944 - INFO - Epoch 151/500, Train Loss: 0.0416, Val Loss: 0.3844
2024-12-15 19:40:52,263 - INFO - Epoch 152/500, Train Loss: 0.0414, Val Loss: 0.3835
2024-12-15 19:44:02,171 - INFO - Epoch 153/500, Train Loss: 0.0412, Val Loss: 0.3898
2024-12-15 19:47:12,184 - INFO - Epoch 154/500, Train Loss: 0.0412, Val Loss: 0.3814
2024-12-15 19:50:22,184 - INFO - Epoch 155/500, Train Loss: 0.0411, Val Loss: 0.3802
2024-12-15 19:53:32,183 - INFO - Epoch 156/500, Train Loss: 0.0410, Val Loss: 0.3856
2024-12-15 19:56:42,201 - INFO - Epoch 157/500, Train Loss: 0.0410, Val Loss: 0.3811
2024-12-15 19:59:52,039 - INFO - Epoch 158/500, Train Loss: 0.0406, Val Loss: 0.3758
2024-12-15 20:03:02,380 - INFO - Epoch 159/500, Train Loss: 0.0405, Val Loss: 0.4042
2024-12-15 20:06:12,275 - INFO - Epoch 160/500, Train Loss: 0.0406, Val Loss: 0.3928
2024-12-15 20:09:22,494 - INFO - Epoch 161/500, Train Loss: 0.0403, Val Loss: 0.3842
2024-12-15 20:12:32,453 - INFO - Epoch 162/500, Train Loss: 0.0405, Val Loss: 0.3793
2024-12-15 20:15:42,503 - INFO - Epoch 163/500, Train Loss: 0.0400, Val Loss: 0.3837
2024-12-15 20:18:52,549 - INFO - Epoch 164/500, Train Loss: 0.0400, Val Loss: 0.3681
2024-12-15 20:22:02,261 - INFO - Epoch 165/500, Train Loss: 0.0402, Val Loss: 0.3738
2024-12-15 20:25:12,616 - INFO - Epoch 166/500, Train Loss: 0.0399, Val Loss: 0.4080
2024-12-15 20:28:22,056 - INFO - Epoch 167/500, Train Loss: 0.0401, Val Loss: 0.3712
2024-12-15 20:31:32,553 - INFO - Epoch 168/500, Train Loss: 0.0396, Val Loss: 0.3733
2024-12-15 20:34:41,824 - INFO - Epoch 169/500, Train Loss: 0.0395, Val Loss: 0.3806
2024-12-15 20:37:52,167 - INFO - Epoch 170/500, Train Loss: 0.0394, Val Loss: 0.3943
2024-12-15 20:41:02,044 - INFO - Epoch 171/500, Train Loss: 0.0397, Val Loss: 0.3777
2024-12-15 20:44:12,211 - INFO - Epoch 172/500, Train Loss: 0.0395, Val Loss: 0.3963
2024-12-15 20:47:21,703 - INFO - Epoch 173/500, Train Loss: 0.0393, Val Loss: 0.3735
2024-12-15 20:50:31,882 - INFO - Epoch 174/500, Train Loss: 0.0389, Val Loss: 0.3700
2024-12-15 20:53:41,604 - INFO - Epoch 175/500, Train Loss: 0.0391, Val Loss: 0.3982
2024-12-15 20:56:51,596 - INFO - Epoch 176/500, Train Loss: 0.0393, Val Loss: 0.3725
2024-12-15 21:00:01,859 - INFO - Epoch 177/500, Train Loss: 0.0389, Val Loss: 0.3872
2024-12-15 21:03:11,714 - INFO - Epoch 178/500, Train Loss: 0.0388, Val Loss: 0.3721
2024-12-15 21:06:21,840 - INFO - Epoch 179/500, Train Loss: 0.0385, Val Loss: 0.3740
2024-12-15 21:09:31,951 - INFO - Epoch 180/500, Train Loss: 0.0386, Val Loss: 0.3690
2024-12-15 21:12:41,940 - INFO - Epoch 181/500, Train Loss: 0.0393, Val Loss: 0.3923
2024-12-15 21:15:52,021 - INFO - Epoch 182/500, Train Loss: 0.0383, Val Loss: 0.4142
2024-12-15 21:19:02,073 - INFO - Epoch 183/500, Train Loss: 0.0385, Val Loss: 0.3791
2024-12-15 21:22:11,646 - INFO - Epoch 184/500, Train Loss: 0.0385, Val Loss: 0.3640
2024-12-15 21:25:21,570 - INFO - Epoch 185/500, Train Loss: 0.0385, Val Loss: 0.3769
2024-12-15 21:28:31,038 - INFO - Epoch 186/500, Train Loss: 0.0381, Val Loss: 0.3782
2024-12-15 21:31:41,304 - INFO - Epoch 187/500, Train Loss: 0.0381, Val Loss: 0.3753
2024-12-15 21:34:51,387 - INFO - Epoch 188/500, Train Loss: 0.0385, Val Loss: 0.3745
2024-12-15 21:38:01,257 - INFO - Epoch 189/500, Train Loss: 0.0380, Val Loss: 0.3763
2024-12-15 21:41:11,308 - INFO - Epoch 190/500, Train Loss: 0.0379, Val Loss: 0.3870
2024-12-15 21:44:21,186 - INFO - Epoch 191/500, Train Loss: 0.0378, Val Loss: 0.3718
2024-12-15 21:47:31,196 - INFO - Epoch 192/500, Train Loss: 0.0379, Val Loss: 0.3758
2024-12-15 21:50:41,103 - INFO - Epoch 193/500, Train Loss: 0.0378, Val Loss: 0.3801
2024-12-15 21:53:51,165 - INFO - Epoch 194/500, Train Loss: 0.0378, Val Loss: 0.3792
2024-12-15 21:57:00,992 - INFO - Epoch 195/500, Train Loss: 0.0374, Val Loss: 0.3740
2024-12-15 22:00:10,996 - INFO - Epoch 196/500, Train Loss: 0.0372, Val Loss: 0.3718
2024-12-15 22:03:20,562 - INFO - Epoch 197/500, Train Loss: 0.0371, Val Loss: 0.3758
2024-12-15 22:06:30,822 - INFO - Epoch 198/500, Train Loss: 0.0370, Val Loss: 0.3830
2024-12-15 22:09:40,820 - INFO - Epoch 199/500, Train Loss: 0.0367, Val Loss: 0.3694
