2025-01-05 06:45:17,630 - INFO - Training configuration:
2025-01-05 06:45:17,630 - INFO - grid_size: 6
2025-01-05 06:45:17,631 - INFO - epochs: 50
2025-01-05 06:45:17,631 - INFO - max_data_points: 100000
2025-01-05 06:45:17,631 - INFO - batch_size: 512
2025-01-05 06:45:17,631 - INFO - lr: 0.0001
2025-01-05 06:45:17,631 - INFO - run_mode: run
2025-01-05 06:45:17,631 - INFO - model_type: cnn
2025-01-05 06:45:17,631 - INFO - compute_device: cuda
2025-01-05 06:45:17,631 - INFO - model_name: yeti-dash-9517
2025-01-05 06:45:17,631 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/yeti-dash-9517
2025-01-05 06:45:17,632 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:45:26,501 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:45:26,835 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:45:26,835 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 06:45:27,018 - INFO - Augmentation is applied!
2025-01-05 06:45:27,019 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:45:27,019 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 06:47:33,287 - INFO - Epoch 1/50, Train Loss: 1.4700, Val Loss: 0.7896
2025-01-05 06:49:34,932 - INFO - Epoch 2/50, Train Loss: 0.6303, Val Loss: 0.5283
