2024-12-14 14:46:21,584 - INFO - Training configuration:
2024-12-14 14:46:21,585 - INFO - grid_size: 13
2024-12-14 14:46:21,585 - INFO - epochs: 200
2024-12-14 14:46:21,585 - INFO - max_data_points: 1000
2024-12-14 14:46:21,585 - INFO - batch_size: 512
2024-12-14 14:46:21,586 - INFO - lr: 0.01
2024-12-14 14:46:21,586 - INFO - run_mode: run
2024-12-14 14:46:21,586 - INFO - compute_device: cuda
2024-12-14 14:46:21,586 - INFO - model_name: cerberus-whirl-7581
2024-12-14 14:46:21,586 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cerberus-whirl-7581
2024-12-14 14:46:21,586 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:46:30,616 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:46:30,903 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:46:30,904 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:46:30,908 - INFO - Augmentation is applied!
2024-12-14 14:46:30,909 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:46:30,909 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:46:32,512 - INFO - Epoch 1/200, Train Loss: 161.3314, Val Loss: 129.6000
2024-12-14 14:46:33,436 - INFO - Epoch 2/200, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 14:46:34,436 - INFO - Epoch 3/200, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 14:46:35,264 - INFO - Epoch 4/200, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 14:46:36,098 - INFO - Epoch 5/200, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 14:46:36,930 - INFO - Epoch 6/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:46:37,761 - INFO - Epoch 7/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:46:38,591 - INFO - Epoch 8/200, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 14:46:39,429 - INFO - Epoch 9/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 14:46:40,261 - INFO - Epoch 10/200, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 14:46:41,094 - INFO - Epoch 11/200, Train Loss: 131.0828, Val Loss: 129.6000
2024-12-14 14:46:41,932 - INFO - Epoch 12/200, Train Loss: 131.0713, Val Loss: 129.6000
2024-12-14 14:46:42,767 - INFO - Epoch 13/200, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 14:46:43,595 - INFO - Epoch 14/200, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 14:46:44,443 - INFO - Epoch 15/200, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 14:46:45,279 - INFO - Epoch 16/200, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 14:46:46,110 - INFO - Epoch 17/200, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 14:46:46,944 - INFO - Epoch 18/200, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 14:46:47,778 - INFO - Epoch 19/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 14:46:48,608 - INFO - Epoch 20/200, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 14:46:49,444 - INFO - Epoch 21/200, Train Loss: 131.0854, Val Loss: 129.6000
2024-12-14 14:46:50,279 - INFO - Epoch 22/200, Train Loss: 131.0835, Val Loss: 129.6000
2024-12-14 14:46:51,117 - INFO - Epoch 23/200, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 14:46:51,957 - INFO - Epoch 24/200, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 14:46:52,808 - INFO - Epoch 25/200, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 14:46:53,643 - INFO - Epoch 26/200, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 14:46:54,489 - INFO - Epoch 27/200, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 14:46:55,348 - INFO - Epoch 28/200, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 14:46:56,194 - INFO - Epoch 29/200, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 14:46:57,039 - INFO - Epoch 30/200, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 14:46:57,901 - INFO - Epoch 31/200, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 14:46:58,766 - INFO - Epoch 32/200, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 14:46:59,636 - INFO - Epoch 33/200, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 14:47:00,467 - INFO - Epoch 34/200, Train Loss: 131.0745, Val Loss: 129.6000
2024-12-14 14:47:01,306 - INFO - Epoch 35/200, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 14:47:02,143 - INFO - Epoch 36/200, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 14:47:02,979 - INFO - Epoch 37/200, Train Loss: 131.0734, Val Loss: 129.6000
2024-12-14 14:47:03,833 - INFO - Epoch 38/200, Train Loss: 131.0727, Val Loss: 129.6000
2024-12-14 14:47:04,664 - INFO - Epoch 39/200, Train Loss: 131.0876, Val Loss: 129.6000
2024-12-14 14:47:05,507 - INFO - Epoch 40/200, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 14:47:06,356 - INFO - Epoch 41/200, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 14:47:07,206 - INFO - Epoch 42/200, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 14:47:08,034 - INFO - Epoch 43/200, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 14:47:08,862 - INFO - Epoch 44/200, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 14:47:09,875 - INFO - Epoch 45/200, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 14:47:10,714 - INFO - Epoch 46/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:47:11,570 - INFO - Epoch 47/200, Train Loss: 131.0746, Val Loss: 129.6000
2024-12-14 14:47:12,399 - INFO - Epoch 48/200, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 14:47:13,236 - INFO - Epoch 49/200, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 14:47:14,066 - INFO - Epoch 50/200, Train Loss: 131.0753, Val Loss: 129.6000
2024-12-14 14:47:14,899 - INFO - Epoch 51/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 14:47:15,751 - INFO - Epoch 52/200, Train Loss: 131.0735, Val Loss: 129.6000
2024-12-14 14:47:16,581 - INFO - Epoch 53/200, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 14:47:17,411 - INFO - Epoch 54/200, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 14:47:18,245 - INFO - Epoch 55/200, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 14:47:19,072 - INFO - Epoch 56/200, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 14:47:19,899 - INFO - Epoch 57/200, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 14:47:20,728 - INFO - Epoch 58/200, Train Loss: 131.0856, Val Loss: 129.6000
2024-12-14 14:47:21,583 - INFO - Epoch 59/200, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 14:47:22,413 - INFO - Epoch 60/200, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 14:47:23,243 - INFO - Epoch 61/200, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 14:47:24,069 - INFO - Epoch 62/200, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 14:47:24,897 - INFO - Epoch 63/200, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 14:47:25,727 - INFO - Epoch 64/200, Train Loss: 131.0785, Val Loss: 129.6000
2024-12-14 14:47:26,562 - INFO - Epoch 65/200, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 14:47:27,391 - INFO - Epoch 66/200, Train Loss: 131.0725, Val Loss: 129.6000
2024-12-14 14:47:28,508 - INFO - Epoch 67/200, Train Loss: 131.0731, Val Loss: 129.6000
2024-12-14 14:47:29,339 - INFO - Epoch 68/200, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 14:47:30,183 - INFO - Epoch 69/200, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 14:47:31,027 - INFO - Epoch 70/200, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 14:47:31,855 - INFO - Epoch 71/200, Train Loss: 131.0836, Val Loss: 129.6000
2024-12-14 14:47:32,683 - INFO - Epoch 72/200, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 14:47:33,512 - INFO - Epoch 73/200, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 14:47:34,337 - INFO - Epoch 74/200, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 14:47:35,164 - INFO - Epoch 75/200, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 14:47:35,994 - INFO - Epoch 76/200, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 14:47:36,819 - INFO - Epoch 77/200, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 14:47:37,644 - INFO - Epoch 78/200, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 14:47:38,470 - INFO - Epoch 79/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 14:47:39,296 - INFO - Epoch 80/200, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 14:47:40,296 - INFO - Epoch 81/200, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 14:47:41,122 - INFO - Epoch 82/200, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 14:47:41,946 - INFO - Epoch 83/200, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 14:47:42,771 - INFO - Epoch 84/200, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 14:47:43,596 - INFO - Epoch 85/200, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 14:47:44,421 - INFO - Epoch 86/200, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 14:47:45,251 - INFO - Epoch 87/200, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 14:47:46,087 - INFO - Epoch 88/200, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 14:47:46,932 - INFO - Epoch 89/200, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 14:47:47,766 - INFO - Epoch 90/200, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 14:47:48,592 - INFO - Epoch 91/200, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 14:47:49,418 - INFO - Epoch 92/200, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 14:47:50,246 - INFO - Epoch 93/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:47:51,074 - INFO - Epoch 94/200, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 14:47:51,899 - INFO - Epoch 95/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 14:47:52,725 - INFO - Epoch 96/200, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 14:47:53,554 - INFO - Epoch 97/200, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 14:47:54,380 - INFO - Epoch 98/200, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 14:47:55,206 - INFO - Epoch 99/200, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 14:47:56,032 - INFO - Epoch 100/200, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 14:47:56,856 - INFO - Epoch 101/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:47:57,683 - INFO - Epoch 102/200, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 14:47:58,511 - INFO - Epoch 103/200, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 14:47:59,336 - INFO - Epoch 104/200, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 14:48:00,162 - INFO - Epoch 105/200, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 14:48:00,988 - INFO - Epoch 106/200, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 14:48:01,815 - INFO - Epoch 107/200, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 14:48:02,641 - INFO - Epoch 108/200, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 14:48:03,468 - INFO - Epoch 109/200, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 14:48:04,296 - INFO - Epoch 110/200, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 14:48:05,158 - INFO - Epoch 111/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 14:48:05,983 - INFO - Epoch 112/200, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 14:48:06,807 - INFO - Epoch 113/200, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 14:48:07,631 - INFO - Epoch 114/200, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 14:48:08,459 - INFO - Epoch 115/200, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 14:48:09,285 - INFO - Epoch 116/200, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 14:48:10,111 - INFO - Epoch 117/200, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 14:48:10,934 - INFO - Epoch 118/200, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 14:48:11,759 - INFO - Epoch 119/200, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 14:48:12,584 - INFO - Epoch 120/200, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 14:48:13,413 - INFO - Epoch 121/200, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 14:48:14,238 - INFO - Epoch 122/200, Train Loss: 131.0817, Val Loss: 129.6000
2024-12-14 14:48:15,064 - INFO - Epoch 123/200, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 14:48:16,064 - INFO - Epoch 124/200, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 14:48:16,890 - INFO - Epoch 125/200, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 14:48:17,715 - INFO - Epoch 126/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:48:18,543 - INFO - Epoch 127/200, Train Loss: 131.0882, Val Loss: 129.6000
2024-12-14 14:48:19,369 - INFO - Epoch 128/200, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 14:48:20,197 - INFO - Epoch 129/200, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 14:48:21,022 - INFO - Epoch 130/200, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 14:48:21,846 - INFO - Epoch 131/200, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 14:48:22,671 - INFO - Epoch 132/200, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 14:48:23,498 - INFO - Epoch 133/200, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 14:48:24,326 - INFO - Epoch 134/200, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 14:48:25,153 - INFO - Epoch 135/200, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 14:48:25,977 - INFO - Epoch 136/200, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 14:48:26,801 - INFO - Epoch 137/200, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 14:48:27,626 - INFO - Epoch 138/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:48:28,453 - INFO - Epoch 139/200, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 14:48:29,279 - INFO - Epoch 140/200, Train Loss: 131.0801, Val Loss: 129.6000
2024-12-14 14:48:30,105 - INFO - Epoch 141/200, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 14:48:30,930 - INFO - Epoch 142/200, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 14:48:31,756 - INFO - Epoch 143/200, Train Loss: 131.0724, Val Loss: 129.6000
2024-12-14 14:48:32,580 - INFO - Epoch 144/200, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 14:48:33,582 - INFO - Epoch 145/200, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 14:48:34,415 - INFO - Epoch 146/200, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 14:48:35,262 - INFO - Epoch 147/200, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 14:48:36,107 - INFO - Epoch 148/200, Train Loss: 131.0886, Val Loss: 129.6000
2024-12-14 14:48:36,952 - INFO - Epoch 149/200, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 14:48:37,796 - INFO - Epoch 150/200, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 14:48:38,645 - INFO - Epoch 151/200, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 14:48:39,500 - INFO - Epoch 152/200, Train Loss: 131.0837, Val Loss: 129.6000
2024-12-14 14:48:40,344 - INFO - Epoch 153/200, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 14:48:41,189 - INFO - Epoch 154/200, Train Loss: 131.0816, Val Loss: 129.6000
2024-12-14 14:48:42,027 - INFO - Epoch 155/200, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 14:48:42,856 - INFO - Epoch 156/200, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 14:48:43,687 - INFO - Epoch 157/200, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 14:48:44,515 - INFO - Epoch 158/200, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 14:48:45,340 - INFO - Epoch 159/200, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 14:48:46,341 - INFO - Epoch 160/200, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 14:48:47,166 - INFO - Epoch 161/200, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 14:48:47,991 - INFO - Epoch 162/200, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 14:48:48,820 - INFO - Epoch 163/200, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 14:48:49,647 - INFO - Epoch 164/200, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 14:48:50,472 - INFO - Epoch 165/200, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 14:48:51,302 - INFO - Epoch 166/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 14:48:52,128 - INFO - Epoch 167/200, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 14:48:52,955 - INFO - Epoch 168/200, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 14:48:53,789 - INFO - Epoch 169/200, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 14:48:54,620 - INFO - Epoch 170/200, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 14:48:55,446 - INFO - Epoch 171/200, Train Loss: 131.0721, Val Loss: 129.6000
2024-12-14 14:48:56,270 - INFO - Epoch 172/200, Train Loss: 131.0711, Val Loss: 129.6000
2024-12-14 14:48:57,095 - INFO - Epoch 173/200, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 14:48:57,919 - INFO - Epoch 174/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 14:48:58,747 - INFO - Epoch 175/200, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 14:48:59,572 - INFO - Epoch 176/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 14:49:00,399 - INFO - Epoch 177/200, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 14:49:01,227 - INFO - Epoch 178/200, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 14:49:02,053 - INFO - Epoch 179/200, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 14:49:02,880 - INFO - Epoch 180/200, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 14:49:03,707 - INFO - Epoch 181/200, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 14:49:04,533 - INFO - Epoch 182/200, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 14:49:05,358 - INFO - Epoch 183/200, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 14:49:06,182 - INFO - Epoch 184/200, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 14:49:07,007 - INFO - Epoch 185/200, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 14:49:07,835 - INFO - Epoch 186/200, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 14:49:08,664 - INFO - Epoch 187/200, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 14:49:09,489 - INFO - Epoch 188/200, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 14:49:10,314 - INFO - Epoch 189/200, Train Loss: 131.0751, Val Loss: 129.6000
2024-12-14 14:49:11,139 - INFO - Epoch 190/200, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 14:49:11,964 - INFO - Epoch 191/200, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 14:49:12,789 - INFO - Epoch 192/200, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 14:49:13,617 - INFO - Epoch 193/200, Train Loss: 131.0839, Val Loss: 129.6000
2024-12-14 14:49:14,442 - INFO - Epoch 194/200, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 14:49:15,267 - INFO - Epoch 195/200, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 14:49:16,092 - INFO - Epoch 196/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 14:49:16,917 - INFO - Epoch 197/200, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 14:49:17,741 - INFO - Epoch 198/200, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 14:49:18,570 - INFO - Epoch 199/200, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 14:49:19,395 - INFO - Epoch 200/200, Train Loss: 131.0792, Val Loss: 129.6000
