2025-01-19 08:39:29,786 - INFO - Training configuration:
2025-01-19 08:39:29,787 - INFO - grid_size: 13
2025-01-19 08:39:29,787 - INFO - epochs: 50
2025-01-19 08:39:29,787 - INFO - max_data_points: 100000
2025-01-19 08:39:29,788 - INFO - batch_size: 512
2025-01-19 08:39:29,788 - INFO - lr: 0.001
2025-01-19 08:39:29,788 - INFO - run_mode: run
2025-01-19 08:39:29,788 - INFO - model_type: linear
2025-01-19 08:39:29,788 - INFO - compute_device: cuda
2025-01-19 08:39:29,788 - INFO - model_name: pegasus-hasten-5969
2025-01-19 08:39:29,788 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/pegasus-hasten-5969
2025-01-19 08:39:29,789 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:39:34,937 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:39:35,160 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:39:35,160 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:39:35,160 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:39:35,161 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:39:36,693 - INFO - Epoch 1/50, Train Loss: 34.5900, Val Loss: 19.0680
2025-01-19 08:39:37,683 - INFO - Epoch 2/50, Train Loss: 18.1480, Val Loss: 18.4186
2025-01-19 08:39:38,639 - INFO - Epoch 3/50, Train Loss: 17.6251, Val Loss: 17.9235
2025-01-19 08:39:40,040 - INFO - Epoch 4/50, Train Loss: 17.2112, Val Loss: 17.5303
2025-01-19 08:39:41,287 - INFO - Epoch 5/50, Train Loss: 16.8590, Val Loss: 17.1084
2025-01-19 08:39:42,410 - INFO - Epoch 6/50, Train Loss: 16.5612, Val Loss: 16.8352
2025-01-19 08:39:43,112 - INFO - Epoch 7/50, Train Loss: 16.3137, Val Loss: 16.6241
2025-01-19 08:39:44,180 - INFO - Epoch 8/50, Train Loss: 16.1070, Val Loss: 16.4556
2025-01-19 08:39:45,507 - INFO - Epoch 9/50, Train Loss: 15.9523, Val Loss: 16.2360
2025-01-19 08:39:46,946 - INFO - Epoch 10/50, Train Loss: 15.8276, Val Loss: 16.1757
2025-01-19 08:39:48,256 - INFO - Epoch 11/50, Train Loss: 15.7271, Val Loss: 16.0500
2025-01-19 08:39:49,676 - INFO - Epoch 12/50, Train Loss: 15.6492, Val Loss: 15.9765
2025-01-19 08:39:51,109 - INFO - Epoch 13/50, Train Loss: 15.6077, Val Loss: 15.9338
2025-01-19 08:39:52,347 - INFO - Epoch 14/50, Train Loss: 15.5712, Val Loss: 15.9062
2025-01-19 08:39:53,588 - INFO - Epoch 15/50, Train Loss: 15.5495, Val Loss: 15.8442
2025-01-19 08:39:54,870 - INFO - Epoch 16/50, Train Loss: 15.5211, Val Loss: 15.8597
2025-01-19 08:39:55,891 - INFO - Epoch 17/50, Train Loss: 15.5005, Val Loss: 15.8610
2025-01-19 08:39:56,890 - INFO - Epoch 18/50, Train Loss: 15.4852, Val Loss: 15.8127
2025-01-19 08:39:57,885 - INFO - Epoch 19/50, Train Loss: 15.4724, Val Loss: 15.8070
2025-01-19 08:39:59,008 - INFO - Epoch 20/50, Train Loss: 15.4527, Val Loss: 15.7770
2025-01-19 08:39:59,986 - INFO - Epoch 21/50, Train Loss: 15.4411, Val Loss: 15.7474
2025-01-19 08:40:00,960 - INFO - Epoch 22/50, Train Loss: 15.4286, Val Loss: 15.7708
2025-01-19 08:40:02,084 - INFO - Epoch 23/50, Train Loss: 15.4135, Val Loss: 15.8199
2025-01-19 08:40:03,231 - INFO - Epoch 24/50, Train Loss: 15.4113, Val Loss: 15.7944
2025-01-19 08:40:04,405 - INFO - Epoch 25/50, Train Loss: 15.3937, Val Loss: 15.7353
2025-01-19 08:40:05,712 - INFO - Epoch 26/50, Train Loss: 15.3762, Val Loss: 15.7866
2025-01-19 08:40:06,865 - INFO - Epoch 27/50, Train Loss: 15.3718, Val Loss: 15.6915
2025-01-19 08:40:08,056 - INFO - Epoch 28/50, Train Loss: 15.3662, Val Loss: 15.7330
2025-01-19 08:40:09,340 - INFO - Epoch 29/50, Train Loss: 15.3614, Val Loss: 15.7221
2025-01-19 08:40:10,541 - INFO - Epoch 30/50, Train Loss: 15.3616, Val Loss: 15.7085
2025-01-19 08:40:11,722 - INFO - Epoch 31/50, Train Loss: 15.3502, Val Loss: 15.6957
2025-01-19 08:40:13,121 - INFO - Epoch 32/50, Train Loss: 15.3442, Val Loss: 15.6642
2025-01-19 08:40:14,305 - INFO - Epoch 33/50, Train Loss: 15.3429, Val Loss: 15.7099
2025-01-19 08:40:15,493 - INFO - Epoch 34/50, Train Loss: 15.3366, Val Loss: 15.6884
2025-01-19 08:40:16,754 - INFO - Epoch 35/50, Train Loss: 15.3293, Val Loss: 15.6789
2025-01-19 08:40:18,109 - INFO - Epoch 36/50, Train Loss: 15.3307, Val Loss: 15.6954
2025-01-19 08:40:19,206 - INFO - Epoch 37/50, Train Loss: 15.3207, Val Loss: 15.6533
2025-01-19 08:40:20,274 - INFO - Epoch 38/50, Train Loss: 15.3212, Val Loss: 15.6762
2025-01-19 08:40:21,426 - INFO - Epoch 39/50, Train Loss: 15.3108, Val Loss: 15.6711
2025-01-19 08:40:22,461 - INFO - Epoch 40/50, Train Loss: 15.3069, Val Loss: 15.6858
2025-01-19 08:40:23,501 - INFO - Epoch 41/50, Train Loss: 15.3037, Val Loss: 15.6570
2025-01-19 08:40:24,625 - INFO - Epoch 42/50, Train Loss: 15.3002, Val Loss: 15.6423
2025-01-19 08:40:25,660 - INFO - Epoch 43/50, Train Loss: 15.2925, Val Loss: 15.6765
2025-01-19 08:40:26,714 - INFO - Epoch 44/50, Train Loss: 15.2858, Val Loss: 15.6259
2025-01-19 08:40:28,058 - INFO - Epoch 45/50, Train Loss: 15.2790, Val Loss: 15.6884
2025-01-19 08:40:29,308 - INFO - Epoch 46/50, Train Loss: 15.2788, Val Loss: 15.6030
2025-01-19 08:40:30,574 - INFO - Epoch 47/50, Train Loss: 15.2712, Val Loss: 15.6536
2025-01-19 08:40:31,818 - INFO - Epoch 48/50, Train Loss: 15.2765, Val Loss: 15.6146
2025-01-19 08:40:33,225 - INFO - Epoch 49/50, Train Loss: 15.2667, Val Loss: 15.6121
2025-01-19 08:40:34,506 - INFO - Epoch 50/50, Train Loss: 15.2741, Val Loss: 15.6398
