2024-12-14 08:23:07,644 - INFO - Training configuration:
2024-12-14 08:23:07,648 - INFO - grid_size: 6
2024-12-14 08:23:07,648 - INFO - epochs: 200
2024-12-14 08:23:07,648 - INFO - max_data_points: 50000
2024-12-14 08:23:07,648 - INFO - batch_size: 64
2024-12-14 08:23:07,648 - INFO - lr: 0.0001
2024-12-14 08:23:07,648 - INFO - run_mode: run
2024-12-14 08:23:07,648 - INFO - compute_device: cuda
2024-12-14 08:23:07,649 - INFO - model_name: jaguar-sweep-4587
2024-12-14 08:23:07,649 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/jaguar-sweep-4587
2024-12-14 08:23:07,649 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:23:18,250 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:23:18,510 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:23:18,510 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 08:23:18,594 - INFO - Augmentation is applied!
2024-12-14 08:23:18,594 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:23:18,595 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 08:32:46,909 - INFO - Epoch 1/200, Train Loss: 1.3341, Val Loss: 0.7568
2024-12-14 08:41:40,242 - INFO - Epoch 2/200, Train Loss: 0.6626, Val Loss: 0.4609
2024-12-14 08:51:12,488 - INFO - Epoch 3/200, Train Loss: 0.4302, Val Loss: 0.3314
2024-12-14 09:00:52,368 - INFO - Epoch 4/200, Train Loss: 0.3107, Val Loss: 0.2439
2024-12-14 09:09:33,774 - INFO - Epoch 5/200, Train Loss: 0.2393, Val Loss: 0.3324
2024-12-14 09:19:23,247 - INFO - Epoch 6/200, Train Loss: 0.1965, Val Loss: 0.2705
2024-12-14 09:28:56,256 - INFO - Epoch 7/200, Train Loss: 0.1651, Val Loss: 0.1853
2024-12-14 09:37:47,634 - INFO - Epoch 8/200, Train Loss: 0.1427, Val Loss: 0.1858
2024-12-14 09:47:28,069 - INFO - Epoch 9/200, Train Loss: 0.1272, Val Loss: 0.1792
2024-12-14 09:56:58,072 - INFO - Epoch 10/200, Train Loss: 0.1143, Val Loss: 0.1449
2024-12-14 10:05:54,919 - INFO - Epoch 11/200, Train Loss: 0.1007, Val Loss: 0.2038
2024-12-14 10:15:31,596 - INFO - Epoch 12/200, Train Loss: 0.1009, Val Loss: 0.2102
2024-12-14 10:25:04,811 - INFO - Epoch 13/200, Train Loss: 0.0596, Val Loss: 0.1115
2024-12-14 10:33:59,558 - INFO - Epoch 14/200, Train Loss: 0.0480, Val Loss: 0.1072
2024-12-14 10:43:42,071 - INFO - Epoch 15/200, Train Loss: 0.0440, Val Loss: 0.1496
2024-12-14 10:53:01,159 - INFO - Epoch 16/200, Train Loss: 0.0407, Val Loss: 0.0959
2024-12-14 11:02:05,251 - INFO - Epoch 17/200, Train Loss: 0.0394, Val Loss: 0.0942
2024-12-14 11:11:52,420 - INFO - Epoch 18/200, Train Loss: 0.0379, Val Loss: 0.0932
2024-12-14 11:20:57,783 - INFO - Epoch 19/200, Train Loss: 0.0372, Val Loss: 0.1070
2024-12-14 11:30:23,502 - INFO - Epoch 20/200, Train Loss: 0.0344, Val Loss: 0.1023
2024-12-14 11:41:32,088 - INFO - Epoch 21/200, Train Loss: 0.0339, Val Loss: 0.0905
2024-12-14 11:52:48,037 - INFO - Epoch 22/200, Train Loss: 0.0313, Val Loss: 0.0934
2024-12-14 12:04:33,975 - INFO - Epoch 23/200, Train Loss: 0.0318, Val Loss: 0.0798
2024-12-14 12:16:22,802 - INFO - Epoch 24/200, Train Loss: 0.0326, Val Loss: 0.0636
2024-12-14 12:27:34,361 - INFO - Epoch 25/200, Train Loss: 0.0302, Val Loss: 0.0704
2024-12-14 12:37:03,583 - INFO - Epoch 26/200, Train Loss: 0.0223, Val Loss: 0.0575
2024-12-14 12:46:44,369 - INFO - Epoch 27/200, Train Loss: 0.0199, Val Loss: 0.0509
2024-12-14 12:55:25,833 - INFO - Epoch 28/200, Train Loss: 0.0190, Val Loss: 0.0645
2024-12-14 13:05:01,551 - INFO - Epoch 29/200, Train Loss: 0.0181, Val Loss: 0.0718
2024-12-14 13:14:40,790 - INFO - Epoch 30/200, Train Loss: 0.0178, Val Loss: 0.0885
2024-12-14 13:23:19,926 - INFO - Epoch 31/200, Train Loss: 0.0173, Val Loss: 0.0617
2024-12-14 13:33:08,825 - INFO - Epoch 32/200, Train Loss: 0.0167, Val Loss: 0.0537
2024-12-14 13:42:27,422 - INFO - Epoch 33/200, Train Loss: 0.0171, Val Loss: 0.0784
2024-12-14 13:51:21,349 - INFO - Epoch 34/200, Train Loss: 0.0164, Val Loss: 0.0655
2024-12-14 14:01:02,480 - INFO - Epoch 35/200, Train Loss: 0.0161, Val Loss: 0.0474
2024-12-14 14:10:14,647 - INFO - Epoch 36/200, Train Loss: 0.0160, Val Loss: 0.0657
2024-12-14 14:19:23,208 - INFO - Epoch 37/200, Train Loss: 0.0161, Val Loss: 0.0489
2024-12-14 14:28:53,073 - INFO - Epoch 38/200, Train Loss: 0.0161, Val Loss: 0.0682
2024-12-14 14:38:09,668 - INFO - Epoch 39/200, Train Loss: 0.0154, Val Loss: 0.0589
2024-12-14 14:47:14,832 - INFO - Epoch 40/200, Train Loss: 0.0147, Val Loss: 0.0560
2024-12-14 14:56:46,219 - INFO - Epoch 41/200, Train Loss: 0.0147, Val Loss: 0.0730
2024-12-14 15:05:55,813 - INFO - Epoch 42/200, Train Loss: 0.0155, Val Loss: 0.0584
2024-12-14 15:15:07,149 - INFO - Epoch 43/200, Train Loss: 0.0142, Val Loss: 0.0615
2024-12-14 15:24:49,735 - INFO - Epoch 44/200, Train Loss: 0.0147, Val Loss: 0.0667
2024-12-14 15:33:39,359 - INFO - Epoch 45/200, Train Loss: 0.0143, Val Loss: 0.0565
2024-12-14 15:43:07,755 - INFO - Epoch 46/200, Train Loss: 0.0126, Val Loss: 0.0590
2024-12-14 15:52:42,442 - INFO - Epoch 47/200, Train Loss: 0.0122, Val Loss: 0.0570
2024-12-14 16:01:22,743 - INFO - Epoch 48/200, Train Loss: 0.0120, Val Loss: 0.0640
2024-12-14 16:11:06,870 - INFO - Epoch 49/200, Train Loss: 0.0118, Val Loss: 0.0625
2024-12-14 16:20:36,639 - INFO - Epoch 50/200, Train Loss: 0.0117, Val Loss: 0.0599
2024-12-14 16:29:26,261 - INFO - Epoch 51/200, Train Loss: 0.0116, Val Loss: 0.0639
2024-12-14 16:39:00,380 - INFO - Epoch 52/200, Train Loss: 0.0115, Val Loss: 0.0527
2024-12-14 16:48:28,722 - INFO - Epoch 53/200, Train Loss: 0.0114, Val Loss: 0.0496
2024-12-14 16:57:18,772 - INFO - Epoch 54/200, Train Loss: 0.0112, Val Loss: 0.0476
2024-12-14 17:06:54,901 - INFO - Epoch 55/200, Train Loss: 0.0112, Val Loss: 0.0571
2024-12-14 17:16:25,314 - INFO - Epoch 56/200, Train Loss: 0.0107, Val Loss: 0.0528
2024-12-14 17:25:15,909 - INFO - Epoch 57/200, Train Loss: 0.0106, Val Loss: 0.0607
2024-12-14 17:34:59,932 - INFO - Epoch 58/200, Train Loss: 0.0104, Val Loss: 0.0552
2024-12-14 17:44:13,888 - INFO - Epoch 59/200, Train Loss: 0.0104, Val Loss: 0.0507
2024-12-14 17:53:13,924 - INFO - Epoch 60/200, Train Loss: 0.0104, Val Loss: 0.0619
2024-12-14 18:02:58,416 - INFO - Epoch 61/200, Train Loss: 0.0103, Val Loss: 0.0560
2024-12-14 18:12:02,532 - INFO - Epoch 62/200, Train Loss: 0.0102, Val Loss: 0.0563
2024-12-14 18:21:23,575 - INFO - Epoch 63/200, Train Loss: 0.0103, Val Loss: 0.0558
2024-12-14 18:30:54,392 - INFO - Epoch 64/200, Train Loss: 0.0102, Val Loss: 0.0644
2024-12-14 18:39:57,572 - INFO - Epoch 65/200, Train Loss: 0.0102, Val Loss: 0.0560
2024-12-14 18:49:20,936 - INFO - Epoch 66/200, Train Loss: 0.0101, Val Loss: 0.0535
2024-12-14 18:58:51,014 - INFO - Epoch 67/200, Train Loss: 0.0100, Val Loss: 0.0560
2024-12-14 19:07:52,461 - INFO - Epoch 68/200, Train Loss: 0.0101, Val Loss: 0.0548
2024-12-14 19:17:18,336 - INFO - Epoch 69/200, Train Loss: 0.0100, Val Loss: 0.0581
2024-12-14 19:27:00,487 - INFO - Epoch 70/200, Train Loss: 0.0099, Val Loss: 0.0578
2024-12-14 19:35:42,002 - INFO - Epoch 71/200, Train Loss: 0.0099, Val Loss: 0.0534
2024-12-14 19:45:18,523 - INFO - Epoch 72/200, Train Loss: 0.0098, Val Loss: 0.0545
2024-12-14 19:54:58,125 - INFO - Epoch 73/200, Train Loss: 0.0099, Val Loss: 0.0556
2024-12-14 20:03:37,982 - INFO - Epoch 74/200, Train Loss: 0.0098, Val Loss: 0.0530
2024-12-14 20:13:27,469 - INFO - Epoch 75/200, Train Loss: 0.0098, Val Loss: 0.0508
2024-12-14 20:22:47,300 - INFO - Epoch 76/200, Train Loss: 0.0099, Val Loss: 0.0582
2024-12-14 20:31:43,066 - INFO - Epoch 77/200, Train Loss: 0.0096, Val Loss: 0.0581
2024-12-14 20:41:25,432 - INFO - Epoch 78/200, Train Loss: 0.0097, Val Loss: 0.0448
2024-12-14 20:50:37,047 - INFO - Epoch 79/200, Train Loss: 0.0096, Val Loss: 0.0531
2024-12-14 20:59:46,815 - INFO - Epoch 80/200, Train Loss: 0.0097, Val Loss: 0.0545
2024-12-14 21:09:20,109 - INFO - Epoch 81/200, Train Loss: 0.0096, Val Loss: 0.0549
2024-12-14 21:18:37,371 - INFO - Epoch 82/200, Train Loss: 0.0096, Val Loss: 0.0547
2024-12-14 21:27:43,562 - INFO - Epoch 83/200, Train Loss: 0.0096, Val Loss: 0.0589
2024-12-14 21:37:18,187 - INFO - Epoch 84/200, Train Loss: 0.0095, Val Loss: 0.0534
2024-12-14 21:46:27,494 - INFO - Epoch 85/200, Train Loss: 0.0095, Val Loss: 0.0541
2024-12-14 21:55:40,763 - INFO - Epoch 86/200, Train Loss: 0.0095, Val Loss: 0.0595
2024-12-14 22:05:23,671 - INFO - Epoch 87/200, Train Loss: 0.0095, Val Loss: 0.0592
2024-12-14 22:14:13,470 - INFO - Epoch 88/200, Train Loss: 0.0097, Val Loss: 0.0914
2024-12-14 22:23:42,791 - INFO - Epoch 89/200, Train Loss: 0.0094, Val Loss: 0.0515
2024-12-14 22:33:16,611 - INFO - Epoch 90/200, Train Loss: 0.0094, Val Loss: 0.0581
2024-12-14 22:41:57,149 - INFO - Epoch 91/200, Train Loss: 0.0093, Val Loss: 0.0509
2024-12-14 22:51:42,644 - INFO - Epoch 92/200, Train Loss: 0.0094, Val Loss: 0.0599
2024-12-14 23:01:14,179 - INFO - Epoch 93/200, Train Loss: 0.0094, Val Loss: 0.0579
2024-12-14 23:10:06,454 - INFO - Epoch 94/200, Train Loss: 0.0093, Val Loss: 0.0582
2024-12-14 23:19:41,954 - INFO - Epoch 95/200, Train Loss: 0.0092, Val Loss: 0.0528
2024-12-14 23:29:10,564 - INFO - Epoch 96/200, Train Loss: 0.0093, Val Loss: 0.0565
2024-12-14 23:38:04,805 - INFO - Epoch 97/200, Train Loss: 0.0092, Val Loss: 0.0617
2024-12-14 23:47:42,170 - INFO - Epoch 98/200, Train Loss: 0.0093, Val Loss: 0.0565
2024-12-14 23:57:10,725 - INFO - Epoch 99/200, Train Loss: 0.0094, Val Loss: 0.0568
2024-12-15 00:06:05,119 - INFO - Epoch 100/200, Train Loss: 0.0092, Val Loss: 0.0567
2024-12-15 00:15:50,658 - INFO - Epoch 101/200, Train Loss: 0.0091, Val Loss: 0.0561
2024-12-15 00:25:01,857 - INFO - Epoch 102/200, Train Loss: 0.0091, Val Loss: 0.0519
2024-12-15 00:34:05,901 - INFO - Epoch 103/200, Train Loss: 0.0092, Val Loss: 0.0535
2024-12-15 00:43:52,350 - INFO - Epoch 104/200, Train Loss: 0.0092, Val Loss: 0.0577
2024-12-15 00:52:52,905 - INFO - Epoch 105/200, Train Loss: 0.0091, Val Loss: 0.0575
2024-12-15 01:02:18,567 - INFO - Epoch 106/200, Train Loss: 0.0090, Val Loss: 0.0566
2024-12-15 01:11:49,931 - INFO - Epoch 107/200, Train Loss: 0.0090, Val Loss: 0.0589
2024-12-15 01:20:49,150 - INFO - Epoch 108/200, Train Loss: 0.0090, Val Loss: 0.0637
2024-12-15 01:30:18,337 - INFO - Epoch 109/200, Train Loss: 0.0090, Val Loss: 0.0528
2024-12-15 01:39:50,000 - INFO - Epoch 110/200, Train Loss: 0.0090, Val Loss: 0.0535
2024-12-15 01:48:47,975 - INFO - Epoch 111/200, Train Loss: 0.0090, Val Loss: 0.0556
2024-12-15 01:58:18,365 - INFO - Epoch 112/200, Train Loss: 0.0088, Val Loss: 0.0571
2024-12-15 02:07:59,910 - INFO - Epoch 113/200, Train Loss: 0.0088, Val Loss: 0.0598
2024-12-15 02:16:44,415 - INFO - Epoch 114/200, Train Loss: 0.0089, Val Loss: 0.0589
2024-12-15 02:26:19,720 - INFO - Epoch 115/200, Train Loss: 0.0088, Val Loss: 0.0620
2024-12-15 02:35:56,785 - INFO - Epoch 116/200, Train Loss: 0.0088, Val Loss: 0.0597
2024-12-15 02:44:42,007 - INFO - Epoch 117/200, Train Loss: 0.0088, Val Loss: 0.0598
2024-12-15 02:54:32,590 - INFO - Epoch 118/200, Train Loss: 0.0089, Val Loss: 0.0548
2024-12-15 03:03:48,120 - INFO - Epoch 119/200, Train Loss: 0.0088, Val Loss: 0.0570
2024-12-15 03:12:47,441 - INFO - Epoch 120/200, Train Loss: 0.0088, Val Loss: 0.0561
2024-12-15 03:22:32,071 - INFO - Epoch 121/200, Train Loss: 0.0087, Val Loss: 0.0580
2024-12-15 03:31:38,883 - INFO - Epoch 122/200, Train Loss: 0.0087, Val Loss: 0.0560
2024-12-15 03:40:55,069 - INFO - Epoch 123/200, Train Loss: 0.0087, Val Loss: 0.0612
2024-12-15 03:50:29,626 - INFO - Epoch 124/200, Train Loss: 0.0086, Val Loss: 0.0520
2024-12-15 03:59:40,554 - INFO - Epoch 125/200, Train Loss: 0.0086, Val Loss: 0.0592
2024-12-15 04:08:55,198 - INFO - Epoch 126/200, Train Loss: 0.0087, Val Loss: 0.0583
2024-12-15 04:18:29,317 - INFO - Epoch 127/200, Train Loss: 0.0087, Val Loss: 0.0580
2024-12-15 04:27:35,673 - INFO - Epoch 128/200, Train Loss: 0.0087, Val Loss: 0.0551
2024-12-15 04:36:56,177 - INFO - Epoch 129/200, Train Loss: 0.0085, Val Loss: 0.0586
2024-12-15 04:46:41,637 - INFO - Epoch 130/200, Train Loss: 0.0085, Val Loss: 0.0590
2024-12-15 04:55:27,256 - INFO - Epoch 131/200, Train Loss: 0.0085, Val Loss: 0.0592
2024-12-15 05:05:02,845 - INFO - Epoch 132/200, Train Loss: 0.0085, Val Loss: 0.0572
2024-12-15 05:14:41,756 - INFO - Epoch 133/200, Train Loss: 0.0085, Val Loss: 0.0580
2024-12-15 05:23:22,830 - INFO - Epoch 134/200, Train Loss: 0.0084, Val Loss: 0.0577
2024-12-15 05:33:10,255 - INFO - Epoch 135/200, Train Loss: 0.0085, Val Loss: 0.0582
2024-12-15 05:42:35,268 - INFO - Epoch 136/200, Train Loss: 0.0084, Val Loss: 0.0602
2024-12-15 05:51:31,624 - INFO - Epoch 137/200, Train Loss: 0.0084, Val Loss: 0.0612
2024-12-15 06:01:10,198 - INFO - Epoch 138/200, Train Loss: 0.0083, Val Loss: 0.0606
2024-12-15 06:10:27,887 - INFO - Epoch 139/200, Train Loss: 0.0084, Val Loss: 0.0587
2024-12-15 06:19:33,016 - INFO - Epoch 140/200, Train Loss: 0.0084, Val Loss: 0.0590
2024-12-15 06:29:09,823 - INFO - Epoch 141/200, Train Loss: 0.0082, Val Loss: 0.0606
2024-12-15 06:38:30,921 - INFO - Epoch 142/200, Train Loss: 0.0082, Val Loss: 0.0582
2024-12-15 06:47:33,074 - INFO - Epoch 143/200, Train Loss: 0.0083, Val Loss: 0.0585
2024-12-15 06:57:14,775 - INFO - Epoch 144/200, Train Loss: 0.0083, Val Loss: 0.0585
2024-12-15 07:06:21,868 - INFO - Epoch 145/200, Train Loss: 0.0082, Val Loss: 0.0552
2024-12-15 07:15:33,323 - INFO - Epoch 146/200, Train Loss: 0.0082, Val Loss: 0.0547
2024-12-15 07:25:20,102 - INFO - Epoch 147/200, Train Loss: 0.0083, Val Loss: 0.0548
2024-12-15 07:34:13,384 - INFO - Epoch 148/200, Train Loss: 0.0082, Val Loss: 0.0582
2024-12-15 07:43:44,732 - INFO - Epoch 149/200, Train Loss: 0.0081, Val Loss: 0.0563
2024-12-15 07:53:18,841 - INFO - Epoch 150/200, Train Loss: 0.0081, Val Loss: 0.0577
2024-12-15 08:02:06,915 - INFO - Epoch 151/200, Train Loss: 0.0081, Val Loss: 0.0600
2024-12-15 08:11:46,847 - INFO - Epoch 152/200, Train Loss: 0.0080, Val Loss: 0.0580
2024-12-15 08:21:18,256 - INFO - Epoch 153/200, Train Loss: 0.0082, Val Loss: 0.0616
2024-12-15 08:30:14,139 - INFO - Epoch 154/200, Train Loss: 0.0081, Val Loss: 0.0557
2024-12-15 08:39:46,655 - INFO - Epoch 155/200, Train Loss: 0.0081, Val Loss: 0.0623
2024-12-15 08:49:18,994 - INFO - Epoch 156/200, Train Loss: 0.0081, Val Loss: 0.0575
2024-12-15 08:58:11,713 - INFO - Epoch 157/200, Train Loss: 0.0082, Val Loss: 0.0554
2024-12-15 09:07:46,691 - INFO - Epoch 158/200, Train Loss: 0.0080, Val Loss: 0.0563
2024-12-15 09:17:16,807 - INFO - Epoch 159/200, Train Loss: 0.0080, Val Loss: 0.0545
2024-12-15 09:26:09,655 - INFO - Epoch 160/200, Train Loss: 0.0080, Val Loss: 0.0573
2024-12-15 09:35:57,855 - INFO - Epoch 161/200, Train Loss: 0.0081, Val Loss: 0.0543
2024-12-15 09:45:07,943 - INFO - Epoch 162/200, Train Loss: 0.0079, Val Loss: 0.0561
2024-12-15 09:54:12,254 - INFO - Epoch 163/200, Train Loss: 0.0079, Val Loss: 0.0569
2024-12-15 10:03:59,165 - INFO - Epoch 164/200, Train Loss: 0.0079, Val Loss: 0.0601
2024-12-15 10:12:58,820 - INFO - Epoch 165/200, Train Loss: 0.0078, Val Loss: 0.0687
2024-12-15 10:22:22,778 - INFO - Epoch 166/200, Train Loss: 0.0079, Val Loss: 0.0689
2024-12-15 10:31:56,264 - INFO - Epoch 167/200, Train Loss: 0.0079, Val Loss: 0.0564
2024-12-15 10:40:56,648 - INFO - Epoch 168/200, Train Loss: 0.0080, Val Loss: 0.0566
2024-12-15 10:50:21,857 - INFO - Epoch 169/200, Train Loss: 0.0079, Val Loss: 0.0615
2024-12-15 10:59:53,494 - INFO - Epoch 170/200, Train Loss: 0.0080, Val Loss: 0.0576
2024-12-15 11:08:53,776 - INFO - Epoch 171/200, Train Loss: 0.0078, Val Loss: 0.0561
2024-12-15 11:18:21,817 - INFO - Epoch 172/200, Train Loss: 0.0078, Val Loss: 0.0552
2024-12-15 11:28:05,350 - INFO - Epoch 173/200, Train Loss: 0.0077, Val Loss: 0.0580
2024-12-15 11:36:49,913 - INFO - Epoch 174/200, Train Loss: 0.0078, Val Loss: 0.0601
2024-12-15 11:46:24,860 - INFO - Epoch 175/200, Train Loss: 0.0078, Val Loss: 0.0548
2024-12-15 11:56:01,310 - INFO - Epoch 176/200, Train Loss: 0.0077, Val Loss: 0.0504
2024-12-15 12:04:47,157 - INFO - Epoch 177/200, Train Loss: 0.0078, Val Loss: 0.0588
2024-12-15 12:14:34,627 - INFO - Epoch 178/200, Train Loss: 0.0078, Val Loss: 0.0546
2024-12-15 12:23:51,648 - INFO - Epoch 179/200, Train Loss: 0.0078, Val Loss: 0.0579
2024-12-15 12:32:51,780 - INFO - Epoch 180/200, Train Loss: 0.0076, Val Loss: 0.0599
2024-12-15 12:42:34,023 - INFO - Epoch 181/200, Train Loss: 0.0077, Val Loss: 0.0582
2024-12-15 12:51:42,335 - INFO - Epoch 182/200, Train Loss: 0.0077, Val Loss: 0.0573
2024-12-15 13:00:57,070 - INFO - Epoch 183/200, Train Loss: 0.0077, Val Loss: 0.0579
2024-12-15 13:10:33,532 - INFO - Epoch 184/200, Train Loss: 0.0077, Val Loss: 0.0564
2024-12-15 13:19:45,550 - INFO - Epoch 185/200, Train Loss: 0.0076, Val Loss: 0.0594
2024-12-15 13:28:55,861 - INFO - Epoch 186/200, Train Loss: 0.0076, Val Loss: 0.0533
2024-12-15 13:38:34,182 - INFO - Epoch 187/200, Train Loss: 0.0077, Val Loss: 0.0584
2024-12-15 13:47:36,813 - INFO - Epoch 188/200, Train Loss: 0.0075, Val Loss: 0.0580
2024-12-15 13:56:55,540 - INFO - Epoch 189/200, Train Loss: 0.0076, Val Loss: 0.0738
2024-12-15 14:06:41,382 - INFO - Epoch 190/200, Train Loss: 0.0076, Val Loss: 0.0562
2024-12-15 14:15:27,674 - INFO - Epoch 191/200, Train Loss: 0.0075, Val Loss: 0.0578
2024-12-15 14:25:02,988 - INFO - Epoch 192/200, Train Loss: 0.0075, Val Loss: 0.0631
2024-12-15 14:34:39,712 - INFO - Epoch 193/200, Train Loss: 0.0074, Val Loss: 0.0580
2024-12-15 14:43:22,295 - INFO - Epoch 194/200, Train Loss: 0.0074, Val Loss: 0.0571
2024-12-15 14:53:05,532 - INFO - Epoch 195/200, Train Loss: 0.0075, Val Loss: 0.0560
2024-12-15 15:02:12,973 - INFO - Epoch 196/200, Train Loss: 0.0075, Val Loss: 0.0548
2024-12-15 15:10:21,586 - INFO - Epoch 197/200, Train Loss: 0.0075, Val Loss: 0.0577
2024-12-15 15:19:04,140 - INFO - Epoch 198/200, Train Loss: 0.0074, Val Loss: 0.0582
2024-12-15 15:27:37,133 - INFO - Epoch 199/200, Train Loss: 0.0074, Val Loss: 0.0558
2024-12-15 15:35:48,318 - INFO - Epoch 200/200, Train Loss: 0.0074, Val Loss: 0.0569
