2024-12-14 19:31:47,229 - INFO - Training configuration:
2024-12-14 19:31:47,230 - INFO - grid_size: 13
2024-12-14 19:31:47,230 - INFO - epochs: 500
2024-12-14 19:31:47,230 - INFO - max_data_points: 1000
2024-12-14 19:31:47,231 - INFO - batch_size: 512
2024-12-14 19:31:47,231 - INFO - lr: 0.001
2024-12-14 19:31:47,231 - INFO - run_mode: run
2024-12-14 19:31:47,231 - INFO - compute_device: cuda
2024-12-14 19:31:47,231 - INFO - model_name: cheetah-flee-4707
2024-12-14 19:31:47,231 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-flee-4707
2024-12-14 19:31:47,231 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:31:56,850 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:31:57,164 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:31:57,165 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:31:57,170 - INFO - Augmentation is applied!
2024-12-14 19:31:57,170 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:31:57,171 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:31:58,847 - INFO - Epoch 1/500, Train Loss: 51.2610, Val Loss: 78.1748
2024-12-14 19:31:59,828 - INFO - Epoch 2/500, Train Loss: 17.0689, Val Loss: 72.3511
2024-12-14 19:32:00,985 - INFO - Epoch 3/500, Train Loss: 13.0896, Val Loss: 94.4485
2024-12-14 19:32:01,819 - INFO - Epoch 4/500, Train Loss: 9.2886, Val Loss: 19.6050
2024-12-14 19:32:02,827 - INFO - Epoch 5/500, Train Loss: 5.6037, Val Loss: 14.6070
2024-12-14 19:32:03,761 - INFO - Epoch 6/500, Train Loss: 3.7217, Val Loss: 13.9731
2024-12-14 19:32:04,702 - INFO - Epoch 7/500, Train Loss: 2.4960, Val Loss: 13.1141
2024-12-14 19:32:05,628 - INFO - Epoch 8/500, Train Loss: 1.9570, Val Loss: 11.6894
2024-12-14 19:32:06,562 - INFO - Epoch 9/500, Train Loss: 1.5896, Val Loss: 10.6649
2024-12-14 19:32:07,635 - INFO - Epoch 10/500, Train Loss: 1.3362, Val Loss: 11.1618
2024-12-14 19:32:08,470 - INFO - Epoch 11/500, Train Loss: 1.3667, Val Loss: 12.5282
2024-12-14 19:32:09,305 - INFO - Epoch 12/500, Train Loss: 1.3583, Val Loss: 11.5980
2024-12-14 19:32:10,142 - INFO - Epoch 13/500, Train Loss: 1.0792, Val Loss: 10.5276
2024-12-14 19:32:11,096 - INFO - Epoch 14/500, Train Loss: 0.7934, Val Loss: 10.5963
2024-12-14 19:32:11,945 - INFO - Epoch 15/500, Train Loss: 0.7540, Val Loss: 11.2862
2024-12-14 19:32:12,781 - INFO - Epoch 16/500, Train Loss: 0.6867, Val Loss: 10.8157
2024-12-14 19:32:13,614 - INFO - Epoch 17/500, Train Loss: 0.6927, Val Loss: 10.8133
2024-12-14 19:32:14,448 - INFO - Epoch 18/500, Train Loss: 0.7054, Val Loss: 11.0578
2024-12-14 19:32:15,273 - INFO - Epoch 19/500, Train Loss: 0.6950, Val Loss: 10.5766
2024-12-14 19:32:16,099 - INFO - Epoch 20/500, Train Loss: 0.6705, Val Loss: 10.8019
2024-12-14 19:32:16,932 - INFO - Epoch 21/500, Train Loss: 0.6560, Val Loss: 10.7268
2024-12-14 19:32:17,757 - INFO - Epoch 22/500, Train Loss: 0.7380, Val Loss: 10.2151
2024-12-14 19:32:18,685 - INFO - Epoch 23/500, Train Loss: 0.9186, Val Loss: 10.1697
2024-12-14 19:32:19,609 - INFO - Epoch 24/500, Train Loss: 0.7968, Val Loss: 11.2881
2024-12-14 19:32:20,433 - INFO - Epoch 25/500, Train Loss: 0.7288, Val Loss: 11.2412
2024-12-14 19:32:21,266 - INFO - Epoch 26/500, Train Loss: 0.6428, Val Loss: 10.3925
2024-12-14 19:32:22,120 - INFO - Epoch 27/500, Train Loss: 0.7074, Val Loss: 10.4789
2024-12-14 19:32:22,943 - INFO - Epoch 28/500, Train Loss: 0.5019, Val Loss: 11.4152
2024-12-14 19:32:23,766 - INFO - Epoch 29/500, Train Loss: 0.6048, Val Loss: 11.0306
2024-12-14 19:32:24,590 - INFO - Epoch 30/500, Train Loss: 0.5243, Val Loss: 10.6578
2024-12-14 19:32:25,418 - INFO - Epoch 31/500, Train Loss: 0.5255, Val Loss: 10.5780
2024-12-14 19:32:26,242 - INFO - Epoch 32/500, Train Loss: 0.5637, Val Loss: 11.7394
2024-12-14 19:32:27,072 - INFO - Epoch 33/500, Train Loss: 0.5179, Val Loss: 10.6713
2024-12-14 19:32:27,894 - INFO - Epoch 34/500, Train Loss: 0.5172, Val Loss: 10.9374
2024-12-14 19:32:28,717 - INFO - Epoch 35/500, Train Loss: 0.5443, Val Loss: 11.1295
2024-12-14 19:32:29,541 - INFO - Epoch 36/500, Train Loss: 0.5344, Val Loss: 10.4018
2024-12-14 19:32:30,368 - INFO - Epoch 37/500, Train Loss: 0.5522, Val Loss: 10.3644
2024-12-14 19:32:31,191 - INFO - Epoch 38/500, Train Loss: 0.5252, Val Loss: 10.2761
2024-12-14 19:32:32,017 - INFO - Epoch 39/500, Train Loss: 0.5026, Val Loss: 10.0286
2024-12-14 19:32:32,956 - INFO - Epoch 40/500, Train Loss: 0.4383, Val Loss: 11.3095
2024-12-14 19:32:33,779 - INFO - Epoch 41/500, Train Loss: 0.5004, Val Loss: 10.7340
2024-12-14 19:32:34,603 - INFO - Epoch 42/500, Train Loss: 0.4387, Val Loss: 11.2027
2024-12-14 19:32:35,426 - INFO - Epoch 43/500, Train Loss: 0.4615, Val Loss: 10.6632
2024-12-14 19:32:36,250 - INFO - Epoch 44/500, Train Loss: 0.4747, Val Loss: 10.3500
2024-12-14 19:32:37,310 - INFO - Epoch 45/500, Train Loss: 0.4220, Val Loss: 10.6555
2024-12-14 19:32:38,133 - INFO - Epoch 46/500, Train Loss: 0.4819, Val Loss: 10.9023
2024-12-14 19:32:38,956 - INFO - Epoch 47/500, Train Loss: 0.5255, Val Loss: 10.1338
2024-12-14 19:32:39,779 - INFO - Epoch 48/500, Train Loss: 0.4011, Val Loss: 10.4846
2024-12-14 19:32:40,603 - INFO - Epoch 49/500, Train Loss: 0.3971, Val Loss: 10.5988
2024-12-14 19:32:41,428 - INFO - Epoch 50/500, Train Loss: 0.4077, Val Loss: 10.0704
2024-12-14 19:32:42,257 - INFO - Epoch 51/500, Train Loss: 0.4237, Val Loss: 10.8064
2024-12-14 19:32:43,081 - INFO - Epoch 52/500, Train Loss: 0.3968, Val Loss: 10.4098
2024-12-14 19:32:43,905 - INFO - Epoch 53/500, Train Loss: 0.3590, Val Loss: 10.6007
2024-12-14 19:32:44,728 - INFO - Epoch 54/500, Train Loss: 0.4007, Val Loss: 10.4748
2024-12-14 19:32:45,553 - INFO - Epoch 55/500, Train Loss: 0.4047, Val Loss: 10.1500
2024-12-14 19:32:46,403 - INFO - Epoch 56/500, Train Loss: 0.3381, Val Loss: 10.3774
2024-12-14 19:32:47,233 - INFO - Epoch 57/500, Train Loss: 0.3687, Val Loss: 10.2148
2024-12-14 19:32:48,055 - INFO - Epoch 58/500, Train Loss: 0.3337, Val Loss: 10.5644
2024-12-14 19:32:48,879 - INFO - Epoch 59/500, Train Loss: 0.3245, Val Loss: 10.4312
2024-12-14 19:32:49,702 - INFO - Epoch 60/500, Train Loss: 0.4387, Val Loss: 10.5627
2024-12-14 19:32:50,527 - INFO - Epoch 61/500, Train Loss: 0.3642, Val Loss: 10.5081
2024-12-14 19:32:51,351 - INFO - Epoch 62/500, Train Loss: 0.3099, Val Loss: 10.6350
2024-12-14 19:32:52,179 - INFO - Epoch 63/500, Train Loss: 0.3629, Val Loss: 10.5504
2024-12-14 19:32:53,003 - INFO - Epoch 64/500, Train Loss: 0.3802, Val Loss: 10.4644
2024-12-14 19:32:53,827 - INFO - Epoch 65/500, Train Loss: 0.3162, Val Loss: 10.5828
2024-12-14 19:32:54,651 - INFO - Epoch 66/500, Train Loss: 0.3251, Val Loss: 10.3633
2024-12-14 19:32:55,756 - INFO - Epoch 67/500, Train Loss: 0.3958, Val Loss: 10.3724
2024-12-14 19:32:56,579 - INFO - Epoch 68/500, Train Loss: 0.3535, Val Loss: 10.4663
2024-12-14 19:32:57,405 - INFO - Epoch 69/500, Train Loss: 0.3330, Val Loss: 10.4648
2024-12-14 19:32:58,230 - INFO - Epoch 70/500, Train Loss: 0.3890, Val Loss: 10.3516
2024-12-14 19:32:59,053 - INFO - Epoch 71/500, Train Loss: 0.3777, Val Loss: 10.3718
2024-12-14 19:32:59,876 - INFO - Epoch 72/500, Train Loss: 0.3779, Val Loss: 10.3488
2024-12-14 19:33:00,701 - INFO - Epoch 73/500, Train Loss: 0.3254, Val Loss: 10.4343
2024-12-14 19:33:01,523 - INFO - Epoch 74/500, Train Loss: 0.3699, Val Loss: 10.6118
2024-12-14 19:33:02,353 - INFO - Epoch 75/500, Train Loss: 0.3390, Val Loss: 10.3883
2024-12-14 19:33:03,175 - INFO - Epoch 76/500, Train Loss: 0.3513, Val Loss: 10.3211
2024-12-14 19:33:03,998 - INFO - Epoch 77/500, Train Loss: 0.3187, Val Loss: 10.6968
2024-12-14 19:33:04,820 - INFO - Epoch 78/500, Train Loss: 0.3658, Val Loss: 10.5402
2024-12-14 19:33:05,646 - INFO - Epoch 79/500, Train Loss: 0.3748, Val Loss: 10.3184
2024-12-14 19:33:06,469 - INFO - Epoch 80/500, Train Loss: 0.3586, Val Loss: 10.6435
2024-12-14 19:33:07,427 - INFO - Epoch 81/500, Train Loss: 0.3582, Val Loss: 10.4808
2024-12-14 19:33:08,250 - INFO - Epoch 82/500, Train Loss: 0.3832, Val Loss: 10.5324
2024-12-14 19:33:09,073 - INFO - Epoch 83/500, Train Loss: 0.3909, Val Loss: 10.4941
2024-12-14 19:33:09,895 - INFO - Epoch 84/500, Train Loss: 0.3293, Val Loss: 10.3746
2024-12-14 19:33:10,720 - INFO - Epoch 85/500, Train Loss: 0.3445, Val Loss: 10.6150
2024-12-14 19:33:11,542 - INFO - Epoch 86/500, Train Loss: 0.3337, Val Loss: 10.4681
2024-12-14 19:33:12,367 - INFO - Epoch 87/500, Train Loss: 0.3470, Val Loss: 10.5239
2024-12-14 19:33:13,189 - INFO - Epoch 88/500, Train Loss: 0.3209, Val Loss: 10.3906
2024-12-14 19:33:14,012 - INFO - Epoch 89/500, Train Loss: 0.3376, Val Loss: 10.6347
2024-12-14 19:33:14,840 - INFO - Epoch 90/500, Train Loss: 0.4027, Val Loss: 10.4612
2024-12-14 19:33:15,665 - INFO - Epoch 91/500, Train Loss: 0.3560, Val Loss: 10.4568
2024-12-14 19:33:16,487 - INFO - Epoch 92/500, Train Loss: 0.3584, Val Loss: 10.3771
2024-12-14 19:33:17,312 - INFO - Epoch 93/500, Train Loss: 0.3354, Val Loss: 9.9342
2024-12-14 19:33:18,262 - INFO - Epoch 94/500, Train Loss: 0.3441, Val Loss: 10.6555
2024-12-14 19:33:19,085 - INFO - Epoch 95/500, Train Loss: 0.3131, Val Loss: 10.0220
2024-12-14 19:33:19,907 - INFO - Epoch 96/500, Train Loss: 0.3888, Val Loss: 10.7923
2024-12-14 19:33:20,732 - INFO - Epoch 97/500, Train Loss: 0.3488, Val Loss: 10.4500
2024-12-14 19:33:21,553 - INFO - Epoch 98/500, Train Loss: 0.2840, Val Loss: 10.5190
2024-12-14 19:33:22,381 - INFO - Epoch 99/500, Train Loss: 0.3261, Val Loss: 10.5247
2024-12-14 19:33:23,202 - INFO - Epoch 100/500, Train Loss: 0.3121, Val Loss: 10.5250
2024-12-14 19:33:24,025 - INFO - Epoch 101/500, Train Loss: 0.3182, Val Loss: 10.4849
2024-12-14 19:33:24,847 - INFO - Epoch 102/500, Train Loss: 0.3221, Val Loss: 10.5570
2024-12-14 19:33:25,672 - INFO - Epoch 103/500, Train Loss: 0.3131, Val Loss: 10.8092
2024-12-14 19:33:26,494 - INFO - Epoch 104/500, Train Loss: 0.2990, Val Loss: 10.1609
2024-12-14 19:33:27,319 - INFO - Epoch 105/500, Train Loss: 0.3401, Val Loss: 10.7872
2024-12-14 19:33:28,140 - INFO - Epoch 106/500, Train Loss: 0.2979, Val Loss: 10.4451
2024-12-14 19:33:28,963 - INFO - Epoch 107/500, Train Loss: 0.3079, Val Loss: 10.3326
2024-12-14 19:33:29,785 - INFO - Epoch 108/500, Train Loss: 0.2735, Val Loss: 10.6296
2024-12-14 19:33:30,610 - INFO - Epoch 109/500, Train Loss: 0.3680, Val Loss: 10.3964
2024-12-14 19:33:31,433 - INFO - Epoch 110/500, Train Loss: 0.3099, Val Loss: 10.4447
2024-12-14 19:33:32,258 - INFO - Epoch 111/500, Train Loss: 0.3067, Val Loss: 10.6485
2024-12-14 19:33:33,082 - INFO - Epoch 112/500, Train Loss: 0.2850, Val Loss: 10.7482
2024-12-14 19:33:33,905 - INFO - Epoch 113/500, Train Loss: 0.3533, Val Loss: 10.4712
2024-12-14 19:33:34,728 - INFO - Epoch 114/500, Train Loss: 0.2933, Val Loss: 10.4394
2024-12-14 19:33:35,554 - INFO - Epoch 115/500, Train Loss: 0.2901, Val Loss: 10.7756
2024-12-14 19:33:36,376 - INFO - Epoch 116/500, Train Loss: 0.3305, Val Loss: 10.2492
2024-12-14 19:33:37,202 - INFO - Epoch 117/500, Train Loss: 0.3357, Val Loss: 10.6053
2024-12-14 19:33:38,024 - INFO - Epoch 118/500, Train Loss: 0.2573, Val Loss: 10.6215
2024-12-14 19:33:38,846 - INFO - Epoch 119/500, Train Loss: 0.2880, Val Loss: 10.3635
2024-12-14 19:33:39,668 - INFO - Epoch 120/500, Train Loss: 0.2756, Val Loss: 10.8570
2024-12-14 19:33:40,493 - INFO - Epoch 121/500, Train Loss: 0.3016, Val Loss: 10.2915
2024-12-14 19:33:41,315 - INFO - Epoch 122/500, Train Loss: 0.2920, Val Loss: 10.4765
2024-12-14 19:33:42,142 - INFO - Epoch 123/500, Train Loss: 0.3029, Val Loss: 10.9396
2024-12-14 19:33:43,134 - INFO - Epoch 124/500, Train Loss: 0.3319, Val Loss: 10.1964
2024-12-14 19:33:43,958 - INFO - Epoch 125/500, Train Loss: 0.3052, Val Loss: 10.5626
2024-12-14 19:33:44,781 - INFO - Epoch 126/500, Train Loss: 0.2720, Val Loss: 10.4963
2024-12-14 19:33:45,607 - INFO - Epoch 127/500, Train Loss: 0.3155, Val Loss: 10.6523
2024-12-14 19:33:46,429 - INFO - Epoch 128/500, Train Loss: 0.2892, Val Loss: 10.5092
2024-12-14 19:33:47,255 - INFO - Epoch 129/500, Train Loss: 0.2736, Val Loss: 10.6570
2024-12-14 19:33:48,077 - INFO - Epoch 130/500, Train Loss: 0.2759, Val Loss: 10.6250
2024-12-14 19:33:48,900 - INFO - Epoch 131/500, Train Loss: 0.2406, Val Loss: 10.2059
2024-12-14 19:33:49,723 - INFO - Epoch 132/500, Train Loss: 0.2756, Val Loss: 10.7268
2024-12-14 19:33:50,547 - INFO - Epoch 133/500, Train Loss: 0.2882, Val Loss: 10.3455
2024-12-14 19:33:51,371 - INFO - Epoch 134/500, Train Loss: 0.2390, Val Loss: 10.6316
2024-12-14 19:33:52,196 - INFO - Epoch 135/500, Train Loss: 0.3190, Val Loss: 10.6545
2024-12-14 19:33:53,019 - INFO - Epoch 136/500, Train Loss: 0.3055, Val Loss: 10.5069
2024-12-14 19:33:53,841 - INFO - Epoch 137/500, Train Loss: 0.2789, Val Loss: 10.4730
2024-12-14 19:33:54,664 - INFO - Epoch 138/500, Train Loss: 0.2499, Val Loss: 10.4449
2024-12-14 19:33:55,488 - INFO - Epoch 139/500, Train Loss: 0.2774, Val Loss: 10.7369
2024-12-14 19:33:56,310 - INFO - Epoch 140/500, Train Loss: 0.2590, Val Loss: 10.2411
2024-12-14 19:33:57,136 - INFO - Epoch 141/500, Train Loss: 0.2803, Val Loss: 10.5988
2024-12-14 19:33:57,959 - INFO - Epoch 142/500, Train Loss: 0.2957, Val Loss: 10.6017
2024-12-14 19:33:58,782 - INFO - Epoch 143/500, Train Loss: 0.3117, Val Loss: 10.1431
2024-12-14 19:33:59,606 - INFO - Epoch 144/500, Train Loss: 0.2998, Val Loss: 10.4908
2024-12-14 19:34:00,565 - INFO - Epoch 145/500, Train Loss: 0.2819, Val Loss: 11.0521
2024-12-14 19:34:01,388 - INFO - Epoch 146/500, Train Loss: 0.2542, Val Loss: 10.3820
2024-12-14 19:34:02,215 - INFO - Epoch 147/500, Train Loss: 0.2538, Val Loss: 10.2636
2024-12-14 19:34:03,038 - INFO - Epoch 148/500, Train Loss: 0.2784, Val Loss: 10.5462
2024-12-14 19:34:03,861 - INFO - Epoch 149/500, Train Loss: 0.2771, Val Loss: 10.4732
2024-12-14 19:34:04,684 - INFO - Epoch 150/500, Train Loss: 0.2544, Val Loss: 10.3696
2024-12-14 19:34:05,508 - INFO - Epoch 151/500, Train Loss: 0.2505, Val Loss: 10.5129
2024-12-14 19:34:06,331 - INFO - Epoch 152/500, Train Loss: 0.2824, Val Loss: 11.0918
2024-12-14 19:34:07,155 - INFO - Epoch 153/500, Train Loss: 0.2983, Val Loss: 10.3640
2024-12-14 19:34:07,979 - INFO - Epoch 154/500, Train Loss: 0.2746, Val Loss: 10.3007
2024-12-14 19:34:08,803 - INFO - Epoch 155/500, Train Loss: 0.2929, Val Loss: 10.5291
2024-12-14 19:34:09,626 - INFO - Epoch 156/500, Train Loss: 0.3029, Val Loss: 10.9183
2024-12-14 19:34:10,451 - INFO - Epoch 157/500, Train Loss: 0.3646, Val Loss: 10.1465
2024-12-14 19:34:11,273 - INFO - Epoch 158/500, Train Loss: 0.2948, Val Loss: 10.5970
2024-12-14 19:34:12,099 - INFO - Epoch 159/500, Train Loss: 0.2616, Val Loss: 10.2826
2024-12-14 19:34:13,049 - INFO - Epoch 160/500, Train Loss: 0.2837, Val Loss: 10.4862
2024-12-14 19:34:13,871 - INFO - Epoch 161/500, Train Loss: 0.2682, Val Loss: 10.5594
2024-12-14 19:34:14,695 - INFO - Epoch 162/500, Train Loss: 0.2450, Val Loss: 10.4988
2024-12-14 19:34:15,520 - INFO - Epoch 163/500, Train Loss: 0.3160, Val Loss: 10.9279
2024-12-14 19:34:16,342 - INFO - Epoch 164/500, Train Loss: 0.2762, Val Loss: 10.4598
2024-12-14 19:34:17,165 - INFO - Epoch 165/500, Train Loss: 0.2632, Val Loss: 10.4434
2024-12-14 19:34:17,991 - INFO - Epoch 166/500, Train Loss: 0.2750, Val Loss: 10.7485
2024-12-14 19:34:18,814 - INFO - Epoch 167/500, Train Loss: 0.2707, Val Loss: 10.3211
2024-12-14 19:34:19,638 - INFO - Epoch 168/500, Train Loss: 0.2601, Val Loss: 10.4926
2024-12-14 19:34:20,467 - INFO - Epoch 169/500, Train Loss: 0.3334, Val Loss: 10.3598
2024-12-14 19:34:21,289 - INFO - Epoch 170/500, Train Loss: 0.2585, Val Loss: 10.0089
2024-12-14 19:34:22,112 - INFO - Epoch 171/500, Train Loss: 0.2831, Val Loss: 10.7189
2024-12-14 19:34:22,937 - INFO - Epoch 172/500, Train Loss: 0.3306, Val Loss: 10.1095
2024-12-14 19:34:23,760 - INFO - Epoch 173/500, Train Loss: 0.3146, Val Loss: 10.2112
2024-12-14 19:34:24,584 - INFO - Epoch 174/500, Train Loss: 0.3123, Val Loss: 10.6940
2024-12-14 19:34:25,408 - INFO - Epoch 175/500, Train Loss: 0.2590, Val Loss: 10.3940
2024-12-14 19:34:26,230 - INFO - Epoch 176/500, Train Loss: 0.2769, Val Loss: 10.5777
2024-12-14 19:34:27,055 - INFO - Epoch 177/500, Train Loss: 0.2882, Val Loss: 10.4269
2024-12-14 19:34:27,888 - INFO - Epoch 178/500, Train Loss: 0.2725, Val Loss: 10.6765
2024-12-14 19:34:28,733 - INFO - Epoch 179/500, Train Loss: 0.2890, Val Loss: 10.4474
2024-12-14 19:34:29,566 - INFO - Epoch 180/500, Train Loss: 0.2542, Val Loss: 10.7235
2024-12-14 19:34:30,391 - INFO - Epoch 181/500, Train Loss: 0.3114, Val Loss: 10.4992
2024-12-14 19:34:31,214 - INFO - Epoch 182/500, Train Loss: 0.2801, Val Loss: 10.2664
2024-12-14 19:34:32,038 - INFO - Epoch 183/500, Train Loss: 0.2782, Val Loss: 10.3675
2024-12-14 19:34:32,863 - INFO - Epoch 184/500, Train Loss: 0.2812, Val Loss: 10.4489
2024-12-14 19:34:33,688 - INFO - Epoch 185/500, Train Loss: 0.2385, Val Loss: 10.4614
2024-12-14 19:34:34,516 - INFO - Epoch 186/500, Train Loss: 0.2395, Val Loss: 10.3133
2024-12-14 19:34:35,340 - INFO - Epoch 187/500, Train Loss: 0.2612, Val Loss: 10.2116
2024-12-14 19:34:36,163 - INFO - Epoch 188/500, Train Loss: 0.2984, Val Loss: 10.3726
2024-12-14 19:34:36,986 - INFO - Epoch 189/500, Train Loss: 0.2549, Val Loss: 10.6913
2024-12-14 19:34:37,813 - INFO - Epoch 190/500, Train Loss: 0.2838, Val Loss: 10.2913
2024-12-14 19:34:38,636 - INFO - Epoch 191/500, Train Loss: 0.2642, Val Loss: 10.1665
2024-12-14 19:34:39,460 - INFO - Epoch 192/500, Train Loss: 0.2560, Val Loss: 10.6587
2024-12-14 19:34:40,283 - INFO - Epoch 193/500, Train Loss: 0.2935, Val Loss: 10.4355
2024-12-14 19:34:41,105 - INFO - Epoch 194/500, Train Loss: 0.2567, Val Loss: 10.2355
2024-12-14 19:34:41,931 - INFO - Epoch 195/500, Train Loss: 0.2387, Val Loss: 10.6855
2024-12-14 19:34:42,762 - INFO - Epoch 196/500, Train Loss: 0.2897, Val Loss: 10.3283
2024-12-14 19:34:43,585 - INFO - Epoch 197/500, Train Loss: 0.2933, Val Loss: 10.6845
2024-12-14 19:34:44,410 - INFO - Epoch 198/500, Train Loss: 0.2765, Val Loss: 10.6151
2024-12-14 19:34:45,232 - INFO - Epoch 199/500, Train Loss: 0.2877, Val Loss: 10.3428
2024-12-14 19:34:46,055 - INFO - Epoch 200/500, Train Loss: 0.2519, Val Loss: 10.5762
2024-12-14 19:34:46,878 - INFO - Epoch 201/500, Train Loss: 0.2360, Val Loss: 10.5253
2024-12-14 19:34:47,875 - INFO - Epoch 202/500, Train Loss: 0.2797, Val Loss: 10.2801
2024-12-14 19:34:48,698 - INFO - Epoch 203/500, Train Loss: 0.2737, Val Loss: 10.4209
2024-12-14 19:34:49,523 - INFO - Epoch 204/500, Train Loss: 0.2569, Val Loss: 10.2495
2024-12-14 19:34:50,346 - INFO - Epoch 205/500, Train Loss: 0.3078, Val Loss: 10.5915
2024-12-14 19:34:51,169 - INFO - Epoch 206/500, Train Loss: 0.2706, Val Loss: 10.3578
2024-12-14 19:34:51,991 - INFO - Epoch 207/500, Train Loss: 0.2645, Val Loss: 10.5365
2024-12-14 19:34:52,816 - INFO - Epoch 208/500, Train Loss: 0.2733, Val Loss: 10.3022
2024-12-14 19:34:53,638 - INFO - Epoch 209/500, Train Loss: 0.2879, Val Loss: 10.5880
2024-12-14 19:34:54,462 - INFO - Epoch 210/500, Train Loss: 0.2726, Val Loss: 10.5874
2024-12-14 19:34:55,285 - INFO - Epoch 211/500, Train Loss: 0.3117, Val Loss: 10.7065
2024-12-14 19:34:56,108 - INFO - Epoch 212/500, Train Loss: 0.3002, Val Loss: 10.6184
2024-12-14 19:34:56,931 - INFO - Epoch 213/500, Train Loss: 0.2597, Val Loss: 10.3307
2024-12-14 19:34:57,756 - INFO - Epoch 214/500, Train Loss: 0.2876, Val Loss: 10.4719
2024-12-14 19:34:58,579 - INFO - Epoch 215/500, Train Loss: 0.2838, Val Loss: 10.3981
2024-12-14 19:34:59,403 - INFO - Epoch 216/500, Train Loss: 0.2812, Val Loss: 10.4132
2024-12-14 19:35:00,226 - INFO - Epoch 217/500, Train Loss: 0.2580, Val Loss: 10.4075
2024-12-14 19:35:01,050 - INFO - Epoch 218/500, Train Loss: 0.2903, Val Loss: 10.2753
2024-12-14 19:35:01,880 - INFO - Epoch 219/500, Train Loss: 0.2840, Val Loss: 10.6851
2024-12-14 19:35:02,706 - INFO - Epoch 220/500, Train Loss: 0.2586, Val Loss: 10.3647
2024-12-14 19:35:03,529 - INFO - Epoch 221/500, Train Loss: 0.2835, Val Loss: 10.9804
2024-12-14 19:35:04,353 - INFO - Epoch 222/500, Train Loss: 0.2568, Val Loss: 10.3233
2024-12-14 19:35:05,176 - INFO - Epoch 223/500, Train Loss: 0.3098, Val Loss: 10.5530
2024-12-14 19:35:06,132 - INFO - Epoch 224/500, Train Loss: 0.3278, Val Loss: 10.4520
2024-12-14 19:35:06,955 - INFO - Epoch 225/500, Train Loss: 0.2787, Val Loss: 10.4923
2024-12-14 19:35:07,781 - INFO - Epoch 226/500, Train Loss: 0.2604, Val Loss: 10.5881
2024-12-14 19:35:08,604 - INFO - Epoch 227/500, Train Loss: 0.3057, Val Loss: 10.9226
2024-12-14 19:35:09,430 - INFO - Epoch 228/500, Train Loss: 0.2901, Val Loss: 10.1369
2024-12-14 19:35:10,252 - INFO - Epoch 229/500, Train Loss: 0.2585, Val Loss: 10.4325
2024-12-14 19:35:11,077 - INFO - Epoch 230/500, Train Loss: 0.2761, Val Loss: 10.4678
2024-12-14 19:35:11,903 - INFO - Epoch 231/500, Train Loss: 0.2651, Val Loss: 10.4776
2024-12-14 19:35:12,729 - INFO - Epoch 232/500, Train Loss: 0.3063, Val Loss: 10.6955
2024-12-14 19:35:13,552 - INFO - Epoch 233/500, Train Loss: 0.2992, Val Loss: 10.6405
2024-12-14 19:35:14,379 - INFO - Epoch 234/500, Train Loss: 0.2673, Val Loss: 10.6139
2024-12-14 19:35:15,202 - INFO - Epoch 235/500, Train Loss: 0.2427, Val Loss: 10.3026
2024-12-14 19:35:16,027 - INFO - Epoch 236/500, Train Loss: 0.2790, Val Loss: 10.6507
2024-12-14 19:35:16,856 - INFO - Epoch 237/500, Train Loss: 0.2931, Val Loss: 10.1978
2024-12-14 19:35:17,854 - INFO - Epoch 238/500, Train Loss: 0.3198, Val Loss: 10.3294
2024-12-14 19:35:18,684 - INFO - Epoch 239/500, Train Loss: 0.2518, Val Loss: 10.5250
2024-12-14 19:35:19,520 - INFO - Epoch 240/500, Train Loss: 0.2748, Val Loss: 10.8042
2024-12-14 19:35:20,349 - INFO - Epoch 241/500, Train Loss: 0.2508, Val Loss: 10.6312
2024-12-14 19:35:21,176 - INFO - Epoch 242/500, Train Loss: 0.3110, Val Loss: 10.5426
2024-12-14 19:35:22,000 - INFO - Epoch 243/500, Train Loss: 0.2735, Val Loss: 10.4427
2024-12-14 19:35:22,825 - INFO - Epoch 244/500, Train Loss: 0.2514, Val Loss: 10.7311
2024-12-14 19:35:23,656 - INFO - Epoch 245/500, Train Loss: 0.2602, Val Loss: 10.4680
2024-12-14 19:35:24,487 - INFO - Epoch 246/500, Train Loss: 0.2745, Val Loss: 10.2987
2024-12-14 19:35:25,317 - INFO - Epoch 247/500, Train Loss: 0.2982, Val Loss: 10.3538
2024-12-14 19:35:26,142 - INFO - Epoch 248/500, Train Loss: 0.2879, Val Loss: 10.4193
2024-12-14 19:35:26,969 - INFO - Epoch 249/500, Train Loss: 0.2793, Val Loss: 10.8127
2024-12-14 19:35:27,801 - INFO - Epoch 250/500, Train Loss: 0.2824, Val Loss: 10.2987
2024-12-14 19:35:28,626 - INFO - Epoch 251/500, Train Loss: 0.2683, Val Loss: 10.2987
2024-12-14 19:35:29,451 - INFO - Epoch 252/500, Train Loss: 0.2473, Val Loss: 10.5910
2024-12-14 19:35:30,274 - INFO - Epoch 253/500, Train Loss: 0.2639, Val Loss: 10.2989
2024-12-14 19:35:31,096 - INFO - Epoch 254/500, Train Loss: 0.2756, Val Loss: 10.4279
2024-12-14 19:35:31,923 - INFO - Epoch 255/500, Train Loss: 0.2783, Val Loss: 10.3026
2024-12-14 19:35:32,749 - INFO - Epoch 256/500, Train Loss: 0.2806, Val Loss: 10.4019
2024-12-14 19:35:33,574 - INFO - Epoch 257/500, Train Loss: 0.3015, Val Loss: 10.4007
2024-12-14 19:35:34,399 - INFO - Epoch 258/500, Train Loss: 0.2714, Val Loss: 10.6660
2024-12-14 19:35:35,221 - INFO - Epoch 259/500, Train Loss: 0.2824, Val Loss: 10.1566
2024-12-14 19:35:36,045 - INFO - Epoch 260/500, Train Loss: 0.2945, Val Loss: 10.3143
2024-12-14 19:35:36,867 - INFO - Epoch 261/500, Train Loss: 0.2554, Val Loss: 10.4804
2024-12-14 19:35:37,691 - INFO - Epoch 262/500, Train Loss: 0.2950, Val Loss: 10.4147
2024-12-14 19:35:38,517 - INFO - Epoch 263/500, Train Loss: 0.2586, Val Loss: 10.3114
2024-12-14 19:35:39,339 - INFO - Epoch 264/500, Train Loss: 0.2810, Val Loss: 10.9393
2024-12-14 19:35:40,167 - INFO - Epoch 265/500, Train Loss: 0.3198, Val Loss: 10.1716
2024-12-14 19:35:40,990 - INFO - Epoch 266/500, Train Loss: 0.3163, Val Loss: 10.4147
2024-12-14 19:35:41,812 - INFO - Epoch 267/500, Train Loss: 0.2620, Val Loss: 10.5468
2024-12-14 19:35:42,638 - INFO - Epoch 268/500, Train Loss: 0.2975, Val Loss: 11.0317
2024-12-14 19:35:43,465 - INFO - Epoch 269/500, Train Loss: 0.2861, Val Loss: 10.7216
2024-12-14 19:35:44,289 - INFO - Epoch 270/500, Train Loss: 0.2544, Val Loss: 10.5653
2024-12-14 19:35:45,111 - INFO - Epoch 271/500, Train Loss: 0.2633, Val Loss: 10.6895
2024-12-14 19:35:45,937 - INFO - Epoch 272/500, Train Loss: 0.2766, Val Loss: 10.4626
2024-12-14 19:35:46,761 - INFO - Epoch 273/500, Train Loss: 0.2808, Val Loss: 11.0490
2024-12-14 19:35:47,585 - INFO - Epoch 274/500, Train Loss: 0.3296, Val Loss: 9.9401
2024-12-14 19:35:48,414 - INFO - Epoch 275/500, Train Loss: 0.3087, Val Loss: 10.4727
2024-12-14 19:35:49,238 - INFO - Epoch 276/500, Train Loss: 0.2690, Val Loss: 10.2932
2024-12-14 19:35:50,061 - INFO - Epoch 277/500, Train Loss: 0.2372, Val Loss: 10.5174
2024-12-14 19:35:50,883 - INFO - Epoch 278/500, Train Loss: 0.2487, Val Loss: 10.6871
2024-12-14 19:35:51,708 - INFO - Epoch 279/500, Train Loss: 0.3175, Val Loss: 10.2066
2024-12-14 19:35:52,530 - INFO - Epoch 280/500, Train Loss: 0.2762, Val Loss: 10.3770
2024-12-14 19:35:53,531 - INFO - Epoch 281/500, Train Loss: 0.2937, Val Loss: 10.9250
2024-12-14 19:35:54,354 - INFO - Epoch 282/500, Train Loss: 0.2717, Val Loss: 10.3152
2024-12-14 19:35:55,177 - INFO - Epoch 283/500, Train Loss: 0.2592, Val Loss: 10.7931
2024-12-14 19:35:55,999 - INFO - Epoch 284/500, Train Loss: 0.2839, Val Loss: 10.4744
2024-12-14 19:35:56,826 - INFO - Epoch 285/500, Train Loss: 0.2914, Val Loss: 10.1709
2024-12-14 19:35:57,650 - INFO - Epoch 286/500, Train Loss: 0.2780, Val Loss: 10.3209
2024-12-14 19:35:58,480 - INFO - Epoch 287/500, Train Loss: 0.3219, Val Loss: 10.4790
2024-12-14 19:35:59,303 - INFO - Epoch 288/500, Train Loss: 0.2681, Val Loss: 10.2720
2024-12-14 19:36:00,125 - INFO - Epoch 289/500, Train Loss: 0.2836, Val Loss: 10.4179
2024-12-14 19:36:00,948 - INFO - Epoch 290/500, Train Loss: 0.2688, Val Loss: 10.4762
2024-12-14 19:36:01,771 - INFO - Epoch 291/500, Train Loss: 0.2956, Val Loss: 10.1418
2024-12-14 19:36:02,596 - INFO - Epoch 292/500, Train Loss: 0.2912, Val Loss: 10.2298
2024-12-14 19:36:03,451 - INFO - Epoch 293/500, Train Loss: 0.2551, Val Loss: 10.5736
2024-12-14 19:36:04,274 - INFO - Epoch 294/500, Train Loss: 0.2726, Val Loss: 10.1426
2024-12-14 19:36:05,097 - INFO - Epoch 295/500, Train Loss: 0.2985, Val Loss: 10.3305
2024-12-14 19:36:05,919 - INFO - Epoch 296/500, Train Loss: 0.2589, Val Loss: 10.5073
2024-12-14 19:36:06,743 - INFO - Epoch 297/500, Train Loss: 0.2988, Val Loss: 10.4250
2024-12-14 19:36:07,567 - INFO - Epoch 298/500, Train Loss: 0.2915, Val Loss: 10.0697
2024-12-14 19:36:08,395 - INFO - Epoch 299/500, Train Loss: 0.2721, Val Loss: 10.5869
2024-12-14 19:36:09,218 - INFO - Epoch 300/500, Train Loss: 0.2649, Val Loss: 10.2078
2024-12-14 19:36:10,040 - INFO - Epoch 301/500, Train Loss: 0.2662, Val Loss: 10.4447
2024-12-14 19:36:11,029 - INFO - Epoch 302/500, Train Loss: 0.3031, Val Loss: 10.7200
2024-12-14 19:36:11,854 - INFO - Epoch 303/500, Train Loss: 0.2814, Val Loss: 10.6462
2024-12-14 19:36:12,677 - INFO - Epoch 304/500, Train Loss: 0.2828, Val Loss: 10.2497
2024-12-14 19:36:13,508 - INFO - Epoch 305/500, Train Loss: 0.3021, Val Loss: 10.4718
2024-12-14 19:36:14,341 - INFO - Epoch 306/500, Train Loss: 0.2422, Val Loss: 10.3550
2024-12-14 19:36:15,173 - INFO - Epoch 307/500, Train Loss: 0.2705, Val Loss: 10.2283
2024-12-14 19:36:16,005 - INFO - Epoch 308/500, Train Loss: 0.2867, Val Loss: 10.9320
2024-12-14 19:36:16,838 - INFO - Epoch 309/500, Train Loss: 0.2691, Val Loss: 10.2127
2024-12-14 19:36:17,671 - INFO - Epoch 310/500, Train Loss: 0.2558, Val Loss: 10.5525
2024-12-14 19:36:18,507 - INFO - Epoch 311/500, Train Loss: 0.2706, Val Loss: 10.1094
2024-12-14 19:36:19,339 - INFO - Epoch 312/500, Train Loss: 0.2783, Val Loss: 10.2693
2024-12-14 19:36:20,177 - INFO - Epoch 313/500, Train Loss: 0.2668, Val Loss: 10.3730
2024-12-14 19:36:21,012 - INFO - Epoch 314/500, Train Loss: 0.2647, Val Loss: 10.5705
2024-12-14 19:36:21,843 - INFO - Epoch 315/500, Train Loss: 0.2559, Val Loss: 10.3332
2024-12-14 19:36:22,671 - INFO - Epoch 316/500, Train Loss: 0.2958, Val Loss: 10.1610
2024-12-14 19:36:23,687 - INFO - Epoch 317/500, Train Loss: 0.2401, Val Loss: 10.6269
2024-12-14 19:36:24,515 - INFO - Epoch 318/500, Train Loss: 0.2729, Val Loss: 10.0156
2024-12-14 19:36:25,339 - INFO - Epoch 319/500, Train Loss: 0.3109, Val Loss: 11.0115
2024-12-14 19:36:26,165 - INFO - Epoch 320/500, Train Loss: 0.2944, Val Loss: 10.3123
2024-12-14 19:36:26,989 - INFO - Epoch 321/500, Train Loss: 0.2562, Val Loss: 10.4290
2024-12-14 19:36:27,829 - INFO - Epoch 322/500, Train Loss: 0.2735, Val Loss: 10.7543
2024-12-14 19:36:28,661 - INFO - Epoch 323/500, Train Loss: 0.2564, Val Loss: 10.5951
2024-12-14 19:36:29,485 - INFO - Epoch 324/500, Train Loss: 0.2805, Val Loss: 10.5386
2024-12-14 19:36:30,308 - INFO - Epoch 325/500, Train Loss: 0.2469, Val Loss: 10.7145
2024-12-14 19:36:31,131 - INFO - Epoch 326/500, Train Loss: 0.2720, Val Loss: 10.3224
2024-12-14 19:36:31,956 - INFO - Epoch 327/500, Train Loss: 0.2806, Val Loss: 10.5774
2024-12-14 19:36:32,780 - INFO - Epoch 328/500, Train Loss: 0.2670, Val Loss: 10.3666
2024-12-14 19:36:33,606 - INFO - Epoch 329/500, Train Loss: 0.2439, Val Loss: 10.3607
2024-12-14 19:36:34,429 - INFO - Epoch 330/500, Train Loss: 0.2379, Val Loss: 10.5324
2024-12-14 19:36:35,253 - INFO - Epoch 331/500, Train Loss: 0.2412, Val Loss: 10.0830
2024-12-14 19:36:36,076 - INFO - Epoch 332/500, Train Loss: 0.2874, Val Loss: 10.2479
2024-12-14 19:36:36,904 - INFO - Epoch 333/500, Train Loss: 0.2423, Val Loss: 10.6845
2024-12-14 19:36:37,729 - INFO - Epoch 334/500, Train Loss: 0.2512, Val Loss: 10.6954
2024-12-14 19:36:38,556 - INFO - Epoch 335/500, Train Loss: 0.3096, Val Loss: 10.6261
2024-12-14 19:36:39,378 - INFO - Epoch 336/500, Train Loss: 0.2579, Val Loss: 10.3514
2024-12-14 19:36:40,201 - INFO - Epoch 337/500, Train Loss: 0.2347, Val Loss: 10.3353
2024-12-14 19:36:41,023 - INFO - Epoch 338/500, Train Loss: 0.2899, Val Loss: 10.7869
2024-12-14 19:36:41,847 - INFO - Epoch 339/500, Train Loss: 0.2841, Val Loss: 10.2742
2024-12-14 19:36:42,674 - INFO - Epoch 340/500, Train Loss: 0.2619, Val Loss: 10.3261
2024-12-14 19:36:43,500 - INFO - Epoch 341/500, Train Loss: 0.3068, Val Loss: 9.9915
2024-12-14 19:36:44,325 - INFO - Epoch 342/500, Train Loss: 0.2620, Val Loss: 10.5063
2024-12-14 19:36:45,147 - INFO - Epoch 343/500, Train Loss: 0.2581, Val Loss: 10.2943
2024-12-14 19:36:45,970 - INFO - Epoch 344/500, Train Loss: 0.3012, Val Loss: 10.2400
2024-12-14 19:36:46,792 - INFO - Epoch 345/500, Train Loss: 0.2921, Val Loss: 10.3901
2024-12-14 19:36:47,617 - INFO - Epoch 346/500, Train Loss: 0.2611, Val Loss: 10.4719
2024-12-14 19:36:48,444 - INFO - Epoch 347/500, Train Loss: 0.2692, Val Loss: 10.1987
2024-12-14 19:36:49,267 - INFO - Epoch 348/500, Train Loss: 0.2896, Val Loss: 10.4859
2024-12-14 19:36:50,091 - INFO - Epoch 349/500, Train Loss: 0.2599, Val Loss: 10.4387
2024-12-14 19:36:50,916 - INFO - Epoch 350/500, Train Loss: 0.2316, Val Loss: 10.4907
2024-12-14 19:36:51,739 - INFO - Epoch 351/500, Train Loss: 0.2552, Val Loss: 10.2696
2024-12-14 19:36:52,562 - INFO - Epoch 352/500, Train Loss: 0.2593, Val Loss: 10.5928
2024-12-14 19:36:53,390 - INFO - Epoch 353/500, Train Loss: 0.2620, Val Loss: 10.2145
2024-12-14 19:36:54,217 - INFO - Epoch 354/500, Train Loss: 0.2467, Val Loss: 10.6982
2024-12-14 19:36:55,040 - INFO - Epoch 355/500, Train Loss: 0.2706, Val Loss: 10.2871
2024-12-14 19:36:55,862 - INFO - Epoch 356/500, Train Loss: 0.3256, Val Loss: 10.3708
2024-12-14 19:36:56,685 - INFO - Epoch 357/500, Train Loss: 0.2757, Val Loss: 10.3213
2024-12-14 19:36:57,508 - INFO - Epoch 358/500, Train Loss: 0.2562, Val Loss: 10.4708
2024-12-14 19:36:58,508 - INFO - Epoch 359/500, Train Loss: 0.2690, Val Loss: 10.5012
2024-12-14 19:36:59,331 - INFO - Epoch 360/500, Train Loss: 0.2864, Val Loss: 10.1379
2024-12-14 19:37:00,154 - INFO - Epoch 361/500, Train Loss: 0.3065, Val Loss: 10.3735
2024-12-14 19:37:00,977 - INFO - Epoch 362/500, Train Loss: 0.2608, Val Loss: 10.8663
2024-12-14 19:37:01,799 - INFO - Epoch 363/500, Train Loss: 0.3184, Val Loss: 10.6177
2024-12-14 19:37:02,628 - INFO - Epoch 364/500, Train Loss: 0.3116, Val Loss: 10.2637
2024-12-14 19:37:03,456 - INFO - Epoch 365/500, Train Loss: 0.2707, Val Loss: 10.4453
2024-12-14 19:37:04,281 - INFO - Epoch 366/500, Train Loss: 0.2811, Val Loss: 10.2960
2024-12-14 19:37:05,104 - INFO - Epoch 367/500, Train Loss: 0.2730, Val Loss: 10.6978
2024-12-14 19:37:05,926 - INFO - Epoch 368/500, Train Loss: 0.2799, Val Loss: 10.2729
2024-12-14 19:37:06,764 - INFO - Epoch 369/500, Train Loss: 0.2801, Val Loss: 10.1938
2024-12-14 19:37:07,588 - INFO - Epoch 370/500, Train Loss: 0.3167, Val Loss: 10.6403
2024-12-14 19:37:08,414 - INFO - Epoch 371/500, Train Loss: 0.2586, Val Loss: 10.1500
2024-12-14 19:37:09,237 - INFO - Epoch 372/500, Train Loss: 0.2908, Val Loss: 10.1905
2024-12-14 19:37:10,067 - INFO - Epoch 373/500, Train Loss: 0.2569, Val Loss: 10.4927
2024-12-14 19:37:10,891 - INFO - Epoch 374/500, Train Loss: 0.2867, Val Loss: 10.1626
2024-12-14 19:37:11,713 - INFO - Epoch 375/500, Train Loss: 0.2710, Val Loss: 10.4675
2024-12-14 19:37:12,537 - INFO - Epoch 376/500, Train Loss: 0.2454, Val Loss: 10.4043
2024-12-14 19:37:13,363 - INFO - Epoch 377/500, Train Loss: 0.2687, Val Loss: 10.4538
2024-12-14 19:37:14,188 - INFO - Epoch 378/500, Train Loss: 0.2508, Val Loss: 10.2538
2024-12-14 19:37:15,011 - INFO - Epoch 379/500, Train Loss: 0.3230, Val Loss: 10.5260
2024-12-14 19:37:15,834 - INFO - Epoch 380/500, Train Loss: 0.2494, Val Loss: 10.3516
2024-12-14 19:37:16,826 - INFO - Epoch 381/500, Train Loss: 0.3145, Val Loss: 9.9276
2024-12-14 19:37:17,766 - INFO - Epoch 382/500, Train Loss: 0.3356, Val Loss: 10.4265
2024-12-14 19:37:18,592 - INFO - Epoch 383/500, Train Loss: 0.2762, Val Loss: 10.2333
2024-12-14 19:37:19,415 - INFO - Epoch 384/500, Train Loss: 0.2719, Val Loss: 10.3433
2024-12-14 19:37:20,238 - INFO - Epoch 385/500, Train Loss: 0.2582, Val Loss: 10.0761
2024-12-14 19:37:21,061 - INFO - Epoch 386/500, Train Loss: 0.2580, Val Loss: 10.1627
2024-12-14 19:37:21,884 - INFO - Epoch 387/500, Train Loss: 0.3044, Val Loss: 10.1969
2024-12-14 19:37:22,710 - INFO - Epoch 388/500, Train Loss: 0.2778, Val Loss: 10.3766
2024-12-14 19:37:23,535 - INFO - Epoch 389/500, Train Loss: 0.2702, Val Loss: 10.6563
2024-12-14 19:37:24,358 - INFO - Epoch 390/500, Train Loss: 0.3107, Val Loss: 10.2698
2024-12-14 19:37:25,181 - INFO - Epoch 391/500, Train Loss: 0.2705, Val Loss: 10.7608
2024-12-14 19:37:26,004 - INFO - Epoch 392/500, Train Loss: 0.2730, Val Loss: 10.3724
2024-12-14 19:37:26,833 - INFO - Epoch 393/500, Train Loss: 0.2694, Val Loss: 10.3312
2024-12-14 19:37:27,657 - INFO - Epoch 394/500, Train Loss: 0.2668, Val Loss: 10.1576
2024-12-14 19:37:28,482 - INFO - Epoch 395/500, Train Loss: 0.2515, Val Loss: 10.2939
2024-12-14 19:37:29,434 - INFO - Epoch 396/500, Train Loss: 0.2771, Val Loss: 10.6430
2024-12-14 19:37:30,257 - INFO - Epoch 397/500, Train Loss: 0.2452, Val Loss: 10.0168
2024-12-14 19:37:31,080 - INFO - Epoch 398/500, Train Loss: 0.2897, Val Loss: 10.6400
2024-12-14 19:37:31,903 - INFO - Epoch 399/500, Train Loss: 0.2746, Val Loss: 9.9704
2024-12-14 19:37:32,735 - INFO - Epoch 400/500, Train Loss: 0.2651, Val Loss: 10.1088
2024-12-14 19:37:33,560 - INFO - Epoch 401/500, Train Loss: 0.2802, Val Loss: 10.1318
2024-12-14 19:37:34,382 - INFO - Epoch 402/500, Train Loss: 0.2952, Val Loss: 10.5542
2024-12-14 19:37:35,205 - INFO - Epoch 403/500, Train Loss: 0.2576, Val Loss: 10.8657
2024-12-14 19:37:36,028 - INFO - Epoch 404/500, Train Loss: 0.3080, Val Loss: 10.1704
2024-12-14 19:37:36,851 - INFO - Epoch 405/500, Train Loss: 0.2750, Val Loss: 10.1171
2024-12-14 19:37:37,677 - INFO - Epoch 406/500, Train Loss: 0.2498, Val Loss: 10.2439
2024-12-14 19:37:38,502 - INFO - Epoch 407/500, Train Loss: 0.2689, Val Loss: 10.2698
2024-12-14 19:37:39,326 - INFO - Epoch 408/500, Train Loss: 0.2943, Val Loss: 10.4305
2024-12-14 19:37:40,147 - INFO - Epoch 409/500, Train Loss: 0.2941, Val Loss: 10.2745
2024-12-14 19:37:40,970 - INFO - Epoch 410/500, Train Loss: 0.2563, Val Loss: 10.3275
2024-12-14 19:37:41,794 - INFO - Epoch 411/500, Train Loss: 0.2723, Val Loss: 10.3044
2024-12-14 19:37:42,716 - INFO - Epoch 412/500, Train Loss: 0.2685, Val Loss: 10.7300
2024-12-14 19:37:43,542 - INFO - Epoch 413/500, Train Loss: 0.2567, Val Loss: 10.0648
2024-12-14 19:37:44,367 - INFO - Epoch 414/500, Train Loss: 0.2807, Val Loss: 10.2546
2024-12-14 19:37:45,191 - INFO - Epoch 415/500, Train Loss: 0.2653, Val Loss: 10.4140
2024-12-14 19:37:46,013 - INFO - Epoch 416/500, Train Loss: 0.2300, Val Loss: 10.2956
2024-12-14 19:37:46,840 - INFO - Epoch 417/500, Train Loss: 0.2647, Val Loss: 10.3835
2024-12-14 19:37:47,662 - INFO - Epoch 418/500, Train Loss: 0.2824, Val Loss: 10.2643
2024-12-14 19:37:48,486 - INFO - Epoch 419/500, Train Loss: 0.2555, Val Loss: 10.3577
2024-12-14 19:37:49,311 - INFO - Epoch 420/500, Train Loss: 0.2409, Val Loss: 10.9686
2024-12-14 19:37:50,136 - INFO - Epoch 421/500, Train Loss: 0.2404, Val Loss: 9.9401
2024-12-14 19:37:50,958 - INFO - Epoch 422/500, Train Loss: 0.2549, Val Loss: 10.3466
2024-12-14 19:37:51,783 - INFO - Epoch 423/500, Train Loss: 0.2523, Val Loss: 10.2167
2024-12-14 19:37:52,609 - INFO - Epoch 424/500, Train Loss: 0.2633, Val Loss: 10.5415
2024-12-14 19:37:53,433 - INFO - Epoch 425/500, Train Loss: 0.2893, Val Loss: 10.0377
2024-12-14 19:37:54,265 - INFO - Epoch 426/500, Train Loss: 0.2677, Val Loss: 10.5037
2024-12-14 19:37:55,089 - INFO - Epoch 427/500, Train Loss: 0.2730, Val Loss: 10.1795
2024-12-14 19:37:55,915 - INFO - Epoch 428/500, Train Loss: 0.2428, Val Loss: 10.5455
2024-12-14 19:37:56,742 - INFO - Epoch 429/500, Train Loss: 0.2576, Val Loss: 10.2249
2024-12-14 19:37:57,568 - INFO - Epoch 430/500, Train Loss: 0.2475, Val Loss: 10.2999
2024-12-14 19:37:58,392 - INFO - Epoch 431/500, Train Loss: 0.2654, Val Loss: 10.4969
2024-12-14 19:37:59,218 - INFO - Epoch 432/500, Train Loss: 0.2914, Val Loss: 9.9701
2024-12-14 19:38:00,043 - INFO - Epoch 433/500, Train Loss: 0.3066, Val Loss: 10.7508
2024-12-14 19:38:00,870 - INFO - Epoch 434/500, Train Loss: 0.2358, Val Loss: 10.2761
2024-12-14 19:38:01,694 - INFO - Epoch 435/500, Train Loss: 0.2923, Val Loss: 10.7392
2024-12-14 19:38:02,523 - INFO - Epoch 436/500, Train Loss: 0.2848, Val Loss: 10.2704
2024-12-14 19:38:03,348 - INFO - Epoch 437/500, Train Loss: 0.2723, Val Loss: 10.1887
2024-12-14 19:38:04,348 - INFO - Epoch 438/500, Train Loss: 0.2518, Val Loss: 10.3035
2024-12-14 19:38:05,171 - INFO - Epoch 439/500, Train Loss: 0.2484, Val Loss: 10.4145
2024-12-14 19:38:05,996 - INFO - Epoch 440/500, Train Loss: 0.2672, Val Loss: 10.4635
2024-12-14 19:38:06,819 - INFO - Epoch 441/500, Train Loss: 0.2740, Val Loss: 10.1682
2024-12-14 19:38:07,642 - INFO - Epoch 442/500, Train Loss: 0.2476, Val Loss: 10.1661
2024-12-14 19:38:08,465 - INFO - Epoch 443/500, Train Loss: 0.2851, Val Loss: 10.5807
2024-12-14 19:38:09,290 - INFO - Epoch 444/500, Train Loss: 0.2625, Val Loss: 10.1001
2024-12-14 19:38:10,112 - INFO - Epoch 445/500, Train Loss: 0.2431, Val Loss: 10.1475
2024-12-14 19:38:10,938 - INFO - Epoch 446/500, Train Loss: 0.2316, Val Loss: 10.3208
2024-12-14 19:38:11,764 - INFO - Epoch 447/500, Train Loss: 0.2480, Val Loss: 10.3310
2024-12-14 19:38:12,590 - INFO - Epoch 448/500, Train Loss: 0.2429, Val Loss: 10.4180
2024-12-14 19:38:13,415 - INFO - Epoch 449/500, Train Loss: 0.2790, Val Loss: 10.2171
2024-12-14 19:38:14,240 - INFO - Epoch 450/500, Train Loss: 0.2858, Val Loss: 10.4791
2024-12-14 19:38:15,064 - INFO - Epoch 451/500, Train Loss: 0.2922, Val Loss: 10.3184
2024-12-14 19:38:15,887 - INFO - Epoch 452/500, Train Loss: 0.3109, Val Loss: 10.7029
2024-12-14 19:38:16,712 - INFO - Epoch 453/500, Train Loss: 0.2808, Val Loss: 10.0768
2024-12-14 19:38:17,540 - INFO - Epoch 454/500, Train Loss: 0.2910, Val Loss: 10.3122
2024-12-14 19:38:18,362 - INFO - Epoch 455/500, Train Loss: 0.2694, Val Loss: 10.8230
2024-12-14 19:38:19,189 - INFO - Epoch 456/500, Train Loss: 0.3048, Val Loss: 10.3542
2024-12-14 19:38:20,011 - INFO - Epoch 457/500, Train Loss: 0.2528, Val Loss: 10.3663
2024-12-14 19:38:20,835 - INFO - Epoch 458/500, Train Loss: 0.2399, Val Loss: 10.6047
2024-12-14 19:38:21,659 - INFO - Epoch 459/500, Train Loss: 0.2408, Val Loss: 10.0546
2024-12-14 19:38:22,795 - INFO - Epoch 460/500, Train Loss: 0.2549, Val Loss: 10.4025
2024-12-14 19:38:23,619 - INFO - Epoch 461/500, Train Loss: 0.2388, Val Loss: 10.2342
2024-12-14 19:38:24,445 - INFO - Epoch 462/500, Train Loss: 0.2834, Val Loss: 10.1867
2024-12-14 19:38:25,268 - INFO - Epoch 463/500, Train Loss: 0.2454, Val Loss: 10.4889
2024-12-14 19:38:26,091 - INFO - Epoch 464/500, Train Loss: 0.2684, Val Loss: 10.2897
2024-12-14 19:38:26,916 - INFO - Epoch 465/500, Train Loss: 0.2594, Val Loss: 10.1348
2024-12-14 19:38:27,738 - INFO - Epoch 466/500, Train Loss: 0.2504, Val Loss: 10.1272
2024-12-14 19:38:28,567 - INFO - Epoch 467/500, Train Loss: 0.2594, Val Loss: 10.1887
2024-12-14 19:38:29,394 - INFO - Epoch 468/500, Train Loss: 0.2430, Val Loss: 10.6526
2024-12-14 19:38:30,216 - INFO - Epoch 469/500, Train Loss: 0.2560, Val Loss: 10.4986
2024-12-14 19:38:31,040 - INFO - Epoch 470/500, Train Loss: 0.2274, Val Loss: 10.3821
2024-12-14 19:38:31,865 - INFO - Epoch 471/500, Train Loss: 0.2399, Val Loss: 10.3416
2024-12-14 19:38:32,687 - INFO - Epoch 472/500, Train Loss: 0.2507, Val Loss: 10.4936
2024-12-14 19:38:33,510 - INFO - Epoch 473/500, Train Loss: 0.2765, Val Loss: 10.3198
2024-12-14 19:38:34,467 - INFO - Epoch 474/500, Train Loss: 0.2840, Val Loss: 10.3986
2024-12-14 19:38:35,290 - INFO - Epoch 475/500, Train Loss: 0.2599, Val Loss: 10.4400
2024-12-14 19:38:36,111 - INFO - Epoch 476/500, Train Loss: 0.2666, Val Loss: 10.6661
2024-12-14 19:38:36,935 - INFO - Epoch 477/500, Train Loss: 0.2996, Val Loss: 10.1430
2024-12-14 19:38:37,757 - INFO - Epoch 478/500, Train Loss: 0.2582, Val Loss: 10.1724
2024-12-14 19:38:38,581 - INFO - Epoch 479/500, Train Loss: 0.3026, Val Loss: 10.1891
2024-12-14 19:38:39,406 - INFO - Epoch 480/500, Train Loss: 0.3039, Val Loss: 10.5496
2024-12-14 19:38:40,229 - INFO - Epoch 481/500, Train Loss: 0.2344, Val Loss: 10.5911
2024-12-14 19:38:41,051 - INFO - Epoch 482/500, Train Loss: 0.2559, Val Loss: 10.1969
2024-12-14 19:38:41,875 - INFO - Epoch 483/500, Train Loss: 0.2539, Val Loss: 10.3893
2024-12-14 19:38:42,699 - INFO - Epoch 484/500, Train Loss: 0.2590, Val Loss: 10.0927
2024-12-14 19:38:43,523 - INFO - Epoch 485/500, Train Loss: 0.2352, Val Loss: 10.4001
2024-12-14 19:38:44,350 - INFO - Epoch 486/500, Train Loss: 0.2373, Val Loss: 10.0870
2024-12-14 19:38:45,172 - INFO - Epoch 487/500, Train Loss: 0.2562, Val Loss: 10.2387
2024-12-14 19:38:45,995 - INFO - Epoch 488/500, Train Loss: 0.2754, Val Loss: 10.0656
2024-12-14 19:38:46,820 - INFO - Epoch 489/500, Train Loss: 0.2766, Val Loss: 10.5392
2024-12-14 19:38:47,642 - INFO - Epoch 490/500, Train Loss: 0.2640, Val Loss: 10.3951
2024-12-14 19:38:48,464 - INFO - Epoch 491/500, Train Loss: 0.2770, Val Loss: 10.2814
2024-12-14 19:38:49,289 - INFO - Epoch 492/500, Train Loss: 0.2410, Val Loss: 10.2096
2024-12-14 19:38:50,111 - INFO - Epoch 493/500, Train Loss: 0.2383, Val Loss: 10.2483
2024-12-14 19:38:50,934 - INFO - Epoch 494/500, Train Loss: 0.2567, Val Loss: 10.3604
2024-12-14 19:38:51,760 - INFO - Epoch 495/500, Train Loss: 0.3078, Val Loss: 10.0830
2024-12-14 19:38:52,582 - INFO - Epoch 496/500, Train Loss: 0.2363, Val Loss: 10.2244
2024-12-14 19:38:53,405 - INFO - Epoch 497/500, Train Loss: 0.2523, Val Loss: 9.9455
2024-12-14 19:38:54,230 - INFO - Epoch 498/500, Train Loss: 0.2820, Val Loss: 10.1317
2024-12-14 19:38:55,053 - INFO - Epoch 499/500, Train Loss: 0.2557, Val Loss: 10.3046
2024-12-14 19:38:55,876 - INFO - Epoch 500/500, Train Loss: 0.2686, Val Loss: 10.2712
