2024-12-14 09:05:42,618 - INFO - Training configuration:
2024-12-14 09:05:42,618 - INFO - grid_size: 6
2024-12-14 09:05:42,618 - INFO - epochs: 200
2024-12-14 09:05:42,619 - INFO - max_data_points: 50000
2024-12-14 09:05:42,619 - INFO - batch_size: 512
2024-12-14 09:05:42,619 - INFO - lr: 0.001
2024-12-14 09:05:42,619 - INFO - run_mode: run
2024-12-14 09:05:42,619 - INFO - compute_device: cuda
2024-12-14 09:05:42,619 - INFO - model_name: scorpion-bound-7142
2024-12-14 09:05:42,619 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/scorpion-bound-7142
2024-12-14 09:05:42,620 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 09:05:51,024 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 09:05:51,294 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,295 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 09:05:51,382 - INFO - Augmentation is applied!
2024-12-14 09:05:51,392 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,394 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 09:07:53,263 - INFO - Epoch 1/200, Train Loss: 1.1352, Val Loss: 0.7416
2024-12-14 09:09:54,247 - INFO - Epoch 2/200, Train Loss: 0.4617, Val Loss: 0.3183
2024-12-14 09:11:55,211 - INFO - Epoch 3/200, Train Loss: 0.2963, Val Loss: 0.2283
2024-12-14 09:13:56,243 - INFO - Epoch 4/200, Train Loss: 0.2203, Val Loss: 0.2150
2024-12-14 09:15:57,115 - INFO - Epoch 5/200, Train Loss: 0.1803, Val Loss: 0.1533
2024-12-14 09:17:58,028 - INFO - Epoch 6/200, Train Loss: 0.1524, Val Loss: 0.1383
2024-12-14 09:19:58,901 - INFO - Epoch 7/200, Train Loss: 0.1258, Val Loss: 0.1417
2024-12-14 09:21:59,750 - INFO - Epoch 8/200, Train Loss: 0.1112, Val Loss: 0.1232
2024-12-14 09:24:00,393 - INFO - Epoch 9/200, Train Loss: 0.0959, Val Loss: 0.1138
2024-12-14 09:26:01,180 - INFO - Epoch 10/200, Train Loss: 0.0892, Val Loss: 0.1170
2024-12-14 09:28:01,860 - INFO - Epoch 11/200, Train Loss: 0.0946, Val Loss: 0.1899
2024-12-14 09:30:02,355 - INFO - Epoch 12/200, Train Loss: 0.0730, Val Loss: 0.1142
2024-12-14 09:32:03,133 - INFO - Epoch 13/200, Train Loss: 0.0374, Val Loss: 0.0599
2024-12-14 09:34:04,237 - INFO - Epoch 14/200, Train Loss: 0.0290, Val Loss: 0.0335
2024-12-14 09:36:05,041 - INFO - Epoch 15/200, Train Loss: 0.0258, Val Loss: 0.0264
2024-12-14 09:38:05,798 - INFO - Epoch 16/200, Train Loss: 0.0394, Val Loss: 0.0585
2024-12-14 09:40:06,417 - INFO - Epoch 17/200, Train Loss: 0.0340, Val Loss: 0.0225
2024-12-14 09:42:07,117 - INFO - Epoch 18/200, Train Loss: 0.0396, Val Loss: 0.0702
2024-12-14 09:44:07,807 - INFO - Epoch 19/200, Train Loss: 0.0268, Val Loss: 0.0284
2024-12-14 09:46:08,444 - INFO - Epoch 20/200, Train Loss: 0.0232, Val Loss: 0.0542
2024-12-14 09:48:09,150 - INFO - Epoch 21/200, Train Loss: 0.0400, Val Loss: 0.0242
2024-12-14 09:50:09,811 - INFO - Epoch 22/200, Train Loss: 0.0254, Val Loss: 0.0466
2024-12-14 09:52:10,690 - INFO - Epoch 23/200, Train Loss: 0.0197, Val Loss: 0.0238
2024-12-14 09:54:11,409 - INFO - Epoch 24/200, Train Loss: 0.0380, Val Loss: 0.0304
2024-12-14 09:56:12,095 - INFO - Epoch 25/200, Train Loss: 0.0340, Val Loss: 0.0593
2024-12-14 09:58:12,751 - INFO - Epoch 26/200, Train Loss: 0.0239, Val Loss: 0.0162
2024-12-14 10:00:13,989 - INFO - Epoch 27/200, Train Loss: 0.0159, Val Loss: 0.0154
2024-12-14 10:02:14,765 - INFO - Epoch 28/200, Train Loss: 0.0142, Val Loss: 0.0143
2024-12-14 10:04:15,513 - INFO - Epoch 29/200, Train Loss: 0.0136, Val Loss: 0.0122
2024-12-14 10:06:16,610 - INFO - Epoch 30/200, Train Loss: 0.0137, Val Loss: 0.0127
2024-12-14 10:08:17,219 - INFO - Epoch 31/200, Train Loss: 0.0130, Val Loss: 0.0128
2024-12-14 10:10:17,971 - INFO - Epoch 32/200, Train Loss: 0.0128, Val Loss: 0.0148
2024-12-14 10:12:18,779 - INFO - Epoch 33/200, Train Loss: 0.0144, Val Loss: 0.0191
2024-12-14 10:14:19,473 - INFO - Epoch 34/200, Train Loss: 0.0142, Val Loss: 0.0206
2024-12-14 10:16:20,178 - INFO - Epoch 35/200, Train Loss: 0.0166, Val Loss: 0.0164
2024-12-14 10:18:21,241 - INFO - Epoch 36/200, Train Loss: 0.0158, Val Loss: 0.0179
2024-12-14 10:20:21,742 - INFO - Epoch 37/200, Train Loss: 0.0126, Val Loss: 0.0107
2024-12-14 10:22:22,659 - INFO - Epoch 38/200, Train Loss: 0.0113, Val Loss: 0.0093
2024-12-14 10:24:23,339 - INFO - Epoch 39/200, Train Loss: 0.0129, Val Loss: 0.0095
2024-12-14 10:26:24,032 - INFO - Epoch 40/200, Train Loss: 0.0122, Val Loss: 0.0224
2024-12-14 10:28:24,950 - INFO - Epoch 41/200, Train Loss: 0.0151, Val Loss: 0.0440
2024-12-14 10:30:25,716 - INFO - Epoch 42/200, Train Loss: 0.0141, Val Loss: 0.0113
2024-12-14 10:32:26,294 - INFO - Epoch 43/200, Train Loss: 0.0138, Val Loss: 0.0097
2024-12-14 10:34:26,861 - INFO - Epoch 44/200, Train Loss: 0.0118, Val Loss: 0.0092
2024-12-14 10:36:27,670 - INFO - Epoch 45/200, Train Loss: 0.0104, Val Loss: 0.0092
2024-12-14 10:38:28,545 - INFO - Epoch 46/200, Train Loss: 0.0098, Val Loss: 0.0089
2024-12-14 10:40:29,399 - INFO - Epoch 47/200, Train Loss: 0.0098, Val Loss: 0.0068
2024-12-14 10:42:30,074 - INFO - Epoch 48/200, Train Loss: 0.0096, Val Loss: 0.0073
2024-12-14 10:44:30,827 - INFO - Epoch 49/200, Train Loss: 0.0095, Val Loss: 0.0077
2024-12-14 10:46:31,400 - INFO - Epoch 50/200, Train Loss: 0.0095, Val Loss: 0.0082
2024-12-14 10:48:32,040 - INFO - Epoch 51/200, Train Loss: 0.0095, Val Loss: 0.0071
2024-12-14 10:50:41,394 - INFO - Epoch 52/200, Train Loss: 0.0094, Val Loss: 0.0084
2024-12-14 10:53:12,732 - INFO - Epoch 53/200, Train Loss: 0.0096, Val Loss: 0.0102
2024-12-14 10:55:43,900 - INFO - Epoch 54/200, Train Loss: 0.0101, Val Loss: 0.0083
2024-12-14 10:58:15,008 - INFO - Epoch 55/200, Train Loss: 0.0092, Val Loss: 0.0083
2024-12-14 11:00:46,321 - INFO - Epoch 56/200, Train Loss: 0.0089, Val Loss: 0.0093
2024-12-14 11:03:17,871 - INFO - Epoch 57/200, Train Loss: 0.0087, Val Loss: 0.0080
2024-12-14 11:05:48,936 - INFO - Epoch 58/200, Train Loss: 0.0086, Val Loss: 0.0078
2024-12-14 11:08:20,315 - INFO - Epoch 59/200, Train Loss: 0.0087, Val Loss: 0.0081
2024-12-14 11:10:51,714 - INFO - Epoch 60/200, Train Loss: 0.0085, Val Loss: 0.0080
2024-12-14 11:13:22,994 - INFO - Epoch 61/200, Train Loss: 0.0086, Val Loss: 0.0085
2024-12-14 11:15:54,146 - INFO - Epoch 62/200, Train Loss: 0.0085, Val Loss: 0.0081
2024-12-14 11:18:25,404 - INFO - Epoch 63/200, Train Loss: 0.0086, Val Loss: 0.0074
2024-12-14 11:20:56,484 - INFO - Epoch 64/200, Train Loss: 0.0085, Val Loss: 0.0075
2024-12-14 11:23:28,030 - INFO - Epoch 65/200, Train Loss: 0.0085, Val Loss: 0.0095
2024-12-14 11:25:59,379 - INFO - Epoch 66/200, Train Loss: 0.0084, Val Loss: 0.0079
2024-12-14 11:28:30,768 - INFO - Epoch 67/200, Train Loss: 0.0084, Val Loss: 0.0082
2024-12-14 11:31:02,193 - INFO - Epoch 68/200, Train Loss: 0.0083, Val Loss: 0.0082
2024-12-14 11:33:33,256 - INFO - Epoch 69/200, Train Loss: 0.0083, Val Loss: 0.0086
2024-12-14 11:36:04,527 - INFO - Epoch 70/200, Train Loss: 0.0083, Val Loss: 0.0087
2024-12-14 11:38:35,883 - INFO - Epoch 71/200, Train Loss: 0.0082, Val Loss: 0.0091
2024-12-14 11:41:07,134 - INFO - Epoch 72/200, Train Loss: 0.0082, Val Loss: 0.0081
2024-12-14 11:43:38,387 - INFO - Epoch 73/200, Train Loss: 0.0081, Val Loss: 0.0082
2024-12-14 11:46:09,645 - INFO - Epoch 74/200, Train Loss: 0.0082, Val Loss: 0.0074
2024-12-14 11:48:40,990 - INFO - Epoch 75/200, Train Loss: 0.0082, Val Loss: 0.0070
2024-12-14 11:51:12,065 - INFO - Epoch 76/200, Train Loss: 0.0081, Val Loss: 0.0077
2024-12-14 11:53:43,448 - INFO - Epoch 77/200, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 11:56:14,575 - INFO - Epoch 78/200, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 11:58:46,150 - INFO - Epoch 79/200, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 12:01:17,502 - INFO - Epoch 80/200, Train Loss: 0.0080, Val Loss: 0.0072
2024-12-14 12:03:48,880 - INFO - Epoch 81/200, Train Loss: 0.0079, Val Loss: 0.0078
2024-12-14 12:06:20,113 - INFO - Epoch 82/200, Train Loss: 0.0079, Val Loss: 0.0080
2024-12-14 12:08:51,454 - INFO - Epoch 83/200, Train Loss: 0.0078, Val Loss: 0.0140
2024-12-14 12:11:22,727 - INFO - Epoch 84/200, Train Loss: 0.0079, Val Loss: 0.0082
2024-12-14 12:13:54,042 - INFO - Epoch 85/200, Train Loss: 0.0077, Val Loss: 0.0082
2024-12-14 12:16:25,333 - INFO - Epoch 86/200, Train Loss: 0.0078, Val Loss: 0.0086
2024-12-14 12:18:56,606 - INFO - Epoch 87/200, Train Loss: 0.0077, Val Loss: 0.0082
2024-12-14 12:21:28,295 - INFO - Epoch 88/200, Train Loss: 0.0077, Val Loss: 0.0078
2024-12-14 12:23:59,580 - INFO - Epoch 89/200, Train Loss: 0.0077, Val Loss: 0.0081
2024-12-14 12:26:30,771 - INFO - Epoch 90/200, Train Loss: 0.0076, Val Loss: 0.0082
2024-12-14 12:29:02,046 - INFO - Epoch 91/200, Train Loss: 0.0077, Val Loss: 0.0083
2024-12-14 12:31:33,246 - INFO - Epoch 92/200, Train Loss: 0.0076, Val Loss: 0.0088
2024-12-14 12:34:04,511 - INFO - Epoch 93/200, Train Loss: 0.0076, Val Loss: 0.0076
2024-12-14 12:36:35,798 - INFO - Epoch 94/200, Train Loss: 0.0076, Val Loss: 0.0081
2024-12-14 12:39:06,994 - INFO - Epoch 95/200, Train Loss: 0.0075, Val Loss: 0.0081
2024-12-14 12:41:38,336 - INFO - Epoch 96/200, Train Loss: 0.0074, Val Loss: 0.0088
2024-12-14 12:44:09,545 - INFO - Epoch 97/200, Train Loss: 0.0075, Val Loss: 0.0090
2024-12-14 12:46:40,832 - INFO - Epoch 98/200, Train Loss: 0.0075, Val Loss: 0.0082
2024-12-14 12:49:12,181 - INFO - Epoch 99/200, Train Loss: 0.0075, Val Loss: 0.0087
2024-12-14 12:51:43,480 - INFO - Epoch 100/200, Train Loss: 0.0074, Val Loss: 0.0077
2024-12-14 12:54:14,797 - INFO - Epoch 101/200, Train Loss: 0.0073, Val Loss: 0.0085
2024-12-14 12:56:46,179 - INFO - Epoch 102/200, Train Loss: 0.0073, Val Loss: 0.0072
2024-12-14 12:59:17,649 - INFO - Epoch 103/200, Train Loss: 0.0074, Val Loss: 0.0074
2024-12-14 13:01:48,903 - INFO - Epoch 104/200, Train Loss: 0.0073, Val Loss: 0.0077
2024-12-14 13:04:20,153 - INFO - Epoch 105/200, Train Loss: 0.0073, Val Loss: 0.0076
2024-12-14 13:06:51,151 - INFO - Epoch 106/200, Train Loss: 0.0072, Val Loss: 0.0088
2024-12-14 13:09:22,670 - INFO - Epoch 107/200, Train Loss: 0.0073, Val Loss: 0.0077
2024-12-14 13:11:53,801 - INFO - Epoch 108/200, Train Loss: 0.0072, Val Loss: 0.0081
2024-12-14 13:14:25,338 - INFO - Epoch 109/200, Train Loss: 0.0071, Val Loss: 0.0074
2024-12-14 13:16:56,627 - INFO - Epoch 110/200, Train Loss: 0.0071, Val Loss: 0.0079
2024-12-14 13:19:27,910 - INFO - Epoch 111/200, Train Loss: 0.0071, Val Loss: 0.0080
2024-12-14 13:21:59,364 - INFO - Epoch 112/200, Train Loss: 0.0071, Val Loss: 0.0071
2024-12-14 13:24:30,600 - INFO - Epoch 113/200, Train Loss: 0.0070, Val Loss: 0.0077
2024-12-14 13:27:01,791 - INFO - Epoch 114/200, Train Loss: 0.0072, Val Loss: 0.0118
2024-12-14 13:29:33,339 - INFO - Epoch 115/200, Train Loss: 0.0070, Val Loss: 0.0086
2024-12-14 13:32:04,517 - INFO - Epoch 116/200, Train Loss: 0.0070, Val Loss: 0.0080
2024-12-14 13:34:36,060 - INFO - Epoch 117/200, Train Loss: 0.0070, Val Loss: 0.0084
2024-12-14 13:37:07,645 - INFO - Epoch 118/200, Train Loss: 0.0069, Val Loss: 0.0079
2024-12-14 13:39:38,650 - INFO - Epoch 119/200, Train Loss: 0.0070, Val Loss: 0.0088
2024-12-14 13:42:09,816 - INFO - Epoch 120/200, Train Loss: 0.0069, Val Loss: 0.0087
2024-12-14 13:44:41,276 - INFO - Epoch 121/200, Train Loss: 0.0068, Val Loss: 0.0088
2024-12-14 13:47:12,535 - INFO - Epoch 122/200, Train Loss: 0.0069, Val Loss: 0.0087
2024-12-14 13:49:43,888 - INFO - Epoch 123/200, Train Loss: 0.0068, Val Loss: 0.0093
2024-12-14 13:52:15,232 - INFO - Epoch 124/200, Train Loss: 0.0068, Val Loss: 0.0084
2024-12-14 13:54:46,253 - INFO - Epoch 125/200, Train Loss: 0.0067, Val Loss: 0.0086
2024-12-14 13:57:17,669 - INFO - Epoch 126/200, Train Loss: 0.0067, Val Loss: 0.0081
2024-12-14 13:59:48,920 - INFO - Epoch 127/200, Train Loss: 0.0067, Val Loss: 0.0086
2024-12-14 14:02:19,865 - INFO - Epoch 128/200, Train Loss: 0.0066, Val Loss: 0.0073
2024-12-14 14:04:51,135 - INFO - Epoch 129/200, Train Loss: 0.0067, Val Loss: 0.0097
2024-12-14 14:07:22,567 - INFO - Epoch 130/200, Train Loss: 0.0066, Val Loss: 0.0087
2024-12-14 14:09:53,992 - INFO - Epoch 131/200, Train Loss: 0.0067, Val Loss: 0.0084
2024-12-14 14:12:25,143 - INFO - Epoch 132/200, Train Loss: 0.0065, Val Loss: 0.0080
2024-12-14 14:14:56,406 - INFO - Epoch 133/200, Train Loss: 0.0065, Val Loss: 0.0095
2024-12-14 14:17:27,840 - INFO - Epoch 134/200, Train Loss: 0.0065, Val Loss: 0.0077
2024-12-14 14:19:59,009 - INFO - Epoch 135/200, Train Loss: 0.0066, Val Loss: 0.0088
2024-12-14 14:22:30,142 - INFO - Epoch 136/200, Train Loss: 0.0064, Val Loss: 0.0079
2024-12-14 14:25:01,664 - INFO - Epoch 137/200, Train Loss: 0.0064, Val Loss: 0.0080
2024-12-14 14:27:32,853 - INFO - Epoch 138/200, Train Loss: 0.0064, Val Loss: 0.0075
2024-12-14 14:30:04,095 - INFO - Epoch 139/200, Train Loss: 0.0063, Val Loss: 0.0083
2024-12-14 14:32:35,404 - INFO - Epoch 140/200, Train Loss: 0.0063, Val Loss: 0.0070
2024-12-14 14:35:06,720 - INFO - Epoch 141/200, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-14 14:37:38,057 - INFO - Epoch 142/200, Train Loss: 0.0063, Val Loss: 0.0082
2024-12-14 14:40:09,521 - INFO - Epoch 143/200, Train Loss: 0.0062, Val Loss: 0.0079
2024-12-14 14:42:40,617 - INFO - Epoch 144/200, Train Loss: 0.0062, Val Loss: 0.0088
2024-12-14 14:45:12,403 - INFO - Epoch 145/200, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-14 14:47:43,657 - INFO - Epoch 146/200, Train Loss: 0.0062, Val Loss: 0.0085
2024-12-14 14:50:14,881 - INFO - Epoch 147/200, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-14 14:52:46,290 - INFO - Epoch 148/200, Train Loss: 0.0061, Val Loss: 0.0084
2024-12-14 14:55:17,683 - INFO - Epoch 149/200, Train Loss: 0.0061, Val Loss: 0.0075
2024-12-14 14:57:48,793 - INFO - Epoch 150/200, Train Loss: 0.0062, Val Loss: 0.0069
2024-12-14 15:00:20,180 - INFO - Epoch 151/200, Train Loss: 0.0061, Val Loss: 0.0072
2024-12-14 15:02:51,306 - INFO - Epoch 152/200, Train Loss: 0.0061, Val Loss: 0.0073
2024-12-14 15:05:22,866 - INFO - Epoch 153/200, Train Loss: 0.0061, Val Loss: 0.0083
2024-12-14 15:07:54,056 - INFO - Epoch 154/200, Train Loss: 0.0060, Val Loss: 0.0078
2024-12-14 15:10:25,483 - INFO - Epoch 155/200, Train Loss: 0.0060, Val Loss: 0.0076
2024-12-14 15:12:57,148 - INFO - Epoch 156/200, Train Loss: 0.0059, Val Loss: 0.0100
2024-12-14 15:15:28,336 - INFO - Epoch 157/200, Train Loss: 0.0062, Val Loss: 0.0082
2024-12-14 15:17:59,479 - INFO - Epoch 158/200, Train Loss: 0.0059, Val Loss: 0.0083
2024-12-14 15:20:31,288 - INFO - Epoch 159/200, Train Loss: 0.0059, Val Loss: 0.0073
2024-12-14 15:23:02,628 - INFO - Epoch 160/200, Train Loss: 0.0059, Val Loss: 0.0089
2024-12-14 15:25:33,922 - INFO - Epoch 161/200, Train Loss: 0.0058, Val Loss: 0.0077
2024-12-14 15:28:05,119 - INFO - Epoch 162/200, Train Loss: 0.0058, Val Loss: 0.0071
2024-12-14 15:30:36,615 - INFO - Epoch 163/200, Train Loss: 0.0058, Val Loss: 0.0070
2024-12-14 15:33:08,065 - INFO - Epoch 164/200, Train Loss: 0.0058, Val Loss: 0.0080
2024-12-14 15:35:39,277 - INFO - Epoch 165/200, Train Loss: 0.0057, Val Loss: 0.0080
2024-12-14 15:38:10,846 - INFO - Epoch 166/200, Train Loss: 0.0058, Val Loss: 0.0081
2024-12-14 15:40:42,332 - INFO - Epoch 167/200, Train Loss: 0.0057, Val Loss: 0.0076
2024-12-14 15:43:13,753 - INFO - Epoch 168/200, Train Loss: 0.0056, Val Loss: 0.0069
2024-12-14 15:45:45,120 - INFO - Epoch 169/200, Train Loss: 0.0057, Val Loss: 0.0082
2024-12-14 15:48:16,379 - INFO - Epoch 170/200, Train Loss: 0.0056, Val Loss: 0.0076
2024-12-14 15:50:47,670 - INFO - Epoch 171/200, Train Loss: 0.0056, Val Loss: 0.0091
2024-12-14 15:53:19,168 - INFO - Epoch 172/200, Train Loss: 0.0057, Val Loss: 0.0090
2024-12-14 15:55:50,462 - INFO - Epoch 173/200, Train Loss: 0.0055, Val Loss: 0.0091
2024-12-14 15:58:21,737 - INFO - Epoch 174/200, Train Loss: 0.0055, Val Loss: 0.0087
2024-12-14 16:00:53,656 - INFO - Epoch 175/200, Train Loss: 0.0056, Val Loss: 0.0077
2024-12-14 16:03:24,656 - INFO - Epoch 176/200, Train Loss: 0.0055, Val Loss: 0.0075
2024-12-14 16:05:55,933 - INFO - Epoch 177/200, Train Loss: 0.0056, Val Loss: 0.0089
2024-12-14 16:08:27,368 - INFO - Epoch 178/200, Train Loss: 0.0057, Val Loss: 0.0075
2024-12-14 16:10:58,784 - INFO - Epoch 179/200, Train Loss: 0.0056, Val Loss: 0.0083
2024-12-14 16:13:29,952 - INFO - Epoch 180/200, Train Loss: 0.0055, Val Loss: 0.0082
2024-12-14 16:16:01,260 - INFO - Epoch 181/200, Train Loss: 0.0054, Val Loss: 0.0083
2024-12-14 16:18:32,439 - INFO - Epoch 182/200, Train Loss: 0.0055, Val Loss: 0.0090
2024-12-14 16:21:03,657 - INFO - Epoch 183/200, Train Loss: 0.0055, Val Loss: 0.0086
2024-12-14 16:23:35,265 - INFO - Epoch 184/200, Train Loss: 0.0054, Val Loss: 0.0087
2024-12-14 16:26:06,328 - INFO - Epoch 185/200, Train Loss: 0.0055, Val Loss: 0.0091
2024-12-14 16:28:37,732 - INFO - Epoch 186/200, Train Loss: 0.0055, Val Loss: 0.0088
2024-12-14 16:31:09,313 - INFO - Epoch 187/200, Train Loss: 0.0055, Val Loss: 0.0089
2024-12-14 16:33:40,413 - INFO - Epoch 188/200, Train Loss: 0.0057, Val Loss: 0.0099
2024-12-14 16:36:11,730 - INFO - Epoch 189/200, Train Loss: 0.0059, Val Loss: 0.0088
2024-12-14 16:38:42,951 - INFO - Epoch 190/200, Train Loss: 0.0054, Val Loss: 0.0096
2024-12-14 16:41:14,804 - INFO - Epoch 191/200, Train Loss: 0.0054, Val Loss: 0.0125
2024-12-14 16:43:46,116 - INFO - Epoch 192/200, Train Loss: 0.0054, Val Loss: 0.0095
2024-12-14 16:46:17,335 - INFO - Epoch 193/200, Train Loss: 0.0054, Val Loss: 0.0087
2024-12-14 16:48:48,607 - INFO - Epoch 194/200, Train Loss: 0.0053, Val Loss: 0.0077
2024-12-14 16:51:20,200 - INFO - Epoch 195/200, Train Loss: 0.0054, Val Loss: 0.0091
2024-12-14 16:53:51,114 - INFO - Epoch 196/200, Train Loss: 0.0054, Val Loss: 0.0095
2024-12-14 16:56:22,472 - INFO - Epoch 197/200, Train Loss: 0.0053, Val Loss: 0.0092
2024-12-14 16:58:53,642 - INFO - Epoch 198/200, Train Loss: 0.0055, Val Loss: 0.0074
2024-12-14 17:01:24,977 - INFO - Epoch 199/200, Train Loss: 0.0053, Val Loss: 0.0091
2024-12-14 17:03:55,319 - INFO - Epoch 200/200, Train Loss: 0.0053, Val Loss: 0.0091
