2024-12-14 08:29:43,073 - INFO - Training configuration:
2024-12-14 08:29:43,074 - INFO - grid_size: 6
2024-12-14 08:29:43,074 - INFO - epochs: 200
2024-12-14 08:29:43,074 - INFO - max_data_points: 50000
2024-12-14 08:29:43,074 - INFO - batch_size: 256
2024-12-14 08:29:43,075 - INFO - lr: 0.0001
2024-12-14 08:29:43,075 - INFO - run_mode: run
2024-12-14 08:29:43,075 - INFO - compute_device: cuda
2024-12-14 08:29:43,075 - INFO - model_name: raptor-flee-4983
2024-12-14 08:29:43,075 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-flee-4983
2024-12-14 08:29:43,075 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:29:52,320 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:29:52,632 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:29:52,633 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 08:29:52,720 - INFO - Augmentation is applied!
2024-12-14 08:29:52,721 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:29:52,721 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 08:35:55,677 - INFO - Epoch 1/200, Train Loss: 1.6482, Val Loss: 0.9151
2024-12-14 08:42:00,070 - INFO - Epoch 2/200, Train Loss: 0.8174, Val Loss: 0.6864
2024-12-14 08:48:05,714 - INFO - Epoch 3/200, Train Loss: 0.5410, Val Loss: 0.4945
2024-12-14 08:54:08,148 - INFO - Epoch 4/200, Train Loss: 0.3800, Val Loss: 0.4832
2024-12-14 09:00:15,016 - INFO - Epoch 5/200, Train Loss: 0.2875, Val Loss: 0.4490
2024-12-14 09:06:18,663 - INFO - Epoch 6/200, Train Loss: 0.2304, Val Loss: 0.4047
2024-12-14 09:12:20,397 - INFO - Epoch 7/200, Train Loss: 0.1979, Val Loss: 0.3610
2024-12-14 09:18:29,204 - INFO - Epoch 8/200, Train Loss: 0.1705, Val Loss: 0.3531
2024-12-14 09:24:31,465 - INFO - Epoch 9/200, Train Loss: 0.1578, Val Loss: 0.3325
2024-12-14 09:30:35,281 - INFO - Epoch 10/200, Train Loss: 0.1399, Val Loss: 0.2911
2024-12-14 09:36:42,142 - INFO - Epoch 11/200, Train Loss: 0.1330, Val Loss: 0.2943
2024-12-14 09:42:44,760 - INFO - Epoch 12/200, Train Loss: 0.1241, Val Loss: 0.2582
2024-12-14 09:48:50,610 - INFO - Epoch 13/200, Train Loss: 0.0774, Val Loss: 0.2458
2024-12-14 09:54:54,263 - INFO - Epoch 14/200, Train Loss: 0.0629, Val Loss: 0.2210
2024-12-14 10:00:57,711 - INFO - Epoch 15/200, Train Loss: 0.0572, Val Loss: 0.2309
2024-12-14 10:07:04,637 - INFO - Epoch 16/200, Train Loss: 0.0559, Val Loss: 0.2354
2024-12-14 10:13:06,687 - INFO - Epoch 17/200, Train Loss: 0.0581, Val Loss: 0.2125
2024-12-14 10:19:10,807 - INFO - Epoch 18/200, Train Loss: 0.0469, Val Loss: 0.2224
2024-12-14 10:25:17,818 - INFO - Epoch 19/200, Train Loss: 0.0502, Val Loss: 0.2519
2024-12-14 10:31:19,598 - INFO - Epoch 20/200, Train Loss: 0.0493, Val Loss: 0.2148
2024-12-14 10:37:25,155 - INFO - Epoch 21/200, Train Loss: 0.0411, Val Loss: 0.1947
2024-12-14 10:43:30,743 - INFO - Epoch 22/200, Train Loss: 0.0432, Val Loss: 0.1901
2024-12-14 10:49:33,160 - INFO - Epoch 23/200, Train Loss: 0.0387, Val Loss: 0.1968
2024-12-14 10:55:40,556 - INFO - Epoch 24/200, Train Loss: 0.0427, Val Loss: 0.2249
2024-12-14 11:01:43,810 - INFO - Epoch 25/200, Train Loss: 0.0397, Val Loss: 0.1827
2024-12-14 11:07:47,551 - INFO - Epoch 26/200, Train Loss: 0.0281, Val Loss: 0.1808
2024-12-14 11:13:54,116 - INFO - Epoch 27/200, Train Loss: 0.0252, Val Loss: 0.1780
2024-12-14 11:19:56,451 - INFO - Epoch 28/200, Train Loss: 0.0247, Val Loss: 0.1735
2024-12-14 11:26:02,965 - INFO - Epoch 29/200, Train Loss: 0.0240, Val Loss: 0.1720
2024-12-14 11:31:51,209 - INFO - Epoch 30/200, Train Loss: 0.0238, Val Loss: 0.1708
2024-12-14 11:37:17,000 - INFO - Epoch 31/200, Train Loss: 0.0245, Val Loss: 0.1771
2024-12-14 11:43:22,239 - INFO - Epoch 32/200, Train Loss: 0.0231, Val Loss: 0.1868
2024-12-14 11:49:21,606 - INFO - Epoch 33/200, Train Loss: 0.0219, Val Loss: 0.1713
2024-12-14 11:55:21,973 - INFO - Epoch 34/200, Train Loss: 0.0216, Val Loss: 0.1762
2024-12-14 12:01:01,764 - INFO - Epoch 35/200, Train Loss: 0.0219, Val Loss: 0.1700
2024-12-14 12:06:27,995 - INFO - Epoch 36/200, Train Loss: 0.0210, Val Loss: 0.1756
2024-12-14 12:11:56,608 - INFO - Epoch 37/200, Train Loss: 0.0209, Val Loss: 0.1852
2024-12-14 12:17:24,080 - INFO - Epoch 38/200, Train Loss: 0.0213, Val Loss: 0.1787
2024-12-14 12:22:50,409 - INFO - Epoch 39/200, Train Loss: 0.0222, Val Loss: 0.1739
2024-12-14 12:28:21,270 - INFO - Epoch 40/200, Train Loss: 0.0199, Val Loss: 0.1705
2024-12-14 12:33:46,516 - INFO - Epoch 41/200, Train Loss: 0.0196, Val Loss: 0.1840
2024-12-14 12:39:14,191 - INFO - Epoch 42/200, Train Loss: 0.0201, Val Loss: 0.1851
2024-12-14 12:44:44,456 - INFO - Epoch 43/200, Train Loss: 0.0211, Val Loss: 0.1681
2024-12-14 12:50:10,027 - INFO - Epoch 44/200, Train Loss: 0.0191, Val Loss: 0.1685
2024-12-14 12:55:29,464 - INFO - Epoch 45/200, Train Loss: 0.0190, Val Loss: 0.1833
2024-12-14 13:00:59,118 - INFO - Epoch 46/200, Train Loss: 0.0176, Val Loss: 0.1610
2024-12-14 13:06:25,874 - INFO - Epoch 47/200, Train Loss: 0.0169, Val Loss: 0.1680
2024-12-14 13:11:57,381 - INFO - Epoch 48/200, Train Loss: 0.0167, Val Loss: 0.1705
2024-12-14 13:17:24,846 - INFO - Epoch 49/200, Train Loss: 0.0166, Val Loss: 0.1617
2024-12-14 13:22:53,146 - INFO - Epoch 50/200, Train Loss: 0.0165, Val Loss: 0.1681
2024-12-14 13:28:23,623 - INFO - Epoch 51/200, Train Loss: 0.0163, Val Loss: 0.1724
2024-12-14 13:33:32,787 - INFO - Epoch 52/200, Train Loss: 0.0162, Val Loss: 0.1706
2024-12-14 13:39:36,592 - INFO - Epoch 53/200, Train Loss: 0.0161, Val Loss: 0.1698
2024-12-14 13:45:48,630 - INFO - Epoch 54/200, Train Loss: 0.0161, Val Loss: 0.1666
2024-12-14 13:51:58,872 - INFO - Epoch 55/200, Train Loss: 0.0160, Val Loss: 0.1733
2024-12-14 13:58:15,515 - INFO - Epoch 56/200, Train Loss: 0.0153, Val Loss: 0.1688
2024-12-14 14:04:12,937 - INFO - Epoch 57/200, Train Loss: 0.0151, Val Loss: 0.1766
2024-12-14 14:10:24,407 - INFO - Epoch 58/200, Train Loss: 0.0150, Val Loss: 0.1731
2024-12-14 14:16:46,183 - INFO - Epoch 59/200, Train Loss: 0.0148, Val Loss: 0.1702
2024-12-14 14:23:03,768 - INFO - Epoch 60/200, Train Loss: 0.0148, Val Loss: 0.1762
2024-12-14 14:29:24,054 - INFO - Epoch 61/200, Train Loss: 0.0148, Val Loss: 0.1713
2024-12-14 14:35:43,638 - INFO - Epoch 62/200, Train Loss: 0.0146, Val Loss: 0.1753
2024-12-14 14:42:01,352 - INFO - Epoch 63/200, Train Loss: 0.0148, Val Loss: 0.1768
2024-12-14 14:48:24,531 - INFO - Epoch 64/200, Train Loss: 0.0147, Val Loss: 0.1783
2024-12-14 14:54:41,980 - INFO - Epoch 65/200, Train Loss: 0.0145, Val Loss: 0.1704
2024-12-14 15:01:00,247 - INFO - Epoch 66/200, Train Loss: 0.0144, Val Loss: 0.1688
2024-12-14 15:07:22,243 - INFO - Epoch 67/200, Train Loss: 0.0145, Val Loss: 0.1699
2024-12-14 15:13:39,787 - INFO - Epoch 68/200, Train Loss: 0.0144, Val Loss: 0.1707
2024-12-14 15:20:00,507 - INFO - Epoch 69/200, Train Loss: 0.0143, Val Loss: 0.1748
2024-12-14 15:26:20,266 - INFO - Epoch 70/200, Train Loss: 0.0144, Val Loss: 0.1716
2024-12-14 15:32:37,918 - INFO - Epoch 71/200, Train Loss: 0.0145, Val Loss: 0.1734
2024-12-14 15:39:00,954 - INFO - Epoch 72/200, Train Loss: 0.0143, Val Loss: 0.1680
2024-12-14 15:45:18,821 - INFO - Epoch 73/200, Train Loss: 0.0143, Val Loss: 0.1713
2024-12-14 15:51:37,037 - INFO - Epoch 74/200, Train Loss: 0.0144, Val Loss: 0.1716
2024-12-14 15:57:59,205 - INFO - Epoch 75/200, Train Loss: 0.0142, Val Loss: 0.1650
2024-12-14 16:04:16,752 - INFO - Epoch 76/200, Train Loss: 0.0143, Val Loss: 0.1756
2024-12-14 16:10:37,554 - INFO - Epoch 77/200, Train Loss: 0.0142, Val Loss: 0.1707
2024-12-14 16:16:57,216 - INFO - Epoch 78/200, Train Loss: 0.0141, Val Loss: 0.1684
2024-12-14 16:23:15,550 - INFO - Epoch 79/200, Train Loss: 0.0141, Val Loss: 0.1693
2024-12-14 16:29:38,246 - INFO - Epoch 80/200, Train Loss: 0.0140, Val Loss: 0.1676
2024-12-14 16:35:56,185 - INFO - Epoch 81/200, Train Loss: 0.0140, Val Loss: 0.1717
2024-12-14 16:42:14,692 - INFO - Epoch 82/200, Train Loss: 0.0140, Val Loss: 0.1652
2024-12-14 16:48:36,811 - INFO - Epoch 83/200, Train Loss: 0.0141, Val Loss: 0.1678
2024-12-14 16:54:54,823 - INFO - Epoch 84/200, Train Loss: 0.0138, Val Loss: 0.1685
2024-12-14 17:01:15,251 - INFO - Epoch 85/200, Train Loss: 0.0138, Val Loss: 0.1699
2024-12-14 17:07:35,062 - INFO - Epoch 86/200, Train Loss: 0.0139, Val Loss: 0.1757
2024-12-14 17:13:52,656 - INFO - Epoch 87/200, Train Loss: 0.0138, Val Loss: 0.1755
2024-12-14 17:20:15,419 - INFO - Epoch 88/200, Train Loss: 0.0137, Val Loss: 0.1711
2024-12-14 17:26:32,887 - INFO - Epoch 89/200, Train Loss: 0.0138, Val Loss: 0.1654
2024-12-14 17:32:51,313 - INFO - Epoch 90/200, Train Loss: 0.0139, Val Loss: 0.1674
2024-12-14 17:39:13,196 - INFO - Epoch 91/200, Train Loss: 0.0138, Val Loss: 0.1627
2024-12-14 17:45:30,771 - INFO - Epoch 92/200, Train Loss: 0.0138, Val Loss: 0.1675
2024-12-14 17:51:51,471 - INFO - Epoch 93/200, Train Loss: 0.0137, Val Loss: 0.1597
2024-12-14 17:58:11,583 - INFO - Epoch 94/200, Train Loss: 0.0138, Val Loss: 0.1678
2024-12-14 18:04:29,283 - INFO - Epoch 95/200, Train Loss: 0.0138, Val Loss: 0.1611
2024-12-14 18:10:51,990 - INFO - Epoch 96/200, Train Loss: 0.0136, Val Loss: 0.1639
2024-12-14 18:17:09,942 - INFO - Epoch 97/200, Train Loss: 0.0136, Val Loss: 0.1760
2024-12-14 18:23:28,183 - INFO - Epoch 98/200, Train Loss: 0.0136, Val Loss: 0.1691
2024-12-14 18:29:50,483 - INFO - Epoch 99/200, Train Loss: 0.0135, Val Loss: 0.1677
2024-12-14 18:36:07,775 - INFO - Epoch 100/200, Train Loss: 0.0135, Val Loss: 0.1623
2024-12-14 18:42:28,361 - INFO - Epoch 101/200, Train Loss: 0.0136, Val Loss: 0.1623
2024-12-14 18:48:48,822 - INFO - Epoch 102/200, Train Loss: 0.0135, Val Loss: 0.1654
2024-12-14 18:55:06,642 - INFO - Epoch 103/200, Train Loss: 0.0134, Val Loss: 0.1652
2024-12-14 19:01:29,028 - INFO - Epoch 104/200, Train Loss: 0.0135, Val Loss: 0.1742
2024-12-14 19:07:46,986 - INFO - Epoch 105/200, Train Loss: 0.0134, Val Loss: 0.1725
2024-12-14 19:14:05,516 - INFO - Epoch 106/200, Train Loss: 0.0133, Val Loss: 0.1673
2024-12-14 19:19:30,907 - INFO - Epoch 107/200, Train Loss: 0.0133, Val Loss: 0.1693
2024-12-14 19:24:55,156 - INFO - Epoch 108/200, Train Loss: 0.0133, Val Loss: 0.1668
2024-12-14 19:30:20,122 - INFO - Epoch 109/200, Train Loss: 0.0132, Val Loss: 0.1640
2024-12-14 19:35:45,232 - INFO - Epoch 110/200, Train Loss: 0.0133, Val Loss: 0.1660
2024-12-14 19:41:10,201 - INFO - Epoch 111/200, Train Loss: 0.0131, Val Loss: 0.1685
2024-12-14 19:46:34,580 - INFO - Epoch 112/200, Train Loss: 0.0133, Val Loss: 0.1702
2024-12-14 19:51:59,211 - INFO - Epoch 113/200, Train Loss: 0.0132, Val Loss: 0.1674
2024-12-14 19:57:24,323 - INFO - Epoch 114/200, Train Loss: 0.0133, Val Loss: 0.1704
2024-12-14 20:02:49,269 - INFO - Epoch 115/200, Train Loss: 0.0131, Val Loss: 0.1717
2024-12-14 20:08:14,312 - INFO - Epoch 116/200, Train Loss: 0.0133, Val Loss: 0.1789
2024-12-14 20:13:38,634 - INFO - Epoch 117/200, Train Loss: 0.0131, Val Loss: 0.1759
2024-12-14 20:19:03,981 - INFO - Epoch 118/200, Train Loss: 0.0132, Val Loss: 0.1718
2024-12-14 20:24:28,951 - INFO - Epoch 119/200, Train Loss: 0.0132, Val Loss: 0.1654
2024-12-14 20:29:53,899 - INFO - Epoch 120/200, Train Loss: 0.0131, Val Loss: 0.1637
2024-12-14 20:35:18,003 - INFO - Epoch 121/200, Train Loss: 0.0131, Val Loss: 0.1700
2024-12-14 20:40:43,077 - INFO - Epoch 122/200, Train Loss: 0.0130, Val Loss: 0.1668
2024-12-14 20:46:08,152 - INFO - Epoch 123/200, Train Loss: 0.0129, Val Loss: 0.1664
2024-12-14 20:51:33,527 - INFO - Epoch 124/200, Train Loss: 0.0131, Val Loss: 0.1648
2024-12-14 20:56:58,176 - INFO - Epoch 125/200, Train Loss: 0.0129, Val Loss: 0.1626
2024-12-14 21:02:23,199 - INFO - Epoch 126/200, Train Loss: 0.0130, Val Loss: 0.1605
2024-12-14 21:07:48,124 - INFO - Epoch 127/200, Train Loss: 0.0129, Val Loss: 0.1645
2024-12-14 21:13:13,333 - INFO - Epoch 128/200, Train Loss: 0.0129, Val Loss: 0.1647
2024-12-14 21:18:38,028 - INFO - Epoch 129/200, Train Loss: 0.0129, Val Loss: 0.1751
2024-12-14 21:23:55,891 - INFO - Epoch 130/200, Train Loss: 0.0129, Val Loss: 0.1607
2024-12-14 21:28:44,684 - INFO - Epoch 131/200, Train Loss: 0.0129, Val Loss: 0.1631
2024-12-14 21:33:33,788 - INFO - Epoch 132/200, Train Loss: 0.0128, Val Loss: 0.1667
2024-12-14 21:38:22,590 - INFO - Epoch 133/200, Train Loss: 0.0128, Val Loss: 0.1695
2024-12-14 21:43:10,971 - INFO - Epoch 134/200, Train Loss: 0.0127, Val Loss: 0.1607
2024-12-14 21:47:59,400 - INFO - Epoch 135/200, Train Loss: 0.0127, Val Loss: 0.1644
2024-12-14 21:52:47,937 - INFO - Epoch 136/200, Train Loss: 0.0128, Val Loss: 0.1685
2024-12-14 21:57:36,365 - INFO - Epoch 137/200, Train Loss: 0.0129, Val Loss: 0.1605
2024-12-14 22:02:24,790 - INFO - Epoch 138/200, Train Loss: 0.0127, Val Loss: 0.1647
2024-12-14 22:07:13,143 - INFO - Epoch 139/200, Train Loss: 0.0128, Val Loss: 0.1651
2024-12-14 22:12:02,100 - INFO - Epoch 140/200, Train Loss: 0.0127, Val Loss: 0.1636
2024-12-14 22:16:50,847 - INFO - Epoch 141/200, Train Loss: 0.0127, Val Loss: 0.1625
2024-12-14 22:21:39,442 - INFO - Epoch 142/200, Train Loss: 0.0125, Val Loss: 0.1713
2024-12-14 22:26:27,597 - INFO - Epoch 143/200, Train Loss: 0.0126, Val Loss: 0.1679
2024-12-14 22:31:16,072 - INFO - Epoch 144/200, Train Loss: 0.0127, Val Loss: 0.1621
2024-12-14 22:36:04,897 - INFO - Epoch 145/200, Train Loss: 0.0126, Val Loss: 0.1654
2024-12-14 22:40:53,720 - INFO - Epoch 146/200, Train Loss: 0.0126, Val Loss: 0.1622
2024-12-14 22:45:42,035 - INFO - Epoch 147/200, Train Loss: 0.0126, Val Loss: 0.1705
2024-12-14 22:50:30,825 - INFO - Epoch 148/200, Train Loss: 0.0126, Val Loss: 0.1690
2024-12-14 22:55:19,495 - INFO - Epoch 149/200, Train Loss: 0.0127, Val Loss: 0.1675
2024-12-14 23:00:08,418 - INFO - Epoch 150/200, Train Loss: 0.0124, Val Loss: 0.1682
2024-12-14 23:04:56,436 - INFO - Epoch 151/200, Train Loss: 0.0127, Val Loss: 0.1632
2024-12-14 23:09:45,055 - INFO - Epoch 152/200, Train Loss: 0.0126, Val Loss: 0.1623
2024-12-14 23:14:33,543 - INFO - Epoch 153/200, Train Loss: 0.0126, Val Loss: 0.1622
2024-12-14 23:19:22,190 - INFO - Epoch 154/200, Train Loss: 0.0125, Val Loss: 0.1588
2024-12-14 23:24:11,036 - INFO - Epoch 155/200, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-14 23:28:59,593 - INFO - Epoch 156/200, Train Loss: 0.0124, Val Loss: 0.1623
2024-12-14 23:33:48,411 - INFO - Epoch 157/200, Train Loss: 0.0124, Val Loss: 0.1642
2024-12-14 23:38:37,022 - INFO - Epoch 158/200, Train Loss: 0.0123, Val Loss: 0.1704
2024-12-14 23:43:25,499 - INFO - Epoch 159/200, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-14 23:48:13,862 - INFO - Epoch 160/200, Train Loss: 0.0124, Val Loss: 0.1703
2024-12-14 23:53:02,651 - INFO - Epoch 161/200, Train Loss: 0.0123, Val Loss: 0.1668
2024-12-14 23:57:51,263 - INFO - Epoch 162/200, Train Loss: 0.0123, Val Loss: 0.1666
2024-12-15 00:02:40,135 - INFO - Epoch 163/200, Train Loss: 0.0123, Val Loss: 0.1662
2024-12-15 00:07:28,385 - INFO - Epoch 164/200, Train Loss: 0.0125, Val Loss: 0.1698
2024-12-15 00:12:17,076 - INFO - Epoch 165/200, Train Loss: 0.0123, Val Loss: 0.1644
2024-12-15 00:17:05,707 - INFO - Epoch 166/200, Train Loss: 0.0125, Val Loss: 0.1694
2024-12-15 00:21:54,411 - INFO - Epoch 167/200, Train Loss: 0.0124, Val Loss: 0.1673
2024-12-15 00:26:42,643 - INFO - Epoch 168/200, Train Loss: 0.0121, Val Loss: 0.1623
2024-12-15 00:31:31,427 - INFO - Epoch 169/200, Train Loss: 0.0122, Val Loss: 0.1687
2024-12-15 00:36:20,104 - INFO - Epoch 170/200, Train Loss: 0.0122, Val Loss: 0.1639
2024-12-15 00:41:08,799 - INFO - Epoch 171/200, Train Loss: 0.0121, Val Loss: 0.1630
2024-12-15 00:45:57,540 - INFO - Epoch 172/200, Train Loss: 0.0122, Val Loss: 0.1613
2024-12-15 00:50:45,834 - INFO - Epoch 173/200, Train Loss: 0.0123, Val Loss: 0.1636
2024-12-15 00:55:34,655 - INFO - Epoch 174/200, Train Loss: 0.0121, Val Loss: 0.1658
2024-12-15 01:00:23,498 - INFO - Epoch 175/200, Train Loss: 0.0120, Val Loss: 0.1583
2024-12-15 01:05:12,415 - INFO - Epoch 176/200, Train Loss: 0.0120, Val Loss: 0.1595
2024-12-15 01:10:00,568 - INFO - Epoch 177/200, Train Loss: 0.0122, Val Loss: 0.1634
2024-12-15 01:14:49,203 - INFO - Epoch 178/200, Train Loss: 0.0121, Val Loss: 0.1620
2024-12-15 01:19:37,864 - INFO - Epoch 179/200, Train Loss: 0.0122, Val Loss: 0.1630
2024-12-15 01:24:26,735 - INFO - Epoch 180/200, Train Loss: 0.0120, Val Loss: 0.1599
2024-12-15 01:29:14,913 - INFO - Epoch 181/200, Train Loss: 0.0121, Val Loss: 0.1625
2024-12-15 01:34:03,864 - INFO - Epoch 182/200, Train Loss: 0.0121, Val Loss: 0.1617
2024-12-15 01:38:52,441 - INFO - Epoch 183/200, Train Loss: 0.0119, Val Loss: 0.1632
2024-12-15 01:43:41,447 - INFO - Epoch 184/200, Train Loss: 0.0119, Val Loss: 0.1617
2024-12-15 01:48:29,601 - INFO - Epoch 185/200, Train Loss: 0.0121, Val Loss: 0.1585
2024-12-15 01:53:17,802 - INFO - Epoch 186/200, Train Loss: 0.0120, Val Loss: 0.1628
2024-12-15 01:58:06,682 - INFO - Epoch 187/200, Train Loss: 0.0120, Val Loss: 0.1722
2024-12-15 02:02:55,500 - INFO - Epoch 188/200, Train Loss: 0.0119, Val Loss: 0.1616
2024-12-15 02:07:43,960 - INFO - Epoch 189/200, Train Loss: 0.0120, Val Loss: 0.1620
2024-12-15 02:12:32,217 - INFO - Epoch 190/200, Train Loss: 0.0120, Val Loss: 0.1618
2024-12-15 02:17:21,129 - INFO - Epoch 191/200, Train Loss: 0.0119, Val Loss: 0.1663
2024-12-15 02:22:09,944 - INFO - Epoch 192/200, Train Loss: 0.0120, Val Loss: 0.1627
2024-12-15 02:26:58,725 - INFO - Epoch 193/200, Train Loss: 0.0119, Val Loss: 0.1607
2024-12-15 02:31:46,993 - INFO - Epoch 194/200, Train Loss: 0.0119, Val Loss: 0.1588
2024-12-15 02:36:22,126 - INFO - Epoch 195/200, Train Loss: 0.0119, Val Loss: 0.1685
2024-12-15 02:40:37,419 - INFO - Epoch 196/200, Train Loss: 0.0120, Val Loss: 0.1701
2024-12-15 02:44:52,639 - INFO - Epoch 197/200, Train Loss: 0.0117, Val Loss: 0.1644
2024-12-15 02:49:07,373 - INFO - Epoch 198/200, Train Loss: 0.0118, Val Loss: 0.1604
2024-12-15 02:53:22,142 - INFO - Epoch 199/200, Train Loss: 0.0120, Val Loss: 0.1668
2024-12-15 02:57:37,227 - INFO - Epoch 200/200, Train Loss: 0.0119, Val Loss: 0.1661
