2024-12-14 14:36:21,250 - INFO - Training configuration:
2024-12-14 14:36:21,303 - INFO - grid_size: 13
2024-12-14 14:36:21,333 - INFO - epochs: 200
2024-12-14 14:36:21,336 - INFO - max_data_points: 1000
2024-12-14 14:36:21,357 - INFO - batch_size: 64
2024-12-14 14:36:21,369 - INFO - lr: 0.0001
2024-12-14 14:36:21,380 - INFO - run_mode: run
2024-12-14 14:36:21,392 - INFO - compute_device: cuda
2024-12-14 14:36:21,403 - INFO - model_name: piranha-storm-6980
2024-12-14 14:36:21,412 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/piranha-storm-6980
2024-12-14 14:36:21,428 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:36:36,893 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:36:37,393 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:37,404 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:36:37,430 - INFO - Augmentation is applied!
2024-12-14 14:36:37,447 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:37,466 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:37:02,673 - INFO - Epoch 1/200, Train Loss: 42.3794, Val Loss: 14.6041
2024-12-14 14:37:22,092 - INFO - Epoch 2/200, Train Loss: 13.2138, Val Loss: 14.2536
2024-12-14 14:37:42,153 - INFO - Epoch 3/200, Train Loss: 5.9998, Val Loss: 14.6099
2024-12-14 14:38:01,159 - INFO - Epoch 4/200, Train Loss: 3.0383, Val Loss: 14.5702
2024-12-14 14:38:20,642 - INFO - Epoch 5/200, Train Loss: 2.1087, Val Loss: 13.5065
2024-12-14 14:38:42,108 - INFO - Epoch 6/200, Train Loss: 1.5824, Val Loss: 15.0639
2024-12-14 14:38:58,243 - INFO - Epoch 7/200, Train Loss: 1.4393, Val Loss: 15.4547
2024-12-14 14:39:13,359 - INFO - Epoch 8/200, Train Loss: 1.6717, Val Loss: 14.7313
2024-12-14 14:39:29,102 - INFO - Epoch 9/200, Train Loss: 1.6006, Val Loss: 13.4512
2024-12-14 14:39:45,448 - INFO - Epoch 10/200, Train Loss: 1.5144, Val Loss: 14.2219
2024-12-14 14:40:01,501 - INFO - Epoch 11/200, Train Loss: 1.3994, Val Loss: 13.6238
2024-12-14 14:40:17,802 - INFO - Epoch 12/200, Train Loss: 1.5060, Val Loss: 15.6897
2024-12-14 14:40:33,426 - INFO - Epoch 13/200, Train Loss: 1.2561, Val Loss: 14.8060
2024-12-14 14:40:48,045 - INFO - Epoch 14/200, Train Loss: 0.9788, Val Loss: 13.7426
2024-12-14 14:41:03,579 - INFO - Epoch 15/200, Train Loss: 0.8327, Val Loss: 14.6088
2024-12-14 14:41:19,575 - INFO - Epoch 16/200, Train Loss: 0.8506, Val Loss: 13.3572
2024-12-14 14:41:39,854 - INFO - Epoch 17/200, Train Loss: 0.9468, Val Loss: 13.8030
2024-12-14 14:42:00,047 - INFO - Epoch 18/200, Train Loss: 0.9023, Val Loss: 13.0700
2024-12-14 14:42:20,964 - INFO - Epoch 19/200, Train Loss: 0.8927, Val Loss: 13.2022
2024-12-14 14:42:42,028 - INFO - Epoch 20/200, Train Loss: 0.8808, Val Loss: 13.5063
2024-12-14 14:42:59,787 - INFO - Epoch 21/200, Train Loss: 0.9060, Val Loss: 12.8515
2024-12-14 14:43:18,032 - INFO - Epoch 22/200, Train Loss: 0.9110, Val Loss: 14.0878
2024-12-14 14:43:34,775 - INFO - Epoch 23/200, Train Loss: 0.8236, Val Loss: 13.7461
2024-12-14 14:43:51,248 - INFO - Epoch 24/200, Train Loss: 0.9508, Val Loss: 14.9329
2024-12-14 14:44:07,991 - INFO - Epoch 25/200, Train Loss: 0.9157, Val Loss: 13.0312
2024-12-14 14:44:24,957 - INFO - Epoch 26/200, Train Loss: 0.7829, Val Loss: 14.1329
2024-12-14 14:44:42,136 - INFO - Epoch 27/200, Train Loss: 0.7783, Val Loss: 13.2571
2024-12-14 14:44:58,947 - INFO - Epoch 28/200, Train Loss: 0.6913, Val Loss: 13.6959
2024-12-14 14:45:17,578 - INFO - Epoch 29/200, Train Loss: 0.6709, Val Loss: 13.1437
2024-12-14 14:45:35,709 - INFO - Epoch 30/200, Train Loss: 0.8022, Val Loss: 13.6893
2024-12-14 14:45:53,051 - INFO - Epoch 31/200, Train Loss: 0.6567, Val Loss: 13.6271
2024-12-14 14:46:10,205 - INFO - Epoch 32/200, Train Loss: 0.6470, Val Loss: 13.2669
2024-12-14 14:46:26,801 - INFO - Epoch 33/200, Train Loss: 0.5910, Val Loss: 13.5859
2024-12-14 14:46:43,939 - INFO - Epoch 34/200, Train Loss: 0.5823, Val Loss: 14.4573
2024-12-14 14:47:01,306 - INFO - Epoch 35/200, Train Loss: 0.6157, Val Loss: 12.8747
2024-12-14 14:47:18,623 - INFO - Epoch 36/200, Train Loss: 0.6001, Val Loss: 13.4556
2024-12-14 14:47:37,205 - INFO - Epoch 37/200, Train Loss: 0.7045, Val Loss: 13.5625
2024-12-14 14:47:55,406 - INFO - Epoch 38/200, Train Loss: 0.7221, Val Loss: 13.4210
2024-12-14 14:48:13,304 - INFO - Epoch 39/200, Train Loss: 0.6912, Val Loss: 12.7612
2024-12-14 14:48:33,306 - INFO - Epoch 40/200, Train Loss: 0.6252, Val Loss: 13.1045
2024-12-14 14:48:52,716 - INFO - Epoch 41/200, Train Loss: 0.6214, Val Loss: 13.2874
2024-12-14 14:49:12,212 - INFO - Epoch 42/200, Train Loss: 0.6642, Val Loss: 13.3669
2024-12-14 14:49:31,357 - INFO - Epoch 43/200, Train Loss: 0.5583, Val Loss: 13.1240
2024-12-14 14:49:50,184 - INFO - Epoch 44/200, Train Loss: 0.5535, Val Loss: 13.2452
2024-12-14 14:50:09,700 - INFO - Epoch 45/200, Train Loss: 0.6134, Val Loss: 14.3295
2024-12-14 14:50:28,530 - INFO - Epoch 46/200, Train Loss: 0.6204, Val Loss: 12.7842
2024-12-14 14:50:47,770 - INFO - Epoch 47/200, Train Loss: 0.5202, Val Loss: 13.8611
2024-12-14 14:51:07,188 - INFO - Epoch 48/200, Train Loss: 0.5870, Val Loss: 14.1762
2024-12-14 14:51:26,124 - INFO - Epoch 49/200, Train Loss: 0.4797, Val Loss: 13.5428
2024-12-14 14:51:45,537 - INFO - Epoch 50/200, Train Loss: 0.4964, Val Loss: 13.7319
2024-12-14 14:52:04,911 - INFO - Epoch 51/200, Train Loss: 0.5522, Val Loss: 13.3497
2024-12-14 14:52:24,781 - INFO - Epoch 52/200, Train Loss: 0.5591, Val Loss: 13.5537
2024-12-14 14:52:44,487 - INFO - Epoch 53/200, Train Loss: 0.5340, Val Loss: 12.9092
2024-12-14 14:53:03,742 - INFO - Epoch 54/200, Train Loss: 0.4930, Val Loss: 13.1143
2024-12-14 14:53:23,234 - INFO - Epoch 55/200, Train Loss: 0.5379, Val Loss: 13.7488
2024-12-14 14:53:42,956 - INFO - Epoch 56/200, Train Loss: 0.4292, Val Loss: 13.4028
2024-12-14 14:54:02,460 - INFO - Epoch 57/200, Train Loss: 0.5343, Val Loss: 13.3133
2024-12-14 14:54:21,434 - INFO - Epoch 58/200, Train Loss: 0.4964, Val Loss: 13.2525
2024-12-14 14:54:40,673 - INFO - Epoch 59/200, Train Loss: 0.4007, Val Loss: 12.9842
2024-12-14 14:55:00,624 - INFO - Epoch 60/200, Train Loss: 0.4243, Val Loss: 13.0629
2024-12-14 14:55:19,915 - INFO - Epoch 61/200, Train Loss: 0.4181, Val Loss: 13.0196
2024-12-14 14:55:38,880 - INFO - Epoch 62/200, Train Loss: 0.4431, Val Loss: 12.8427
2024-12-14 14:55:56,837 - INFO - Epoch 63/200, Train Loss: 0.4502, Val Loss: 12.9081
2024-12-14 14:56:14,703 - INFO - Epoch 64/200, Train Loss: 0.4234, Val Loss: 13.1895
2024-12-14 14:56:32,299 - INFO - Epoch 65/200, Train Loss: 0.5000, Val Loss: 13.0743
2024-12-14 14:56:49,618 - INFO - Epoch 66/200, Train Loss: 0.4491, Val Loss: 14.0262
2024-12-14 14:57:06,909 - INFO - Epoch 67/200, Train Loss: 0.4460, Val Loss: 13.3880
2024-12-14 14:57:24,644 - INFO - Epoch 68/200, Train Loss: 0.4481, Val Loss: 13.5577
2024-12-14 14:57:42,559 - INFO - Epoch 69/200, Train Loss: 0.4930, Val Loss: 13.2179
2024-12-14 14:57:59,841 - INFO - Epoch 70/200, Train Loss: 0.4711, Val Loss: 13.6218
2024-12-14 14:58:17,661 - INFO - Epoch 71/200, Train Loss: 0.4180, Val Loss: 13.1525
2024-12-14 14:58:34,853 - INFO - Epoch 72/200, Train Loss: 0.4020, Val Loss: 13.2265
2024-12-14 14:58:52,929 - INFO - Epoch 73/200, Train Loss: 0.4359, Val Loss: 13.4579
2024-12-14 14:59:11,210 - INFO - Epoch 74/200, Train Loss: 0.4332, Val Loss: 13.3943
2024-12-14 14:59:29,089 - INFO - Epoch 75/200, Train Loss: 0.4330, Val Loss: 12.9111
2024-12-14 14:59:47,236 - INFO - Epoch 76/200, Train Loss: 0.4698, Val Loss: 13.0621
2024-12-14 15:00:05,009 - INFO - Epoch 77/200, Train Loss: 0.4467, Val Loss: 12.9259
2024-12-14 15:00:23,257 - INFO - Epoch 78/200, Train Loss: 0.4068, Val Loss: 13.3436
2024-12-14 15:00:41,488 - INFO - Epoch 79/200, Train Loss: 0.3881, Val Loss: 13.3177
2024-12-14 15:00:59,166 - INFO - Epoch 80/200, Train Loss: 0.3923, Val Loss: 12.8757
2024-12-14 15:01:17,232 - INFO - Epoch 81/200, Train Loss: 0.4237, Val Loss: 13.4409
2024-12-14 15:01:34,880 - INFO - Epoch 82/200, Train Loss: 0.4613, Val Loss: 13.2262
2024-12-14 15:01:52,753 - INFO - Epoch 83/200, Train Loss: 0.3720, Val Loss: 12.9858
2024-12-14 15:02:11,841 - INFO - Epoch 84/200, Train Loss: 0.4394, Val Loss: 13.8774
2024-12-14 15:02:30,526 - INFO - Epoch 85/200, Train Loss: 0.4010, Val Loss: 12.9314
2024-12-14 15:02:49,421 - INFO - Epoch 86/200, Train Loss: 0.4705, Val Loss: 13.3974
2024-12-14 15:03:08,512 - INFO - Epoch 87/200, Train Loss: 0.4134, Val Loss: 13.3107
2024-12-14 15:03:27,574 - INFO - Epoch 88/200, Train Loss: 0.4339, Val Loss: 13.1529
2024-12-14 15:03:46,292 - INFO - Epoch 89/200, Train Loss: 0.4016, Val Loss: 13.1820
2024-12-14 15:04:06,684 - INFO - Epoch 90/200, Train Loss: 0.4549, Val Loss: 12.8147
2024-12-14 15:04:27,349 - INFO - Epoch 91/200, Train Loss: 0.4136, Val Loss: 13.0624
2024-12-14 15:04:48,236 - INFO - Epoch 92/200, Train Loss: 0.4160, Val Loss: 12.8867
2024-12-14 15:05:07,692 - INFO - Epoch 93/200, Train Loss: 0.3891, Val Loss: 13.8865
2024-12-14 15:05:26,189 - INFO - Epoch 94/200, Train Loss: 0.4169, Val Loss: 12.9518
2024-12-14 15:05:44,773 - INFO - Epoch 95/200, Train Loss: 0.3810, Val Loss: 13.1434
2024-12-14 15:06:02,997 - INFO - Epoch 96/200, Train Loss: 0.3579, Val Loss: 12.7964
2024-12-14 15:06:21,323 - INFO - Epoch 97/200, Train Loss: 0.3827, Val Loss: 13.2119
2024-12-14 15:06:39,835 - INFO - Epoch 98/200, Train Loss: 0.4028, Val Loss: 12.8735
2024-12-14 15:06:58,006 - INFO - Epoch 99/200, Train Loss: 0.4056, Val Loss: 13.2810
2024-12-14 15:07:15,710 - INFO - Epoch 100/200, Train Loss: 0.3908, Val Loss: 13.1766
2024-12-14 15:07:32,781 - INFO - Epoch 101/200, Train Loss: 0.4005, Val Loss: 12.8146
2024-12-14 15:07:51,414 - INFO - Epoch 102/200, Train Loss: 0.3869, Val Loss: 13.0282
2024-12-14 15:08:09,540 - INFO - Epoch 103/200, Train Loss: 0.3706, Val Loss: 14.0222
2024-12-14 15:08:28,400 - INFO - Epoch 104/200, Train Loss: 0.4175, Val Loss: 13.4441
2024-12-14 15:08:46,697 - INFO - Epoch 105/200, Train Loss: 0.3503, Val Loss: 13.2305
2024-12-14 15:09:04,217 - INFO - Epoch 106/200, Train Loss: 0.3741, Val Loss: 13.3598
2024-12-14 15:09:22,003 - INFO - Epoch 107/200, Train Loss: 0.3802, Val Loss: 13.2947
2024-12-14 15:09:38,977 - INFO - Epoch 108/200, Train Loss: 0.3581, Val Loss: 12.9414
2024-12-14 15:09:56,058 - INFO - Epoch 109/200, Train Loss: 0.3802, Val Loss: 13.3884
2024-12-14 15:10:13,606 - INFO - Epoch 110/200, Train Loss: 0.3967, Val Loss: 13.8032
2024-12-14 15:10:31,555 - INFO - Epoch 111/200, Train Loss: 0.3989, Val Loss: 12.7230
2024-12-14 15:10:50,070 - INFO - Epoch 112/200, Train Loss: 0.3763, Val Loss: 13.1793
2024-12-14 15:11:08,090 - INFO - Epoch 113/200, Train Loss: 0.3469, Val Loss: 13.1054
2024-12-14 15:11:25,365 - INFO - Epoch 114/200, Train Loss: 0.3543, Val Loss: 12.8786
2024-12-14 15:11:42,893 - INFO - Epoch 115/200, Train Loss: 0.3162, Val Loss: 12.9048
2024-12-14 15:12:00,219 - INFO - Epoch 116/200, Train Loss: 0.3758, Val Loss: 12.4563
2024-12-14 15:12:19,177 - INFO - Epoch 117/200, Train Loss: 0.4113, Val Loss: 13.1486
2024-12-14 15:12:39,146 - INFO - Epoch 118/200, Train Loss: 0.3203, Val Loss: 12.8808
2024-12-14 15:12:58,386 - INFO - Epoch 119/200, Train Loss: 0.3744, Val Loss: 12.8794
2024-12-14 15:13:17,873 - INFO - Epoch 120/200, Train Loss: 0.3580, Val Loss: 13.3507
2024-12-14 15:13:37,539 - INFO - Epoch 121/200, Train Loss: 0.3592, Val Loss: 12.9711
2024-12-14 15:13:57,062 - INFO - Epoch 122/200, Train Loss: 0.3350, Val Loss: 13.0205
2024-12-14 15:14:16,789 - INFO - Epoch 123/200, Train Loss: 0.3620, Val Loss: 13.6061
2024-12-14 15:14:36,460 - INFO - Epoch 124/200, Train Loss: 0.3259, Val Loss: 13.1793
2024-12-14 15:14:56,089 - INFO - Epoch 125/200, Train Loss: 0.3459, Val Loss: 12.9312
2024-12-14 15:15:15,533 - INFO - Epoch 126/200, Train Loss: 0.3431, Val Loss: 13.2853
2024-12-14 15:15:33,850 - INFO - Epoch 127/200, Train Loss: 0.3461, Val Loss: 12.5894
2024-12-14 15:15:51,831 - INFO - Epoch 128/200, Train Loss: 0.3427, Val Loss: 13.2301
2024-12-14 15:16:09,773 - INFO - Epoch 129/200, Train Loss: 0.3626, Val Loss: 12.9474
2024-12-14 15:16:27,697 - INFO - Epoch 130/200, Train Loss: 0.3392, Val Loss: 12.9332
2024-12-14 15:16:45,901 - INFO - Epoch 131/200, Train Loss: 0.3437, Val Loss: 13.5047
2024-12-14 15:17:04,455 - INFO - Epoch 132/200, Train Loss: 0.3382, Val Loss: 12.6036
2024-12-14 15:17:22,943 - INFO - Epoch 133/200, Train Loss: 0.3174, Val Loss: 12.8884
2024-12-14 15:17:41,385 - INFO - Epoch 134/200, Train Loss: 0.3236, Val Loss: 13.2935
2024-12-14 15:18:00,134 - INFO - Epoch 135/200, Train Loss: 0.3098, Val Loss: 12.6852
2024-12-14 15:18:18,380 - INFO - Epoch 136/200, Train Loss: 0.3478, Val Loss: 13.3047
2024-12-14 15:18:36,952 - INFO - Epoch 137/200, Train Loss: 0.3133, Val Loss: 12.7651
2024-12-14 15:18:55,598 - INFO - Epoch 138/200, Train Loss: 0.3387, Val Loss: 12.8866
2024-12-14 15:19:14,375 - INFO - Epoch 139/200, Train Loss: 0.3199, Val Loss: 13.0137
2024-12-14 15:19:33,240 - INFO - Epoch 140/200, Train Loss: 0.3411, Val Loss: 13.0768
2024-12-14 15:19:52,865 - INFO - Epoch 141/200, Train Loss: 0.3102, Val Loss: 12.9746
2024-12-14 15:20:12,688 - INFO - Epoch 142/200, Train Loss: 0.3172, Val Loss: 12.9037
2024-12-14 15:20:32,594 - INFO - Epoch 143/200, Train Loss: 0.3165, Val Loss: 12.9568
2024-12-14 15:20:52,931 - INFO - Epoch 144/200, Train Loss: 0.3258, Val Loss: 13.2846
2024-12-14 15:21:12,400 - INFO - Epoch 145/200, Train Loss: 0.2934, Val Loss: 13.2462
2024-12-14 15:21:32,853 - INFO - Epoch 146/200, Train Loss: 0.3244, Val Loss: 12.7994
2024-12-14 15:21:51,818 - INFO - Epoch 147/200, Train Loss: 0.2863, Val Loss: 12.7593
2024-12-14 15:22:10,462 - INFO - Epoch 148/200, Train Loss: 0.3250, Val Loss: 12.7342
2024-12-14 15:22:29,611 - INFO - Epoch 149/200, Train Loss: 0.3066, Val Loss: 13.1749
2024-12-14 15:22:48,523 - INFO - Epoch 150/200, Train Loss: 0.2653, Val Loss: 13.2037
2024-12-14 15:23:06,013 - INFO - Epoch 151/200, Train Loss: 0.3032, Val Loss: 13.0299
2024-12-14 15:23:23,512 - INFO - Epoch 152/200, Train Loss: 0.2993, Val Loss: 12.9331
2024-12-14 15:23:42,199 - INFO - Epoch 153/200, Train Loss: 0.3158, Val Loss: 12.8353
2024-12-14 15:24:00,374 - INFO - Epoch 154/200, Train Loss: 0.2656, Val Loss: 12.7416
2024-12-14 15:24:18,989 - INFO - Epoch 155/200, Train Loss: 0.2926, Val Loss: 13.0182
2024-12-14 15:24:37,293 - INFO - Epoch 156/200, Train Loss: 0.3073, Val Loss: 12.9283
2024-12-14 15:24:56,048 - INFO - Epoch 157/200, Train Loss: 0.2976, Val Loss: 13.3458
2024-12-14 15:25:14,851 - INFO - Epoch 158/200, Train Loss: 0.3109, Val Loss: 13.0254
2024-12-14 15:25:33,928 - INFO - Epoch 159/200, Train Loss: 0.2917, Val Loss: 12.8462
2024-12-14 15:25:53,111 - INFO - Epoch 160/200, Train Loss: 0.3069, Val Loss: 12.8439
2024-12-14 15:26:12,709 - INFO - Epoch 161/200, Train Loss: 0.2709, Val Loss: 12.7226
2024-12-14 15:26:32,537 - INFO - Epoch 162/200, Train Loss: 0.2847, Val Loss: 12.8427
2024-12-14 15:26:52,154 - INFO - Epoch 163/200, Train Loss: 0.2781, Val Loss: 12.6523
2024-12-14 15:27:11,902 - INFO - Epoch 164/200, Train Loss: 0.3067, Val Loss: 12.8099
2024-12-14 15:27:32,217 - INFO - Epoch 165/200, Train Loss: 0.2926, Val Loss: 12.6365
2024-12-14 15:27:52,315 - INFO - Epoch 166/200, Train Loss: 0.3047, Val Loss: 12.7424
2024-12-14 15:28:10,798 - INFO - Epoch 167/200, Train Loss: 0.2980, Val Loss: 12.9964
2024-12-14 15:28:29,401 - INFO - Epoch 168/200, Train Loss: 0.3118, Val Loss: 13.0163
2024-12-14 15:28:48,088 - INFO - Epoch 169/200, Train Loss: 0.2860, Val Loss: 13.1521
2024-12-14 15:29:06,128 - INFO - Epoch 170/200, Train Loss: 0.2654, Val Loss: 12.8738
2024-12-14 15:29:24,917 - INFO - Epoch 171/200, Train Loss: 0.2961, Val Loss: 12.9893
2024-12-14 15:29:44,125 - INFO - Epoch 172/200, Train Loss: 0.2837, Val Loss: 13.2513
2024-12-14 15:30:02,978 - INFO - Epoch 173/200, Train Loss: 0.2751, Val Loss: 13.2054
2024-12-14 15:30:22,097 - INFO - Epoch 174/200, Train Loss: 0.2590, Val Loss: 13.0663
2024-12-14 15:30:41,778 - INFO - Epoch 175/200, Train Loss: 0.3023, Val Loss: 13.0485
2024-12-14 15:31:01,613 - INFO - Epoch 176/200, Train Loss: 0.2771, Val Loss: 12.8538
2024-12-14 15:31:21,643 - INFO - Epoch 177/200, Train Loss: 0.3077, Val Loss: 12.8597
2024-12-14 15:31:41,379 - INFO - Epoch 178/200, Train Loss: 0.2771, Val Loss: 12.5495
2024-12-14 15:32:01,353 - INFO - Epoch 179/200, Train Loss: 0.2783, Val Loss: 12.4051
2024-12-14 15:32:21,990 - INFO - Epoch 180/200, Train Loss: 0.2629, Val Loss: 12.6859
2024-12-14 15:32:42,243 - INFO - Epoch 181/200, Train Loss: 0.2920, Val Loss: 12.7679
2024-12-14 15:33:01,326 - INFO - Epoch 182/200, Train Loss: 0.2869, Val Loss: 12.7428
2024-12-14 15:33:19,951 - INFO - Epoch 183/200, Train Loss: 0.2663, Val Loss: 12.8711
2024-12-14 15:33:38,450 - INFO - Epoch 184/200, Train Loss: 0.2817, Val Loss: 12.8436
2024-12-14 15:33:58,148 - INFO - Epoch 185/200, Train Loss: 0.2819, Val Loss: 12.8468
2024-12-14 15:34:18,031 - INFO - Epoch 186/200, Train Loss: 0.2707, Val Loss: 12.8440
2024-12-14 15:34:37,880 - INFO - Epoch 187/200, Train Loss: 0.2822, Val Loss: 13.0076
2024-12-14 15:34:57,570 - INFO - Epoch 188/200, Train Loss: 0.2468, Val Loss: 12.8791
2024-12-14 15:35:17,556 - INFO - Epoch 189/200, Train Loss: 0.2891, Val Loss: 13.0482
2024-12-14 15:35:37,316 - INFO - Epoch 190/200, Train Loss: 0.2579, Val Loss: 12.9115
2024-12-14 15:35:55,700 - INFO - Epoch 191/200, Train Loss: 0.2921, Val Loss: 12.8601
2024-12-14 15:36:14,071 - INFO - Epoch 192/200, Train Loss: 0.3033, Val Loss: 12.7747
2024-12-14 15:36:32,885 - INFO - Epoch 193/200, Train Loss: 0.2776, Val Loss: 12.7444
2024-12-14 15:36:51,421 - INFO - Epoch 194/200, Train Loss: 0.2752, Val Loss: 12.8847
2024-12-14 15:37:10,448 - INFO - Epoch 195/200, Train Loss: 0.2755, Val Loss: 12.8001
2024-12-14 15:37:29,421 - INFO - Epoch 196/200, Train Loss: 0.2666, Val Loss: 12.7123
2024-12-14 15:37:49,629 - INFO - Epoch 197/200, Train Loss: 0.2450, Val Loss: 12.7320
2024-12-14 15:38:09,409 - INFO - Epoch 198/200, Train Loss: 0.2797, Val Loss: 13.0314
2024-12-14 15:38:28,847 - INFO - Epoch 199/200, Train Loss: 0.2552, Val Loss: 12.8829
2024-12-14 15:38:45,684 - INFO - Epoch 200/200, Train Loss: 0.2593, Val Loss: 12.7249
