2024-12-14 13:00:00,883 - INFO - Training configuration:
2024-12-14 13:00:00,883 - INFO - grid_size: 6
2024-12-14 13:00:00,884 - INFO - epochs: 500
2024-12-14 13:00:00,884 - INFO - max_data_points: 50000
2024-12-14 13:00:00,884 - INFO - batch_size: 512
2024-12-14 13:00:00,884 - INFO - lr: 0.01
2024-12-14 13:00:00,884 - INFO - run_mode: run
2024-12-14 13:00:00,884 - INFO - compute_device: cuda
2024-12-14 13:00:00,884 - INFO - model_name: bear-thrust-1200
2024-12-14 13:00:00,885 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/bear-thrust-1200
2024-12-14 13:00:00,885 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:12,121 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:12,442 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:12,443 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:12,538 - INFO - Augmentation is applied!
2024-12-14 13:00:12,539 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:12,539 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:05:31,000 - INFO - Epoch 1/500, Train Loss: 1.5194, Val Loss: 0.7080
2024-12-14 13:10:47,820 - INFO - Epoch 2/500, Train Loss: 0.4975, Val Loss: 0.3146
2024-12-14 13:16:03,865 - INFO - Epoch 3/500, Train Loss: 0.2868, Val Loss: 0.2951
2024-12-14 13:21:20,568 - INFO - Epoch 4/500, Train Loss: 0.2105, Val Loss: 0.1412
2024-12-14 13:26:37,316 - INFO - Epoch 5/500, Train Loss: 0.1879, Val Loss: 0.1283
2024-12-14 13:31:53,270 - INFO - Epoch 6/500, Train Loss: 0.1560, Val Loss: 0.1010
2024-12-14 13:37:09,827 - INFO - Epoch 7/500, Train Loss: 0.1491, Val Loss: 0.1201
2024-12-14 13:42:26,217 - INFO - Epoch 8/500, Train Loss: 0.1281, Val Loss: 0.0932
2024-12-14 13:47:43,075 - INFO - Epoch 9/500, Train Loss: 0.1127, Val Loss: 0.0786
2024-12-14 13:52:59,838 - INFO - Epoch 10/500, Train Loss: 0.1142, Val Loss: 0.2623
2024-12-14 13:58:15,790 - INFO - Epoch 11/500, Train Loss: 0.1236, Val Loss: 0.0955
2024-12-14 14:03:32,099 - INFO - Epoch 12/500, Train Loss: 0.0936, Val Loss: 0.0724
2024-12-14 14:08:48,239 - INFO - Epoch 13/500, Train Loss: 0.0468, Val Loss: 0.0635
2024-12-14 14:14:04,860 - INFO - Epoch 14/500, Train Loss: 0.0361, Val Loss: 0.0405
2024-12-14 14:19:21,499 - INFO - Epoch 15/500, Train Loss: 0.0334, Val Loss: 0.0584
2024-12-14 14:24:37,539 - INFO - Epoch 16/500, Train Loss: 0.0430, Val Loss: 0.0729
2024-12-14 14:29:54,034 - INFO - Epoch 17/500, Train Loss: 0.0559, Val Loss: 0.0395
2024-12-14 14:35:10,333 - INFO - Epoch 18/500, Train Loss: 0.0320, Val Loss: 0.0137
2024-12-14 14:40:27,062 - INFO - Epoch 19/500, Train Loss: 0.0437, Val Loss: 0.0317
2024-12-14 14:45:43,517 - INFO - Epoch 20/500, Train Loss: 0.0365, Val Loss: 0.0567
2024-12-14 14:50:59,639 - INFO - Epoch 21/500, Train Loss: 0.0264, Val Loss: 0.0172
2024-12-14 14:56:16,216 - INFO - Epoch 22/500, Train Loss: 0.0145, Val Loss: 0.0179
2024-12-14 15:01:32,422 - INFO - Epoch 23/500, Train Loss: 0.0286, Val Loss: 0.0477
2024-12-14 15:06:49,108 - INFO - Epoch 24/500, Train Loss: 0.0355, Val Loss: 0.0350
2024-12-14 15:12:05,751 - INFO - Epoch 25/500, Train Loss: 0.0431, Val Loss: 0.0315
2024-12-14 15:17:21,449 - INFO - Epoch 26/500, Train Loss: 0.0168, Val Loss: 0.0120
2024-12-14 15:22:38,222 - INFO - Epoch 27/500, Train Loss: 0.0096, Val Loss: 0.0114
2024-12-14 15:27:54,472 - INFO - Epoch 28/500, Train Loss: 0.0094, Val Loss: 0.0160
2024-12-14 15:33:11,121 - INFO - Epoch 29/500, Train Loss: 0.0084, Val Loss: 0.0240
2024-12-14 15:38:27,842 - INFO - Epoch 30/500, Train Loss: 0.0084, Val Loss: 0.0300
2024-12-14 15:43:43,935 - INFO - Epoch 31/500, Train Loss: 0.0120, Val Loss: 0.0295
2024-12-14 15:49:00,572 - INFO - Epoch 32/500, Train Loss: 0.0217, Val Loss: 0.0254
2024-12-14 15:54:16,951 - INFO - Epoch 33/500, Train Loss: 0.0111, Val Loss: 0.0085
2024-12-14 15:59:33,709 - INFO - Epoch 34/500, Train Loss: 0.0066, Val Loss: 0.0118
2024-12-14 16:04:50,513 - INFO - Epoch 35/500, Train Loss: 0.0055, Val Loss: 0.0110
2024-12-14 16:10:06,331 - INFO - Epoch 36/500, Train Loss: 0.0062, Val Loss: 0.0115
2024-12-14 16:15:23,002 - INFO - Epoch 37/500, Train Loss: 0.0080, Val Loss: 0.0108
2024-12-14 16:20:39,580 - INFO - Epoch 38/500, Train Loss: 0.0152, Val Loss: 0.0402
2024-12-14 16:25:55,974 - INFO - Epoch 39/500, Train Loss: 0.0191, Val Loss: 0.0075
2024-12-14 16:31:12,644 - INFO - Epoch 40/500, Train Loss: 0.0111, Val Loss: 0.0172
2024-12-14 16:36:28,673 - INFO - Epoch 41/500, Train Loss: 0.0175, Val Loss: 0.0094
2024-12-14 16:41:45,301 - INFO - Epoch 42/500, Train Loss: 0.0086, Val Loss: 0.0081
2024-12-14 16:47:01,681 - INFO - Epoch 43/500, Train Loss: 0.0062, Val Loss: 0.0061
2024-12-14 16:52:18,210 - INFO - Epoch 44/500, Train Loss: 0.0057, Val Loss: 0.0094
2024-12-14 16:57:34,706 - INFO - Epoch 45/500, Train Loss: 0.0257, Val Loss: 0.0612
2024-12-14 17:02:51,004 - INFO - Epoch 46/500, Train Loss: 0.0210, Val Loss: 0.0163
2024-12-14 17:08:07,462 - INFO - Epoch 47/500, Train Loss: 0.0088, Val Loss: 0.0154
2024-12-14 17:13:23,909 - INFO - Epoch 48/500, Train Loss: 0.0062, Val Loss: 0.0107
2024-12-14 17:18:40,306 - INFO - Epoch 49/500, Train Loss: 0.0050, Val Loss: 0.0097
2024-12-14 17:23:56,644 - INFO - Epoch 50/500, Train Loss: 0.0048, Val Loss: 0.0083
2024-12-14 17:29:12,549 - INFO - Epoch 51/500, Train Loss: 0.0043, Val Loss: 0.0067
2024-12-14 17:34:29,175 - INFO - Epoch 52/500, Train Loss: 0.0040, Val Loss: 0.0094
2024-12-14 17:39:45,995 - INFO - Epoch 53/500, Train Loss: 0.0040, Val Loss: 0.0100
2024-12-14 17:45:02,170 - INFO - Epoch 54/500, Train Loss: 0.0056, Val Loss: 0.0080
2024-12-14 17:50:18,779 - INFO - Epoch 55/500, Train Loss: 0.0042, Val Loss: 0.0076
2024-12-14 17:55:34,923 - INFO - Epoch 56/500, Train Loss: 0.0039, Val Loss: 0.0063
2024-12-14 18:00:51,323 - INFO - Epoch 57/500, Train Loss: 0.0035, Val Loss: 0.0066
2024-12-14 18:06:08,048 - INFO - Epoch 58/500, Train Loss: 0.0034, Val Loss: 0.0057
2024-12-14 18:11:24,299 - INFO - Epoch 59/500, Train Loss: 0.0036, Val Loss: 0.0062
2024-12-14 18:16:40,918 - INFO - Epoch 60/500, Train Loss: 0.0035, Val Loss: 0.0061
2024-12-14 18:21:57,170 - INFO - Epoch 61/500, Train Loss: 0.0033, Val Loss: 0.0070
2024-12-14 18:27:13,590 - INFO - Epoch 62/500, Train Loss: 0.0033, Val Loss: 0.0056
2024-12-14 18:32:30,063 - INFO - Epoch 63/500, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-14 18:37:46,599 - INFO - Epoch 64/500, Train Loss: 0.0035, Val Loss: 0.0049
2024-12-14 18:43:03,247 - INFO - Epoch 65/500, Train Loss: 0.0033, Val Loss: 0.0053
2024-12-14 18:48:19,265 - INFO - Epoch 66/500, Train Loss: 0.0032, Val Loss: 0.0051
2024-12-14 18:53:35,968 - INFO - Epoch 67/500, Train Loss: 0.0032, Val Loss: 0.0064
2024-12-14 18:58:52,308 - INFO - Epoch 68/500, Train Loss: 0.0032, Val Loss: 0.0049
2024-12-14 19:04:09,000 - INFO - Epoch 69/500, Train Loss: 0.0033, Val Loss: 0.0086
2024-12-14 19:09:25,575 - INFO - Epoch 70/500, Train Loss: 0.0032, Val Loss: 0.0057
2024-12-14 19:14:41,759 - INFO - Epoch 71/500, Train Loss: 0.0031, Val Loss: 0.0056
2024-12-14 19:19:58,300 - INFO - Epoch 72/500, Train Loss: 0.0031, Val Loss: 0.0058
2024-12-14 19:25:15,115 - INFO - Epoch 73/500, Train Loss: 0.0037, Val Loss: 0.0056
2024-12-14 19:30:31,586 - INFO - Epoch 74/500, Train Loss: 0.0033, Val Loss: 0.0105
2024-12-14 19:35:48,257 - INFO - Epoch 75/500, Train Loss: 0.0032, Val Loss: 0.0044
2024-12-14 19:41:04,429 - INFO - Epoch 76/500, Train Loss: 0.0033, Val Loss: 0.0087
2024-12-14 19:46:21,280 - INFO - Epoch 77/500, Train Loss: 0.0031, Val Loss: 0.0037
2024-12-14 19:51:37,818 - INFO - Epoch 78/500, Train Loss: 0.0027, Val Loss: 0.0041
2024-12-14 19:56:54,173 - INFO - Epoch 79/500, Train Loss: 0.0028, Val Loss: 0.0040
2024-12-14 20:02:11,101 - INFO - Epoch 80/500, Train Loss: 0.0026, Val Loss: 0.0050
2024-12-14 20:07:27,148 - INFO - Epoch 81/500, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-14 20:12:43,416 - INFO - Epoch 82/500, Train Loss: 0.0029, Val Loss: 0.0091
2024-12-14 20:18:00,089 - INFO - Epoch 83/500, Train Loss: 0.0027, Val Loss: 0.0065
2024-12-14 20:23:16,338 - INFO - Epoch 84/500, Train Loss: 0.0025, Val Loss: 0.0059
2024-12-14 20:28:33,030 - INFO - Epoch 85/500, Train Loss: 0.0036, Val Loss: 0.0053
2024-12-14 20:33:49,373 - INFO - Epoch 86/500, Train Loss: 0.0037, Val Loss: 0.0051
2024-12-14 20:39:05,528 - INFO - Epoch 87/500, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-14 20:44:22,358 - INFO - Epoch 88/500, Train Loss: 0.0024, Val Loss: 0.0045
2024-12-14 20:49:38,402 - INFO - Epoch 89/500, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-14 20:54:55,135 - INFO - Epoch 90/500, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-14 21:00:11,284 - INFO - Epoch 91/500, Train Loss: 0.0025, Val Loss: 0.0072
2024-12-14 21:05:27,629 - INFO - Epoch 92/500, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 21:10:44,167 - INFO - Epoch 93/500, Train Loss: 0.0030, Val Loss: 0.0061
2024-12-14 21:16:00,440 - INFO - Epoch 94/500, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 21:21:16,938 - INFO - Epoch 95/500, Train Loss: 0.0023, Val Loss: 0.0070
2024-12-14 21:26:33,324 - INFO - Epoch 96/500, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-14 21:31:49,499 - INFO - Epoch 97/500, Train Loss: 0.0024, Val Loss: 0.0066
2024-12-14 21:37:06,273 - INFO - Epoch 98/500, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 21:42:22,582 - INFO - Epoch 99/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-14 21:47:38,924 - INFO - Epoch 100/500, Train Loss: 0.0024, Val Loss: 0.0105
2024-12-14 21:51:58,714 - INFO - Epoch 101/500, Train Loss: 0.0027, Val Loss: 0.0091
2024-12-14 21:56:13,510 - INFO - Epoch 102/500, Train Loss: 0.0024, Val Loss: 0.0063
2024-12-14 22:00:28,561 - INFO - Epoch 103/500, Train Loss: 0.0022, Val Loss: 0.0061
2024-12-14 22:04:43,321 - INFO - Epoch 104/500, Train Loss: 0.0022, Val Loss: 0.0087
2024-12-14 22:08:58,342 - INFO - Epoch 105/500, Train Loss: 0.0022, Val Loss: 0.0054
2024-12-14 22:13:13,131 - INFO - Epoch 106/500, Train Loss: 0.0023, Val Loss: 0.0058
2024-12-14 22:17:27,817 - INFO - Epoch 107/500, Train Loss: 0.0023, Val Loss: 0.0063
2024-12-14 22:21:42,690 - INFO - Epoch 108/500, Train Loss: 0.0024, Val Loss: 0.0097
2024-12-14 22:25:57,454 - INFO - Epoch 109/500, Train Loss: 0.0023, Val Loss: 0.0067
2024-12-14 22:30:12,002 - INFO - Epoch 110/500, Train Loss: 0.0023, Val Loss: 0.0038
2024-12-14 22:34:26,532 - INFO - Epoch 111/500, Train Loss: 0.0024, Val Loss: 0.0075
2024-12-14 22:38:41,168 - INFO - Epoch 112/500, Train Loss: 0.0022, Val Loss: 0.0057
2024-12-14 22:42:55,885 - INFO - Epoch 113/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-14 22:47:10,500 - INFO - Epoch 114/500, Train Loss: 0.0026, Val Loss: 0.0084
2024-12-14 22:51:25,046 - INFO - Epoch 115/500, Train Loss: 0.0026, Val Loss: 0.0047
2024-12-14 22:55:39,404 - INFO - Epoch 116/500, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-14 22:59:54,054 - INFO - Epoch 117/500, Train Loss: 0.0028, Val Loss: 0.0039
2024-12-14 23:04:08,791 - INFO - Epoch 118/500, Train Loss: 0.0022, Val Loss: 0.0040
2024-12-14 23:08:23,517 - INFO - Epoch 119/500, Train Loss: 0.0024, Val Loss: 0.0037
2024-12-14 23:12:38,185 - INFO - Epoch 120/500, Train Loss: 0.0023, Val Loss: 0.0041
2024-12-14 23:16:52,499 - INFO - Epoch 121/500, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-14 23:21:07,065 - INFO - Epoch 122/500, Train Loss: 0.0027, Val Loss: 0.0086
2024-12-14 23:25:21,800 - INFO - Epoch 123/500, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-14 23:29:36,362 - INFO - Epoch 124/500, Train Loss: 0.0021, Val Loss: 0.0039
2024-12-14 23:33:51,043 - INFO - Epoch 125/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 23:38:05,443 - INFO - Epoch 126/500, Train Loss: 0.0020, Val Loss: 0.0037
2024-12-14 23:42:20,108 - INFO - Epoch 127/500, Train Loss: 0.0020, Val Loss: 0.0034
2024-12-14 23:46:35,050 - INFO - Epoch 128/500, Train Loss: 0.0020, Val Loss: 0.0053
2024-12-14 23:50:49,520 - INFO - Epoch 129/500, Train Loss: 0.0026, Val Loss: 0.0042
2024-12-14 23:55:04,096 - INFO - Epoch 130/500, Train Loss: 0.0022, Val Loss: 0.0060
2024-12-14 23:59:18,545 - INFO - Epoch 131/500, Train Loss: 0.0021, Val Loss: 0.0038
2024-12-15 00:03:33,273 - INFO - Epoch 132/500, Train Loss: 0.0021, Val Loss: 0.0085
2024-12-15 00:07:48,006 - INFO - Epoch 133/500, Train Loss: 0.0022, Val Loss: 0.0043
2024-12-15 00:12:02,758 - INFO - Epoch 134/500, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-15 00:16:17,174 - INFO - Epoch 135/500, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 00:20:31,687 - INFO - Epoch 136/500, Train Loss: 0.0022, Val Loss: 0.0057
2024-12-15 00:24:46,211 - INFO - Epoch 137/500, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 00:29:00,897 - INFO - Epoch 138/500, Train Loss: 0.0024, Val Loss: 0.0060
2024-12-15 00:33:15,633 - INFO - Epoch 139/500, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-15 00:37:30,206 - INFO - Epoch 140/500, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-15 00:41:44,696 - INFO - Epoch 141/500, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-15 00:45:59,322 - INFO - Epoch 142/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 00:50:13,974 - INFO - Epoch 143/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 00:54:28,762 - INFO - Epoch 144/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 00:58:43,154 - INFO - Epoch 145/500, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 01:02:57,608 - INFO - Epoch 146/500, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 01:07:12,608 - INFO - Epoch 147/500, Train Loss: 0.0020, Val Loss: 0.0047
2024-12-15 01:11:27,100 - INFO - Epoch 148/500, Train Loss: 0.0023, Val Loss: 0.0107
2024-12-15 01:15:41,786 - INFO - Epoch 149/500, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-15 01:19:56,303 - INFO - Epoch 150/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 01:24:10,763 - INFO - Epoch 151/500, Train Loss: 0.0022, Val Loss: 0.0051
2024-12-15 01:28:25,399 - INFO - Epoch 152/500, Train Loss: 0.0020, Val Loss: 0.0065
2024-12-15 01:32:39,940 - INFO - Epoch 153/500, Train Loss: 0.0020, Val Loss: 0.0068
2024-12-15 01:36:54,614 - INFO - Epoch 154/500, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 01:41:09,162 - INFO - Epoch 155/500, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-15 01:45:23,620 - INFO - Epoch 156/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-15 01:49:38,215 - INFO - Epoch 157/500, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-15 01:53:52,798 - INFO - Epoch 158/500, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-15 01:58:07,333 - INFO - Epoch 159/500, Train Loss: 0.0020, Val Loss: 0.0036
2024-12-15 02:02:21,942 - INFO - Epoch 160/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-15 02:06:36,593 - INFO - Epoch 161/500, Train Loss: 0.0025, Val Loss: 0.0056
2024-12-15 02:10:50,862 - INFO - Epoch 162/500, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-15 02:15:05,545 - INFO - Epoch 163/500, Train Loss: 0.0020, Val Loss: 0.0046
2024-12-15 02:19:20,023 - INFO - Epoch 164/500, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 02:23:34,822 - INFO - Epoch 165/500, Train Loss: 0.0020, Val Loss: 0.0045
2024-12-15 02:27:49,773 - INFO - Epoch 166/500, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-15 02:32:03,961 - INFO - Epoch 167/500, Train Loss: 0.0020, Val Loss: 0.0040
2024-12-15 02:36:18,504 - INFO - Epoch 168/500, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-15 02:40:33,197 - INFO - Epoch 169/500, Train Loss: 0.0020, Val Loss: 0.0045
2024-12-15 02:44:47,873 - INFO - Epoch 170/500, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-15 02:49:02,594 - INFO - Epoch 171/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 02:53:16,960 - INFO - Epoch 172/500, Train Loss: 0.0020, Val Loss: 0.0043
2024-12-15 02:57:31,512 - INFO - Epoch 173/500, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-15 03:01:46,290 - INFO - Epoch 174/500, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-15 03:06:00,950 - INFO - Epoch 175/500, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-15 03:10:15,521 - INFO - Epoch 176/500, Train Loss: 0.0021, Val Loss: 0.0043
2024-12-15 03:14:29,981 - INFO - Epoch 177/500, Train Loss: 0.0020, Val Loss: 0.0065
2024-12-15 03:18:44,595 - INFO - Epoch 178/500, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 03:22:59,209 - INFO - Epoch 179/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 03:27:13,967 - INFO - Epoch 180/500, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-15 03:31:28,375 - INFO - Epoch 181/500, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-15 03:35:43,209 - INFO - Epoch 182/500, Train Loss: 0.0020, Val Loss: 0.0039
2024-12-15 03:39:57,552 - INFO - Epoch 183/500, Train Loss: 0.0023, Val Loss: 0.0195
2024-12-15 03:44:12,109 - INFO - Epoch 184/500, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-15 03:48:27,043 - INFO - Epoch 185/500, Train Loss: 0.0020, Val Loss: 0.0035
2024-12-15 03:52:41,474 - INFO - Epoch 186/500, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-15 03:56:55,800 - INFO - Epoch 187/500, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-15 04:01:10,373 - INFO - Epoch 188/500, Train Loss: 0.0028, Val Loss: 0.0055
2024-12-15 04:05:25,154 - INFO - Epoch 189/500, Train Loss: 0.0022, Val Loss: 0.0046
2024-12-15 04:09:39,975 - INFO - Epoch 190/500, Train Loss: 0.0020, Val Loss: 0.0047
2024-12-15 04:13:54,476 - INFO - Epoch 191/500, Train Loss: 0.0020, Val Loss: 0.0046
2024-12-15 04:18:08,674 - INFO - Epoch 192/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-15 04:22:23,412 - INFO - Epoch 193/500, Train Loss: 0.0019, Val Loss: 0.0052
2024-12-15 04:26:37,864 - INFO - Epoch 194/500, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 04:30:52,551 - INFO - Epoch 195/500, Train Loss: 0.0019, Val Loss: 0.0056
2024-12-15 04:35:07,090 - INFO - Epoch 196/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 04:39:21,552 - INFO - Epoch 197/500, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 04:43:36,107 - INFO - Epoch 198/500, Train Loss: 0.0020, Val Loss: 0.0059
2024-12-15 04:47:50,621 - INFO - Epoch 199/500, Train Loss: 0.0021, Val Loss: 0.0089
2024-12-15 04:52:05,259 - INFO - Epoch 200/500, Train Loss: 0.0022, Val Loss: 0.0059
2024-12-15 04:56:19,826 - INFO - Epoch 201/500, Train Loss: 0.0020, Val Loss: 0.0052
2024-12-15 05:00:34,060 - INFO - Epoch 202/500, Train Loss: 0.0020, Val Loss: 0.0051
2024-12-15 05:04:48,858 - INFO - Epoch 203/500, Train Loss: 0.0019, Val Loss: 0.0046
2024-12-15 05:09:03,658 - INFO - Epoch 204/500, Train Loss: 0.0019, Val Loss: 0.0055
2024-12-15 05:13:18,205 - INFO - Epoch 205/500, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-15 05:17:32,634 - INFO - Epoch 206/500, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-15 05:21:47,017 - INFO - Epoch 207/500, Train Loss: 0.0020, Val Loss: 0.0038
2024-12-15 05:26:01,700 - INFO - Epoch 208/500, Train Loss: 0.0025, Val Loss: 0.0112
2024-12-15 05:30:16,094 - INFO - Epoch 209/500, Train Loss: 0.0028, Val Loss: 0.0158
2024-12-15 05:34:30,900 - INFO - Epoch 210/500, Train Loss: 0.0021, Val Loss: 0.0103
2024-12-15 05:38:45,337 - INFO - Epoch 211/500, Train Loss: 0.0019, Val Loss: 0.0078
2024-12-15 05:42:59,822 - INFO - Epoch 212/500, Train Loss: 0.0019, Val Loss: 0.0095
2024-12-15 05:47:14,466 - INFO - Epoch 213/500, Train Loss: 0.0019, Val Loss: 0.0091
2024-12-15 05:51:28,843 - INFO - Epoch 214/500, Train Loss: 0.0021, Val Loss: 0.0097
2024-12-15 05:55:43,575 - INFO - Epoch 215/500, Train Loss: 0.0018, Val Loss: 0.0080
2024-12-15 05:59:58,077 - INFO - Epoch 216/500, Train Loss: 0.0018, Val Loss: 0.0041
2024-12-15 06:04:12,656 - INFO - Epoch 217/500, Train Loss: 0.0018, Val Loss: 0.0046
2024-12-15 06:08:27,792 - INFO - Epoch 218/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 06:12:42,374 - INFO - Epoch 219/500, Train Loss: 0.0019, Val Loss: 0.0137
2024-12-15 06:16:57,804 - INFO - Epoch 220/500, Train Loss: 0.0021, Val Loss: 0.0069
2024-12-15 06:21:12,646 - INFO - Epoch 221/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-15 06:25:27,238 - INFO - Epoch 222/500, Train Loss: 0.0019, Val Loss: 0.0050
2024-12-15 06:29:42,413 - INFO - Epoch 223/500, Train Loss: 0.0019, Val Loss: 0.0178
2024-12-15 06:33:57,023 - INFO - Epoch 224/500, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-15 06:38:12,069 - INFO - Epoch 225/500, Train Loss: 0.0018, Val Loss: 0.0047
2024-12-15 06:42:27,045 - INFO - Epoch 226/500, Train Loss: 0.0019, Val Loss: 0.0052
2024-12-15 06:46:41,600 - INFO - Epoch 227/500, Train Loss: 0.0019, Val Loss: 0.0075
2024-12-15 06:50:56,611 - INFO - Epoch 228/500, Train Loss: 0.0019, Val Loss: 0.0039
2024-12-15 06:55:11,239 - INFO - Epoch 229/500, Train Loss: 0.0019, Val Loss: 0.0047
2024-12-15 06:59:26,151 - INFO - Epoch 230/500, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-15 07:03:41,265 - INFO - Epoch 231/500, Train Loss: 0.0020, Val Loss: 0.0047
2024-12-15 07:07:55,752 - INFO - Epoch 232/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 07:12:10,815 - INFO - Epoch 233/500, Train Loss: 0.0019, Val Loss: 0.0040
2024-12-15 07:16:25,527 - INFO - Epoch 234/500, Train Loss: 0.0022, Val Loss: 0.0049
2024-12-15 07:20:40,713 - INFO - Epoch 235/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 07:24:55,681 - INFO - Epoch 236/500, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-15 07:29:10,288 - INFO - Epoch 237/500, Train Loss: 0.0020, Val Loss: 0.0045
2024-12-15 07:33:25,228 - INFO - Epoch 238/500, Train Loss: 0.0023, Val Loss: 0.0122
2024-12-15 07:37:40,015 - INFO - Epoch 239/500, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-15 07:41:55,015 - INFO - Epoch 240/500, Train Loss: 0.0025, Val Loss: 0.0054
2024-12-15 07:46:10,202 - INFO - Epoch 241/500, Train Loss: 0.0019, Val Loss: 0.0077
2024-12-15 07:50:24,772 - INFO - Epoch 242/500, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-15 07:54:39,739 - INFO - Epoch 243/500, Train Loss: 0.0018, Val Loss: 0.0080
2024-12-15 07:58:54,391 - INFO - Epoch 244/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 08:03:09,549 - INFO - Epoch 245/500, Train Loss: 0.0019, Val Loss: 0.0047
2024-12-15 08:07:24,753 - INFO - Epoch 246/500, Train Loss: 0.0019, Val Loss: 0.0056
2024-12-15 08:11:39,195 - INFO - Epoch 247/500, Train Loss: 0.0018, Val Loss: 0.0056
2024-12-15 08:15:54,153 - INFO - Epoch 248/500, Train Loss: 0.0019, Val Loss: 0.0057
2024-12-15 08:20:09,013 - INFO - Epoch 249/500, Train Loss: 0.0019, Val Loss: 0.0050
2024-12-15 08:24:23,761 - INFO - Epoch 250/500, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-15 08:28:38,738 - INFO - Epoch 251/500, Train Loss: 0.0019, Val Loss: 0.0043
2024-12-15 08:32:53,274 - INFO - Epoch 252/500, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-15 08:37:08,293 - INFO - Epoch 253/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 08:41:23,117 - INFO - Epoch 254/500, Train Loss: 0.0019, Val Loss: 0.0050
2024-12-15 08:45:38,055 - INFO - Epoch 255/500, Train Loss: 0.0020, Val Loss: 0.0080
2024-12-15 08:49:53,108 - INFO - Epoch 256/500, Train Loss: 0.0019, Val Loss: 0.0055
2024-12-15 08:54:07,709 - INFO - Epoch 257/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 08:58:22,763 - INFO - Epoch 258/500, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 09:02:37,550 - INFO - Epoch 259/500, Train Loss: 0.0019, Val Loss: 0.0045
2024-12-15 09:06:52,660 - INFO - Epoch 260/500, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 09:11:07,621 - INFO - Epoch 261/500, Train Loss: 0.0021, Val Loss: 0.0074
2024-12-15 09:15:22,260 - INFO - Epoch 262/500, Train Loss: 0.0020, Val Loss: 0.0068
2024-12-15 09:19:37,195 - INFO - Epoch 263/500, Train Loss: 0.0020, Val Loss: 0.0053
2024-12-15 09:23:51,961 - INFO - Epoch 264/500, Train Loss: 0.0020, Val Loss: 0.0077
2024-12-15 09:28:07,033 - INFO - Epoch 265/500, Train Loss: 0.0021, Val Loss: 0.0055
2024-12-15 09:32:22,001 - INFO - Epoch 266/500, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-15 09:36:36,661 - INFO - Epoch 267/500, Train Loss: 0.0019, Val Loss: 0.0088
2024-12-15 09:40:51,608 - INFO - Epoch 268/500, Train Loss: 0.0018, Val Loss: 0.0082
2024-12-15 09:45:06,330 - INFO - Epoch 269/500, Train Loss: 0.0018, Val Loss: 0.0074
2024-12-15 09:49:21,309 - INFO - Epoch 270/500, Train Loss: 0.0018, Val Loss: 0.0080
2024-12-15 09:53:36,591 - INFO - Epoch 271/500, Train Loss: 0.0019, Val Loss: 0.0081
2024-12-15 09:57:51,375 - INFO - Epoch 272/500, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-15 10:02:06,208 - INFO - Epoch 273/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 10:06:21,283 - INFO - Epoch 274/500, Train Loss: 0.0021, Val Loss: 0.0049
2024-12-15 10:10:36,114 - INFO - Epoch 275/500, Train Loss: 0.0022, Val Loss: 0.0061
2024-12-15 10:14:51,201 - INFO - Epoch 276/500, Train Loss: 0.0019, Val Loss: 0.0053
2024-12-15 10:19:06,030 - INFO - Epoch 277/500, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 10:23:20,667 - INFO - Epoch 278/500, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 10:27:35,637 - INFO - Epoch 279/500, Train Loss: 0.0020, Val Loss: 0.0058
2024-12-15 10:31:50,568 - INFO - Epoch 280/500, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 10:36:05,842 - INFO - Epoch 281/500, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-15 10:40:20,725 - INFO - Epoch 282/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 10:44:35,466 - INFO - Epoch 283/500, Train Loss: 0.0020, Val Loss: 0.0040
2024-12-15 10:48:50,425 - INFO - Epoch 284/500, Train Loss: 0.0020, Val Loss: 0.0049
2024-12-15 10:53:05,388 - INFO - Epoch 285/500, Train Loss: 0.0018, Val Loss: 0.0052
2024-12-15 10:57:20,364 - INFO - Epoch 286/500, Train Loss: 0.0018, Val Loss: 0.0053
2024-12-15 11:01:35,293 - INFO - Epoch 287/500, Train Loss: 0.0019, Val Loss: 0.0047
2024-12-15 11:05:50,123 - INFO - Epoch 288/500, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 11:10:05,091 - INFO - Epoch 289/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 11:14:20,016 - INFO - Epoch 290/500, Train Loss: 0.0019, Val Loss: 0.0104
2024-12-15 11:18:35,021 - INFO - Epoch 291/500, Train Loss: 0.0018, Val Loss: 0.0096
2024-12-15 11:22:49,831 - INFO - Epoch 292/500, Train Loss: 0.0020, Val Loss: 0.0036
2024-12-15 11:27:04,757 - INFO - Epoch 293/500, Train Loss: 0.0020, Val Loss: 0.0051
2024-12-15 11:31:19,720 - INFO - Epoch 294/500, Train Loss: 0.0021, Val Loss: 0.0055
2024-12-15 11:35:34,627 - INFO - Epoch 295/500, Train Loss: 0.0018, Val Loss: 0.0077
2024-12-15 11:39:49,816 - INFO - Epoch 296/500, Train Loss: 0.0018, Val Loss: 0.0052
2024-12-15 11:44:04,629 - INFO - Epoch 297/500, Train Loss: 0.0018, Val Loss: 0.0083
2024-12-15 11:48:19,440 - INFO - Epoch 298/500, Train Loss: 0.0018, Val Loss: 0.0080
2024-12-15 11:52:34,276 - INFO - Epoch 299/500, Train Loss: 0.0018, Val Loss: 0.0039
2024-12-15 11:56:49,141 - INFO - Epoch 300/500, Train Loss: 0.0020, Val Loss: 0.0109
2024-12-15 12:01:04,352 - INFO - Epoch 301/500, Train Loss: 0.0019, Val Loss: 0.0055
2024-12-15 12:05:19,175 - INFO - Epoch 302/500, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 12:09:33,911 - INFO - Epoch 303/500, Train Loss: 0.0024, Val Loss: 0.0033
2024-12-15 12:13:48,979 - INFO - Epoch 304/500, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-15 12:18:03,641 - INFO - Epoch 305/500, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-15 12:22:18,875 - INFO - Epoch 306/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 12:26:33,544 - INFO - Epoch 307/500, Train Loss: 0.0018, Val Loss: 0.0048
2024-12-15 12:30:48,266 - INFO - Epoch 308/500, Train Loss: 0.0018, Val Loss: 0.0053
2024-12-15 12:35:03,510 - INFO - Epoch 309/500, Train Loss: 0.0019, Val Loss: 0.0069
2024-12-15 12:39:18,383 - INFO - Epoch 310/500, Train Loss: 0.0020, Val Loss: 0.0030
2024-12-15 12:43:33,421 - INFO - Epoch 311/500, Train Loss: 0.0019, Val Loss: 0.0030
2024-12-15 12:47:48,460 - INFO - Epoch 312/500, Train Loss: 0.0018, Val Loss: 0.0032
2024-12-15 12:52:03,091 - INFO - Epoch 313/500, Train Loss: 0.0019, Val Loss: 0.0086
2024-12-15 12:56:18,010 - INFO - Epoch 314/500, Train Loss: 0.0019, Val Loss: 0.0084
2024-12-15 13:00:32,918 - INFO - Epoch 315/500, Train Loss: 0.0019, Val Loss: 0.0101
2024-12-15 13:04:47,780 - INFO - Epoch 316/500, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-15 13:09:03,072 - INFO - Epoch 317/500, Train Loss: 0.0018, Val Loss: 0.0042
2024-12-15 13:13:17,669 - INFO - Epoch 318/500, Train Loss: 0.0019, Val Loss: 0.0072
2024-12-15 13:17:32,533 - INFO - Epoch 319/500, Train Loss: 0.0018, Val Loss: 0.0061
2024-12-15 13:21:47,701 - INFO - Epoch 320/500, Train Loss: 0.0018, Val Loss: 0.0057
2024-12-15 13:26:02,749 - INFO - Epoch 321/500, Train Loss: 0.0018, Val Loss: 0.0044
2024-12-15 13:30:17,981 - INFO - Epoch 322/500, Train Loss: 0.0018, Val Loss: 0.0049
2024-12-15 13:34:32,555 - INFO - Epoch 323/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 13:38:47,448 - INFO - Epoch 324/500, Train Loss: 0.0018, Val Loss: 0.0093
2024-12-15 13:43:02,407 - INFO - Epoch 325/500, Train Loss: 0.0023, Val Loss: 0.0048
2024-12-15 13:47:17,328 - INFO - Epoch 326/500, Train Loss: 0.0019, Val Loss: 0.0082
2024-12-15 13:51:32,426 - INFO - Epoch 327/500, Train Loss: 0.0028, Val Loss: 0.0057
2024-12-15 13:55:47,006 - INFO - Epoch 328/500, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-15 14:00:01,782 - INFO - Epoch 329/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 14:04:16,863 - INFO - Epoch 330/500, Train Loss: 0.0021, Val Loss: 0.0063
2024-12-15 14:08:31,916 - INFO - Epoch 331/500, Train Loss: 0.0020, Val Loss: 0.0088
2024-12-15 14:12:46,908 - INFO - Epoch 332/500, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-15 14:17:01,665 - INFO - Epoch 333/500, Train Loss: 0.0019, Val Loss: 0.0039
2024-12-15 14:21:16,505 - INFO - Epoch 334/500, Train Loss: 0.0019, Val Loss: 0.0039
2024-12-15 14:25:31,508 - INFO - Epoch 335/500, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 14:29:46,524 - INFO - Epoch 336/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 14:34:01,477 - INFO - Epoch 337/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 14:38:16,407 - INFO - Epoch 338/500, Train Loss: 0.0018, Val Loss: 0.0072
2024-12-15 14:42:31,243 - INFO - Epoch 339/500, Train Loss: 0.0018, Val Loss: 0.0090
2024-12-15 14:46:46,110 - INFO - Epoch 340/500, Train Loss: 0.0019, Val Loss: 0.0105
2024-12-15 14:51:01,163 - INFO - Epoch 341/500, Train Loss: 0.0018, Val Loss: 0.0075
2024-12-15 14:55:15,919 - INFO - Epoch 342/500, Train Loss: 0.0019, Val Loss: 0.0046
2024-12-15 14:59:30,765 - INFO - Epoch 343/500, Train Loss: 0.0023, Val Loss: 0.0045
2024-12-15 15:03:45,588 - INFO - Epoch 344/500, Train Loss: 0.0021, Val Loss: 0.0042
2024-12-15 15:08:00,699 - INFO - Epoch 345/500, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-15 15:12:15,819 - INFO - Epoch 346/500, Train Loss: 0.0020, Val Loss: 0.0040
2024-12-15 15:16:30,960 - INFO - Epoch 347/500, Train Loss: 0.0019, Val Loss: 0.0043
2024-12-15 15:20:45,675 - INFO - Epoch 348/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 15:25:00,570 - INFO - Epoch 349/500, Train Loss: 0.0018, Val Loss: 0.0041
2024-12-15 15:29:15,581 - INFO - Epoch 350/500, Train Loss: 0.0018, Val Loss: 0.0041
2024-12-15 15:33:30,222 - INFO - Epoch 351/500, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 15:37:45,385 - INFO - Epoch 352/500, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 15:42:00,140 - INFO - Epoch 353/500, Train Loss: 0.0019, Val Loss: 0.0085
2024-12-15 15:46:14,833 - INFO - Epoch 354/500, Train Loss: 0.0021, Val Loss: 0.0103
2024-12-15 15:50:30,024 - INFO - Epoch 355/500, Train Loss: 0.0019, Val Loss: 0.0077
2024-12-15 15:54:44,901 - INFO - Epoch 356/500, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 15:58:59,892 - INFO - Epoch 357/500, Train Loss: 0.0019, Val Loss: 0.0068
2024-12-15 16:03:14,780 - INFO - Epoch 358/500, Train Loss: 0.0025, Val Loss: 0.0097
2024-12-15 16:07:29,579 - INFO - Epoch 359/500, Train Loss: 0.0020, Val Loss: 0.0034
2024-12-15 16:11:44,842 - INFO - Epoch 360/500, Train Loss: 0.0018, Val Loss: 0.0038
2024-12-15 16:15:59,514 - INFO - Epoch 361/500, Train Loss: 0.0018, Val Loss: 0.0034
2024-12-15 16:20:14,483 - INFO - Epoch 362/500, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-15 16:24:29,349 - INFO - Epoch 363/500, Train Loss: 0.0020, Val Loss: 0.0046
2024-12-15 16:28:43,674 - INFO - Epoch 364/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 16:32:58,819 - INFO - Epoch 365/500, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 16:37:14,015 - INFO - Epoch 366/500, Train Loss: 0.0018, Val Loss: 0.0038
2024-12-15 16:41:28,551 - INFO - Epoch 367/500, Train Loss: 0.0018, Val Loss: 0.0031
2024-12-15 16:45:43,671 - INFO - Epoch 368/500, Train Loss: 0.0018, Val Loss: 0.0073
2024-12-15 16:49:58,068 - INFO - Epoch 369/500, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 16:54:13,080 - INFO - Epoch 370/500, Train Loss: 0.0021, Val Loss: 0.0134
2024-12-15 16:58:28,244 - INFO - Epoch 371/500, Train Loss: 0.0019, Val Loss: 0.0130
2024-12-15 17:02:42,963 - INFO - Epoch 372/500, Train Loss: 0.0018, Val Loss: 0.0083
2024-12-15 17:06:57,891 - INFO - Epoch 373/500, Train Loss: 0.0019, Val Loss: 0.0132
2024-12-15 17:11:12,565 - INFO - Epoch 374/500, Train Loss: 0.0019, Val Loss: 0.0139
2024-12-15 17:15:27,623 - INFO - Epoch 375/500, Train Loss: 0.0019, Val Loss: 0.0125
2024-12-15 17:19:42,447 - INFO - Epoch 376/500, Train Loss: 0.0019, Val Loss: 0.0133
2024-12-15 17:23:57,409 - INFO - Epoch 377/500, Train Loss: 0.0019, Val Loss: 0.0125
2024-12-15 17:28:12,293 - INFO - Epoch 378/500, Train Loss: 0.0023, Val Loss: 0.0103
2024-12-15 17:32:26,765 - INFO - Epoch 379/500, Train Loss: 0.0021, Val Loss: 0.0149
2024-12-15 17:36:41,952 - INFO - Epoch 380/500, Train Loss: 0.0020, Val Loss: 0.0102
2024-12-15 17:40:56,838 - INFO - Epoch 381/500, Train Loss: 0.0020, Val Loss: 0.0100
2024-12-15 17:45:11,756 - INFO - Epoch 382/500, Train Loss: 0.0018, Val Loss: 0.0102
2024-12-15 17:49:27,020 - INFO - Epoch 383/500, Train Loss: 0.0018, Val Loss: 0.0105
2024-12-15 17:53:41,385 - INFO - Epoch 384/500, Train Loss: 0.0018, Val Loss: 0.0094
2024-12-15 17:57:56,443 - INFO - Epoch 385/500, Train Loss: 0.0018, Val Loss: 0.0105
2024-12-15 18:02:11,403 - INFO - Epoch 386/500, Train Loss: 0.0019, Val Loss: 0.0075
2024-12-15 18:06:26,444 - INFO - Epoch 387/500, Train Loss: 0.0019, Val Loss: 0.0094
2024-12-15 18:10:41,593 - INFO - Epoch 388/500, Train Loss: 0.0018, Val Loss: 0.0103
2024-12-15 18:14:55,934 - INFO - Epoch 389/500, Train Loss: 0.0021, Val Loss: 0.0100
2024-12-15 18:19:11,016 - INFO - Epoch 390/500, Train Loss: 0.0022, Val Loss: 0.0100
2024-12-15 18:23:26,160 - INFO - Epoch 391/500, Train Loss: 0.0020, Val Loss: 0.0087
2024-12-15 18:27:40,861 - INFO - Epoch 392/500, Train Loss: 0.0018, Val Loss: 0.0112
2024-12-15 18:31:55,984 - INFO - Epoch 393/500, Train Loss: 0.0018, Val Loss: 0.0098
2024-12-15 18:36:10,550 - INFO - Epoch 394/500, Train Loss: 0.0020, Val Loss: 0.0096
2024-12-15 18:40:25,615 - INFO - Epoch 395/500, Train Loss: 0.0019, Val Loss: 0.0098
2024-12-15 18:44:40,706 - INFO - Epoch 396/500, Train Loss: 0.0028, Val Loss: 0.0095
2024-12-15 18:48:55,673 - INFO - Epoch 397/500, Train Loss: 0.0022, Val Loss: 0.0092
2024-12-15 18:53:10,643 - INFO - Epoch 398/500, Train Loss: 0.0020, Val Loss: 0.0043
2024-12-15 18:57:25,423 - INFO - Epoch 399/500, Train Loss: 0.0018, Val Loss: 0.0068
2024-12-15 19:01:40,370 - INFO - Epoch 400/500, Train Loss: 0.0018, Val Loss: 0.0039
2024-12-15 19:05:55,383 - INFO - Epoch 401/500, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-15 19:10:10,390 - INFO - Epoch 402/500, Train Loss: 0.0018, Val Loss: 0.0066
2024-12-15 19:14:25,422 - INFO - Epoch 403/500, Train Loss: 0.0018, Val Loss: 0.0071
2024-12-15 19:18:39,959 - INFO - Epoch 404/500, Train Loss: 0.0018, Val Loss: 0.0072
2024-12-15 19:22:55,151 - INFO - Epoch 405/500, Train Loss: 0.0018, Val Loss: 0.0066
2024-12-15 19:27:10,170 - INFO - Epoch 406/500, Train Loss: 0.0018, Val Loss: 0.0104
2024-12-15 19:31:25,088 - INFO - Epoch 407/500, Train Loss: 0.0019, Val Loss: 0.0125
2024-12-15 19:35:40,188 - INFO - Epoch 408/500, Train Loss: 0.0019, Val Loss: 0.0105
2024-12-15 19:39:54,787 - INFO - Epoch 409/500, Train Loss: 0.0019, Val Loss: 0.0106
2024-12-15 19:44:09,950 - INFO - Epoch 410/500, Train Loss: 0.0026, Val Loss: 0.0125
2024-12-15 19:48:24,722 - INFO - Epoch 411/500, Train Loss: 0.0018, Val Loss: 0.0105
2024-12-15 19:52:39,798 - INFO - Epoch 412/500, Train Loss: 0.0018, Val Loss: 0.0104
2024-12-15 19:56:54,957 - INFO - Epoch 413/500, Train Loss: 0.0018, Val Loss: 0.0110
2024-12-15 20:01:09,699 - INFO - Epoch 414/500, Train Loss: 0.0018, Val Loss: 0.0109
2024-12-15 20:05:24,741 - INFO - Epoch 415/500, Train Loss: 0.0018, Val Loss: 0.0096
2024-12-15 20:09:39,802 - INFO - Epoch 416/500, Train Loss: 0.0018, Val Loss: 0.0107
2024-12-15 20:13:54,472 - INFO - Epoch 417/500, Train Loss: 0.0018, Val Loss: 0.0098
2024-12-15 20:18:09,824 - INFO - Epoch 418/500, Train Loss: 0.0018, Val Loss: 0.0095
2024-12-15 20:22:24,332 - INFO - Epoch 419/500, Train Loss: 0.0018, Val Loss: 0.0087
2024-12-15 20:26:39,367 - INFO - Epoch 420/500, Train Loss: 0.0021, Val Loss: 0.0037
2024-12-15 20:30:54,526 - INFO - Epoch 421/500, Train Loss: 0.0019, Val Loss: 0.0039
2024-12-15 20:35:09,129 - INFO - Epoch 422/500, Train Loss: 0.0018, Val Loss: 0.0037
2024-12-15 20:39:24,272 - INFO - Epoch 423/500, Train Loss: 0.0018, Val Loss: 0.0051
2024-12-15 20:43:38,955 - INFO - Epoch 424/500, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-15 20:47:54,008 - INFO - Epoch 425/500, Train Loss: 0.0019, Val Loss: 0.0093
2024-12-15 20:52:09,096 - INFO - Epoch 426/500, Train Loss: 0.0019, Val Loss: 0.0105
2024-12-15 20:56:24,103 - INFO - Epoch 427/500, Train Loss: 0.0023, Val Loss: 0.0102
2024-12-15 21:00:39,174 - INFO - Epoch 428/500, Train Loss: 0.0018, Val Loss: 0.0116
2024-12-15 21:04:53,919 - INFO - Epoch 429/500, Train Loss: 0.0018, Val Loss: 0.0101
2024-12-15 21:09:08,693 - INFO - Epoch 430/500, Train Loss: 0.0018, Val Loss: 0.0102
2024-12-15 21:13:23,783 - INFO - Epoch 431/500, Train Loss: 0.0018, Val Loss: 0.0117
2024-12-15 21:17:38,705 - INFO - Epoch 432/500, Train Loss: 0.0018, Val Loss: 0.0102
2024-12-15 21:21:53,704 - INFO - Epoch 433/500, Train Loss: 0.0018, Val Loss: 0.0076
2024-12-15 21:26:08,656 - INFO - Epoch 434/500, Train Loss: 0.0018, Val Loss: 0.0102
2024-12-15 21:30:23,362 - INFO - Epoch 435/500, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-15 21:34:38,270 - INFO - Epoch 436/500, Train Loss: 0.0018, Val Loss: 0.0035
2024-12-15 21:38:53,377 - INFO - Epoch 437/500, Train Loss: 0.0018, Val Loss: 0.0039
2024-12-15 21:43:08,192 - INFO - Epoch 438/500, Train Loss: 0.0018, Val Loss: 0.0041
2024-12-15 21:47:23,154 - INFO - Epoch 439/500, Train Loss: 0.0019, Val Loss: 0.0107
2024-12-15 21:51:37,795 - INFO - Epoch 440/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 21:55:52,809 - INFO - Epoch 441/500, Train Loss: 0.0019, Val Loss: 0.0092
2024-12-15 22:00:07,983 - INFO - Epoch 442/500, Train Loss: 0.0019, Val Loss: 0.0096
2024-12-15 22:04:22,865 - INFO - Epoch 443/500, Train Loss: 0.0018, Val Loss: 0.0100
2024-12-15 22:08:37,763 - INFO - Epoch 444/500, Train Loss: 0.0019, Val Loss: 0.0086
