2025-01-16 01:41:09,095 - INFO - Training configuration:
2025-01-16 01:41:09,096 - INFO - grid_size: 13
2025-01-16 01:41:09,096 - INFO - epochs: 50
2025-01-16 01:41:09,096 - INFO - max_data_points: 1000
2025-01-16 01:41:09,097 - INFO - batch_size: 512
2025-01-16 01:41:09,097 - INFO - lr: 0.001
2025-01-16 01:41:09,097 - INFO - run_mode: run
2025-01-16 01:41:09,097 - INFO - model_type: krr
2025-01-16 01:41:09,097 - INFO - compute_device: cuda
2025-01-16 01:41:09,097 - INFO - model_name: anaconda-shoot-1669
2025-01-16 01:41:09,097 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-shoot-1669
2025-01-16 01:41:09,097 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:41:16,922 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:41:17,150 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 01:41:17,150 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-16 01:41:17,154 - INFO - Augmentation is applied!
2025-01-16 01:41:17,154 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 01:41:17,154 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-16 01:41:17,290 - INFO - Training the Kernel Ridge Regression model...
2025-01-16 01:41:19,602 - INFO - Validating the model...
2025-01-16 01:41:19,647 - INFO - Train Loss: 30.2857, Val Loss: 32.3220
