2025-01-03 00:40:15,080 - INFO - Training configuration:
2025-01-03 00:40:15,081 - INFO - grid_size: 13
2025-01-03 00:40:15,081 - INFO - epochs: 3
2025-01-03 00:40:15,082 - INFO - max_data_points: 200
2025-01-03 00:40:15,082 - INFO - batch_size: 512
2025-01-03 00:40:15,082 - INFO - lr: 0.01
2025-01-03 00:40:15,082 - INFO - run_mode: debug
2025-01-03 00:40:15,082 - INFO - model_type: gp
2025-01-03 00:40:15,082 - INFO - compute_device: cpu
2025-01-03 00:40:15,082 - INFO - model_name: debug-puma-fly-4815
2025-01-03 00:40:15,082 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-puma-fly-4815
2025-01-03 00:40:15,082 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:40:22,731 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:40:22,991 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:40:22,992 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:40:22,999 - INFO - Augmentation is applied!
2025-01-03 00:40:22,999 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:40:23,000 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
