2024-12-14 20:13:58,177 - INFO - Training configuration:
2024-12-14 20:13:58,177 - INFO - grid_size: 13
2024-12-14 20:13:58,178 - INFO - epochs: 500
2024-12-14 20:13:58,178 - INFO - max_data_points: 10000
2024-12-14 20:13:58,178 - INFO - batch_size: 512
2024-12-14 20:13:58,178 - INFO - lr: 0.0001
2024-12-14 20:13:58,178 - INFO - run_mode: run
2024-12-14 20:13:58,178 - INFO - compute_device: cuda
2024-12-14 20:13:58,178 - INFO - model_name: badger-plunge-7238
2024-12-14 20:13:58,178 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/badger-plunge-7238
2024-12-14 20:13:58,179 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:14:06,701 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:14:06,981 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:06,981 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 20:14:07,024 - INFO - Augmentation is applied!
2024-12-14 20:14:07,025 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:07,025 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 20:15:22,157 - INFO - Epoch 1/500, Train Loss: 36.6247, Val Loss: 15.3034
2024-12-14 20:16:34,733 - INFO - Epoch 2/500, Train Loss: 12.8388, Val Loss: 15.5946
2024-12-14 20:17:47,207 - INFO - Epoch 3/500, Train Loss: 8.7777, Val Loss: 12.0585
2024-12-14 20:19:00,053 - INFO - Epoch 4/500, Train Loss: 5.7655, Val Loss: 13.5851
2024-12-14 20:20:12,618 - INFO - Epoch 5/500, Train Loss: 3.8487, Val Loss: 13.2769
2024-12-14 20:21:25,288 - INFO - Epoch 6/500, Train Loss: 2.5942, Val Loss: 10.5581
2024-12-14 20:22:37,895 - INFO - Epoch 7/500, Train Loss: 1.9101, Val Loss: 10.5122
2024-12-14 20:23:50,465 - INFO - Epoch 8/500, Train Loss: 1.4658, Val Loss: 11.0420
2024-12-14 20:25:03,033 - INFO - Epoch 9/500, Train Loss: 1.2320, Val Loss: 10.2554
2024-12-14 20:26:15,526 - INFO - Epoch 10/500, Train Loss: 1.0828, Val Loss: 9.3145
2024-12-14 20:27:28,362 - INFO - Epoch 11/500, Train Loss: 0.9641, Val Loss: 9.5798
2024-12-14 20:28:40,957 - INFO - Epoch 12/500, Train Loss: 0.8150, Val Loss: 9.9324
2024-12-14 20:29:53,589 - INFO - Epoch 13/500, Train Loss: 0.6626, Val Loss: 9.4570
2024-12-14 20:31:06,159 - INFO - Epoch 14/500, Train Loss: 0.5650, Val Loss: 9.7112
2024-12-14 20:32:18,880 - INFO - Epoch 15/500, Train Loss: 0.5064, Val Loss: 9.2945
2024-12-14 20:33:31,411 - INFO - Epoch 16/500, Train Loss: 0.4820, Val Loss: 9.6214
2024-12-14 20:34:44,185 - INFO - Epoch 17/500, Train Loss: 0.4748, Val Loss: 9.1195
2024-12-14 20:35:56,638 - INFO - Epoch 18/500, Train Loss: 0.4620, Val Loss: 9.4035
2024-12-14 20:37:09,368 - INFO - Epoch 19/500, Train Loss: 0.4763, Val Loss: 9.2039
2024-12-14 20:38:21,944 - INFO - Epoch 20/500, Train Loss: 0.4425, Val Loss: 9.4655
2024-12-14 20:39:34,640 - INFO - Epoch 21/500, Train Loss: 0.4534, Val Loss: 9.0339
2024-12-14 20:40:47,232 - INFO - Epoch 22/500, Train Loss: 0.4634, Val Loss: 9.0035
2024-12-14 20:42:00,089 - INFO - Epoch 23/500, Train Loss: 0.4608, Val Loss: 9.0658
2024-12-14 20:43:12,757 - INFO - Epoch 24/500, Train Loss: 0.4753, Val Loss: 9.0913
2024-12-14 20:44:25,508 - INFO - Epoch 25/500, Train Loss: 0.4802, Val Loss: 9.2982
2024-12-14 20:45:38,385 - INFO - Epoch 26/500, Train Loss: 0.4158, Val Loss: 9.1329
2024-12-14 20:46:50,737 - INFO - Epoch 27/500, Train Loss: 0.3864, Val Loss: 9.0916
2024-12-14 20:48:03,410 - INFO - Epoch 28/500, Train Loss: 0.3604, Val Loss: 8.9534
2024-12-14 20:49:16,199 - INFO - Epoch 29/500, Train Loss: 0.3682, Val Loss: 9.1166
2024-12-14 20:50:28,598 - INFO - Epoch 30/500, Train Loss: 0.3715, Val Loss: 9.1016
2024-12-14 20:51:41,222 - INFO - Epoch 31/500, Train Loss: 0.3542, Val Loss: 9.1129
2024-12-14 20:52:53,788 - INFO - Epoch 32/500, Train Loss: 0.3642, Val Loss: 8.9729
2024-12-14 20:54:06,365 - INFO - Epoch 33/500, Train Loss: 0.3707, Val Loss: 9.4711
2024-12-14 20:55:18,738 - INFO - Epoch 34/500, Train Loss: 0.3679, Val Loss: 8.9826
2024-12-14 20:56:31,197 - INFO - Epoch 35/500, Train Loss: 0.3661, Val Loss: 9.2247
2024-12-14 20:57:43,717 - INFO - Epoch 36/500, Train Loss: 0.3645, Val Loss: 9.2503
2024-12-14 20:58:56,105 - INFO - Epoch 37/500, Train Loss: 0.3823, Val Loss: 9.1977
2024-12-14 21:00:08,620 - INFO - Epoch 38/500, Train Loss: 0.3582, Val Loss: 9.0531
2024-12-14 21:01:21,245 - INFO - Epoch 39/500, Train Loss: 0.3616, Val Loss: 9.0019
2024-12-14 21:02:33,850 - INFO - Epoch 40/500, Train Loss: 0.3636, Val Loss: 9.0206
2024-12-14 21:03:46,375 - INFO - Epoch 41/500, Train Loss: 0.3568, Val Loss: 8.9629
2024-12-14 21:04:58,993 - INFO - Epoch 42/500, Train Loss: 0.3688, Val Loss: 8.9988
2024-12-14 21:06:11,487 - INFO - Epoch 43/500, Train Loss: 0.3555, Val Loss: 8.8850
2024-12-14 21:07:24,187 - INFO - Epoch 44/500, Train Loss: 0.3569, Val Loss: 9.2232
2024-12-14 21:08:36,658 - INFO - Epoch 45/500, Train Loss: 0.3714, Val Loss: 8.8709
2024-12-14 21:09:49,478 - INFO - Epoch 46/500, Train Loss: 0.3426, Val Loss: 8.9843
2024-12-14 21:11:02,384 - INFO - Epoch 47/500, Train Loss: 0.3258, Val Loss: 8.8652
2024-12-14 21:12:15,046 - INFO - Epoch 48/500, Train Loss: 0.3159, Val Loss: 8.9147
2024-12-14 21:13:27,917 - INFO - Epoch 49/500, Train Loss: 0.3275, Val Loss: 8.9211
2024-12-14 21:14:40,576 - INFO - Epoch 50/500, Train Loss: 0.3078, Val Loss: 8.7605
2024-12-14 21:15:53,660 - INFO - Epoch 51/500, Train Loss: 0.3069, Val Loss: 8.8362
2024-12-14 21:17:06,466 - INFO - Epoch 52/500, Train Loss: 0.3255, Val Loss: 8.8217
2024-12-14 21:18:19,050 - INFO - Epoch 53/500, Train Loss: 0.3190, Val Loss: 8.8617
2024-12-14 21:19:31,571 - INFO - Epoch 54/500, Train Loss: 0.3245, Val Loss: 8.8778
2024-12-14 21:20:44,009 - INFO - Epoch 55/500, Train Loss: 0.3206, Val Loss: 8.8895
2024-12-14 21:21:56,789 - INFO - Epoch 56/500, Train Loss: 0.3119, Val Loss: 8.7466
2024-12-14 21:23:09,427 - INFO - Epoch 57/500, Train Loss: 0.2930, Val Loss: 8.7862
2024-12-14 21:24:21,828 - INFO - Epoch 58/500, Train Loss: 0.3059, Val Loss: 8.7691
2024-12-14 21:25:34,436 - INFO - Epoch 59/500, Train Loss: 0.2974, Val Loss: 8.8109
2024-12-14 21:26:47,253 - INFO - Epoch 60/500, Train Loss: 0.2972, Val Loss: 8.8142
2024-12-14 21:27:59,775 - INFO - Epoch 61/500, Train Loss: 0.2895, Val Loss: 8.8253
2024-12-14 21:29:12,031 - INFO - Epoch 62/500, Train Loss: 0.2939, Val Loss: 8.8274
2024-12-14 21:30:24,825 - INFO - Epoch 63/500, Train Loss: 0.2933, Val Loss: 8.7992
2024-12-14 21:31:37,444 - INFO - Epoch 64/500, Train Loss: 0.3012, Val Loss: 8.8122
2024-12-14 21:32:50,126 - INFO - Epoch 65/500, Train Loss: 0.2925, Val Loss: 8.8073
2024-12-14 21:34:02,763 - INFO - Epoch 66/500, Train Loss: 0.2942, Val Loss: 8.8185
2024-12-14 21:35:15,392 - INFO - Epoch 67/500, Train Loss: 0.2956, Val Loss: 8.7710
2024-12-14 21:36:28,162 - INFO - Epoch 68/500, Train Loss: 0.2920, Val Loss: 8.8032
2024-12-14 21:37:40,758 - INFO - Epoch 69/500, Train Loss: 0.2858, Val Loss: 8.8064
2024-12-14 21:38:53,345 - INFO - Epoch 70/500, Train Loss: 0.2815, Val Loss: 8.8500
2024-12-14 21:40:05,736 - INFO - Epoch 71/500, Train Loss: 0.2996, Val Loss: 8.8295
2024-12-14 21:41:18,691 - INFO - Epoch 72/500, Train Loss: 0.2827, Val Loss: 8.8090
2024-12-14 21:42:31,359 - INFO - Epoch 73/500, Train Loss: 0.2841, Val Loss: 8.8348
2024-12-14 21:43:43,948 - INFO - Epoch 74/500, Train Loss: 0.2869, Val Loss: 8.8474
2024-12-14 21:44:56,602 - INFO - Epoch 75/500, Train Loss: 0.2817, Val Loss: 8.7864
2024-12-14 21:46:09,418 - INFO - Epoch 76/500, Train Loss: 0.2847, Val Loss: 8.8000
2024-12-14 21:47:22,039 - INFO - Epoch 77/500, Train Loss: 0.2970, Val Loss: 8.8526
2024-12-14 21:48:34,415 - INFO - Epoch 78/500, Train Loss: 0.2861, Val Loss: 8.7938
2024-12-14 21:49:47,046 - INFO - Epoch 79/500, Train Loss: 0.2838, Val Loss: 8.8526
2024-12-14 21:50:59,489 - INFO - Epoch 80/500, Train Loss: 0.3052, Val Loss: 8.8039
2024-12-14 21:52:12,054 - INFO - Epoch 81/500, Train Loss: 0.2903, Val Loss: 8.7750
2024-12-14 21:53:24,868 - INFO - Epoch 82/500, Train Loss: 0.2839, Val Loss: 8.8557
2024-12-14 21:54:37,489 - INFO - Epoch 83/500, Train Loss: 0.2939, Val Loss: 8.7696
2024-12-14 21:55:50,240 - INFO - Epoch 84/500, Train Loss: 0.2961, Val Loss: 8.8552
2024-12-14 21:57:03,130 - INFO - Epoch 85/500, Train Loss: 0.2855, Val Loss: 8.8007
2024-12-14 21:58:15,593 - INFO - Epoch 86/500, Train Loss: 0.2825, Val Loss: 8.7425
2024-12-14 21:59:28,526 - INFO - Epoch 87/500, Train Loss: 0.2843, Val Loss: 8.8045
2024-12-14 22:00:41,048 - INFO - Epoch 88/500, Train Loss: 0.2907, Val Loss: 8.8832
2024-12-14 22:01:53,443 - INFO - Epoch 89/500, Train Loss: 0.2960, Val Loss: 8.8099
2024-12-14 22:03:06,081 - INFO - Epoch 90/500, Train Loss: 0.2921, Val Loss: 8.7952
2024-12-14 22:04:18,702 - INFO - Epoch 91/500, Train Loss: 0.2893, Val Loss: 8.7343
2024-12-14 22:05:31,653 - INFO - Epoch 92/500, Train Loss: 0.2813, Val Loss: 8.7667
2024-12-14 22:06:44,311 - INFO - Epoch 93/500, Train Loss: 0.2934, Val Loss: 8.7570
2024-12-14 22:07:56,983 - INFO - Epoch 94/500, Train Loss: 0.2903, Val Loss: 8.8203
2024-12-14 22:09:09,633 - INFO - Epoch 95/500, Train Loss: 0.2883, Val Loss: 8.7739
2024-12-14 22:10:22,418 - INFO - Epoch 96/500, Train Loss: 0.2889, Val Loss: 8.7424
2024-12-14 22:11:34,631 - INFO - Epoch 97/500, Train Loss: 0.2908, Val Loss: 8.7799
2024-12-14 22:12:47,234 - INFO - Epoch 98/500, Train Loss: 0.2752, Val Loss: 8.7735
2024-12-14 22:13:59,789 - INFO - Epoch 99/500, Train Loss: 0.2993, Val Loss: 8.7260
2024-12-14 22:15:12,707 - INFO - Epoch 100/500, Train Loss: 0.2809, Val Loss: 8.7617
2024-12-14 22:16:25,164 - INFO - Epoch 101/500, Train Loss: 0.2910, Val Loss: 8.7747
2024-12-14 22:17:37,751 - INFO - Epoch 102/500, Train Loss: 0.2749, Val Loss: 8.7362
2024-12-14 22:18:50,653 - INFO - Epoch 103/500, Train Loss: 0.2962, Val Loss: 8.8138
2024-12-14 22:20:03,214 - INFO - Epoch 104/500, Train Loss: 0.2763, Val Loss: 8.8254
2024-12-14 22:21:15,924 - INFO - Epoch 105/500, Train Loss: 0.2860, Val Loss: 8.7292
2024-12-14 22:22:28,345 - INFO - Epoch 106/500, Train Loss: 0.2860, Val Loss: 8.7639
2024-12-14 22:23:41,271 - INFO - Epoch 107/500, Train Loss: 0.2773, Val Loss: 8.8229
2024-12-14 22:24:53,813 - INFO - Epoch 108/500, Train Loss: 0.2852, Val Loss: 8.7995
2024-12-14 22:26:06,415 - INFO - Epoch 109/500, Train Loss: 0.2740, Val Loss: 8.7880
2024-12-14 22:27:18,865 - INFO - Epoch 110/500, Train Loss: 0.2812, Val Loss: 8.8344
2024-12-14 22:28:31,403 - INFO - Epoch 111/500, Train Loss: 0.2870, Val Loss: 8.7856
2024-12-14 22:29:44,168 - INFO - Epoch 112/500, Train Loss: 0.2831, Val Loss: 8.8059
2024-12-14 22:30:56,877 - INFO - Epoch 113/500, Train Loss: 0.2778, Val Loss: 8.7949
2024-12-14 22:32:09,399 - INFO - Epoch 114/500, Train Loss: 0.2808, Val Loss: 8.7398
2024-12-14 22:33:21,900 - INFO - Epoch 115/500, Train Loss: 0.2830, Val Loss: 8.7832
2024-12-14 22:34:34,396 - INFO - Epoch 116/500, Train Loss: 0.2910, Val Loss: 8.7552
2024-12-14 22:35:47,057 - INFO - Epoch 117/500, Train Loss: 0.2779, Val Loss: 8.7520
2024-12-14 22:36:59,473 - INFO - Epoch 118/500, Train Loss: 0.2789, Val Loss: 8.7331
2024-12-14 22:38:12,097 - INFO - Epoch 119/500, Train Loss: 0.2874, Val Loss: 8.7817
2024-12-14 22:39:24,846 - INFO - Epoch 120/500, Train Loss: 0.2791, Val Loss: 8.7855
2024-12-14 22:40:37,758 - INFO - Epoch 121/500, Train Loss: 0.2826, Val Loss: 8.7929
2024-12-14 22:41:50,150 - INFO - Epoch 122/500, Train Loss: 0.2834, Val Loss: 8.8634
2024-12-14 22:43:02,761 - INFO - Epoch 123/500, Train Loss: 0.2893, Val Loss: 8.7967
2024-12-14 22:44:11,773 - INFO - Epoch 124/500, Train Loss: 0.2658, Val Loss: 8.8040
2024-12-14 22:45:16,682 - INFO - Epoch 125/500, Train Loss: 0.2962, Val Loss: 8.8601
2024-12-14 22:46:21,551 - INFO - Epoch 126/500, Train Loss: 0.2706, Val Loss: 8.8139
2024-12-14 22:47:26,281 - INFO - Epoch 127/500, Train Loss: 0.2661, Val Loss: 8.8151
2024-12-14 22:48:31,438 - INFO - Epoch 128/500, Train Loss: 0.2795, Val Loss: 8.7585
2024-12-14 22:49:36,348 - INFO - Epoch 129/500, Train Loss: 0.2746, Val Loss: 8.7737
2024-12-14 22:50:44,575 - INFO - Epoch 130/500, Train Loss: 0.2854, Val Loss: 8.7761
2024-12-14 22:51:58,714 - INFO - Epoch 131/500, Train Loss: 0.2759, Val Loss: 8.8292
2024-12-14 22:53:12,830 - INFO - Epoch 132/500, Train Loss: 0.2772, Val Loss: 8.7876
2024-12-14 22:54:26,945 - INFO - Epoch 133/500, Train Loss: 0.2685, Val Loss: 8.7778
2024-12-14 22:55:41,074 - INFO - Epoch 134/500, Train Loss: 0.2758, Val Loss: 8.7945
2024-12-14 22:56:55,257 - INFO - Epoch 135/500, Train Loss: 0.2742, Val Loss: 8.7239
2024-12-14 22:58:09,530 - INFO - Epoch 136/500, Train Loss: 0.2705, Val Loss: 8.7802
2024-12-14 22:59:23,744 - INFO - Epoch 137/500, Train Loss: 0.2839, Val Loss: 8.8087
2024-12-14 23:00:37,725 - INFO - Epoch 138/500, Train Loss: 0.2757, Val Loss: 8.7656
2024-12-14 23:01:51,912 - INFO - Epoch 139/500, Train Loss: 0.2761, Val Loss: 8.7451
2024-12-14 23:03:05,902 - INFO - Epoch 140/500, Train Loss: 0.2897, Val Loss: 8.7900
2024-12-14 23:04:19,523 - INFO - Epoch 141/500, Train Loss: 0.2745, Val Loss: 8.7504
2024-12-14 23:05:33,451 - INFO - Epoch 142/500, Train Loss: 0.2698, Val Loss: 8.8185
2024-12-14 23:06:47,523 - INFO - Epoch 143/500, Train Loss: 0.2768, Val Loss: 8.7364
2024-12-14 23:08:01,522 - INFO - Epoch 144/500, Train Loss: 0.2814, Val Loss: 8.7703
2024-12-14 23:09:15,450 - INFO - Epoch 145/500, Train Loss: 0.2769, Val Loss: 8.7832
2024-12-14 23:10:29,522 - INFO - Epoch 146/500, Train Loss: 0.2716, Val Loss: 8.7584
2024-12-14 23:11:43,533 - INFO - Epoch 147/500, Train Loss: 0.2789, Val Loss: 8.7543
2024-12-14 23:12:57,512 - INFO - Epoch 148/500, Train Loss: 0.2535, Val Loss: 8.7836
2024-12-14 23:14:11,840 - INFO - Epoch 149/500, Train Loss: 0.2778, Val Loss: 8.7774
2024-12-14 23:15:25,439 - INFO - Epoch 150/500, Train Loss: 0.2752, Val Loss: 8.7431
2024-12-14 23:16:39,457 - INFO - Epoch 151/500, Train Loss: 0.2696, Val Loss: 8.7702
2024-12-14 23:17:53,744 - INFO - Epoch 152/500, Train Loss: 0.2731, Val Loss: 8.7233
2024-12-14 23:19:08,291 - INFO - Epoch 153/500, Train Loss: 0.2740, Val Loss: 8.7353
2024-12-14 23:20:22,361 - INFO - Epoch 154/500, Train Loss: 0.2797, Val Loss: 8.7976
2024-12-14 23:21:36,546 - INFO - Epoch 155/500, Train Loss: 0.2759, Val Loss: 8.7417
2024-12-14 23:22:50,894 - INFO - Epoch 156/500, Train Loss: 0.2817, Val Loss: 8.7103
2024-12-14 23:24:05,293 - INFO - Epoch 157/500, Train Loss: 0.2666, Val Loss: 8.8114
2024-12-14 23:25:19,297 - INFO - Epoch 158/500, Train Loss: 0.2641, Val Loss: 8.7178
2024-12-14 23:26:33,178 - INFO - Epoch 159/500, Train Loss: 0.2682, Val Loss: 8.7664
2024-12-14 23:27:47,346 - INFO - Epoch 160/500, Train Loss: 0.2707, Val Loss: 8.7839
2024-12-14 23:29:01,514 - INFO - Epoch 161/500, Train Loss: 0.2754, Val Loss: 8.7802
2024-12-14 23:30:15,838 - INFO - Epoch 162/500, Train Loss: 0.2752, Val Loss: 8.7188
2024-12-14 23:31:30,078 - INFO - Epoch 163/500, Train Loss: 0.2622, Val Loss: 8.6438
2024-12-14 23:32:44,358 - INFO - Epoch 164/500, Train Loss: 0.2678, Val Loss: 8.6912
2024-12-14 23:33:58,480 - INFO - Epoch 165/500, Train Loss: 0.2700, Val Loss: 8.7789
2024-12-14 23:35:12,670 - INFO - Epoch 166/500, Train Loss: 0.2643, Val Loss: 8.7287
2024-12-14 23:36:26,853 - INFO - Epoch 167/500, Train Loss: 0.2716, Val Loss: 8.7386
2024-12-14 23:37:40,538 - INFO - Epoch 168/500, Train Loss: 0.2743, Val Loss: 8.6993
2024-12-14 23:38:54,650 - INFO - Epoch 169/500, Train Loss: 0.2698, Val Loss: 8.7461
2024-12-14 23:40:08,888 - INFO - Epoch 170/500, Train Loss: 0.2673, Val Loss: 8.7373
2024-12-14 23:41:23,012 - INFO - Epoch 171/500, Train Loss: 0.2572, Val Loss: 8.6905
2024-12-14 23:42:37,346 - INFO - Epoch 172/500, Train Loss: 0.2690, Val Loss: 8.7656
2024-12-14 23:43:51,517 - INFO - Epoch 173/500, Train Loss: 0.2691, Val Loss: 8.7169
2024-12-14 23:45:05,419 - INFO - Epoch 174/500, Train Loss: 0.2721, Val Loss: 8.7371
2024-12-14 23:46:19,966 - INFO - Epoch 175/500, Train Loss: 0.2710, Val Loss: 8.6888
2024-12-14 23:47:34,175 - INFO - Epoch 176/500, Train Loss: 0.2605, Val Loss: 8.6784
2024-12-14 23:48:48,199 - INFO - Epoch 177/500, Train Loss: 0.2698, Val Loss: 8.7199
2024-12-14 23:50:02,117 - INFO - Epoch 178/500, Train Loss: 0.2739, Val Loss: 8.7244
2024-12-14 23:51:16,338 - INFO - Epoch 179/500, Train Loss: 0.2708, Val Loss: 8.6976
2024-12-14 23:52:30,428 - INFO - Epoch 180/500, Train Loss: 0.2627, Val Loss: 8.7621
2024-12-14 23:53:44,546 - INFO - Epoch 181/500, Train Loss: 0.2683, Val Loss: 8.6752
2024-12-14 23:54:58,618 - INFO - Epoch 182/500, Train Loss: 0.2718, Val Loss: 8.7828
2024-12-14 23:56:12,445 - INFO - Epoch 183/500, Train Loss: 0.2641, Val Loss: 8.8154
2024-12-14 23:57:26,684 - INFO - Epoch 184/500, Train Loss: 0.2665, Val Loss: 8.7253
2024-12-14 23:58:40,431 - INFO - Epoch 185/500, Train Loss: 0.2607, Val Loss: 8.7190
2024-12-14 23:59:54,481 - INFO - Epoch 186/500, Train Loss: 0.2715, Val Loss: 8.7795
2024-12-15 00:01:08,465 - INFO - Epoch 187/500, Train Loss: 0.2681, Val Loss: 8.7387
2024-12-15 00:02:22,621 - INFO - Epoch 188/500, Train Loss: 0.2689, Val Loss: 8.7365
2024-12-15 00:03:36,593 - INFO - Epoch 189/500, Train Loss: 0.2774, Val Loss: 8.7788
2024-12-15 00:04:50,706 - INFO - Epoch 190/500, Train Loss: 0.2500, Val Loss: 8.7108
2024-12-15 00:06:04,819 - INFO - Epoch 191/500, Train Loss: 0.2687, Val Loss: 8.6757
2024-12-15 00:07:18,759 - INFO - Epoch 192/500, Train Loss: 0.2582, Val Loss: 8.7230
2024-12-15 00:08:33,002 - INFO - Epoch 193/500, Train Loss: 0.2574, Val Loss: 8.7626
2024-12-15 00:09:46,792 - INFO - Epoch 194/500, Train Loss: 0.2609, Val Loss: 8.8252
2024-12-15 00:11:00,952 - INFO - Epoch 195/500, Train Loss: 0.2616, Val Loss: 8.7385
2024-12-15 00:12:15,125 - INFO - Epoch 196/500, Train Loss: 0.2564, Val Loss: 8.6896
2024-12-15 00:13:29,022 - INFO - Epoch 197/500, Train Loss: 0.2547, Val Loss: 8.8182
2024-12-15 00:14:43,027 - INFO - Epoch 198/500, Train Loss: 0.2670, Val Loss: 8.7392
2024-12-15 00:15:57,111 - INFO - Epoch 199/500, Train Loss: 0.2589, Val Loss: 8.7518
2024-12-15 00:17:11,436 - INFO - Epoch 200/500, Train Loss: 0.2598, Val Loss: 8.7499
2024-12-15 00:18:25,393 - INFO - Epoch 201/500, Train Loss: 0.2747, Val Loss: 8.7550
2024-12-15 00:19:39,414 - INFO - Epoch 202/500, Train Loss: 0.2575, Val Loss: 8.6784
2024-12-15 00:20:53,146 - INFO - Epoch 203/500, Train Loss: 0.2616, Val Loss: 8.7550
2024-12-15 00:22:07,027 - INFO - Epoch 204/500, Train Loss: 0.2670, Val Loss: 8.7167
2024-12-15 00:23:21,270 - INFO - Epoch 205/500, Train Loss: 0.2694, Val Loss: 8.6847
2024-12-15 00:24:35,369 - INFO - Epoch 206/500, Train Loss: 0.2669, Val Loss: 8.7054
2024-12-15 00:25:49,456 - INFO - Epoch 207/500, Train Loss: 0.2546, Val Loss: 8.7337
2024-12-15 00:27:03,378 - INFO - Epoch 208/500, Train Loss: 0.2612, Val Loss: 8.6969
2024-12-15 00:28:17,190 - INFO - Epoch 209/500, Train Loss: 0.2558, Val Loss: 8.6654
2024-12-15 00:29:31,214 - INFO - Epoch 210/500, Train Loss: 0.2622, Val Loss: 8.7683
2024-12-15 00:30:45,344 - INFO - Epoch 211/500, Train Loss: 0.2634, Val Loss: 8.8102
2024-12-15 00:31:59,236 - INFO - Epoch 212/500, Train Loss: 0.2685, Val Loss: 8.7473
2024-12-15 00:33:13,209 - INFO - Epoch 213/500, Train Loss: 0.2550, Val Loss: 8.6856
2024-12-15 00:34:27,397 - INFO - Epoch 214/500, Train Loss: 0.2618, Val Loss: 8.7171
2024-12-15 00:35:41,383 - INFO - Epoch 215/500, Train Loss: 0.2741, Val Loss: 8.7927
2024-12-15 00:36:55,622 - INFO - Epoch 216/500, Train Loss: 0.2579, Val Loss: 8.6928
2024-12-15 00:38:09,776 - INFO - Epoch 217/500, Train Loss: 0.2549, Val Loss: 8.6894
2024-12-15 00:39:24,071 - INFO - Epoch 218/500, Train Loss: 0.2583, Val Loss: 8.7430
2024-12-15 00:40:38,188 - INFO - Epoch 219/500, Train Loss: 0.2614, Val Loss: 8.7196
2024-12-15 00:41:52,046 - INFO - Epoch 220/500, Train Loss: 0.2545, Val Loss: 8.6415
2024-12-15 00:43:06,157 - INFO - Epoch 221/500, Train Loss: 0.2506, Val Loss: 8.7378
2024-12-15 00:44:20,008 - INFO - Epoch 222/500, Train Loss: 0.2602, Val Loss: 8.7438
2024-12-15 00:45:34,363 - INFO - Epoch 223/500, Train Loss: 0.2639, Val Loss: 8.7504
2024-12-15 00:46:48,633 - INFO - Epoch 224/500, Train Loss: 0.2485, Val Loss: 8.6570
2024-12-15 00:48:02,783 - INFO - Epoch 225/500, Train Loss: 0.2556, Val Loss: 8.7181
2024-12-15 00:49:17,008 - INFO - Epoch 226/500, Train Loss: 0.2536, Val Loss: 8.7301
2024-12-15 00:50:31,119 - INFO - Epoch 227/500, Train Loss: 0.2540, Val Loss: 8.7434
2024-12-15 00:51:45,228 - INFO - Epoch 228/500, Train Loss: 0.2553, Val Loss: 8.8206
2024-12-15 00:52:59,212 - INFO - Epoch 229/500, Train Loss: 0.2517, Val Loss: 8.6859
2024-12-15 00:54:13,305 - INFO - Epoch 230/500, Train Loss: 0.2588, Val Loss: 8.6434
2024-12-15 00:55:27,326 - INFO - Epoch 231/500, Train Loss: 0.2658, Val Loss: 8.7713
2024-12-15 00:56:41,470 - INFO - Epoch 232/500, Train Loss: 0.2736, Val Loss: 8.7608
2024-12-15 00:57:55,651 - INFO - Epoch 233/500, Train Loss: 0.2544, Val Loss: 8.8201
2024-12-15 00:59:09,731 - INFO - Epoch 234/500, Train Loss: 0.2623, Val Loss: 8.7292
2024-12-15 01:00:24,045 - INFO - Epoch 235/500, Train Loss: 0.2602, Val Loss: 8.6764
2024-12-15 01:01:38,373 - INFO - Epoch 236/500, Train Loss: 0.2567, Val Loss: 8.7491
2024-12-15 01:02:52,435 - INFO - Epoch 237/500, Train Loss: 0.2620, Val Loss: 8.7661
2024-12-15 01:04:06,372 - INFO - Epoch 238/500, Train Loss: 0.2471, Val Loss: 8.7085
2024-12-15 01:05:20,341 - INFO - Epoch 239/500, Train Loss: 0.2548, Val Loss: 8.7800
2024-12-15 01:06:34,365 - INFO - Epoch 240/500, Train Loss: 0.2603, Val Loss: 8.9303
2024-12-15 01:07:48,665 - INFO - Epoch 241/500, Train Loss: 0.2594, Val Loss: 8.7645
2024-12-15 01:09:03,353 - INFO - Epoch 242/500, Train Loss: 0.2573, Val Loss: 8.7779
2024-12-15 01:10:17,415 - INFO - Epoch 243/500, Train Loss: 0.2512, Val Loss: 8.7409
2024-12-15 01:11:31,755 - INFO - Epoch 244/500, Train Loss: 0.2544, Val Loss: 8.7609
2024-12-15 01:12:45,797 - INFO - Epoch 245/500, Train Loss: 0.2546, Val Loss: 8.7669
2024-12-15 01:13:59,798 - INFO - Epoch 246/500, Train Loss: 0.2490, Val Loss: 8.6624
2024-12-15 01:15:13,733 - INFO - Epoch 247/500, Train Loss: 0.2468, Val Loss: 8.9380
2024-12-15 01:16:27,932 - INFO - Epoch 248/500, Train Loss: 0.2549, Val Loss: 8.7349
2024-12-15 01:17:42,215 - INFO - Epoch 249/500, Train Loss: 0.2514, Val Loss: 8.7010
2024-12-15 01:18:56,216 - INFO - Epoch 250/500, Train Loss: 0.2461, Val Loss: 8.7250
2024-12-15 01:20:10,391 - INFO - Epoch 251/500, Train Loss: 0.2550, Val Loss: 8.7552
2024-12-15 01:21:24,419 - INFO - Epoch 252/500, Train Loss: 0.2542, Val Loss: 8.7307
2024-12-15 01:22:38,556 - INFO - Epoch 253/500, Train Loss: 0.2430, Val Loss: 8.6603
2024-12-15 01:23:52,965 - INFO - Epoch 254/500, Train Loss: 0.2523, Val Loss: 8.6811
2024-12-15 01:25:07,082 - INFO - Epoch 255/500, Train Loss: 0.2463, Val Loss: 8.6212
2024-12-15 01:26:21,067 - INFO - Epoch 256/500, Train Loss: 0.2519, Val Loss: 8.6731
2024-12-15 01:27:35,387 - INFO - Epoch 257/500, Train Loss: 0.2600, Val Loss: 8.8150
2024-12-15 01:28:49,648 - INFO - Epoch 258/500, Train Loss: 0.2594, Val Loss: 8.6944
2024-12-15 01:30:03,719 - INFO - Epoch 259/500, Train Loss: 0.2410, Val Loss: 8.6477
2024-12-15 01:31:17,687 - INFO - Epoch 260/500, Train Loss: 0.2592, Val Loss: 8.7597
2024-12-15 01:32:31,880 - INFO - Epoch 261/500, Train Loss: 0.2489, Val Loss: 8.7148
2024-12-15 01:33:45,781 - INFO - Epoch 262/500, Train Loss: 0.2468, Val Loss: 8.6409
2024-12-15 01:35:00,159 - INFO - Epoch 263/500, Train Loss: 0.2508, Val Loss: 8.6821
2024-12-15 01:36:13,887 - INFO - Epoch 264/500, Train Loss: 0.2491, Val Loss: 8.6550
2024-12-15 01:37:28,223 - INFO - Epoch 265/500, Train Loss: 0.2512, Val Loss: 8.6615
2024-12-15 01:38:42,159 - INFO - Epoch 266/500, Train Loss: 0.2459, Val Loss: 8.7997
2024-12-15 01:39:56,318 - INFO - Epoch 267/500, Train Loss: 0.2501, Val Loss: 8.6468
2024-12-15 01:41:10,243 - INFO - Epoch 268/500, Train Loss: 0.2474, Val Loss: 8.6590
2024-12-15 01:42:24,403 - INFO - Epoch 269/500, Train Loss: 0.2483, Val Loss: 8.6093
2024-12-15 01:43:38,556 - INFO - Epoch 270/500, Train Loss: 0.2449, Val Loss: 8.6954
2024-12-15 01:44:52,687 - INFO - Epoch 271/500, Train Loss: 0.2559, Val Loss: 8.6667
2024-12-15 01:46:06,943 - INFO - Epoch 272/500, Train Loss: 0.2564, Val Loss: 8.6437
2024-12-15 01:47:21,077 - INFO - Epoch 273/500, Train Loss: 0.2454, Val Loss: 8.6714
2024-12-15 01:48:35,112 - INFO - Epoch 274/500, Train Loss: 0.2470, Val Loss: 8.6978
2024-12-15 01:49:49,256 - INFO - Epoch 275/500, Train Loss: 0.2429, Val Loss: 8.6642
2024-12-15 01:51:03,586 - INFO - Epoch 276/500, Train Loss: 0.2428, Val Loss: 8.7160
2024-12-15 01:52:17,782 - INFO - Epoch 277/500, Train Loss: 0.2409, Val Loss: 8.6969
2024-12-15 01:53:31,638 - INFO - Epoch 278/500, Train Loss: 0.2528, Val Loss: 8.7548
2024-12-15 01:54:45,892 - INFO - Epoch 279/500, Train Loss: 0.2473, Val Loss: 8.6385
2024-12-15 01:55:59,878 - INFO - Epoch 280/500, Train Loss: 0.2511, Val Loss: 8.6483
2024-12-15 01:57:14,098 - INFO - Epoch 281/500, Train Loss: 0.2484, Val Loss: 8.6614
2024-12-15 01:58:27,969 - INFO - Epoch 282/500, Train Loss: 0.2427, Val Loss: 8.6915
2024-12-15 01:59:42,093 - INFO - Epoch 283/500, Train Loss: 0.2471, Val Loss: 8.5828
2024-12-15 02:00:56,168 - INFO - Epoch 284/500, Train Loss: 0.2466, Val Loss: 8.6169
2024-12-15 02:02:10,299 - INFO - Epoch 285/500, Train Loss: 0.2472, Val Loss: 8.6751
2024-12-15 02:03:24,519 - INFO - Epoch 286/500, Train Loss: 0.2493, Val Loss: 8.7521
2024-12-15 02:04:38,666 - INFO - Epoch 287/500, Train Loss: 0.2390, Val Loss: 8.6605
2024-12-15 02:05:52,709 - INFO - Epoch 288/500, Train Loss: 0.2402, Val Loss: 8.6956
2024-12-15 02:07:06,770 - INFO - Epoch 289/500, Train Loss: 0.2417, Val Loss: 8.6086
2024-12-15 02:08:20,787 - INFO - Epoch 290/500, Train Loss: 0.2374, Val Loss: 8.5974
2024-12-15 02:09:34,735 - INFO - Epoch 291/500, Train Loss: 0.2379, Val Loss: 8.6448
2024-12-15 02:10:48,752 - INFO - Epoch 292/500, Train Loss: 0.2398, Val Loss: 8.6535
2024-12-15 02:12:02,993 - INFO - Epoch 293/500, Train Loss: 0.2526, Val Loss: 8.6114
2024-12-15 02:13:17,100 - INFO - Epoch 294/500, Train Loss: 0.2385, Val Loss: 8.6610
2024-12-15 02:14:31,377 - INFO - Epoch 295/500, Train Loss: 0.2464, Val Loss: 8.7282
2024-12-15 02:15:45,452 - INFO - Epoch 296/500, Train Loss: 0.2410, Val Loss: 8.7073
2024-12-15 02:16:59,486 - INFO - Epoch 297/500, Train Loss: 0.2526, Val Loss: 8.6219
2024-12-15 02:18:13,596 - INFO - Epoch 298/500, Train Loss: 0.2377, Val Loss: 8.5956
2024-12-15 02:19:27,470 - INFO - Epoch 299/500, Train Loss: 0.2444, Val Loss: 8.6945
2024-12-15 02:20:41,568 - INFO - Epoch 300/500, Train Loss: 0.2364, Val Loss: 8.5774
2024-12-15 02:21:55,942 - INFO - Epoch 301/500, Train Loss: 0.2419, Val Loss: 8.6769
2024-12-15 02:23:09,977 - INFO - Epoch 302/500, Train Loss: 0.2504, Val Loss: 8.6676
2024-12-15 02:24:24,108 - INFO - Epoch 303/500, Train Loss: 0.2337, Val Loss: 8.6206
2024-12-15 02:25:38,369 - INFO - Epoch 304/500, Train Loss: 0.2433, Val Loss: 8.6621
2024-12-15 02:26:52,399 - INFO - Epoch 305/500, Train Loss: 0.2378, Val Loss: 8.6359
2024-12-15 02:28:06,385 - INFO - Epoch 306/500, Train Loss: 0.2352, Val Loss: 8.5930
2024-12-15 02:29:20,719 - INFO - Epoch 307/500, Train Loss: 0.2454, Val Loss: 8.6801
2024-12-15 02:30:34,669 - INFO - Epoch 308/500, Train Loss: 0.2417, Val Loss: 8.6777
2024-12-15 02:31:48,648 - INFO - Epoch 309/500, Train Loss: 0.2520, Val Loss: 8.6992
2024-12-15 02:33:02,617 - INFO - Epoch 310/500, Train Loss: 0.2384, Val Loss: 8.6739
2024-12-15 02:34:16,601 - INFO - Epoch 311/500, Train Loss: 0.2425, Val Loss: 8.7317
2024-12-15 02:35:30,768 - INFO - Epoch 312/500, Train Loss: 0.2379, Val Loss: 8.7183
2024-12-15 02:36:45,068 - INFO - Epoch 313/500, Train Loss: 0.2401, Val Loss: 8.7591
2024-12-15 02:37:59,227 - INFO - Epoch 314/500, Train Loss: 0.2397, Val Loss: 8.6469
2024-12-15 02:39:13,646 - INFO - Epoch 315/500, Train Loss: 0.2379, Val Loss: 8.6703
2024-12-15 02:40:28,083 - INFO - Epoch 316/500, Train Loss: 0.2379, Val Loss: 8.6587
2024-12-15 02:41:41,824 - INFO - Epoch 317/500, Train Loss: 0.2387, Val Loss: 8.6358
2024-12-15 02:42:55,784 - INFO - Epoch 318/500, Train Loss: 0.2355, Val Loss: 8.6695
2024-12-15 02:44:10,252 - INFO - Epoch 319/500, Train Loss: 0.2474, Val Loss: 8.6586
2024-12-15 02:45:24,390 - INFO - Epoch 320/500, Train Loss: 0.2383, Val Loss: 8.7179
2024-12-15 02:46:38,468 - INFO - Epoch 321/500, Train Loss: 0.2418, Val Loss: 8.5716
2024-12-15 02:47:52,614 - INFO - Epoch 322/500, Train Loss: 0.2409, Val Loss: 8.6124
2024-12-15 02:49:06,886 - INFO - Epoch 323/500, Train Loss: 0.2525, Val Loss: 8.5988
2024-12-15 02:50:21,051 - INFO - Epoch 324/500, Train Loss: 0.2410, Val Loss: 8.5921
2024-12-15 02:51:35,034 - INFO - Epoch 325/500, Train Loss: 0.2348, Val Loss: 8.6437
2024-12-15 02:52:48,770 - INFO - Epoch 326/500, Train Loss: 0.2470, Val Loss: 8.6745
2024-12-15 02:54:02,870 - INFO - Epoch 327/500, Train Loss: 0.2524, Val Loss: 8.7233
2024-12-15 02:55:17,107 - INFO - Epoch 328/500, Train Loss: 0.2320, Val Loss: 8.6083
2024-12-15 02:56:31,164 - INFO - Epoch 329/500, Train Loss: 0.2387, Val Loss: 8.6585
2024-12-15 02:57:45,159 - INFO - Epoch 330/500, Train Loss: 0.2386, Val Loss: 8.6639
2024-12-15 02:58:59,225 - INFO - Epoch 331/500, Train Loss: 0.2407, Val Loss: 8.6913
2024-12-15 03:00:13,291 - INFO - Epoch 332/500, Train Loss: 0.2430, Val Loss: 8.7261
2024-12-15 03:01:27,186 - INFO - Epoch 333/500, Train Loss: 0.2318, Val Loss: 8.6715
2024-12-15 03:02:40,988 - INFO - Epoch 334/500, Train Loss: 0.2407, Val Loss: 8.6922
2024-12-15 03:03:54,999 - INFO - Epoch 335/500, Train Loss: 0.2359, Val Loss: 8.6467
2024-12-15 03:05:08,984 - INFO - Epoch 336/500, Train Loss: 0.2389, Val Loss: 8.7079
2024-12-15 03:06:23,099 - INFO - Epoch 337/500, Train Loss: 0.2400, Val Loss: 8.6763
2024-12-15 03:07:37,059 - INFO - Epoch 338/500, Train Loss: 0.2365, Val Loss: 8.9580
2024-12-15 03:08:51,243 - INFO - Epoch 339/500, Train Loss: 0.2404, Val Loss: 8.6423
2024-12-15 03:10:05,149 - INFO - Epoch 340/500, Train Loss: 0.2317, Val Loss: 8.6086
2024-12-15 03:11:19,192 - INFO - Epoch 341/500, Train Loss: 0.2350, Val Loss: 8.6342
2024-12-15 03:12:33,105 - INFO - Epoch 342/500, Train Loss: 0.2352, Val Loss: 8.6501
2024-12-15 03:13:47,055 - INFO - Epoch 343/500, Train Loss: 0.2454, Val Loss: 8.6444
2024-12-15 03:15:01,227 - INFO - Epoch 344/500, Train Loss: 0.2377, Val Loss: 8.6831
2024-12-15 03:16:15,219 - INFO - Epoch 345/500, Train Loss: 0.2348, Val Loss: 8.6855
2024-12-15 03:17:29,306 - INFO - Epoch 346/500, Train Loss: 0.2308, Val Loss: 8.5739
2024-12-15 03:18:43,211 - INFO - Epoch 347/500, Train Loss: 0.2371, Val Loss: 8.6129
2024-12-15 03:19:57,377 - INFO - Epoch 348/500, Train Loss: 0.2476, Val Loss: 8.6204
2024-12-15 03:21:11,373 - INFO - Epoch 349/500, Train Loss: 0.2448, Val Loss: 8.6847
2024-12-15 03:22:25,376 - INFO - Epoch 350/500, Train Loss: 0.2283, Val Loss: 8.6530
2024-12-15 03:23:39,681 - INFO - Epoch 351/500, Train Loss: 0.2405, Val Loss: 8.6081
2024-12-15 03:24:53,510 - INFO - Epoch 352/500, Train Loss: 0.2409, Val Loss: 8.6175
2024-12-15 03:26:07,704 - INFO - Epoch 353/500, Train Loss: 0.2241, Val Loss: 8.6542
2024-12-15 03:27:21,635 - INFO - Epoch 354/500, Train Loss: 0.2257, Val Loss: 8.6023
2024-12-15 03:28:36,201 - INFO - Epoch 355/500, Train Loss: 0.2361, Val Loss: 8.7381
2024-12-15 03:29:50,252 - INFO - Epoch 356/500, Train Loss: 0.2359, Val Loss: 8.6390
2024-12-15 03:31:04,263 - INFO - Epoch 357/500, Train Loss: 0.2338, Val Loss: 8.5886
2024-12-15 03:32:18,403 - INFO - Epoch 358/500, Train Loss: 0.2259, Val Loss: 8.6559
2024-12-15 03:33:32,788 - INFO - Epoch 359/500, Train Loss: 0.2451, Val Loss: 8.6708
2024-12-15 03:34:47,047 - INFO - Epoch 360/500, Train Loss: 0.2316, Val Loss: 8.6570
2024-12-15 03:36:01,035 - INFO - Epoch 361/500, Train Loss: 0.2311, Val Loss: 8.6700
2024-12-15 03:37:15,116 - INFO - Epoch 362/500, Train Loss: 0.2396, Val Loss: 8.6803
2024-12-15 03:38:29,314 - INFO - Epoch 363/500, Train Loss: 0.2296, Val Loss: 8.6126
2024-12-15 03:39:43,184 - INFO - Epoch 364/500, Train Loss: 0.2276, Val Loss: 8.6017
2024-12-15 03:40:57,024 - INFO - Epoch 365/500, Train Loss: 0.2295, Val Loss: 8.6449
2024-12-15 03:42:10,921 - INFO - Epoch 366/500, Train Loss: 0.2402, Val Loss: 8.6800
2024-12-15 03:43:25,114 - INFO - Epoch 367/500, Train Loss: 0.2283, Val Loss: 8.6102
2024-12-15 03:44:39,231 - INFO - Epoch 368/500, Train Loss: 0.2387, Val Loss: 8.6058
2024-12-15 03:45:53,223 - INFO - Epoch 369/500, Train Loss: 0.2349, Val Loss: 8.5973
2024-12-15 03:47:06,899 - INFO - Epoch 370/500, Train Loss: 0.2384, Val Loss: 8.5673
2024-12-15 03:48:21,244 - INFO - Epoch 371/500, Train Loss: 0.2273, Val Loss: 8.6131
2024-12-15 03:49:35,351 - INFO - Epoch 372/500, Train Loss: 0.2364, Val Loss: 8.6362
2024-12-15 03:50:49,500 - INFO - Epoch 373/500, Train Loss: 0.2289, Val Loss: 8.6959
2024-12-15 03:52:03,717 - INFO - Epoch 374/500, Train Loss: 0.2383, Val Loss: 8.6911
2024-12-15 03:53:17,833 - INFO - Epoch 375/500, Train Loss: 0.2243, Val Loss: 8.5789
2024-12-15 03:54:31,858 - INFO - Epoch 376/500, Train Loss: 0.2425, Val Loss: 8.7084
2024-12-15 03:55:46,013 - INFO - Epoch 377/500, Train Loss: 0.2411, Val Loss: 8.5993
2024-12-15 03:56:59,899 - INFO - Epoch 378/500, Train Loss: 0.2396, Val Loss: 8.5600
2024-12-15 03:58:14,113 - INFO - Epoch 379/500, Train Loss: 0.2388, Val Loss: 8.6043
2024-12-15 03:59:27,996 - INFO - Epoch 380/500, Train Loss: 0.2411, Val Loss: 8.6560
2024-12-15 04:00:42,064 - INFO - Epoch 381/500, Train Loss: 0.2383, Val Loss: 8.8837
2024-12-15 04:01:56,292 - INFO - Epoch 382/500, Train Loss: 0.2320, Val Loss: 8.6534
2024-12-15 04:03:10,339 - INFO - Epoch 383/500, Train Loss: 0.2369, Val Loss: 8.6309
2024-12-15 04:04:24,423 - INFO - Epoch 384/500, Train Loss: 0.2283, Val Loss: 8.6156
2024-12-15 04:05:38,542 - INFO - Epoch 385/500, Train Loss: 0.2386, Val Loss: 8.5722
2024-12-15 04:06:52,740 - INFO - Epoch 386/500, Train Loss: 0.2234, Val Loss: 8.5519
2024-12-15 04:08:06,541 - INFO - Epoch 387/500, Train Loss: 0.2313, Val Loss: 8.5805
2024-12-15 04:09:20,745 - INFO - Epoch 388/500, Train Loss: 0.2233, Val Loss: 8.7502
2024-12-15 04:10:34,809 - INFO - Epoch 389/500, Train Loss: 0.2226, Val Loss: 8.5804
2024-12-15 04:11:48,844 - INFO - Epoch 390/500, Train Loss: 0.2314, Val Loss: 8.6586
2024-12-15 04:13:03,123 - INFO - Epoch 391/500, Train Loss: 0.2311, Val Loss: 8.5756
2024-12-15 04:14:17,259 - INFO - Epoch 392/500, Train Loss: 0.2335, Val Loss: 8.5923
2024-12-15 04:15:31,695 - INFO - Epoch 393/500, Train Loss: 0.2352, Val Loss: 8.6084
2024-12-15 04:16:45,924 - INFO - Epoch 394/500, Train Loss: 0.2323, Val Loss: 8.6662
2024-12-15 04:18:00,046 - INFO - Epoch 395/500, Train Loss: 0.2307, Val Loss: 8.6149
2024-12-15 04:19:14,098 - INFO - Epoch 396/500, Train Loss: 0.2271, Val Loss: 8.6083
2024-12-15 04:20:28,160 - INFO - Epoch 397/500, Train Loss: 0.2281, Val Loss: 8.6990
2024-12-15 04:21:42,194 - INFO - Epoch 398/500, Train Loss: 0.2320, Val Loss: 8.5887
2024-12-15 04:22:56,368 - INFO - Epoch 399/500, Train Loss: 0.2285, Val Loss: 8.5661
2024-12-15 04:24:10,483 - INFO - Epoch 400/500, Train Loss: 0.2349, Val Loss: 8.5379
2024-12-15 04:25:24,563 - INFO - Epoch 401/500, Train Loss: 0.2385, Val Loss: 8.6423
2024-12-15 04:26:38,724 - INFO - Epoch 402/500, Train Loss: 0.2168, Val Loss: 8.6296
2024-12-15 04:27:52,695 - INFO - Epoch 403/500, Train Loss: 0.2225, Val Loss: 8.5242
2024-12-15 04:29:06,966 - INFO - Epoch 404/500, Train Loss: 0.2308, Val Loss: 8.5748
2024-12-15 04:30:20,978 - INFO - Epoch 405/500, Train Loss: 0.2240, Val Loss: 8.6525
2024-12-15 04:31:35,070 - INFO - Epoch 406/500, Train Loss: 0.2337, Val Loss: 8.6667
2024-12-15 04:32:49,104 - INFO - Epoch 407/500, Train Loss: 0.2381, Val Loss: 8.6290
2024-12-15 04:34:03,337 - INFO - Epoch 408/500, Train Loss: 0.2274, Val Loss: 8.5649
2024-12-15 04:35:17,719 - INFO - Epoch 409/500, Train Loss: 0.2278, Val Loss: 8.5775
2024-12-15 04:36:31,736 - INFO - Epoch 410/500, Train Loss: 0.2260, Val Loss: 8.6340
2024-12-15 04:37:46,021 - INFO - Epoch 411/500, Train Loss: 0.2295, Val Loss: 8.5476
2024-12-15 04:39:00,141 - INFO - Epoch 412/500, Train Loss: 0.2350, Val Loss: 8.5541
2024-12-15 04:40:14,190 - INFO - Epoch 413/500, Train Loss: 0.2321, Val Loss: 8.5269
2024-12-15 04:41:28,109 - INFO - Epoch 414/500, Train Loss: 0.2320, Val Loss: 8.5929
2024-12-15 04:42:42,259 - INFO - Epoch 415/500, Train Loss: 0.2230, Val Loss: 8.6050
2024-12-15 04:43:56,390 - INFO - Epoch 416/500, Train Loss: 0.2285, Val Loss: 8.7243
2024-12-15 04:45:10,407 - INFO - Epoch 417/500, Train Loss: 0.2311, Val Loss: 8.5616
2024-12-15 04:46:24,746 - INFO - Epoch 418/500, Train Loss: 0.2389, Val Loss: 8.6532
2024-12-15 04:47:38,783 - INFO - Epoch 419/500, Train Loss: 0.2276, Val Loss: 8.5929
2024-12-15 04:48:52,859 - INFO - Epoch 420/500, Train Loss: 0.2334, Val Loss: 8.5771
2024-12-15 04:50:07,047 - INFO - Epoch 421/500, Train Loss: 0.2284, Val Loss: 8.6308
2024-12-15 04:51:20,704 - INFO - Epoch 422/500, Train Loss: 0.2309, Val Loss: 8.6719
2024-12-15 04:52:34,817 - INFO - Epoch 423/500, Train Loss: 0.2338, Val Loss: 8.5116
2024-12-15 04:53:49,102 - INFO - Epoch 424/500, Train Loss: 0.2290, Val Loss: 8.5770
2024-12-15 04:55:03,175 - INFO - Epoch 425/500, Train Loss: 0.2202, Val Loss: 8.6400
2024-12-15 04:56:17,171 - INFO - Epoch 426/500, Train Loss: 0.2256, Val Loss: 8.5894
2024-12-15 04:57:31,333 - INFO - Epoch 427/500, Train Loss: 0.2329, Val Loss: 8.6148
2024-12-15 04:58:45,509 - INFO - Epoch 428/500, Train Loss: 0.2207, Val Loss: 8.6076
2024-12-15 04:59:59,411 - INFO - Epoch 429/500, Train Loss: 0.2310, Val Loss: 8.5993
2024-12-15 05:01:13,537 - INFO - Epoch 430/500, Train Loss: 0.2311, Val Loss: 8.5471
2024-12-15 05:02:27,205 - INFO - Epoch 431/500, Train Loss: 0.2218, Val Loss: 8.5974
2024-12-15 05:03:41,578 - INFO - Epoch 432/500, Train Loss: 0.2259, Val Loss: 8.5625
2024-12-15 05:04:55,476 - INFO - Epoch 433/500, Train Loss: 0.2305, Val Loss: 8.6801
2024-12-15 05:06:09,645 - INFO - Epoch 434/500, Train Loss: 0.2257, Val Loss: 8.5883
2024-12-15 05:07:23,640 - INFO - Epoch 435/500, Train Loss: 0.2314, Val Loss: 8.6132
2024-12-15 05:08:37,821 - INFO - Epoch 436/500, Train Loss: 0.2258, Val Loss: 8.5335
2024-12-15 05:09:51,919 - INFO - Epoch 437/500, Train Loss: 0.2338, Val Loss: 8.5767
2024-12-15 05:11:05,953 - INFO - Epoch 438/500, Train Loss: 0.2276, Val Loss: 8.5362
2024-12-15 05:12:19,946 - INFO - Epoch 439/500, Train Loss: 0.2306, Val Loss: 8.5963
2024-12-15 05:13:33,856 - INFO - Epoch 440/500, Train Loss: 0.2275, Val Loss: 8.4727
2024-12-15 05:14:48,037 - INFO - Epoch 441/500, Train Loss: 0.2188, Val Loss: 8.5527
2024-12-15 05:16:02,186 - INFO - Epoch 442/500, Train Loss: 0.2193, Val Loss: 8.5396
2024-12-15 05:17:16,514 - INFO - Epoch 443/500, Train Loss: 0.2241, Val Loss: 8.4612
2024-12-15 05:18:30,929 - INFO - Epoch 444/500, Train Loss: 0.2304, Val Loss: 8.5893
2024-12-15 05:19:44,947 - INFO - Epoch 445/500, Train Loss: 0.2287, Val Loss: 8.5193
2024-12-15 05:20:59,157 - INFO - Epoch 446/500, Train Loss: 0.2302, Val Loss: 8.5485
2024-12-15 05:22:13,467 - INFO - Epoch 447/500, Train Loss: 0.2234, Val Loss: 8.5624
2024-12-15 05:23:27,552 - INFO - Epoch 448/500, Train Loss: 0.2269, Val Loss: 8.5197
2024-12-15 05:24:41,399 - INFO - Epoch 449/500, Train Loss: 0.2184, Val Loss: 8.5953
2024-12-15 05:25:55,503 - INFO - Epoch 450/500, Train Loss: 0.2284, Val Loss: 8.6080
2024-12-15 05:27:09,871 - INFO - Epoch 451/500, Train Loss: 0.2342, Val Loss: 8.5481
2024-12-15 05:28:23,883 - INFO - Epoch 452/500, Train Loss: 0.2309, Val Loss: 8.5690
2024-12-15 05:29:38,373 - INFO - Epoch 453/500, Train Loss: 0.2230, Val Loss: 8.5546
2024-12-15 05:30:52,466 - INFO - Epoch 454/500, Train Loss: 0.2276, Val Loss: 8.5478
2024-12-15 05:32:06,774 - INFO - Epoch 455/500, Train Loss: 0.2175, Val Loss: 8.5420
2024-12-15 05:33:20,849 - INFO - Epoch 456/500, Train Loss: 0.2218, Val Loss: 8.5746
2024-12-15 05:34:34,960 - INFO - Epoch 457/500, Train Loss: 0.2238, Val Loss: 8.5322
2024-12-15 05:35:48,856 - INFO - Epoch 458/500, Train Loss: 0.2219, Val Loss: 8.5312
2024-12-15 05:37:03,211 - INFO - Epoch 459/500, Train Loss: 0.2309, Val Loss: 8.4452
2024-12-15 05:38:17,673 - INFO - Epoch 460/500, Train Loss: 0.2290, Val Loss: 8.4780
2024-12-15 05:39:31,975 - INFO - Epoch 461/500, Train Loss: 0.2238, Val Loss: 8.5284
2024-12-15 05:40:45,952 - INFO - Epoch 462/500, Train Loss: 0.2219, Val Loss: 8.4516
2024-12-15 05:42:00,145 - INFO - Epoch 463/500, Train Loss: 0.2278, Val Loss: 8.5527
2024-12-15 05:43:14,233 - INFO - Epoch 464/500, Train Loss: 0.2304, Val Loss: 8.5053
2024-12-15 05:44:28,221 - INFO - Epoch 465/500, Train Loss: 0.2185, Val Loss: 8.5100
2024-12-15 05:45:42,141 - INFO - Epoch 466/500, Train Loss: 0.2175, Val Loss: 8.5120
2024-12-15 05:46:56,226 - INFO - Epoch 467/500, Train Loss: 0.2196, Val Loss: 8.5501
2024-12-15 05:48:10,178 - INFO - Epoch 468/500, Train Loss: 0.2337, Val Loss: 8.5787
2024-12-15 05:49:24,685 - INFO - Epoch 469/500, Train Loss: 0.2216, Val Loss: 8.5877
2024-12-15 05:50:38,746 - INFO - Epoch 470/500, Train Loss: 0.2275, Val Loss: 8.6002
2024-12-15 05:51:52,985 - INFO - Epoch 471/500, Train Loss: 0.2300, Val Loss: 8.5949
2024-12-15 05:53:07,282 - INFO - Epoch 472/500, Train Loss: 0.2301, Val Loss: 8.5254
2024-12-15 05:54:21,360 - INFO - Epoch 473/500, Train Loss: 0.2223, Val Loss: 8.5114
2024-12-15 05:55:35,537 - INFO - Epoch 474/500, Train Loss: 0.2207, Val Loss: 8.5113
2024-12-15 05:56:49,537 - INFO - Epoch 475/500, Train Loss: 0.2203, Val Loss: 8.5173
2024-12-15 05:58:03,676 - INFO - Epoch 476/500, Train Loss: 0.2150, Val Loss: 8.5849
2024-12-15 05:59:17,928 - INFO - Epoch 477/500, Train Loss: 0.2203, Val Loss: 8.5749
2024-12-15 06:00:31,037 - INFO - Epoch 478/500, Train Loss: 0.2252, Val Loss: 8.4894
2024-12-15 06:01:41,993 - INFO - Epoch 479/500, Train Loss: 0.2193, Val Loss: 8.5678
2024-12-15 06:02:56,076 - INFO - Epoch 480/500, Train Loss: 0.2226, Val Loss: 8.7444
2024-12-15 06:04:10,310 - INFO - Epoch 481/500, Train Loss: 0.2255, Val Loss: 8.5396
2024-12-15 06:05:24,288 - INFO - Epoch 482/500, Train Loss: 0.2342, Val Loss: 8.5967
2024-12-15 06:06:38,748 - INFO - Epoch 483/500, Train Loss: 0.2277, Val Loss: 8.5402
2024-12-15 06:07:52,518 - INFO - Epoch 484/500, Train Loss: 0.2193, Val Loss: 8.5130
2024-12-15 06:09:06,582 - INFO - Epoch 485/500, Train Loss: 0.2197, Val Loss: 8.5400
2024-12-15 06:10:20,616 - INFO - Epoch 486/500, Train Loss: 0.2179, Val Loss: 8.5495
2024-12-15 06:11:34,594 - INFO - Epoch 487/500, Train Loss: 0.2187, Val Loss: 8.5374
2024-12-15 06:12:48,591 - INFO - Epoch 488/500, Train Loss: 0.2255, Val Loss: 8.5410
2024-12-15 06:14:02,608 - INFO - Epoch 489/500, Train Loss: 0.2229, Val Loss: 8.6294
2024-12-15 06:15:16,566 - INFO - Epoch 490/500, Train Loss: 0.2214, Val Loss: 8.7131
2024-12-15 06:16:30,822 - INFO - Epoch 491/500, Train Loss: 0.2300, Val Loss: 8.6008
2024-12-15 06:17:45,105 - INFO - Epoch 492/500, Train Loss: 0.2157, Val Loss: 8.5077
2024-12-15 06:18:58,998 - INFO - Epoch 493/500, Train Loss: 0.2220, Val Loss: 8.5110
2024-12-15 06:20:12,990 - INFO - Epoch 494/500, Train Loss: 0.2231, Val Loss: 8.5107
2024-12-15 06:21:27,430 - INFO - Epoch 495/500, Train Loss: 0.2169, Val Loss: 8.5076
2024-12-15 06:22:41,436 - INFO - Epoch 496/500, Train Loss: 0.2230, Val Loss: 8.5254
2024-12-15 06:23:55,542 - INFO - Epoch 497/500, Train Loss: 0.2262, Val Loss: 8.4823
2024-12-15 06:25:09,692 - INFO - Epoch 498/500, Train Loss: 0.2137, Val Loss: 8.5050
2024-12-15 06:26:23,857 - INFO - Epoch 499/500, Train Loss: 0.2277, Val Loss: 8.6107
2024-12-15 06:27:37,868 - INFO - Epoch 500/500, Train Loss: 0.2228, Val Loss: 8.5591
