2025-01-03 22:00:36,115 - INFO - Training configuration:
2025-01-03 22:00:36,116 - INFO - grid_size: 6
2025-01-03 22:00:36,116 - INFO - epochs: 50
2025-01-03 22:00:36,116 - INFO - max_data_points: 1000
2025-01-03 22:00:36,116 - INFO - batch_size: 512
2025-01-03 22:00:36,116 - INFO - lr: 0.001
2025-01-03 22:00:36,117 - INFO - run_mode: run
2025-01-03 22:00:36,117 - INFO - model_type: gp
2025-01-03 22:00:36,117 - INFO - compute_device: cuda
2025-01-03 22:00:36,117 - INFO - model_name: lion-trek-1636
2025-01-03 22:00:36,117 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lion-trek-1636
2025-01-03 22:00:36,117 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 22:00:44,190 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 22:00:44,423 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-03 22:00:44,423 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-03 22:00:44,425 - INFO - Augmentation is applied!
2025-01-03 22:00:44,425 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-03 22:00:44,425 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-03 22:00:54,698 - INFO - Epoch 1/50, Train Loss: 8.4146, Val Loss: 22.2863
2025-01-03 22:01:16,743 - INFO - Epoch 2/50, Train Loss: 3.3680, Val Loss: 22.2771
2025-01-03 22:01:35,136 - INFO - Epoch 3/50, Train Loss: 3.3612, Val Loss: 22.2678
2025-01-03 22:01:54,382 - INFO - Epoch 4/50, Train Loss: 3.3544, Val Loss: 22.2586
2025-01-03 22:02:12,753 - INFO - Epoch 5/50, Train Loss: 3.3477, Val Loss: 22.2493
2025-01-03 22:02:31,226 - INFO - Epoch 6/50, Train Loss: 3.3409, Val Loss: 22.2401
2025-01-03 22:02:47,750 - INFO - Epoch 7/50, Train Loss: 3.3342, Val Loss: 22.2308
2025-01-03 22:03:07,192 - INFO - Epoch 8/50, Train Loss: 3.3274, Val Loss: 22.2215
2025-01-03 22:03:24,117 - INFO - Epoch 9/50, Train Loss: 3.3207, Val Loss: 22.2122
2025-01-03 22:03:44,492 - INFO - Epoch 10/50, Train Loss: 3.3140, Val Loss: 22.2029
2025-01-03 22:04:05,395 - INFO - Epoch 11/50, Train Loss: 3.3073, Val Loss: 22.1936
2025-01-03 22:04:38,573 - INFO - Epoch 12/50, Train Loss: 3.3005, Val Loss: 22.1843
2025-01-03 22:05:09,844 - INFO - Epoch 13/50, Train Loss: 3.2938, Val Loss: 22.1750
2025-01-03 22:05:42,958 - INFO - Epoch 14/50, Train Loss: 3.2871, Val Loss: 22.1657
2025-01-03 22:06:13,006 - INFO - Epoch 15/50, Train Loss: 3.2804, Val Loss: 22.1563
2025-01-03 22:06:45,092 - INFO - Epoch 16/50, Train Loss: 3.2738, Val Loss: 22.1470
2025-01-03 22:07:17,808 - INFO - Epoch 17/50, Train Loss: 3.2671, Val Loss: 22.1376
2025-01-03 22:07:49,483 - INFO - Epoch 18/50, Train Loss: 3.2604, Val Loss: 22.1283
2025-01-03 22:08:19,701 - INFO - Epoch 19/50, Train Loss: 3.2538, Val Loss: 22.1190
2025-01-03 22:08:47,630 - INFO - Epoch 20/50, Train Loss: 3.2472, Val Loss: 22.1096
2025-01-03 22:09:18,253 - INFO - Epoch 21/50, Train Loss: 3.2405, Val Loss: 22.1003
2025-01-03 22:09:49,545 - INFO - Epoch 22/50, Train Loss: 3.2339, Val Loss: 22.0909
2025-01-03 22:10:20,459 - INFO - Epoch 23/50, Train Loss: 3.2273, Val Loss: 22.0815
2025-01-03 22:10:46,456 - INFO - Epoch 24/50, Train Loss: 3.2208, Val Loss: 22.0722
2025-01-03 22:11:15,807 - INFO - Epoch 25/50, Train Loss: 3.2142, Val Loss: 22.0628
2025-01-03 22:11:42,062 - INFO - Epoch 26/50, Train Loss: 3.2076, Val Loss: 22.0534
2025-01-03 22:12:14,768 - INFO - Epoch 27/50, Train Loss: 3.2011, Val Loss: 22.0441
2025-01-03 22:12:43,267 - INFO - Epoch 28/50, Train Loss: 3.1946, Val Loss: 22.0347
2025-01-03 22:13:14,811 - INFO - Epoch 29/50, Train Loss: 3.1881, Val Loss: 22.0253
2025-01-03 22:13:41,363 - INFO - Epoch 30/50, Train Loss: 3.1816, Val Loss: 22.0159
2025-01-03 22:14:14,038 - INFO - Epoch 31/50, Train Loss: 3.1751, Val Loss: 22.0066
2025-01-03 22:14:47,837 - INFO - Epoch 32/50, Train Loss: 3.1686, Val Loss: 21.9972
2025-01-03 22:15:21,981 - INFO - Epoch 33/50, Train Loss: 3.1622, Val Loss: 21.9878
2025-01-03 22:15:49,658 - INFO - Epoch 34/50, Train Loss: 3.1558, Val Loss: 21.9784
2025-01-03 22:16:19,350 - INFO - Epoch 35/50, Train Loss: 3.1494, Val Loss: 21.9690
2025-01-03 22:16:40,108 - INFO - Epoch 36/50, Train Loss: 3.1430, Val Loss: 21.9597
2025-01-03 22:16:57,850 - INFO - Epoch 37/50, Train Loss: 3.1366, Val Loss: 21.9503
2025-01-03 22:17:15,810 - INFO - Epoch 38/50, Train Loss: 3.1302, Val Loss: 21.9409
2025-01-03 22:17:36,074 - INFO - Epoch 39/50, Train Loss: 3.1238, Val Loss: 21.9315
2025-01-03 22:17:55,431 - INFO - Epoch 40/50, Train Loss: 3.1175, Val Loss: 21.9221
2025-01-03 22:18:14,657 - INFO - Epoch 41/50, Train Loss: 3.1112, Val Loss: 21.9127
2025-01-03 22:18:33,946 - INFO - Epoch 42/50, Train Loss: 3.1049, Val Loss: 21.9033
2025-01-03 22:18:52,818 - INFO - Epoch 43/50, Train Loss: 3.0986, Val Loss: 21.8940
2025-01-03 22:19:10,525 - INFO - Epoch 44/50, Train Loss: 3.0923, Val Loss: 21.8846
2025-01-03 22:19:26,180 - INFO - Epoch 45/50, Train Loss: 3.0861, Val Loss: 21.8752
2025-01-03 22:19:44,183 - INFO - Epoch 46/50, Train Loss: 3.0798, Val Loss: 21.8658
2025-01-03 22:19:57,894 - INFO - Epoch 47/50, Train Loss: 3.0736, Val Loss: 21.8564
2025-01-03 22:20:15,315 - INFO - Epoch 48/50, Train Loss: 3.0674, Val Loss: 21.8470
2025-01-03 22:20:31,272 - INFO - Epoch 49/50, Train Loss: 3.0612, Val Loss: 21.8376
2025-01-03 22:20:45,874 - INFO - Epoch 50/50, Train Loss: 3.0550, Val Loss: 21.8282
