2025-01-03 02:08:17,134 - INFO - Training configuration:
2025-01-03 02:08:17,135 - INFO - grid_size: 6
2025-01-03 02:08:17,135 - INFO - epochs: 50
2025-01-03 02:08:17,135 - INFO - max_data_points: 100000
2025-01-03 02:08:17,135 - INFO - batch_size: 512
2025-01-03 02:08:17,135 - INFO - lr: 0.0001
2025-01-03 02:08:17,135 - INFO - run_mode: run
2025-01-03 02:08:17,135 - INFO - model_type: krr
2025-01-03 02:08:17,136 - INFO - compute_device: cuda
2025-01-03 02:08:17,136 - INFO - model_name: tiger-chase-0097
2025-01-03 02:08:17,136 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tiger-chase-0097
2025-01-03 02:08:17,136 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 02:08:24,966 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 02:08:25,239 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 02:08:25,240 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-03 02:08:25,411 - INFO - Augmentation is applied!
2025-01-03 02:08:25,416 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 02:08:25,428 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-03 02:09:49,706 - INFO - Training the Kernel Ridge Regression model...
