2025-01-20 22:14:20,112 - INFO - Training configuration:
2025-01-20 22:14:20,136 - INFO - grid_size: 6
2025-01-20 22:14:20,136 - INFO - epochs: 3
2025-01-20 22:14:20,137 - INFO - max_data_points: 200
2025-01-20 22:14:20,137 - INFO - batch_size: 512
2025-01-20 22:14:20,137 - INFO - lr: 0.01
2025-01-20 22:14:20,137 - INFO - run_mode: debug
2025-01-20 22:14:20,137 - INFO - model_type: transformer
2025-01-20 22:14:20,137 - INFO - compute_device: cpu
2025-01-20 22:14:20,147 - INFO - model_name: debug-chimera-dart-1259
2025-01-20 22:14:20,149 - INFO - model_log_dir: ./models/wcd_prediction/grid6/debug_logs/debug-chimera-dart-1259
2025-01-20 22:14:20,167 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/debug_logs
2025-01-20 22:14:29,253 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 22:14:29,583 - INFO - Training Data X Shape: (190, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2025-01-20 22:14:29,593 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-20 22:14:29,595 - INFO - Training Data X Shape: (190, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2025-01-20 22:14:29,596 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-20 22:14:35,945 - INFO - Epoch 1/3, Train Loss: 16.9077, Val Loss: 25.8400
2025-01-20 22:14:41,479 - INFO - Epoch 2/3, Train Loss: 16.0219, Val Loss: 23.8881
2025-01-20 22:14:47,697 - INFO - Epoch 3/3, Train Loss: 14.5149, Val Loss: 22.1715
