2025-01-16 01:45:22,951 - INFO - Training configuration:
2025-01-16 01:45:22,952 - INFO - grid_size: 13
2025-01-16 01:45:22,952 - INFO - epochs: 50
2025-01-16 01:45:22,952 - INFO - max_data_points: 1000
2025-01-16 01:45:22,952 - INFO - batch_size: 512
2025-01-16 01:45:22,952 - INFO - lr: 0.001
2025-01-16 01:45:22,953 - INFO - run_mode: run
2025-01-16 01:45:22,953 - INFO - model_type: krr
2025-01-16 01:45:22,953 - INFO - compute_device: cuda
2025-01-16 01:45:22,953 - INFO - model_name: cobra-trek-1922
2025-01-16 01:45:22,953 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cobra-trek-1922
2025-01-16 01:45:22,953 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:45:30,953 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:45:31,179 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 01:45:31,180 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-16 01:45:31,185 - INFO - Augmentation is applied!
2025-01-16 01:45:31,185 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 01:45:31,185 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-16 01:45:31,285 - INFO - Training the Kernel Ridge Regression model...
2025-01-16 01:45:33,650 - INFO - Validating the model...
2025-01-16 01:45:33,707 - INFO - Train Loss: 30.2857, Val Loss: 32.3220
