2024-12-14 06:53:15,937 - INFO - Training configuration:
2024-12-14 06:53:15,937 - INFO - grid_size: 13
2024-12-14 06:53:15,938 - INFO - epochs: 200
2024-12-14 06:53:15,938 - INFO - max_data_points: 50000
2024-12-14 06:53:15,938 - INFO - batch_size: 512
2024-12-14 06:53:15,938 - INFO - lr: 0.001
2024-12-14 06:53:15,938 - INFO - run_mode: run
2024-12-14 06:53:15,939 - INFO - compute_device: cuda
2024-12-14 06:53:15,939 - INFO - model_name: tsunami-catapult-9195
2024-12-14 06:53:15,939 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tsunami-catapult-9195
2024-12-14 06:53:15,939 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:24,516 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:24,909 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:24,916 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:25,279 - INFO - Augmentation is applied!
2024-12-14 06:53:25,289 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,289 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 06:59:37,217 - INFO - Epoch 1/200, Train Loss: 8.9942, Val Loss: 5.0513
2024-12-14 07:05:18,082 - INFO - Epoch 2/200, Train Loss: 3.8587, Val Loss: 2.7285
2024-12-14 07:11:22,815 - INFO - Epoch 3/200, Train Loss: 2.9225, Val Loss: 2.1644
2024-12-14 07:17:00,835 - INFO - Epoch 4/200, Train Loss: 2.4684, Val Loss: 1.9556
2024-12-14 07:23:05,597 - INFO - Epoch 5/200, Train Loss: 2.0591, Val Loss: 1.6683
2024-12-14 07:28:43,297 - INFO - Epoch 6/200, Train Loss: 1.7782, Val Loss: 1.3105
2024-12-14 07:34:50,306 - INFO - Epoch 7/200, Train Loss: 1.5600, Val Loss: 1.4451
2024-12-14 07:40:30,996 - INFO - Epoch 8/200, Train Loss: 1.3692, Val Loss: 1.1392
2024-12-14 07:46:35,073 - INFO - Epoch 9/200, Train Loss: 1.2119, Val Loss: 1.9719
2024-12-14 07:52:12,214 - INFO - Epoch 10/200, Train Loss: 1.1248, Val Loss: 1.1205
2024-12-14 07:58:16,570 - INFO - Epoch 11/200, Train Loss: 1.0394, Val Loss: 0.9187
2024-12-14 08:03:53,410 - INFO - Epoch 12/200, Train Loss: 0.8994, Val Loss: 0.8565
2024-12-14 08:09:59,787 - INFO - Epoch 13/200, Train Loss: 0.5580, Val Loss: 0.3508
2024-12-14 08:15:38,016 - INFO - Epoch 14/200, Train Loss: 0.4231, Val Loss: 0.2494
2024-12-14 08:21:42,479 - INFO - Epoch 15/200, Train Loss: 0.3573, Val Loss: 0.2190
2024-12-14 08:27:19,349 - INFO - Epoch 16/200, Train Loss: 0.3377, Val Loss: 0.2062
2024-12-14 08:33:23,679 - INFO - Epoch 17/200, Train Loss: 0.3395, Val Loss: 0.3834
2024-12-14 08:39:00,496 - INFO - Epoch 18/200, Train Loss: 0.3579, Val Loss: 0.2047
2024-12-14 08:45:06,013 - INFO - Epoch 19/200, Train Loss: 0.4944, Val Loss: 0.3599
2024-12-14 08:50:47,221 - INFO - Epoch 20/200, Train Loss: 0.3764, Val Loss: 0.2101
2024-12-14 08:56:52,328 - INFO - Epoch 21/200, Train Loss: 0.2821, Val Loss: 0.1582
2024-12-14 09:02:29,118 - INFO - Epoch 22/200, Train Loss: 0.2403, Val Loss: 0.1589
2024-12-14 09:08:35,110 - INFO - Epoch 23/200, Train Loss: 0.2712, Val Loss: 0.8567
2024-12-14 09:14:13,778 - INFO - Epoch 24/200, Train Loss: 0.5551, Val Loss: 0.2669
2024-12-14 09:20:18,995 - INFO - Epoch 25/200, Train Loss: 0.2900, Val Loss: 0.2511
2024-12-14 09:26:00,839 - INFO - Epoch 26/200, Train Loss: 0.2180, Val Loss: 0.0932
2024-12-14 09:32:08,381 - INFO - Epoch 27/200, Train Loss: 0.1782, Val Loss: 0.0784
2024-12-14 09:37:46,027 - INFO - Epoch 28/200, Train Loss: 0.1652, Val Loss: 0.0698
2024-12-14 09:43:50,950 - INFO - Epoch 29/200, Train Loss: 0.1589, Val Loss: 0.0656
2024-12-14 09:49:28,297 - INFO - Epoch 30/200, Train Loss: 0.1512, Val Loss: 0.0664
2024-12-14 09:55:33,099 - INFO - Epoch 31/200, Train Loss: 0.1503, Val Loss: 0.0748
2024-12-14 10:01:13,897 - INFO - Epoch 32/200, Train Loss: 0.1456, Val Loss: 0.0587
2024-12-14 10:07:22,769 - INFO - Epoch 33/200, Train Loss: 0.1450, Val Loss: 0.0590
2024-12-14 10:12:59,930 - INFO - Epoch 34/200, Train Loss: 0.1482, Val Loss: 0.0872
2024-12-14 10:19:04,930 - INFO - Epoch 35/200, Train Loss: 0.1536, Val Loss: 0.0557
2024-12-14 10:24:43,664 - INFO - Epoch 36/200, Train Loss: 0.1351, Val Loss: 0.0681
2024-12-14 10:30:48,399 - INFO - Epoch 37/200, Train Loss: 0.1603, Val Loss: 0.0621
2024-12-14 10:36:27,747 - INFO - Epoch 38/200, Train Loss: 0.1354, Val Loss: 0.0473
2024-12-14 10:42:37,170 - INFO - Epoch 39/200, Train Loss: 0.1261, Val Loss: 0.0460
2024-12-14 10:48:09,418 - INFO - Epoch 40/200, Train Loss: 0.1231, Val Loss: 0.0437
2024-12-14 10:53:18,334 - INFO - Epoch 41/200, Train Loss: 0.1231, Val Loss: 0.0547
2024-12-14 10:57:59,928 - INFO - Epoch 42/200, Train Loss: 0.1273, Val Loss: 0.0471
2024-12-14 11:03:08,659 - INFO - Epoch 43/200, Train Loss: 0.1262, Val Loss: 0.0648
2024-12-14 11:07:50,753 - INFO - Epoch 44/200, Train Loss: 0.1238, Val Loss: 0.0449
2024-12-14 11:13:03,630 - INFO - Epoch 45/200, Train Loss: 0.1319, Val Loss: 0.0897
2024-12-14 11:17:47,059 - INFO - Epoch 46/200, Train Loss: 0.1290, Val Loss: 0.0376
2024-12-14 11:22:55,388 - INFO - Epoch 47/200, Train Loss: 0.1116, Val Loss: 0.0365
2024-12-14 11:27:38,396 - INFO - Epoch 48/200, Train Loss: 0.1078, Val Loss: 0.0284
2024-12-14 11:32:45,692 - INFO - Epoch 49/200, Train Loss: 0.1055, Val Loss: 0.0274
2024-12-14 11:37:30,698 - INFO - Epoch 50/200, Train Loss: 0.1036, Val Loss: 0.0296
2024-12-14 11:42:40,156 - INFO - Epoch 51/200, Train Loss: 0.1038, Val Loss: 0.0316
2024-12-14 11:47:28,147 - INFO - Epoch 52/200, Train Loss: 0.1035, Val Loss: 0.0287
2024-12-14 11:52:33,575 - INFO - Epoch 53/200, Train Loss: 0.1042, Val Loss: 0.0303
2024-12-14 11:57:19,279 - INFO - Epoch 54/200, Train Loss: 0.1022, Val Loss: 0.0276
2024-12-14 12:02:23,210 - INFO - Epoch 55/200, Train Loss: 0.1034, Val Loss: 0.0411
2024-12-14 12:07:09,461 - INFO - Epoch 56/200, Train Loss: 0.0988, Val Loss: 0.0234
2024-12-14 12:12:15,148 - INFO - Epoch 57/200, Train Loss: 0.0964, Val Loss: 0.0224
2024-12-14 12:17:07,178 - INFO - Epoch 58/200, Train Loss: 0.0962, Val Loss: 0.0224
2024-12-14 12:22:09,958 - INFO - Epoch 59/200, Train Loss: 0.0961, Val Loss: 0.0232
2024-12-14 12:26:58,235 - INFO - Epoch 60/200, Train Loss: 0.0946, Val Loss: 0.0214
2024-12-14 12:31:59,613 - INFO - Epoch 61/200, Train Loss: 0.0950, Val Loss: 0.0220
2024-12-14 12:36:49,542 - INFO - Epoch 62/200, Train Loss: 0.0945, Val Loss: 0.0213
2024-12-14 12:41:50,993 - INFO - Epoch 63/200, Train Loss: 0.0952, Val Loss: 0.0222
2024-12-14 12:46:46,253 - INFO - Epoch 64/200, Train Loss: 0.0945, Val Loss: 0.0223
2024-12-14 12:51:47,384 - INFO - Epoch 65/200, Train Loss: 0.0946, Val Loss: 0.0214
2024-12-14 12:56:38,416 - INFO - Epoch 66/200, Train Loss: 0.0942, Val Loss: 0.0214
2024-12-14 13:01:37,126 - INFO - Epoch 67/200, Train Loss: 0.0939, Val Loss: 0.0225
2024-12-14 13:06:29,223 - INFO - Epoch 68/200, Train Loss: 0.0934, Val Loss: 0.0219
2024-12-14 13:11:27,179 - INFO - Epoch 69/200, Train Loss: 0.0933, Val Loss: 0.0205
2024-12-14 13:16:24,170 - INFO - Epoch 70/200, Train Loss: 0.0934, Val Loss: 0.0221
2024-12-14 13:21:23,748 - INFO - Epoch 71/200, Train Loss: 0.0931, Val Loss: 0.0211
2024-12-14 13:26:17,490 - INFO - Epoch 72/200, Train Loss: 0.0936, Val Loss: 0.0212
2024-12-14 13:31:13,967 - INFO - Epoch 73/200, Train Loss: 0.0922, Val Loss: 0.0219
2024-12-14 13:36:08,991 - INFO - Epoch 74/200, Train Loss: 0.0925, Val Loss: 0.0202
2024-12-14 13:41:03,663 - INFO - Epoch 75/200, Train Loss: 0.0926, Val Loss: 0.0232
2024-12-14 13:46:02,021 - INFO - Epoch 76/200, Train Loss: 0.0935, Val Loss: 0.0236
2024-12-14 13:51:00,186 - INFO - Epoch 77/200, Train Loss: 0.0919, Val Loss: 0.0201
2024-12-14 13:55:57,778 - INFO - Epoch 78/200, Train Loss: 0.0913, Val Loss: 0.0226
2024-12-14 14:00:50,860 - INFO - Epoch 79/200, Train Loss: 0.0928, Val Loss: 0.0205
2024-12-14 14:05:48,464 - INFO - Epoch 80/200, Train Loss: 0.0916, Val Loss: 0.0202
2024-12-14 14:10:41,234 - INFO - Epoch 81/200, Train Loss: 0.0909, Val Loss: 0.0221
2024-12-14 14:15:40,899 - INFO - Epoch 82/200, Train Loss: 0.0922, Val Loss: 0.0207
2024-12-14 14:20:36,264 - INFO - Epoch 83/200, Train Loss: 0.0909, Val Loss: 0.0232
2024-12-14 14:25:36,531 - INFO - Epoch 84/200, Train Loss: 0.0908, Val Loss: 0.0211
2024-12-14 14:30:26,859 - INFO - Epoch 85/200, Train Loss: 0.0914, Val Loss: 0.0206
2024-12-14 14:35:27,062 - INFO - Epoch 86/200, Train Loss: 0.0908, Val Loss: 0.0199
2024-12-14 14:40:23,134 - INFO - Epoch 87/200, Train Loss: 0.0903, Val Loss: 0.0207
2024-12-14 14:45:25,506 - INFO - Epoch 88/200, Train Loss: 0.0904, Val Loss: 0.0196
2024-12-14 14:50:17,182 - INFO - Epoch 89/200, Train Loss: 0.0911, Val Loss: 0.0207
2024-12-14 14:55:23,608 - INFO - Epoch 90/200, Train Loss: 0.0898, Val Loss: 0.0197
2024-12-14 15:00:10,412 - INFO - Epoch 91/200, Train Loss: 0.0904, Val Loss: 0.0198
2024-12-14 15:05:14,975 - INFO - Epoch 92/200, Train Loss: 0.0905, Val Loss: 0.0198
2024-12-14 15:10:00,447 - INFO - Epoch 93/200, Train Loss: 0.0896, Val Loss: 0.0251
2024-12-14 15:15:05,664 - INFO - Epoch 94/200, Train Loss: 0.0899, Val Loss: 0.0197
2024-12-14 15:19:52,614 - INFO - Epoch 95/200, Train Loss: 0.0904, Val Loss: 0.0202
2024-12-14 15:25:02,506 - INFO - Epoch 96/200, Train Loss: 0.0893, Val Loss: 0.0236
2024-12-14 15:29:46,060 - INFO - Epoch 97/200, Train Loss: 0.0901, Val Loss: 0.0197
2024-12-14 15:34:52,798 - INFO - Epoch 98/200, Train Loss: 0.0897, Val Loss: 0.0195
2024-12-14 15:39:35,584 - INFO - Epoch 99/200, Train Loss: 0.0890, Val Loss: 0.0212
2024-12-14 15:44:43,718 - INFO - Epoch 100/200, Train Loss: 0.0893, Val Loss: 0.0214
2024-12-14 15:49:27,339 - INFO - Epoch 101/200, Train Loss: 0.0890, Val Loss: 0.0208
2024-12-14 15:54:40,034 - INFO - Epoch 102/200, Train Loss: 0.0881, Val Loss: 0.0194
2024-12-14 15:59:22,882 - INFO - Epoch 103/200, Train Loss: 0.0893, Val Loss: 0.0197
2024-12-14 16:04:31,875 - INFO - Epoch 104/200, Train Loss: 0.0882, Val Loss: 0.0197
2024-12-14 16:09:13,902 - INFO - Epoch 105/200, Train Loss: 0.0893, Val Loss: 0.0193
2024-12-14 16:14:22,448 - INFO - Epoch 106/200, Train Loss: 0.0892, Val Loss: 0.0194
2024-12-14 16:19:04,847 - INFO - Epoch 107/200, Train Loss: 0.0888, Val Loss: 0.0195
2024-12-14 16:24:17,596 - INFO - Epoch 108/200, Train Loss: 0.0876, Val Loss: 0.0202
2024-12-14 16:29:01,529 - INFO - Epoch 109/200, Train Loss: 0.0879, Val Loss: 0.0218
2024-12-14 16:34:10,574 - INFO - Epoch 110/200, Train Loss: 0.0877, Val Loss: 0.0198
2024-12-14 16:38:52,918 - INFO - Epoch 111/200, Train Loss: 0.0883, Val Loss: 0.0195
2024-12-14 16:44:01,658 - INFO - Epoch 112/200, Train Loss: 0.0883, Val Loss: 0.0209
2024-12-14 16:48:43,402 - INFO - Epoch 113/200, Train Loss: 0.0875, Val Loss: 0.0190
2024-12-14 16:53:55,729 - INFO - Epoch 114/200, Train Loss: 0.0885, Val Loss: 0.0199
2024-12-14 16:58:40,732 - INFO - Epoch 115/200, Train Loss: 0.0868, Val Loss: 0.0190
2024-12-14 17:03:49,411 - INFO - Epoch 116/200, Train Loss: 0.0885, Val Loss: 0.0195
2024-12-14 17:08:31,638 - INFO - Epoch 117/200, Train Loss: 0.0877, Val Loss: 0.0211
2024-12-14 17:13:40,593 - INFO - Epoch 118/200, Train Loss: 0.0867, Val Loss: 0.0219
2024-12-14 17:18:22,625 - INFO - Epoch 119/200, Train Loss: 0.0870, Val Loss: 0.0203
2024-12-14 17:23:33,566 - INFO - Epoch 120/200, Train Loss: 0.0875, Val Loss: 0.0190
2024-12-14 17:28:19,660 - INFO - Epoch 121/200, Train Loss: 0.0873, Val Loss: 0.0200
2024-12-14 17:33:28,247 - INFO - Epoch 122/200, Train Loss: 0.0868, Val Loss: 0.0195
2024-12-14 17:38:09,949 - INFO - Epoch 123/200, Train Loss: 0.0863, Val Loss: 0.0196
2024-12-14 17:43:18,472 - INFO - Epoch 124/200, Train Loss: 0.0867, Val Loss: 0.0190
2024-12-14 17:48:00,064 - INFO - Epoch 125/200, Train Loss: 0.0859, Val Loss: 0.0192
2024-12-14 17:53:09,949 - INFO - Epoch 126/200, Train Loss: 0.0869, Val Loss: 0.0219
2024-12-14 17:57:55,846 - INFO - Epoch 127/200, Train Loss: 0.0864, Val Loss: 0.0226
2024-12-14 18:03:05,245 - INFO - Epoch 128/200, Train Loss: 0.0867, Val Loss: 0.0191
2024-12-14 18:07:47,208 - INFO - Epoch 129/200, Train Loss: 0.0865, Val Loss: 0.0192
2024-12-14 18:12:55,586 - INFO - Epoch 130/200, Train Loss: 0.0859, Val Loss: 0.0226
2024-12-14 18:17:37,329 - INFO - Epoch 131/200, Train Loss: 0.0866, Val Loss: 0.0192
2024-12-14 18:22:46,185 - INFO - Epoch 132/200, Train Loss: 0.0855, Val Loss: 0.0186
2024-12-14 18:27:32,265 - INFO - Epoch 133/200, Train Loss: 0.0852, Val Loss: 0.0192
2024-12-14 18:32:42,331 - INFO - Epoch 134/200, Train Loss: 0.0858, Val Loss: 0.0193
2024-12-14 18:37:23,989 - INFO - Epoch 135/200, Train Loss: 0.0858, Val Loss: 0.0193
2024-12-14 18:42:32,710 - INFO - Epoch 136/200, Train Loss: 0.0848, Val Loss: 0.0194
2024-12-14 18:47:14,541 - INFO - Epoch 137/200, Train Loss: 0.0853, Val Loss: 0.0191
2024-12-14 18:52:22,885 - INFO - Epoch 138/200, Train Loss: 0.0851, Val Loss: 0.0201
2024-12-14 18:57:08,008 - INFO - Epoch 139/200, Train Loss: 0.0850, Val Loss: 0.0188
2024-12-14 19:02:20,696 - INFO - Epoch 140/200, Train Loss: 0.0852, Val Loss: 0.0230
2024-12-14 19:07:02,460 - INFO - Epoch 141/200, Train Loss: 0.0850, Val Loss: 0.0191
2024-12-14 19:12:11,164 - INFO - Epoch 142/200, Train Loss: 0.0851, Val Loss: 0.0189
2024-12-14 19:16:52,919 - INFO - Epoch 143/200, Train Loss: 0.0850, Val Loss: 0.0187
2024-12-14 19:22:01,315 - INFO - Epoch 144/200, Train Loss: 0.0838, Val Loss: 0.0193
2024-12-14 19:26:45,363 - INFO - Epoch 145/200, Train Loss: 0.0848, Val Loss: 0.0189
2024-12-14 19:31:57,209 - INFO - Epoch 146/200, Train Loss: 0.0845, Val Loss: 0.0224
2024-12-14 19:36:39,896 - INFO - Epoch 147/200, Train Loss: 0.0845, Val Loss: 0.0192
2024-12-14 19:41:46,717 - INFO - Epoch 148/200, Train Loss: 0.0835, Val Loss: 0.0189
2024-12-14 19:46:30,153 - INFO - Epoch 149/200, Train Loss: 0.0843, Val Loss: 0.0186
2024-12-14 19:51:36,401 - INFO - Epoch 150/200, Train Loss: 0.0841, Val Loss: 0.0191
2024-12-14 19:56:21,550 - INFO - Epoch 151/200, Train Loss: 0.0843, Val Loss: 0.0187
2024-12-14 20:01:30,892 - INFO - Epoch 152/200, Train Loss: 0.0842, Val Loss: 0.0187
2024-12-14 20:06:17,115 - INFO - Epoch 153/200, Train Loss: 0.0850, Val Loss: 0.0184
2024-12-14 20:11:21,746 - INFO - Epoch 154/200, Train Loss: 0.0832, Val Loss: 0.0183
2024-12-14 20:16:07,880 - INFO - Epoch 155/200, Train Loss: 0.0833, Val Loss: 0.0190
2024-12-14 20:21:11,553 - INFO - Epoch 156/200, Train Loss: 0.0828, Val Loss: 0.0184
2024-12-14 20:25:58,433 - INFO - Epoch 157/200, Train Loss: 0.0836, Val Loss: 0.0191
2024-12-14 20:31:05,210 - INFO - Epoch 158/200, Train Loss: 0.0840, Val Loss: 0.0210
2024-12-14 20:35:54,928 - INFO - Epoch 159/200, Train Loss: 0.0824, Val Loss: 0.0192
2024-12-14 20:40:57,226 - INFO - Epoch 160/200, Train Loss: 0.0829, Val Loss: 0.0195
2024-12-14 20:45:45,222 - INFO - Epoch 161/200, Train Loss: 0.0833, Val Loss: 0.0185
2024-12-14 20:50:46,479 - INFO - Epoch 162/200, Train Loss: 0.0832, Val Loss: 0.0187
2024-12-14 20:55:35,062 - INFO - Epoch 163/200, Train Loss: 0.0825, Val Loss: 0.0258
2024-12-14 21:00:38,698 - INFO - Epoch 164/200, Train Loss: 0.0840, Val Loss: 0.0188
2024-12-14 21:05:31,682 - INFO - Epoch 165/200, Train Loss: 0.0819, Val Loss: 0.0186
2024-12-14 21:10:31,615 - INFO - Epoch 166/200, Train Loss: 0.0827, Val Loss: 0.0179
2024-12-14 21:15:21,908 - INFO - Epoch 167/200, Train Loss: 0.0823, Val Loss: 0.0184
2024-12-14 21:20:21,208 - INFO - Epoch 168/200, Train Loss: 0.0812, Val Loss: 0.0204
2024-12-14 21:25:12,594 - INFO - Epoch 169/200, Train Loss: 0.0821, Val Loss: 0.0200
2024-12-14 21:30:12,928 - INFO - Epoch 170/200, Train Loss: 0.0823, Val Loss: 0.0186
2024-12-14 21:35:09,350 - INFO - Epoch 171/200, Train Loss: 0.0814, Val Loss: 0.0181
2024-12-14 21:40:07,181 - INFO - Epoch 172/200, Train Loss: 0.0817, Val Loss: 0.0182
2024-12-14 21:44:59,962 - INFO - Epoch 173/200, Train Loss: 0.0818, Val Loss: 0.0205
2024-12-14 21:49:56,421 - INFO - Epoch 174/200, Train Loss: 0.0816, Val Loss: 0.0188
2024-12-14 21:54:49,827 - INFO - Epoch 175/200, Train Loss: 0.0820, Val Loss: 0.0198
2024-12-14 21:59:46,644 - INFO - Epoch 176/200, Train Loss: 0.0809, Val Loss: 0.0182
2024-12-14 22:04:45,954 - INFO - Epoch 177/200, Train Loss: 0.0815, Val Loss: 0.0187
2024-12-14 22:09:42,653 - INFO - Epoch 178/200, Train Loss: 0.0821, Val Loss: 0.0184
2024-12-14 22:14:37,620 - INFO - Epoch 179/200, Train Loss: 0.0817, Val Loss: 0.0189
2024-12-14 22:19:31,662 - INFO - Epoch 180/200, Train Loss: 0.0810, Val Loss: 0.0179
2024-12-14 22:24:27,766 - INFO - Epoch 181/200, Train Loss: 0.0809, Val Loss: 0.0181
2024-12-14 22:29:21,334 - INFO - Epoch 182/200, Train Loss: 0.0815, Val Loss: 0.0182
2024-12-14 22:34:21,920 - INFO - Epoch 183/200, Train Loss: 0.0816, Val Loss: 0.0190
2024-12-14 22:39:17,533 - INFO - Epoch 184/200, Train Loss: 0.0811, Val Loss: 0.0192
2024-12-14 22:44:15,252 - INFO - Epoch 185/200, Train Loss: 0.0814, Val Loss: 0.0181
2024-12-14 22:49:07,119 - INFO - Epoch 186/200, Train Loss: 0.0804, Val Loss: 0.0182
2024-12-14 22:54:05,639 - INFO - Epoch 187/200, Train Loss: 0.0811, Val Loss: 0.0181
2024-12-14 22:58:56,866 - INFO - Epoch 188/200, Train Loss: 0.0804, Val Loss: 0.0182
2024-12-14 23:03:59,311 - INFO - Epoch 189/200, Train Loss: 0.0804, Val Loss: 0.0185
2024-12-14 23:08:53,398 - INFO - Epoch 190/200, Train Loss: 0.0796, Val Loss: 0.0203
2024-12-14 23:13:54,088 - INFO - Epoch 191/200, Train Loss: 0.0803, Val Loss: 0.0195
2024-12-14 23:18:43,417 - INFO - Epoch 192/200, Train Loss: 0.0799, Val Loss: 0.0180
2024-12-14 23:23:44,779 - INFO - Epoch 193/200, Train Loss: 0.0805, Val Loss: 0.0181
2024-12-14 23:28:33,092 - INFO - Epoch 194/200, Train Loss: 0.0807, Val Loss: 0.0181
2024-12-14 23:33:36,675 - INFO - Epoch 195/200, Train Loss: 0.0795, Val Loss: 0.0179
2024-12-14 23:38:28,678 - INFO - Epoch 196/200, Train Loss: 0.0797, Val Loss: 0.0198
2024-12-14 23:43:33,449 - INFO - Epoch 197/200, Train Loss: 0.0796, Val Loss: 0.0201
2024-12-14 23:48:19,698 - INFO - Epoch 198/200, Train Loss: 0.0795, Val Loss: 0.0205
2024-12-14 23:53:12,613 - INFO - Epoch 199/200, Train Loss: 0.0795, Val Loss: 0.0196
2024-12-14 23:57:02,873 - INFO - Epoch 200/200, Train Loss: 0.0795, Val Loss: 0.0184
