2024-12-14 14:42:35,392 - INFO - Training configuration:
2024-12-14 14:42:35,393 - INFO - grid_size: 13
2024-12-14 14:42:35,393 - INFO - epochs: 200
2024-12-14 14:42:35,394 - INFO - max_data_points: 1000
2024-12-14 14:42:35,394 - INFO - batch_size: 512
2024-12-14 14:42:35,394 - INFO - lr: 0.001
2024-12-14 14:42:35,394 - INFO - run_mode: run
2024-12-14 14:42:35,394 - INFO - compute_device: cuda
2024-12-14 14:42:35,394 - INFO - model_name: puma-plunge-7355
2024-12-14 14:42:35,395 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/puma-plunge-7355
2024-12-14 14:42:35,395 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:42:44,283 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:42:44,597 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:42:44,597 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:42:44,602 - INFO - Augmentation is applied!
2024-12-14 14:42:44,602 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:42:44,602 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:42:46,134 - INFO - Epoch 1/200, Train Loss: 51.2610, Val Loss: 78.1748
2024-12-14 14:42:47,088 - INFO - Epoch 2/200, Train Loss: 17.0689, Val Loss: 72.3511
2024-12-14 14:42:48,330 - INFO - Epoch 3/200, Train Loss: 13.0896, Val Loss: 94.4485
2024-12-14 14:42:49,155 - INFO - Epoch 4/200, Train Loss: 9.2886, Val Loss: 19.6050
2024-12-14 14:42:50,041 - INFO - Epoch 5/200, Train Loss: 5.6037, Val Loss: 14.6070
2024-12-14 14:42:50,927 - INFO - Epoch 6/200, Train Loss: 3.7217, Val Loss: 13.9731
2024-12-14 14:42:51,827 - INFO - Epoch 7/200, Train Loss: 2.4960, Val Loss: 13.1141
2024-12-14 14:42:52,776 - INFO - Epoch 8/200, Train Loss: 1.9570, Val Loss: 11.6894
2024-12-14 14:42:53,664 - INFO - Epoch 9/200, Train Loss: 1.5896, Val Loss: 10.6649
2024-12-14 14:42:54,576 - INFO - Epoch 10/200, Train Loss: 1.3362, Val Loss: 11.1618
2024-12-14 14:42:55,404 - INFO - Epoch 11/200, Train Loss: 1.3667, Val Loss: 12.5282
2024-12-14 14:42:56,230 - INFO - Epoch 12/200, Train Loss: 1.3583, Val Loss: 11.5980
2024-12-14 14:42:57,057 - INFO - Epoch 13/200, Train Loss: 1.0792, Val Loss: 10.5276
2024-12-14 14:42:57,968 - INFO - Epoch 14/200, Train Loss: 0.7934, Val Loss: 10.5963
2024-12-14 14:42:58,794 - INFO - Epoch 15/200, Train Loss: 0.7540, Val Loss: 11.2862
2024-12-14 14:42:59,624 - INFO - Epoch 16/200, Train Loss: 0.6867, Val Loss: 10.8157
2024-12-14 14:43:00,452 - INFO - Epoch 17/200, Train Loss: 0.6927, Val Loss: 10.8133
2024-12-14 14:43:01,279 - INFO - Epoch 18/200, Train Loss: 0.7054, Val Loss: 11.0578
2024-12-14 14:43:02,108 - INFO - Epoch 19/200, Train Loss: 0.6950, Val Loss: 10.5766
2024-12-14 14:43:02,961 - INFO - Epoch 20/200, Train Loss: 0.6705, Val Loss: 10.8019
2024-12-14 14:43:03,787 - INFO - Epoch 21/200, Train Loss: 0.6560, Val Loss: 10.7268
2024-12-14 14:43:04,613 - INFO - Epoch 22/200, Train Loss: 0.7380, Val Loss: 10.2151
2024-12-14 14:43:05,531 - INFO - Epoch 23/200, Train Loss: 0.9186, Val Loss: 10.1697
2024-12-14 14:43:06,421 - INFO - Epoch 24/200, Train Loss: 0.7968, Val Loss: 11.2881
2024-12-14 14:43:07,249 - INFO - Epoch 25/200, Train Loss: 0.7288, Val Loss: 11.2412
2024-12-14 14:43:08,078 - INFO - Epoch 26/200, Train Loss: 0.6428, Val Loss: 10.3925
2024-12-14 14:43:08,904 - INFO - Epoch 27/200, Train Loss: 0.7074, Val Loss: 10.4789
2024-12-14 14:43:09,731 - INFO - Epoch 28/200, Train Loss: 0.5019, Val Loss: 11.4152
2024-12-14 14:43:10,558 - INFO - Epoch 29/200, Train Loss: 0.6048, Val Loss: 11.0306
2024-12-14 14:43:11,387 - INFO - Epoch 30/200, Train Loss: 0.5243, Val Loss: 10.6578
2024-12-14 14:43:12,218 - INFO - Epoch 31/200, Train Loss: 0.5255, Val Loss: 10.5780
2024-12-14 14:43:13,072 - INFO - Epoch 32/200, Train Loss: 0.5637, Val Loss: 11.7394
2024-12-14 14:43:13,904 - INFO - Epoch 33/200, Train Loss: 0.5179, Val Loss: 10.6713
2024-12-14 14:43:14,730 - INFO - Epoch 34/200, Train Loss: 0.5172, Val Loss: 10.9374
2024-12-14 14:43:15,556 - INFO - Epoch 35/200, Train Loss: 0.5443, Val Loss: 11.1295
2024-12-14 14:43:16,384 - INFO - Epoch 36/200, Train Loss: 0.5344, Val Loss: 10.4018
2024-12-14 14:43:17,212 - INFO - Epoch 37/200, Train Loss: 0.5522, Val Loss: 10.3644
2024-12-14 14:43:18,039 - INFO - Epoch 38/200, Train Loss: 0.5252, Val Loss: 10.2761
2024-12-14 14:43:18,865 - INFO - Epoch 39/200, Train Loss: 0.5026, Val Loss: 10.0286
2024-12-14 14:43:19,753 - INFO - Epoch 40/200, Train Loss: 0.4383, Val Loss: 11.3095
2024-12-14 14:43:20,579 - INFO - Epoch 41/200, Train Loss: 0.5004, Val Loss: 10.7340
2024-12-14 14:43:21,406 - INFO - Epoch 42/200, Train Loss: 0.4387, Val Loss: 11.2027
2024-12-14 14:43:22,236 - INFO - Epoch 43/200, Train Loss: 0.4615, Val Loss: 10.6632
2024-12-14 14:43:23,070 - INFO - Epoch 44/200, Train Loss: 0.4747, Val Loss: 10.3500
2024-12-14 14:43:24,073 - INFO - Epoch 45/200, Train Loss: 0.4220, Val Loss: 10.6555
2024-12-14 14:43:24,899 - INFO - Epoch 46/200, Train Loss: 0.4819, Val Loss: 10.9023
2024-12-14 14:43:25,725 - INFO - Epoch 47/200, Train Loss: 0.5255, Val Loss: 10.1338
2024-12-14 14:43:26,553 - INFO - Epoch 48/200, Train Loss: 0.4011, Val Loss: 10.4846
2024-12-14 14:43:27,380 - INFO - Epoch 49/200, Train Loss: 0.3971, Val Loss: 10.5988
2024-12-14 14:43:28,209 - INFO - Epoch 50/200, Train Loss: 0.4077, Val Loss: 10.0704
2024-12-14 14:43:29,034 - INFO - Epoch 51/200, Train Loss: 0.4237, Val Loss: 10.8064
2024-12-14 14:43:29,866 - INFO - Epoch 52/200, Train Loss: 0.3968, Val Loss: 10.4098
2024-12-14 14:43:30,691 - INFO - Epoch 53/200, Train Loss: 0.3590, Val Loss: 10.6007
2024-12-14 14:43:31,520 - INFO - Epoch 54/200, Train Loss: 0.4007, Val Loss: 10.4748
2024-12-14 14:43:32,356 - INFO - Epoch 55/200, Train Loss: 0.4047, Val Loss: 10.1500
2024-12-14 14:43:33,194 - INFO - Epoch 56/200, Train Loss: 0.3381, Val Loss: 10.3774
2024-12-14 14:43:34,020 - INFO - Epoch 57/200, Train Loss: 0.3687, Val Loss: 10.2148
2024-12-14 14:43:34,846 - INFO - Epoch 58/200, Train Loss: 0.3337, Val Loss: 10.5644
2024-12-14 14:43:35,673 - INFO - Epoch 59/200, Train Loss: 0.3245, Val Loss: 10.4312
2024-12-14 14:43:36,500 - INFO - Epoch 60/200, Train Loss: 0.4387, Val Loss: 10.5627
2024-12-14 14:43:37,339 - INFO - Epoch 61/200, Train Loss: 0.3642, Val Loss: 10.5081
2024-12-14 14:43:38,184 - INFO - Epoch 62/200, Train Loss: 0.3099, Val Loss: 10.6350
2024-12-14 14:43:39,011 - INFO - Epoch 63/200, Train Loss: 0.3629, Val Loss: 10.5504
2024-12-14 14:43:39,837 - INFO - Epoch 64/200, Train Loss: 0.3802, Val Loss: 10.4644
2024-12-14 14:43:40,663 - INFO - Epoch 65/200, Train Loss: 0.3162, Val Loss: 10.5828
2024-12-14 14:43:41,490 - INFO - Epoch 66/200, Train Loss: 0.3251, Val Loss: 10.3633
2024-12-14 14:43:42,498 - INFO - Epoch 67/200, Train Loss: 0.3958, Val Loss: 10.3724
2024-12-14 14:43:43,324 - INFO - Epoch 68/200, Train Loss: 0.3535, Val Loss: 10.4663
2024-12-14 14:43:44,151 - INFO - Epoch 69/200, Train Loss: 0.3330, Val Loss: 10.4648
2024-12-14 14:43:44,978 - INFO - Epoch 70/200, Train Loss: 0.3890, Val Loss: 10.3516
2024-12-14 14:43:45,805 - INFO - Epoch 71/200, Train Loss: 0.3777, Val Loss: 10.3718
2024-12-14 14:43:46,632 - INFO - Epoch 72/200, Train Loss: 0.3779, Val Loss: 10.3488
2024-12-14 14:43:47,479 - INFO - Epoch 73/200, Train Loss: 0.3254, Val Loss: 10.4343
2024-12-14 14:43:48,305 - INFO - Epoch 74/200, Train Loss: 0.3699, Val Loss: 10.6118
2024-12-14 14:43:49,132 - INFO - Epoch 75/200, Train Loss: 0.3390, Val Loss: 10.3883
2024-12-14 14:43:49,961 - INFO - Epoch 76/200, Train Loss: 0.3513, Val Loss: 10.3211
2024-12-14 14:43:50,786 - INFO - Epoch 77/200, Train Loss: 0.3187, Val Loss: 10.6968
2024-12-14 14:43:51,613 - INFO - Epoch 78/200, Train Loss: 0.3658, Val Loss: 10.5402
2024-12-14 14:43:52,454 - INFO - Epoch 79/200, Train Loss: 0.3748, Val Loss: 10.3184
2024-12-14 14:43:53,281 - INFO - Epoch 80/200, Train Loss: 0.3586, Val Loss: 10.6435
2024-12-14 14:43:54,279 - INFO - Epoch 81/200, Train Loss: 0.3582, Val Loss: 10.4808
2024-12-14 14:43:55,105 - INFO - Epoch 82/200, Train Loss: 0.3832, Val Loss: 10.5324
2024-12-14 14:43:55,930 - INFO - Epoch 83/200, Train Loss: 0.3909, Val Loss: 10.4941
2024-12-14 14:43:56,758 - INFO - Epoch 84/200, Train Loss: 0.3293, Val Loss: 10.3746
2024-12-14 14:43:57,586 - INFO - Epoch 85/200, Train Loss: 0.3445, Val Loss: 10.6150
2024-12-14 14:43:58,411 - INFO - Epoch 86/200, Train Loss: 0.3337, Val Loss: 10.4681
2024-12-14 14:43:59,236 - INFO - Epoch 87/200, Train Loss: 0.3470, Val Loss: 10.5239
2024-12-14 14:44:00,061 - INFO - Epoch 88/200, Train Loss: 0.3209, Val Loss: 10.3906
2024-12-14 14:44:00,886 - INFO - Epoch 89/200, Train Loss: 0.3376, Val Loss: 10.6347
2024-12-14 14:44:01,714 - INFO - Epoch 90/200, Train Loss: 0.4027, Val Loss: 10.4612
2024-12-14 14:44:02,543 - INFO - Epoch 91/200, Train Loss: 0.3560, Val Loss: 10.4568
2024-12-14 14:44:03,368 - INFO - Epoch 92/200, Train Loss: 0.3584, Val Loss: 10.3771
2024-12-14 14:44:04,193 - INFO - Epoch 93/200, Train Loss: 0.3354, Val Loss: 9.9342
2024-12-14 14:44:05,096 - INFO - Epoch 94/200, Train Loss: 0.3441, Val Loss: 10.6555
2024-12-14 14:44:05,922 - INFO - Epoch 95/200, Train Loss: 0.3131, Val Loss: 10.0220
2024-12-14 14:44:06,749 - INFO - Epoch 96/200, Train Loss: 0.3888, Val Loss: 10.7923
2024-12-14 14:44:07,578 - INFO - Epoch 97/200, Train Loss: 0.3488, Val Loss: 10.4500
2024-12-14 14:44:08,404 - INFO - Epoch 98/200, Train Loss: 0.2840, Val Loss: 10.5190
2024-12-14 14:44:09,230 - INFO - Epoch 99/200, Train Loss: 0.3261, Val Loss: 10.5247
2024-12-14 14:44:10,056 - INFO - Epoch 100/200, Train Loss: 0.3121, Val Loss: 10.5250
2024-12-14 14:44:10,881 - INFO - Epoch 101/200, Train Loss: 0.3182, Val Loss: 10.4849
2024-12-14 14:44:11,708 - INFO - Epoch 102/200, Train Loss: 0.3221, Val Loss: 10.5570
2024-12-14 14:44:12,562 - INFO - Epoch 103/200, Train Loss: 0.3131, Val Loss: 10.8092
2024-12-14 14:44:13,392 - INFO - Epoch 104/200, Train Loss: 0.2990, Val Loss: 10.1609
2024-12-14 14:44:14,218 - INFO - Epoch 105/200, Train Loss: 0.3401, Val Loss: 10.7872
2024-12-14 14:44:15,044 - INFO - Epoch 106/200, Train Loss: 0.2979, Val Loss: 10.4451
2024-12-14 14:44:15,871 - INFO - Epoch 107/200, Train Loss: 0.3079, Val Loss: 10.3326
2024-12-14 14:44:16,698 - INFO - Epoch 108/200, Train Loss: 0.2735, Val Loss: 10.6296
2024-12-14 14:44:17,542 - INFO - Epoch 109/200, Train Loss: 0.3680, Val Loss: 10.3964
2024-12-14 14:44:18,369 - INFO - Epoch 110/200, Train Loss: 0.3099, Val Loss: 10.4447
2024-12-14 14:44:19,195 - INFO - Epoch 111/200, Train Loss: 0.3067, Val Loss: 10.6485
2024-12-14 14:44:20,021 - INFO - Epoch 112/200, Train Loss: 0.2850, Val Loss: 10.7482
2024-12-14 14:44:20,846 - INFO - Epoch 113/200, Train Loss: 0.3533, Val Loss: 10.4712
2024-12-14 14:44:21,674 - INFO - Epoch 114/200, Train Loss: 0.2933, Val Loss: 10.4394
2024-12-14 14:44:22,504 - INFO - Epoch 115/200, Train Loss: 0.2901, Val Loss: 10.7756
2024-12-14 14:44:23,330 - INFO - Epoch 116/200, Train Loss: 0.3305, Val Loss: 10.2492
2024-12-14 14:44:24,157 - INFO - Epoch 117/200, Train Loss: 0.3357, Val Loss: 10.6053
2024-12-14 14:44:24,983 - INFO - Epoch 118/200, Train Loss: 0.2573, Val Loss: 10.6215
2024-12-14 14:44:25,810 - INFO - Epoch 119/200, Train Loss: 0.2880, Val Loss: 10.3635
2024-12-14 14:44:26,637 - INFO - Epoch 120/200, Train Loss: 0.2756, Val Loss: 10.8570
2024-12-14 14:44:27,474 - INFO - Epoch 121/200, Train Loss: 0.3016, Val Loss: 10.2915
2024-12-14 14:44:28,301 - INFO - Epoch 122/200, Train Loss: 0.2920, Val Loss: 10.4765
2024-12-14 14:44:29,127 - INFO - Epoch 123/200, Train Loss: 0.3029, Val Loss: 10.9396
2024-12-14 14:44:30,128 - INFO - Epoch 124/200, Train Loss: 0.3319, Val Loss: 10.1964
2024-12-14 14:44:30,954 - INFO - Epoch 125/200, Train Loss: 0.3052, Val Loss: 10.5626
2024-12-14 14:44:31,784 - INFO - Epoch 126/200, Train Loss: 0.2720, Val Loss: 10.4963
2024-12-14 14:44:32,613 - INFO - Epoch 127/200, Train Loss: 0.3155, Val Loss: 10.6523
2024-12-14 14:44:33,439 - INFO - Epoch 128/200, Train Loss: 0.2892, Val Loss: 10.5092
2024-12-14 14:44:34,265 - INFO - Epoch 129/200, Train Loss: 0.2736, Val Loss: 10.6570
2024-12-14 14:44:35,091 - INFO - Epoch 130/200, Train Loss: 0.2759, Val Loss: 10.6250
2024-12-14 14:44:35,918 - INFO - Epoch 131/200, Train Loss: 0.2406, Val Loss: 10.2059
2024-12-14 14:44:36,753 - INFO - Epoch 132/200, Train Loss: 0.2756, Val Loss: 10.7268
2024-12-14 14:44:37,584 - INFO - Epoch 133/200, Train Loss: 0.2882, Val Loss: 10.3455
2024-12-14 14:44:38,410 - INFO - Epoch 134/200, Train Loss: 0.2390, Val Loss: 10.6316
2024-12-14 14:44:39,235 - INFO - Epoch 135/200, Train Loss: 0.3190, Val Loss: 10.6545
2024-12-14 14:44:40,062 - INFO - Epoch 136/200, Train Loss: 0.3055, Val Loss: 10.5069
2024-12-14 14:44:40,887 - INFO - Epoch 137/200, Train Loss: 0.2789, Val Loss: 10.4730
2024-12-14 14:44:41,715 - INFO - Epoch 138/200, Train Loss: 0.2499, Val Loss: 10.4449
2024-12-14 14:44:42,545 - INFO - Epoch 139/200, Train Loss: 0.2774, Val Loss: 10.7369
2024-12-14 14:44:43,371 - INFO - Epoch 140/200, Train Loss: 0.2590, Val Loss: 10.2411
2024-12-14 14:44:44,197 - INFO - Epoch 141/200, Train Loss: 0.2803, Val Loss: 10.5988
2024-12-14 14:44:45,022 - INFO - Epoch 142/200, Train Loss: 0.2957, Val Loss: 10.6017
2024-12-14 14:44:45,849 - INFO - Epoch 143/200, Train Loss: 0.3117, Val Loss: 10.1431
2024-12-14 14:44:46,677 - INFO - Epoch 144/200, Train Loss: 0.2998, Val Loss: 10.4908
2024-12-14 14:44:47,686 - INFO - Epoch 145/200, Train Loss: 0.2819, Val Loss: 11.0521
2024-12-14 14:44:48,513 - INFO - Epoch 146/200, Train Loss: 0.2542, Val Loss: 10.3820
2024-12-14 14:44:49,339 - INFO - Epoch 147/200, Train Loss: 0.2538, Val Loss: 10.2636
2024-12-14 14:44:50,166 - INFO - Epoch 148/200, Train Loss: 0.2784, Val Loss: 10.5462
2024-12-14 14:44:50,992 - INFO - Epoch 149/200, Train Loss: 0.2771, Val Loss: 10.4732
2024-12-14 14:44:51,826 - INFO - Epoch 150/200, Train Loss: 0.2544, Val Loss: 10.3696
2024-12-14 14:44:52,656 - INFO - Epoch 151/200, Train Loss: 0.2505, Val Loss: 10.5129
2024-12-14 14:44:53,482 - INFO - Epoch 152/200, Train Loss: 0.2824, Val Loss: 11.0918
2024-12-14 14:44:54,308 - INFO - Epoch 153/200, Train Loss: 0.2983, Val Loss: 10.3640
2024-12-14 14:44:55,134 - INFO - Epoch 154/200, Train Loss: 0.2746, Val Loss: 10.3007
2024-12-14 14:44:55,961 - INFO - Epoch 155/200, Train Loss: 0.2929, Val Loss: 10.5291
2024-12-14 14:44:56,790 - INFO - Epoch 156/200, Train Loss: 0.3029, Val Loss: 10.9183
2024-12-14 14:44:57,618 - INFO - Epoch 157/200, Train Loss: 0.3646, Val Loss: 10.1465
2024-12-14 14:44:58,445 - INFO - Epoch 158/200, Train Loss: 0.2948, Val Loss: 10.5970
2024-12-14 14:44:59,271 - INFO - Epoch 159/200, Train Loss: 0.2616, Val Loss: 10.2826
2024-12-14 14:45:00,227 - INFO - Epoch 160/200, Train Loss: 0.2837, Val Loss: 10.4862
2024-12-14 14:45:01,053 - INFO - Epoch 161/200, Train Loss: 0.2682, Val Loss: 10.5594
2024-12-14 14:45:01,921 - INFO - Epoch 162/200, Train Loss: 0.2450, Val Loss: 10.4988
2024-12-14 14:45:02,752 - INFO - Epoch 163/200, Train Loss: 0.3160, Val Loss: 10.9279
2024-12-14 14:45:03,579 - INFO - Epoch 164/200, Train Loss: 0.2762, Val Loss: 10.4598
2024-12-14 14:45:04,407 - INFO - Epoch 165/200, Train Loss: 0.2632, Val Loss: 10.4434
2024-12-14 14:45:05,235 - INFO - Epoch 166/200, Train Loss: 0.2750, Val Loss: 10.7485
2024-12-14 14:45:06,069 - INFO - Epoch 167/200, Train Loss: 0.2707, Val Loss: 10.3211
2024-12-14 14:45:06,912 - INFO - Epoch 168/200, Train Loss: 0.2601, Val Loss: 10.4926
2024-12-14 14:45:07,745 - INFO - Epoch 169/200, Train Loss: 0.3334, Val Loss: 10.3598
2024-12-14 14:45:08,574 - INFO - Epoch 170/200, Train Loss: 0.2585, Val Loss: 10.0089
2024-12-14 14:45:09,419 - INFO - Epoch 171/200, Train Loss: 0.2831, Val Loss: 10.7189
2024-12-14 14:45:10,269 - INFO - Epoch 172/200, Train Loss: 0.3306, Val Loss: 10.1095
2024-12-14 14:45:11,099 - INFO - Epoch 173/200, Train Loss: 0.3146, Val Loss: 10.2112
2024-12-14 14:45:11,931 - INFO - Epoch 174/200, Train Loss: 0.3123, Val Loss: 10.6940
2024-12-14 14:45:12,771 - INFO - Epoch 175/200, Train Loss: 0.2590, Val Loss: 10.3940
2024-12-14 14:45:13,607 - INFO - Epoch 176/200, Train Loss: 0.2769, Val Loss: 10.5777
2024-12-14 14:45:14,438 - INFO - Epoch 177/200, Train Loss: 0.2882, Val Loss: 10.4269
2024-12-14 14:45:15,273 - INFO - Epoch 178/200, Train Loss: 0.2725, Val Loss: 10.6765
2024-12-14 14:45:16,105 - INFO - Epoch 179/200, Train Loss: 0.2890, Val Loss: 10.4474
2024-12-14 14:45:16,941 - INFO - Epoch 180/200, Train Loss: 0.2542, Val Loss: 10.7235
2024-12-14 14:45:17,774 - INFO - Epoch 181/200, Train Loss: 0.3114, Val Loss: 10.4992
2024-12-14 14:45:18,603 - INFO - Epoch 182/200, Train Loss: 0.2801, Val Loss: 10.2664
2024-12-14 14:45:19,437 - INFO - Epoch 183/200, Train Loss: 0.2782, Val Loss: 10.3675
2024-12-14 14:45:20,268 - INFO - Epoch 184/200, Train Loss: 0.2812, Val Loss: 10.4489
2024-12-14 14:45:21,098 - INFO - Epoch 185/200, Train Loss: 0.2385, Val Loss: 10.4614
2024-12-14 14:45:21,947 - INFO - Epoch 186/200, Train Loss: 0.2395, Val Loss: 10.3133
2024-12-14 14:45:22,780 - INFO - Epoch 187/200, Train Loss: 0.2612, Val Loss: 10.2116
2024-12-14 14:45:23,616 - INFO - Epoch 188/200, Train Loss: 0.2984, Val Loss: 10.3726
2024-12-14 14:45:24,452 - INFO - Epoch 189/200, Train Loss: 0.2549, Val Loss: 10.6913
2024-12-14 14:45:25,283 - INFO - Epoch 190/200, Train Loss: 0.2838, Val Loss: 10.2913
2024-12-14 14:45:26,119 - INFO - Epoch 191/200, Train Loss: 0.2642, Val Loss: 10.1665
2024-12-14 14:45:26,953 - INFO - Epoch 192/200, Train Loss: 0.2560, Val Loss: 10.6587
2024-12-14 14:45:27,790 - INFO - Epoch 193/200, Train Loss: 0.2935, Val Loss: 10.4355
2024-12-14 14:45:28,620 - INFO - Epoch 194/200, Train Loss: 0.2567, Val Loss: 10.2355
2024-12-14 14:45:29,448 - INFO - Epoch 195/200, Train Loss: 0.2387, Val Loss: 10.6855
2024-12-14 14:45:30,284 - INFO - Epoch 196/200, Train Loss: 0.2897, Val Loss: 10.3283
2024-12-14 14:45:31,121 - INFO - Epoch 197/200, Train Loss: 0.2933, Val Loss: 10.6845
2024-12-14 14:45:31,968 - INFO - Epoch 198/200, Train Loss: 0.2765, Val Loss: 10.6151
2024-12-14 14:45:32,804 - INFO - Epoch 199/200, Train Loss: 0.2877, Val Loss: 10.3428
2024-12-14 14:45:33,634 - INFO - Epoch 200/200, Train Loss: 0.2519, Val Loss: 10.5762
