2024-12-14 06:53:15,935 - INFO - Training configuration:
2024-12-14 06:53:15,936 - INFO - grid_size: 13
2024-12-14 06:53:15,936 - INFO - epochs: 200
2024-12-14 06:53:15,937 - INFO - max_data_points: 50000
2024-12-14 06:53:15,937 - INFO - batch_size: 256
2024-12-14 06:53:15,937 - INFO - lr: 0.001
2024-12-14 06:53:15,937 - INFO - run_mode: run
2024-12-14 06:53:15,937 - INFO - compute_device: cuda
2024-12-14 06:53:15,938 - INFO - model_name: tiger-gallop-9195
2024-12-14 06:53:15,938 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tiger-gallop-9195
2024-12-14 06:53:15,938 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:24,638 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:25,075 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,076 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:25,487 - INFO - Augmentation is applied!
2024-12-14 06:53:25,488 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,488 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 07:00:42,346 - INFO - Epoch 1/200, Train Loss: 8.0607, Val Loss: 7.5219
2024-12-14 07:07:30,878 - INFO - Epoch 2/200, Train Loss: 3.8196, Val Loss: 2.9560
2024-12-14 07:14:37,842 - INFO - Epoch 3/200, Train Loss: 2.8808, Val Loss: 2.2822
2024-12-14 07:21:35,657 - INFO - Epoch 4/200, Train Loss: 2.3552, Val Loss: 2.1200
2024-12-14 07:28:22,133 - INFO - Epoch 5/200, Train Loss: 1.9258, Val Loss: 1.5526
2024-12-14 07:35:37,170 - INFO - Epoch 6/200, Train Loss: 1.6417, Val Loss: 1.3947
2024-12-14 07:42:25,797 - INFO - Epoch 7/200, Train Loss: 1.3946, Val Loss: 1.2449
2024-12-14 07:49:32,285 - INFO - Epoch 8/200, Train Loss: 1.2029, Val Loss: 1.1099
2024-12-14 07:56:30,034 - INFO - Epoch 9/200, Train Loss: 1.0734, Val Loss: 0.8331
2024-12-14 08:03:17,163 - INFO - Epoch 10/200, Train Loss: 0.9894, Val Loss: 0.7960
2024-12-14 08:10:31,489 - INFO - Epoch 11/200, Train Loss: 0.8226, Val Loss: 0.7572
2024-12-14 08:17:17,362 - INFO - Epoch 12/200, Train Loss: 0.8531, Val Loss: 0.8764
2024-12-14 08:24:24,484 - INFO - Epoch 13/200, Train Loss: 0.4788, Val Loss: 0.2898
2024-12-14 08:31:21,220 - INFO - Epoch 14/200, Train Loss: 0.3765, Val Loss: 0.2582
2024-12-14 08:38:09,325 - INFO - Epoch 15/200, Train Loss: 0.3280, Val Loss: 0.2387
2024-12-14 08:45:23,256 - INFO - Epoch 16/200, Train Loss: 0.3362, Val Loss: 0.2649
2024-12-14 08:52:12,122 - INFO - Epoch 17/200, Train Loss: 0.3664, Val Loss: 0.2563
2024-12-14 08:59:18,846 - INFO - Epoch 18/200, Train Loss: 0.3277, Val Loss: 0.2792
2024-12-14 09:06:15,830 - INFO - Epoch 19/200, Train Loss: 0.2742, Val Loss: 0.1799
2024-12-14 09:13:03,691 - INFO - Epoch 20/200, Train Loss: 0.2575, Val Loss: 0.1765
2024-12-14 09:20:18,151 - INFO - Epoch 21/200, Train Loss: 0.2888, Val Loss: 0.1738
2024-12-14 09:27:06,611 - INFO - Epoch 22/200, Train Loss: 0.3021, Val Loss: 0.2051
2024-12-14 09:34:13,229 - INFO - Epoch 23/200, Train Loss: 0.2327, Val Loss: 0.1867
2024-12-14 09:41:10,972 - INFO - Epoch 24/200, Train Loss: 0.2263, Val Loss: 0.2109
2024-12-14 09:47:58,832 - INFO - Epoch 25/200, Train Loss: 0.2946, Val Loss: 0.1629
2024-12-14 09:55:13,424 - INFO - Epoch 26/200, Train Loss: 0.1965, Val Loss: 0.0840
2024-12-14 10:02:01,340 - INFO - Epoch 27/200, Train Loss: 0.1587, Val Loss: 0.0686
2024-12-14 10:09:07,556 - INFO - Epoch 28/200, Train Loss: 0.1449, Val Loss: 0.0668
2024-12-14 10:16:05,043 - INFO - Epoch 29/200, Train Loss: 0.1399, Val Loss: 0.0593
2024-12-14 10:22:52,510 - INFO - Epoch 30/200, Train Loss: 0.1366, Val Loss: 0.0545
2024-12-14 10:30:06,810 - INFO - Epoch 31/200, Train Loss: 0.1329, Val Loss: 0.0509
2024-12-14 10:36:54,654 - INFO - Epoch 32/200, Train Loss: 0.1334, Val Loss: 0.0515
2024-12-14 10:44:00,624 - INFO - Epoch 33/200, Train Loss: 0.1400, Val Loss: 0.0653
2024-12-14 10:50:26,962 - INFO - Epoch 34/200, Train Loss: 0.1236, Val Loss: 0.0570
2024-12-14 10:56:08,031 - INFO - Epoch 35/200, Train Loss: 0.1171, Val Loss: 0.0619
2024-12-14 11:02:16,161 - INFO - Epoch 36/200, Train Loss: 0.1261, Val Loss: 0.0563
2024-12-14 11:07:56,862 - INFO - Epoch 37/200, Train Loss: 0.1229, Val Loss: 0.0420
2024-12-14 11:13:56,411 - INFO - Epoch 38/200, Train Loss: 0.1137, Val Loss: 0.0380
2024-12-14 11:19:48,020 - INFO - Epoch 39/200, Train Loss: 0.1101, Val Loss: 0.0393
2024-12-14 11:25:29,453 - INFO - Epoch 40/200, Train Loss: 0.1107, Val Loss: 0.0405
2024-12-14 11:31:37,712 - INFO - Epoch 41/200, Train Loss: 0.1127, Val Loss: 0.0405
2024-12-14 11:37:18,382 - INFO - Epoch 42/200, Train Loss: 0.1089, Val Loss: 0.0405
2024-12-14 11:43:17,681 - INFO - Epoch 43/200, Train Loss: 0.1082, Val Loss: 0.0379
2024-12-14 11:49:09,299 - INFO - Epoch 44/200, Train Loss: 0.1091, Val Loss: 0.0429
2024-12-14 11:54:50,979 - INFO - Epoch 45/200, Train Loss: 0.1057, Val Loss: 0.0376
2024-12-14 12:00:59,038 - INFO - Epoch 46/200, Train Loss: 0.0979, Val Loss: 0.0286
2024-12-14 12:06:40,786 - INFO - Epoch 47/200, Train Loss: 0.0930, Val Loss: 0.0257
2024-12-14 12:12:39,321 - INFO - Epoch 48/200, Train Loss: 0.0917, Val Loss: 0.0330
2024-12-14 12:18:30,925 - INFO - Epoch 49/200, Train Loss: 0.0910, Val Loss: 0.0312
2024-12-14 12:24:12,666 - INFO - Epoch 50/200, Train Loss: 0.0899, Val Loss: 0.0257
2024-12-14 12:30:20,408 - INFO - Epoch 51/200, Train Loss: 0.0900, Val Loss: 0.0272
2024-12-14 12:36:01,803 - INFO - Epoch 52/200, Train Loss: 0.0896, Val Loss: 0.0297
2024-12-14 12:41:59,752 - INFO - Epoch 53/200, Train Loss: 0.0891, Val Loss: 0.0255
2024-12-14 12:47:51,680 - INFO - Epoch 54/200, Train Loss: 0.0885, Val Loss: 0.0263
2024-12-14 12:53:33,382 - INFO - Epoch 55/200, Train Loss: 0.0890, Val Loss: 0.0247
2024-12-14 12:59:41,216 - INFO - Epoch 56/200, Train Loss: 0.0851, Val Loss: 0.0218
2024-12-14 13:05:23,013 - INFO - Epoch 57/200, Train Loss: 0.0840, Val Loss: 0.0201
2024-12-14 13:11:20,894 - INFO - Epoch 58/200, Train Loss: 0.0832, Val Loss: 0.0211
2024-12-14 13:17:12,842 - INFO - Epoch 59/200, Train Loss: 0.0831, Val Loss: 0.0198
2024-12-14 13:22:55,557 - INFO - Epoch 60/200, Train Loss: 0.0829, Val Loss: 0.0203
2024-12-14 13:29:03,905 - INFO - Epoch 61/200, Train Loss: 0.0826, Val Loss: 0.0228
2024-12-14 13:34:45,635 - INFO - Epoch 62/200, Train Loss: 0.0823, Val Loss: 0.0207
2024-12-14 13:40:43,347 - INFO - Epoch 63/200, Train Loss: 0.0821, Val Loss: 0.0205
2024-12-14 13:46:35,242 - INFO - Epoch 64/200, Train Loss: 0.0815, Val Loss: 0.0199
2024-12-14 13:52:17,330 - INFO - Epoch 65/200, Train Loss: 0.0817, Val Loss: 0.0200
2024-12-14 13:58:25,035 - INFO - Epoch 66/200, Train Loss: 0.0817, Val Loss: 0.0201
2024-12-14 14:04:06,842 - INFO - Epoch 67/200, Train Loss: 0.0812, Val Loss: 0.0196
2024-12-14 14:10:04,681 - INFO - Epoch 68/200, Train Loss: 0.0812, Val Loss: 0.0192
2024-12-14 14:15:56,494 - INFO - Epoch 69/200, Train Loss: 0.0807, Val Loss: 0.0215
2024-12-14 14:21:38,668 - INFO - Epoch 70/200, Train Loss: 0.0808, Val Loss: 0.0187
2024-12-14 14:27:46,842 - INFO - Epoch 71/200, Train Loss: 0.0801, Val Loss: 0.0198
2024-12-14 14:33:28,498 - INFO - Epoch 72/200, Train Loss: 0.0798, Val Loss: 0.0189
2024-12-14 14:39:25,431 - INFO - Epoch 73/200, Train Loss: 0.0806, Val Loss: 0.0190
2024-12-14 14:45:17,595 - INFO - Epoch 74/200, Train Loss: 0.0805, Val Loss: 0.0190
2024-12-14 14:51:00,686 - INFO - Epoch 75/200, Train Loss: 0.0798, Val Loss: 0.0194
2024-12-14 14:57:08,935 - INFO - Epoch 76/200, Train Loss: 0.0796, Val Loss: 0.0198
2024-12-14 15:02:50,522 - INFO - Epoch 77/200, Train Loss: 0.0795, Val Loss: 0.0188
2024-12-14 15:08:48,166 - INFO - Epoch 78/200, Train Loss: 0.0791, Val Loss: 0.0197
2024-12-14 15:14:40,656 - INFO - Epoch 79/200, Train Loss: 0.0799, Val Loss: 0.0188
2024-12-14 15:20:23,614 - INFO - Epoch 80/200, Train Loss: 0.0783, Val Loss: 0.0188
2024-12-14 15:26:31,815 - INFO - Epoch 81/200, Train Loss: 0.0791, Val Loss: 0.0200
2024-12-14 15:32:13,426 - INFO - Epoch 82/200, Train Loss: 0.0784, Val Loss: 0.0189
2024-12-14 15:38:10,837 - INFO - Epoch 83/200, Train Loss: 0.0784, Val Loss: 0.0184
2024-12-14 15:44:04,177 - INFO - Epoch 84/200, Train Loss: 0.0779, Val Loss: 0.0199
2024-12-14 15:49:45,575 - INFO - Epoch 85/200, Train Loss: 0.0776, Val Loss: 0.0207
2024-12-14 15:55:53,878 - INFO - Epoch 86/200, Train Loss: 0.0781, Val Loss: 0.0182
2024-12-14 16:01:35,349 - INFO - Epoch 87/200, Train Loss: 0.0773, Val Loss: 0.0188
2024-12-14 16:07:32,228 - INFO - Epoch 88/200, Train Loss: 0.0776, Val Loss: 0.0193
2024-12-14 16:13:26,455 - INFO - Epoch 89/200, Train Loss: 0.0781, Val Loss: 0.0182
2024-12-14 16:19:07,691 - INFO - Epoch 90/200, Train Loss: 0.0769, Val Loss: 0.0183
2024-12-14 16:25:16,026 - INFO - Epoch 91/200, Train Loss: 0.0771, Val Loss: 0.0207
2024-12-14 16:30:57,488 - INFO - Epoch 92/200, Train Loss: 0.0767, Val Loss: 0.0191
2024-12-14 16:36:54,202 - INFO - Epoch 93/200, Train Loss: 0.0769, Val Loss: 0.0201
2024-12-14 16:42:48,368 - INFO - Epoch 94/200, Train Loss: 0.0761, Val Loss: 0.0187
2024-12-14 16:48:29,283 - INFO - Epoch 95/200, Train Loss: 0.0767, Val Loss: 0.0189
2024-12-14 16:54:37,268 - INFO - Epoch 96/200, Train Loss: 0.0761, Val Loss: 0.0195
2024-12-14 17:00:18,540 - INFO - Epoch 97/200, Train Loss: 0.0762, Val Loss: 0.0220
2024-12-14 17:06:15,392 - INFO - Epoch 98/200, Train Loss: 0.0760, Val Loss: 0.0183
2024-12-14 17:12:09,638 - INFO - Epoch 99/200, Train Loss: 0.0763, Val Loss: 0.0181
2024-12-14 17:17:51,052 - INFO - Epoch 100/200, Train Loss: 0.0754, Val Loss: 0.0180
2024-12-14 17:23:58,847 - INFO - Epoch 101/200, Train Loss: 0.0757, Val Loss: 0.0189
2024-12-14 17:29:40,397 - INFO - Epoch 102/200, Train Loss: 0.0760, Val Loss: 0.0193
2024-12-14 17:35:37,047 - INFO - Epoch 103/200, Train Loss: 0.0750, Val Loss: 0.0186
2024-12-14 17:41:31,444 - INFO - Epoch 104/200, Train Loss: 0.0749, Val Loss: 0.0197
2024-12-14 17:47:12,893 - INFO - Epoch 105/200, Train Loss: 0.0755, Val Loss: 0.0181
2024-12-14 17:53:20,574 - INFO - Epoch 106/200, Train Loss: 0.0747, Val Loss: 0.0179
2024-12-14 17:59:02,056 - INFO - Epoch 107/200, Train Loss: 0.0747, Val Loss: 0.0190
2024-12-14 18:04:58,602 - INFO - Epoch 108/200, Train Loss: 0.0743, Val Loss: 0.0199
2024-12-14 18:10:53,197 - INFO - Epoch 109/200, Train Loss: 0.0741, Val Loss: 0.0219
2024-12-14 18:16:35,143 - INFO - Epoch 110/200, Train Loss: 0.0738, Val Loss: 0.0202
2024-12-14 18:22:42,783 - INFO - Epoch 111/200, Train Loss: 0.0737, Val Loss: 0.0178
2024-12-14 18:28:23,391 - INFO - Epoch 112/200, Train Loss: 0.0741, Val Loss: 0.0180
2024-12-14 18:34:19,701 - INFO - Epoch 113/200, Train Loss: 0.0740, Val Loss: 0.0179
2024-12-14 18:40:14,496 - INFO - Epoch 114/200, Train Loss: 0.0736, Val Loss: 0.0178
2024-12-14 18:45:56,364 - INFO - Epoch 115/200, Train Loss: 0.0727, Val Loss: 0.0179
2024-12-14 18:52:04,271 - INFO - Epoch 116/200, Train Loss: 0.0739, Val Loss: 0.0182
2024-12-14 18:57:44,548 - INFO - Epoch 117/200, Train Loss: 0.0735, Val Loss: 0.0178
2024-12-14 19:03:40,812 - INFO - Epoch 118/200, Train Loss: 0.0734, Val Loss: 0.0179
2024-12-14 19:09:35,145 - INFO - Epoch 119/200, Train Loss: 0.0732, Val Loss: 0.0179
2024-12-14 19:15:17,097 - INFO - Epoch 120/200, Train Loss: 0.0730, Val Loss: 0.0184
2024-12-14 19:21:25,318 - INFO - Epoch 121/200, Train Loss: 0.0730, Val Loss: 0.0177
2024-12-14 19:27:05,415 - INFO - Epoch 122/200, Train Loss: 0.0725, Val Loss: 0.0177
2024-12-14 19:33:01,599 - INFO - Epoch 123/200, Train Loss: 0.0721, Val Loss: 0.0188
2024-12-14 19:38:55,934 - INFO - Epoch 124/200, Train Loss: 0.0728, Val Loss: 0.0177
2024-12-14 19:44:37,817 - INFO - Epoch 125/200, Train Loss: 0.0723, Val Loss: 0.0196
2024-12-14 19:50:46,636 - INFO - Epoch 126/200, Train Loss: 0.0720, Val Loss: 0.0176
2024-12-14 19:56:26,568 - INFO - Epoch 127/200, Train Loss: 0.0715, Val Loss: 0.0179
2024-12-14 20:02:22,783 - INFO - Epoch 128/200, Train Loss: 0.0716, Val Loss: 0.0175
2024-12-14 20:08:17,697 - INFO - Epoch 129/200, Train Loss: 0.0712, Val Loss: 0.0178
2024-12-14 20:13:59,296 - INFO - Epoch 130/200, Train Loss: 0.0711, Val Loss: 0.0177
2024-12-14 20:20:08,383 - INFO - Epoch 131/200, Train Loss: 0.0709, Val Loss: 0.0190
2024-12-14 20:25:48,537 - INFO - Epoch 132/200, Train Loss: 0.0711, Val Loss: 0.0177
2024-12-14 20:31:44,338 - INFO - Epoch 133/200, Train Loss: 0.0708, Val Loss: 0.0173
2024-12-14 20:37:38,989 - INFO - Epoch 134/200, Train Loss: 0.0706, Val Loss: 0.0198
2024-12-14 20:43:21,231 - INFO - Epoch 135/200, Train Loss: 0.0705, Val Loss: 0.0174
2024-12-14 20:49:30,393 - INFO - Epoch 136/200, Train Loss: 0.0709, Val Loss: 0.0174
2024-12-14 20:55:10,345 - INFO - Epoch 137/200, Train Loss: 0.0707, Val Loss: 0.0180
2024-12-14 21:01:05,617 - INFO - Epoch 138/200, Train Loss: 0.0704, Val Loss: 0.0202
2024-12-14 21:06:59,957 - INFO - Epoch 139/200, Train Loss: 0.0711, Val Loss: 0.0181
2024-12-14 21:12:42,305 - INFO - Epoch 140/200, Train Loss: 0.0702, Val Loss: 0.0179
2024-12-14 21:18:51,205 - INFO - Epoch 141/200, Train Loss: 0.0699, Val Loss: 0.0178
2024-12-14 21:24:32,160 - INFO - Epoch 142/200, Train Loss: 0.0695, Val Loss: 0.0189
2024-12-14 21:30:26,923 - INFO - Epoch 143/200, Train Loss: 0.0692, Val Loss: 0.0174
2024-12-14 21:36:21,939 - INFO - Epoch 144/200, Train Loss: 0.0702, Val Loss: 0.0177
2024-12-14 21:42:03,872 - INFO - Epoch 145/200, Train Loss: 0.0694, Val Loss: 0.0184
2024-12-14 21:48:12,741 - INFO - Epoch 146/200, Train Loss: 0.0700, Val Loss: 0.0174
2024-12-14 21:53:53,974 - INFO - Epoch 147/200, Train Loss: 0.0696, Val Loss: 0.0174
2024-12-14 21:59:47,525 - INFO - Epoch 148/200, Train Loss: 0.0690, Val Loss: 0.0175
2024-12-14 22:05:42,498 - INFO - Epoch 149/200, Train Loss: 0.0692, Val Loss: 0.0175
2024-12-14 22:11:24,249 - INFO - Epoch 150/200, Train Loss: 0.0692, Val Loss: 0.0207
2024-12-14 22:17:33,302 - INFO - Epoch 151/200, Train Loss: 0.0697, Val Loss: 0.0191
2024-12-14 22:23:14,903 - INFO - Epoch 152/200, Train Loss: 0.0697, Val Loss: 0.0190
2024-12-14 22:29:09,132 - INFO - Epoch 153/200, Train Loss: 0.0696, Val Loss: 0.0181
2024-12-14 22:35:03,929 - INFO - Epoch 154/200, Train Loss: 0.0685, Val Loss: 0.0173
2024-12-14 22:40:45,998 - INFO - Epoch 155/200, Train Loss: 0.0692, Val Loss: 0.0175
2024-12-14 22:46:54,814 - INFO - Epoch 156/200, Train Loss: 0.0686, Val Loss: 0.0175
2024-12-14 22:52:36,548 - INFO - Epoch 157/200, Train Loss: 0.0679, Val Loss: 0.0173
2024-12-14 22:58:31,017 - INFO - Epoch 158/200, Train Loss: 0.0678, Val Loss: 0.0174
2024-12-14 23:04:25,433 - INFO - Epoch 159/200, Train Loss: 0.0679, Val Loss: 0.0174
2024-12-14 23:10:07,611 - INFO - Epoch 160/200, Train Loss: 0.0683, Val Loss: 0.0185
2024-12-14 23:16:16,440 - INFO - Epoch 161/200, Train Loss: 0.0680, Val Loss: 0.0175
2024-12-14 23:21:58,457 - INFO - Epoch 162/200, Train Loss: 0.0679, Val Loss: 0.0184
2024-12-14 23:27:52,900 - INFO - Epoch 163/200, Train Loss: 0.0675, Val Loss: 0.0177
2024-12-14 23:33:47,204 - INFO - Epoch 164/200, Train Loss: 0.0680, Val Loss: 0.0172
2024-12-14 23:39:29,394 - INFO - Epoch 165/200, Train Loss: 0.0671, Val Loss: 0.0180
2024-12-14 23:45:38,885 - INFO - Epoch 166/200, Train Loss: 0.0673, Val Loss: 0.0177
2024-12-14 23:51:20,995 - INFO - Epoch 167/200, Train Loss: 0.0669, Val Loss: 0.0174
2024-12-14 23:56:20,162 - INFO - Epoch 168/200, Train Loss: 0.0667, Val Loss: 0.0177
2024-12-15 00:00:12,920 - INFO - Epoch 169/200, Train Loss: 0.0668, Val Loss: 0.0182
2024-12-15 00:03:41,426 - INFO - Epoch 170/200, Train Loss: 0.0665, Val Loss: 0.0181
2024-12-15 00:07:36,839 - INFO - Epoch 171/200, Train Loss: 0.0662, Val Loss: 0.0173
2024-12-15 00:11:05,198 - INFO - Epoch 172/200, Train Loss: 0.0668, Val Loss: 0.0173
2024-12-15 00:14:47,095 - INFO - Epoch 173/200, Train Loss: 0.0668, Val Loss: 0.0170
2024-12-15 00:18:29,101 - INFO - Epoch 174/200, Train Loss: 0.0659, Val Loss: 0.0190
2024-12-15 00:21:57,660 - INFO - Epoch 175/200, Train Loss: 0.0653, Val Loss: 0.0174
2024-12-15 00:25:52,880 - INFO - Epoch 176/200, Train Loss: 0.0659, Val Loss: 0.0181
2024-12-15 00:29:21,532 - INFO - Epoch 177/200, Train Loss: 0.0664, Val Loss: 0.0176
2024-12-15 00:33:02,895 - INFO - Epoch 178/200, Train Loss: 0.0659, Val Loss: 0.0188
2024-12-15 00:36:45,408 - INFO - Epoch 179/200, Train Loss: 0.0666, Val Loss: 0.0174
2024-12-15 00:40:13,857 - INFO - Epoch 180/200, Train Loss: 0.0655, Val Loss: 0.0180
2024-12-15 00:44:08,620 - INFO - Epoch 181/200, Train Loss: 0.0650, Val Loss: 0.0182
2024-12-15 00:47:36,868 - INFO - Epoch 182/200, Train Loss: 0.0657, Val Loss: 0.0176
2024-12-15 00:51:18,394 - INFO - Epoch 183/200, Train Loss: 0.0650, Val Loss: 0.0181
2024-12-15 00:55:00,698 - INFO - Epoch 184/200, Train Loss: 0.0651, Val Loss: 0.0172
2024-12-15 00:58:29,244 - INFO - Epoch 185/200, Train Loss: 0.0650, Val Loss: 0.0171
2024-12-15 01:02:24,665 - INFO - Epoch 186/200, Train Loss: 0.0649, Val Loss: 0.0170
2024-12-15 01:05:53,048 - INFO - Epoch 187/200, Train Loss: 0.0652, Val Loss: 0.0174
2024-12-15 01:09:34,290 - INFO - Epoch 188/200, Train Loss: 0.0647, Val Loss: 0.0175
2024-12-15 01:13:16,816 - INFO - Epoch 189/200, Train Loss: 0.0653, Val Loss: 0.0173
2024-12-15 01:16:45,002 - INFO - Epoch 190/200, Train Loss: 0.0648, Val Loss: 0.0171
2024-12-15 01:20:40,192 - INFO - Epoch 191/200, Train Loss: 0.0648, Val Loss: 0.0171
2024-12-15 01:24:08,457 - INFO - Epoch 192/200, Train Loss: 0.0642, Val Loss: 0.0177
2024-12-15 01:27:49,484 - INFO - Epoch 193/200, Train Loss: 0.0638, Val Loss: 0.0181
2024-12-15 01:31:32,070 - INFO - Epoch 194/200, Train Loss: 0.0637, Val Loss: 0.0171
2024-12-15 01:35:00,755 - INFO - Epoch 195/200, Train Loss: 0.0641, Val Loss: 0.0172
2024-12-15 01:38:56,098 - INFO - Epoch 196/200, Train Loss: 0.0641, Val Loss: 0.0181
2024-12-15 01:42:24,500 - INFO - Epoch 197/200, Train Loss: 0.0631, Val Loss: 0.0171
2024-12-15 01:46:05,047 - INFO - Epoch 198/200, Train Loss: 0.0637, Val Loss: 0.0172
2024-12-15 01:49:48,166 - INFO - Epoch 199/200, Train Loss: 0.0637, Val Loss: 0.0171
2024-12-15 01:53:16,732 - INFO - Epoch 200/200, Train Loss: 0.0630, Val Loss: 0.0171
