2025-01-19 06:42:20,770 - INFO - Training configuration:
2025-01-19 06:42:20,771 - INFO - grid_size: 13
2025-01-19 06:42:20,771 - INFO - epochs: 3
2025-01-19 06:42:20,771 - INFO - max_data_points: 200
2025-01-19 06:42:20,771 - INFO - batch_size: 512
2025-01-19 06:42:20,771 - INFO - lr: 0.01
2025-01-19 06:42:20,771 - INFO - run_mode: debug
2025-01-19 06:42:20,772 - INFO - model_type: gnn
2025-01-19 06:42:20,772 - INFO - compute_device: cpu
2025-01-19 06:42:20,772 - INFO - model_name: debug-tornado-climb-8940
2025-01-19 06:42:20,772 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-tornado-climb-8940
2025-01-19 06:42:20,772 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 06:42:29,422 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:42:29,697 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:42:29,698 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:42:29,699 - INFO - Augmentation is applied!
2025-01-19 06:42:29,699 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:42:29,699 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-19 06:42:48,050 - INFO - Epoch 1/3, Train Loss: 111.2849, Val Loss: 121.8055
2025-01-19 06:43:00,865 - INFO - Epoch 2/3, Train Loss: 64.5140, Val Loss: 106.9306
2025-01-19 06:43:14,236 - INFO - Epoch 3/3, Train Loss: 43.9140, Val Loss: 58.7176
