2024-12-14 05:10:00,619 - INFO - Training configuration:
2024-12-14 05:10:00,620 - INFO - grid_size: 13
2024-12-14 05:10:00,620 - INFO - epochs: 10
2024-12-14 05:10:00,620 - INFO - batch_size: 512
2024-12-14 05:10:00,621 - INFO - lr: 0.01
2024-12-14 05:10:00,621 - INFO - run_mode: debug
2024-12-14 05:10:00,621 - INFO - compute_device: cpu
2024-12-14 05:10:00,621 - INFO - model_name: debug-puma-bolt-3000
2024-12-14 05:10:00,621 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-puma-bolt-3000
2024-12-14 05:10:00,621 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
