2024-12-14 14:36:21,175 - INFO - Training configuration:
2024-12-14 14:36:21,221 - INFO - grid_size: 13
2024-12-14 14:36:21,241 - INFO - epochs: 200
2024-12-14 14:36:21,269 - INFO - max_data_points: 1000
2024-12-14 14:36:21,281 - INFO - batch_size: 64
2024-12-14 14:36:21,303 - INFO - lr: 0.01
2024-12-14 14:36:21,325 - INFO - run_mode: run
2024-12-14 14:36:21,347 - INFO - compute_device: cuda
2024-12-14 14:36:21,383 - INFO - model_name: raven-lunge-6980
2024-12-14 14:36:21,395 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raven-lunge-6980
2024-12-14 14:36:21,408 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:36:33,977 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:36:34,767 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:34,790 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:36:34,803 - INFO - Augmentation is applied!
2024-12-14 14:36:34,813 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:34,824 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:36:59,225 - INFO - Epoch 1/200, Train Loss: 133.2385, Val Loss: 129.6000
2024-12-14 14:37:18,353 - INFO - Epoch 2/200, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 14:37:37,378 - INFO - Epoch 3/200, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 14:37:56,591 - INFO - Epoch 4/200, Train Loss: 131.0843, Val Loss: 129.6000
2024-12-14 14:38:15,682 - INFO - Epoch 5/200, Train Loss: 131.0648, Val Loss: 129.6000
2024-12-14 14:38:36,151 - INFO - Epoch 6/200, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 14:38:53,745 - INFO - Epoch 7/200, Train Loss: 131.0895, Val Loss: 129.6000
2024-12-14 14:39:08,705 - INFO - Epoch 8/200, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 14:39:24,333 - INFO - Epoch 9/200, Train Loss: 131.0869, Val Loss: 129.6000
2024-12-14 14:39:39,684 - INFO - Epoch 10/200, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 14:39:55,329 - INFO - Epoch 11/200, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 14:40:11,631 - INFO - Epoch 12/200, Train Loss: 131.0638, Val Loss: 129.6000
2024-12-14 14:40:27,274 - INFO - Epoch 13/200, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 14:40:42,429 - INFO - Epoch 14/200, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 14:40:57,488 - INFO - Epoch 15/200, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 14:41:13,394 - INFO - Epoch 16/200, Train Loss: 131.1056, Val Loss: 129.6000
2024-12-14 14:41:30,959 - INFO - Epoch 17/200, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 14:41:50,787 - INFO - Epoch 18/200, Train Loss: 131.0841, Val Loss: 129.6000
2024-12-14 14:42:10,791 - INFO - Epoch 19/200, Train Loss: 131.0925, Val Loss: 129.6000
2024-12-14 14:42:31,793 - INFO - Epoch 20/200, Train Loss: 131.0884, Val Loss: 129.6000
2024-12-14 14:42:51,122 - INFO - Epoch 21/200, Train Loss: 131.0905, Val Loss: 129.6000
2024-12-14 14:43:08,189 - INFO - Epoch 22/200, Train Loss: 131.1039, Val Loss: 129.6000
2024-12-14 14:43:25,028 - INFO - Epoch 23/200, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 14:43:41,922 - INFO - Epoch 24/200, Train Loss: 131.0896, Val Loss: 129.6000
2024-12-14 14:43:58,392 - INFO - Epoch 25/200, Train Loss: 131.0596, Val Loss: 129.6000
2024-12-14 14:44:15,190 - INFO - Epoch 26/200, Train Loss: 131.0610, Val Loss: 129.6000
2024-12-14 14:44:32,403 - INFO - Epoch 27/200, Train Loss: 131.0899, Val Loss: 129.6000
2024-12-14 14:44:49,481 - INFO - Epoch 28/200, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 14:45:06,340 - INFO - Epoch 29/200, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 14:45:25,148 - INFO - Epoch 30/200, Train Loss: 131.0720, Val Loss: 129.6000
2024-12-14 14:45:42,980 - INFO - Epoch 31/200, Train Loss: 131.0537, Val Loss: 129.6000
2024-12-14 14:46:00,095 - INFO - Epoch 32/200, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 14:46:16,728 - INFO - Epoch 33/200, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 14:46:33,791 - INFO - Epoch 34/200, Train Loss: 131.0621, Val Loss: 129.6000
2024-12-14 14:46:51,420 - INFO - Epoch 35/200, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 14:47:08,216 - INFO - Epoch 36/200, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 14:47:26,262 - INFO - Epoch 37/200, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 14:47:44,625 - INFO - Epoch 38/200, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 14:48:02,494 - INFO - Epoch 39/200, Train Loss: 131.0908, Val Loss: 129.6000
2024-12-14 14:48:20,664 - INFO - Epoch 40/200, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 14:48:39,871 - INFO - Epoch 41/200, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 14:48:59,496 - INFO - Epoch 42/200, Train Loss: 131.0653, Val Loss: 129.6000
2024-12-14 14:49:18,589 - INFO - Epoch 43/200, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 14:49:38,097 - INFO - Epoch 44/200, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 14:49:57,082 - INFO - Epoch 45/200, Train Loss: 131.0692, Val Loss: 129.6000
2024-12-14 14:50:16,349 - INFO - Epoch 46/200, Train Loss: 131.0655, Val Loss: 129.6000
2024-12-14 14:50:35,304 - INFO - Epoch 47/200, Train Loss: 131.0844, Val Loss: 129.6000
2024-12-14 14:50:54,622 - INFO - Epoch 48/200, Train Loss: 131.0695, Val Loss: 129.6000
2024-12-14 14:51:13,955 - INFO - Epoch 49/200, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 14:51:33,143 - INFO - Epoch 50/200, Train Loss: 131.0907, Val Loss: 129.6000
2024-12-14 14:51:52,303 - INFO - Epoch 51/200, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 14:52:12,076 - INFO - Epoch 52/200, Train Loss: 131.0667, Val Loss: 129.6000
2024-12-14 14:52:31,519 - INFO - Epoch 53/200, Train Loss: 131.0679, Val Loss: 129.6000
2024-12-14 14:52:51,214 - INFO - Epoch 54/200, Train Loss: 131.0669, Val Loss: 129.6000
2024-12-14 14:53:10,570 - INFO - Epoch 55/200, Train Loss: 131.0663, Val Loss: 129.6000
2024-12-14 14:53:30,044 - INFO - Epoch 56/200, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 14:53:49,882 - INFO - Epoch 57/200, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 14:54:08,952 - INFO - Epoch 58/200, Train Loss: 131.0848, Val Loss: 129.6000
2024-12-14 14:54:28,146 - INFO - Epoch 59/200, Train Loss: 131.0904, Val Loss: 129.6000
2024-12-14 14:54:47,551 - INFO - Epoch 60/200, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 14:55:07,420 - INFO - Epoch 61/200, Train Loss: 131.0686, Val Loss: 129.6000
2024-12-14 14:55:27,096 - INFO - Epoch 62/200, Train Loss: 131.0895, Val Loss: 129.6000
2024-12-14 14:55:45,276 - INFO - Epoch 63/200, Train Loss: 131.0676, Val Loss: 129.6000
2024-12-14 14:56:03,084 - INFO - Epoch 64/200, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 14:56:21,382 - INFO - Epoch 65/200, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 14:56:38,713 - INFO - Epoch 66/200, Train Loss: 131.0961, Val Loss: 129.6000
2024-12-14 14:56:56,119 - INFO - Epoch 67/200, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 14:57:13,415 - INFO - Epoch 68/200, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 14:57:31,258 - INFO - Epoch 69/200, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 14:57:48,608 - INFO - Epoch 70/200, Train Loss: 131.0696, Val Loss: 129.6000
2024-12-14 14:58:06,456 - INFO - Epoch 71/200, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 14:58:23,564 - INFO - Epoch 72/200, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 14:58:41,475 - INFO - Epoch 73/200, Train Loss: 131.0554, Val Loss: 129.6000
2024-12-14 14:58:59,376 - INFO - Epoch 74/200, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 14:59:17,576 - INFO - Epoch 75/200, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 14:59:35,595 - INFO - Epoch 76/200, Train Loss: 131.0706, Val Loss: 129.6000
2024-12-14 14:59:53,536 - INFO - Epoch 77/200, Train Loss: 131.0678, Val Loss: 129.6000
2024-12-14 15:00:11,033 - INFO - Epoch 78/200, Train Loss: 131.0881, Val Loss: 129.6000
2024-12-14 15:00:29,297 - INFO - Epoch 79/200, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 15:00:47,437 - INFO - Epoch 80/200, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 15:01:04,774 - INFO - Epoch 81/200, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 15:01:23,027 - INFO - Epoch 82/200, Train Loss: 131.0677, Val Loss: 129.6000
2024-12-14 15:01:40,974 - INFO - Epoch 83/200, Train Loss: 131.0898, Val Loss: 129.6000
2024-12-14 15:01:58,642 - INFO - Epoch 84/200, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 15:02:17,990 - INFO - Epoch 85/200, Train Loss: 131.0703, Val Loss: 129.6000
2024-12-14 15:02:36,594 - INFO - Epoch 86/200, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 15:02:55,728 - INFO - Epoch 87/200, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 15:03:14,526 - INFO - Epoch 88/200, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 15:03:33,806 - INFO - Epoch 89/200, Train Loss: 131.0905, Val Loss: 129.6000
2024-12-14 15:03:53,276 - INFO - Epoch 90/200, Train Loss: 131.0712, Val Loss: 129.6000
2024-12-14 15:04:13,865 - INFO - Epoch 91/200, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 15:04:34,625 - INFO - Epoch 92/200, Train Loss: 131.0546, Val Loss: 129.6000
2024-12-14 15:04:55,301 - INFO - Epoch 93/200, Train Loss: 131.0926, Val Loss: 129.6000
2024-12-14 15:05:14,509 - INFO - Epoch 94/200, Train Loss: 131.0923, Val Loss: 129.6000
2024-12-14 15:05:33,029 - INFO - Epoch 95/200, Train Loss: 131.0697, Val Loss: 129.6000
2024-12-14 15:05:51,354 - INFO - Epoch 96/200, Train Loss: 131.0593, Val Loss: 129.6000
2024-12-14 15:06:09,805 - INFO - Epoch 97/200, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 15:06:28,147 - INFO - Epoch 98/200, Train Loss: 131.0648, Val Loss: 129.6000
2024-12-14 15:06:46,573 - INFO - Epoch 99/200, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 15:07:04,837 - INFO - Epoch 100/200, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 15:07:22,025 - INFO - Epoch 101/200, Train Loss: 131.0874, Val Loss: 129.6000
2024-12-14 15:07:39,649 - INFO - Epoch 102/200, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 15:07:57,871 - INFO - Epoch 103/200, Train Loss: 131.0656, Val Loss: 129.6000
2024-12-14 15:08:16,181 - INFO - Epoch 104/200, Train Loss: 131.0937, Val Loss: 129.6000
2024-12-14 15:08:34,647 - INFO - Epoch 105/200, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 15:08:52,658 - INFO - Epoch 106/200, Train Loss: 131.0873, Val Loss: 129.6000
2024-12-14 15:09:09,967 - INFO - Epoch 107/200, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 15:09:27,341 - INFO - Epoch 108/200, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 15:09:44,818 - INFO - Epoch 109/200, Train Loss: 131.0870, Val Loss: 129.6000
2024-12-14 15:10:02,103 - INFO - Epoch 110/200, Train Loss: 131.0860, Val Loss: 129.6000
2024-12-14 15:10:19,282 - INFO - Epoch 111/200, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 15:10:37,139 - INFO - Epoch 112/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 15:10:54,624 - INFO - Epoch 113/200, Train Loss: 131.0904, Val Loss: 129.6000
2024-12-14 15:11:12,207 - INFO - Epoch 114/200, Train Loss: 131.0868, Val Loss: 129.6000
2024-12-14 15:11:29,685 - INFO - Epoch 115/200, Train Loss: 131.0669, Val Loss: 129.6000
2024-12-14 15:11:47,173 - INFO - Epoch 116/200, Train Loss: 131.0900, Val Loss: 129.6000
2024-12-14 15:12:04,087 - INFO - Epoch 117/200, Train Loss: 131.0670, Val Loss: 129.6000
2024-12-14 15:12:22,538 - INFO - Epoch 118/200, Train Loss: 131.0611, Val Loss: 129.6000
2024-12-14 15:12:42,235 - INFO - Epoch 119/200, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 15:13:01,839 - INFO - Epoch 120/200, Train Loss: 131.0693, Val Loss: 129.6000
2024-12-14 15:13:21,349 - INFO - Epoch 121/200, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 15:13:41,255 - INFO - Epoch 122/200, Train Loss: 131.0730, Val Loss: 129.6000
2024-12-14 15:14:00,634 - INFO - Epoch 123/200, Train Loss: 131.0600, Val Loss: 129.6000
2024-12-14 15:14:20,241 - INFO - Epoch 124/200, Train Loss: 131.0596, Val Loss: 129.6000
2024-12-14 15:14:39,556 - INFO - Epoch 125/200, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 15:14:59,313 - INFO - Epoch 126/200, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 15:15:18,820 - INFO - Epoch 127/200, Train Loss: 131.0974, Val Loss: 129.6000
2024-12-14 15:15:37,058 - INFO - Epoch 128/200, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 15:15:54,701 - INFO - Epoch 129/200, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 15:16:12,805 - INFO - Epoch 130/200, Train Loss: 131.0699, Val Loss: 129.6000
2024-12-14 15:16:30,549 - INFO - Epoch 131/200, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 15:16:49,033 - INFO - Epoch 132/200, Train Loss: 131.0699, Val Loss: 129.6000
2024-12-14 15:17:07,330 - INFO - Epoch 133/200, Train Loss: 131.0861, Val Loss: 129.6000
2024-12-14 15:17:25,921 - INFO - Epoch 134/200, Train Loss: 131.0907, Val Loss: 129.6000
2024-12-14 15:17:44,595 - INFO - Epoch 135/200, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 15:18:03,168 - INFO - Epoch 136/200, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 15:18:21,319 - INFO - Epoch 137/200, Train Loss: 131.0935, Val Loss: 129.6000
2024-12-14 15:18:39,988 - INFO - Epoch 138/200, Train Loss: 131.0611, Val Loss: 129.6000
2024-12-14 15:18:58,538 - INFO - Epoch 139/200, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 15:19:17,027 - INFO - Epoch 140/200, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 15:19:36,006 - INFO - Epoch 141/200, Train Loss: 131.0833, Val Loss: 129.6000
2024-12-14 15:19:55,975 - INFO - Epoch 142/200, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 15:20:15,668 - INFO - Epoch 143/200, Train Loss: 131.0704, Val Loss: 129.6000
2024-12-14 15:20:35,617 - INFO - Epoch 144/200, Train Loss: 131.0746, Val Loss: 129.6000
2024-12-14 15:20:55,891 - INFO - Epoch 145/200, Train Loss: 131.0693, Val Loss: 129.6000
2024-12-14 15:21:15,304 - INFO - Epoch 146/200, Train Loss: 131.0715, Val Loss: 129.6000
2024-12-14 15:21:35,564 - INFO - Epoch 147/200, Train Loss: 131.0695, Val Loss: 129.6000
2024-12-14 15:21:54,481 - INFO - Epoch 148/200, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 15:22:13,171 - INFO - Epoch 149/200, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 15:22:31,992 - INFO - Epoch 150/200, Train Loss: 131.0722, Val Loss: 129.6000
2024-12-14 15:22:50,823 - INFO - Epoch 151/200, Train Loss: 131.0710, Val Loss: 129.6000
2024-12-14 15:23:08,304 - INFO - Epoch 152/200, Train Loss: 131.0737, Val Loss: 129.6000
2024-12-14 15:23:25,661 - INFO - Epoch 153/200, Train Loss: 131.0885, Val Loss: 129.6000
2024-12-14 15:23:44,315 - INFO - Epoch 154/200, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 15:24:02,404 - INFO - Epoch 155/200, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 15:24:20,993 - INFO - Epoch 156/200, Train Loss: 131.0588, Val Loss: 129.6000
2024-12-14 15:24:39,520 - INFO - Epoch 157/200, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 15:24:58,002 - INFO - Epoch 158/200, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 15:25:16,805 - INFO - Epoch 159/200, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 15:25:36,041 - INFO - Epoch 160/200, Train Loss: 131.0996, Val Loss: 129.6000
2024-12-14 15:25:55,278 - INFO - Epoch 161/200, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 15:26:14,823 - INFO - Epoch 162/200, Train Loss: 131.0664, Val Loss: 129.6000
2024-12-14 15:26:34,327 - INFO - Epoch 163/200, Train Loss: 131.0880, Val Loss: 129.6000
2024-12-14 15:26:54,075 - INFO - Epoch 164/200, Train Loss: 131.1015, Val Loss: 129.6000
2024-12-14 15:27:13,786 - INFO - Epoch 165/200, Train Loss: 131.0673, Val Loss: 129.6000
2024-12-14 15:27:34,230 - INFO - Epoch 166/200, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 15:27:54,053 - INFO - Epoch 167/200, Train Loss: 131.0859, Val Loss: 129.6000
2024-12-14 15:28:12,448 - INFO - Epoch 168/200, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 15:28:31,154 - INFO - Epoch 169/200, Train Loss: 131.0924, Val Loss: 129.6000
2024-12-14 15:28:49,806 - INFO - Epoch 170/200, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 15:29:07,929 - INFO - Epoch 171/200, Train Loss: 131.0716, Val Loss: 129.6000
2024-12-14 15:29:26,913 - INFO - Epoch 172/200, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 15:29:45,803 - INFO - Epoch 173/200, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 15:30:04,760 - INFO - Epoch 174/200, Train Loss: 131.0853, Val Loss: 129.6000
2024-12-14 15:30:23,923 - INFO - Epoch 175/200, Train Loss: 131.0740, Val Loss: 129.6000
2024-12-14 15:30:43,750 - INFO - Epoch 176/200, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 15:31:03,559 - INFO - Epoch 177/200, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 15:31:23,566 - INFO - Epoch 178/200, Train Loss: 131.0707, Val Loss: 129.6000
2024-12-14 15:31:43,328 - INFO - Epoch 179/200, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 15:32:03,215 - INFO - Epoch 180/200, Train Loss: 131.0667, Val Loss: 129.6000
2024-12-14 15:32:22,666 - INFO - Epoch 181/200, Train Loss: 131.0711, Val Loss: 129.6000
2024-12-14 15:32:42,875 - INFO - Epoch 182/200, Train Loss: 131.0855, Val Loss: 129.6000
2024-12-14 15:33:01,821 - INFO - Epoch 183/200, Train Loss: 131.0923, Val Loss: 129.6000
2024-12-14 15:33:20,530 - INFO - Epoch 184/200, Train Loss: 131.0946, Val Loss: 129.6000
2024-12-14 15:33:39,032 - INFO - Epoch 185/200, Train Loss: 131.0870, Val Loss: 129.6000
2024-12-14 15:33:58,747 - INFO - Epoch 186/200, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 15:34:18,670 - INFO - Epoch 187/200, Train Loss: 131.0689, Val Loss: 129.6000
2024-12-14 15:34:38,347 - INFO - Epoch 188/200, Train Loss: 131.0894, Val Loss: 129.6000
2024-12-14 15:34:58,043 - INFO - Epoch 189/200, Train Loss: 131.0636, Val Loss: 129.6000
2024-12-14 15:35:18,008 - INFO - Epoch 190/200, Train Loss: 131.0654, Val Loss: 129.6000
2024-12-14 15:35:37,770 - INFO - Epoch 191/200, Train Loss: 131.0852, Val Loss: 129.6000
2024-12-14 15:35:56,168 - INFO - Epoch 192/200, Train Loss: 131.0568, Val Loss: 129.6000
2024-12-14 15:36:14,500 - INFO - Epoch 193/200, Train Loss: 131.0691, Val Loss: 129.6000
2024-12-14 15:36:33,343 - INFO - Epoch 194/200, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 15:36:51,776 - INFO - Epoch 195/200, Train Loss: 131.0908, Val Loss: 129.6000
2024-12-14 15:37:10,916 - INFO - Epoch 196/200, Train Loss: 131.0878, Val Loss: 129.6000
2024-12-14 15:37:29,819 - INFO - Epoch 197/200, Train Loss: 131.0822, Val Loss: 129.6000
2024-12-14 15:37:50,061 - INFO - Epoch 198/200, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 15:38:09,800 - INFO - Epoch 199/200, Train Loss: 131.0871, Val Loss: 129.6000
2024-12-14 15:38:29,187 - INFO - Epoch 200/200, Train Loss: 131.1081, Val Loss: 129.6000
