2024-12-14 17:05:30,397 - INFO - Training configuration:
2024-12-14 17:05:30,398 - INFO - grid_size: 13
2024-12-14 17:05:30,398 - INFO - epochs: 200
2024-12-14 17:05:30,398 - INFO - max_data_points: 100000
2024-12-14 17:05:30,398 - INFO - batch_size: 64
2024-12-14 17:05:30,398 - INFO - lr: 0.0001
2024-12-14 17:05:30,398 - INFO - run_mode: run
2024-12-14 17:05:30,398 - INFO - compute_device: cuda
2024-12-14 17:05:30,398 - INFO - model_name: centaur-climb-5930
2024-12-14 17:05:30,399 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/centaur-climb-5930
2024-12-14 17:05:30,399 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 17:05:40,066 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 17:05:40,663 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 17:05:40,663 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 17:05:41,385 - INFO - Augmentation is applied!
2024-12-14 17:05:41,386 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 17:05:41,386 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 17:18:15,272 - INFO - Epoch 1/200, Train Loss: 7.3282, Val Loss: 3.9319
2024-12-14 17:30:47,040 - INFO - Epoch 2/200, Train Loss: 3.3091, Val Loss: 3.0352
2024-12-14 17:43:19,807 - INFO - Epoch 3/200, Train Loss: 2.5106, Val Loss: 2.6462
2024-12-14 17:55:51,993 - INFO - Epoch 4/200, Train Loss: 2.0398, Val Loss: 2.2418
2024-12-14 18:08:24,507 - INFO - Epoch 5/200, Train Loss: 1.7051, Val Loss: 2.2326
2024-12-14 18:20:56,112 - INFO - Epoch 6/200, Train Loss: 1.4662, Val Loss: 2.2036
2024-12-14 18:33:09,046 - INFO - Epoch 7/200, Train Loss: 1.2700, Val Loss: 2.2838
2024-12-14 18:45:46,917 - INFO - Epoch 8/200, Train Loss: 1.1403, Val Loss: 1.9201
2024-12-14 18:58:25,232 - INFO - Epoch 9/200, Train Loss: 1.0215, Val Loss: 1.9850
2024-12-14 19:11:04,145 - INFO - Epoch 10/200, Train Loss: 0.9276, Val Loss: 1.8574
2024-12-14 19:23:41,871 - INFO - Epoch 11/200, Train Loss: 0.8458, Val Loss: 1.6968
2024-12-14 19:36:19,467 - INFO - Epoch 12/200, Train Loss: 0.7767, Val Loss: 1.8952
2024-12-14 19:48:56,380 - INFO - Epoch 13/200, Train Loss: 0.5169, Val Loss: 1.5555
2024-12-14 20:01:33,658 - INFO - Epoch 14/200, Train Loss: 0.4125, Val Loss: 1.5249
2024-12-14 20:14:10,711 - INFO - Epoch 15/200, Train Loss: 0.3677, Val Loss: 1.4991
2024-12-14 20:26:48,003 - INFO - Epoch 16/200, Train Loss: 0.3299, Val Loss: 1.5220
2024-12-14 20:39:25,760 - INFO - Epoch 17/200, Train Loss: 0.3057, Val Loss: 1.4278
2024-12-14 20:52:02,468 - INFO - Epoch 18/200, Train Loss: 0.2878, Val Loss: 1.4870
2024-12-14 21:04:40,262 - INFO - Epoch 19/200, Train Loss: 0.2716, Val Loss: 1.5035
2024-12-14 21:17:18,468 - INFO - Epoch 20/200, Train Loss: 0.2584, Val Loss: 1.4660
2024-12-14 21:29:57,950 - INFO - Epoch 21/200, Train Loss: 0.2526, Val Loss: 1.6331
2024-12-14 21:42:35,860 - INFO - Epoch 22/200, Train Loss: 0.2486, Val Loss: 1.4718
2024-12-14 21:55:14,054 - INFO - Epoch 23/200, Train Loss: 0.2465, Val Loss: 1.5306
2024-12-14 22:07:52,954 - INFO - Epoch 24/200, Train Loss: 0.2393, Val Loss: 1.5061
2024-12-14 22:20:31,134 - INFO - Epoch 25/200, Train Loss: 0.2363, Val Loss: 1.4571
2024-12-14 22:33:10,554 - INFO - Epoch 26/200, Train Loss: 0.1790, Val Loss: 1.3933
2024-12-14 22:45:47,890 - INFO - Epoch 27/200, Train Loss: 0.1576, Val Loss: 1.3717
2024-12-14 22:58:25,485 - INFO - Epoch 28/200, Train Loss: 0.1497, Val Loss: 1.4151
2024-12-14 23:11:02,812 - INFO - Epoch 29/200, Train Loss: 0.1432, Val Loss: 1.3679
2024-12-14 23:23:40,646 - INFO - Epoch 30/200, Train Loss: 0.1389, Val Loss: 1.3420
2024-12-14 23:36:17,962 - INFO - Epoch 31/200, Train Loss: 0.1327, Val Loss: 1.3552
2024-12-14 23:48:55,636 - INFO - Epoch 32/200, Train Loss: 0.1312, Val Loss: 1.3788
2024-12-15 00:02:03,322 - INFO - Epoch 33/200, Train Loss: 0.1280, Val Loss: 1.4159
2024-12-15 00:17:27,202 - INFO - Epoch 34/200, Train Loss: 0.1249, Val Loss: 1.3941
2024-12-15 00:32:51,007 - INFO - Epoch 35/200, Train Loss: 0.1224, Val Loss: 1.4499
2024-12-15 00:48:14,703 - INFO - Epoch 36/200, Train Loss: 0.1204, Val Loss: 1.4207
2024-12-15 01:03:38,180 - INFO - Epoch 37/200, Train Loss: 0.1201, Val Loss: 1.4004
2024-12-15 01:19:01,780 - INFO - Epoch 38/200, Train Loss: 0.1179, Val Loss: 1.3791
2024-12-15 01:34:25,281 - INFO - Epoch 39/200, Train Loss: 0.1171, Val Loss: 1.3896
2024-12-15 01:49:49,143 - INFO - Epoch 40/200, Train Loss: 0.1135, Val Loss: 1.3907
2024-12-15 02:05:12,665 - INFO - Epoch 41/200, Train Loss: 0.1172, Val Loss: 1.4306
2024-12-15 02:20:36,323 - INFO - Epoch 42/200, Train Loss: 0.1118, Val Loss: 1.4260
2024-12-15 02:35:59,932 - INFO - Epoch 43/200, Train Loss: 0.1113, Val Loss: 1.4154
2024-12-15 02:51:23,875 - INFO - Epoch 44/200, Train Loss: 0.1101, Val Loss: 1.3787
2024-12-15 03:06:47,779 - INFO - Epoch 45/200, Train Loss: 0.1087, Val Loss: 1.4047
2024-12-15 03:22:11,949 - INFO - Epoch 46/200, Train Loss: 0.1008, Val Loss: 1.3828
2024-12-15 03:37:35,673 - INFO - Epoch 47/200, Train Loss: 0.0971, Val Loss: 1.4035
2024-12-15 03:52:59,664 - INFO - Epoch 48/200, Train Loss: 0.0953, Val Loss: 1.3827
2024-12-15 04:08:23,428 - INFO - Epoch 49/200, Train Loss: 0.0945, Val Loss: 1.3975
2024-12-15 04:21:29,776 - INFO - Epoch 50/200, Train Loss: 0.0941, Val Loss: 1.3663
2024-12-15 04:34:16,369 - INFO - Epoch 51/200, Train Loss: 0.0930, Val Loss: 1.3715
2024-12-15 04:47:02,593 - INFO - Epoch 52/200, Train Loss: 0.0934, Val Loss: 1.3887
2024-12-15 04:59:48,915 - INFO - Epoch 53/200, Train Loss: 0.0921, Val Loss: 1.3541
2024-12-15 05:12:35,427 - INFO - Epoch 54/200, Train Loss: 0.0920, Val Loss: 1.6572
2024-12-15 05:25:21,809 - INFO - Epoch 55/200, Train Loss: 0.0916, Val Loss: 1.3797
2024-12-15 05:36:57,260 - INFO - Epoch 56/200, Train Loss: 0.0884, Val Loss: 1.3873
2024-12-15 05:44:48,784 - INFO - Epoch 57/200, Train Loss: 0.0869, Val Loss: 1.3872
2024-12-15 05:52:15,491 - INFO - Epoch 58/200, Train Loss: 0.0867, Val Loss: 1.4320
2024-12-15 05:59:42,617 - INFO - Epoch 59/200, Train Loss: 0.0863, Val Loss: 1.3826
2024-12-15 06:06:53,566 - INFO - Epoch 60/200, Train Loss: 0.0858, Val Loss: 1.4219
2024-12-15 06:14:20,684 - INFO - Epoch 61/200, Train Loss: 0.0859, Val Loss: 1.3974
2024-12-15 06:21:47,191 - INFO - Epoch 62/200, Train Loss: 0.0853, Val Loss: 1.3869
2024-12-15 06:29:14,639 - INFO - Epoch 63/200, Train Loss: 0.0853, Val Loss: 1.3785
2024-12-15 06:36:41,753 - INFO - Epoch 64/200, Train Loss: 0.0851, Val Loss: 1.3866
2024-12-15 06:44:09,144 - INFO - Epoch 65/200, Train Loss: 0.0849, Val Loss: 1.4479
2024-12-15 06:51:36,664 - INFO - Epoch 66/200, Train Loss: 0.0841, Val Loss: 1.3867
2024-12-15 06:59:04,385 - INFO - Epoch 67/200, Train Loss: 0.0841, Val Loss: 1.4234
2024-12-15 07:06:31,763 - INFO - Epoch 68/200, Train Loss: 0.0837, Val Loss: 1.3977
2024-12-15 07:13:59,528 - INFO - Epoch 69/200, Train Loss: 0.0838, Val Loss: 1.3663
2024-12-15 07:21:27,075 - INFO - Epoch 70/200, Train Loss: 0.0839, Val Loss: 1.4702
2024-12-15 07:28:54,431 - INFO - Epoch 71/200, Train Loss: 0.0833, Val Loss: 1.3911
2024-12-15 07:36:21,989 - INFO - Epoch 72/200, Train Loss: 0.0833, Val Loss: 1.3695
2024-12-15 07:43:49,634 - INFO - Epoch 73/200, Train Loss: 0.0833, Val Loss: 1.3793
2024-12-15 07:51:17,478 - INFO - Epoch 74/200, Train Loss: 0.0832, Val Loss: 1.3756
2024-12-15 07:58:44,991 - INFO - Epoch 75/200, Train Loss: 0.0824, Val Loss: 1.3624
2024-12-15 08:06:12,666 - INFO - Epoch 76/200, Train Loss: 0.0827, Val Loss: 1.3695
2024-12-15 08:13:36,880 - INFO - Epoch 77/200, Train Loss: 0.0826, Val Loss: 1.3794
2024-12-15 08:21:04,547 - INFO - Epoch 78/200, Train Loss: 0.0826, Val Loss: 1.3780
2024-12-15 08:28:32,711 - INFO - Epoch 79/200, Train Loss: 0.0823, Val Loss: 1.3787
2024-12-15 08:36:00,234 - INFO - Epoch 80/200, Train Loss: 0.0822, Val Loss: 1.3832
2024-12-15 08:43:28,295 - INFO - Epoch 81/200, Train Loss: 0.0820, Val Loss: 1.3740
2024-12-15 08:50:44,245 - INFO - Epoch 82/200, Train Loss: 0.0814, Val Loss: 1.3871
2024-12-15 08:58:11,886 - INFO - Epoch 83/200, Train Loss: 0.0812, Val Loss: 1.3821
2024-12-15 09:05:38,764 - INFO - Epoch 84/200, Train Loss: 0.0819, Val Loss: 1.3895
2024-12-15 09:13:06,272 - INFO - Epoch 85/200, Train Loss: 0.0820, Val Loss: 1.4086
2024-12-15 09:20:33,673 - INFO - Epoch 86/200, Train Loss: 0.0817, Val Loss: 1.3838
2024-12-15 09:28:00,735 - INFO - Epoch 87/200, Train Loss: 0.0813, Val Loss: 1.3858
2024-12-15 09:35:27,963 - INFO - Epoch 88/200, Train Loss: 0.0805, Val Loss: 1.4010
2024-12-15 09:42:54,514 - INFO - Epoch 89/200, Train Loss: 0.0811, Val Loss: 1.3961
2024-12-15 09:50:22,433 - INFO - Epoch 90/200, Train Loss: 0.0811, Val Loss: 1.3930
2024-12-15 09:57:50,352 - INFO - Epoch 91/200, Train Loss: 0.0809, Val Loss: 1.3920
2024-12-15 10:05:18,512 - INFO - Epoch 92/200, Train Loss: 0.0808, Val Loss: 1.3836
2024-12-15 10:12:46,218 - INFO - Epoch 93/200, Train Loss: 0.0805, Val Loss: 1.3759
2024-12-15 10:20:13,730 - INFO - Epoch 94/200, Train Loss: 0.0802, Val Loss: 1.3830
2024-12-15 10:27:41,336 - INFO - Epoch 95/200, Train Loss: 0.0805, Val Loss: 1.3834
2024-12-15 10:35:08,564 - INFO - Epoch 96/200, Train Loss: 0.0801, Val Loss: 1.3839
2024-12-15 10:42:36,250 - INFO - Epoch 97/200, Train Loss: 0.0799, Val Loss: 1.3806
2024-12-15 10:50:03,243 - INFO - Epoch 98/200, Train Loss: 0.0803, Val Loss: 1.3837
2024-12-15 10:57:30,763 - INFO - Epoch 99/200, Train Loss: 0.0797, Val Loss: 1.3969
2024-12-15 11:04:58,287 - INFO - Epoch 100/200, Train Loss: 0.0794, Val Loss: 1.3742
2024-12-15 11:12:25,313 - INFO - Epoch 101/200, Train Loss: 0.0799, Val Loss: 1.3892
2024-12-15 11:19:53,519 - INFO - Epoch 102/200, Train Loss: 0.0791, Val Loss: 1.3782
2024-12-15 11:27:21,619 - INFO - Epoch 103/200, Train Loss: 0.0793, Val Loss: 1.3779
2024-12-15 11:34:48,815 - INFO - Epoch 104/200, Train Loss: 0.0796, Val Loss: 1.4578
2024-12-15 11:42:17,351 - INFO - Epoch 105/200, Train Loss: 0.0794, Val Loss: 1.3694
2024-12-15 11:49:47,235 - INFO - Epoch 106/200, Train Loss: 0.0786, Val Loss: 1.3688
2024-12-15 11:57:14,850 - INFO - Epoch 107/200, Train Loss: 0.0794, Val Loss: 1.3778
2024-12-15 12:04:42,546 - INFO - Epoch 108/200, Train Loss: 0.0791, Val Loss: 1.3623
2024-12-15 12:12:10,256 - INFO - Epoch 109/200, Train Loss: 0.0786, Val Loss: 1.4892
2024-12-15 12:19:37,790 - INFO - Epoch 110/200, Train Loss: 0.0793, Val Loss: 1.3747
2024-12-15 12:27:05,937 - INFO - Epoch 111/200, Train Loss: 0.0785, Val Loss: 1.3736
2024-12-15 12:34:34,027 - INFO - Epoch 112/200, Train Loss: 0.0790, Val Loss: 1.3813
2024-12-15 12:42:01,823 - INFO - Epoch 113/200, Train Loss: 0.0787, Val Loss: 1.3720
2024-12-15 12:49:29,857 - INFO - Epoch 114/200, Train Loss: 0.0787, Val Loss: 1.3732
2024-12-15 12:56:57,726 - INFO - Epoch 115/200, Train Loss: 0.0782, Val Loss: 1.3675
2024-12-15 13:04:25,177 - INFO - Epoch 116/200, Train Loss: 0.0787, Val Loss: 1.3782
2024-12-15 13:11:53,015 - INFO - Epoch 117/200, Train Loss: 0.0785, Val Loss: 1.3757
2024-12-15 13:19:20,899 - INFO - Epoch 118/200, Train Loss: 0.0781, Val Loss: 1.3763
2024-12-15 13:26:49,070 - INFO - Epoch 119/200, Train Loss: 0.0785, Val Loss: 1.3469
2024-12-15 13:34:16,606 - INFO - Epoch 120/200, Train Loss: 0.0782, Val Loss: 1.3861
2024-12-15 13:41:43,993 - INFO - Epoch 121/200, Train Loss: 0.0778, Val Loss: 1.4671
2024-12-15 13:49:11,276 - INFO - Epoch 122/200, Train Loss: 0.0781, Val Loss: 1.3683
2024-12-15 13:56:39,306 - INFO - Epoch 123/200, Train Loss: 0.0785, Val Loss: 1.3771
2024-12-15 14:04:07,238 - INFO - Epoch 124/200, Train Loss: 0.0780, Val Loss: 1.3859
2024-12-15 14:11:34,813 - INFO - Epoch 125/200, Train Loss: 0.0784, Val Loss: 1.3861
2024-12-15 14:19:02,318 - INFO - Epoch 126/200, Train Loss: 0.0777, Val Loss: 1.3968
2024-12-15 14:26:30,112 - INFO - Epoch 127/200, Train Loss: 0.0779, Val Loss: 1.3864
2024-12-15 14:33:57,825 - INFO - Epoch 128/200, Train Loss: 0.0776, Val Loss: 1.3845
2024-12-15 14:41:25,475 - INFO - Epoch 129/200, Train Loss: 0.0773, Val Loss: 1.3720
2024-12-15 14:48:53,043 - INFO - Epoch 130/200, Train Loss: 0.0772, Val Loss: 1.3651
2024-12-15 14:56:20,098 - INFO - Epoch 131/200, Train Loss: 0.0771, Val Loss: 1.3787
2024-12-15 15:03:47,359 - INFO - Epoch 132/200, Train Loss: 0.0769, Val Loss: 1.3728
2024-12-15 15:11:14,245 - INFO - Epoch 133/200, Train Loss: 0.0770, Val Loss: 1.3818
2024-12-15 15:18:41,818 - INFO - Epoch 134/200, Train Loss: 0.0767, Val Loss: 1.5266
2024-12-15 15:24:28,108 - INFO - Epoch 135/200, Train Loss: 0.0767, Val Loss: 1.3785
2024-12-15 15:29:26,895 - INFO - Epoch 136/200, Train Loss: 0.0764, Val Loss: 1.3807
2024-12-15 15:34:25,758 - INFO - Epoch 137/200, Train Loss: 0.0771, Val Loss: 1.3813
2024-12-15 15:39:25,205 - INFO - Epoch 138/200, Train Loss: 0.0767, Val Loss: 1.3911
2024-12-15 15:44:24,333 - INFO - Epoch 139/200, Train Loss: 0.0761, Val Loss: 1.5336
2024-12-15 15:49:22,883 - INFO - Epoch 140/200, Train Loss: 0.0763, Val Loss: 1.3780
2024-12-15 15:54:21,659 - INFO - Epoch 141/200, Train Loss: 0.0762, Val Loss: 1.3639
2024-12-15 15:59:20,076 - INFO - Epoch 142/200, Train Loss: 0.0763, Val Loss: 1.3745
2024-12-15 16:04:19,006 - INFO - Epoch 143/200, Train Loss: 0.0754, Val Loss: 1.3793
2024-12-15 16:09:17,714 - INFO - Epoch 144/200, Train Loss: 0.0754, Val Loss: 1.3901
2024-12-15 16:14:16,134 - INFO - Epoch 145/200, Train Loss: 0.0755, Val Loss: 1.3874
2024-12-15 16:19:14,811 - INFO - Epoch 146/200, Train Loss: 0.0757, Val Loss: 1.3897
2024-12-15 16:24:13,537 - INFO - Epoch 147/200, Train Loss: 0.0754, Val Loss: 1.3854
2024-12-15 16:29:12,238 - INFO - Epoch 148/200, Train Loss: 0.0747, Val Loss: 1.3794
2024-12-15 16:34:10,810 - INFO - Epoch 149/200, Train Loss: 0.0754, Val Loss: 1.3709
2024-12-15 16:39:09,425 - INFO - Epoch 150/200, Train Loss: 0.0752, Val Loss: 1.4038
2024-12-15 16:44:07,962 - INFO - Epoch 151/200, Train Loss: 0.0750, Val Loss: 1.4183
2024-12-15 16:48:44,689 - INFO - Epoch 152/200, Train Loss: 0.0748, Val Loss: 1.3878
2024-12-15 16:53:43,513 - INFO - Epoch 153/200, Train Loss: 0.0745, Val Loss: 1.4032
2024-12-15 16:58:42,392 - INFO - Epoch 154/200, Train Loss: 0.0747, Val Loss: 1.3739
2024-12-15 17:03:40,935 - INFO - Epoch 155/200, Train Loss: 0.0742, Val Loss: 1.3822
2024-12-15 17:08:39,233 - INFO - Epoch 156/200, Train Loss: 0.0743, Val Loss: 1.4211
2024-12-15 17:13:38,041 - INFO - Epoch 157/200, Train Loss: 0.0744, Val Loss: 1.3850
2024-12-15 17:18:37,328 - INFO - Epoch 158/200, Train Loss: 0.0748, Val Loss: 1.3793
2024-12-15 17:23:36,009 - INFO - Epoch 159/200, Train Loss: 0.0743, Val Loss: 1.3928
2024-12-15 17:28:34,596 - INFO - Epoch 160/200, Train Loss: 0.0743, Val Loss: 1.3908
2024-12-15 17:33:32,900 - INFO - Epoch 161/200, Train Loss: 0.0739, Val Loss: 1.3820
2024-12-15 17:38:31,660 - INFO - Epoch 162/200, Train Loss: 0.0735, Val Loss: 1.3870
2024-12-15 17:43:30,158 - INFO - Epoch 163/200, Train Loss: 0.0735, Val Loss: 1.3823
2024-12-15 17:48:28,400 - INFO - Epoch 164/200, Train Loss: 0.0735, Val Loss: 1.3688
2024-12-15 17:53:27,714 - INFO - Epoch 165/200, Train Loss: 0.0736, Val Loss: 1.3828
2024-12-15 17:58:26,120 - INFO - Epoch 166/200, Train Loss: 0.0735, Val Loss: 1.3823
2024-12-15 18:03:24,918 - INFO - Epoch 167/200, Train Loss: 0.0733, Val Loss: 1.3691
2024-12-15 18:08:23,366 - INFO - Epoch 168/200, Train Loss: 0.0732, Val Loss: 1.3800
2024-12-15 18:12:40,876 - INFO - Epoch 169/200, Train Loss: 0.0733, Val Loss: 1.4482
2024-12-15 18:17:40,189 - INFO - Epoch 170/200, Train Loss: 0.0725, Val Loss: 1.3948
2024-12-15 18:22:38,625 - INFO - Epoch 171/200, Train Loss: 0.0728, Val Loss: 1.3961
2024-12-15 18:27:37,948 - INFO - Epoch 172/200, Train Loss: 0.0725, Val Loss: 1.3856
2024-12-15 18:32:36,720 - INFO - Epoch 173/200, Train Loss: 0.0723, Val Loss: 1.3807
2024-12-15 18:37:35,299 - INFO - Epoch 174/200, Train Loss: 0.0721, Val Loss: 1.4030
2024-12-15 18:42:34,043 - INFO - Epoch 175/200, Train Loss: 0.0720, Val Loss: 1.3953
2024-12-15 18:47:32,529 - INFO - Epoch 176/200, Train Loss: 0.0722, Val Loss: 1.3750
2024-12-15 18:52:31,853 - INFO - Epoch 177/200, Train Loss: 0.0720, Val Loss: 1.3742
2024-12-15 18:57:30,226 - INFO - Epoch 178/200, Train Loss: 0.0721, Val Loss: 1.3539
2024-12-15 19:02:28,751 - INFO - Epoch 179/200, Train Loss: 0.0720, Val Loss: 1.4091
2024-12-15 19:07:27,397 - INFO - Epoch 180/200, Train Loss: 0.0717, Val Loss: 1.3753
2024-12-15 19:12:26,264 - INFO - Epoch 181/200, Train Loss: 0.0721, Val Loss: 1.4909
2024-12-15 19:17:25,152 - INFO - Epoch 182/200, Train Loss: 0.0716, Val Loss: 1.3822
2024-12-15 19:22:24,086 - INFO - Epoch 183/200, Train Loss: 0.0717, Val Loss: 1.4271
2024-12-15 19:27:22,469 - INFO - Epoch 184/200, Train Loss: 0.0717, Val Loss: 1.3862
2024-12-15 19:32:21,176 - INFO - Epoch 185/200, Train Loss: 0.0718, Val Loss: 1.3635
2024-12-15 19:37:19,764 - INFO - Epoch 186/200, Train Loss: 0.0713, Val Loss: 1.3648
2024-12-15 19:42:18,231 - INFO - Epoch 187/200, Train Loss: 0.0714, Val Loss: 1.3752
2024-12-15 19:47:16,724 - INFO - Epoch 188/200, Train Loss: 0.0710, Val Loss: 1.3799
2024-12-15 19:52:15,649 - INFO - Epoch 189/200, Train Loss: 0.0709, Val Loss: 1.3680
2024-12-15 19:57:14,230 - INFO - Epoch 190/200, Train Loss: 0.0707, Val Loss: 1.5453
2024-12-15 20:02:12,618 - INFO - Epoch 191/200, Train Loss: 0.0707, Val Loss: 1.3970
2024-12-15 20:07:11,302 - INFO - Epoch 192/200, Train Loss: 0.0712, Val Loss: 1.3786
2024-12-15 20:12:09,881 - INFO - Epoch 193/200, Train Loss: 0.0710, Val Loss: 1.3902
2024-12-15 20:17:08,633 - INFO - Epoch 194/200, Train Loss: 0.0706, Val Loss: 1.4034
2024-12-15 20:22:07,350 - INFO - Epoch 195/200, Train Loss: 0.0708, Val Loss: 1.3842
2024-12-15 20:27:06,004 - INFO - Epoch 196/200, Train Loss: 0.0706, Val Loss: 1.3645
2024-12-15 20:32:04,771 - INFO - Epoch 197/200, Train Loss: 0.0705, Val Loss: 1.3811
2024-12-15 20:37:03,477 - INFO - Epoch 198/200, Train Loss: 0.0701, Val Loss: 1.4116
2024-12-15 20:42:02,118 - INFO - Epoch 199/200, Train Loss: 0.0707, Val Loss: 1.3800
2024-12-15 20:47:00,858 - INFO - Epoch 200/200, Train Loss: 0.0710, Val Loss: 1.3874
