2024-12-14 05:27:25,741 - INFO - Training configuration:
2024-12-14 05:27:25,742 - INFO - grid_size: 13
2024-12-14 05:27:25,742 - INFO - epochs: 10
2024-12-14 05:27:25,742 - INFO - max_data_points: 1000
2024-12-14 05:27:25,742 - INFO - batch_size: 512
2024-12-14 05:27:25,742 - INFO - lr: 0.01
2024-12-14 05:27:25,742 - INFO - run_mode: debug
2024-12-14 05:27:25,743 - INFO - compute_device: cpu
2024-12-14 05:27:25,743 - INFO - model_name: debug-puma-blast-4045
2024-12-14 05:27:25,743 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-puma-blast-4045
2024-12-14 05:27:25,743 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 05:27:34,177 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 05:27:34,464 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 05:27:34,465 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 05:29:21,689 - INFO - Epoch 1/10, Train Loss: 115.5354, Val Loss: 131.0770
2024-12-14 05:31:09,325 - INFO - Epoch 2/10, Train Loss: 131.0802, Val Loss: 131.0777
2024-12-14 05:32:56,412 - INFO - Epoch 3/10, Train Loss: 131.0774, Val Loss: 131.0754
2024-12-14 05:34:42,588 - INFO - Epoch 4/10, Train Loss: 131.0766, Val Loss: 131.0828
2024-12-14 05:36:22,216 - INFO - Epoch 5/10, Train Loss: 131.0737, Val Loss: 131.0785
2024-12-14 05:38:04,312 - INFO - Epoch 6/10, Train Loss: 131.0840, Val Loss: 131.0839
2024-12-14 05:39:48,661 - INFO - Epoch 7/10, Train Loss: 131.0828, Val Loss: 131.0797
2024-12-14 05:41:33,254 - INFO - Epoch 8/10, Train Loss: 131.0788, Val Loss: 131.0779
2024-12-14 05:43:11,584 - INFO - Epoch 9/10, Train Loss: 131.0835, Val Loss: 131.0740
2024-12-14 05:44:51,871 - INFO - Epoch 10/10, Train Loss: 131.0859, Val Loss: 131.0828
