2024-12-16 00:34:04,553 - INFO - Training configuration:
2024-12-16 00:34:04,554 - INFO - grid_size: 13
2024-12-16 00:34:04,554 - INFO - epochs: 50
2024-12-16 00:34:04,554 - INFO - max_data_points: 50000
2024-12-16 00:34:04,555 - INFO - batch_size: 512
2024-12-16 00:34:04,555 - INFO - lr: 0.0001
2024-12-16 00:34:04,555 - INFO - run_mode: run
2024-12-16 00:34:04,555 - INFO - compute_device: cuda
2024-12-16 00:34:04,555 - INFO - model_name: mustang-lunge-9244
2024-12-16 00:34:04,555 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mustang-lunge-9244
2024-12-16 00:34:04,555 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:13,063 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,404 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-16 00:34:13,405 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-16 00:34:13,772 - INFO - Augmentation is applied!
2024-12-16 00:34:13,773 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-16 00:34:13,773 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-16 00:37:12,655 - INFO - Epoch 1/50, Train Loss: 16.6026, Val Loss: 7.9495
2024-12-16 00:40:08,718 - INFO - Epoch 2/50, Train Loss: 5.6667, Val Loss: 4.9389
2024-12-16 00:43:04,433 - INFO - Epoch 3/50, Train Loss: 3.7683, Val Loss: 4.4164
2024-12-16 00:46:00,686 - INFO - Epoch 4/50, Train Loss: 2.8396, Val Loss: 4.0245
2024-12-16 00:48:56,225 - INFO - Epoch 5/50, Train Loss: 2.1947, Val Loss: 3.9445
2024-12-16 00:51:52,101 - INFO - Epoch 6/50, Train Loss: 1.7621, Val Loss: 3.9460
2024-12-16 00:54:47,588 - INFO - Epoch 7/50, Train Loss: 1.4371, Val Loss: 4.3954
2024-12-16 00:57:43,259 - INFO - Epoch 8/50, Train Loss: 1.2574, Val Loss: 3.7858
2024-12-16 01:00:39,004 - INFO - Epoch 9/50, Train Loss: 1.1016, Val Loss: 3.9394
2024-12-16 01:03:34,591 - INFO - Epoch 10/50, Train Loss: 1.0039, Val Loss: 3.8748
2024-12-16 01:06:30,087 - INFO - Epoch 11/50, Train Loss: 0.9383, Val Loss: 3.5459
2024-12-16 01:09:26,087 - INFO - Epoch 12/50, Train Loss: 0.8876, Val Loss: 4.0134
2024-12-16 01:12:21,423 - INFO - Epoch 13/50, Train Loss: 0.6541, Val Loss: 3.3020
2024-12-16 01:15:17,420 - INFO - Epoch 14/50, Train Loss: 0.5221, Val Loss: 3.2986
2024-12-16 01:18:12,833 - INFO - Epoch 15/50, Train Loss: 0.4743, Val Loss: 3.4721
2024-12-16 01:21:14,745 - INFO - Epoch 16/50, Train Loss: 0.4787, Val Loss: 3.3805
2024-12-16 01:24:25,517 - INFO - Epoch 17/50, Train Loss: 0.4662, Val Loss: 3.3073
2024-12-16 01:27:26,786 - INFO - Epoch 18/50, Train Loss: 0.4450, Val Loss: 3.3859
2024-12-16 01:30:22,490 - INFO - Epoch 19/50, Train Loss: 0.4296, Val Loss: 3.3352
2024-12-16 01:33:18,350 - INFO - Epoch 20/50, Train Loss: 0.4296, Val Loss: 3.2301
2024-12-16 01:36:14,245 - INFO - Epoch 21/50, Train Loss: 0.4140, Val Loss: 3.2714
2024-12-16 01:39:09,677 - INFO - Epoch 22/50, Train Loss: 0.3897, Val Loss: 3.3589
2024-12-16 01:42:05,195 - INFO - Epoch 23/50, Train Loss: 0.3904, Val Loss: 3.2171
2024-12-16 01:45:01,239 - INFO - Epoch 24/50, Train Loss: 0.3814, Val Loss: 3.2353
2024-12-16 01:47:57,122 - INFO - Epoch 25/50, Train Loss: 0.3685, Val Loss: 3.2980
2024-12-16 01:50:52,551 - INFO - Epoch 26/50, Train Loss: 0.3219, Val Loss: 3.0906
2024-12-16 01:53:48,590 - INFO - Epoch 27/50, Train Loss: 0.2945, Val Loss: 3.1978
2024-12-16 01:56:44,105 - INFO - Epoch 28/50, Train Loss: 0.2831, Val Loss: 3.1326
2024-12-16 01:59:39,770 - INFO - Epoch 29/50, Train Loss: 0.2811, Val Loss: 3.1291
2024-12-16 02:02:42,463 - INFO - Epoch 30/50, Train Loss: 0.2774, Val Loss: 3.1941
2024-12-16 02:05:52,857 - INFO - Epoch 31/50, Train Loss: 0.2774, Val Loss: 3.1393
2024-12-16 02:09:04,055 - INFO - Epoch 32/50, Train Loss: 0.2687, Val Loss: 3.1181
2024-12-16 02:12:14,983 - INFO - Epoch 33/50, Train Loss: 0.2710, Val Loss: 3.1522
2024-12-16 02:15:25,907 - INFO - Epoch 34/50, Train Loss: 0.2664, Val Loss: 3.0943
2024-12-16 02:18:29,629 - INFO - Epoch 35/50, Train Loss: 0.2624, Val Loss: 3.0915
2024-12-16 02:21:38,061 - INFO - Epoch 36/50, Train Loss: 0.2582, Val Loss: 3.1764
2024-12-16 02:24:49,147 - INFO - Epoch 37/50, Train Loss: 0.2580, Val Loss: 3.1836
2024-12-16 02:28:00,380 - INFO - Epoch 38/50, Train Loss: 0.2571, Val Loss: 3.1385
2024-12-16 02:31:11,046 - INFO - Epoch 39/50, Train Loss: 0.2500, Val Loss: 3.1814
2024-12-16 02:34:22,290 - INFO - Epoch 40/50, Train Loss: 0.2456, Val Loss: 3.1723
2024-12-16 02:37:33,024 - INFO - Epoch 41/50, Train Loss: 0.2464, Val Loss: 3.1531
2024-12-16 02:40:44,290 - INFO - Epoch 42/50, Train Loss: 0.2422, Val Loss: 3.2032
2024-12-16 02:43:55,424 - INFO - Epoch 43/50, Train Loss: 0.2457, Val Loss: 3.0908
2024-12-16 02:47:06,469 - INFO - Epoch 44/50, Train Loss: 0.2356, Val Loss: 3.1886
2024-12-16 02:50:17,560 - INFO - Epoch 45/50, Train Loss: 0.2362, Val Loss: 3.1578
2024-12-16 02:53:29,848 - INFO - Epoch 46/50, Train Loss: 0.2179, Val Loss: 3.0865
2024-12-16 02:56:40,708 - INFO - Epoch 47/50, Train Loss: 0.2102, Val Loss: 3.1247
2024-12-16 02:59:51,800 - INFO - Epoch 48/50, Train Loss: 0.2063, Val Loss: 3.1203
2024-12-16 03:03:02,495 - INFO - Epoch 49/50, Train Loss: 0.2071, Val Loss: 3.1103
2024-12-16 03:06:13,717 - INFO - Epoch 50/50, Train Loss: 0.2040, Val Loss: 3.1420
