2024-12-14 06:53:44,831 - INFO - Training configuration:
2024-12-14 06:53:44,832 - INFO - grid_size: 13
2024-12-14 06:53:44,832 - INFO - epochs: 200
2024-12-14 06:53:44,832 - INFO - max_data_points: 1000
2024-12-14 06:53:44,832 - INFO - batch_size: 256
2024-12-14 06:53:44,832 - INFO - lr: 0.001
2024-12-14 06:53:44,832 - INFO - run_mode: run
2024-12-14 06:53:44,833 - INFO - compute_device: cuda
2024-12-14 06:53:44,833 - INFO - model_name: knight-cannon-9224
2024-12-14 06:53:44,833 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/knight-cannon-9224
2024-12-14 06:53:44,833 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,196 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,485 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,485 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:54,490 - INFO - Augmentation is applied!
2024-12-14 06:53:54,491 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,491 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:09,930 - INFO - Epoch 1/200, Train Loss: 34.4968, Val Loss: 56.5773
2024-12-14 06:54:24,154 - INFO - Epoch 2/200, Train Loss: 15.1840, Val Loss: 20.9642
2024-12-14 06:54:38,571 - INFO - Epoch 3/200, Train Loss: 11.0217, Val Loss: 9.4891
2024-12-14 06:54:52,975 - INFO - Epoch 4/200, Train Loss: 6.7207, Val Loss: 7.1360
2024-12-14 06:55:07,456 - INFO - Epoch 5/200, Train Loss: 4.5994, Val Loss: 3.4390
2024-12-14 06:55:22,060 - INFO - Epoch 6/200, Train Loss: 3.3229, Val Loss: 2.5098
2024-12-14 06:55:36,214 - INFO - Epoch 7/200, Train Loss: 2.5054, Val Loss: 1.9002
2024-12-14 06:55:50,255 - INFO - Epoch 8/200, Train Loss: 2.1917, Val Loss: 1.4755
2024-12-14 06:56:04,112 - INFO - Epoch 9/200, Train Loss: 1.7143, Val Loss: 0.9230
2024-12-14 06:56:17,879 - INFO - Epoch 10/200, Train Loss: 1.6987, Val Loss: 1.8412
2024-12-14 06:56:32,382 - INFO - Epoch 11/200, Train Loss: 1.4036, Val Loss: 0.7948
2024-12-14 06:56:46,337 - INFO - Epoch 12/200, Train Loss: 1.4918, Val Loss: 1.1978
2024-12-14 06:56:59,547 - INFO - Epoch 13/200, Train Loss: 1.2309, Val Loss: 0.4637
2024-12-14 06:57:12,868 - INFO - Epoch 14/200, Train Loss: 0.8365, Val Loss: 0.2750
2024-12-14 06:57:26,072 - INFO - Epoch 15/200, Train Loss: 0.7609, Val Loss: 0.2106
2024-12-14 06:57:39,424 - INFO - Epoch 16/200, Train Loss: 0.5751, Val Loss: 0.1936
2024-12-14 06:57:52,834 - INFO - Epoch 17/200, Train Loss: 0.6435, Val Loss: 0.2240
2024-12-14 06:58:06,831 - INFO - Epoch 18/200, Train Loss: 0.8217, Val Loss: 0.2181
2024-12-14 06:58:20,660 - INFO - Epoch 19/200, Train Loss: 0.5911, Val Loss: 0.3853
2024-12-14 06:58:34,403 - INFO - Epoch 20/200, Train Loss: 0.5357, Val Loss: 0.3312
2024-12-14 06:58:48,923 - INFO - Epoch 21/200, Train Loss: 0.5410, Val Loss: 0.4715
2024-12-14 06:59:03,132 - INFO - Epoch 22/200, Train Loss: 0.5734, Val Loss: 0.4570
2024-12-14 06:59:17,453 - INFO - Epoch 23/200, Train Loss: 0.5548, Val Loss: 0.1946
2024-12-14 06:59:31,674 - INFO - Epoch 24/200, Train Loss: 0.7647, Val Loss: 0.6298
2024-12-14 06:59:45,766 - INFO - Epoch 25/200, Train Loss: 0.7409, Val Loss: 0.3328
2024-12-14 07:00:00,250 - INFO - Epoch 26/200, Train Loss: 0.4827, Val Loss: 0.1286
2024-12-14 07:00:14,670 - INFO - Epoch 27/200, Train Loss: 0.4171, Val Loss: 0.2661
2024-12-14 07:00:28,679 - INFO - Epoch 28/200, Train Loss: 0.5348, Val Loss: 0.1479
2024-12-14 07:00:41,817 - INFO - Epoch 29/200, Train Loss: 0.4194, Val Loss: 0.1479
2024-12-14 07:00:54,631 - INFO - Epoch 30/200, Train Loss: 0.3955, Val Loss: 0.0993
2024-12-14 07:01:08,136 - INFO - Epoch 31/200, Train Loss: 0.3427, Val Loss: 0.0761
2024-12-14 07:01:21,264 - INFO - Epoch 32/200, Train Loss: 0.3864, Val Loss: 0.0884
2024-12-14 07:01:34,364 - INFO - Epoch 33/200, Train Loss: 0.3471, Val Loss: 0.1923
2024-12-14 07:01:48,435 - INFO - Epoch 34/200, Train Loss: 0.3509, Val Loss: 0.0813
2024-12-14 07:02:02,641 - INFO - Epoch 35/200, Train Loss: 0.4805, Val Loss: 0.6207
2024-12-14 07:02:17,300 - INFO - Epoch 36/200, Train Loss: 0.4123, Val Loss: 0.0770
2024-12-14 07:02:31,464 - INFO - Epoch 37/200, Train Loss: 0.3862, Val Loss: 0.5865
2024-12-14 07:02:45,412 - INFO - Epoch 38/200, Train Loss: 0.5628, Val Loss: 0.4667
2024-12-14 07:02:59,260 - INFO - Epoch 39/200, Train Loss: 0.3923, Val Loss: 0.0947
2024-12-14 07:03:12,927 - INFO - Epoch 40/200, Train Loss: 0.3964, Val Loss: 0.1083
2024-12-14 07:03:27,250 - INFO - Epoch 41/200, Train Loss: 0.4163, Val Loss: 0.2236
2024-12-14 07:03:41,350 - INFO - Epoch 42/200, Train Loss: 0.4003, Val Loss: 0.1170
2024-12-14 07:03:55,661 - INFO - Epoch 43/200, Train Loss: 0.4085, Val Loss: 0.0770
2024-12-14 07:04:10,015 - INFO - Epoch 44/200, Train Loss: 0.4106, Val Loss: 0.0840
2024-12-14 07:04:24,249 - INFO - Epoch 45/200, Train Loss: 0.3516, Val Loss: 0.1064
2024-12-14 07:04:37,741 - INFO - Epoch 46/200, Train Loss: 0.3591, Val Loss: 0.1029
2024-12-14 07:04:50,828 - INFO - Epoch 47/200, Train Loss: 0.3000, Val Loss: 0.1217
2024-12-14 07:05:03,711 - INFO - Epoch 48/200, Train Loss: 0.4455, Val Loss: 0.1192
2024-12-14 07:05:16,341 - INFO - Epoch 49/200, Train Loss: 0.3288, Val Loss: 0.0767
2024-12-14 07:05:28,848 - INFO - Epoch 50/200, Train Loss: 0.3190, Val Loss: 0.1891
2024-12-14 07:05:43,220 - INFO - Epoch 51/200, Train Loss: 0.3963, Val Loss: 0.1655
2024-12-14 07:05:57,424 - INFO - Epoch 52/200, Train Loss: 0.3766, Val Loss: 0.0410
2024-12-14 07:06:11,805 - INFO - Epoch 53/200, Train Loss: 0.3344, Val Loss: 0.1918
2024-12-14 07:06:26,157 - INFO - Epoch 54/200, Train Loss: 0.3247, Val Loss: 0.0420
2024-12-14 07:06:40,433 - INFO - Epoch 55/200, Train Loss: 0.3869, Val Loss: 0.0423
2024-12-14 07:06:54,934 - INFO - Epoch 56/200, Train Loss: 0.2872, Val Loss: 0.0539
2024-12-14 07:07:09,040 - INFO - Epoch 57/200, Train Loss: 0.4194, Val Loss: 0.0393
2024-12-14 07:07:22,989 - INFO - Epoch 58/200, Train Loss: 0.3160, Val Loss: 0.0383
2024-12-14 07:07:36,856 - INFO - Epoch 59/200, Train Loss: 0.2490, Val Loss: 0.0274
2024-12-14 07:07:50,713 - INFO - Epoch 60/200, Train Loss: 0.2616, Val Loss: 0.0276
2024-12-14 07:08:05,195 - INFO - Epoch 61/200, Train Loss: 0.2522, Val Loss: 0.0238
2024-12-14 07:08:19,079 - INFO - Epoch 62/200, Train Loss: 0.2534, Val Loss: 0.0326
2024-12-14 07:08:32,304 - INFO - Epoch 63/200, Train Loss: 0.2509, Val Loss: 0.0253
2024-12-14 07:08:45,580 - INFO - Epoch 64/200, Train Loss: 0.2995, Val Loss: 0.0224
2024-12-14 07:08:58,815 - INFO - Epoch 65/200, Train Loss: 0.2892, Val Loss: 0.0403
2024-12-14 07:09:12,099 - INFO - Epoch 66/200, Train Loss: 0.3001, Val Loss: 0.0281
2024-12-14 07:09:25,633 - INFO - Epoch 67/200, Train Loss: 0.3083, Val Loss: 0.0205
2024-12-14 07:09:39,658 - INFO - Epoch 68/200, Train Loss: 0.3095, Val Loss: 0.0223
2024-12-14 07:09:53,513 - INFO - Epoch 69/200, Train Loss: 0.2382, Val Loss: 0.0277
2024-12-14 07:10:07,302 - INFO - Epoch 70/200, Train Loss: 0.2863, Val Loss: 0.0210
2024-12-14 07:10:21,776 - INFO - Epoch 71/200, Train Loss: 0.2561, Val Loss: 0.0211
2024-12-14 07:10:35,944 - INFO - Epoch 72/200, Train Loss: 0.2761, Val Loss: 0.0205
2024-12-14 07:10:50,316 - INFO - Epoch 73/200, Train Loss: 0.2801, Val Loss: 0.0291
2024-12-14 07:11:04,590 - INFO - Epoch 74/200, Train Loss: 0.2610, Val Loss: 0.0597
2024-12-14 07:11:18,723 - INFO - Epoch 75/200, Train Loss: 0.2472, Val Loss: 0.0414
2024-12-14 07:11:33,189 - INFO - Epoch 76/200, Train Loss: 0.2909, Val Loss: 0.0281
2024-12-14 07:11:47,334 - INFO - Epoch 77/200, Train Loss: 0.2837, Val Loss: 0.0239
2024-12-14 07:12:01,282 - INFO - Epoch 78/200, Train Loss: 0.3395, Val Loss: 0.0350
2024-12-14 07:12:14,347 - INFO - Epoch 79/200, Train Loss: 0.3160, Val Loss: 0.0959
2024-12-14 07:12:27,037 - INFO - Epoch 80/200, Train Loss: 0.3030, Val Loss: 0.1120
2024-12-14 07:12:39,970 - INFO - Epoch 81/200, Train Loss: 0.2860, Val Loss: 0.1535
2024-12-14 07:12:51,873 - INFO - Epoch 82/200, Train Loss: 0.4193, Val Loss: 0.0275
2024-12-14 07:13:03,944 - INFO - Epoch 83/200, Train Loss: 0.3255, Val Loss: 0.0920
2024-12-14 07:13:16,978 - INFO - Epoch 84/200, Train Loss: 0.3247, Val Loss: 0.0285
2024-12-14 07:13:30,114 - INFO - Epoch 85/200, Train Loss: 0.2725, Val Loss: 0.0295
2024-12-14 07:13:43,732 - INFO - Epoch 86/200, Train Loss: 0.2968, Val Loss: 0.0327
2024-12-14 07:13:56,810 - INFO - Epoch 87/200, Train Loss: 0.3115, Val Loss: 0.0260
2024-12-14 07:14:09,771 - INFO - Epoch 88/200, Train Loss: 0.2682, Val Loss: 0.0245
2024-12-14 07:14:22,731 - INFO - Epoch 89/200, Train Loss: 0.3078, Val Loss: 0.0338
2024-12-14 07:14:35,268 - INFO - Epoch 90/200, Train Loss: 0.3855, Val Loss: 0.2218
2024-12-14 07:14:48,754 - INFO - Epoch 91/200, Train Loss: 0.3197, Val Loss: 0.0302
2024-12-14 07:15:01,779 - INFO - Epoch 92/200, Train Loss: 0.3186, Val Loss: 0.0804
2024-12-14 07:15:15,062 - INFO - Epoch 93/200, Train Loss: 0.3008, Val Loss: 0.0290
2024-12-14 07:15:28,520 - INFO - Epoch 94/200, Train Loss: 0.2790, Val Loss: 0.0606
2024-12-14 07:15:41,561 - INFO - Epoch 95/200, Train Loss: 0.2698, Val Loss: 0.0307
2024-12-14 07:15:54,148 - INFO - Epoch 96/200, Train Loss: 0.2899, Val Loss: 0.0323
2024-12-14 07:16:06,199 - INFO - Epoch 97/200, Train Loss: 0.2428, Val Loss: 0.0404
2024-12-14 07:16:18,243 - INFO - Epoch 98/200, Train Loss: 0.2861, Val Loss: 0.0333
2024-12-14 07:16:29,959 - INFO - Epoch 99/200, Train Loss: 0.3401, Val Loss: 0.0297
2024-12-14 07:16:41,570 - INFO - Epoch 100/200, Train Loss: 0.2911, Val Loss: 0.0421
2024-12-14 07:16:55,006 - INFO - Epoch 101/200, Train Loss: 0.2989, Val Loss: 0.0749
2024-12-14 07:17:08,142 - INFO - Epoch 102/200, Train Loss: 0.2933, Val Loss: 0.0300
2024-12-14 07:17:21,303 - INFO - Epoch 103/200, Train Loss: 0.3143, Val Loss: 0.0475
2024-12-14 07:17:34,776 - INFO - Epoch 104/200, Train Loss: 0.3001, Val Loss: 0.0441
2024-12-14 07:17:47,878 - INFO - Epoch 105/200, Train Loss: 0.3139, Val Loss: 0.1132
2024-12-14 07:18:01,486 - INFO - Epoch 106/200, Train Loss: 0.3020, Val Loss: 0.1039
2024-12-14 07:18:14,580 - INFO - Epoch 107/200, Train Loss: 0.2945, Val Loss: 0.0296
2024-12-14 07:18:27,426 - INFO - Epoch 108/200, Train Loss: 0.2932, Val Loss: 0.0563
2024-12-14 07:18:40,245 - INFO - Epoch 109/200, Train Loss: 0.3267, Val Loss: 0.0856
2024-12-14 07:18:52,782 - INFO - Epoch 110/200, Train Loss: 0.3048, Val Loss: 0.0311
2024-12-14 07:19:06,362 - INFO - Epoch 111/200, Train Loss: 0.3286, Val Loss: 0.0345
2024-12-14 07:19:19,158 - INFO - Epoch 112/200, Train Loss: 0.2959, Val Loss: 0.0663
2024-12-14 07:19:31,364 - INFO - Epoch 113/200, Train Loss: 0.3243, Val Loss: 0.1042
2024-12-14 07:19:43,703 - INFO - Epoch 114/200, Train Loss: 0.3141, Val Loss: 0.0297
2024-12-14 07:19:55,745 - INFO - Epoch 115/200, Train Loss: 0.2703, Val Loss: 0.0530
2024-12-14 07:20:08,133 - INFO - Epoch 116/200, Train Loss: 0.2904, Val Loss: 0.0808
2024-12-14 07:20:20,410 - INFO - Epoch 117/200, Train Loss: 0.3683, Val Loss: 0.0322
2024-12-14 07:20:33,387 - INFO - Epoch 118/200, Train Loss: 0.3220, Val Loss: 0.2158
2024-12-14 07:20:46,312 - INFO - Epoch 119/200, Train Loss: 0.3741, Val Loss: 0.0697
2024-12-14 07:20:58,855 - INFO - Epoch 120/200, Train Loss: 0.2944, Val Loss: 0.0321
2024-12-14 07:21:12,417 - INFO - Epoch 121/200, Train Loss: 0.2834, Val Loss: 0.0634
2024-12-14 07:21:25,546 - INFO - Epoch 122/200, Train Loss: 0.3117, Val Loss: 0.0314
2024-12-14 07:21:38,825 - INFO - Epoch 123/200, Train Loss: 0.3057, Val Loss: 0.0352
2024-12-14 07:21:52,141 - INFO - Epoch 124/200, Train Loss: 0.3272, Val Loss: 0.0349
2024-12-14 07:22:05,139 - INFO - Epoch 125/200, Train Loss: 0.3127, Val Loss: 0.0397
2024-12-14 07:22:18,735 - INFO - Epoch 126/200, Train Loss: 0.2677, Val Loss: 0.0327
2024-12-14 07:22:31,917 - INFO - Epoch 127/200, Train Loss: 0.3072, Val Loss: 0.0352
2024-12-14 07:22:44,965 - INFO - Epoch 128/200, Train Loss: 0.3058, Val Loss: 0.0424
2024-12-14 07:22:57,320 - INFO - Epoch 129/200, Train Loss: 0.3083, Val Loss: 0.0473
2024-12-14 07:23:08,809 - INFO - Epoch 130/200, Train Loss: 0.3149, Val Loss: 0.0345
2024-12-14 07:23:21,308 - INFO - Epoch 131/200, Train Loss: 0.2803, Val Loss: 0.0713
2024-12-14 07:23:33,355 - INFO - Epoch 132/200, Train Loss: 0.2963, Val Loss: 0.1923
2024-12-14 07:23:45,434 - INFO - Epoch 133/200, Train Loss: 0.3097, Val Loss: 0.0721
2024-12-14 07:23:58,330 - INFO - Epoch 134/200, Train Loss: 0.2661, Val Loss: 0.0386
2024-12-14 07:24:11,419 - INFO - Epoch 135/200, Train Loss: 0.2855, Val Loss: 0.0514
2024-12-14 07:24:25,005 - INFO - Epoch 136/200, Train Loss: 0.2989, Val Loss: 0.0595
2024-12-14 07:24:38,159 - INFO - Epoch 137/200, Train Loss: 0.2907, Val Loss: 0.0350
2024-12-14 07:24:51,205 - INFO - Epoch 138/200, Train Loss: 0.3241, Val Loss: 0.0368
2024-12-14 07:25:04,103 - INFO - Epoch 139/200, Train Loss: 0.2825, Val Loss: 0.0367
2024-12-14 07:25:16,636 - INFO - Epoch 140/200, Train Loss: 0.2733, Val Loss: 0.0297
2024-12-14 07:25:30,104 - INFO - Epoch 141/200, Train Loss: 0.3116, Val Loss: 0.0295
2024-12-14 07:25:43,122 - INFO - Epoch 142/200, Train Loss: 0.3202, Val Loss: 0.0326
2024-12-14 07:25:56,447 - INFO - Epoch 143/200, Train Loss: 0.3096, Val Loss: 0.0523
2024-12-14 07:26:09,844 - INFO - Epoch 144/200, Train Loss: 0.3237, Val Loss: 0.0377
2024-12-14 07:26:22,913 - INFO - Epoch 145/200, Train Loss: 0.2912, Val Loss: 0.0322
2024-12-14 07:26:35,525 - INFO - Epoch 146/200, Train Loss: 0.3439, Val Loss: 0.0772
2024-12-14 07:26:47,584 - INFO - Epoch 147/200, Train Loss: 0.2780, Val Loss: 0.0347
2024-12-14 07:26:59,564 - INFO - Epoch 148/200, Train Loss: 0.3387, Val Loss: 0.0516
2024-12-14 07:27:11,281 - INFO - Epoch 149/200, Train Loss: 0.3335, Val Loss: 0.1237
2024-12-14 07:27:22,658 - INFO - Epoch 150/200, Train Loss: 0.3613, Val Loss: 0.0595
2024-12-14 07:27:36,082 - INFO - Epoch 151/200, Train Loss: 0.3250, Val Loss: 0.0423
2024-12-14 07:27:49,245 - INFO - Epoch 152/200, Train Loss: 0.3299, Val Loss: 0.1367
2024-12-14 07:28:02,596 - INFO - Epoch 153/200, Train Loss: 0.2884, Val Loss: 0.1414
2024-12-14 07:28:15,997 - INFO - Epoch 154/200, Train Loss: 0.2805, Val Loss: 0.0472
2024-12-14 07:28:29,087 - INFO - Epoch 155/200, Train Loss: 0.3213, Val Loss: 0.1029
2024-12-14 07:28:42,700 - INFO - Epoch 156/200, Train Loss: 0.2842, Val Loss: 0.0379
2024-12-14 07:28:55,814 - INFO - Epoch 157/200, Train Loss: 0.3245, Val Loss: 0.1122
2024-12-14 07:29:08,759 - INFO - Epoch 158/200, Train Loss: 0.3240, Val Loss: 0.0350
2024-12-14 07:29:21,526 - INFO - Epoch 159/200, Train Loss: 0.2775, Val Loss: 0.0321
2024-12-14 07:29:34,202 - INFO - Epoch 160/200, Train Loss: 0.3225, Val Loss: 0.0958
2024-12-14 07:29:47,779 - INFO - Epoch 161/200, Train Loss: 0.2988, Val Loss: 0.0362
2024-12-14 07:30:00,618 - INFO - Epoch 162/200, Train Loss: 0.2760, Val Loss: 0.0300
2024-12-14 07:30:12,851 - INFO - Epoch 163/200, Train Loss: 0.3276, Val Loss: 0.0401
2024-12-14 07:30:25,185 - INFO - Epoch 164/200, Train Loss: 0.3040, Val Loss: 0.0333
2024-12-14 07:30:37,199 - INFO - Epoch 165/200, Train Loss: 0.2814, Val Loss: 0.0323
2024-12-14 07:30:49,618 - INFO - Epoch 166/200, Train Loss: 0.3008, Val Loss: 0.0857
2024-12-14 07:31:01,860 - INFO - Epoch 167/200, Train Loss: 0.2569, Val Loss: 0.0423
2024-12-14 07:31:13,438 - INFO - Epoch 168/200, Train Loss: 0.3021, Val Loss: 0.0380
2024-12-14 07:31:23,693 - INFO - Epoch 169/200, Train Loss: 0.3486, Val Loss: 0.4231
2024-12-14 07:31:33,598 - INFO - Epoch 170/200, Train Loss: 0.2995, Val Loss: 0.0327
2024-12-14 07:31:44,508 - INFO - Epoch 171/200, Train Loss: 0.3049, Val Loss: 0.0398
2024-12-14 07:31:54,995 - INFO - Epoch 172/200, Train Loss: 0.2996, Val Loss: 0.0960
2024-12-14 07:32:05,670 - INFO - Epoch 173/200, Train Loss: 0.3285, Val Loss: 0.0511
2024-12-14 07:32:16,325 - INFO - Epoch 174/200, Train Loss: 0.2950, Val Loss: 0.0321
2024-12-14 07:32:26,616 - INFO - Epoch 175/200, Train Loss: 0.2703, Val Loss: 0.0295
2024-12-14 07:32:37,480 - INFO - Epoch 176/200, Train Loss: 0.2920, Val Loss: 0.1490
2024-12-14 07:32:47,929 - INFO - Epoch 177/200, Train Loss: 0.2897, Val Loss: 0.0296
2024-12-14 07:32:58,368 - INFO - Epoch 178/200, Train Loss: 0.2953, Val Loss: 0.3267
2024-12-14 07:33:07,940 - INFO - Epoch 179/200, Train Loss: 0.3076, Val Loss: 0.0625
2024-12-14 07:33:16,787 - INFO - Epoch 180/200, Train Loss: 0.3085, Val Loss: 0.0681
2024-12-14 07:33:26,618 - INFO - Epoch 181/200, Train Loss: 0.3022, Val Loss: 0.0980
2024-12-14 07:33:36,015 - INFO - Epoch 182/200, Train Loss: 0.3421, Val Loss: 0.0419
2024-12-14 07:33:45,469 - INFO - Epoch 183/200, Train Loss: 0.2996, Val Loss: 0.0579
2024-12-14 07:33:55,620 - INFO - Epoch 184/200, Train Loss: 0.3405, Val Loss: 0.2082
2024-12-14 07:34:06,081 - INFO - Epoch 185/200, Train Loss: 0.2871, Val Loss: 0.0572
2024-12-14 07:34:16,990 - INFO - Epoch 186/200, Train Loss: 0.2626, Val Loss: 0.0469
2024-12-14 07:34:27,479 - INFO - Epoch 187/200, Train Loss: 0.2906, Val Loss: 0.0356
2024-12-14 07:34:37,935 - INFO - Epoch 188/200, Train Loss: 0.2913, Val Loss: 0.0455
2024-12-14 07:34:48,138 - INFO - Epoch 189/200, Train Loss: 0.2657, Val Loss: 0.0767
2024-12-14 07:34:58,077 - INFO - Epoch 190/200, Train Loss: 0.2869, Val Loss: 0.0399
2024-12-14 07:35:08,849 - INFO - Epoch 191/200, Train Loss: 0.3100, Val Loss: 0.1207
2024-12-14 07:35:19,313 - INFO - Epoch 192/200, Train Loss: 0.3015, Val Loss: 0.0303
2024-12-14 07:35:29,969 - INFO - Epoch 193/200, Train Loss: 0.3619, Val Loss: 0.1007
2024-12-14 07:35:40,705 - INFO - Epoch 194/200, Train Loss: 0.3014, Val Loss: 0.0304
2024-12-14 07:35:51,119 - INFO - Epoch 195/200, Train Loss: 0.2814, Val Loss: 0.0444
2024-12-14 07:36:01,077 - INFO - Epoch 196/200, Train Loss: 0.2943, Val Loss: 0.0474
2024-12-14 07:36:10,463 - INFO - Epoch 197/200, Train Loss: 0.3295, Val Loss: 0.0356
2024-12-14 07:36:19,836 - INFO - Epoch 198/200, Train Loss: 0.3624, Val Loss: 0.0938
2024-12-14 07:36:28,869 - INFO - Epoch 199/200, Train Loss: 0.3066, Val Loss: 0.0437
2024-12-14 07:36:37,620 - INFO - Epoch 200/200, Train Loss: 0.2557, Val Loss: 0.0663
