2024-12-14 06:59:11,917 - INFO - Training configuration:
2024-12-14 06:59:11,957 - INFO - grid_size: 13
2024-12-14 06:59:11,972 - INFO - epochs: 200
2024-12-14 06:59:11,975 - INFO - max_data_points: 100000
2024-12-14 06:59:11,976 - INFO - batch_size: 256
2024-12-14 06:59:11,976 - INFO - lr: 0.001
2024-12-14 06:59:11,990 - INFO - run_mode: run
2024-12-14 06:59:12,000 - INFO - compute_device: cuda
2024-12-14 06:59:12,010 - INFO - model_name: serpent-storm-9551
2024-12-14 06:59:12,011 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/serpent-storm-9551
2024-12-14 06:59:12,014 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:59:23,851 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:59:24,328 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:24,339 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 06:59:25,428 - INFO - Augmentation is applied!
2024-12-14 06:59:25,439 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:25,442 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 07:11:47,364 - INFO - Epoch 1/200, Train Loss: 6.0125, Val Loss: 3.5539
2024-12-14 07:23:10,098 - INFO - Epoch 2/200, Train Loss: 2.7616, Val Loss: 1.8325
2024-12-14 07:35:11,421 - INFO - Epoch 3/200, Train Loss: 1.9527, Val Loss: 1.7494
2024-12-14 07:46:49,114 - INFO - Epoch 4/200, Train Loss: 1.5063, Val Loss: 1.2440
2024-12-14 07:58:11,295 - INFO - Epoch 5/200, Train Loss: 1.1938, Val Loss: 0.9574
2024-12-14 08:10:20,915 - INFO - Epoch 6/200, Train Loss: 0.9919, Val Loss: 1.3057
2024-12-14 08:21:42,854 - INFO - Epoch 7/200, Train Loss: 0.8480, Val Loss: 0.5749
2024-12-14 08:37:14,811 - INFO - Epoch 8/200, Train Loss: 0.7306, Val Loss: 0.4835
2024-12-14 08:53:10,575 - INFO - Epoch 9/200, Train Loss: 0.6446, Val Loss: 0.5073
2024-12-14 09:08:58,419 - INFO - Epoch 10/200, Train Loss: 0.5691, Val Loss: 0.4116
2024-12-14 09:25:28,588 - INFO - Epoch 11/200, Train Loss: 0.5283, Val Loss: 0.4440
2024-12-14 09:41:13,228 - INFO - Epoch 12/200, Train Loss: 0.4780, Val Loss: 0.3217
2024-12-14 09:57:40,517 - INFO - Epoch 13/200, Train Loss: 0.2918, Val Loss: 0.1658
2024-12-14 10:13:37,771 - INFO - Epoch 14/200, Train Loss: 0.2510, Val Loss: 0.1846
2024-12-14 10:29:24,403 - INFO - Epoch 15/200, Train Loss: 0.2285, Val Loss: 0.1863
2024-12-14 10:45:55,161 - INFO - Epoch 16/200, Train Loss: 0.2173, Val Loss: 0.1220
2024-12-14 11:01:40,607 - INFO - Epoch 17/200, Train Loss: 0.2036, Val Loss: 0.1056
2024-12-14 11:18:06,422 - INFO - Epoch 18/200, Train Loss: 0.1947, Val Loss: 0.1437
2024-12-14 11:34:17,094 - INFO - Epoch 19/200, Train Loss: 0.1846, Val Loss: 0.1299
2024-12-14 11:54:03,112 - INFO - Epoch 20/200, Train Loss: 0.1898, Val Loss: 0.1013
2024-12-14 12:14:34,032 - INFO - Epoch 21/200, Train Loss: 0.1611, Val Loss: 0.2906
2024-12-14 12:32:52,918 - INFO - Epoch 22/200, Train Loss: 0.1899, Val Loss: 0.1181
2024-12-14 12:49:13,585 - INFO - Epoch 23/200, Train Loss: 0.1674, Val Loss: 0.1065
2024-12-14 13:05:07,799 - INFO - Epoch 24/200, Train Loss: 0.1572, Val Loss: 0.0760
2024-12-14 13:20:50,680 - INFO - Epoch 25/200, Train Loss: 0.1496, Val Loss: 0.1262
2024-12-14 13:37:18,782 - INFO - Epoch 26/200, Train Loss: 0.1279, Val Loss: 0.0506
2024-12-14 13:53:00,479 - INFO - Epoch 27/200, Train Loss: 0.1060, Val Loss: 0.0419
2024-12-14 14:09:22,207 - INFO - Epoch 28/200, Train Loss: 0.0999, Val Loss: 0.0402
2024-12-14 14:25:17,733 - INFO - Epoch 29/200, Train Loss: 0.0978, Val Loss: 0.0407
2024-12-14 14:41:00,687 - INFO - Epoch 30/200, Train Loss: 0.0989, Val Loss: 0.0334
2024-12-14 14:57:29,371 - INFO - Epoch 31/200, Train Loss: 0.0897, Val Loss: 0.0339
2024-12-14 15:13:11,786 - INFO - Epoch 32/200, Train Loss: 0.0883, Val Loss: 0.0292
2024-12-14 15:29:32,656 - INFO - Epoch 33/200, Train Loss: 0.0860, Val Loss: 0.0314
2024-12-14 15:45:28,796 - INFO - Epoch 34/200, Train Loss: 0.0847, Val Loss: 0.0272
2024-12-14 16:01:12,216 - INFO - Epoch 35/200, Train Loss: 0.0823, Val Loss: 0.0284
2024-12-14 16:17:41,610 - INFO - Epoch 36/200, Train Loss: 0.0870, Val Loss: 0.0308
2024-12-14 16:33:23,452 - INFO - Epoch 37/200, Train Loss: 0.0811, Val Loss: 0.0340
2024-12-14 16:49:43,776 - INFO - Epoch 38/200, Train Loss: 0.0805, Val Loss: 0.0317
2024-12-14 17:05:40,238 - INFO - Epoch 39/200, Train Loss: 0.0787, Val Loss: 0.0256
2024-12-14 17:21:22,165 - INFO - Epoch 40/200, Train Loss: 0.0812, Val Loss: 0.0290
2024-12-14 17:37:50,953 - INFO - Epoch 41/200, Train Loss: 0.0780, Val Loss: 0.0299
2024-12-14 17:53:32,584 - INFO - Epoch 42/200, Train Loss: 0.0780, Val Loss: 0.0279
2024-12-14 18:09:52,158 - INFO - Epoch 43/200, Train Loss: 0.0830, Val Loss: 0.0253
2024-12-14 18:25:49,518 - INFO - Epoch 44/200, Train Loss: 0.0730, Val Loss: 0.0308
2024-12-14 18:41:31,187 - INFO - Epoch 45/200, Train Loss: 0.0732, Val Loss: 0.0251
2024-12-14 18:58:00,880 - INFO - Epoch 46/200, Train Loss: 0.0682, Val Loss: 0.0185
2024-12-14 19:13:43,018 - INFO - Epoch 47/200, Train Loss: 0.0654, Val Loss: 0.0179
2024-12-14 19:30:02,792 - INFO - Epoch 48/200, Train Loss: 0.0646, Val Loss: 0.0179
2024-12-14 19:46:00,042 - INFO - Epoch 49/200, Train Loss: 0.0644, Val Loss: 0.0179
2024-12-14 20:01:41,084 - INFO - Epoch 50/200, Train Loss: 0.0635, Val Loss: 0.0170
2024-12-14 20:18:10,717 - INFO - Epoch 51/200, Train Loss: 0.0632, Val Loss: 0.0173
2024-12-14 20:33:52,116 - INFO - Epoch 52/200, Train Loss: 0.0622, Val Loss: 0.0172
2024-12-14 20:50:10,388 - INFO - Epoch 53/200, Train Loss: 0.0620, Val Loss: 0.0169
2024-12-14 21:06:08,720 - INFO - Epoch 54/200, Train Loss: 0.0614, Val Loss: 0.0165
2024-12-14 21:21:50,269 - INFO - Epoch 55/200, Train Loss: 0.0609, Val Loss: 0.0176
2024-12-14 21:38:19,796 - INFO - Epoch 56/200, Train Loss: 0.0590, Val Loss: 0.0144
2024-12-14 21:54:01,519 - INFO - Epoch 57/200, Train Loss: 0.0586, Val Loss: 0.0141
2024-12-14 22:10:19,196 - INFO - Epoch 58/200, Train Loss: 0.0582, Val Loss: 0.0140
2024-12-14 22:26:17,966 - INFO - Epoch 59/200, Train Loss: 0.0580, Val Loss: 0.0140
2024-12-14 22:41:58,962 - INFO - Epoch 60/200, Train Loss: 0.0573, Val Loss: 0.0140
2024-12-14 22:58:28,755 - INFO - Epoch 61/200, Train Loss: 0.0573, Val Loss: 0.0140
2024-12-14 23:14:09,610 - INFO - Epoch 62/200, Train Loss: 0.0571, Val Loss: 0.0140
2024-12-14 23:30:26,643 - INFO - Epoch 63/200, Train Loss: 0.0567, Val Loss: 0.0140
2024-12-14 23:46:24,808 - INFO - Epoch 64/200, Train Loss: 0.0568, Val Loss: 0.0137
2024-12-15 00:02:04,756 - INFO - Epoch 65/200, Train Loss: 0.0564, Val Loss: 0.0137
2024-12-15 00:18:34,796 - INFO - Epoch 66/200, Train Loss: 0.0558, Val Loss: 0.0136
2024-12-15 00:34:15,760 - INFO - Epoch 67/200, Train Loss: 0.0555, Val Loss: 0.0145
2024-12-15 00:50:32,827 - INFO - Epoch 68/200, Train Loss: 0.0549, Val Loss: 0.0133
2024-12-15 01:06:31,214 - INFO - Epoch 69/200, Train Loss: 0.0550, Val Loss: 0.0136
2024-12-15 01:22:11,171 - INFO - Epoch 70/200, Train Loss: 0.0548, Val Loss: 0.0138
2024-12-15 01:38:41,302 - INFO - Epoch 71/200, Train Loss: 0.0546, Val Loss: 0.0132
2024-12-15 01:54:22,049 - INFO - Epoch 72/200, Train Loss: 0.0543, Val Loss: 0.0139
2024-12-15 02:10:38,780 - INFO - Epoch 73/200, Train Loss: 0.0542, Val Loss: 0.0137
2024-12-15 02:26:37,397 - INFO - Epoch 74/200, Train Loss: 0.0540, Val Loss: 0.0133
2024-12-15 02:42:17,228 - INFO - Epoch 75/200, Train Loss: 0.0538, Val Loss: 0.0141
2024-12-15 02:58:47,386 - INFO - Epoch 76/200, Train Loss: 0.0537, Val Loss: 0.0141
2024-12-15 03:14:28,443 - INFO - Epoch 77/200, Train Loss: 0.0535, Val Loss: 0.0132
2024-12-15 03:30:44,820 - INFO - Epoch 78/200, Train Loss: 0.0532, Val Loss: 0.0134
2024-12-15 03:46:44,083 - INFO - Epoch 79/200, Train Loss: 0.0526, Val Loss: 0.0133
2024-12-15 04:02:24,185 - INFO - Epoch 80/200, Train Loss: 0.0526, Val Loss: 0.0131
2024-12-15 04:18:54,337 - INFO - Epoch 81/200, Train Loss: 0.0523, Val Loss: 0.0131
2024-12-15 04:34:35,168 - INFO - Epoch 82/200, Train Loss: 0.0523, Val Loss: 0.0133
2024-12-15 04:50:51,072 - INFO - Epoch 83/200, Train Loss: 0.0524, Val Loss: 0.0134
2024-12-15 05:06:50,498 - INFO - Epoch 84/200, Train Loss: 0.0520, Val Loss: 0.0129
2024-12-15 05:22:30,973 - INFO - Epoch 85/200, Train Loss: 0.0513, Val Loss: 0.0132
2024-12-15 05:39:00,887 - INFO - Epoch 86/200, Train Loss: 0.0512, Val Loss: 0.0131
2024-12-15 05:54:41,388 - INFO - Epoch 87/200, Train Loss: 0.0512, Val Loss: 0.0129
2024-12-15 06:10:56,773 - INFO - Epoch 88/200, Train Loss: 0.0507, Val Loss: 0.0135
2024-12-15 06:26:56,680 - INFO - Epoch 89/200, Train Loss: 0.0507, Val Loss: 0.0128
2024-12-15 06:42:37,149 - INFO - Epoch 90/200, Train Loss: 0.0505, Val Loss: 0.0129
2024-12-15 06:59:06,668 - INFO - Epoch 91/200, Train Loss: 0.0504, Val Loss: 0.0131
2024-12-15 07:14:47,181 - INFO - Epoch 92/200, Train Loss: 0.0498, Val Loss: 0.0129
2024-12-15 07:31:02,406 - INFO - Epoch 93/200, Train Loss: 0.0501, Val Loss: 0.0128
2024-12-15 07:47:02,467 - INFO - Epoch 94/200, Train Loss: 0.0497, Val Loss: 0.0133
2024-12-15 08:02:42,904 - INFO - Epoch 95/200, Train Loss: 0.0500, Val Loss: 0.0138
2024-12-15 08:19:12,682 - INFO - Epoch 96/200, Train Loss: 0.0494, Val Loss: 0.0137
2024-12-15 08:34:53,100 - INFO - Epoch 97/200, Train Loss: 0.0494, Val Loss: 0.0128
2024-12-15 08:51:07,558 - INFO - Epoch 98/200, Train Loss: 0.0493, Val Loss: 0.0126
2024-12-15 09:07:07,988 - INFO - Epoch 99/200, Train Loss: 0.0489, Val Loss: 0.0137
2024-12-15 09:22:48,695 - INFO - Epoch 100/200, Train Loss: 0.0491, Val Loss: 0.0130
2024-12-15 09:39:18,867 - INFO - Epoch 101/200, Train Loss: 0.0490, Val Loss: 0.0139
2024-12-15 09:54:58,712 - INFO - Epoch 102/200, Train Loss: 0.0485, Val Loss: 0.0128
2024-12-15 10:11:12,859 - INFO - Epoch 103/200, Train Loss: 0.0481, Val Loss: 0.0135
2024-12-15 10:27:13,606 - INFO - Epoch 104/200, Train Loss: 0.0482, Val Loss: 0.0127
2024-12-15 10:42:54,188 - INFO - Epoch 105/200, Train Loss: 0.0477, Val Loss: 0.0128
2024-12-15 10:59:24,340 - INFO - Epoch 106/200, Train Loss: 0.0480, Val Loss: 0.0128
2024-12-15 11:15:04,049 - INFO - Epoch 107/200, Train Loss: 0.0475, Val Loss: 0.0129
2024-12-15 11:31:17,514 - INFO - Epoch 108/200, Train Loss: 0.0475, Val Loss: 0.0125
2024-12-15 11:47:19,168 - INFO - Epoch 109/200, Train Loss: 0.0475, Val Loss: 0.0124
2024-12-15 12:03:00,228 - INFO - Epoch 110/200, Train Loss: 0.0470, Val Loss: 0.0132
2024-12-15 12:19:30,168 - INFO - Epoch 111/200, Train Loss: 0.0471, Val Loss: 0.0125
2024-12-15 12:35:09,622 - INFO - Epoch 112/200, Train Loss: 0.0471, Val Loss: 0.0133
2024-12-15 12:51:23,125 - INFO - Epoch 113/200, Train Loss: 0.0470, Val Loss: 0.0126
2024-12-15 13:07:24,824 - INFO - Epoch 114/200, Train Loss: 0.0470, Val Loss: 0.0128
2024-12-15 13:23:05,560 - INFO - Epoch 115/200, Train Loss: 0.0467, Val Loss: 0.0124
2024-12-15 13:39:36,018 - INFO - Epoch 116/200, Train Loss: 0.0466, Val Loss: 0.0129
2024-12-15 13:55:16,208 - INFO - Epoch 117/200, Train Loss: 0.0466, Val Loss: 0.0127
2024-12-15 14:11:29,374 - INFO - Epoch 118/200, Train Loss: 0.0466, Val Loss: 0.0125
2024-12-15 14:27:31,319 - INFO - Epoch 119/200, Train Loss: 0.0462, Val Loss: 0.0128
2024-12-15 14:43:12,334 - INFO - Epoch 120/200, Train Loss: 0.0461, Val Loss: 0.0123
2024-12-15 14:59:39,350 - INFO - Epoch 121/200, Train Loss: 0.0457, Val Loss: 0.0126
2024-12-15 15:13:52,771 - INFO - Epoch 122/200, Train Loss: 0.0455, Val Loss: 0.0124
2024-12-15 15:28:39,940 - INFO - Epoch 123/200, Train Loss: 0.0456, Val Loss: 0.0125
2024-12-15 15:42:30,561 - INFO - Epoch 124/200, Train Loss: 0.0460, Val Loss: 0.0124
2024-12-15 15:53:54,787 - INFO - Epoch 125/200, Train Loss: 0.0451, Val Loss: 0.0129
2024-12-15 16:06:08,999 - INFO - Epoch 126/200, Train Loss: 0.0449, Val Loss: 0.0125
2024-12-15 16:17:31,461 - INFO - Epoch 127/200, Train Loss: 0.0450, Val Loss: 0.0127
2024-12-15 16:29:27,404 - INFO - Epoch 128/200, Train Loss: 0.0446, Val Loss: 0.0125
2024-12-15 16:41:13,526 - INFO - Epoch 129/200, Train Loss: 0.0444, Val Loss: 0.0128
2024-12-15 16:52:37,942 - INFO - Epoch 130/200, Train Loss: 0.0442, Val Loss: 0.0122
2024-12-15 17:04:52,473 - INFO - Epoch 131/200, Train Loss: 0.0445, Val Loss: 0.0125
2024-12-15 17:16:14,758 - INFO - Epoch 132/200, Train Loss: 0.0436, Val Loss: 0.0133
2024-12-15 17:32:30,696 - INFO - Epoch 133/200, Train Loss: 0.0438, Val Loss: 0.0126
2024-12-15 17:48:58,180 - INFO - Epoch 134/200, Train Loss: 0.0435, Val Loss: 0.0126
2024-12-15 18:05:03,260 - INFO - Epoch 135/200, Train Loss: 0.0436, Val Loss: 0.0123
2024-12-15 18:21:51,650 - INFO - Epoch 136/200, Train Loss: 0.0432, Val Loss: 0.0126
2024-12-15 18:37:55,344 - INFO - Epoch 137/200, Train Loss: 0.0435, Val Loss: 0.0121
2024-12-15 18:54:30,950 - INFO - Epoch 138/200, Train Loss: 0.0431, Val Loss: 0.0123
2024-12-15 19:10:58,245 - INFO - Epoch 139/200, Train Loss: 0.0430, Val Loss: 0.0122
2024-12-15 19:27:02,922 - INFO - Epoch 140/200, Train Loss: 0.0426, Val Loss: 0.0122
2024-12-15 19:43:58,407 - INFO - Epoch 141/200, Train Loss: 0.0428, Val Loss: 0.0127
2024-12-15 20:00:00,960 - INFO - Epoch 142/200, Train Loss: 0.0426, Val Loss: 0.0121
2024-12-15 20:16:36,065 - INFO - Epoch 143/200, Train Loss: 0.0421, Val Loss: 0.0133
2024-12-15 20:33:04,484 - INFO - Epoch 144/200, Train Loss: 0.0421, Val Loss: 0.0124
2024-12-15 20:49:10,269 - INFO - Epoch 145/200, Train Loss: 0.0423, Val Loss: 0.0126
2024-12-15 21:06:06,570 - INFO - Epoch 146/200, Train Loss: 0.0419, Val Loss: 0.0120
2024-12-15 21:22:09,160 - INFO - Epoch 147/200, Train Loss: 0.0420, Val Loss: 0.0124
2024-12-15 21:38:44,184 - INFO - Epoch 148/200, Train Loss: 0.0418, Val Loss: 0.0124
2024-12-15 21:55:12,366 - INFO - Epoch 149/200, Train Loss: 0.0419, Val Loss: 0.0127
