2024-12-14 08:12:48,653 - INFO - Training configuration:
2024-12-14 08:12:48,707 - INFO - grid_size: 6
2024-12-14 08:12:48,734 - INFO - epochs: 200
2024-12-14 08:12:48,756 - INFO - max_data_points: 10000
2024-12-14 08:12:48,768 - INFO - batch_size: 64
2024-12-14 08:12:48,782 - INFO - lr: 0.01
2024-12-14 08:12:48,804 - INFO - run_mode: run
2024-12-14 08:12:48,831 - INFO - compute_device: cuda
2024-12-14 08:12:48,852 - INFO - model_name: raptor-whirlwind-3968
2024-12-14 08:12:48,860 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-whirlwind-3968
2024-12-14 08:12:48,874 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:13:00,396 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:13:00,845 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,856 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:13:00,892 - INFO - Augmentation is applied!
2024-12-14 08:13:00,907 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,914 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:14:01,797 - INFO - Epoch 1/200, Train Loss: 2.5505, Val Loss: 1.1050
2024-12-14 08:14:59,965 - INFO - Epoch 2/200, Train Loss: 1.0351, Val Loss: 0.7603
2024-12-14 08:16:02,715 - INFO - Epoch 3/200, Train Loss: 0.7856, Val Loss: 1.7307
2024-12-14 08:16:59,809 - INFO - Epoch 4/200, Train Loss: 1.2923, Val Loss: 1.7016
2024-12-14 08:17:57,079 - INFO - Epoch 5/200, Train Loss: 1.4163, Val Loss: 0.8713
2024-12-14 08:18:55,318 - INFO - Epoch 6/200, Train Loss: 1.2624, Val Loss: 0.7542
2024-12-14 08:19:54,508 - INFO - Epoch 7/200, Train Loss: 0.9694, Val Loss: 0.5646
2024-12-14 08:20:53,025 - INFO - Epoch 8/200, Train Loss: 1.0441, Val Loss: 0.9438
2024-12-14 08:21:48,810 - INFO - Epoch 9/200, Train Loss: 0.8481, Val Loss: 0.6373
2024-12-14 08:22:46,289 - INFO - Epoch 10/200, Train Loss: 16.6772, Val Loss: 20.4455
2024-12-14 08:23:42,139 - INFO - Epoch 11/200, Train Loss: 21.0626, Val Loss: 20.3603
2024-12-14 08:24:39,842 - INFO - Epoch 12/200, Train Loss: 21.0698, Val Loss: 20.4067
2024-12-14 08:25:37,643 - INFO - Epoch 13/200, Train Loss: 21.0677, Val Loss: 20.4198
2024-12-14 08:26:33,863 - INFO - Epoch 14/200, Train Loss: 21.0871, Val Loss: 20.4608
2024-12-14 08:27:31,073 - INFO - Epoch 15/200, Train Loss: 21.0792, Val Loss: 20.3869
2024-12-14 08:28:28,081 - INFO - Epoch 16/200, Train Loss: 21.0887, Val Loss: 20.3720
2024-12-14 08:29:24,332 - INFO - Epoch 17/200, Train Loss: 21.0833, Val Loss: 20.3395
2024-12-14 08:30:21,162 - INFO - Epoch 18/200, Train Loss: 21.0747, Val Loss: 20.4157
2024-12-14 08:31:18,776 - INFO - Epoch 19/200, Train Loss: 21.0713, Val Loss: 20.4383
2024-12-14 08:32:14,480 - INFO - Epoch 20/200, Train Loss: 21.0779, Val Loss: 20.3157
2024-12-14 08:33:10,458 - INFO - Epoch 21/200, Train Loss: 21.0686, Val Loss: 20.4148
2024-12-14 08:34:07,444 - INFO - Epoch 22/200, Train Loss: 21.0664, Val Loss: 20.3562
2024-12-14 08:35:03,556 - INFO - Epoch 23/200, Train Loss: 21.0734, Val Loss: 20.4707
2024-12-14 08:36:01,003 - INFO - Epoch 24/200, Train Loss: 21.0662, Val Loss: 20.4360
2024-12-14 08:36:57,976 - INFO - Epoch 25/200, Train Loss: 21.0815, Val Loss: 20.4234
2024-12-14 08:37:55,417 - INFO - Epoch 26/200, Train Loss: 21.0695, Val Loss: 20.3666
2024-12-14 08:38:52,703 - INFO - Epoch 27/200, Train Loss: 21.0677, Val Loss: 20.4337
2024-12-14 08:39:49,845 - INFO - Epoch 28/200, Train Loss: 21.0713, Val Loss: 20.3950
2024-12-14 08:40:46,308 - INFO - Epoch 29/200, Train Loss: 21.0718, Val Loss: 20.4090
2024-12-14 08:41:44,672 - INFO - Epoch 30/200, Train Loss: 21.0743, Val Loss: 20.4017
2024-12-14 08:42:42,637 - INFO - Epoch 31/200, Train Loss: 21.0817, Val Loss: 20.4337
2024-12-14 08:43:39,923 - INFO - Epoch 32/200, Train Loss: 21.0682, Val Loss: 20.3788
2024-12-14 08:44:37,466 - INFO - Epoch 33/200, Train Loss: 21.0716, Val Loss: 20.4721
2024-12-14 08:45:35,184 - INFO - Epoch 34/200, Train Loss: 21.0759, Val Loss: 20.4180
2024-12-14 08:46:32,950 - INFO - Epoch 35/200, Train Loss: 21.0707, Val Loss: 20.3634
2024-12-14 08:47:30,883 - INFO - Epoch 36/200, Train Loss: 21.0664, Val Loss: 20.3652
2024-12-14 08:48:29,093 - INFO - Epoch 37/200, Train Loss: 21.0648, Val Loss: 20.4297
2024-12-14 08:49:27,360 - INFO - Epoch 38/200, Train Loss: 21.0950, Val Loss: 20.4558
2024-12-14 08:50:24,603 - INFO - Epoch 39/200, Train Loss: 21.0682, Val Loss: 20.3927
2024-12-14 08:51:22,129 - INFO - Epoch 40/200, Train Loss: 21.0754, Val Loss: 20.4225
2024-12-14 08:52:20,136 - INFO - Epoch 41/200, Train Loss: 21.0752, Val Loss: 20.3869
2024-12-14 08:53:17,426 - INFO - Epoch 42/200, Train Loss: 21.0779, Val Loss: 20.4270
2024-12-14 08:54:14,282 - INFO - Epoch 43/200, Train Loss: 21.0788, Val Loss: 20.4536
2024-12-14 08:55:11,626 - INFO - Epoch 44/200, Train Loss: 21.0759, Val Loss: 20.4617
2024-12-14 08:56:09,300 - INFO - Epoch 45/200, Train Loss: 21.0743, Val Loss: 20.3851
2024-12-14 08:57:08,119 - INFO - Epoch 46/200, Train Loss: 21.0718, Val Loss: 20.3630
2024-12-14 08:58:06,192 - INFO - Epoch 47/200, Train Loss: 21.0655, Val Loss: 20.4666
2024-12-14 08:59:04,402 - INFO - Epoch 48/200, Train Loss: 21.0698, Val Loss: 20.4423
2024-12-14 09:00:01,511 - INFO - Epoch 49/200, Train Loss: 21.0698, Val Loss: 20.4455
2024-12-14 09:00:58,878 - INFO - Epoch 50/200, Train Loss: 21.0907, Val Loss: 20.3882
2024-12-14 09:01:55,682 - INFO - Epoch 51/200, Train Loss: 21.0700, Val Loss: 20.3909
2024-12-14 09:02:53,983 - INFO - Epoch 52/200, Train Loss: 21.0768, Val Loss: 20.3404
2024-12-14 09:03:50,797 - INFO - Epoch 53/200, Train Loss: 21.0786, Val Loss: 20.3801
2024-12-14 09:04:46,999 - INFO - Epoch 54/200, Train Loss: 21.0677, Val Loss: 20.3504
2024-12-14 09:05:45,464 - INFO - Epoch 55/200, Train Loss: 21.0723, Val Loss: 20.3697
2024-12-14 09:06:42,586 - INFO - Epoch 56/200, Train Loss: 21.0680, Val Loss: 20.4360
2024-12-14 09:07:40,950 - INFO - Epoch 57/200, Train Loss: 21.0734, Val Loss: 20.4522
2024-12-14 09:08:38,953 - INFO - Epoch 58/200, Train Loss: 21.0754, Val Loss: 20.4594
2024-12-14 09:09:37,477 - INFO - Epoch 59/200, Train Loss: 21.0682, Val Loss: 20.4513
2024-12-14 09:10:35,392 - INFO - Epoch 60/200, Train Loss: 21.0786, Val Loss: 20.4675
2024-12-14 09:11:32,961 - INFO - Epoch 61/200, Train Loss: 21.0713, Val Loss: 20.4049
2024-12-14 09:12:30,313 - INFO - Epoch 62/200, Train Loss: 21.0810, Val Loss: 20.3418
2024-12-14 09:13:28,618 - INFO - Epoch 63/200, Train Loss: 21.0718, Val Loss: 20.4099
2024-12-14 09:14:26,695 - INFO - Epoch 64/200, Train Loss: 21.0677, Val Loss: 20.4216
2024-12-14 09:15:24,391 - INFO - Epoch 65/200, Train Loss: 21.0761, Val Loss: 20.4770
2024-12-14 09:16:23,025 - INFO - Epoch 66/200, Train Loss: 21.0713, Val Loss: 20.4202
2024-12-14 09:17:20,537 - INFO - Epoch 67/200, Train Loss: 21.0723, Val Loss: 20.4644
2024-12-14 09:18:18,760 - INFO - Epoch 68/200, Train Loss: 21.0617, Val Loss: 20.3972
2024-12-14 09:19:17,187 - INFO - Epoch 69/200, Train Loss: 21.0826, Val Loss: 20.4522
2024-12-14 09:20:15,064 - INFO - Epoch 70/200, Train Loss: 21.0671, Val Loss: 20.3792
2024-12-14 09:21:12,677 - INFO - Epoch 71/200, Train Loss: 21.0718, Val Loss: 20.4509
2024-12-14 09:22:09,811 - INFO - Epoch 72/200, Train Loss: 21.0743, Val Loss: 20.3797
2024-12-14 09:23:07,127 - INFO - Epoch 73/200, Train Loss: 21.0743, Val Loss: 20.4094
2024-12-14 09:24:04,440 - INFO - Epoch 74/200, Train Loss: 21.0772, Val Loss: 20.4414
2024-12-14 09:25:02,415 - INFO - Epoch 75/200, Train Loss: 21.0831, Val Loss: 20.3139
2024-12-14 09:26:00,146 - INFO - Epoch 76/200, Train Loss: 117.9086, Val Loss: 20.4297
2024-12-14 09:26:57,738 - INFO - Epoch 77/200, Train Loss: 21.0700, Val Loss: 20.4779
2024-12-14 09:27:55,033 - INFO - Epoch 78/200, Train Loss: 21.0853, Val Loss: 20.4198
2024-12-14 09:28:53,331 - INFO - Epoch 79/200, Train Loss: 21.0736, Val Loss: 20.4450
2024-12-14 09:29:50,286 - INFO - Epoch 80/200, Train Loss: 21.0698, Val Loss: 20.3567
2024-12-14 09:30:47,103 - INFO - Epoch 81/200, Train Loss: 21.0734, Val Loss: 20.4117
2024-12-14 09:31:45,251 - INFO - Epoch 82/200, Train Loss: 21.0718, Val Loss: 20.3364
2024-12-14 09:32:42,321 - INFO - Epoch 83/200, Train Loss: 21.0806, Val Loss: 20.3815
2024-12-14 09:33:39,752 - INFO - Epoch 84/200, Train Loss: 21.0797, Val Loss: 20.3900
2024-12-14 09:34:36,849 - INFO - Epoch 85/200, Train Loss: 21.0842, Val Loss: 20.3810
2024-12-14 09:35:34,276 - INFO - Epoch 86/200, Train Loss: 21.0698, Val Loss: 20.4279
2024-12-14 09:36:31,587 - INFO - Epoch 87/200, Train Loss: 21.0779, Val Loss: 20.3873
2024-12-14 09:37:28,198 - INFO - Epoch 88/200, Train Loss: 21.0759, Val Loss: 20.4333
2024-12-14 09:38:25,751 - INFO - Epoch 89/200, Train Loss: 21.0713, Val Loss: 20.5131
2024-12-14 09:39:23,657 - INFO - Epoch 90/200, Train Loss: 21.0707, Val Loss: 20.3558
2024-12-14 09:40:20,537 - INFO - Epoch 91/200, Train Loss: 21.0743, Val Loss: 20.4847
2024-12-14 09:41:19,409 - INFO - Epoch 92/200, Train Loss: 21.0860, Val Loss: 20.4094
2024-12-14 09:42:17,596 - INFO - Epoch 93/200, Train Loss: 21.0750, Val Loss: 20.4026
2024-12-14 09:42:57,704 - INFO - Epoch 94/200, Train Loss: 21.0759, Val Loss: 20.4283
2024-12-14 09:43:27,171 - INFO - Epoch 95/200, Train Loss: 21.0768, Val Loss: 20.3900
2024-12-14 09:43:56,648 - INFO - Epoch 96/200, Train Loss: 21.0754, Val Loss: 20.4802
2024-12-14 09:44:26,451 - INFO - Epoch 97/200, Train Loss: 21.0664, Val Loss: 20.3598
2024-12-14 09:44:55,772 - INFO - Epoch 98/200, Train Loss: 21.0759, Val Loss: 20.4815
2024-12-14 09:45:25,600 - INFO - Epoch 99/200, Train Loss: 21.0695, Val Loss: 20.4261
2024-12-14 09:45:55,662 - INFO - Epoch 100/200, Train Loss: 21.0752, Val Loss: 20.4509
2024-12-14 09:46:24,926 - INFO - Epoch 101/200, Train Loss: 21.0695, Val Loss: 20.3679
2024-12-14 09:46:55,004 - INFO - Epoch 102/200, Train Loss: 21.0707, Val Loss: 20.4392
2024-12-14 09:47:25,875 - INFO - Epoch 103/200, Train Loss: 21.0808, Val Loss: 20.3729
2024-12-14 09:47:55,808 - INFO - Epoch 104/200, Train Loss: 21.0718, Val Loss: 20.4306
2024-12-14 09:48:25,276 - INFO - Epoch 105/200, Train Loss: 21.0768, Val Loss: 20.3833
2024-12-14 09:48:54,507 - INFO - Epoch 106/200, Train Loss: 21.0824, Val Loss: 20.3648
2024-12-14 09:49:23,882 - INFO - Epoch 107/200, Train Loss: 21.0718, Val Loss: 20.4157
2024-12-14 09:49:54,855 - INFO - Epoch 108/200, Train Loss: 21.0860, Val Loss: 20.3747
2024-12-14 09:50:24,803 - INFO - Epoch 109/200, Train Loss: 21.0698, Val Loss: 20.4076
2024-12-14 09:50:54,030 - INFO - Epoch 110/200, Train Loss: 21.0743, Val Loss: 20.3900
2024-12-14 09:51:23,444 - INFO - Epoch 111/200, Train Loss: 21.0682, Val Loss: 20.4243
2024-12-14 09:51:53,327 - INFO - Epoch 112/200, Train Loss: 21.0763, Val Loss: 20.3526
2024-12-14 09:52:23,788 - INFO - Epoch 113/200, Train Loss: 21.0738, Val Loss: 20.3774
2024-12-14 09:52:54,089 - INFO - Epoch 114/200, Train Loss: 21.0736, Val Loss: 20.4301
2024-12-14 09:53:23,724 - INFO - Epoch 115/200, Train Loss: 21.0786, Val Loss: 20.3963
2024-12-14 09:53:53,107 - INFO - Epoch 116/200, Train Loss: 21.0666, Val Loss: 20.3756
2024-12-14 09:54:21,896 - INFO - Epoch 117/200, Train Loss: 21.0668, Val Loss: 20.4099
2024-12-14 09:54:52,403 - INFO - Epoch 118/200, Train Loss: 21.0704, Val Loss: 20.4026
2024-12-14 09:55:22,494 - INFO - Epoch 119/200, Train Loss: 21.0772, Val Loss: 20.4446
2024-12-14 09:55:51,930 - INFO - Epoch 120/200, Train Loss: 21.0592, Val Loss: 20.4446
2024-12-14 09:56:21,144 - INFO - Epoch 121/200, Train Loss: 21.0691, Val Loss: 20.4157
2024-12-14 09:56:59,895 - INFO - Epoch 122/200, Train Loss: 21.0677, Val Loss: 20.4261
2024-12-14 09:57:39,224 - INFO - Epoch 123/200, Train Loss: 21.0790, Val Loss: 20.3909
2024-12-14 09:58:18,563 - INFO - Epoch 124/200, Train Loss: 21.0738, Val Loss: 20.4022
2024-12-14 09:58:58,108 - INFO - Epoch 125/200, Train Loss: 21.0754, Val Loss: 20.4373
2024-12-14 09:59:37,913 - INFO - Epoch 126/200, Train Loss: 21.0804, Val Loss: 20.4360
2024-12-14 10:00:16,858 - INFO - Epoch 127/200, Train Loss: 21.0799, Val Loss: 20.3752
2024-12-14 10:00:55,580 - INFO - Epoch 128/200, Train Loss: 21.0682, Val Loss: 20.3891
2024-12-14 10:01:34,994 - INFO - Epoch 129/200, Train Loss: 21.0662, Val Loss: 20.4198
2024-12-14 10:02:14,370 - INFO - Epoch 130/200, Train Loss: 21.0738, Val Loss: 20.4757
2024-12-14 10:02:52,674 - INFO - Epoch 131/200, Train Loss: 21.0662, Val Loss: 20.3733
2024-12-14 10:03:32,395 - INFO - Epoch 132/200, Train Loss: 21.0788, Val Loss: 20.3995
2024-12-14 10:04:11,541 - INFO - Epoch 133/200, Train Loss: 21.0797, Val Loss: 20.4739
2024-12-14 10:04:51,067 - INFO - Epoch 134/200, Train Loss: 21.0772, Val Loss: 20.4274
2024-12-14 10:05:30,265 - INFO - Epoch 135/200, Train Loss: 21.0662, Val Loss: 20.4256
2024-12-14 10:06:09,913 - INFO - Epoch 136/200, Train Loss: 21.0691, Val Loss: 20.3729
2024-12-14 10:06:50,004 - INFO - Epoch 137/200, Train Loss: 21.0806, Val Loss: 20.4378
2024-12-14 10:07:30,235 - INFO - Epoch 138/200, Train Loss: 21.0768, Val Loss: 20.3643
2024-12-14 10:08:09,712 - INFO - Epoch 139/200, Train Loss: 21.0680, Val Loss: 20.4288
2024-12-14 10:08:49,271 - INFO - Epoch 140/200, Train Loss: 21.0680, Val Loss: 20.3954
2024-12-14 10:09:28,102 - INFO - Epoch 141/200, Train Loss: 21.0614, Val Loss: 20.4396
2024-12-14 10:10:07,447 - INFO - Epoch 142/200, Train Loss: 21.0723, Val Loss: 20.4369
2024-12-14 10:10:46,793 - INFO - Epoch 143/200, Train Loss: 21.0698, Val Loss: 20.4495
2024-12-14 10:11:26,160 - INFO - Epoch 144/200, Train Loss: 21.0846, Val Loss: 20.5266
2024-12-14 10:12:06,338 - INFO - Epoch 145/200, Train Loss: 21.0718, Val Loss: 20.4410
2024-12-14 10:12:45,844 - INFO - Epoch 146/200, Train Loss: 21.0804, Val Loss: 20.3909
2024-12-14 10:13:25,608 - INFO - Epoch 147/200, Train Loss: 21.0770, Val Loss: 20.4247
2024-12-14 10:14:05,690 - INFO - Epoch 148/200, Train Loss: 21.0695, Val Loss: 20.3936
2024-12-14 10:14:46,061 - INFO - Epoch 149/200, Train Loss: 21.0795, Val Loss: 20.4270
2024-12-14 10:15:26,294 - INFO - Epoch 150/200, Train Loss: 21.0702, Val Loss: 20.3102
2024-12-14 10:16:05,233 - INFO - Epoch 151/200, Train Loss: 21.0741, Val Loss: 20.3661
2024-12-14 10:16:44,443 - INFO - Epoch 152/200, Train Loss: 21.0698, Val Loss: 20.4135
2024-12-14 10:17:24,493 - INFO - Epoch 153/200, Train Loss: 21.0772, Val Loss: 20.3688
2024-12-14 10:18:04,622 - INFO - Epoch 154/200, Train Loss: 21.0677, Val Loss: 20.3977
2024-12-14 10:18:40,031 - INFO - Epoch 155/200, Train Loss: 21.0644, Val Loss: 20.3864
2024-12-14 10:19:11,214 - INFO - Epoch 156/200, Train Loss: 21.0713, Val Loss: 20.3954
2024-12-14 10:19:42,080 - INFO - Epoch 157/200, Train Loss: 21.0824, Val Loss: 20.3770
2024-12-14 10:20:12,068 - INFO - Epoch 158/200, Train Loss: 21.0680, Val Loss: 20.4373
2024-12-14 10:20:33,157 - INFO - Epoch 159/200, Train Loss: 21.0698, Val Loss: 20.3377
2024-12-14 10:20:54,175 - INFO - Epoch 160/200, Train Loss: 21.0846, Val Loss: 20.3954
2024-12-14 10:21:15,265 - INFO - Epoch 161/200, Train Loss: 21.0713, Val Loss: 20.4346
2024-12-14 10:21:36,776 - INFO - Epoch 162/200, Train Loss: 21.0797, Val Loss: 20.3684
2024-12-14 10:21:58,133 - INFO - Epoch 163/200, Train Loss: 21.0718, Val Loss: 20.4757
2024-12-14 10:22:19,508 - INFO - Epoch 164/200, Train Loss: 21.0702, Val Loss: 20.4126
2024-12-14 10:22:40,977 - INFO - Epoch 165/200, Train Loss: 21.0644, Val Loss: 20.3869
2024-12-14 10:23:05,404 - INFO - Epoch 166/200, Train Loss: 21.0698, Val Loss: 20.3918
2024-12-14 10:23:59,164 - INFO - Epoch 167/200, Train Loss: 21.0702, Val Loss: 20.4518
2024-12-14 10:24:53,143 - INFO - Epoch 168/200, Train Loss: 21.0702, Val Loss: 20.3855
2024-12-14 10:25:46,019 - INFO - Epoch 169/200, Train Loss: 21.0718, Val Loss: 20.4067
2024-12-14 10:26:38,517 - INFO - Epoch 170/200, Train Loss: 21.0797, Val Loss: 20.4247
2024-12-14 10:27:30,939 - INFO - Epoch 171/200, Train Loss: 21.0772, Val Loss: 20.3715
2024-12-14 10:28:23,932 - INFO - Epoch 172/200, Train Loss: 21.0808, Val Loss: 20.4383
2024-12-14 10:29:15,657 - INFO - Epoch 173/200, Train Loss: 21.0662, Val Loss: 20.4342
2024-12-14 10:30:08,777 - INFO - Epoch 174/200, Train Loss: 21.0623, Val Loss: 20.3887
2024-12-14 10:31:02,308 - INFO - Epoch 175/200, Train Loss: 21.0754, Val Loss: 20.3900
2024-12-14 10:31:54,342 - INFO - Epoch 176/200, Train Loss: 21.0741, Val Loss: 20.3756
2024-12-14 10:32:47,053 - INFO - Epoch 177/200, Train Loss: 21.0752, Val Loss: 20.4117
2024-12-14 10:33:39,930 - INFO - Epoch 178/200, Train Loss: 21.0772, Val Loss: 20.4180
2024-12-14 10:34:32,708 - INFO - Epoch 179/200, Train Loss: 21.0686, Val Loss: 20.4734
2024-12-14 10:35:25,059 - INFO - Epoch 180/200, Train Loss: 21.0682, Val Loss: 20.3837
2024-12-14 10:36:17,168 - INFO - Epoch 181/200, Train Loss: 21.0662, Val Loss: 20.4937
2024-12-14 10:37:10,095 - INFO - Epoch 182/200, Train Loss: 21.0768, Val Loss: 20.3630
2024-12-14 10:38:03,010 - INFO - Epoch 183/200, Train Loss: 21.0718, Val Loss: 20.4283
2024-12-14 10:38:55,669 - INFO - Epoch 184/200, Train Loss: 21.0813, Val Loss: 20.4189
2024-12-14 10:39:46,972 - INFO - Epoch 185/200, Train Loss: 21.0662, Val Loss: 20.3035
2024-12-14 10:40:39,416 - INFO - Epoch 186/200, Train Loss: 21.0707, Val Loss: 20.4022
2024-12-14 10:41:31,176 - INFO - Epoch 187/200, Train Loss: 21.0763, Val Loss: 20.5487
2024-12-14 10:42:24,346 - INFO - Epoch 188/200, Train Loss: 21.0734, Val Loss: 20.4279
2024-12-14 10:43:16,448 - INFO - Epoch 189/200, Train Loss: 21.0718, Val Loss: 20.4090
2024-12-14 10:44:07,472 - INFO - Epoch 190/200, Train Loss: 21.0713, Val Loss: 20.3770
2024-12-14 10:44:58,980 - INFO - Epoch 191/200, Train Loss: 21.0844, Val Loss: 20.4193
2024-12-14 10:45:52,133 - INFO - Epoch 192/200, Train Loss: 21.0752, Val Loss: 20.3729
2024-12-14 10:46:44,502 - INFO - Epoch 193/200, Train Loss: 21.0711, Val Loss: 20.5099
2024-12-14 10:47:37,079 - INFO - Epoch 194/200, Train Loss: 21.0770, Val Loss: 20.4626
2024-12-14 10:48:28,444 - INFO - Epoch 195/200, Train Loss: 21.0608, Val Loss: 20.3819
2024-12-14 10:49:20,485 - INFO - Epoch 196/200, Train Loss: 21.0887, Val Loss: 20.3310
2024-12-14 10:50:13,866 - INFO - Epoch 197/200, Train Loss: 21.0734, Val Loss: 20.4153
2024-12-14 10:51:05,887 - INFO - Epoch 198/200, Train Loss: 21.0723, Val Loss: 20.3878
2024-12-14 10:51:57,318 - INFO - Epoch 199/200, Train Loss: 21.0610, Val Loss: 20.4364
2024-12-14 10:52:50,492 - INFO - Epoch 200/200, Train Loss: 21.0644, Val Loss: 20.4337
