2024-12-14 13:00:00,875 - INFO - Training configuration:
2024-12-14 13:00:00,876 - INFO - grid_size: 6
2024-12-14 13:00:00,876 - INFO - epochs: 500
2024-12-14 13:00:00,876 - INFO - max_data_points: 50000
2024-12-14 13:00:00,876 - INFO - batch_size: 256
2024-12-14 13:00:00,876 - INFO - lr: 0.01
2024-12-14 13:00:00,876 - INFO - run_mode: run
2024-12-14 13:00:00,877 - INFO - compute_device: cuda
2024-12-14 13:00:00,877 - INFO - model_name: puma-hasten-1200
2024-12-14 13:00:00,877 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/puma-hasten-1200
2024-12-14 13:00:00,877 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:10,049 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,449 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,449 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,560 - INFO - Augmentation is applied!
2024-12-14 13:00:10,561 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,565 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:06:17,882 - INFO - Epoch 1/500, Train Loss: 1.3659, Val Loss: 0.5718
2024-12-14 13:12:21,353 - INFO - Epoch 2/500, Train Loss: 0.4308, Val Loss: 0.4433
2024-12-14 13:18:24,970 - INFO - Epoch 3/500, Train Loss: 0.2956, Val Loss: 0.2404
2024-12-14 13:24:28,221 - INFO - Epoch 4/500, Train Loss: 0.2255, Val Loss: 0.1715
2024-12-14 13:30:31,130 - INFO - Epoch 5/500, Train Loss: 0.1888, Val Loss: 0.1590
2024-12-14 13:36:35,156 - INFO - Epoch 6/500, Train Loss: 0.3537, Val Loss: 0.4764
2024-12-14 13:42:39,789 - INFO - Epoch 7/500, Train Loss: 0.4299, Val Loss: 0.2229
2024-12-14 13:48:44,495 - INFO - Epoch 8/500, Train Loss: 0.3124, Val Loss: 0.1479
2024-12-14 13:54:50,078 - INFO - Epoch 9/500, Train Loss: 0.2648, Val Loss: 0.1354
2024-12-14 14:00:55,906 - INFO - Epoch 10/500, Train Loss: 0.1756, Val Loss: 0.1260
2024-12-14 14:07:02,125 - INFO - Epoch 11/500, Train Loss: 0.1204, Val Loss: 0.3499
2024-12-14 14:13:07,575 - INFO - Epoch 12/500, Train Loss: 0.1356, Val Loss: 0.1011
2024-12-14 14:19:14,156 - INFO - Epoch 13/500, Train Loss: 0.0787, Val Loss: 0.0457
2024-12-14 14:25:19,432 - INFO - Epoch 14/500, Train Loss: 0.0574, Val Loss: 0.3858
2024-12-14 14:31:25,379 - INFO - Epoch 15/500, Train Loss: 0.0594, Val Loss: 0.0408
2024-12-14 14:37:30,835 - INFO - Epoch 16/500, Train Loss: 0.0423, Val Loss: 0.0877
2024-12-14 14:43:36,525 - INFO - Epoch 17/500, Train Loss: 0.0421, Val Loss: 0.0509
2024-12-14 14:49:41,664 - INFO - Epoch 18/500, Train Loss: 0.0436, Val Loss: 0.0352
2024-12-14 14:55:47,628 - INFO - Epoch 19/500, Train Loss: 0.0408, Val Loss: 0.0411
2024-12-14 15:01:51,474 - INFO - Epoch 20/500, Train Loss: 0.0468, Val Loss: 0.0314
2024-12-14 15:07:57,290 - INFO - Epoch 21/500, Train Loss: 0.0272, Val Loss: 0.0303
2024-12-14 15:14:01,989 - INFO - Epoch 22/500, Train Loss: 0.0296, Val Loss: 0.0285
2024-12-14 15:20:07,988 - INFO - Epoch 23/500, Train Loss: 0.0349, Val Loss: 0.0207
2024-12-14 15:26:12,546 - INFO - Epoch 24/500, Train Loss: 0.0355, Val Loss: 0.0559
2024-12-14 15:32:18,090 - INFO - Epoch 25/500, Train Loss: 0.0270, Val Loss: 0.0284
2024-12-14 15:38:22,734 - INFO - Epoch 26/500, Train Loss: 0.0137, Val Loss: 0.0120
2024-12-14 15:44:27,826 - INFO - Epoch 27/500, Train Loss: 0.0110, Val Loss: 0.0110
2024-12-14 15:50:32,333 - INFO - Epoch 28/500, Train Loss: 0.0120, Val Loss: 0.0152
2024-12-14 15:56:37,632 - INFO - Epoch 29/500, Train Loss: 0.0148, Val Loss: 0.0106
2024-12-14 16:02:42,946 - INFO - Epoch 30/500, Train Loss: 0.0094, Val Loss: 0.0164
2024-12-14 16:08:48,401 - INFO - Epoch 31/500, Train Loss: 0.0093, Val Loss: 0.0145
2024-12-14 16:14:53,151 - INFO - Epoch 32/500, Train Loss: 0.0105, Val Loss: 0.0135
2024-12-14 16:20:58,107 - INFO - Epoch 33/500, Train Loss: 0.0097, Val Loss: 0.0197
2024-12-14 16:27:03,405 - INFO - Epoch 34/500, Train Loss: 0.0110, Val Loss: 0.0162
2024-12-14 16:33:08,177 - INFO - Epoch 35/500, Train Loss: 0.0095, Val Loss: 0.0172
2024-12-14 16:39:12,214 - INFO - Epoch 36/500, Train Loss: 0.0123, Val Loss: 0.0138
2024-12-14 16:45:17,983 - INFO - Epoch 37/500, Train Loss: 0.0086, Val Loss: 0.0168
2024-12-14 16:51:23,000 - INFO - Epoch 38/500, Train Loss: 0.0069, Val Loss: 0.0145
2024-12-14 16:57:28,060 - INFO - Epoch 39/500, Train Loss: 0.0068, Val Loss: 0.0151
2024-12-14 17:03:32,519 - INFO - Epoch 40/500, Train Loss: 0.0099, Val Loss: 0.0180
2024-12-14 17:09:38,377 - INFO - Epoch 41/500, Train Loss: 0.0074, Val Loss: 0.0172
2024-12-14 17:15:42,659 - INFO - Epoch 42/500, Train Loss: 0.0086, Val Loss: 0.0357
2024-12-14 17:21:48,661 - INFO - Epoch 43/500, Train Loss: 0.0152, Val Loss: 0.0415
2024-12-14 17:27:52,698 - INFO - Epoch 44/500, Train Loss: 0.0078, Val Loss: 0.0190
2024-12-14 17:33:58,791 - INFO - Epoch 45/500, Train Loss: 0.0071, Val Loss: 0.0134
2024-12-14 17:40:04,040 - INFO - Epoch 46/500, Train Loss: 0.0057, Val Loss: 0.0186
2024-12-14 17:46:09,482 - INFO - Epoch 47/500, Train Loss: 0.0049, Val Loss: 0.0134
2024-12-14 17:52:14,412 - INFO - Epoch 48/500, Train Loss: 0.0050, Val Loss: 0.0076
2024-12-14 17:58:20,224 - INFO - Epoch 49/500, Train Loss: 0.0041, Val Loss: 0.0080
2024-12-14 18:04:25,604 - INFO - Epoch 50/500, Train Loss: 0.0040, Val Loss: 0.0091
2024-12-14 18:10:30,541 - INFO - Epoch 51/500, Train Loss: 0.0044, Val Loss: 0.0117
2024-12-14 18:16:35,430 - INFO - Epoch 52/500, Train Loss: 0.0049, Val Loss: 0.0202
2024-12-14 18:22:40,324 - INFO - Epoch 53/500, Train Loss: 0.0061, Val Loss: 0.0123
2024-12-14 18:28:45,741 - INFO - Epoch 54/500, Train Loss: 0.0050, Val Loss: 0.0101
2024-12-14 18:34:51,548 - INFO - Epoch 55/500, Train Loss: 0.0041, Val Loss: 0.0106
2024-12-14 18:40:56,721 - INFO - Epoch 56/500, Train Loss: 0.0038, Val Loss: 0.0104
2024-12-14 18:47:01,977 - INFO - Epoch 57/500, Train Loss: 0.0036, Val Loss: 0.0144
2024-12-14 18:53:07,239 - INFO - Epoch 58/500, Train Loss: 0.0037, Val Loss: 0.0180
2024-12-14 18:59:13,116 - INFO - Epoch 59/500, Train Loss: 0.0037, Val Loss: 0.0156
2024-12-14 19:05:17,883 - INFO - Epoch 60/500, Train Loss: 0.0034, Val Loss: 0.0127
2024-12-14 19:11:24,324 - INFO - Epoch 61/500, Train Loss: 0.0034, Val Loss: 0.0145
2024-12-14 19:17:28,741 - INFO - Epoch 62/500, Train Loss: 0.0035, Val Loss: 0.0178
2024-12-14 19:23:34,861 - INFO - Epoch 63/500, Train Loss: 0.0034, Val Loss: 0.0158
2024-12-14 19:29:39,783 - INFO - Epoch 64/500, Train Loss: 0.0034, Val Loss: 0.0132
2024-12-14 19:35:45,135 - INFO - Epoch 65/500, Train Loss: 0.0035, Val Loss: 0.0137
2024-12-14 19:41:49,546 - INFO - Epoch 66/500, Train Loss: 0.0033, Val Loss: 0.0152
2024-12-14 19:47:54,721 - INFO - Epoch 67/500, Train Loss: 0.0034, Val Loss: 0.0128
2024-12-14 19:53:59,759 - INFO - Epoch 68/500, Train Loss: 0.0033, Val Loss: 0.0114
2024-12-14 20:00:05,153 - INFO - Epoch 69/500, Train Loss: 0.0033, Val Loss: 0.0103
2024-12-14 20:06:09,655 - INFO - Epoch 70/500, Train Loss: 0.0033, Val Loss: 0.0123
2024-12-14 20:12:14,763 - INFO - Epoch 71/500, Train Loss: 0.0034, Val Loss: 0.0124
2024-12-14 20:18:19,204 - INFO - Epoch 72/500, Train Loss: 0.0033, Val Loss: 0.0163
2024-12-14 20:24:24,655 - INFO - Epoch 73/500, Train Loss: 0.0033, Val Loss: 0.0140
2024-12-14 20:30:29,765 - INFO - Epoch 74/500, Train Loss: 0.0033, Val Loss: 0.0138
2024-12-14 20:36:35,350 - INFO - Epoch 75/500, Train Loss: 0.0034, Val Loss: 0.0160
2024-12-14 20:42:40,729 - INFO - Epoch 76/500, Train Loss: 0.0033, Val Loss: 0.0181
2024-12-14 20:48:45,665 - INFO - Epoch 77/500, Train Loss: 0.0041, Val Loss: 0.0177
2024-12-14 20:54:51,249 - INFO - Epoch 78/500, Train Loss: 0.0037, Val Loss: 0.0154
2024-12-14 21:00:56,150 - INFO - Epoch 79/500, Train Loss: 0.0034, Val Loss: 0.0148
2024-12-14 21:07:01,738 - INFO - Epoch 80/500, Train Loss: 0.0033, Val Loss: 0.0134
2024-12-14 21:13:07,137 - INFO - Epoch 81/500, Train Loss: 0.0033, Val Loss: 0.0146
2024-12-14 21:19:11,799 - INFO - Epoch 82/500, Train Loss: 0.0032, Val Loss: 0.0147
2024-12-14 21:25:17,499 - INFO - Epoch 83/500, Train Loss: 0.0032, Val Loss: 0.0129
2024-12-14 21:31:22,686 - INFO - Epoch 84/500, Train Loss: 0.0031, Val Loss: 0.0148
2024-12-14 21:37:27,790 - INFO - Epoch 85/500, Train Loss: 0.0031, Val Loss: 0.0123
2024-12-14 21:43:32,446 - INFO - Epoch 86/500, Train Loss: 0.0031, Val Loss: 0.0148
2024-12-14 21:49:20,347 - INFO - Epoch 87/500, Train Loss: 0.0030, Val Loss: 0.0095
2024-12-14 21:54:16,027 - INFO - Epoch 88/500, Train Loss: 0.0030, Val Loss: 0.0154
2024-12-14 21:59:13,495 - INFO - Epoch 89/500, Train Loss: 0.0030, Val Loss: 0.0152
2024-12-14 22:04:09,995 - INFO - Epoch 90/500, Train Loss: 0.0028, Val Loss: 0.0176
2024-12-14 22:09:06,753 - INFO - Epoch 91/500, Train Loss: 0.0028, Val Loss: 0.0175
2024-12-14 22:14:03,235 - INFO - Epoch 92/500, Train Loss: 0.0029, Val Loss: 0.0165
2024-12-14 22:19:00,622 - INFO - Epoch 93/500, Train Loss: 0.0029, Val Loss: 0.0097
2024-12-14 22:23:57,468 - INFO - Epoch 94/500, Train Loss: 0.0033, Val Loss: 0.0107
2024-12-14 22:28:54,889 - INFO - Epoch 95/500, Train Loss: 0.0028, Val Loss: 0.0092
2024-12-14 22:33:51,809 - INFO - Epoch 96/500, Train Loss: 0.0027, Val Loss: 0.0099
2024-12-14 22:38:49,133 - INFO - Epoch 97/500, Train Loss: 0.0027, Val Loss: 0.0122
2024-12-14 22:43:46,464 - INFO - Epoch 98/500, Train Loss: 0.0028, Val Loss: 0.0084
2024-12-14 22:48:43,952 - INFO - Epoch 99/500, Train Loss: 0.0026, Val Loss: 0.0115
2024-12-14 22:53:40,616 - INFO - Epoch 100/500, Train Loss: 0.0028, Val Loss: 0.0131
2024-12-14 22:58:37,676 - INFO - Epoch 101/500, Train Loss: 0.0027, Val Loss: 0.0145
2024-12-14 23:03:34,704 - INFO - Epoch 102/500, Train Loss: 0.0027, Val Loss: 0.0135
2024-12-14 23:08:32,251 - INFO - Epoch 103/500, Train Loss: 0.0026, Val Loss: 0.0127
2024-12-14 23:13:29,020 - INFO - Epoch 104/500, Train Loss: 0.0027, Val Loss: 0.0140
2024-12-14 23:18:26,220 - INFO - Epoch 105/500, Train Loss: 0.0026, Val Loss: 0.0125
2024-12-14 23:23:23,312 - INFO - Epoch 106/500, Train Loss: 0.0025, Val Loss: 0.0113
2024-12-14 23:28:20,753 - INFO - Epoch 107/500, Train Loss: 0.0025, Val Loss: 0.0069
2024-12-14 23:33:17,730 - INFO - Epoch 108/500, Train Loss: 0.0024, Val Loss: 0.0107
2024-12-14 23:38:14,767 - INFO - Epoch 109/500, Train Loss: 0.0026, Val Loss: 0.0105
2024-12-14 23:43:11,619 - INFO - Epoch 110/500, Train Loss: 0.0026, Val Loss: 0.0178
2024-12-14 23:48:09,208 - INFO - Epoch 111/500, Train Loss: 0.0026, Val Loss: 0.0178
2024-12-14 23:53:05,803 - INFO - Epoch 112/500, Train Loss: 0.0024, Val Loss: 0.0186
2024-12-14 23:58:03,890 - INFO - Epoch 113/500, Train Loss: 0.0024, Val Loss: 0.0147
2024-12-15 00:03:00,430 - INFO - Epoch 114/500, Train Loss: 0.0026, Val Loss: 0.0118
2024-12-15 00:07:57,832 - INFO - Epoch 115/500, Train Loss: 0.0029, Val Loss: 0.0154
2024-12-15 00:12:54,418 - INFO - Epoch 116/500, Train Loss: 0.0024, Val Loss: 0.0129
2024-12-15 00:17:51,590 - INFO - Epoch 117/500, Train Loss: 0.0024, Val Loss: 0.0172
2024-12-15 00:22:48,644 - INFO - Epoch 118/500, Train Loss: 0.0024, Val Loss: 0.0189
2024-12-15 00:27:46,355 - INFO - Epoch 119/500, Train Loss: 0.0024, Val Loss: 0.0195
2024-12-15 00:32:43,899 - INFO - Epoch 120/500, Train Loss: 0.0025, Val Loss: 0.0184
2024-12-15 00:37:41,462 - INFO - Epoch 121/500, Train Loss: 0.0024, Val Loss: 0.0171
2024-12-15 00:42:38,075 - INFO - Epoch 122/500, Train Loss: 0.0032, Val Loss: 0.0399
2024-12-15 00:47:35,815 - INFO - Epoch 123/500, Train Loss: 0.0025, Val Loss: 0.0215
2024-12-15 00:52:33,391 - INFO - Epoch 124/500, Train Loss: 0.0026, Val Loss: 0.0230
2024-12-15 00:57:30,394 - INFO - Epoch 125/500, Train Loss: 0.0024, Val Loss: 0.0203
2024-12-15 01:02:27,374 - INFO - Epoch 126/500, Train Loss: 0.0024, Val Loss: 0.0227
2024-12-15 01:07:24,411 - INFO - Epoch 127/500, Train Loss: 0.0024, Val Loss: 0.0193
2024-12-15 01:12:21,282 - INFO - Epoch 128/500, Train Loss: 0.0023, Val Loss: 0.0207
2024-12-15 01:17:18,881 - INFO - Epoch 129/500, Train Loss: 0.0024, Val Loss: 0.0220
2024-12-15 01:22:15,603 - INFO - Epoch 130/500, Train Loss: 0.0024, Val Loss: 0.0140
2024-12-15 01:27:12,976 - INFO - Epoch 131/500, Train Loss: 0.0024, Val Loss: 0.0180
2024-12-15 01:32:09,759 - INFO - Epoch 132/500, Train Loss: 0.0029, Val Loss: 0.0145
2024-12-15 01:37:07,160 - INFO - Epoch 133/500, Train Loss: 0.0024, Val Loss: 0.0147
2024-12-15 01:42:04,395 - INFO - Epoch 134/500, Train Loss: 0.0024, Val Loss: 0.0122
2024-12-15 01:47:01,523 - INFO - Epoch 135/500, Train Loss: 0.0023, Val Loss: 0.0167
2024-12-15 01:51:58,324 - INFO - Epoch 136/500, Train Loss: 0.0026, Val Loss: 0.0172
2024-12-15 01:56:55,952 - INFO - Epoch 137/500, Train Loss: 0.0025, Val Loss: 0.0147
2024-12-15 02:01:52,838 - INFO - Epoch 138/500, Train Loss: 0.0025, Val Loss: 0.0177
2024-12-15 02:06:50,253 - INFO - Epoch 139/500, Train Loss: 0.0024, Val Loss: 0.0181
2024-12-15 02:11:47,135 - INFO - Epoch 140/500, Train Loss: 0.0023, Val Loss: 0.0193
2024-12-15 02:16:44,534 - INFO - Epoch 141/500, Train Loss: 0.0024, Val Loss: 0.0163
2024-12-15 02:21:41,934 - INFO - Epoch 142/500, Train Loss: 0.0024, Val Loss: 0.0176
2024-12-15 02:26:39,488 - INFO - Epoch 143/500, Train Loss: 0.0023, Val Loss: 0.0208
2024-12-15 02:31:36,063 - INFO - Epoch 144/500, Train Loss: 0.0024, Val Loss: 0.0168
2024-12-15 02:36:33,461 - INFO - Epoch 145/500, Train Loss: 0.0025, Val Loss: 0.0138
2024-12-15 02:41:30,960 - INFO - Epoch 146/500, Train Loss: 0.0024, Val Loss: 0.0116
2024-12-15 02:46:28,355 - INFO - Epoch 147/500, Train Loss: 0.0024, Val Loss: 0.0234
2024-12-15 02:51:24,967 - INFO - Epoch 148/500, Train Loss: 0.0024, Val Loss: 0.0181
2024-12-15 02:56:22,306 - INFO - Epoch 149/500, Train Loss: 0.0023, Val Loss: 0.0213
2024-12-15 03:01:19,565 - INFO - Epoch 150/500, Train Loss: 0.0024, Val Loss: 0.0182
2024-12-15 03:06:17,252 - INFO - Epoch 151/500, Train Loss: 0.0024, Val Loss: 0.0217
2024-12-15 03:11:13,460 - INFO - Epoch 152/500, Train Loss: 0.0024, Val Loss: 0.0186
2024-12-15 03:16:11,280 - INFO - Epoch 153/500, Train Loss: 0.0024, Val Loss: 0.0168
2024-12-15 03:21:08,107 - INFO - Epoch 154/500, Train Loss: 0.0024, Val Loss: 0.0178
2024-12-15 03:26:05,811 - INFO - Epoch 155/500, Train Loss: 0.0024, Val Loss: 0.0167
2024-12-15 03:31:02,479 - INFO - Epoch 156/500, Train Loss: 0.0023, Val Loss: 0.0192
2024-12-15 03:35:59,257 - INFO - Epoch 157/500, Train Loss: 0.0023, Val Loss: 0.0250
2024-12-15 03:40:55,938 - INFO - Epoch 158/500, Train Loss: 0.0023, Val Loss: 0.0192
2024-12-15 03:45:53,607 - INFO - Epoch 159/500, Train Loss: 0.0023, Val Loss: 0.0171
2024-12-15 03:50:50,343 - INFO - Epoch 160/500, Train Loss: 0.0026, Val Loss: 0.0195
2024-12-15 03:55:47,540 - INFO - Epoch 161/500, Train Loss: 0.0025, Val Loss: 0.0169
2024-12-15 04:00:44,180 - INFO - Epoch 162/500, Train Loss: 0.0024, Val Loss: 0.0142
2024-12-15 04:05:41,584 - INFO - Epoch 163/500, Train Loss: 0.0023, Val Loss: 0.0176
2024-12-15 04:10:38,109 - INFO - Epoch 164/500, Train Loss: 0.0024, Val Loss: 0.0203
2024-12-15 04:15:35,191 - INFO - Epoch 165/500, Train Loss: 0.0026, Val Loss: 0.0190
2024-12-15 04:20:32,246 - INFO - Epoch 166/500, Train Loss: 0.0025, Val Loss: 0.0240
2024-12-15 04:25:29,553 - INFO - Epoch 167/500, Train Loss: 0.0024, Val Loss: 0.0143
2024-12-15 04:30:26,566 - INFO - Epoch 168/500, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-15 04:35:24,054 - INFO - Epoch 169/500, Train Loss: 0.0024, Val Loss: 0.0109
2024-12-15 04:40:21,022 - INFO - Epoch 170/500, Train Loss: 0.0023, Val Loss: 0.0122
2024-12-15 04:45:18,024 - INFO - Epoch 171/500, Train Loss: 0.0022, Val Loss: 0.0143
2024-12-15 04:50:14,806 - INFO - Epoch 172/500, Train Loss: 0.0022, Val Loss: 0.0129
2024-12-15 04:55:12,135 - INFO - Epoch 173/500, Train Loss: 0.0023, Val Loss: 0.0166
2024-12-15 05:00:09,392 - INFO - Epoch 174/500, Train Loss: 0.0023, Val Loss: 0.0170
2024-12-15 05:05:07,053 - INFO - Epoch 175/500, Train Loss: 0.0022, Val Loss: 0.0133
2024-12-15 05:10:03,303 - INFO - Epoch 176/500, Train Loss: 0.0022, Val Loss: 0.0148
2024-12-15 05:15:01,177 - INFO - Epoch 177/500, Train Loss: 0.0024, Val Loss: 0.0167
2024-12-15 05:19:57,773 - INFO - Epoch 178/500, Train Loss: 0.0025, Val Loss: 0.0122
2024-12-15 05:24:55,738 - INFO - Epoch 179/500, Train Loss: 0.0023, Val Loss: 0.0143
2024-12-15 05:29:52,438 - INFO - Epoch 180/500, Train Loss: 0.0026, Val Loss: 0.0197
2024-12-15 05:34:50,296 - INFO - Epoch 181/500, Train Loss: 0.0022, Val Loss: 0.0177
2024-12-15 05:39:47,257 - INFO - Epoch 182/500, Train Loss: 0.0025, Val Loss: 0.0209
2024-12-15 05:44:44,719 - INFO - Epoch 183/500, Train Loss: 0.0023, Val Loss: 0.0196
2024-12-15 05:49:41,167 - INFO - Epoch 184/500, Train Loss: 0.0026, Val Loss: 0.0209
2024-12-15 05:54:38,453 - INFO - Epoch 185/500, Train Loss: 0.0023, Val Loss: 0.0182
2024-12-15 05:59:35,662 - INFO - Epoch 186/500, Train Loss: 0.0023, Val Loss: 0.0185
2024-12-15 06:04:32,683 - INFO - Epoch 187/500, Train Loss: 0.0023, Val Loss: 0.0178
2024-12-15 06:09:28,860 - INFO - Epoch 188/500, Train Loss: 0.0022, Val Loss: 0.0180
2024-12-15 06:14:25,623 - INFO - Epoch 189/500, Train Loss: 0.0023, Val Loss: 0.0205
2024-12-15 06:19:22,419 - INFO - Epoch 190/500, Train Loss: 0.0023, Val Loss: 0.0158
2024-12-15 06:24:19,405 - INFO - Epoch 191/500, Train Loss: 0.0023, Val Loss: 0.0150
2024-12-15 06:29:16,040 - INFO - Epoch 192/500, Train Loss: 0.0026, Val Loss: 0.0152
2024-12-15 06:34:12,624 - INFO - Epoch 193/500, Train Loss: 0.0023, Val Loss: 0.0142
2024-12-15 06:39:09,172 - INFO - Epoch 194/500, Train Loss: 0.0023, Val Loss: 0.0152
2024-12-15 06:44:05,878 - INFO - Epoch 195/500, Train Loss: 0.0023, Val Loss: 0.0167
2024-12-15 06:49:02,435 - INFO - Epoch 196/500, Train Loss: 0.0023, Val Loss: 0.0186
2024-12-15 06:53:59,370 - INFO - Epoch 197/500, Train Loss: 0.0022, Val Loss: 0.0185
2024-12-15 06:58:55,887 - INFO - Epoch 198/500, Train Loss: 0.0023, Val Loss: 0.0139
2024-12-15 07:03:53,078 - INFO - Epoch 199/500, Train Loss: 0.0024, Val Loss: 0.0156
2024-12-15 07:08:48,955 - INFO - Epoch 200/500, Train Loss: 0.0022, Val Loss: 0.0168
2024-12-15 07:13:45,513 - INFO - Epoch 201/500, Train Loss: 0.0023, Val Loss: 0.0160
2024-12-15 07:18:41,451 - INFO - Epoch 202/500, Train Loss: 0.0023, Val Loss: 0.0145
2024-12-15 07:23:38,211 - INFO - Epoch 203/500, Train Loss: 0.0022, Val Loss: 0.0151
2024-12-15 07:28:33,897 - INFO - Epoch 204/500, Train Loss: 0.0022, Val Loss: 0.0146
2024-12-15 07:33:30,812 - INFO - Epoch 205/500, Train Loss: 0.0025, Val Loss: 0.0146
2024-12-15 07:38:27,346 - INFO - Epoch 206/500, Train Loss: 0.0022, Val Loss: 0.0139
2024-12-15 07:43:24,584 - INFO - Epoch 207/500, Train Loss: 0.0024, Val Loss: 0.0171
2024-12-15 07:48:20,617 - INFO - Epoch 208/500, Train Loss: 0.0023, Val Loss: 0.0201
2024-12-15 07:53:17,186 - INFO - Epoch 209/500, Train Loss: 0.0022, Val Loss: 0.0198
2024-12-15 07:58:13,334 - INFO - Epoch 210/500, Train Loss: 0.0022, Val Loss: 0.0209
2024-12-15 08:03:10,089 - INFO - Epoch 211/500, Train Loss: 0.0022, Val Loss: 0.0221
2024-12-15 08:08:06,794 - INFO - Epoch 212/500, Train Loss: 0.0024, Val Loss: 0.0232
2024-12-15 08:13:03,700 - INFO - Epoch 213/500, Train Loss: 0.0022, Val Loss: 0.0217
2024-12-15 08:18:00,305 - INFO - Epoch 214/500, Train Loss: 0.0023, Val Loss: 0.0195
2024-12-15 08:22:57,605 - INFO - Epoch 215/500, Train Loss: 0.0024, Val Loss: 0.0305
2024-12-15 08:27:53,596 - INFO - Epoch 216/500, Train Loss: 0.0025, Val Loss: 0.0219
2024-12-15 08:32:50,052 - INFO - Epoch 217/500, Train Loss: 0.0023, Val Loss: 0.0230
2024-12-15 08:37:47,083 - INFO - Epoch 218/500, Train Loss: 0.0022, Val Loss: 0.0196
2024-12-15 08:42:44,221 - INFO - Epoch 219/500, Train Loss: 0.0024, Val Loss: 0.0176
2024-12-15 08:47:40,858 - INFO - Epoch 220/500, Train Loss: 0.0026, Val Loss: 0.0153
2024-12-15 08:52:37,190 - INFO - Epoch 221/500, Train Loss: 0.0024, Val Loss: 0.0235
2024-12-15 08:57:33,861 - INFO - Epoch 222/500, Train Loss: 0.0022, Val Loss: 0.0195
2024-12-15 09:02:30,726 - INFO - Epoch 223/500, Train Loss: 0.0022, Val Loss: 0.0196
2024-12-15 09:07:26,529 - INFO - Epoch 224/500, Train Loss: 0.0022, Val Loss: 0.0164
2024-12-15 09:12:23,258 - INFO - Epoch 225/500, Train Loss: 0.0022, Val Loss: 0.0188
2024-12-15 09:17:19,284 - INFO - Epoch 226/500, Train Loss: 0.0022, Val Loss: 0.0213
2024-12-15 09:22:16,666 - INFO - Epoch 227/500, Train Loss: 0.0023, Val Loss: 0.0183
2024-12-15 09:27:12,862 - INFO - Epoch 228/500, Train Loss: 0.0025, Val Loss: 0.0166
2024-12-15 09:32:10,147 - INFO - Epoch 229/500, Train Loss: 0.0025, Val Loss: 0.0133
2024-12-15 09:37:05,969 - INFO - Epoch 230/500, Train Loss: 0.0023, Val Loss: 0.0125
2024-12-15 09:42:02,895 - INFO - Epoch 231/500, Train Loss: 0.0023, Val Loss: 0.0148
2024-12-15 09:46:59,723 - INFO - Epoch 232/500, Train Loss: 0.0022, Val Loss: 0.0208
2024-12-15 09:51:56,707 - INFO - Epoch 233/500, Train Loss: 0.0022, Val Loss: 0.0134
2024-12-15 09:56:53,820 - INFO - Epoch 234/500, Train Loss: 0.0022, Val Loss: 0.0173
2024-12-15 10:01:50,014 - INFO - Epoch 235/500, Train Loss: 0.0023, Val Loss: 0.0128
2024-12-15 10:06:45,622 - INFO - Epoch 236/500, Train Loss: 0.0022, Val Loss: 0.0122
2024-12-15 10:11:42,153 - INFO - Epoch 237/500, Train Loss: 0.0023, Val Loss: 0.0142
2024-12-15 10:16:38,476 - INFO - Epoch 238/500, Train Loss: 0.0024, Val Loss: 0.0138
2024-12-15 10:21:34,971 - INFO - Epoch 239/500, Train Loss: 0.0022, Val Loss: 0.0128
2024-12-15 10:26:31,442 - INFO - Epoch 240/500, Train Loss: 0.0022, Val Loss: 0.0133
2024-12-15 10:31:28,016 - INFO - Epoch 241/500, Train Loss: 0.0022, Val Loss: 0.0138
2024-12-15 10:36:24,536 - INFO - Epoch 242/500, Train Loss: 0.0022, Val Loss: 0.0143
2024-12-15 10:41:21,610 - INFO - Epoch 243/500, Train Loss: 0.0024, Val Loss: 0.0158
2024-12-15 10:46:17,494 - INFO - Epoch 244/500, Train Loss: 0.0023, Val Loss: 0.0108
2024-12-15 10:51:13,992 - INFO - Epoch 245/500, Train Loss: 0.0023, Val Loss: 0.0146
2024-12-15 10:56:10,707 - INFO - Epoch 246/500, Train Loss: 0.0023, Val Loss: 0.0160
2024-12-15 11:01:07,539 - INFO - Epoch 247/500, Train Loss: 0.0024, Val Loss: 0.0147
2024-12-15 11:06:03,532 - INFO - Epoch 248/500, Train Loss: 0.0023, Val Loss: 0.0078
2024-12-15 11:11:00,178 - INFO - Epoch 249/500, Train Loss: 0.0023, Val Loss: 0.0085
2024-12-15 11:15:56,590 - INFO - Epoch 250/500, Train Loss: 0.0022, Val Loss: 0.0077
2024-12-15 11:20:53,502 - INFO - Epoch 251/500, Train Loss: 0.0022, Val Loss: 0.0161
2024-12-15 11:25:49,922 - INFO - Epoch 252/500, Train Loss: 0.0022, Val Loss: 0.0139
2024-12-15 11:30:46,556 - INFO - Epoch 253/500, Train Loss: 0.0022, Val Loss: 0.0143
2024-12-15 11:35:43,190 - INFO - Epoch 254/500, Train Loss: 0.0023, Val Loss: 0.0154
2024-12-15 11:40:40,312 - INFO - Epoch 255/500, Train Loss: 0.0023, Val Loss: 0.0165
2024-12-15 11:45:36,221 - INFO - Epoch 256/500, Train Loss: 0.0022, Val Loss: 0.0159
2024-12-15 11:50:32,583 - INFO - Epoch 257/500, Train Loss: 0.0022, Val Loss: 0.0148
2024-12-15 11:55:29,171 - INFO - Epoch 258/500, Train Loss: 0.0023, Val Loss: 0.0170
2024-12-15 12:00:26,378 - INFO - Epoch 259/500, Train Loss: 0.0023, Val Loss: 0.0196
2024-12-15 12:05:22,714 - INFO - Epoch 260/500, Train Loss: 0.0023, Val Loss: 0.0231
2024-12-15 12:10:19,478 - INFO - Epoch 261/500, Train Loss: 0.0025, Val Loss: 0.0177
2024-12-15 12:15:16,079 - INFO - Epoch 262/500, Train Loss: 0.0023, Val Loss: 0.0194
2024-12-15 12:20:12,781 - INFO - Epoch 263/500, Train Loss: 0.0022, Val Loss: 0.0196
2024-12-15 12:25:09,498 - INFO - Epoch 264/500, Train Loss: 0.0022, Val Loss: 0.0179
2024-12-15 12:30:06,372 - INFO - Epoch 265/500, Train Loss: 0.0023, Val Loss: 0.0210
2024-12-15 12:35:02,754 - INFO - Epoch 266/500, Train Loss: 0.0024, Val Loss: 0.0173
2024-12-15 12:39:59,827 - INFO - Epoch 267/500, Train Loss: 0.0023, Val Loss: 0.0086
2024-12-15 12:44:56,256 - INFO - Epoch 268/500, Train Loss: 0.0023, Val Loss: 0.0179
2024-12-15 12:49:52,909 - INFO - Epoch 269/500, Train Loss: 0.0023, Val Loss: 0.0201
2024-12-15 12:54:49,475 - INFO - Epoch 270/500, Train Loss: 0.0022, Val Loss: 0.0161
2024-12-15 12:59:46,119 - INFO - Epoch 271/500, Train Loss: 0.0022, Val Loss: 0.0146
2024-12-15 13:04:42,517 - INFO - Epoch 272/500, Train Loss: 0.0021, Val Loss: 0.0206
2024-12-15 13:09:39,075 - INFO - Epoch 273/500, Train Loss: 0.0022, Val Loss: 0.0163
2024-12-15 13:14:35,459 - INFO - Epoch 274/500, Train Loss: 0.0022, Val Loss: 0.0161
2024-12-15 13:19:32,311 - INFO - Epoch 275/500, Train Loss: 0.0021, Val Loss: 0.0143
2024-12-15 13:24:28,623 - INFO - Epoch 276/500, Train Loss: 0.0021, Val Loss: 0.0146
2024-12-15 13:29:25,571 - INFO - Epoch 277/500, Train Loss: 0.0021, Val Loss: 0.0152
2024-12-15 13:34:22,148 - INFO - Epoch 278/500, Train Loss: 0.0022, Val Loss: 0.0233
2024-12-15 13:39:19,415 - INFO - Epoch 279/500, Train Loss: 0.0022, Val Loss: 0.0234
2024-12-15 13:44:15,596 - INFO - Epoch 280/500, Train Loss: 0.0023, Val Loss: 0.0256
2024-12-15 13:49:12,382 - INFO - Epoch 281/500, Train Loss: 0.0021, Val Loss: 0.0230
2024-12-15 13:54:08,721 - INFO - Epoch 282/500, Train Loss: 0.0023, Val Loss: 0.0140
2024-12-15 13:59:05,634 - INFO - Epoch 283/500, Train Loss: 0.0022, Val Loss: 0.0168
2024-12-15 14:04:02,090 - INFO - Epoch 284/500, Train Loss: 0.0022, Val Loss: 0.0168
2024-12-15 14:08:58,552 - INFO - Epoch 285/500, Train Loss: 0.0021, Val Loss: 0.0212
2024-12-15 14:13:55,628 - INFO - Epoch 286/500, Train Loss: 0.0022, Val Loss: 0.0114
2024-12-15 14:18:52,427 - INFO - Epoch 287/500, Train Loss: 0.0023, Val Loss: 0.0201
2024-12-15 14:23:48,182 - INFO - Epoch 288/500, Train Loss: 0.0022, Val Loss: 0.0173
2024-12-15 14:28:45,058 - INFO - Epoch 289/500, Train Loss: 0.0022, Val Loss: 0.0226
2024-12-15 14:33:41,788 - INFO - Epoch 290/500, Train Loss: 0.0023, Val Loss: 0.0186
2024-12-15 14:38:38,405 - INFO - Epoch 291/500, Train Loss: 0.0022, Val Loss: 0.0203
2024-12-15 14:43:34,663 - INFO - Epoch 292/500, Train Loss: 0.0022, Val Loss: 0.0213
2024-12-15 14:48:31,426 - INFO - Epoch 293/500, Train Loss: 0.0021, Val Loss: 0.0261
2024-12-15 14:53:27,496 - INFO - Epoch 294/500, Train Loss: 0.0021, Val Loss: 0.0212
2024-12-15 14:58:24,614 - INFO - Epoch 295/500, Train Loss: 0.0022, Val Loss: 0.0208
2024-12-15 15:03:20,177 - INFO - Epoch 296/500, Train Loss: 0.0022, Val Loss: 0.0186
2024-12-15 15:08:17,291 - INFO - Epoch 297/500, Train Loss: 0.0022, Val Loss: 0.0183
2024-12-15 15:13:13,837 - INFO - Epoch 298/500, Train Loss: 0.0023, Val Loss: 0.0140
2024-12-15 15:18:11,539 - INFO - Epoch 299/500, Train Loss: 0.0022, Val Loss: 0.0130
2024-12-15 15:23:07,536 - INFO - Epoch 300/500, Train Loss: 0.0022, Val Loss: 0.0188
2024-12-15 15:28:04,190 - INFO - Epoch 301/500, Train Loss: 0.0021, Val Loss: 0.0166
2024-12-15 15:33:00,936 - INFO - Epoch 302/500, Train Loss: 0.0023, Val Loss: 0.0168
2024-12-15 15:37:58,288 - INFO - Epoch 303/500, Train Loss: 0.0024, Val Loss: 0.0274
2024-12-15 15:42:54,102 - INFO - Epoch 304/500, Train Loss: 0.0023, Val Loss: 0.0242
2024-12-15 15:47:50,771 - INFO - Epoch 305/500, Train Loss: 0.0021, Val Loss: 0.0227
2024-12-15 15:52:46,808 - INFO - Epoch 306/500, Train Loss: 0.0024, Val Loss: 0.0247
2024-12-15 15:57:43,454 - INFO - Epoch 307/500, Train Loss: 0.0021, Val Loss: 0.0252
2024-12-15 16:02:39,858 - INFO - Epoch 308/500, Train Loss: 0.0023, Val Loss: 0.0237
2024-12-15 16:07:36,317 - INFO - Epoch 309/500, Train Loss: 0.0021, Val Loss: 0.0236
2024-12-15 16:12:32,908 - INFO - Epoch 310/500, Train Loss: 0.0021, Val Loss: 0.0208
2024-12-15 16:17:29,645 - INFO - Epoch 311/500, Train Loss: 0.0022, Val Loss: 0.0212
2024-12-15 16:22:25,842 - INFO - Epoch 312/500, Train Loss: 0.0021, Val Loss: 0.0186
2024-12-15 16:27:22,062 - INFO - Epoch 313/500, Train Loss: 0.0022, Val Loss: 0.0233
2024-12-15 16:32:18,805 - INFO - Epoch 314/500, Train Loss: 0.0021, Val Loss: 0.0230
2024-12-15 16:37:15,596 - INFO - Epoch 315/500, Train Loss: 0.0021, Val Loss: 0.0214
2024-12-15 16:42:12,254 - INFO - Epoch 316/500, Train Loss: 0.0021, Val Loss: 0.0166
2024-12-15 16:47:09,519 - INFO - Epoch 317/500, Train Loss: 0.0021, Val Loss: 0.0185
2024-12-15 16:52:06,282 - INFO - Epoch 318/500, Train Loss: 0.0021, Val Loss: 0.0192
2024-12-15 16:57:03,637 - INFO - Epoch 319/500, Train Loss: 0.0022, Val Loss: 0.0183
2024-12-15 17:01:59,683 - INFO - Epoch 320/500, Train Loss: 0.0021, Val Loss: 0.0189
2024-12-15 17:06:57,048 - INFO - Epoch 321/500, Train Loss: 0.0021, Val Loss: 0.0209
2024-12-15 17:11:52,965 - INFO - Epoch 322/500, Train Loss: 0.0021, Val Loss: 0.0244
2024-12-15 17:16:50,654 - INFO - Epoch 323/500, Train Loss: 0.0021, Val Loss: 0.0218
2024-12-15 17:21:46,569 - INFO - Epoch 324/500, Train Loss: 0.0021, Val Loss: 0.0236
2024-12-15 17:26:43,401 - INFO - Epoch 325/500, Train Loss: 0.0021, Val Loss: 0.0262
2024-12-15 17:31:39,161 - INFO - Epoch 326/500, Train Loss: 0.0022, Val Loss: 0.0410
2024-12-15 17:36:36,477 - INFO - Epoch 327/500, Train Loss: 0.0021, Val Loss: 0.0253
2024-12-15 17:41:32,014 - INFO - Epoch 328/500, Train Loss: 0.0021, Val Loss: 0.0231
2024-12-15 17:46:28,755 - INFO - Epoch 329/500, Train Loss: 0.0021, Val Loss: 0.0238
2024-12-15 17:51:24,550 - INFO - Epoch 330/500, Train Loss: 0.0022, Val Loss: 0.0199
2024-12-15 17:56:21,813 - INFO - Epoch 331/500, Train Loss: 0.0022, Val Loss: 0.0203
2024-12-15 18:01:17,989 - INFO - Epoch 332/500, Train Loss: 0.0021, Val Loss: 0.0200
2024-12-15 18:06:14,336 - INFO - Epoch 333/500, Train Loss: 0.0021, Val Loss: 0.0187
2024-12-15 18:11:10,816 - INFO - Epoch 334/500, Train Loss: 0.0022, Val Loss: 0.0169
2024-12-15 18:16:06,936 - INFO - Epoch 335/500, Train Loss: 0.0021, Val Loss: 0.0198
2024-12-15 18:21:03,366 - INFO - Epoch 336/500, Train Loss: 0.0021, Val Loss: 0.0190
2024-12-15 18:25:59,881 - INFO - Epoch 337/500, Train Loss: 0.0020, Val Loss: 0.0167
2024-12-15 18:30:56,306 - INFO - Epoch 338/500, Train Loss: 0.0021, Val Loss: 0.0258
2024-12-15 18:35:52,738 - INFO - Epoch 339/500, Train Loss: 0.0021, Val Loss: 0.0251
2024-12-15 18:40:48,899 - INFO - Epoch 340/500, Train Loss: 0.0021, Val Loss: 0.0201
2024-12-15 18:45:45,728 - INFO - Epoch 341/500, Train Loss: 0.0020, Val Loss: 0.0238
2024-12-15 18:50:42,408 - INFO - Epoch 342/500, Train Loss: 0.0022, Val Loss: 0.0146
2024-12-15 18:55:38,849 - INFO - Epoch 343/500, Train Loss: 0.0022, Val Loss: 0.0163
2024-12-15 19:00:34,703 - INFO - Epoch 344/500, Train Loss: 0.0021, Val Loss: 0.0178
2024-12-15 19:05:31,410 - INFO - Epoch 345/500, Train Loss: 0.0020, Val Loss: 0.0189
2024-12-15 19:10:27,791 - INFO - Epoch 346/500, Train Loss: 0.0021, Val Loss: 0.0182
2024-12-15 19:15:24,969 - INFO - Epoch 347/500, Train Loss: 0.0020, Val Loss: 0.0190
2024-12-15 19:20:20,406 - INFO - Epoch 348/500, Train Loss: 0.0021, Val Loss: 0.0221
2024-12-15 19:25:17,677 - INFO - Epoch 349/500, Train Loss: 0.0021, Val Loss: 0.0159
2024-12-15 19:30:14,306 - INFO - Epoch 350/500, Train Loss: 0.0020, Val Loss: 0.0186
2024-12-15 19:35:11,394 - INFO - Epoch 351/500, Train Loss: 0.0022, Val Loss: 0.0184
2024-12-15 19:40:06,757 - INFO - Epoch 352/500, Train Loss: 0.0022, Val Loss: 0.0183
2024-12-15 19:45:03,298 - INFO - Epoch 353/500, Train Loss: 0.0022, Val Loss: 0.0177
2024-12-15 19:49:59,739 - INFO - Epoch 354/500, Train Loss: 0.0023, Val Loss: 0.0197
2024-12-15 19:54:56,874 - INFO - Epoch 355/500, Train Loss: 0.0033, Val Loss: 0.0222
2024-12-15 19:59:52,495 - INFO - Epoch 356/500, Train Loss: 0.0023, Val Loss: 0.0177
2024-12-15 20:04:48,667 - INFO - Epoch 357/500, Train Loss: 0.0020, Val Loss: 0.0178
2024-12-15 20:09:45,212 - INFO - Epoch 358/500, Train Loss: 0.0026, Val Loss: 0.0181
2024-12-15 20:14:41,393 - INFO - Epoch 359/500, Train Loss: 0.0024, Val Loss: 0.0181
2024-12-15 20:19:37,856 - INFO - Epoch 360/500, Train Loss: 0.0022, Val Loss: 0.0204
2024-12-15 20:24:34,157 - INFO - Epoch 361/500, Train Loss: 0.0027, Val Loss: 0.0164
2024-12-15 20:29:30,201 - INFO - Epoch 362/500, Train Loss: 0.0024, Val Loss: 0.0141
2024-12-15 20:34:27,023 - INFO - Epoch 363/500, Train Loss: 0.0023, Val Loss: 0.0134
2024-12-15 20:39:23,283 - INFO - Epoch 364/500, Train Loss: 0.0023, Val Loss: 0.0141
2024-12-15 20:44:19,291 - INFO - Epoch 365/500, Train Loss: 0.0023, Val Loss: 0.0149
2024-12-15 20:49:15,252 - INFO - Epoch 366/500, Train Loss: 0.0024, Val Loss: 0.0135
2024-12-15 20:54:11,746 - INFO - Epoch 367/500, Train Loss: 0.0029, Val Loss: 0.0158
2024-12-15 20:59:07,804 - INFO - Epoch 368/500, Train Loss: 0.0031, Val Loss: 0.0137
2024-12-15 21:04:04,240 - INFO - Epoch 369/500, Train Loss: 0.0033, Val Loss: 0.0156
2024-12-15 21:09:00,545 - INFO - Epoch 370/500, Train Loss: 0.0025, Val Loss: 0.0086
2024-12-15 21:13:56,939 - INFO - Epoch 371/500, Train Loss: 0.0024, Val Loss: 0.0125
2024-12-15 21:18:53,011 - INFO - Epoch 372/500, Train Loss: 0.0024, Val Loss: 0.0130
2024-12-15 21:23:49,754 - INFO - Epoch 373/500, Train Loss: 0.0029, Val Loss: 0.0104
2024-12-15 21:28:46,210 - INFO - Epoch 374/500, Train Loss: 0.0033, Val Loss: 0.0178
2024-12-15 21:33:43,191 - INFO - Epoch 375/500, Train Loss: 0.0029, Val Loss: 0.0164
2024-12-15 21:38:39,471 - INFO - Epoch 376/500, Train Loss: 0.0025, Val Loss: 0.0133
2024-12-15 21:43:36,644 - INFO - Epoch 377/500, Train Loss: 0.0031, Val Loss: 0.0117
2024-12-15 21:48:32,644 - INFO - Epoch 378/500, Train Loss: 0.0027, Val Loss: 0.0126
2024-12-15 21:53:28,626 - INFO - Epoch 379/500, Train Loss: 0.0026, Val Loss: 0.0112
2024-12-15 21:58:24,591 - INFO - Epoch 380/500, Train Loss: 0.0027, Val Loss: 0.0148
2024-12-15 22:03:21,511 - INFO - Epoch 381/500, Train Loss: 0.0025, Val Loss: 0.0156
2024-12-15 22:08:18,090 - INFO - Epoch 382/500, Train Loss: 0.0026, Val Loss: 0.0147
