2024-12-14 15:29:32,277 - INFO - Training configuration:
2024-12-14 15:29:32,278 - INFO - grid_size: 13
2024-12-14 15:29:32,278 - INFO - epochs: 200
2024-12-14 15:29:32,278 - INFO - max_data_points: 10000
2024-12-14 15:29:32,278 - INFO - batch_size: 256
2024-12-14 15:29:32,278 - INFO - lr: 0.001
2024-12-14 15:29:32,278 - INFO - run_mode: run
2024-12-14 15:29:32,279 - INFO - compute_device: cuda
2024-12-14 15:29:32,279 - INFO - model_name: raptor-thrust-0172
2024-12-14 15:29:32,279 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raptor-thrust-0172
2024-12-14 15:29:32,279 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:40,975 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,306 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,319 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:41,375 - INFO - Augmentation is applied!
2024-12-14 15:29:41,376 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,382 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:31:09,126 - INFO - Epoch 1/200, Train Loss: 16.7574, Val Loss: 10.3152
2024-12-14 15:32:34,656 - INFO - Epoch 2/200, Train Loss: 7.4687, Val Loss: 8.7025
2024-12-14 15:34:00,371 - INFO - Epoch 3/200, Train Loss: 5.2337, Val Loss: 6.8218
2024-12-14 15:35:25,894 - INFO - Epoch 4/200, Train Loss: 4.0857, Val Loss: 4.6286
2024-12-14 15:36:51,480 - INFO - Epoch 5/200, Train Loss: 3.1699, Val Loss: 6.1315
2024-12-14 15:38:16,940 - INFO - Epoch 6/200, Train Loss: 2.5277, Val Loss: 4.6650
2024-12-14 15:39:42,372 - INFO - Epoch 7/200, Train Loss: 2.0918, Val Loss: 4.3093
2024-12-14 15:41:07,731 - INFO - Epoch 8/200, Train Loss: 1.7529, Val Loss: 4.3963
2024-12-14 15:42:33,192 - INFO - Epoch 9/200, Train Loss: 1.5409, Val Loss: 3.6366
2024-12-14 15:43:58,686 - INFO - Epoch 10/200, Train Loss: 1.3705, Val Loss: 5.9574
2024-12-14 15:45:24,105 - INFO - Epoch 11/200, Train Loss: 1.2556, Val Loss: 5.0571
2024-12-14 15:46:49,561 - INFO - Epoch 12/200, Train Loss: 1.2054, Val Loss: 4.0668
2024-12-14 15:48:15,022 - INFO - Epoch 13/200, Train Loss: 0.8433, Val Loss: 4.4118
2024-12-14 15:49:40,580 - INFO - Epoch 14/200, Train Loss: 0.5913, Val Loss: 3.1423
2024-12-14 15:51:06,134 - INFO - Epoch 15/200, Train Loss: 0.5042, Val Loss: 3.1745
2024-12-14 15:52:31,207 - INFO - Epoch 16/200, Train Loss: 0.4715, Val Loss: 3.2625
2024-12-14 15:53:56,627 - INFO - Epoch 17/200, Train Loss: 0.4279, Val Loss: 3.1419
2024-12-14 15:55:22,124 - INFO - Epoch 18/200, Train Loss: 0.3957, Val Loss: 3.0224
2024-12-14 15:56:47,653 - INFO - Epoch 19/200, Train Loss: 0.3903, Val Loss: 3.0167
2024-12-14 15:58:13,336 - INFO - Epoch 20/200, Train Loss: 0.3879, Val Loss: 3.5278
2024-12-14 15:59:38,648 - INFO - Epoch 21/200, Train Loss: 0.4103, Val Loss: 3.1194
2024-12-14 16:01:04,097 - INFO - Epoch 22/200, Train Loss: 0.3899, Val Loss: 3.2949
2024-12-14 16:02:29,536 - INFO - Epoch 23/200, Train Loss: 0.4039, Val Loss: 3.9382
2024-12-14 16:03:54,751 - INFO - Epoch 24/200, Train Loss: 0.3961, Val Loss: 3.2666
2024-12-14 16:05:20,163 - INFO - Epoch 25/200, Train Loss: 0.3706, Val Loss: 3.3245
2024-12-14 16:06:45,628 - INFO - Epoch 26/200, Train Loss: 0.2819, Val Loss: 3.1685
2024-12-14 16:08:11,208 - INFO - Epoch 27/200, Train Loss: 0.2624, Val Loss: 3.1459
2024-12-14 16:09:36,629 - INFO - Epoch 28/200, Train Loss: 0.2281, Val Loss: 3.1829
2024-12-14 16:11:02,074 - INFO - Epoch 29/200, Train Loss: 0.2245, Val Loss: 3.1808
2024-12-14 16:12:27,518 - INFO - Epoch 30/200, Train Loss: 0.2172, Val Loss: 3.0809
2024-12-14 16:13:52,984 - INFO - Epoch 31/200, Train Loss: 0.2051, Val Loss: 3.1610
2024-12-14 16:15:18,129 - INFO - Epoch 32/200, Train Loss: 0.2139, Val Loss: 2.9026
2024-12-14 16:16:43,720 - INFO - Epoch 33/200, Train Loss: 0.2182, Val Loss: 3.1753
2024-12-14 16:18:09,265 - INFO - Epoch 34/200, Train Loss: 0.2117, Val Loss: 3.2027
2024-12-14 16:19:34,622 - INFO - Epoch 35/200, Train Loss: 0.2100, Val Loss: 3.1712
2024-12-14 16:21:00,107 - INFO - Epoch 36/200, Train Loss: 0.2042, Val Loss: 3.1288
2024-12-14 16:22:25,476 - INFO - Epoch 37/200, Train Loss: 0.2011, Val Loss: 3.3169
2024-12-14 16:23:50,909 - INFO - Epoch 38/200, Train Loss: 0.1914, Val Loss: 2.9502
2024-12-14 16:25:16,033 - INFO - Epoch 39/200, Train Loss: 0.2046, Val Loss: 3.1491
2024-12-14 16:26:41,568 - INFO - Epoch 40/200, Train Loss: 0.1998, Val Loss: 3.1978
2024-12-14 16:28:07,005 - INFO - Epoch 41/200, Train Loss: 0.1876, Val Loss: 2.8780
2024-12-14 16:29:32,476 - INFO - Epoch 42/200, Train Loss: 0.1883, Val Loss: 3.2785
2024-12-14 16:30:57,886 - INFO - Epoch 43/200, Train Loss: 0.1773, Val Loss: 3.1184
2024-12-14 16:32:23,331 - INFO - Epoch 44/200, Train Loss: 0.1823, Val Loss: 3.2184
2024-12-14 16:33:48,740 - INFO - Epoch 45/200, Train Loss: 0.1982, Val Loss: 3.0456
2024-12-14 16:35:14,317 - INFO - Epoch 46/200, Train Loss: 0.1513, Val Loss: 3.0177
2024-12-14 16:36:39,521 - INFO - Epoch 47/200, Train Loss: 0.1451, Val Loss: 3.0061
2024-12-14 16:38:04,957 - INFO - Epoch 48/200, Train Loss: 0.1351, Val Loss: 3.0704
2024-12-14 16:39:30,422 - INFO - Epoch 49/200, Train Loss: 0.1353, Val Loss: 3.0781
2024-12-14 16:40:55,762 - INFO - Epoch 50/200, Train Loss: 0.1360, Val Loss: 2.9874
2024-12-14 16:42:21,206 - INFO - Epoch 51/200, Train Loss: 0.1323, Val Loss: 3.1176
2024-12-14 16:43:46,754 - INFO - Epoch 52/200, Train Loss: 0.1372, Val Loss: 3.0713
2024-12-14 16:45:12,201 - INFO - Epoch 53/200, Train Loss: 0.1329, Val Loss: 3.1092
2024-12-14 16:46:37,581 - INFO - Epoch 54/200, Train Loss: 0.1302, Val Loss: 3.0945
2024-12-14 16:48:02,783 - INFO - Epoch 55/200, Train Loss: 0.1333, Val Loss: 3.0808
2024-12-14 16:49:28,242 - INFO - Epoch 56/200, Train Loss: 0.1222, Val Loss: 3.1351
2024-12-14 16:50:53,627 - INFO - Epoch 57/200, Train Loss: 0.1139, Val Loss: 3.1061
2024-12-14 16:52:19,037 - INFO - Epoch 58/200, Train Loss: 0.1154, Val Loss: 3.1045
2024-12-14 16:53:44,632 - INFO - Epoch 59/200, Train Loss: 0.1126, Val Loss: 3.0723
2024-12-14 16:55:09,982 - INFO - Epoch 60/200, Train Loss: 0.1138, Val Loss: 3.1091
2024-12-14 16:56:35,345 - INFO - Epoch 61/200, Train Loss: 0.1113, Val Loss: 3.1020
2024-12-14 16:58:00,840 - INFO - Epoch 62/200, Train Loss: 0.1114, Val Loss: 3.1316
2024-12-14 16:59:26,040 - INFO - Epoch 63/200, Train Loss: 0.1131, Val Loss: 3.1609
2024-12-14 17:00:51,430 - INFO - Epoch 64/200, Train Loss: 0.1119, Val Loss: 3.1116
2024-12-14 17:02:17,023 - INFO - Epoch 65/200, Train Loss: 0.1110, Val Loss: 3.1602
2024-12-14 17:03:42,505 - INFO - Epoch 66/200, Train Loss: 0.1118, Val Loss: 3.1232
2024-12-14 17:05:07,944 - INFO - Epoch 67/200, Train Loss: 0.1113, Val Loss: 3.1184
2024-12-14 17:06:33,378 - INFO - Epoch 68/200, Train Loss: 0.1132, Val Loss: 3.0615
2024-12-14 17:07:58,840 - INFO - Epoch 69/200, Train Loss: 0.1111, Val Loss: 3.0409
2024-12-14 17:09:24,143 - INFO - Epoch 70/200, Train Loss: 0.1128, Val Loss: 2.9929
2024-12-14 17:10:49,561 - INFO - Epoch 71/200, Train Loss: 0.1101, Val Loss: 3.0533
2024-12-14 17:12:14,995 - INFO - Epoch 72/200, Train Loss: 0.1094, Val Loss: 3.1759
2024-12-14 17:13:40,426 - INFO - Epoch 73/200, Train Loss: 0.1095, Val Loss: 3.1632
2024-12-14 17:15:05,855 - INFO - Epoch 74/200, Train Loss: 0.1106, Val Loss: 3.1728
2024-12-14 17:16:31,246 - INFO - Epoch 75/200, Train Loss: 0.1106, Val Loss: 3.1791
2024-12-14 17:17:56,704 - INFO - Epoch 76/200, Train Loss: 0.1096, Val Loss: 3.1317
2024-12-14 17:19:22,154 - INFO - Epoch 77/200, Train Loss: 0.1102, Val Loss: 3.1302
2024-12-14 17:20:47,408 - INFO - Epoch 78/200, Train Loss: 0.1101, Val Loss: 3.1287
2024-12-14 17:22:12,915 - INFO - Epoch 79/200, Train Loss: 0.1097, Val Loss: 3.1353
2024-12-14 17:23:38,333 - INFO - Epoch 80/200, Train Loss: 0.1080, Val Loss: 3.1809
2024-12-14 17:25:03,648 - INFO - Epoch 81/200, Train Loss: 0.1099, Val Loss: 3.0656
2024-12-14 17:26:29,102 - INFO - Epoch 82/200, Train Loss: 0.1067, Val Loss: 3.1396
2024-12-14 17:27:54,532 - INFO - Epoch 83/200, Train Loss: 0.1072, Val Loss: 3.1774
2024-12-14 17:29:20,138 - INFO - Epoch 84/200, Train Loss: 0.1095, Val Loss: 3.2278
2024-12-14 17:30:45,610 - INFO - Epoch 85/200, Train Loss: 0.1061, Val Loss: 3.1302
2024-12-14 17:32:10,842 - INFO - Epoch 86/200, Train Loss: 0.1103, Val Loss: 3.0819
2024-12-14 17:33:36,540 - INFO - Epoch 87/200, Train Loss: 0.1101, Val Loss: 3.0971
2024-12-14 17:35:01,996 - INFO - Epoch 88/200, Train Loss: 0.1083, Val Loss: 3.1275
2024-12-14 17:36:27,428 - INFO - Epoch 89/200, Train Loss: 0.1092, Val Loss: 3.0913
2024-12-14 17:37:52,839 - INFO - Epoch 90/200, Train Loss: 0.1081, Val Loss: 3.1503
2024-12-14 17:39:18,421 - INFO - Epoch 91/200, Train Loss: 0.1076, Val Loss: 3.0860
2024-12-14 17:40:43,803 - INFO - Epoch 92/200, Train Loss: 0.1079, Val Loss: 3.1488
2024-12-14 17:42:09,263 - INFO - Epoch 93/200, Train Loss: 0.1080, Val Loss: 3.1567
2024-12-14 17:43:34,334 - INFO - Epoch 94/200, Train Loss: 0.1094, Val Loss: 3.1254
2024-12-14 17:44:59,686 - INFO - Epoch 95/200, Train Loss: 0.1062, Val Loss: 3.1895
2024-12-14 17:46:25,119 - INFO - Epoch 96/200, Train Loss: 0.1057, Val Loss: 3.0663
2024-12-14 17:47:50,580 - INFO - Epoch 97/200, Train Loss: 0.1083, Val Loss: 3.1178
2024-12-14 17:49:16,152 - INFO - Epoch 98/200, Train Loss: 0.1055, Val Loss: 3.0910
2024-12-14 17:50:41,546 - INFO - Epoch 99/200, Train Loss: 0.1043, Val Loss: 3.0645
2024-12-14 17:52:06,997 - INFO - Epoch 100/200, Train Loss: 0.1058, Val Loss: 3.1434
2024-12-14 17:53:32,412 - INFO - Epoch 101/200, Train Loss: 0.1083, Val Loss: 3.0500
2024-12-14 17:54:57,506 - INFO - Epoch 102/200, Train Loss: 0.1069, Val Loss: 3.1246
2024-12-14 17:56:23,025 - INFO - Epoch 103/200, Train Loss: 0.1071, Val Loss: 3.0616
2024-12-14 17:57:48,446 - INFO - Epoch 104/200, Train Loss: 0.1075, Val Loss: 3.1213
2024-12-14 17:59:13,912 - INFO - Epoch 105/200, Train Loss: 0.1077, Val Loss: 3.1269
2024-12-14 18:00:39,284 - INFO - Epoch 106/200, Train Loss: 0.1099, Val Loss: 3.0418
2024-12-14 18:02:04,702 - INFO - Epoch 107/200, Train Loss: 0.1068, Val Loss: 3.0986
2024-12-14 18:03:30,073 - INFO - Epoch 108/200, Train Loss: 0.1060, Val Loss: 3.0570
2024-12-14 18:04:55,283 - INFO - Epoch 109/200, Train Loss: 0.1062, Val Loss: 3.0601
2024-12-14 18:06:20,806 - INFO - Epoch 110/200, Train Loss: 0.1059, Val Loss: 3.1241
2024-12-14 18:07:46,200 - INFO - Epoch 111/200, Train Loss: 0.1057, Val Loss: 3.0805
2024-12-14 18:09:11,606 - INFO - Epoch 112/200, Train Loss: 0.1042, Val Loss: 3.0635
2024-12-14 18:10:36,980 - INFO - Epoch 113/200, Train Loss: 0.1053, Val Loss: 3.1452
2024-12-14 18:12:02,419 - INFO - Epoch 114/200, Train Loss: 0.1050, Val Loss: 3.1158
2024-12-14 18:13:27,888 - INFO - Epoch 115/200, Train Loss: 0.1055, Val Loss: 3.2227
2024-12-14 18:14:53,448 - INFO - Epoch 116/200, Train Loss: 0.1067, Val Loss: 3.0401
2024-12-14 18:16:18,607 - INFO - Epoch 117/200, Train Loss: 0.1060, Val Loss: 3.0827
2024-12-14 18:17:44,105 - INFO - Epoch 118/200, Train Loss: 0.1071, Val Loss: 3.0829
2024-12-14 18:19:09,494 - INFO - Epoch 119/200, Train Loss: 0.1057, Val Loss: 3.1376
2024-12-14 18:20:34,843 - INFO - Epoch 120/200, Train Loss: 0.1049, Val Loss: 3.0891
2024-12-14 18:22:00,282 - INFO - Epoch 121/200, Train Loss: 0.1051, Val Loss: 3.0167
2024-12-14 18:23:25,903 - INFO - Epoch 122/200, Train Loss: 0.1058, Val Loss: 3.1259
2024-12-14 18:24:51,298 - INFO - Epoch 123/200, Train Loss: 0.1035, Val Loss: 3.1621
2024-12-14 18:26:16,723 - INFO - Epoch 124/200, Train Loss: 0.1024, Val Loss: 3.1467
2024-12-14 18:27:42,131 - INFO - Epoch 125/200, Train Loss: 0.1046, Val Loss: 3.1637
2024-12-14 18:29:07,557 - INFO - Epoch 126/200, Train Loss: 0.1042, Val Loss: 3.0669
2024-12-14 18:30:32,932 - INFO - Epoch 127/200, Train Loss: 0.1037, Val Loss: 3.0601
2024-12-14 18:31:58,351 - INFO - Epoch 128/200, Train Loss: 0.1044, Val Loss: 3.0704
2024-12-14 18:33:23,916 - INFO - Epoch 129/200, Train Loss: 0.1053, Val Loss: 3.1043
2024-12-14 18:34:49,327 - INFO - Epoch 130/200, Train Loss: 0.1057, Val Loss: 3.1144
2024-12-14 18:36:14,719 - INFO - Epoch 131/200, Train Loss: 0.1056, Val Loss: 3.1228
2024-12-14 18:37:40,164 - INFO - Epoch 132/200, Train Loss: 0.1053, Val Loss: 3.0331
2024-12-14 18:39:05,192 - INFO - Epoch 133/200, Train Loss: 0.1033, Val Loss: 3.0995
2024-12-14 18:40:30,631 - INFO - Epoch 134/200, Train Loss: 0.1046, Val Loss: 3.0584
2024-12-14 18:41:56,155 - INFO - Epoch 135/200, Train Loss: 0.1016, Val Loss: 3.1073
2024-12-14 18:43:21,547 - INFO - Epoch 136/200, Train Loss: 0.1028, Val Loss: 3.0679
2024-12-14 18:44:47,002 - INFO - Epoch 137/200, Train Loss: 0.1037, Val Loss: 3.0696
2024-12-14 18:46:12,447 - INFO - Epoch 138/200, Train Loss: 0.1038, Val Loss: 3.1310
2024-12-14 18:47:37,859 - INFO - Epoch 139/200, Train Loss: 0.1032, Val Loss: 3.1301
2024-12-14 18:49:03,272 - INFO - Epoch 140/200, Train Loss: 0.1033, Val Loss: 3.1493
2024-12-14 18:50:28,641 - INFO - Epoch 141/200, Train Loss: 0.1055, Val Loss: 3.0935
2024-12-14 18:51:54,019 - INFO - Epoch 142/200, Train Loss: 0.1022, Val Loss: 3.1137
2024-12-14 18:53:19,456 - INFO - Epoch 143/200, Train Loss: 0.1033, Val Loss: 3.0686
2024-12-14 18:54:44,869 - INFO - Epoch 144/200, Train Loss: 0.1058, Val Loss: 3.0712
2024-12-14 18:56:10,566 - INFO - Epoch 145/200, Train Loss: 0.1024, Val Loss: 3.1512
2024-12-14 18:57:35,961 - INFO - Epoch 146/200, Train Loss: 0.1013, Val Loss: 3.0574
2024-12-14 18:59:01,387 - INFO - Epoch 147/200, Train Loss: 0.1052, Val Loss: 3.1335
2024-12-14 19:00:26,621 - INFO - Epoch 148/200, Train Loss: 0.1022, Val Loss: 3.0253
2024-12-14 19:01:52,221 - INFO - Epoch 149/200, Train Loss: 0.1030, Val Loss: 3.0907
2024-12-14 19:03:17,652 - INFO - Epoch 150/200, Train Loss: 0.1026, Val Loss: 3.0597
2024-12-14 19:04:43,052 - INFO - Epoch 151/200, Train Loss: 0.1044, Val Loss: 3.1059
2024-12-14 19:06:08,471 - INFO - Epoch 152/200, Train Loss: 0.1028, Val Loss: 3.0158
2024-12-14 19:07:33,968 - INFO - Epoch 153/200, Train Loss: 0.1027, Val Loss: 3.0525
2024-12-14 19:08:59,528 - INFO - Epoch 154/200, Train Loss: 0.1039, Val Loss: 3.0667
2024-12-14 19:10:24,960 - INFO - Epoch 155/200, Train Loss: 0.1014, Val Loss: 3.0878
2024-12-14 19:11:50,110 - INFO - Epoch 156/200, Train Loss: 0.1003, Val Loss: 3.0915
2024-12-14 19:13:15,501 - INFO - Epoch 157/200, Train Loss: 0.1010, Val Loss: 2.9924
2024-12-14 19:14:40,918 - INFO - Epoch 158/200, Train Loss: 0.1020, Val Loss: 3.1227
2024-12-14 19:16:06,270 - INFO - Epoch 159/200, Train Loss: 0.1059, Val Loss: 3.1052
2024-12-14 19:17:31,738 - INFO - Epoch 160/200, Train Loss: 0.1034, Val Loss: 3.0450
2024-12-14 19:18:57,276 - INFO - Epoch 161/200, Train Loss: 0.1010, Val Loss: 3.0588
2024-12-14 19:20:22,738 - INFO - Epoch 162/200, Train Loss: 0.1017, Val Loss: 3.0717
2024-12-14 19:21:48,128 - INFO - Epoch 163/200, Train Loss: 0.1014, Val Loss: 3.0998
2024-12-14 19:23:13,344 - INFO - Epoch 164/200, Train Loss: 0.1049, Val Loss: 3.1220
2024-12-14 19:24:38,784 - INFO - Epoch 165/200, Train Loss: 0.1005, Val Loss: 3.0505
2024-12-14 19:26:04,152 - INFO - Epoch 166/200, Train Loss: 0.1004, Val Loss: 2.9811
2024-12-14 19:27:29,733 - INFO - Epoch 167/200, Train Loss: 0.1033, Val Loss: 3.0759
2024-12-14 19:28:55,166 - INFO - Epoch 168/200, Train Loss: 0.1027, Val Loss: 3.1024
2024-12-14 19:30:20,571 - INFO - Epoch 169/200, Train Loss: 0.1010, Val Loss: 3.1351
2024-12-14 19:31:45,917 - INFO - Epoch 170/200, Train Loss: 0.1005, Val Loss: 3.1060
2024-12-14 19:33:11,309 - INFO - Epoch 171/200, Train Loss: 0.1033, Val Loss: 3.0683
2024-12-14 19:34:36,488 - INFO - Epoch 172/200, Train Loss: 0.1008, Val Loss: 3.0422
2024-12-14 19:36:01,976 - INFO - Epoch 173/200, Train Loss: 0.1032, Val Loss: 2.9846
2024-12-14 19:37:27,467 - INFO - Epoch 174/200, Train Loss: 0.1008, Val Loss: 3.0801
2024-12-14 19:38:52,827 - INFO - Epoch 175/200, Train Loss: 0.1019, Val Loss: 3.0735
2024-12-14 19:40:18,333 - INFO - Epoch 176/200, Train Loss: 0.1027, Val Loss: 2.9866
2024-12-14 19:41:35,433 - INFO - Epoch 177/200, Train Loss: 0.1013, Val Loss: 3.0180
2024-12-14 19:42:48,463 - INFO - Epoch 178/200, Train Loss: 0.1003, Val Loss: 3.0231
2024-12-14 19:44:03,090 - INFO - Epoch 179/200, Train Loss: 0.1012, Val Loss: 3.0666
2024-12-14 19:45:24,430 - INFO - Epoch 180/200, Train Loss: 0.1001, Val Loss: 3.0954
2024-12-14 19:46:45,826 - INFO - Epoch 181/200, Train Loss: 0.1007, Val Loss: 3.1007
2024-12-14 19:48:07,214 - INFO - Epoch 182/200, Train Loss: 0.1002, Val Loss: 3.0329
2024-12-14 19:49:28,645 - INFO - Epoch 183/200, Train Loss: 0.1022, Val Loss: 3.0922
2024-12-14 19:50:49,824 - INFO - Epoch 184/200, Train Loss: 0.1007, Val Loss: 3.0967
2024-12-14 19:52:11,123 - INFO - Epoch 185/200, Train Loss: 0.1008, Val Loss: 3.0953
2024-12-14 19:53:32,692 - INFO - Epoch 186/200, Train Loss: 0.1016, Val Loss: 3.1083
2024-12-14 19:54:53,800 - INFO - Epoch 187/200, Train Loss: 0.1017, Val Loss: 3.0967
2024-12-14 19:56:15,168 - INFO - Epoch 188/200, Train Loss: 0.1000, Val Loss: 3.0413
2024-12-14 19:57:36,599 - INFO - Epoch 189/200, Train Loss: 0.1003, Val Loss: 3.0917
2024-12-14 19:58:57,926 - INFO - Epoch 190/200, Train Loss: 0.0977, Val Loss: 3.0438
2024-12-14 20:00:19,295 - INFO - Epoch 191/200, Train Loss: 0.1013, Val Loss: 3.0010
2024-12-14 20:01:40,851 - INFO - Epoch 192/200, Train Loss: 0.0985, Val Loss: 2.9907
2024-12-14 20:03:02,183 - INFO - Epoch 193/200, Train Loss: 0.1009, Val Loss: 3.0335
2024-12-14 20:04:23,517 - INFO - Epoch 194/200, Train Loss: 0.0980, Val Loss: 3.0150
2024-12-14 20:05:44,608 - INFO - Epoch 195/200, Train Loss: 0.0991, Val Loss: 2.9792
2024-12-14 20:07:05,978 - INFO - Epoch 196/200, Train Loss: 0.1022, Val Loss: 2.9979
2024-12-14 20:08:27,446 - INFO - Epoch 197/200, Train Loss: 0.0983, Val Loss: 3.0330
2024-12-14 20:09:48,759 - INFO - Epoch 198/200, Train Loss: 0.0976, Val Loss: 3.0359
2024-12-14 20:11:10,501 - INFO - Epoch 199/200, Train Loss: 0.1004, Val Loss: 3.0369
2024-12-14 20:12:31,910 - INFO - Epoch 200/200, Train Loss: 0.1010, Val Loss: 3.0602
