2024-12-14 19:18:32,350 - INFO - Training configuration:
2024-12-14 19:18:32,350 - INFO - grid_size: 13
2024-12-14 19:18:32,351 - INFO - epochs: 200
2024-12-14 19:18:32,351 - INFO - max_data_points: 100000
2024-12-14 19:18:32,351 - INFO - batch_size: 512
2024-12-14 19:18:32,351 - INFO - lr: 0.01
2024-12-14 19:18:32,351 - INFO - run_mode: run
2024-12-14 19:18:32,351 - INFO - compute_device: cuda
2024-12-14 19:18:32,351 - INFO - model_name: chimera-rush-3912
2024-12-14 19:18:32,352 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/chimera-rush-3912
2024-12-14 19:18:32,352 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,026 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,476 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:18:41,476 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 19:18:42,186 - INFO - Augmentation is applied!
2024-12-14 19:18:42,187 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:18:42,187 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 19:30:59,115 - INFO - Epoch 1/200, Train Loss: 14.7383, Val Loss: 5.4732
2024-12-14 19:43:14,742 - INFO - Epoch 2/200, Train Loss: 4.2639, Val Loss: 3.5860
2024-12-14 19:55:30,201 - INFO - Epoch 3/200, Train Loss: 3.0037, Val Loss: 2.8808
2024-12-14 20:07:45,242 - INFO - Epoch 4/200, Train Loss: 2.3672, Val Loss: 2.1996
2024-12-14 20:20:00,633 - INFO - Epoch 5/200, Train Loss: 1.8890, Val Loss: 2.3121
2024-12-14 20:31:21,412 - INFO - Epoch 6/200, Train Loss: 1.5565, Val Loss: 1.7593
2024-12-14 20:43:25,500 - INFO - Epoch 7/200, Train Loss: 1.3177, Val Loss: 1.7141
2024-12-14 20:55:32,203 - INFO - Epoch 8/200, Train Loss: 1.1573, Val Loss: 1.2644
2024-12-14 21:07:38,955 - INFO - Epoch 9/200, Train Loss: 0.9755, Val Loss: 2.1448
2024-12-14 21:19:27,019 - INFO - Epoch 10/200, Train Loss: 0.9847, Val Loss: 1.4999
2024-12-14 21:31:56,082 - INFO - Epoch 11/200, Train Loss: 0.8024, Val Loss: 1.0705
2024-12-14 21:44:25,295 - INFO - Epoch 12/200, Train Loss: 0.8452, Val Loss: 1.2312
2024-12-14 21:56:54,489 - INFO - Epoch 13/200, Train Loss: 0.4491, Val Loss: 0.7988
2024-12-14 22:09:23,683 - INFO - Epoch 14/200, Train Loss: 0.3550, Val Loss: 0.7837
2024-12-14 22:21:54,205 - INFO - Epoch 15/200, Train Loss: 0.3595, Val Loss: 1.0107
2024-12-14 22:34:23,229 - INFO - Epoch 16/200, Train Loss: 0.3569, Val Loss: 0.7288
2024-12-14 22:46:52,455 - INFO - Epoch 17/200, Train Loss: 0.3626, Val Loss: 0.8576
2024-12-14 22:59:21,985 - INFO - Epoch 18/200, Train Loss: 0.3363, Val Loss: 0.7167
2024-12-14 23:11:51,531 - INFO - Epoch 19/200, Train Loss: 0.2203, Val Loss: 0.7167
2024-12-14 23:24:20,720 - INFO - Epoch 20/200, Train Loss: 0.3789, Val Loss: 0.8747
2024-12-14 23:36:50,174 - INFO - Epoch 21/200, Train Loss: 0.2729, Val Loss: 0.7429
2024-12-14 23:49:19,586 - INFO - Epoch 22/200, Train Loss: 0.1853, Val Loss: 0.6738
2024-12-15 00:01:49,161 - INFO - Epoch 23/200, Train Loss: 0.1569, Val Loss: 0.6530
2024-12-15 00:14:18,755 - INFO - Epoch 24/200, Train Loss: 0.2625, Val Loss: 0.6606
2024-12-15 00:26:47,577 - INFO - Epoch 25/200, Train Loss: 0.2602, Val Loss: 0.6667
2024-12-15 00:39:17,203 - INFO - Epoch 26/200, Train Loss: 0.2129, Val Loss: 0.6412
2024-12-15 00:51:46,317 - INFO - Epoch 27/200, Train Loss: 0.1442, Val Loss: 0.6253
2024-12-15 01:04:15,437 - INFO - Epoch 28/200, Train Loss: 0.1209, Val Loss: 0.6798
2024-12-15 01:16:44,630 - INFO - Epoch 29/200, Train Loss: 0.1224, Val Loss: 0.5980
2024-12-15 01:29:13,996 - INFO - Epoch 30/200, Train Loss: 0.0967, Val Loss: 0.5796
2024-12-15 01:41:43,226 - INFO - Epoch 31/200, Train Loss: 0.1727, Val Loss: 0.6192
2024-12-15 01:54:12,434 - INFO - Epoch 32/200, Train Loss: 0.1106, Val Loss: 0.6145
2024-12-15 02:06:41,501 - INFO - Epoch 33/200, Train Loss: 0.0933, Val Loss: 0.5337
2024-12-15 02:19:10,971 - INFO - Epoch 34/200, Train Loss: 0.0910, Val Loss: 0.6318
2024-12-15 02:31:39,979 - INFO - Epoch 35/200, Train Loss: 0.0892, Val Loss: 0.5548
2024-12-15 02:44:09,062 - INFO - Epoch 36/200, Train Loss: 0.1029, Val Loss: 0.6727
2024-12-15 02:56:38,386 - INFO - Epoch 37/200, Train Loss: 0.1002, Val Loss: 0.5878
2024-12-15 03:09:07,862 - INFO - Epoch 38/200, Train Loss: 0.0844, Val Loss: 0.5582
2024-12-15 03:21:37,053 - INFO - Epoch 39/200, Train Loss: 0.1319, Val Loss: 0.6021
2024-12-15 03:34:06,190 - INFO - Epoch 40/200, Train Loss: 0.0868, Val Loss: 0.5690
2024-12-15 03:46:35,269 - INFO - Epoch 41/200, Train Loss: 0.0712, Val Loss: 0.5704
2024-12-15 03:59:04,570 - INFO - Epoch 42/200, Train Loss: 0.0692, Val Loss: 0.5652
2024-12-15 04:11:33,995 - INFO - Epoch 43/200, Train Loss: 0.0807, Val Loss: 0.6097
2024-12-15 04:24:03,276 - INFO - Epoch 44/200, Train Loss: 0.0659, Val Loss: 0.6007
2024-12-15 04:36:32,770 - INFO - Epoch 45/200, Train Loss: 0.0767, Val Loss: 0.5579
2024-12-15 04:49:01,987 - INFO - Epoch 46/200, Train Loss: 0.0592, Val Loss: 0.5405
2024-12-15 05:01:31,280 - INFO - Epoch 47/200, Train Loss: 0.0532, Val Loss: 0.5481
2024-12-15 05:14:00,446 - INFO - Epoch 48/200, Train Loss: 0.0520, Val Loss: 0.5548
2024-12-15 05:26:29,661 - INFO - Epoch 49/200, Train Loss: 0.0500, Val Loss: 0.5589
2024-12-15 05:38:59,030 - INFO - Epoch 50/200, Train Loss: 0.0513, Val Loss: 0.5547
2024-12-15 05:51:28,254 - INFO - Epoch 51/200, Train Loss: 0.0507, Val Loss: 0.5403
2024-12-15 06:03:57,554 - INFO - Epoch 52/200, Train Loss: 0.0479, Val Loss: 0.5408
2024-12-15 06:16:26,602 - INFO - Epoch 53/200, Train Loss: 0.0479, Val Loss: 0.5312
2024-12-15 06:28:55,789 - INFO - Epoch 54/200, Train Loss: 0.0476, Val Loss: 0.5760
2024-12-15 06:41:25,239 - INFO - Epoch 55/200, Train Loss: 0.0522, Val Loss: 0.5551
2024-12-15 06:53:39,177 - INFO - Epoch 56/200, Train Loss: 0.0430, Val Loss: 0.5483
2024-12-15 07:03:17,679 - INFO - Epoch 57/200, Train Loss: 0.0422, Val Loss: 0.5311
2024-12-15 07:12:51,187 - INFO - Epoch 58/200, Train Loss: 0.0409, Val Loss: 0.5306
2024-12-15 07:22:25,015 - INFO - Epoch 59/200, Train Loss: 0.0406, Val Loss: 0.5402
2024-12-15 07:31:58,378 - INFO - Epoch 60/200, Train Loss: 0.0418, Val Loss: 0.5469
2024-12-15 07:41:31,849 - INFO - Epoch 61/200, Train Loss: 0.0400, Val Loss: 0.5332
2024-12-15 07:51:05,164 - INFO - Epoch 62/200, Train Loss: 0.0400, Val Loss: 0.5550
2024-12-15 08:00:38,535 - INFO - Epoch 63/200, Train Loss: 0.0404, Val Loss: 0.5389
2024-12-15 08:10:11,914 - INFO - Epoch 64/200, Train Loss: 0.0392, Val Loss: 0.5413
2024-12-15 08:19:46,291 - INFO - Epoch 65/200, Train Loss: 0.0389, Val Loss: 0.5494
2024-12-15 08:29:19,567 - INFO - Epoch 66/200, Train Loss: 0.0388, Val Loss: 0.5436
2024-12-15 08:38:52,644 - INFO - Epoch 67/200, Train Loss: 0.0380, Val Loss: 0.5258
2024-12-15 08:48:28,421 - INFO - Epoch 68/200, Train Loss: 0.0382, Val Loss: 0.5367
2024-12-15 08:58:01,614 - INFO - Epoch 69/200, Train Loss: 0.0374, Val Loss: 0.5568
2024-12-15 09:07:37,258 - INFO - Epoch 70/200, Train Loss: 0.0370, Val Loss: 0.5219
2024-12-15 09:17:11,052 - INFO - Epoch 71/200, Train Loss: 0.0368, Val Loss: 0.5304
2024-12-15 09:26:44,190 - INFO - Epoch 72/200, Train Loss: 0.0374, Val Loss: 0.5509
2024-12-15 09:36:17,912 - INFO - Epoch 73/200, Train Loss: 0.0369, Val Loss: 0.5292
2024-12-15 09:45:51,361 - INFO - Epoch 74/200, Train Loss: 0.0363, Val Loss: 0.5483
2024-12-15 09:55:24,607 - INFO - Epoch 75/200, Train Loss: 0.0364, Val Loss: 0.5386
2024-12-15 10:04:58,010 - INFO - Epoch 76/200, Train Loss: 0.0357, Val Loss: 0.5483
2024-12-15 10:14:31,531 - INFO - Epoch 77/200, Train Loss: 0.0355, Val Loss: 0.5439
2024-12-15 10:24:05,150 - INFO - Epoch 78/200, Train Loss: 0.0353, Val Loss: 0.5376
2024-12-15 10:33:38,801 - INFO - Epoch 79/200, Train Loss: 0.0350, Val Loss: 0.5403
2024-12-15 10:43:12,058 - INFO - Epoch 80/200, Train Loss: 0.0354, Val Loss: 0.5504
2024-12-15 10:52:45,597 - INFO - Epoch 81/200, Train Loss: 0.0352, Val Loss: 0.5522
2024-12-15 11:02:18,926 - INFO - Epoch 82/200, Train Loss: 0.0348, Val Loss: 0.5454
2024-12-15 11:11:52,416 - INFO - Epoch 83/200, Train Loss: 0.0342, Val Loss: 0.5720
2024-12-15 11:21:25,954 - INFO - Epoch 84/200, Train Loss: 0.0338, Val Loss: 0.5766
2024-12-15 11:30:59,499 - INFO - Epoch 85/200, Train Loss: 0.0342, Val Loss: 0.5602
2024-12-15 11:40:32,831 - INFO - Epoch 86/200, Train Loss: 0.0339, Val Loss: 0.5620
2024-12-15 11:50:06,183 - INFO - Epoch 87/200, Train Loss: 0.0335, Val Loss: 0.5379
2024-12-15 11:59:39,647 - INFO - Epoch 88/200, Train Loss: 0.0338, Val Loss: 0.5498
2024-12-15 12:09:13,214 - INFO - Epoch 89/200, Train Loss: 0.0334, Val Loss: 0.5407
2024-12-15 12:18:46,468 - INFO - Epoch 90/200, Train Loss: 0.0333, Val Loss: 0.5422
2024-12-15 12:28:19,965 - INFO - Epoch 91/200, Train Loss: 0.0338, Val Loss: 0.5455
2024-12-15 12:37:53,242 - INFO - Epoch 92/200, Train Loss: 0.0347, Val Loss: 0.5338
2024-12-15 12:47:26,838 - INFO - Epoch 93/200, Train Loss: 0.0334, Val Loss: 0.5334
2024-12-15 12:57:00,344 - INFO - Epoch 94/200, Train Loss: 0.0326, Val Loss: 0.5454
2024-12-15 13:06:33,587 - INFO - Epoch 95/200, Train Loss: 0.0329, Val Loss: 0.5308
2024-12-15 13:16:06,499 - INFO - Epoch 96/200, Train Loss: 0.0328, Val Loss: 0.5457
2024-12-15 13:25:40,057 - INFO - Epoch 97/200, Train Loss: 0.0327, Val Loss: 0.5534
2024-12-15 13:35:13,412 - INFO - Epoch 98/200, Train Loss: 0.0340, Val Loss: 0.5244
2024-12-15 13:44:47,041 - INFO - Epoch 99/200, Train Loss: 0.0327, Val Loss: 0.5409
2024-12-15 13:54:20,265 - INFO - Epoch 100/200, Train Loss: 0.0323, Val Loss: 0.5435
2024-12-15 14:03:53,547 - INFO - Epoch 101/200, Train Loss: 0.0333, Val Loss: 0.5556
2024-12-15 14:13:27,130 - INFO - Epoch 102/200, Train Loss: 0.0326, Val Loss: 0.5385
2024-12-15 14:23:00,382 - INFO - Epoch 103/200, Train Loss: 0.0329, Val Loss: 0.5345
2024-12-15 14:32:33,652 - INFO - Epoch 104/200, Train Loss: 0.0323, Val Loss: 0.5574
2024-12-15 14:42:07,026 - INFO - Epoch 105/200, Train Loss: 0.0334, Val Loss: 0.5505
2024-12-15 14:51:41,067 - INFO - Epoch 106/200, Train Loss: 0.0321, Val Loss: 0.5396
2024-12-15 15:01:14,479 - INFO - Epoch 107/200, Train Loss: 0.0320, Val Loss: 0.5312
2024-12-15 15:10:47,891 - INFO - Epoch 108/200, Train Loss: 0.0324, Val Loss: 0.5527
2024-12-15 15:20:20,940 - INFO - Epoch 109/200, Train Loss: 0.0328, Val Loss: 0.5303
2024-12-15 15:29:54,409 - INFO - Epoch 110/200, Train Loss: 0.0326, Val Loss: 0.5307
2024-12-15 15:39:27,799 - INFO - Epoch 111/200, Train Loss: 0.0315, Val Loss: 0.5327
2024-12-15 15:49:01,033 - INFO - Epoch 112/200, Train Loss: 0.0320, Val Loss: 0.5441
2024-12-15 15:58:34,420 - INFO - Epoch 113/200, Train Loss: 0.0327, Val Loss: 0.5313
2024-12-15 16:08:08,149 - INFO - Epoch 114/200, Train Loss: 0.0328, Val Loss: 0.5334
2024-12-15 16:17:41,479 - INFO - Epoch 115/200, Train Loss: 0.0317, Val Loss: 0.5286
2024-12-15 16:27:14,899 - INFO - Epoch 116/200, Train Loss: 0.0324, Val Loss: 0.5487
2024-12-15 16:36:48,254 - INFO - Epoch 117/200, Train Loss: 0.0324, Val Loss: 0.5380
2024-12-15 16:46:21,659 - INFO - Epoch 118/200, Train Loss: 0.0320, Val Loss: 0.5422
2024-12-15 16:55:55,071 - INFO - Epoch 119/200, Train Loss: 0.0319, Val Loss: 0.5358
2024-12-15 17:05:28,565 - INFO - Epoch 120/200, Train Loss: 0.0312, Val Loss: 0.5551
2024-12-15 17:15:01,720 - INFO - Epoch 121/200, Train Loss: 0.0322, Val Loss: 0.5379
2024-12-15 17:25:47,822 - INFO - Epoch 122/200, Train Loss: 0.0331, Val Loss: 0.5639
2024-12-15 17:36:52,091 - INFO - Epoch 123/200, Train Loss: 0.0392, Val Loss: 0.5366
2024-12-15 17:47:56,193 - INFO - Epoch 124/200, Train Loss: 0.0348, Val Loss: 0.5507
2024-12-15 17:59:00,395 - INFO - Epoch 125/200, Train Loss: 0.0328, Val Loss: 0.5325
2024-12-15 18:10:04,527 - INFO - Epoch 126/200, Train Loss: 0.0324, Val Loss: 0.5442
2024-12-15 18:21:01,868 - INFO - Epoch 127/200, Train Loss: 0.0317, Val Loss: 0.5489
2024-12-15 18:32:06,243 - INFO - Epoch 128/200, Train Loss: 0.0322, Val Loss: 0.5560
2024-12-15 18:43:10,383 - INFO - Epoch 129/200, Train Loss: 0.0317, Val Loss: 0.5631
2024-12-15 18:54:13,823 - INFO - Epoch 130/200, Train Loss: 0.0315, Val Loss: 0.5580
2024-12-15 19:05:17,463 - INFO - Epoch 131/200, Train Loss: 0.0326, Val Loss: 0.5582
2024-12-15 19:16:21,342 - INFO - Epoch 132/200, Train Loss: 0.0324, Val Loss: 0.5606
2024-12-15 19:27:25,193 - INFO - Epoch 133/200, Train Loss: 0.0332, Val Loss: 0.5433
2024-12-15 19:38:29,192 - INFO - Epoch 134/200, Train Loss: 0.0321, Val Loss: 0.5428
2024-12-15 19:49:33,163 - INFO - Epoch 135/200, Train Loss: 0.0368, Val Loss: 0.5428
2024-12-15 20:00:37,452 - INFO - Epoch 136/200, Train Loss: 0.0347, Val Loss: 0.5310
2024-12-15 20:11:41,287 - INFO - Epoch 137/200, Train Loss: 0.0324, Val Loss: 0.5363
2024-12-15 20:22:45,588 - INFO - Epoch 138/200, Train Loss: 0.0336, Val Loss: 0.5586
2024-12-15 20:33:49,711 - INFO - Epoch 139/200, Train Loss: 0.0322, Val Loss: 0.5469
2024-12-15 20:44:53,942 - INFO - Epoch 140/200, Train Loss: 0.0331, Val Loss: 0.5493
2024-12-15 20:55:57,741 - INFO - Epoch 141/200, Train Loss: 0.0327, Val Loss: 0.5375
2024-12-15 21:07:01,645 - INFO - Epoch 142/200, Train Loss: 0.0336, Val Loss: 0.5534
2024-12-15 21:18:05,362 - INFO - Epoch 143/200, Train Loss: 0.0315, Val Loss: 0.5577
2024-12-15 21:29:09,275 - INFO - Epoch 144/200, Train Loss: 0.0319, Val Loss: 0.5587
2024-12-15 21:40:13,144 - INFO - Epoch 145/200, Train Loss: 0.0319, Val Loss: 0.5474
2024-12-15 21:51:17,029 - INFO - Epoch 146/200, Train Loss: 0.0311, Val Loss: 0.5284
2024-12-15 22:02:21,050 - INFO - Epoch 147/200, Train Loss: 0.0335, Val Loss: 0.5450
