2025-01-19 08:39:27,067 - INFO - Training configuration:
2025-01-19 08:39:27,068 - INFO - grid_size: 13
2025-01-19 08:39:27,068 - INFO - epochs: 50
2025-01-19 08:39:27,068 - INFO - max_data_points: 10000
2025-01-19 08:39:27,068 - INFO - batch_size: 512
2025-01-19 08:39:27,069 - INFO - lr: 0.001
2025-01-19 08:39:27,069 - INFO - run_mode: run
2025-01-19 08:39:27,069 - INFO - model_type: linear
2025-01-19 08:39:27,069 - INFO - compute_device: cuda
2025-01-19 08:39:27,069 - INFO - model_name: mustang-burst-5967
2025-01-19 08:39:27,069 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mustang-burst-5967
2025-01-19 08:39:27,069 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:39:35,238 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:39:35,469 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:39:35,469 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:39:35,469 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:39:35,470 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:39:36,146 - INFO - Epoch 1/50, Train Loss: 109.1129, Val Loss: 77.3150
2025-01-19 08:39:36,233 - INFO - Epoch 2/50, Train Loss: 61.8645, Val Loss: 43.0778
2025-01-19 08:39:36,313 - INFO - Epoch 3/50, Train Loss: 35.6544, Val Loss: 26.7790
2025-01-19 08:39:36,396 - INFO - Epoch 4/50, Train Loss: 24.0372, Val Loss: 20.8856
2025-01-19 08:39:36,474 - INFO - Epoch 5/50, Train Loss: 20.0653, Val Loss: 19.3549
2025-01-19 08:39:36,554 - INFO - Epoch 6/50, Train Loss: 19.0783, Val Loss: 19.1285
2025-01-19 08:39:36,632 - INFO - Epoch 7/50, Train Loss: 18.7715, Val Loss: 19.0952
2025-01-19 08:39:36,710 - INFO - Epoch 8/50, Train Loss: 18.7793, Val Loss: 19.0487
2025-01-19 08:39:36,789 - INFO - Epoch 9/50, Train Loss: 18.7077, Val Loss: 18.9923
2025-01-19 08:39:36,868 - INFO - Epoch 10/50, Train Loss: 18.5454, Val Loss: 18.9216
2025-01-19 08:39:36,947 - INFO - Epoch 11/50, Train Loss: 18.5645, Val Loss: 18.8622
2025-01-19 08:39:37,032 - INFO - Epoch 12/50, Train Loss: 18.4635, Val Loss: 18.8057
2025-01-19 08:39:37,116 - INFO - Epoch 13/50, Train Loss: 18.4545, Val Loss: 18.7708
2025-01-19 08:39:37,197 - INFO - Epoch 14/50, Train Loss: 18.4608, Val Loss: 18.7367
2025-01-19 08:39:37,275 - INFO - Epoch 15/50, Train Loss: 18.3769, Val Loss: 18.6950
2025-01-19 08:39:37,355 - INFO - Epoch 16/50, Train Loss: 18.2953, Val Loss: 18.6656
2025-01-19 08:39:37,435 - INFO - Epoch 17/50, Train Loss: 18.3947, Val Loss: 18.6356
2025-01-19 08:39:37,515 - INFO - Epoch 18/50, Train Loss: 18.2946, Val Loss: 18.6040
2025-01-19 08:39:37,593 - INFO - Epoch 19/50, Train Loss: 18.1994, Val Loss: 18.5727
2025-01-19 08:39:37,672 - INFO - Epoch 20/50, Train Loss: 18.1964, Val Loss: 18.5433
2025-01-19 08:39:37,750 - INFO - Epoch 21/50, Train Loss: 18.1640, Val Loss: 18.5116
2025-01-19 08:39:37,827 - INFO - Epoch 22/50, Train Loss: 18.1127, Val Loss: 18.4758
2025-01-19 08:39:37,906 - INFO - Epoch 23/50, Train Loss: 18.1258, Val Loss: 18.4429
2025-01-19 08:39:37,985 - INFO - Epoch 24/50, Train Loss: 18.0448, Val Loss: 18.4144
2025-01-19 08:39:38,063 - INFO - Epoch 25/50, Train Loss: 18.0446, Val Loss: 18.3896
2025-01-19 08:39:38,142 - INFO - Epoch 26/50, Train Loss: 18.0345, Val Loss: 18.3708
2025-01-19 08:39:38,224 - INFO - Epoch 27/50, Train Loss: 18.0531, Val Loss: 18.3564
2025-01-19 08:39:38,304 - INFO - Epoch 28/50, Train Loss: 18.0552, Val Loss: 18.3386
2025-01-19 08:39:38,383 - INFO - Epoch 29/50, Train Loss: 17.9684, Val Loss: 18.3198
2025-01-19 08:39:38,461 - INFO - Epoch 30/50, Train Loss: 17.9549, Val Loss: 18.3067
2025-01-19 08:39:38,547 - INFO - Epoch 31/50, Train Loss: 17.9059, Val Loss: 18.2901
2025-01-19 08:39:38,626 - INFO - Epoch 32/50, Train Loss: 17.9531, Val Loss: 18.2733
2025-01-19 08:39:38,704 - INFO - Epoch 33/50, Train Loss: 17.9466, Val Loss: 18.2580
2025-01-19 08:39:38,782 - INFO - Epoch 34/50, Train Loss: 17.8823, Val Loss: 18.2392
2025-01-19 08:39:38,860 - INFO - Epoch 35/50, Train Loss: 17.8385, Val Loss: 18.2258
2025-01-19 08:39:38,939 - INFO - Epoch 36/50, Train Loss: 17.8793, Val Loss: 18.2126
2025-01-19 08:39:39,024 - INFO - Epoch 37/50, Train Loss: 17.8695, Val Loss: 18.1938
2025-01-19 08:39:39,103 - INFO - Epoch 38/50, Train Loss: 17.8492, Val Loss: 18.1762
2025-01-19 08:39:39,181 - INFO - Epoch 39/50, Train Loss: 17.7196, Val Loss: 18.1647
2025-01-19 08:39:39,470 - INFO - Epoch 40/50, Train Loss: 17.8347, Val Loss: 18.1496
2025-01-19 08:39:39,549 - INFO - Epoch 41/50, Train Loss: 17.7709, Val Loss: 18.1340
2025-01-19 08:39:39,627 - INFO - Epoch 42/50, Train Loss: 17.7803, Val Loss: 18.1140
2025-01-19 08:39:39,706 - INFO - Epoch 43/50, Train Loss: 17.7001, Val Loss: 18.1019
2025-01-19 08:39:39,788 - INFO - Epoch 44/50, Train Loss: 17.7365, Val Loss: 18.0874
2025-01-19 08:39:39,867 - INFO - Epoch 45/50, Train Loss: 17.7374, Val Loss: 18.0701
2025-01-19 08:39:39,946 - INFO - Epoch 46/50, Train Loss: 17.7045, Val Loss: 18.0632
2025-01-19 08:39:40,024 - INFO - Epoch 47/50, Train Loss: 17.6655, Val Loss: 18.0543
2025-01-19 08:39:40,103 - INFO - Epoch 48/50, Train Loss: 17.6973, Val Loss: 18.0480
2025-01-19 08:39:40,181 - INFO - Epoch 49/50, Train Loss: 17.7049, Val Loss: 18.0386
2025-01-19 08:39:40,260 - INFO - Epoch 50/50, Train Loss: 17.7283, Val Loss: 18.0299
