2025-01-12 02:09:52,003 - INFO - Training configuration:
2025-01-12 02:09:52,003 - INFO - grid_size: 13
2025-01-12 02:09:52,004 - INFO - epochs: 50
2025-01-12 02:09:52,004 - INFO - max_data_points: 100000
2025-01-12 02:09:52,004 - INFO - batch_size: 512
2025-01-12 02:09:52,004 - INFO - lr: 0.001
2025-01-12 02:09:52,004 - INFO - run_mode: run
2025-01-12 02:09:52,004 - INFO - model_type: cnn
2025-01-12 02:09:52,004 - INFO - compute_device: cuda
2025-01-12 02:09:52,004 - INFO - model_name: tornado-bolt-7791
2025-01-12 02:09:52,005 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tornado-bolt-7791
2025-01-12 02:09:52,005 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-12 02:09:57,803 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-12 02:09:58,039 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-12 02:09:58,040 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-12 02:09:58,556 - INFO - Augmentation is applied!
2025-01-12 02:09:58,556 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-12 02:09:58,556 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-12 02:10:50,975 - INFO - Epoch 1/50, Train Loss: 6.6251, Val Loss: 5.8937
2025-01-12 02:11:30,076 - INFO - Epoch 2/50, Train Loss: 2.8455, Val Loss: 2.7450
2025-01-12 02:12:07,426 - INFO - Epoch 3/50, Train Loss: 2.1271, Val Loss: 2.1565
2025-01-12 02:12:43,053 - INFO - Epoch 4/50, Train Loss: 1.6847, Val Loss: 1.7036
2025-01-12 02:13:23,975 - INFO - Epoch 5/50, Train Loss: 1.3495, Val Loss: 1.6325
2025-01-12 02:14:04,344 - INFO - Epoch 6/50, Train Loss: 1.1197, Val Loss: 1.2627
2025-01-12 02:14:41,244 - INFO - Epoch 7/50, Train Loss: 0.9718, Val Loss: 1.3009
2025-01-12 02:15:19,478 - INFO - Epoch 8/50, Train Loss: 0.8550, Val Loss: 1.1721
2025-01-12 02:15:58,153 - INFO - Epoch 9/50, Train Loss: 0.7793, Val Loss: 1.1321
2025-01-12 02:16:34,236 - INFO - Epoch 10/50, Train Loss: 0.6658, Val Loss: 1.1547
2025-01-12 02:17:13,676 - INFO - Epoch 11/50, Train Loss: 0.6198, Val Loss: 0.8458
2025-01-12 02:17:51,940 - INFO - Epoch 12/50, Train Loss: 0.5531, Val Loss: 0.8471
2025-01-12 02:18:32,353 - INFO - Epoch 13/50, Train Loss: 0.3358, Val Loss: 0.6429
2025-01-12 02:19:12,072 - INFO - Epoch 14/50, Train Loss: 0.2671, Val Loss: 0.7169
2025-01-12 02:19:51,792 - INFO - Epoch 15/50, Train Loss: 0.2396, Val Loss: 0.6238
2025-01-12 02:20:29,830 - INFO - Epoch 16/50, Train Loss: 0.3020, Val Loss: 0.6935
2025-01-12 02:21:10,664 - INFO - Epoch 17/50, Train Loss: 0.2536, Val Loss: 0.6668
2025-01-12 02:21:48,998 - INFO - Epoch 18/50, Train Loss: 0.2459, Val Loss: 0.6714
2025-01-12 02:22:24,866 - INFO - Epoch 19/50, Train Loss: 0.2265, Val Loss: 0.5909
2025-01-12 02:23:04,017 - INFO - Epoch 20/50, Train Loss: 0.2133, Val Loss: 0.7544
2025-01-12 02:23:41,616 - INFO - Epoch 21/50, Train Loss: 0.2002, Val Loss: 0.9490
2025-01-12 02:24:21,570 - INFO - Epoch 22/50, Train Loss: 0.2335, Val Loss: 0.5848
2025-01-12 02:24:59,113 - INFO - Epoch 23/50, Train Loss: 0.2099, Val Loss: 0.6649
2025-01-12 02:25:36,534 - INFO - Epoch 24/50, Train Loss: 0.1901, Val Loss: 0.6673
2025-01-12 02:26:16,305 - INFO - Epoch 25/50, Train Loss: 0.1784, Val Loss: 0.6159
2025-01-12 02:26:54,330 - INFO - Epoch 26/50, Train Loss: 0.1437, Val Loss: 0.5673
2025-01-12 02:27:31,553 - INFO - Epoch 27/50, Train Loss: 0.1220, Val Loss: 0.5433
2025-01-12 02:28:09,724 - INFO - Epoch 28/50, Train Loss: 0.1286, Val Loss: 0.5540
2025-01-12 02:28:49,412 - INFO - Epoch 29/50, Train Loss: 0.1194, Val Loss: 0.5582
2025-01-12 02:29:26,204 - INFO - Epoch 30/50, Train Loss: 0.1135, Val Loss: 0.5336
2025-01-12 02:30:04,760 - INFO - Epoch 31/50, Train Loss: 0.1084, Val Loss: 0.5147
2025-01-12 02:30:41,547 - INFO - Epoch 32/50, Train Loss: 0.1095, Val Loss: 0.5063
2025-01-12 02:31:22,276 - INFO - Epoch 33/50, Train Loss: 0.1048, Val Loss: 0.5614
2025-01-12 02:32:01,307 - INFO - Epoch 34/50, Train Loss: 0.1134, Val Loss: 0.5091
2025-01-12 02:32:39,450 - INFO - Epoch 35/50, Train Loss: 0.0987, Val Loss: 0.5264
2025-01-12 02:33:20,452 - INFO - Epoch 36/50, Train Loss: 0.0982, Val Loss: 0.4731
2025-01-12 02:34:01,015 - INFO - Epoch 37/50, Train Loss: 0.0993, Val Loss: 0.5142
2025-01-12 02:34:39,795 - INFO - Epoch 38/50, Train Loss: 0.1168, Val Loss: 0.6218
2025-01-12 02:35:16,705 - INFO - Epoch 39/50, Train Loss: 0.0981, Val Loss: 0.5285
2025-01-12 02:35:52,751 - INFO - Epoch 40/50, Train Loss: 0.0911, Val Loss: 0.5055
2025-01-12 02:36:30,700 - INFO - Epoch 41/50, Train Loss: 0.0906, Val Loss: 0.5226
2025-01-12 02:37:06,823 - INFO - Epoch 42/50, Train Loss: 0.0961, Val Loss: 0.5645
2025-01-12 02:37:45,060 - INFO - Epoch 43/50, Train Loss: 0.1163, Val Loss: 0.5838
2025-01-12 02:38:24,509 - INFO - Epoch 44/50, Train Loss: 0.1032, Val Loss: 0.5023
2025-01-12 02:39:02,394 - INFO - Epoch 45/50, Train Loss: 0.0889, Val Loss: 0.5214
2025-01-12 02:39:37,092 - INFO - Epoch 46/50, Train Loss: 0.0836, Val Loss: 0.5015
2025-01-12 02:40:15,413 - INFO - Epoch 47/50, Train Loss: 0.0816, Val Loss: 0.5004
2025-01-12 02:40:53,503 - INFO - Epoch 48/50, Train Loss: 0.0810, Val Loss: 0.4938
2025-01-12 02:41:34,260 - INFO - Epoch 49/50, Train Loss: 0.0815, Val Loss: 0.5006
2025-01-12 02:42:14,308 - INFO - Epoch 50/50, Train Loss: 0.0791, Val Loss: 0.4915
