2025-01-05 06:45:17,628 - INFO - Training configuration:
2025-01-05 06:45:17,629 - INFO - grid_size: 6
2025-01-05 06:45:17,629 - INFO - epochs: 50
2025-01-05 06:45:17,629 - INFO - max_data_points: 10000
2025-01-05 06:45:17,629 - INFO - batch_size: 512
2025-01-05 06:45:17,629 - INFO - lr: 0.0001
2025-01-05 06:45:17,630 - INFO - run_mode: run
2025-01-05 06:45:17,630 - INFO - model_type: cnn
2025-01-05 06:45:17,630 - INFO - compute_device: cuda
2025-01-05 06:45:17,630 - INFO - model_name: badger-hurdle-9517
2025-01-05 06:45:17,630 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/badger-hurdle-9517
2025-01-05 06:45:17,630 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:45:26,288 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:45:26,558 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 06:45:26,559 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:26,570 - INFO - Augmentation is applied!
2025-01-05 06:45:26,570 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 06:45:26,571 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:42,999 - INFO - Epoch 1/50, Train Loss: 4.3459, Val Loss: 1.6654
2025-01-05 06:45:55,033 - INFO - Epoch 2/50, Train Loss: 1.4744, Val Loss: 1.6542
2025-01-05 06:46:07,537 - INFO - Epoch 3/50, Train Loss: 0.9581, Val Loss: 1.5912
2025-01-05 06:46:19,954 - INFO - Epoch 4/50, Train Loss: 0.5553, Val Loss: 1.6415
2025-01-05 06:46:32,333 - INFO - Epoch 5/50, Train Loss: 0.3418, Val Loss: 1.6587
2025-01-05 06:46:44,663 - INFO - Epoch 6/50, Train Loss: 0.2484, Val Loss: 1.6880
2025-01-05 06:46:57,024 - INFO - Epoch 7/50, Train Loss: 0.2065, Val Loss: 1.6091
2025-01-05 06:47:04,012 - INFO - Epoch 8/50, Train Loss: 0.1822, Val Loss: 1.5718
2025-01-05 06:47:09,852 - INFO - Epoch 9/50, Train Loss: 0.1619, Val Loss: 1.5531
2025-01-05 06:47:15,717 - INFO - Epoch 10/50, Train Loss: 0.1527, Val Loss: 1.5119
2025-01-05 06:47:21,731 - INFO - Epoch 11/50, Train Loss: 0.1418, Val Loss: 1.5140
2025-01-05 06:47:27,493 - INFO - Epoch 12/50, Train Loss: 0.1209, Val Loss: 1.4724
2025-01-05 06:47:33,495 - INFO - Epoch 13/50, Train Loss: 0.1004, Val Loss: 1.4499
2025-01-05 06:47:39,382 - INFO - Epoch 14/50, Train Loss: 0.0753, Val Loss: 1.4832
2025-01-05 06:47:45,303 - INFO - Epoch 15/50, Train Loss: 0.0699, Val Loss: 1.4687
2025-01-05 06:47:51,082 - INFO - Epoch 16/50, Train Loss: 0.0728, Val Loss: 1.4462
2025-01-05 06:47:57,060 - INFO - Epoch 17/50, Train Loss: 0.0722, Val Loss: 1.4512
2025-01-05 06:48:02,806 - INFO - Epoch 18/50, Train Loss: 0.0702, Val Loss: 1.4562
2025-01-05 06:48:08,544 - INFO - Epoch 19/50, Train Loss: 0.0695, Val Loss: 1.4689
2025-01-05 06:48:14,302 - INFO - Epoch 20/50, Train Loss: 0.0689, Val Loss: 1.5254
2025-01-05 06:48:20,053 - INFO - Epoch 21/50, Train Loss: 0.0669, Val Loss: 1.4862
2025-01-05 06:48:26,005 - INFO - Epoch 22/50, Train Loss: 0.0765, Val Loss: 1.4908
2025-01-05 06:48:31,736 - INFO - Epoch 23/50, Train Loss: 0.0707, Val Loss: 1.4854
2025-01-05 06:48:37,473 - INFO - Epoch 24/50, Train Loss: 0.0730, Val Loss: 1.5024
2025-01-05 06:48:43,381 - INFO - Epoch 25/50, Train Loss: 0.0733, Val Loss: 1.4754
2025-01-05 06:48:49,115 - INFO - Epoch 26/50, Train Loss: 0.0661, Val Loss: 1.4228
2025-01-05 06:48:54,941 - INFO - Epoch 27/50, Train Loss: 0.0588, Val Loss: 1.4757
2025-01-05 06:49:00,907 - INFO - Epoch 28/50, Train Loss: 0.0545, Val Loss: 1.4427
2025-01-05 06:49:06,673 - INFO - Epoch 29/50, Train Loss: 0.0543, Val Loss: 1.4377
2025-01-05 06:49:12,612 - INFO - Epoch 30/50, Train Loss: 0.0565, Val Loss: 1.4517
2025-01-05 06:49:18,360 - INFO - Epoch 31/50, Train Loss: 0.0576, Val Loss: 1.4532
2025-01-05 06:49:24,298 - INFO - Epoch 32/50, Train Loss: 0.0548, Val Loss: 1.4283
2025-01-05 06:49:30,032 - INFO - Epoch 33/50, Train Loss: 0.0545, Val Loss: 1.4270
2025-01-05 06:49:35,914 - INFO - Epoch 34/50, Train Loss: 0.0549, Val Loss: 1.4291
2025-01-05 06:49:41,663 - INFO - Epoch 35/50, Train Loss: 0.0546, Val Loss: 1.4288
2025-01-05 06:49:47,590 - INFO - Epoch 36/50, Train Loss: 0.0555, Val Loss: 1.4329
2025-01-05 06:49:53,334 - INFO - Epoch 37/50, Train Loss: 0.0575, Val Loss: 1.4328
2025-01-05 06:49:59,229 - INFO - Epoch 38/50, Train Loss: 0.0560, Val Loss: 1.4406
2025-01-05 06:50:04,993 - INFO - Epoch 39/50, Train Loss: 0.0547, Val Loss: 1.4368
2025-01-05 06:50:10,877 - INFO - Epoch 40/50, Train Loss: 0.0542, Val Loss: 1.4481
2025-01-05 06:50:16,621 - INFO - Epoch 41/50, Train Loss: 0.0553, Val Loss: 1.4319
2025-01-05 06:50:22,534 - INFO - Epoch 42/50, Train Loss: 0.0553, Val Loss: 1.4408
2025-01-05 06:50:28,293 - INFO - Epoch 43/50, Train Loss: 0.0577, Val Loss: 1.4227
2025-01-05 06:50:34,257 - INFO - Epoch 44/50, Train Loss: 0.0557, Val Loss: 1.4311
2025-01-05 06:50:39,999 - INFO - Epoch 45/50, Train Loss: 0.0570, Val Loss: 1.4292
2025-01-05 06:50:45,894 - INFO - Epoch 46/50, Train Loss: 0.0518, Val Loss: 1.4357
2025-01-05 06:50:51,631 - INFO - Epoch 47/50, Train Loss: 0.0482, Val Loss: 1.4220
2025-01-05 06:50:57,576 - INFO - Epoch 48/50, Train Loss: 0.0469, Val Loss: 1.4289
2025-01-05 06:51:03,318 - INFO - Epoch 49/50, Train Loss: 0.0446, Val Loss: 1.4171
