2025-01-20 22:20:07,689 - INFO - Training configuration:
2025-01-20 22:20:07,690 - INFO - grid_size: 6
2025-01-20 22:20:07,690 - INFO - epochs: 50
2025-01-20 22:20:07,690 - INFO - max_data_points: 100000
2025-01-20 22:20:07,690 - INFO - batch_size: 512
2025-01-20 22:20:07,690 - INFO - lr: 0.1
2025-01-20 22:20:07,690 - INFO - run_mode: run
2025-01-20 22:20:07,691 - INFO - model_type: linear
2025-01-20 22:20:07,691 - INFO - compute_device: cuda
2025-01-20 22:20:07,691 - INFO - model_name: puma-race-1607
2025-01-20 22:20:07,691 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/puma-race-1607
2025-01-20 22:20:07,691 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 22:20:20,216 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 22:20:20,505 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 22:20:20,506 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 22:20:20,506 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 22:20:20,506 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 22:20:22,135 - INFO - Epoch 1/50, Train Loss: 2.8335, Val Loss: 2.3227
2025-01-20 22:20:23,019 - INFO - Epoch 2/50, Train Loss: 2.1574, Val Loss: 2.2197
2025-01-20 22:20:24,000 - INFO - Epoch 3/50, Train Loss: 2.1045, Val Loss: 2.2584
2025-01-20 22:20:24,787 - INFO - Epoch 4/50, Train Loss: 2.0737, Val Loss: 2.1547
2025-01-20 22:20:25,600 - INFO - Epoch 5/50, Train Loss: 2.1262, Val Loss: 2.1372
2025-01-20 22:20:26,510 - INFO - Epoch 6/50, Train Loss: 2.0446, Val Loss: 2.1555
2025-01-20 22:20:27,376 - INFO - Epoch 7/50, Train Loss: 2.0624, Val Loss: 2.1632
2025-01-20 22:20:28,103 - INFO - Epoch 8/50, Train Loss: 2.0746, Val Loss: 2.1728
2025-01-20 22:20:28,900 - INFO - Epoch 9/50, Train Loss: 2.0819, Val Loss: 2.2443
2025-01-20 22:20:29,879 - INFO - Epoch 10/50, Train Loss: 2.0521, Val Loss: 2.2917
2025-01-20 22:20:30,606 - INFO - Epoch 11/50, Train Loss: 2.0886, Val Loss: 2.1339
2025-01-20 22:20:31,925 - INFO - Epoch 12/50, Train Loss: 2.0951, Val Loss: 2.5007
2025-01-20 22:20:33,150 - INFO - Epoch 13/50, Train Loss: 2.0228, Val Loss: 2.1350
2025-01-20 22:20:34,241 - INFO - Epoch 14/50, Train Loss: 2.0233, Val Loss: 2.2012
2025-01-20 22:20:35,318 - INFO - Epoch 15/50, Train Loss: 2.0314, Val Loss: 2.2442
2025-01-20 22:20:36,534 - INFO - Epoch 16/50, Train Loss: 2.0203, Val Loss: 2.1260
2025-01-20 22:20:37,290 - INFO - Epoch 17/50, Train Loss: 2.0287, Val Loss: 2.1516
2025-01-20 22:20:38,118 - INFO - Epoch 18/50, Train Loss: 2.0398, Val Loss: 2.1192
2025-01-20 22:20:38,992 - INFO - Epoch 19/50, Train Loss: 2.0504, Val Loss: 2.2437
2025-01-20 22:20:40,126 - INFO - Epoch 20/50, Train Loss: 2.0328, Val Loss: 2.1269
2025-01-20 22:20:40,905 - INFO - Epoch 21/50, Train Loss: 2.0402, Val Loss: 2.1316
2025-01-20 22:20:41,722 - INFO - Epoch 22/50, Train Loss: 2.0271, Val Loss: 2.1481
2025-01-20 22:20:42,990 - INFO - Epoch 23/50, Train Loss: 2.0419, Val Loss: 2.1411
2025-01-20 22:20:43,749 - INFO - Epoch 24/50, Train Loss: 2.0253, Val Loss: 2.1411
2025-01-20 22:20:44,685 - INFO - Epoch 25/50, Train Loss: 2.0351, Val Loss: 2.1499
2025-01-20 22:20:45,571 - INFO - Epoch 26/50, Train Loss: 2.0040, Val Loss: 2.1210
2025-01-20 22:20:46,463 - INFO - Epoch 27/50, Train Loss: 2.0109, Val Loss: 2.1397
2025-01-20 22:20:47,221 - INFO - Epoch 28/50, Train Loss: 2.0064, Val Loss: 2.1064
2025-01-20 22:20:48,256 - INFO - Epoch 29/50, Train Loss: 2.0094, Val Loss: 2.1146
2025-01-20 22:20:49,077 - INFO - Epoch 30/50, Train Loss: 2.0079, Val Loss: 2.1061
2025-01-20 22:20:49,805 - INFO - Epoch 31/50, Train Loss: 2.0131, Val Loss: 2.1123
2025-01-20 22:20:50,654 - INFO - Epoch 32/50, Train Loss: 2.0058, Val Loss: 2.1190
2025-01-20 22:20:51,640 - INFO - Epoch 33/50, Train Loss: 2.0099, Val Loss: 2.1491
2025-01-20 22:20:52,456 - INFO - Epoch 34/50, Train Loss: 2.0097, Val Loss: 2.2353
2025-01-20 22:20:53,296 - INFO - Epoch 35/50, Train Loss: 2.0072, Val Loss: 2.1128
2025-01-20 22:20:54,334 - INFO - Epoch 36/50, Train Loss: 2.0059, Val Loss: 2.1091
2025-01-20 22:20:55,244 - INFO - Epoch 37/50, Train Loss: 2.0162, Val Loss: 2.1054
2025-01-20 22:20:56,323 - INFO - Epoch 38/50, Train Loss: 2.0098, Val Loss: 2.1228
2025-01-20 22:20:57,656 - INFO - Epoch 39/50, Train Loss: 2.0090, Val Loss: 2.1131
2025-01-20 22:20:58,651 - INFO - Epoch 40/50, Train Loss: 2.0151, Val Loss: 2.1219
2025-01-20 22:20:59,767 - INFO - Epoch 41/50, Train Loss: 2.0178, Val Loss: 2.1543
2025-01-20 22:21:01,061 - INFO - Epoch 42/50, Train Loss: 2.0090, Val Loss: 2.1262
2025-01-20 22:21:02,083 - INFO - Epoch 43/50, Train Loss: 2.0078, Val Loss: 2.1160
2025-01-20 22:21:02,860 - INFO - Epoch 44/50, Train Loss: 2.0102, Val Loss: 2.1263
2025-01-20 22:21:04,108 - INFO - Epoch 45/50, Train Loss: 2.0100, Val Loss: 2.1227
2025-01-20 22:21:05,213 - INFO - Epoch 46/50, Train Loss: 1.9968, Val Loss: 2.1018
2025-01-20 22:21:06,273 - INFO - Epoch 47/50, Train Loss: 1.9937, Val Loss: 2.1100
2025-01-20 22:21:07,379 - INFO - Epoch 48/50, Train Loss: 1.9963, Val Loss: 2.1017
2025-01-20 22:21:08,330 - INFO - Epoch 49/50, Train Loss: 1.9982, Val Loss: 2.1042
2025-01-20 22:21:09,079 - INFO - Epoch 50/50, Train Loss: 1.9959, Val Loss: 2.1129
