2025-01-05 04:19:29,513 - INFO - Training configuration:
2025-01-05 04:19:29,514 - INFO - grid_size: 6
2025-01-05 04:19:29,515 - INFO - epochs: 50
2025-01-05 04:19:29,515 - INFO - max_data_points: 100000
2025-01-05 04:19:29,515 - INFO - batch_size: 512
2025-01-05 04:19:29,515 - INFO - lr: 0.0001
2025-01-05 04:19:29,515 - INFO - run_mode: run
2025-01-05 04:19:29,515 - INFO - model_type: cnn
2025-01-05 04:19:29,515 - INFO - compute_device: cuda
2025-01-05 04:19:29,515 - INFO - model_name: cheetah-whirl-0769
2025-01-05 04:19:29,516 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cheetah-whirl-0769
2025-01-05 04:19:29,516 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 04:19:42,254 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 04:19:42,611 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 04:19:42,612 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 04:19:42,782 - INFO - Augmentation is applied!
2025-01-05 04:19:42,783 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 04:19:42,783 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 04:21:45,830 - INFO - Epoch 1/50, Train Loss: 1.4700, Val Loss: 0.7896
2025-01-05 04:23:48,787 - INFO - Epoch 2/50, Train Loss: 0.6303, Val Loss: 0.5283
2025-01-05 04:25:52,472 - INFO - Epoch 3/50, Train Loss: 0.4000, Val Loss: 0.3819
2025-01-05 04:27:55,707 - INFO - Epoch 4/50, Train Loss: 0.2801, Val Loss: 0.3326
2025-01-05 04:29:58,526 - INFO - Epoch 5/50, Train Loss: 0.2091, Val Loss: 0.2890
2025-01-05 04:32:01,735 - INFO - Epoch 6/50, Train Loss: 0.1700, Val Loss: 0.2628
2025-01-05 04:34:04,947 - INFO - Epoch 7/50, Train Loss: 0.1425, Val Loss: 0.2062
2025-01-05 04:35:02,377 - INFO - Epoch 8/50, Train Loss: 0.1371, Val Loss: 0.2239
2025-01-05 04:35:59,682 - INFO - Epoch 9/50, Train Loss: 0.1184, Val Loss: 0.1881
2025-01-05 04:36:56,928 - INFO - Epoch 10/50, Train Loss: 0.1079, Val Loss: 0.2203
2025-01-05 04:37:54,990 - INFO - Epoch 11/50, Train Loss: 0.1053, Val Loss: 0.2031
2025-01-05 04:38:52,907 - INFO - Epoch 12/50, Train Loss: 0.0923, Val Loss: 0.1804
2025-01-05 04:39:50,637 - INFO - Epoch 13/50, Train Loss: 0.0594, Val Loss: 0.1371
2025-01-05 04:40:48,202 - INFO - Epoch 14/50, Train Loss: 0.0487, Val Loss: 0.1196
2025-01-05 04:41:45,547 - INFO - Epoch 15/50, Train Loss: 0.0466, Val Loss: 0.1479
2025-01-05 04:42:43,385 - INFO - Epoch 16/50, Train Loss: 0.0513, Val Loss: 0.1638
2025-01-05 04:43:40,616 - INFO - Epoch 17/50, Train Loss: 0.0437, Val Loss: 0.1244
2025-01-05 04:44:38,102 - INFO - Epoch 18/50, Train Loss: 0.0386, Val Loss: 0.1228
2025-01-05 04:45:35,844 - INFO - Epoch 19/50, Train Loss: 0.0385, Val Loss: 0.1359
2025-01-05 04:46:33,295 - INFO - Epoch 20/50, Train Loss: 0.0373, Val Loss: 0.1519
2025-01-05 04:47:30,770 - INFO - Epoch 21/50, Train Loss: 0.0416, Val Loss: 0.1289
2025-01-05 04:48:28,244 - INFO - Epoch 22/50, Train Loss: 0.0387, Val Loss: 0.1239
2025-01-05 04:49:25,662 - INFO - Epoch 23/50, Train Loss: 0.0329, Val Loss: 0.1122
2025-01-05 04:50:23,037 - INFO - Epoch 24/50, Train Loss: 0.0317, Val Loss: 0.1202
2025-01-05 04:51:20,469 - INFO - Epoch 25/50, Train Loss: 0.0315, Val Loss: 0.1176
2025-01-05 04:52:17,897 - INFO - Epoch 26/50, Train Loss: 0.0240, Val Loss: 0.0941
2025-01-05 04:53:15,407 - INFO - Epoch 27/50, Train Loss: 0.0217, Val Loss: 0.1020
2025-01-05 04:54:12,871 - INFO - Epoch 28/50, Train Loss: 0.0212, Val Loss: 0.0991
2025-01-05 04:55:11,273 - INFO - Epoch 29/50, Train Loss: 0.0215, Val Loss: 0.0989
2025-01-05 04:56:09,002 - INFO - Epoch 30/50, Train Loss: 0.0203, Val Loss: 0.1010
2025-01-05 04:57:06,813 - INFO - Epoch 31/50, Train Loss: 0.0202, Val Loss: 0.1100
2025-01-05 04:58:04,237 - INFO - Epoch 32/50, Train Loss: 0.0203, Val Loss: 0.0990
2025-01-05 04:59:02,449 - INFO - Epoch 33/50, Train Loss: 0.0193, Val Loss: 0.1042
2025-01-05 04:59:59,807 - INFO - Epoch 34/50, Train Loss: 0.0209, Val Loss: 0.0945
2025-01-05 05:00:57,196 - INFO - Epoch 35/50, Train Loss: 0.0189, Val Loss: 0.0921
2025-01-05 05:01:54,746 - INFO - Epoch 36/50, Train Loss: 0.0183, Val Loss: 0.0961
2025-01-05 05:02:53,670 - INFO - Epoch 37/50, Train Loss: 0.0183, Val Loss: 0.1050
2025-01-05 05:03:51,616 - INFO - Epoch 38/50, Train Loss: 0.0177, Val Loss: 0.0962
2025-01-05 05:04:49,609 - INFO - Epoch 39/50, Train Loss: 0.0173, Val Loss: 0.0934
2025-01-05 05:05:46,868 - INFO - Epoch 40/50, Train Loss: 0.0176, Val Loss: 0.1014
2025-01-05 05:06:44,279 - INFO - Epoch 41/50, Train Loss: 0.0180, Val Loss: 0.0988
2025-01-05 05:07:41,697 - INFO - Epoch 42/50, Train Loss: 0.0188, Val Loss: 0.0943
2025-01-05 05:08:39,097 - INFO - Epoch 43/50, Train Loss: 0.0181, Val Loss: 0.0956
2025-01-05 05:09:36,344 - INFO - Epoch 44/50, Train Loss: 0.0176, Val Loss: 0.0990
2025-01-05 05:10:33,856 - INFO - Epoch 45/50, Train Loss: 0.0160, Val Loss: 0.0952
2025-01-05 05:11:31,299 - INFO - Epoch 46/50, Train Loss: 0.0151, Val Loss: 0.0980
2025-01-05 05:12:28,608 - INFO - Epoch 47/50, Train Loss: 0.0149, Val Loss: 0.1009
2025-01-05 05:13:26,051 - INFO - Epoch 48/50, Train Loss: 0.0148, Val Loss: 0.1009
2025-01-05 05:14:23,496 - INFO - Epoch 49/50, Train Loss: 0.0147, Val Loss: 0.0978
2025-01-05 05:15:20,947 - INFO - Epoch 50/50, Train Loss: 0.0145, Val Loss: 0.0944
