2024-12-14 06:53:44,837 - INFO - Training configuration:
2024-12-14 06:53:44,838 - INFO - grid_size: 13
2024-12-14 06:53:44,838 - INFO - epochs: 200
2024-12-14 06:53:44,838 - INFO - max_data_points: 10000
2024-12-14 06:53:44,838 - INFO - batch_size: 64
2024-12-14 06:53:44,838 - INFO - lr: 0.001
2024-12-14 06:53:44,838 - INFO - run_mode: run
2024-12-14 06:53:44,838 - INFO - compute_device: cuda
2024-12-14 06:53:44,838 - INFO - model_name: raptor-scurry-9224
2024-12-14 06:53:44,838 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raptor-scurry-9224
2024-12-14 06:53:44,838 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,823 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:55,408 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:55,409 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:55,455 - INFO - Augmentation is applied!
2024-12-14 06:53:55,456 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:55,456 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:57:50,515 - INFO - Epoch 1/200, Train Loss: 14.4862, Val Loss: 8.4166
2024-12-14 07:01:40,792 - INFO - Epoch 2/200, Train Loss: 7.3651, Val Loss: 7.7125
2024-12-14 07:05:30,879 - INFO - Epoch 3/200, Train Loss: 5.6078, Val Loss: 4.6190
2024-12-14 07:09:22,474 - INFO - Epoch 4/200, Train Loss: 4.4692, Val Loss: 3.7582
2024-12-14 07:13:09,760 - INFO - Epoch 5/200, Train Loss: 3.5742, Val Loss: 2.5562
2024-12-14 07:16:43,150 - INFO - Epoch 6/200, Train Loss: 2.9292, Val Loss: 2.1688
2024-12-14 07:20:18,016 - INFO - Epoch 7/200, Train Loss: 2.4241, Val Loss: 1.7191
2024-12-14 07:23:51,594 - INFO - Epoch 8/200, Train Loss: 2.0512, Val Loss: 1.9287
2024-12-14 07:27:24,988 - INFO - Epoch 9/200, Train Loss: 1.7468, Val Loss: 1.4383
2024-12-14 07:30:59,875 - INFO - Epoch 10/200, Train Loss: 1.5232, Val Loss: 1.3564
2024-12-14 07:33:50,851 - INFO - Epoch 11/200, Train Loss: 1.3298, Val Loss: 1.4280
2024-12-14 07:36:39,391 - INFO - Epoch 12/200, Train Loss: 1.4637, Val Loss: 1.0091
2024-12-14 07:38:49,497 - INFO - Epoch 13/200, Train Loss: 0.7833, Val Loss: 0.5947
2024-12-14 07:41:35,293 - INFO - Epoch 14/200, Train Loss: 0.5845, Val Loss: 0.3709
2024-12-14 07:45:07,436 - INFO - Epoch 15/200, Train Loss: 0.5258, Val Loss: 0.4032
2024-12-14 07:48:40,788 - INFO - Epoch 16/200, Train Loss: 0.5044, Val Loss: 0.3203
2024-12-14 07:52:12,871 - INFO - Epoch 17/200, Train Loss: 0.4608, Val Loss: 0.5218
2024-12-14 07:55:45,209 - INFO - Epoch 18/200, Train Loss: 0.4465, Val Loss: 0.3527
2024-12-14 07:59:18,597 - INFO - Epoch 19/200, Train Loss: 0.3847, Val Loss: 0.2637
2024-12-14 08:02:49,394 - INFO - Epoch 20/200, Train Loss: 0.3438, Val Loss: 0.2172
2024-12-14 08:05:09,341 - INFO - Epoch 21/200, Train Loss: 0.3240, Val Loss: 0.3223
2024-12-14 08:08:54,687 - INFO - Epoch 22/200, Train Loss: 0.3196, Val Loss: 0.2440
2024-12-14 08:12:39,900 - INFO - Epoch 23/200, Train Loss: 0.4609, Val Loss: 0.2252
2024-12-14 08:16:25,238 - INFO - Epoch 24/200, Train Loss: 0.3435, Val Loss: 0.2067
2024-12-14 08:20:12,318 - INFO - Epoch 25/200, Train Loss: 0.2963, Val Loss: 0.2023
2024-12-14 08:23:58,069 - INFO - Epoch 26/200, Train Loss: 0.2227, Val Loss: 0.1053
2024-12-14 08:27:43,950 - INFO - Epoch 27/200, Train Loss: 0.1829, Val Loss: 0.0866
2024-12-14 08:31:09,379 - INFO - Epoch 28/200, Train Loss: 0.1793, Val Loss: 0.0738
2024-12-14 08:34:53,318 - INFO - Epoch 29/200, Train Loss: 0.1746, Val Loss: 0.1355
2024-12-14 08:38:37,037 - INFO - Epoch 30/200, Train Loss: 0.1713, Val Loss: 0.0761
2024-12-14 08:42:22,074 - INFO - Epoch 31/200, Train Loss: 0.1697, Val Loss: 0.0897
2024-12-14 08:46:05,785 - INFO - Epoch 32/200, Train Loss: 0.1729, Val Loss: 0.0674
2024-12-14 08:49:49,482 - INFO - Epoch 33/200, Train Loss: 0.1611, Val Loss: 0.0829
2024-12-14 08:53:34,361 - INFO - Epoch 34/200, Train Loss: 0.1549, Val Loss: 0.0696
2024-12-14 08:57:17,870 - INFO - Epoch 35/200, Train Loss: 0.1596, Val Loss: 0.0712
2024-12-14 09:01:01,479 - INFO - Epoch 36/200, Train Loss: 0.1607, Val Loss: 0.1582
2024-12-14 09:04:46,458 - INFO - Epoch 37/200, Train Loss: 0.1539, Val Loss: 0.0944
2024-12-14 09:08:29,973 - INFO - Epoch 38/200, Train Loss: 0.1473, Val Loss: 0.0673
2024-12-14 09:12:13,693 - INFO - Epoch 39/200, Train Loss: 0.1526, Val Loss: 0.0761
2024-12-14 09:15:58,640 - INFO - Epoch 40/200, Train Loss: 0.1471, Val Loss: 0.0630
2024-12-14 09:19:42,523 - INFO - Epoch 41/200, Train Loss: 0.1460, Val Loss: 0.0651
2024-12-14 09:23:26,417 - INFO - Epoch 42/200, Train Loss: 0.1498, Val Loss: 0.0645
2024-12-14 09:27:11,490 - INFO - Epoch 43/200, Train Loss: 0.1421, Val Loss: 0.1001
2024-12-14 09:30:55,119 - INFO - Epoch 44/200, Train Loss: 0.1452, Val Loss: 0.1201
2024-12-14 09:34:38,795 - INFO - Epoch 45/200, Train Loss: 0.1478, Val Loss: 0.0644
2024-12-14 09:38:23,811 - INFO - Epoch 46/200, Train Loss: 0.1269, Val Loss: 0.0429
2024-12-14 09:42:07,666 - INFO - Epoch 47/200, Train Loss: 0.1170, Val Loss: 0.0384
2024-12-14 09:45:51,547 - INFO - Epoch 48/200, Train Loss: 0.1142, Val Loss: 0.0354
2024-12-14 09:49:36,610 - INFO - Epoch 49/200, Train Loss: 0.1140, Val Loss: 0.0420
2024-12-14 09:53:20,051 - INFO - Epoch 50/200, Train Loss: 0.1194, Val Loss: 0.0377
2024-12-14 09:57:03,515 - INFO - Epoch 51/200, Train Loss: 0.1148, Val Loss: 0.0337
2024-12-14 10:00:48,670 - INFO - Epoch 52/200, Train Loss: 0.1115, Val Loss: 0.0406
2024-12-14 10:04:32,318 - INFO - Epoch 53/200, Train Loss: 0.1098, Val Loss: 0.0358
2024-12-14 10:08:15,842 - INFO - Epoch 54/200, Train Loss: 0.1096, Val Loss: 0.0530
2024-12-14 10:12:00,763 - INFO - Epoch 55/200, Train Loss: 0.1129, Val Loss: 0.0324
2024-12-14 10:15:44,488 - INFO - Epoch 56/200, Train Loss: 0.1032, Val Loss: 0.0262
2024-12-14 10:19:28,307 - INFO - Epoch 57/200, Train Loss: 0.1013, Val Loss: 0.0303
2024-12-14 10:23:13,414 - INFO - Epoch 58/200, Train Loss: 0.1001, Val Loss: 0.0288
2024-12-14 10:26:57,098 - INFO - Epoch 59/200, Train Loss: 0.0995, Val Loss: 0.0373
2024-12-14 10:30:40,814 - INFO - Epoch 60/200, Train Loss: 0.1003, Val Loss: 0.0318
2024-12-14 10:34:26,054 - INFO - Epoch 61/200, Train Loss: 0.0995, Val Loss: 0.0230
2024-12-14 10:38:10,000 - INFO - Epoch 62/200, Train Loss: 0.0975, Val Loss: 0.0345
2024-12-14 10:41:53,746 - INFO - Epoch 63/200, Train Loss: 0.0982, Val Loss: 0.0290
2024-12-14 10:45:38,766 - INFO - Epoch 64/200, Train Loss: 0.0964, Val Loss: 0.0266
2024-12-14 10:49:22,528 - INFO - Epoch 65/200, Train Loss: 0.0995, Val Loss: 0.0360
2024-12-14 10:53:06,221 - INFO - Epoch 66/200, Train Loss: 0.0986, Val Loss: 0.0225
2024-12-14 10:56:51,425 - INFO - Epoch 67/200, Train Loss: 0.0990, Val Loss: 0.0249
2024-12-14 11:00:35,170 - INFO - Epoch 68/200, Train Loss: 0.0965, Val Loss: 0.0357
2024-12-14 11:04:18,898 - INFO - Epoch 69/200, Train Loss: 0.0967, Val Loss: 0.0222
2024-12-14 11:08:04,013 - INFO - Epoch 70/200, Train Loss: 0.0972, Val Loss: 0.0328
2024-12-14 11:11:47,991 - INFO - Epoch 71/200, Train Loss: 0.0975, Val Loss: 0.0377
2024-12-14 11:15:31,614 - INFO - Epoch 72/200, Train Loss: 0.0965, Val Loss: 0.0216
2024-12-14 11:19:16,632 - INFO - Epoch 73/200, Train Loss: 0.0992, Val Loss: 0.0302
2024-12-14 11:23:00,424 - INFO - Epoch 74/200, Train Loss: 0.0950, Val Loss: 0.0220
2024-12-14 11:26:44,079 - INFO - Epoch 75/200, Train Loss: 0.0958, Val Loss: 0.0383
2024-12-14 11:30:29,054 - INFO - Epoch 76/200, Train Loss: 0.0955, Val Loss: 0.0212
2024-12-14 11:33:22,747 - INFO - Epoch 77/200, Train Loss: 0.0953, Val Loss: 0.0254
2024-12-14 11:37:04,817 - INFO - Epoch 78/200, Train Loss: 0.0959, Val Loss: 0.0254
2024-12-14 11:40:48,352 - INFO - Epoch 79/200, Train Loss: 0.0944, Val Loss: 0.0213
2024-12-14 11:44:30,525 - INFO - Epoch 80/200, Train Loss: 0.0942, Val Loss: 0.0394
2024-12-14 11:48:12,850 - INFO - Epoch 81/200, Train Loss: 0.0942, Val Loss: 0.0230
2024-12-14 11:51:56,319 - INFO - Epoch 82/200, Train Loss: 0.0941, Val Loss: 0.0385
2024-12-14 11:55:38,336 - INFO - Epoch 83/200, Train Loss: 0.0937, Val Loss: 0.0254
2024-12-14 11:59:07,701 - INFO - Epoch 84/200, Train Loss: 0.0934, Val Loss: 0.0297
2024-12-14 12:02:30,236 - INFO - Epoch 85/200, Train Loss: 0.0946, Val Loss: 0.0260
2024-12-14 12:05:51,579 - INFO - Epoch 86/200, Train Loss: 0.0942, Val Loss: 0.0215
2024-12-14 12:09:12,887 - INFO - Epoch 87/200, Train Loss: 0.0938, Val Loss: 0.0215
2024-12-14 12:12:35,699 - INFO - Epoch 88/200, Train Loss: 0.0946, Val Loss: 0.0241
2024-12-14 12:15:57,023 - INFO - Epoch 89/200, Train Loss: 0.0964, Val Loss: 0.0248
2024-12-14 12:19:18,604 - INFO - Epoch 90/200, Train Loss: 0.0911, Val Loss: 0.0244
2024-12-14 12:22:41,174 - INFO - Epoch 91/200, Train Loss: 0.0945, Val Loss: 0.0271
2024-12-14 12:26:02,546 - INFO - Epoch 92/200, Train Loss: 0.0929, Val Loss: 0.0314
2024-12-14 12:29:24,069 - INFO - Epoch 93/200, Train Loss: 0.0936, Val Loss: 0.0234
2024-12-14 12:32:46,607 - INFO - Epoch 94/200, Train Loss: 0.0939, Val Loss: 0.0213
2024-12-14 12:36:07,933 - INFO - Epoch 95/200, Train Loss: 0.0922, Val Loss: 0.0273
2024-12-14 12:39:29,421 - INFO - Epoch 96/200, Train Loss: 0.0915, Val Loss: 0.0211
2024-12-14 12:42:52,197 - INFO - Epoch 97/200, Train Loss: 0.0936, Val Loss: 0.0240
2024-12-14 12:46:13,554 - INFO - Epoch 98/200, Train Loss: 0.0959, Val Loss: 0.0310
2024-12-14 12:49:35,101 - INFO - Epoch 99/200, Train Loss: 0.0932, Val Loss: 0.0277
2024-12-14 12:52:57,713 - INFO - Epoch 100/200, Train Loss: 0.0912, Val Loss: 0.0315
2024-12-14 12:56:09,361 - INFO - Epoch 101/200, Train Loss: 0.0935, Val Loss: 0.0241
2024-12-14 12:59:31,373 - INFO - Epoch 102/200, Train Loss: 0.0930, Val Loss: 0.0271
2024-12-14 13:02:54,530 - INFO - Epoch 103/200, Train Loss: 0.0910, Val Loss: 0.0204
2024-12-14 13:06:16,675 - INFO - Epoch 104/200, Train Loss: 0.0922, Val Loss: 0.0228
2024-12-14 13:09:38,539 - INFO - Epoch 105/200, Train Loss: 0.0903, Val Loss: 0.0256
2024-12-14 13:13:01,765 - INFO - Epoch 106/200, Train Loss: 0.0903, Val Loss: 0.0226
2024-12-14 13:16:23,696 - INFO - Epoch 107/200, Train Loss: 0.0899, Val Loss: 0.0224
2024-12-14 13:19:45,661 - INFO - Epoch 108/200, Train Loss: 0.0899, Val Loss: 0.0212
2024-12-14 13:23:08,893 - INFO - Epoch 109/200, Train Loss: 0.0907, Val Loss: 0.0225
2024-12-14 13:26:30,944 - INFO - Epoch 110/200, Train Loss: 0.0914, Val Loss: 0.0229
2024-12-14 13:29:48,497 - INFO - Epoch 111/200, Train Loss: 0.0906, Val Loss: 0.0278
2024-12-14 13:33:03,430 - INFO - Epoch 112/200, Train Loss: 0.0916, Val Loss: 0.0262
2024-12-14 13:36:32,587 - INFO - Epoch 113/200, Train Loss: 0.0900, Val Loss: 0.0434
2024-12-14 13:40:21,387 - INFO - Epoch 114/200, Train Loss: 0.0910, Val Loss: 0.0318
2024-12-14 13:44:11,404 - INFO - Epoch 115/200, Train Loss: 0.0897, Val Loss: 0.0222
2024-12-14 13:47:59,845 - INFO - Epoch 116/200, Train Loss: 0.0930, Val Loss: 0.0226
2024-12-14 13:51:48,712 - INFO - Epoch 117/200, Train Loss: 0.0902, Val Loss: 0.0255
2024-12-14 13:55:38,839 - INFO - Epoch 118/200, Train Loss: 0.0900, Val Loss: 0.0250
2024-12-14 13:59:27,104 - INFO - Epoch 119/200, Train Loss: 0.0923, Val Loss: 0.0237
2024-12-14 14:03:15,505 - INFO - Epoch 120/200, Train Loss: 0.0899, Val Loss: 0.0239
2024-12-14 14:06:49,036 - INFO - Epoch 121/200, Train Loss: 0.0918, Val Loss: 0.0200
2024-12-14 14:10:42,563 - INFO - Epoch 122/200, Train Loss: 0.0886, Val Loss: 0.0361
2024-12-14 14:14:35,960 - INFO - Epoch 123/200, Train Loss: 0.0960, Val Loss: 0.0338
2024-12-14 14:18:29,248 - INFO - Epoch 124/200, Train Loss: 0.0909, Val Loss: 0.0225
2024-12-14 14:22:22,816 - INFO - Epoch 125/200, Train Loss: 0.0888, Val Loss: 0.0225
2024-12-14 14:26:15,830 - INFO - Epoch 126/200, Train Loss: 0.0883, Val Loss: 0.0264
2024-12-14 14:30:09,042 - INFO - Epoch 127/200, Train Loss: 0.0915, Val Loss: 0.0261
2024-12-14 14:34:02,642 - INFO - Epoch 128/200, Train Loss: 0.0880, Val Loss: 0.0209
2024-12-14 14:37:56,008 - INFO - Epoch 129/200, Train Loss: 0.0885, Val Loss: 0.0424
2024-12-14 14:41:49,740 - INFO - Epoch 130/200, Train Loss: 0.0887, Val Loss: 0.0241
2024-12-14 14:45:43,561 - INFO - Epoch 131/200, Train Loss: 0.0901, Val Loss: 0.0233
2024-12-14 14:49:36,803 - INFO - Epoch 132/200, Train Loss: 0.0890, Val Loss: 0.0392
2024-12-14 14:53:30,052 - INFO - Epoch 133/200, Train Loss: 0.0865, Val Loss: 0.0271
2024-12-14 14:57:23,417 - INFO - Epoch 134/200, Train Loss: 0.0886, Val Loss: 0.0219
2024-12-14 15:01:16,573 - INFO - Epoch 135/200, Train Loss: 0.0869, Val Loss: 0.0251
2024-12-14 15:05:10,278 - INFO - Epoch 136/200, Train Loss: 0.0875, Val Loss: 0.0251
2024-12-14 15:09:03,918 - INFO - Epoch 137/200, Train Loss: 0.0883, Val Loss: 0.0275
2024-12-14 15:12:57,314 - INFO - Epoch 138/200, Train Loss: 0.0888, Val Loss: 0.0209
2024-12-14 15:16:51,038 - INFO - Epoch 139/200, Train Loss: 0.0859, Val Loss: 0.0192
2024-12-14 15:20:44,350 - INFO - Epoch 140/200, Train Loss: 0.0868, Val Loss: 0.0256
2024-12-14 15:24:37,712 - INFO - Epoch 141/200, Train Loss: 0.0875, Val Loss: 0.0350
2024-12-14 15:28:31,374 - INFO - Epoch 142/200, Train Loss: 0.0889, Val Loss: 0.0329
2024-12-14 15:32:25,152 - INFO - Epoch 143/200, Train Loss: 0.0870, Val Loss: 0.0303
2024-12-14 15:36:18,908 - INFO - Epoch 144/200, Train Loss: 0.0861, Val Loss: 0.0207
2024-12-14 15:40:12,277 - INFO - Epoch 145/200, Train Loss: 0.0876, Val Loss: 0.0228
2024-12-14 15:44:05,801 - INFO - Epoch 146/200, Train Loss: 0.0880, Val Loss: 0.0288
2024-12-14 15:47:59,086 - INFO - Epoch 147/200, Train Loss: 0.0870, Val Loss: 0.0245
2024-12-14 15:51:52,591 - INFO - Epoch 148/200, Train Loss: 0.0874, Val Loss: 0.0215
2024-12-14 15:55:46,207 - INFO - Epoch 149/200, Train Loss: 0.0871, Val Loss: 0.0235
2024-12-14 15:59:39,792 - INFO - Epoch 150/200, Train Loss: 0.0847, Val Loss: 0.0246
2024-12-14 16:03:33,283 - INFO - Epoch 151/200, Train Loss: 0.0861, Val Loss: 0.0288
2024-12-14 16:07:26,798 - INFO - Epoch 152/200, Train Loss: 0.0864, Val Loss: 0.0275
2024-12-14 16:11:20,352 - INFO - Epoch 153/200, Train Loss: 0.0868, Val Loss: 0.0263
2024-12-14 16:15:13,717 - INFO - Epoch 154/200, Train Loss: 0.0859, Val Loss: 0.0249
2024-12-14 16:19:07,166 - INFO - Epoch 155/200, Train Loss: 0.0857, Val Loss: 0.0203
2024-12-14 16:23:01,196 - INFO - Epoch 156/200, Train Loss: 0.0851, Val Loss: 0.0213
2024-12-14 16:26:54,670 - INFO - Epoch 157/200, Train Loss: 0.0871, Val Loss: 0.0283
2024-12-14 16:30:48,207 - INFO - Epoch 158/200, Train Loss: 0.0873, Val Loss: 0.0323
2024-12-14 16:34:41,969 - INFO - Epoch 159/200, Train Loss: 0.0854, Val Loss: 0.0225
2024-12-14 16:38:35,459 - INFO - Epoch 160/200, Train Loss: 0.0855, Val Loss: 0.0215
2024-12-14 16:42:28,732 - INFO - Epoch 161/200, Train Loss: 0.0856, Val Loss: 0.0303
2024-12-14 16:46:22,107 - INFO - Epoch 162/200, Train Loss: 0.0855, Val Loss: 0.0333
2024-12-14 16:50:15,596 - INFO - Epoch 163/200, Train Loss: 0.0860, Val Loss: 0.0305
2024-12-14 16:54:09,293 - INFO - Epoch 164/200, Train Loss: 0.0853, Val Loss: 0.0254
2024-12-14 16:58:02,898 - INFO - Epoch 165/200, Train Loss: 0.0864, Val Loss: 0.0259
2024-12-14 17:01:56,498 - INFO - Epoch 166/200, Train Loss: 0.0860, Val Loss: 0.0268
2024-12-14 17:05:50,305 - INFO - Epoch 167/200, Train Loss: 0.0862, Val Loss: 0.0242
2024-12-14 17:09:43,731 - INFO - Epoch 168/200, Train Loss: 0.0835, Val Loss: 0.0212
2024-12-14 17:13:37,294 - INFO - Epoch 169/200, Train Loss: 0.0848, Val Loss: 0.0253
2024-12-14 17:17:30,737 - INFO - Epoch 170/200, Train Loss: 0.0854, Val Loss: 0.0305
2024-12-14 17:21:24,126 - INFO - Epoch 171/200, Train Loss: 0.0850, Val Loss: 0.0254
2024-12-14 17:25:17,803 - INFO - Epoch 172/200, Train Loss: 0.0856, Val Loss: 0.0213
2024-12-14 17:29:11,364 - INFO - Epoch 173/200, Train Loss: 0.0833, Val Loss: 0.0290
2024-12-14 17:33:04,877 - INFO - Epoch 174/200, Train Loss: 0.0852, Val Loss: 0.0226
2024-12-14 17:36:58,312 - INFO - Epoch 175/200, Train Loss: 0.0846, Val Loss: 0.0210
2024-12-14 17:40:51,511 - INFO - Epoch 176/200, Train Loss: 0.0840, Val Loss: 0.0203
2024-12-14 17:44:44,898 - INFO - Epoch 177/200, Train Loss: 0.0810, Val Loss: 0.0266
2024-12-14 17:48:38,552 - INFO - Epoch 178/200, Train Loss: 0.0823, Val Loss: 0.0258
2024-12-14 17:52:32,096 - INFO - Epoch 179/200, Train Loss: 0.0845, Val Loss: 0.0263
2024-12-14 17:56:25,745 - INFO - Epoch 180/200, Train Loss: 0.0851, Val Loss: 0.0311
2024-12-14 18:00:19,527 - INFO - Epoch 181/200, Train Loss: 0.0823, Val Loss: 0.0238
2024-12-14 18:04:12,852 - INFO - Epoch 182/200, Train Loss: 0.0831, Val Loss: 0.0306
2024-12-14 18:08:06,151 - INFO - Epoch 183/200, Train Loss: 0.0838, Val Loss: 0.0205
2024-12-14 18:11:59,548 - INFO - Epoch 184/200, Train Loss: 0.0830, Val Loss: 0.0201
2024-12-14 18:15:53,171 - INFO - Epoch 185/200, Train Loss: 0.0837, Val Loss: 0.0201
2024-12-14 18:19:46,710 - INFO - Epoch 186/200, Train Loss: 0.0826, Val Loss: 0.0220
2024-12-14 18:23:40,115 - INFO - Epoch 187/200, Train Loss: 0.0823, Val Loss: 0.0212
2024-12-14 18:27:33,768 - INFO - Epoch 188/200, Train Loss: 0.0837, Val Loss: 0.0225
2024-12-14 18:31:27,156 - INFO - Epoch 189/200, Train Loss: 0.0839, Val Loss: 0.0208
2024-12-14 18:35:20,327 - INFO - Epoch 190/200, Train Loss: 0.0847, Val Loss: 0.0218
2024-12-14 18:39:14,011 - INFO - Epoch 191/200, Train Loss: 0.0846, Val Loss: 0.0276
2024-12-14 18:43:07,603 - INFO - Epoch 192/200, Train Loss: 0.0837, Val Loss: 0.0232
2024-12-14 18:47:01,167 - INFO - Epoch 193/200, Train Loss: 0.0833, Val Loss: 0.0210
2024-12-14 18:50:54,901 - INFO - Epoch 194/200, Train Loss: 0.0833, Val Loss: 0.0189
2024-12-14 18:54:48,675 - INFO - Epoch 195/200, Train Loss: 0.0825, Val Loss: 0.0259
2024-12-14 18:58:42,007 - INFO - Epoch 196/200, Train Loss: 0.0814, Val Loss: 0.0203
2024-12-14 19:02:35,360 - INFO - Epoch 197/200, Train Loss: 0.0825, Val Loss: 0.0364
2024-12-14 19:06:28,901 - INFO - Epoch 198/200, Train Loss: 0.0840, Val Loss: 0.0220
2024-12-14 19:10:22,422 - INFO - Epoch 199/200, Train Loss: 0.0831, Val Loss: 0.0209
2024-12-14 19:14:15,489 - INFO - Epoch 200/200, Train Loss: 0.0856, Val Loss: 0.0194
