2025-01-03 22:00:36,080 - INFO - Training configuration:
2025-01-03 22:00:36,082 - INFO - grid_size: 6
2025-01-03 22:00:36,082 - INFO - epochs: 50
2025-01-03 22:00:36,082 - INFO - max_data_points: 100000
2025-01-03 22:00:36,082 - INFO - batch_size: 512
2025-01-03 22:00:36,082 - INFO - lr: 0.0001
2025-01-03 22:00:36,082 - INFO - run_mode: run
2025-01-03 22:00:36,082 - INFO - model_type: gp
2025-01-03 22:00:36,082 - INFO - compute_device: cuda
2025-01-03 22:00:36,082 - INFO - model_name: komodo-slide-1636
2025-01-03 22:00:36,083 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/komodo-slide-1636
2025-01-03 22:00:36,083 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 22:00:44,486 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 22:00:44,814 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 22:00:44,823 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-03 22:00:45,063 - INFO - Augmentation is applied!
2025-01-03 22:00:45,065 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-03 22:00:45,081 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-03 22:02:35,431 - INFO - Epoch 1/50, Train Loss: 8.7886, Val Loss: 20.8186
2025-01-03 22:04:31,950 - INFO - Epoch 2/50, Train Loss: 3.4999, Val Loss: 20.7872
2025-01-03 22:06:27,090 - INFO - Epoch 3/50, Train Loss: 3.4991, Val Loss: 20.8350
2025-01-03 22:08:25,468 - INFO - Epoch 4/50, Train Loss: 3.4984, Val Loss: 20.8364
2025-01-03 22:10:21,682 - INFO - Epoch 5/50, Train Loss: 3.4977, Val Loss: 20.7977
2025-01-03 22:12:28,423 - INFO - Epoch 6/50, Train Loss: 3.4970, Val Loss: 20.8228
2025-01-03 22:14:28,542 - INFO - Epoch 7/50, Train Loss: 3.4963, Val Loss: 20.7940
2025-01-03 22:16:27,015 - INFO - Epoch 8/50, Train Loss: 3.4956, Val Loss: 20.8277
2025-01-03 22:18:28,471 - INFO - Epoch 9/50, Train Loss: 3.4948, Val Loss: 20.8221
2025-01-03 22:20:24,184 - INFO - Epoch 10/50, Train Loss: 3.4941, Val Loss: 20.8180
2025-01-03 22:21:55,298 - INFO - Epoch 11/50, Train Loss: 3.4934, Val Loss: 20.7986
2025-01-03 22:23:03,376 - INFO - Epoch 12/50, Train Loss: 3.4927, Val Loss: 20.8121
2025-01-03 22:23:42,771 - INFO - Epoch 13/50, Train Loss: 3.4920, Val Loss: 20.8267
2025-01-03 22:24:17,298 - INFO - Epoch 14/50, Train Loss: 3.4912, Val Loss: 20.8045
2025-01-03 22:25:09,866 - INFO - Epoch 15/50, Train Loss: 3.4905, Val Loss: 20.8461
2025-01-03 22:25:40,454 - INFO - Epoch 16/50, Train Loss: 3.4898, Val Loss: 20.8018
2025-01-03 22:26:03,822 - INFO - Epoch 17/50, Train Loss: 3.4891, Val Loss: 20.8203
2025-01-03 22:26:26,143 - INFO - Epoch 18/50, Train Loss: 3.4883, Val Loss: 20.8279
2025-01-03 22:26:47,833 - INFO - Epoch 19/50, Train Loss: 3.4876, Val Loss: 20.8016
2025-01-03 22:27:10,119 - INFO - Epoch 20/50, Train Loss: 3.4869, Val Loss: 20.8191
2025-01-03 22:27:41,243 - INFO - Epoch 21/50, Train Loss: 3.4862, Val Loss: 20.8014
2025-01-03 22:28:07,923 - INFO - Epoch 22/50, Train Loss: 3.4854, Val Loss: 20.7749
2025-01-03 22:28:31,960 - INFO - Epoch 23/50, Train Loss: 3.4847, Val Loss: 20.7791
2025-01-03 22:28:59,045 - INFO - Epoch 24/50, Train Loss: 3.4840, Val Loss: 20.8153
2025-01-03 22:29:25,624 - INFO - Epoch 25/50, Train Loss: 3.4833, Val Loss: 20.8062
2025-01-03 22:29:52,334 - INFO - Epoch 26/50, Train Loss: 3.4825, Val Loss: 20.8244
2025-01-03 22:30:19,947 - INFO - Epoch 27/50, Train Loss: 3.4818, Val Loss: 20.7816
2025-01-03 22:30:47,290 - INFO - Epoch 28/50, Train Loss: 3.4811, Val Loss: 20.7854
2025-01-03 22:31:15,014 - INFO - Epoch 29/50, Train Loss: 3.4804, Val Loss: 20.7964
2025-01-03 22:31:42,439 - INFO - Epoch 30/50, Train Loss: 3.4796, Val Loss: 20.8051
2025-01-03 22:32:09,829 - INFO - Epoch 31/50, Train Loss: 3.4789, Val Loss: 20.8307
2025-01-03 22:32:36,841 - INFO - Epoch 32/50, Train Loss: 3.4782, Val Loss: 20.7751
2025-01-03 22:33:03,819 - INFO - Epoch 33/50, Train Loss: 3.4775, Val Loss: 20.7687
2025-01-03 22:33:31,319 - INFO - Epoch 34/50, Train Loss: 3.4767, Val Loss: 20.8074
2025-01-03 22:33:58,318 - INFO - Epoch 35/50, Train Loss: 3.4760, Val Loss: 20.7861
2025-01-03 22:34:26,010 - INFO - Epoch 36/50, Train Loss: 3.4753, Val Loss: 20.7898
2025-01-03 22:34:52,888 - INFO - Epoch 37/50, Train Loss: 3.4746, Val Loss: 20.7722
2025-01-03 22:35:19,946 - INFO - Epoch 38/50, Train Loss: 3.4738, Val Loss: 20.7509
2025-01-03 22:35:46,901 - INFO - Epoch 39/50, Train Loss: 3.4731, Val Loss: 20.8165
2025-01-03 22:36:14,196 - INFO - Epoch 40/50, Train Loss: 3.4724, Val Loss: 20.7694
2025-01-03 22:36:40,969 - INFO - Epoch 41/50, Train Loss: 3.4717, Val Loss: 20.8109
2025-01-03 22:37:08,899 - INFO - Epoch 42/50, Train Loss: 3.4709, Val Loss: 20.7644
2025-01-03 22:37:35,815 - INFO - Epoch 43/50, Train Loss: 3.4702, Val Loss: 20.8016
2025-01-03 22:38:03,269 - INFO - Epoch 44/50, Train Loss: 3.4695, Val Loss: 20.7655
2025-01-03 22:38:29,779 - INFO - Epoch 45/50, Train Loss: 3.4688, Val Loss: 20.7961
2025-01-03 22:38:56,287 - INFO - Epoch 46/50, Train Loss: 3.4680, Val Loss: 20.7911
2025-01-03 22:39:23,636 - INFO - Epoch 47/50, Train Loss: 3.4673, Val Loss: 20.7811
2025-01-03 22:39:51,072 - INFO - Epoch 48/50, Train Loss: 3.4666, Val Loss: 20.7473
2025-01-03 22:40:19,175 - INFO - Epoch 49/50, Train Loss: 3.4659, Val Loss: 20.7807
2025-01-03 22:40:45,660 - INFO - Epoch 50/50, Train Loss: 3.4651, Val Loss: 20.7994
