2025-01-19 06:03:54,945 - INFO - Training configuration:
2025-01-19 06:03:54,945 - INFO - grid_size: 13
2025-01-19 06:03:54,946 - INFO - epochs: 50
2025-01-19 06:03:54,946 - INFO - max_data_points: 1000
2025-01-19 06:03:54,946 - INFO - batch_size: 512
2025-01-19 06:03:54,946 - INFO - lr: 0.01
2025-01-19 06:03:54,946 - INFO - run_mode: run
2025-01-19 06:03:54,946 - INFO - model_type: gnn
2025-01-19 06:03:54,946 - INFO - compute_device: cuda
2025-01-19 06:03:54,946 - INFO - model_name: orca-surge-6634
2025-01-19 06:03:54,947 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/orca-surge-6634
2025-01-19 06:03:54,947 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:04:00,263 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:04:00,411 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:04:00,411 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:04:00,412 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:04:00,412 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:04:03,812 - INFO - Epoch 1/50, Train Loss: 129.7205, Val Loss: 118.2000
2025-01-19 06:04:03,890 - INFO - Epoch 2/50, Train Loss: 129.9390, Val Loss: 118.2000
2025-01-19 06:04:03,962 - INFO - Epoch 3/50, Train Loss: 130.2985, Val Loss: 118.2000
2025-01-19 06:04:04,047 - INFO - Epoch 4/50, Train Loss: 130.1648, Val Loss: 118.2000
2025-01-19 06:04:04,130 - INFO - Epoch 5/50, Train Loss: 129.9096, Val Loss: 118.2000
2025-01-19 06:04:04,202 - INFO - Epoch 6/50, Train Loss: 130.5945, Val Loss: 118.2000
2025-01-19 06:04:04,275 - INFO - Epoch 7/50, Train Loss: 130.0287, Val Loss: 118.2000
2025-01-19 06:04:04,344 - INFO - Epoch 8/50, Train Loss: 130.3483, Val Loss: 118.2000
2025-01-19 06:04:04,436 - INFO - Epoch 9/50, Train Loss: 129.9457, Val Loss: 118.2000
2025-01-19 06:04:04,522 - INFO - Epoch 10/50, Train Loss: 129.8741, Val Loss: 118.2000
2025-01-19 06:04:04,585 - INFO - Epoch 11/50, Train Loss: 129.9644, Val Loss: 118.2000
2025-01-19 06:04:04,660 - INFO - Epoch 12/50, Train Loss: 130.4410, Val Loss: 118.2000
2025-01-19 06:04:04,739 - INFO - Epoch 13/50, Train Loss: 130.1670, Val Loss: 118.2000
2025-01-19 06:04:04,832 - INFO - Epoch 14/50, Train Loss: 130.0926, Val Loss: 118.2000
2025-01-19 06:04:04,902 - INFO - Epoch 15/50, Train Loss: 130.0150, Val Loss: 118.2000
2025-01-19 06:04:04,976 - INFO - Epoch 16/50, Train Loss: 130.0982, Val Loss: 118.2000
2025-01-19 06:04:05,051 - INFO - Epoch 17/50, Train Loss: 130.0373, Val Loss: 118.2000
2025-01-19 06:04:05,145 - INFO - Epoch 18/50, Train Loss: 130.3029, Val Loss: 118.2000
2025-01-19 06:04:05,227 - INFO - Epoch 19/50, Train Loss: 130.0957, Val Loss: 118.2000
2025-01-19 06:04:05,304 - INFO - Epoch 20/50, Train Loss: 130.2104, Val Loss: 118.2000
2025-01-19 06:04:05,377 - INFO - Epoch 21/50, Train Loss: 130.3744, Val Loss: 118.2000
2025-01-19 06:04:05,447 - INFO - Epoch 22/50, Train Loss: 129.8010, Val Loss: 118.2000
2025-01-19 06:04:05,550 - INFO - Epoch 23/50, Train Loss: 130.2714, Val Loss: 118.2000
2025-01-19 06:04:05,624 - INFO - Epoch 24/50, Train Loss: 129.9312, Val Loss: 118.2000
2025-01-19 06:04:05,697 - INFO - Epoch 25/50, Train Loss: 129.7258, Val Loss: 118.2000
2025-01-19 06:04:05,767 - INFO - Epoch 26/50, Train Loss: 130.0289, Val Loss: 118.2000
2025-01-19 06:04:05,861 - INFO - Epoch 27/50, Train Loss: 130.0180, Val Loss: 118.2000
2025-01-19 06:04:05,943 - INFO - Epoch 28/50, Train Loss: 130.3302, Val Loss: 118.2000
2025-01-19 06:04:06,017 - INFO - Epoch 29/50, Train Loss: 130.3029, Val Loss: 118.2000
2025-01-19 06:04:06,090 - INFO - Epoch 30/50, Train Loss: 130.0992, Val Loss: 118.2000
2025-01-19 06:04:06,163 - INFO - Epoch 31/50, Train Loss: 130.4282, Val Loss: 118.2000
2025-01-19 06:04:06,264 - INFO - Epoch 32/50, Train Loss: 130.1929, Val Loss: 118.2000
2025-01-19 06:04:06,336 - INFO - Epoch 33/50, Train Loss: 130.2000, Val Loss: 118.2000
2025-01-19 06:04:06,411 - INFO - Epoch 34/50, Train Loss: 129.9870, Val Loss: 118.2000
2025-01-19 06:04:06,484 - INFO - Epoch 35/50, Train Loss: 130.2762, Val Loss: 118.2000
2025-01-19 06:04:06,578 - INFO - Epoch 36/50, Train Loss: 129.9870, Val Loss: 118.2000
2025-01-19 06:04:06,667 - INFO - Epoch 37/50, Train Loss: 130.1698, Val Loss: 118.2000
2025-01-19 06:04:06,741 - INFO - Epoch 38/50, Train Loss: 130.2858, Val Loss: 118.2000
2025-01-19 06:04:06,810 - INFO - Epoch 39/50, Train Loss: 129.8880, Val Loss: 118.2000
2025-01-19 06:04:06,884 - INFO - Epoch 40/50, Train Loss: 130.5041, Val Loss: 118.2000
2025-01-19 06:04:06,983 - INFO - Epoch 41/50, Train Loss: 130.1871, Val Loss: 118.2000
2025-01-19 06:04:07,059 - INFO - Epoch 42/50, Train Loss: 130.1226, Val Loss: 118.2000
2025-01-19 06:04:07,127 - INFO - Epoch 43/50, Train Loss: 130.2010, Val Loss: 118.2000
2025-01-19 06:04:07,201 - INFO - Epoch 44/50, Train Loss: 129.9961, Val Loss: 118.2000
2025-01-19 06:04:07,294 - INFO - Epoch 45/50, Train Loss: 130.4125, Val Loss: 118.2000
2025-01-19 06:04:07,380 - INFO - Epoch 46/50, Train Loss: 129.7482, Val Loss: 118.2000
2025-01-19 06:04:07,453 - INFO - Epoch 47/50, Train Loss: 130.4036, Val Loss: 118.2000
2025-01-19 06:04:07,523 - INFO - Epoch 48/50, Train Loss: 130.1658, Val Loss: 118.2000
2025-01-19 06:04:07,595 - INFO - Epoch 49/50, Train Loss: 130.0079, Val Loss: 118.2000
2025-01-19 06:04:07,689 - INFO - Epoch 50/50, Train Loss: 129.5034, Val Loss: 118.2000
