2024-12-14 06:59:12,082 - INFO - Training configuration:
2024-12-14 06:59:12,106 - INFO - grid_size: 13
2024-12-14 06:59:12,117 - INFO - epochs: 200
2024-12-14 06:59:12,123 - INFO - max_data_points: 100000
2024-12-14 06:59:12,125 - INFO - batch_size: 64
2024-12-14 06:59:12,135 - INFO - lr: 0.001
2024-12-14 06:59:12,145 - INFO - run_mode: run
2024-12-14 06:59:12,148 - INFO - compute_device: cuda
2024-12-14 06:59:12,170 - INFO - model_name: cobra-rush-9551
2024-12-14 06:59:12,185 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cobra-rush-9551
2024-12-14 06:59:12,209 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:59:23,804 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:59:24,660 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:24,671 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 06:59:25,809 - INFO - Augmentation is applied!
2024-12-14 06:59:25,827 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:25,839 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 07:19:22,740 - INFO - Epoch 1/200, Train Loss: 5.5775, Val Loss: 2.8289
2024-12-14 07:39:02,443 - INFO - Epoch 2/200, Train Loss: 2.4075, Val Loss: 1.7595
2024-12-14 07:58:37,673 - INFO - Epoch 3/200, Train Loss: 1.6562, Val Loss: 1.1162
2024-12-14 08:18:32,308 - INFO - Epoch 4/200, Train Loss: 1.2479, Val Loss: 0.8766
2024-12-14 08:43:08,301 - INFO - Epoch 5/200, Train Loss: 0.9774, Val Loss: 0.6749
2024-12-14 09:09:49,742 - INFO - Epoch 6/200, Train Loss: 0.8084, Val Loss: 0.5514
2024-12-14 09:36:45,492 - INFO - Epoch 7/200, Train Loss: 0.6946, Val Loss: 0.6218
2024-12-14 10:03:26,345 - INFO - Epoch 8/200, Train Loss: 0.5915, Val Loss: 0.4286
2024-12-14 10:30:07,842 - INFO - Epoch 9/200, Train Loss: 0.5388, Val Loss: 0.3491
2024-12-14 10:57:03,895 - INFO - Epoch 10/200, Train Loss: 0.4813, Val Loss: 0.3928
2024-12-14 11:23:45,498 - INFO - Epoch 11/200, Train Loss: 0.4319, Val Loss: 0.2945
2024-12-14 11:54:51,876 - INFO - Epoch 12/200, Train Loss: 0.3969, Val Loss: 0.2987
2024-12-14 12:28:12,870 - INFO - Epoch 13/200, Train Loss: 0.2513, Val Loss: 0.1455
2024-12-14 12:54:48,897 - INFO - Epoch 14/200, Train Loss: 0.2021, Val Loss: 0.1366
2024-12-14 13:21:25,693 - INFO - Epoch 15/200, Train Loss: 0.1790, Val Loss: 0.1192
2024-12-14 13:48:16,723 - INFO - Epoch 16/200, Train Loss: 0.1676, Val Loss: 0.0965
2024-12-14 14:14:54,281 - INFO - Epoch 17/200, Train Loss: 0.1536, Val Loss: 0.1435
2024-12-14 14:41:31,917 - INFO - Epoch 18/200, Train Loss: 0.1490, Val Loss: 0.0809
2024-12-14 15:08:23,169 - INFO - Epoch 19/200, Train Loss: 0.1401, Val Loss: 0.0666
2024-12-14 15:35:01,121 - INFO - Epoch 20/200, Train Loss: 0.1280, Val Loss: 0.0668
2024-12-14 16:01:38,650 - INFO - Epoch 21/200, Train Loss: 0.1290, Val Loss: 0.0823
2024-12-14 16:28:30,175 - INFO - Epoch 22/200, Train Loss: 0.1218, Val Loss: 0.0586
2024-12-14 16:55:07,450 - INFO - Epoch 23/200, Train Loss: 0.1233, Val Loss: 0.0616
2024-12-14 17:21:44,062 - INFO - Epoch 24/200, Train Loss: 0.1161, Val Loss: 0.0629
2024-12-14 17:48:34,606 - INFO - Epoch 25/200, Train Loss: 0.1244, Val Loss: 0.0860
2024-12-14 18:15:11,496 - INFO - Epoch 26/200, Train Loss: 0.0900, Val Loss: 0.0412
2024-12-14 18:41:48,694 - INFO - Epoch 27/200, Train Loss: 0.0780, Val Loss: 0.0326
2024-12-14 19:08:39,784 - INFO - Epoch 28/200, Train Loss: 0.0742, Val Loss: 0.0307
2024-12-14 19:35:17,054 - INFO - Epoch 29/200, Train Loss: 0.0710, Val Loss: 0.0329
2024-12-14 20:01:53,884 - INFO - Epoch 30/200, Train Loss: 0.0689, Val Loss: 0.0399
2024-12-14 20:28:44,501 - INFO - Epoch 31/200, Train Loss: 0.0647, Val Loss: 0.0268
2024-12-14 20:55:21,515 - INFO - Epoch 32/200, Train Loss: 0.0622, Val Loss: 0.0270
2024-12-14 21:21:58,407 - INFO - Epoch 33/200, Train Loss: 0.0597, Val Loss: 0.0251
2024-12-14 21:48:48,952 - INFO - Epoch 34/200, Train Loss: 0.0600, Val Loss: 0.0266
2024-12-14 22:15:26,104 - INFO - Epoch 35/200, Train Loss: 0.0571, Val Loss: 0.0252
2024-12-14 22:42:04,121 - INFO - Epoch 36/200, Train Loss: 0.0569, Val Loss: 0.0262
2024-12-14 23:08:54,368 - INFO - Epoch 37/200, Train Loss: 0.0552, Val Loss: 0.0220
2024-12-14 23:35:30,879 - INFO - Epoch 38/200, Train Loss: 0.0544, Val Loss: 0.0237
2024-12-15 00:02:07,218 - INFO - Epoch 39/200, Train Loss: 0.0550, Val Loss: 0.0207
2024-12-15 00:28:57,661 - INFO - Epoch 40/200, Train Loss: 0.0525, Val Loss: 0.0232
2024-12-15 00:55:34,284 - INFO - Epoch 41/200, Train Loss: 0.0538, Val Loss: 0.0239
2024-12-15 01:22:10,894 - INFO - Epoch 42/200, Train Loss: 0.0524, Val Loss: 0.0218
2024-12-15 01:49:01,105 - INFO - Epoch 43/200, Train Loss: 0.0518, Val Loss: 0.0215
2024-12-15 02:15:37,680 - INFO - Epoch 44/200, Train Loss: 0.0526, Val Loss: 0.0220
2024-12-15 02:42:14,274 - INFO - Epoch 45/200, Train Loss: 0.0509, Val Loss: 0.0215
2024-12-15 03:09:04,576 - INFO - Epoch 46/200, Train Loss: 0.0467, Val Loss: 0.0162
2024-12-15 03:35:41,222 - INFO - Epoch 47/200, Train Loss: 0.0467, Val Loss: 0.0218
2024-12-15 04:02:18,135 - INFO - Epoch 48/200, Train Loss: 0.0457, Val Loss: 0.0166
2024-12-15 04:29:08,117 - INFO - Epoch 49/200, Train Loss: 0.0438, Val Loss: 0.0160
2024-12-15 04:55:44,736 - INFO - Epoch 50/200, Train Loss: 0.0437, Val Loss: 0.0164
2024-12-15 05:22:21,923 - INFO - Epoch 51/200, Train Loss: 0.0428, Val Loss: 0.0159
2024-12-15 05:49:11,561 - INFO - Epoch 52/200, Train Loss: 0.0427, Val Loss: 0.0159
2024-12-15 06:15:48,109 - INFO - Epoch 53/200, Train Loss: 0.0424, Val Loss: 0.0147
2024-12-15 06:42:25,079 - INFO - Epoch 54/200, Train Loss: 0.0416, Val Loss: 0.0151
2024-12-15 07:09:14,265 - INFO - Epoch 55/200, Train Loss: 0.0417, Val Loss: 0.0155
2024-12-15 07:35:50,767 - INFO - Epoch 56/200, Train Loss: 0.0396, Val Loss: 0.0145
2024-12-15 08:02:27,812 - INFO - Epoch 57/200, Train Loss: 0.0389, Val Loss: 0.0134
2024-12-15 08:29:16,980 - INFO - Epoch 58/200, Train Loss: 0.0385, Val Loss: 0.0131
2024-12-15 08:55:53,188 - INFO - Epoch 59/200, Train Loss: 0.0383, Val Loss: 0.0131
2024-12-15 09:22:30,813 - INFO - Epoch 60/200, Train Loss: 0.0381, Val Loss: 0.0136
2024-12-15 09:49:19,801 - INFO - Epoch 61/200, Train Loss: 0.0379, Val Loss: 0.0136
2024-12-15 10:15:56,081 - INFO - Epoch 62/200, Train Loss: 0.0375, Val Loss: 0.0135
2024-12-15 10:42:33,233 - INFO - Epoch 63/200, Train Loss: 0.0383, Val Loss: 0.0133
2024-12-15 11:09:21,980 - INFO - Epoch 64/200, Train Loss: 0.0371, Val Loss: 0.0140
2024-12-15 11:35:57,738 - INFO - Epoch 65/200, Train Loss: 0.0370, Val Loss: 0.0128
2024-12-15 12:02:34,994 - INFO - Epoch 66/200, Train Loss: 0.0365, Val Loss: 0.0132
2024-12-15 12:29:23,063 - INFO - Epoch 67/200, Train Loss: 0.0367, Val Loss: 0.0145
2024-12-15 12:55:59,209 - INFO - Epoch 68/200, Train Loss: 0.0365, Val Loss: 0.0141
2024-12-15 13:22:37,045 - INFO - Epoch 69/200, Train Loss: 0.0360, Val Loss: 0.0131
2024-12-15 13:49:24,857 - INFO - Epoch 70/200, Train Loss: 0.0360, Val Loss: 0.0128
2024-12-15 14:16:01,932 - INFO - Epoch 71/200, Train Loss: 0.0356, Val Loss: 0.0133
2024-12-15 14:42:40,327 - INFO - Epoch 72/200, Train Loss: 0.0355, Val Loss: 0.0131
2024-12-15 15:08:30,626 - INFO - Epoch 73/200, Train Loss: 0.0354, Val Loss: 0.0129
2024-12-15 15:32:44,189 - INFO - Epoch 74/200, Train Loss: 0.0354, Val Loss: 0.0132
2024-12-15 15:53:28,915 - INFO - Epoch 75/200, Train Loss: 0.0350, Val Loss: 0.0145
2024-12-15 16:13:09,344 - INFO - Epoch 76/200, Train Loss: 0.0349, Val Loss: 0.0142
2024-12-15 16:32:38,380 - INFO - Epoch 77/200, Train Loss: 0.0348, Val Loss: 0.0133
2024-12-15 16:52:09,421 - INFO - Epoch 78/200, Train Loss: 0.0348, Val Loss: 0.0130
2024-12-15 17:11:49,378 - INFO - Epoch 79/200, Train Loss: 0.0345, Val Loss: 0.0127
2024-12-15 17:37:00,602 - INFO - Epoch 80/200, Train Loss: 0.0343, Val Loss: 0.0137
2024-12-15 18:04:19,477 - INFO - Epoch 81/200, Train Loss: 0.0343, Val Loss: 0.0124
2024-12-15 18:31:40,941 - INFO - Epoch 82/200, Train Loss: 0.0338, Val Loss: 0.0133
2024-12-15 18:58:57,357 - INFO - Epoch 83/200, Train Loss: 0.0337, Val Loss: 0.0121
2024-12-15 19:26:16,304 - INFO - Epoch 84/200, Train Loss: 0.0339, Val Loss: 0.0132
2024-12-15 19:53:43,326 - INFO - Epoch 85/200, Train Loss: 0.0337, Val Loss: 0.0124
2024-12-15 20:20:59,889 - INFO - Epoch 86/200, Train Loss: 0.0334, Val Loss: 0.0124
2024-12-15 20:48:20,424 - INFO - Epoch 87/200, Train Loss: 0.0332, Val Loss: 0.0131
2024-12-15 21:15:48,391 - INFO - Epoch 88/200, Train Loss: 0.0330, Val Loss: 0.0123
2024-12-15 21:43:04,979 - INFO - Epoch 89/200, Train Loss: 0.0331, Val Loss: 0.0137
2024-12-15 22:10:24,220 - INFO - Epoch 90/200, Train Loss: 0.0330, Val Loss: 0.0127
