2025-01-19 08:12:01,253 - INFO - Training configuration:
2025-01-19 08:12:01,254 - INFO - grid_size: 13
2025-01-19 08:12:01,254 - INFO - epochs: 50
2025-01-19 08:12:01,254 - INFO - max_data_points: 10000
2025-01-19 08:12:01,254 - INFO - batch_size: 512
2025-01-19 08:12:01,254 - INFO - lr: 0.001
2025-01-19 08:12:01,255 - INFO - run_mode: run
2025-01-19 08:12:01,255 - INFO - model_type: transformer
2025-01-19 08:12:01,255 - INFO - compute_device: cuda
2025-01-19 08:12:01,255 - INFO - model_name: tempest-glide-4321
2025-01-19 08:12:01,255 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tempest-glide-4321
2025-01-19 08:12:01,255 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:12:09,252 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:12:09,560 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:09,560 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:09,560 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:12:09,560 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:12:10,856 - INFO - Epoch 1/50, Train Loss: 119.0944, Val Loss: 105.8266
2025-01-19 08:12:11,207 - INFO - Epoch 2/50, Train Loss: 100.5396, Val Loss: 83.7319
2025-01-19 08:12:11,559 - INFO - Epoch 3/50, Train Loss: 73.5502, Val Loss: 52.6265
2025-01-19 08:12:11,923 - INFO - Epoch 4/50, Train Loss: 40.3729, Val Loss: 24.2735
2025-01-19 08:12:12,278 - INFO - Epoch 5/50, Train Loss: 22.2467, Val Loss: 19.8554
2025-01-19 08:12:12,639 - INFO - Epoch 6/50, Train Loss: 20.9155, Val Loss: 19.7807
2025-01-19 08:12:12,999 - INFO - Epoch 7/50, Train Loss: 20.8412, Val Loss: 19.9898
2025-01-19 08:12:13,334 - INFO - Epoch 8/50, Train Loss: 20.8131, Val Loss: 19.9502
2025-01-19 08:12:13,668 - INFO - Epoch 9/50, Train Loss: 21.0194, Val Loss: 19.9292
2025-01-19 08:12:14,011 - INFO - Epoch 10/50, Train Loss: 20.8062, Val Loss: 19.8772
2025-01-19 08:12:14,349 - INFO - Epoch 11/50, Train Loss: 20.9523, Val Loss: 19.8653
2025-01-19 08:12:14,693 - INFO - Epoch 12/50, Train Loss: 21.0226, Val Loss: 19.8026
2025-01-19 08:12:15,045 - INFO - Epoch 13/50, Train Loss: 20.7749, Val Loss: 19.8755
2025-01-19 08:12:15,384 - INFO - Epoch 14/50, Train Loss: 20.6970, Val Loss: 19.9019
2025-01-19 08:12:15,726 - INFO - Epoch 15/50, Train Loss: 20.9676, Val Loss: 19.8340
2025-01-19 08:12:16,068 - INFO - Epoch 16/50, Train Loss: 20.7997, Val Loss: 19.8391
2025-01-19 08:12:16,412 - INFO - Epoch 17/50, Train Loss: 20.6145, Val Loss: 20.0711
2025-01-19 08:12:16,769 - INFO - Epoch 18/50, Train Loss: 20.7615, Val Loss: 19.8506
2025-01-19 08:12:17,130 - INFO - Epoch 19/50, Train Loss: 20.7565, Val Loss: 19.7960
2025-01-19 08:12:17,498 - INFO - Epoch 20/50, Train Loss: 20.7946, Val Loss: 19.9138
2025-01-19 08:12:17,863 - INFO - Epoch 21/50, Train Loss: 20.9564, Val Loss: 19.7802
2025-01-19 08:12:18,248 - INFO - Epoch 22/50, Train Loss: 20.7350, Val Loss: 19.9401
2025-01-19 08:12:18,607 - INFO - Epoch 23/50, Train Loss: 20.7674, Val Loss: 19.8040
2025-01-19 08:12:18,978 - INFO - Epoch 24/50, Train Loss: 20.8416, Val Loss: 19.8043
2025-01-19 08:12:19,339 - INFO - Epoch 25/50, Train Loss: 20.7563, Val Loss: 19.8591
2025-01-19 08:12:19,702 - INFO - Epoch 26/50, Train Loss: 20.6821, Val Loss: 19.8209
2025-01-19 08:12:20,065 - INFO - Epoch 27/50, Train Loss: 20.6177, Val Loss: 19.9679
2025-01-19 08:12:20,407 - INFO - Epoch 28/50, Train Loss: 20.6243, Val Loss: 19.8333
2025-01-19 08:12:20,740 - INFO - Epoch 29/50, Train Loss: 20.7077, Val Loss: 19.8690
2025-01-19 08:12:21,079 - INFO - Epoch 30/50, Train Loss: 20.7887, Val Loss: 19.8828
2025-01-19 08:12:21,423 - INFO - Epoch 31/50, Train Loss: 20.9449, Val Loss: 19.8000
2025-01-19 08:12:21,775 - INFO - Epoch 32/50, Train Loss: 20.5948, Val Loss: 19.8461
2025-01-19 08:12:22,123 - INFO - Epoch 33/50, Train Loss: 20.7182, Val Loss: 19.9348
2025-01-19 08:12:22,464 - INFO - Epoch 34/50, Train Loss: 20.9503, Val Loss: 19.8257
2025-01-19 08:12:22,806 - INFO - Epoch 35/50, Train Loss: 20.8096, Val Loss: 19.9225
2025-01-19 08:12:23,147 - INFO - Epoch 36/50, Train Loss: 20.8884, Val Loss: 19.8975
2025-01-19 08:12:23,487 - INFO - Epoch 37/50, Train Loss: 20.8140, Val Loss: 19.7829
2025-01-19 08:12:23,830 - INFO - Epoch 38/50, Train Loss: 20.7888, Val Loss: 19.8888
2025-01-19 08:12:24,369 - INFO - Epoch 39/50, Train Loss: 20.7523, Val Loss: 19.7922
2025-01-19 08:12:24,705 - INFO - Epoch 40/50, Train Loss: 20.6472, Val Loss: 19.8868
2025-01-19 08:12:25,050 - INFO - Epoch 41/50, Train Loss: 20.5831, Val Loss: 19.8589
2025-01-19 08:12:25,432 - INFO - Epoch 42/50, Train Loss: 20.7250, Val Loss: 19.7972
2025-01-19 08:12:25,793 - INFO - Epoch 43/50, Train Loss: 20.6848, Val Loss: 19.9335
2025-01-19 08:12:26,142 - INFO - Epoch 44/50, Train Loss: 20.7712, Val Loss: 19.8529
2025-01-19 08:12:26,493 - INFO - Epoch 45/50, Train Loss: 20.6887, Val Loss: 19.8081
2025-01-19 08:12:26,876 - INFO - Epoch 46/50, Train Loss: 20.8149, Val Loss: 19.8314
2025-01-19 08:12:27,215 - INFO - Epoch 47/50, Train Loss: 20.6998, Val Loss: 19.8477
2025-01-19 08:12:27,566 - INFO - Epoch 48/50, Train Loss: 20.7755, Val Loss: 19.8255
2025-01-19 08:12:27,900 - INFO - Epoch 49/50, Train Loss: 20.7766, Val Loss: 19.8681
2025-01-19 08:12:28,245 - INFO - Epoch 50/50, Train Loss: 20.8626, Val Loss: 19.8159
