2025-01-19 08:01:16,322 - INFO - Training configuration:
2025-01-19 08:01:16,323 - INFO - grid_size: 13
2025-01-19 08:01:16,323 - INFO - epochs: 50
2025-01-19 08:01:16,323 - INFO - max_data_points: 100000
2025-01-19 08:01:16,323 - INFO - batch_size: 512
2025-01-19 08:01:16,323 - INFO - lr: 0.1
2025-01-19 08:01:16,323 - INFO - run_mode: run
2025-01-19 08:01:16,323 - INFO - model_type: transformer
2025-01-19 08:01:16,324 - INFO - compute_device: cuda
2025-01-19 08:01:16,324 - INFO - model_name: cheetah-skim-3676
2025-01-19 08:01:16,324 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-skim-3676
2025-01-19 08:01:16,324 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:01:24,119 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:01:24,575 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:01:24,575 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:01:24,576 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:01:24,576 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:01:28,165 - INFO - Epoch 1/50, Train Loss: 133.2110, Val Loss: 134.5376
2025-01-19 08:01:31,102 - INFO - Epoch 2/50, Train Loss: 133.2053, Val Loss: 134.6162
2025-01-19 08:01:33,972 - INFO - Epoch 3/50, Train Loss: 133.2116, Val Loss: 134.4986
2025-01-19 08:01:36,953 - INFO - Epoch 4/50, Train Loss: 133.2012, Val Loss: 134.4715
2025-01-19 08:01:40,279 - INFO - Epoch 5/50, Train Loss: 133.2275, Val Loss: 134.5142
2025-01-19 08:01:43,351 - INFO - Epoch 6/50, Train Loss: 133.2059, Val Loss: 134.5020
2025-01-19 08:01:46,435 - INFO - Epoch 7/50, Train Loss: 133.2265, Val Loss: 134.6009
2025-01-19 08:01:49,339 - INFO - Epoch 8/50, Train Loss: 133.1799, Val Loss: 134.5256
2025-01-19 08:01:52,223 - INFO - Epoch 9/50, Train Loss: 133.2140, Val Loss: 134.4722
2025-01-19 08:01:55,114 - INFO - Epoch 10/50, Train Loss: 133.2023, Val Loss: 134.5396
2025-01-19 08:01:58,176 - INFO - Epoch 11/50, Train Loss: 133.2019, Val Loss: 134.5137
2025-01-19 08:02:01,238 - INFO - Epoch 12/50, Train Loss: 133.1961, Val Loss: 134.4439
2025-01-19 08:02:04,154 - INFO - Epoch 13/50, Train Loss: 133.2339, Val Loss: 134.6294
2025-01-19 08:02:07,179 - INFO - Epoch 14/50, Train Loss: 133.2043, Val Loss: 134.4693
2025-01-19 08:02:10,242 - INFO - Epoch 15/50, Train Loss: 133.2081, Val Loss: 134.6595
2025-01-19 08:02:13,122 - INFO - Epoch 16/50, Train Loss: 133.2122, Val Loss: 134.5584
2025-01-19 08:02:16,016 - INFO - Epoch 17/50, Train Loss: 133.2060, Val Loss: 134.7236
2025-01-19 08:02:19,069 - INFO - Epoch 18/50, Train Loss: 133.2191, Val Loss: 134.4221
2025-01-19 08:02:22,143 - INFO - Epoch 19/50, Train Loss: 133.2284, Val Loss: 134.4030
2025-01-19 08:02:25,079 - INFO - Epoch 20/50, Train Loss: 133.2043, Val Loss: 134.6865
2025-01-19 08:02:27,955 - INFO - Epoch 21/50, Train Loss: 133.2242, Val Loss: 134.6144
2025-01-19 08:02:31,011 - INFO - Epoch 22/50, Train Loss: 133.2033, Val Loss: 134.3030
2025-01-19 08:02:33,950 - INFO - Epoch 23/50, Train Loss: 133.1629, Val Loss: 134.6045
2025-01-19 08:02:37,051 - INFO - Epoch 24/50, Train Loss: 133.2140, Val Loss: 134.6458
2025-01-19 08:02:39,978 - INFO - Epoch 25/50, Train Loss: 133.2160, Val Loss: 134.5112
2025-01-19 08:02:43,036 - INFO - Epoch 26/50, Train Loss: 133.2145, Val Loss: 134.5522
2025-01-19 08:02:46,086 - INFO - Epoch 27/50, Train Loss: 133.2129, Val Loss: 134.5633
2025-01-19 08:02:48,957 - INFO - Epoch 28/50, Train Loss: 133.1943, Val Loss: 134.4874
2025-01-19 08:02:51,798 - INFO - Epoch 29/50, Train Loss: 133.1991, Val Loss: 134.3596
2025-01-19 08:02:54,842 - INFO - Epoch 30/50, Train Loss: 133.2122, Val Loss: 134.4492
2025-01-19 08:02:57,755 - INFO - Epoch 31/50, Train Loss: 133.1904, Val Loss: 134.4896
2025-01-19 08:03:00,873 - INFO - Epoch 32/50, Train Loss: 133.2280, Val Loss: 134.5141
2025-01-19 08:03:03,929 - INFO - Epoch 33/50, Train Loss: 133.2163, Val Loss: 134.5132
2025-01-19 08:03:06,784 - INFO - Epoch 34/50, Train Loss: 133.2214, Val Loss: 134.5195
2025-01-19 08:03:09,692 - INFO - Epoch 35/50, Train Loss: 133.2229, Val Loss: 134.6639
2025-01-19 08:03:12,732 - INFO - Epoch 36/50, Train Loss: 133.2088, Val Loss: 134.6598
2025-01-19 08:03:15,624 - INFO - Epoch 37/50, Train Loss: 133.1948, Val Loss: 134.4769
2025-01-19 08:03:18,686 - INFO - Epoch 38/50, Train Loss: 133.2241, Val Loss: 134.4507
2025-01-19 08:03:21,715 - INFO - Epoch 39/50, Train Loss: 133.2331, Val Loss: 134.4625
2025-01-19 08:03:24,601 - INFO - Epoch 40/50, Train Loss: 133.2300, Val Loss: 134.5613
2025-01-19 08:03:27,488 - INFO - Epoch 41/50, Train Loss: 133.1913, Val Loss: 134.5117
2025-01-19 08:03:30,574 - INFO - Epoch 42/50, Train Loss: 133.2181, Val Loss: 134.6021
2025-01-19 08:03:33,449 - INFO - Epoch 43/50, Train Loss: 133.2342, Val Loss: 134.4485
2025-01-19 08:03:36,499 - INFO - Epoch 44/50, Train Loss: 133.2119, Val Loss: 134.4894
2025-01-19 08:03:39,611 - INFO - Epoch 45/50, Train Loss: 133.2193, Val Loss: 134.6760
2025-01-19 08:03:42,584 - INFO - Epoch 46/50, Train Loss: 133.1820, Val Loss: 134.6846
2025-01-19 08:03:45,477 - INFO - Epoch 47/50, Train Loss: 133.1962, Val Loss: 134.4095
2025-01-19 08:03:48,549 - INFO - Epoch 48/50, Train Loss: 133.2068, Val Loss: 134.6531
2025-01-19 08:03:51,402 - INFO - Epoch 49/50, Train Loss: 133.2078, Val Loss: 134.6026
2025-01-19 08:03:54,438 - INFO - Epoch 50/50, Train Loss: 133.1982, Val Loss: 134.4916
