2025-01-19 06:04:40,827 - INFO - Training configuration:
2025-01-19 06:04:40,828 - INFO - grid_size: 13
2025-01-19 06:04:40,828 - INFO - epochs: 50
2025-01-19 06:04:40,828 - INFO - max_data_points: 100000
2025-01-19 06:04:40,828 - INFO - batch_size: 512
2025-01-19 06:04:40,828 - INFO - lr: 0.01
2025-01-19 06:04:40,829 - INFO - run_mode: run
2025-01-19 06:04:40,829 - INFO - model_type: gnn
2025-01-19 06:04:40,829 - INFO - compute_device: cuda
2025-01-19 06:04:40,829 - INFO - model_name: fox-shoot-6680
2025-01-19 06:04:40,829 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-shoot-6680
2025-01-19 06:04:40,829 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:04:46,029 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:04:46,253 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:04:46,253 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 06:04:46,253 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:04:46,254 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 06:08:36,339 - INFO - Epoch 1/50, Train Loss: 133.2025, Val Loss: 134.5600
2025-01-19 06:08:41,071 - INFO - Epoch 2/50, Train Loss: 133.2153, Val Loss: 134.6083
2025-01-19 06:08:46,212 - INFO - Epoch 3/50, Train Loss: 133.2189, Val Loss: 134.6190
2025-01-19 06:08:52,412 - INFO - Epoch 4/50, Train Loss: 133.2368, Val Loss: 134.6684
2025-01-19 06:08:57,361 - INFO - Epoch 5/50, Train Loss: 133.2038, Val Loss: 134.5555
2025-01-19 06:09:01,886 - INFO - Epoch 6/50, Train Loss: 133.2160, Val Loss: 134.4247
2025-01-19 06:09:06,154 - INFO - Epoch 7/50, Train Loss: 133.2186, Val Loss: 134.7566
2025-01-19 06:09:12,322 - INFO - Epoch 8/50, Train Loss: 133.2029, Val Loss: 134.6763
2025-01-19 06:09:18,116 - INFO - Epoch 9/50, Train Loss: 133.2219, Val Loss: 134.5294
2025-01-19 06:09:22,544 - INFO - Epoch 10/50, Train Loss: 133.2212, Val Loss: 134.4318
2025-01-19 06:09:27,465 - INFO - Epoch 11/50, Train Loss: 133.2011, Val Loss: 134.3351
2025-01-19 06:09:33,452 - INFO - Epoch 12/50, Train Loss: 133.2174, Val Loss: 134.6590
2025-01-19 06:09:39,417 - INFO - Epoch 13/50, Train Loss: 133.1893, Val Loss: 134.5625
2025-01-19 06:09:44,156 - INFO - Epoch 14/50, Train Loss: 133.2033, Val Loss: 134.5087
2025-01-19 06:09:48,680 - INFO - Epoch 15/50, Train Loss: 133.2076, Val Loss: 134.4669
2025-01-19 06:09:53,033 - INFO - Epoch 16/50, Train Loss: 133.1980, Val Loss: 134.5356
2025-01-19 06:09:57,685 - INFO - Epoch 17/50, Train Loss: 133.2280, Val Loss: 134.5511
2025-01-19 06:10:03,650 - INFO - Epoch 18/50, Train Loss: 133.2270, Val Loss: 134.5435
2025-01-19 06:10:08,565 - INFO - Epoch 19/50, Train Loss: 133.2153, Val Loss: 134.6010
2025-01-19 06:10:13,645 - INFO - Epoch 20/50, Train Loss: 133.2266, Val Loss: 134.7014
2025-01-19 06:10:19,613 - INFO - Epoch 21/50, Train Loss: 133.1994, Val Loss: 134.6410
