2024-12-14 12:28:44,264 - INFO - Training configuration:
2024-12-14 12:28:44,265 - INFO - grid_size: 6
2024-12-14 12:28:44,265 - INFO - epochs: 500
2024-12-14 12:28:44,265 - INFO - max_data_points: 1000
2024-12-14 12:28:44,265 - INFO - batch_size: 512
2024-12-14 12:28:44,265 - INFO - lr: 0.01
2024-12-14 12:28:44,265 - INFO - run_mode: run
2024-12-14 12:28:44,265 - INFO - compute_device: cuda
2024-12-14 12:28:44,266 - INFO - model_name: mustang-pierce-9324
2024-12-14 12:28:44,266 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/mustang-pierce-9324
2024-12-14 12:28:44,266 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:28:52,757 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:28:52,996 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:53,002 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 12:28:53,004 - INFO - Augmentation is applied!
2024-12-14 12:28:53,004 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:53,004 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 12:28:56,657 - INFO - Epoch 1/500, Train Loss: 29.1348, Val Loss: 20.7600
2024-12-14 12:28:59,530 - INFO - Epoch 2/500, Train Loss: 6.0898, Val Loss: 10.7606
2024-12-14 12:29:02,417 - INFO - Epoch 3/500, Train Loss: 2.8267, Val Loss: 5.2603
2024-12-14 12:29:05,321 - INFO - Epoch 4/500, Train Loss: 2.8424, Val Loss: 4.1217
2024-12-14 12:29:08,189 - INFO - Epoch 5/500, Train Loss: 2.5582, Val Loss: 3.3530
2024-12-14 12:29:11,097 - INFO - Epoch 6/500, Train Loss: 2.3780, Val Loss: 3.2680
2024-12-14 12:29:13,958 - INFO - Epoch 7/500, Train Loss: 2.1905, Val Loss: 3.7464
2024-12-14 12:29:16,740 - INFO - Epoch 8/500, Train Loss: 2.1120, Val Loss: 3.5508
2024-12-14 12:29:19,555 - INFO - Epoch 9/500, Train Loss: 1.8375, Val Loss: 5.2704
2024-12-14 12:29:22,330 - INFO - Epoch 10/500, Train Loss: 1.5190, Val Loss: 2.8958
2024-12-14 12:29:25,223 - INFO - Epoch 11/500, Train Loss: 1.3341, Val Loss: 2.7890
2024-12-14 12:29:28,089 - INFO - Epoch 12/500, Train Loss: 1.2776, Val Loss: 2.3909
2024-12-14 12:29:30,988 - INFO - Epoch 13/500, Train Loss: 1.1130, Val Loss: 2.1721
2024-12-14 12:29:33,880 - INFO - Epoch 14/500, Train Loss: 0.9243, Val Loss: 2.0378
2024-12-14 12:29:36,794 - INFO - Epoch 15/500, Train Loss: 0.7854, Val Loss: 2.0003
2024-12-14 12:29:39,705 - INFO - Epoch 16/500, Train Loss: 0.6776, Val Loss: 1.9799
2024-12-14 12:29:42,621 - INFO - Epoch 17/500, Train Loss: 0.6332, Val Loss: 1.7981
2024-12-14 12:29:45,519 - INFO - Epoch 18/500, Train Loss: 0.5338, Val Loss: 1.7543
2024-12-14 12:29:48,688 - INFO - Epoch 19/500, Train Loss: 0.4941, Val Loss: 1.9267
2024-12-14 12:29:51,498 - INFO - Epoch 20/500, Train Loss: 0.4171, Val Loss: 2.3529
2024-12-14 12:29:54,306 - INFO - Epoch 21/500, Train Loss: 0.3921, Val Loss: 1.7513
2024-12-14 12:29:57,218 - INFO - Epoch 22/500, Train Loss: 0.3997, Val Loss: 1.9011
2024-12-14 12:30:00,024 - INFO - Epoch 23/500, Train Loss: 0.2985, Val Loss: 1.9553
2024-12-14 12:30:02,840 - INFO - Epoch 24/500, Train Loss: 0.2683, Val Loss: 1.7689
2024-12-14 12:30:05,583 - INFO - Epoch 25/500, Train Loss: 0.2570, Val Loss: 1.7481
2024-12-14 12:30:08,492 - INFO - Epoch 26/500, Train Loss: 0.2272, Val Loss: 1.8141
2024-12-14 12:30:11,297 - INFO - Epoch 27/500, Train Loss: 0.1897, Val Loss: 1.8154
2024-12-14 12:30:14,100 - INFO - Epoch 28/500, Train Loss: 0.1364, Val Loss: 1.8876
2024-12-14 12:30:16,915 - INFO - Epoch 29/500, Train Loss: 0.1640, Val Loss: 1.7120
2024-12-14 12:30:19,836 - INFO - Epoch 30/500, Train Loss: 0.1997, Val Loss: 2.0348
2024-12-14 12:30:22,662 - INFO - Epoch 31/500, Train Loss: 0.1668, Val Loss: 1.9005
2024-12-14 12:30:25,475 - INFO - Epoch 32/500, Train Loss: 0.1610, Val Loss: 1.7719
2024-12-14 12:30:28,277 - INFO - Epoch 33/500, Train Loss: 0.1893, Val Loss: 2.1305
2024-12-14 12:30:31,082 - INFO - Epoch 34/500, Train Loss: 0.1620, Val Loss: 1.8722
2024-12-14 12:30:33,895 - INFO - Epoch 35/500, Train Loss: 0.1460, Val Loss: 1.8128
2024-12-14 12:30:36,674 - INFO - Epoch 36/500, Train Loss: 0.1290, Val Loss: 1.7269
2024-12-14 12:30:39,489 - INFO - Epoch 37/500, Train Loss: 0.1331, Val Loss: 1.8279
2024-12-14 12:30:42,290 - INFO - Epoch 38/500, Train Loss: 0.1302, Val Loss: 2.0873
2024-12-14 12:30:45,114 - INFO - Epoch 39/500, Train Loss: 0.1240, Val Loss: 1.8378
2024-12-14 12:30:47,914 - INFO - Epoch 40/500, Train Loss: 0.1451, Val Loss: 1.9208
2024-12-14 12:30:50,717 - INFO - Epoch 41/500, Train Loss: 0.1234, Val Loss: 2.0114
2024-12-14 12:30:53,525 - INFO - Epoch 42/500, Train Loss: 0.1326, Val Loss: 2.0300
2024-12-14 12:30:56,337 - INFO - Epoch 43/500, Train Loss: 0.1273, Val Loss: 1.8063
2024-12-14 12:30:59,111 - INFO - Epoch 44/500, Train Loss: 0.1157, Val Loss: 1.8089
2024-12-14 12:31:01,928 - INFO - Epoch 45/500, Train Loss: 0.1234, Val Loss: 1.8363
2024-12-14 12:31:04,744 - INFO - Epoch 46/500, Train Loss: 0.0985, Val Loss: 1.8113
2024-12-14 12:31:07,552 - INFO - Epoch 47/500, Train Loss: 0.0917, Val Loss: 1.8199
2024-12-14 12:31:10,369 - INFO - Epoch 48/500, Train Loss: 0.1022, Val Loss: 1.7970
2024-12-14 12:31:13,183 - INFO - Epoch 49/500, Train Loss: 0.0940, Val Loss: 1.7893
2024-12-14 12:31:15,944 - INFO - Epoch 50/500, Train Loss: 0.0887, Val Loss: 1.8272
2024-12-14 12:31:18,760 - INFO - Epoch 51/500, Train Loss: 0.1012, Val Loss: 1.8858
2024-12-14 12:31:21,575 - INFO - Epoch 52/500, Train Loss: 0.0958, Val Loss: 1.8036
2024-12-14 12:31:24,383 - INFO - Epoch 53/500, Train Loss: 0.0873, Val Loss: 1.8504
2024-12-14 12:31:27,192 - INFO - Epoch 54/500, Train Loss: 0.0887, Val Loss: 1.7947
2024-12-14 12:31:30,001 - INFO - Epoch 55/500, Train Loss: 0.0953, Val Loss: 1.6663
2024-12-14 12:31:32,924 - INFO - Epoch 56/500, Train Loss: 0.0728, Val Loss: 1.7638
2024-12-14 12:31:35,727 - INFO - Epoch 57/500, Train Loss: 0.0801, Val Loss: 1.7467
2024-12-14 12:31:38,533 - INFO - Epoch 58/500, Train Loss: 0.0707, Val Loss: 1.7485
2024-12-14 12:31:41,334 - INFO - Epoch 59/500, Train Loss: 0.0695, Val Loss: 1.6846
2024-12-14 12:31:44,140 - INFO - Epoch 60/500, Train Loss: 0.0675, Val Loss: 1.7094
2024-12-14 12:31:46,884 - INFO - Epoch 61/500, Train Loss: 0.0813, Val Loss: 1.7127
2024-12-14 12:31:49,813 - INFO - Epoch 62/500, Train Loss: 0.0730, Val Loss: 1.6939
2024-12-14 12:31:52,620 - INFO - Epoch 63/500, Train Loss: 0.0781, Val Loss: 1.7160
2024-12-14 12:31:55,427 - INFO - Epoch 64/500, Train Loss: 0.0638, Val Loss: 1.8028
2024-12-14 12:31:58,234 - INFO - Epoch 65/500, Train Loss: 0.0738, Val Loss: 1.6766
2024-12-14 12:32:01,046 - INFO - Epoch 66/500, Train Loss: 0.1167, Val Loss: 1.7275
2024-12-14 12:32:03,855 - INFO - Epoch 67/500, Train Loss: 0.1151, Val Loss: 1.6760
2024-12-14 12:32:06,666 - INFO - Epoch 68/500, Train Loss: 0.1005, Val Loss: 1.6884
2024-12-14 12:32:09,448 - INFO - Epoch 69/500, Train Loss: 0.0739, Val Loss: 1.6846
2024-12-14 12:32:12,260 - INFO - Epoch 70/500, Train Loss: 0.0657, Val Loss: 1.8106
2024-12-14 12:32:15,057 - INFO - Epoch 71/500, Train Loss: 0.0921, Val Loss: 1.6822
2024-12-14 12:32:17,852 - INFO - Epoch 72/500, Train Loss: 0.0724, Val Loss: 1.8006
2024-12-14 12:32:20,669 - INFO - Epoch 73/500, Train Loss: 0.0741, Val Loss: 1.7104
2024-12-14 12:32:23,466 - INFO - Epoch 74/500, Train Loss: 0.0853, Val Loss: 1.8019
2024-12-14 12:32:26,216 - INFO - Epoch 75/500, Train Loss: 0.0653, Val Loss: 1.6356
2024-12-14 12:32:29,147 - INFO - Epoch 76/500, Train Loss: 0.0672, Val Loss: 1.7535
2024-12-14 12:32:31,968 - INFO - Epoch 77/500, Train Loss: 0.0639, Val Loss: 1.7309
2024-12-14 12:32:34,774 - INFO - Epoch 78/500, Train Loss: 0.0664, Val Loss: 1.6945
2024-12-14 12:32:37,594 - INFO - Epoch 79/500, Train Loss: 0.0571, Val Loss: 1.7209
2024-12-14 12:32:40,404 - INFO - Epoch 80/500, Train Loss: 0.0782, Val Loss: 1.6387
2024-12-14 12:32:43,214 - INFO - Epoch 81/500, Train Loss: 0.0688, Val Loss: 1.6775
2024-12-14 12:32:46,017 - INFO - Epoch 82/500, Train Loss: 0.0537, Val Loss: 1.7120
2024-12-14 12:32:48,724 - INFO - Epoch 83/500, Train Loss: 0.0647, Val Loss: 1.7400
2024-12-14 12:32:51,700 - INFO - Epoch 84/500, Train Loss: 0.0767, Val Loss: 1.7501
2024-12-14 12:32:54,498 - INFO - Epoch 85/500, Train Loss: 0.0768, Val Loss: 1.8153
2024-12-14 12:32:57,299 - INFO - Epoch 86/500, Train Loss: 0.0824, Val Loss: 1.8927
2024-12-14 12:33:00,110 - INFO - Epoch 87/500, Train Loss: 0.0720, Val Loss: 1.7142
2024-12-14 12:33:02,908 - INFO - Epoch 88/500, Train Loss: 0.0700, Val Loss: 1.7958
2024-12-14 12:33:05,714 - INFO - Epoch 89/500, Train Loss: 0.0707, Val Loss: 1.7997
2024-12-14 12:33:08,518 - INFO - Epoch 90/500, Train Loss: 0.0695, Val Loss: 1.8412
2024-12-14 12:33:11,317 - INFO - Epoch 91/500, Train Loss: 0.0673, Val Loss: 1.7374
2024-12-14 12:33:14,133 - INFO - Epoch 92/500, Train Loss: 0.0795, Val Loss: 1.6423
2024-12-14 12:33:16,934 - INFO - Epoch 93/500, Train Loss: 0.0688, Val Loss: 1.7706
2024-12-14 12:33:19,749 - INFO - Epoch 94/500, Train Loss: 0.0660, Val Loss: 1.7196
2024-12-14 12:33:22,574 - INFO - Epoch 95/500, Train Loss: 0.0741, Val Loss: 1.7549
2024-12-14 12:33:25,379 - INFO - Epoch 96/500, Train Loss: 0.0867, Val Loss: 1.6660
2024-12-14 12:33:28,143 - INFO - Epoch 97/500, Train Loss: 0.0709, Val Loss: 1.8082
2024-12-14 12:33:31,059 - INFO - Epoch 98/500, Train Loss: 0.0658, Val Loss: 1.6875
2024-12-14 12:33:33,864 - INFO - Epoch 99/500, Train Loss: 0.0610, Val Loss: 1.7933
2024-12-14 12:33:36,636 - INFO - Epoch 100/500, Train Loss: 0.0606, Val Loss: 1.7113
2024-12-14 12:33:39,441 - INFO - Epoch 101/500, Train Loss: 0.0575, Val Loss: 1.8300
2024-12-14 12:33:42,220 - INFO - Epoch 102/500, Train Loss: 0.0656, Val Loss: 1.7353
2024-12-14 12:33:45,029 - INFO - Epoch 103/500, Train Loss: 0.0703, Val Loss: 1.7277
2024-12-14 12:33:47,836 - INFO - Epoch 104/500, Train Loss: 0.0769, Val Loss: 1.8168
2024-12-14 12:33:50,641 - INFO - Epoch 105/500, Train Loss: 0.0594, Val Loss: 1.6404
2024-12-14 12:33:53,432 - INFO - Epoch 106/500, Train Loss: 0.0644, Val Loss: 1.7359
2024-12-14 12:33:56,195 - INFO - Epoch 107/500, Train Loss: 0.0650, Val Loss: 1.6824
2024-12-14 12:33:58,985 - INFO - Epoch 108/500, Train Loss: 0.0611, Val Loss: 1.7201
2024-12-14 12:34:01,778 - INFO - Epoch 109/500, Train Loss: 0.0684, Val Loss: 1.7887
2024-12-14 12:34:04,580 - INFO - Epoch 110/500, Train Loss: 0.0856, Val Loss: 1.6718
2024-12-14 12:34:07,390 - INFO - Epoch 111/500, Train Loss: 0.0877, Val Loss: 1.8931
2024-12-14 12:34:10,188 - INFO - Epoch 112/500, Train Loss: 0.0570, Val Loss: 1.6216
2024-12-14 12:34:13,091 - INFO - Epoch 113/500, Train Loss: 0.0648, Val Loss: 1.8063
2024-12-14 12:34:15,888 - INFO - Epoch 114/500, Train Loss: 0.0564, Val Loss: 1.6717
2024-12-14 12:34:18,694 - INFO - Epoch 115/500, Train Loss: 0.0603, Val Loss: 1.8957
2024-12-14 12:34:21,490 - INFO - Epoch 116/500, Train Loss: 0.0792, Val Loss: 1.7362
2024-12-14 12:34:24,300 - INFO - Epoch 117/500, Train Loss: 0.0708, Val Loss: 1.7304
2024-12-14 12:34:27,104 - INFO - Epoch 118/500, Train Loss: 0.0870, Val Loss: 1.6818
2024-12-14 12:34:29,919 - INFO - Epoch 119/500, Train Loss: 0.0729, Val Loss: 1.7056
2024-12-14 12:34:32,725 - INFO - Epoch 120/500, Train Loss: 0.0611, Val Loss: 1.8204
2024-12-14 12:34:35,540 - INFO - Epoch 121/500, Train Loss: 0.0635, Val Loss: 1.7948
2024-12-14 12:34:38,347 - INFO - Epoch 122/500, Train Loss: 0.0543, Val Loss: 1.7677
2024-12-14 12:34:41,153 - INFO - Epoch 123/500, Train Loss: 0.0617, Val Loss: 1.6743
2024-12-14 12:34:43,950 - INFO - Epoch 124/500, Train Loss: 0.0817, Val Loss: 1.6531
2024-12-14 12:34:46,707 - INFO - Epoch 125/500, Train Loss: 0.1057, Val Loss: 1.7783
2024-12-14 12:34:49,510 - INFO - Epoch 126/500, Train Loss: 0.0900, Val Loss: 1.7604
2024-12-14 12:34:52,313 - INFO - Epoch 127/500, Train Loss: 0.0621, Val Loss: 1.7244
2024-12-14 12:34:55,120 - INFO - Epoch 128/500, Train Loss: 0.0585, Val Loss: 1.8253
2024-12-14 12:34:57,920 - INFO - Epoch 129/500, Train Loss: 0.0562, Val Loss: 1.7121
2024-12-14 12:35:00,718 - INFO - Epoch 130/500, Train Loss: 0.0730, Val Loss: 1.6941
2024-12-14 12:35:03,504 - INFO - Epoch 131/500, Train Loss: 0.0566, Val Loss: 1.7801
2024-12-14 12:35:06,298 - INFO - Epoch 132/500, Train Loss: 0.0593, Val Loss: 1.8109
2024-12-14 12:35:09,101 - INFO - Epoch 133/500, Train Loss: 0.0654, Val Loss: 1.8676
2024-12-14 12:35:11,906 - INFO - Epoch 134/500, Train Loss: 0.0607, Val Loss: 1.7569
2024-12-14 12:35:14,706 - INFO - Epoch 135/500, Train Loss: 0.0686, Val Loss: 1.8330
2024-12-14 12:35:17,505 - INFO - Epoch 136/500, Train Loss: 0.0581, Val Loss: 1.8059
2024-12-14 12:35:20,312 - INFO - Epoch 137/500, Train Loss: 0.0612, Val Loss: 1.8031
2024-12-14 12:35:23,112 - INFO - Epoch 138/500, Train Loss: 0.0623, Val Loss: 1.8504
2024-12-14 12:35:25,913 - INFO - Epoch 139/500, Train Loss: 0.0551, Val Loss: 1.7399
2024-12-14 12:35:28,628 - INFO - Epoch 140/500, Train Loss: 0.0699, Val Loss: 1.7057
2024-12-14 12:35:31,584 - INFO - Epoch 141/500, Train Loss: 0.0624, Val Loss: 1.8955
2024-12-14 12:35:34,389 - INFO - Epoch 142/500, Train Loss: 0.0744, Val Loss: 1.9394
2024-12-14 12:35:37,198 - INFO - Epoch 143/500, Train Loss: 0.0708, Val Loss: 1.8404
2024-12-14 12:35:40,010 - INFO - Epoch 144/500, Train Loss: 0.0626, Val Loss: 1.7729
2024-12-14 12:35:42,812 - INFO - Epoch 145/500, Train Loss: 0.0619, Val Loss: 1.8942
2024-12-14 12:35:45,625 - INFO - Epoch 146/500, Train Loss: 0.0564, Val Loss: 1.8182
2024-12-14 12:35:48,441 - INFO - Epoch 147/500, Train Loss: 0.0577, Val Loss: 1.7353
2024-12-14 12:35:51,241 - INFO - Epoch 148/500, Train Loss: 0.0570, Val Loss: 1.7410
2024-12-14 12:35:54,058 - INFO - Epoch 149/500, Train Loss: 0.0529, Val Loss: 1.7563
2024-12-14 12:35:56,811 - INFO - Epoch 150/500, Train Loss: 0.0728, Val Loss: 1.6902
2024-12-14 12:35:59,612 - INFO - Epoch 151/500, Train Loss: 0.0561, Val Loss: 1.7529
2024-12-14 12:36:02,393 - INFO - Epoch 152/500, Train Loss: 0.0657, Val Loss: 1.7038
2024-12-14 12:36:05,197 - INFO - Epoch 153/500, Train Loss: 0.0533, Val Loss: 1.7699
2024-12-14 12:36:07,999 - INFO - Epoch 154/500, Train Loss: 0.0594, Val Loss: 1.6620
2024-12-14 12:36:10,812 - INFO - Epoch 155/500, Train Loss: 0.0633, Val Loss: 1.7110
2024-12-14 12:36:13,620 - INFO - Epoch 156/500, Train Loss: 0.0564, Val Loss: 1.6636
2024-12-14 12:36:16,433 - INFO - Epoch 157/500, Train Loss: 0.0571, Val Loss: 1.7226
2024-12-14 12:36:19,242 - INFO - Epoch 158/500, Train Loss: 0.0552, Val Loss: 1.6938
2024-12-14 12:36:22,044 - INFO - Epoch 159/500, Train Loss: 0.0674, Val Loss: 1.8133
2024-12-14 12:36:24,855 - INFO - Epoch 160/500, Train Loss: 0.0580, Val Loss: 1.8455
2024-12-14 12:36:27,594 - INFO - Epoch 161/500, Train Loss: 0.0631, Val Loss: 1.7504
2024-12-14 12:36:30,550 - INFO - Epoch 162/500, Train Loss: 0.0550, Val Loss: 1.6601
2024-12-14 12:36:33,354 - INFO - Epoch 163/500, Train Loss: 0.0536, Val Loss: 1.6521
2024-12-14 12:36:36,151 - INFO - Epoch 164/500, Train Loss: 0.0492, Val Loss: 1.7055
2024-12-14 12:36:38,958 - INFO - Epoch 165/500, Train Loss: 0.0538, Val Loss: 1.7139
2024-12-14 12:36:41,757 - INFO - Epoch 166/500, Train Loss: 0.0599, Val Loss: 1.6526
2024-12-14 12:36:44,558 - INFO - Epoch 167/500, Train Loss: 0.0645, Val Loss: 1.9098
2024-12-14 12:36:47,358 - INFO - Epoch 168/500, Train Loss: 0.0776, Val Loss: 1.7245
2024-12-14 12:36:50,164 - INFO - Epoch 169/500, Train Loss: 0.0587, Val Loss: 1.6578
2024-12-14 12:36:52,969 - INFO - Epoch 170/500, Train Loss: 0.0671, Val Loss: 1.7477
2024-12-14 12:36:55,770 - INFO - Epoch 171/500, Train Loss: 0.0601, Val Loss: 1.6679
2024-12-14 12:36:58,590 - INFO - Epoch 172/500, Train Loss: 0.0561, Val Loss: 1.7333
2024-12-14 12:37:01,400 - INFO - Epoch 173/500, Train Loss: 0.0587, Val Loss: 1.6960
2024-12-14 12:37:04,176 - INFO - Epoch 174/500, Train Loss: 0.0689, Val Loss: 1.8073
2024-12-14 12:37:06,950 - INFO - Epoch 175/500, Train Loss: 0.0741, Val Loss: 1.8661
2024-12-14 12:37:09,666 - INFO - Epoch 176/500, Train Loss: 0.0814, Val Loss: 1.6369
2024-12-14 12:37:12,631 - INFO - Epoch 177/500, Train Loss: 0.0709, Val Loss: 1.7701
2024-12-14 12:37:15,435 - INFO - Epoch 178/500, Train Loss: 0.0734, Val Loss: 1.5313
2024-12-14 12:37:18,331 - INFO - Epoch 179/500, Train Loss: 0.0593, Val Loss: 1.6284
2024-12-14 12:37:21,101 - INFO - Epoch 180/500, Train Loss: 0.0596, Val Loss: 1.5927
2024-12-14 12:37:23,899 - INFO - Epoch 181/500, Train Loss: 0.0545, Val Loss: 1.6813
2024-12-14 12:37:26,683 - INFO - Epoch 182/500, Train Loss: 0.0585, Val Loss: 1.6067
2024-12-14 12:37:29,495 - INFO - Epoch 183/500, Train Loss: 0.0658, Val Loss: 1.9791
2024-12-14 12:37:32,299 - INFO - Epoch 184/500, Train Loss: 0.0758, Val Loss: 1.9607
2024-12-14 12:37:35,108 - INFO - Epoch 185/500, Train Loss: 0.0578, Val Loss: 1.7587
2024-12-14 12:37:37,888 - INFO - Epoch 186/500, Train Loss: 0.0555, Val Loss: 1.8263
2024-12-14 12:37:40,699 - INFO - Epoch 187/500, Train Loss: 0.0629, Val Loss: 1.7288
2024-12-14 12:37:43,505 - INFO - Epoch 188/500, Train Loss: 0.0734, Val Loss: 1.7588
2024-12-14 12:37:46,315 - INFO - Epoch 189/500, Train Loss: 0.0505, Val Loss: 1.7451
2024-12-14 12:37:49,124 - INFO - Epoch 190/500, Train Loss: 0.0505, Val Loss: 1.7647
2024-12-14 12:37:51,931 - INFO - Epoch 191/500, Train Loss: 0.0564, Val Loss: 1.7449
2024-12-14 12:37:54,746 - INFO - Epoch 192/500, Train Loss: 0.0531, Val Loss: 1.7264
2024-12-14 12:37:57,547 - INFO - Epoch 193/500, Train Loss: 0.0545, Val Loss: 1.5864
2024-12-14 12:38:00,347 - INFO - Epoch 194/500, Train Loss: 0.0500, Val Loss: 1.7486
2024-12-14 12:38:03,153 - INFO - Epoch 195/500, Train Loss: 0.0522, Val Loss: 1.6058
2024-12-14 12:38:05,970 - INFO - Epoch 196/500, Train Loss: 0.0621, Val Loss: 1.6741
2024-12-14 12:38:08,766 - INFO - Epoch 197/500, Train Loss: 0.0506, Val Loss: 1.6498
2024-12-14 12:38:11,565 - INFO - Epoch 198/500, Train Loss: 0.0758, Val Loss: 1.6484
2024-12-14 12:38:14,377 - INFO - Epoch 199/500, Train Loss: 0.0593, Val Loss: 1.6440
2024-12-14 12:38:17,131 - INFO - Epoch 200/500, Train Loss: 0.0494, Val Loss: 1.6992
2024-12-14 12:38:19,939 - INFO - Epoch 201/500, Train Loss: 0.0658, Val Loss: 1.7809
2024-12-14 12:38:22,740 - INFO - Epoch 202/500, Train Loss: 0.0587, Val Loss: 1.6219
2024-12-14 12:38:25,550 - INFO - Epoch 203/500, Train Loss: 0.0562, Val Loss: 1.7240
2024-12-14 12:38:28,354 - INFO - Epoch 204/500, Train Loss: 0.0563, Val Loss: 1.6957
2024-12-14 12:38:31,156 - INFO - Epoch 205/500, Train Loss: 0.0716, Val Loss: 1.7009
2024-12-14 12:38:33,959 - INFO - Epoch 206/500, Train Loss: 0.0488, Val Loss: 1.5677
2024-12-14 12:38:36,767 - INFO - Epoch 207/500, Train Loss: 0.0485, Val Loss: 1.7177
2024-12-14 12:38:39,573 - INFO - Epoch 208/500, Train Loss: 0.0551, Val Loss: 1.7634
2024-12-14 12:38:42,393 - INFO - Epoch 209/500, Train Loss: 0.0549, Val Loss: 1.6452
2024-12-14 12:38:45,193 - INFO - Epoch 210/500, Train Loss: 0.0497, Val Loss: 1.7380
2024-12-14 12:38:48,038 - INFO - Epoch 211/500, Train Loss: 0.0687, Val Loss: 1.6958
2024-12-14 12:38:50,851 - INFO - Epoch 212/500, Train Loss: 0.0525, Val Loss: 1.7696
2024-12-14 12:38:53,668 - INFO - Epoch 213/500, Train Loss: 0.0577, Val Loss: 1.5888
2024-12-14 12:38:56,482 - INFO - Epoch 214/500, Train Loss: 0.0633, Val Loss: 1.5576
2024-12-14 12:38:59,295 - INFO - Epoch 215/500, Train Loss: 0.0616, Val Loss: 1.7816
2024-12-14 12:39:02,110 - INFO - Epoch 216/500, Train Loss: 0.0595, Val Loss: 1.7964
2024-12-14 12:39:04,920 - INFO - Epoch 217/500, Train Loss: 0.0752, Val Loss: 1.6321
2024-12-14 12:39:07,619 - INFO - Epoch 218/500, Train Loss: 0.0577, Val Loss: 1.6792
2024-12-14 12:39:10,587 - INFO - Epoch 219/500, Train Loss: 0.0452, Val Loss: 1.8202
2024-12-14 12:39:13,384 - INFO - Epoch 220/500, Train Loss: 0.0534, Val Loss: 1.8361
2024-12-14 12:39:16,162 - INFO - Epoch 221/500, Train Loss: 0.0507, Val Loss: 1.9604
2024-12-14 12:39:18,957 - INFO - Epoch 222/500, Train Loss: 0.0626, Val Loss: 1.7596
2024-12-14 12:39:21,762 - INFO - Epoch 223/500, Train Loss: 0.0618, Val Loss: 1.6158
2024-12-14 12:39:24,579 - INFO - Epoch 224/500, Train Loss: 0.0596, Val Loss: 1.7560
2024-12-14 12:39:27,361 - INFO - Epoch 225/500, Train Loss: 0.0560, Val Loss: 1.7284
2024-12-14 12:39:30,162 - INFO - Epoch 226/500, Train Loss: 0.0594, Val Loss: 1.6909
2024-12-14 12:39:32,974 - INFO - Epoch 227/500, Train Loss: 0.0605, Val Loss: 1.6670
2024-12-14 12:39:35,795 - INFO - Epoch 228/500, Train Loss: 0.0539, Val Loss: 1.7084
2024-12-14 12:39:38,581 - INFO - Epoch 229/500, Train Loss: 0.0633, Val Loss: 1.6505
2024-12-14 12:39:41,392 - INFO - Epoch 230/500, Train Loss: 0.0844, Val Loss: 1.6665
2024-12-14 12:39:44,196 - INFO - Epoch 231/500, Train Loss: 0.0627, Val Loss: 1.6897
2024-12-14 12:39:47,004 - INFO - Epoch 232/500, Train Loss: 0.0522, Val Loss: 1.8034
2024-12-14 12:39:49,818 - INFO - Epoch 233/500, Train Loss: 0.0605, Val Loss: 1.7479
2024-12-14 12:39:52,611 - INFO - Epoch 234/500, Train Loss: 0.0856, Val Loss: 1.5421
2024-12-14 12:39:55,433 - INFO - Epoch 235/500, Train Loss: 0.0807, Val Loss: 1.6620
2024-12-14 12:39:58,232 - INFO - Epoch 236/500, Train Loss: 0.0553, Val Loss: 1.6870
2024-12-14 12:40:01,034 - INFO - Epoch 237/500, Train Loss: 0.0533, Val Loss: 1.7271
2024-12-14 12:40:03,851 - INFO - Epoch 238/500, Train Loss: 0.0600, Val Loss: 1.7431
2024-12-14 12:40:06,656 - INFO - Epoch 239/500, Train Loss: 0.0426, Val Loss: 1.8567
2024-12-14 12:40:09,354 - INFO - Epoch 240/500, Train Loss: 0.0500, Val Loss: 1.7102
2024-12-14 12:40:12,344 - INFO - Epoch 241/500, Train Loss: 0.0438, Val Loss: 1.6706
2024-12-14 12:40:15,161 - INFO - Epoch 242/500, Train Loss: 0.0505, Val Loss: 1.5753
2024-12-14 12:40:17,987 - INFO - Epoch 243/500, Train Loss: 0.0489, Val Loss: 1.6142
2024-12-14 12:40:20,799 - INFO - Epoch 244/500, Train Loss: 0.0528, Val Loss: 1.6189
2024-12-14 12:40:23,607 - INFO - Epoch 245/500, Train Loss: 0.0476, Val Loss: 1.6965
2024-12-14 12:40:26,403 - INFO - Epoch 246/500, Train Loss: 0.0486, Val Loss: 1.7620
2024-12-14 12:40:29,205 - INFO - Epoch 247/500, Train Loss: 0.0575, Val Loss: 1.6295
2024-12-14 12:40:32,013 - INFO - Epoch 248/500, Train Loss: 0.0580, Val Loss: 1.9145
2024-12-14 12:40:34,817 - INFO - Epoch 249/500, Train Loss: 0.0623, Val Loss: 1.7636
2024-12-14 12:40:37,575 - INFO - Epoch 250/500, Train Loss: 0.0541, Val Loss: 1.7796
2024-12-14 12:40:40,394 - INFO - Epoch 251/500, Train Loss: 0.0605, Val Loss: 1.7366
2024-12-14 12:40:43,200 - INFO - Epoch 252/500, Train Loss: 0.0608, Val Loss: 1.7643
2024-12-14 12:40:45,973 - INFO - Epoch 253/500, Train Loss: 0.0611, Val Loss: 1.6312
2024-12-14 12:40:48,707 - INFO - Epoch 254/500, Train Loss: 0.0540, Val Loss: 1.7795
2024-12-14 12:40:51,659 - INFO - Epoch 255/500, Train Loss: 0.0476, Val Loss: 1.6717
2024-12-14 12:40:54,470 - INFO - Epoch 256/500, Train Loss: 0.0486, Val Loss: 1.5356
2024-12-14 12:40:57,275 - INFO - Epoch 257/500, Train Loss: 0.0520, Val Loss: 1.6817
2024-12-14 12:41:00,087 - INFO - Epoch 258/500, Train Loss: 0.0468, Val Loss: 1.6954
2024-12-14 12:41:02,901 - INFO - Epoch 259/500, Train Loss: 0.0412, Val Loss: 1.5913
2024-12-14 12:41:05,705 - INFO - Epoch 260/500, Train Loss: 0.0510, Val Loss: 1.6253
2024-12-14 12:41:08,512 - INFO - Epoch 261/500, Train Loss: 0.0537, Val Loss: 1.6587
2024-12-14 12:41:11,320 - INFO - Epoch 262/500, Train Loss: 0.0564, Val Loss: 1.5928
2024-12-14 12:41:14,121 - INFO - Epoch 263/500, Train Loss: 0.0575, Val Loss: 1.7087
2024-12-14 12:41:16,928 - INFO - Epoch 264/500, Train Loss: 0.0524, Val Loss: 1.6461
2024-12-14 12:41:19,737 - INFO - Epoch 265/500, Train Loss: 0.0493, Val Loss: 1.7250
2024-12-14 12:41:22,532 - INFO - Epoch 266/500, Train Loss: 0.0485, Val Loss: 1.6011
2024-12-14 12:41:25,334 - INFO - Epoch 267/500, Train Loss: 0.0653, Val Loss: 1.6513
2024-12-14 12:41:28,141 - INFO - Epoch 268/500, Train Loss: 0.0722, Val Loss: 1.7231
2024-12-14 12:41:30,946 - INFO - Epoch 269/500, Train Loss: 0.0530, Val Loss: 1.7981
2024-12-14 12:41:33,752 - INFO - Epoch 270/500, Train Loss: 0.0605, Val Loss: 1.7461
2024-12-14 12:41:36,563 - INFO - Epoch 271/500, Train Loss: 0.0522, Val Loss: 1.6741
2024-12-14 12:41:39,359 - INFO - Epoch 272/500, Train Loss: 0.0514, Val Loss: 1.5776
2024-12-14 12:41:42,158 - INFO - Epoch 273/500, Train Loss: 0.0469, Val Loss: 1.7574
2024-12-14 12:41:44,977 - INFO - Epoch 274/500, Train Loss: 0.0423, Val Loss: 1.6120
2024-12-14 12:41:47,768 - INFO - Epoch 275/500, Train Loss: 0.0547, Val Loss: 1.5940
2024-12-14 12:41:50,591 - INFO - Epoch 276/500, Train Loss: 0.0587, Val Loss: 1.6445
2024-12-14 12:41:53,410 - INFO - Epoch 277/500, Train Loss: 0.0582, Val Loss: 1.9329
2024-12-14 12:41:56,206 - INFO - Epoch 278/500, Train Loss: 0.0636, Val Loss: 1.7329
2024-12-14 12:41:59,028 - INFO - Epoch 279/500, Train Loss: 0.0485, Val Loss: 1.6100
2024-12-14 12:42:01,841 - INFO - Epoch 280/500, Train Loss: 0.0457, Val Loss: 1.6368
2024-12-14 12:42:04,614 - INFO - Epoch 281/500, Train Loss: 0.0472, Val Loss: 1.6806
2024-12-14 12:42:07,431 - INFO - Epoch 282/500, Train Loss: 0.0544, Val Loss: 1.6917
2024-12-14 12:42:10,237 - INFO - Epoch 283/500, Train Loss: 0.0487, Val Loss: 1.5879
2024-12-14 12:42:13,036 - INFO - Epoch 284/500, Train Loss: 0.0579, Val Loss: 1.8889
2024-12-14 12:42:15,838 - INFO - Epoch 285/500, Train Loss: 0.0751, Val Loss: 1.5585
2024-12-14 12:42:18,640 - INFO - Epoch 286/500, Train Loss: 0.0628, Val Loss: 1.6452
2024-12-14 12:42:21,442 - INFO - Epoch 287/500, Train Loss: 0.0609, Val Loss: 1.8448
2024-12-14 12:42:24,251 - INFO - Epoch 288/500, Train Loss: 0.0531, Val Loss: 1.6708
2024-12-14 12:42:27,055 - INFO - Epoch 289/500, Train Loss: 0.0598, Val Loss: 1.6607
2024-12-14 12:42:29,871 - INFO - Epoch 290/500, Train Loss: 0.0748, Val Loss: 1.7287
2024-12-14 12:42:32,676 - INFO - Epoch 291/500, Train Loss: 0.0571, Val Loss: 1.6079
2024-12-14 12:42:35,481 - INFO - Epoch 292/500, Train Loss: 0.0485, Val Loss: 1.6117
2024-12-14 12:42:38,288 - INFO - Epoch 293/500, Train Loss: 0.0503, Val Loss: 1.7868
2024-12-14 12:42:41,092 - INFO - Epoch 294/500, Train Loss: 0.0748, Val Loss: 1.6589
2024-12-14 12:42:43,892 - INFO - Epoch 295/500, Train Loss: 0.0622, Val Loss: 2.0662
2024-12-14 12:42:46,694 - INFO - Epoch 296/500, Train Loss: 0.0571, Val Loss: 1.7036
2024-12-14 12:42:49,421 - INFO - Epoch 297/500, Train Loss: 0.0484, Val Loss: 1.7170
2024-12-14 12:42:52,390 - INFO - Epoch 298/500, Train Loss: 0.0534, Val Loss: 1.8529
2024-12-14 12:42:55,191 - INFO - Epoch 299/500, Train Loss: 0.0451, Val Loss: 1.8054
2024-12-14 12:42:57,941 - INFO - Epoch 300/500, Train Loss: 0.0532, Val Loss: 1.8894
2024-12-14 12:43:00,754 - INFO - Epoch 301/500, Train Loss: 0.0751, Val Loss: 1.8466
2024-12-14 12:43:03,556 - INFO - Epoch 302/500, Train Loss: 0.0741, Val Loss: 1.7024
2024-12-14 12:43:06,371 - INFO - Epoch 303/500, Train Loss: 0.0668, Val Loss: 1.6838
2024-12-14 12:43:09,168 - INFO - Epoch 304/500, Train Loss: 0.0521, Val Loss: 1.8244
2024-12-14 12:43:11,969 - INFO - Epoch 305/500, Train Loss: 0.0497, Val Loss: 1.7537
2024-12-14 12:43:14,780 - INFO - Epoch 306/500, Train Loss: 0.0482, Val Loss: 1.6016
2024-12-14 12:43:17,575 - INFO - Epoch 307/500, Train Loss: 0.0655, Val Loss: 1.6136
2024-12-14 12:43:20,383 - INFO - Epoch 308/500, Train Loss: 0.0627, Val Loss: 1.5676
2024-12-14 12:43:23,181 - INFO - Epoch 309/500, Train Loss: 0.0474, Val Loss: 1.6241
2024-12-14 12:43:25,982 - INFO - Epoch 310/500, Train Loss: 0.0640, Val Loss: 2.0709
2024-12-14 12:43:28,784 - INFO - Epoch 311/500, Train Loss: 0.0638, Val Loss: 1.9472
2024-12-14 12:43:31,594 - INFO - Epoch 312/500, Train Loss: 0.0565, Val Loss: 1.5648
2024-12-14 12:43:34,398 - INFO - Epoch 313/500, Train Loss: 0.0509, Val Loss: 1.7771
2024-12-14 12:43:37,208 - INFO - Epoch 314/500, Train Loss: 0.0467, Val Loss: 1.8345
2024-12-14 12:43:40,011 - INFO - Epoch 315/500, Train Loss: 0.0602, Val Loss: 1.7616
2024-12-14 12:43:42,792 - INFO - Epoch 316/500, Train Loss: 0.0553, Val Loss: 1.6705
2024-12-14 12:43:45,595 - INFO - Epoch 317/500, Train Loss: 0.0531, Val Loss: 1.8557
2024-12-14 12:43:48,302 - INFO - Epoch 318/500, Train Loss: 0.0528, Val Loss: 1.7397
2024-12-14 12:43:51,284 - INFO - Epoch 319/500, Train Loss: 0.0441, Val Loss: 1.6202
2024-12-14 12:43:54,084 - INFO - Epoch 320/500, Train Loss: 0.0410, Val Loss: 1.6718
2024-12-14 12:43:56,891 - INFO - Epoch 321/500, Train Loss: 0.0449, Val Loss: 1.4770
2024-12-14 12:43:59,815 - INFO - Epoch 322/500, Train Loss: 0.0470, Val Loss: 1.6859
2024-12-14 12:44:02,618 - INFO - Epoch 323/500, Train Loss: 0.0443, Val Loss: 1.5753
2024-12-14 12:44:05,414 - INFO - Epoch 324/500, Train Loss: 0.0461, Val Loss: 1.5044
2024-12-14 12:44:08,156 - INFO - Epoch 325/500, Train Loss: 0.0541, Val Loss: 1.5432
2024-12-14 12:44:10,944 - INFO - Epoch 326/500, Train Loss: 0.0463, Val Loss: 1.7842
2024-12-14 12:44:13,757 - INFO - Epoch 327/500, Train Loss: 0.0464, Val Loss: 1.6587
2024-12-14 12:44:16,569 - INFO - Epoch 328/500, Train Loss: 0.0436, Val Loss: 1.7013
2024-12-14 12:44:19,348 - INFO - Epoch 329/500, Train Loss: 0.0422, Val Loss: 1.8830
2024-12-14 12:44:22,132 - INFO - Epoch 330/500, Train Loss: 0.0468, Val Loss: 1.6905
2024-12-14 12:44:24,937 - INFO - Epoch 331/500, Train Loss: 0.0435, Val Loss: 1.7142
2024-12-14 12:44:27,744 - INFO - Epoch 332/500, Train Loss: 0.0506, Val Loss: 1.6088
2024-12-14 12:44:30,459 - INFO - Epoch 333/500, Train Loss: 0.0450, Val Loss: 1.6302
2024-12-14 12:44:33,380 - INFO - Epoch 334/500, Train Loss: 0.0515, Val Loss: 1.7506
2024-12-14 12:44:36,170 - INFO - Epoch 335/500, Train Loss: 0.0436, Val Loss: 1.7351
2024-12-14 12:44:38,970 - INFO - Epoch 336/500, Train Loss: 0.0504, Val Loss: 1.6931
2024-12-14 12:44:41,775 - INFO - Epoch 337/500, Train Loss: 0.0405, Val Loss: 1.7201
2024-12-14 12:44:44,578 - INFO - Epoch 338/500, Train Loss: 0.0480, Val Loss: 1.7620
2024-12-14 12:44:47,379 - INFO - Epoch 339/500, Train Loss: 0.0508, Val Loss: 1.6805
2024-12-14 12:44:50,179 - INFO - Epoch 340/500, Train Loss: 0.0583, Val Loss: 1.5055
2024-12-14 12:44:52,980 - INFO - Epoch 341/500, Train Loss: 0.0459, Val Loss: 1.6273
2024-12-14 12:44:55,781 - INFO - Epoch 342/500, Train Loss: 0.0494, Val Loss: 1.4842
2024-12-14 12:44:58,585 - INFO - Epoch 343/500, Train Loss: 0.0591, Val Loss: 1.6025
2024-12-14 12:45:01,400 - INFO - Epoch 344/500, Train Loss: 0.0394, Val Loss: 1.6116
2024-12-14 12:45:04,192 - INFO - Epoch 345/500, Train Loss: 0.0415, Val Loss: 1.6496
2024-12-14 12:45:07,000 - INFO - Epoch 346/500, Train Loss: 0.0590, Val Loss: 1.7280
2024-12-14 12:45:09,823 - INFO - Epoch 347/500, Train Loss: 0.0544, Val Loss: 1.6137
2024-12-14 12:45:12,623 - INFO - Epoch 348/500, Train Loss: 0.0515, Val Loss: 1.6080
2024-12-14 12:45:15,432 - INFO - Epoch 349/500, Train Loss: 0.0434, Val Loss: 1.7069
2024-12-14 12:45:18,215 - INFO - Epoch 350/500, Train Loss: 0.0446, Val Loss: 1.6724
2024-12-14 12:45:20,980 - INFO - Epoch 351/500, Train Loss: 0.0498, Val Loss: 1.6547
2024-12-14 12:45:23,789 - INFO - Epoch 352/500, Train Loss: 0.0556, Val Loss: 1.6703
2024-12-14 12:45:26,604 - INFO - Epoch 353/500, Train Loss: 0.0405, Val Loss: 1.6493
2024-12-14 12:45:29,384 - INFO - Epoch 354/500, Train Loss: 0.0472, Val Loss: 1.6164
2024-12-14 12:45:32,171 - INFO - Epoch 355/500, Train Loss: 0.0536, Val Loss: 1.8853
2024-12-14 12:45:34,982 - INFO - Epoch 356/500, Train Loss: 0.0567, Val Loss: 1.7155
2024-12-14 12:45:37,797 - INFO - Epoch 357/500, Train Loss: 0.0492, Val Loss: 1.7673
2024-12-14 12:45:40,599 - INFO - Epoch 358/500, Train Loss: 0.0443, Val Loss: 1.6492
2024-12-14 12:45:43,408 - INFO - Epoch 359/500, Train Loss: 0.0407, Val Loss: 1.6935
2024-12-14 12:45:46,233 - INFO - Epoch 360/500, Train Loss: 0.0436, Val Loss: 1.6703
2024-12-14 12:45:49,017 - INFO - Epoch 361/500, Train Loss: 0.0514, Val Loss: 1.6553
2024-12-14 12:45:51,824 - INFO - Epoch 362/500, Train Loss: 0.0563, Val Loss: 1.7757
2024-12-14 12:45:54,619 - INFO - Epoch 363/500, Train Loss: 0.0430, Val Loss: 1.6346
2024-12-14 12:45:57,417 - INFO - Epoch 364/500, Train Loss: 0.0417, Val Loss: 1.7170
2024-12-14 12:46:00,222 - INFO - Epoch 365/500, Train Loss: 0.0528, Val Loss: 1.8272
2024-12-14 12:46:03,033 - INFO - Epoch 366/500, Train Loss: 0.0481, Val Loss: 1.7354
2024-12-14 12:46:05,836 - INFO - Epoch 367/500, Train Loss: 0.0440, Val Loss: 1.8113
2024-12-14 12:46:08,647 - INFO - Epoch 368/500, Train Loss: 0.0445, Val Loss: 1.6998
2024-12-14 12:46:11,452 - INFO - Epoch 369/500, Train Loss: 0.0485, Val Loss: 1.6558
2024-12-14 12:46:14,272 - INFO - Epoch 370/500, Train Loss: 0.0438, Val Loss: 1.6251
2024-12-14 12:46:17,092 - INFO - Epoch 371/500, Train Loss: 0.0468, Val Loss: 1.7191
2024-12-14 12:46:19,920 - INFO - Epoch 372/500, Train Loss: 0.0464, Val Loss: 1.7083
2024-12-14 12:46:22,703 - INFO - Epoch 373/500, Train Loss: 0.0500, Val Loss: 1.8664
2024-12-14 12:46:25,515 - INFO - Epoch 374/500, Train Loss: 0.0451, Val Loss: 1.6670
2024-12-14 12:46:28,236 - INFO - Epoch 375/500, Train Loss: 0.0500, Val Loss: 1.8732
2024-12-14 12:46:31,164 - INFO - Epoch 376/500, Train Loss: 0.0469, Val Loss: 1.6355
2024-12-14 12:46:33,974 - INFO - Epoch 377/500, Train Loss: 0.0488, Val Loss: 1.6812
2024-12-14 12:46:36,769 - INFO - Epoch 378/500, Train Loss: 0.0467, Val Loss: 1.7397
2024-12-14 12:46:39,571 - INFO - Epoch 379/500, Train Loss: 0.0462, Val Loss: 1.8927
2024-12-14 12:46:42,379 - INFO - Epoch 380/500, Train Loss: 0.0455, Val Loss: 1.7584
2024-12-14 12:46:45,192 - INFO - Epoch 381/500, Train Loss: 0.0461, Val Loss: 1.7206
2024-12-14 12:46:47,981 - INFO - Epoch 382/500, Train Loss: 0.0434, Val Loss: 1.7993
2024-12-14 12:46:50,795 - INFO - Epoch 383/500, Train Loss: 0.0414, Val Loss: 1.7835
2024-12-14 12:46:53,602 - INFO - Epoch 384/500, Train Loss: 0.0404, Val Loss: 1.7664
2024-12-14 12:46:56,395 - INFO - Epoch 385/500, Train Loss: 0.0408, Val Loss: 1.6865
2024-12-14 12:46:59,203 - INFO - Epoch 386/500, Train Loss: 0.0423, Val Loss: 1.7630
2024-12-14 12:47:02,010 - INFO - Epoch 387/500, Train Loss: 0.0399, Val Loss: 1.8282
2024-12-14 12:47:04,807 - INFO - Epoch 388/500, Train Loss: 0.0441, Val Loss: 1.7529
2024-12-14 12:47:07,613 - INFO - Epoch 389/500, Train Loss: 0.0418, Val Loss: 1.6400
2024-12-14 12:47:10,421 - INFO - Epoch 390/500, Train Loss: 0.0423, Val Loss: 1.6766
2024-12-14 12:47:13,216 - INFO - Epoch 391/500, Train Loss: 0.0496, Val Loss: 1.7345
2024-12-14 12:47:16,012 - INFO - Epoch 392/500, Train Loss: 0.0402, Val Loss: 1.7532
2024-12-14 12:47:18,817 - INFO - Epoch 393/500, Train Loss: 0.0381, Val Loss: 1.8178
2024-12-14 12:47:21,631 - INFO - Epoch 394/500, Train Loss: 0.0368, Val Loss: 1.8945
2024-12-14 12:47:24,427 - INFO - Epoch 395/500, Train Loss: 0.0570, Val Loss: 1.8054
2024-12-14 12:47:27,220 - INFO - Epoch 396/500, Train Loss: 0.0449, Val Loss: 1.6958
2024-12-14 12:47:29,929 - INFO - Epoch 397/500, Train Loss: 0.0525, Val Loss: 1.8134
2024-12-14 12:47:32,925 - INFO - Epoch 398/500, Train Loss: 0.0373, Val Loss: 1.6589
2024-12-14 12:47:35,735 - INFO - Epoch 399/500, Train Loss: 0.0429, Val Loss: 1.8695
2024-12-14 12:47:38,552 - INFO - Epoch 400/500, Train Loss: 0.0497, Val Loss: 1.7309
2024-12-14 12:47:41,330 - INFO - Epoch 401/500, Train Loss: 0.0471, Val Loss: 1.7845
2024-12-14 12:47:44,131 - INFO - Epoch 402/500, Train Loss: 0.0435, Val Loss: 1.6999
2024-12-14 12:47:46,927 - INFO - Epoch 403/500, Train Loss: 0.0416, Val Loss: 1.7835
2024-12-14 12:47:49,740 - INFO - Epoch 404/500, Train Loss: 0.0646, Val Loss: 1.6676
2024-12-14 12:47:52,542 - INFO - Epoch 405/500, Train Loss: 0.0608, Val Loss: 1.8845
2024-12-14 12:47:55,353 - INFO - Epoch 406/500, Train Loss: 0.0429, Val Loss: 1.8616
2024-12-14 12:47:58,162 - INFO - Epoch 407/500, Train Loss: 0.0578, Val Loss: 1.7204
2024-12-14 12:48:00,980 - INFO - Epoch 408/500, Train Loss: 0.0565, Val Loss: 1.7771
2024-12-14 12:48:03,777 - INFO - Epoch 409/500, Train Loss: 0.0606, Val Loss: 1.7544
2024-12-14 12:48:06,592 - INFO - Epoch 410/500, Train Loss: 0.0529, Val Loss: 1.6036
2024-12-14 12:48:09,304 - INFO - Epoch 411/500, Train Loss: 0.0454, Val Loss: 1.7656
2024-12-14 12:48:12,286 - INFO - Epoch 412/500, Train Loss: 0.0637, Val Loss: 1.8961
2024-12-14 12:48:15,088 - INFO - Epoch 413/500, Train Loss: 0.0577, Val Loss: 1.7148
2024-12-14 12:48:17,892 - INFO - Epoch 414/500, Train Loss: 0.0566, Val Loss: 1.7355
2024-12-14 12:48:20,709 - INFO - Epoch 415/500, Train Loss: 0.0530, Val Loss: 1.6760
2024-12-14 12:48:23,518 - INFO - Epoch 416/500, Train Loss: 0.0483, Val Loss: 1.8186
2024-12-14 12:48:26,319 - INFO - Epoch 417/500, Train Loss: 0.0456, Val Loss: 1.8274
2024-12-14 12:48:29,127 - INFO - Epoch 418/500, Train Loss: 0.0506, Val Loss: 1.7202
2024-12-14 12:48:31,922 - INFO - Epoch 419/500, Train Loss: 0.0527, Val Loss: 1.5791
2024-12-14 12:48:34,729 - INFO - Epoch 420/500, Train Loss: 0.0402, Val Loss: 1.6667
2024-12-14 12:48:37,525 - INFO - Epoch 421/500, Train Loss: 0.0392, Val Loss: 1.6716
2024-12-14 12:48:40,346 - INFO - Epoch 422/500, Train Loss: 0.0393, Val Loss: 1.6616
2024-12-14 12:48:43,160 - INFO - Epoch 423/500, Train Loss: 0.0371, Val Loss: 1.6761
2024-12-14 12:48:45,973 - INFO - Epoch 424/500, Train Loss: 0.0372, Val Loss: 1.7106
2024-12-14 12:48:48,791 - INFO - Epoch 425/500, Train Loss: 0.0475, Val Loss: 1.7469
2024-12-14 12:48:51,556 - INFO - Epoch 426/500, Train Loss: 0.0449, Val Loss: 1.6281
2024-12-14 12:48:54,386 - INFO - Epoch 427/500, Train Loss: 0.0454, Val Loss: 1.7106
2024-12-14 12:48:57,198 - INFO - Epoch 428/500, Train Loss: 0.0387, Val Loss: 1.6244
2024-12-14 12:49:00,015 - INFO - Epoch 429/500, Train Loss: 0.0445, Val Loss: 1.6097
2024-12-14 12:49:02,817 - INFO - Epoch 430/500, Train Loss: 0.0585, Val Loss: 1.5955
2024-12-14 12:49:05,635 - INFO - Epoch 431/500, Train Loss: 0.0492, Val Loss: 1.7242
2024-12-14 12:49:08,444 - INFO - Epoch 432/500, Train Loss: 0.0478, Val Loss: 1.7180
2024-12-14 12:49:11,247 - INFO - Epoch 433/500, Train Loss: 0.0451, Val Loss: 1.7673
2024-12-14 12:49:14,060 - INFO - Epoch 434/500, Train Loss: 0.0477, Val Loss: 1.6445
2024-12-14 12:49:16,857 - INFO - Epoch 435/500, Train Loss: 0.0446, Val Loss: 1.8177
2024-12-14 12:49:19,655 - INFO - Epoch 436/500, Train Loss: 0.0409, Val Loss: 1.7854
2024-12-14 12:49:22,455 - INFO - Epoch 437/500, Train Loss: 0.0464, Val Loss: 1.7101
2024-12-14 12:49:25,253 - INFO - Epoch 438/500, Train Loss: 0.0590, Val Loss: 1.6638
2024-12-14 12:49:28,064 - INFO - Epoch 439/500, Train Loss: 0.0513, Val Loss: 1.7895
2024-12-14 12:49:30,865 - INFO - Epoch 440/500, Train Loss: 0.0386, Val Loss: 1.6161
2024-12-14 12:49:33,675 - INFO - Epoch 441/500, Train Loss: 0.0423, Val Loss: 1.7279
2024-12-14 12:49:36,474 - INFO - Epoch 442/500, Train Loss: 0.0420, Val Loss: 1.7483
2024-12-14 12:49:39,283 - INFO - Epoch 443/500, Train Loss: 0.0445, Val Loss: 1.7466
2024-12-14 12:49:42,090 - INFO - Epoch 444/500, Train Loss: 0.0356, Val Loss: 1.6354
2024-12-14 12:49:44,892 - INFO - Epoch 445/500, Train Loss: 0.0365, Val Loss: 1.6914
2024-12-14 12:49:47,695 - INFO - Epoch 446/500, Train Loss: 0.0375, Val Loss: 1.6684
2024-12-14 12:49:50,494 - INFO - Epoch 447/500, Train Loss: 0.0456, Val Loss: 1.7770
2024-12-14 12:49:53,301 - INFO - Epoch 448/500, Train Loss: 0.0404, Val Loss: 1.7249
2024-12-14 12:49:56,111 - INFO - Epoch 449/500, Train Loss: 0.0383, Val Loss: 1.9670
2024-12-14 12:49:58,919 - INFO - Epoch 450/500, Train Loss: 0.0472, Val Loss: 1.7920
2024-12-14 12:50:01,668 - INFO - Epoch 451/500, Train Loss: 0.0521, Val Loss: 1.6666
2024-12-14 12:50:04,469 - INFO - Epoch 452/500, Train Loss: 0.0412, Val Loss: 1.7425
2024-12-14 12:50:07,277 - INFO - Epoch 453/500, Train Loss: 0.0463, Val Loss: 1.6590
2024-12-14 12:50:09,985 - INFO - Epoch 454/500, Train Loss: 0.0541, Val Loss: 1.8172
2024-12-14 12:50:12,973 - INFO - Epoch 455/500, Train Loss: 0.0440, Val Loss: 1.5750
2024-12-14 12:50:15,770 - INFO - Epoch 456/500, Train Loss: 0.0472, Val Loss: 1.6357
2024-12-14 12:50:18,573 - INFO - Epoch 457/500, Train Loss: 0.0474, Val Loss: 1.8419
2024-12-14 12:50:21,373 - INFO - Epoch 458/500, Train Loss: 0.0378, Val Loss: 1.5982
2024-12-14 12:50:24,159 - INFO - Epoch 459/500, Train Loss: 0.0484, Val Loss: 1.6614
2024-12-14 12:50:26,957 - INFO - Epoch 460/500, Train Loss: 0.0511, Val Loss: 1.8474
2024-12-14 12:50:29,760 - INFO - Epoch 461/500, Train Loss: 0.0417, Val Loss: 1.6367
2024-12-14 12:50:32,563 - INFO - Epoch 462/500, Train Loss: 0.0427, Val Loss: 1.7055
2024-12-14 12:50:35,386 - INFO - Epoch 463/500, Train Loss: 0.0416, Val Loss: 1.7450
2024-12-14 12:50:38,198 - INFO - Epoch 464/500, Train Loss: 0.0568, Val Loss: 1.7999
2024-12-14 12:50:40,994 - INFO - Epoch 465/500, Train Loss: 0.0519, Val Loss: 1.6878
2024-12-14 12:50:43,807 - INFO - Epoch 466/500, Train Loss: 0.0484, Val Loss: 1.6541
2024-12-14 12:50:46,610 - INFO - Epoch 467/500, Train Loss: 0.0506, Val Loss: 1.7361
2024-12-14 12:50:49,428 - INFO - Epoch 468/500, Train Loss: 0.0544, Val Loss: 1.7695
2024-12-14 12:50:52,242 - INFO - Epoch 469/500, Train Loss: 0.0400, Val Loss: 1.7123
2024-12-14 12:50:55,011 - INFO - Epoch 470/500, Train Loss: 0.0419, Val Loss: 1.7677
2024-12-14 12:50:57,819 - INFO - Epoch 471/500, Train Loss: 0.0413, Val Loss: 1.9019
2024-12-14 12:51:00,624 - INFO - Epoch 472/500, Train Loss: 0.0342, Val Loss: 1.8332
2024-12-14 12:51:03,435 - INFO - Epoch 473/500, Train Loss: 0.0309, Val Loss: 1.7540
2024-12-14 12:51:06,239 - INFO - Epoch 474/500, Train Loss: 0.0377, Val Loss: 1.7262
2024-12-14 12:51:08,962 - INFO - Epoch 475/500, Train Loss: 0.0494, Val Loss: 1.7707
2024-12-14 12:51:11,887 - INFO - Epoch 476/500, Train Loss: 0.0372, Val Loss: 1.7383
2024-12-14 12:51:14,696 - INFO - Epoch 477/500, Train Loss: 0.0349, Val Loss: 1.7520
2024-12-14 12:51:17,507 - INFO - Epoch 478/500, Train Loss: 0.0462, Val Loss: 1.8128
2024-12-14 12:51:20,300 - INFO - Epoch 479/500, Train Loss: 0.0395, Val Loss: 1.6420
2024-12-14 12:51:23,112 - INFO - Epoch 480/500, Train Loss: 0.0421, Val Loss: 1.9082
2024-12-14 12:51:25,925 - INFO - Epoch 481/500, Train Loss: 0.0344, Val Loss: 1.7156
2024-12-14 12:51:28,721 - INFO - Epoch 482/500, Train Loss: 0.0362, Val Loss: 1.6726
2024-12-14 12:51:31,536 - INFO - Epoch 483/500, Train Loss: 0.0422, Val Loss: 1.6950
2024-12-14 12:51:34,329 - INFO - Epoch 484/500, Train Loss: 0.0469, Val Loss: 1.7045
2024-12-14 12:51:37,141 - INFO - Epoch 485/500, Train Loss: 0.0470, Val Loss: 1.7057
2024-12-14 12:51:39,949 - INFO - Epoch 486/500, Train Loss: 0.0365, Val Loss: 1.7727
2024-12-14 12:51:42,745 - INFO - Epoch 487/500, Train Loss: 0.0366, Val Loss: 1.7965
2024-12-14 12:51:45,553 - INFO - Epoch 488/500, Train Loss: 0.0408, Val Loss: 1.8730
2024-12-14 12:51:48,354 - INFO - Epoch 489/500, Train Loss: 0.0478, Val Loss: 1.6718
2024-12-14 12:51:51,080 - INFO - Epoch 490/500, Train Loss: 0.0433, Val Loss: 1.6872
2024-12-14 12:51:54,063 - INFO - Epoch 491/500, Train Loss: 0.0362, Val Loss: 1.7167
2024-12-14 12:51:56,871 - INFO - Epoch 492/500, Train Loss: 0.0491, Val Loss: 1.6903
2024-12-14 12:51:59,674 - INFO - Epoch 493/500, Train Loss: 0.0425, Val Loss: 1.7141
2024-12-14 12:52:02,480 - INFO - Epoch 494/500, Train Loss: 0.0478, Val Loss: 1.8579
2024-12-14 12:52:05,289 - INFO - Epoch 495/500, Train Loss: 0.0567, Val Loss: 1.7140
2024-12-14 12:52:08,091 - INFO - Epoch 496/500, Train Loss: 0.0392, Val Loss: 1.7936
2024-12-14 12:52:10,907 - INFO - Epoch 497/500, Train Loss: 0.0408, Val Loss: 2.1107
2024-12-14 12:52:13,705 - INFO - Epoch 498/500, Train Loss: 0.0563, Val Loss: 1.7178
2024-12-14 12:52:16,352 - INFO - Epoch 499/500, Train Loss: 0.0480, Val Loss: 1.6904
2024-12-14 12:52:17,966 - INFO - Epoch 500/500, Train Loss: 0.0611, Val Loss: 1.6701
