2024-12-14 19:15:50,641 - INFO - Training configuration:
2024-12-14 19:15:50,642 - INFO - grid_size: 13
2024-12-14 19:15:50,642 - INFO - epochs: 200
2024-12-14 19:15:50,642 - INFO - max_data_points: 100000
2024-12-14 19:15:50,642 - INFO - batch_size: 512
2024-12-14 19:15:50,642 - INFO - lr: 0.0001
2024-12-14 19:15:50,643 - INFO - run_mode: run
2024-12-14 19:15:50,643 - INFO - compute_device: cuda
2024-12-14 19:15:50,643 - INFO - model_name: orca-barrel-3750
2024-12-14 19:15:50,643 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/orca-barrel-3750
2024-12-14 19:15:50,643 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:16:01,773 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:16:02,226 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:16:02,226 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 19:16:02,938 - INFO - Augmentation is applied!
2024-12-14 19:16:02,939 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:16:02,939 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 19:19:01,206 - INFO - Epoch 1/200, Train Loss: 11.1785, Val Loss: 5.2385
2024-12-14 19:21:55,186 - INFO - Epoch 2/200, Train Loss: 3.9277, Val Loss: 3.8866
2024-12-14 19:24:49,798 - INFO - Epoch 3/200, Train Loss: 2.9287, Val Loss: 3.5766
2024-12-14 19:27:43,632 - INFO - Epoch 4/200, Train Loss: 2.3659, Val Loss: 3.2469
2024-12-14 19:30:37,502 - INFO - Epoch 5/200, Train Loss: 1.9207, Val Loss: 3.1483
2024-12-14 19:33:31,730 - INFO - Epoch 6/200, Train Loss: 1.5827, Val Loss: 2.9511
2024-12-14 19:36:25,617 - INFO - Epoch 7/200, Train Loss: 1.3487, Val Loss: 2.9674
2024-12-14 19:39:19,639 - INFO - Epoch 8/200, Train Loss: 1.1685, Val Loss: 2.8300
2024-12-14 19:42:13,382 - INFO - Epoch 9/200, Train Loss: 1.0683, Val Loss: 3.1030
2024-12-14 19:45:07,412 - INFO - Epoch 10/200, Train Loss: 0.9791, Val Loss: 2.9057
2024-12-14 19:48:01,174 - INFO - Epoch 11/200, Train Loss: 0.8863, Val Loss: 2.7268
2024-12-14 19:50:55,026 - INFO - Epoch 12/200, Train Loss: 0.8349, Val Loss: 2.8759
2024-12-14 19:53:48,679 - INFO - Epoch 13/200, Train Loss: 0.5851, Val Loss: 2.4899
2024-12-14 19:56:42,245 - INFO - Epoch 14/200, Train Loss: 0.4809, Val Loss: 2.6115
2024-12-14 19:59:36,646 - INFO - Epoch 15/200, Train Loss: 0.4370, Val Loss: 2.4374
2024-12-14 20:02:30,555 - INFO - Epoch 16/200, Train Loss: 0.4119, Val Loss: 2.4875
2024-12-14 20:05:24,071 - INFO - Epoch 17/200, Train Loss: 0.3830, Val Loss: 2.5935
2024-12-14 20:08:18,019 - INFO - Epoch 18/200, Train Loss: 0.3608, Val Loss: 2.4637
2024-12-14 20:11:12,246 - INFO - Epoch 19/200, Train Loss: 0.3406, Val Loss: 2.4748
2024-12-14 20:14:04,842 - INFO - Epoch 20/200, Train Loss: 0.3206, Val Loss: 2.4464
2024-12-14 20:16:59,327 - INFO - Epoch 21/200, Train Loss: 0.3057, Val Loss: 2.4795
2024-12-14 20:19:53,230 - INFO - Epoch 22/200, Train Loss: 0.2899, Val Loss: 2.6441
2024-12-14 20:22:47,220 - INFO - Epoch 23/200, Train Loss: 0.2738, Val Loss: 2.5381
2024-12-14 20:25:39,045 - INFO - Epoch 24/200, Train Loss: 0.2575, Val Loss: 2.5519
2024-12-14 20:28:32,603 - INFO - Epoch 25/200, Train Loss: 0.2604, Val Loss: 2.4360
2024-12-14 20:31:26,620 - INFO - Epoch 26/200, Train Loss: 0.2108, Val Loss: 2.5115
2024-12-14 20:34:20,322 - INFO - Epoch 27/200, Train Loss: 0.1813, Val Loss: 2.4358
2024-12-14 20:37:14,368 - INFO - Epoch 28/200, Train Loss: 0.1725, Val Loss: 2.3884
2024-12-14 20:40:08,382 - INFO - Epoch 29/200, Train Loss: 0.1674, Val Loss: 2.4477
2024-12-14 20:43:02,666 - INFO - Epoch 30/200, Train Loss: 0.1623, Val Loss: 2.4459
2024-12-14 20:45:56,806 - INFO - Epoch 31/200, Train Loss: 0.1593, Val Loss: 2.4422
2024-12-14 20:48:51,375 - INFO - Epoch 32/200, Train Loss: 0.1552, Val Loss: 2.4300
2024-12-14 20:51:44,872 - INFO - Epoch 33/200, Train Loss: 0.1535, Val Loss: 2.3932
2024-12-14 20:54:39,123 - INFO - Epoch 34/200, Train Loss: 0.1482, Val Loss: 2.4052
2024-12-14 20:57:32,550 - INFO - Epoch 35/200, Train Loss: 0.1482, Val Loss: 2.4443
2024-12-14 21:00:26,666 - INFO - Epoch 36/200, Train Loss: 0.1461, Val Loss: 2.4340
2024-12-14 21:03:20,509 - INFO - Epoch 37/200, Train Loss: 0.1426, Val Loss: 2.4456
2024-12-14 21:06:14,275 - INFO - Epoch 38/200, Train Loss: 0.1425, Val Loss: 2.3782
2024-12-14 21:09:08,319 - INFO - Epoch 39/200, Train Loss: 0.1398, Val Loss: 2.4057
2024-12-14 21:12:02,065 - INFO - Epoch 40/200, Train Loss: 0.1390, Val Loss: 2.4406
2024-12-14 21:14:56,157 - INFO - Epoch 41/200, Train Loss: 0.1375, Val Loss: 2.3445
2024-12-14 21:17:50,809 - INFO - Epoch 42/200, Train Loss: 0.1362, Val Loss: 2.3523
2024-12-14 21:20:45,369 - INFO - Epoch 43/200, Train Loss: 0.1347, Val Loss: 2.2980
2024-12-14 21:23:39,275 - INFO - Epoch 44/200, Train Loss: 0.1344, Val Loss: 2.3404
2024-12-14 21:27:20,413 - INFO - Epoch 45/200, Train Loss: 0.1341, Val Loss: 2.3417
2024-12-14 21:31:39,572 - INFO - Epoch 46/200, Train Loss: 0.1230, Val Loss: 2.3484
2024-12-14 21:35:57,931 - INFO - Epoch 47/200, Train Loss: 0.1166, Val Loss: 2.2972
2024-12-14 21:40:17,083 - INFO - Epoch 48/200, Train Loss: 0.1156, Val Loss: 2.3421
2024-12-14 21:44:35,848 - INFO - Epoch 49/200, Train Loss: 0.1153, Val Loss: 2.3445
2024-12-14 21:48:54,220 - INFO - Epoch 50/200, Train Loss: 0.1141, Val Loss: 2.3227
2024-12-14 21:53:12,684 - INFO - Epoch 51/200, Train Loss: 0.1134, Val Loss: 2.3793
2024-12-14 21:57:31,896 - INFO - Epoch 52/200, Train Loss: 0.1131, Val Loss: 2.3208
2024-12-14 22:01:51,903 - INFO - Epoch 53/200, Train Loss: 0.1136, Val Loss: 2.3567
2024-12-14 22:06:10,688 - INFO - Epoch 54/200, Train Loss: 0.1127, Val Loss: 2.3740
2024-12-14 22:10:34,147 - INFO - Epoch 55/200, Train Loss: 0.1117, Val Loss: 2.3836
2024-12-14 22:14:52,953 - INFO - Epoch 56/200, Train Loss: 0.1082, Val Loss: 2.3421
2024-12-14 22:19:11,073 - INFO - Epoch 57/200, Train Loss: 0.1062, Val Loss: 2.3329
2024-12-14 22:23:30,011 - INFO - Epoch 58/200, Train Loss: 0.1056, Val Loss: 2.3519
2024-12-14 22:27:48,753 - INFO - Epoch 59/200, Train Loss: 0.1050, Val Loss: 2.3404
2024-12-14 22:32:07,226 - INFO - Epoch 60/200, Train Loss: 0.1046, Val Loss: 2.3290
2024-12-14 22:36:25,662 - INFO - Epoch 61/200, Train Loss: 0.1046, Val Loss: 2.3489
2024-12-14 22:40:44,092 - INFO - Epoch 62/200, Train Loss: 0.1041, Val Loss: 2.3127
2024-12-14 22:45:02,611 - INFO - Epoch 63/200, Train Loss: 0.1042, Val Loss: 2.3340
2024-12-14 22:49:21,033 - INFO - Epoch 64/200, Train Loss: 0.1043, Val Loss: 2.3526
2024-12-14 22:53:39,358 - INFO - Epoch 65/200, Train Loss: 0.1038, Val Loss: 2.3437
2024-12-14 22:57:57,987 - INFO - Epoch 66/200, Train Loss: 0.1034, Val Loss: 2.3363
2024-12-14 23:02:16,200 - INFO - Epoch 67/200, Train Loss: 0.1033, Val Loss: 2.3469
2024-12-14 23:06:34,509 - INFO - Epoch 68/200, Train Loss: 0.1032, Val Loss: 2.3454
2024-12-14 23:10:52,832 - INFO - Epoch 69/200, Train Loss: 0.1025, Val Loss: 2.3721
2024-12-14 23:15:11,302 - INFO - Epoch 70/200, Train Loss: 0.1028, Val Loss: 2.3538
2024-12-14 23:19:30,122 - INFO - Epoch 71/200, Train Loss: 0.1022, Val Loss: 2.3387
2024-12-14 23:23:49,197 - INFO - Epoch 72/200, Train Loss: 0.1023, Val Loss: 2.3795
2024-12-14 23:28:08,846 - INFO - Epoch 73/200, Train Loss: 0.1023, Val Loss: 2.3352
2024-12-14 23:32:28,408 - INFO - Epoch 74/200, Train Loss: 0.1020, Val Loss: 2.3398
2024-12-14 23:36:47,121 - INFO - Epoch 75/200, Train Loss: 0.1025, Val Loss: 2.3630
2024-12-14 23:41:06,993 - INFO - Epoch 76/200, Train Loss: 0.1018, Val Loss: 2.3270
2024-12-14 23:45:26,237 - INFO - Epoch 77/200, Train Loss: 0.1019, Val Loss: 2.3425
2024-12-14 23:49:45,703 - INFO - Epoch 78/200, Train Loss: 0.1014, Val Loss: 2.3295
2024-12-14 23:54:06,451 - INFO - Epoch 79/200, Train Loss: 0.1015, Val Loss: 2.3175
2024-12-14 23:58:25,604 - INFO - Epoch 80/200, Train Loss: 0.1010, Val Loss: 2.3381
2024-12-15 00:02:45,698 - INFO - Epoch 81/200, Train Loss: 0.1021, Val Loss: 2.3434
2024-12-15 00:07:05,606 - INFO - Epoch 82/200, Train Loss: 0.1014, Val Loss: 2.3429
2024-12-15 00:11:25,800 - INFO - Epoch 83/200, Train Loss: 0.1015, Val Loss: 2.3206
2024-12-15 00:15:44,697 - INFO - Epoch 84/200, Train Loss: 0.1010, Val Loss: 2.3466
2024-12-15 00:20:04,354 - INFO - Epoch 85/200, Train Loss: 0.1009, Val Loss: 2.3639
2024-12-15 00:24:23,578 - INFO - Epoch 86/200, Train Loss: 0.1009, Val Loss: 2.3485
2024-12-15 00:28:42,269 - INFO - Epoch 87/200, Train Loss: 0.1011, Val Loss: 2.3771
2024-12-15 00:33:01,982 - INFO - Epoch 88/200, Train Loss: 0.1010, Val Loss: 2.3354
2024-12-15 00:37:21,183 - INFO - Epoch 89/200, Train Loss: 0.1012, Val Loss: 2.3341
2024-12-15 00:41:41,221 - INFO - Epoch 90/200, Train Loss: 0.1008, Val Loss: 2.3791
2024-12-15 00:46:00,388 - INFO - Epoch 91/200, Train Loss: 0.1004, Val Loss: 2.2910
2024-12-15 00:50:19,278 - INFO - Epoch 92/200, Train Loss: 0.1003, Val Loss: 2.3438
2024-12-15 00:54:38,101 - INFO - Epoch 93/200, Train Loss: 0.1007, Val Loss: 2.3015
2024-12-15 00:58:57,981 - INFO - Epoch 94/200, Train Loss: 0.1006, Val Loss: 2.3088
2024-12-15 01:03:16,846 - INFO - Epoch 95/200, Train Loss: 0.1007, Val Loss: 2.3317
2024-12-15 01:07:36,040 - INFO - Epoch 96/200, Train Loss: 0.1002, Val Loss: 2.3351
2024-12-15 01:11:54,370 - INFO - Epoch 97/200, Train Loss: 0.1004, Val Loss: 2.3332
2024-12-15 01:16:14,603 - INFO - Epoch 98/200, Train Loss: 0.1000, Val Loss: 2.3460
2024-12-15 01:20:33,701 - INFO - Epoch 99/200, Train Loss: 0.1000, Val Loss: 2.3647
2024-12-15 01:24:52,771 - INFO - Epoch 100/200, Train Loss: 0.1000, Val Loss: 2.3203
2024-12-15 01:29:12,284 - INFO - Epoch 101/200, Train Loss: 0.1000, Val Loss: 2.3471
2024-12-15 01:33:31,918 - INFO - Epoch 102/200, Train Loss: 0.1002, Val Loss: 2.2984
2024-12-15 01:37:51,395 - INFO - Epoch 103/200, Train Loss: 0.0998, Val Loss: 2.3207
2024-12-15 01:42:11,075 - INFO - Epoch 104/200, Train Loss: 0.0993, Val Loss: 2.3382
2024-12-15 01:46:30,465 - INFO - Epoch 105/200, Train Loss: 0.1002, Val Loss: 2.3269
2024-12-15 01:50:50,818 - INFO - Epoch 106/200, Train Loss: 0.0992, Val Loss: 2.3268
2024-12-15 01:55:10,358 - INFO - Epoch 107/200, Train Loss: 0.0996, Val Loss: 2.3450
2024-12-15 01:59:29,385 - INFO - Epoch 108/200, Train Loss: 0.0989, Val Loss: 2.3316
2024-12-15 02:03:48,166 - INFO - Epoch 109/200, Train Loss: 0.0990, Val Loss: 2.3537
2024-12-15 02:08:07,956 - INFO - Epoch 110/200, Train Loss: 0.0989, Val Loss: 2.3782
2024-12-15 02:12:26,314 - INFO - Epoch 111/200, Train Loss: 0.0985, Val Loss: 2.3273
2024-12-15 02:16:45,679 - INFO - Epoch 112/200, Train Loss: 0.1000, Val Loss: 2.3369
2024-12-15 02:21:04,916 - INFO - Epoch 113/200, Train Loss: 0.0990, Val Loss: 2.3522
2024-12-15 02:25:24,483 - INFO - Epoch 114/200, Train Loss: 0.0990, Val Loss: 2.3078
2024-12-15 02:29:43,518 - INFO - Epoch 115/200, Train Loss: 0.0981, Val Loss: 2.3216
2024-12-15 02:34:03,017 - INFO - Epoch 116/200, Train Loss: 0.0989, Val Loss: 2.3499
2024-12-15 02:38:51,874 - INFO - Epoch 117/200, Train Loss: 0.0991, Val Loss: 2.3335
2024-12-15 02:44:43,434 - INFO - Epoch 118/200, Train Loss: 0.0990, Val Loss: 2.3156
2024-12-15 02:50:34,503 - INFO - Epoch 119/200, Train Loss: 0.0986, Val Loss: 2.3158
2024-12-15 02:56:26,647 - INFO - Epoch 120/200, Train Loss: 0.0981, Val Loss: 2.3281
2024-12-15 03:02:16,406 - INFO - Epoch 121/200, Train Loss: 0.0987, Val Loss: 2.3545
2024-12-15 03:08:07,522 - INFO - Epoch 122/200, Train Loss: 0.0983, Val Loss: 2.3563
2024-12-15 03:13:58,200 - INFO - Epoch 123/200, Train Loss: 0.0988, Val Loss: 2.3341
2024-12-15 03:19:48,932 - INFO - Epoch 124/200, Train Loss: 0.0981, Val Loss: 2.3485
2024-12-15 03:25:40,401 - INFO - Epoch 125/200, Train Loss: 0.0982, Val Loss: 2.3320
2024-12-15 03:31:30,630 - INFO - Epoch 126/200, Train Loss: 0.0978, Val Loss: 2.3879
2024-12-15 03:37:21,074 - INFO - Epoch 127/200, Train Loss: 0.0985, Val Loss: 2.3473
2024-12-15 03:43:11,980 - INFO - Epoch 128/200, Train Loss: 0.0983, Val Loss: 2.3640
2024-12-15 03:49:02,593 - INFO - Epoch 129/200, Train Loss: 0.0980, Val Loss: 2.3603
2024-12-15 03:54:53,063 - INFO - Epoch 130/200, Train Loss: 0.0978, Val Loss: 2.3287
2024-12-15 04:00:43,480 - INFO - Epoch 131/200, Train Loss: 0.0979, Val Loss: 2.3577
2024-12-15 04:06:33,987 - INFO - Epoch 132/200, Train Loss: 0.0979, Val Loss: 2.3276
2024-12-15 04:12:24,498 - INFO - Epoch 133/200, Train Loss: 0.0981, Val Loss: 2.2987
2024-12-15 04:18:15,120 - INFO - Epoch 134/200, Train Loss: 0.0978, Val Loss: 2.3442
2024-12-15 04:24:05,873 - INFO - Epoch 135/200, Train Loss: 0.0971, Val Loss: 2.3523
2024-12-15 04:29:56,767 - INFO - Epoch 136/200, Train Loss: 0.0977, Val Loss: 2.2901
2024-12-15 04:35:47,385 - INFO - Epoch 137/200, Train Loss: 0.0979, Val Loss: 2.3128
2024-12-15 04:41:38,425 - INFO - Epoch 138/200, Train Loss: 0.0976, Val Loss: 2.3670
2024-12-15 04:47:29,317 - INFO - Epoch 139/200, Train Loss: 0.0977, Val Loss: 2.3758
2024-12-15 04:53:20,264 - INFO - Epoch 140/200, Train Loss: 0.0978, Val Loss: 2.3205
2024-12-15 04:59:10,682 - INFO - Epoch 141/200, Train Loss: 0.0975, Val Loss: 2.3081
2024-12-15 05:05:00,603 - INFO - Epoch 142/200, Train Loss: 0.0972, Val Loss: 2.3310
2024-12-15 05:10:50,043 - INFO - Epoch 143/200, Train Loss: 0.0973, Val Loss: 2.3100
2024-12-15 05:16:40,334 - INFO - Epoch 144/200, Train Loss: 0.0979, Val Loss: 2.3437
2024-12-15 05:22:30,287 - INFO - Epoch 145/200, Train Loss: 0.0972, Val Loss: 2.3264
2024-12-15 05:28:20,686 - INFO - Epoch 146/200, Train Loss: 0.0975, Val Loss: 2.3143
2024-12-15 05:34:10,903 - INFO - Epoch 147/200, Train Loss: 0.0972, Val Loss: 2.3443
2024-12-15 05:40:01,217 - INFO - Epoch 148/200, Train Loss: 0.0973, Val Loss: 2.3363
2024-12-15 05:45:50,975 - INFO - Epoch 149/200, Train Loss: 0.0975, Val Loss: 2.3159
2024-12-15 05:51:41,529 - INFO - Epoch 150/200, Train Loss: 0.0972, Val Loss: 2.3899
2024-12-15 05:57:31,497 - INFO - Epoch 151/200, Train Loss: 0.0975, Val Loss: 2.3188
2024-12-15 06:03:21,941 - INFO - Epoch 152/200, Train Loss: 0.0973, Val Loss: 2.3016
2024-12-15 06:09:12,250 - INFO - Epoch 153/200, Train Loss: 0.0975, Val Loss: 2.3242
2024-12-15 06:15:04,695 - INFO - Epoch 154/200, Train Loss: 0.0972, Val Loss: 2.3108
2024-12-15 06:20:55,340 - INFO - Epoch 155/200, Train Loss: 0.0966, Val Loss: 2.3136
2024-12-15 06:26:46,126 - INFO - Epoch 156/200, Train Loss: 0.0971, Val Loss: 2.3552
2024-12-15 06:32:36,646 - INFO - Epoch 157/200, Train Loss: 0.0966, Val Loss: 2.3325
2024-12-15 06:38:27,278 - INFO - Epoch 158/200, Train Loss: 0.0967, Val Loss: 2.3406
2024-12-15 06:44:17,736 - INFO - Epoch 159/200, Train Loss: 0.0968, Val Loss: 2.3588
2024-12-15 06:50:08,598 - INFO - Epoch 160/200, Train Loss: 0.0970, Val Loss: 2.3232
2024-12-15 06:55:59,529 - INFO - Epoch 161/200, Train Loss: 0.0965, Val Loss: 2.3117
2024-12-15 07:01:49,947 - INFO - Epoch 162/200, Train Loss: 0.0964, Val Loss: 2.3560
2024-12-15 07:07:40,383 - INFO - Epoch 163/200, Train Loss: 0.0967, Val Loss: 2.3563
2024-12-15 07:13:30,827 - INFO - Epoch 164/200, Train Loss: 0.0965, Val Loss: 2.3734
2024-12-15 07:19:22,371 - INFO - Epoch 165/200, Train Loss: 0.0968, Val Loss: 2.3281
2024-12-15 07:25:13,089 - INFO - Epoch 166/200, Train Loss: 0.0968, Val Loss: 2.3357
2024-12-15 07:31:04,069 - INFO - Epoch 167/200, Train Loss: 0.0967, Val Loss: 2.3512
2024-12-15 07:36:55,104 - INFO - Epoch 168/200, Train Loss: 0.0963, Val Loss: 2.3346
2024-12-15 07:42:45,492 - INFO - Epoch 169/200, Train Loss: 0.0962, Val Loss: 2.3122
2024-12-15 07:48:35,691 - INFO - Epoch 170/200, Train Loss: 0.0958, Val Loss: 2.3709
2024-12-15 07:54:26,443 - INFO - Epoch 171/200, Train Loss: 0.0961, Val Loss: 2.3179
2024-12-15 08:00:17,266 - INFO - Epoch 172/200, Train Loss: 0.0961, Val Loss: 2.3203
2024-12-15 08:06:07,795 - INFO - Epoch 173/200, Train Loss: 0.0963, Val Loss: 2.3710
2024-12-15 08:11:59,012 - INFO - Epoch 174/200, Train Loss: 0.0959, Val Loss: 2.3259
2024-12-15 08:17:47,828 - INFO - Epoch 175/200, Train Loss: 0.0959, Val Loss: 2.3397
2024-12-15 08:23:40,911 - INFO - Epoch 176/200, Train Loss: 0.0953, Val Loss: 2.3433
2024-12-15 08:29:31,396 - INFO - Epoch 177/200, Train Loss: 0.0963, Val Loss: 2.3220
2024-12-15 08:35:22,860 - INFO - Epoch 178/200, Train Loss: 0.0956, Val Loss: 2.3516
2024-12-15 08:41:13,310 - INFO - Epoch 179/200, Train Loss: 0.0965, Val Loss: 2.3206
2024-12-15 08:47:03,870 - INFO - Epoch 180/200, Train Loss: 0.0955, Val Loss: 2.3275
2024-12-15 08:52:54,443 - INFO - Epoch 181/200, Train Loss: 0.0955, Val Loss: 2.3219
2024-12-15 08:58:45,316 - INFO - Epoch 182/200, Train Loss: 0.0959, Val Loss: 2.3325
2024-12-15 09:04:36,139 - INFO - Epoch 183/200, Train Loss: 0.0958, Val Loss: 2.2992
2024-12-15 09:10:27,155 - INFO - Epoch 184/200, Train Loss: 0.0958, Val Loss: 2.3329
2024-12-15 09:16:17,337 - INFO - Epoch 185/200, Train Loss: 0.0957, Val Loss: 2.3098
2024-12-15 09:22:08,249 - INFO - Epoch 186/200, Train Loss: 0.0954, Val Loss: 2.3519
2024-12-15 09:27:58,792 - INFO - Epoch 187/200, Train Loss: 0.0958, Val Loss: 2.3113
2024-12-15 09:33:49,635 - INFO - Epoch 188/200, Train Loss: 0.0959, Val Loss: 2.3383
2024-12-15 09:39:40,148 - INFO - Epoch 189/200, Train Loss: 0.0962, Val Loss: 2.3206
2024-12-15 09:45:30,809 - INFO - Epoch 190/200, Train Loss: 0.0961, Val Loss: 2.3295
2024-12-15 09:51:21,602 - INFO - Epoch 191/200, Train Loss: 0.0959, Val Loss: 2.3093
2024-12-15 09:57:12,852 - INFO - Epoch 192/200, Train Loss: 0.0955, Val Loss: 2.3170
2024-12-15 10:03:03,614 - INFO - Epoch 193/200, Train Loss: 0.0953, Val Loss: 2.3904
2024-12-15 10:08:54,412 - INFO - Epoch 194/200, Train Loss: 0.0953, Val Loss: 2.3366
2024-12-15 10:14:44,729 - INFO - Epoch 195/200, Train Loss: 0.0960, Val Loss: 2.3770
2024-12-15 10:20:34,483 - INFO - Epoch 196/200, Train Loss: 0.0952, Val Loss: 2.3466
2024-12-15 10:26:25,028 - INFO - Epoch 197/200, Train Loss: 0.0951, Val Loss: 2.3429
2024-12-15 10:32:15,566 - INFO - Epoch 198/200, Train Loss: 0.0950, Val Loss: 2.3234
2024-12-15 10:38:06,224 - INFO - Epoch 199/200, Train Loss: 0.0955, Val Loss: 2.3442
2024-12-15 10:43:56,618 - INFO - Epoch 200/200, Train Loss: 0.0957, Val Loss: 2.3479
