2025-01-05 06:45:17,627 - INFO - Training configuration:
2025-01-05 06:45:17,627 - INFO - grid_size: 6
2025-01-05 06:45:17,627 - INFO - epochs: 50
2025-01-05 06:45:17,628 - INFO - max_data_points: 100000
2025-01-05 06:45:17,628 - INFO - batch_size: 512
2025-01-05 06:45:17,628 - INFO - lr: 0.001
2025-01-05 06:45:17,628 - INFO - run_mode: run
2025-01-05 06:45:17,628 - INFO - model_type: cnn
2025-01-05 06:45:17,628 - INFO - compute_device: cuda
2025-01-05 06:45:17,628 - INFO - model_name: dragon-trek-9517
2025-01-05 06:45:17,628 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/dragon-trek-9517
2025-01-05 06:45:17,629 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:45:26,414 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:45:26,733 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:45:26,733 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 06:45:26,907 - INFO - Augmentation is applied!
2025-01-05 06:45:26,907 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:45:26,908 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 06:47:31,920 - INFO - Epoch 1/50, Train Loss: 0.8159, Val Loss: 0.3279
2025-01-05 06:49:33,966 - INFO - Epoch 2/50, Train Loss: 0.2802, Val Loss: 0.2238
