2025-01-19 07:55:15,031 - INFO - Training configuration:
2025-01-19 07:55:15,031 - INFO - grid_size: 13
2025-01-19 07:55:15,031 - INFO - epochs: 50
2025-01-19 07:55:15,032 - INFO - max_data_points: 10000
2025-01-19 07:55:15,032 - INFO - batch_size: 512
2025-01-19 07:55:15,032 - INFO - lr: 0.01
2025-01-19 07:55:15,032 - INFO - run_mode: run
2025-01-19 07:55:15,032 - INFO - model_type: linear
2025-01-19 07:55:15,032 - INFO - compute_device: cuda
2025-01-19 07:55:15,032 - INFO - model_name: piranha-barrel-3315
2025-01-19 07:55:15,032 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/piranha-barrel-3315
2025-01-19 07:55:15,032 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:55:23,006 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:55:23,318 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 07:55:23,318 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 07:55:23,318 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 07:55:23,319 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 07:55:24,102 - INFO - Epoch 1/50, Train Loss: 42.5981, Val Loss: 23.6708
2025-01-19 07:55:24,193 - INFO - Epoch 2/50, Train Loss: 19.9362, Val Loss: 18.5662
2025-01-19 07:55:24,277 - INFO - Epoch 3/50, Train Loss: 18.3011, Val Loss: 18.0817
2025-01-19 07:55:24,362 - INFO - Epoch 4/50, Train Loss: 17.6002, Val Loss: 17.8427
2025-01-19 07:55:24,448 - INFO - Epoch 5/50, Train Loss: 17.2567, Val Loss: 17.4916
2025-01-19 07:55:24,531 - INFO - Epoch 6/50, Train Loss: 16.9546, Val Loss: 17.1659
2025-01-19 07:55:24,633 - INFO - Epoch 7/50, Train Loss: 16.6058, Val Loss: 16.9887
2025-01-19 07:55:24,735 - INFO - Epoch 8/50, Train Loss: 16.4672, Val Loss: 16.8477
2025-01-19 07:55:24,822 - INFO - Epoch 9/50, Train Loss: 16.2461, Val Loss: 16.6609
2025-01-19 07:55:24,908 - INFO - Epoch 10/50, Train Loss: 16.0207, Val Loss: 16.6249
2025-01-19 07:55:24,994 - INFO - Epoch 11/50, Train Loss: 15.9814, Val Loss: 16.5320
2025-01-19 07:55:25,080 - INFO - Epoch 12/50, Train Loss: 15.8142, Val Loss: 16.3440
2025-01-19 07:55:25,166 - INFO - Epoch 13/50, Train Loss: 15.7440, Val Loss: 16.2719
2025-01-19 07:55:25,253 - INFO - Epoch 14/50, Train Loss: 15.7516, Val Loss: 16.2264
2025-01-19 07:55:25,353 - INFO - Epoch 15/50, Train Loss: 15.6867, Val Loss: 16.2187
2025-01-19 07:55:25,457 - INFO - Epoch 16/50, Train Loss: 15.6155, Val Loss: 16.2290
2025-01-19 07:55:25,543 - INFO - Epoch 17/50, Train Loss: 15.6623, Val Loss: 16.2034
2025-01-19 07:55:25,629 - INFO - Epoch 18/50, Train Loss: 15.5836, Val Loss: 16.1916
2025-01-19 07:55:25,715 - INFO - Epoch 19/50, Train Loss: 15.5339, Val Loss: 16.1663
2025-01-19 07:55:25,802 - INFO - Epoch 20/50, Train Loss: 15.5540, Val Loss: 16.1239
2025-01-19 07:55:25,887 - INFO - Epoch 21/50, Train Loss: 15.5092, Val Loss: 16.0801
2025-01-19 07:55:25,978 - INFO - Epoch 22/50, Train Loss: 15.4616, Val Loss: 16.1022
2025-01-19 07:55:26,076 - INFO - Epoch 23/50, Train Loss: 15.4913, Val Loss: 16.1151
2025-01-19 07:55:26,177 - INFO - Epoch 24/50, Train Loss: 15.4327, Val Loss: 16.0325
2025-01-19 07:55:26,263 - INFO - Epoch 25/50, Train Loss: 15.4653, Val Loss: 16.0148
2025-01-19 07:55:26,349 - INFO - Epoch 26/50, Train Loss: 15.4468, Val Loss: 16.0113
2025-01-19 07:55:26,436 - INFO - Epoch 27/50, Train Loss: 15.4458, Val Loss: 16.0051
2025-01-19 07:55:26,522 - INFO - Epoch 28/50, Train Loss: 15.4668, Val Loss: 16.0091
2025-01-19 07:55:26,607 - INFO - Epoch 29/50, Train Loss: 15.4006, Val Loss: 16.0046
2025-01-19 07:55:26,710 - INFO - Epoch 30/50, Train Loss: 15.4159, Val Loss: 15.9825
2025-01-19 07:55:26,815 - INFO - Epoch 31/50, Train Loss: 15.3482, Val Loss: 15.9965
2025-01-19 07:55:26,900 - INFO - Epoch 32/50, Train Loss: 15.4005, Val Loss: 16.0037
2025-01-19 07:55:26,985 - INFO - Epoch 33/50, Train Loss: 15.4250, Val Loss: 15.9785
2025-01-19 07:55:27,072 - INFO - Epoch 34/50, Train Loss: 15.3852, Val Loss: 16.0367
2025-01-19 07:55:27,156 - INFO - Epoch 35/50, Train Loss: 15.3587, Val Loss: 15.9664
2025-01-19 07:55:27,243 - INFO - Epoch 36/50, Train Loss: 15.3797, Val Loss: 15.9548
2025-01-19 07:55:27,336 - INFO - Epoch 37/50, Train Loss: 15.3971, Val Loss: 15.9666
2025-01-19 07:55:27,439 - INFO - Epoch 38/50, Train Loss: 15.3556, Val Loss: 15.9844
2025-01-19 07:55:27,541 - INFO - Epoch 39/50, Train Loss: 15.2691, Val Loss: 15.9418
2025-01-19 07:55:27,829 - INFO - Epoch 40/50, Train Loss: 15.3745, Val Loss: 15.9602
2025-01-19 07:55:27,917 - INFO - Epoch 41/50, Train Loss: 15.3150, Val Loss: 15.9446
2025-01-19 07:55:28,003 - INFO - Epoch 42/50, Train Loss: 15.3662, Val Loss: 15.9440
2025-01-19 07:55:28,105 - INFO - Epoch 43/50, Train Loss: 15.3069, Val Loss: 15.9373
2025-01-19 07:55:28,210 - INFO - Epoch 44/50, Train Loss: 15.3458, Val Loss: 15.9283
2025-01-19 07:55:28,299 - INFO - Epoch 45/50, Train Loss: 15.3558, Val Loss: 15.9448
2025-01-19 07:55:28,384 - INFO - Epoch 46/50, Train Loss: 15.3133, Val Loss: 15.9444
2025-01-19 07:55:28,470 - INFO - Epoch 47/50, Train Loss: 15.3085, Val Loss: 15.9348
2025-01-19 07:55:28,555 - INFO - Epoch 48/50, Train Loss: 15.3132, Val Loss: 15.9274
2025-01-19 07:55:28,642 - INFO - Epoch 49/50, Train Loss: 15.3572, Val Loss: 15.9383
2025-01-19 07:55:28,726 - INFO - Epoch 50/50, Train Loss: 15.3695, Val Loss: 15.9276
