2024-12-14 08:12:48,527 - INFO - Training configuration:
2024-12-14 08:12:48,583 - INFO - grid_size: 6
2024-12-14 08:12:48,598 - INFO - epochs: 200
2024-12-14 08:12:48,611 - INFO - max_data_points: 10000
2024-12-14 08:12:48,618 - INFO - batch_size: 256
2024-12-14 08:12:48,631 - INFO - lr: 0.001
2024-12-14 08:12:48,642 - INFO - run_mode: run
2024-12-14 08:12:48,654 - INFO - compute_device: cuda
2024-12-14 08:12:48,663 - INFO - model_name: lion-surge-3968
2024-12-14 08:12:48,674 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lion-surge-3968
2024-12-14 08:12:48,694 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:13:00,469 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:13:00,801 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,802 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:13:00,855 - INFO - Augmentation is applied!
2024-12-14 08:13:00,877 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:13:00,889 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:13:32,286 - INFO - Epoch 1/200, Train Loss: 1.8894, Val Loss: 1.1369
2024-12-14 08:14:00,620 - INFO - Epoch 2/200, Train Loss: 1.0552, Val Loss: 0.9302
2024-12-14 08:14:27,886 - INFO - Epoch 3/200, Train Loss: 0.7723, Val Loss: 0.6823
2024-12-14 08:14:55,249 - INFO - Epoch 4/200, Train Loss: 0.5778, Val Loss: 0.5078
2024-12-14 08:15:31,168 - INFO - Epoch 5/200, Train Loss: 0.4518, Val Loss: 0.5745
2024-12-14 08:15:57,832 - INFO - Epoch 6/200, Train Loss: 0.3474, Val Loss: 0.6298
2024-12-14 08:16:24,893 - INFO - Epoch 7/200, Train Loss: 0.3012, Val Loss: 0.4549
2024-12-14 08:16:52,764 - INFO - Epoch 8/200, Train Loss: 0.2427, Val Loss: 0.4182
2024-12-14 08:17:20,107 - INFO - Epoch 9/200, Train Loss: 0.2223, Val Loss: 0.3191
2024-12-14 08:17:47,295 - INFO - Epoch 10/200, Train Loss: 0.2213, Val Loss: 0.4338
2024-12-14 08:18:13,249 - INFO - Epoch 11/200, Train Loss: 0.1983, Val Loss: 0.3211
2024-12-14 08:18:40,011 - INFO - Epoch 12/200, Train Loss: 0.1825, Val Loss: 0.4496
2024-12-14 08:19:05,697 - INFO - Epoch 13/200, Train Loss: 0.1170, Val Loss: 0.2745
2024-12-14 08:19:33,677 - INFO - Epoch 14/200, Train Loss: 0.0760, Val Loss: 0.2597
2024-12-14 08:20:00,282 - INFO - Epoch 15/200, Train Loss: 0.0678, Val Loss: 0.2385
2024-12-14 08:20:28,799 - INFO - Epoch 16/200, Train Loss: 0.0605, Val Loss: 0.2407
2024-12-14 08:20:54,513 - INFO - Epoch 17/200, Train Loss: 0.0585, Val Loss: 0.2922
2024-12-14 08:21:22,021 - INFO - Epoch 18/200, Train Loss: 0.0553, Val Loss: 0.2252
2024-12-14 08:21:49,640 - INFO - Epoch 19/200, Train Loss: 0.0552, Val Loss: 0.2593
2024-12-14 08:22:15,968 - INFO - Epoch 20/200, Train Loss: 0.0524, Val Loss: 0.2267
2024-12-14 08:22:42,608 - INFO - Epoch 21/200, Train Loss: 0.0548, Val Loss: 0.2510
2024-12-14 08:23:08,915 - INFO - Epoch 22/200, Train Loss: 0.0501, Val Loss: 0.2387
2024-12-14 08:23:35,016 - INFO - Epoch 23/200, Train Loss: 0.0699, Val Loss: 0.2460
2024-12-14 08:24:00,640 - INFO - Epoch 24/200, Train Loss: 0.0793, Val Loss: 0.5181
2024-12-14 08:24:27,175 - INFO - Epoch 25/200, Train Loss: 0.1580, Val Loss: 0.3386
2024-12-14 08:24:53,578 - INFO - Epoch 26/200, Train Loss: 0.0638, Val Loss: 0.2245
2024-12-14 08:25:20,948 - INFO - Epoch 27/200, Train Loss: 0.0399, Val Loss: 0.1972
2024-12-14 08:25:48,654 - INFO - Epoch 28/200, Train Loss: 0.0332, Val Loss: 0.1932
2024-12-14 08:26:17,763 - INFO - Epoch 29/200, Train Loss: 0.0298, Val Loss: 0.1912
2024-12-14 08:26:46,400 - INFO - Epoch 30/200, Train Loss: 0.0281, Val Loss: 0.1985
2024-12-14 08:27:13,140 - INFO - Epoch 31/200, Train Loss: 0.0271, Val Loss: 0.1975
2024-12-14 08:27:39,156 - INFO - Epoch 32/200, Train Loss: 0.0259, Val Loss: 0.1924
2024-12-14 08:28:05,577 - INFO - Epoch 33/200, Train Loss: 0.0249, Val Loss: 0.2073
2024-12-14 08:28:32,326 - INFO - Epoch 34/200, Train Loss: 0.0242, Val Loss: 0.2001
2024-12-14 08:28:58,790 - INFO - Epoch 35/200, Train Loss: 0.0257, Val Loss: 0.2140
2024-12-14 08:29:25,077 - INFO - Epoch 36/200, Train Loss: 0.0262, Val Loss: 0.1989
2024-12-14 08:29:51,450 - INFO - Epoch 37/200, Train Loss: 0.0253, Val Loss: 0.1786
2024-12-14 08:30:18,705 - INFO - Epoch 38/200, Train Loss: 0.0257, Val Loss: 0.1883
2024-12-14 08:30:45,020 - INFO - Epoch 39/200, Train Loss: 0.0261, Val Loss: 0.1536
2024-12-14 08:31:12,658 - INFO - Epoch 40/200, Train Loss: 0.0279, Val Loss: 0.1969
2024-12-14 08:31:38,697 - INFO - Epoch 41/200, Train Loss: 0.0435, Val Loss: 0.2193
2024-12-14 08:32:05,157 - INFO - Epoch 42/200, Train Loss: 0.0339, Val Loss: 0.1933
2024-12-14 08:32:31,390 - INFO - Epoch 43/200, Train Loss: 0.0288, Val Loss: 0.1838
2024-12-14 08:32:58,515 - INFO - Epoch 44/200, Train Loss: 0.0284, Val Loss: 0.1591
2024-12-14 08:33:24,466 - INFO - Epoch 45/200, Train Loss: 0.0244, Val Loss: 0.1959
2024-12-14 08:33:50,188 - INFO - Epoch 46/200, Train Loss: 0.0188, Val Loss: 0.1652
2024-12-14 08:34:16,543 - INFO - Epoch 47/200, Train Loss: 0.0180, Val Loss: 0.1591
2024-12-14 08:34:43,852 - INFO - Epoch 48/200, Train Loss: 0.0171, Val Loss: 0.1717
2024-12-14 08:35:10,107 - INFO - Epoch 49/200, Train Loss: 0.0169, Val Loss: 0.1768
2024-12-14 08:35:37,014 - INFO - Epoch 50/200, Train Loss: 0.0169, Val Loss: 0.1581
2024-12-14 08:36:03,265 - INFO - Epoch 51/200, Train Loss: 0.0167, Val Loss: 0.1646
2024-12-14 08:36:30,134 - INFO - Epoch 52/200, Train Loss: 0.0168, Val Loss: 0.1680
2024-12-14 08:36:57,062 - INFO - Epoch 53/200, Train Loss: 0.0167, Val Loss: 0.1938
2024-12-14 08:37:23,221 - INFO - Epoch 54/200, Train Loss: 0.0164, Val Loss: 0.1738
2024-12-14 08:37:49,714 - INFO - Epoch 55/200, Train Loss: 0.0169, Val Loss: 0.1809
2024-12-14 08:38:16,443 - INFO - Epoch 56/200, Train Loss: 0.0155, Val Loss: 0.1726
2024-12-14 08:38:42,842 - INFO - Epoch 57/200, Train Loss: 0.0147, Val Loss: 0.1623
2024-12-14 08:39:08,837 - INFO - Epoch 58/200, Train Loss: 0.0149, Val Loss: 0.1596
2024-12-14 08:39:35,987 - INFO - Epoch 59/200, Train Loss: 0.0148, Val Loss: 0.1629
2024-12-14 08:40:02,492 - INFO - Epoch 60/200, Train Loss: 0.0146, Val Loss: 0.1567
2024-12-14 08:40:29,185 - INFO - Epoch 61/200, Train Loss: 0.0142, Val Loss: 0.1590
2024-12-14 08:40:54,780 - INFO - Epoch 62/200, Train Loss: 0.0144, Val Loss: 0.1601
2024-12-14 08:41:21,261 - INFO - Epoch 63/200, Train Loss: 0.0145, Val Loss: 0.1629
2024-12-14 08:41:47,850 - INFO - Epoch 64/200, Train Loss: 0.0145, Val Loss: 0.1762
2024-12-14 08:42:14,233 - INFO - Epoch 65/200, Train Loss: 0.0146, Val Loss: 0.1688
2024-12-14 08:42:41,064 - INFO - Epoch 66/200, Train Loss: 0.0144, Val Loss: 0.1586
2024-12-14 08:43:08,817 - INFO - Epoch 67/200, Train Loss: 0.0138, Val Loss: 0.1699
2024-12-14 08:43:35,655 - INFO - Epoch 68/200, Train Loss: 0.0144, Val Loss: 0.1572
2024-12-14 08:44:01,465 - INFO - Epoch 69/200, Train Loss: 0.0138, Val Loss: 0.1537
2024-12-14 08:44:28,220 - INFO - Epoch 70/200, Train Loss: 0.0142, Val Loss: 0.1693
2024-12-14 08:44:55,343 - INFO - Epoch 71/200, Train Loss: 0.0140, Val Loss: 0.1529
2024-12-14 08:45:22,605 - INFO - Epoch 72/200, Train Loss: 0.0139, Val Loss: 0.1662
2024-12-14 08:45:49,725 - INFO - Epoch 73/200, Train Loss: 0.0138, Val Loss: 0.1645
2024-12-14 08:46:16,978 - INFO - Epoch 74/200, Train Loss: 0.0138, Val Loss: 0.1524
2024-12-14 08:46:44,368 - INFO - Epoch 75/200, Train Loss: 0.0138, Val Loss: 0.1571
2024-12-14 08:47:11,051 - INFO - Epoch 76/200, Train Loss: 0.0138, Val Loss: 0.1613
2024-12-14 08:47:37,887 - INFO - Epoch 77/200, Train Loss: 0.0141, Val Loss: 0.1579
2024-12-14 08:48:04,914 - INFO - Epoch 78/200, Train Loss: 0.0136, Val Loss: 0.1550
2024-12-14 08:48:31,403 - INFO - Epoch 79/200, Train Loss: 0.0135, Val Loss: 0.1551
2024-12-14 08:48:58,249 - INFO - Epoch 80/200, Train Loss: 0.0134, Val Loss: 0.1560
2024-12-14 08:49:25,358 - INFO - Epoch 81/200, Train Loss: 0.0134, Val Loss: 0.1552
2024-12-14 08:49:51,411 - INFO - Epoch 82/200, Train Loss: 0.0136, Val Loss: 0.1360
2024-12-14 08:50:19,729 - INFO - Epoch 83/200, Train Loss: 0.0134, Val Loss: 0.1527
2024-12-14 08:50:46,561 - INFO - Epoch 84/200, Train Loss: 0.0134, Val Loss: 0.1504
2024-12-14 08:51:13,897 - INFO - Epoch 85/200, Train Loss: 0.0132, Val Loss: 0.1545
2024-12-14 08:51:40,417 - INFO - Epoch 86/200, Train Loss: 0.0134, Val Loss: 0.1503
2024-12-14 08:52:07,578 - INFO - Epoch 87/200, Train Loss: 0.0132, Val Loss: 0.1473
2024-12-14 08:52:33,865 - INFO - Epoch 88/200, Train Loss: 0.0132, Val Loss: 0.1583
2024-12-14 08:53:00,340 - INFO - Epoch 89/200, Train Loss: 0.0129, Val Loss: 0.1468
2024-12-14 08:53:27,570 - INFO - Epoch 90/200, Train Loss: 0.0133, Val Loss: 0.1522
2024-12-14 08:53:54,129 - INFO - Epoch 91/200, Train Loss: 0.0133, Val Loss: 0.1388
2024-12-14 08:54:21,638 - INFO - Epoch 92/200, Train Loss: 0.0133, Val Loss: 0.1576
2024-12-14 08:54:48,740 - INFO - Epoch 93/200, Train Loss: 0.0129, Val Loss: 0.1466
2024-12-14 08:55:15,583 - INFO - Epoch 94/200, Train Loss: 0.0130, Val Loss: 0.1416
2024-12-14 08:55:42,713 - INFO - Epoch 95/200, Train Loss: 0.0130, Val Loss: 0.1444
2024-12-14 08:56:09,534 - INFO - Epoch 96/200, Train Loss: 0.0132, Val Loss: 0.1377
2024-12-14 08:56:36,084 - INFO - Epoch 97/200, Train Loss: 0.0132, Val Loss: 0.1459
2024-12-14 08:57:03,388 - INFO - Epoch 98/200, Train Loss: 0.0128, Val Loss: 0.1596
2024-12-14 08:57:29,810 - INFO - Epoch 99/200, Train Loss: 0.0127, Val Loss: 0.1519
2024-12-14 08:57:57,020 - INFO - Epoch 100/200, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-14 08:58:23,038 - INFO - Epoch 101/200, Train Loss: 0.0126, Val Loss: 0.1490
2024-12-14 08:58:49,966 - INFO - Epoch 102/200, Train Loss: 0.0127, Val Loss: 0.1616
2024-12-14 08:59:16,292 - INFO - Epoch 103/200, Train Loss: 0.0127, Val Loss: 0.1482
2024-12-14 08:59:43,673 - INFO - Epoch 104/200, Train Loss: 0.0125, Val Loss: 0.1347
2024-12-14 09:00:12,661 - INFO - Epoch 105/200, Train Loss: 0.0125, Val Loss: 0.1428
2024-12-14 09:00:40,058 - INFO - Epoch 106/200, Train Loss: 0.0129, Val Loss: 0.1576
2024-12-14 09:01:07,146 - INFO - Epoch 107/200, Train Loss: 0.0125, Val Loss: 0.1452
2024-12-14 09:01:34,492 - INFO - Epoch 108/200, Train Loss: 0.0124, Val Loss: 0.1525
2024-12-14 09:02:01,070 - INFO - Epoch 109/200, Train Loss: 0.0125, Val Loss: 0.1541
2024-12-14 09:02:27,360 - INFO - Epoch 110/200, Train Loss: 0.0125, Val Loss: 0.1421
2024-12-14 09:02:54,699 - INFO - Epoch 111/200, Train Loss: 0.0124, Val Loss: 0.1525
2024-12-14 09:03:21,666 - INFO - Epoch 112/200, Train Loss: 0.0125, Val Loss: 0.1527
2024-12-14 09:03:49,184 - INFO - Epoch 113/200, Train Loss: 0.0127, Val Loss: 0.1372
2024-12-14 09:04:14,900 - INFO - Epoch 114/200, Train Loss: 0.0122, Val Loss: 0.1369
2024-12-14 09:04:42,318 - INFO - Epoch 115/200, Train Loss: 0.0124, Val Loss: 0.1573
2024-12-14 09:05:08,726 - INFO - Epoch 116/200, Train Loss: 0.0124, Val Loss: 0.1483
2024-12-14 09:05:36,765 - INFO - Epoch 117/200, Train Loss: 0.0126, Val Loss: 0.1476
2024-12-14 09:06:03,452 - INFO - Epoch 118/200, Train Loss: 0.0123, Val Loss: 0.1271
2024-12-14 09:06:31,863 - INFO - Epoch 119/200, Train Loss: 0.0130, Val Loss: 0.1422
2024-12-14 09:06:58,683 - INFO - Epoch 120/200, Train Loss: 0.0127, Val Loss: 0.1335
2024-12-14 09:07:26,087 - INFO - Epoch 121/200, Train Loss: 0.0120, Val Loss: 0.1329
2024-12-14 09:07:52,114 - INFO - Epoch 122/200, Train Loss: 0.0126, Val Loss: 0.1460
2024-12-14 09:08:19,221 - INFO - Epoch 123/200, Train Loss: 0.0125, Val Loss: 0.1428
2024-12-14 09:08:46,128 - INFO - Epoch 124/200, Train Loss: 0.0121, Val Loss: 0.1332
2024-12-14 09:09:13,659 - INFO - Epoch 125/200, Train Loss: 0.0121, Val Loss: 0.1342
2024-12-14 09:09:40,447 - INFO - Epoch 126/200, Train Loss: 0.0122, Val Loss: 0.1312
2024-12-14 09:10:06,952 - INFO - Epoch 127/200, Train Loss: 0.0125, Val Loss: 0.1323
2024-12-14 09:10:34,506 - INFO - Epoch 128/200, Train Loss: 0.0121, Val Loss: 0.1492
2024-12-14 09:11:00,859 - INFO - Epoch 129/200, Train Loss: 0.0121, Val Loss: 0.1489
2024-12-14 09:11:28,565 - INFO - Epoch 130/200, Train Loss: 0.0117, Val Loss: 0.1449
2024-12-14 09:11:55,543 - INFO - Epoch 131/200, Train Loss: 0.0122, Val Loss: 0.1361
2024-12-14 09:12:22,473 - INFO - Epoch 132/200, Train Loss: 0.0119, Val Loss: 0.1513
2024-12-14 09:12:48,888 - INFO - Epoch 133/200, Train Loss: 0.0118, Val Loss: 0.1522
2024-12-14 09:13:16,333 - INFO - Epoch 134/200, Train Loss: 0.0116, Val Loss: 0.1435
2024-12-14 09:13:42,497 - INFO - Epoch 135/200, Train Loss: 0.0116, Val Loss: 0.1599
2024-12-14 09:14:09,919 - INFO - Epoch 136/200, Train Loss: 0.0118, Val Loss: 0.1640
2024-12-14 09:14:36,561 - INFO - Epoch 137/200, Train Loss: 0.0118, Val Loss: 0.1622
2024-12-14 09:15:03,570 - INFO - Epoch 138/200, Train Loss: 0.0118, Val Loss: 0.1533
2024-12-14 09:15:30,178 - INFO - Epoch 139/200, Train Loss: 0.0119, Val Loss: 0.1453
2024-12-14 09:15:56,971 - INFO - Epoch 140/200, Train Loss: 0.0117, Val Loss: 0.1586
2024-12-14 09:16:23,598 - INFO - Epoch 141/200, Train Loss: 0.0117, Val Loss: 0.1366
2024-12-14 09:16:50,670 - INFO - Epoch 142/200, Train Loss: 0.0123, Val Loss: 0.1443
2024-12-14 09:17:17,647 - INFO - Epoch 143/200, Train Loss: 0.0121, Val Loss: 0.1460
2024-12-14 09:17:44,007 - INFO - Epoch 144/200, Train Loss: 0.0119, Val Loss: 0.1434
2024-12-14 09:18:10,759 - INFO - Epoch 145/200, Train Loss: 0.0115, Val Loss: 0.1512
2024-12-14 09:18:37,212 - INFO - Epoch 146/200, Train Loss: 0.0115, Val Loss: 0.1374
2024-12-14 09:19:04,201 - INFO - Epoch 147/200, Train Loss: 0.0115, Val Loss: 0.1444
2024-12-14 09:19:30,706 - INFO - Epoch 148/200, Train Loss: 0.0120, Val Loss: 0.1329
2024-12-14 09:19:58,246 - INFO - Epoch 149/200, Train Loss: 0.0116, Val Loss: 0.1399
2024-12-14 09:20:24,249 - INFO - Epoch 150/200, Train Loss: 0.0112, Val Loss: 0.1296
2024-12-14 09:20:51,415 - INFO - Epoch 151/200, Train Loss: 0.0115, Val Loss: 0.1275
2024-12-14 09:21:18,299 - INFO - Epoch 152/200, Train Loss: 0.0113, Val Loss: 0.1446
2024-12-14 09:21:46,282 - INFO - Epoch 153/200, Train Loss: 0.0125, Val Loss: 0.1416
2024-12-14 09:22:12,688 - INFO - Epoch 154/200, Train Loss: 0.0125, Val Loss: 0.1351
2024-12-14 09:22:40,092 - INFO - Epoch 155/200, Train Loss: 0.0123, Val Loss: 0.1440
2024-12-14 09:23:07,035 - INFO - Epoch 156/200, Train Loss: 0.0122, Val Loss: 0.1306
2024-12-14 09:23:34,065 - INFO - Epoch 157/200, Train Loss: 0.0118, Val Loss: 0.1473
2024-12-14 09:24:01,195 - INFO - Epoch 158/200, Train Loss: 0.0119, Val Loss: 0.1559
2024-12-14 09:24:27,369 - INFO - Epoch 159/200, Train Loss: 0.0116, Val Loss: 0.1475
2024-12-14 09:24:53,772 - INFO - Epoch 160/200, Train Loss: 0.0114, Val Loss: 0.1412
2024-12-14 09:25:20,361 - INFO - Epoch 161/200, Train Loss: 0.0117, Val Loss: 0.1438
2024-12-14 09:25:47,457 - INFO - Epoch 162/200, Train Loss: 0.0112, Val Loss: 0.1339
2024-12-14 09:26:14,222 - INFO - Epoch 163/200, Train Loss: 0.0110, Val Loss: 0.1352
2024-12-14 09:26:41,565 - INFO - Epoch 164/200, Train Loss: 0.0115, Val Loss: 0.1454
2024-12-14 09:27:07,951 - INFO - Epoch 165/200, Train Loss: 0.0112, Val Loss: 0.1393
2024-12-14 09:27:34,948 - INFO - Epoch 166/200, Train Loss: 0.0116, Val Loss: 0.1394
2024-12-14 09:28:00,910 - INFO - Epoch 167/200, Train Loss: 0.0130, Val Loss: 0.1329
2024-12-14 09:28:27,775 - INFO - Epoch 168/200, Train Loss: 0.0116, Val Loss: 0.1485
2024-12-14 09:28:54,840 - INFO - Epoch 169/200, Train Loss: 0.0108, Val Loss: 0.1362
2024-12-14 09:29:21,756 - INFO - Epoch 170/200, Train Loss: 0.0109, Val Loss: 0.1367
2024-12-14 09:29:49,243 - INFO - Epoch 171/200, Train Loss: 0.0114, Val Loss: 0.1306
2024-12-14 09:30:15,775 - INFO - Epoch 172/200, Train Loss: 0.0112, Val Loss: 0.1318
2024-12-14 09:30:42,457 - INFO - Epoch 173/200, Train Loss: 0.0113, Val Loss: 0.1384
2024-12-14 09:31:08,681 - INFO - Epoch 174/200, Train Loss: 0.0110, Val Loss: 0.1346
2024-12-14 09:31:35,454 - INFO - Epoch 175/200, Train Loss: 0.0108, Val Loss: 0.1288
2024-12-14 09:32:02,334 - INFO - Epoch 176/200, Train Loss: 0.0120, Val Loss: 0.1344
2024-12-14 09:32:29,755 - INFO - Epoch 177/200, Train Loss: 0.0116, Val Loss: 0.1491
2024-12-14 09:32:56,568 - INFO - Epoch 178/200, Train Loss: 0.0116, Val Loss: 0.1359
2024-12-14 09:33:23,945 - INFO - Epoch 179/200, Train Loss: 0.0115, Val Loss: 0.1335
2024-12-14 09:33:50,427 - INFO - Epoch 180/200, Train Loss: 0.0114, Val Loss: 0.1413
2024-12-14 09:34:16,725 - INFO - Epoch 181/200, Train Loss: 0.0115, Val Loss: 0.1477
2024-12-14 09:34:43,791 - INFO - Epoch 182/200, Train Loss: 0.0117, Val Loss: 0.1617
2024-12-14 09:35:11,106 - INFO - Epoch 183/200, Train Loss: 0.0116, Val Loss: 0.1767
2024-12-14 09:35:37,944 - INFO - Epoch 184/200, Train Loss: 0.0110, Val Loss: 0.1688
2024-12-14 09:36:04,111 - INFO - Epoch 185/200, Train Loss: 0.0114, Val Loss: 0.1758
2024-12-14 09:36:31,426 - INFO - Epoch 186/200, Train Loss: 0.0119, Val Loss: 0.1687
2024-12-14 09:36:58,034 - INFO - Epoch 187/200, Train Loss: 0.0126, Val Loss: 0.1647
2024-12-14 09:37:25,171 - INFO - Epoch 188/200, Train Loss: 0.0113, Val Loss: 0.1679
2024-12-14 09:37:51,815 - INFO - Epoch 189/200, Train Loss: 0.0120, Val Loss: 0.1480
2024-12-14 09:38:19,020 - INFO - Epoch 190/200, Train Loss: 0.0112, Val Loss: 0.1476
2024-12-14 09:38:45,444 - INFO - Epoch 191/200, Train Loss: 0.0112, Val Loss: 0.1390
2024-12-14 09:39:12,180 - INFO - Epoch 192/200, Train Loss: 0.0112, Val Loss: 0.1567
2024-12-14 09:39:38,807 - INFO - Epoch 193/200, Train Loss: 0.0111, Val Loss: 0.1514
2024-12-14 09:40:05,952 - INFO - Epoch 194/200, Train Loss: 0.0108, Val Loss: 0.1591
2024-12-14 09:40:32,628 - INFO - Epoch 195/200, Train Loss: 0.0107, Val Loss: 0.1422
2024-12-14 09:40:59,943 - INFO - Epoch 196/200, Train Loss: 0.0118, Val Loss: 0.1454
2024-12-14 09:41:26,876 - INFO - Epoch 197/200, Train Loss: 0.0111, Val Loss: 0.1696
2024-12-14 09:41:53,882 - INFO - Epoch 198/200, Train Loss: 0.0107, Val Loss: 0.1597
2024-12-14 09:42:20,841 - INFO - Epoch 199/200, Train Loss: 0.0111, Val Loss: 0.1723
2024-12-14 09:42:42,689 - INFO - Epoch 200/200, Train Loss: 0.0107, Val Loss: 0.1553
