2024-12-14 22:03:05,618 - INFO - Training configuration:
2024-12-14 22:03:05,646 - INFO - grid_size: 13
2024-12-14 22:03:05,668 - INFO - epochs: 500
2024-12-14 22:03:05,690 - INFO - max_data_points: 100000
2024-12-14 22:03:05,722 - INFO - batch_size: 64
2024-12-14 22:03:05,744 - INFO - lr: 0.001
2024-12-14 22:03:05,756 - INFO - run_mode: run
2024-12-14 22:03:05,769 - INFO - compute_device: cuda
2024-12-14 22:03:05,794 - INFO - model_name: yeti-bound-3785
2024-12-14 22:03:05,817 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/yeti-bound-3785
2024-12-14 22:03:05,829 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:03:20,153 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:03:21,094 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:21,276 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:03:22,866 - INFO - Augmentation is applied!
2024-12-14 22:03:22,872 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:22,885 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:38:15,469 - INFO - Epoch 1/500, Train Loss: 5.5775, Val Loss: 3.2752
2024-12-14 23:16:11,752 - INFO - Epoch 2/500, Train Loss: 2.4075, Val Loss: 2.1731
2024-12-14 23:55:40,681 - INFO - Epoch 3/500, Train Loss: 1.6562, Val Loss: 1.5481
2024-12-15 00:28:06,352 - INFO - Epoch 4/500, Train Loss: 1.2479, Val Loss: 1.2888
2024-12-15 01:02:49,395 - INFO - Epoch 5/500, Train Loss: 0.9774, Val Loss: 1.1317
2024-12-15 01:40:34,457 - INFO - Epoch 6/500, Train Loss: 0.8084, Val Loss: 0.9794
2024-12-15 02:20:00,491 - INFO - Epoch 7/500, Train Loss: 0.6946, Val Loss: 1.0652
2024-12-15 02:49:02,065 - INFO - Epoch 8/500, Train Loss: 0.5915, Val Loss: 0.7256
2024-12-15 03:23:47,816 - INFO - Epoch 9/500, Train Loss: 0.5388, Val Loss: 0.8099
2024-12-15 04:02:36,665 - INFO - Epoch 10/500, Train Loss: 0.4813, Val Loss: 0.8621
2024-12-15 04:42:53,031 - INFO - Epoch 11/500, Train Loss: 0.4319, Val Loss: 0.7034
2024-12-15 05:20:58,738 - INFO - Epoch 12/500, Train Loss: 0.3969, Val Loss: 0.6260
2024-12-15 05:51:05,869 - INFO - Epoch 13/500, Train Loss: 0.2513, Val Loss: 0.4815
2024-12-15 06:28:00,068 - INFO - Epoch 14/500, Train Loss: 0.2021, Val Loss: 0.5126
2024-12-15 07:05:34,799 - INFO - Epoch 15/500, Train Loss: 0.1790, Val Loss: 0.4931
2024-12-15 07:43:29,518 - INFO - Epoch 16/500, Train Loss: 0.1676, Val Loss: 0.4607
2024-12-15 08:22:37,471 - INFO - Epoch 17/500, Train Loss: 0.1536, Val Loss: 0.5510
2024-12-15 09:04:08,366 - INFO - Epoch 18/500, Train Loss: 0.1490, Val Loss: 0.4193
2024-12-15 09:43:40,596 - INFO - Epoch 19/500, Train Loss: 0.1401, Val Loss: 0.4372
2024-12-15 10:23:56,710 - INFO - Epoch 20/500, Train Loss: 0.1280, Val Loss: 0.4210
2024-12-15 11:05:43,653 - INFO - Epoch 21/500, Train Loss: 0.1290, Val Loss: 0.4137
2024-12-15 11:49:35,276 - INFO - Epoch 22/500, Train Loss: 0.1218, Val Loss: 0.4066
2024-12-15 12:28:18,099 - INFO - Epoch 23/500, Train Loss: 0.1233, Val Loss: 0.4050
2024-12-15 12:39:17,228 - INFO - Epoch 24/500, Train Loss: 0.1161, Val Loss: 0.4080
2024-12-15 12:48:50,521 - INFO - Epoch 25/500, Train Loss: 0.1244, Val Loss: 0.4568
2024-12-15 12:58:23,459 - INFO - Epoch 26/500, Train Loss: 0.0900, Val Loss: 0.3914
2024-12-15 13:07:57,235 - INFO - Epoch 27/500, Train Loss: 0.0780, Val Loss: 0.3491
2024-12-15 13:17:30,658 - INFO - Epoch 28/500, Train Loss: 0.0742, Val Loss: 0.3398
2024-12-15 13:27:04,919 - INFO - Epoch 29/500, Train Loss: 0.0710, Val Loss: 0.3652
2024-12-15 13:36:38,447 - INFO - Epoch 30/500, Train Loss: 0.0689, Val Loss: 0.3451
2024-12-15 13:46:12,253 - INFO - Epoch 31/500, Train Loss: 0.0647, Val Loss: 0.3422
2024-12-15 13:55:45,729 - INFO - Epoch 32/500, Train Loss: 0.0622, Val Loss: 0.3179
2024-12-15 14:05:19,283 - INFO - Epoch 33/500, Train Loss: 0.0597, Val Loss: 0.3371
2024-12-15 14:14:52,799 - INFO - Epoch 34/500, Train Loss: 0.0600, Val Loss: 0.3044
2024-12-15 14:24:26,593 - INFO - Epoch 35/500, Train Loss: 0.0571, Val Loss: 0.3210
2024-12-15 14:33:59,959 - INFO - Epoch 36/500, Train Loss: 0.0569, Val Loss: 0.3042
2024-12-15 14:43:33,640 - INFO - Epoch 37/500, Train Loss: 0.0552, Val Loss: 0.3265
2024-12-15 14:53:06,887 - INFO - Epoch 38/500, Train Loss: 0.0544, Val Loss: 0.3282
2024-12-15 15:02:40,062 - INFO - Epoch 39/500, Train Loss: 0.0550, Val Loss: 0.3196
2024-12-15 15:12:13,304 - INFO - Epoch 40/500, Train Loss: 0.0525, Val Loss: 0.3125
2024-12-15 15:21:46,951 - INFO - Epoch 41/500, Train Loss: 0.0538, Val Loss: 0.3392
2024-12-15 15:31:20,698 - INFO - Epoch 42/500, Train Loss: 0.0524, Val Loss: 0.3154
2024-12-15 15:40:53,769 - INFO - Epoch 43/500, Train Loss: 0.0518, Val Loss: 0.3059
2024-12-15 15:50:26,952 - INFO - Epoch 44/500, Train Loss: 0.0526, Val Loss: 0.3324
2024-12-15 15:57:30,749 - INFO - Epoch 45/500, Train Loss: 0.0509, Val Loss: 0.3291
2024-12-15 16:04:25,371 - INFO - Epoch 46/500, Train Loss: 0.0467, Val Loss: 0.3079
2024-12-15 16:11:19,266 - INFO - Epoch 47/500, Train Loss: 0.0467, Val Loss: 0.3318
2024-12-15 16:18:13,536 - INFO - Epoch 48/500, Train Loss: 0.0457, Val Loss: 0.2987
2024-12-15 16:25:07,381 - INFO - Epoch 49/500, Train Loss: 0.0438, Val Loss: 0.3059
2024-12-15 16:32:00,147 - INFO - Epoch 50/500, Train Loss: 0.0437, Val Loss: 0.3086
2024-12-15 16:38:53,738 - INFO - Epoch 51/500, Train Loss: 0.0428, Val Loss: 0.3071
2024-12-15 16:45:48,105 - INFO - Epoch 52/500, Train Loss: 0.0427, Val Loss: 0.3003
2024-12-15 16:52:42,372 - INFO - Epoch 53/500, Train Loss: 0.0424, Val Loss: 0.2968
2024-12-15 16:59:36,674 - INFO - Epoch 54/500, Train Loss: 0.0416, Val Loss: 0.5139
2024-12-15 17:06:30,512 - INFO - Epoch 55/500, Train Loss: 0.0417, Val Loss: 0.3038
2024-12-15 17:13:24,369 - INFO - Epoch 56/500, Train Loss: 0.0396, Val Loss: 0.3003
2024-12-15 17:20:17,945 - INFO - Epoch 57/500, Train Loss: 0.0389, Val Loss: 0.3018
2024-12-15 17:27:10,854 - INFO - Epoch 58/500, Train Loss: 0.0385, Val Loss: 0.3053
2024-12-15 17:34:04,115 - INFO - Epoch 59/500, Train Loss: 0.0383, Val Loss: 0.2943
2024-12-15 17:40:57,661 - INFO - Epoch 60/500, Train Loss: 0.0381, Val Loss: 0.2851
2024-12-15 17:47:50,412 - INFO - Epoch 61/500, Train Loss: 0.0379, Val Loss: 0.2864
2024-12-15 17:54:43,902 - INFO - Epoch 62/500, Train Loss: 0.0375, Val Loss: 0.2928
2024-12-15 18:01:37,281 - INFO - Epoch 63/500, Train Loss: 0.0383, Val Loss: 0.2919
2024-12-15 18:08:30,612 - INFO - Epoch 64/500, Train Loss: 0.0371, Val Loss: 0.2932
2024-12-15 18:15:23,657 - INFO - Epoch 65/500, Train Loss: 0.0370, Val Loss: 0.2922
2024-12-15 18:22:15,819 - INFO - Epoch 66/500, Train Loss: 0.0365, Val Loss: 0.2902
2024-12-15 18:29:09,240 - INFO - Epoch 67/500, Train Loss: 0.0367, Val Loss: 0.2891
2024-12-15 18:36:02,896 - INFO - Epoch 68/500, Train Loss: 0.0365, Val Loss: 0.2893
2024-12-15 18:42:56,118 - INFO - Epoch 69/500, Train Loss: 0.0360, Val Loss: 0.2825
2024-12-15 18:49:49,884 - INFO - Epoch 70/500, Train Loss: 0.0360, Val Loss: 0.3229
2024-12-15 18:56:43,944 - INFO - Epoch 71/500, Train Loss: 0.0356, Val Loss: 0.2835
2024-12-15 19:03:37,388 - INFO - Epoch 72/500, Train Loss: 0.0355, Val Loss: 0.2867
2024-12-15 19:10:30,739 - INFO - Epoch 73/500, Train Loss: 0.0354, Val Loss: 0.2855
2024-12-15 19:17:23,360 - INFO - Epoch 74/500, Train Loss: 0.0354, Val Loss: 0.2859
2024-12-15 19:24:16,239 - INFO - Epoch 75/500, Train Loss: 0.0350, Val Loss: 0.2917
2024-12-15 19:31:09,391 - INFO - Epoch 76/500, Train Loss: 0.0349, Val Loss: 0.2971
2024-12-15 19:38:01,481 - INFO - Epoch 77/500, Train Loss: 0.0348, Val Loss: 0.2888
2024-12-15 19:44:54,253 - INFO - Epoch 78/500, Train Loss: 0.0348, Val Loss: 0.2905
2024-12-15 19:51:47,417 - INFO - Epoch 79/500, Train Loss: 0.0345, Val Loss: 0.2893
2024-12-15 19:58:41,046 - INFO - Epoch 80/500, Train Loss: 0.0343, Val Loss: 0.2931
2024-12-15 20:05:34,308 - INFO - Epoch 81/500, Train Loss: 0.0343, Val Loss: 0.2856
2024-12-15 20:12:27,722 - INFO - Epoch 82/500, Train Loss: 0.0338, Val Loss: 0.2883
2024-12-15 20:19:20,771 - INFO - Epoch 83/500, Train Loss: 0.0337, Val Loss: 0.2828
2024-12-15 20:26:14,222 - INFO - Epoch 84/500, Train Loss: 0.0339, Val Loss: 0.2944
2024-12-15 20:33:07,149 - INFO - Epoch 85/500, Train Loss: 0.0337, Val Loss: 0.2908
2024-12-15 20:40:00,126 - INFO - Epoch 86/500, Train Loss: 0.0334, Val Loss: 0.2894
2024-12-15 20:46:53,044 - INFO - Epoch 87/500, Train Loss: 0.0332, Val Loss: 0.2894
2024-12-15 20:53:46,556 - INFO - Epoch 88/500, Train Loss: 0.0330, Val Loss: 0.2780
2024-12-15 21:00:39,591 - INFO - Epoch 89/500, Train Loss: 0.0331, Val Loss: 0.2812
2024-12-15 21:07:33,141 - INFO - Epoch 90/500, Train Loss: 0.0330, Val Loss: 0.2850
2024-12-15 21:14:26,033 - INFO - Epoch 91/500, Train Loss: 0.0327, Val Loss: 0.2815
2024-12-15 21:21:18,993 - INFO - Epoch 92/500, Train Loss: 0.0327, Val Loss: 0.2796
2024-12-15 21:28:11,366 - INFO - Epoch 93/500, Train Loss: 0.0327, Val Loss: 0.2912
2024-12-15 21:35:04,212 - INFO - Epoch 94/500, Train Loss: 0.0323, Val Loss: 0.2894
2024-12-15 21:41:57,801 - INFO - Epoch 95/500, Train Loss: 0.0323, Val Loss: 0.2849
2024-12-15 21:48:51,127 - INFO - Epoch 96/500, Train Loss: 0.0322, Val Loss: 0.2944
2024-12-15 21:55:44,308 - INFO - Epoch 97/500, Train Loss: 0.0321, Val Loss: 0.2878
2024-12-15 22:02:37,366 - INFO - Epoch 98/500, Train Loss: 0.0322, Val Loss: 0.2907
2024-12-15 22:09:30,885 - INFO - Epoch 99/500, Train Loss: 0.0319, Val Loss: 0.2945
