2024-12-14 10:22:44,671 - INFO - Training configuration:
2024-12-14 10:22:44,673 - INFO - grid_size: 6
2024-12-14 10:22:44,679 - INFO - epochs: 200
2024-12-14 10:22:44,686 - INFO - max_data_points: 100000
2024-12-14 10:22:44,687 - INFO - batch_size: 64
2024-12-14 10:22:44,688 - INFO - lr: 0.01
2024-12-14 10:22:44,688 - INFO - run_mode: run
2024-12-14 10:22:44,688 - INFO - compute_device: cuda
2024-12-14 10:22:44,692 - INFO - model_name: anaconda-barrel-1764
2024-12-14 10:22:44,692 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/anaconda-barrel-1764
2024-12-14 10:22:44,693 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:22:55,507 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:22:55,818 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:55,819 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:22:56,013 - INFO - Augmentation is applied!
2024-12-14 10:22:56,014 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:22:56,015 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:32:02,147 - INFO - Epoch 1/200, Train Loss: 17.6112, Val Loss: 20.5815
2024-12-14 10:41:22,088 - INFO - Epoch 2/200, Train Loss: 20.8983, Val Loss: 20.3406
2024-12-14 10:50:44,243 - INFO - Epoch 3/200, Train Loss: 20.8983, Val Loss: 20.4195
2024-12-14 10:58:47,181 - INFO - Epoch 4/200, Train Loss: 20.8984, Val Loss: 20.3697
2024-12-14 11:06:13,816 - INFO - Epoch 5/200, Train Loss: 20.8985, Val Loss: 20.3309
2024-12-14 11:13:40,704 - INFO - Epoch 6/200, Train Loss: 20.8982, Val Loss: 20.5026
2024-12-14 11:21:08,415 - INFO - Epoch 7/200, Train Loss: 20.8984, Val Loss: 20.4527
2024-12-14 11:28:41,083 - INFO - Epoch 8/200, Train Loss: 20.8985, Val Loss: 20.3101
2024-12-14 11:36:13,114 - INFO - Epoch 9/200, Train Loss: 20.8983, Val Loss: 20.3807
2024-12-14 11:43:35,684 - INFO - Epoch 10/200, Train Loss: 20.8984, Val Loss: 20.4790
2024-12-14 11:51:04,038 - INFO - Epoch 11/200, Train Loss: 20.8983, Val Loss: 20.4057
2024-12-14 11:58:28,958 - INFO - Epoch 12/200, Train Loss: 20.8982, Val Loss: 20.5261
2024-12-14 12:06:00,757 - INFO - Epoch 13/200, Train Loss: 20.8984, Val Loss: 20.3641
2024-12-14 12:13:28,051 - INFO - Epoch 14/200, Train Loss: 20.8984, Val Loss: 20.4347
2024-12-14 12:20:50,866 - INFO - Epoch 15/200, Train Loss: 20.8981, Val Loss: 20.3849
2024-12-14 12:28:09,693 - INFO - Epoch 16/200, Train Loss: 20.8984, Val Loss: 20.4583
2024-12-14 12:35:20,215 - INFO - Epoch 17/200, Train Loss: 20.8984, Val Loss: 20.3350
2024-12-14 12:42:59,739 - INFO - Epoch 18/200, Train Loss: 20.8983, Val Loss: 20.3849
2024-12-14 12:50:30,067 - INFO - Epoch 19/200, Train Loss: 20.8982, Val Loss: 20.2852
2024-12-14 12:58:00,433 - INFO - Epoch 20/200, Train Loss: 20.8981, Val Loss: 20.4320
2024-12-14 13:05:24,872 - INFO - Epoch 21/200, Train Loss: 20.8982, Val Loss: 20.3143
2024-12-14 13:12:52,901 - INFO - Epoch 22/200, Train Loss: 20.8984, Val Loss: 20.3614
2024-12-14 13:20:17,136 - INFO - Epoch 23/200, Train Loss: 20.8984, Val Loss: 20.3489
2024-12-14 13:27:49,140 - INFO - Epoch 24/200, Train Loss: 20.8982, Val Loss: 20.3046
2024-12-14 13:35:26,106 - INFO - Epoch 25/200, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-14 13:42:58,540 - INFO - Epoch 26/200, Train Loss: 20.8985, Val Loss: 20.3849
2024-12-14 13:50:36,722 - INFO - Epoch 27/200, Train Loss: 20.8983, Val Loss: 20.4029
2024-12-14 13:58:15,402 - INFO - Epoch 28/200, Train Loss: 20.8983, Val Loss: 20.4029
2024-12-14 14:05:54,255 - INFO - Epoch 29/200, Train Loss: 20.8983, Val Loss: 20.4278
2024-12-14 14:13:35,425 - INFO - Epoch 30/200, Train Loss: 20.8984, Val Loss: 20.3780
2024-12-14 14:20:52,545 - INFO - Epoch 31/200, Train Loss: 20.8984, Val Loss: 20.4181
2024-12-14 14:27:53,957 - INFO - Epoch 32/200, Train Loss: 20.8982, Val Loss: 20.4292
2024-12-14 14:34:50,868 - INFO - Epoch 33/200, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-14 14:41:46,918 - INFO - Epoch 34/200, Train Loss: 20.8982, Val Loss: 20.4001
2024-12-14 14:48:44,636 - INFO - Epoch 35/200, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-14 14:55:51,922 - INFO - Epoch 36/200, Train Loss: 20.8984, Val Loss: 20.2658
2024-12-14 15:03:08,881 - INFO - Epoch 37/200, Train Loss: 20.8983, Val Loss: 20.4403
2024-12-14 15:10:16,911 - INFO - Epoch 38/200, Train Loss: 20.8983, Val Loss: 20.4444
2024-12-14 15:17:29,936 - INFO - Epoch 39/200, Train Loss: 20.8983, Val Loss: 20.4070
2024-12-14 15:24:43,994 - INFO - Epoch 40/200, Train Loss: 20.8984, Val Loss: 20.4126
2024-12-14 15:32:02,720 - INFO - Epoch 41/200, Train Loss: 20.8984, Val Loss: 20.4403
2024-12-14 15:39:17,382 - INFO - Epoch 42/200, Train Loss: 20.8983, Val Loss: 20.3406
2024-12-14 15:46:32,973 - INFO - Epoch 43/200, Train Loss: 20.8982, Val Loss: 20.3420
2024-12-14 15:53:47,571 - INFO - Epoch 44/200, Train Loss: 20.8984, Val Loss: 20.4237
2024-12-14 16:01:05,941 - INFO - Epoch 45/200, Train Loss: 20.8983, Val Loss: 20.3724
2024-12-14 16:08:24,853 - INFO - Epoch 46/200, Train Loss: 20.8983, Val Loss: 20.2977
2024-12-14 16:15:43,587 - INFO - Epoch 47/200, Train Loss: 20.8982, Val Loss: 20.3060
2024-12-14 16:23:03,649 - INFO - Epoch 48/200, Train Loss: 20.8984, Val Loss: 20.4417
2024-12-14 16:30:22,434 - INFO - Epoch 49/200, Train Loss: 20.8984, Val Loss: 20.3932
2024-12-14 16:37:49,430 - INFO - Epoch 50/200, Train Loss: 20.8984, Val Loss: 20.3627
2024-12-14 16:45:11,112 - INFO - Epoch 51/200, Train Loss: 20.8982, Val Loss: 20.5773
2024-12-14 16:52:30,938 - INFO - Epoch 52/200, Train Loss: 20.8983, Val Loss: 20.4693
2024-12-14 16:59:48,495 - INFO - Epoch 53/200, Train Loss: 20.8982, Val Loss: 20.3697
2024-12-14 17:07:05,900 - INFO - Epoch 54/200, Train Loss: 20.8982, Val Loss: 20.3973
2024-12-14 17:14:20,890 - INFO - Epoch 55/200, Train Loss: 20.8984, Val Loss: 20.4444
2024-12-14 17:21:40,660 - INFO - Epoch 56/200, Train Loss: 20.8982, Val Loss: 20.4735
2024-12-14 17:29:04,625 - INFO - Epoch 57/200, Train Loss: 20.8984, Val Loss: 20.3364
2024-12-14 17:36:32,066 - INFO - Epoch 58/200, Train Loss: 20.8984, Val Loss: 20.4555
2024-12-14 17:43:41,650 - INFO - Epoch 59/200, Train Loss: 20.8983, Val Loss: 20.4818
2024-12-14 17:51:05,733 - INFO - Epoch 60/200, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-14 17:58:27,241 - INFO - Epoch 61/200, Train Loss: 20.8983, Val Loss: 20.3517
2024-12-14 18:05:53,251 - INFO - Epoch 62/200, Train Loss: 20.8984, Val Loss: 20.3530
2024-12-14 18:13:09,001 - INFO - Epoch 63/200, Train Loss: 20.8983, Val Loss: 20.3877
2024-12-14 18:20:26,437 - INFO - Epoch 64/200, Train Loss: 20.8984, Val Loss: 20.5275
2024-12-14 18:27:51,001 - INFO - Epoch 65/200, Train Loss: 20.8981, Val Loss: 20.3544
2024-12-14 18:35:12,886 - INFO - Epoch 66/200, Train Loss: 20.8983, Val Loss: 20.3904
2024-12-14 18:42:35,195 - INFO - Epoch 67/200, Train Loss: 21.2095, Val Loss: 20.4832
2024-12-14 18:50:00,107 - INFO - Epoch 68/200, Train Loss: 20.8983, Val Loss: 20.3267
2024-12-14 18:57:27,852 - INFO - Epoch 69/200, Train Loss: 20.8983, Val Loss: 20.3932
2024-12-14 19:04:54,594 - INFO - Epoch 70/200, Train Loss: 20.8984, Val Loss: 20.4361
2024-12-14 19:12:23,598 - INFO - Epoch 71/200, Train Loss: 20.8984, Val Loss: 20.5953
2024-12-14 19:19:58,132 - INFO - Epoch 72/200, Train Loss: 20.8984, Val Loss: 20.3074
2024-12-14 19:27:28,417 - INFO - Epoch 73/200, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-14 19:34:59,169 - INFO - Epoch 74/200, Train Loss: 20.8983, Val Loss: 20.4126
2024-12-14 19:42:31,792 - INFO - Epoch 75/200, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-14 19:50:01,035 - INFO - Epoch 76/200, Train Loss: 20.8983, Val Loss: 20.3724
2024-12-14 19:57:13,383 - INFO - Epoch 77/200, Train Loss: 20.8983, Val Loss: 20.4818
2024-12-14 20:04:43,251 - INFO - Epoch 78/200, Train Loss: 20.8985, Val Loss: 20.3973
2024-12-14 20:12:21,809 - INFO - Epoch 79/200, Train Loss: 20.8982, Val Loss: 20.4361
2024-12-14 20:20:03,509 - INFO - Epoch 80/200, Train Loss: 20.8982, Val Loss: 20.3281
2024-12-14 20:27:29,866 - INFO - Epoch 81/200, Train Loss: 20.8983, Val Loss: 20.3378
2024-12-14 20:34:54,599 - INFO - Epoch 82/200, Train Loss: 20.8983, Val Loss: 20.4001
2024-12-14 20:42:22,146 - INFO - Epoch 83/200, Train Loss: 20.8984, Val Loss: 20.5344
2024-12-14 20:49:49,884 - INFO - Epoch 84/200, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-14 20:57:11,327 - INFO - Epoch 85/200, Train Loss: 20.8983, Val Loss: 20.4223
2024-12-14 21:04:34,859 - INFO - Epoch 86/200, Train Loss: 20.8984, Val Loss: 20.3683
2024-12-14 21:12:03,304 - INFO - Epoch 87/200, Train Loss: 20.8983, Val Loss: 20.4527
2024-12-14 21:19:29,014 - INFO - Epoch 88/200, Train Loss: 20.8984, Val Loss: 20.4333
2024-12-14 21:27:01,016 - INFO - Epoch 89/200, Train Loss: 20.8984, Val Loss: 20.2617
2024-12-14 21:34:36,598 - INFO - Epoch 90/200, Train Loss: 20.8983, Val Loss: 20.3655
2024-12-14 21:42:11,711 - INFO - Epoch 91/200, Train Loss: 20.8983, Val Loss: 20.4721
2024-12-14 21:48:52,107 - INFO - Epoch 92/200, Train Loss: 20.8983, Val Loss: 20.4264
2024-12-14 21:56:27,667 - INFO - Epoch 93/200, Train Loss: 20.8983, Val Loss: 20.3904
2024-12-14 22:04:05,183 - INFO - Epoch 94/200, Train Loss: 20.8983, Val Loss: 20.5095
2024-12-14 22:11:48,320 - INFO - Epoch 95/200, Train Loss: 20.8983, Val Loss: 20.4084
2024-12-14 22:19:33,594 - INFO - Epoch 96/200, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-14 22:27:19,937 - INFO - Epoch 97/200, Train Loss: 20.8982, Val Loss: 20.3877
2024-12-14 22:35:07,317 - INFO - Epoch 98/200, Train Loss: 20.8983, Val Loss: 20.5040
2024-12-14 22:42:47,909 - INFO - Epoch 99/200, Train Loss: 20.8982, Val Loss: 20.4001
2024-12-14 22:50:35,896 - INFO - Epoch 100/200, Train Loss: 20.8984, Val Loss: 20.3600
2024-12-14 22:58:22,433 - INFO - Epoch 101/200, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-14 23:06:05,292 - INFO - Epoch 102/200, Train Loss: 20.8984, Val Loss: 20.3807
2024-12-14 23:13:41,324 - INFO - Epoch 103/200, Train Loss: 20.8984, Val Loss: 20.3074
2024-12-14 23:21:23,953 - INFO - Epoch 104/200, Train Loss: 20.8983, Val Loss: 20.3946
2024-12-14 23:29:15,813 - INFO - Epoch 105/200, Train Loss: 20.8983, Val Loss: 20.3378
2024-12-14 23:37:03,130 - INFO - Epoch 106/200, Train Loss: 20.8982, Val Loss: 20.3461
2024-12-14 23:44:50,076 - INFO - Epoch 107/200, Train Loss: 20.8984, Val Loss: 20.4555
2024-12-14 23:52:26,217 - INFO - Epoch 108/200, Train Loss: 20.8983, Val Loss: 20.3614
2024-12-15 00:00:02,070 - INFO - Epoch 109/200, Train Loss: 20.8984, Val Loss: 20.3849
2024-12-15 00:07:36,694 - INFO - Epoch 110/200, Train Loss: 20.8983, Val Loss: 20.3475
2024-12-15 00:15:16,468 - INFO - Epoch 111/200, Train Loss: 20.8983, Val Loss: 20.3655
2024-12-15 00:22:56,101 - INFO - Epoch 112/200, Train Loss: 20.8982, Val Loss: 20.4873
2024-12-15 00:30:24,988 - INFO - Epoch 113/200, Train Loss: 20.8984, Val Loss: 20.3766
2024-12-15 00:37:42,920 - INFO - Epoch 114/200, Train Loss: 20.8984, Val Loss: 20.3323
2024-12-15 00:44:59,397 - INFO - Epoch 115/200, Train Loss: 20.8982, Val Loss: 20.3295
2024-12-15 00:52:19,878 - INFO - Epoch 116/200, Train Loss: 20.8983, Val Loss: 20.3226
2024-12-15 00:59:42,280 - INFO - Epoch 117/200, Train Loss: 20.8984, Val Loss: 20.5053
2024-12-15 01:07:12,846 - INFO - Epoch 118/200, Train Loss: 20.8982, Val Loss: 20.4513
2024-12-15 01:14:48,309 - INFO - Epoch 119/200, Train Loss: 20.8983, Val Loss: 20.3364
2024-12-15 01:22:26,433 - INFO - Epoch 120/200, Train Loss: 20.8984, Val Loss: 20.4112
2024-12-15 01:29:57,397 - INFO - Epoch 121/200, Train Loss: 20.8983, Val Loss: 20.3780
2024-12-15 01:37:32,317 - INFO - Epoch 122/200, Train Loss: 20.8983, Val Loss: 20.3378
2024-12-15 01:45:02,051 - INFO - Epoch 123/200, Train Loss: 20.8984, Val Loss: 20.3392
2024-12-15 01:52:26,723 - INFO - Epoch 124/200, Train Loss: 20.8983, Val Loss: 20.4887
2024-12-15 01:59:59,970 - INFO - Epoch 125/200, Train Loss: 20.8984, Val Loss: 20.3807
2024-12-15 02:07:27,581 - INFO - Epoch 126/200, Train Loss: 20.8983, Val Loss: 20.3987
2024-12-15 02:15:03,658 - INFO - Epoch 127/200, Train Loss: 20.8982, Val Loss: 20.4195
2024-12-15 02:22:38,828 - INFO - Epoch 128/200, Train Loss: 20.8984, Val Loss: 20.4915
2024-12-15 02:30:06,035 - INFO - Epoch 129/200, Train Loss: 20.8982, Val Loss: 20.3281
2024-12-15 02:37:36,825 - INFO - Epoch 130/200, Train Loss: 20.8985, Val Loss: 20.4015
2024-12-15 02:45:00,884 - INFO - Epoch 131/200, Train Loss: 20.8982, Val Loss: 20.4458
2024-12-15 02:52:24,930 - INFO - Epoch 132/200, Train Loss: 20.8983, Val Loss: 20.4403
2024-12-15 02:59:50,641 - INFO - Epoch 133/200, Train Loss: 20.8984, Val Loss: 20.2963
2024-12-15 03:07:15,533 - INFO - Epoch 134/200, Train Loss: 20.8983, Val Loss: 20.4057
2024-12-15 03:14:47,877 - INFO - Epoch 135/200, Train Loss: 20.8982, Val Loss: 20.4707
2024-12-15 03:22:22,897 - INFO - Epoch 136/200, Train Loss: 20.8983, Val Loss: 20.3032
2024-12-15 03:29:53,451 - INFO - Epoch 137/200, Train Loss: 20.8983, Val Loss: 20.3904
2024-12-15 03:37:28,527 - INFO - Epoch 138/200, Train Loss: 20.8983, Val Loss: 20.4320
2024-12-15 03:44:59,658 - INFO - Epoch 139/200, Train Loss: 20.8983, Val Loss: 20.3987
2024-12-15 03:52:37,122 - INFO - Epoch 140/200, Train Loss: 20.8984, Val Loss: 20.5995
2024-12-15 04:00:14,526 - INFO - Epoch 141/200, Train Loss: 20.8983, Val Loss: 20.3987
2024-12-15 04:07:56,041 - INFO - Epoch 142/200, Train Loss: 20.8982, Val Loss: 20.3683
2024-12-15 04:15:31,302 - INFO - Epoch 143/200, Train Loss: 20.8983, Val Loss: 20.3821
2024-12-15 04:23:08,118 - INFO - Epoch 144/200, Train Loss: 20.8983, Val Loss: 20.4347
2024-12-15 04:30:42,013 - INFO - Epoch 145/200, Train Loss: 20.8984, Val Loss: 20.3890
2024-12-15 04:38:18,151 - INFO - Epoch 146/200, Train Loss: 20.8984, Val Loss: 20.3794
2024-12-15 04:45:57,210 - INFO - Epoch 147/200, Train Loss: 20.8983, Val Loss: 20.4237
2024-12-15 04:53:39,317 - INFO - Epoch 148/200, Train Loss: 20.8983, Val Loss: 20.3877
2024-12-15 05:01:24,017 - INFO - Epoch 149/200, Train Loss: 20.8983, Val Loss: 20.4583
2024-12-15 05:08:59,290 - INFO - Epoch 150/200, Train Loss: 20.8984, Val Loss: 20.4541
2024-12-15 05:16:28,327 - INFO - Epoch 151/200, Train Loss: 20.8983, Val Loss: 20.3517
2024-12-15 05:23:57,981 - INFO - Epoch 152/200, Train Loss: 20.8983, Val Loss: 20.3960
2024-12-15 05:31:03,807 - INFO - Epoch 153/200, Train Loss: 20.8983, Val Loss: 20.3101
2024-12-15 05:38:11,013 - INFO - Epoch 154/200, Train Loss: 20.8983, Val Loss: 20.4140
2024-12-15 05:45:19,320 - INFO - Epoch 155/200, Train Loss: 20.8984, Val Loss: 20.3932
2024-12-15 05:52:29,519 - INFO - Epoch 156/200, Train Loss: 20.8983, Val Loss: 20.3766
2024-12-15 05:59:34,793 - INFO - Epoch 157/200, Train Loss: 20.8984, Val Loss: 20.3932
2024-12-15 06:06:43,434 - INFO - Epoch 158/200, Train Loss: 20.8985, Val Loss: 20.3212
2024-12-15 06:13:54,683 - INFO - Epoch 159/200, Train Loss: 20.8983, Val Loss: 20.3627
2024-12-15 06:21:02,318 - INFO - Epoch 160/200, Train Loss: 20.8982, Val Loss: 20.2769
2024-12-15 06:28:09,307 - INFO - Epoch 161/200, Train Loss: 20.8984, Val Loss: 20.3198
2024-12-15 06:35:14,424 - INFO - Epoch 162/200, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-15 06:42:22,742 - INFO - Epoch 163/200, Train Loss: 20.8982, Val Loss: 20.3794
2024-12-15 06:49:39,728 - INFO - Epoch 164/200, Train Loss: 20.8984, Val Loss: 20.4237
2024-12-15 06:56:58,479 - INFO - Epoch 165/200, Train Loss: 20.8984, Val Loss: 20.3475
2024-12-15 07:04:17,689 - INFO - Epoch 166/200, Train Loss: 20.8983, Val Loss: 20.3032
2024-12-15 07:11:36,757 - INFO - Epoch 167/200, Train Loss: 20.8982, Val Loss: 20.2880
2024-12-15 07:19:00,027 - INFO - Epoch 168/200, Train Loss: 20.8984, Val Loss: 20.4333
2024-12-15 07:26:21,386 - INFO - Epoch 169/200, Train Loss: 20.8984, Val Loss: 20.3932
2024-12-15 07:33:38,441 - INFO - Epoch 170/200, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-15 07:40:58,490 - INFO - Epoch 171/200, Train Loss: 20.8983, Val Loss: 20.4015
2024-12-15 07:48:17,478 - INFO - Epoch 172/200, Train Loss: 20.8981, Val Loss: 20.3960
2024-12-15 07:55:38,203 - INFO - Epoch 173/200, Train Loss: 20.8983, Val Loss: 20.3461
2024-12-15 08:02:57,804 - INFO - Epoch 174/200, Train Loss: 20.8984, Val Loss: 20.3752
2024-12-15 08:10:16,911 - INFO - Epoch 175/200, Train Loss: 20.8984, Val Loss: 20.4153
2024-12-15 08:17:45,545 - INFO - Epoch 176/200, Train Loss: 20.8982, Val Loss: 20.4098
2024-12-15 08:25:12,778 - INFO - Epoch 177/200, Train Loss: 20.8983, Val Loss: 20.3309
2024-12-15 08:32:29,886 - INFO - Epoch 178/200, Train Loss: 20.8984, Val Loss: 20.4057
2024-12-15 08:39:44,287 - INFO - Epoch 179/200, Train Loss: 20.8983, Val Loss: 20.5123
2024-12-15 08:47:02,555 - INFO - Epoch 180/200, Train Loss: 21.1025, Val Loss: 20.4763
2024-12-15 08:54:24,191 - INFO - Epoch 181/200, Train Loss: 20.8983, Val Loss: 20.3780
2024-12-15 09:01:43,705 - INFO - Epoch 182/200, Train Loss: 20.8983, Val Loss: 20.3738
2024-12-15 09:09:05,527 - INFO - Epoch 183/200, Train Loss: 20.8983, Val Loss: 20.4237
2024-12-15 09:16:24,306 - INFO - Epoch 184/200, Train Loss: 20.8984, Val Loss: 20.4070
2024-12-15 09:23:48,191 - INFO - Epoch 185/200, Train Loss: 20.8984, Val Loss: 20.4804
2024-12-15 09:31:15,012 - INFO - Epoch 186/200, Train Loss: 20.8984, Val Loss: 20.3364
2024-12-15 09:38:39,607 - INFO - Epoch 187/200, Train Loss: 20.8984, Val Loss: 20.4195
2024-12-15 09:45:55,227 - INFO - Epoch 188/200, Train Loss: 20.8982, Val Loss: 20.3170
2024-12-15 09:53:13,541 - INFO - Epoch 189/200, Train Loss: 20.8986, Val Loss: 20.3655
2024-12-15 10:00:32,513 - INFO - Epoch 190/200, Train Loss: 20.8985, Val Loss: 20.4057
2024-12-15 10:07:56,168 - INFO - Epoch 191/200, Train Loss: 20.8983, Val Loss: 20.3254
2024-12-15 10:15:13,756 - INFO - Epoch 192/200, Train Loss: 20.8983, Val Loss: 20.4070
2024-12-15 10:22:31,133 - INFO - Epoch 193/200, Train Loss: 20.8983, Val Loss: 20.3780
2024-12-15 10:29:54,538 - INFO - Epoch 194/200, Train Loss: 20.8982, Val Loss: 20.5192
2024-12-15 10:37:11,143 - INFO - Epoch 195/200, Train Loss: 20.8982, Val Loss: 20.4929
2024-12-15 10:44:25,119 - INFO - Epoch 196/200, Train Loss: 20.8983, Val Loss: 20.4486
2024-12-15 10:50:27,256 - INFO - Epoch 197/200, Train Loss: 20.8984, Val Loss: 20.4389
2024-12-15 10:56:13,509 - INFO - Epoch 198/200, Train Loss: 20.8984, Val Loss: 20.4237
2024-12-15 11:01:58,244 - INFO - Epoch 199/200, Train Loss: 20.8984, Val Loss: 20.4818
2024-12-15 11:07:42,916 - INFO - Epoch 200/200, Train Loss: 20.8984, Val Loss: 20.3877
