2025-01-03 02:08:17,109 - INFO - Training configuration:
2025-01-03 02:08:17,110 - INFO - grid_size: 6
2025-01-03 02:08:17,110 - INFO - epochs: 50
2025-01-03 02:08:17,110 - INFO - max_data_points: 1000
2025-01-03 02:08:17,110 - INFO - batch_size: 512
2025-01-03 02:08:17,110 - INFO - lr: 0.001
2025-01-03 02:08:17,110 - INFO - run_mode: run
2025-01-03 02:08:17,110 - INFO - model_type: krr
2025-01-03 02:08:17,110 - INFO - compute_device: cuda
2025-01-03 02:08:17,110 - INFO - model_name: griffin-gallop-0097
2025-01-03 02:08:17,110 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/griffin-gallop-0097
2025-01-03 02:08:17,111 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-03 02:08:25,192 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-03 02:08:25,456 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-03 02:08:25,457 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-03 02:08:25,470 - INFO - Augmentation is applied!
2025-01-03 02:08:25,479 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-03 02:08:25,487 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-03 02:08:26,466 - INFO - Training the Kernel Ridge Regression model...
2025-01-03 02:09:02,364 - INFO - Validating the model...
2025-01-03 02:09:03,266 - INFO - Train Loss: 4.3982, Val Loss: 3.7062
