2024-12-14 07:39:52,400 - INFO - Training configuration:
2024-12-14 07:39:52,400 - INFO - grid_size: 6
2024-12-14 07:39:52,400 - INFO - epochs: 200
2024-12-14 07:39:52,400 - INFO - max_data_points: 1000
2024-12-14 07:39:52,400 - INFO - batch_size: 256
2024-12-14 07:39:52,400 - INFO - lr: 0.001
2024-12-14 07:39:52,401 - INFO - run_mode: run
2024-12-14 07:39:52,401 - INFO - compute_device: cuda
2024-12-14 07:39:52,401 - INFO - model_name: phoenix-storm-1992
2024-12-14 07:39:52,401 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/phoenix-storm-1992
2024-12-14 07:39:52,401 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:40:01,225 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:40:01,479 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,480 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:40:01,482 - INFO - Augmentation is applied!
2024-12-14 07:40:01,482 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,482 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:40:11,253 - INFO - Epoch 1/200, Train Loss: 4.6010, Val Loss: 4.2523
2024-12-14 07:40:18,731 - INFO - Epoch 2/200, Train Loss: 1.7028, Val Loss: 3.0841
2024-12-14 07:40:25,941 - INFO - Epoch 3/200, Train Loss: 1.1785, Val Loss: 1.7093
2024-12-14 07:40:32,634 - INFO - Epoch 4/200, Train Loss: 0.7362, Val Loss: 2.3142
2024-12-14 07:40:39,239 - INFO - Epoch 5/200, Train Loss: 0.6682, Val Loss: 2.0775
2024-12-14 07:40:45,604 - INFO - Epoch 6/200, Train Loss: 0.5346, Val Loss: 2.4267
2024-12-14 07:40:51,678 - INFO - Epoch 7/200, Train Loss: 0.3422, Val Loss: 1.9928
2024-12-14 07:40:58,446 - INFO - Epoch 8/200, Train Loss: 0.2912, Val Loss: 1.9277
2024-12-14 07:41:05,141 - INFO - Epoch 9/200, Train Loss: 0.2781, Val Loss: 2.0541
2024-12-14 07:41:11,517 - INFO - Epoch 10/200, Train Loss: 0.2502, Val Loss: 2.0379
2024-12-14 07:41:18,279 - INFO - Epoch 11/200, Train Loss: 0.2031, Val Loss: 1.9268
2024-12-14 07:41:24,895 - INFO - Epoch 12/200, Train Loss: 0.2696, Val Loss: 1.9679
2024-12-14 07:41:31,157 - INFO - Epoch 13/200, Train Loss: 0.1665, Val Loss: 1.7826
2024-12-14 07:41:38,242 - INFO - Epoch 14/200, Train Loss: 0.1336, Val Loss: 1.8522
2024-12-14 07:41:45,515 - INFO - Epoch 15/200, Train Loss: 0.1087, Val Loss: 1.8106
2024-12-14 07:41:52,523 - INFO - Epoch 16/200, Train Loss: 0.1043, Val Loss: 1.7702
2024-12-14 07:41:59,834 - INFO - Epoch 17/200, Train Loss: 0.1001, Val Loss: 1.7322
2024-12-14 07:42:07,184 - INFO - Epoch 18/200, Train Loss: 0.1331, Val Loss: 1.7798
2024-12-14 07:42:14,125 - INFO - Epoch 19/200, Train Loss: 0.1076, Val Loss: 1.7923
2024-12-14 07:42:21,414 - INFO - Epoch 20/200, Train Loss: 0.0917, Val Loss: 1.8481
2024-12-14 07:42:28,745 - INFO - Epoch 21/200, Train Loss: 0.0909, Val Loss: 1.9886
2024-12-14 07:42:35,439 - INFO - Epoch 22/200, Train Loss: 0.1097, Val Loss: 1.8269
2024-12-14 07:42:42,429 - INFO - Epoch 23/200, Train Loss: 0.1173, Val Loss: 1.7665
2024-12-14 07:42:49,504 - INFO - Epoch 24/200, Train Loss: 0.1022, Val Loss: 1.8314
2024-12-14 07:42:56,206 - INFO - Epoch 25/200, Train Loss: 0.0929, Val Loss: 1.9384
2024-12-14 07:43:03,300 - INFO - Epoch 26/200, Train Loss: 0.0762, Val Loss: 1.7742
2024-12-14 07:43:10,634 - INFO - Epoch 27/200, Train Loss: 0.0727, Val Loss: 1.7253
2024-12-14 07:43:17,477 - INFO - Epoch 28/200, Train Loss: 0.0791, Val Loss: 1.8231
2024-12-14 07:43:24,636 - INFO - Epoch 29/200, Train Loss: 0.0751, Val Loss: 1.7506
2024-12-14 07:43:31,970 - INFO - Epoch 30/200, Train Loss: 0.0830, Val Loss: 1.8624
2024-12-14 07:43:38,994 - INFO - Epoch 31/200, Train Loss: 0.0703, Val Loss: 1.8304
2024-12-14 07:43:46,209 - INFO - Epoch 32/200, Train Loss: 0.0729, Val Loss: 1.7090
2024-12-14 07:43:53,676 - INFO - Epoch 33/200, Train Loss: 0.0815, Val Loss: 1.7784
2024-12-14 07:44:00,727 - INFO - Epoch 34/200, Train Loss: 0.0657, Val Loss: 1.8115
2024-12-14 07:44:07,744 - INFO - Epoch 35/200, Train Loss: 0.0806, Val Loss: 1.7610
2024-12-14 07:44:14,518 - INFO - Epoch 36/200, Train Loss: 0.0710, Val Loss: 1.7539
2024-12-14 07:44:21,014 - INFO - Epoch 37/200, Train Loss: 0.0614, Val Loss: 1.8426
2024-12-14 07:44:27,568 - INFO - Epoch 38/200, Train Loss: 0.0654, Val Loss: 1.7435
2024-12-14 07:44:34,348 - INFO - Epoch 39/200, Train Loss: 0.0757, Val Loss: 1.7868
2024-12-14 07:44:40,641 - INFO - Epoch 40/200, Train Loss: 0.0833, Val Loss: 1.7437
2024-12-14 07:44:46,879 - INFO - Epoch 41/200, Train Loss: 0.0668, Val Loss: 1.7924
2024-12-14 07:44:53,341 - INFO - Epoch 42/200, Train Loss: 0.0808, Val Loss: 1.9021
2024-12-14 07:44:59,546 - INFO - Epoch 43/200, Train Loss: 0.0687, Val Loss: 1.7859
2024-12-14 07:45:05,794 - INFO - Epoch 44/200, Train Loss: 0.0710, Val Loss: 1.8703
2024-12-14 07:45:13,029 - INFO - Epoch 45/200, Train Loss: 0.0748, Val Loss: 1.8580
2024-12-14 07:45:20,190 - INFO - Epoch 46/200, Train Loss: 0.0657, Val Loss: 1.7860
2024-12-14 07:45:27,248 - INFO - Epoch 47/200, Train Loss: 0.0636, Val Loss: 1.8559
2024-12-14 07:45:34,662 - INFO - Epoch 48/200, Train Loss: 0.0693, Val Loss: 1.8777
2024-12-14 07:45:41,840 - INFO - Epoch 49/200, Train Loss: 0.0666, Val Loss: 1.8766
2024-12-14 07:45:48,838 - INFO - Epoch 50/200, Train Loss: 0.0603, Val Loss: 1.8332
2024-12-14 07:45:56,202 - INFO - Epoch 51/200, Train Loss: 0.0602, Val Loss: 1.8181
2024-12-14 07:46:03,423 - INFO - Epoch 52/200, Train Loss: 0.0613, Val Loss: 1.8497
2024-12-14 07:46:10,440 - INFO - Epoch 53/200, Train Loss: 0.0567, Val Loss: 1.7954
2024-12-14 07:46:17,833 - INFO - Epoch 54/200, Train Loss: 0.0527, Val Loss: 1.7787
2024-12-14 07:46:25,060 - INFO - Epoch 55/200, Train Loss: 0.0644, Val Loss: 1.8623
2024-12-14 07:46:32,021 - INFO - Epoch 56/200, Train Loss: 0.0553, Val Loss: 1.8042
2024-12-14 07:46:39,382 - INFO - Epoch 57/200, Train Loss: 0.0545, Val Loss: 1.8257
2024-12-14 07:46:46,500 - INFO - Epoch 58/200, Train Loss: 0.0531, Val Loss: 1.8108
2024-12-14 07:46:53,127 - INFO - Epoch 59/200, Train Loss: 0.0521, Val Loss: 1.8062
2024-12-14 07:47:00,134 - INFO - Epoch 60/200, Train Loss: 0.0522, Val Loss: 1.8095
2024-12-14 07:47:07,099 - INFO - Epoch 61/200, Train Loss: 0.0570, Val Loss: 1.8054
2024-12-14 07:47:13,819 - INFO - Epoch 62/200, Train Loss: 0.0536, Val Loss: 1.7587
2024-12-14 07:47:21,058 - INFO - Epoch 63/200, Train Loss: 0.0554, Val Loss: 1.7919
2024-12-14 07:47:28,364 - INFO - Epoch 64/200, Train Loss: 0.0485, Val Loss: 1.8078
2024-12-14 07:47:35,315 - INFO - Epoch 65/200, Train Loss: 0.0575, Val Loss: 1.8178
2024-12-14 07:47:42,268 - INFO - Epoch 66/200, Train Loss: 0.0642, Val Loss: 1.7994
2024-12-14 07:47:49,039 - INFO - Epoch 67/200, Train Loss: 0.0623, Val Loss: 1.8225
2024-12-14 07:47:55,444 - INFO - Epoch 68/200, Train Loss: 0.0646, Val Loss: 1.8133
2024-12-14 07:48:02,157 - INFO - Epoch 69/200, Train Loss: 0.0507, Val Loss: 1.8076
2024-12-14 07:48:08,948 - INFO - Epoch 70/200, Train Loss: 0.0514, Val Loss: 1.8461
2024-12-14 07:48:15,314 - INFO - Epoch 71/200, Train Loss: 0.0537, Val Loss: 1.8433
2024-12-14 07:48:22,006 - INFO - Epoch 72/200, Train Loss: 0.0577, Val Loss: 1.8579
2024-12-14 07:48:28,744 - INFO - Epoch 73/200, Train Loss: 0.0536, Val Loss: 1.8205
2024-12-14 07:48:35,042 - INFO - Epoch 74/200, Train Loss: 0.0540, Val Loss: 1.8245
2024-12-14 07:48:41,837 - INFO - Epoch 75/200, Train Loss: 0.0511, Val Loss: 1.8325
2024-12-14 07:48:49,130 - INFO - Epoch 76/200, Train Loss: 0.0524, Val Loss: 1.8206
2024-12-14 07:48:55,837 - INFO - Epoch 77/200, Train Loss: 0.0527, Val Loss: 1.8050
2024-12-14 07:49:02,791 - INFO - Epoch 78/200, Train Loss: 0.0537, Val Loss: 1.8209
2024-12-14 07:49:09,915 - INFO - Epoch 79/200, Train Loss: 0.0527, Val Loss: 1.7931
2024-12-14 07:49:16,641 - INFO - Epoch 80/200, Train Loss: 0.0509, Val Loss: 1.7955
2024-12-14 07:49:23,644 - INFO - Epoch 81/200, Train Loss: 0.0524, Val Loss: 1.8068
2024-12-14 07:49:31,050 - INFO - Epoch 82/200, Train Loss: 0.0489, Val Loss: 1.8165
2024-12-14 07:49:38,090 - INFO - Epoch 83/200, Train Loss: 0.0605, Val Loss: 1.8535
2024-12-14 07:49:45,314 - INFO - Epoch 84/200, Train Loss: 0.0595, Val Loss: 1.8133
2024-12-14 07:49:52,685 - INFO - Epoch 85/200, Train Loss: 0.0561, Val Loss: 1.7832
2024-12-14 07:49:59,768 - INFO - Epoch 86/200, Train Loss: 0.0570, Val Loss: 1.8551
2024-12-14 07:50:06,955 - INFO - Epoch 87/200, Train Loss: 0.0567, Val Loss: 1.8277
2024-12-14 07:50:14,351 - INFO - Epoch 88/200, Train Loss: 0.0531, Val Loss: 1.8314
2024-12-14 07:50:21,347 - INFO - Epoch 89/200, Train Loss: 0.0601, Val Loss: 1.8559
2024-12-14 07:50:28,413 - INFO - Epoch 90/200, Train Loss: 0.0573, Val Loss: 1.8132
2024-12-14 07:50:35,704 - INFO - Epoch 91/200, Train Loss: 0.0569, Val Loss: 1.8303
2024-12-14 07:50:42,793 - INFO - Epoch 92/200, Train Loss: 0.0532, Val Loss: 1.8365
2024-12-14 07:50:49,841 - INFO - Epoch 93/200, Train Loss: 0.0484, Val Loss: 1.8647
2024-12-14 07:50:57,257 - INFO - Epoch 94/200, Train Loss: 0.0467, Val Loss: 1.8454
2024-12-14 07:51:04,375 - INFO - Epoch 95/200, Train Loss: 0.0595, Val Loss: 1.8180
2024-12-14 07:51:11,054 - INFO - Epoch 96/200, Train Loss: 0.0541, Val Loss: 1.8576
2024-12-14 07:51:17,611 - INFO - Epoch 97/200, Train Loss: 0.0492, Val Loss: 1.8855
2024-12-14 07:51:23,963 - INFO - Epoch 98/200, Train Loss: 0.0547, Val Loss: 1.8680
2024-12-14 07:51:30,058 - INFO - Epoch 99/200, Train Loss: 0.0560, Val Loss: 1.8799
2024-12-14 07:51:36,829 - INFO - Epoch 100/200, Train Loss: 0.0511, Val Loss: 1.8883
2024-12-14 07:51:43,479 - INFO - Epoch 101/200, Train Loss: 0.0503, Val Loss: 1.8359
2024-12-14 07:51:49,886 - INFO - Epoch 102/200, Train Loss: 0.0540, Val Loss: 1.8356
2024-12-14 07:51:56,709 - INFO - Epoch 103/200, Train Loss: 0.0569, Val Loss: 1.8776
2024-12-14 07:52:03,275 - INFO - Epoch 104/200, Train Loss: 0.0551, Val Loss: 1.9483
2024-12-14 07:52:09,607 - INFO - Epoch 105/200, Train Loss: 0.0598, Val Loss: 1.8936
2024-12-14 07:52:16,769 - INFO - Epoch 106/200, Train Loss: 0.0494, Val Loss: 1.8804
2024-12-14 07:52:23,965 - INFO - Epoch 107/200, Train Loss: 0.0492, Val Loss: 1.8673
2024-12-14 07:52:30,985 - INFO - Epoch 108/200, Train Loss: 0.0511, Val Loss: 1.8845
2024-12-14 07:52:38,358 - INFO - Epoch 109/200, Train Loss: 0.0536, Val Loss: 1.8620
2024-12-14 07:52:45,596 - INFO - Epoch 110/200, Train Loss: 0.0522, Val Loss: 1.8784
2024-12-14 07:52:52,623 - INFO - Epoch 111/200, Train Loss: 0.0535, Val Loss: 1.9159
2024-12-14 07:52:59,909 - INFO - Epoch 112/200, Train Loss: 0.0553, Val Loss: 1.8733
2024-12-14 07:53:07,148 - INFO - Epoch 113/200, Train Loss: 0.0587, Val Loss: 1.9200
2024-12-14 07:53:13,841 - INFO - Epoch 114/200, Train Loss: 0.0540, Val Loss: 1.8451
2024-12-14 07:53:20,889 - INFO - Epoch 115/200, Train Loss: 0.0455, Val Loss: 1.8866
2024-12-14 07:53:27,930 - INFO - Epoch 116/200, Train Loss: 0.0552, Val Loss: 1.8503
2024-12-14 07:53:34,655 - INFO - Epoch 117/200, Train Loss: 0.0565, Val Loss: 1.8671
2024-12-14 07:53:41,824 - INFO - Epoch 118/200, Train Loss: 0.0492, Val Loss: 1.8747
2024-12-14 07:53:49,127 - INFO - Epoch 119/200, Train Loss: 0.0615, Val Loss: 1.8689
2024-12-14 07:53:56,039 - INFO - Epoch 120/200, Train Loss: 0.0498, Val Loss: 1.8650
2024-12-14 07:54:03,243 - INFO - Epoch 121/200, Train Loss: 0.0507, Val Loss: 1.9117
2024-12-14 07:54:10,511 - INFO - Epoch 122/200, Train Loss: 0.0487, Val Loss: 1.9031
2024-12-14 07:54:17,478 - INFO - Epoch 123/200, Train Loss: 0.0538, Val Loss: 1.9303
2024-12-14 07:54:24,747 - INFO - Epoch 124/200, Train Loss: 0.0499, Val Loss: 1.8348
2024-12-14 07:54:32,103 - INFO - Epoch 125/200, Train Loss: 0.0509, Val Loss: 1.9044
2024-12-14 07:54:39,068 - INFO - Epoch 126/200, Train Loss: 0.0494, Val Loss: 1.8453
2024-12-14 07:54:46,078 - INFO - Epoch 127/200, Train Loss: 0.0526, Val Loss: 1.8762
2024-12-14 07:54:52,887 - INFO - Epoch 128/200, Train Loss: 0.0489, Val Loss: 1.8381
2024-12-14 07:54:59,330 - INFO - Epoch 129/200, Train Loss: 0.0545, Val Loss: 1.8961
2024-12-14 07:55:05,977 - INFO - Epoch 130/200, Train Loss: 0.0594, Val Loss: 1.9439
2024-12-14 07:55:12,772 - INFO - Epoch 131/200, Train Loss: 0.0497, Val Loss: 1.9096
2024-12-14 07:55:18,978 - INFO - Epoch 132/200, Train Loss: 0.0505, Val Loss: 1.9213
2024-12-14 07:55:25,289 - INFO - Epoch 133/200, Train Loss: 0.0514, Val Loss: 1.8923
2024-12-14 07:55:31,820 - INFO - Epoch 134/200, Train Loss: 0.0479, Val Loss: 1.9377
2024-12-14 07:55:37,946 - INFO - Epoch 135/200, Train Loss: 0.0477, Val Loss: 1.8816
2024-12-14 07:55:44,282 - INFO - Epoch 136/200, Train Loss: 0.0453, Val Loss: 1.8627
2024-12-14 07:55:51,504 - INFO - Epoch 137/200, Train Loss: 0.0515, Val Loss: 1.9154
2024-12-14 07:55:58,575 - INFO - Epoch 138/200, Train Loss: 0.0526, Val Loss: 1.8642
2024-12-14 07:56:05,663 - INFO - Epoch 139/200, Train Loss: 0.0461, Val Loss: 1.8825
2024-12-14 07:56:13,024 - INFO - Epoch 140/200, Train Loss: 0.0500, Val Loss: 1.8148
2024-12-14 07:56:20,134 - INFO - Epoch 141/200, Train Loss: 0.0534, Val Loss: 1.8941
2024-12-14 07:56:27,248 - INFO - Epoch 142/200, Train Loss: 0.0498, Val Loss: 1.9248
2024-12-14 07:56:34,572 - INFO - Epoch 143/200, Train Loss: 0.0497, Val Loss: 1.8570
2024-12-14 07:56:41,791 - INFO - Epoch 144/200, Train Loss: 0.0548, Val Loss: 1.8374
2024-12-14 07:56:48,825 - INFO - Epoch 145/200, Train Loss: 0.0475, Val Loss: 1.9104
2024-12-14 07:56:56,231 - INFO - Epoch 146/200, Train Loss: 0.0539, Val Loss: 1.8646
2024-12-14 07:57:03,444 - INFO - Epoch 147/200, Train Loss: 0.0520, Val Loss: 1.8950
2024-12-14 07:57:10,459 - INFO - Epoch 148/200, Train Loss: 0.0626, Val Loss: 1.9256
2024-12-14 07:57:17,824 - INFO - Epoch 149/200, Train Loss: 0.0541, Val Loss: 1.9012
2024-12-14 07:57:24,881 - INFO - Epoch 150/200, Train Loss: 0.0580, Val Loss: 1.9510
2024-12-14 07:57:31,476 - INFO - Epoch 151/200, Train Loss: 0.0540, Val Loss: 1.8797
2024-12-14 07:57:38,483 - INFO - Epoch 152/200, Train Loss: 0.0482, Val Loss: 1.8525
2024-12-14 07:57:45,353 - INFO - Epoch 153/200, Train Loss: 0.0524, Val Loss: 1.8745
2024-12-14 07:57:52,076 - INFO - Epoch 154/200, Train Loss: 0.0492, Val Loss: 1.8734
2024-12-14 07:57:59,356 - INFO - Epoch 155/200, Train Loss: 0.0548, Val Loss: 1.8921
2024-12-14 07:58:06,578 - INFO - Epoch 156/200, Train Loss: 0.0516, Val Loss: 1.8638
2024-12-14 07:58:13,564 - INFO - Epoch 157/200, Train Loss: 0.0477, Val Loss: 1.9055
2024-12-14 07:58:20,616 - INFO - Epoch 158/200, Train Loss: 0.0514, Val Loss: 1.8595
2024-12-14 07:58:27,348 - INFO - Epoch 159/200, Train Loss: 0.0501, Val Loss: 1.9101
2024-12-14 07:58:33,741 - INFO - Epoch 160/200, Train Loss: 0.0508, Val Loss: 1.8866
2024-12-14 07:58:40,509 - INFO - Epoch 161/200, Train Loss: 0.0474, Val Loss: 1.8583
2024-12-14 07:58:47,236 - INFO - Epoch 162/200, Train Loss: 0.0462, Val Loss: 1.9370
2024-12-14 07:58:53,652 - INFO - Epoch 163/200, Train Loss: 0.0489, Val Loss: 1.8469
2024-12-14 07:59:00,355 - INFO - Epoch 164/200, Train Loss: 0.0476, Val Loss: 1.9125
2024-12-14 07:59:07,005 - INFO - Epoch 165/200, Train Loss: 0.0519, Val Loss: 1.8985
2024-12-14 07:59:13,332 - INFO - Epoch 166/200, Train Loss: 0.0506, Val Loss: 1.9142
2024-12-14 07:59:20,280 - INFO - Epoch 167/200, Train Loss: 0.0483, Val Loss: 1.8857
2024-12-14 07:59:27,547 - INFO - Epoch 168/200, Train Loss: 0.0522, Val Loss: 1.8453
2024-12-14 07:59:34,251 - INFO - Epoch 169/200, Train Loss: 0.0501, Val Loss: 1.9325
2024-12-14 07:59:41,245 - INFO - Epoch 170/200, Train Loss: 0.0519, Val Loss: 1.9233
2024-12-14 07:59:48,321 - INFO - Epoch 171/200, Train Loss: 0.0498, Val Loss: 1.8997
2024-12-14 07:59:54,975 - INFO - Epoch 172/200, Train Loss: 0.0457, Val Loss: 2.0042
2024-12-14 08:00:02,045 - INFO - Epoch 173/200, Train Loss: 0.0555, Val Loss: 1.8992
2024-12-14 08:00:09,448 - INFO - Epoch 174/200, Train Loss: 0.0520, Val Loss: 1.9598
2024-12-14 08:00:16,454 - INFO - Epoch 175/200, Train Loss: 0.0483, Val Loss: 1.9460
2024-12-14 08:00:23,658 - INFO - Epoch 176/200, Train Loss: 0.0524, Val Loss: 1.8794
2024-12-14 08:00:31,027 - INFO - Epoch 177/200, Train Loss: 0.0497, Val Loss: 1.9939
2024-12-14 08:00:38,063 - INFO - Epoch 178/200, Train Loss: 0.0519, Val Loss: 1.9404
2024-12-14 08:00:45,263 - INFO - Epoch 179/200, Train Loss: 0.0515, Val Loss: 1.9137
2024-12-14 08:00:52,673 - INFO - Epoch 180/200, Train Loss: 0.0527, Val Loss: 1.9174
2024-12-14 08:00:59,636 - INFO - Epoch 181/200, Train Loss: 0.0463, Val Loss: 1.9025
2024-12-14 08:01:06,777 - INFO - Epoch 182/200, Train Loss: 0.0522, Val Loss: 1.9091
2024-12-14 08:01:14,101 - INFO - Epoch 183/200, Train Loss: 0.0497, Val Loss: 1.9299
2024-12-14 08:01:21,084 - INFO - Epoch 184/200, Train Loss: 0.0487, Val Loss: 1.9679
2024-12-14 08:01:28,243 - INFO - Epoch 185/200, Train Loss: 0.0530, Val Loss: 1.8728
2024-12-14 08:01:35,591 - INFO - Epoch 186/200, Train Loss: 0.0483, Val Loss: 2.0037
2024-12-14 08:01:42,470 - INFO - Epoch 187/200, Train Loss: 0.0481, Val Loss: 1.9235
2024-12-14 08:01:49,215 - INFO - Epoch 188/200, Train Loss: 0.0517, Val Loss: 1.9199
2024-12-14 08:01:55,801 - INFO - Epoch 189/200, Train Loss: 0.0493, Val Loss: 1.9701
2024-12-14 08:02:02,048 - INFO - Epoch 190/200, Train Loss: 0.0533, Val Loss: 1.8741
2024-12-14 08:02:08,299 - INFO - Epoch 191/200, Train Loss: 0.0554, Val Loss: 1.9533
2024-12-14 08:02:15,038 - INFO - Epoch 192/200, Train Loss: 0.0494, Val Loss: 1.8711
2024-12-14 08:02:21,601 - INFO - Epoch 193/200, Train Loss: 0.0472, Val Loss: 1.8974
2024-12-14 08:02:28,055 - INFO - Epoch 194/200, Train Loss: 0.0491, Val Loss: 1.8661
2024-12-14 08:02:34,863 - INFO - Epoch 195/200, Train Loss: 0.0516, Val Loss: 1.8787
2024-12-14 08:02:41,449 - INFO - Epoch 196/200, Train Loss: 0.0583, Val Loss: 1.9334
2024-12-14 08:02:47,214 - INFO - Epoch 197/200, Train Loss: 0.0511, Val Loss: 1.8727
2024-12-14 08:02:52,384 - INFO - Epoch 198/200, Train Loss: 0.0530, Val Loss: 1.9161
2024-12-14 08:02:57,778 - INFO - Epoch 199/200, Train Loss: 0.0500, Val Loss: 1.9422
2024-12-14 08:03:03,179 - INFO - Epoch 200/200, Train Loss: 0.0436, Val Loss: 1.9366
