2025-01-19 06:10:54,371 - INFO - Training configuration:
2025-01-19 06:10:54,372 - INFO - grid_size: 13
2025-01-19 06:10:54,373 - INFO - epochs: 50
2025-01-19 06:10:54,373 - INFO - max_data_points: 1000
2025-01-19 06:10:54,373 - INFO - batch_size: 512
2025-01-19 06:10:54,373 - INFO - lr: 0.01
2025-01-19 06:10:54,373 - INFO - run_mode: run
2025-01-19 06:10:54,373 - INFO - model_type: gnn
2025-01-19 06:10:54,373 - INFO - compute_device: cuda
2025-01-19 06:10:54,373 - INFO - model_name: cheetah-thrive-7054
2025-01-19 06:10:54,374 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-thrive-7054
2025-01-19 06:10:54,374 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:11:02,450 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:11:02,748 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:11:02,749 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:11:02,753 - INFO - Augmentation is applied!
2025-01-19 06:11:02,754 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:11:02,754 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-19 06:11:25,248 - INFO - Epoch 1/50, Train Loss: 130.1296, Val Loss: 118.2000
2025-01-19 06:11:25,738 - INFO - Epoch 2/50, Train Loss: 130.1318, Val Loss: 118.2000
2025-01-19 06:11:26,060 - INFO - Epoch 3/50, Train Loss: 130.1261, Val Loss: 118.2000
2025-01-19 06:11:26,380 - INFO - Epoch 4/50, Train Loss: 130.1201, Val Loss: 118.2000
2025-01-19 06:11:26,688 - INFO - Epoch 5/50, Train Loss: 130.1305, Val Loss: 118.2000
2025-01-19 06:11:26,985 - INFO - Epoch 6/50, Train Loss: 130.1280, Val Loss: 118.2000
2025-01-19 06:11:27,279 - INFO - Epoch 7/50, Train Loss: 130.1248, Val Loss: 118.2000
2025-01-19 06:11:27,579 - INFO - Epoch 8/50, Train Loss: 130.1248, Val Loss: 118.2000
2025-01-19 06:11:27,880 - INFO - Epoch 9/50, Train Loss: 130.1287, Val Loss: 118.2000
2025-01-19 06:11:28,181 - INFO - Epoch 10/50, Train Loss: 130.1271, Val Loss: 118.2000
2025-01-19 06:11:28,507 - INFO - Epoch 11/50, Train Loss: 130.1289, Val Loss: 118.2000
2025-01-19 06:11:28,831 - INFO - Epoch 12/50, Train Loss: 130.1266, Val Loss: 118.2000
2025-01-19 06:11:29,145 - INFO - Epoch 13/50, Train Loss: 130.1301, Val Loss: 118.2000
2025-01-19 06:11:29,453 - INFO - Epoch 14/50, Train Loss: 130.1313, Val Loss: 118.2000
2025-01-19 06:11:29,758 - INFO - Epoch 15/50, Train Loss: 130.1244, Val Loss: 118.2000
2025-01-19 06:11:30,066 - INFO - Epoch 16/50, Train Loss: 130.1341, Val Loss: 118.2000
2025-01-19 06:11:30,373 - INFO - Epoch 17/50, Train Loss: 130.1254, Val Loss: 118.2000
2025-01-19 06:11:30,678 - INFO - Epoch 18/50, Train Loss: 130.1308, Val Loss: 118.2000
2025-01-19 06:11:31,002 - INFO - Epoch 19/50, Train Loss: 130.1242, Val Loss: 118.2000
2025-01-19 06:11:31,333 - INFO - Epoch 20/50, Train Loss: 130.1346, Val Loss: 118.2000
2025-01-19 06:11:31,658 - INFO - Epoch 21/50, Train Loss: 130.1296, Val Loss: 118.2000
2025-01-19 06:11:31,967 - INFO - Epoch 22/50, Train Loss: 130.1290, Val Loss: 118.2000
2025-01-19 06:11:32,270 - INFO - Epoch 23/50, Train Loss: 130.1307, Val Loss: 118.2000
2025-01-19 06:11:32,577 - INFO - Epoch 24/50, Train Loss: 130.1268, Val Loss: 118.2000
2025-01-19 06:11:32,902 - INFO - Epoch 25/50, Train Loss: 130.1233, Val Loss: 118.2000
2025-01-19 06:11:33,211 - INFO - Epoch 26/50, Train Loss: 130.1277, Val Loss: 118.2000
2025-01-19 06:11:33,513 - INFO - Epoch 27/50, Train Loss: 130.1267, Val Loss: 118.2000
2025-01-19 06:11:33,815 - INFO - Epoch 28/50, Train Loss: 130.1320, Val Loss: 118.2000
2025-01-19 06:11:34,118 - INFO - Epoch 29/50, Train Loss: 130.1264, Val Loss: 118.2000
2025-01-19 06:11:34,661 - INFO - Epoch 30/50, Train Loss: 130.1310, Val Loss: 118.2000
2025-01-19 06:11:34,969 - INFO - Epoch 31/50, Train Loss: 130.1333, Val Loss: 118.2000
2025-01-19 06:11:35,274 - INFO - Epoch 32/50, Train Loss: 130.1316, Val Loss: 118.2000
2025-01-19 06:11:35,578 - INFO - Epoch 33/50, Train Loss: 130.1215, Val Loss: 118.2000
2025-01-19 06:11:35,900 - INFO - Epoch 34/50, Train Loss: 130.1344, Val Loss: 118.2000
2025-01-19 06:11:36,214 - INFO - Epoch 35/50, Train Loss: 130.1267, Val Loss: 118.2000
2025-01-19 06:11:36,546 - INFO - Epoch 36/50, Train Loss: 130.1315, Val Loss: 118.2000
2025-01-19 06:11:36,849 - INFO - Epoch 37/50, Train Loss: 130.1280, Val Loss: 118.2000
2025-01-19 06:11:37,148 - INFO - Epoch 38/50, Train Loss: 130.1277, Val Loss: 118.2000
2025-01-19 06:11:37,477 - INFO - Epoch 39/50, Train Loss: 130.1282, Val Loss: 118.2000
2025-01-19 06:11:37,783 - INFO - Epoch 40/50, Train Loss: 130.1257, Val Loss: 118.2000
2025-01-19 06:11:38,082 - INFO - Epoch 41/50, Train Loss: 130.1304, Val Loss: 118.2000
2025-01-19 06:11:38,380 - INFO - Epoch 42/50, Train Loss: 130.1302, Val Loss: 118.2000
2025-01-19 06:11:38,675 - INFO - Epoch 43/50, Train Loss: 130.1309, Val Loss: 118.2000
2025-01-19 06:11:38,965 - INFO - Epoch 44/50, Train Loss: 130.1287, Val Loss: 118.2000
2025-01-19 06:11:39,270 - INFO - Epoch 45/50, Train Loss: 130.1286, Val Loss: 118.2000
2025-01-19 06:11:39,585 - INFO - Epoch 46/50, Train Loss: 130.1280, Val Loss: 118.2000
2025-01-19 06:11:39,885 - INFO - Epoch 47/50, Train Loss: 130.1272, Val Loss: 118.2000
2025-01-19 06:11:40,181 - INFO - Epoch 48/50, Train Loss: 130.1236, Val Loss: 118.2000
2025-01-19 06:11:40,473 - INFO - Epoch 49/50, Train Loss: 130.1263, Val Loss: 118.2000
2025-01-19 06:11:40,755 - INFO - Epoch 50/50, Train Loss: 130.1268, Val Loss: 118.2000
