2024-12-14 19:18:32,361 - INFO - Training configuration:
2024-12-14 19:18:32,362 - INFO - grid_size: 13
2024-12-14 19:18:32,362 - INFO - epochs: 500
2024-12-14 19:18:32,362 - INFO - max_data_points: 1000
2024-12-14 19:18:32,363 - INFO - batch_size: 64
2024-12-14 19:18:32,363 - INFO - lr: 0.0001
2024-12-14 19:18:32,363 - INFO - run_mode: run
2024-12-14 19:18:32,363 - INFO - compute_device: cuda
2024-12-14 19:18:32,363 - INFO - model_name: anaconda-skim-3912
2024-12-14 19:18:32,363 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-skim-3912
2024-12-14 19:18:32,363 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,753 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:42,115 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:42,116 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:42,120 - INFO - Augmentation is applied!
2024-12-14 19:18:42,121 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:42,121 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:57,679 - INFO - Epoch 1/500, Train Loss: 42.3794, Val Loss: 14.6041
2024-12-14 19:19:10,882 - INFO - Epoch 2/500, Train Loss: 13.2138, Val Loss: 14.2536
2024-12-14 19:19:24,253 - INFO - Epoch 3/500, Train Loss: 5.9998, Val Loss: 14.6099
2024-12-14 19:19:37,537 - INFO - Epoch 4/500, Train Loss: 3.0383, Val Loss: 14.5702
2024-12-14 19:19:50,828 - INFO - Epoch 5/500, Train Loss: 2.1087, Val Loss: 13.5065
2024-12-14 19:20:04,140 - INFO - Epoch 6/500, Train Loss: 1.5824, Val Loss: 15.0639
2024-12-14 19:20:17,438 - INFO - Epoch 7/500, Train Loss: 1.4393, Val Loss: 15.4547
2024-12-14 19:20:30,712 - INFO - Epoch 8/500, Train Loss: 1.6717, Val Loss: 14.7313
2024-12-14 19:20:44,031 - INFO - Epoch 9/500, Train Loss: 1.6006, Val Loss: 13.4512
2024-12-14 19:20:57,361 - INFO - Epoch 10/500, Train Loss: 1.5144, Val Loss: 14.2219
2024-12-14 19:21:10,640 - INFO - Epoch 11/500, Train Loss: 1.3994, Val Loss: 13.6238
2024-12-14 19:21:23,934 - INFO - Epoch 12/500, Train Loss: 1.5060, Val Loss: 15.6897
2024-12-14 19:21:37,240 - INFO - Epoch 13/500, Train Loss: 1.2561, Val Loss: 14.8060
2024-12-14 19:21:50,541 - INFO - Epoch 14/500, Train Loss: 0.9788, Val Loss: 13.7426
2024-12-14 19:22:03,849 - INFO - Epoch 15/500, Train Loss: 0.8327, Val Loss: 14.6088
2024-12-14 19:22:17,142 - INFO - Epoch 16/500, Train Loss: 0.8506, Val Loss: 13.3572
2024-12-14 19:22:30,518 - INFO - Epoch 17/500, Train Loss: 0.9468, Val Loss: 13.8030
2024-12-14 19:22:43,811 - INFO - Epoch 18/500, Train Loss: 0.9023, Val Loss: 13.0700
2024-12-14 19:22:57,184 - INFO - Epoch 19/500, Train Loss: 0.8927, Val Loss: 13.2022
2024-12-14 19:23:10,495 - INFO - Epoch 20/500, Train Loss: 0.8808, Val Loss: 13.5063
2024-12-14 19:23:23,810 - INFO - Epoch 21/500, Train Loss: 0.9060, Val Loss: 12.8515
2024-12-14 19:23:37,202 - INFO - Epoch 22/500, Train Loss: 0.9110, Val Loss: 14.0878
2024-12-14 19:23:50,513 - INFO - Epoch 23/500, Train Loss: 0.8236, Val Loss: 13.7461
2024-12-14 19:24:03,825 - INFO - Epoch 24/500, Train Loss: 0.9508, Val Loss: 14.9329
2024-12-14 19:24:17,098 - INFO - Epoch 25/500, Train Loss: 0.9157, Val Loss: 13.0312
2024-12-14 19:24:30,409 - INFO - Epoch 26/500, Train Loss: 0.7829, Val Loss: 14.1329
2024-12-14 19:24:43,717 - INFO - Epoch 27/500, Train Loss: 0.7783, Val Loss: 13.2571
2024-12-14 19:24:57,023 - INFO - Epoch 28/500, Train Loss: 0.6913, Val Loss: 13.6959
2024-12-14 19:25:10,326 - INFO - Epoch 29/500, Train Loss: 0.6709, Val Loss: 13.1437
2024-12-14 19:25:23,629 - INFO - Epoch 30/500, Train Loss: 0.8022, Val Loss: 13.6893
2024-12-14 19:25:36,923 - INFO - Epoch 31/500, Train Loss: 0.6567, Val Loss: 13.6271
2024-12-14 19:25:50,230 - INFO - Epoch 32/500, Train Loss: 0.6470, Val Loss: 13.2669
2024-12-14 19:26:03,527 - INFO - Epoch 33/500, Train Loss: 0.5910, Val Loss: 13.5859
2024-12-14 19:26:16,798 - INFO - Epoch 34/500, Train Loss: 0.5823, Val Loss: 14.4573
2024-12-14 19:26:30,108 - INFO - Epoch 35/500, Train Loss: 0.6157, Val Loss: 12.8747
2024-12-14 19:26:43,411 - INFO - Epoch 36/500, Train Loss: 0.6001, Val Loss: 13.4556
2024-12-14 19:26:56,718 - INFO - Epoch 37/500, Train Loss: 0.7045, Val Loss: 13.5625
2024-12-14 19:27:10,017 - INFO - Epoch 38/500, Train Loss: 0.7221, Val Loss: 13.4210
2024-12-14 19:27:23,317 - INFO - Epoch 39/500, Train Loss: 0.6912, Val Loss: 12.7612
2024-12-14 19:27:36,717 - INFO - Epoch 40/500, Train Loss: 0.6252, Val Loss: 13.1045
2024-12-14 19:27:50,034 - INFO - Epoch 41/500, Train Loss: 0.6214, Val Loss: 13.2874
2024-12-14 19:28:03,347 - INFO - Epoch 42/500, Train Loss: 0.6642, Val Loss: 13.3669
2024-12-14 19:28:16,664 - INFO - Epoch 43/500, Train Loss: 0.5583, Val Loss: 13.1240
2024-12-14 19:28:29,974 - INFO - Epoch 44/500, Train Loss: 0.5535, Val Loss: 13.2452
2024-12-14 19:28:43,285 - INFO - Epoch 45/500, Train Loss: 0.6134, Val Loss: 14.3295
2024-12-14 19:28:56,529 - INFO - Epoch 46/500, Train Loss: 0.6204, Val Loss: 12.7842
2024-12-14 19:29:09,765 - INFO - Epoch 47/500, Train Loss: 0.5202, Val Loss: 13.8611
2024-12-14 19:29:23,073 - INFO - Epoch 48/500, Train Loss: 0.5870, Val Loss: 14.1762
2024-12-14 19:29:36,389 - INFO - Epoch 49/500, Train Loss: 0.4797, Val Loss: 13.5428
2024-12-14 19:29:49,699 - INFO - Epoch 50/500, Train Loss: 0.4964, Val Loss: 13.7319
2024-12-14 19:30:03,005 - INFO - Epoch 51/500, Train Loss: 0.5522, Val Loss: 13.3497
2024-12-14 19:30:16,308 - INFO - Epoch 52/500, Train Loss: 0.5591, Val Loss: 13.5537
2024-12-14 19:30:29,610 - INFO - Epoch 53/500, Train Loss: 0.5340, Val Loss: 12.9092
2024-12-14 19:30:42,908 - INFO - Epoch 54/500, Train Loss: 0.4930, Val Loss: 13.1143
2024-12-14 19:30:56,196 - INFO - Epoch 55/500, Train Loss: 0.5379, Val Loss: 13.7488
2024-12-14 19:31:09,409 - INFO - Epoch 56/500, Train Loss: 0.4292, Val Loss: 13.4028
2024-12-14 19:31:22,731 - INFO - Epoch 57/500, Train Loss: 0.5343, Val Loss: 13.3133
2024-12-14 19:31:36,044 - INFO - Epoch 58/500, Train Loss: 0.4964, Val Loss: 13.2525
2024-12-14 19:31:49,352 - INFO - Epoch 59/500, Train Loss: 0.4007, Val Loss: 12.9842
2024-12-14 19:32:02,657 - INFO - Epoch 60/500, Train Loss: 0.4243, Val Loss: 13.0629
2024-12-14 19:32:15,964 - INFO - Epoch 61/500, Train Loss: 0.4181, Val Loss: 13.0196
2024-12-14 19:32:29,274 - INFO - Epoch 62/500, Train Loss: 0.4431, Val Loss: 12.8427
2024-12-14 19:32:42,551 - INFO - Epoch 63/500, Train Loss: 0.4502, Val Loss: 12.9081
2024-12-14 19:32:55,845 - INFO - Epoch 64/500, Train Loss: 0.4234, Val Loss: 13.1895
2024-12-14 19:33:09,174 - INFO - Epoch 65/500, Train Loss: 0.5000, Val Loss: 13.0743
2024-12-14 19:33:22,483 - INFO - Epoch 66/500, Train Loss: 0.4491, Val Loss: 14.0262
2024-12-14 19:33:35,795 - INFO - Epoch 67/500, Train Loss: 0.4460, Val Loss: 13.3880
2024-12-14 19:33:49,119 - INFO - Epoch 68/500, Train Loss: 0.4481, Val Loss: 13.5577
2024-12-14 19:34:02,402 - INFO - Epoch 69/500, Train Loss: 0.4930, Val Loss: 13.2179
2024-12-14 19:34:15,731 - INFO - Epoch 70/500, Train Loss: 0.4711, Val Loss: 13.6218
2024-12-14 19:34:29,035 - INFO - Epoch 71/500, Train Loss: 0.4180, Val Loss: 13.1525
2024-12-14 19:34:42,337 - INFO - Epoch 72/500, Train Loss: 0.4020, Val Loss: 13.2265
2024-12-14 19:34:55,655 - INFO - Epoch 73/500, Train Loss: 0.4359, Val Loss: 13.4579
2024-12-14 19:35:08,972 - INFO - Epoch 74/500, Train Loss: 0.4332, Val Loss: 13.3943
2024-12-14 19:35:22,279 - INFO - Epoch 75/500, Train Loss: 0.4330, Val Loss: 12.9111
2024-12-14 19:35:35,583 - INFO - Epoch 76/500, Train Loss: 0.4698, Val Loss: 13.0621
2024-12-14 19:35:48,895 - INFO - Epoch 77/500, Train Loss: 0.4467, Val Loss: 12.9259
2024-12-14 19:36:02,199 - INFO - Epoch 78/500, Train Loss: 0.4068, Val Loss: 13.3436
2024-12-14 19:36:15,524 - INFO - Epoch 79/500, Train Loss: 0.3881, Val Loss: 13.3177
2024-12-14 19:36:28,828 - INFO - Epoch 80/500, Train Loss: 0.3923, Val Loss: 12.8757
2024-12-14 19:36:42,128 - INFO - Epoch 81/500, Train Loss: 0.4237, Val Loss: 13.4409
2024-12-14 19:36:55,434 - INFO - Epoch 82/500, Train Loss: 0.4613, Val Loss: 13.2262
2024-12-14 19:37:08,742 - INFO - Epoch 83/500, Train Loss: 0.3720, Val Loss: 12.9858
2024-12-14 19:37:22,052 - INFO - Epoch 84/500, Train Loss: 0.4394, Val Loss: 13.8774
2024-12-14 19:37:35,389 - INFO - Epoch 85/500, Train Loss: 0.4010, Val Loss: 12.9314
2024-12-14 19:37:48,698 - INFO - Epoch 86/500, Train Loss: 0.4705, Val Loss: 13.3974
2024-12-14 19:38:01,902 - INFO - Epoch 87/500, Train Loss: 0.4134, Val Loss: 13.3107
2024-12-14 19:38:15,216 - INFO - Epoch 88/500, Train Loss: 0.4339, Val Loss: 13.1529
2024-12-14 19:38:28,527 - INFO - Epoch 89/500, Train Loss: 0.4016, Val Loss: 13.1820
2024-12-14 19:38:41,817 - INFO - Epoch 90/500, Train Loss: 0.4549, Val Loss: 12.8147
2024-12-14 19:38:55,120 - INFO - Epoch 91/500, Train Loss: 0.4136, Val Loss: 13.0624
2024-12-14 19:39:08,440 - INFO - Epoch 92/500, Train Loss: 0.4160, Val Loss: 12.8867
2024-12-14 19:39:21,741 - INFO - Epoch 93/500, Train Loss: 0.3891, Val Loss: 13.8865
2024-12-14 19:39:35,058 - INFO - Epoch 94/500, Train Loss: 0.4169, Val Loss: 12.9518
2024-12-14 19:39:48,374 - INFO - Epoch 95/500, Train Loss: 0.3810, Val Loss: 13.1434
2024-12-14 19:40:01,684 - INFO - Epoch 96/500, Train Loss: 0.3579, Val Loss: 12.7964
2024-12-14 19:40:15,000 - INFO - Epoch 97/500, Train Loss: 0.3827, Val Loss: 13.2119
2024-12-14 19:40:28,291 - INFO - Epoch 98/500, Train Loss: 0.4028, Val Loss: 12.8735
2024-12-14 19:40:41,559 - INFO - Epoch 99/500, Train Loss: 0.4056, Val Loss: 13.2810
2024-12-14 19:40:54,860 - INFO - Epoch 100/500, Train Loss: 0.3908, Val Loss: 13.1766
2024-12-14 19:41:08,179 - INFO - Epoch 101/500, Train Loss: 0.4005, Val Loss: 12.8146
2024-12-14 19:41:21,482 - INFO - Epoch 102/500, Train Loss: 0.3869, Val Loss: 13.0282
2024-12-14 19:41:34,802 - INFO - Epoch 103/500, Train Loss: 0.3706, Val Loss: 14.0222
2024-12-14 19:41:48,102 - INFO - Epoch 104/500, Train Loss: 0.4175, Val Loss: 13.4441
2024-12-14 19:42:01,398 - INFO - Epoch 105/500, Train Loss: 0.3503, Val Loss: 13.2305
2024-12-14 19:42:14,715 - INFO - Epoch 106/500, Train Loss: 0.3741, Val Loss: 13.3598
2024-12-14 19:42:27,992 - INFO - Epoch 107/500, Train Loss: 0.3802, Val Loss: 13.2947
2024-12-14 19:42:41,267 - INFO - Epoch 108/500, Train Loss: 0.3581, Val Loss: 12.9414
2024-12-14 19:42:54,579 - INFO - Epoch 109/500, Train Loss: 0.3802, Val Loss: 13.3884
2024-12-14 19:43:07,907 - INFO - Epoch 110/500, Train Loss: 0.3967, Val Loss: 13.8032
2024-12-14 19:43:21,143 - INFO - Epoch 111/500, Train Loss: 0.3989, Val Loss: 12.7230
2024-12-14 19:43:34,531 - INFO - Epoch 112/500, Train Loss: 0.3763, Val Loss: 13.1793
2024-12-14 19:43:47,802 - INFO - Epoch 113/500, Train Loss: 0.3469, Val Loss: 13.1054
2024-12-14 19:44:01,119 - INFO - Epoch 114/500, Train Loss: 0.3543, Val Loss: 12.8786
2024-12-14 19:44:14,438 - INFO - Epoch 115/500, Train Loss: 0.3162, Val Loss: 12.9048
2024-12-14 19:44:27,733 - INFO - Epoch 116/500, Train Loss: 0.3758, Val Loss: 12.4563
2024-12-14 19:44:41,133 - INFO - Epoch 117/500, Train Loss: 0.4113, Val Loss: 13.1486
2024-12-14 19:44:54,438 - INFO - Epoch 118/500, Train Loss: 0.3203, Val Loss: 12.8808
2024-12-14 19:45:07,752 - INFO - Epoch 119/500, Train Loss: 0.3744, Val Loss: 12.8794
2024-12-14 19:45:21,049 - INFO - Epoch 120/500, Train Loss: 0.3580, Val Loss: 13.3507
2024-12-14 19:45:34,306 - INFO - Epoch 121/500, Train Loss: 0.3592, Val Loss: 12.9711
2024-12-14 19:45:47,617 - INFO - Epoch 122/500, Train Loss: 0.3350, Val Loss: 13.0205
2024-12-14 19:46:00,928 - INFO - Epoch 123/500, Train Loss: 0.3620, Val Loss: 13.6061
2024-12-14 19:46:14,235 - INFO - Epoch 124/500, Train Loss: 0.3259, Val Loss: 13.1793
2024-12-14 19:46:27,528 - INFO - Epoch 125/500, Train Loss: 0.3459, Val Loss: 12.9312
2024-12-14 19:46:40,837 - INFO - Epoch 126/500, Train Loss: 0.3431, Val Loss: 13.2853
2024-12-14 19:46:54,147 - INFO - Epoch 127/500, Train Loss: 0.3461, Val Loss: 12.5894
2024-12-14 19:47:07,395 - INFO - Epoch 128/500, Train Loss: 0.3427, Val Loss: 13.2301
2024-12-14 19:47:20,677 - INFO - Epoch 129/500, Train Loss: 0.3626, Val Loss: 12.9474
2024-12-14 19:47:33,974 - INFO - Epoch 130/500, Train Loss: 0.3392, Val Loss: 12.9332
2024-12-14 19:47:47,278 - INFO - Epoch 131/500, Train Loss: 0.3437, Val Loss: 13.5047
2024-12-14 19:48:00,596 - INFO - Epoch 132/500, Train Loss: 0.3382, Val Loss: 12.6036
2024-12-14 19:48:13,881 - INFO - Epoch 133/500, Train Loss: 0.3174, Val Loss: 12.8884
2024-12-14 19:48:27,199 - INFO - Epoch 134/500, Train Loss: 0.3236, Val Loss: 13.2935
2024-12-14 19:48:40,512 - INFO - Epoch 135/500, Train Loss: 0.3098, Val Loss: 12.6852
2024-12-14 19:48:53,811 - INFO - Epoch 136/500, Train Loss: 0.3478, Val Loss: 13.3047
2024-12-14 19:49:07,124 - INFO - Epoch 137/500, Train Loss: 0.3133, Val Loss: 12.7651
2024-12-14 19:49:20,417 - INFO - Epoch 138/500, Train Loss: 0.3387, Val Loss: 12.8866
2024-12-14 19:49:33,736 - INFO - Epoch 139/500, Train Loss: 0.3199, Val Loss: 13.0137
2024-12-14 19:49:47,026 - INFO - Epoch 140/500, Train Loss: 0.3411, Val Loss: 13.0768
2024-12-14 19:50:00,347 - INFO - Epoch 141/500, Train Loss: 0.3102, Val Loss: 12.9746
2024-12-14 19:50:13,635 - INFO - Epoch 142/500, Train Loss: 0.3172, Val Loss: 12.9037
2024-12-14 19:50:26,955 - INFO - Epoch 143/500, Train Loss: 0.3165, Val Loss: 12.9568
2024-12-14 19:50:40,249 - INFO - Epoch 144/500, Train Loss: 0.3258, Val Loss: 13.2846
2024-12-14 19:50:53,564 - INFO - Epoch 145/500, Train Loss: 0.2934, Val Loss: 13.2462
2024-12-14 19:51:06,881 - INFO - Epoch 146/500, Train Loss: 0.3244, Val Loss: 12.7994
2024-12-14 19:51:20,179 - INFO - Epoch 147/500, Train Loss: 0.2863, Val Loss: 12.7593
2024-12-14 19:51:33,489 - INFO - Epoch 148/500, Train Loss: 0.3250, Val Loss: 12.7342
2024-12-14 19:51:46,797 - INFO - Epoch 149/500, Train Loss: 0.3066, Val Loss: 13.1749
2024-12-14 19:52:00,104 - INFO - Epoch 150/500, Train Loss: 0.2653, Val Loss: 13.2037
2024-12-14 19:52:13,418 - INFO - Epoch 151/500, Train Loss: 0.3032, Val Loss: 13.0299
2024-12-14 19:52:26,713 - INFO - Epoch 152/500, Train Loss: 0.2993, Val Loss: 12.9331
2024-12-14 19:52:39,981 - INFO - Epoch 153/500, Train Loss: 0.3158, Val Loss: 12.8353
2024-12-14 19:52:53,306 - INFO - Epoch 154/500, Train Loss: 0.2656, Val Loss: 12.7416
2024-12-14 19:53:06,609 - INFO - Epoch 155/500, Train Loss: 0.2926, Val Loss: 13.0182
2024-12-14 19:53:19,904 - INFO - Epoch 156/500, Train Loss: 0.3073, Val Loss: 12.9283
2024-12-14 19:53:33,199 - INFO - Epoch 157/500, Train Loss: 0.2976, Val Loss: 13.3458
2024-12-14 19:53:46,506 - INFO - Epoch 158/500, Train Loss: 0.3109, Val Loss: 13.0254
2024-12-14 19:53:59,822 - INFO - Epoch 159/500, Train Loss: 0.2917, Val Loss: 12.8462
2024-12-14 19:54:13,109 - INFO - Epoch 160/500, Train Loss: 0.3069, Val Loss: 12.8439
2024-12-14 19:54:26,419 - INFO - Epoch 161/500, Train Loss: 0.2709, Val Loss: 12.7226
2024-12-14 19:54:39,736 - INFO - Epoch 162/500, Train Loss: 0.2847, Val Loss: 12.8427
2024-12-14 19:54:53,043 - INFO - Epoch 163/500, Train Loss: 0.2781, Val Loss: 12.6523
2024-12-14 19:55:06,360 - INFO - Epoch 164/500, Train Loss: 0.3067, Val Loss: 12.8099
2024-12-14 19:55:19,644 - INFO - Epoch 165/500, Train Loss: 0.2926, Val Loss: 12.6365
2024-12-14 19:55:32,889 - INFO - Epoch 166/500, Train Loss: 0.3047, Val Loss: 12.7424
2024-12-14 19:55:46,149 - INFO - Epoch 167/500, Train Loss: 0.2980, Val Loss: 12.9964
2024-12-14 19:55:59,461 - INFO - Epoch 168/500, Train Loss: 0.3118, Val Loss: 13.0163
2024-12-14 19:56:12,680 - INFO - Epoch 169/500, Train Loss: 0.2860, Val Loss: 13.1521
2024-12-14 19:56:25,999 - INFO - Epoch 170/500, Train Loss: 0.2654, Val Loss: 12.8738
2024-12-14 19:56:39,306 - INFO - Epoch 171/500, Train Loss: 0.2961, Val Loss: 12.9893
2024-12-14 19:56:52,613 - INFO - Epoch 172/500, Train Loss: 0.2837, Val Loss: 13.2513
2024-12-14 19:57:05,938 - INFO - Epoch 173/500, Train Loss: 0.2751, Val Loss: 13.2054
2024-12-14 19:57:19,246 - INFO - Epoch 174/500, Train Loss: 0.2590, Val Loss: 13.0663
2024-12-14 19:57:32,551 - INFO - Epoch 175/500, Train Loss: 0.3023, Val Loss: 13.0485
2024-12-14 19:57:45,854 - INFO - Epoch 176/500, Train Loss: 0.2771, Val Loss: 12.8538
2024-12-14 19:57:59,154 - INFO - Epoch 177/500, Train Loss: 0.3077, Val Loss: 12.8597
2024-12-14 19:58:12,453 - INFO - Epoch 178/500, Train Loss: 0.2771, Val Loss: 12.5495
2024-12-14 19:58:25,773 - INFO - Epoch 179/500, Train Loss: 0.2783, Val Loss: 12.4051
2024-12-14 19:58:39,155 - INFO - Epoch 180/500, Train Loss: 0.2629, Val Loss: 12.6859
2024-12-14 19:58:52,461 - INFO - Epoch 181/500, Train Loss: 0.2920, Val Loss: 12.7679
2024-12-14 19:59:05,773 - INFO - Epoch 182/500, Train Loss: 0.2869, Val Loss: 12.7428
2024-12-14 19:59:19,069 - INFO - Epoch 183/500, Train Loss: 0.2663, Val Loss: 12.8711
2024-12-14 19:59:32,381 - INFO - Epoch 184/500, Train Loss: 0.2817, Val Loss: 12.8436
2024-12-14 19:59:45,684 - INFO - Epoch 185/500, Train Loss: 0.2819, Val Loss: 12.8468
2024-12-14 19:59:58,969 - INFO - Epoch 186/500, Train Loss: 0.2707, Val Loss: 12.8440
2024-12-14 20:00:12,244 - INFO - Epoch 187/500, Train Loss: 0.2822, Val Loss: 13.0076
2024-12-14 20:00:25,543 - INFO - Epoch 188/500, Train Loss: 0.2468, Val Loss: 12.8791
2024-12-14 20:00:38,851 - INFO - Epoch 189/500, Train Loss: 0.2891, Val Loss: 13.0482
2024-12-14 20:00:52,162 - INFO - Epoch 190/500, Train Loss: 0.2579, Val Loss: 12.9115
2024-12-14 20:01:05,463 - INFO - Epoch 191/500, Train Loss: 0.2921, Val Loss: 12.8601
2024-12-14 20:01:18,777 - INFO - Epoch 192/500, Train Loss: 0.3033, Val Loss: 12.7747
2024-12-14 20:01:32,084 - INFO - Epoch 193/500, Train Loss: 0.2776, Val Loss: 12.7444
2024-12-14 20:01:45,390 - INFO - Epoch 194/500, Train Loss: 0.2752, Val Loss: 12.8847
2024-12-14 20:01:58,699 - INFO - Epoch 195/500, Train Loss: 0.2755, Val Loss: 12.8001
2024-12-14 20:02:12,001 - INFO - Epoch 196/500, Train Loss: 0.2666, Val Loss: 12.7123
2024-12-14 20:02:25,312 - INFO - Epoch 197/500, Train Loss: 0.2450, Val Loss: 12.7320
2024-12-14 20:02:38,595 - INFO - Epoch 198/500, Train Loss: 0.2797, Val Loss: 13.0314
2024-12-14 20:02:51,875 - INFO - Epoch 199/500, Train Loss: 0.2552, Val Loss: 12.8829
2024-12-14 20:03:05,172 - INFO - Epoch 200/500, Train Loss: 0.2593, Val Loss: 12.7249
2024-12-14 20:03:18,456 - INFO - Epoch 201/500, Train Loss: 0.2706, Val Loss: 12.7811
2024-12-14 20:03:31,768 - INFO - Epoch 202/500, Train Loss: 0.2663, Val Loss: 12.8692
2024-12-14 20:03:45,074 - INFO - Epoch 203/500, Train Loss: 0.2762, Val Loss: 12.5982
2024-12-14 20:03:58,376 - INFO - Epoch 204/500, Train Loss: 0.2625, Val Loss: 12.9029
2024-12-14 20:04:11,675 - INFO - Epoch 205/500, Train Loss: 0.2667, Val Loss: 12.7087
2024-12-14 20:04:24,964 - INFO - Epoch 206/500, Train Loss: 0.2504, Val Loss: 12.5987
2024-12-14 20:04:38,233 - INFO - Epoch 207/500, Train Loss: 0.2471, Val Loss: 12.6256
2024-12-14 20:04:51,536 - INFO - Epoch 208/500, Train Loss: 0.2551, Val Loss: 12.7523
2024-12-14 20:05:04,816 - INFO - Epoch 209/500, Train Loss: 0.2933, Val Loss: 12.5214
2024-12-14 20:05:18,081 - INFO - Epoch 210/500, Train Loss: 0.2354, Val Loss: 12.6862
2024-12-14 20:05:31,391 - INFO - Epoch 211/500, Train Loss: 0.2676, Val Loss: 12.5966
2024-12-14 20:05:44,693 - INFO - Epoch 212/500, Train Loss: 0.2558, Val Loss: 12.9842
2024-12-14 20:05:57,983 - INFO - Epoch 213/500, Train Loss: 0.2709, Val Loss: 12.9790
2024-12-14 20:06:11,281 - INFO - Epoch 214/500, Train Loss: 0.2677, Val Loss: 12.7282
2024-12-14 20:06:24,589 - INFO - Epoch 215/500, Train Loss: 0.2772, Val Loss: 12.5928
2024-12-14 20:06:37,902 - INFO - Epoch 216/500, Train Loss: 0.2366, Val Loss: 12.7917
2024-12-14 20:06:51,201 - INFO - Epoch 217/500, Train Loss: 0.2882, Val Loss: 12.8890
2024-12-14 20:07:04,521 - INFO - Epoch 218/500, Train Loss: 0.2928, Val Loss: 12.6607
2024-12-14 20:07:17,825 - INFO - Epoch 219/500, Train Loss: 0.2684, Val Loss: 12.6885
2024-12-14 20:07:31,141 - INFO - Epoch 220/500, Train Loss: 0.2670, Val Loss: 12.7465
2024-12-14 20:07:44,413 - INFO - Epoch 221/500, Train Loss: 0.2450, Val Loss: 13.2890
2024-12-14 20:07:57,660 - INFO - Epoch 222/500, Train Loss: 0.2826, Val Loss: 13.0320
2024-12-14 20:08:10,930 - INFO - Epoch 223/500, Train Loss: 0.2572, Val Loss: 12.9723
2024-12-14 20:08:24,244 - INFO - Epoch 224/500, Train Loss: 0.2591, Val Loss: 12.8289
2024-12-14 20:08:37,551 - INFO - Epoch 225/500, Train Loss: 0.2263, Val Loss: 12.7128
2024-12-14 20:08:50,847 - INFO - Epoch 226/500, Train Loss: 0.2383, Val Loss: 12.9025
2024-12-14 20:09:04,122 - INFO - Epoch 227/500, Train Loss: 0.2747, Val Loss: 12.8686
2024-12-14 20:09:17,435 - INFO - Epoch 228/500, Train Loss: 0.2726, Val Loss: 12.7810
2024-12-14 20:09:30,748 - INFO - Epoch 229/500, Train Loss: 0.2731, Val Loss: 12.8374
2024-12-14 20:09:44,044 - INFO - Epoch 230/500, Train Loss: 0.2351, Val Loss: 12.9778
2024-12-14 20:09:57,346 - INFO - Epoch 231/500, Train Loss: 0.2484, Val Loss: 12.8801
2024-12-14 20:10:10,649 - INFO - Epoch 232/500, Train Loss: 0.2566, Val Loss: 12.6874
2024-12-14 20:10:23,956 - INFO - Epoch 233/500, Train Loss: 0.2740, Val Loss: 13.0953
2024-12-14 20:10:37,239 - INFO - Epoch 234/500, Train Loss: 0.2860, Val Loss: 12.7689
2024-12-14 20:10:50,532 - INFO - Epoch 235/500, Train Loss: 0.2740, Val Loss: 12.9262
2024-12-14 20:11:03,841 - INFO - Epoch 236/500, Train Loss: 0.2567, Val Loss: 12.9475
2024-12-14 20:11:17,149 - INFO - Epoch 237/500, Train Loss: 0.2758, Val Loss: 12.7882
2024-12-14 20:11:30,447 - INFO - Epoch 238/500, Train Loss: 0.2604, Val Loss: 12.9300
2024-12-14 20:11:43,751 - INFO - Epoch 239/500, Train Loss: 0.2654, Val Loss: 12.5985
2024-12-14 20:11:57,070 - INFO - Epoch 240/500, Train Loss: 0.2593, Val Loss: 12.6104
2024-12-14 20:12:10,370 - INFO - Epoch 241/500, Train Loss: 0.2529, Val Loss: 12.9657
2024-12-14 20:12:23,684 - INFO - Epoch 242/500, Train Loss: 0.2533, Val Loss: 12.6883
2024-12-14 20:12:36,985 - INFO - Epoch 243/500, Train Loss: 0.2576, Val Loss: 13.1114
2024-12-14 20:12:50,291 - INFO - Epoch 244/500, Train Loss: 0.2685, Val Loss: 12.7702
2024-12-14 20:13:03,576 - INFO - Epoch 245/500, Train Loss: 0.2384, Val Loss: 12.8159
2024-12-14 20:13:16,892 - INFO - Epoch 246/500, Train Loss: 0.2686, Val Loss: 12.8519
2024-12-14 20:13:30,176 - INFO - Epoch 247/500, Train Loss: 0.2425, Val Loss: 12.8444
2024-12-14 20:13:43,488 - INFO - Epoch 248/500, Train Loss: 0.2576, Val Loss: 12.7448
2024-12-14 20:13:56,792 - INFO - Epoch 249/500, Train Loss: 0.2459, Val Loss: 13.0201
2024-12-14 20:14:10,043 - INFO - Epoch 250/500, Train Loss: 0.2415, Val Loss: 12.7424
2024-12-14 20:14:23,354 - INFO - Epoch 251/500, Train Loss: 0.2643, Val Loss: 12.6531
2024-12-14 20:14:36,659 - INFO - Epoch 252/500, Train Loss: 0.2618, Val Loss: 12.6971
2024-12-14 20:14:49,958 - INFO - Epoch 253/500, Train Loss: 0.2652, Val Loss: 12.8576
2024-12-14 20:15:03,269 - INFO - Epoch 254/500, Train Loss: 0.2774, Val Loss: 12.6767
2024-12-14 20:15:16,586 - INFO - Epoch 255/500, Train Loss: 0.2530, Val Loss: 12.9067
2024-12-14 20:15:29,882 - INFO - Epoch 256/500, Train Loss: 0.2521, Val Loss: 12.6555
2024-12-14 20:15:43,175 - INFO - Epoch 257/500, Train Loss: 0.2587, Val Loss: 12.7081
2024-12-14 20:15:56,453 - INFO - Epoch 258/500, Train Loss: 0.2610, Val Loss: 12.7096
2024-12-14 20:16:09,752 - INFO - Epoch 259/500, Train Loss: 0.2830, Val Loss: 12.8433
2024-12-14 20:16:23,036 - INFO - Epoch 260/500, Train Loss: 0.2689, Val Loss: 12.8445
2024-12-14 20:16:36,353 - INFO - Epoch 261/500, Train Loss: 0.2618, Val Loss: 12.9129
2024-12-14 20:16:49,661 - INFO - Epoch 262/500, Train Loss: 0.2621, Val Loss: 12.7637
2024-12-14 20:17:02,976 - INFO - Epoch 263/500, Train Loss: 0.2619, Val Loss: 12.7316
2024-12-14 20:17:16,289 - INFO - Epoch 264/500, Train Loss: 0.2762, Val Loss: 12.6715
2024-12-14 20:17:29,570 - INFO - Epoch 265/500, Train Loss: 0.2479, Val Loss: 12.6054
2024-12-14 20:17:42,881 - INFO - Epoch 266/500, Train Loss: 0.2457, Val Loss: 12.6104
2024-12-14 20:17:56,187 - INFO - Epoch 267/500, Train Loss: 0.2518, Val Loss: 12.8739
2024-12-14 20:18:09,496 - INFO - Epoch 268/500, Train Loss: 0.2798, Val Loss: 12.6825
2024-12-14 20:18:22,813 - INFO - Epoch 269/500, Train Loss: 0.2885, Val Loss: 12.4458
2024-12-14 20:18:36,109 - INFO - Epoch 270/500, Train Loss: 0.2590, Val Loss: 12.6664
2024-12-14 20:18:49,390 - INFO - Epoch 271/500, Train Loss: 0.2822, Val Loss: 12.8329
2024-12-14 20:19:02,690 - INFO - Epoch 272/500, Train Loss: 0.2547, Val Loss: 12.6960
2024-12-14 20:19:16,001 - INFO - Epoch 273/500, Train Loss: 0.2545, Val Loss: 12.8253
2024-12-14 20:19:29,310 - INFO - Epoch 274/500, Train Loss: 0.2536, Val Loss: 12.6226
2024-12-14 20:19:42,616 - INFO - Epoch 275/500, Train Loss: 0.2508, Val Loss: 12.7338
2024-12-14 20:19:55,917 - INFO - Epoch 276/500, Train Loss: 0.2254, Val Loss: 12.9201
2024-12-14 20:20:09,194 - INFO - Epoch 277/500, Train Loss: 0.2475, Val Loss: 12.6148
2024-12-14 20:20:22,448 - INFO - Epoch 278/500, Train Loss: 0.2382, Val Loss: 12.6866
2024-12-14 20:20:35,745 - INFO - Epoch 279/500, Train Loss: 0.2536, Val Loss: 12.9782
2024-12-14 20:20:47,703 - INFO - Epoch 280/500, Train Loss: 0.2506, Val Loss: 12.8691
2024-12-14 20:20:59,404 - INFO - Epoch 281/500, Train Loss: 0.2541, Val Loss: 12.7172
2024-12-14 20:21:11,140 - INFO - Epoch 282/500, Train Loss: 0.2372, Val Loss: 12.8497
2024-12-14 20:21:22,851 - INFO - Epoch 283/500, Train Loss: 0.2489, Val Loss: 12.5813
2024-12-14 20:21:34,578 - INFO - Epoch 284/500, Train Loss: 0.2420, Val Loss: 12.6921
2024-12-14 20:21:46,299 - INFO - Epoch 285/500, Train Loss: 0.2553, Val Loss: 12.8516
2024-12-14 20:21:58,035 - INFO - Epoch 286/500, Train Loss: 0.2328, Val Loss: 13.0468
2024-12-14 20:22:09,748 - INFO - Epoch 287/500, Train Loss: 0.2525, Val Loss: 12.7064
2024-12-14 20:22:22,962 - INFO - Epoch 288/500, Train Loss: 0.2743, Val Loss: 12.8015
2024-12-14 20:22:36,259 - INFO - Epoch 289/500, Train Loss: 0.2406, Val Loss: 12.6266
2024-12-14 20:22:49,558 - INFO - Epoch 290/500, Train Loss: 0.2287, Val Loss: 12.7199
2024-12-14 20:23:02,791 - INFO - Epoch 291/500, Train Loss: 0.2415, Val Loss: 12.7837
2024-12-14 20:23:16,088 - INFO - Epoch 292/500, Train Loss: 0.2709, Val Loss: 12.8430
2024-12-14 20:23:29,350 - INFO - Epoch 293/500, Train Loss: 0.2553, Val Loss: 12.6529
2024-12-14 20:23:42,662 - INFO - Epoch 294/500, Train Loss: 0.2722, Val Loss: 12.9966
2024-12-14 20:23:55,979 - INFO - Epoch 295/500, Train Loss: 0.2343, Val Loss: 12.7734
2024-12-14 20:24:09,276 - INFO - Epoch 296/500, Train Loss: 0.2561, Val Loss: 12.7683
2024-12-14 20:24:22,565 - INFO - Epoch 297/500, Train Loss: 0.2394, Val Loss: 12.6077
2024-12-14 20:24:35,884 - INFO - Epoch 298/500, Train Loss: 0.2635, Val Loss: 12.6557
2024-12-14 20:24:49,160 - INFO - Epoch 299/500, Train Loss: 0.2302, Val Loss: 12.7283
2024-12-14 20:25:02,447 - INFO - Epoch 300/500, Train Loss: 0.2495, Val Loss: 12.7993
2024-12-14 20:25:15,743 - INFO - Epoch 301/500, Train Loss: 0.2462, Val Loss: 12.8641
2024-12-14 20:25:29,051 - INFO - Epoch 302/500, Train Loss: 0.2554, Val Loss: 12.7166
2024-12-14 20:25:42,359 - INFO - Epoch 303/500, Train Loss: 0.2293, Val Loss: 12.8067
2024-12-14 20:25:55,653 - INFO - Epoch 304/500, Train Loss: 0.2548, Val Loss: 13.1390
2024-12-14 20:26:08,957 - INFO - Epoch 305/500, Train Loss: 0.2416, Val Loss: 12.7398
2024-12-14 20:26:22,280 - INFO - Epoch 306/500, Train Loss: 0.2272, Val Loss: 12.7508
2024-12-14 20:26:35,590 - INFO - Epoch 307/500, Train Loss: 0.2593, Val Loss: 12.8476
2024-12-14 20:26:48,887 - INFO - Epoch 308/500, Train Loss: 0.2584, Val Loss: 12.7625
2024-12-14 20:27:02,207 - INFO - Epoch 309/500, Train Loss: 0.2545, Val Loss: 12.9572
2024-12-14 20:27:15,501 - INFO - Epoch 310/500, Train Loss: 0.2430, Val Loss: 12.8022
2024-12-14 20:27:28,807 - INFO - Epoch 311/500, Train Loss: 0.2520, Val Loss: 13.0054
2024-12-14 20:27:42,111 - INFO - Epoch 312/500, Train Loss: 0.2361, Val Loss: 12.7167
2024-12-14 20:27:55,431 - INFO - Epoch 313/500, Train Loss: 0.2668, Val Loss: 12.8318
2024-12-14 20:28:08,744 - INFO - Epoch 314/500, Train Loss: 0.2240, Val Loss: 12.9501
2024-12-14 20:28:22,061 - INFO - Epoch 315/500, Train Loss: 0.2606, Val Loss: 13.0150
2024-12-14 20:28:35,347 - INFO - Epoch 316/500, Train Loss: 0.2527, Val Loss: 12.9499
2024-12-14 20:28:48,661 - INFO - Epoch 317/500, Train Loss: 0.2503, Val Loss: 13.1406
2024-12-14 20:29:01,974 - INFO - Epoch 318/500, Train Loss: 0.2686, Val Loss: 13.0052
2024-12-14 20:29:15,289 - INFO - Epoch 319/500, Train Loss: 0.2463, Val Loss: 12.9798
2024-12-14 20:29:28,606 - INFO - Epoch 320/500, Train Loss: 0.2506, Val Loss: 12.8492
2024-12-14 20:29:41,913 - INFO - Epoch 321/500, Train Loss: 0.2413, Val Loss: 12.7935
2024-12-14 20:29:55,217 - INFO - Epoch 322/500, Train Loss: 0.2558, Val Loss: 12.7282
2024-12-14 20:30:05,036 - INFO - Epoch 323/500, Train Loss: 0.2352, Val Loss: 12.7563
2024-12-14 20:30:13,829 - INFO - Epoch 324/500, Train Loss: 0.2525, Val Loss: 12.6789
2024-12-14 20:30:22,639 - INFO - Epoch 325/500, Train Loss: 0.2423, Val Loss: 12.9194
2024-12-14 20:30:31,501 - INFO - Epoch 326/500, Train Loss: 0.2455, Val Loss: 12.7415
2024-12-14 20:30:40,269 - INFO - Epoch 327/500, Train Loss: 0.2482, Val Loss: 12.8004
2024-12-14 20:30:49,114 - INFO - Epoch 328/500, Train Loss: 0.2123, Val Loss: 12.9389
2024-12-14 20:30:57,955 - INFO - Epoch 329/500, Train Loss: 0.2640, Val Loss: 12.7128
2024-12-14 20:31:06,803 - INFO - Epoch 330/500, Train Loss: 0.2435, Val Loss: 12.6648
2024-12-14 20:31:15,646 - INFO - Epoch 331/500, Train Loss: 0.2748, Val Loss: 12.4925
2024-12-14 20:31:24,418 - INFO - Epoch 332/500, Train Loss: 0.2382, Val Loss: 12.7373
2024-12-14 20:31:36,619 - INFO - Epoch 333/500, Train Loss: 0.2309, Val Loss: 12.6984
2024-12-14 20:31:49,693 - INFO - Epoch 334/500, Train Loss: 0.2530, Val Loss: 12.6122
2024-12-14 20:32:02,843 - INFO - Epoch 335/500, Train Loss: 0.2463, Val Loss: 12.8216
2024-12-14 20:32:15,993 - INFO - Epoch 336/500, Train Loss: 0.2194, Val Loss: 12.9576
2024-12-14 20:32:29,153 - INFO - Epoch 337/500, Train Loss: 0.2424, Val Loss: 12.8700
2024-12-14 20:32:42,271 - INFO - Epoch 338/500, Train Loss: 0.2219, Val Loss: 12.8487
2024-12-14 20:32:55,430 - INFO - Epoch 339/500, Train Loss: 0.2608, Val Loss: 12.8868
2024-12-14 20:33:08,590 - INFO - Epoch 340/500, Train Loss: 0.2651, Val Loss: 12.6279
2024-12-14 20:33:21,722 - INFO - Epoch 341/500, Train Loss: 0.2553, Val Loss: 12.7891
2024-12-14 20:33:34,879 - INFO - Epoch 342/500, Train Loss: 0.2500, Val Loss: 12.7917
2024-12-14 20:33:48,022 - INFO - Epoch 343/500, Train Loss: 0.2274, Val Loss: 12.9210
2024-12-14 20:34:01,160 - INFO - Epoch 344/500, Train Loss: 0.2537, Val Loss: 12.9383
2024-12-14 20:34:14,316 - INFO - Epoch 345/500, Train Loss: 0.2394, Val Loss: 12.9901
2024-12-14 20:34:27,482 - INFO - Epoch 346/500, Train Loss: 0.2482, Val Loss: 12.6245
2024-12-14 20:34:40,636 - INFO - Epoch 347/500, Train Loss: 0.2361, Val Loss: 12.6703
2024-12-14 20:34:53,812 - INFO - Epoch 348/500, Train Loss: 0.2665, Val Loss: 12.6575
2024-12-14 20:35:06,924 - INFO - Epoch 349/500, Train Loss: 0.2507, Val Loss: 12.5922
2024-12-14 20:35:20,103 - INFO - Epoch 350/500, Train Loss: 0.2540, Val Loss: 12.7076
2024-12-14 20:35:33,254 - INFO - Epoch 351/500, Train Loss: 0.2388, Val Loss: 12.8242
2024-12-14 20:35:46,388 - INFO - Epoch 352/500, Train Loss: 0.2389, Val Loss: 12.7077
2024-12-14 20:35:59,544 - INFO - Epoch 353/500, Train Loss: 0.2498, Val Loss: 12.9579
2024-12-14 20:36:12,682 - INFO - Epoch 354/500, Train Loss: 0.2360, Val Loss: 12.7017
2024-12-14 20:36:25,827 - INFO - Epoch 355/500, Train Loss: 0.2381, Val Loss: 12.7751
2024-12-14 20:36:38,975 - INFO - Epoch 356/500, Train Loss: 0.2662, Val Loss: 12.8669
2024-12-14 20:36:52,151 - INFO - Epoch 357/500, Train Loss: 0.2438, Val Loss: 13.0019
2024-12-14 20:37:05,287 - INFO - Epoch 358/500, Train Loss: 0.2284, Val Loss: 12.9772
2024-12-14 20:37:18,438 - INFO - Epoch 359/500, Train Loss: 0.2431, Val Loss: 12.9004
2024-12-14 20:37:31,545 - INFO - Epoch 360/500, Train Loss: 0.2619, Val Loss: 13.0988
2024-12-14 20:37:44,707 - INFO - Epoch 361/500, Train Loss: 0.2397, Val Loss: 12.8558
2024-12-14 20:37:57,816 - INFO - Epoch 362/500, Train Loss: 0.2708, Val Loss: 12.8735
2024-12-14 20:38:10,975 - INFO - Epoch 363/500, Train Loss: 0.2264, Val Loss: 12.9970
2024-12-14 20:38:24,147 - INFO - Epoch 364/500, Train Loss: 0.2365, Val Loss: 12.8939
2024-12-14 20:38:37,292 - INFO - Epoch 365/500, Train Loss: 0.2224, Val Loss: 12.8223
2024-12-14 20:38:50,417 - INFO - Epoch 366/500, Train Loss: 0.2651, Val Loss: 12.9010
2024-12-14 20:39:03,579 - INFO - Epoch 367/500, Train Loss: 0.2341, Val Loss: 12.8361
2024-12-14 20:39:16,724 - INFO - Epoch 368/500, Train Loss: 0.2514, Val Loss: 12.9228
2024-12-14 20:39:29,893 - INFO - Epoch 369/500, Train Loss: 0.2376, Val Loss: 12.6965
2024-12-14 20:39:43,027 - INFO - Epoch 370/500, Train Loss: 0.2510, Val Loss: 12.7534
2024-12-14 20:39:56,176 - INFO - Epoch 371/500, Train Loss: 0.2417, Val Loss: 12.8959
2024-12-14 20:40:09,286 - INFO - Epoch 372/500, Train Loss: 0.2161, Val Loss: 12.7843
2024-12-14 20:40:22,422 - INFO - Epoch 373/500, Train Loss: 0.2340, Val Loss: 12.7903
2024-12-14 20:40:35,568 - INFO - Epoch 374/500, Train Loss: 0.2340, Val Loss: 12.8750
2024-12-14 20:40:48,718 - INFO - Epoch 375/500, Train Loss: 0.2352, Val Loss: 12.8236
2024-12-14 20:41:01,866 - INFO - Epoch 376/500, Train Loss: 0.2447, Val Loss: 12.8437
2024-12-14 20:41:15,000 - INFO - Epoch 377/500, Train Loss: 0.2421, Val Loss: 12.6996
2024-12-14 20:41:28,150 - INFO - Epoch 378/500, Train Loss: 0.2542, Val Loss: 12.8532
2024-12-14 20:41:41,291 - INFO - Epoch 379/500, Train Loss: 0.2277, Val Loss: 12.8288
2024-12-14 20:41:54,417 - INFO - Epoch 380/500, Train Loss: 0.2539, Val Loss: 12.5661
2024-12-14 20:42:07,586 - INFO - Epoch 381/500, Train Loss: 0.2642, Val Loss: 12.8008
2024-12-14 20:42:20,721 - INFO - Epoch 382/500, Train Loss: 0.2487, Val Loss: 12.9566
2024-12-14 20:42:33,600 - INFO - Epoch 383/500, Train Loss: 0.2469, Val Loss: 12.7279
2024-12-14 20:42:46,712 - INFO - Epoch 384/500, Train Loss: 0.2387, Val Loss: 13.1165
2024-12-14 20:42:59,879 - INFO - Epoch 385/500, Train Loss: 0.2232, Val Loss: 12.9239
2024-12-14 20:43:13,039 - INFO - Epoch 386/500, Train Loss: 0.2365, Val Loss: 12.9490
2024-12-14 20:43:26,137 - INFO - Epoch 387/500, Train Loss: 0.2334, Val Loss: 12.7729
2024-12-14 20:43:39,269 - INFO - Epoch 388/500, Train Loss: 0.2387, Val Loss: 12.9748
2024-12-14 20:43:52,396 - INFO - Epoch 389/500, Train Loss: 0.2435, Val Loss: 13.0797
2024-12-14 20:44:05,548 - INFO - Epoch 390/500, Train Loss: 0.2443, Val Loss: 12.7101
2024-12-14 20:44:18,707 - INFO - Epoch 391/500, Train Loss: 0.2281, Val Loss: 12.7744
2024-12-14 20:44:31,865 - INFO - Epoch 392/500, Train Loss: 0.2271, Val Loss: 12.7245
2024-12-14 20:44:45,026 - INFO - Epoch 393/500, Train Loss: 0.2428, Val Loss: 12.9801
2024-12-14 20:44:58,151 - INFO - Epoch 394/500, Train Loss: 0.2466, Val Loss: 12.9513
2024-12-14 20:45:11,258 - INFO - Epoch 395/500, Train Loss: 0.2414, Val Loss: 12.9124
2024-12-14 20:45:24,404 - INFO - Epoch 396/500, Train Loss: 0.2704, Val Loss: 12.9401
2024-12-14 20:45:37,565 - INFO - Epoch 397/500, Train Loss: 0.2337, Val Loss: 12.7429
2024-12-14 20:45:50,747 - INFO - Epoch 398/500, Train Loss: 0.2332, Val Loss: 12.7733
2024-12-14 20:46:03,890 - INFO - Epoch 399/500, Train Loss: 0.2263, Val Loss: 12.7582
2024-12-14 20:46:17,060 - INFO - Epoch 400/500, Train Loss: 0.2126, Val Loss: 12.6964
2024-12-14 20:46:30,220 - INFO - Epoch 401/500, Train Loss: 0.2347, Val Loss: 12.9086
2024-12-14 20:46:43,387 - INFO - Epoch 402/500, Train Loss: 0.2199, Val Loss: 12.7539
2024-12-14 20:46:56,525 - INFO - Epoch 403/500, Train Loss: 0.2470, Val Loss: 12.7481
2024-12-14 20:47:09,650 - INFO - Epoch 404/500, Train Loss: 0.2436, Val Loss: 12.6742
2024-12-14 20:47:22,753 - INFO - Epoch 405/500, Train Loss: 0.2530, Val Loss: 12.6175
2024-12-14 20:47:35,899 - INFO - Epoch 406/500, Train Loss: 0.2266, Val Loss: 12.7360
2024-12-14 20:47:49,068 - INFO - Epoch 407/500, Train Loss: 0.2384, Val Loss: 12.7231
2024-12-14 20:48:02,231 - INFO - Epoch 408/500, Train Loss: 0.2444, Val Loss: 12.8228
2024-12-14 20:48:15,384 - INFO - Epoch 409/500, Train Loss: 0.2095, Val Loss: 12.8687
2024-12-14 20:48:28,549 - INFO - Epoch 410/500, Train Loss: 0.2272, Val Loss: 12.5230
2024-12-14 20:48:41,688 - INFO - Epoch 411/500, Train Loss: 0.2405, Val Loss: 12.7239
2024-12-14 20:48:54,859 - INFO - Epoch 412/500, Train Loss: 0.2518, Val Loss: 12.8394
2024-12-14 20:49:08,033 - INFO - Epoch 413/500, Train Loss: 0.2511, Val Loss: 12.8087
2024-12-14 20:49:21,199 - INFO - Epoch 414/500, Train Loss: 0.2219, Val Loss: 12.7956
2024-12-14 20:49:34,344 - INFO - Epoch 415/500, Train Loss: 0.2493, Val Loss: 12.8133
2024-12-14 20:49:47,467 - INFO - Epoch 416/500, Train Loss: 0.2135, Val Loss: 12.7328
2024-12-14 20:50:00,605 - INFO - Epoch 417/500, Train Loss: 0.2317, Val Loss: 12.8485
2024-12-14 20:50:13,765 - INFO - Epoch 418/500, Train Loss: 0.2209, Val Loss: 12.7745
2024-12-14 20:50:26,929 - INFO - Epoch 419/500, Train Loss: 0.2403, Val Loss: 12.6524
2024-12-14 20:50:40,089 - INFO - Epoch 420/500, Train Loss: 0.2440, Val Loss: 12.9453
2024-12-14 20:50:53,243 - INFO - Epoch 421/500, Train Loss: 0.2455, Val Loss: 12.6618
2024-12-14 20:51:06,397 - INFO - Epoch 422/500, Train Loss: 0.2194, Val Loss: 12.6258
2024-12-14 20:51:19,566 - INFO - Epoch 423/500, Train Loss: 0.2105, Val Loss: 12.7018
2024-12-14 20:51:32,723 - INFO - Epoch 424/500, Train Loss: 0.2471, Val Loss: 12.7154
2024-12-14 20:51:45,879 - INFO - Epoch 425/500, Train Loss: 0.2165, Val Loss: 12.6158
2024-12-14 20:51:59,038 - INFO - Epoch 426/500, Train Loss: 0.2653, Val Loss: 12.8889
2024-12-14 20:52:12,121 - INFO - Epoch 427/500, Train Loss: 0.2202, Val Loss: 12.8140
2024-12-14 20:52:25,247 - INFO - Epoch 428/500, Train Loss: 0.2368, Val Loss: 13.0218
2024-12-14 20:52:38,399 - INFO - Epoch 429/500, Train Loss: 0.2453, Val Loss: 12.7446
2024-12-14 20:52:51,547 - INFO - Epoch 430/500, Train Loss: 0.2264, Val Loss: 12.8813
2024-12-14 20:53:04,720 - INFO - Epoch 431/500, Train Loss: 0.2307, Val Loss: 12.6047
2024-12-14 20:53:17,781 - INFO - Epoch 432/500, Train Loss: 0.2571, Val Loss: 12.8354
2024-12-14 20:53:30,728 - INFO - Epoch 433/500, Train Loss: 0.2375, Val Loss: 12.7198
2024-12-14 20:53:43,902 - INFO - Epoch 434/500, Train Loss: 0.2565, Val Loss: 12.7932
2024-12-14 20:53:57,053 - INFO - Epoch 435/500, Train Loss: 0.2365, Val Loss: 12.4723
2024-12-14 20:54:10,216 - INFO - Epoch 436/500, Train Loss: 0.2077, Val Loss: 12.5687
2024-12-14 20:54:23,376 - INFO - Epoch 437/500, Train Loss: 0.2108, Val Loss: 12.4659
2024-12-14 20:54:36,522 - INFO - Epoch 438/500, Train Loss: 0.2275, Val Loss: 12.4687
2024-12-14 20:54:49,600 - INFO - Epoch 439/500, Train Loss: 0.2319, Val Loss: 12.6481
2024-12-14 20:55:02,767 - INFO - Epoch 440/500, Train Loss: 0.2346, Val Loss: 12.8632
2024-12-14 20:55:15,901 - INFO - Epoch 441/500, Train Loss: 0.2218, Val Loss: 12.7132
2024-12-14 20:55:29,061 - INFO - Epoch 442/500, Train Loss: 0.2318, Val Loss: 12.6777
2024-12-14 20:55:42,164 - INFO - Epoch 443/500, Train Loss: 0.2399, Val Loss: 12.6891
2024-12-14 20:55:55,291 - INFO - Epoch 444/500, Train Loss: 0.2687, Val Loss: 12.4739
2024-12-14 20:56:08,451 - INFO - Epoch 445/500, Train Loss: 0.2333, Val Loss: 12.8980
2024-12-14 20:56:21,620 - INFO - Epoch 446/500, Train Loss: 0.2365, Val Loss: 12.4727
2024-12-14 20:56:34,792 - INFO - Epoch 447/500, Train Loss: 0.2322, Val Loss: 12.7151
2024-12-14 20:56:47,961 - INFO - Epoch 448/500, Train Loss: 0.2391, Val Loss: 12.5561
2024-12-14 20:57:01,117 - INFO - Epoch 449/500, Train Loss: 0.2320, Val Loss: 12.7307
2024-12-14 20:57:14,233 - INFO - Epoch 450/500, Train Loss: 0.2468, Val Loss: 12.6065
2024-12-14 20:57:27,377 - INFO - Epoch 451/500, Train Loss: 0.2273, Val Loss: 12.5011
2024-12-14 20:57:40,539 - INFO - Epoch 452/500, Train Loss: 0.2366, Val Loss: 12.4751
2024-12-14 20:57:53,694 - INFO - Epoch 453/500, Train Loss: 0.2590, Val Loss: 12.5939
2024-12-14 20:58:06,857 - INFO - Epoch 454/500, Train Loss: 0.2265, Val Loss: 12.5416
2024-12-14 20:58:19,974 - INFO - Epoch 455/500, Train Loss: 0.2213, Val Loss: 12.8079
2024-12-14 20:58:33,138 - INFO - Epoch 456/500, Train Loss: 0.2323, Val Loss: 12.7485
2024-12-14 20:58:46,268 - INFO - Epoch 457/500, Train Loss: 0.2454, Val Loss: 12.9923
2024-12-14 20:58:59,442 - INFO - Epoch 458/500, Train Loss: 0.2418, Val Loss: 12.6825
2024-12-14 20:59:12,599 - INFO - Epoch 459/500, Train Loss: 0.2499, Val Loss: 12.7551
2024-12-14 20:59:25,766 - INFO - Epoch 460/500, Train Loss: 0.2437, Val Loss: 12.6971
2024-12-14 20:59:38,896 - INFO - Epoch 461/500, Train Loss: 0.2430, Val Loss: 12.6283
2024-12-14 20:59:52,030 - INFO - Epoch 462/500, Train Loss: 0.2328, Val Loss: 12.7856
2024-12-14 21:00:05,189 - INFO - Epoch 463/500, Train Loss: 0.2233, Val Loss: 12.7737
2024-12-14 21:00:18,350 - INFO - Epoch 464/500, Train Loss: 0.2300, Val Loss: 12.4734
2024-12-14 21:00:31,516 - INFO - Epoch 465/500, Train Loss: 0.2172, Val Loss: 12.7905
2024-12-14 21:00:44,671 - INFO - Epoch 466/500, Train Loss: 0.2190, Val Loss: 12.7977
2024-12-14 21:00:57,808 - INFO - Epoch 467/500, Train Loss: 0.2441, Val Loss: 12.7901
2024-12-14 21:01:10,966 - INFO - Epoch 468/500, Train Loss: 0.2251, Val Loss: 12.8555
2024-12-14 21:01:24,088 - INFO - Epoch 469/500, Train Loss: 0.2286, Val Loss: 12.7292
2024-12-14 21:01:37,249 - INFO - Epoch 470/500, Train Loss: 0.2350, Val Loss: 12.7731
2024-12-14 21:01:50,404 - INFO - Epoch 471/500, Train Loss: 0.2552, Val Loss: 12.6370
2024-12-14 21:02:03,536 - INFO - Epoch 472/500, Train Loss: 0.2131, Val Loss: 12.7671
2024-12-14 21:02:16,672 - INFO - Epoch 473/500, Train Loss: 0.2110, Val Loss: 12.7228
2024-12-14 21:02:29,843 - INFO - Epoch 474/500, Train Loss: 0.2408, Val Loss: 12.8820
2024-12-14 21:02:42,990 - INFO - Epoch 475/500, Train Loss: 0.2332, Val Loss: 12.6933
2024-12-14 21:02:56,149 - INFO - Epoch 476/500, Train Loss: 0.2266, Val Loss: 12.6719
2024-12-14 21:03:09,285 - INFO - Epoch 477/500, Train Loss: 0.2326, Val Loss: 12.5149
2024-12-14 21:03:22,437 - INFO - Epoch 478/500, Train Loss: 0.2452, Val Loss: 12.5102
2024-12-14 21:03:35,606 - INFO - Epoch 479/500, Train Loss: 0.2274, Val Loss: 12.9396
2024-12-14 21:03:48,769 - INFO - Epoch 480/500, Train Loss: 0.2001, Val Loss: 12.6019
2024-12-14 21:04:01,916 - INFO - Epoch 481/500, Train Loss: 0.2176, Val Loss: 12.9909
2024-12-14 21:04:14,936 - INFO - Epoch 482/500, Train Loss: 0.2345, Val Loss: 12.7156
2024-12-14 21:04:27,963 - INFO - Epoch 483/500, Train Loss: 0.2254, Val Loss: 12.8698
2024-12-14 21:04:41,103 - INFO - Epoch 484/500, Train Loss: 0.2184, Val Loss: 12.8524
2024-12-14 21:04:54,273 - INFO - Epoch 485/500, Train Loss: 0.2435, Val Loss: 12.7100
2024-12-14 21:05:07,433 - INFO - Epoch 486/500, Train Loss: 0.2335, Val Loss: 12.7944
2024-12-14 21:05:20,601 - INFO - Epoch 487/500, Train Loss: 0.2199, Val Loss: 12.8658
2024-12-14 21:05:33,759 - INFO - Epoch 488/500, Train Loss: 0.2459, Val Loss: 12.5718
2024-12-14 21:05:46,904 - INFO - Epoch 489/500, Train Loss: 0.2375, Val Loss: 12.7114
2024-12-14 21:06:00,060 - INFO - Epoch 490/500, Train Loss: 0.2473, Val Loss: 12.8077
2024-12-14 21:06:13,222 - INFO - Epoch 491/500, Train Loss: 0.2274, Val Loss: 12.9553
2024-12-14 21:06:26,381 - INFO - Epoch 492/500, Train Loss: 0.2308, Val Loss: 12.4731
2024-12-14 21:06:39,540 - INFO - Epoch 493/500, Train Loss: 0.2259, Val Loss: 12.7262
2024-12-14 21:06:52,668 - INFO - Epoch 494/500, Train Loss: 0.2336, Val Loss: 12.6489
2024-12-14 21:07:05,813 - INFO - Epoch 495/500, Train Loss: 0.2184, Val Loss: 12.4267
2024-12-14 21:07:18,960 - INFO - Epoch 496/500, Train Loss: 0.2210, Val Loss: 12.5824
2024-12-14 21:07:32,132 - INFO - Epoch 497/500, Train Loss: 0.2225, Val Loss: 12.4900
2024-12-14 21:07:45,247 - INFO - Epoch 498/500, Train Loss: 0.2289, Val Loss: 12.7959
2024-12-14 21:07:58,396 - INFO - Epoch 499/500, Train Loss: 0.2226, Val Loss: 12.5721
2024-12-14 21:08:11,372 - INFO - Epoch 500/500, Train Loss: 0.2362, Val Loss: 12.5710
