2024-12-16 00:34:04,491 - INFO - Training configuration:
2024-12-16 00:34:04,492 - INFO - grid_size: 13
2024-12-16 00:34:04,493 - INFO - epochs: 50
2024-12-16 00:34:04,493 - INFO - max_data_points: 1000
2024-12-16 00:34:04,493 - INFO - batch_size: 512
2024-12-16 00:34:04,493 - INFO - lr: 0.0001
2024-12-16 00:34:04,493 - INFO - run_mode: run
2024-12-16 00:34:04,493 - INFO - compute_device: cuda
2024-12-16 00:34:04,493 - INFO - model_name: raven-cruise-9244
2024-12-16 00:34:04,494 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raven-cruise-9244
2024-12-16 00:34:04,494 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:12,848 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,122 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-16 00:34:13,123 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-16 00:34:13,128 - INFO - Augmentation is applied!
2024-12-16 00:34:13,128 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-16 00:34:13,128 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-16 00:34:21,737 - INFO - Epoch 1/50, Train Loss: 115.4387, Val Loss: 103.4401
2024-12-16 00:34:27,210 - INFO - Epoch 2/50, Train Loss: 82.9126, Val Loss: 39.5232
2024-12-16 00:34:32,619 - INFO - Epoch 3/50, Train Loss: 41.9694, Val Loss: 13.1963
2024-12-16 00:34:38,093 - INFO - Epoch 4/50, Train Loss: 18.1401, Val Loss: 20.2528
2024-12-16 00:34:43,408 - INFO - Epoch 5/50, Train Loss: 14.3700, Val Loss: 22.4761
2024-12-16 00:34:48,805 - INFO - Epoch 6/50, Train Loss: 10.0920, Val Loss: 26.0003
2024-12-16 00:34:54,138 - INFO - Epoch 7/50, Train Loss: 5.6862, Val Loss: 15.4263
2024-12-16 00:34:59,476 - INFO - Epoch 8/50, Train Loss: 3.1691, Val Loss: 13.4797
2024-12-16 00:35:04,811 - INFO - Epoch 9/50, Train Loss: 1.9609, Val Loss: 13.1587
2024-12-16 00:35:10,177 - INFO - Epoch 10/50, Train Loss: 1.3450, Val Loss: 14.0133
2024-12-16 00:35:15,524 - INFO - Epoch 11/50, Train Loss: 1.3338, Val Loss: 13.7807
2024-12-16 00:35:20,894 - INFO - Epoch 12/50, Train Loss: 1.2469, Val Loss: 13.7233
2024-12-16 00:35:26,259 - INFO - Epoch 13/50, Train Loss: 1.0650, Val Loss: 13.7212
2024-12-16 00:35:31,588 - INFO - Epoch 14/50, Train Loss: 0.7864, Val Loss: 13.4266
2024-12-16 00:35:36,972 - INFO - Epoch 15/50, Train Loss: 0.7321, Val Loss: 13.4911
2024-12-16 00:35:42,350 - INFO - Epoch 16/50, Train Loss: 0.6887, Val Loss: 13.3588
2024-12-16 00:35:47,739 - INFO - Epoch 17/50, Train Loss: 0.6865, Val Loss: 13.6675
2024-12-16 00:35:53,121 - INFO - Epoch 18/50, Train Loss: 0.7519, Val Loss: 13.2819
2024-12-16 00:35:58,474 - INFO - Epoch 19/50, Train Loss: 0.6783, Val Loss: 13.3919
2024-12-16 00:36:03,780 - INFO - Epoch 20/50, Train Loss: 0.6676, Val Loss: 13.3061
2024-12-16 00:36:09,131 - INFO - Epoch 21/50, Train Loss: 0.6648, Val Loss: 13.0267
2024-12-16 00:36:14,599 - INFO - Epoch 22/50, Train Loss: 0.7768, Val Loss: 13.5265
2024-12-16 00:36:19,940 - INFO - Epoch 23/50, Train Loss: 0.7158, Val Loss: 13.4577
2024-12-16 00:36:25,279 - INFO - Epoch 24/50, Train Loss: 0.7567, Val Loss: 13.6257
2024-12-16 00:36:30,633 - INFO - Epoch 25/50, Train Loss: 0.6941, Val Loss: 14.3912
2024-12-16 00:36:36,002 - INFO - Epoch 26/50, Train Loss: 0.6807, Val Loss: 13.5850
2024-12-16 00:36:41,349 - INFO - Epoch 27/50, Train Loss: 0.7514, Val Loss: 13.9858
2024-12-16 00:36:46,700 - INFO - Epoch 28/50, Train Loss: 0.5720, Val Loss: 14.1866
2024-12-16 00:36:52,011 - INFO - Epoch 29/50, Train Loss: 0.6660, Val Loss: 13.4700
2024-12-16 00:36:57,332 - INFO - Epoch 30/50, Train Loss: 0.6386, Val Loss: 13.5820
2024-12-16 00:37:02,658 - INFO - Epoch 31/50, Train Loss: 0.6410, Val Loss: 13.6117
2024-12-16 00:37:08,015 - INFO - Epoch 32/50, Train Loss: 0.6684, Val Loss: 13.7180
2024-12-16 00:37:13,374 - INFO - Epoch 33/50, Train Loss: 0.5983, Val Loss: 13.5800
2024-12-16 00:37:18,750 - INFO - Epoch 34/50, Train Loss: 0.6435, Val Loss: 13.6620
2024-12-16 00:37:24,082 - INFO - Epoch 35/50, Train Loss: 0.6721, Val Loss: 13.3659
2024-12-16 00:37:29,455 - INFO - Epoch 36/50, Train Loss: 0.6407, Val Loss: 13.3573
2024-12-16 00:37:34,826 - INFO - Epoch 37/50, Train Loss: 0.6477, Val Loss: 13.5733
2024-12-16 00:37:40,179 - INFO - Epoch 38/50, Train Loss: 0.6047, Val Loss: 13.2160
2024-12-16 00:37:45,541 - INFO - Epoch 39/50, Train Loss: 0.6453, Val Loss: 13.7002
2024-12-16 00:37:50,895 - INFO - Epoch 40/50, Train Loss: 0.5558, Val Loss: 13.3416
2024-12-16 00:37:56,212 - INFO - Epoch 41/50, Train Loss: 0.6432, Val Loss: 13.3377
2024-12-16 00:38:01,582 - INFO - Epoch 42/50, Train Loss: 0.5431, Val Loss: 13.6252
2024-12-16 00:38:06,951 - INFO - Epoch 43/50, Train Loss: 0.5987, Val Loss: 13.3053
2024-12-16 00:38:12,303 - INFO - Epoch 44/50, Train Loss: 0.5905, Val Loss: 13.5481
2024-12-16 00:38:17,844 - INFO - Epoch 45/50, Train Loss: 0.5546, Val Loss: 13.2014
2024-12-16 00:38:23,191 - INFO - Epoch 46/50, Train Loss: 0.6920, Val Loss: 13.6207
2024-12-16 00:38:28,545 - INFO - Epoch 47/50, Train Loss: 0.7051, Val Loss: 13.2572
2024-12-16 00:38:33,839 - INFO - Epoch 48/50, Train Loss: 0.5228, Val Loss: 13.5154
2024-12-16 00:38:39,212 - INFO - Epoch 49/50, Train Loss: 0.5659, Val Loss: 13.4921
2024-12-16 00:38:44,550 - INFO - Epoch 50/50, Train Loss: 0.5891, Val Loss: 13.5814
