2025-01-19 06:00:04,851 - INFO - Training configuration:
2025-01-19 06:00:04,852 - INFO - grid_size: 13
2025-01-19 06:00:04,852 - INFO - epochs: 3
2025-01-19 06:00:04,852 - INFO - max_data_points: 200
2025-01-19 06:00:04,852 - INFO - batch_size: 512
2025-01-19 06:00:04,852 - INFO - lr: 0.01
2025-01-19 06:00:04,852 - INFO - run_mode: debug
2025-01-19 06:00:04,853 - INFO - model_type: gnn
2025-01-19 06:00:04,853 - INFO - compute_device: cpu
2025-01-19 06:00:04,853 - INFO - model_name: debug-yeti-rush-6404
2025-01-19 06:00:04,853 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-yeti-rush-6404
2025-01-19 06:00:04,853 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 06:00:12,996 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:00:13,273 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:00:13,274 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:00:13,285 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 06:00:13,285 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 06:00:16,199 - INFO - Epoch 1/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 06:00:18,523 - INFO - Epoch 2/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 06:00:21,313 - INFO - Epoch 3/3, Train Loss: 127.0316, Val Loss: 125.9000
