2024-12-14 12:54:02,253 - INFO - Training configuration:
2024-12-14 12:54:02,254 - INFO - grid_size: 6
2024-12-14 12:54:02,254 - INFO - epochs: 500
2024-12-14 12:54:02,254 - INFO - max_data_points: 10000
2024-12-14 12:54:02,254 - INFO - batch_size: 64
2024-12-14 12:54:02,254 - INFO - lr: 0.01
2024-12-14 12:54:02,254 - INFO - run_mode: run
2024-12-14 12:54:02,255 - INFO - compute_device: cuda
2024-12-14 12:54:02,255 - INFO - model_name: tsunami-dash-0842
2024-12-14 12:54:02,255 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tsunami-dash-0842
2024-12-14 12:54:02,255 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:54:11,002 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:54:11,275 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:11,275 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:11,287 - INFO - Augmentation is applied!
2024-12-14 12:54:11,287 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:11,287 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:55:11,380 - INFO - Epoch 1/500, Train Loss: 2.5505, Val Loss: 1.1050
2024-12-14 12:56:14,501 - INFO - Epoch 2/500, Train Loss: 1.0351, Val Loss: 0.7603
2024-12-14 12:57:17,717 - INFO - Epoch 3/500, Train Loss: 0.7856, Val Loss: 1.7307
2024-12-14 12:58:20,839 - INFO - Epoch 4/500, Train Loss: 1.2923, Val Loss: 1.7016
2024-12-14 12:59:23,687 - INFO - Epoch 5/500, Train Loss: 1.4163, Val Loss: 0.8713
2024-12-14 13:00:26,857 - INFO - Epoch 6/500, Train Loss: 1.2624, Val Loss: 0.7542
2024-12-14 13:01:30,054 - INFO - Epoch 7/500, Train Loss: 0.9694, Val Loss: 0.5646
2024-12-14 13:02:33,249 - INFO - Epoch 8/500, Train Loss: 1.0441, Val Loss: 0.9438
2024-12-14 13:03:36,337 - INFO - Epoch 9/500, Train Loss: 0.8481, Val Loss: 0.6373
2024-12-14 13:04:39,477 - INFO - Epoch 10/500, Train Loss: 16.6772, Val Loss: 20.4455
2024-12-14 13:05:42,417 - INFO - Epoch 11/500, Train Loss: 21.0626, Val Loss: 20.3603
2024-12-14 13:06:45,300 - INFO - Epoch 12/500, Train Loss: 21.0698, Val Loss: 20.4067
2024-12-14 13:07:48,253 - INFO - Epoch 13/500, Train Loss: 21.0677, Val Loss: 20.4198
2024-12-14 13:08:51,243 - INFO - Epoch 14/500, Train Loss: 21.0871, Val Loss: 20.4608
2024-12-14 13:09:54,396 - INFO - Epoch 15/500, Train Loss: 21.0792, Val Loss: 20.3869
2024-12-14 13:10:57,313 - INFO - Epoch 16/500, Train Loss: 21.0887, Val Loss: 20.3720
2024-12-14 13:12:00,403 - INFO - Epoch 17/500, Train Loss: 21.0833, Val Loss: 20.3395
2024-12-14 13:13:03,447 - INFO - Epoch 18/500, Train Loss: 21.0747, Val Loss: 20.4157
2024-12-14 13:14:06,492 - INFO - Epoch 19/500, Train Loss: 21.0713, Val Loss: 20.4383
2024-12-14 13:15:09,491 - INFO - Epoch 20/500, Train Loss: 21.0779, Val Loss: 20.3157
2024-12-14 13:16:12,497 - INFO - Epoch 21/500, Train Loss: 21.0686, Val Loss: 20.4148
2024-12-14 13:17:15,375 - INFO - Epoch 22/500, Train Loss: 21.0664, Val Loss: 20.3562
2024-12-14 13:18:18,489 - INFO - Epoch 23/500, Train Loss: 21.0734, Val Loss: 20.4707
2024-12-14 13:19:21,618 - INFO - Epoch 24/500, Train Loss: 21.0662, Val Loss: 20.4360
2024-12-14 13:20:24,524 - INFO - Epoch 25/500, Train Loss: 21.0815, Val Loss: 20.4234
2024-12-14 13:21:27,593 - INFO - Epoch 26/500, Train Loss: 21.0695, Val Loss: 20.3666
2024-12-14 13:22:30,726 - INFO - Epoch 27/500, Train Loss: 21.0677, Val Loss: 20.4337
2024-12-14 13:23:33,638 - INFO - Epoch 28/500, Train Loss: 21.0713, Val Loss: 20.3950
2024-12-14 13:24:36,766 - INFO - Epoch 29/500, Train Loss: 21.0718, Val Loss: 20.4090
2024-12-14 13:25:40,021 - INFO - Epoch 30/500, Train Loss: 21.0743, Val Loss: 20.4017
2024-12-14 13:26:43,041 - INFO - Epoch 31/500, Train Loss: 21.0817, Val Loss: 20.4337
2024-12-14 13:27:46,236 - INFO - Epoch 32/500, Train Loss: 21.0682, Val Loss: 20.3788
2024-12-14 13:28:49,342 - INFO - Epoch 33/500, Train Loss: 21.0716, Val Loss: 20.4721
2024-12-14 13:29:52,392 - INFO - Epoch 34/500, Train Loss: 21.0759, Val Loss: 20.4180
2024-12-14 13:30:55,552 - INFO - Epoch 35/500, Train Loss: 21.0707, Val Loss: 20.3634
2024-12-14 13:31:58,650 - INFO - Epoch 36/500, Train Loss: 21.0664, Val Loss: 20.3652
2024-12-14 13:33:01,697 - INFO - Epoch 37/500, Train Loss: 21.0648, Val Loss: 20.4297
2024-12-14 13:34:04,746 - INFO - Epoch 38/500, Train Loss: 21.0950, Val Loss: 20.4558
2024-12-14 13:35:07,855 - INFO - Epoch 39/500, Train Loss: 21.0682, Val Loss: 20.3927
2024-12-14 13:36:10,980 - INFO - Epoch 40/500, Train Loss: 21.0754, Val Loss: 20.4225
2024-12-14 13:37:14,191 - INFO - Epoch 41/500, Train Loss: 21.0752, Val Loss: 20.3869
2024-12-14 13:38:17,297 - INFO - Epoch 42/500, Train Loss: 21.0779, Val Loss: 20.4270
2024-12-14 13:39:20,352 - INFO - Epoch 43/500, Train Loss: 21.0788, Val Loss: 20.4536
2024-12-14 13:40:23,606 - INFO - Epoch 44/500, Train Loss: 21.0759, Val Loss: 20.4617
2024-12-14 13:41:26,648 - INFO - Epoch 45/500, Train Loss: 21.0743, Val Loss: 20.3851
2024-12-14 13:42:29,717 - INFO - Epoch 46/500, Train Loss: 21.0718, Val Loss: 20.3630
2024-12-14 13:43:32,922 - INFO - Epoch 47/500, Train Loss: 21.0655, Val Loss: 20.4666
2024-12-14 13:44:35,990 - INFO - Epoch 48/500, Train Loss: 21.0698, Val Loss: 20.4423
2024-12-14 13:45:39,043 - INFO - Epoch 49/500, Train Loss: 21.0698, Val Loss: 20.4455
2024-12-14 13:46:42,139 - INFO - Epoch 50/500, Train Loss: 21.0907, Val Loss: 20.3882
2024-12-14 13:47:45,190 - INFO - Epoch 51/500, Train Loss: 21.0700, Val Loss: 20.3909
2024-12-14 13:48:48,294 - INFO - Epoch 52/500, Train Loss: 21.0768, Val Loss: 20.3404
2024-12-14 13:49:51,408 - INFO - Epoch 53/500, Train Loss: 21.0786, Val Loss: 20.3801
2024-12-14 13:50:54,436 - INFO - Epoch 54/500, Train Loss: 21.0677, Val Loss: 20.3504
2024-12-14 13:51:57,564 - INFO - Epoch 55/500, Train Loss: 21.0723, Val Loss: 20.3697
2024-12-14 13:53:00,629 - INFO - Epoch 56/500, Train Loss: 21.0680, Val Loss: 20.4360
2024-12-14 13:54:03,842 - INFO - Epoch 57/500, Train Loss: 21.0734, Val Loss: 20.4522
2024-12-14 13:55:06,877 - INFO - Epoch 58/500, Train Loss: 21.0754, Val Loss: 20.4594
2024-12-14 13:56:10,021 - INFO - Epoch 59/500, Train Loss: 21.0682, Val Loss: 20.4513
2024-12-14 13:57:13,072 - INFO - Epoch 60/500, Train Loss: 21.0786, Val Loss: 20.4675
2024-12-14 13:58:16,120 - INFO - Epoch 61/500, Train Loss: 21.0713, Val Loss: 20.4049
2024-12-14 13:59:19,181 - INFO - Epoch 62/500, Train Loss: 21.0810, Val Loss: 20.3418
2024-12-14 14:00:22,339 - INFO - Epoch 63/500, Train Loss: 21.0718, Val Loss: 20.4099
2024-12-14 14:01:25,420 - INFO - Epoch 64/500, Train Loss: 21.0677, Val Loss: 20.4216
2024-12-14 14:02:28,482 - INFO - Epoch 65/500, Train Loss: 21.0761, Val Loss: 20.4770
2024-12-14 14:03:31,712 - INFO - Epoch 66/500, Train Loss: 21.0713, Val Loss: 20.4202
2024-12-14 14:04:34,847 - INFO - Epoch 67/500, Train Loss: 21.0723, Val Loss: 20.4644
2024-12-14 14:05:37,975 - INFO - Epoch 68/500, Train Loss: 21.0617, Val Loss: 20.3972
2024-12-14 14:06:41,031 - INFO - Epoch 69/500, Train Loss: 21.0826, Val Loss: 20.4522
2024-12-14 14:07:44,157 - INFO - Epoch 70/500, Train Loss: 21.0671, Val Loss: 20.3792
2024-12-14 14:08:47,078 - INFO - Epoch 71/500, Train Loss: 21.0718, Val Loss: 20.4509
2024-12-14 14:09:50,107 - INFO - Epoch 72/500, Train Loss: 21.0743, Val Loss: 20.3797
2024-12-14 14:10:53,148 - INFO - Epoch 73/500, Train Loss: 21.0743, Val Loss: 20.4094
2024-12-14 14:11:56,047 - INFO - Epoch 74/500, Train Loss: 21.0772, Val Loss: 20.4414
2024-12-14 14:12:59,086 - INFO - Epoch 75/500, Train Loss: 21.0831, Val Loss: 20.3139
2024-12-14 14:14:02,120 - INFO - Epoch 76/500, Train Loss: 117.9086, Val Loss: 20.4297
2024-12-14 14:15:05,150 - INFO - Epoch 77/500, Train Loss: 21.0700, Val Loss: 20.4779
2024-12-14 14:16:07,998 - INFO - Epoch 78/500, Train Loss: 21.0853, Val Loss: 20.4198
2024-12-14 14:17:10,894 - INFO - Epoch 79/500, Train Loss: 21.0736, Val Loss: 20.4450
2024-12-14 14:18:13,956 - INFO - Epoch 80/500, Train Loss: 21.0698, Val Loss: 20.3567
2024-12-14 14:19:16,901 - INFO - Epoch 81/500, Train Loss: 21.0734, Val Loss: 20.4117
2024-12-14 14:20:19,806 - INFO - Epoch 82/500, Train Loss: 21.0718, Val Loss: 20.3364
2024-12-14 14:21:22,851 - INFO - Epoch 83/500, Train Loss: 21.0806, Val Loss: 20.3815
2024-12-14 14:22:25,893 - INFO - Epoch 84/500, Train Loss: 21.0797, Val Loss: 20.3900
2024-12-14 14:23:28,751 - INFO - Epoch 85/500, Train Loss: 21.0842, Val Loss: 20.3810
2024-12-14 14:24:31,827 - INFO - Epoch 86/500, Train Loss: 21.0698, Val Loss: 20.4279
2024-12-14 14:25:34,844 - INFO - Epoch 87/500, Train Loss: 21.0779, Val Loss: 20.3873
2024-12-14 14:26:37,821 - INFO - Epoch 88/500, Train Loss: 21.0759, Val Loss: 20.4333
2024-12-14 14:27:40,887 - INFO - Epoch 89/500, Train Loss: 21.0713, Val Loss: 20.5131
2024-12-14 14:28:43,829 - INFO - Epoch 90/500, Train Loss: 21.0707, Val Loss: 20.3558
2024-12-14 14:29:46,777 - INFO - Epoch 91/500, Train Loss: 21.0743, Val Loss: 20.4847
2024-12-14 14:30:49,824 - INFO - Epoch 92/500, Train Loss: 21.0860, Val Loss: 20.4094
2024-12-14 14:31:52,811 - INFO - Epoch 93/500, Train Loss: 21.0750, Val Loss: 20.4026
2024-12-14 14:32:55,679 - INFO - Epoch 94/500, Train Loss: 21.0759, Val Loss: 20.4283
2024-12-14 14:33:58,689 - INFO - Epoch 95/500, Train Loss: 21.0768, Val Loss: 20.3900
2024-12-14 14:35:01,589 - INFO - Epoch 96/500, Train Loss: 21.0754, Val Loss: 20.4802
2024-12-14 14:36:04,599 - INFO - Epoch 97/500, Train Loss: 21.0664, Val Loss: 20.3598
2024-12-14 14:37:07,686 - INFO - Epoch 98/500, Train Loss: 21.0759, Val Loss: 20.4815
2024-12-14 14:38:10,618 - INFO - Epoch 99/500, Train Loss: 21.0695, Val Loss: 20.4261
2024-12-14 14:39:13,627 - INFO - Epoch 100/500, Train Loss: 21.0752, Val Loss: 20.4509
2024-12-14 14:40:16,609 - INFO - Epoch 101/500, Train Loss: 21.0695, Val Loss: 20.3679
2024-12-14 14:41:19,550 - INFO - Epoch 102/500, Train Loss: 21.0707, Val Loss: 20.4392
2024-12-14 14:42:22,591 - INFO - Epoch 103/500, Train Loss: 21.0808, Val Loss: 20.3729
2024-12-14 14:43:25,617 - INFO - Epoch 104/500, Train Loss: 21.0718, Val Loss: 20.4306
2024-12-14 14:44:28,491 - INFO - Epoch 105/500, Train Loss: 21.0768, Val Loss: 20.3833
2024-12-14 14:45:31,635 - INFO - Epoch 106/500, Train Loss: 21.0824, Val Loss: 20.3648
2024-12-14 14:46:34,564 - INFO - Epoch 107/500, Train Loss: 21.0718, Val Loss: 20.4157
2024-12-14 14:47:37,409 - INFO - Epoch 108/500, Train Loss: 21.0860, Val Loss: 20.3747
2024-12-14 14:48:40,485 - INFO - Epoch 109/500, Train Loss: 21.0698, Val Loss: 20.4076
2024-12-14 14:49:43,563 - INFO - Epoch 110/500, Train Loss: 21.0743, Val Loss: 20.3900
2024-12-14 14:50:46,429 - INFO - Epoch 111/500, Train Loss: 21.0682, Val Loss: 20.4243
2024-12-14 14:51:49,442 - INFO - Epoch 112/500, Train Loss: 21.0763, Val Loss: 20.3526
2024-12-14 14:52:52,461 - INFO - Epoch 113/500, Train Loss: 21.0738, Val Loss: 20.3774
2024-12-14 14:53:55,329 - INFO - Epoch 114/500, Train Loss: 21.0736, Val Loss: 20.4301
2024-12-14 14:54:58,400 - INFO - Epoch 115/500, Train Loss: 21.0786, Val Loss: 20.3963
2024-12-14 14:56:01,414 - INFO - Epoch 116/500, Train Loss: 21.0666, Val Loss: 20.3756
2024-12-14 14:57:04,301 - INFO - Epoch 117/500, Train Loss: 21.0668, Val Loss: 20.4099
2024-12-14 14:58:07,328 - INFO - Epoch 118/500, Train Loss: 21.0704, Val Loss: 20.4026
2024-12-14 14:59:10,274 - INFO - Epoch 119/500, Train Loss: 21.0772, Val Loss: 20.4446
2024-12-14 15:00:13,254 - INFO - Epoch 120/500, Train Loss: 21.0592, Val Loss: 20.4446
2024-12-14 15:01:16,224 - INFO - Epoch 121/500, Train Loss: 21.0691, Val Loss: 20.4157
2024-12-14 15:02:19,107 - INFO - Epoch 122/500, Train Loss: 21.0677, Val Loss: 20.4261
2024-12-14 15:03:22,074 - INFO - Epoch 123/500, Train Loss: 21.0790, Val Loss: 20.3909
2024-12-14 15:04:25,057 - INFO - Epoch 124/500, Train Loss: 21.0738, Val Loss: 20.4022
2024-12-14 15:05:27,940 - INFO - Epoch 125/500, Train Loss: 21.0754, Val Loss: 20.4373
2024-12-14 15:06:30,891 - INFO - Epoch 126/500, Train Loss: 21.0804, Val Loss: 20.4360
2024-12-14 15:07:33,907 - INFO - Epoch 127/500, Train Loss: 21.0799, Val Loss: 20.3752
2024-12-14 15:08:36,725 - INFO - Epoch 128/500, Train Loss: 21.0682, Val Loss: 20.3891
2024-12-14 15:09:39,844 - INFO - Epoch 129/500, Train Loss: 21.0662, Val Loss: 20.4198
2024-12-14 15:10:42,895 - INFO - Epoch 130/500, Train Loss: 21.0738, Val Loss: 20.4757
2024-12-14 15:11:45,765 - INFO - Epoch 131/500, Train Loss: 21.0662, Val Loss: 20.3733
2024-12-14 15:12:48,758 - INFO - Epoch 132/500, Train Loss: 21.0788, Val Loss: 20.3995
2024-12-14 15:13:51,749 - INFO - Epoch 133/500, Train Loss: 21.0797, Val Loss: 20.4739
2024-12-14 15:14:54,616 - INFO - Epoch 134/500, Train Loss: 21.0772, Val Loss: 20.4274
2024-12-14 15:15:57,570 - INFO - Epoch 135/500, Train Loss: 21.0662, Val Loss: 20.4256
2024-12-14 15:17:00,589 - INFO - Epoch 136/500, Train Loss: 21.0691, Val Loss: 20.3729
2024-12-14 15:18:03,447 - INFO - Epoch 137/500, Train Loss: 21.0806, Val Loss: 20.4378
2024-12-14 15:19:06,469 - INFO - Epoch 138/500, Train Loss: 21.0768, Val Loss: 20.3643
2024-12-14 15:20:09,350 - INFO - Epoch 139/500, Train Loss: 21.0680, Val Loss: 20.4288
2024-12-14 15:21:12,325 - INFO - Epoch 140/500, Train Loss: 21.0680, Val Loss: 20.3954
2024-12-14 15:22:15,333 - INFO - Epoch 141/500, Train Loss: 21.0614, Val Loss: 20.4396
2024-12-14 15:23:18,331 - INFO - Epoch 142/500, Train Loss: 21.0723, Val Loss: 20.4369
2024-12-14 15:24:21,241 - INFO - Epoch 143/500, Train Loss: 21.0698, Val Loss: 20.4495
2024-12-14 15:25:24,245 - INFO - Epoch 144/500, Train Loss: 21.0846, Val Loss: 20.5266
2024-12-14 15:26:27,204 - INFO - Epoch 145/500, Train Loss: 21.0718, Val Loss: 20.4410
2024-12-14 15:27:30,077 - INFO - Epoch 146/500, Train Loss: 21.0804, Val Loss: 20.3909
2024-12-14 15:28:33,124 - INFO - Epoch 147/500, Train Loss: 21.0770, Val Loss: 20.4247
2024-12-14 15:29:36,093 - INFO - Epoch 148/500, Train Loss: 21.0695, Val Loss: 20.3936
2024-12-14 15:30:38,965 - INFO - Epoch 149/500, Train Loss: 21.0795, Val Loss: 20.4270
2024-12-14 15:31:41,934 - INFO - Epoch 150/500, Train Loss: 21.0702, Val Loss: 20.3102
2024-12-14 15:32:44,802 - INFO - Epoch 151/500, Train Loss: 21.0741, Val Loss: 20.3661
2024-12-14 15:33:47,722 - INFO - Epoch 152/500, Train Loss: 21.0698, Val Loss: 20.4135
2024-12-14 15:34:50,734 - INFO - Epoch 153/500, Train Loss: 21.0772, Val Loss: 20.3688
2024-12-14 15:35:53,756 - INFO - Epoch 154/500, Train Loss: 21.0677, Val Loss: 20.3977
2024-12-14 15:36:56,671 - INFO - Epoch 155/500, Train Loss: 21.0644, Val Loss: 20.3864
2024-12-14 15:37:59,695 - INFO - Epoch 156/500, Train Loss: 21.0713, Val Loss: 20.3954
2024-12-14 15:39:02,633 - INFO - Epoch 157/500, Train Loss: 21.0824, Val Loss: 20.3770
2024-12-14 15:40:05,591 - INFO - Epoch 158/500, Train Loss: 21.0680, Val Loss: 20.4373
2024-12-14 15:41:08,677 - INFO - Epoch 159/500, Train Loss: 21.0698, Val Loss: 20.3377
2024-12-14 15:42:11,606 - INFO - Epoch 160/500, Train Loss: 21.0846, Val Loss: 20.3954
2024-12-14 15:43:14,524 - INFO - Epoch 161/500, Train Loss: 21.0713, Val Loss: 20.4346
2024-12-14 15:44:17,439 - INFO - Epoch 162/500, Train Loss: 21.0797, Val Loss: 20.3684
2024-12-14 15:45:20,355 - INFO - Epoch 163/500, Train Loss: 21.0718, Val Loss: 20.4757
2024-12-14 15:46:23,383 - INFO - Epoch 164/500, Train Loss: 21.0702, Val Loss: 20.4126
2024-12-14 15:47:26,383 - INFO - Epoch 165/500, Train Loss: 21.0644, Val Loss: 20.3869
2024-12-14 15:48:29,200 - INFO - Epoch 166/500, Train Loss: 21.0698, Val Loss: 20.3918
2024-12-14 15:49:32,218 - INFO - Epoch 167/500, Train Loss: 21.0702, Val Loss: 20.4518
2024-12-14 15:50:35,245 - INFO - Epoch 168/500, Train Loss: 21.0702, Val Loss: 20.3855
2024-12-14 15:51:38,221 - INFO - Epoch 169/500, Train Loss: 21.0718, Val Loss: 20.4067
2024-12-14 15:52:41,208 - INFO - Epoch 170/500, Train Loss: 21.0797, Val Loss: 20.4247
2024-12-14 15:53:44,248 - INFO - Epoch 171/500, Train Loss: 21.0772, Val Loss: 20.3715
2024-12-14 15:54:47,101 - INFO - Epoch 172/500, Train Loss: 21.0808, Val Loss: 20.4383
2024-12-14 15:55:50,120 - INFO - Epoch 173/500, Train Loss: 21.0662, Val Loss: 20.4342
2024-12-14 15:56:53,161 - INFO - Epoch 174/500, Train Loss: 21.0623, Val Loss: 20.3887
2024-12-14 15:57:56,077 - INFO - Epoch 175/500, Train Loss: 21.0754, Val Loss: 20.3900
2024-12-14 15:58:59,143 - INFO - Epoch 176/500, Train Loss: 21.0741, Val Loss: 20.3756
2024-12-14 16:00:02,123 - INFO - Epoch 177/500, Train Loss: 21.0752, Val Loss: 20.4117
2024-12-14 16:01:05,129 - INFO - Epoch 178/500, Train Loss: 21.0772, Val Loss: 20.4180
2024-12-14 16:02:08,190 - INFO - Epoch 179/500, Train Loss: 21.0686, Val Loss: 20.4734
2024-12-14 16:03:11,060 - INFO - Epoch 180/500, Train Loss: 21.0682, Val Loss: 20.3837
2024-12-14 16:04:14,052 - INFO - Epoch 181/500, Train Loss: 21.0662, Val Loss: 20.4937
2024-12-14 16:05:17,122 - INFO - Epoch 182/500, Train Loss: 21.0768, Val Loss: 20.3630
2024-12-14 16:06:20,048 - INFO - Epoch 183/500, Train Loss: 21.0718, Val Loss: 20.4283
2024-12-14 16:07:22,968 - INFO - Epoch 184/500, Train Loss: 21.0813, Val Loss: 20.4189
2024-12-14 16:08:25,881 - INFO - Epoch 185/500, Train Loss: 21.0662, Val Loss: 20.3035
2024-12-14 16:09:28,849 - INFO - Epoch 186/500, Train Loss: 21.0707, Val Loss: 20.4022
2024-12-14 16:10:31,798 - INFO - Epoch 187/500, Train Loss: 21.0763, Val Loss: 20.5487
2024-12-14 16:11:34,831 - INFO - Epoch 188/500, Train Loss: 21.0734, Val Loss: 20.4279
2024-12-14 16:12:37,698 - INFO - Epoch 189/500, Train Loss: 21.0718, Val Loss: 20.4090
2024-12-14 16:13:40,668 - INFO - Epoch 190/500, Train Loss: 21.0713, Val Loss: 20.3770
2024-12-14 16:14:43,671 - INFO - Epoch 191/500, Train Loss: 21.0844, Val Loss: 20.4193
2024-12-14 16:15:46,624 - INFO - Epoch 192/500, Train Loss: 21.0752, Val Loss: 20.3729
2024-12-14 16:16:49,606 - INFO - Epoch 193/500, Train Loss: 21.0711, Val Loss: 20.5099
2024-12-14 16:17:52,523 - INFO - Epoch 194/500, Train Loss: 21.0770, Val Loss: 20.4626
2024-12-14 16:18:55,633 - INFO - Epoch 195/500, Train Loss: 21.0608, Val Loss: 20.3819
2024-12-14 16:19:58,635 - INFO - Epoch 196/500, Train Loss: 21.0887, Val Loss: 20.3310
2024-12-14 16:21:01,646 - INFO - Epoch 197/500, Train Loss: 21.0734, Val Loss: 20.4153
2024-12-14 16:22:04,604 - INFO - Epoch 198/500, Train Loss: 21.0723, Val Loss: 20.3878
2024-12-14 16:23:07,532 - INFO - Epoch 199/500, Train Loss: 21.0610, Val Loss: 20.4364
2024-12-14 16:24:10,492 - INFO - Epoch 200/500, Train Loss: 21.0644, Val Loss: 20.4337
2024-12-14 16:25:13,475 - INFO - Epoch 201/500, Train Loss: 21.0833, Val Loss: 20.3963
2024-12-14 16:26:16,432 - INFO - Epoch 202/500, Train Loss: 21.0691, Val Loss: 20.4441
2024-12-14 16:27:19,385 - INFO - Epoch 203/500, Train Loss: 21.0630, Val Loss: 20.4752
2024-12-14 16:28:22,346 - INFO - Epoch 204/500, Train Loss: 21.0630, Val Loss: 20.4256
2024-12-14 16:29:25,271 - INFO - Epoch 205/500, Train Loss: 21.0718, Val Loss: 20.3120
2024-12-14 16:30:28,254 - INFO - Epoch 206/500, Train Loss: 21.0754, Val Loss: 20.4721
2024-12-14 16:31:31,171 - INFO - Epoch 207/500, Train Loss: 21.0655, Val Loss: 20.3824
2024-12-14 16:32:34,088 - INFO - Epoch 208/500, Train Loss: 21.0779, Val Loss: 20.4256
2024-12-14 16:33:37,076 - INFO - Epoch 209/500, Train Loss: 21.0734, Val Loss: 20.3756
2024-12-14 16:34:39,981 - INFO - Epoch 210/500, Train Loss: 21.0759, Val Loss: 20.4243
2024-12-14 16:35:42,986 - INFO - Epoch 211/500, Train Loss: 21.0691, Val Loss: 20.3765
2024-12-14 16:36:45,948 - INFO - Epoch 212/500, Train Loss: 21.0754, Val Loss: 20.3697
2024-12-14 16:37:48,846 - INFO - Epoch 213/500, Train Loss: 21.0871, Val Loss: 20.3639
2024-12-14 16:38:51,722 - INFO - Epoch 214/500, Train Loss: 21.0797, Val Loss: 20.4035
2024-12-14 16:39:54,688 - INFO - Epoch 215/500, Train Loss: 21.0768, Val Loss: 20.4351
2024-12-14 16:40:57,578 - INFO - Epoch 216/500, Train Loss: 21.0763, Val Loss: 20.4283
2024-12-14 16:42:00,630 - INFO - Epoch 217/500, Train Loss: 21.0671, Val Loss: 20.4378
2024-12-14 16:43:03,646 - INFO - Epoch 218/500, Train Loss: 21.0768, Val Loss: 20.4378
2024-12-14 16:44:06,670 - INFO - Epoch 219/500, Train Loss: 21.0743, Val Loss: 20.3688
2024-12-14 16:45:09,599 - INFO - Epoch 220/500, Train Loss: 21.0786, Val Loss: 20.4112
2024-12-14 16:46:12,557 - INFO - Epoch 221/500, Train Loss: 21.0734, Val Loss: 20.3878
2024-12-14 16:47:15,578 - INFO - Epoch 222/500, Train Loss: 21.0650, Val Loss: 20.4968
2024-12-14 16:48:18,531 - INFO - Epoch 223/500, Train Loss: 21.0779, Val Loss: 20.4743
2024-12-14 16:49:21,565 - INFO - Epoch 224/500, Train Loss: 21.0813, Val Loss: 20.3729
2024-12-14 16:50:24,481 - INFO - Epoch 225/500, Train Loss: 21.0792, Val Loss: 20.4419
2024-12-14 16:51:13,079 - INFO - Epoch 226/500, Train Loss: 21.0677, Val Loss: 20.3706
2024-12-14 16:51:49,022 - INFO - Epoch 227/500, Train Loss: 21.0702, Val Loss: 20.3909
2024-12-14 16:52:22,104 - INFO - Epoch 228/500, Train Loss: 21.0806, Val Loss: 20.3999
2024-12-14 16:52:55,280 - INFO - Epoch 229/500, Train Loss: 21.0763, Val Loss: 20.4414
2024-12-14 16:53:28,487 - INFO - Epoch 230/500, Train Loss: 21.0772, Val Loss: 20.3265
2024-12-14 16:54:00,446 - INFO - Epoch 231/500, Train Loss: 21.0682, Val Loss: 20.4035
2024-12-14 16:54:20,967 - INFO - Epoch 232/500, Train Loss: 21.0713, Val Loss: 20.4419
2024-12-14 16:54:41,435 - INFO - Epoch 233/500, Train Loss: 21.0711, Val Loss: 20.4229
2024-12-14 16:55:01,891 - INFO - Epoch 234/500, Train Loss: 21.0853, Val Loss: 20.4342
2024-12-14 16:55:22,401 - INFO - Epoch 235/500, Train Loss: 21.0590, Val Loss: 20.3959
2024-12-14 16:55:42,789 - INFO - Epoch 236/500, Train Loss: 21.0783, Val Loss: 20.4770
2024-12-14 16:56:03,240 - INFO - Epoch 237/500, Train Loss: 21.0736, Val Loss: 20.4360
2024-12-14 16:56:23,647 - INFO - Epoch 238/500, Train Loss: 21.0732, Val Loss: 20.4207
2024-12-14 16:56:44,058 - INFO - Epoch 239/500, Train Loss: 21.0761, Val Loss: 20.4820
2024-12-14 16:57:04,512 - INFO - Epoch 240/500, Train Loss: 21.0743, Val Loss: 20.4076
2024-12-14 16:57:24,918 - INFO - Epoch 241/500, Train Loss: 21.0684, Val Loss: 20.4112
2024-12-14 16:57:45,320 - INFO - Epoch 242/500, Train Loss: 21.0783, Val Loss: 20.4301
2024-12-14 16:58:05,683 - INFO - Epoch 243/500, Train Loss: 21.0774, Val Loss: 20.3193
2024-12-14 16:58:26,033 - INFO - Epoch 244/500, Train Loss: 21.0725, Val Loss: 20.4612
2024-12-14 16:58:46,364 - INFO - Epoch 245/500, Train Loss: 21.0725, Val Loss: 20.5167
2024-12-14 16:59:06,726 - INFO - Epoch 246/500, Train Loss: 21.0698, Val Loss: 20.3869
2024-12-14 16:59:27,123 - INFO - Epoch 247/500, Train Loss: 21.0876, Val Loss: 20.4049
2024-12-14 16:59:47,461 - INFO - Epoch 248/500, Train Loss: 21.0880, Val Loss: 20.4410
2024-12-14 17:00:07,873 - INFO - Epoch 249/500, Train Loss: 21.0723, Val Loss: 20.4518
2024-12-14 17:00:28,248 - INFO - Epoch 250/500, Train Loss: 21.0808, Val Loss: 20.3923
2024-12-14 17:00:48,593 - INFO - Epoch 251/500, Train Loss: 21.0808, Val Loss: 20.4833
2024-12-14 17:01:08,968 - INFO - Epoch 252/500, Train Loss: 21.0700, Val Loss: 20.4378
2024-12-14 17:01:29,310 - INFO - Epoch 253/500, Train Loss: 21.0668, Val Loss: 20.3959
2024-12-14 17:01:49,718 - INFO - Epoch 254/500, Train Loss: 21.0786, Val Loss: 20.4581
2024-12-14 17:02:10,248 - INFO - Epoch 255/500, Train Loss: 21.0768, Val Loss: 20.4062
2024-12-14 17:02:30,657 - INFO - Epoch 256/500, Train Loss: 21.0695, Val Loss: 20.4757
2024-12-14 17:02:51,002 - INFO - Epoch 257/500, Train Loss: 21.0707, Val Loss: 20.4126
2024-12-14 17:03:11,418 - INFO - Epoch 258/500, Train Loss: 21.0734, Val Loss: 20.4563
2024-12-14 17:03:31,830 - INFO - Epoch 259/500, Train Loss: 21.0779, Val Loss: 20.4639
2024-12-14 17:03:52,227 - INFO - Epoch 260/500, Train Loss: 21.0743, Val Loss: 20.3999
2024-12-14 17:04:12,620 - INFO - Epoch 261/500, Train Loss: 21.0626, Val Loss: 20.4229
2024-12-14 17:04:32,961 - INFO - Epoch 262/500, Train Loss: 21.0734, Val Loss: 20.3914
2024-12-14 17:04:53,387 - INFO - Epoch 263/500, Train Loss: 21.0792, Val Loss: 20.3102
2024-12-14 17:05:13,808 - INFO - Epoch 264/500, Train Loss: 21.0797, Val Loss: 20.3576
2024-12-14 17:05:34,207 - INFO - Epoch 265/500, Train Loss: 21.0723, Val Loss: 20.4450
2024-12-14 17:05:54,563 - INFO - Epoch 266/500, Train Loss: 21.0664, Val Loss: 20.3738
2024-12-14 17:06:14,970 - INFO - Epoch 267/500, Train Loss: 21.0700, Val Loss: 20.4572
2024-12-14 17:06:35,391 - INFO - Epoch 268/500, Train Loss: 21.0677, Val Loss: 20.4761
2024-12-14 17:06:55,757 - INFO - Epoch 269/500, Train Loss: 21.0698, Val Loss: 20.4319
2024-12-14 17:07:16,124 - INFO - Epoch 270/500, Train Loss: 21.0691, Val Loss: 20.5135
2024-12-14 17:07:36,526 - INFO - Epoch 271/500, Train Loss: 21.0723, Val Loss: 20.4166
2024-12-14 17:07:56,914 - INFO - Epoch 272/500, Train Loss: 21.0677, Val Loss: 20.4788
2024-12-14 17:08:17,284 - INFO - Epoch 273/500, Train Loss: 21.0833, Val Loss: 20.4040
2024-12-14 17:08:37,683 - INFO - Epoch 274/500, Train Loss: 21.0786, Val Loss: 20.4428
2024-12-14 17:08:58,115 - INFO - Epoch 275/500, Train Loss: 21.0887, Val Loss: 20.4612
2024-12-14 17:09:18,470 - INFO - Epoch 276/500, Train Loss: 21.0691, Val Loss: 20.3968
2024-12-14 17:09:38,916 - INFO - Epoch 277/500, Train Loss: 21.0772, Val Loss: 20.3932
2024-12-14 17:09:59,355 - INFO - Epoch 278/500, Train Loss: 21.0822, Val Loss: 20.3891
2024-12-14 17:10:19,760 - INFO - Epoch 279/500, Train Loss: 21.0754, Val Loss: 20.3810
2024-12-14 17:10:40,139 - INFO - Epoch 280/500, Train Loss: 21.0768, Val Loss: 20.4590
2024-12-14 17:11:00,559 - INFO - Epoch 281/500, Train Loss: 21.0826, Val Loss: 20.5032
2024-12-14 17:11:20,935 - INFO - Epoch 282/500, Train Loss: 21.0614, Val Loss: 20.3715
2024-12-14 17:11:41,352 - INFO - Epoch 283/500, Train Loss: 21.0707, Val Loss: 20.4103
2024-12-14 17:12:01,809 - INFO - Epoch 284/500, Train Loss: 21.0732, Val Loss: 20.3842
2024-12-14 17:12:22,202 - INFO - Epoch 285/500, Train Loss: 21.0808, Val Loss: 20.4635
2024-12-14 17:12:42,559 - INFO - Epoch 286/500, Train Loss: 21.0817, Val Loss: 20.3941
2024-12-14 17:13:03,014 - INFO - Epoch 287/500, Train Loss: 21.0644, Val Loss: 20.4531
2024-12-14 17:13:23,440 - INFO - Epoch 288/500, Train Loss: 21.0781, Val Loss: 20.4049
2024-12-14 17:13:43,856 - INFO - Epoch 289/500, Train Loss: 21.0783, Val Loss: 20.4360
2024-12-14 17:14:04,237 - INFO - Epoch 290/500, Train Loss: 21.0772, Val Loss: 20.3319
2024-12-14 17:14:24,646 - INFO - Epoch 291/500, Train Loss: 21.0707, Val Loss: 20.4387
2024-12-14 17:14:45,019 - INFO - Epoch 292/500, Train Loss: 21.0662, Val Loss: 20.3702
2024-12-14 17:15:05,448 - INFO - Epoch 293/500, Train Loss: 21.0732, Val Loss: 20.4090
2024-12-14 17:15:25,834 - INFO - Epoch 294/500, Train Loss: 21.0743, Val Loss: 20.3990
2024-12-14 17:15:46,170 - INFO - Epoch 295/500, Train Loss: 21.0759, Val Loss: 20.3770
2024-12-14 17:16:06,525 - INFO - Epoch 296/500, Train Loss: 21.0691, Val Loss: 20.4243
2024-12-14 17:16:26,889 - INFO - Epoch 297/500, Train Loss: 21.0723, Val Loss: 20.3828
2024-12-14 17:16:47,278 - INFO - Epoch 298/500, Train Loss: 21.0738, Val Loss: 20.3896
2024-12-14 17:17:07,717 - INFO - Epoch 299/500, Train Loss: 21.0686, Val Loss: 20.4603
2024-12-14 17:17:28,235 - INFO - Epoch 300/500, Train Loss: 21.0698, Val Loss: 20.4847
2024-12-14 17:17:48,734 - INFO - Epoch 301/500, Train Loss: 21.0795, Val Loss: 20.3486
2024-12-14 17:18:09,127 - INFO - Epoch 302/500, Train Loss: 21.0831, Val Loss: 20.4162
2024-12-14 17:18:29,572 - INFO - Epoch 303/500, Train Loss: 21.0716, Val Loss: 20.4247
2024-12-14 17:18:50,007 - INFO - Epoch 304/500, Train Loss: 21.0761, Val Loss: 20.4153
2024-12-14 17:19:10,430 - INFO - Epoch 305/500, Train Loss: 21.0806, Val Loss: 20.4815
2024-12-14 17:19:30,802 - INFO - Epoch 306/500, Train Loss: 21.0892, Val Loss: 20.3788
2024-12-14 17:19:51,206 - INFO - Epoch 307/500, Train Loss: 21.0641, Val Loss: 20.4594
2024-12-14 17:20:11,497 - INFO - Epoch 308/500, Train Loss: 21.0774, Val Loss: 20.3972
2024-12-14 17:20:31,871 - INFO - Epoch 309/500, Train Loss: 21.0664, Val Loss: 20.3634
2024-12-14 17:20:52,229 - INFO - Epoch 310/500, Train Loss: 21.0659, Val Loss: 20.4441
2024-12-14 17:21:12,593 - INFO - Epoch 311/500, Train Loss: 21.0684, Val Loss: 20.4135
2024-12-14 17:21:33,008 - INFO - Epoch 312/500, Train Loss: 21.0736, Val Loss: 20.4283
2024-12-14 17:21:53,448 - INFO - Epoch 313/500, Train Loss: 21.0680, Val Loss: 20.4766
2024-12-14 17:22:13,827 - INFO - Epoch 314/500, Train Loss: 21.0666, Val Loss: 20.3756
2024-12-14 17:22:34,238 - INFO - Epoch 315/500, Train Loss: 21.0831, Val Loss: 20.5239
2024-12-14 17:22:54,665 - INFO - Epoch 316/500, Train Loss: 21.0734, Val Loss: 20.5081
2024-12-14 17:23:15,092 - INFO - Epoch 317/500, Train Loss: 21.0741, Val Loss: 20.4752
2024-12-14 17:23:35,526 - INFO - Epoch 318/500, Train Loss: 21.0752, Val Loss: 20.4108
2024-12-14 17:23:55,888 - INFO - Epoch 319/500, Train Loss: 21.0912, Val Loss: 20.3598
2024-12-14 17:24:16,355 - INFO - Epoch 320/500, Train Loss: 21.0797, Val Loss: 20.4004
2024-12-14 17:24:36,830 - INFO - Epoch 321/500, Train Loss: 21.0788, Val Loss: 20.3815
2024-12-14 17:24:57,223 - INFO - Epoch 322/500, Train Loss: 21.0970, Val Loss: 20.3702
2024-12-14 17:25:17,634 - INFO - Epoch 323/500, Train Loss: 21.0614, Val Loss: 20.4117
2024-12-14 17:25:38,013 - INFO - Epoch 324/500, Train Loss: 21.0797, Val Loss: 20.3531
2024-12-14 17:25:58,445 - INFO - Epoch 325/500, Train Loss: 21.0646, Val Loss: 20.4162
2024-12-14 17:26:18,777 - INFO - Epoch 326/500, Train Loss: 21.0677, Val Loss: 20.3914
2024-12-14 17:26:39,166 - INFO - Epoch 327/500, Train Loss: 21.0783, Val Loss: 20.5140
2024-12-14 17:26:59,590 - INFO - Epoch 328/500, Train Loss: 21.0698, Val Loss: 20.3477
2024-12-14 17:27:20,007 - INFO - Epoch 329/500, Train Loss: 21.0734, Val Loss: 20.3941
2024-12-14 17:27:40,400 - INFO - Epoch 330/500, Train Loss: 21.0743, Val Loss: 20.3945
2024-12-14 17:28:00,762 - INFO - Epoch 331/500, Train Loss: 21.0686, Val Loss: 20.2981
2024-12-14 17:28:21,191 - INFO - Epoch 332/500, Train Loss: 21.0743, Val Loss: 20.4401
2024-12-14 17:28:41,591 - INFO - Epoch 333/500, Train Loss: 21.0686, Val Loss: 20.4531
2024-12-14 17:29:02,079 - INFO - Epoch 334/500, Train Loss: 21.0673, Val Loss: 20.4513
2024-12-14 17:29:22,508 - INFO - Epoch 335/500, Train Loss: 21.0702, Val Loss: 20.4383
2024-12-14 17:29:42,927 - INFO - Epoch 336/500, Train Loss: 21.0689, Val Loss: 20.4279
2024-12-14 17:30:03,381 - INFO - Epoch 337/500, Train Loss: 21.0686, Val Loss: 20.3977
2024-12-14 17:30:23,792 - INFO - Epoch 338/500, Train Loss: 21.0754, Val Loss: 20.4283
2024-12-14 17:30:44,156 - INFO - Epoch 339/500, Train Loss: 21.0698, Val Loss: 20.3909
2024-12-14 17:31:04,555 - INFO - Epoch 340/500, Train Loss: 21.0853, Val Loss: 20.3977
2024-12-14 17:31:24,916 - INFO - Epoch 341/500, Train Loss: 21.0716, Val Loss: 20.3882
2024-12-14 17:31:45,374 - INFO - Epoch 342/500, Train Loss: 21.0657, Val Loss: 20.4360
2024-12-14 17:32:05,829 - INFO - Epoch 343/500, Train Loss: 21.0768, Val Loss: 20.4108
2024-12-14 17:32:26,269 - INFO - Epoch 344/500, Train Loss: 21.0723, Val Loss: 20.3585
2024-12-14 17:32:46,768 - INFO - Epoch 345/500, Train Loss: 21.0662, Val Loss: 20.4703
2024-12-14 17:33:07,209 - INFO - Epoch 346/500, Train Loss: 21.0720, Val Loss: 20.4761
2024-12-14 17:33:27,679 - INFO - Epoch 347/500, Train Loss: 21.0752, Val Loss: 20.4495
2024-12-14 17:33:48,105 - INFO - Epoch 348/500, Train Loss: 21.0797, Val Loss: 20.4220
2024-12-14 17:34:08,584 - INFO - Epoch 349/500, Train Loss: 21.0862, Val Loss: 20.3864
2024-12-14 17:34:28,967 - INFO - Epoch 350/500, Train Loss: 21.0763, Val Loss: 20.4040
2024-12-14 17:34:49,364 - INFO - Epoch 351/500, Train Loss: 21.0727, Val Loss: 20.3341
2024-12-14 17:35:09,801 - INFO - Epoch 352/500, Train Loss: 21.0727, Val Loss: 20.3688
2024-12-14 17:35:30,195 - INFO - Epoch 353/500, Train Loss: 21.0702, Val Loss: 20.3765
2024-12-14 17:35:50,631 - INFO - Epoch 354/500, Train Loss: 21.0723, Val Loss: 20.3229
2024-12-14 17:36:11,019 - INFO - Epoch 355/500, Train Loss: 21.0626, Val Loss: 20.3990
2024-12-14 17:36:31,406 - INFO - Epoch 356/500, Train Loss: 21.0713, Val Loss: 20.4067
2024-12-14 17:36:51,800 - INFO - Epoch 357/500, Train Loss: 21.0792, Val Loss: 20.4229
2024-12-14 17:37:12,232 - INFO - Epoch 358/500, Train Loss: 21.0797, Val Loss: 20.3184
2024-12-14 17:37:32,855 - INFO - Epoch 359/500, Train Loss: 21.0743, Val Loss: 20.3441
2024-12-14 17:37:53,265 - INFO - Epoch 360/500, Train Loss: 21.0763, Val Loss: 20.3504
2024-12-14 17:38:13,645 - INFO - Epoch 361/500, Train Loss: 21.0763, Val Loss: 20.4072
2024-12-14 17:38:34,054 - INFO - Epoch 362/500, Train Loss: 21.0644, Val Loss: 20.4328
2024-12-14 17:38:54,503 - INFO - Epoch 363/500, Train Loss: 21.0763, Val Loss: 20.4346
2024-12-14 17:39:14,890 - INFO - Epoch 364/500, Train Loss: 21.0770, Val Loss: 20.4229
2024-12-14 17:39:35,326 - INFO - Epoch 365/500, Train Loss: 21.0774, Val Loss: 20.4108
2024-12-14 17:39:55,752 - INFO - Epoch 366/500, Train Loss: 21.0743, Val Loss: 20.3639
2024-12-14 17:40:16,132 - INFO - Epoch 367/500, Train Loss: 21.0716, Val Loss: 20.4396
2024-12-14 17:40:36,528 - INFO - Epoch 368/500, Train Loss: 21.0752, Val Loss: 20.3454
2024-12-14 17:40:56,983 - INFO - Epoch 369/500, Train Loss: 21.0709, Val Loss: 20.4337
2024-12-14 17:41:17,404 - INFO - Epoch 370/500, Train Loss: 21.0741, Val Loss: 20.4117
2024-12-14 17:41:37,781 - INFO - Epoch 371/500, Train Loss: 21.0774, Val Loss: 20.3918
2024-12-14 17:41:58,213 - INFO - Epoch 372/500, Train Loss: 21.0741, Val Loss: 20.4383
2024-12-14 17:42:18,477 - INFO - Epoch 373/500, Train Loss: 21.0727, Val Loss: 20.4464
2024-12-14 17:42:38,820 - INFO - Epoch 374/500, Train Loss: 21.0628, Val Loss: 20.4130
2024-12-14 17:42:59,186 - INFO - Epoch 375/500, Train Loss: 21.0828, Val Loss: 20.3639
2024-12-14 17:43:19,642 - INFO - Epoch 376/500, Train Loss: 21.0644, Val Loss: 20.4017
2024-12-14 17:43:40,006 - INFO - Epoch 377/500, Train Loss: 21.0736, Val Loss: 20.4333
2024-12-14 17:44:00,404 - INFO - Epoch 378/500, Train Loss: 21.0763, Val Loss: 20.4387
2024-12-14 17:44:20,829 - INFO - Epoch 379/500, Train Loss: 21.0801, Val Loss: 20.4364
2024-12-14 17:44:41,239 - INFO - Epoch 380/500, Train Loss: 21.0725, Val Loss: 20.4446
2024-12-14 17:45:01,803 - INFO - Epoch 381/500, Train Loss: 21.0623, Val Loss: 20.4716
2024-12-14 17:45:22,248 - INFO - Epoch 382/500, Train Loss: 21.0759, Val Loss: 20.4405
2024-12-14 17:45:42,678 - INFO - Epoch 383/500, Train Loss: 21.0898, Val Loss: 20.4847
2024-12-14 17:46:03,104 - INFO - Epoch 384/500, Train Loss: 21.0689, Val Loss: 20.3995
2024-12-14 17:46:23,503 - INFO - Epoch 385/500, Train Loss: 21.0795, Val Loss: 20.3972
2024-12-14 17:46:43,915 - INFO - Epoch 386/500, Train Loss: 21.0718, Val Loss: 20.4346
2024-12-14 17:47:04,371 - INFO - Epoch 387/500, Train Loss: 21.0732, Val Loss: 20.3598
2024-12-14 17:47:24,862 - INFO - Epoch 388/500, Train Loss: 21.0662, Val Loss: 20.3544
2024-12-14 17:47:45,333 - INFO - Epoch 389/500, Train Loss: 21.0777, Val Loss: 20.3837
2024-12-14 17:48:05,854 - INFO - Epoch 390/500, Train Loss: 21.0808, Val Loss: 20.4572
2024-12-14 17:48:26,476 - INFO - Epoch 391/500, Train Loss: 21.0691, Val Loss: 20.3806
2024-12-14 17:48:46,924 - INFO - Epoch 392/500, Train Loss: 21.0671, Val Loss: 20.3652
2024-12-14 17:49:07,342 - INFO - Epoch 393/500, Train Loss: 21.0723, Val Loss: 20.3896
2024-12-14 17:49:27,731 - INFO - Epoch 394/500, Train Loss: 21.0626, Val Loss: 20.3729
2024-12-14 17:49:48,225 - INFO - Epoch 395/500, Train Loss: 21.0666, Val Loss: 20.4576
2024-12-14 17:50:08,715 - INFO - Epoch 396/500, Train Loss: 21.0569, Val Loss: 20.4477
2024-12-14 17:50:29,059 - INFO - Epoch 397/500, Train Loss: 21.0756, Val Loss: 20.4198
2024-12-14 17:50:49,436 - INFO - Epoch 398/500, Train Loss: 21.0743, Val Loss: 20.4369
2024-12-14 17:51:09,907 - INFO - Epoch 399/500, Train Loss: 21.0653, Val Loss: 20.4279
2024-12-14 17:51:30,452 - INFO - Epoch 400/500, Train Loss: 21.0725, Val Loss: 20.3783
2024-12-14 17:51:50,823 - INFO - Epoch 401/500, Train Loss: 21.0738, Val Loss: 20.4464
2024-12-14 17:52:11,364 - INFO - Epoch 402/500, Train Loss: 21.0808, Val Loss: 20.4004
2024-12-14 17:52:31,818 - INFO - Epoch 403/500, Train Loss: 21.0650, Val Loss: 20.4486
2024-12-14 17:52:52,247 - INFO - Epoch 404/500, Train Loss: 21.0698, Val Loss: 20.4337
2024-12-14 17:53:12,629 - INFO - Epoch 405/500, Train Loss: 21.0759, Val Loss: 20.4666
2024-12-14 17:53:33,028 - INFO - Epoch 406/500, Train Loss: 21.0677, Val Loss: 20.4198
2024-12-14 17:53:53,463 - INFO - Epoch 407/500, Train Loss: 21.0713, Val Loss: 20.4139
2024-12-14 17:54:13,863 - INFO - Epoch 408/500, Train Loss: 21.0831, Val Loss: 20.4220
2024-12-14 17:54:34,405 - INFO - Epoch 409/500, Train Loss: 21.0788, Val Loss: 20.3981
2024-12-14 17:54:54,924 - INFO - Epoch 410/500, Train Loss: 21.0635, Val Loss: 20.4067
2024-12-14 17:55:15,333 - INFO - Epoch 411/500, Train Loss: 21.0723, Val Loss: 20.4184
2024-12-14 17:55:35,761 - INFO - Epoch 412/500, Train Loss: 21.0786, Val Loss: 20.3715
2024-12-14 17:55:56,210 - INFO - Epoch 413/500, Train Loss: 21.0718, Val Loss: 20.4414
2024-12-14 17:56:16,638 - INFO - Epoch 414/500, Train Loss: 21.0772, Val Loss: 20.3995
2024-12-14 17:56:37,003 - INFO - Epoch 415/500, Train Loss: 21.0677, Val Loss: 20.4022
2024-12-14 17:56:57,376 - INFO - Epoch 416/500, Train Loss: 21.0788, Val Loss: 20.4594
2024-12-14 17:57:17,812 - INFO - Epoch 417/500, Train Loss: 21.0691, Val Loss: 20.4315
2024-12-14 17:57:38,210 - INFO - Epoch 418/500, Train Loss: 21.0700, Val Loss: 20.4923
2024-12-14 17:57:58,594 - INFO - Epoch 419/500, Train Loss: 21.0833, Val Loss: 20.3531
2024-12-14 17:58:18,982 - INFO - Epoch 420/500, Train Loss: 21.0677, Val Loss: 20.4576
2024-12-14 17:58:39,355 - INFO - Epoch 421/500, Train Loss: 21.0680, Val Loss: 20.4184
2024-12-14 17:58:59,729 - INFO - Epoch 422/500, Train Loss: 21.0813, Val Loss: 20.4094
2024-12-14 17:59:20,096 - INFO - Epoch 423/500, Train Loss: 21.0713, Val Loss: 20.3801
2024-12-14 17:59:40,645 - INFO - Epoch 424/500, Train Loss: 21.0723, Val Loss: 20.4288
2024-12-14 18:00:01,114 - INFO - Epoch 425/500, Train Loss: 21.0828, Val Loss: 20.4062
2024-12-14 18:00:21,560 - INFO - Epoch 426/500, Train Loss: 21.0842, Val Loss: 20.3522
2024-12-14 18:00:42,073 - INFO - Epoch 427/500, Train Loss: 21.0723, Val Loss: 20.3896
2024-12-14 18:01:02,588 - INFO - Epoch 428/500, Train Loss: 21.0797, Val Loss: 20.4531
2024-12-14 18:01:23,133 - INFO - Epoch 429/500, Train Loss: 21.0754, Val Loss: 20.3648
2024-12-14 18:01:43,550 - INFO - Epoch 430/500, Train Loss: 21.0648, Val Loss: 20.3896
2024-12-14 18:02:04,041 - INFO - Epoch 431/500, Train Loss: 21.0623, Val Loss: 20.4035
2024-12-14 18:02:24,500 - INFO - Epoch 432/500, Train Loss: 21.0783, Val Loss: 20.4153
2024-12-14 18:02:44,900 - INFO - Epoch 433/500, Train Loss: 21.0842, Val Loss: 20.4563
2024-12-14 18:03:05,393 - INFO - Epoch 434/500, Train Loss: 21.0732, Val Loss: 20.4824
2024-12-14 18:03:25,888 - INFO - Epoch 435/500, Train Loss: 21.0797, Val Loss: 20.4626
2024-12-14 18:03:46,407 - INFO - Epoch 436/500, Train Loss: 21.0718, Val Loss: 20.4721
2024-12-14 18:04:06,911 - INFO - Epoch 437/500, Train Loss: 21.0759, Val Loss: 20.3296
2024-12-14 18:04:27,347 - INFO - Epoch 438/500, Train Loss: 21.0833, Val Loss: 20.4067
2024-12-14 18:04:47,819 - INFO - Epoch 439/500, Train Loss: 21.0783, Val Loss: 20.3950
2024-12-14 18:05:08,266 - INFO - Epoch 440/500, Train Loss: 21.0677, Val Loss: 20.4351
2024-12-14 18:05:28,750 - INFO - Epoch 441/500, Train Loss: 21.0732, Val Loss: 20.3607
2024-12-14 18:05:49,194 - INFO - Epoch 442/500, Train Loss: 21.0763, Val Loss: 20.3941
2024-12-14 18:06:09,587 - INFO - Epoch 443/500, Train Loss: 21.0741, Val Loss: 20.4324
2024-12-14 18:06:30,001 - INFO - Epoch 444/500, Train Loss: 21.0713, Val Loss: 20.4860
2024-12-14 18:06:50,408 - INFO - Epoch 445/500, Train Loss: 21.0743, Val Loss: 20.3675
2024-12-14 18:07:10,814 - INFO - Epoch 446/500, Train Loss: 21.0734, Val Loss: 20.4630
2024-12-14 18:07:31,286 - INFO - Epoch 447/500, Train Loss: 21.0641, Val Loss: 20.4153
2024-12-14 18:07:51,776 - INFO - Epoch 448/500, Train Loss: 21.0626, Val Loss: 20.4905
2024-12-14 18:08:12,191 - INFO - Epoch 449/500, Train Loss: 21.0734, Val Loss: 20.4684
2024-12-14 18:08:32,642 - INFO - Epoch 450/500, Train Loss: 21.0732, Val Loss: 20.3990
2024-12-14 18:08:53,088 - INFO - Epoch 451/500, Train Loss: 21.0644, Val Loss: 20.4153
2024-12-14 18:09:13,518 - INFO - Epoch 452/500, Train Loss: 21.0808, Val Loss: 20.4288
2024-12-14 18:09:34,008 - INFO - Epoch 453/500, Train Loss: 21.0700, Val Loss: 20.4851
2024-12-14 18:09:54,471 - INFO - Epoch 454/500, Train Loss: 21.0734, Val Loss: 20.4414
2024-12-14 18:10:14,900 - INFO - Epoch 455/500, Train Loss: 21.0718, Val Loss: 20.4072
2024-12-14 18:10:35,323 - INFO - Epoch 456/500, Train Loss: 21.0711, Val Loss: 20.4829
2024-12-14 18:10:55,860 - INFO - Epoch 457/500, Train Loss: 21.0716, Val Loss: 20.4035
2024-12-14 18:11:16,310 - INFO - Epoch 458/500, Train Loss: 21.0756, Val Loss: 20.3332
2024-12-14 18:11:36,791 - INFO - Epoch 459/500, Train Loss: 21.0734, Val Loss: 20.4324
2024-12-14 18:11:57,310 - INFO - Epoch 460/500, Train Loss: 21.0707, Val Loss: 20.4419
2024-12-14 18:12:17,792 - INFO - Epoch 461/500, Train Loss: 21.0720, Val Loss: 20.4346
2024-12-14 18:12:38,201 - INFO - Epoch 462/500, Train Loss: 21.0718, Val Loss: 20.3954
2024-12-14 18:12:58,606 - INFO - Epoch 463/500, Train Loss: 21.0707, Val Loss: 20.4328
2024-12-14 18:13:19,000 - INFO - Epoch 464/500, Train Loss: 21.0718, Val Loss: 20.3918
2024-12-14 18:13:39,507 - INFO - Epoch 465/500, Train Loss: 21.0707, Val Loss: 20.3220
2024-12-14 18:13:59,913 - INFO - Epoch 466/500, Train Loss: 21.0743, Val Loss: 20.3815
2024-12-14 18:14:20,474 - INFO - Epoch 467/500, Train Loss: 21.0849, Val Loss: 20.3941
2024-12-14 18:14:40,903 - INFO - Epoch 468/500, Train Loss: 21.0745, Val Loss: 20.4013
2024-12-14 18:15:01,442 - INFO - Epoch 469/500, Train Loss: 21.0686, Val Loss: 20.4689
2024-12-14 18:15:21,988 - INFO - Epoch 470/500, Train Loss: 21.0759, Val Loss: 20.4585
2024-12-14 18:15:42,473 - INFO - Epoch 471/500, Train Loss: 21.0707, Val Loss: 20.4405
2024-12-14 18:16:02,894 - INFO - Epoch 472/500, Train Loss: 21.0723, Val Loss: 20.4788
2024-12-14 18:16:23,317 - INFO - Epoch 473/500, Train Loss: 21.0788, Val Loss: 20.4315
2024-12-14 18:16:36,087 - INFO - Epoch 474/500, Train Loss: 21.0734, Val Loss: 20.4189
2024-12-14 18:16:47,718 - INFO - Epoch 475/500, Train Loss: 21.0752, Val Loss: 20.4180
2024-12-14 18:16:59,141 - INFO - Epoch 476/500, Train Loss: 21.0718, Val Loss: 20.3797
2024-12-14 18:17:10,564 - INFO - Epoch 477/500, Train Loss: 21.0718, Val Loss: 20.4180
2024-12-14 18:17:21,978 - INFO - Epoch 478/500, Train Loss: 21.0797, Val Loss: 20.4869
2024-12-14 18:17:33,376 - INFO - Epoch 479/500, Train Loss: 21.0698, Val Loss: 20.3377
2024-12-14 18:17:49,024 - INFO - Epoch 480/500, Train Loss: 21.0713, Val Loss: 20.3540
2024-12-14 18:18:12,843 - INFO - Epoch 481/500, Train Loss: 21.0682, Val Loss: 20.4612
2024-12-14 18:18:36,805 - INFO - Epoch 482/500, Train Loss: 21.0774, Val Loss: 20.4310
2024-12-14 18:19:00,662 - INFO - Epoch 483/500, Train Loss: 21.0853, Val Loss: 20.4062
2024-12-14 18:19:24,572 - INFO - Epoch 484/500, Train Loss: 21.0896, Val Loss: 20.4991
2024-12-14 18:19:48,496 - INFO - Epoch 485/500, Train Loss: 21.0641, Val Loss: 20.3954
2024-12-14 18:20:12,360 - INFO - Epoch 486/500, Train Loss: 21.0788, Val Loss: 20.3945
2024-12-14 18:20:36,231 - INFO - Epoch 487/500, Train Loss: 21.0779, Val Loss: 20.3540
2024-12-14 18:21:00,125 - INFO - Epoch 488/500, Train Loss: 21.0723, Val Loss: 20.4549
2024-12-14 18:21:23,932 - INFO - Epoch 489/500, Train Loss: 21.0907, Val Loss: 20.4306
2024-12-14 18:21:47,311 - INFO - Epoch 490/500, Train Loss: 21.0754, Val Loss: 20.3995
2024-12-14 18:22:11,180 - INFO - Epoch 491/500, Train Loss: 21.0637, Val Loss: 20.4099
2024-12-14 18:22:35,032 - INFO - Epoch 492/500, Train Loss: 21.0723, Val Loss: 20.4504
2024-12-14 18:22:58,976 - INFO - Epoch 493/500, Train Loss: 21.0680, Val Loss: 20.4761
2024-12-14 18:23:22,785 - INFO - Epoch 494/500, Train Loss: 21.0693, Val Loss: 20.3427
2024-12-14 18:23:46,531 - INFO - Epoch 495/500, Train Loss: 21.0743, Val Loss: 20.4455
2024-12-14 18:24:10,355 - INFO - Epoch 496/500, Train Loss: 21.0822, Val Loss: 20.4473
2024-12-14 18:24:34,333 - INFO - Epoch 497/500, Train Loss: 21.0783, Val Loss: 20.4108
2024-12-14 18:24:58,168 - INFO - Epoch 498/500, Train Loss: 21.0761, Val Loss: 20.4238
2024-12-14 18:25:22,088 - INFO - Epoch 499/500, Train Loss: 21.0632, Val Loss: 20.4369
2024-12-14 18:25:45,512 - INFO - Epoch 500/500, Train Loss: 21.0788, Val Loss: 20.4062
