2024-12-14 20:31:14,573 - INFO - Training configuration:
2024-12-14 20:31:14,573 - INFO - grid_size: 13
2024-12-14 20:31:14,574 - INFO - epochs: 500
2024-12-14 20:31:14,574 - INFO - max_data_points: 50000
2024-12-14 20:31:14,574 - INFO - batch_size: 64
2024-12-14 20:31:14,574 - INFO - lr: 0.001
2024-12-14 20:31:14,574 - INFO - run_mode: run
2024-12-14 20:31:14,574 - INFO - compute_device: cuda
2024-12-14 20:31:14,574 - INFO - model_name: eagle-plunge-8274
2024-12-14 20:31:14,574 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/eagle-plunge-8274
2024-12-14 20:31:14,575 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:31:23,338 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:31:23,679 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 20:31:23,680 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 20:31:24,035 - INFO - Augmentation is applied!
2024-12-14 20:31:24,035 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 20:31:24,035 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 20:42:22,835 - INFO - Epoch 1/500, Train Loss: 7.7848, Val Loss: 4.0566
2024-12-14 20:53:19,219 - INFO - Epoch 2/500, Train Loss: 3.7191, Val Loss: 3.0512
2024-12-14 21:04:15,663 - INFO - Epoch 3/500, Train Loss: 2.7050, Val Loss: 3.2484
2024-12-14 21:14:44,565 - INFO - Epoch 4/500, Train Loss: 2.1306, Val Loss: 1.9178
2024-12-14 21:26:01,011 - INFO - Epoch 5/500, Train Loss: 1.7596, Val Loss: 1.9090
2024-12-14 21:37:17,832 - INFO - Epoch 6/500, Train Loss: 1.4691, Val Loss: 1.7037
2024-12-14 21:48:34,439 - INFO - Epoch 7/500, Train Loss: 1.2334, Val Loss: 1.4944
2024-12-14 21:59:51,127 - INFO - Epoch 8/500, Train Loss: 1.0695, Val Loss: 1.7970
2024-12-14 22:11:07,609 - INFO - Epoch 9/500, Train Loss: 0.9351, Val Loss: 1.6534
2024-12-14 22:22:24,457 - INFO - Epoch 10/500, Train Loss: 0.8421, Val Loss: 1.5600
2024-12-14 22:33:41,084 - INFO - Epoch 11/500, Train Loss: 0.7552, Val Loss: 1.3353
2024-12-14 22:44:57,664 - INFO - Epoch 12/500, Train Loss: 0.6734, Val Loss: 1.5136
2024-12-14 22:56:14,494 - INFO - Epoch 13/500, Train Loss: 0.4188, Val Loss: 1.1709
2024-12-14 23:07:31,272 - INFO - Epoch 14/500, Train Loss: 0.3461, Val Loss: 1.1202
2024-12-14 23:18:48,072 - INFO - Epoch 15/500, Train Loss: 0.3097, Val Loss: 1.1041
2024-12-14 23:30:04,852 - INFO - Epoch 16/500, Train Loss: 0.2688, Val Loss: 1.1073
2024-12-14 23:41:21,566 - INFO - Epoch 17/500, Train Loss: 0.2540, Val Loss: 1.1233
2024-12-14 23:52:38,223 - INFO - Epoch 18/500, Train Loss: 0.2408, Val Loss: 1.1685
2024-12-15 00:03:55,024 - INFO - Epoch 19/500, Train Loss: 0.2276, Val Loss: 1.1195
2024-12-15 00:15:11,866 - INFO - Epoch 20/500, Train Loss: 0.2245, Val Loss: 1.2018
2024-12-15 00:26:28,469 - INFO - Epoch 21/500, Train Loss: 0.2055, Val Loss: 1.1733
2024-12-15 00:37:45,169 - INFO - Epoch 22/500, Train Loss: 0.1962, Val Loss: 1.0980
2024-12-15 00:49:01,936 - INFO - Epoch 23/500, Train Loss: 0.1966, Val Loss: 1.1621
2024-12-15 01:00:18,673 - INFO - Epoch 24/500, Train Loss: 0.1940, Val Loss: 1.0685
2024-12-15 01:11:35,235 - INFO - Epoch 25/500, Train Loss: 0.1804, Val Loss: 1.1566
2024-12-15 01:22:51,894 - INFO - Epoch 26/500, Train Loss: 0.1431, Val Loss: 1.1551
2024-12-15 01:34:08,507 - INFO - Epoch 27/500, Train Loss: 0.1223, Val Loss: 1.1024
2024-12-15 01:45:25,104 - INFO - Epoch 28/500, Train Loss: 0.1187, Val Loss: 1.0905
2024-12-15 01:56:41,756 - INFO - Epoch 29/500, Train Loss: 0.1122, Val Loss: 1.0880
2024-12-15 02:07:58,404 - INFO - Epoch 30/500, Train Loss: 0.1088, Val Loss: 1.0532
2024-12-15 02:19:15,192 - INFO - Epoch 31/500, Train Loss: 0.1072, Val Loss: 1.0688
2024-12-15 02:30:31,956 - INFO - Epoch 32/500, Train Loss: 0.1051, Val Loss: 1.0486
2024-12-15 02:41:48,668 - INFO - Epoch 33/500, Train Loss: 0.1017, Val Loss: 1.1210
2024-12-15 02:53:05,320 - INFO - Epoch 34/500, Train Loss: 0.0998, Val Loss: 1.1008
2024-12-15 03:04:21,963 - INFO - Epoch 35/500, Train Loss: 0.0962, Val Loss: 1.0999
2024-12-15 03:15:38,733 - INFO - Epoch 36/500, Train Loss: 0.0935, Val Loss: 1.1745
2024-12-15 03:26:55,290 - INFO - Epoch 37/500, Train Loss: 0.0961, Val Loss: 1.0817
2024-12-15 03:38:12,063 - INFO - Epoch 38/500, Train Loss: 0.0930, Val Loss: 1.0872
2024-12-15 03:49:28,624 - INFO - Epoch 39/500, Train Loss: 0.0881, Val Loss: 1.0948
2024-12-15 04:00:45,369 - INFO - Epoch 40/500, Train Loss: 0.0877, Val Loss: 1.0938
2024-12-15 04:12:02,090 - INFO - Epoch 41/500, Train Loss: 0.0873, Val Loss: 1.0527
2024-12-15 04:23:19,033 - INFO - Epoch 42/500, Train Loss: 0.0847, Val Loss: 1.0731
2024-12-15 04:34:35,820 - INFO - Epoch 43/500, Train Loss: 0.0848, Val Loss: 1.0573
2024-12-15 04:45:52,428 - INFO - Epoch 44/500, Train Loss: 0.0847, Val Loss: 1.0779
2024-12-15 04:57:09,130 - INFO - Epoch 45/500, Train Loss: 0.0800, Val Loss: 1.0369
2024-12-15 05:08:25,837 - INFO - Epoch 46/500, Train Loss: 0.0763, Val Loss: 1.0038
2024-12-15 05:19:42,747 - INFO - Epoch 47/500, Train Loss: 0.0724, Val Loss: 1.0047
2024-12-15 05:30:59,434 - INFO - Epoch 48/500, Train Loss: 0.0716, Val Loss: 1.0321
2024-12-15 05:42:16,175 - INFO - Epoch 49/500, Train Loss: 0.0706, Val Loss: 1.0626
2024-12-15 05:53:32,873 - INFO - Epoch 50/500, Train Loss: 0.0703, Val Loss: 1.0596
2024-12-15 06:04:49,584 - INFO - Epoch 51/500, Train Loss: 0.0701, Val Loss: 1.0507
2024-12-15 06:16:06,355 - INFO - Epoch 52/500, Train Loss: 0.0690, Val Loss: 1.0505
2024-12-15 06:27:23,149 - INFO - Epoch 53/500, Train Loss: 0.0689, Val Loss: 1.0538
2024-12-15 06:38:39,916 - INFO - Epoch 54/500, Train Loss: 0.0675, Val Loss: 1.0623
2024-12-15 06:49:56,546 - INFO - Epoch 55/500, Train Loss: 0.0678, Val Loss: 1.0754
2024-12-15 06:59:20,112 - INFO - Epoch 56/500, Train Loss: 0.0648, Val Loss: 1.0545
2024-12-15 07:07:57,756 - INFO - Epoch 57/500, Train Loss: 0.0636, Val Loss: 1.1603
2024-12-15 07:16:35,656 - INFO - Epoch 58/500, Train Loss: 0.0626, Val Loss: 1.0469
2024-12-15 07:25:13,456 - INFO - Epoch 59/500, Train Loss: 0.0623, Val Loss: 1.0792
2024-12-15 07:33:51,322 - INFO - Epoch 60/500, Train Loss: 0.0618, Val Loss: 1.0490
2024-12-15 07:42:29,161 - INFO - Epoch 61/500, Train Loss: 0.0607, Val Loss: 1.0584
2024-12-15 07:51:06,973 - INFO - Epoch 62/500, Train Loss: 0.0610, Val Loss: 1.0453
2024-12-15 07:59:44,762 - INFO - Epoch 63/500, Train Loss: 0.0610, Val Loss: 1.0592
2024-12-15 08:08:22,408 - INFO - Epoch 64/500, Train Loss: 0.0607, Val Loss: 1.0483
2024-12-15 08:17:00,281 - INFO - Epoch 65/500, Train Loss: 0.0607, Val Loss: 1.0931
2024-12-15 08:25:37,962 - INFO - Epoch 66/500, Train Loss: 0.0600, Val Loss: 1.0353
2024-12-15 08:34:16,287 - INFO - Epoch 67/500, Train Loss: 0.0597, Val Loss: 1.0437
2024-12-15 08:42:53,362 - INFO - Epoch 68/500, Train Loss: 0.0595, Val Loss: 1.0386
2024-12-15 08:51:31,980 - INFO - Epoch 69/500, Train Loss: 0.0593, Val Loss: 1.0416
2024-12-15 09:00:10,403 - INFO - Epoch 70/500, Train Loss: 0.0586, Val Loss: 1.0578
2024-12-15 09:08:47,948 - INFO - Epoch 71/500, Train Loss: 0.0591, Val Loss: 1.0417
2024-12-15 09:17:25,717 - INFO - Epoch 72/500, Train Loss: 0.0585, Val Loss: 1.0453
2024-12-15 09:26:03,487 - INFO - Epoch 73/500, Train Loss: 0.0583, Val Loss: 1.0606
2024-12-15 09:34:41,364 - INFO - Epoch 74/500, Train Loss: 0.0583, Val Loss: 1.4183
2024-12-15 09:43:19,045 - INFO - Epoch 75/500, Train Loss: 0.0575, Val Loss: 1.0444
2024-12-15 09:51:56,837 - INFO - Epoch 76/500, Train Loss: 0.0583, Val Loss: 1.2387
2024-12-15 10:00:34,529 - INFO - Epoch 77/500, Train Loss: 0.0581, Val Loss: 1.1450
2024-12-15 10:09:12,308 - INFO - Epoch 78/500, Train Loss: 0.0570, Val Loss: 1.0437
2024-12-15 10:17:50,151 - INFO - Epoch 79/500, Train Loss: 0.0570, Val Loss: 1.0464
2024-12-15 10:26:28,011 - INFO - Epoch 80/500, Train Loss: 0.0570, Val Loss: 1.0462
2024-12-15 10:35:06,000 - INFO - Epoch 81/500, Train Loss: 0.0561, Val Loss: 1.0771
2024-12-15 10:43:43,659 - INFO - Epoch 82/500, Train Loss: 0.0561, Val Loss: 1.0581
2024-12-15 10:52:21,675 - INFO - Epoch 83/500, Train Loss: 0.0563, Val Loss: 1.1585
2024-12-15 11:00:59,386 - INFO - Epoch 84/500, Train Loss: 0.0554, Val Loss: 1.0443
2024-12-15 11:09:37,266 - INFO - Epoch 85/500, Train Loss: 0.0557, Val Loss: 1.0360
2024-12-15 11:18:14,994 - INFO - Epoch 86/500, Train Loss: 0.0557, Val Loss: 1.0429
2024-12-15 11:26:52,681 - INFO - Epoch 87/500, Train Loss: 0.0550, Val Loss: 1.0530
2024-12-15 11:35:30,448 - INFO - Epoch 88/500, Train Loss: 0.0561, Val Loss: 1.0532
2024-12-15 11:44:08,198 - INFO - Epoch 89/500, Train Loss: 0.0553, Val Loss: 1.0514
2024-12-15 11:52:46,106 - INFO - Epoch 90/500, Train Loss: 0.0556, Val Loss: 1.0516
2024-12-15 12:01:23,886 - INFO - Epoch 91/500, Train Loss: 0.0550, Val Loss: 1.0723
2024-12-15 12:10:01,808 - INFO - Epoch 92/500, Train Loss: 0.0545, Val Loss: 1.0594
2024-12-15 12:18:39,692 - INFO - Epoch 93/500, Train Loss: 0.0545, Val Loss: 1.0527
2024-12-15 12:27:17,528 - INFO - Epoch 94/500, Train Loss: 0.0541, Val Loss: 1.0592
2024-12-15 12:35:55,218 - INFO - Epoch 95/500, Train Loss: 0.0534, Val Loss: 1.0370
2024-12-15 12:44:33,027 - INFO - Epoch 96/500, Train Loss: 0.0539, Val Loss: 1.0431
2024-12-15 12:53:10,906 - INFO - Epoch 97/500, Train Loss: 0.0535, Val Loss: 1.0361
2024-12-15 13:01:48,649 - INFO - Epoch 98/500, Train Loss: 0.0529, Val Loss: 1.0496
2024-12-15 13:10:26,064 - INFO - Epoch 99/500, Train Loss: 0.0528, Val Loss: 1.0699
2024-12-15 13:19:03,657 - INFO - Epoch 100/500, Train Loss: 0.0529, Val Loss: 1.0596
2024-12-15 13:27:41,427 - INFO - Epoch 101/500, Train Loss: 0.0526, Val Loss: 1.0542
2024-12-15 13:36:19,257 - INFO - Epoch 102/500, Train Loss: 0.0519, Val Loss: 1.9807
2024-12-15 13:44:57,161 - INFO - Epoch 103/500, Train Loss: 0.0523, Val Loss: 1.0393
2024-12-15 13:53:34,884 - INFO - Epoch 104/500, Train Loss: 0.0519, Val Loss: 1.0272
2024-12-15 14:02:12,619 - INFO - Epoch 105/500, Train Loss: 0.0512, Val Loss: 1.0373
2024-12-15 14:10:50,417 - INFO - Epoch 106/500, Train Loss: 0.0510, Val Loss: 1.0244
2024-12-15 14:19:28,026 - INFO - Epoch 107/500, Train Loss: 0.0513, Val Loss: 1.0305
2024-12-15 14:28:05,835 - INFO - Epoch 108/500, Train Loss: 0.0509, Val Loss: 1.1389
2024-12-15 14:36:43,632 - INFO - Epoch 109/500, Train Loss: 0.0510, Val Loss: 1.0301
2024-12-15 14:45:21,268 - INFO - Epoch 110/500, Train Loss: 0.0506, Val Loss: 1.0437
2024-12-15 14:53:58,925 - INFO - Epoch 111/500, Train Loss: 0.0505, Val Loss: 1.0295
2024-12-15 15:02:36,732 - INFO - Epoch 112/500, Train Loss: 0.0498, Val Loss: 1.0222
2024-12-15 15:11:14,474 - INFO - Epoch 113/500, Train Loss: 0.0499, Val Loss: 1.0845
2024-12-15 15:19:52,241 - INFO - Epoch 114/500, Train Loss: 0.0502, Val Loss: 1.0406
2024-12-15 15:28:29,842 - INFO - Epoch 115/500, Train Loss: 0.0497, Val Loss: 1.0332
2024-12-15 15:37:07,549 - INFO - Epoch 116/500, Train Loss: 0.0496, Val Loss: 1.0213
2024-12-15 15:45:45,443 - INFO - Epoch 117/500, Train Loss: 0.0495, Val Loss: 1.0128
2024-12-15 15:54:23,073 - INFO - Epoch 118/500, Train Loss: 0.0496, Val Loss: 1.0255
2024-12-15 16:03:00,855 - INFO - Epoch 119/500, Train Loss: 0.0492, Val Loss: 1.0117
2024-12-15 16:11:38,370 - INFO - Epoch 120/500, Train Loss: 0.0488, Val Loss: 1.0323
2024-12-15 16:20:16,168 - INFO - Epoch 121/500, Train Loss: 0.0489, Val Loss: 1.6135
2024-12-15 16:28:53,999 - INFO - Epoch 122/500, Train Loss: 0.0485, Val Loss: 1.0216
2024-12-15 16:37:31,811 - INFO - Epoch 123/500, Train Loss: 0.0488, Val Loss: 1.0269
2024-12-15 16:46:09,704 - INFO - Epoch 124/500, Train Loss: 0.0479, Val Loss: 1.0259
2024-12-15 16:54:47,368 - INFO - Epoch 125/500, Train Loss: 0.0479, Val Loss: 1.0373
2024-12-15 17:03:25,201 - INFO - Epoch 126/500, Train Loss: 0.0478, Val Loss: 1.0085
2024-12-15 17:12:02,846 - INFO - Epoch 127/500, Train Loss: 0.0477, Val Loss: 1.0361
2024-12-15 17:21:16,041 - INFO - Epoch 128/500, Train Loss: 0.0476, Val Loss: 1.0237
2024-12-15 17:31:16,306 - INFO - Epoch 129/500, Train Loss: 0.0476, Val Loss: 1.0169
2024-12-15 17:41:16,123 - INFO - Epoch 130/500, Train Loss: 0.0475, Val Loss: 1.5097
2024-12-15 17:51:15,682 - INFO - Epoch 131/500, Train Loss: 0.0473, Val Loss: 1.0443
2024-12-15 18:01:15,580 - INFO - Epoch 132/500, Train Loss: 0.0473, Val Loss: 1.0376
2024-12-15 18:11:12,868 - INFO - Epoch 133/500, Train Loss: 0.0472, Val Loss: 1.0280
2024-12-15 18:21:08,472 - INFO - Epoch 134/500, Train Loss: 0.0473, Val Loss: 1.6249
2024-12-15 18:31:08,491 - INFO - Epoch 135/500, Train Loss: 0.0472, Val Loss: 1.0443
2024-12-15 18:41:08,238 - INFO - Epoch 136/500, Train Loss: 0.0473, Val Loss: 1.0440
2024-12-15 18:51:07,513 - INFO - Epoch 137/500, Train Loss: 0.0471, Val Loss: 1.0543
2024-12-15 19:01:06,831 - INFO - Epoch 138/500, Train Loss: 0.0471, Val Loss: 1.0373
2024-12-15 19:11:06,445 - INFO - Epoch 139/500, Train Loss: 0.0470, Val Loss: 1.1131
2024-12-15 19:21:06,327 - INFO - Epoch 140/500, Train Loss: 0.0467, Val Loss: 1.0793
2024-12-15 19:31:05,888 - INFO - Epoch 141/500, Train Loss: 0.0466, Val Loss: 1.0269
2024-12-15 19:41:05,680 - INFO - Epoch 142/500, Train Loss: 0.0466, Val Loss: 1.0182
2024-12-15 19:51:05,287 - INFO - Epoch 143/500, Train Loss: 0.0466, Val Loss: 1.0310
2024-12-15 20:01:05,171 - INFO - Epoch 144/500, Train Loss: 0.0468, Val Loss: 1.0928
2024-12-15 20:11:04,926 - INFO - Epoch 145/500, Train Loss: 0.0467, Val Loss: 1.0394
2024-12-15 20:21:04,853 - INFO - Epoch 146/500, Train Loss: 0.0464, Val Loss: 1.0556
2024-12-15 20:31:04,690 - INFO - Epoch 147/500, Train Loss: 0.0466, Val Loss: 1.0339
2024-12-15 20:41:04,601 - INFO - Epoch 148/500, Train Loss: 0.0463, Val Loss: 1.0290
2024-12-15 20:51:04,217 - INFO - Epoch 149/500, Train Loss: 0.0459, Val Loss: 1.0450
2024-12-15 21:01:04,051 - INFO - Epoch 150/500, Train Loss: 0.0462, Val Loss: 1.0266
2024-12-15 21:11:03,922 - INFO - Epoch 151/500, Train Loss: 0.0458, Val Loss: 1.0494
2024-12-15 21:21:03,621 - INFO - Epoch 152/500, Train Loss: 0.0462, Val Loss: 1.0532
2024-12-15 21:31:03,095 - INFO - Epoch 153/500, Train Loss: 0.0460, Val Loss: 1.0407
2024-12-15 21:41:02,858 - INFO - Epoch 154/500, Train Loss: 0.0462, Val Loss: 1.0855
2024-12-15 21:51:02,376 - INFO - Epoch 155/500, Train Loss: 0.0461, Val Loss: 1.0379
2024-12-15 22:01:02,134 - INFO - Epoch 156/500, Train Loss: 0.0459, Val Loss: 1.0476
2024-12-15 22:09:41,567 - INFO - Epoch 157/500, Train Loss: 0.0462, Val Loss: 1.0990
