2025-01-19 06:09:31,007 - INFO - Training configuration:
2025-01-19 06:09:31,008 - INFO - grid_size: 13
2025-01-19 06:09:31,008 - INFO - epochs: 50
2025-01-19 06:09:31,008 - INFO - max_data_points: 1000
2025-01-19 06:09:31,008 - INFO - batch_size: 512
2025-01-19 06:09:31,008 - INFO - lr: 0.01
2025-01-19 06:09:31,008 - INFO - run_mode: run
2025-01-19 06:09:31,009 - INFO - model_type: gnn
2025-01-19 06:09:31,009 - INFO - compute_device: cuda
2025-01-19 06:09:31,009 - INFO - model_name: ocelot-rocket-6970
2025-01-19 06:09:31,009 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/ocelot-rocket-6970
2025-01-19 06:09:31,009 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:09:38,913 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:09:39,209 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:09:39,210 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:09:39,215 - INFO - Augmentation is applied!
2025-01-19 06:09:39,215 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:09:39,215 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
