2024-12-14 11:32:57,980 - INFO - Training configuration:
2024-12-14 11:32:57,982 - INFO - grid_size: 6
2024-12-14 11:32:57,982 - INFO - epochs: 500
2024-12-14 11:32:57,982 - INFO - max_data_points: 1000
2024-12-14 11:32:57,982 - INFO - batch_size: 64
2024-12-14 11:32:57,983 - INFO - lr: 0.0001
2024-12-14 11:32:57,983 - INFO - run_mode: run
2024-12-14 11:32:57,983 - INFO - compute_device: cuda
2024-12-14 11:32:57,983 - INFO - model_name: cerberus-race-5977
2024-12-14 11:32:57,983 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cerberus-race-5977
2024-12-14 11:32:57,984 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:08,446 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:08,992 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:08,992 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 11:33:08,994 - INFO - Augmentation is applied!
2024-12-14 11:33:08,994 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:08,995 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 11:33:27,895 - INFO - Epoch 1/500, Train Loss: 5.3519, Val Loss: 3.6346
2024-12-14 11:33:44,078 - INFO - Epoch 2/500, Train Loss: 1.4386, Val Loss: 3.3506
2024-12-14 11:34:00,069 - INFO - Epoch 3/500, Train Loss: 0.6623, Val Loss: 3.5337
2024-12-14 11:34:15,999 - INFO - Epoch 4/500, Train Loss: 0.4283, Val Loss: 3.1205
2024-12-14 11:34:31,756 - INFO - Epoch 5/500, Train Loss: 0.3841, Val Loss: 3.5672
2024-12-14 11:34:47,127 - INFO - Epoch 6/500, Train Loss: 0.2795, Val Loss: 3.3980
2024-12-14 11:35:02,757 - INFO - Epoch 7/500, Train Loss: 0.2704, Val Loss: 3.1873
2024-12-14 11:35:18,569 - INFO - Epoch 8/500, Train Loss: 0.3113, Val Loss: 3.1602
2024-12-14 11:35:34,528 - INFO - Epoch 9/500, Train Loss: 0.2873, Val Loss: 3.0768
2024-12-14 11:35:50,349 - INFO - Epoch 10/500, Train Loss: 0.2592, Val Loss: 3.0987
2024-12-14 11:36:05,778 - INFO - Epoch 11/500, Train Loss: 0.2560, Val Loss: 3.1866
2024-12-14 11:36:20,682 - INFO - Epoch 12/500, Train Loss: 0.2446, Val Loss: 3.1503
2024-12-14 11:36:35,457 - INFO - Epoch 13/500, Train Loss: 0.2224, Val Loss: 3.0531
2024-12-14 11:36:49,779 - INFO - Epoch 14/500, Train Loss: 0.1705, Val Loss: 2.9945
2024-12-14 11:37:04,288 - INFO - Epoch 15/500, Train Loss: 0.1445, Val Loss: 3.0311
2024-12-14 11:37:20,346 - INFO - Epoch 16/500, Train Loss: 0.1500, Val Loss: 3.0416
2024-12-14 11:37:36,367 - INFO - Epoch 17/500, Train Loss: 0.1452, Val Loss: 3.0165
2024-12-14 11:37:52,380 - INFO - Epoch 18/500, Train Loss: 0.1693, Val Loss: 3.0751
2024-12-14 11:38:08,531 - INFO - Epoch 19/500, Train Loss: 0.1593, Val Loss: 3.1255
2024-12-14 11:38:24,596 - INFO - Epoch 20/500, Train Loss: 0.1552, Val Loss: 3.0723
2024-12-14 11:38:40,639 - INFO - Epoch 21/500, Train Loss: 0.1420, Val Loss: 3.0076
2024-12-14 11:38:56,376 - INFO - Epoch 22/500, Train Loss: 0.1478, Val Loss: 3.0436
2024-12-14 11:39:11,462 - INFO - Epoch 23/500, Train Loss: 0.1383, Val Loss: 3.1020
2024-12-14 11:39:27,090 - INFO - Epoch 24/500, Train Loss: 0.1596, Val Loss: 3.1005
2024-12-14 11:39:42,825 - INFO - Epoch 25/500, Train Loss: 0.1387, Val Loss: 2.9981
2024-12-14 11:39:57,801 - INFO - Epoch 26/500, Train Loss: 0.1223, Val Loss: 2.9949
2024-12-14 11:40:12,745 - INFO - Epoch 27/500, Train Loss: 0.1110, Val Loss: 3.0891
2024-12-14 11:40:27,708 - INFO - Epoch 28/500, Train Loss: 0.1081, Val Loss: 3.0855
2024-12-14 11:40:42,685 - INFO - Epoch 29/500, Train Loss: 0.1125, Val Loss: 3.0163
2024-12-14 11:40:58,622 - INFO - Epoch 30/500, Train Loss: 0.1010, Val Loss: 3.1462
2024-12-14 11:41:14,172 - INFO - Epoch 31/500, Train Loss: 0.1095, Val Loss: 3.0321
2024-12-14 11:41:29,542 - INFO - Epoch 32/500, Train Loss: 0.0991, Val Loss: 3.0505
2024-12-14 11:41:45,384 - INFO - Epoch 33/500, Train Loss: 0.1091, Val Loss: 3.0092
2024-12-14 11:42:01,416 - INFO - Epoch 34/500, Train Loss: 0.0977, Val Loss: 3.0796
2024-12-14 11:42:17,332 - INFO - Epoch 35/500, Train Loss: 0.1120, Val Loss: 3.0144
2024-12-14 11:42:33,415 - INFO - Epoch 36/500, Train Loss: 0.0989, Val Loss: 2.9642
2024-12-14 11:42:49,559 - INFO - Epoch 37/500, Train Loss: 0.1001, Val Loss: 3.0840
2024-12-14 11:43:05,495 - INFO - Epoch 38/500, Train Loss: 0.1062, Val Loss: 3.0651
2024-12-14 11:43:21,069 - INFO - Epoch 39/500, Train Loss: 0.0968, Val Loss: 3.0454
2024-12-14 11:43:35,346 - INFO - Epoch 40/500, Train Loss: 0.0928, Val Loss: 3.0291
2024-12-14 11:43:49,461 - INFO - Epoch 41/500, Train Loss: 0.1002, Val Loss: 3.0427
2024-12-14 11:44:04,083 - INFO - Epoch 42/500, Train Loss: 0.1027, Val Loss: 3.0995
2024-12-14 11:44:18,695 - INFO - Epoch 43/500, Train Loss: 0.0942, Val Loss: 3.0303
2024-12-14 11:44:34,104 - INFO - Epoch 44/500, Train Loss: 0.0977, Val Loss: 3.0791
2024-12-14 11:44:50,082 - INFO - Epoch 45/500, Train Loss: 0.0975, Val Loss: 3.0562
2024-12-14 11:45:06,100 - INFO - Epoch 46/500, Train Loss: 0.0924, Val Loss: 3.0406
2024-12-14 11:45:22,198 - INFO - Epoch 47/500, Train Loss: 0.0853, Val Loss: 2.9969
2024-12-14 11:45:37,974 - INFO - Epoch 48/500, Train Loss: 0.0844, Val Loss: 3.0477
2024-12-14 11:45:53,563 - INFO - Epoch 49/500, Train Loss: 0.0820, Val Loss: 3.0654
2024-12-14 11:46:09,388 - INFO - Epoch 50/500, Train Loss: 0.0755, Val Loss: 3.0775
2024-12-14 11:46:25,392 - INFO - Epoch 51/500, Train Loss: 0.0779, Val Loss: 3.0818
2024-12-14 11:46:41,429 - INFO - Epoch 52/500, Train Loss: 0.0871, Val Loss: 3.0412
2024-12-14 11:46:57,405 - INFO - Epoch 53/500, Train Loss: 0.0818, Val Loss: 3.0369
2024-12-14 11:47:12,875 - INFO - Epoch 54/500, Train Loss: 0.0748, Val Loss: 2.9934
2024-12-14 11:47:27,670 - INFO - Epoch 55/500, Train Loss: 0.0741, Val Loss: 3.0124
2024-12-14 11:47:42,506 - INFO - Epoch 56/500, Train Loss: 0.0690, Val Loss: 3.0423
2024-12-14 11:47:56,608 - INFO - Epoch 57/500, Train Loss: 0.0745, Val Loss: 3.0641
2024-12-14 11:48:10,910 - INFO - Epoch 58/500, Train Loss: 0.0709, Val Loss: 3.0430
2024-12-14 11:48:26,818 - INFO - Epoch 59/500, Train Loss: 0.0724, Val Loss: 3.0613
2024-12-14 11:48:42,755 - INFO - Epoch 60/500, Train Loss: 0.0747, Val Loss: 3.0461
2024-12-14 11:48:58,489 - INFO - Epoch 61/500, Train Loss: 0.0694, Val Loss: 3.0417
2024-12-14 11:49:14,524 - INFO - Epoch 62/500, Train Loss: 0.0724, Val Loss: 3.0738
2024-12-14 11:49:30,613 - INFO - Epoch 63/500, Train Loss: 0.0720, Val Loss: 3.0002
2024-12-14 11:49:46,692 - INFO - Epoch 64/500, Train Loss: 0.0642, Val Loss: 3.0120
2024-12-14 11:50:02,500 - INFO - Epoch 65/500, Train Loss: 0.0718, Val Loss: 3.0370
2024-12-14 11:50:17,939 - INFO - Epoch 66/500, Train Loss: 0.0719, Val Loss: 3.0501
2024-12-14 11:50:33,247 - INFO - Epoch 67/500, Train Loss: 0.0787, Val Loss: 3.0487
2024-12-14 11:50:49,070 - INFO - Epoch 68/500, Train Loss: 0.0805, Val Loss: 3.0263
2024-12-14 11:51:03,943 - INFO - Epoch 69/500, Train Loss: 0.0664, Val Loss: 2.9733
2024-12-14 11:51:18,561 - INFO - Epoch 70/500, Train Loss: 0.0703, Val Loss: 2.9926
2024-12-14 11:51:33,213 - INFO - Epoch 71/500, Train Loss: 0.0717, Val Loss: 2.9923
2024-12-14 11:51:47,869 - INFO - Epoch 72/500, Train Loss: 0.0644, Val Loss: 3.0149
2024-12-14 11:52:03,520 - INFO - Epoch 73/500, Train Loss: 0.0717, Val Loss: 3.0514
2024-12-14 11:52:19,035 - INFO - Epoch 74/500, Train Loss: 0.0761, Val Loss: 2.9919
2024-12-14 11:52:34,314 - INFO - Epoch 75/500, Train Loss: 0.0769, Val Loss: 3.0214
2024-12-14 11:52:49,879 - INFO - Epoch 76/500, Train Loss: 0.0599, Val Loss: 3.0040
2024-12-14 11:53:05,981 - INFO - Epoch 77/500, Train Loss: 0.0705, Val Loss: 3.0584
2024-12-14 11:53:21,890 - INFO - Epoch 78/500, Train Loss: 0.0640, Val Loss: 3.0329
2024-12-14 11:53:37,854 - INFO - Epoch 79/500, Train Loss: 0.0598, Val Loss: 3.0239
2024-12-14 11:53:53,831 - INFO - Epoch 80/500, Train Loss: 0.0657, Val Loss: 3.0501
2024-12-14 11:54:09,915 - INFO - Epoch 81/500, Train Loss: 0.0669, Val Loss: 3.0353
2024-12-14 11:54:25,827 - INFO - Epoch 82/500, Train Loss: 0.0664, Val Loss: 3.0299
2024-12-14 11:54:40,283 - INFO - Epoch 83/500, Train Loss: 0.0674, Val Loss: 2.9866
2024-12-14 11:54:54,394 - INFO - Epoch 84/500, Train Loss: 0.0670, Val Loss: 3.0032
2024-12-14 11:55:09,183 - INFO - Epoch 85/500, Train Loss: 0.0669, Val Loss: 3.0263
2024-12-14 11:55:24,072 - INFO - Epoch 86/500, Train Loss: 0.0693, Val Loss: 3.0334
2024-12-14 11:55:39,377 - INFO - Epoch 87/500, Train Loss: 0.0651, Val Loss: 3.0250
2024-12-14 11:55:55,330 - INFO - Epoch 88/500, Train Loss: 0.0657, Val Loss: 2.9736
2024-12-14 11:56:11,150 - INFO - Epoch 89/500, Train Loss: 0.0689, Val Loss: 3.0214
2024-12-14 11:56:26,874 - INFO - Epoch 90/500, Train Loss: 0.0746, Val Loss: 3.0013
2024-12-14 11:56:42,578 - INFO - Epoch 91/500, Train Loss: 0.0648, Val Loss: 2.9893
2024-12-14 11:56:57,864 - INFO - Epoch 92/500, Train Loss: 0.0657, Val Loss: 2.9631
2024-12-14 11:57:12,869 - INFO - Epoch 93/500, Train Loss: 0.0700, Val Loss: 2.9924
2024-12-14 11:57:27,567 - INFO - Epoch 94/500, Train Loss: 0.0632, Val Loss: 3.0049
2024-12-14 11:57:42,123 - INFO - Epoch 95/500, Train Loss: 0.0690, Val Loss: 2.9768
2024-12-14 11:57:56,573 - INFO - Epoch 96/500, Train Loss: 0.0648, Val Loss: 3.0249
2024-12-14 11:58:10,737 - INFO - Epoch 97/500, Train Loss: 0.0660, Val Loss: 3.0637
2024-12-14 11:58:24,071 - INFO - Epoch 98/500, Train Loss: 0.0697, Val Loss: 2.9845
2024-12-14 11:58:37,525 - INFO - Epoch 99/500, Train Loss: 0.0673, Val Loss: 3.0142
2024-12-14 11:58:50,357 - INFO - Epoch 100/500, Train Loss: 0.0643, Val Loss: 3.0368
2024-12-14 11:59:03,071 - INFO - Epoch 101/500, Train Loss: 0.0640, Val Loss: 2.9773
2024-12-14 11:59:17,283 - INFO - Epoch 102/500, Train Loss: 0.0636, Val Loss: 2.9550
2024-12-14 11:59:31,992 - INFO - Epoch 103/500, Train Loss: 0.0640, Val Loss: 3.0537
2024-12-14 11:59:46,496 - INFO - Epoch 104/500, Train Loss: 0.0706, Val Loss: 2.9495
2024-12-14 12:00:01,229 - INFO - Epoch 105/500, Train Loss: 0.0697, Val Loss: 3.0574
2024-12-14 12:00:15,954 - INFO - Epoch 106/500, Train Loss: 0.0660, Val Loss: 2.9773
2024-12-14 12:00:30,556 - INFO - Epoch 107/500, Train Loss: 0.0676, Val Loss: 3.0139
2024-12-14 12:00:45,086 - INFO - Epoch 108/500, Train Loss: 0.0647, Val Loss: 2.9556
2024-12-14 12:00:59,073 - INFO - Epoch 109/500, Train Loss: 0.0659, Val Loss: 2.9074
2024-12-14 12:01:13,134 - INFO - Epoch 110/500, Train Loss: 0.0638, Val Loss: 2.9932
2024-12-14 12:01:27,526 - INFO - Epoch 111/500, Train Loss: 0.0624, Val Loss: 2.9542
2024-12-14 12:01:41,055 - INFO - Epoch 112/500, Train Loss: 0.0605, Val Loss: 2.9745
2024-12-14 12:01:54,504 - INFO - Epoch 113/500, Train Loss: 0.0639, Val Loss: 2.9925
2024-12-14 12:02:07,914 - INFO - Epoch 114/500, Train Loss: 0.0616, Val Loss: 2.9483
2024-12-14 12:02:21,277 - INFO - Epoch 115/500, Train Loss: 0.0627, Val Loss: 2.9678
2024-12-14 12:02:35,389 - INFO - Epoch 116/500, Train Loss: 0.0687, Val Loss: 2.9411
2024-12-14 12:02:49,608 - INFO - Epoch 117/500, Train Loss: 0.0705, Val Loss: 3.0251
2024-12-14 12:03:03,479 - INFO - Epoch 118/500, Train Loss: 0.0613, Val Loss: 3.0113
2024-12-14 12:03:17,511 - INFO - Epoch 119/500, Train Loss: 0.0685, Val Loss: 2.9328
2024-12-14 12:03:32,201 - INFO - Epoch 120/500, Train Loss: 0.0603, Val Loss: 3.0070
2024-12-14 12:03:46,772 - INFO - Epoch 121/500, Train Loss: 0.0624, Val Loss: 2.9571
2024-12-14 12:04:01,412 - INFO - Epoch 122/500, Train Loss: 0.0625, Val Loss: 2.9201
2024-12-14 12:04:15,979 - INFO - Epoch 123/500, Train Loss: 0.0628, Val Loss: 2.9580
2024-12-14 12:04:30,686 - INFO - Epoch 124/500, Train Loss: 0.0580, Val Loss: 2.9566
2024-12-14 12:04:45,144 - INFO - Epoch 125/500, Train Loss: 0.0621, Val Loss: 3.0047
2024-12-14 12:04:58,267 - INFO - Epoch 126/500, Train Loss: 0.0595, Val Loss: 2.9479
2024-12-14 12:05:11,092 - INFO - Epoch 127/500, Train Loss: 0.0669, Val Loss: 2.9134
2024-12-14 12:05:24,381 - INFO - Epoch 128/500, Train Loss: 0.0631, Val Loss: 2.9118
2024-12-14 12:05:37,765 - INFO - Epoch 129/500, Train Loss: 0.0702, Val Loss: 3.0445
2024-12-14 12:05:51,464 - INFO - Epoch 130/500, Train Loss: 0.0654, Val Loss: 2.9376
2024-12-14 12:06:06,159 - INFO - Epoch 131/500, Train Loss: 0.0627, Val Loss: 2.9866
2024-12-14 12:06:20,705 - INFO - Epoch 132/500, Train Loss: 0.0639, Val Loss: 3.0371
2024-12-14 12:06:35,226 - INFO - Epoch 133/500, Train Loss: 0.0551, Val Loss: 2.9380
2024-12-14 12:06:49,622 - INFO - Epoch 134/500, Train Loss: 0.0615, Val Loss: 2.9353
2024-12-14 12:07:03,699 - INFO - Epoch 135/500, Train Loss: 0.0586, Val Loss: 3.0109
2024-12-14 12:07:17,971 - INFO - Epoch 136/500, Train Loss: 0.0605, Val Loss: 2.9865
2024-12-14 12:07:32,678 - INFO - Epoch 137/500, Train Loss: 0.0590, Val Loss: 2.9749
2024-12-14 12:07:47,414 - INFO - Epoch 138/500, Train Loss: 0.0620, Val Loss: 2.9072
2024-12-14 12:08:02,184 - INFO - Epoch 139/500, Train Loss: 0.0604, Val Loss: 2.9486
2024-12-14 12:08:16,388 - INFO - Epoch 140/500, Train Loss: 0.0645, Val Loss: 2.9313
2024-12-14 12:08:29,756 - INFO - Epoch 141/500, Train Loss: 0.0577, Val Loss: 2.9541
2024-12-14 12:08:43,182 - INFO - Epoch 142/500, Train Loss: 0.0611, Val Loss: 2.9225
2024-12-14 12:08:56,104 - INFO - Epoch 143/500, Train Loss: 0.0607, Val Loss: 2.9306
2024-12-14 12:09:08,886 - INFO - Epoch 144/500, Train Loss: 0.0600, Val Loss: 2.9690
2024-12-14 12:09:23,080 - INFO - Epoch 145/500, Train Loss: 0.0574, Val Loss: 2.9486
2024-12-14 12:09:37,703 - INFO - Epoch 146/500, Train Loss: 0.0622, Val Loss: 2.9371
2024-12-14 12:09:52,171 - INFO - Epoch 147/500, Train Loss: 0.0608, Val Loss: 2.9256
2024-12-14 12:10:06,767 - INFO - Epoch 148/500, Train Loss: 0.0640, Val Loss: 2.9041
2024-12-14 12:10:21,497 - INFO - Epoch 149/500, Train Loss: 0.0625, Val Loss: 2.9260
2024-12-14 12:10:36,152 - INFO - Epoch 150/500, Train Loss: 0.0561, Val Loss: 2.9497
2024-12-14 12:10:50,681 - INFO - Epoch 151/500, Train Loss: 0.0551, Val Loss: 2.8892
2024-12-14 12:11:04,818 - INFO - Epoch 152/500, Train Loss: 0.0541, Val Loss: 2.8889
2024-12-14 12:11:18,894 - INFO - Epoch 153/500, Train Loss: 0.0594, Val Loss: 2.9046
2024-12-14 12:11:33,307 - INFO - Epoch 154/500, Train Loss: 0.0578, Val Loss: 2.8674
2024-12-14 12:11:46,790 - INFO - Epoch 155/500, Train Loss: 0.0596, Val Loss: 2.8308
2024-12-14 12:12:00,166 - INFO - Epoch 156/500, Train Loss: 0.0620, Val Loss: 2.9027
2024-12-14 12:12:13,453 - INFO - Epoch 157/500, Train Loss: 0.0547, Val Loss: 2.9174
2024-12-14 12:12:26,878 - INFO - Epoch 158/500, Train Loss: 0.0635, Val Loss: 2.9614
2024-12-14 12:12:40,829 - INFO - Epoch 159/500, Train Loss: 0.0606, Val Loss: 2.9028
2024-12-14 12:12:55,015 - INFO - Epoch 160/500, Train Loss: 0.0588, Val Loss: 2.8410
2024-12-14 12:13:08,904 - INFO - Epoch 161/500, Train Loss: 0.0514, Val Loss: 2.9144
2024-12-14 12:13:22,910 - INFO - Epoch 162/500, Train Loss: 0.0601, Val Loss: 2.9584
2024-12-14 12:13:37,395 - INFO - Epoch 163/500, Train Loss: 0.0574, Val Loss: 2.9698
2024-12-14 12:13:52,109 - INFO - Epoch 164/500, Train Loss: 0.0603, Val Loss: 2.9504
2024-12-14 12:14:06,767 - INFO - Epoch 165/500, Train Loss: 0.0642, Val Loss: 2.9599
2024-12-14 12:14:21,433 - INFO - Epoch 166/500, Train Loss: 0.0626, Val Loss: 2.8558
2024-12-14 12:14:36,140 - INFO - Epoch 167/500, Train Loss: 0.0570, Val Loss: 2.8679
2024-12-14 12:14:50,718 - INFO - Epoch 168/500, Train Loss: 0.0660, Val Loss: 2.8681
2024-12-14 12:15:03,955 - INFO - Epoch 169/500, Train Loss: 0.0598, Val Loss: 2.9232
2024-12-14 12:15:16,654 - INFO - Epoch 170/500, Train Loss: 0.0592, Val Loss: 2.9245
2024-12-14 12:15:29,931 - INFO - Epoch 171/500, Train Loss: 0.0589, Val Loss: 2.9158
2024-12-14 12:15:43,323 - INFO - Epoch 172/500, Train Loss: 0.0562, Val Loss: 2.9478
2024-12-14 12:15:57,061 - INFO - Epoch 173/500, Train Loss: 0.0557, Val Loss: 2.9020
2024-12-14 12:16:11,727 - INFO - Epoch 174/500, Train Loss: 0.0556, Val Loss: 2.8669
2024-12-14 12:16:26,262 - INFO - Epoch 175/500, Train Loss: 0.0652, Val Loss: 2.8747
2024-12-14 12:16:40,784 - INFO - Epoch 176/500, Train Loss: 0.0633, Val Loss: 2.8644
2024-12-14 12:16:55,108 - INFO - Epoch 177/500, Train Loss: 0.0601, Val Loss: 2.9180
2024-12-14 12:17:09,033 - INFO - Epoch 178/500, Train Loss: 0.0611, Val Loss: 2.8919
2024-12-14 12:17:23,159 - INFO - Epoch 179/500, Train Loss: 0.0584, Val Loss: 3.0121
2024-12-14 12:17:37,757 - INFO - Epoch 180/500, Train Loss: 0.0509, Val Loss: 2.9286
2024-12-14 12:17:52,510 - INFO - Epoch 181/500, Train Loss: 0.0586, Val Loss: 2.9296
2024-12-14 12:18:07,123 - INFO - Epoch 182/500, Train Loss: 0.0596, Val Loss: 2.9912
2024-12-14 12:18:21,387 - INFO - Epoch 183/500, Train Loss: 0.0562, Val Loss: 3.0048
2024-12-14 12:18:34,794 - INFO - Epoch 184/500, Train Loss: 0.0563, Val Loss: 2.9462
2024-12-14 12:18:48,149 - INFO - Epoch 185/500, Train Loss: 0.0584, Val Loss: 2.8938
2024-12-14 12:19:01,017 - INFO - Epoch 186/500, Train Loss: 0.0622, Val Loss: 2.9077
2024-12-14 12:19:13,851 - INFO - Epoch 187/500, Train Loss: 0.0577, Val Loss: 2.9784
2024-12-14 12:19:28,065 - INFO - Epoch 188/500, Train Loss: 0.0549, Val Loss: 2.9003
2024-12-14 12:19:42,740 - INFO - Epoch 189/500, Train Loss: 0.0611, Val Loss: 2.9221
2024-12-14 12:19:57,262 - INFO - Epoch 190/500, Train Loss: 0.0536, Val Loss: 2.9186
2024-12-14 12:20:11,807 - INFO - Epoch 191/500, Train Loss: 0.0583, Val Loss: 2.9192
2024-12-14 12:20:26,518 - INFO - Epoch 192/500, Train Loss: 0.0618, Val Loss: 2.9366
2024-12-14 12:20:41,105 - INFO - Epoch 193/500, Train Loss: 0.0586, Val Loss: 2.8952
2024-12-14 12:20:55,549 - INFO - Epoch 194/500, Train Loss: 0.0613, Val Loss: 2.9294
2024-12-14 12:21:09,560 - INFO - Epoch 195/500, Train Loss: 0.0595, Val Loss: 2.9006
2024-12-14 12:21:23,678 - INFO - Epoch 196/500, Train Loss: 0.0520, Val Loss: 2.8801
2024-12-14 12:21:38,121 - INFO - Epoch 197/500, Train Loss: 0.0528, Val Loss: 2.9721
2024-12-14 12:21:51,532 - INFO - Epoch 198/500, Train Loss: 0.0595, Val Loss: 2.9499
2024-12-14 12:22:04,921 - INFO - Epoch 199/500, Train Loss: 0.0503, Val Loss: 2.8753
2024-12-14 12:22:18,373 - INFO - Epoch 200/500, Train Loss: 0.0553, Val Loss: 2.8901
2024-12-14 12:22:31,758 - INFO - Epoch 201/500, Train Loss: 0.0591, Val Loss: 2.8907
2024-12-14 12:22:45,849 - INFO - Epoch 202/500, Train Loss: 0.0573, Val Loss: 2.9039
2024-12-14 12:23:00,115 - INFO - Epoch 203/500, Train Loss: 0.0567, Val Loss: 2.9234
2024-12-14 12:23:14,004 - INFO - Epoch 204/500, Train Loss: 0.0545, Val Loss: 2.9561
2024-12-14 12:23:28,121 - INFO - Epoch 205/500, Train Loss: 0.0524, Val Loss: 2.8664
2024-12-14 12:23:42,802 - INFO - Epoch 206/500, Train Loss: 0.0538, Val Loss: 2.9001
2024-12-14 12:23:57,551 - INFO - Epoch 207/500, Train Loss: 0.0496, Val Loss: 2.8879
2024-12-14 12:24:12,210 - INFO - Epoch 208/500, Train Loss: 0.0529, Val Loss: 2.9279
2024-12-14 12:24:26,859 - INFO - Epoch 209/500, Train Loss: 0.0600, Val Loss: 2.8927
2024-12-14 12:24:41,468 - INFO - Epoch 210/500, Train Loss: 0.0582, Val Loss: 2.9545
2024-12-14 12:24:55,849 - INFO - Epoch 211/500, Train Loss: 0.0564, Val Loss: 2.9306
2024-12-14 12:25:08,980 - INFO - Epoch 212/500, Train Loss: 0.0534, Val Loss: 2.9638
2024-12-14 12:25:21,505 - INFO - Epoch 213/500, Train Loss: 0.0551, Val Loss: 2.9885
2024-12-14 12:25:34,771 - INFO - Epoch 214/500, Train Loss: 0.0479, Val Loss: 3.0035
2024-12-14 12:25:48,186 - INFO - Epoch 215/500, Train Loss: 0.0558, Val Loss: 2.9161
2024-12-14 12:26:01,946 - INFO - Epoch 216/500, Train Loss: 0.0510, Val Loss: 2.9625
2024-12-14 12:26:16,608 - INFO - Epoch 217/500, Train Loss: 0.0600, Val Loss: 2.9882
2024-12-14 12:26:31,224 - INFO - Epoch 218/500, Train Loss: 0.0613, Val Loss: 2.8850
2024-12-14 12:26:45,709 - INFO - Epoch 219/500, Train Loss: 0.0519, Val Loss: 2.8998
2024-12-14 12:27:00,152 - INFO - Epoch 220/500, Train Loss: 0.0523, Val Loss: 2.8822
2024-12-14 12:27:14,159 - INFO - Epoch 221/500, Train Loss: 0.0501, Val Loss: 2.8974
2024-12-14 12:27:28,367 - INFO - Epoch 222/500, Train Loss: 0.0549, Val Loss: 2.9303
2024-12-14 12:27:43,094 - INFO - Epoch 223/500, Train Loss: 0.0503, Val Loss: 2.9158
2024-12-14 12:27:57,820 - INFO - Epoch 224/500, Train Loss: 0.0552, Val Loss: 2.9502
2024-12-14 12:28:12,500 - INFO - Epoch 225/500, Train Loss: 0.0472, Val Loss: 2.9289
2024-12-14 12:28:26,720 - INFO - Epoch 226/500, Train Loss: 0.0508, Val Loss: 2.8579
2024-12-14 12:28:40,006 - INFO - Epoch 227/500, Train Loss: 0.0557, Val Loss: 2.9403
2024-12-14 12:28:53,324 - INFO - Epoch 228/500, Train Loss: 0.0564, Val Loss: 2.9724
2024-12-14 12:29:06,217 - INFO - Epoch 229/500, Train Loss: 0.0537, Val Loss: 2.8776
2024-12-14 12:29:19,000 - INFO - Epoch 230/500, Train Loss: 0.0489, Val Loss: 2.8298
2024-12-14 12:29:33,270 - INFO - Epoch 231/500, Train Loss: 0.0533, Val Loss: 2.8825
2024-12-14 12:29:47,966 - INFO - Epoch 232/500, Train Loss: 0.0507, Val Loss: 2.8711
2024-12-14 12:30:02,397 - INFO - Epoch 233/500, Train Loss: 0.0546, Val Loss: 2.8492
2024-12-14 12:30:16,904 - INFO - Epoch 234/500, Train Loss: 0.0564, Val Loss: 2.8711
2024-12-14 12:30:31,546 - INFO - Epoch 235/500, Train Loss: 0.0565, Val Loss: 2.8603
2024-12-14 12:30:46,140 - INFO - Epoch 236/500, Train Loss: 0.0549, Val Loss: 2.8822
2024-12-14 12:31:00,747 - INFO - Epoch 237/500, Train Loss: 0.0549, Val Loss: 3.0364
2024-12-14 12:31:14,735 - INFO - Epoch 238/500, Train Loss: 0.0525, Val Loss: 2.9240
2024-12-14 12:31:28,755 - INFO - Epoch 239/500, Train Loss: 0.0544, Val Loss: 2.9711
2024-12-14 12:31:43,266 - INFO - Epoch 240/500, Train Loss: 0.0530, Val Loss: 2.9647
2024-12-14 12:31:56,618 - INFO - Epoch 241/500, Train Loss: 0.0533, Val Loss: 3.0002
2024-12-14 12:32:09,989 - INFO - Epoch 242/500, Train Loss: 0.0523, Val Loss: 3.0207
2024-12-14 12:32:23,479 - INFO - Epoch 243/500, Train Loss: 0.0580, Val Loss: 2.9832
2024-12-14 12:32:36,855 - INFO - Epoch 244/500, Train Loss: 0.0539, Val Loss: 3.0558
2024-12-14 12:32:50,912 - INFO - Epoch 245/500, Train Loss: 0.0489, Val Loss: 3.0867
2024-12-14 12:33:05,076 - INFO - Epoch 246/500, Train Loss: 0.0527, Val Loss: 2.9795
2024-12-14 12:33:18,945 - INFO - Epoch 247/500, Train Loss: 0.0484, Val Loss: 2.9239
2024-12-14 12:33:32,992 - INFO - Epoch 248/500, Train Loss: 0.0535, Val Loss: 2.9648
2024-12-14 12:33:47,587 - INFO - Epoch 249/500, Train Loss: 0.0505, Val Loss: 2.9670
2024-12-14 12:34:02,234 - INFO - Epoch 250/500, Train Loss: 0.0505, Val Loss: 2.9662
2024-12-14 12:34:16,974 - INFO - Epoch 251/500, Train Loss: 0.0541, Val Loss: 2.9927
2024-12-14 12:34:31,620 - INFO - Epoch 252/500, Train Loss: 0.0521, Val Loss: 2.9158
2024-12-14 12:34:46,303 - INFO - Epoch 253/500, Train Loss: 0.0518, Val Loss: 2.9402
2024-12-14 12:35:00,973 - INFO - Epoch 254/500, Train Loss: 0.0532, Val Loss: 3.0047
2024-12-14 12:35:14,191 - INFO - Epoch 255/500, Train Loss: 0.0487, Val Loss: 3.0191
2024-12-14 12:35:26,760 - INFO - Epoch 256/500, Train Loss: 0.0537, Val Loss: 2.9446
2024-12-14 12:35:39,977 - INFO - Epoch 257/500, Train Loss: 0.0528, Val Loss: 2.9566
2024-12-14 12:35:53,440 - INFO - Epoch 258/500, Train Loss: 0.0495, Val Loss: 3.0057
2024-12-14 12:36:07,185 - INFO - Epoch 259/500, Train Loss: 0.0543, Val Loss: 2.9923
2024-12-14 12:36:21,783 - INFO - Epoch 260/500, Train Loss: 0.0549, Val Loss: 3.0015
2024-12-14 12:36:36,459 - INFO - Epoch 261/500, Train Loss: 0.0497, Val Loss: 3.1361
2024-12-14 12:36:51,011 - INFO - Epoch 262/500, Train Loss: 0.0520, Val Loss: 3.0084
2024-12-14 12:37:05,405 - INFO - Epoch 263/500, Train Loss: 0.0569, Val Loss: 2.9991
2024-12-14 12:37:19,188 - INFO - Epoch 264/500, Train Loss: 0.0533, Val Loss: 2.9780
2024-12-14 12:37:33,214 - INFO - Epoch 265/500, Train Loss: 0.0486, Val Loss: 2.9700
2024-12-14 12:37:47,879 - INFO - Epoch 266/500, Train Loss: 0.0545, Val Loss: 2.9820
2024-12-14 12:38:02,478 - INFO - Epoch 267/500, Train Loss: 0.0507, Val Loss: 2.9103
2024-12-14 12:38:17,231 - INFO - Epoch 268/500, Train Loss: 0.0513, Val Loss: 2.9893
2024-12-14 12:38:31,524 - INFO - Epoch 269/500, Train Loss: 0.0543, Val Loss: 2.9540
2024-12-14 12:38:44,738 - INFO - Epoch 270/500, Train Loss: 0.0552, Val Loss: 2.9760
2024-12-14 12:38:58,089 - INFO - Epoch 271/500, Train Loss: 0.0497, Val Loss: 3.0225
2024-12-14 12:39:10,971 - INFO - Epoch 272/500, Train Loss: 0.0498, Val Loss: 3.0029
2024-12-14 12:39:23,714 - INFO - Epoch 273/500, Train Loss: 0.0508, Val Loss: 2.9697
2024-12-14 12:39:37,726 - INFO - Epoch 274/500, Train Loss: 0.0510, Val Loss: 3.0066
2024-12-14 12:39:52,296 - INFO - Epoch 275/500, Train Loss: 0.0540, Val Loss: 3.0229
2024-12-14 12:40:06,819 - INFO - Epoch 276/500, Train Loss: 0.0472, Val Loss: 2.9720
2024-12-14 12:40:21,215 - INFO - Epoch 277/500, Train Loss: 0.0506, Val Loss: 2.9632
2024-12-14 12:40:35,866 - INFO - Epoch 278/500, Train Loss: 0.0465, Val Loss: 2.8922
2024-12-14 12:40:50,586 - INFO - Epoch 279/500, Train Loss: 0.0460, Val Loss: 2.9549
2024-12-14 12:41:05,184 - INFO - Epoch 280/500, Train Loss: 0.0463, Val Loss: 3.0065
2024-12-14 12:41:19,233 - INFO - Epoch 281/500, Train Loss: 0.0467, Val Loss: 2.9963
2024-12-14 12:41:33,142 - INFO - Epoch 282/500, Train Loss: 0.0515, Val Loss: 2.9741
2024-12-14 12:41:47,718 - INFO - Epoch 283/500, Train Loss: 0.0496, Val Loss: 2.9744
2024-12-14 12:42:01,292 - INFO - Epoch 284/500, Train Loss: 0.0489, Val Loss: 2.9845
2024-12-14 12:42:14,693 - INFO - Epoch 285/500, Train Loss: 0.0480, Val Loss: 3.0162
2024-12-14 12:42:28,102 - INFO - Epoch 286/500, Train Loss: 0.0495, Val Loss: 2.9869
2024-12-14 12:42:41,377 - INFO - Epoch 287/500, Train Loss: 0.0493, Val Loss: 2.9981
2024-12-14 12:42:55,319 - INFO - Epoch 288/500, Train Loss: 0.0572, Val Loss: 3.0248
2024-12-14 12:43:09,620 - INFO - Epoch 289/500, Train Loss: 0.0489, Val Loss: 2.8717
2024-12-14 12:43:23,553 - INFO - Epoch 290/500, Train Loss: 0.0455, Val Loss: 2.9849
2024-12-14 12:43:37,663 - INFO - Epoch 291/500, Train Loss: 0.0474, Val Loss: 2.9185
2024-12-14 12:43:52,332 - INFO - Epoch 292/500, Train Loss: 0.0513, Val Loss: 2.8875
2024-12-14 12:44:06,997 - INFO - Epoch 293/500, Train Loss: 0.0499, Val Loss: 2.9158
2024-12-14 12:44:21,596 - INFO - Epoch 294/500, Train Loss: 0.0528, Val Loss: 2.9983
2024-12-14 12:44:36,231 - INFO - Epoch 295/500, Train Loss: 0.0464, Val Loss: 2.9646
2024-12-14 12:44:50,813 - INFO - Epoch 296/500, Train Loss: 0.0509, Val Loss: 3.0428
2024-12-14 12:45:05,446 - INFO - Epoch 297/500, Train Loss: 0.0473, Val Loss: 3.0190
2024-12-14 12:45:18,846 - INFO - Epoch 298/500, Train Loss: 0.0531, Val Loss: 2.9365
2024-12-14 12:45:31,377 - INFO - Epoch 299/500, Train Loss: 0.0502, Val Loss: 2.9403
2024-12-14 12:45:44,490 - INFO - Epoch 300/500, Train Loss: 0.0510, Val Loss: 2.9178
2024-12-14 12:45:57,935 - INFO - Epoch 301/500, Train Loss: 0.0501, Val Loss: 2.9076
2024-12-14 12:46:11,320 - INFO - Epoch 302/500, Train Loss: 0.0520, Val Loss: 2.9801
2024-12-14 12:46:25,759 - INFO - Epoch 303/500, Train Loss: 0.0462, Val Loss: 2.8954
2024-12-14 12:46:40,349 - INFO - Epoch 304/500, Train Loss: 0.0469, Val Loss: 2.9456
2024-12-14 12:46:54,848 - INFO - Epoch 305/500, Train Loss: 0.0528, Val Loss: 2.9225
2024-12-14 12:47:09,266 - INFO - Epoch 306/500, Train Loss: 0.0458, Val Loss: 2.8695
2024-12-14 12:47:23,255 - INFO - Epoch 307/500, Train Loss: 0.0490, Val Loss: 2.9220
2024-12-14 12:47:37,268 - INFO - Epoch 308/500, Train Loss: 0.0472, Val Loss: 2.9422
2024-12-14 12:47:51,941 - INFO - Epoch 309/500, Train Loss: 0.0451, Val Loss: 2.9936
2024-12-14 12:48:06,694 - INFO - Epoch 310/500, Train Loss: 0.0519, Val Loss: 2.9354
2024-12-14 12:48:21,387 - INFO - Epoch 311/500, Train Loss: 0.0463, Val Loss: 2.9370
2024-12-14 12:48:35,809 - INFO - Epoch 312/500, Train Loss: 0.0463, Val Loss: 2.9129
2024-12-14 12:48:49,216 - INFO - Epoch 313/500, Train Loss: 0.0493, Val Loss: 2.8720
2024-12-14 12:49:02,594 - INFO - Epoch 314/500, Train Loss: 0.0457, Val Loss: 2.8990
2024-12-14 12:49:15,554 - INFO - Epoch 315/500, Train Loss: 0.0509, Val Loss: 2.9545
2024-12-14 12:49:28,283 - INFO - Epoch 316/500, Train Loss: 0.0495, Val Loss: 2.9413
2024-12-14 12:49:42,006 - INFO - Epoch 317/500, Train Loss: 0.0492, Val Loss: 2.9588
2024-12-14 12:49:56,657 - INFO - Epoch 318/500, Train Loss: 0.0481, Val Loss: 2.9859
2024-12-14 12:50:11,204 - INFO - Epoch 319/500, Train Loss: 0.0481, Val Loss: 2.9723
2024-12-14 12:50:25,718 - INFO - Epoch 320/500, Train Loss: 0.0486, Val Loss: 2.9720
2024-12-14 12:50:40,392 - INFO - Epoch 321/500, Train Loss: 0.0496, Val Loss: 3.0486
2024-12-14 12:50:55,049 - INFO - Epoch 322/500, Train Loss: 0.0509, Val Loss: 2.9734
2024-12-14 12:51:09,672 - INFO - Epoch 323/500, Train Loss: 0.0482, Val Loss: 2.9602
2024-12-14 12:51:23,781 - INFO - Epoch 324/500, Train Loss: 0.0487, Val Loss: 2.9210
2024-12-14 12:51:37,729 - INFO - Epoch 325/500, Train Loss: 0.0491, Val Loss: 3.0307
2024-12-14 12:51:52,223 - INFO - Epoch 326/500, Train Loss: 0.0479, Val Loss: 2.9577
2024-12-14 12:52:05,710 - INFO - Epoch 327/500, Train Loss: 0.0486, Val Loss: 3.0030
2024-12-14 12:52:19,027 - INFO - Epoch 328/500, Train Loss: 0.0423, Val Loss: 2.9872
2024-12-14 12:52:32,407 - INFO - Epoch 329/500, Train Loss: 0.0485, Val Loss: 2.9874
2024-12-14 12:52:45,839 - INFO - Epoch 330/500, Train Loss: 0.0501, Val Loss: 3.0799
2024-12-14 12:52:59,754 - INFO - Epoch 331/500, Train Loss: 0.0499, Val Loss: 2.9617
2024-12-14 12:53:14,231 - INFO - Epoch 332/500, Train Loss: 0.0463, Val Loss: 2.9635
2024-12-14 12:53:28,244 - INFO - Epoch 333/500, Train Loss: 0.0474, Val Loss: 3.0420
2024-12-14 12:53:42,219 - INFO - Epoch 334/500, Train Loss: 0.0477, Val Loss: 3.0431
2024-12-14 12:53:56,263 - INFO - Epoch 335/500, Train Loss: 0.0538, Val Loss: 3.0155
2024-12-14 12:54:09,382 - INFO - Epoch 336/500, Train Loss: 0.0455, Val Loss: 2.9976
2024-12-14 12:54:22,454 - INFO - Epoch 337/500, Train Loss: 0.0483, Val Loss: 3.0120
2024-12-14 12:54:35,505 - INFO - Epoch 338/500, Train Loss: 0.0438, Val Loss: 2.9899
2024-12-14 12:54:48,613 - INFO - Epoch 339/500, Train Loss: 0.0499, Val Loss: 2.9811
2024-12-14 12:55:01,665 - INFO - Epoch 340/500, Train Loss: 0.0479, Val Loss: 3.0614
2024-12-14 12:55:13,807 - INFO - Epoch 341/500, Train Loss: 0.0473, Val Loss: 2.9471
2024-12-14 12:55:26,668 - INFO - Epoch 342/500, Train Loss: 0.0494, Val Loss: 2.9576
2024-12-14 12:55:39,798 - INFO - Epoch 343/500, Train Loss: 0.0430, Val Loss: 2.9947
2024-12-14 12:55:53,198 - INFO - Epoch 344/500, Train Loss: 0.0496, Val Loss: 2.9142
2024-12-14 12:56:06,682 - INFO - Epoch 345/500, Train Loss: 0.0466, Val Loss: 2.9237
2024-12-14 12:56:21,213 - INFO - Epoch 346/500, Train Loss: 0.0497, Val Loss: 2.9516
2024-12-14 12:56:35,905 - INFO - Epoch 347/500, Train Loss: 0.0430, Val Loss: 2.9203
2024-12-14 12:56:50,600 - INFO - Epoch 348/500, Train Loss: 0.0478, Val Loss: 2.9535
2024-12-14 12:57:05,082 - INFO - Epoch 349/500, Train Loss: 0.0489, Val Loss: 2.9735
2024-12-14 12:57:19,026 - INFO - Epoch 350/500, Train Loss: 0.0477, Val Loss: 2.9474
2024-12-14 12:57:33,095 - INFO - Epoch 351/500, Train Loss: 0.0445, Val Loss: 2.9588
2024-12-14 12:57:47,584 - INFO - Epoch 352/500, Train Loss: 0.0432, Val Loss: 2.9664
2024-12-14 12:58:02,123 - INFO - Epoch 353/500, Train Loss: 0.0483, Val Loss: 3.0296
2024-12-14 12:58:16,718 - INFO - Epoch 354/500, Train Loss: 0.0458, Val Loss: 3.0007
2024-12-14 12:58:31,054 - INFO - Epoch 355/500, Train Loss: 0.0448, Val Loss: 3.0344
2024-12-14 12:58:44,523 - INFO - Epoch 356/500, Train Loss: 0.0501, Val Loss: 3.0492
2024-12-14 12:58:57,923 - INFO - Epoch 357/500, Train Loss: 0.0469, Val Loss: 2.9910
2024-12-14 12:59:11,030 - INFO - Epoch 358/500, Train Loss: 0.0455, Val Loss: 2.9956
2024-12-14 12:59:23,716 - INFO - Epoch 359/500, Train Loss: 0.0416, Val Loss: 3.0019
2024-12-14 12:59:37,538 - INFO - Epoch 360/500, Train Loss: 0.0488, Val Loss: 3.0009
2024-12-14 12:59:52,233 - INFO - Epoch 361/500, Train Loss: 0.0453, Val Loss: 3.0321
2024-12-14 13:00:06,879 - INFO - Epoch 362/500, Train Loss: 0.0521, Val Loss: 2.9799
2024-12-14 13:00:21,481 - INFO - Epoch 363/500, Train Loss: 0.0475, Val Loss: 3.0650
2024-12-14 13:00:36,048 - INFO - Epoch 364/500, Train Loss: 0.0472, Val Loss: 3.0146
2024-12-14 13:00:50,669 - INFO - Epoch 365/500, Train Loss: 0.0467, Val Loss: 2.9599
2024-12-14 13:01:05,291 - INFO - Epoch 366/500, Train Loss: 0.0497, Val Loss: 2.9705
2024-12-14 13:01:19,414 - INFO - Epoch 367/500, Train Loss: 0.0438, Val Loss: 3.0313
2024-12-14 13:01:33,378 - INFO - Epoch 368/500, Train Loss: 0.0466, Val Loss: 3.0284
2024-12-14 13:01:47,780 - INFO - Epoch 369/500, Train Loss: 0.0436, Val Loss: 3.0430
2024-12-14 13:02:01,631 - INFO - Epoch 370/500, Train Loss: 0.0474, Val Loss: 2.9809
2024-12-14 13:02:15,085 - INFO - Epoch 371/500, Train Loss: 0.0450, Val Loss: 3.0134
2024-12-14 13:02:28,513 - INFO - Epoch 372/500, Train Loss: 0.0418, Val Loss: 3.0917
2024-12-14 13:02:41,911 - INFO - Epoch 373/500, Train Loss: 0.0452, Val Loss: 3.0323
2024-12-14 13:02:55,710 - INFO - Epoch 374/500, Train Loss: 0.0439, Val Loss: 2.9995
2024-12-14 13:03:10,260 - INFO - Epoch 375/500, Train Loss: 0.0453, Val Loss: 2.9957
2024-12-14 13:03:24,329 - INFO - Epoch 376/500, Train Loss: 0.0453, Val Loss: 3.0532
2024-12-14 13:03:38,365 - INFO - Epoch 377/500, Train Loss: 0.0462, Val Loss: 3.0403
2024-12-14 13:03:52,865 - INFO - Epoch 378/500, Train Loss: 0.0443, Val Loss: 3.0612
2024-12-14 13:04:07,447 - INFO - Epoch 379/500, Train Loss: 0.0439, Val Loss: 3.1026
2024-12-14 13:04:22,150 - INFO - Epoch 380/500, Train Loss: 0.0471, Val Loss: 2.9873
2024-12-14 13:04:36,815 - INFO - Epoch 381/500, Train Loss: 0.0470, Val Loss: 2.9833
2024-12-14 13:04:51,541 - INFO - Epoch 382/500, Train Loss: 0.0496, Val Loss: 2.9330
2024-12-14 13:05:06,209 - INFO - Epoch 383/500, Train Loss: 0.0472, Val Loss: 2.9910
2024-12-14 13:05:19,999 - INFO - Epoch 384/500, Train Loss: 0.0446, Val Loss: 3.0683
2024-12-14 13:05:32,719 - INFO - Epoch 385/500, Train Loss: 0.0459, Val Loss: 3.0691
2024-12-14 13:05:45,837 - INFO - Epoch 386/500, Train Loss: 0.0475, Val Loss: 3.0559
2024-12-14 13:05:59,127 - INFO - Epoch 387/500, Train Loss: 0.0419, Val Loss: 3.0360
2024-12-14 13:06:12,645 - INFO - Epoch 388/500, Train Loss: 0.0462, Val Loss: 3.0398
2024-12-14 13:06:27,010 - INFO - Epoch 389/500, Train Loss: 0.0460, Val Loss: 2.9953
2024-12-14 13:06:41,628 - INFO - Epoch 390/500, Train Loss: 0.0442, Val Loss: 3.0635
2024-12-14 13:06:56,325 - INFO - Epoch 391/500, Train Loss: 0.0437, Val Loss: 2.8924
2024-12-14 13:07:10,908 - INFO - Epoch 392/500, Train Loss: 0.0457, Val Loss: 2.9450
2024-12-14 13:07:24,723 - INFO - Epoch 393/500, Train Loss: 0.0425, Val Loss: 3.0004
2024-12-14 13:07:38,673 - INFO - Epoch 394/500, Train Loss: 0.0439, Val Loss: 2.9767
2024-12-14 13:07:53,225 - INFO - Epoch 395/500, Train Loss: 0.0478, Val Loss: 3.0135
2024-12-14 13:08:07,824 - INFO - Epoch 396/500, Train Loss: 0.0491, Val Loss: 2.9733
2024-12-14 13:08:22,356 - INFO - Epoch 397/500, Train Loss: 0.0436, Val Loss: 3.0122
2024-12-14 13:08:36,914 - INFO - Epoch 398/500, Train Loss: 0.0441, Val Loss: 3.0167
2024-12-14 13:08:50,593 - INFO - Epoch 399/500, Train Loss: 0.0438, Val Loss: 2.9861
2024-12-14 13:09:04,062 - INFO - Epoch 400/500, Train Loss: 0.0417, Val Loss: 3.0821
2024-12-14 13:09:17,216 - INFO - Epoch 401/500, Train Loss: 0.0414, Val Loss: 2.9889
2024-12-14 13:09:29,950 - INFO - Epoch 402/500, Train Loss: 0.0445, Val Loss: 3.0005
2024-12-14 13:09:43,583 - INFO - Epoch 403/500, Train Loss: 0.0455, Val Loss: 3.0678
2024-12-14 13:09:58,283 - INFO - Epoch 404/500, Train Loss: 0.0491, Val Loss: 2.9912
2024-12-14 13:10:13,009 - INFO - Epoch 405/500, Train Loss: 0.0461, Val Loss: 2.9725
2024-12-14 13:10:27,703 - INFO - Epoch 406/500, Train Loss: 0.0406, Val Loss: 3.0642
2024-12-14 13:10:42,424 - INFO - Epoch 407/500, Train Loss: 0.0481, Val Loss: 2.9292
2024-12-14 13:10:57,092 - INFO - Epoch 408/500, Train Loss: 0.0453, Val Loss: 3.0383
2024-12-14 13:11:11,780 - INFO - Epoch 409/500, Train Loss: 0.0435, Val Loss: 3.0553
2024-12-14 13:11:25,683 - INFO - Epoch 410/500, Train Loss: 0.0414, Val Loss: 3.1274
2024-12-14 13:11:39,728 - INFO - Epoch 411/500, Train Loss: 0.0471, Val Loss: 3.0445
2024-12-14 13:11:54,259 - INFO - Epoch 412/500, Train Loss: 0.0497, Val Loss: 2.9817
2024-12-14 13:12:08,150 - INFO - Epoch 413/500, Train Loss: 0.0462, Val Loss: 2.9916
2024-12-14 13:12:21,401 - INFO - Epoch 414/500, Train Loss: 0.0435, Val Loss: 3.0235
2024-12-14 13:12:34,826 - INFO - Epoch 415/500, Train Loss: 0.0434, Val Loss: 2.9834
2024-12-14 13:12:48,160 - INFO - Epoch 416/500, Train Loss: 0.0404, Val Loss: 2.9554
2024-12-14 13:13:01,919 - INFO - Epoch 417/500, Train Loss: 0.0457, Val Loss: 2.9076
2024-12-14 13:13:16,437 - INFO - Epoch 418/500, Train Loss: 0.0427, Val Loss: 3.0147
2024-12-14 13:13:30,417 - INFO - Epoch 419/500, Train Loss: 0.0460, Val Loss: 3.0038
2024-12-14 13:13:44,548 - INFO - Epoch 420/500, Train Loss: 0.0480, Val Loss: 3.0085
2024-12-14 13:13:59,084 - INFO - Epoch 421/500, Train Loss: 0.0420, Val Loss: 2.9704
2024-12-14 13:14:13,738 - INFO - Epoch 422/500, Train Loss: 0.0435, Val Loss: 2.9957
2024-12-14 13:14:28,294 - INFO - Epoch 423/500, Train Loss: 0.0445, Val Loss: 2.9852
2024-12-14 13:14:43,013 - INFO - Epoch 424/500, Train Loss: 0.0434, Val Loss: 3.0483
2024-12-14 13:14:57,690 - INFO - Epoch 425/500, Train Loss: 0.0437, Val Loss: 3.0370
2024-12-14 13:15:12,318 - INFO - Epoch 426/500, Train Loss: 0.0444, Val Loss: 2.9778
2024-12-14 13:15:26,304 - INFO - Epoch 427/500, Train Loss: 0.0412, Val Loss: 2.9665
2024-12-14 13:15:39,139 - INFO - Epoch 428/500, Train Loss: 0.0465, Val Loss: 2.9523
2024-12-14 13:15:52,204 - INFO - Epoch 429/500, Train Loss: 0.0458, Val Loss: 3.0193
2024-12-14 13:16:05,533 - INFO - Epoch 430/500, Train Loss: 0.0421, Val Loss: 2.9649
2024-12-14 13:16:19,082 - INFO - Epoch 431/500, Train Loss: 0.0416, Val Loss: 2.9968
2024-12-14 13:16:33,538 - INFO - Epoch 432/500, Train Loss: 0.0463, Val Loss: 2.9432
2024-12-14 13:16:48,223 - INFO - Epoch 433/500, Train Loss: 0.0482, Val Loss: 2.9784
2024-12-14 13:17:02,915 - INFO - Epoch 434/500, Train Loss: 0.0483, Val Loss: 2.9717
2024-12-14 13:17:17,587 - INFO - Epoch 435/500, Train Loss: 0.0455, Val Loss: 2.9749
2024-12-14 13:17:31,480 - INFO - Epoch 436/500, Train Loss: 0.0439, Val Loss: 2.9436
2024-12-14 13:17:45,449 - INFO - Epoch 437/500, Train Loss: 0.0411, Val Loss: 2.9771
2024-12-14 13:18:00,043 - INFO - Epoch 438/500, Train Loss: 0.0434, Val Loss: 2.9709
2024-12-14 13:18:14,631 - INFO - Epoch 439/500, Train Loss: 0.0410, Val Loss: 2.9216
2024-12-14 13:18:29,339 - INFO - Epoch 440/500, Train Loss: 0.0419, Val Loss: 2.9092
2024-12-14 13:18:43,931 - INFO - Epoch 441/500, Train Loss: 0.0414, Val Loss: 2.9909
2024-12-14 13:18:57,646 - INFO - Epoch 442/500, Train Loss: 0.0429, Val Loss: 2.9685
2024-12-14 13:19:11,050 - INFO - Epoch 443/500, Train Loss: 0.0452, Val Loss: 2.9278
2024-12-14 13:19:24,137 - INFO - Epoch 444/500, Train Loss: 0.0474, Val Loss: 2.9653
2024-12-14 13:19:36,887 - INFO - Epoch 445/500, Train Loss: 0.0446, Val Loss: 3.0261
2024-12-14 13:19:50,529 - INFO - Epoch 446/500, Train Loss: 0.0434, Val Loss: 2.9986
2024-12-14 13:20:05,261 - INFO - Epoch 447/500, Train Loss: 0.0420, Val Loss: 2.9879
2024-12-14 13:20:19,922 - INFO - Epoch 448/500, Train Loss: 0.0423, Val Loss: 2.9502
2024-12-14 13:20:34,587 - INFO - Epoch 449/500, Train Loss: 0.0421, Val Loss: 3.0023
2024-12-14 13:20:49,265 - INFO - Epoch 450/500, Train Loss: 0.0435, Val Loss: 2.9716
2024-12-14 13:21:03,884 - INFO - Epoch 451/500, Train Loss: 0.0403, Val Loss: 2.9791
2024-12-14 13:21:18,453 - INFO - Epoch 452/500, Train Loss: 0.0412, Val Loss: 2.9312
2024-12-14 13:21:32,518 - INFO - Epoch 453/500, Train Loss: 0.0464, Val Loss: 2.9460
2024-12-14 13:21:46,504 - INFO - Epoch 454/500, Train Loss: 0.0438, Val Loss: 2.9972
2024-12-14 13:22:00,922 - INFO - Epoch 455/500, Train Loss: 0.0431, Val Loss: 2.9848
2024-12-14 13:22:14,954 - INFO - Epoch 456/500, Train Loss: 0.0407, Val Loss: 3.0614
2024-12-14 13:22:28,395 - INFO - Epoch 457/500, Train Loss: 0.0471, Val Loss: 3.0057
2024-12-14 13:22:41,848 - INFO - Epoch 458/500, Train Loss: 0.0446, Val Loss: 3.0108
2024-12-14 13:22:55,201 - INFO - Epoch 459/500, Train Loss: 0.0459, Val Loss: 2.9984
2024-12-14 13:23:08,816 - INFO - Epoch 460/500, Train Loss: 0.0415, Val Loss: 3.0056
2024-12-14 13:23:23,305 - INFO - Epoch 461/500, Train Loss: 0.0434, Val Loss: 2.9899
2024-12-14 13:23:37,324 - INFO - Epoch 462/500, Train Loss: 0.0420, Val Loss: 3.0544
2024-12-14 13:23:51,387 - INFO - Epoch 463/500, Train Loss: 0.0424, Val Loss: 2.9575
2024-12-14 13:24:05,997 - INFO - Epoch 464/500, Train Loss: 0.0422, Val Loss: 2.9863
2024-12-14 13:24:20,643 - INFO - Epoch 465/500, Train Loss: 0.0403, Val Loss: 2.9579
2024-12-14 13:24:35,305 - INFO - Epoch 466/500, Train Loss: 0.0415, Val Loss: 2.9951
2024-12-14 13:24:49,921 - INFO - Epoch 467/500, Train Loss: 0.0448, Val Loss: 2.9408
2024-12-14 13:25:04,628 - INFO - Epoch 468/500, Train Loss: 0.0401, Val Loss: 2.9639
2024-12-14 13:25:19,271 - INFO - Epoch 469/500, Train Loss: 0.0456, Val Loss: 2.9785
2024-12-14 13:25:33,251 - INFO - Epoch 470/500, Train Loss: 0.0441, Val Loss: 3.0027
2024-12-14 13:25:45,988 - INFO - Epoch 471/500, Train Loss: 0.0461, Val Loss: 2.9489
2024-12-14 13:25:58,993 - INFO - Epoch 472/500, Train Loss: 0.0397, Val Loss: 2.9119
2024-12-14 13:26:12,481 - INFO - Epoch 473/500, Train Loss: 0.0396, Val Loss: 2.8708
2024-12-14 13:26:26,007 - INFO - Epoch 474/500, Train Loss: 0.0433, Val Loss: 2.8374
2024-12-14 13:26:40,386 - INFO - Epoch 475/500, Train Loss: 0.0439, Val Loss: 2.8954
2024-12-14 13:26:55,041 - INFO - Epoch 476/500, Train Loss: 0.0435, Val Loss: 2.8666
2024-12-14 13:27:09,668 - INFO - Epoch 477/500, Train Loss: 0.0424, Val Loss: 2.8708
2024-12-14 13:27:24,294 - INFO - Epoch 478/500, Train Loss: 0.0459, Val Loss: 2.9029
2024-12-14 13:27:38,270 - INFO - Epoch 479/500, Train Loss: 0.0387, Val Loss: 2.9306
2024-12-14 13:27:52,160 - INFO - Epoch 480/500, Train Loss: 0.0405, Val Loss: 2.9086
2024-12-14 13:28:06,551 - INFO - Epoch 481/500, Train Loss: 0.0396, Val Loss: 2.9041
2024-12-14 13:28:21,135 - INFO - Epoch 482/500, Train Loss: 0.0436, Val Loss: 2.9034
2024-12-14 13:28:35,774 - INFO - Epoch 483/500, Train Loss: 0.0396, Val Loss: 2.9170
2024-12-14 13:28:50,330 - INFO - Epoch 484/500, Train Loss: 0.0405, Val Loss: 2.8620
2024-12-14 13:29:03,489 - INFO - Epoch 485/500, Train Loss: 0.0479, Val Loss: 2.9054
2024-12-14 13:29:15,913 - INFO - Epoch 486/500, Train Loss: 0.0435, Val Loss: 2.8936
2024-12-14 13:29:28,056 - INFO - Epoch 487/500, Train Loss: 0.0419, Val Loss: 2.8626
2024-12-14 13:29:39,857 - INFO - Epoch 488/500, Train Loss: 0.0427, Val Loss: 2.8639
2024-12-14 13:29:52,427 - INFO - Epoch 489/500, Train Loss: 0.0426, Val Loss: 2.9568
2024-12-14 13:30:06,106 - INFO - Epoch 490/500, Train Loss: 0.0450, Val Loss: 2.9362
2024-12-14 13:30:19,787 - INFO - Epoch 491/500, Train Loss: 0.0383, Val Loss: 2.8216
2024-12-14 13:30:33,506 - INFO - Epoch 492/500, Train Loss: 0.0428, Val Loss: 2.8591
2024-12-14 13:30:47,236 - INFO - Epoch 493/500, Train Loss: 0.0395, Val Loss: 2.8412
2024-12-14 13:31:01,576 - INFO - Epoch 494/500, Train Loss: 0.0444, Val Loss: 2.8209
2024-12-14 13:31:16,343 - INFO - Epoch 495/500, Train Loss: 0.0397, Val Loss: 2.8546
2024-12-14 13:31:30,509 - INFO - Epoch 496/500, Train Loss: 0.0402, Val Loss: 2.8589
2024-12-14 13:31:44,528 - INFO - Epoch 497/500, Train Loss: 0.0391, Val Loss: 2.8424
2024-12-14 13:31:59,012 - INFO - Epoch 498/500, Train Loss: 0.0403, Val Loss: 2.9447
2024-12-14 13:32:12,961 - INFO - Epoch 499/500, Train Loss: 0.0396, Val Loss: 2.9154
2024-12-14 13:32:26,386 - INFO - Epoch 500/500, Train Loss: 0.0394, Val Loss: 2.9678
