2024-12-14 13:00:00,888 - INFO - Training configuration:
2024-12-14 13:00:00,889 - INFO - grid_size: 6
2024-12-14 13:00:00,889 - INFO - epochs: 500
2024-12-14 13:00:00,889 - INFO - max_data_points: 50000
2024-12-14 13:00:00,889 - INFO - batch_size: 256
2024-12-14 13:00:00,890 - INFO - lr: 0.0001
2024-12-14 13:00:00,890 - INFO - run_mode: run
2024-12-14 13:00:00,890 - INFO - compute_device: cuda
2024-12-14 13:00:00,890 - INFO - model_name: komodo-flash-1200
2024-12-14 13:00:00,890 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/komodo-flash-1200
2024-12-14 13:00:00,890 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,872 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,155 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,156 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,341 - INFO - Augmentation is applied!
2024-12-14 13:00:10,341 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,342 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:06:16,719 - INFO - Epoch 1/500, Train Loss: 1.6482, Val Loss: 0.9151
2024-12-14 13:12:21,678 - INFO - Epoch 2/500, Train Loss: 0.8174, Val Loss: 0.6864
2024-12-14 13:18:26,034 - INFO - Epoch 3/500, Train Loss: 0.5410, Val Loss: 0.4945
2024-12-14 13:24:30,835 - INFO - Epoch 4/500, Train Loss: 0.3800, Val Loss: 0.4832
2024-12-14 13:30:34,568 - INFO - Epoch 5/500, Train Loss: 0.2875, Val Loss: 0.4490
2024-12-14 13:36:39,159 - INFO - Epoch 6/500, Train Loss: 0.2304, Val Loss: 0.4047
2024-12-14 13:42:43,425 - INFO - Epoch 7/500, Train Loss: 0.1979, Val Loss: 0.3610
2024-12-14 13:48:47,452 - INFO - Epoch 8/500, Train Loss: 0.1705, Val Loss: 0.3531
2024-12-14 13:54:51,382 - INFO - Epoch 9/500, Train Loss: 0.1578, Val Loss: 0.3325
2024-12-14 14:00:56,069 - INFO - Epoch 10/500, Train Loss: 0.1399, Val Loss: 0.2911
2024-12-14 14:07:00,282 - INFO - Epoch 11/500, Train Loss: 0.1330, Val Loss: 0.2943
2024-12-14 14:13:03,974 - INFO - Epoch 12/500, Train Loss: 0.1241, Val Loss: 0.2582
2024-12-14 14:19:08,776 - INFO - Epoch 13/500, Train Loss: 0.0774, Val Loss: 0.2458
2024-12-14 14:25:12,384 - INFO - Epoch 14/500, Train Loss: 0.0629, Val Loss: 0.2210
2024-12-14 14:31:17,380 - INFO - Epoch 15/500, Train Loss: 0.0572, Val Loss: 0.2309
2024-12-14 14:37:20,599 - INFO - Epoch 16/500, Train Loss: 0.0559, Val Loss: 0.2354
2024-12-14 14:43:25,114 - INFO - Epoch 17/500, Train Loss: 0.0581, Val Loss: 0.2125
2024-12-14 14:49:28,423 - INFO - Epoch 18/500, Train Loss: 0.0469, Val Loss: 0.2224
2024-12-14 14:55:33,376 - INFO - Epoch 19/500, Train Loss: 0.0502, Val Loss: 0.2519
2024-12-14 15:01:37,388 - INFO - Epoch 20/500, Train Loss: 0.0493, Val Loss: 0.2148
2024-12-14 15:07:41,162 - INFO - Epoch 21/500, Train Loss: 0.0411, Val Loss: 0.1947
2024-12-14 15:13:44,979 - INFO - Epoch 22/500, Train Loss: 0.0432, Val Loss: 0.1901
2024-12-14 15:19:49,483 - INFO - Epoch 23/500, Train Loss: 0.0387, Val Loss: 0.1968
2024-12-14 15:25:54,034 - INFO - Epoch 24/500, Train Loss: 0.0427, Val Loss: 0.2249
2024-12-14 15:31:57,862 - INFO - Epoch 25/500, Train Loss: 0.0397, Val Loss: 0.1827
2024-12-14 15:38:01,450 - INFO - Epoch 26/500, Train Loss: 0.0281, Val Loss: 0.1808
2024-12-14 15:44:05,726 - INFO - Epoch 27/500, Train Loss: 0.0252, Val Loss: 0.1780
2024-12-14 15:50:10,244 - INFO - Epoch 28/500, Train Loss: 0.0247, Val Loss: 0.1735
2024-12-14 15:56:14,689 - INFO - Epoch 29/500, Train Loss: 0.0240, Val Loss: 0.1720
2024-12-14 16:02:18,971 - INFO - Epoch 30/500, Train Loss: 0.0238, Val Loss: 0.1708
2024-12-14 16:08:23,387 - INFO - Epoch 31/500, Train Loss: 0.0245, Val Loss: 0.1771
2024-12-14 16:14:27,036 - INFO - Epoch 32/500, Train Loss: 0.0231, Val Loss: 0.1868
2024-12-14 16:20:31,518 - INFO - Epoch 33/500, Train Loss: 0.0219, Val Loss: 0.1713
2024-12-14 16:26:35,301 - INFO - Epoch 34/500, Train Loss: 0.0216, Val Loss: 0.1762
2024-12-14 16:32:39,601 - INFO - Epoch 35/500, Train Loss: 0.0219, Val Loss: 0.1700
2024-12-14 16:38:43,529 - INFO - Epoch 36/500, Train Loss: 0.0210, Val Loss: 0.1756
2024-12-14 16:44:48,397 - INFO - Epoch 37/500, Train Loss: 0.0209, Val Loss: 0.1852
2024-12-14 16:50:53,058 - INFO - Epoch 38/500, Train Loss: 0.0213, Val Loss: 0.1787
2024-12-14 16:56:57,391 - INFO - Epoch 39/500, Train Loss: 0.0222, Val Loss: 0.1739
2024-12-14 17:03:00,735 - INFO - Epoch 40/500, Train Loss: 0.0199, Val Loss: 0.1705
2024-12-14 17:09:04,751 - INFO - Epoch 41/500, Train Loss: 0.0196, Val Loss: 0.1840
2024-12-14 17:15:09,572 - INFO - Epoch 42/500, Train Loss: 0.0201, Val Loss: 0.1851
2024-12-14 17:21:14,620 - INFO - Epoch 43/500, Train Loss: 0.0211, Val Loss: 0.1681
2024-12-14 17:27:18,757 - INFO - Epoch 44/500, Train Loss: 0.0191, Val Loss: 0.1685
2024-12-14 17:33:23,533 - INFO - Epoch 45/500, Train Loss: 0.0190, Val Loss: 0.1833
2024-12-14 17:39:28,253 - INFO - Epoch 46/500, Train Loss: 0.0176, Val Loss: 0.1610
2024-12-14 17:45:32,666 - INFO - Epoch 47/500, Train Loss: 0.0169, Val Loss: 0.1680
2024-12-14 17:51:36,809 - INFO - Epoch 48/500, Train Loss: 0.0167, Val Loss: 0.1705
2024-12-14 17:57:40,012 - INFO - Epoch 49/500, Train Loss: 0.0166, Val Loss: 0.1617
2024-12-14 18:03:44,394 - INFO - Epoch 50/500, Train Loss: 0.0165, Val Loss: 0.1681
2024-12-14 18:09:49,208 - INFO - Epoch 51/500, Train Loss: 0.0163, Val Loss: 0.1724
2024-12-14 18:15:53,061 - INFO - Epoch 52/500, Train Loss: 0.0162, Val Loss: 0.1706
2024-12-14 18:21:56,859 - INFO - Epoch 53/500, Train Loss: 0.0161, Val Loss: 0.1698
2024-12-14 18:28:01,693 - INFO - Epoch 54/500, Train Loss: 0.0161, Val Loss: 0.1666
2024-12-14 18:34:06,227 - INFO - Epoch 55/500, Train Loss: 0.0160, Val Loss: 0.1733
2024-12-14 18:40:10,530 - INFO - Epoch 56/500, Train Loss: 0.0153, Val Loss: 0.1688
2024-12-14 18:46:14,905 - INFO - Epoch 57/500, Train Loss: 0.0151, Val Loss: 0.1766
2024-12-14 18:52:18,615 - INFO - Epoch 58/500, Train Loss: 0.0150, Val Loss: 0.1731
2024-12-14 18:58:22,967 - INFO - Epoch 59/500, Train Loss: 0.0148, Val Loss: 0.1702
2024-12-14 19:04:26,604 - INFO - Epoch 60/500, Train Loss: 0.0148, Val Loss: 0.1762
2024-12-14 19:10:30,352 - INFO - Epoch 61/500, Train Loss: 0.0148, Val Loss: 0.1713
2024-12-14 19:16:33,776 - INFO - Epoch 62/500, Train Loss: 0.0146, Val Loss: 0.1753
2024-12-14 19:22:37,732 - INFO - Epoch 63/500, Train Loss: 0.0148, Val Loss: 0.1768
2024-12-14 19:28:41,293 - INFO - Epoch 64/500, Train Loss: 0.0147, Val Loss: 0.1783
2024-12-14 19:34:45,471 - INFO - Epoch 65/500, Train Loss: 0.0145, Val Loss: 0.1704
2024-12-14 19:40:49,503 - INFO - Epoch 66/500, Train Loss: 0.0144, Val Loss: 0.1688
2024-12-14 19:46:53,883 - INFO - Epoch 67/500, Train Loss: 0.0145, Val Loss: 0.1699
2024-12-14 19:52:57,810 - INFO - Epoch 68/500, Train Loss: 0.0144, Val Loss: 0.1707
2024-12-14 19:59:01,713 - INFO - Epoch 69/500, Train Loss: 0.0143, Val Loss: 0.1748
2024-12-14 20:05:05,960 - INFO - Epoch 70/500, Train Loss: 0.0144, Val Loss: 0.1716
2024-12-14 20:11:10,559 - INFO - Epoch 71/500, Train Loss: 0.0145, Val Loss: 0.1734
2024-12-14 20:17:14,577 - INFO - Epoch 72/500, Train Loss: 0.0143, Val Loss: 0.1680
2024-12-14 20:23:18,678 - INFO - Epoch 73/500, Train Loss: 0.0143, Val Loss: 0.1713
2024-12-14 20:29:23,462 - INFO - Epoch 74/500, Train Loss: 0.0144, Val Loss: 0.1716
2024-12-14 20:35:27,713 - INFO - Epoch 75/500, Train Loss: 0.0142, Val Loss: 0.1650
2024-12-14 20:41:32,429 - INFO - Epoch 76/500, Train Loss: 0.0143, Val Loss: 0.1756
2024-12-14 20:47:36,839 - INFO - Epoch 77/500, Train Loss: 0.0142, Val Loss: 0.1707
2024-12-14 20:53:41,178 - INFO - Epoch 78/500, Train Loss: 0.0141, Val Loss: 0.1684
2024-12-14 20:59:45,597 - INFO - Epoch 79/500, Train Loss: 0.0141, Val Loss: 0.1693
2024-12-14 21:05:49,806 - INFO - Epoch 80/500, Train Loss: 0.0140, Val Loss: 0.1676
2024-12-14 21:11:53,963 - INFO - Epoch 81/500, Train Loss: 0.0140, Val Loss: 0.1717
2024-12-14 21:17:57,910 - INFO - Epoch 82/500, Train Loss: 0.0140, Val Loss: 0.1652
2024-12-14 21:24:02,481 - INFO - Epoch 83/500, Train Loss: 0.0141, Val Loss: 0.1678
2024-12-14 21:30:05,575 - INFO - Epoch 84/500, Train Loss: 0.0138, Val Loss: 0.1685
2024-12-14 21:36:10,399 - INFO - Epoch 85/500, Train Loss: 0.0138, Val Loss: 0.1699
2024-12-14 21:42:14,548 - INFO - Epoch 86/500, Train Loss: 0.0139, Val Loss: 0.1757
2024-12-14 21:48:16,434 - INFO - Epoch 87/500, Train Loss: 0.0138, Val Loss: 0.1755
2024-12-14 21:53:08,153 - INFO - Epoch 88/500, Train Loss: 0.0137, Val Loss: 0.1711
2024-12-14 21:58:00,403 - INFO - Epoch 89/500, Train Loss: 0.0138, Val Loss: 0.1654
2024-12-14 22:02:52,803 - INFO - Epoch 90/500, Train Loss: 0.0139, Val Loss: 0.1674
2024-12-14 22:07:45,745 - INFO - Epoch 91/500, Train Loss: 0.0138, Val Loss: 0.1627
2024-12-14 22:12:37,495 - INFO - Epoch 92/500, Train Loss: 0.0138, Val Loss: 0.1675
2024-12-14 22:17:32,485 - INFO - Epoch 93/500, Train Loss: 0.0137, Val Loss: 0.1597
2024-12-14 22:22:26,649 - INFO - Epoch 94/500, Train Loss: 0.0138, Val Loss: 0.1678
2024-12-14 22:27:21,363 - INFO - Epoch 95/500, Train Loss: 0.0138, Val Loss: 0.1611
2024-12-14 22:32:15,506 - INFO - Epoch 96/500, Train Loss: 0.0136, Val Loss: 0.1639
2024-12-14 22:37:09,385 - INFO - Epoch 97/500, Train Loss: 0.0136, Val Loss: 0.1760
2024-12-14 22:42:03,997 - INFO - Epoch 98/500, Train Loss: 0.0136, Val Loss: 0.1691
2024-12-14 22:46:59,125 - INFO - Epoch 99/500, Train Loss: 0.0135, Val Loss: 0.1677
2024-12-14 22:51:53,530 - INFO - Epoch 100/500, Train Loss: 0.0135, Val Loss: 0.1623
2024-12-14 22:56:47,921 - INFO - Epoch 101/500, Train Loss: 0.0136, Val Loss: 0.1623
2024-12-14 23:01:42,634 - INFO - Epoch 102/500, Train Loss: 0.0135, Val Loss: 0.1654
2024-12-14 23:06:37,391 - INFO - Epoch 103/500, Train Loss: 0.0134, Val Loss: 0.1652
2024-12-14 23:11:31,547 - INFO - Epoch 104/500, Train Loss: 0.0135, Val Loss: 0.1742
2024-12-14 23:16:26,138 - INFO - Epoch 105/500, Train Loss: 0.0134, Val Loss: 0.1725
2024-12-14 23:21:20,449 - INFO - Epoch 106/500, Train Loss: 0.0133, Val Loss: 0.1673
2024-12-14 23:26:14,844 - INFO - Epoch 107/500, Train Loss: 0.0133, Val Loss: 0.1693
2024-12-14 23:31:09,452 - INFO - Epoch 108/500, Train Loss: 0.0133, Val Loss: 0.1668
2024-12-14 23:36:03,676 - INFO - Epoch 109/500, Train Loss: 0.0132, Val Loss: 0.1640
2024-12-14 23:40:57,663 - INFO - Epoch 110/500, Train Loss: 0.0133, Val Loss: 0.1660
2024-12-14 23:45:52,724 - INFO - Epoch 111/500, Train Loss: 0.0131, Val Loss: 0.1685
2024-12-14 23:50:47,576 - INFO - Epoch 112/500, Train Loss: 0.0133, Val Loss: 0.1702
2024-12-14 23:55:42,233 - INFO - Epoch 113/500, Train Loss: 0.0132, Val Loss: 0.1674
2024-12-15 00:00:36,295 - INFO - Epoch 114/500, Train Loss: 0.0133, Val Loss: 0.1704
2024-12-15 00:05:31,158 - INFO - Epoch 115/500, Train Loss: 0.0131, Val Loss: 0.1717
2024-12-15 00:10:25,195 - INFO - Epoch 116/500, Train Loss: 0.0133, Val Loss: 0.1789
2024-12-15 00:15:20,070 - INFO - Epoch 117/500, Train Loss: 0.0131, Val Loss: 0.1759
2024-12-15 00:20:14,693 - INFO - Epoch 118/500, Train Loss: 0.0132, Val Loss: 0.1718
2024-12-15 00:25:09,785 - INFO - Epoch 119/500, Train Loss: 0.0132, Val Loss: 0.1654
2024-12-15 00:30:04,387 - INFO - Epoch 120/500, Train Loss: 0.0131, Val Loss: 0.1637
2024-12-15 00:34:59,251 - INFO - Epoch 121/500, Train Loss: 0.0131, Val Loss: 0.1700
2024-12-15 00:39:53,277 - INFO - Epoch 122/500, Train Loss: 0.0130, Val Loss: 0.1668
2024-12-15 00:44:47,999 - INFO - Epoch 123/500, Train Loss: 0.0129, Val Loss: 0.1664
2024-12-15 00:49:42,366 - INFO - Epoch 124/500, Train Loss: 0.0131, Val Loss: 0.1648
2024-12-15 00:54:36,734 - INFO - Epoch 125/500, Train Loss: 0.0129, Val Loss: 0.1626
2024-12-15 00:59:30,641 - INFO - Epoch 126/500, Train Loss: 0.0130, Val Loss: 0.1605
2024-12-15 01:04:25,591 - INFO - Epoch 127/500, Train Loss: 0.0129, Val Loss: 0.1645
2024-12-15 01:09:19,542 - INFO - Epoch 128/500, Train Loss: 0.0129, Val Loss: 0.1647
2024-12-15 01:14:14,533 - INFO - Epoch 129/500, Train Loss: 0.0129, Val Loss: 0.1751
2024-12-15 01:19:09,331 - INFO - Epoch 130/500, Train Loss: 0.0129, Val Loss: 0.1607
2024-12-15 01:24:04,689 - INFO - Epoch 131/500, Train Loss: 0.0129, Val Loss: 0.1631
2024-12-15 01:28:58,975 - INFO - Epoch 132/500, Train Loss: 0.0128, Val Loss: 0.1667
2024-12-15 01:33:53,115 - INFO - Epoch 133/500, Train Loss: 0.0128, Val Loss: 0.1695
2024-12-15 01:38:47,974 - INFO - Epoch 134/500, Train Loss: 0.0127, Val Loss: 0.1607
2024-12-15 01:43:42,675 - INFO - Epoch 135/500, Train Loss: 0.0127, Val Loss: 0.1644
2024-12-15 01:48:36,546 - INFO - Epoch 136/500, Train Loss: 0.0128, Val Loss: 0.1685
2024-12-15 01:53:31,595 - INFO - Epoch 137/500, Train Loss: 0.0129, Val Loss: 0.1605
2024-12-15 01:58:26,109 - INFO - Epoch 138/500, Train Loss: 0.0127, Val Loss: 0.1647
2024-12-15 02:03:21,237 - INFO - Epoch 139/500, Train Loss: 0.0128, Val Loss: 0.1651
2024-12-15 02:08:14,519 - INFO - Epoch 140/500, Train Loss: 0.0127, Val Loss: 0.1636
2024-12-15 02:13:08,950 - INFO - Epoch 141/500, Train Loss: 0.0127, Val Loss: 0.1625
2024-12-15 02:18:03,649 - INFO - Epoch 142/500, Train Loss: 0.0125, Val Loss: 0.1713
2024-12-15 02:22:58,605 - INFO - Epoch 143/500, Train Loss: 0.0126, Val Loss: 0.1679
2024-12-15 02:27:52,341 - INFO - Epoch 144/500, Train Loss: 0.0127, Val Loss: 0.1621
2024-12-15 02:32:47,324 - INFO - Epoch 145/500, Train Loss: 0.0126, Val Loss: 0.1654
2024-12-15 02:37:42,106 - INFO - Epoch 146/500, Train Loss: 0.0126, Val Loss: 0.1622
2024-12-15 02:42:37,443 - INFO - Epoch 147/500, Train Loss: 0.0126, Val Loss: 0.1705
2024-12-15 02:47:31,063 - INFO - Epoch 148/500, Train Loss: 0.0126, Val Loss: 0.1690
2024-12-15 02:52:25,264 - INFO - Epoch 149/500, Train Loss: 0.0127, Val Loss: 0.1675
2024-12-15 02:57:19,774 - INFO - Epoch 150/500, Train Loss: 0.0124, Val Loss: 0.1682
2024-12-15 03:02:14,404 - INFO - Epoch 151/500, Train Loss: 0.0127, Val Loss: 0.1632
2024-12-15 03:07:08,808 - INFO - Epoch 152/500, Train Loss: 0.0126, Val Loss: 0.1623
2024-12-15 03:12:03,436 - INFO - Epoch 153/500, Train Loss: 0.0126, Val Loss: 0.1622
2024-12-15 03:16:58,364 - INFO - Epoch 154/500, Train Loss: 0.0125, Val Loss: 0.1588
2024-12-15 03:21:53,659 - INFO - Epoch 155/500, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-15 03:26:48,113 - INFO - Epoch 156/500, Train Loss: 0.0124, Val Loss: 0.1623
2024-12-15 03:31:42,503 - INFO - Epoch 157/500, Train Loss: 0.0124, Val Loss: 0.1642
2024-12-15 03:36:36,444 - INFO - Epoch 158/500, Train Loss: 0.0123, Val Loss: 0.1704
2024-12-15 03:41:31,222 - INFO - Epoch 159/500, Train Loss: 0.0124, Val Loss: 0.1648
2024-12-15 03:46:25,775 - INFO - Epoch 160/500, Train Loss: 0.0124, Val Loss: 0.1703
2024-12-15 03:51:20,763 - INFO - Epoch 161/500, Train Loss: 0.0123, Val Loss: 0.1668
2024-12-15 03:56:14,734 - INFO - Epoch 162/500, Train Loss: 0.0123, Val Loss: 0.1666
2024-12-15 04:01:10,022 - INFO - Epoch 163/500, Train Loss: 0.0123, Val Loss: 0.1662
2024-12-15 04:06:04,656 - INFO - Epoch 164/500, Train Loss: 0.0125, Val Loss: 0.1698
2024-12-15 04:10:59,489 - INFO - Epoch 165/500, Train Loss: 0.0123, Val Loss: 0.1644
2024-12-15 04:15:53,668 - INFO - Epoch 166/500, Train Loss: 0.0125, Val Loss: 0.1694
2024-12-15 04:20:49,020 - INFO - Epoch 167/500, Train Loss: 0.0124, Val Loss: 0.1673
2024-12-15 04:25:43,561 - INFO - Epoch 168/500, Train Loss: 0.0121, Val Loss: 0.1623
2024-12-15 04:30:38,990 - INFO - Epoch 169/500, Train Loss: 0.0122, Val Loss: 0.1687
2024-12-15 04:35:33,496 - INFO - Epoch 170/500, Train Loss: 0.0122, Val Loss: 0.1639
2024-12-15 04:40:28,346 - INFO - Epoch 171/500, Train Loss: 0.0121, Val Loss: 0.1630
2024-12-15 04:45:22,526 - INFO - Epoch 172/500, Train Loss: 0.0122, Val Loss: 0.1613
2024-12-15 04:50:17,642 - INFO - Epoch 173/500, Train Loss: 0.0123, Val Loss: 0.1636
2024-12-15 04:55:11,986 - INFO - Epoch 174/500, Train Loss: 0.0121, Val Loss: 0.1658
2024-12-15 05:00:06,664 - INFO - Epoch 175/500, Train Loss: 0.0120, Val Loss: 0.1583
2024-12-15 05:05:00,516 - INFO - Epoch 176/500, Train Loss: 0.0120, Val Loss: 0.1595
2024-12-15 05:09:55,015 - INFO - Epoch 177/500, Train Loss: 0.0122, Val Loss: 0.1634
2024-12-15 05:14:49,930 - INFO - Epoch 178/500, Train Loss: 0.0121, Val Loss: 0.1620
2024-12-15 05:19:44,215 - INFO - Epoch 179/500, Train Loss: 0.0122, Val Loss: 0.1630
2024-12-15 05:24:38,419 - INFO - Epoch 180/500, Train Loss: 0.0120, Val Loss: 0.1599
2024-12-15 05:29:32,668 - INFO - Epoch 181/500, Train Loss: 0.0121, Val Loss: 0.1625
2024-12-15 05:34:27,151 - INFO - Epoch 182/500, Train Loss: 0.0121, Val Loss: 0.1617
2024-12-15 05:39:21,556 - INFO - Epoch 183/500, Train Loss: 0.0119, Val Loss: 0.1632
2024-12-15 05:44:15,395 - INFO - Epoch 184/500, Train Loss: 0.0119, Val Loss: 0.1617
2024-12-15 05:49:09,685 - INFO - Epoch 185/500, Train Loss: 0.0121, Val Loss: 0.1585
2024-12-15 05:54:04,207 - INFO - Epoch 186/500, Train Loss: 0.0120, Val Loss: 0.1628
2024-12-15 05:58:58,954 - INFO - Epoch 187/500, Train Loss: 0.0120, Val Loss: 0.1722
2024-12-15 06:03:52,232 - INFO - Epoch 188/500, Train Loss: 0.0119, Val Loss: 0.1616
2024-12-15 06:08:45,033 - INFO - Epoch 189/500, Train Loss: 0.0120, Val Loss: 0.1620
2024-12-15 06:13:36,861 - INFO - Epoch 190/500, Train Loss: 0.0120, Val Loss: 0.1618
2024-12-15 06:18:30,076 - INFO - Epoch 191/500, Train Loss: 0.0119, Val Loss: 0.1663
2024-12-15 06:23:21,401 - INFO - Epoch 192/500, Train Loss: 0.0120, Val Loss: 0.1627
2024-12-15 06:28:14,177 - INFO - Epoch 193/500, Train Loss: 0.0119, Val Loss: 0.1607
2024-12-15 06:33:06,802 - INFO - Epoch 194/500, Train Loss: 0.0119, Val Loss: 0.1588
2024-12-15 06:37:59,791 - INFO - Epoch 195/500, Train Loss: 0.0119, Val Loss: 0.1685
2024-12-15 06:42:51,557 - INFO - Epoch 196/500, Train Loss: 0.0120, Val Loss: 0.1701
2024-12-15 06:47:44,296 - INFO - Epoch 197/500, Train Loss: 0.0117, Val Loss: 0.1644
2024-12-15 06:52:36,395 - INFO - Epoch 198/500, Train Loss: 0.0118, Val Loss: 0.1604
2024-12-15 06:57:29,160 - INFO - Epoch 199/500, Train Loss: 0.0120, Val Loss: 0.1668
2024-12-15 07:02:21,112 - INFO - Epoch 200/500, Train Loss: 0.0119, Val Loss: 0.1661
2024-12-15 07:07:13,985 - INFO - Epoch 201/500, Train Loss: 0.0119, Val Loss: 0.1665
2024-12-15 07:12:06,639 - INFO - Epoch 202/500, Train Loss: 0.0118, Val Loss: 0.1687
2024-12-15 07:16:59,430 - INFO - Epoch 203/500, Train Loss: 0.0118, Val Loss: 0.1727
2024-12-15 07:21:51,409 - INFO - Epoch 204/500, Train Loss: 0.0117, Val Loss: 0.1758
2024-12-15 07:26:44,048 - INFO - Epoch 205/500, Train Loss: 0.0117, Val Loss: 0.1680
2024-12-15 07:31:36,098 - INFO - Epoch 206/500, Train Loss: 0.0117, Val Loss: 0.1617
2024-12-15 07:36:28,721 - INFO - Epoch 207/500, Train Loss: 0.0117, Val Loss: 0.1617
2024-12-15 07:41:20,373 - INFO - Epoch 208/500, Train Loss: 0.0117, Val Loss: 0.1677
2024-12-15 07:46:12,820 - INFO - Epoch 209/500, Train Loss: 0.0117, Val Loss: 0.1681
2024-12-15 07:51:04,184 - INFO - Epoch 210/500, Train Loss: 0.0115, Val Loss: 0.1710
2024-12-15 07:55:57,429 - INFO - Epoch 211/500, Train Loss: 0.0118, Val Loss: 0.1618
2024-12-15 08:00:48,635 - INFO - Epoch 212/500, Train Loss: 0.0117, Val Loss: 0.1633
2024-12-15 08:05:41,229 - INFO - Epoch 213/500, Train Loss: 0.0116, Val Loss: 0.1621
2024-12-15 08:10:33,463 - INFO - Epoch 214/500, Train Loss: 0.0117, Val Loss: 0.1675
2024-12-15 08:15:26,467 - INFO - Epoch 215/500, Train Loss: 0.0116, Val Loss: 0.1673
2024-12-15 08:20:18,288 - INFO - Epoch 216/500, Train Loss: 0.0116, Val Loss: 0.1605
2024-12-15 08:25:11,072 - INFO - Epoch 217/500, Train Loss: 0.0117, Val Loss: 0.1720
2024-12-15 08:30:03,331 - INFO - Epoch 218/500, Train Loss: 0.0116, Val Loss: 0.1724
2024-12-15 08:34:55,927 - INFO - Epoch 219/500, Train Loss: 0.0115, Val Loss: 0.1623
2024-12-15 08:39:48,041 - INFO - Epoch 220/500, Train Loss: 0.0115, Val Loss: 0.1621
2024-12-15 08:44:40,839 - INFO - Epoch 221/500, Train Loss: 0.0116, Val Loss: 0.1613
2024-12-15 08:49:33,161 - INFO - Epoch 222/500, Train Loss: 0.0115, Val Loss: 0.1620
2024-12-15 08:54:26,000 - INFO - Epoch 223/500, Train Loss: 0.0116, Val Loss: 0.1623
2024-12-15 08:59:17,773 - INFO - Epoch 224/500, Train Loss: 0.0115, Val Loss: 0.1656
2024-12-15 09:04:09,911 - INFO - Epoch 225/500, Train Loss: 0.0115, Val Loss: 0.1727
2024-12-15 09:09:02,246 - INFO - Epoch 226/500, Train Loss: 0.0116, Val Loss: 0.1655
2024-12-15 09:13:54,806 - INFO - Epoch 227/500, Train Loss: 0.0115, Val Loss: 0.1644
2024-12-15 09:18:46,634 - INFO - Epoch 228/500, Train Loss: 0.0115, Val Loss: 0.1643
2024-12-15 09:23:39,391 - INFO - Epoch 229/500, Train Loss: 0.0114, Val Loss: 0.1729
2024-12-15 09:28:31,694 - INFO - Epoch 230/500, Train Loss: 0.0113, Val Loss: 0.1695
2024-12-15 09:33:24,864 - INFO - Epoch 231/500, Train Loss: 0.0113, Val Loss: 0.1660
2024-12-15 09:38:16,467 - INFO - Epoch 232/500, Train Loss: 0.0115, Val Loss: 0.1689
2024-12-15 09:43:09,531 - INFO - Epoch 233/500, Train Loss: 0.0114, Val Loss: 0.1665
2024-12-15 09:48:00,954 - INFO - Epoch 234/500, Train Loss: 0.0114, Val Loss: 0.1678
2024-12-15 09:52:53,861 - INFO - Epoch 235/500, Train Loss: 0.0114, Val Loss: 0.1635
2024-12-15 09:57:45,141 - INFO - Epoch 236/500, Train Loss: 0.0113, Val Loss: 0.1586
2024-12-15 10:02:37,567 - INFO - Epoch 237/500, Train Loss: 0.0115, Val Loss: 0.1556
2024-12-15 10:07:30,085 - INFO - Epoch 238/500, Train Loss: 0.0113, Val Loss: 0.1623
2024-12-15 10:12:22,767 - INFO - Epoch 239/500, Train Loss: 0.0113, Val Loss: 0.1654
2024-12-15 10:17:14,920 - INFO - Epoch 240/500, Train Loss: 0.0114, Val Loss: 0.1633
2024-12-15 10:22:07,779 - INFO - Epoch 241/500, Train Loss: 0.0113, Val Loss: 0.1592
2024-12-15 10:26:59,694 - INFO - Epoch 242/500, Train Loss: 0.0112, Val Loss: 0.1569
2024-12-15 10:31:52,072 - INFO - Epoch 243/500, Train Loss: 0.0114, Val Loss: 0.1522
2024-12-15 10:36:44,380 - INFO - Epoch 244/500, Train Loss: 0.0112, Val Loss: 0.1574
2024-12-15 10:41:36,745 - INFO - Epoch 245/500, Train Loss: 0.0114, Val Loss: 0.1570
2024-12-15 10:46:29,369 - INFO - Epoch 246/500, Train Loss: 0.0113, Val Loss: 0.1601
2024-12-15 10:51:22,260 - INFO - Epoch 247/500, Train Loss: 0.0112, Val Loss: 0.1604
2024-12-15 10:56:14,238 - INFO - Epoch 248/500, Train Loss: 0.0113, Val Loss: 0.1568
2024-12-15 11:01:07,235 - INFO - Epoch 249/500, Train Loss: 0.0112, Val Loss: 0.1624
2024-12-15 11:05:59,226 - INFO - Epoch 250/500, Train Loss: 0.0113, Val Loss: 0.1591
2024-12-15 11:10:52,354 - INFO - Epoch 251/500, Train Loss: 0.0112, Val Loss: 0.1636
2024-12-15 11:15:44,026 - INFO - Epoch 252/500, Train Loss: 0.0113, Val Loss: 0.1677
2024-12-15 11:20:36,736 - INFO - Epoch 253/500, Train Loss: 0.0113, Val Loss: 0.1640
2024-12-15 11:25:29,042 - INFO - Epoch 254/500, Train Loss: 0.0112, Val Loss: 0.1661
2024-12-15 11:30:21,884 - INFO - Epoch 255/500, Train Loss: 0.0112, Val Loss: 0.1677
2024-12-15 11:35:13,670 - INFO - Epoch 256/500, Train Loss: 0.0113, Val Loss: 0.1672
2024-12-15 11:40:06,252 - INFO - Epoch 257/500, Train Loss: 0.0112, Val Loss: 0.1681
2024-12-15 11:44:58,139 - INFO - Epoch 258/500, Train Loss: 0.0112, Val Loss: 0.1616
2024-12-15 11:49:51,542 - INFO - Epoch 259/500, Train Loss: 0.0110, Val Loss: 0.1674
2024-12-15 11:54:43,163 - INFO - Epoch 260/500, Train Loss: 0.0112, Val Loss: 0.1632
2024-12-15 11:59:36,050 - INFO - Epoch 261/500, Train Loss: 0.0111, Val Loss: 0.1651
2024-12-15 12:04:28,122 - INFO - Epoch 262/500, Train Loss: 0.0112, Val Loss: 0.1675
2024-12-15 12:09:20,950 - INFO - Epoch 263/500, Train Loss: 0.0111, Val Loss: 0.1604
2024-12-15 12:14:12,568 - INFO - Epoch 264/500, Train Loss: 0.0110, Val Loss: 0.1685
2024-12-15 12:19:05,144 - INFO - Epoch 265/500, Train Loss: 0.0112, Val Loss: 0.1640
2024-12-15 12:23:57,129 - INFO - Epoch 266/500, Train Loss: 0.0111, Val Loss: 0.1620
2024-12-15 12:28:49,906 - INFO - Epoch 267/500, Train Loss: 0.0110, Val Loss: 0.1617
2024-12-15 12:33:41,598 - INFO - Epoch 268/500, Train Loss: 0.0110, Val Loss: 0.1609
2024-12-15 12:38:34,200 - INFO - Epoch 269/500, Train Loss: 0.0111, Val Loss: 0.1665
2024-12-15 12:43:26,407 - INFO - Epoch 270/500, Train Loss: 0.0111, Val Loss: 0.1637
2024-12-15 12:48:18,606 - INFO - Epoch 271/500, Train Loss: 0.0110, Val Loss: 0.1620
2024-12-15 12:53:10,470 - INFO - Epoch 272/500, Train Loss: 0.0110, Val Loss: 0.1626
2024-12-15 12:58:03,315 - INFO - Epoch 273/500, Train Loss: 0.0110, Val Loss: 0.1598
2024-12-15 13:02:55,338 - INFO - Epoch 274/500, Train Loss: 0.0111, Val Loss: 0.1589
2024-12-15 13:07:48,221 - INFO - Epoch 275/500, Train Loss: 0.0110, Val Loss: 0.1561
2024-12-15 13:12:39,644 - INFO - Epoch 276/500, Train Loss: 0.0110, Val Loss: 0.1617
2024-12-15 13:17:32,405 - INFO - Epoch 277/500, Train Loss: 0.0109, Val Loss: 0.1645
2024-12-15 13:22:24,660 - INFO - Epoch 278/500, Train Loss: 0.0109, Val Loss: 0.1566
2024-12-15 13:27:17,313 - INFO - Epoch 279/500, Train Loss: 0.0109, Val Loss: 0.1610
2024-12-15 13:32:08,595 - INFO - Epoch 280/500, Train Loss: 0.0110, Val Loss: 0.1653
2024-12-15 13:37:00,955 - INFO - Epoch 281/500, Train Loss: 0.0109, Val Loss: 0.1568
2024-12-15 13:41:53,255 - INFO - Epoch 282/500, Train Loss: 0.0109, Val Loss: 0.1558
2024-12-15 13:46:46,206 - INFO - Epoch 283/500, Train Loss: 0.0110, Val Loss: 0.1623
2024-12-15 13:51:38,800 - INFO - Epoch 284/500, Train Loss: 0.0108, Val Loss: 0.1659
2024-12-15 13:56:31,003 - INFO - Epoch 285/500, Train Loss: 0.0110, Val Loss: 0.1703
2024-12-15 14:01:23,710 - INFO - Epoch 286/500, Train Loss: 0.0108, Val Loss: 0.1602
2024-12-15 14:06:16,137 - INFO - Epoch 287/500, Train Loss: 0.0108, Val Loss: 0.1605
2024-12-15 14:11:07,759 - INFO - Epoch 288/500, Train Loss: 0.0109, Val Loss: 0.1567
2024-12-15 14:16:00,129 - INFO - Epoch 289/500, Train Loss: 0.0109, Val Loss: 0.1603
2024-12-15 14:20:52,378 - INFO - Epoch 290/500, Train Loss: 0.0109, Val Loss: 0.1584
2024-12-15 14:25:45,500 - INFO - Epoch 291/500, Train Loss: 0.0109, Val Loss: 0.1646
2024-12-15 14:30:37,020 - INFO - Epoch 292/500, Train Loss: 0.0108, Val Loss: 0.1587
2024-12-15 14:35:30,115 - INFO - Epoch 293/500, Train Loss: 0.0108, Val Loss: 0.1601
2024-12-15 14:40:21,510 - INFO - Epoch 294/500, Train Loss: 0.0108, Val Loss: 0.1570
2024-12-15 14:45:14,316 - INFO - Epoch 295/500, Train Loss: 0.0108, Val Loss: 0.1639
2024-12-15 14:50:06,132 - INFO - Epoch 296/500, Train Loss: 0.0108, Val Loss: 0.1542
2024-12-15 14:54:58,710 - INFO - Epoch 297/500, Train Loss: 0.0110, Val Loss: 0.1612
2024-12-15 14:59:50,387 - INFO - Epoch 298/500, Train Loss: 0.0106, Val Loss: 0.1497
2024-12-15 15:04:43,178 - INFO - Epoch 299/500, Train Loss: 0.0108, Val Loss: 0.1608
2024-12-15 15:09:34,831 - INFO - Epoch 300/500, Train Loss: 0.0107, Val Loss: 0.1567
2024-12-15 15:14:27,275 - INFO - Epoch 301/500, Train Loss: 0.0108, Val Loss: 0.1571
2024-12-15 15:19:20,097 - INFO - Epoch 302/500, Train Loss: 0.0108, Val Loss: 0.1603
2024-12-15 15:24:12,257 - INFO - Epoch 303/500, Train Loss: 0.0108, Val Loss: 0.1609
2024-12-15 15:29:04,467 - INFO - Epoch 304/500, Train Loss: 0.0107, Val Loss: 0.1697
2024-12-15 15:33:56,927 - INFO - Epoch 305/500, Train Loss: 0.0108, Val Loss: 0.1613
2024-12-15 15:38:50,089 - INFO - Epoch 306/500, Train Loss: 0.0107, Val Loss: 0.1604
2024-12-15 15:43:42,712 - INFO - Epoch 307/500, Train Loss: 0.0107, Val Loss: 0.1587
2024-12-15 15:48:35,108 - INFO - Epoch 308/500, Train Loss: 0.0107, Val Loss: 0.1586
2024-12-15 15:53:27,492 - INFO - Epoch 309/500, Train Loss: 0.0108, Val Loss: 0.1590
2024-12-15 15:58:19,715 - INFO - Epoch 310/500, Train Loss: 0.0105, Val Loss: 0.1583
2024-12-15 16:03:12,697 - INFO - Epoch 311/500, Train Loss: 0.0107, Val Loss: 0.1598
2024-12-15 16:08:04,478 - INFO - Epoch 312/500, Train Loss: 0.0106, Val Loss: 0.1604
2024-12-15 16:12:57,160 - INFO - Epoch 313/500, Train Loss: 0.0105, Val Loss: 0.1577
2024-12-15 16:17:49,718 - INFO - Epoch 314/500, Train Loss: 0.0106, Val Loss: 0.1669
2024-12-15 16:22:43,089 - INFO - Epoch 315/500, Train Loss: 0.0107, Val Loss: 0.1580
2024-12-15 16:27:34,702 - INFO - Epoch 316/500, Train Loss: 0.0106, Val Loss: 0.1642
2024-12-15 16:32:27,463 - INFO - Epoch 317/500, Train Loss: 0.0107, Val Loss: 0.1619
2024-12-15 16:37:19,506 - INFO - Epoch 318/500, Train Loss: 0.0106, Val Loss: 0.1581
2024-12-15 16:42:12,650 - INFO - Epoch 319/500, Train Loss: 0.0107, Val Loss: 0.1593
2024-12-15 16:47:04,221 - INFO - Epoch 320/500, Train Loss: 0.0106, Val Loss: 0.1639
2024-12-15 16:51:56,803 - INFO - Epoch 321/500, Train Loss: 0.0105, Val Loss: 0.1613
2024-12-15 16:56:49,191 - INFO - Epoch 322/500, Train Loss: 0.0105, Val Loss: 0.1643
2024-12-15 17:01:42,044 - INFO - Epoch 323/500, Train Loss: 0.0106, Val Loss: 0.1611
2024-12-15 17:06:34,481 - INFO - Epoch 324/500, Train Loss: 0.0106, Val Loss: 0.1632
2024-12-15 17:11:26,237 - INFO - Epoch 325/500, Train Loss: 0.0105, Val Loss: 0.1606
2024-12-15 17:16:18,697 - INFO - Epoch 326/500, Train Loss: 0.0105, Val Loss: 0.1639
2024-12-15 17:21:11,295 - INFO - Epoch 327/500, Train Loss: 0.0104, Val Loss: 0.1584
2024-12-15 17:26:03,271 - INFO - Epoch 328/500, Train Loss: 0.0105, Val Loss: 0.1576
2024-12-15 17:30:55,810 - INFO - Epoch 329/500, Train Loss: 0.0105, Val Loss: 0.1552
2024-12-15 17:35:47,657 - INFO - Epoch 330/500, Train Loss: 0.0106, Val Loss: 0.1625
2024-12-15 17:40:40,271 - INFO - Epoch 331/500, Train Loss: 0.0106, Val Loss: 0.1617
2024-12-15 17:45:31,359 - INFO - Epoch 332/500, Train Loss: 0.0104, Val Loss: 0.1628
2024-12-15 17:50:24,532 - INFO - Epoch 333/500, Train Loss: 0.0106, Val Loss: 0.1571
2024-12-15 17:55:16,568 - INFO - Epoch 334/500, Train Loss: 0.0105, Val Loss: 0.1585
2024-12-15 18:00:09,728 - INFO - Epoch 335/500, Train Loss: 0.0104, Val Loss: 0.1583
2024-12-15 18:05:01,359 - INFO - Epoch 336/500, Train Loss: 0.0104, Val Loss: 0.1648
2024-12-15 18:09:53,616 - INFO - Epoch 337/500, Train Loss: 0.0104, Val Loss: 0.1648
2024-12-15 18:14:45,394 - INFO - Epoch 338/500, Train Loss: 0.0105, Val Loss: 0.1595
2024-12-15 18:19:38,083 - INFO - Epoch 339/500, Train Loss: 0.0103, Val Loss: 0.1580
2024-12-15 18:24:29,753 - INFO - Epoch 340/500, Train Loss: 0.0104, Val Loss: 0.1589
2024-12-15 18:29:22,262 - INFO - Epoch 341/500, Train Loss: 0.0102, Val Loss: 0.1665
2024-12-15 18:34:14,508 - INFO - Epoch 342/500, Train Loss: 0.0105, Val Loss: 0.1624
2024-12-15 18:39:06,302 - INFO - Epoch 343/500, Train Loss: 0.0104, Val Loss: 0.1606
2024-12-15 18:43:58,413 - INFO - Epoch 344/500, Train Loss: 0.0105, Val Loss: 0.1567
2024-12-15 18:48:50,746 - INFO - Epoch 345/500, Train Loss: 0.0103, Val Loss: 0.1626
2024-12-15 18:53:43,006 - INFO - Epoch 346/500, Train Loss: 0.0103, Val Loss: 0.1558
2024-12-15 18:58:35,065 - INFO - Epoch 347/500, Train Loss: 0.0102, Val Loss: 0.1613
2024-12-15 19:03:26,736 - INFO - Epoch 348/500, Train Loss: 0.0103, Val Loss: 0.1603
2024-12-15 19:08:18,799 - INFO - Epoch 349/500, Train Loss: 0.0103, Val Loss: 0.1587
2024-12-15 19:13:10,836 - INFO - Epoch 350/500, Train Loss: 0.0104, Val Loss: 0.1612
2024-12-15 19:18:03,433 - INFO - Epoch 351/500, Train Loss: 0.0103, Val Loss: 0.1643
2024-12-15 19:22:54,891 - INFO - Epoch 352/500, Train Loss: 0.0103, Val Loss: 0.1619
2024-12-15 19:27:46,480 - INFO - Epoch 353/500, Train Loss: 0.0103, Val Loss: 0.1579
2024-12-15 19:32:38,488 - INFO - Epoch 354/500, Train Loss: 0.0102, Val Loss: 0.1575
2024-12-15 19:37:31,326 - INFO - Epoch 355/500, Train Loss: 0.0102, Val Loss: 0.1570
2024-12-15 19:42:22,905 - INFO - Epoch 356/500, Train Loss: 0.0102, Val Loss: 0.1622
2024-12-15 19:47:15,159 - INFO - Epoch 357/500, Train Loss: 0.0103, Val Loss: 0.1577
2024-12-15 19:52:06,545 - INFO - Epoch 358/500, Train Loss: 0.0101, Val Loss: 0.1596
2024-12-15 19:56:58,914 - INFO - Epoch 359/500, Train Loss: 0.0103, Val Loss: 0.1618
2024-12-15 20:01:50,577 - INFO - Epoch 360/500, Train Loss: 0.0102, Val Loss: 0.1674
2024-12-15 20:06:42,856 - INFO - Epoch 361/500, Train Loss: 0.0103, Val Loss: 0.1658
2024-12-15 20:11:34,485 - INFO - Epoch 362/500, Train Loss: 0.0101, Val Loss: 0.1631
2024-12-15 20:16:27,567 - INFO - Epoch 363/500, Train Loss: 0.0101, Val Loss: 0.1683
2024-12-15 20:21:19,426 - INFO - Epoch 364/500, Train Loss: 0.0103, Val Loss: 0.1639
2024-12-15 20:26:11,352 - INFO - Epoch 365/500, Train Loss: 0.0102, Val Loss: 0.1602
2024-12-15 20:31:03,508 - INFO - Epoch 366/500, Train Loss: 0.0102, Val Loss: 0.1585
2024-12-15 20:35:56,349 - INFO - Epoch 367/500, Train Loss: 0.0103, Val Loss: 0.1627
2024-12-15 20:40:48,281 - INFO - Epoch 368/500, Train Loss: 0.0102, Val Loss: 0.1580
2024-12-15 20:45:40,521 - INFO - Epoch 369/500, Train Loss: 0.0102, Val Loss: 0.1620
2024-12-15 20:50:32,657 - INFO - Epoch 370/500, Train Loss: 0.0102, Val Loss: 0.1578
2024-12-15 20:55:24,792 - INFO - Epoch 371/500, Train Loss: 0.0101, Val Loss: 0.1589
2024-12-15 21:00:16,577 - INFO - Epoch 372/500, Train Loss: 0.0100, Val Loss: 0.1595
2024-12-15 21:05:08,760 - INFO - Epoch 373/500, Train Loss: 0.0100, Val Loss: 0.1626
2024-12-15 21:10:00,621 - INFO - Epoch 374/500, Train Loss: 0.0101, Val Loss: 0.1666
2024-12-15 21:14:52,977 - INFO - Epoch 375/500, Train Loss: 0.0101, Val Loss: 0.1626
2024-12-15 21:19:44,577 - INFO - Epoch 376/500, Train Loss: 0.0101, Val Loss: 0.1662
2024-12-15 21:24:37,162 - INFO - Epoch 377/500, Train Loss: 0.0102, Val Loss: 0.1624
2024-12-15 21:29:29,305 - INFO - Epoch 378/500, Train Loss: 0.0101, Val Loss: 0.1687
2024-12-15 21:34:21,825 - INFO - Epoch 379/500, Train Loss: 0.0100, Val Loss: 0.1537
2024-12-15 21:39:13,416 - INFO - Epoch 380/500, Train Loss: 0.0101, Val Loss: 0.1582
2024-12-15 21:44:06,134 - INFO - Epoch 381/500, Train Loss: 0.0101, Val Loss: 0.1603
2024-12-15 21:48:57,813 - INFO - Epoch 382/500, Train Loss: 0.0101, Val Loss: 0.1647
2024-12-15 21:53:50,875 - INFO - Epoch 383/500, Train Loss: 0.0101, Val Loss: 0.1579
2024-12-15 21:58:42,576 - INFO - Epoch 384/500, Train Loss: 0.0101, Val Loss: 0.1608
2024-12-15 22:03:34,989 - INFO - Epoch 385/500, Train Loss: 0.0100, Val Loss: 0.1562
2024-12-15 22:08:27,015 - INFO - Epoch 386/500, Train Loss: 0.0099, Val Loss: 0.1607
