2025-01-05 07:09:36,072 - INFO - Training configuration:
2025-01-05 07:09:36,073 - INFO - grid_size: 6
2025-01-05 07:09:36,073 - INFO - epochs: 50
2025-01-05 07:09:36,073 - INFO - max_data_points: 100000
2025-01-05 07:09:36,073 - INFO - batch_size: 512
2025-01-05 07:09:36,073 - INFO - lr: 0.0001
2025-01-05 07:09:36,074 - INFO - run_mode: run
2025-01-05 07:09:36,074 - INFO - model_type: cnn
2025-01-05 07:09:36,074 - INFO - compute_device: cuda
2025-01-05 07:09:36,074 - INFO - model_name: cougar-gallop-0976
2025-01-05 07:09:36,074 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cougar-gallop-0976
2025-01-05 07:09:36,074 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 07:09:44,650 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 07:09:44,971 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 07:09:44,977 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 07:09:45,148 - INFO - Augmentation is applied!
2025-01-05 07:09:45,149 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 07:09:45,149 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 07:11:21,356 - INFO - Epoch 1/50, Train Loss: 1.4700, Val Loss: 0.7896
2025-01-05 07:12:23,753 - INFO - Epoch 2/50, Train Loss: 0.6303, Val Loss: 0.5283
2025-01-05 07:13:25,676 - INFO - Epoch 3/50, Train Loss: 0.4000, Val Loss: 0.3819
2025-01-05 07:14:27,321 - INFO - Epoch 4/50, Train Loss: 0.2801, Val Loss: 0.3326
2025-01-05 07:15:29,049 - INFO - Epoch 5/50, Train Loss: 0.2091, Val Loss: 0.2890
2025-01-05 07:16:30,609 - INFO - Epoch 6/50, Train Loss: 0.1700, Val Loss: 0.2628
2025-01-05 07:17:32,257 - INFO - Epoch 7/50, Train Loss: 0.1425, Val Loss: 0.2062
2025-01-05 07:18:34,463 - INFO - Epoch 8/50, Train Loss: 0.1371, Val Loss: 0.2239
2025-01-05 07:19:35,403 - INFO - Epoch 9/50, Train Loss: 0.1184, Val Loss: 0.1881
2025-01-05 07:20:37,170 - INFO - Epoch 10/50, Train Loss: 0.1079, Val Loss: 0.2203
2025-01-05 07:21:38,062 - INFO - Epoch 11/50, Train Loss: 0.1053, Val Loss: 0.2031
2025-01-05 07:22:39,085 - INFO - Epoch 12/50, Train Loss: 0.0923, Val Loss: 0.1804
