2024-12-14 18:26:45,233 - INFO - Training configuration:
2024-12-14 18:26:45,234 - INFO - grid_size: 13
2024-12-14 18:26:45,234 - INFO - epochs: 200
2024-12-14 18:26:45,234 - INFO - max_data_points: 100000
2024-12-14 18:26:45,234 - INFO - batch_size: 256
2024-12-14 18:26:45,234 - INFO - lr: 0.001
2024-12-14 18:26:45,234 - INFO - run_mode: run
2024-12-14 18:26:45,235 - INFO - compute_device: cuda
2024-12-14 18:26:45,235 - INFO - model_name: eagle-ignite-0805
2024-12-14 18:26:45,235 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/eagle-ignite-0805
2024-12-14 18:26:45,235 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 18:26:53,582 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 18:26:53,999 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:26:54,000 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 18:26:54,715 - INFO - Augmentation is applied!
2024-12-14 18:26:54,716 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:26:54,716 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 18:29:55,606 - INFO - Epoch 1/200, Train Loss: 6.0125, Val Loss: 3.5972
2024-12-14 18:32:56,242 - INFO - Epoch 2/200, Train Loss: 2.7616, Val Loss: 2.2789
2024-12-14 18:35:55,464 - INFO - Epoch 3/200, Train Loss: 1.9527, Val Loss: 2.4323
2024-12-14 18:38:54,254 - INFO - Epoch 4/200, Train Loss: 1.5063, Val Loss: 1.8056
2024-12-14 18:41:54,826 - INFO - Epoch 5/200, Train Loss: 1.1938, Val Loss: 1.5490
2024-12-14 18:44:55,098 - INFO - Epoch 6/200, Train Loss: 0.9919, Val Loss: 1.7255
2024-12-14 18:47:55,645 - INFO - Epoch 7/200, Train Loss: 0.8480, Val Loss: 1.0603
2024-12-14 18:50:56,161 - INFO - Epoch 8/200, Train Loss: 0.7306, Val Loss: 0.9690
2024-12-14 18:53:56,267 - INFO - Epoch 9/200, Train Loss: 0.6446, Val Loss: 0.9271
2024-12-14 18:56:56,726 - INFO - Epoch 10/200, Train Loss: 0.5691, Val Loss: 1.0967
2024-12-14 18:59:56,736 - INFO - Epoch 11/200, Train Loss: 0.5283, Val Loss: 0.9226
2024-12-14 19:02:57,799 - INFO - Epoch 12/200, Train Loss: 0.4780, Val Loss: 0.7556
2024-12-14 19:05:58,351 - INFO - Epoch 13/200, Train Loss: 0.2918, Val Loss: 0.6050
2024-12-14 19:08:58,263 - INFO - Epoch 14/200, Train Loss: 0.2510, Val Loss: 0.6255
2024-12-14 19:11:58,947 - INFO - Epoch 15/200, Train Loss: 0.2285, Val Loss: 0.5927
2024-12-14 19:14:58,917 - INFO - Epoch 16/200, Train Loss: 0.2173, Val Loss: 0.4569
2024-12-14 19:17:59,203 - INFO - Epoch 17/200, Train Loss: 0.2036, Val Loss: 0.5350
2024-12-14 19:20:59,679 - INFO - Epoch 18/200, Train Loss: 0.1947, Val Loss: 0.5689
2024-12-14 19:23:59,831 - INFO - Epoch 19/200, Train Loss: 0.1846, Val Loss: 0.5735
2024-12-14 19:26:59,831 - INFO - Epoch 20/200, Train Loss: 0.1898, Val Loss: 0.5095
2024-12-14 19:30:00,264 - INFO - Epoch 21/200, Train Loss: 0.1611, Val Loss: 0.8811
2024-12-14 19:32:59,957 - INFO - Epoch 22/200, Train Loss: 0.1899, Val Loss: 0.5713
2024-12-14 19:35:59,781 - INFO - Epoch 23/200, Train Loss: 0.1674, Val Loss: 0.5181
2024-12-14 19:39:00,357 - INFO - Epoch 24/200, Train Loss: 0.1572, Val Loss: 0.4615
2024-12-14 19:42:00,230 - INFO - Epoch 25/200, Train Loss: 0.1496, Val Loss: 0.6023
2024-12-14 19:45:00,422 - INFO - Epoch 26/200, Train Loss: 0.1279, Val Loss: 0.4794
2024-12-14 19:48:00,210 - INFO - Epoch 27/200, Train Loss: 0.1060, Val Loss: 0.4514
2024-12-14 19:51:00,192 - INFO - Epoch 28/200, Train Loss: 0.0999, Val Loss: 0.4294
2024-12-14 19:54:00,463 - INFO - Epoch 29/200, Train Loss: 0.0978, Val Loss: 0.4440
2024-12-14 19:57:00,332 - INFO - Epoch 30/200, Train Loss: 0.0989, Val Loss: 0.4411
2024-12-14 20:00:00,588 - INFO - Epoch 31/200, Train Loss: 0.0897, Val Loss: 0.4482
2024-12-14 20:03:00,625 - INFO - Epoch 32/200, Train Loss: 0.0883, Val Loss: 0.4271
2024-12-14 20:06:00,836 - INFO - Epoch 33/200, Train Loss: 0.0860, Val Loss: 0.4286
2024-12-14 20:09:01,159 - INFO - Epoch 34/200, Train Loss: 0.0847, Val Loss: 0.4057
2024-12-14 20:12:01,148 - INFO - Epoch 35/200, Train Loss: 0.0823, Val Loss: 0.4490
2024-12-14 20:15:01,097 - INFO - Epoch 36/200, Train Loss: 0.0870, Val Loss: 0.4332
2024-12-14 20:18:01,607 - INFO - Epoch 37/200, Train Loss: 0.0811, Val Loss: 0.4285
2024-12-14 20:21:01,716 - INFO - Epoch 38/200, Train Loss: 0.0805, Val Loss: 0.4111
2024-12-14 20:24:01,376 - INFO - Epoch 39/200, Train Loss: 0.0787, Val Loss: 0.3948
2024-12-14 20:27:01,960 - INFO - Epoch 40/200, Train Loss: 0.0812, Val Loss: 0.4410
2024-12-14 20:30:01,172 - INFO - Epoch 41/200, Train Loss: 0.0780, Val Loss: 0.4202
2024-12-14 20:33:01,490 - INFO - Epoch 42/200, Train Loss: 0.0780, Val Loss: 0.4251
2024-12-14 20:36:01,559 - INFO - Epoch 43/200, Train Loss: 0.0830, Val Loss: 0.4351
2024-12-14 20:39:01,602 - INFO - Epoch 44/200, Train Loss: 0.0730, Val Loss: 0.4065
2024-12-14 20:42:01,669 - INFO - Epoch 45/200, Train Loss: 0.0732, Val Loss: 0.4047
2024-12-14 20:45:03,135 - INFO - Epoch 46/200, Train Loss: 0.0682, Val Loss: 0.4182
2024-12-14 20:48:03,250 - INFO - Epoch 47/200, Train Loss: 0.0654, Val Loss: 0.4052
2024-12-14 20:51:03,396 - INFO - Epoch 48/200, Train Loss: 0.0646, Val Loss: 0.3975
2024-12-14 20:54:03,502 - INFO - Epoch 49/200, Train Loss: 0.0644, Val Loss: 0.3870
2024-12-14 20:57:03,593 - INFO - Epoch 50/200, Train Loss: 0.0635, Val Loss: 0.3837
2024-12-14 21:00:04,082 - INFO - Epoch 51/200, Train Loss: 0.0632, Val Loss: 0.3854
2024-12-14 21:03:03,856 - INFO - Epoch 52/200, Train Loss: 0.0622, Val Loss: 0.3809
2024-12-14 21:06:04,405 - INFO - Epoch 53/200, Train Loss: 0.0620, Val Loss: 0.3808
2024-12-14 21:09:04,011 - INFO - Epoch 54/200, Train Loss: 0.0614, Val Loss: 0.4256
2024-12-14 21:12:03,878 - INFO - Epoch 55/200, Train Loss: 0.0609, Val Loss: 0.3851
2024-12-14 21:15:04,324 - INFO - Epoch 56/200, Train Loss: 0.0590, Val Loss: 0.3844
2024-12-14 21:18:04,515 - INFO - Epoch 57/200, Train Loss: 0.0586, Val Loss: 0.3744
2024-12-14 21:21:05,691 - INFO - Epoch 58/200, Train Loss: 0.0582, Val Loss: 0.3869
2024-12-14 21:24:10,334 - INFO - Epoch 59/200, Train Loss: 0.0580, Val Loss: 0.3852
2024-12-14 21:27:14,895 - INFO - Epoch 60/200, Train Loss: 0.0573, Val Loss: 0.3794
2024-12-14 21:30:14,959 - INFO - Epoch 61/200, Train Loss: 0.0573, Val Loss: 0.3662
2024-12-14 21:33:14,915 - INFO - Epoch 62/200, Train Loss: 0.0571, Val Loss: 0.3814
2024-12-14 21:36:14,560 - INFO - Epoch 63/200, Train Loss: 0.0567, Val Loss: 0.3817
2024-12-14 21:39:15,371 - INFO - Epoch 64/200, Train Loss: 0.0568, Val Loss: 0.3798
2024-12-14 21:43:40,037 - INFO - Epoch 65/200, Train Loss: 0.0564, Val Loss: 0.3839
2024-12-14 21:48:27,603 - INFO - Epoch 66/200, Train Loss: 0.0558, Val Loss: 0.3815
2024-12-14 21:53:15,469 - INFO - Epoch 67/200, Train Loss: 0.0555, Val Loss: 0.3769
2024-12-14 21:58:02,430 - INFO - Epoch 68/200, Train Loss: 0.0549, Val Loss: 0.3785
2024-12-14 22:02:49,754 - INFO - Epoch 69/200, Train Loss: 0.0550, Val Loss: 0.3695
2024-12-14 22:07:37,059 - INFO - Epoch 70/200, Train Loss: 0.0548, Val Loss: 0.3729
2024-12-14 22:12:24,206 - INFO - Epoch 71/200, Train Loss: 0.0546, Val Loss: 0.3689
2024-12-14 22:17:11,195 - INFO - Epoch 72/200, Train Loss: 0.0543, Val Loss: 0.3762
2024-12-14 22:21:58,761 - INFO - Epoch 73/200, Train Loss: 0.0542, Val Loss: 0.3849
2024-12-14 22:26:46,098 - INFO - Epoch 74/200, Train Loss: 0.0540, Val Loss: 0.4015
2024-12-14 22:31:33,302 - INFO - Epoch 75/200, Train Loss: 0.0538, Val Loss: 0.3718
2024-12-14 22:36:20,493 - INFO - Epoch 76/200, Train Loss: 0.0537, Val Loss: 0.3839
2024-12-14 22:41:07,491 - INFO - Epoch 77/200, Train Loss: 0.0535, Val Loss: 0.3734
2024-12-14 22:45:54,953 - INFO - Epoch 78/200, Train Loss: 0.0532, Val Loss: 0.3739
2024-12-14 22:50:41,984 - INFO - Epoch 79/200, Train Loss: 0.0526, Val Loss: 0.3666
2024-12-14 22:55:29,345 - INFO - Epoch 80/200, Train Loss: 0.0526, Val Loss: 0.3774
2024-12-14 23:00:16,562 - INFO - Epoch 81/200, Train Loss: 0.0523, Val Loss: 0.3987
2024-12-14 23:05:03,824 - INFO - Epoch 82/200, Train Loss: 0.0523, Val Loss: 0.3657
2024-12-14 23:09:51,299 - INFO - Epoch 83/200, Train Loss: 0.0524, Val Loss: 0.3753
2024-12-14 23:14:38,666 - INFO - Epoch 84/200, Train Loss: 0.0520, Val Loss: 0.3642
2024-12-14 23:19:26,138 - INFO - Epoch 85/200, Train Loss: 0.0513, Val Loss: 0.3750
2024-12-14 23:24:13,079 - INFO - Epoch 86/200, Train Loss: 0.0512, Val Loss: 0.3766
2024-12-14 23:29:00,672 - INFO - Epoch 87/200, Train Loss: 0.0512, Val Loss: 0.3782
2024-12-14 23:33:46,878 - INFO - Epoch 88/200, Train Loss: 0.0507, Val Loss: 0.3907
2024-12-14 23:38:34,454 - INFO - Epoch 89/200, Train Loss: 0.0507, Val Loss: 0.3706
2024-12-14 23:43:20,951 - INFO - Epoch 90/200, Train Loss: 0.0505, Val Loss: 0.3814
2024-12-14 23:48:08,398 - INFO - Epoch 91/200, Train Loss: 0.0504, Val Loss: 0.3693
2024-12-14 23:52:55,311 - INFO - Epoch 92/200, Train Loss: 0.0498, Val Loss: 0.3843
2024-12-14 23:57:42,045 - INFO - Epoch 93/200, Train Loss: 0.0501, Val Loss: 0.3729
2024-12-15 00:02:28,416 - INFO - Epoch 94/200, Train Loss: 0.0497, Val Loss: 0.3668
2024-12-15 00:07:15,478 - INFO - Epoch 95/200, Train Loss: 0.0500, Val Loss: 0.3828
2024-12-15 00:12:02,655 - INFO - Epoch 96/200, Train Loss: 0.0494, Val Loss: 0.3772
2024-12-15 00:16:49,192 - INFO - Epoch 97/200, Train Loss: 0.0494, Val Loss: 0.3904
2024-12-15 00:21:36,536 - INFO - Epoch 98/200, Train Loss: 0.0493, Val Loss: 0.3707
2024-12-15 00:26:23,421 - INFO - Epoch 99/200, Train Loss: 0.0489, Val Loss: 0.3744
2024-12-15 00:31:10,413 - INFO - Epoch 100/200, Train Loss: 0.0491, Val Loss: 0.3846
2024-12-15 00:35:57,194 - INFO - Epoch 101/200, Train Loss: 0.0490, Val Loss: 0.4313
2024-12-15 00:40:44,081 - INFO - Epoch 102/200, Train Loss: 0.0485, Val Loss: 0.3894
2024-12-15 00:45:31,280 - INFO - Epoch 103/200, Train Loss: 0.0481, Val Loss: 0.3916
2024-12-15 00:50:18,505 - INFO - Epoch 104/200, Train Loss: 0.0482, Val Loss: 0.3873
2024-12-15 00:55:05,266 - INFO - Epoch 105/200, Train Loss: 0.0477, Val Loss: 0.3745
2024-12-15 00:59:52,668 - INFO - Epoch 106/200, Train Loss: 0.0480, Val Loss: 0.3758
2024-12-15 01:04:39,610 - INFO - Epoch 107/200, Train Loss: 0.0475, Val Loss: 0.3765
2024-12-15 01:09:27,012 - INFO - Epoch 108/200, Train Loss: 0.0475, Val Loss: 0.3754
2024-12-15 01:14:14,083 - INFO - Epoch 109/200, Train Loss: 0.0475, Val Loss: 0.4018
2024-12-15 01:19:01,284 - INFO - Epoch 110/200, Train Loss: 0.0470, Val Loss: 0.3768
2024-12-15 01:23:48,567 - INFO - Epoch 111/200, Train Loss: 0.0471, Val Loss: 0.3946
2024-12-15 01:28:36,396 - INFO - Epoch 112/200, Train Loss: 0.0471, Val Loss: 0.3751
2024-12-15 01:33:23,778 - INFO - Epoch 113/200, Train Loss: 0.0470, Val Loss: 0.3654
2024-12-15 01:38:11,389 - INFO - Epoch 114/200, Train Loss: 0.0470, Val Loss: 0.3734
2024-12-15 01:42:58,848 - INFO - Epoch 115/200, Train Loss: 0.0467, Val Loss: 0.3704
2024-12-15 01:47:46,426 - INFO - Epoch 116/200, Train Loss: 0.0466, Val Loss: 0.3968
2024-12-15 01:52:34,395 - INFO - Epoch 117/200, Train Loss: 0.0466, Val Loss: 0.3721
2024-12-15 01:57:21,683 - INFO - Epoch 118/200, Train Loss: 0.0466, Val Loss: 0.3834
2024-12-15 02:02:09,090 - INFO - Epoch 119/200, Train Loss: 0.0462, Val Loss: 0.3835
2024-12-15 02:06:56,592 - INFO - Epoch 120/200, Train Loss: 0.0461, Val Loss: 0.3762
2024-12-15 02:11:44,146 - INFO - Epoch 121/200, Train Loss: 0.0457, Val Loss: 0.3628
2024-12-15 02:16:31,562 - INFO - Epoch 122/200, Train Loss: 0.0455, Val Loss: 0.3913
2024-12-15 02:21:19,237 - INFO - Epoch 123/200, Train Loss: 0.0456, Val Loss: 0.3757
2024-12-15 02:26:06,289 - INFO - Epoch 124/200, Train Loss: 0.0460, Val Loss: 0.3747
2024-12-15 02:30:53,551 - INFO - Epoch 125/200, Train Loss: 0.0451, Val Loss: 0.3729
2024-12-15 02:35:41,068 - INFO - Epoch 126/200, Train Loss: 0.0449, Val Loss: 0.3815
2024-12-15 02:40:28,371 - INFO - Epoch 127/200, Train Loss: 0.0450, Val Loss: 0.3713
2024-12-15 02:45:15,712 - INFO - Epoch 128/200, Train Loss: 0.0446, Val Loss: 0.3766
2024-12-15 02:50:03,095 - INFO - Epoch 129/200, Train Loss: 0.0444, Val Loss: 0.3643
2024-12-15 02:54:50,328 - INFO - Epoch 130/200, Train Loss: 0.0442, Val Loss: 0.3699
2024-12-15 02:59:37,839 - INFO - Epoch 131/200, Train Loss: 0.0445, Val Loss: 0.3593
2024-12-15 03:04:25,280 - INFO - Epoch 132/200, Train Loss: 0.0436, Val Loss: 0.4012
2024-12-15 03:09:12,560 - INFO - Epoch 133/200, Train Loss: 0.0438, Val Loss: 0.3875
2024-12-15 03:14:00,187 - INFO - Epoch 134/200, Train Loss: 0.0435, Val Loss: 0.4128
2024-12-15 03:18:47,562 - INFO - Epoch 135/200, Train Loss: 0.0436, Val Loss: 0.3804
2024-12-15 03:23:34,848 - INFO - Epoch 136/200, Train Loss: 0.0432, Val Loss: 0.3795
2024-12-15 03:28:22,518 - INFO - Epoch 137/200, Train Loss: 0.0435, Val Loss: 0.3789
2024-12-15 03:33:09,414 - INFO - Epoch 138/200, Train Loss: 0.0431, Val Loss: 0.4069
2024-12-15 03:37:56,803 - INFO - Epoch 139/200, Train Loss: 0.0430, Val Loss: 0.4031
2024-12-15 03:42:44,279 - INFO - Epoch 140/200, Train Loss: 0.0426, Val Loss: 0.3846
2024-12-15 03:47:31,607 - INFO - Epoch 141/200, Train Loss: 0.0428, Val Loss: 0.3801
2024-12-15 03:52:18,825 - INFO - Epoch 142/200, Train Loss: 0.0426, Val Loss: 0.3936
2024-12-15 03:57:06,457 - INFO - Epoch 143/200, Train Loss: 0.0421, Val Loss: 0.3768
2024-12-15 04:01:53,961 - INFO - Epoch 144/200, Train Loss: 0.0421, Val Loss: 0.4099
2024-12-15 04:06:41,700 - INFO - Epoch 145/200, Train Loss: 0.0423, Val Loss: 0.3782
2024-12-15 04:11:29,001 - INFO - Epoch 146/200, Train Loss: 0.0419, Val Loss: 0.3762
2024-12-15 04:16:16,427 - INFO - Epoch 147/200, Train Loss: 0.0420, Val Loss: 0.3934
2024-12-15 04:21:04,141 - INFO - Epoch 148/200, Train Loss: 0.0418, Val Loss: 0.3803
2024-12-15 04:25:51,410 - INFO - Epoch 149/200, Train Loss: 0.0419, Val Loss: 0.3730
2024-12-15 04:30:39,023 - INFO - Epoch 150/200, Train Loss: 0.0415, Val Loss: 0.3877
2024-12-15 04:35:26,667 - INFO - Epoch 151/200, Train Loss: 0.0416, Val Loss: 0.3844
2024-12-15 04:40:14,025 - INFO - Epoch 152/200, Train Loss: 0.0414, Val Loss: 0.3835
2024-12-15 04:45:01,303 - INFO - Epoch 153/200, Train Loss: 0.0412, Val Loss: 0.3898
2024-12-15 04:49:48,761 - INFO - Epoch 154/200, Train Loss: 0.0412, Val Loss: 0.3814
2024-12-15 04:54:36,129 - INFO - Epoch 155/200, Train Loss: 0.0411, Val Loss: 0.3802
2024-12-15 04:59:23,314 - INFO - Epoch 156/200, Train Loss: 0.0410, Val Loss: 0.3856
2024-12-15 05:04:11,093 - INFO - Epoch 157/200, Train Loss: 0.0410, Val Loss: 0.3811
2024-12-15 05:08:58,211 - INFO - Epoch 158/200, Train Loss: 0.0406, Val Loss: 0.3758
2024-12-15 05:13:45,774 - INFO - Epoch 159/200, Train Loss: 0.0405, Val Loss: 0.4042
2024-12-15 05:18:33,144 - INFO - Epoch 160/200, Train Loss: 0.0406, Val Loss: 0.3928
2024-12-15 05:23:20,558 - INFO - Epoch 161/200, Train Loss: 0.0403, Val Loss: 0.3842
2024-12-15 05:28:08,160 - INFO - Epoch 162/200, Train Loss: 0.0405, Val Loss: 0.3793
2024-12-15 05:32:55,517 - INFO - Epoch 163/200, Train Loss: 0.0400, Val Loss: 0.3837
2024-12-15 05:37:43,327 - INFO - Epoch 164/200, Train Loss: 0.0400, Val Loss: 0.3681
2024-12-15 05:42:31,180 - INFO - Epoch 165/200, Train Loss: 0.0402, Val Loss: 0.3738
2024-12-15 05:47:18,836 - INFO - Epoch 166/200, Train Loss: 0.0399, Val Loss: 0.4080
2024-12-15 05:52:06,169 - INFO - Epoch 167/200, Train Loss: 0.0401, Val Loss: 0.3712
2024-12-15 05:56:53,826 - INFO - Epoch 168/200, Train Loss: 0.0396, Val Loss: 0.3733
2024-12-15 06:01:38,767 - INFO - Epoch 169/200, Train Loss: 0.0395, Val Loss: 0.3806
2024-12-15 06:06:26,176 - INFO - Epoch 170/200, Train Loss: 0.0394, Val Loss: 0.3943
2024-12-15 06:11:13,758 - INFO - Epoch 171/200, Train Loss: 0.0397, Val Loss: 0.3777
2024-12-15 06:16:01,004 - INFO - Epoch 172/200, Train Loss: 0.0395, Val Loss: 0.3963
2024-12-15 06:20:48,623 - INFO - Epoch 173/200, Train Loss: 0.0393, Val Loss: 0.3735
2024-12-15 06:25:35,910 - INFO - Epoch 174/200, Train Loss: 0.0389, Val Loss: 0.3700
2024-12-15 06:30:23,321 - INFO - Epoch 175/200, Train Loss: 0.0391, Val Loss: 0.3982
2024-12-15 06:35:10,754 - INFO - Epoch 176/200, Train Loss: 0.0393, Val Loss: 0.3725
2024-12-15 06:39:58,305 - INFO - Epoch 177/200, Train Loss: 0.0389, Val Loss: 0.3872
2024-12-15 06:44:45,760 - INFO - Epoch 178/200, Train Loss: 0.0388, Val Loss: 0.3721
2024-12-15 06:49:33,468 - INFO - Epoch 179/200, Train Loss: 0.0385, Val Loss: 0.3740
2024-12-15 06:54:21,638 - INFO - Epoch 180/200, Train Loss: 0.0386, Val Loss: 0.3690
2024-12-15 06:59:08,987 - INFO - Epoch 181/200, Train Loss: 0.0393, Val Loss: 0.3923
2024-12-15 07:03:56,597 - INFO - Epoch 182/200, Train Loss: 0.0383, Val Loss: 0.4142
2024-12-15 07:08:43,968 - INFO - Epoch 183/200, Train Loss: 0.0385, Val Loss: 0.3791
2024-12-15 07:13:31,598 - INFO - Epoch 184/200, Train Loss: 0.0385, Val Loss: 0.3640
2024-12-15 07:18:19,079 - INFO - Epoch 185/200, Train Loss: 0.0385, Val Loss: 0.3769
2024-12-15 07:23:06,518 - INFO - Epoch 186/200, Train Loss: 0.0381, Val Loss: 0.3782
2024-12-15 07:27:54,155 - INFO - Epoch 187/200, Train Loss: 0.0381, Val Loss: 0.3753
2024-12-15 07:32:41,830 - INFO - Epoch 188/200, Train Loss: 0.0385, Val Loss: 0.3745
2024-12-15 07:37:29,414 - INFO - Epoch 189/200, Train Loss: 0.0380, Val Loss: 0.3763
2024-12-15 07:42:16,669 - INFO - Epoch 190/200, Train Loss: 0.0379, Val Loss: 0.3870
2024-12-15 07:47:04,092 - INFO - Epoch 191/200, Train Loss: 0.0378, Val Loss: 0.3718
2024-12-15 07:51:51,203 - INFO - Epoch 192/200, Train Loss: 0.0379, Val Loss: 0.3758
2024-12-15 07:56:38,806 - INFO - Epoch 193/200, Train Loss: 0.0378, Val Loss: 0.3801
2024-12-15 08:01:26,000 - INFO - Epoch 194/200, Train Loss: 0.0378, Val Loss: 0.3792
2024-12-15 08:06:13,537 - INFO - Epoch 195/200, Train Loss: 0.0374, Val Loss: 0.3740
2024-12-15 08:10:53,912 - INFO - Epoch 196/200, Train Loss: 0.0372, Val Loss: 0.3718
2024-12-15 08:15:41,059 - INFO - Epoch 197/200, Train Loss: 0.0371, Val Loss: 0.3758
2024-12-15 08:20:28,314 - INFO - Epoch 198/200, Train Loss: 0.0370, Val Loss: 0.3830
2024-12-15 08:25:15,755 - INFO - Epoch 199/200, Train Loss: 0.0367, Val Loss: 0.3694
2024-12-15 08:30:03,058 - INFO - Epoch 200/200, Train Loss: 0.0368, Val Loss: 0.3995
