2024-12-14 22:03:05,842 - INFO - Training configuration:
2024-12-14 22:03:05,911 - INFO - grid_size: 13
2024-12-14 22:03:05,921 - INFO - epochs: 500
2024-12-14 22:03:05,944 - INFO - max_data_points: 100000
2024-12-14 22:03:05,957 - INFO - batch_size: 256
2024-12-14 22:03:05,978 - INFO - lr: 0.01
2024-12-14 22:03:05,990 - INFO - run_mode: run
2024-12-14 22:03:06,013 - INFO - compute_device: cuda
2024-12-14 22:03:06,023 - INFO - model_name: panther-pounce-3785
2024-12-14 22:03:06,037 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/panther-pounce-3785
2024-12-14 22:03:06,059 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:03:20,029 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:03:20,641 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:20,647 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:03:21,689 - INFO - Augmentation is applied!
2024-12-14 22:03:21,879 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:21,901 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:25:33,763 - INFO - Epoch 1/500, Train Loss: 133.5636, Val Loss: 132.9909
2024-12-14 22:48:58,809 - INFO - Epoch 2/500, Train Loss: 133.6131, Val Loss: 133.1301
2024-12-14 23:13:16,940 - INFO - Epoch 3/500, Train Loss: 133.6117, Val Loss: 132.9099
2024-12-14 23:38:15,374 - INFO - Epoch 4/500, Train Loss: 133.6107, Val Loss: 132.9847
2024-12-15 00:03:38,936 - INFO - Epoch 5/500, Train Loss: 133.6117, Val Loss: 133.2913
2024-12-15 00:25:48,676 - INFO - Epoch 6/500, Train Loss: 133.6130, Val Loss: 133.0807
2024-12-15 00:44:09,100 - INFO - Epoch 7/500, Train Loss: 133.6102, Val Loss: 133.1069
2024-12-15 01:07:28,382 - INFO - Epoch 8/500, Train Loss: 133.6118, Val Loss: 132.9121
2024-12-15 01:31:45,279 - INFO - Epoch 9/500, Train Loss: 133.6118, Val Loss: 133.1393
2024-12-15 01:56:04,225 - INFO - Epoch 10/500, Train Loss: 133.6117, Val Loss: 133.1226
2024-12-15 02:21:42,265 - INFO - Epoch 11/500, Train Loss: 133.6115, Val Loss: 132.9644
2024-12-15 02:40:26,769 - INFO - Epoch 12/500, Train Loss: 133.6117, Val Loss: 132.8470
2024-12-15 02:59:20,662 - INFO - Epoch 13/500, Train Loss: 133.6115, Val Loss: 133.0833
2024-12-15 03:22:24,798 - INFO - Epoch 14/500, Train Loss: 133.6098, Val Loss: 132.8561
2024-12-15 03:46:48,988 - INFO - Epoch 15/500, Train Loss: 133.6130, Val Loss: 133.0364
2024-12-15 04:12:24,504 - INFO - Epoch 16/500, Train Loss: 133.6123, Val Loss: 132.8534
2024-12-15 04:38:00,303 - INFO - Epoch 17/500, Train Loss: 133.6140, Val Loss: 133.1301
2024-12-15 05:03:48,982 - INFO - Epoch 18/500, Train Loss: 133.6126, Val Loss: 132.6567
2024-12-15 05:24:04,113 - INFO - Epoch 19/500, Train Loss: 133.6130, Val Loss: 133.1007
2024-12-15 05:44:19,876 - INFO - Epoch 20/500, Train Loss: 133.6107, Val Loss: 132.8279
2024-12-15 06:06:53,475 - INFO - Epoch 21/500, Train Loss: 133.6121, Val Loss: 133.0164
2024-12-15 06:31:12,186 - INFO - Epoch 22/500, Train Loss: 133.6106, Val Loss: 133.0174
2024-12-15 06:55:40,845 - INFO - Epoch 23/500, Train Loss: 133.6109, Val Loss: 133.0379
2024-12-15 07:19:45,320 - INFO - Epoch 24/500, Train Loss: 133.6114, Val Loss: 132.9435
2024-12-15 07:43:32,012 - INFO - Epoch 25/500, Train Loss: 133.6133, Val Loss: 133.0931
2024-12-15 08:08:07,755 - INFO - Epoch 26/500, Train Loss: 133.6112, Val Loss: 132.8913
2024-12-15 08:34:29,552 - INFO - Epoch 27/500, Train Loss: 133.6111, Val Loss: 133.0812
2024-12-15 09:01:01,588 - INFO - Epoch 28/500, Train Loss: 133.6110, Val Loss: 133.1201
2024-12-15 09:26:48,711 - INFO - Epoch 29/500, Train Loss: 133.6124, Val Loss: 132.7998
2024-12-15 09:51:38,174 - INFO - Epoch 30/500, Train Loss: 133.6105, Val Loss: 133.0197
2024-12-15 10:17:31,734 - INFO - Epoch 31/500, Train Loss: 133.6115, Val Loss: 132.9938
2024-12-15 10:43:57,203 - INFO - Epoch 32/500, Train Loss: 133.6116, Val Loss: 132.9337
2024-12-15 11:11:01,355 - INFO - Epoch 33/500, Train Loss: 133.6112, Val Loss: 133.0143
2024-12-15 11:39:11,182 - INFO - Epoch 34/500, Train Loss: 133.6128, Val Loss: 133.1270
2024-12-15 12:06:00,877 - INFO - Epoch 35/500, Train Loss: 133.6126, Val Loss: 132.8713
2024-12-15 12:29:21,468 - INFO - Epoch 36/500, Train Loss: 133.6128, Val Loss: 133.2716
2024-12-15 12:36:17,879 - INFO - Epoch 37/500, Train Loss: 133.6123, Val Loss: 132.9345
2024-12-15 12:42:25,006 - INFO - Epoch 38/500, Train Loss: 133.6117, Val Loss: 133.2358
2024-12-15 12:48:32,533 - INFO - Epoch 39/500, Train Loss: 133.6115, Val Loss: 133.3537
2024-12-15 12:54:39,803 - INFO - Epoch 40/500, Train Loss: 133.6118, Val Loss: 132.8916
2024-12-15 13:00:46,904 - INFO - Epoch 41/500, Train Loss: 133.6120, Val Loss: 132.9216
2024-12-15 13:06:55,201 - INFO - Epoch 42/500, Train Loss: 133.6140, Val Loss: 132.7632
2024-12-15 13:13:02,487 - INFO - Epoch 43/500, Train Loss: 133.6119, Val Loss: 133.0705
2024-12-15 13:19:10,531 - INFO - Epoch 44/500, Train Loss: 133.6123, Val Loss: 133.1165
2024-12-15 13:25:18,414 - INFO - Epoch 45/500, Train Loss: 133.6122, Val Loss: 132.9375
2024-12-15 13:31:27,119 - INFO - Epoch 46/500, Train Loss: 133.6118, Val Loss: 133.0946
2024-12-15 13:37:34,763 - INFO - Epoch 47/500, Train Loss: 133.6134, Val Loss: 133.2446
2024-12-15 13:43:42,846 - INFO - Epoch 48/500, Train Loss: 133.6124, Val Loss: 133.2730
2024-12-15 13:49:50,592 - INFO - Epoch 49/500, Train Loss: 133.6112, Val Loss: 132.9554
2024-12-15 13:55:57,725 - INFO - Epoch 50/500, Train Loss: 133.6109, Val Loss: 133.0179
2024-12-15 14:02:06,022 - INFO - Epoch 51/500, Train Loss: 133.6121, Val Loss: 132.8346
2024-12-15 14:08:13,288 - INFO - Epoch 52/500, Train Loss: 133.6113, Val Loss: 132.9240
2024-12-15 14:14:21,458 - INFO - Epoch 53/500, Train Loss: 133.6124, Val Loss: 133.1410
2024-12-15 14:20:28,598 - INFO - Epoch 54/500, Train Loss: 133.6129, Val Loss: 133.0891
2024-12-15 14:26:36,452 - INFO - Epoch 55/500, Train Loss: 133.6123, Val Loss: 132.9566
2024-12-15 14:32:45,676 - INFO - Epoch 56/500, Train Loss: 133.6129, Val Loss: 132.9671
2024-12-15 14:38:53,570 - INFO - Epoch 57/500, Train Loss: 133.6108, Val Loss: 132.8916
2024-12-15 14:45:00,921 - INFO - Epoch 58/500, Train Loss: 133.6119, Val Loss: 133.0295
2024-12-15 14:51:08,637 - INFO - Epoch 59/500, Train Loss: 133.6124, Val Loss: 132.9176
2024-12-15 14:57:15,763 - INFO - Epoch 60/500, Train Loss: 133.6121, Val Loss: 133.1310
2024-12-15 15:03:23,327 - INFO - Epoch 61/500, Train Loss: 133.6108, Val Loss: 133.0886
2024-12-15 15:09:31,254 - INFO - Epoch 62/500, Train Loss: 133.6108, Val Loss: 133.3094
2024-12-15 15:15:38,781 - INFO - Epoch 63/500, Train Loss: 133.6100, Val Loss: 133.1560
2024-12-15 15:21:46,318 - INFO - Epoch 64/500, Train Loss: 133.6126, Val Loss: 133.1201
2024-12-15 15:27:54,355 - INFO - Epoch 65/500, Train Loss: 133.6108, Val Loss: 132.9709
2024-12-15 15:34:01,663 - INFO - Epoch 66/500, Train Loss: 133.6112, Val Loss: 133.4124
2024-12-15 15:40:09,453 - INFO - Epoch 67/500, Train Loss: 133.6128, Val Loss: 133.2330
2024-12-15 15:46:17,071 - INFO - Epoch 68/500, Train Loss: 133.6115, Val Loss: 133.0970
2024-12-15 15:52:02,880 - INFO - Epoch 69/500, Train Loss: 133.6126, Val Loss: 133.0929
2024-12-15 15:56:31,066 - INFO - Epoch 70/500, Train Loss: 133.6103, Val Loss: 132.7805
2024-12-15 16:00:58,673 - INFO - Epoch 71/500, Train Loss: 133.6103, Val Loss: 133.0645
2024-12-15 16:05:25,533 - INFO - Epoch 72/500, Train Loss: 133.6117, Val Loss: 133.1879
2024-12-15 16:09:53,111 - INFO - Epoch 73/500, Train Loss: 133.6127, Val Loss: 132.9847
2024-12-15 16:14:18,378 - INFO - Epoch 74/500, Train Loss: 133.6114, Val Loss: 132.9868
2024-12-15 16:18:43,746 - INFO - Epoch 75/500, Train Loss: 133.6127, Val Loss: 133.1474
2024-12-15 16:23:11,058 - INFO - Epoch 76/500, Train Loss: 133.6123, Val Loss: 133.4719
2024-12-15 16:27:36,562 - INFO - Epoch 77/500, Train Loss: 133.6113, Val Loss: 133.0814
2024-12-15 16:32:04,656 - INFO - Epoch 78/500, Train Loss: 133.6111, Val Loss: 133.3385
2024-12-15 16:36:31,345 - INFO - Epoch 79/500, Train Loss: 133.6119, Val Loss: 132.9776
2024-12-15 16:40:57,800 - INFO - Epoch 80/500, Train Loss: 133.6118, Val Loss: 133.2044
2024-12-15 16:45:24,347 - INFO - Epoch 81/500, Train Loss: 133.6112, Val Loss: 132.9952
2024-12-15 16:49:50,451 - INFO - Epoch 82/500, Train Loss: 133.6131, Val Loss: 132.7679
2024-12-15 16:54:16,866 - INFO - Epoch 83/500, Train Loss: 133.6125, Val Loss: 132.9108
2024-12-15 16:58:44,356 - INFO - Epoch 84/500, Train Loss: 133.6117, Val Loss: 132.8554
2024-12-15 17:03:10,784 - INFO - Epoch 85/500, Train Loss: 133.6109, Val Loss: 132.5409
2024-12-15 17:07:37,517 - INFO - Epoch 86/500, Train Loss: 133.6129, Val Loss: 132.8344
2024-12-15 17:12:03,224 - INFO - Epoch 87/500, Train Loss: 133.6129, Val Loss: 133.0426
2024-12-15 17:16:28,952 - INFO - Epoch 88/500, Train Loss: 133.6129, Val Loss: 132.9016
2024-12-15 17:20:55,280 - INFO - Epoch 89/500, Train Loss: 133.6120, Val Loss: 133.1151
2024-12-15 17:25:22,618 - INFO - Epoch 90/500, Train Loss: 133.6126, Val Loss: 133.0750
2024-12-15 17:29:49,021 - INFO - Epoch 91/500, Train Loss: 133.6122, Val Loss: 133.3948
2024-12-15 17:34:15,262 - INFO - Epoch 92/500, Train Loss: 133.6118, Val Loss: 133.1388
2024-12-15 17:38:42,192 - INFO - Epoch 93/500, Train Loss: 133.6116, Val Loss: 133.0086
2024-12-15 17:43:07,982 - INFO - Epoch 94/500, Train Loss: 133.6112, Val Loss: 132.7727
2024-12-15 17:47:35,135 - INFO - Epoch 95/500, Train Loss: 133.6125, Val Loss: 133.1026
2024-12-15 17:52:01,016 - INFO - Epoch 96/500, Train Loss: 133.6121, Val Loss: 133.1284
2024-12-15 17:56:26,281 - INFO - Epoch 97/500, Train Loss: 133.6106, Val Loss: 132.9642
2024-12-15 18:00:52,751 - INFO - Epoch 98/500, Train Loss: 133.6106, Val Loss: 133.1134
2024-12-15 18:05:19,040 - INFO - Epoch 99/500, Train Loss: 133.6122, Val Loss: 132.7329
2024-12-15 18:09:44,312 - INFO - Epoch 100/500, Train Loss: 133.6128, Val Loss: 132.9776
2024-12-15 18:14:11,771 - INFO - Epoch 101/500, Train Loss: 133.6124, Val Loss: 132.7558
2024-12-15 18:18:37,638 - INFO - Epoch 102/500, Train Loss: 133.6137, Val Loss: 133.0324
2024-12-15 18:23:06,288 - INFO - Epoch 103/500, Train Loss: 133.6124, Val Loss: 132.9611
2024-12-15 18:27:33,056 - INFO - Epoch 104/500, Train Loss: 133.6117, Val Loss: 132.8682
2024-12-15 18:31:58,029 - INFO - Epoch 105/500, Train Loss: 133.6143, Val Loss: 132.8460
2024-12-15 18:36:23,944 - INFO - Epoch 106/500, Train Loss: 133.6117, Val Loss: 133.0176
2024-12-15 18:40:49,284 - INFO - Epoch 107/500, Train Loss: 133.6114, Val Loss: 133.1322
2024-12-15 18:45:15,392 - INFO - Epoch 108/500, Train Loss: 133.6128, Val Loss: 132.8601
2024-12-15 18:49:41,950 - INFO - Epoch 109/500, Train Loss: 133.6119, Val Loss: 132.8982
2024-12-15 18:54:07,906 - INFO - Epoch 110/500, Train Loss: 133.6133, Val Loss: 132.7944
2024-12-15 18:58:32,907 - INFO - Epoch 111/500, Train Loss: 133.6116, Val Loss: 133.0602
2024-12-15 19:02:59,942 - INFO - Epoch 112/500, Train Loss: 133.6128, Val Loss: 132.9113
2024-12-15 19:07:25,807 - INFO - Epoch 113/500, Train Loss: 133.6111, Val Loss: 132.9345
2024-12-15 19:11:51,767 - INFO - Epoch 114/500, Train Loss: 133.6116, Val Loss: 133.1463
2024-12-15 19:16:17,666 - INFO - Epoch 115/500, Train Loss: 133.6118, Val Loss: 133.0528
2024-12-15 19:20:43,761 - INFO - Epoch 116/500, Train Loss: 133.6124, Val Loss: 132.9125
2024-12-15 19:25:09,453 - INFO - Epoch 117/500, Train Loss: 133.6105, Val Loss: 133.2237
2024-12-15 19:29:35,191 - INFO - Epoch 118/500, Train Loss: 133.6127, Val Loss: 133.2744
2024-12-15 19:34:02,721 - INFO - Epoch 119/500, Train Loss: 133.6118, Val Loss: 132.9662
2024-12-15 19:38:29,317 - INFO - Epoch 120/500, Train Loss: 133.6132, Val Loss: 133.2797
2024-12-15 19:42:56,607 - INFO - Epoch 121/500, Train Loss: 133.6137, Val Loss: 132.9664
2024-12-15 19:47:21,741 - INFO - Epoch 122/500, Train Loss: 133.6108, Val Loss: 133.0715
2024-12-15 19:51:48,153 - INFO - Epoch 123/500, Train Loss: 133.6125, Val Loss: 132.7034
2024-12-15 19:56:14,086 - INFO - Epoch 124/500, Train Loss: 133.6107, Val Loss: 133.0007
2024-12-15 20:00:39,156 - INFO - Epoch 125/500, Train Loss: 133.6117, Val Loss: 133.1458
2024-12-15 20:05:04,245 - INFO - Epoch 126/500, Train Loss: 133.6105, Val Loss: 133.0719
2024-12-15 20:09:30,116 - INFO - Epoch 127/500, Train Loss: 133.6135, Val Loss: 133.4090
2024-12-15 20:13:55,114 - INFO - Epoch 128/500, Train Loss: 133.6122, Val Loss: 133.0155
2024-12-15 20:18:22,043 - INFO - Epoch 129/500, Train Loss: 133.6114, Val Loss: 133.1072
2024-12-15 20:22:47,677 - INFO - Epoch 130/500, Train Loss: 133.6130, Val Loss: 132.8099
2024-12-15 20:27:13,804 - INFO - Epoch 131/500, Train Loss: 133.6115, Val Loss: 132.9855
2024-12-15 20:31:40,717 - INFO - Epoch 132/500, Train Loss: 133.6119, Val Loss: 132.6631
2024-12-15 20:36:06,917 - INFO - Epoch 133/500, Train Loss: 133.6118, Val Loss: 133.5289
2024-12-15 20:40:32,969 - INFO - Epoch 134/500, Train Loss: 133.6121, Val Loss: 133.1663
2024-12-15 20:44:59,522 - INFO - Epoch 135/500, Train Loss: 133.6122, Val Loss: 132.9912
2024-12-15 20:49:24,894 - INFO - Epoch 136/500, Train Loss: 133.6120, Val Loss: 133.0143
2024-12-15 20:53:49,706 - INFO - Epoch 137/500, Train Loss: 133.6122, Val Loss: 132.9202
2024-12-15 20:58:16,780 - INFO - Epoch 138/500, Train Loss: 133.6121, Val Loss: 132.8911
2024-12-15 21:02:41,940 - INFO - Epoch 139/500, Train Loss: 133.6121, Val Loss: 133.2184
2024-12-15 21:07:07,320 - INFO - Epoch 140/500, Train Loss: 133.6113, Val Loss: 133.1479
2024-12-15 21:11:33,897 - INFO - Epoch 141/500, Train Loss: 133.6127, Val Loss: 132.9166
2024-12-15 21:16:00,271 - INFO - Epoch 142/500, Train Loss: 133.6112, Val Loss: 133.0035
2024-12-15 21:20:26,597 - INFO - Epoch 143/500, Train Loss: 133.6117, Val Loss: 133.0586
2024-12-15 21:24:53,250 - INFO - Epoch 144/500, Train Loss: 133.6116, Val Loss: 132.8315
2024-12-15 21:29:19,681 - INFO - Epoch 145/500, Train Loss: 133.6140, Val Loss: 132.8968
2024-12-15 21:33:47,071 - INFO - Epoch 146/500, Train Loss: 133.6138, Val Loss: 132.8708
2024-12-15 21:38:12,098 - INFO - Epoch 147/500, Train Loss: 133.6112, Val Loss: 133.1215
2024-12-15 21:42:37,414 - INFO - Epoch 148/500, Train Loss: 133.6131, Val Loss: 133.1487
2024-12-15 21:47:03,790 - INFO - Epoch 149/500, Train Loss: 133.6108, Val Loss: 132.9776
2024-12-15 21:51:29,293 - INFO - Epoch 150/500, Train Loss: 133.6115, Val Loss: 133.0645
2024-12-15 21:55:54,779 - INFO - Epoch 151/500, Train Loss: 133.6109, Val Loss: 132.8730
2024-12-15 22:00:21,266 - INFO - Epoch 152/500, Train Loss: 133.6122, Val Loss: 132.9723
2024-12-15 22:04:46,011 - INFO - Epoch 153/500, Train Loss: 133.6122, Val Loss: 132.9126
2024-12-15 22:09:11,023 - INFO - Epoch 154/500, Train Loss: 133.6103, Val Loss: 132.9083
