2025-01-19 07:55:11,852 - INFO - Training configuration:
2025-01-19 07:55:11,853 - INFO - grid_size: 13
2025-01-19 07:55:11,853 - INFO - epochs: 50
2025-01-19 07:55:11,853 - INFO - max_data_points: 1000
2025-01-19 07:55:11,853 - INFO - batch_size: 512
2025-01-19 07:55:11,853 - INFO - lr: 0.01
2025-01-19 07:55:11,854 - INFO - run_mode: run
2025-01-19 07:55:11,854 - INFO - model_type: linear
2025-01-19 07:55:11,854 - INFO - compute_device: cuda
2025-01-19 07:55:11,854 - INFO - model_name: anaconda-slide-3311
2025-01-19 07:55:11,854 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-slide-3311
2025-01-19 07:55:11,854 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:55:17,116 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:55:17,262 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 07:55:17,262 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 07:55:17,262 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 07:55:17,262 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 07:55:18,108 - INFO - Epoch 1/50, Train Loss: 118.5879, Val Loss: 68.9517
2025-01-19 07:55:18,130 - INFO - Epoch 2/50, Train Loss: 63.8510, Val Loss: 36.9458
2025-01-19 07:55:18,153 - INFO - Epoch 3/50, Train Loss: 31.3836, Val Loss: 25.1726
2025-01-19 07:55:18,171 - INFO - Epoch 4/50, Train Loss: 19.3747, Val Loss: 28.2668
2025-01-19 07:55:18,188 - INFO - Epoch 5/50, Train Loss: 21.1757, Val Loss: 37.4912
2025-01-19 07:55:18,208 - INFO - Epoch 6/50, Train Loss: 28.9460, Val Loss: 44.6290
2025-01-19 07:55:18,229 - INFO - Epoch 7/50, Train Loss: 33.1843, Val Loss: 45.4129
2025-01-19 07:55:18,248 - INFO - Epoch 8/50, Train Loss: 32.6679, Val Loss: 40.9349
2025-01-19 07:55:18,266 - INFO - Epoch 9/50, Train Loss: 28.0931, Val Loss: 34.2473
2025-01-19 07:55:18,284 - INFO - Epoch 10/50, Train Loss: 22.7577, Val Loss: 28.4553
2025-01-19 07:55:18,309 - INFO - Epoch 11/50, Train Loss: 19.2506, Val Loss: 25.1021
2025-01-19 07:55:18,327 - INFO - Epoch 12/50, Train Loss: 18.0957, Val Loss: 24.2360
2025-01-19 07:55:18,345 - INFO - Epoch 13/50, Train Loss: 18.7826, Val Loss: 24.3562
2025-01-19 07:55:18,366 - INFO - Epoch 14/50, Train Loss: 19.2232, Val Loss: 24.5040
2025-01-19 07:55:18,385 - INFO - Epoch 15/50, Train Loss: 19.5476, Val Loss: 24.5221
2025-01-19 07:55:18,404 - INFO - Epoch 16/50, Train Loss: 19.5336, Val Loss: 24.3848
2025-01-19 07:55:18,422 - INFO - Epoch 17/50, Train Loss: 19.2890, Val Loss: 24.1843
2025-01-19 07:55:18,446 - INFO - Epoch 18/50, Train Loss: 18.8775, Val Loss: 24.0186
2025-01-19 07:55:18,465 - INFO - Epoch 19/50, Train Loss: 18.2413, Val Loss: 23.9730
2025-01-19 07:55:18,483 - INFO - Epoch 20/50, Train Loss: 17.8239, Val Loss: 24.0839
2025-01-19 07:55:18,505 - INFO - Epoch 21/50, Train Loss: 17.5798, Val Loss: 24.3162
2025-01-19 07:55:18,523 - INFO - Epoch 22/50, Train Loss: 17.5268, Val Loss: 24.6032
2025-01-19 07:55:18,541 - INFO - Epoch 23/50, Train Loss: 17.5866, Val Loss: 24.8633
2025-01-19 07:55:18,559 - INFO - Epoch 24/50, Train Loss: 17.6343, Val Loss: 25.0186
2025-01-19 07:55:18,579 - INFO - Epoch 25/50, Train Loss: 17.5545, Val Loss: 25.0291
2025-01-19 07:55:18,596 - INFO - Epoch 26/50, Train Loss: 17.4146, Val Loss: 24.9712
2025-01-19 07:55:18,614 - INFO - Epoch 27/50, Train Loss: 17.5590, Val Loss: 24.8665
2025-01-19 07:55:18,636 - INFO - Epoch 28/50, Train Loss: 17.4534, Val Loss: 24.7259
2025-01-19 07:55:18,654 - INFO - Epoch 29/50, Train Loss: 17.4122, Val Loss: 24.5759
2025-01-19 07:55:18,672 - INFO - Epoch 30/50, Train Loss: 17.2657, Val Loss: 24.4191
2025-01-19 07:55:18,696 - INFO - Epoch 31/50, Train Loss: 17.3177, Val Loss: 24.2769
2025-01-19 07:55:18,717 - INFO - Epoch 32/50, Train Loss: 17.1950, Val Loss: 24.1390
2025-01-19 07:55:18,739 - INFO - Epoch 33/50, Train Loss: 17.2260, Val Loss: 24.0264
2025-01-19 07:55:18,757 - INFO - Epoch 34/50, Train Loss: 17.1022, Val Loss: 23.9334
2025-01-19 07:55:18,775 - INFO - Epoch 35/50, Train Loss: 17.1454, Val Loss: 23.8562
2025-01-19 07:55:18,801 - INFO - Epoch 36/50, Train Loss: 17.0391, Val Loss: 23.7943
2025-01-19 07:55:18,821 - INFO - Epoch 37/50, Train Loss: 16.9937, Val Loss: 23.7505
2025-01-19 07:55:18,842 - INFO - Epoch 38/50, Train Loss: 17.0340, Val Loss: 23.7173
2025-01-19 07:55:18,866 - INFO - Epoch 39/50, Train Loss: 16.9811, Val Loss: 23.6967
2025-01-19 07:55:18,886 - INFO - Epoch 40/50, Train Loss: 16.8932, Val Loss: 23.6860
2025-01-19 07:55:18,904 - INFO - Epoch 41/50, Train Loss: 16.8843, Val Loss: 23.6829
2025-01-19 07:55:18,924 - INFO - Epoch 42/50, Train Loss: 16.9524, Val Loss: 23.6824
2025-01-19 07:55:18,947 - INFO - Epoch 43/50, Train Loss: 16.9171, Val Loss: 23.6814
2025-01-19 07:55:18,966 - INFO - Epoch 44/50, Train Loss: 16.9085, Val Loss: 23.6836
2025-01-19 07:55:18,984 - INFO - Epoch 45/50, Train Loss: 16.9318, Val Loss: 23.6791
2025-01-19 07:55:19,000 - INFO - Epoch 46/50, Train Loss: 16.8646, Val Loss: 23.6766
2025-01-19 07:55:19,023 - INFO - Epoch 47/50, Train Loss: 16.7268, Val Loss: 23.6742
2025-01-19 07:55:19,042 - INFO - Epoch 48/50, Train Loss: 16.8483, Val Loss: 23.6710
2025-01-19 07:55:19,059 - INFO - Epoch 49/50, Train Loss: 16.8749, Val Loss: 23.6660
2025-01-19 07:55:19,077 - INFO - Epoch 50/50, Train Loss: 16.8068, Val Loss: 23.6574
