2025-01-16 01:41:06,941 - INFO - Training configuration:
2025-01-16 01:41:06,942 - INFO - grid_size: 13
2025-01-16 01:41:06,942 - INFO - epochs: 50
2025-01-16 01:41:06,943 - INFO - max_data_points: 10000
2025-01-16 01:41:06,943 - INFO - batch_size: 512
2025-01-16 01:41:06,943 - INFO - lr: 0.001
2025-01-16 01:41:06,944 - INFO - run_mode: run
2025-01-16 01:41:06,944 - INFO - model_type: krr
2025-01-16 01:41:06,944 - INFO - compute_device: cuda
2025-01-16 01:41:06,944 - INFO - model_name: bear-ambush-1666
2025-01-16 01:41:06,944 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/bear-ambush-1666
2025-01-16 01:41:06,944 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:41:15,180 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:41:15,527 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 01:41:15,528 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-16 01:41:15,576 - INFO - Augmentation is applied!
2025-01-16 01:41:15,576 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-16 01:41:15,576 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-16 01:41:16,138 - INFO - Training the Kernel Ridge Regression model...
