2024-12-14 08:24:58,709 - INFO - Training configuration:
2024-12-14 08:24:58,709 - INFO - grid_size: 6
2024-12-14 08:24:58,710 - INFO - epochs: 200
2024-12-14 08:24:58,710 - INFO - max_data_points: 50000
2024-12-14 08:24:58,710 - INFO - batch_size: 64
2024-12-14 08:24:58,710 - INFO - lr: 0.01
2024-12-14 08:24:58,710 - INFO - run_mode: run
2024-12-14 08:24:58,710 - INFO - compute_device: cuda
2024-12-14 08:24:58,710 - INFO - model_name: jaguar-whirl-4698
2024-12-14 08:24:58,711 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/jaguar-whirl-4698
2024-12-14 08:24:58,716 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:25:08,083 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:25:08,357 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:25:08,358 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 08:25:08,448 - INFO - Augmentation is applied!
2024-12-14 08:25:08,459 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:25:08,466 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 08:34:43,012 - INFO - Epoch 1/200, Train Loss: 21.4939, Val Loss: 20.8414
2024-12-14 08:43:16,952 - INFO - Epoch 2/200, Train Loss: 20.8959, Val Loss: 20.9293
2024-12-14 08:52:48,047 - INFO - Epoch 3/200, Train Loss: 20.8967, Val Loss: 20.6656
2024-12-14 09:02:23,822 - INFO - Epoch 4/200, Train Loss: 20.8963, Val Loss: 20.9937
2024-12-14 09:10:50,818 - INFO - Epoch 5/200, Train Loss: 20.8962, Val Loss: 20.4723
2024-12-14 09:20:31,458 - INFO - Epoch 6/200, Train Loss: 20.8962, Val Loss: 20.8004
2024-12-14 09:29:46,678 - INFO - Epoch 7/200, Train Loss: 20.8960, Val Loss: 20.8531
2024-12-14 09:38:28,107 - INFO - Epoch 8/200, Train Loss: 22.1605, Val Loss: 20.5895
2024-12-14 09:48:00,276 - INFO - Epoch 9/200, Train Loss: 20.8962, Val Loss: 20.6539
2024-12-14 09:57:17,815 - INFO - Epoch 10/200, Train Loss: 20.8964, Val Loss: 21.1109
2024-12-14 10:06:09,533 - INFO - Epoch 11/200, Train Loss: 20.8965, Val Loss: 20.8766
2024-12-14 10:15:34,946 - INFO - Epoch 12/200, Train Loss: 20.8961, Val Loss: 21.3453
2024-12-14 10:24:57,060 - INFO - Epoch 13/200, Train Loss: 20.8957, Val Loss: 20.9059
2024-12-14 10:33:37,861 - INFO - Epoch 14/200, Train Loss: 20.8955, Val Loss: 20.9352
2024-12-14 10:43:10,054 - INFO - Epoch 15/200, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-14 10:52:18,567 - INFO - Epoch 16/200, Train Loss: 20.8956, Val Loss: 20.7887
2024-12-14 11:01:06,913 - INFO - Epoch 17/200, Train Loss: 20.8964, Val Loss: 20.7887
2024-12-14 11:10:38,928 - INFO - Epoch 18/200, Train Loss: 20.8959, Val Loss: 20.7242
2024-12-14 11:19:40,140 - INFO - Epoch 19/200, Train Loss: 20.8959, Val Loss: 20.8531
2024-12-14 11:28:44,511 - INFO - Epoch 20/200, Train Loss: 20.8959, Val Loss: 20.7594
2024-12-14 11:39:14,292 - INFO - Epoch 21/200, Train Loss: 20.8964, Val Loss: 20.9352
2024-12-14 11:50:35,880 - INFO - Epoch 22/200, Train Loss: 20.8961, Val Loss: 21.0172
2024-12-14 12:01:47,371 - INFO - Epoch 23/200, Train Loss: 20.8954, Val Loss: 20.6832
2024-12-14 12:13:25,034 - INFO - Epoch 24/200, Train Loss: 20.8965, Val Loss: 20.7418
2024-12-14 12:24:42,283 - INFO - Epoch 25/200, Train Loss: 20.8963, Val Loss: 21.1168
2024-12-14 12:34:11,355 - INFO - Epoch 26/200, Train Loss: 20.8958, Val Loss: 20.7359
2024-12-14 12:43:42,966 - INFO - Epoch 27/200, Train Loss: 20.8965, Val Loss: 20.7477
2024-12-14 12:52:29,789 - INFO - Epoch 28/200, Train Loss: 20.8964, Val Loss: 20.5777
2024-12-14 13:01:38,224 - INFO - Epoch 29/200, Train Loss: 20.8958, Val Loss: 20.9176
2024-12-14 13:10:53,488 - INFO - Epoch 30/200, Train Loss: 20.8951, Val Loss: 21.1109
2024-12-14 13:19:37,878 - INFO - Epoch 31/200, Train Loss: 20.8960, Val Loss: 20.8297
2024-12-14 13:28:46,115 - INFO - Epoch 32/200, Train Loss: 20.8954, Val Loss: 20.7242
2024-12-14 13:38:00,385 - INFO - Epoch 33/200, Train Loss: 20.8962, Val Loss: 20.7594
2024-12-14 13:46:49,249 - INFO - Epoch 34/200, Train Loss: 20.8963, Val Loss: 20.8238
2024-12-14 13:55:53,389 - INFO - Epoch 35/200, Train Loss: 20.8962, Val Loss: 21.1637
2024-12-14 14:05:21,462 - INFO - Epoch 36/200, Train Loss: 20.8968, Val Loss: 20.6832
2024-12-14 14:13:52,840 - INFO - Epoch 37/200, Train Loss: 20.8963, Val Loss: 20.5484
2024-12-14 14:23:07,987 - INFO - Epoch 38/200, Train Loss: 20.8955, Val Loss: 20.8297
2024-12-14 14:32:27,433 - INFO - Epoch 39/200, Train Loss: 20.8955, Val Loss: 20.7594
2024-12-14 14:40:55,409 - INFO - Epoch 40/200, Train Loss: 20.8954, Val Loss: 20.6832
2024-12-14 14:50:18,997 - INFO - Epoch 41/200, Train Loss: 20.8959, Val Loss: 21.0641
2024-12-14 14:59:32,182 - INFO - Epoch 42/200, Train Loss: 20.8966, Val Loss: 20.6832
2024-12-14 15:08:09,037 - INFO - Epoch 43/200, Train Loss: 20.8962, Val Loss: 20.6129
2024-12-14 15:17:23,450 - INFO - Epoch 44/200, Train Loss: 20.8964, Val Loss: 21.2691
2024-12-14 15:26:46,820 - INFO - Epoch 45/200, Train Loss: 20.8959, Val Loss: 20.8824
2024-12-14 15:35:13,147 - INFO - Epoch 46/200, Train Loss: 20.8960, Val Loss: 20.8941
2024-12-14 15:44:34,052 - INFO - Epoch 47/200, Train Loss: 20.8958, Val Loss: 20.6480
2024-12-14 15:53:59,039 - INFO - Epoch 48/200, Train Loss: 20.8961, Val Loss: 21.0465
2024-12-14 16:02:20,336 - INFO - Epoch 49/200, Train Loss: 20.8958, Val Loss: 21.0875
2024-12-14 16:11:51,229 - INFO - Epoch 50/200, Train Loss: 20.8957, Val Loss: 20.7828
2024-12-14 16:21:04,325 - INFO - Epoch 51/200, Train Loss: 20.8955, Val Loss: 20.6363
2024-12-14 16:29:37,737 - INFO - Epoch 52/200, Train Loss: 20.8964, Val Loss: 20.7359
2024-12-14 16:38:56,733 - INFO - Epoch 53/200, Train Loss: 20.8954, Val Loss: 21.1227
2024-12-14 16:48:12,816 - INFO - Epoch 54/200, Train Loss: 20.8961, Val Loss: 20.7770
2024-12-14 16:56:46,477 - INFO - Epoch 55/200, Train Loss: 20.8972, Val Loss: 20.8941
2024-12-14 17:06:09,112 - INFO - Epoch 56/200, Train Loss: 20.8958, Val Loss: 20.7828
2024-12-14 17:15:30,876 - INFO - Epoch 57/200, Train Loss: 20.8955, Val Loss: 20.6656
2024-12-14 17:24:02,585 - INFO - Epoch 58/200, Train Loss: 20.8967, Val Loss: 21.2281
2024-12-14 17:33:38,783 - INFO - Epoch 59/200, Train Loss: 20.8961, Val Loss: 21.1344
2024-12-14 17:42:44,835 - INFO - Epoch 60/200, Train Loss: 20.8961, Val Loss: 20.6891
2024-12-14 17:51:28,313 - INFO - Epoch 61/200, Train Loss: 20.8953, Val Loss: 21.0699
2024-12-14 18:00:56,399 - INFO - Epoch 62/200, Train Loss: 20.8968, Val Loss: 20.8941
2024-12-14 18:09:58,681 - INFO - Epoch 63/200, Train Loss: 20.8961, Val Loss: 21.1578
2024-12-14 18:18:52,926 - INFO - Epoch 64/200, Train Loss: 20.8949, Val Loss: 21.0875
2024-12-14 18:28:14,021 - INFO - Epoch 65/200, Train Loss: 20.8961, Val Loss: 21.0348
2024-12-14 18:37:25,619 - INFO - Epoch 66/200, Train Loss: 20.8954, Val Loss: 20.8941
2024-12-14 18:46:10,349 - INFO - Epoch 67/200, Train Loss: 20.8961, Val Loss: 20.7359
2024-12-14 18:55:38,620 - INFO - Epoch 68/200, Train Loss: 20.8962, Val Loss: 20.9293
2024-12-14 19:04:38,595 - INFO - Epoch 69/200, Train Loss: 20.8968, Val Loss: 21.0406
2024-12-14 19:13:27,746 - INFO - Epoch 70/200, Train Loss: 20.8965, Val Loss: 21.0113
2024-12-14 19:22:59,024 - INFO - Epoch 71/200, Train Loss: 20.8961, Val Loss: 20.7887
2024-12-14 19:31:51,546 - INFO - Epoch 72/200, Train Loss: 20.8961, Val Loss: 21.1109
2024-12-14 19:40:57,120 - INFO - Epoch 73/200, Train Loss: 20.8965, Val Loss: 21.0172
2024-12-14 19:50:14,556 - INFO - Epoch 74/200, Train Loss: 20.8960, Val Loss: 20.5719
2024-12-14 19:59:12,478 - INFO - Epoch 75/200, Train Loss: 20.8962, Val Loss: 21.1520
2024-12-14 20:08:13,627 - INFO - Epoch 76/200, Train Loss: 20.8967, Val Loss: 21.1520
2024-12-14 20:17:33,015 - INFO - Epoch 77/200, Train Loss: 20.8962, Val Loss: 21.0113
2024-12-14 20:26:29,574 - INFO - Epoch 78/200, Train Loss: 20.8963, Val Loss: 21.0758
2024-12-14 20:35:29,579 - INFO - Epoch 79/200, Train Loss: 20.8960, Val Loss: 20.8531
2024-12-14 20:44:59,847 - INFO - Epoch 80/200, Train Loss: 20.8966, Val Loss: 20.6539
2024-12-14 20:53:41,734 - INFO - Epoch 81/200, Train Loss: 20.8960, Val Loss: 20.7594
2024-12-14 21:02:57,165 - INFO - Epoch 82/200, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-14 21:12:16,787 - INFO - Epoch 83/200, Train Loss: 20.8964, Val Loss: 20.9645
2024-12-14 21:20:56,995 - INFO - Epoch 84/200, Train Loss: 20.8960, Val Loss: 20.7477
2024-12-14 21:30:16,674 - INFO - Epoch 85/200, Train Loss: 20.8964, Val Loss: 20.8941
2024-12-14 21:39:31,987 - INFO - Epoch 86/200, Train Loss: 20.8963, Val Loss: 21.0230
2024-12-14 21:48:18,221 - INFO - Epoch 87/200, Train Loss: 20.8961, Val Loss: 20.7887
2024-12-14 21:57:31,923 - INFO - Epoch 88/200, Train Loss: 20.8959, Val Loss: 20.5660
2024-12-14 22:06:58,994 - INFO - Epoch 89/200, Train Loss: 20.8966, Val Loss: 21.1109
2024-12-14 22:15:25,686 - INFO - Epoch 90/200, Train Loss: 20.8962, Val Loss: 21.0113
2024-12-14 22:24:45,727 - INFO - Epoch 91/200, Train Loss: 20.8965, Val Loss: 20.8824
2024-12-14 22:34:07,566 - INFO - Epoch 92/200, Train Loss: 20.8967, Val Loss: 20.6949
2024-12-14 22:42:31,304 - INFO - Epoch 93/200, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-14 22:52:06,450 - INFO - Epoch 94/200, Train Loss: 20.8958, Val Loss: 20.7359
2024-12-14 23:01:24,734 - INFO - Epoch 95/200, Train Loss: 20.8960, Val Loss: 20.9352
2024-12-14 23:10:05,821 - INFO - Epoch 96/200, Train Loss: 20.8958, Val Loss: 20.6949
2024-12-14 23:19:27,867 - INFO - Epoch 97/200, Train Loss: 20.8957, Val Loss: 20.8824
2024-12-14 23:28:48,548 - INFO - Epoch 98/200, Train Loss: 20.8966, Val Loss: 20.8355
2024-12-14 23:37:26,826 - INFO - Epoch 99/200, Train Loss: 20.8965, Val Loss: 20.9703
2024-12-14 23:46:49,112 - INFO - Epoch 100/200, Train Loss: 20.8963, Val Loss: 20.7594
2024-12-14 23:56:10,840 - INFO - Epoch 101/200, Train Loss: 20.8959, Val Loss: 20.6891
2024-12-15 00:04:45,719 - INFO - Epoch 102/200, Train Loss: 20.8962, Val Loss: 21.1344
2024-12-15 00:14:22,343 - INFO - Epoch 103/200, Train Loss: 20.8962, Val Loss: 20.7828
2024-12-15 00:23:26,510 - INFO - Epoch 104/200, Train Loss: 20.8957, Val Loss: 20.9352
2024-12-15 00:32:12,533 - INFO - Epoch 105/200, Train Loss: 20.8965, Val Loss: 21.0699
2024-12-15 00:41:41,794 - INFO - Epoch 106/200, Train Loss: 20.8965, Val Loss: 20.9293
2024-12-15 00:50:41,506 - INFO - Epoch 107/200, Train Loss: 20.8968, Val Loss: 20.8473
2024-12-15 00:59:38,928 - INFO - Epoch 108/200, Train Loss: 20.8963, Val Loss: 20.8824
2024-12-15 01:09:02,411 - INFO - Epoch 109/200, Train Loss: 20.8960, Val Loss: 20.9410
2024-12-15 01:18:11,414 - INFO - Epoch 110/200, Train Loss: 20.8962, Val Loss: 20.8297
2024-12-15 01:26:59,796 - INFO - Epoch 111/200, Train Loss: 20.8967, Val Loss: 20.7887
2024-12-15 01:36:29,909 - INFO - Epoch 112/200, Train Loss: 20.8960, Val Loss: 20.9703
2024-12-15 01:45:28,246 - INFO - Epoch 113/200, Train Loss: 20.8962, Val Loss: 21.2574
2024-12-15 01:54:21,117 - INFO - Epoch 114/200, Train Loss: 20.8962, Val Loss: 20.8004
2024-12-15 02:03:54,890 - INFO - Epoch 115/200, Train Loss: 20.8955, Val Loss: 20.7359
2024-12-15 02:12:42,896 - INFO - Epoch 116/200, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 02:21:53,909 - INFO - Epoch 117/200, Train Loss: 20.8965, Val Loss: 20.7711
2024-12-15 02:31:13,990 - INFO - Epoch 118/200, Train Loss: 20.8958, Val Loss: 20.8004
2024-12-15 02:40:07,450 - INFO - Epoch 119/200, Train Loss: 20.8962, Val Loss: 20.4781
2024-12-15 02:49:14,766 - INFO - Epoch 120/200, Train Loss: 20.8962, Val Loss: 20.8941
2024-12-15 02:58:33,684 - INFO - Epoch 121/200, Train Loss: 20.8954, Val Loss: 20.7887
2024-12-15 03:07:27,797 - INFO - Epoch 122/200, Train Loss: 20.8961, Val Loss: 20.7066
2024-12-15 03:16:34,738 - INFO - Epoch 123/200, Train Loss: 20.8964, Val Loss: 20.8355
2024-12-15 03:26:05,271 - INFO - Epoch 124/200, Train Loss: 20.8961, Val Loss: 20.5953
2024-12-15 03:34:42,444 - INFO - Epoch 125/200, Train Loss: 20.8958, Val Loss: 20.6480
2024-12-15 03:44:02,097 - INFO - Epoch 126/200, Train Loss: 20.8956, Val Loss: 20.7594
2024-12-15 03:53:24,469 - INFO - Epoch 127/200, Train Loss: 20.8970, Val Loss: 20.9703
2024-12-15 04:01:58,475 - INFO - Epoch 128/200, Train Loss: 20.8961, Val Loss: 20.7359
2024-12-15 04:11:25,543 - INFO - Epoch 129/200, Train Loss: 20.8970, Val Loss: 20.7594
2024-12-15 04:20:43,026 - INFO - Epoch 130/200, Train Loss: 20.8963, Val Loss: 20.7359
2024-12-15 04:29:25,621 - INFO - Epoch 131/200, Train Loss: 20.8954, Val Loss: 20.9059
2024-12-15 04:38:44,487 - INFO - Epoch 132/200, Train Loss: 20.8968, Val Loss: 20.8531
2024-12-15 04:48:12,272 - INFO - Epoch 133/200, Train Loss: 20.8960, Val Loss: 21.0172
2024-12-15 04:56:43,973 - INFO - Epoch 134/200, Train Loss: 20.8959, Val Loss: 20.6129
2024-12-15 05:06:06,672 - INFO - Epoch 135/200, Train Loss: 20.8963, Val Loss: 20.8941
2024-12-15 05:15:31,618 - INFO - Epoch 136/200, Train Loss: 20.8961, Val Loss: 20.8414
2024-12-15 05:24:01,949 - INFO - Epoch 137/200, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 05:33:36,370 - INFO - Epoch 138/200, Train Loss: 20.8960, Val Loss: 20.6656
2024-12-15 05:42:46,972 - INFO - Epoch 139/200, Train Loss: 20.8965, Val Loss: 21.0172
2024-12-15 05:51:32,384 - INFO - Epoch 140/200, Train Loss: 20.8966, Val Loss: 20.6246
2024-12-15 06:00:57,039 - INFO - Epoch 141/200, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-15 06:10:05,701 - INFO - Epoch 142/200, Train Loss: 20.8964, Val Loss: 21.2984
2024-12-15 06:18:53,225 - INFO - Epoch 143/200, Train Loss: 20.8959, Val Loss: 20.6949
2024-12-15 06:28:16,670 - INFO - Epoch 144/200, Train Loss: 20.8964, Val Loss: 21.1754
2024-12-15 06:37:32,037 - INFO - Epoch 145/200, Train Loss: 20.8967, Val Loss: 20.5953
2024-12-15 06:46:13,995 - INFO - Epoch 146/200, Train Loss: 20.8960, Val Loss: 20.6832
2024-12-15 06:55:48,918 - INFO - Epoch 147/200, Train Loss: 20.8963, Val Loss: 20.8941
2024-12-15 07:04:47,868 - INFO - Epoch 148/200, Train Loss: 20.8964, Val Loss: 20.9469
2024-12-15 07:13:38,013 - INFO - Epoch 149/200, Train Loss: 20.8970, Val Loss: 20.5895
2024-12-15 07:23:11,016 - INFO - Epoch 150/200, Train Loss: 20.8960, Val Loss: 20.7887
2024-12-15 07:32:03,005 - INFO - Epoch 151/200, Train Loss: 20.8960, Val Loss: 20.8941
2024-12-15 07:41:07,616 - INFO - Epoch 152/200, Train Loss: 20.8963, Val Loss: 20.8414
2024-12-15 07:50:29,860 - INFO - Epoch 153/200, Train Loss: 20.8967, Val Loss: 20.9937
2024-12-15 07:59:29,559 - INFO - Epoch 154/200, Train Loss: 20.8968, Val Loss: 21.0523
2024-12-15 08:08:26,888 - INFO - Epoch 155/200, Train Loss: 20.8961, Val Loss: 20.9000
2024-12-15 08:17:52,452 - INFO - Epoch 156/200, Train Loss: 20.8963, Val Loss: 20.6891
2024-12-15 08:26:45,271 - INFO - Epoch 157/200, Train Loss: 20.8963, Val Loss: 20.6656
2024-12-15 08:35:45,617 - INFO - Epoch 158/200, Train Loss: 20.8963, Val Loss: 20.6422
2024-12-15 08:45:19,379 - INFO - Epoch 159/200, Train Loss: 20.8954, Val Loss: 20.7887
2024-12-15 08:54:00,869 - INFO - Epoch 160/200, Train Loss: 20.8963, Val Loss: 20.7711
2024-12-15 09:03:18,177 - INFO - Epoch 161/200, Train Loss: 20.8967, Val Loss: 20.7594
2024-12-15 09:12:37,185 - INFO - Epoch 162/200, Train Loss: 20.8956, Val Loss: 20.7594
2024-12-15 09:21:20,493 - INFO - Epoch 163/200, Train Loss: 20.8962, Val Loss: 20.7125
2024-12-15 09:30:37,535 - INFO - Epoch 164/200, Train Loss: 20.8952, Val Loss: 21.0758
2024-12-15 09:39:55,504 - INFO - Epoch 165/200, Train Loss: 20.8961, Val Loss: 20.9586
2024-12-15 09:48:43,432 - INFO - Epoch 166/200, Train Loss: 20.8961, Val Loss: 20.8531
2024-12-15 09:57:57,492 - INFO - Epoch 167/200, Train Loss: 20.8957, Val Loss: 20.8941
2024-12-15 10:07:28,667 - INFO - Epoch 168/200, Train Loss: 20.8964, Val Loss: 21.0230
2024-12-15 10:15:58,781 - INFO - Epoch 169/200, Train Loss: 20.8972, Val Loss: 20.6422
2024-12-15 10:25:23,924 - INFO - Epoch 170/200, Train Loss: 20.8964, Val Loss: 20.6832
2024-12-15 10:34:49,041 - INFO - Epoch 171/200, Train Loss: 20.8958, Val Loss: 20.9645
2024-12-15 10:43:18,994 - INFO - Epoch 172/200, Train Loss: 20.8955, Val Loss: 21.1520
2024-12-15 10:52:51,200 - INFO - Epoch 173/200, Train Loss: 20.8960, Val Loss: 20.6480
2024-12-15 11:02:06,669 - INFO - Epoch 174/200, Train Loss: 20.8960, Val Loss: 20.6539
2024-12-15 11:10:51,349 - INFO - Epoch 175/200, Train Loss: 20.8965, Val Loss: 20.8238
2024-12-15 11:20:10,058 - INFO - Epoch 176/200, Train Loss: 20.8959, Val Loss: 20.7535
2024-12-15 11:29:27,598 - INFO - Epoch 177/200, Train Loss: 20.8961, Val Loss: 20.6539
2024-12-15 11:38:07,926 - INFO - Epoch 178/200, Train Loss: 20.8955, Val Loss: 20.7125
2024-12-15 11:47:27,410 - INFO - Epoch 179/200, Train Loss: 20.8959, Val Loss: 20.7184
2024-12-15 11:56:47,115 - INFO - Epoch 180/200, Train Loss: 20.8959, Val Loss: 20.7887
2024-12-15 12:05:24,177 - INFO - Epoch 181/200, Train Loss: 20.8961, Val Loss: 20.8297
2024-12-15 12:14:59,085 - INFO - Epoch 182/200, Train Loss: 20.8963, Val Loss: 20.5660
2024-12-15 12:24:01,968 - INFO - Epoch 183/200, Train Loss: 20.8962, Val Loss: 20.6656
2024-12-15 12:32:51,647 - INFO - Epoch 184/200, Train Loss: 20.8962, Val Loss: 20.8531
2024-12-15 12:42:19,926 - INFO - Epoch 185/200, Train Loss: 20.8957, Val Loss: 20.9645
2024-12-15 12:51:18,386 - INFO - Epoch 186/200, Train Loss: 20.8960, Val Loss: 20.8355
2024-12-15 13:00:16,979 - INFO - Epoch 187/200, Train Loss: 20.8961, Val Loss: 20.8121
2024-12-15 13:09:39,519 - INFO - Epoch 188/200, Train Loss: 20.8954, Val Loss: 21.1344
2024-12-15 13:18:46,729 - INFO - Epoch 189/200, Train Loss: 20.8966, Val Loss: 21.0230
2024-12-15 13:27:35,405 - INFO - Epoch 190/200, Train Loss: 20.8965, Val Loss: 20.7125
2024-12-15 13:37:07,097 - INFO - Epoch 191/200, Train Loss: 20.8958, Val Loss: 20.6129
2024-12-15 13:46:00,947 - INFO - Epoch 192/200, Train Loss: 20.8956, Val Loss: 20.6949
2024-12-15 13:54:56,554 - INFO - Epoch 193/200, Train Loss: 20.8955, Val Loss: 20.7770
2024-12-15 14:04:31,171 - INFO - Epoch 194/200, Train Loss: 20.8964, Val Loss: 20.7477
2024-12-15 14:13:16,000 - INFO - Epoch 195/200, Train Loss: 20.8959, Val Loss: 20.6949
2024-12-15 14:22:26,317 - INFO - Epoch 196/200, Train Loss: 20.8963, Val Loss: 20.7418
2024-12-15 14:31:47,966 - INFO - Epoch 197/200, Train Loss: 20.8957, Val Loss: 20.7418
2024-12-15 14:40:37,842 - INFO - Epoch 198/200, Train Loss: 20.8967, Val Loss: 20.7594
2024-12-15 14:49:40,517 - INFO - Epoch 199/200, Train Loss: 20.8959, Val Loss: 20.8941
2024-12-15 14:59:00,519 - INFO - Epoch 200/200, Train Loss: 20.8960, Val Loss: 20.6773
