2024-12-14 12:54:02,260 - INFO - Training configuration:
2024-12-14 12:54:02,261 - INFO - grid_size: 6
2024-12-14 12:54:02,261 - INFO - epochs: 500
2024-12-14 12:54:02,261 - INFO - max_data_points: 10000
2024-12-14 12:54:02,261 - INFO - batch_size: 256
2024-12-14 12:54:02,261 - INFO - lr: 0.0001
2024-12-14 12:54:02,261 - INFO - run_mode: run
2024-12-14 12:54:02,261 - INFO - compute_device: cuda
2024-12-14 12:54:02,261 - INFO - model_name: cobra-rocket-0842
2024-12-14 12:54:02,261 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cobra-rocket-0842
2024-12-14 12:54:02,262 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:54:10,884 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:54:11,137 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:11,138 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:11,149 - INFO - Augmentation is applied!
2024-12-14 12:54:11,149 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:54:11,149 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:54:36,437 - INFO - Epoch 1/500, Train Loss: 3.1816, Val Loss: 1.4715
2024-12-14 12:55:04,894 - INFO - Epoch 2/500, Train Loss: 1.3127, Val Loss: 1.3804
2024-12-14 12:55:33,316 - INFO - Epoch 3/500, Train Loss: 0.8641, Val Loss: 1.3255
2024-12-14 12:56:01,799 - INFO - Epoch 4/500, Train Loss: 0.5248, Val Loss: 1.5580
2024-12-14 12:56:29,972 - INFO - Epoch 5/500, Train Loss: 0.3482, Val Loss: 1.3230
2024-12-14 12:56:58,422 - INFO - Epoch 6/500, Train Loss: 0.2604, Val Loss: 1.4140
2024-12-14 12:57:26,783 - INFO - Epoch 7/500, Train Loss: 0.2119, Val Loss: 1.3811
2024-12-14 12:57:55,091 - INFO - Epoch 8/500, Train Loss: 0.1854, Val Loss: 1.3542
2024-12-14 12:58:23,355 - INFO - Epoch 9/500, Train Loss: 0.1715, Val Loss: 1.3025
2024-12-14 12:58:51,874 - INFO - Epoch 10/500, Train Loss: 0.1631, Val Loss: 1.2606
2024-12-14 12:59:20,336 - INFO - Epoch 11/500, Train Loss: 0.1553, Val Loss: 1.2041
2024-12-14 12:59:48,837 - INFO - Epoch 12/500, Train Loss: 0.1570, Val Loss: 1.2576
2024-12-14 13:00:17,201 - INFO - Epoch 13/500, Train Loss: 0.1232, Val Loss: 1.1624
2024-12-14 13:00:45,577 - INFO - Epoch 14/500, Train Loss: 0.0864, Val Loss: 1.1922
2024-12-14 13:01:13,936 - INFO - Epoch 15/500, Train Loss: 0.0834, Val Loss: 1.1729
2024-12-14 13:01:42,505 - INFO - Epoch 16/500, Train Loss: 0.0822, Val Loss: 1.1630
2024-12-14 13:02:10,689 - INFO - Epoch 17/500, Train Loss: 0.0856, Val Loss: 1.1842
2024-12-14 13:02:38,901 - INFO - Epoch 18/500, Train Loss: 0.0852, Val Loss: 1.1712
2024-12-14 13:03:07,303 - INFO - Epoch 19/500, Train Loss: 0.0875, Val Loss: 1.1904
2024-12-14 13:03:35,732 - INFO - Epoch 20/500, Train Loss: 0.0870, Val Loss: 1.1607
2024-12-14 13:04:04,174 - INFO - Epoch 21/500, Train Loss: 0.0890, Val Loss: 1.1427
2024-12-14 13:04:32,699 - INFO - Epoch 22/500, Train Loss: 0.0886, Val Loss: 1.1515
2024-12-14 13:05:01,226 - INFO - Epoch 23/500, Train Loss: 0.0879, Val Loss: 1.1424
2024-12-14 13:05:29,848 - INFO - Epoch 24/500, Train Loss: 0.0866, Val Loss: 1.1682
2024-12-14 13:05:58,186 - INFO - Epoch 25/500, Train Loss: 0.0890, Val Loss: 1.1160
2024-12-14 13:06:26,710 - INFO - Epoch 26/500, Train Loss: 0.0789, Val Loss: 1.1140
2024-12-14 13:06:55,204 - INFO - Epoch 27/500, Train Loss: 0.0634, Val Loss: 1.1221
2024-12-14 13:07:23,670 - INFO - Epoch 28/500, Train Loss: 0.0623, Val Loss: 1.1201
2024-12-14 13:07:52,222 - INFO - Epoch 29/500, Train Loss: 0.0592, Val Loss: 1.1239
2024-12-14 13:08:20,360 - INFO - Epoch 30/500, Train Loss: 0.0617, Val Loss: 1.1126
2024-12-14 13:08:48,962 - INFO - Epoch 31/500, Train Loss: 0.0584, Val Loss: 1.1217
2024-12-14 13:09:17,382 - INFO - Epoch 32/500, Train Loss: 0.0609, Val Loss: 1.1115
2024-12-14 13:09:45,936 - INFO - Epoch 33/500, Train Loss: 0.0617, Val Loss: 1.1139
2024-12-14 13:10:14,359 - INFO - Epoch 34/500, Train Loss: 0.0616, Val Loss: 1.1163
2024-12-14 13:10:43,047 - INFO - Epoch 35/500, Train Loss: 0.0620, Val Loss: 1.1095
2024-12-14 13:11:11,463 - INFO - Epoch 36/500, Train Loss: 0.0643, Val Loss: 1.1163
2024-12-14 13:11:39,873 - INFO - Epoch 37/500, Train Loss: 0.0584, Val Loss: 1.1179
2024-12-14 13:12:08,203 - INFO - Epoch 38/500, Train Loss: 0.0588, Val Loss: 1.1182
2024-12-14 13:12:36,579 - INFO - Epoch 39/500, Train Loss: 0.0624, Val Loss: 1.1250
2024-12-14 13:13:04,933 - INFO - Epoch 40/500, Train Loss: 0.0611, Val Loss: 1.1297
2024-12-14 13:13:33,248 - INFO - Epoch 41/500, Train Loss: 0.0602, Val Loss: 1.1338
2024-12-14 13:14:01,707 - INFO - Epoch 42/500, Train Loss: 0.0582, Val Loss: 1.1108
2024-12-14 13:14:30,128 - INFO - Epoch 43/500, Train Loss: 0.0596, Val Loss: 1.1052
2024-12-14 13:14:58,804 - INFO - Epoch 44/500, Train Loss: 0.0581, Val Loss: 1.1041
2024-12-14 13:15:27,362 - INFO - Epoch 45/500, Train Loss: 0.0583, Val Loss: 1.1002
2024-12-14 13:15:55,836 - INFO - Epoch 46/500, Train Loss: 0.0534, Val Loss: 1.0994
2024-12-14 13:16:24,373 - INFO - Epoch 47/500, Train Loss: 0.0535, Val Loss: 1.1024
2024-12-14 13:16:52,991 - INFO - Epoch 48/500, Train Loss: 0.0485, Val Loss: 1.0879
2024-12-14 13:17:21,334 - INFO - Epoch 49/500, Train Loss: 0.0518, Val Loss: 1.0932
2024-12-14 13:17:49,649 - INFO - Epoch 50/500, Train Loss: 0.0505, Val Loss: 1.0923
2024-12-14 13:18:18,148 - INFO - Epoch 51/500, Train Loss: 0.0503, Val Loss: 1.0869
2024-12-14 13:18:46,687 - INFO - Epoch 52/500, Train Loss: 0.0496, Val Loss: 1.0913
2024-12-14 13:19:15,043 - INFO - Epoch 53/500, Train Loss: 0.0492, Val Loss: 1.1046
2024-12-14 13:19:43,306 - INFO - Epoch 54/500, Train Loss: 0.0472, Val Loss: 1.0859
2024-12-14 13:20:11,999 - INFO - Epoch 55/500, Train Loss: 0.0472, Val Loss: 1.0930
2024-12-14 13:20:40,402 - INFO - Epoch 56/500, Train Loss: 0.0490, Val Loss: 1.0954
2024-12-14 13:21:08,555 - INFO - Epoch 57/500, Train Loss: 0.0450, Val Loss: 1.0939
2024-12-14 13:21:36,916 - INFO - Epoch 58/500, Train Loss: 0.0464, Val Loss: 1.0894
2024-12-14 13:22:05,392 - INFO - Epoch 59/500, Train Loss: 0.0462, Val Loss: 1.0947
2024-12-14 13:22:33,774 - INFO - Epoch 60/500, Train Loss: 0.0455, Val Loss: 1.0922
2024-12-14 13:23:02,302 - INFO - Epoch 61/500, Train Loss: 0.0461, Val Loss: 1.0949
2024-12-14 13:23:30,586 - INFO - Epoch 62/500, Train Loss: 0.0444, Val Loss: 1.0953
2024-12-14 13:23:58,876 - INFO - Epoch 63/500, Train Loss: 0.0464, Val Loss: 1.0899
2024-12-14 13:24:27,368 - INFO - Epoch 64/500, Train Loss: 0.0451, Val Loss: 1.0994
2024-12-14 13:24:55,594 - INFO - Epoch 65/500, Train Loss: 0.0438, Val Loss: 1.0869
2024-12-14 13:25:23,889 - INFO - Epoch 66/500, Train Loss: 0.0449, Val Loss: 1.1006
2024-12-14 13:25:52,485 - INFO - Epoch 67/500, Train Loss: 0.0433, Val Loss: 1.0864
2024-12-14 13:26:20,792 - INFO - Epoch 68/500, Train Loss: 0.0449, Val Loss: 1.0924
2024-12-14 13:26:49,122 - INFO - Epoch 69/500, Train Loss: 0.0437, Val Loss: 1.0975
2024-12-14 13:27:17,545 - INFO - Epoch 70/500, Train Loss: 0.0447, Val Loss: 1.0918
2024-12-14 13:27:46,076 - INFO - Epoch 71/500, Train Loss: 0.0446, Val Loss: 1.0870
2024-12-14 13:28:14,505 - INFO - Epoch 72/500, Train Loss: 0.0446, Val Loss: 1.0856
2024-12-14 13:28:42,831 - INFO - Epoch 73/500, Train Loss: 0.0440, Val Loss: 1.0950
2024-12-14 13:29:11,269 - INFO - Epoch 74/500, Train Loss: 0.0429, Val Loss: 1.0919
2024-12-14 13:29:39,829 - INFO - Epoch 75/500, Train Loss: 0.0442, Val Loss: 1.0869
2024-12-14 13:30:08,299 - INFO - Epoch 76/500, Train Loss: 0.0432, Val Loss: 1.0980
2024-12-14 13:30:36,669 - INFO - Epoch 77/500, Train Loss: 0.0444, Val Loss: 1.0877
2024-12-14 13:31:05,038 - INFO - Epoch 78/500, Train Loss: 0.0447, Val Loss: 1.0879
2024-12-14 13:31:33,441 - INFO - Epoch 79/500, Train Loss: 0.0443, Val Loss: 1.0934
2024-12-14 13:32:02,083 - INFO - Epoch 80/500, Train Loss: 0.0444, Val Loss: 1.0848
2024-12-14 13:32:30,655 - INFO - Epoch 81/500, Train Loss: 0.0433, Val Loss: 1.0911
2024-12-14 13:32:59,049 - INFO - Epoch 82/500, Train Loss: 0.0431, Val Loss: 1.0782
2024-12-14 13:33:27,496 - INFO - Epoch 83/500, Train Loss: 0.0431, Val Loss: 1.0847
2024-12-14 13:33:55,978 - INFO - Epoch 84/500, Train Loss: 0.0428, Val Loss: 1.0867
2024-12-14 13:34:24,256 - INFO - Epoch 85/500, Train Loss: 0.0434, Val Loss: 1.0861
2024-12-14 13:34:52,782 - INFO - Epoch 86/500, Train Loss: 0.0439, Val Loss: 1.0998
2024-12-14 13:35:21,116 - INFO - Epoch 87/500, Train Loss: 0.0432, Val Loss: 1.0874
2024-12-14 13:35:49,546 - INFO - Epoch 88/500, Train Loss: 0.0423, Val Loss: 1.0926
2024-12-14 13:36:17,900 - INFO - Epoch 89/500, Train Loss: 0.0433, Val Loss: 1.0974
2024-12-14 13:36:46,209 - INFO - Epoch 90/500, Train Loss: 0.0434, Val Loss: 1.0804
2024-12-14 13:37:14,710 - INFO - Epoch 91/500, Train Loss: 0.0433, Val Loss: 1.0925
2024-12-14 13:37:43,106 - INFO - Epoch 92/500, Train Loss: 0.0431, Val Loss: 1.0845
2024-12-14 13:38:11,648 - INFO - Epoch 93/500, Train Loss: 0.0426, Val Loss: 1.0869
2024-12-14 13:38:39,873 - INFO - Epoch 94/500, Train Loss: 0.0427, Val Loss: 1.0809
2024-12-14 13:39:08,305 - INFO - Epoch 95/500, Train Loss: 0.0435, Val Loss: 1.0876
2024-12-14 13:39:36,718 - INFO - Epoch 96/500, Train Loss: 0.0430, Val Loss: 1.0953
2024-12-14 13:40:05,073 - INFO - Epoch 97/500, Train Loss: 0.0420, Val Loss: 1.0868
2024-12-14 13:40:33,457 - INFO - Epoch 98/500, Train Loss: 0.0426, Val Loss: 1.0812
2024-12-14 13:41:02,028 - INFO - Epoch 99/500, Train Loss: 0.0425, Val Loss: 1.0833
2024-12-14 13:41:30,476 - INFO - Epoch 100/500, Train Loss: 0.0410, Val Loss: 1.0912
2024-12-14 13:41:58,808 - INFO - Epoch 101/500, Train Loss: 0.0424, Val Loss: 1.0796
2024-12-14 13:42:27,249 - INFO - Epoch 102/500, Train Loss: 0.0437, Val Loss: 1.0910
2024-12-14 13:42:55,601 - INFO - Epoch 103/500, Train Loss: 0.0420, Val Loss: 1.0963
2024-12-14 13:43:24,056 - INFO - Epoch 104/500, Train Loss: 0.0413, Val Loss: 1.0783
2024-12-14 13:43:52,373 - INFO - Epoch 105/500, Train Loss: 0.0426, Val Loss: 1.0890
2024-12-14 13:44:20,664 - INFO - Epoch 106/500, Train Loss: 0.0429, Val Loss: 1.0915
2024-12-14 13:44:49,029 - INFO - Epoch 107/500, Train Loss: 0.0432, Val Loss: 1.0855
2024-12-14 13:45:17,503 - INFO - Epoch 108/500, Train Loss: 0.0432, Val Loss: 1.0909
2024-12-14 13:45:45,947 - INFO - Epoch 109/500, Train Loss: 0.0410, Val Loss: 1.0794
2024-12-14 13:46:14,358 - INFO - Epoch 110/500, Train Loss: 0.0413, Val Loss: 1.0754
2024-12-14 13:46:42,940 - INFO - Epoch 111/500, Train Loss: 0.0414, Val Loss: 1.0845
2024-12-14 13:47:11,393 - INFO - Epoch 112/500, Train Loss: 0.0430, Val Loss: 1.0842
2024-12-14 13:47:39,747 - INFO - Epoch 113/500, Train Loss: 0.0415, Val Loss: 1.0912
2024-12-14 13:48:07,973 - INFO - Epoch 114/500, Train Loss: 0.0420, Val Loss: 1.0869
2024-12-14 13:48:36,465 - INFO - Epoch 115/500, Train Loss: 0.0421, Val Loss: 1.0890
2024-12-14 13:49:04,929 - INFO - Epoch 116/500, Train Loss: 0.0423, Val Loss: 1.0966
2024-12-14 13:49:33,433 - INFO - Epoch 117/500, Train Loss: 0.0421, Val Loss: 1.0773
2024-12-14 13:50:01,992 - INFO - Epoch 118/500, Train Loss: 0.0428, Val Loss: 1.0923
2024-12-14 13:50:30,389 - INFO - Epoch 119/500, Train Loss: 0.0441, Val Loss: 1.0957
2024-12-14 13:50:58,840 - INFO - Epoch 120/500, Train Loss: 0.0416, Val Loss: 1.0901
2024-12-14 13:51:26,935 - INFO - Epoch 121/500, Train Loss: 0.0423, Val Loss: 1.0929
2024-12-14 13:51:55,367 - INFO - Epoch 122/500, Train Loss: 0.0427, Val Loss: 1.0898
2024-12-14 13:52:23,812 - INFO - Epoch 123/500, Train Loss: 0.0413, Val Loss: 1.0923
2024-12-14 13:52:52,232 - INFO - Epoch 124/500, Train Loss: 0.0408, Val Loss: 1.0937
2024-12-14 13:53:20,826 - INFO - Epoch 125/500, Train Loss: 0.0425, Val Loss: 1.0860
2024-12-14 13:53:49,293 - INFO - Epoch 126/500, Train Loss: 0.0418, Val Loss: 1.0801
2024-12-14 13:54:17,740 - INFO - Epoch 127/500, Train Loss: 0.0407, Val Loss: 1.0954
2024-12-14 13:54:46,128 - INFO - Epoch 128/500, Train Loss: 0.0428, Val Loss: 1.0898
2024-12-14 13:55:14,440 - INFO - Epoch 129/500, Train Loss: 0.0426, Val Loss: 1.0883
2024-12-14 13:55:42,755 - INFO - Epoch 130/500, Train Loss: 0.0405, Val Loss: 1.0901
2024-12-14 13:56:11,361 - INFO - Epoch 131/500, Train Loss: 0.0410, Val Loss: 1.0813
2024-12-14 13:56:39,821 - INFO - Epoch 132/500, Train Loss: 0.0422, Val Loss: 1.0723
2024-12-14 13:57:08,298 - INFO - Epoch 133/500, Train Loss: 0.0408, Val Loss: 1.0837
2024-12-14 13:57:36,677 - INFO - Epoch 134/500, Train Loss: 0.0406, Val Loss: 1.0688
2024-12-14 13:58:05,291 - INFO - Epoch 135/500, Train Loss: 0.0389, Val Loss: 1.0844
2024-12-14 13:58:33,739 - INFO - Epoch 136/500, Train Loss: 0.0412, Val Loss: 1.0829
2024-12-14 13:59:02,418 - INFO - Epoch 137/500, Train Loss: 0.0409, Val Loss: 1.0856
2024-12-14 13:59:30,849 - INFO - Epoch 138/500, Train Loss: 0.0406, Val Loss: 1.0819
2024-12-14 13:59:59,341 - INFO - Epoch 139/500, Train Loss: 0.0413, Val Loss: 1.0916
2024-12-14 14:00:27,738 - INFO - Epoch 140/500, Train Loss: 0.0412, Val Loss: 1.0878
2024-12-14 14:00:56,152 - INFO - Epoch 141/500, Train Loss: 0.0421, Val Loss: 1.0822
2024-12-14 14:01:24,523 - INFO - Epoch 142/500, Train Loss: 0.0421, Val Loss: 1.0892
2024-12-14 14:01:52,918 - INFO - Epoch 143/500, Train Loss: 0.0416, Val Loss: 1.0924
2024-12-14 14:02:21,582 - INFO - Epoch 144/500, Train Loss: 0.0397, Val Loss: 1.0907
2024-12-14 14:02:49,947 - INFO - Epoch 145/500, Train Loss: 0.0400, Val Loss: 1.0935
2024-12-14 14:03:18,426 - INFO - Epoch 146/500, Train Loss: 0.0399, Val Loss: 1.0864
2024-12-14 14:03:46,842 - INFO - Epoch 147/500, Train Loss: 0.0416, Val Loss: 1.0979
2024-12-14 14:04:15,225 - INFO - Epoch 148/500, Train Loss: 0.0408, Val Loss: 1.0898
2024-12-14 14:04:43,687 - INFO - Epoch 149/500, Train Loss: 0.0404, Val Loss: 1.0901
2024-12-14 14:05:12,250 - INFO - Epoch 150/500, Train Loss: 0.0397, Val Loss: 1.0890
2024-12-14 14:05:40,719 - INFO - Epoch 151/500, Train Loss: 0.0408, Val Loss: 1.0941
2024-12-14 14:06:09,270 - INFO - Epoch 152/500, Train Loss: 0.0400, Val Loss: 1.0913
2024-12-14 14:06:37,591 - INFO - Epoch 153/500, Train Loss: 0.0406, Val Loss: 1.0886
2024-12-14 14:07:05,855 - INFO - Epoch 154/500, Train Loss: 0.0411, Val Loss: 1.0834
2024-12-14 14:07:34,271 - INFO - Epoch 155/500, Train Loss: 0.0415, Val Loss: 1.0878
2024-12-14 14:08:02,900 - INFO - Epoch 156/500, Train Loss: 0.0412, Val Loss: 1.0993
2024-12-14 14:08:31,490 - INFO - Epoch 157/500, Train Loss: 0.0409, Val Loss: 1.1016
2024-12-14 14:08:59,876 - INFO - Epoch 158/500, Train Loss: 0.0395, Val Loss: 1.0830
2024-12-14 14:09:28,386 - INFO - Epoch 159/500, Train Loss: 0.0400, Val Loss: 1.0920
2024-12-14 14:09:56,835 - INFO - Epoch 160/500, Train Loss: 0.0408, Val Loss: 1.0886
2024-12-14 14:10:25,296 - INFO - Epoch 161/500, Train Loss: 0.0406, Val Loss: 1.0793
2024-12-14 14:10:53,611 - INFO - Epoch 162/500, Train Loss: 0.0402, Val Loss: 1.0893
2024-12-14 14:11:22,269 - INFO - Epoch 163/500, Train Loss: 0.0399, Val Loss: 1.0841
2024-12-14 14:11:50,845 - INFO - Epoch 164/500, Train Loss: 0.0412, Val Loss: 1.0910
2024-12-14 14:12:19,453 - INFO - Epoch 165/500, Train Loss: 0.0389, Val Loss: 1.0824
2024-12-14 14:12:48,010 - INFO - Epoch 166/500, Train Loss: 0.0400, Val Loss: 1.0813
2024-12-14 14:13:16,419 - INFO - Epoch 167/500, Train Loss: 0.0408, Val Loss: 1.0826
2024-12-14 14:13:45,140 - INFO - Epoch 168/500, Train Loss: 0.0398, Val Loss: 1.0841
2024-12-14 14:14:13,696 - INFO - Epoch 169/500, Train Loss: 0.0402, Val Loss: 1.0810
2024-12-14 14:14:42,121 - INFO - Epoch 170/500, Train Loss: 0.0394, Val Loss: 1.0922
2024-12-14 14:15:10,602 - INFO - Epoch 171/500, Train Loss: 0.0415, Val Loss: 1.0837
2024-12-14 14:15:39,246 - INFO - Epoch 172/500, Train Loss: 0.0400, Val Loss: 1.0848
2024-12-14 14:16:07,756 - INFO - Epoch 173/500, Train Loss: 0.0405, Val Loss: 1.0884
2024-12-14 14:16:36,081 - INFO - Epoch 174/500, Train Loss: 0.0408, Val Loss: 1.0832
2024-12-14 14:17:04,556 - INFO - Epoch 175/500, Train Loss: 0.0392, Val Loss: 1.0727
2024-12-14 14:17:33,245 - INFO - Epoch 176/500, Train Loss: 0.0400, Val Loss: 1.0758
2024-12-14 14:18:01,742 - INFO - Epoch 177/500, Train Loss: 0.0390, Val Loss: 1.0797
2024-12-14 14:18:30,150 - INFO - Epoch 178/500, Train Loss: 0.0392, Val Loss: 1.0863
2024-12-14 14:18:58,703 - INFO - Epoch 179/500, Train Loss: 0.0401, Val Loss: 1.0824
2024-12-14 14:19:27,170 - INFO - Epoch 180/500, Train Loss: 0.0389, Val Loss: 1.0870
2024-12-14 14:19:55,582 - INFO - Epoch 181/500, Train Loss: 0.0396, Val Loss: 1.0725
2024-12-14 14:20:24,239 - INFO - Epoch 182/500, Train Loss: 0.0401, Val Loss: 1.0837
2024-12-14 14:20:52,633 - INFO - Epoch 183/500, Train Loss: 0.0391, Val Loss: 1.0885
2024-12-14 14:21:21,273 - INFO - Epoch 184/500, Train Loss: 0.0386, Val Loss: 1.0917
2024-12-14 14:21:49,796 - INFO - Epoch 185/500, Train Loss: 0.0384, Val Loss: 1.0852
2024-12-14 14:22:18,115 - INFO - Epoch 186/500, Train Loss: 0.0392, Val Loss: 1.0812
2024-12-14 14:22:46,591 - INFO - Epoch 187/500, Train Loss: 0.0389, Val Loss: 1.0683
2024-12-14 14:23:15,536 - INFO - Epoch 188/500, Train Loss: 0.0395, Val Loss: 1.0678
2024-12-14 14:23:44,154 - INFO - Epoch 189/500, Train Loss: 0.0396, Val Loss: 1.0781
2024-12-14 14:24:12,678 - INFO - Epoch 190/500, Train Loss: 0.0403, Val Loss: 1.0815
2024-12-14 14:24:41,139 - INFO - Epoch 191/500, Train Loss: 0.0391, Val Loss: 1.0791
2024-12-14 14:25:09,779 - INFO - Epoch 192/500, Train Loss: 0.0383, Val Loss: 1.0888
2024-12-14 14:25:38,162 - INFO - Epoch 193/500, Train Loss: 0.0382, Val Loss: 1.0784
2024-12-14 14:26:06,525 - INFO - Epoch 194/500, Train Loss: 0.0387, Val Loss: 1.0789
2024-12-14 14:26:35,379 - INFO - Epoch 195/500, Train Loss: 0.0383, Val Loss: 1.0826
2024-12-14 14:27:03,841 - INFO - Epoch 196/500, Train Loss: 0.0395, Val Loss: 1.0759
2024-12-14 14:27:32,410 - INFO - Epoch 197/500, Train Loss: 0.0383, Val Loss: 1.0840
2024-12-14 14:28:00,831 - INFO - Epoch 198/500, Train Loss: 0.0380, Val Loss: 1.0768
2024-12-14 14:28:29,309 - INFO - Epoch 199/500, Train Loss: 0.0385, Val Loss: 1.0737
2024-12-14 14:28:57,886 - INFO - Epoch 200/500, Train Loss: 0.0389, Val Loss: 1.0864
2024-12-14 14:29:26,660 - INFO - Epoch 201/500, Train Loss: 0.0377, Val Loss: 1.0776
2024-12-14 14:29:55,011 - INFO - Epoch 202/500, Train Loss: 0.0390, Val Loss: 1.0910
2024-12-14 14:30:23,463 - INFO - Epoch 203/500, Train Loss: 0.0377, Val Loss: 1.0879
2024-12-14 14:30:52,048 - INFO - Epoch 204/500, Train Loss: 0.0384, Val Loss: 1.0789
2024-12-14 14:31:20,447 - INFO - Epoch 205/500, Train Loss: 0.0385, Val Loss: 1.0743
2024-12-14 14:31:48,910 - INFO - Epoch 206/500, Train Loss: 0.0384, Val Loss: 1.0724
2024-12-14 14:32:17,540 - INFO - Epoch 207/500, Train Loss: 0.0392, Val Loss: 1.0787
2024-12-14 14:32:46,131 - INFO - Epoch 208/500, Train Loss: 0.0388, Val Loss: 1.0779
2024-12-14 14:33:14,594 - INFO - Epoch 209/500, Train Loss: 0.0372, Val Loss: 1.0853
2024-12-14 14:33:43,105 - INFO - Epoch 210/500, Train Loss: 0.0384, Val Loss: 1.0667
2024-12-14 14:34:11,752 - INFO - Epoch 211/500, Train Loss: 0.0384, Val Loss: 1.0805
2024-12-14 14:34:40,217 - INFO - Epoch 212/500, Train Loss: 0.0371, Val Loss: 1.0819
2024-12-14 14:35:08,780 - INFO - Epoch 213/500, Train Loss: 0.0377, Val Loss: 1.0787
2024-12-14 14:35:37,408 - INFO - Epoch 214/500, Train Loss: 0.0380, Val Loss: 1.0800
2024-12-14 14:36:05,831 - INFO - Epoch 215/500, Train Loss: 0.0377, Val Loss: 1.0670
2024-12-14 14:36:34,312 - INFO - Epoch 216/500, Train Loss: 0.0398, Val Loss: 1.0732
2024-12-14 14:37:02,868 - INFO - Epoch 217/500, Train Loss: 0.0379, Val Loss: 1.0846
2024-12-14 14:37:31,129 - INFO - Epoch 218/500, Train Loss: 0.0374, Val Loss: 1.0746
2024-12-14 14:37:59,740 - INFO - Epoch 219/500, Train Loss: 0.0384, Val Loss: 1.0732
2024-12-14 14:38:28,355 - INFO - Epoch 220/500, Train Loss: 0.0383, Val Loss: 1.0746
2024-12-14 14:38:56,771 - INFO - Epoch 221/500, Train Loss: 0.0370, Val Loss: 1.0785
2024-12-14 14:39:25,293 - INFO - Epoch 222/500, Train Loss: 0.0384, Val Loss: 1.0781
2024-12-14 14:39:53,921 - INFO - Epoch 223/500, Train Loss: 0.0385, Val Loss: 1.0748
2024-12-14 14:40:22,415 - INFO - Epoch 224/500, Train Loss: 0.0365, Val Loss: 1.0746
2024-12-14 14:40:50,926 - INFO - Epoch 225/500, Train Loss: 0.0365, Val Loss: 1.0694
2024-12-14 14:41:19,274 - INFO - Epoch 226/500, Train Loss: 0.0379, Val Loss: 1.0735
2024-12-14 14:41:47,947 - INFO - Epoch 227/500, Train Loss: 0.0381, Val Loss: 1.0757
2024-12-14 14:42:16,550 - INFO - Epoch 228/500, Train Loss: 0.0375, Val Loss: 1.0797
2024-12-14 14:42:45,000 - INFO - Epoch 229/500, Train Loss: 0.0378, Val Loss: 1.0802
2024-12-14 14:43:13,478 - INFO - Epoch 230/500, Train Loss: 0.0373, Val Loss: 1.0613
2024-12-14 14:43:41,908 - INFO - Epoch 231/500, Train Loss: 0.0374, Val Loss: 1.0713
2024-12-14 14:44:10,488 - INFO - Epoch 232/500, Train Loss: 0.0376, Val Loss: 1.0725
2024-12-14 14:44:39,199 - INFO - Epoch 233/500, Train Loss: 0.0375, Val Loss: 1.0819
2024-12-14 14:45:07,592 - INFO - Epoch 234/500, Train Loss: 0.0382, Val Loss: 1.0873
2024-12-14 14:45:36,073 - INFO - Epoch 235/500, Train Loss: 0.0371, Val Loss: 1.0761
2024-12-14 14:46:04,695 - INFO - Epoch 236/500, Train Loss: 0.0380, Val Loss: 1.0741
2024-12-14 14:46:33,379 - INFO - Epoch 237/500, Train Loss: 0.0383, Val Loss: 1.0717
2024-12-14 14:47:01,689 - INFO - Epoch 238/500, Train Loss: 0.0364, Val Loss: 1.0724
2024-12-14 14:47:30,342 - INFO - Epoch 239/500, Train Loss: 0.0372, Val Loss: 1.0730
2024-12-14 14:47:59,028 - INFO - Epoch 240/500, Train Loss: 0.0369, Val Loss: 1.0612
2024-12-14 14:48:27,651 - INFO - Epoch 241/500, Train Loss: 0.0383, Val Loss: 1.0710
2024-12-14 14:48:55,900 - INFO - Epoch 242/500, Train Loss: 0.0373, Val Loss: 1.0718
2024-12-14 14:49:24,386 - INFO - Epoch 243/500, Train Loss: 0.0364, Val Loss: 1.0770
2024-12-14 14:49:52,981 - INFO - Epoch 244/500, Train Loss: 0.0370, Val Loss: 1.0721
2024-12-14 14:50:21,490 - INFO - Epoch 245/500, Train Loss: 0.0370, Val Loss: 1.0728
2024-12-14 14:50:50,084 - INFO - Epoch 246/500, Train Loss: 0.0366, Val Loss: 1.0710
2024-12-14 14:51:18,538 - INFO - Epoch 247/500, Train Loss: 0.0362, Val Loss: 1.0717
2024-12-14 14:51:47,149 - INFO - Epoch 248/500, Train Loss: 0.0363, Val Loss: 1.0735
2024-12-14 14:52:15,587 - INFO - Epoch 249/500, Train Loss: 0.0368, Val Loss: 1.0789
2024-12-14 14:52:44,021 - INFO - Epoch 250/500, Train Loss: 0.0366, Val Loss: 1.0768
2024-12-14 14:53:12,413 - INFO - Epoch 251/500, Train Loss: 0.0365, Val Loss: 1.0753
2024-12-14 14:53:41,245 - INFO - Epoch 252/500, Train Loss: 0.0360, Val Loss: 1.0796
2024-12-14 14:54:09,746 - INFO - Epoch 253/500, Train Loss: 0.0367, Val Loss: 1.0955
2024-12-14 14:54:38,258 - INFO - Epoch 254/500, Train Loss: 0.0375, Val Loss: 1.0881
2024-12-14 14:55:06,750 - INFO - Epoch 255/500, Train Loss: 0.0364, Val Loss: 1.0786
2024-12-14 14:55:35,294 - INFO - Epoch 256/500, Train Loss: 0.0366, Val Loss: 1.0654
2024-12-14 14:56:03,750 - INFO - Epoch 257/500, Train Loss: 0.0365, Val Loss: 1.0744
2024-12-14 14:56:32,199 - INFO - Epoch 258/500, Train Loss: 0.0380, Val Loss: 1.0855
2024-12-14 14:57:00,816 - INFO - Epoch 259/500, Train Loss: 0.0359, Val Loss: 1.0799
2024-12-14 14:57:29,385 - INFO - Epoch 260/500, Train Loss: 0.0358, Val Loss: 1.0841
2024-12-14 14:57:58,047 - INFO - Epoch 261/500, Train Loss: 0.0374, Val Loss: 1.0797
2024-12-14 14:58:26,373 - INFO - Epoch 262/500, Train Loss: 0.0363, Val Loss: 1.0736
2024-12-14 14:58:54,931 - INFO - Epoch 263/500, Train Loss: 0.0371, Val Loss: 1.0927
2024-12-14 14:59:23,507 - INFO - Epoch 264/500, Train Loss: 0.0367, Val Loss: 1.0769
2024-12-14 14:59:52,183 - INFO - Epoch 265/500, Train Loss: 0.0366, Val Loss: 1.0657
2024-12-14 15:00:20,544 - INFO - Epoch 266/500, Train Loss: 0.0360, Val Loss: 1.0782
2024-12-14 15:00:49,078 - INFO - Epoch 267/500, Train Loss: 0.0361, Val Loss: 1.0700
2024-12-14 15:01:17,695 - INFO - Epoch 268/500, Train Loss: 0.0371, Val Loss: 1.0615
2024-12-14 15:01:46,307 - INFO - Epoch 269/500, Train Loss: 0.0356, Val Loss: 1.0696
2024-12-14 15:02:14,624 - INFO - Epoch 270/500, Train Loss: 0.0363, Val Loss: 1.0740
2024-12-14 15:02:43,409 - INFO - Epoch 271/500, Train Loss: 0.0365, Val Loss: 1.0726
2024-12-14 15:03:12,065 - INFO - Epoch 272/500, Train Loss: 0.0355, Val Loss: 1.0772
2024-12-14 15:03:40,659 - INFO - Epoch 273/500, Train Loss: 0.0366, Val Loss: 1.0714
2024-12-14 15:04:08,931 - INFO - Epoch 274/500, Train Loss: 0.0371, Val Loss: 1.0616
2024-12-14 15:04:37,487 - INFO - Epoch 275/500, Train Loss: 0.0350, Val Loss: 1.0658
2024-12-14 15:05:06,154 - INFO - Epoch 276/500, Train Loss: 0.0349, Val Loss: 1.0613
2024-12-14 15:05:34,822 - INFO - Epoch 277/500, Train Loss: 0.0355, Val Loss: 1.0609
2024-12-14 15:06:03,374 - INFO - Epoch 278/500, Train Loss: 0.0361, Val Loss: 1.0642
2024-12-14 15:06:31,927 - INFO - Epoch 279/500, Train Loss: 0.0355, Val Loss: 1.0625
2024-12-14 15:07:00,564 - INFO - Epoch 280/500, Train Loss: 0.0362, Val Loss: 1.0546
2024-12-14 15:07:29,347 - INFO - Epoch 281/500, Train Loss: 0.0347, Val Loss: 1.0768
2024-12-14 15:07:57,699 - INFO - Epoch 282/500, Train Loss: 0.0362, Val Loss: 1.0684
2024-12-14 15:08:26,285 - INFO - Epoch 283/500, Train Loss: 0.0356, Val Loss: 1.0645
2024-12-14 15:08:55,052 - INFO - Epoch 284/500, Train Loss: 0.0361, Val Loss: 1.0730
2024-12-14 15:09:23,756 - INFO - Epoch 285/500, Train Loss: 0.0364, Val Loss: 1.0776
2024-12-14 15:09:52,311 - INFO - Epoch 286/500, Train Loss: 0.0359, Val Loss: 1.0728
2024-12-14 15:10:20,782 - INFO - Epoch 287/500, Train Loss: 0.0344, Val Loss: 1.0757
2024-12-14 15:10:49,386 - INFO - Epoch 288/500, Train Loss: 0.0355, Val Loss: 1.0758
2024-12-14 15:11:17,861 - INFO - Epoch 289/500, Train Loss: 0.0350, Val Loss: 1.0836
2024-12-14 15:11:46,347 - INFO - Epoch 290/500, Train Loss: 0.0368, Val Loss: 1.0860
2024-12-14 15:12:14,855 - INFO - Epoch 291/500, Train Loss: 0.0355, Val Loss: 1.0701
2024-12-14 15:12:43,520 - INFO - Epoch 292/500, Train Loss: 0.0363, Val Loss: 1.0737
2024-12-14 15:13:12,181 - INFO - Epoch 293/500, Train Loss: 0.0355, Val Loss: 1.0723
2024-12-14 15:13:40,672 - INFO - Epoch 294/500, Train Loss: 0.0366, Val Loss: 1.0706
2024-12-14 15:14:09,016 - INFO - Epoch 295/500, Train Loss: 0.0349, Val Loss: 1.0807
2024-12-14 15:14:37,634 - INFO - Epoch 296/500, Train Loss: 0.0361, Val Loss: 1.0819
2024-12-14 15:15:06,476 - INFO - Epoch 297/500, Train Loss: 0.0348, Val Loss: 1.0655
2024-12-14 15:15:34,879 - INFO - Epoch 298/500, Train Loss: 0.0352, Val Loss: 1.0684
2024-12-14 15:16:03,420 - INFO - Epoch 299/500, Train Loss: 0.0348, Val Loss: 1.0702
2024-12-14 15:16:31,987 - INFO - Epoch 300/500, Train Loss: 0.0339, Val Loss: 1.0719
2024-12-14 15:17:00,540 - INFO - Epoch 301/500, Train Loss: 0.0352, Val Loss: 1.0748
2024-12-14 15:17:28,852 - INFO - Epoch 302/500, Train Loss: 0.0352, Val Loss: 1.0714
2024-12-14 15:17:57,489 - INFO - Epoch 303/500, Train Loss: 0.0362, Val Loss: 1.0691
2024-12-14 15:18:26,068 - INFO - Epoch 304/500, Train Loss: 0.0354, Val Loss: 1.0713
2024-12-14 15:18:54,587 - INFO - Epoch 305/500, Train Loss: 0.0356, Val Loss: 1.0790
2024-12-14 15:19:22,925 - INFO - Epoch 306/500, Train Loss: 0.0349, Val Loss: 1.0613
2024-12-14 15:19:51,527 - INFO - Epoch 307/500, Train Loss: 0.0350, Val Loss: 1.0689
2024-12-14 15:20:19,970 - INFO - Epoch 308/500, Train Loss: 0.0342, Val Loss: 1.0639
2024-12-14 15:20:48,738 - INFO - Epoch 309/500, Train Loss: 0.0343, Val Loss: 1.0589
2024-12-14 15:21:17,101 - INFO - Epoch 310/500, Train Loss: 0.0350, Val Loss: 1.0716
2024-12-14 15:21:45,573 - INFO - Epoch 311/500, Train Loss: 0.0340, Val Loss: 1.0615
2024-12-14 15:22:14,291 - INFO - Epoch 312/500, Train Loss: 0.0355, Val Loss: 1.0733
2024-12-14 15:22:42,804 - INFO - Epoch 313/500, Train Loss: 0.0334, Val Loss: 1.0661
2024-12-14 15:23:11,273 - INFO - Epoch 314/500, Train Loss: 0.0353, Val Loss: 1.0765
2024-12-14 15:23:39,859 - INFO - Epoch 315/500, Train Loss: 0.0358, Val Loss: 1.0616
2024-12-14 15:24:08,492 - INFO - Epoch 316/500, Train Loss: 0.0349, Val Loss: 1.0656
2024-12-14 15:24:36,930 - INFO - Epoch 317/500, Train Loss: 0.0345, Val Loss: 1.0802
2024-12-14 15:25:05,345 - INFO - Epoch 318/500, Train Loss: 0.0346, Val Loss: 1.0776
2024-12-14 15:25:33,939 - INFO - Epoch 319/500, Train Loss: 0.0347, Val Loss: 1.0694
2024-12-14 15:26:02,599 - INFO - Epoch 320/500, Train Loss: 0.0345, Val Loss: 1.0698
2024-12-14 15:26:31,208 - INFO - Epoch 321/500, Train Loss: 0.0338, Val Loss: 1.0600
2024-12-14 15:26:59,658 - INFO - Epoch 322/500, Train Loss: 0.0352, Val Loss: 1.0692
2024-12-14 15:27:28,158 - INFO - Epoch 323/500, Train Loss: 0.0344, Val Loss: 1.0692
2024-12-14 15:27:56,683 - INFO - Epoch 324/500, Train Loss: 0.0348, Val Loss: 1.0590
2024-12-14 15:28:25,257 - INFO - Epoch 325/500, Train Loss: 0.0339, Val Loss: 1.0558
2024-12-14 15:28:53,757 - INFO - Epoch 326/500, Train Loss: 0.0337, Val Loss: 1.0696
2024-12-14 15:29:22,271 - INFO - Epoch 327/500, Train Loss: 0.0355, Val Loss: 1.0578
2024-12-14 15:29:50,927 - INFO - Epoch 328/500, Train Loss: 0.0343, Val Loss: 1.0637
2024-12-14 15:30:19,505 - INFO - Epoch 329/500, Train Loss: 0.0345, Val Loss: 1.0657
2024-12-14 15:30:47,876 - INFO - Epoch 330/500, Train Loss: 0.0333, Val Loss: 1.0595
2024-12-14 15:31:16,442 - INFO - Epoch 331/500, Train Loss: 0.0345, Val Loss: 1.0561
2024-12-14 15:31:45,037 - INFO - Epoch 332/500, Train Loss: 0.0335, Val Loss: 1.0561
2024-12-14 15:32:13,609 - INFO - Epoch 333/500, Train Loss: 0.0341, Val Loss: 1.0601
2024-12-14 15:32:42,118 - INFO - Epoch 334/500, Train Loss: 0.0330, Val Loss: 1.0568
2024-12-14 15:33:10,742 - INFO - Epoch 335/500, Train Loss: 0.0334, Val Loss: 1.0640
2024-12-14 15:33:39,355 - INFO - Epoch 336/500, Train Loss: 0.0332, Val Loss: 1.0602
2024-12-14 15:34:07,840 - INFO - Epoch 337/500, Train Loss: 0.0332, Val Loss: 1.0633
2024-12-14 15:34:36,296 - INFO - Epoch 338/500, Train Loss: 0.0331, Val Loss: 1.0630
2024-12-14 15:35:04,824 - INFO - Epoch 339/500, Train Loss: 0.0323, Val Loss: 1.0624
2024-12-14 15:35:33,355 - INFO - Epoch 340/500, Train Loss: 0.0335, Val Loss: 1.0734
2024-12-14 15:36:02,065 - INFO - Epoch 341/500, Train Loss: 0.0329, Val Loss: 1.0632
2024-12-14 15:36:30,337 - INFO - Epoch 342/500, Train Loss: 0.0326, Val Loss: 1.0566
2024-12-14 15:36:58,841 - INFO - Epoch 343/500, Train Loss: 0.0336, Val Loss: 1.0606
2024-12-14 15:37:27,525 - INFO - Epoch 344/500, Train Loss: 0.0343, Val Loss: 1.0537
2024-12-14 15:37:56,280 - INFO - Epoch 345/500, Train Loss: 0.0334, Val Loss: 1.0545
2024-12-14 15:38:24,587 - INFO - Epoch 346/500, Train Loss: 0.0338, Val Loss: 1.0653
2024-12-14 15:38:53,176 - INFO - Epoch 347/500, Train Loss: 0.0326, Val Loss: 1.0520
2024-12-14 15:39:21,892 - INFO - Epoch 348/500, Train Loss: 0.0344, Val Loss: 1.0666
2024-12-14 15:39:50,483 - INFO - Epoch 349/500, Train Loss: 0.0329, Val Loss: 1.0694
2024-12-14 15:40:18,883 - INFO - Epoch 350/500, Train Loss: 0.0339, Val Loss: 1.0631
2024-12-14 15:40:47,293 - INFO - Epoch 351/500, Train Loss: 0.0329, Val Loss: 1.0696
2024-12-14 15:41:15,882 - INFO - Epoch 352/500, Train Loss: 0.0334, Val Loss: 1.0643
2024-12-14 15:41:44,397 - INFO - Epoch 353/500, Train Loss: 0.0332, Val Loss: 1.0609
2024-12-14 15:42:12,939 - INFO - Epoch 354/500, Train Loss: 0.0335, Val Loss: 1.0565
2024-12-14 15:42:41,458 - INFO - Epoch 355/500, Train Loss: 0.0328, Val Loss: 1.0593
2024-12-14 15:43:09,996 - INFO - Epoch 356/500, Train Loss: 0.0342, Val Loss: 1.0635
2024-12-14 15:43:38,560 - INFO - Epoch 357/500, Train Loss: 0.0329, Val Loss: 1.0691
2024-12-14 15:44:06,944 - INFO - Epoch 358/500, Train Loss: 0.0331, Val Loss: 1.0691
2024-12-14 15:44:35,388 - INFO - Epoch 359/500, Train Loss: 0.0330, Val Loss: 1.0619
2024-12-14 15:45:04,370 - INFO - Epoch 360/500, Train Loss: 0.0319, Val Loss: 1.0673
2024-12-14 15:45:32,752 - INFO - Epoch 361/500, Train Loss: 0.0328, Val Loss: 1.0696
2024-12-14 15:46:01,187 - INFO - Epoch 362/500, Train Loss: 0.0337, Val Loss: 1.0664
2024-12-14 15:46:29,694 - INFO - Epoch 363/500, Train Loss: 0.0322, Val Loss: 1.0562
2024-12-14 15:46:58,168 - INFO - Epoch 364/500, Train Loss: 0.0315, Val Loss: 1.0571
2024-12-14 15:47:26,650 - INFO - Epoch 365/500, Train Loss: 0.0322, Val Loss: 1.0706
2024-12-14 15:47:55,028 - INFO - Epoch 366/500, Train Loss: 0.0334, Val Loss: 1.0593
2024-12-14 15:48:23,753 - INFO - Epoch 367/500, Train Loss: 0.0332, Val Loss: 1.0745
2024-12-14 15:48:52,430 - INFO - Epoch 368/500, Train Loss: 0.0322, Val Loss: 1.0638
2024-12-14 15:49:20,964 - INFO - Epoch 369/500, Train Loss: 0.0328, Val Loss: 1.0639
2024-12-14 15:49:49,266 - INFO - Epoch 370/500, Train Loss: 0.0319, Val Loss: 1.0630
2024-12-14 15:50:17,924 - INFO - Epoch 371/500, Train Loss: 0.0328, Val Loss: 1.0667
2024-12-14 15:50:46,468 - INFO - Epoch 372/500, Train Loss: 0.0325, Val Loss: 1.0705
2024-12-14 15:51:15,232 - INFO - Epoch 373/500, Train Loss: 0.0325, Val Loss: 1.0565
2024-12-14 15:51:43,543 - INFO - Epoch 374/500, Train Loss: 0.0329, Val Loss: 1.0604
2024-12-14 15:52:12,048 - INFO - Epoch 375/500, Train Loss: 0.0326, Val Loss: 1.0680
2024-12-14 15:52:40,720 - INFO - Epoch 376/500, Train Loss: 0.0329, Val Loss: 1.0616
2024-12-14 15:53:09,158 - INFO - Epoch 377/500, Train Loss: 0.0315, Val Loss: 1.0599
2024-12-14 15:53:37,557 - INFO - Epoch 378/500, Train Loss: 0.0325, Val Loss: 1.0636
2024-12-14 15:54:06,140 - INFO - Epoch 379/500, Train Loss: 0.0312, Val Loss: 1.0690
2024-12-14 15:54:34,801 - INFO - Epoch 380/500, Train Loss: 0.0327, Val Loss: 1.0658
2024-12-14 15:55:03,340 - INFO - Epoch 381/500, Train Loss: 0.0323, Val Loss: 1.0624
2024-12-14 15:55:31,872 - INFO - Epoch 382/500, Train Loss: 0.0321, Val Loss: 1.0708
2024-12-14 15:56:00,386 - INFO - Epoch 383/500, Train Loss: 0.0307, Val Loss: 1.0612
2024-12-14 15:56:28,932 - INFO - Epoch 384/500, Train Loss: 0.0313, Val Loss: 1.0686
2024-12-14 15:56:57,423 - INFO - Epoch 385/500, Train Loss: 0.0310, Val Loss: 1.0654
2024-12-14 15:57:25,930 - INFO - Epoch 386/500, Train Loss: 0.0316, Val Loss: 1.0615
2024-12-14 15:57:54,385 - INFO - Epoch 387/500, Train Loss: 0.0314, Val Loss: 1.0659
2024-12-14 15:58:22,875 - INFO - Epoch 388/500, Train Loss: 0.0329, Val Loss: 1.0565
2024-12-14 15:58:51,434 - INFO - Epoch 389/500, Train Loss: 0.0313, Val Loss: 1.0688
2024-12-14 15:59:19,773 - INFO - Epoch 390/500, Train Loss: 0.0312, Val Loss: 1.0708
2024-12-14 15:59:48,297 - INFO - Epoch 391/500, Train Loss: 0.0329, Val Loss: 1.0599
2024-12-14 16:00:17,040 - INFO - Epoch 392/500, Train Loss: 0.0312, Val Loss: 1.0628
2024-12-14 16:00:45,519 - INFO - Epoch 393/500, Train Loss: 0.0314, Val Loss: 1.0694
2024-12-14 16:01:13,791 - INFO - Epoch 394/500, Train Loss: 0.0316, Val Loss: 1.0604
2024-12-14 16:01:42,352 - INFO - Epoch 395/500, Train Loss: 0.0320, Val Loss: 1.0593
2024-12-14 16:02:10,881 - INFO - Epoch 396/500, Train Loss: 0.0311, Val Loss: 1.0632
2024-12-14 16:02:39,371 - INFO - Epoch 397/500, Train Loss: 0.0322, Val Loss: 1.0626
2024-12-14 16:03:08,016 - INFO - Epoch 398/500, Train Loss: 0.0305, Val Loss: 1.0629
2024-12-14 16:03:36,471 - INFO - Epoch 399/500, Train Loss: 0.0321, Val Loss: 1.0623
2024-12-14 16:04:05,019 - INFO - Epoch 400/500, Train Loss: 0.0314, Val Loss: 1.0569
2024-12-14 16:04:33,564 - INFO - Epoch 401/500, Train Loss: 0.0330, Val Loss: 1.0553
2024-12-14 16:05:01,963 - INFO - Epoch 402/500, Train Loss: 0.0306, Val Loss: 1.0660
2024-12-14 16:05:30,412 - INFO - Epoch 403/500, Train Loss: 0.0314, Val Loss: 1.0684
2024-12-14 16:05:59,049 - INFO - Epoch 404/500, Train Loss: 0.0315, Val Loss: 1.0624
2024-12-14 16:06:27,780 - INFO - Epoch 405/500, Train Loss: 0.0305, Val Loss: 1.0660
2024-12-14 16:06:56,223 - INFO - Epoch 406/500, Train Loss: 0.0309, Val Loss: 1.0697
2024-12-14 16:07:24,756 - INFO - Epoch 407/500, Train Loss: 0.0320, Val Loss: 1.0580
2024-12-14 16:07:53,355 - INFO - Epoch 408/500, Train Loss: 0.0307, Val Loss: 1.0620
2024-12-14 16:08:21,741 - INFO - Epoch 409/500, Train Loss: 0.0309, Val Loss: 1.0545
2024-12-14 16:08:50,111 - INFO - Epoch 410/500, Train Loss: 0.0308, Val Loss: 1.0590
2024-12-14 16:09:18,937 - INFO - Epoch 411/500, Train Loss: 0.0314, Val Loss: 1.0555
2024-12-14 16:09:47,490 - INFO - Epoch 412/500, Train Loss: 0.0295, Val Loss: 1.0644
2024-12-14 16:10:15,984 - INFO - Epoch 413/500, Train Loss: 0.0304, Val Loss: 1.0586
2024-12-14 16:10:44,430 - INFO - Epoch 414/500, Train Loss: 0.0302, Val Loss: 1.0481
2024-12-14 16:11:13,067 - INFO - Epoch 415/500, Train Loss: 0.0301, Val Loss: 1.0624
2024-12-14 16:11:41,720 - INFO - Epoch 416/500, Train Loss: 0.0309, Val Loss: 1.0455
2024-12-14 16:12:10,337 - INFO - Epoch 417/500, Train Loss: 0.0293, Val Loss: 1.0527
2024-12-14 16:12:38,980 - INFO - Epoch 418/500, Train Loss: 0.0308, Val Loss: 1.0510
2024-12-14 16:13:07,458 - INFO - Epoch 419/500, Train Loss: 0.0293, Val Loss: 1.0485
2024-12-14 16:13:36,042 - INFO - Epoch 420/500, Train Loss: 0.0302, Val Loss: 1.0501
2024-12-14 16:14:04,563 - INFO - Epoch 421/500, Train Loss: 0.0297, Val Loss: 1.0479
2024-12-14 16:14:32,874 - INFO - Epoch 422/500, Train Loss: 0.0299, Val Loss: 1.0376
2024-12-14 16:15:01,441 - INFO - Epoch 423/500, Train Loss: 0.0306, Val Loss: 1.0513
2024-12-14 16:15:30,372 - INFO - Epoch 424/500, Train Loss: 0.0301, Val Loss: 1.0568
2024-12-14 16:15:58,752 - INFO - Epoch 425/500, Train Loss: 0.0313, Val Loss: 1.0532
2024-12-14 16:16:27,047 - INFO - Epoch 426/500, Train Loss: 0.0296, Val Loss: 1.0604
2024-12-14 16:16:55,554 - INFO - Epoch 427/500, Train Loss: 0.0306, Val Loss: 1.0512
2024-12-14 16:17:24,042 - INFO - Epoch 428/500, Train Loss: 0.0296, Val Loss: 1.0548
2024-12-14 16:17:52,660 - INFO - Epoch 429/500, Train Loss: 0.0296, Val Loss: 1.0448
2024-12-14 16:18:21,216 - INFO - Epoch 430/500, Train Loss: 0.0300, Val Loss: 1.0505
2024-12-14 16:18:49,737 - INFO - Epoch 431/500, Train Loss: 0.0304, Val Loss: 1.0525
2024-12-14 16:19:18,246 - INFO - Epoch 432/500, Train Loss: 0.0288, Val Loss: 1.0528
2024-12-14 16:19:46,726 - INFO - Epoch 433/500, Train Loss: 0.0291, Val Loss: 1.0418
2024-12-14 16:20:15,106 - INFO - Epoch 434/500, Train Loss: 0.0302, Val Loss: 1.0514
2024-12-14 16:20:43,745 - INFO - Epoch 435/500, Train Loss: 0.0298, Val Loss: 1.0412
2024-12-14 16:21:12,314 - INFO - Epoch 436/500, Train Loss: 0.0297, Val Loss: 1.0482
2024-12-14 16:21:41,036 - INFO - Epoch 437/500, Train Loss: 0.0303, Val Loss: 1.0501
2024-12-14 16:22:09,553 - INFO - Epoch 438/500, Train Loss: 0.0292, Val Loss: 1.0498
2024-12-14 16:22:38,033 - INFO - Epoch 439/500, Train Loss: 0.0292, Val Loss: 1.0516
2024-12-14 16:23:06,782 - INFO - Epoch 440/500, Train Loss: 0.0298, Val Loss: 1.0468
2024-12-14 16:23:35,283 - INFO - Epoch 441/500, Train Loss: 0.0297, Val Loss: 1.0489
2024-12-14 16:24:03,705 - INFO - Epoch 442/500, Train Loss: 0.0293, Val Loss: 1.0553
2024-12-14 16:24:32,324 - INFO - Epoch 443/500, Train Loss: 0.0301, Val Loss: 1.0497
2024-12-14 16:25:00,918 - INFO - Epoch 444/500, Train Loss: 0.0286, Val Loss: 1.0392
2024-12-14 16:25:29,276 - INFO - Epoch 445/500, Train Loss: 0.0287, Val Loss: 1.0576
2024-12-14 16:25:57,776 - INFO - Epoch 446/500, Train Loss: 0.0289, Val Loss: 1.0477
2024-12-14 16:26:26,199 - INFO - Epoch 447/500, Train Loss: 0.0294, Val Loss: 1.0448
2024-12-14 16:26:54,756 - INFO - Epoch 448/500, Train Loss: 0.0294, Val Loss: 1.0582
2024-12-14 16:27:23,480 - INFO - Epoch 449/500, Train Loss: 0.0285, Val Loss: 1.0512
2024-12-14 16:27:51,831 - INFO - Epoch 450/500, Train Loss: 0.0287, Val Loss: 1.0501
2024-12-14 16:28:20,415 - INFO - Epoch 451/500, Train Loss: 0.0286, Val Loss: 1.0480
2024-12-14 16:28:48,963 - INFO - Epoch 452/500, Train Loss: 0.0288, Val Loss: 1.0461
2024-12-14 16:29:17,429 - INFO - Epoch 453/500, Train Loss: 0.0291, Val Loss: 1.0462
2024-12-14 16:29:45,777 - INFO - Epoch 454/500, Train Loss: 0.0284, Val Loss: 1.0513
2024-12-14 16:30:14,298 - INFO - Epoch 455/500, Train Loss: 0.0286, Val Loss: 1.0477
2024-12-14 16:30:43,014 - INFO - Epoch 456/500, Train Loss: 0.0293, Val Loss: 1.0563
2024-12-14 16:31:11,597 - INFO - Epoch 457/500, Train Loss: 0.0285, Val Loss: 1.0618
2024-12-14 16:31:39,971 - INFO - Epoch 458/500, Train Loss: 0.0285, Val Loss: 1.0584
2024-12-14 16:32:08,543 - INFO - Epoch 459/500, Train Loss: 0.0275, Val Loss: 1.0408
2024-12-14 16:32:37,092 - INFO - Epoch 460/500, Train Loss: 0.0291, Val Loss: 1.0489
2024-12-14 16:33:05,662 - INFO - Epoch 461/500, Train Loss: 0.0290, Val Loss: 1.0498
2024-12-14 16:33:34,303 - INFO - Epoch 462/500, Train Loss: 0.0281, Val Loss: 1.0472
2024-12-14 16:34:02,816 - INFO - Epoch 463/500, Train Loss: 0.0290, Val Loss: 1.0457
2024-12-14 16:34:31,566 - INFO - Epoch 464/500, Train Loss: 0.0290, Val Loss: 1.0554
2024-12-14 16:35:00,028 - INFO - Epoch 465/500, Train Loss: 0.0283, Val Loss: 1.0517
2024-12-14 16:35:28,298 - INFO - Epoch 466/500, Train Loss: 0.0287, Val Loss: 1.0488
2024-12-14 16:35:56,857 - INFO - Epoch 467/500, Train Loss: 0.0274, Val Loss: 1.0459
2024-12-14 16:36:25,456 - INFO - Epoch 468/500, Train Loss: 0.0279, Val Loss: 1.0504
2024-12-14 16:36:54,097 - INFO - Epoch 469/500, Train Loss: 0.0284, Val Loss: 1.0473
2024-12-14 16:37:22,641 - INFO - Epoch 470/500, Train Loss: 0.0277, Val Loss: 1.0439
2024-12-14 16:37:51,156 - INFO - Epoch 471/500, Train Loss: 0.0286, Val Loss: 1.0489
2024-12-14 16:38:19,840 - INFO - Epoch 472/500, Train Loss: 0.0283, Val Loss: 1.0499
2024-12-14 16:38:48,236 - INFO - Epoch 473/500, Train Loss: 0.0283, Val Loss: 1.0383
2024-12-14 16:39:16,549 - INFO - Epoch 474/500, Train Loss: 0.0271, Val Loss: 1.0480
2024-12-14 16:39:45,385 - INFO - Epoch 475/500, Train Loss: 0.0270, Val Loss: 1.0519
2024-12-14 16:40:14,019 - INFO - Epoch 476/500, Train Loss: 0.0278, Val Loss: 1.0571
2024-12-14 16:40:42,557 - INFO - Epoch 477/500, Train Loss: 0.0267, Val Loss: 1.0507
2024-12-14 16:41:10,988 - INFO - Epoch 478/500, Train Loss: 0.0283, Val Loss: 1.0459
2024-12-14 16:41:39,509 - INFO - Epoch 479/500, Train Loss: 0.0268, Val Loss: 1.0421
2024-12-14 16:42:08,061 - INFO - Epoch 480/500, Train Loss: 0.0273, Val Loss: 1.0566
2024-12-14 16:42:36,754 - INFO - Epoch 481/500, Train Loss: 0.0275, Val Loss: 1.0440
2024-12-14 16:43:04,966 - INFO - Epoch 482/500, Train Loss: 0.0285, Val Loss: 1.0460
2024-12-14 16:43:33,544 - INFO - Epoch 483/500, Train Loss: 0.0276, Val Loss: 1.0503
2024-12-14 16:44:02,069 - INFO - Epoch 484/500, Train Loss: 0.0274, Val Loss: 1.0462
2024-12-14 16:44:30,547 - INFO - Epoch 485/500, Train Loss: 0.0279, Val Loss: 1.0526
2024-12-14 16:44:58,975 - INFO - Epoch 486/500, Train Loss: 0.0270, Val Loss: 1.0336
2024-12-14 16:45:27,515 - INFO - Epoch 487/500, Train Loss: 0.0267, Val Loss: 1.0632
2024-12-14 16:45:56,391 - INFO - Epoch 488/500, Train Loss: 0.0272, Val Loss: 1.0413
2024-12-14 16:46:24,804 - INFO - Epoch 489/500, Train Loss: 0.0280, Val Loss: 1.0635
2024-12-14 16:46:53,145 - INFO - Epoch 490/500, Train Loss: 0.0278, Val Loss: 1.0600
2024-12-14 16:47:21,659 - INFO - Epoch 491/500, Train Loss: 0.0269, Val Loss: 1.0535
2024-12-14 16:47:50,188 - INFO - Epoch 492/500, Train Loss: 0.0266, Val Loss: 1.0431
2024-12-14 16:48:18,666 - INFO - Epoch 493/500, Train Loss: 0.0271, Val Loss: 1.0614
2024-12-14 16:48:47,320 - INFO - Epoch 494/500, Train Loss: 0.0271, Val Loss: 1.0530
2024-12-14 16:49:15,911 - INFO - Epoch 495/500, Train Loss: 0.0272, Val Loss: 1.0545
2024-12-14 16:49:44,434 - INFO - Epoch 496/500, Train Loss: 0.0264, Val Loss: 1.0613
2024-12-14 16:50:12,883 - INFO - Epoch 497/500, Train Loss: 0.0268, Val Loss: 1.0568
2024-12-14 16:50:37,277 - INFO - Epoch 498/500, Train Loss: 0.0269, Val Loss: 1.0646
2024-12-14 16:50:59,202 - INFO - Epoch 499/500, Train Loss: 0.0263, Val Loss: 1.0562
2024-12-14 16:51:21,260 - INFO - Epoch 500/500, Train Loss: 0.0264, Val Loss: 1.0647
