2024-12-14 20:21:58,322 - INFO - Training configuration:
2024-12-14 20:21:58,323 - INFO - grid_size: 13
2024-12-14 20:21:58,323 - INFO - epochs: 500
2024-12-14 20:21:58,323 - INFO - max_data_points: 10000
2024-12-14 20:21:58,324 - INFO - batch_size: 512
2024-12-14 20:21:58,324 - INFO - lr: 0.001
2024-12-14 20:21:58,324 - INFO - run_mode: run
2024-12-14 20:21:58,324 - INFO - compute_device: cuda
2024-12-14 20:21:58,324 - INFO - model_name: lion-ascend-7718
2024-12-14 20:21:58,324 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/lion-ascend-7718
2024-12-14 20:21:58,324 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:22:06,928 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:22:07,212 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:22:07,213 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 20:22:07,256 - INFO - Augmentation is applied!
2024-12-14 20:22:07,257 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:22:07,257 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 20:23:24,885 - INFO - Epoch 1/500, Train Loss: 19.2472, Val Loss: 12.6459
2024-12-14 20:24:39,535 - INFO - Epoch 2/500, Train Loss: 8.3428, Val Loss: 9.6858
2024-12-14 20:25:54,026 - INFO - Epoch 3/500, Train Loss: 5.1970, Val Loss: 6.6908
2024-12-14 20:27:08,657 - INFO - Epoch 4/500, Train Loss: 3.7799, Val Loss: 5.4097
2024-12-14 20:28:23,425 - INFO - Epoch 5/500, Train Loss: 2.9203, Val Loss: 5.3060
2024-12-14 20:29:38,040 - INFO - Epoch 6/500, Train Loss: 2.2679, Val Loss: 6.2973
2024-12-14 20:30:34,209 - INFO - Epoch 7/500, Train Loss: 1.8688, Val Loss: 4.5146
2024-12-14 20:31:23,812 - INFO - Epoch 8/500, Train Loss: 1.6357, Val Loss: 4.9133
2024-12-14 20:32:35,902 - INFO - Epoch 9/500, Train Loss: 1.3852, Val Loss: 4.7799
2024-12-14 20:33:49,367 - INFO - Epoch 10/500, Train Loss: 1.2049, Val Loss: 5.8237
2024-12-14 20:35:02,667 - INFO - Epoch 11/500, Train Loss: 0.9526, Val Loss: 4.0464
2024-12-14 20:36:16,336 - INFO - Epoch 12/500, Train Loss: 0.8452, Val Loss: 4.2838
2024-12-14 20:37:29,910 - INFO - Epoch 13/500, Train Loss: 0.6222, Val Loss: 4.0732
2024-12-14 20:38:43,337 - INFO - Epoch 14/500, Train Loss: 0.5029, Val Loss: 3.9229
2024-12-14 20:39:56,738 - INFO - Epoch 15/500, Train Loss: 0.4462, Val Loss: 3.8635
2024-12-14 20:41:10,225 - INFO - Epoch 16/500, Train Loss: 0.4187, Val Loss: 4.2018
2024-12-14 20:42:23,321 - INFO - Epoch 17/500, Train Loss: 0.4102, Val Loss: 4.1547
2024-12-14 20:43:36,915 - INFO - Epoch 18/500, Train Loss: 0.3749, Val Loss: 3.8420
2024-12-14 20:44:50,274 - INFO - Epoch 19/500, Train Loss: 0.4032, Val Loss: 4.8023
2024-12-14 20:46:03,861 - INFO - Epoch 20/500, Train Loss: 0.4157, Val Loss: 4.0315
2024-12-14 20:47:17,517 - INFO - Epoch 21/500, Train Loss: 0.3862, Val Loss: 4.2115
2024-12-14 20:48:31,151 - INFO - Epoch 22/500, Train Loss: 0.3832, Val Loss: 4.9214
2024-12-14 20:49:44,655 - INFO - Epoch 23/500, Train Loss: 0.3865, Val Loss: 3.8901
2024-12-14 20:50:57,920 - INFO - Epoch 24/500, Train Loss: 0.4234, Val Loss: 4.3636
2024-12-14 20:52:11,551 - INFO - Epoch 25/500, Train Loss: 0.4112, Val Loss: 3.7492
2024-12-14 20:53:24,808 - INFO - Epoch 26/500, Train Loss: 0.3445, Val Loss: 3.7036
2024-12-14 20:54:38,405 - INFO - Epoch 27/500, Train Loss: 0.2974, Val Loss: 3.9521
2024-12-14 20:55:51,733 - INFO - Epoch 28/500, Train Loss: 0.2992, Val Loss: 3.9252
2024-12-14 20:57:05,144 - INFO - Epoch 29/500, Train Loss: 0.2831, Val Loss: 3.8012
2024-12-14 20:58:18,747 - INFO - Epoch 30/500, Train Loss: 0.2848, Val Loss: 3.8193
2024-12-14 20:59:32,104 - INFO - Epoch 31/500, Train Loss: 0.2655, Val Loss: 3.9970
2024-12-14 21:00:45,502 - INFO - Epoch 32/500, Train Loss: 0.2725, Val Loss: 3.8648
2024-12-14 21:01:58,924 - INFO - Epoch 33/500, Train Loss: 0.2738, Val Loss: 3.8546
2024-12-14 21:03:12,396 - INFO - Epoch 34/500, Train Loss: 0.2937, Val Loss: 4.0224
2024-12-14 21:04:25,660 - INFO - Epoch 35/500, Train Loss: 0.2717, Val Loss: 4.0504
2024-12-14 21:05:39,179 - INFO - Epoch 36/500, Train Loss: 0.2837, Val Loss: 4.3728
2024-12-14 21:06:52,708 - INFO - Epoch 37/500, Train Loss: 0.2881, Val Loss: 4.1874
2024-12-14 21:08:06,205 - INFO - Epoch 38/500, Train Loss: 0.2829, Val Loss: 3.7422
2024-12-14 21:08:58,364 - INFO - Epoch 39/500, Train Loss: 0.2671, Val Loss: 3.7326
2024-12-14 21:09:57,024 - INFO - Epoch 40/500, Train Loss: 0.2739, Val Loss: 3.8411
2024-12-14 21:11:12,749 - INFO - Epoch 41/500, Train Loss: 0.2592, Val Loss: 3.7071
2024-12-14 21:12:28,642 - INFO - Epoch 42/500, Train Loss: 0.2927, Val Loss: 4.2686
2024-12-14 21:13:44,247 - INFO - Epoch 43/500, Train Loss: 0.2633, Val Loss: 3.9713
2024-12-14 21:14:59,769 - INFO - Epoch 44/500, Train Loss: 0.2516, Val Loss: 3.6437
2024-12-14 21:16:15,587 - INFO - Epoch 45/500, Train Loss: 0.2751, Val Loss: 3.8095
2024-12-14 21:17:31,236 - INFO - Epoch 46/500, Train Loss: 0.2341, Val Loss: 3.8179
2024-12-14 21:18:46,799 - INFO - Epoch 47/500, Train Loss: 0.2104, Val Loss: 3.5969
2024-12-14 21:20:02,822 - INFO - Epoch 48/500, Train Loss: 0.2282, Val Loss: 3.7479
2024-12-14 21:21:18,604 - INFO - Epoch 49/500, Train Loss: 0.2325, Val Loss: 3.5833
2024-12-14 21:22:34,761 - INFO - Epoch 50/500, Train Loss: 0.1995, Val Loss: 3.6267
2024-12-14 21:23:50,430 - INFO - Epoch 51/500, Train Loss: 0.2017, Val Loss: 3.7015
2024-12-14 21:25:06,092 - INFO - Epoch 52/500, Train Loss: 0.2126, Val Loss: 3.6420
2024-12-14 21:26:21,909 - INFO - Epoch 53/500, Train Loss: 0.2052, Val Loss: 3.6639
2024-12-14 21:27:37,598 - INFO - Epoch 54/500, Train Loss: 0.2015, Val Loss: 3.8511
2024-12-14 21:28:53,422 - INFO - Epoch 55/500, Train Loss: 0.2077, Val Loss: 3.7153
2024-12-14 21:30:08,933 - INFO - Epoch 56/500, Train Loss: 0.2044, Val Loss: 3.7337
2024-12-14 21:31:24,633 - INFO - Epoch 57/500, Train Loss: 0.1766, Val Loss: 3.7540
2024-12-14 21:32:40,335 - INFO - Epoch 58/500, Train Loss: 0.1822, Val Loss: 3.6952
2024-12-14 21:33:56,140 - INFO - Epoch 59/500, Train Loss: 0.1813, Val Loss: 3.7528
2024-12-14 21:35:11,742 - INFO - Epoch 60/500, Train Loss: 0.1772, Val Loss: 3.8787
2024-12-14 21:36:27,549 - INFO - Epoch 61/500, Train Loss: 0.1735, Val Loss: 3.6994
2024-12-14 21:37:43,087 - INFO - Epoch 62/500, Train Loss: 0.1734, Val Loss: 3.6149
2024-12-14 21:38:58,570 - INFO - Epoch 63/500, Train Loss: 0.1780, Val Loss: 3.8422
2024-12-14 21:40:14,063 - INFO - Epoch 64/500, Train Loss: 0.1787, Val Loss: 3.6891
2024-12-14 21:41:29,978 - INFO - Epoch 65/500, Train Loss: 0.1725, Val Loss: 4.1740
2024-12-14 21:42:45,716 - INFO - Epoch 66/500, Train Loss: 0.1779, Val Loss: 3.6509
2024-12-14 21:44:01,447 - INFO - Epoch 67/500, Train Loss: 0.1776, Val Loss: 3.6795
2024-12-14 21:45:17,024 - INFO - Epoch 68/500, Train Loss: 0.1689, Val Loss: 3.7977
2024-12-14 21:46:32,632 - INFO - Epoch 69/500, Train Loss: 0.1656, Val Loss: 3.7323
2024-12-14 21:47:48,664 - INFO - Epoch 70/500, Train Loss: 0.1622, Val Loss: 3.6849
2024-12-14 21:49:04,209 - INFO - Epoch 71/500, Train Loss: 0.1711, Val Loss: 3.6473
2024-12-14 21:50:20,105 - INFO - Epoch 72/500, Train Loss: 0.1666, Val Loss: 3.8385
2024-12-14 21:51:35,983 - INFO - Epoch 73/500, Train Loss: 0.1645, Val Loss: 3.9187
2024-12-14 21:52:51,554 - INFO - Epoch 74/500, Train Loss: 0.1559, Val Loss: 3.6752
2024-12-14 21:54:06,900 - INFO - Epoch 75/500, Train Loss: 0.1593, Val Loss: 3.8716
2024-12-14 21:55:22,645 - INFO - Epoch 76/500, Train Loss: 0.1594, Val Loss: 3.9795
2024-12-14 21:56:38,493 - INFO - Epoch 77/500, Train Loss: 0.1627, Val Loss: 3.7945
2024-12-14 21:57:54,202 - INFO - Epoch 78/500, Train Loss: 0.1576, Val Loss: 3.7518
2024-12-14 21:59:10,010 - INFO - Epoch 79/500, Train Loss: 0.1541, Val Loss: 3.8492
2024-12-14 22:00:25,107 - INFO - Epoch 80/500, Train Loss: 0.1623, Val Loss: 3.7040
2024-12-14 22:01:40,948 - INFO - Epoch 81/500, Train Loss: 0.1718, Val Loss: 3.7331
2024-12-14 22:02:56,591 - INFO - Epoch 82/500, Train Loss: 0.1596, Val Loss: 3.8534
2024-12-14 22:04:12,279 - INFO - Epoch 83/500, Train Loss: 0.1589, Val Loss: 3.6892
2024-12-14 22:05:27,939 - INFO - Epoch 84/500, Train Loss: 0.1531, Val Loss: 3.6569
2024-12-14 22:06:43,851 - INFO - Epoch 85/500, Train Loss: 0.1483, Val Loss: 3.7550
2024-12-14 22:07:59,490 - INFO - Epoch 86/500, Train Loss: 0.1540, Val Loss: 3.6134
2024-12-14 22:09:15,227 - INFO - Epoch 87/500, Train Loss: 0.1512, Val Loss: 3.6808
2024-12-14 22:10:30,692 - INFO - Epoch 88/500, Train Loss: 0.1511, Val Loss: 3.6946
2024-12-14 22:11:46,539 - INFO - Epoch 89/500, Train Loss: 0.1565, Val Loss: 3.7141
2024-12-14 22:13:02,524 - INFO - Epoch 90/500, Train Loss: 0.1546, Val Loss: 3.8053
2024-12-14 22:14:18,513 - INFO - Epoch 91/500, Train Loss: 0.1476, Val Loss: 3.6595
2024-12-14 22:15:34,616 - INFO - Epoch 92/500, Train Loss: 0.1516, Val Loss: 3.7159
2024-12-14 22:16:50,500 - INFO - Epoch 93/500, Train Loss: 0.1485, Val Loss: 3.7244
2024-12-14 22:18:06,526 - INFO - Epoch 94/500, Train Loss: 0.1455, Val Loss: 3.7044
2024-12-14 22:19:22,323 - INFO - Epoch 95/500, Train Loss: 0.1482, Val Loss: 3.8006
2024-12-14 22:20:38,398 - INFO - Epoch 96/500, Train Loss: 0.1511, Val Loss: 3.7370
2024-12-14 22:21:54,388 - INFO - Epoch 97/500, Train Loss: 0.1445, Val Loss: 3.8742
2024-12-14 22:23:09,824 - INFO - Epoch 98/500, Train Loss: 0.1398, Val Loss: 3.5587
2024-12-14 22:24:26,011 - INFO - Epoch 99/500, Train Loss: 0.1480, Val Loss: 3.5699
2024-12-14 22:25:41,785 - INFO - Epoch 100/500, Train Loss: 0.1383, Val Loss: 3.8713
2024-12-14 22:26:57,923 - INFO - Epoch 101/500, Train Loss: 0.1437, Val Loss: 3.8052
2024-12-14 22:28:13,874 - INFO - Epoch 102/500, Train Loss: 0.1387, Val Loss: 3.7215
2024-12-14 22:29:29,981 - INFO - Epoch 103/500, Train Loss: 0.1434, Val Loss: 3.7590
2024-12-14 22:30:45,946 - INFO - Epoch 104/500, Train Loss: 0.1391, Val Loss: 3.8231
2024-12-14 22:32:01,996 - INFO - Epoch 105/500, Train Loss: 0.1359, Val Loss: 3.7662
2024-12-14 22:33:18,054 - INFO - Epoch 106/500, Train Loss: 0.1379, Val Loss: 3.7092
2024-12-14 22:34:33,602 - INFO - Epoch 107/500, Train Loss: 0.1379, Val Loss: 3.7163
2024-12-14 22:35:49,473 - INFO - Epoch 108/500, Train Loss: 0.1401, Val Loss: 3.8170
2024-12-14 22:37:05,455 - INFO - Epoch 109/500, Train Loss: 0.1334, Val Loss: 3.6659
2024-12-14 22:38:21,188 - INFO - Epoch 110/500, Train Loss: 0.1349, Val Loss: 3.8207
2024-12-14 22:39:37,269 - INFO - Epoch 111/500, Train Loss: 0.1366, Val Loss: 3.9173
2024-12-14 22:40:53,204 - INFO - Epoch 112/500, Train Loss: 0.1321, Val Loss: 3.6739
2024-12-14 22:42:09,488 - INFO - Epoch 113/500, Train Loss: 0.1343, Val Loss: 3.6636
2024-12-14 22:43:25,463 - INFO - Epoch 114/500, Train Loss: 0.1358, Val Loss: 3.6107
2024-12-14 22:44:41,468 - INFO - Epoch 115/500, Train Loss: 0.1310, Val Loss: 3.8481
2024-12-14 22:45:56,845 - INFO - Epoch 116/500, Train Loss: 0.1341, Val Loss: 3.6849
2024-12-14 22:47:12,890 - INFO - Epoch 117/500, Train Loss: 0.1316, Val Loss: 3.7046
2024-12-14 22:48:28,872 - INFO - Epoch 118/500, Train Loss: 0.1284, Val Loss: 3.7728
2024-12-14 22:49:44,934 - INFO - Epoch 119/500, Train Loss: 0.1292, Val Loss: 3.7603
2024-12-14 22:51:00,819 - INFO - Epoch 120/500, Train Loss: 0.1290, Val Loss: 3.6602
2024-12-14 22:52:16,826 - INFO - Epoch 121/500, Train Loss: 0.1331, Val Loss: 3.6239
2024-12-14 22:53:32,772 - INFO - Epoch 122/500, Train Loss: 0.1257, Val Loss: 3.6744
2024-12-14 22:54:49,023 - INFO - Epoch 123/500, Train Loss: 0.1327, Val Loss: 3.6971
2024-12-14 22:56:05,041 - INFO - Epoch 124/500, Train Loss: 0.1202, Val Loss: 3.8324
2024-12-14 22:57:20,816 - INFO - Epoch 125/500, Train Loss: 0.1318, Val Loss: 3.6654
2024-12-14 22:58:36,638 - INFO - Epoch 126/500, Train Loss: 0.1307, Val Loss: 3.6400
2024-12-14 22:59:52,756 - INFO - Epoch 127/500, Train Loss: 0.1280, Val Loss: 3.7321
2024-12-14 23:01:08,611 - INFO - Epoch 128/500, Train Loss: 0.1297, Val Loss: 3.6712
2024-12-14 23:02:24,765 - INFO - Epoch 129/500, Train Loss: 0.1323, Val Loss: 3.7924
2024-12-14 23:03:40,790 - INFO - Epoch 130/500, Train Loss: 0.1331, Val Loss: 3.7075
2024-12-14 23:04:56,859 - INFO - Epoch 131/500, Train Loss: 0.1295, Val Loss: 3.6537
2024-12-14 23:06:12,827 - INFO - Epoch 132/500, Train Loss: 0.1275, Val Loss: 3.7307
2024-12-14 23:07:28,884 - INFO - Epoch 133/500, Train Loss: 0.1273, Val Loss: 3.7720
2024-12-14 23:08:44,599 - INFO - Epoch 134/500, Train Loss: 0.1247, Val Loss: 3.6939
2024-12-14 23:10:00,554 - INFO - Epoch 135/500, Train Loss: 0.1287, Val Loss: 3.6643
2024-12-14 23:11:16,458 - INFO - Epoch 136/500, Train Loss: 0.1289, Val Loss: 3.6844
2024-12-14 23:12:32,430 - INFO - Epoch 137/500, Train Loss: 0.1255, Val Loss: 3.8293
2024-12-14 23:13:48,281 - INFO - Epoch 138/500, Train Loss: 0.1257, Val Loss: 3.7330
2024-12-14 23:15:04,491 - INFO - Epoch 139/500, Train Loss: 0.1264, Val Loss: 3.7093
2024-12-14 23:16:20,418 - INFO - Epoch 140/500, Train Loss: 0.1243, Val Loss: 3.7241
2024-12-14 23:17:36,736 - INFO - Epoch 141/500, Train Loss: 0.1292, Val Loss: 3.8171
2024-12-14 23:18:52,424 - INFO - Epoch 142/500, Train Loss: 0.1225, Val Loss: 3.6585
2024-12-14 23:20:08,305 - INFO - Epoch 143/500, Train Loss: 0.1224, Val Loss: 3.6661
2024-12-14 23:21:24,100 - INFO - Epoch 144/500, Train Loss: 0.1239, Val Loss: 3.7720
2024-12-14 23:22:40,110 - INFO - Epoch 145/500, Train Loss: 0.1228, Val Loss: 3.6753
2024-12-14 23:23:56,087 - INFO - Epoch 146/500, Train Loss: 0.1190, Val Loss: 3.7134
2024-12-14 23:25:12,068 - INFO - Epoch 147/500, Train Loss: 0.1275, Val Loss: 3.6288
2024-12-14 23:26:27,777 - INFO - Epoch 148/500, Train Loss: 0.1214, Val Loss: 3.7195
2024-12-14 23:27:43,647 - INFO - Epoch 149/500, Train Loss: 0.1245, Val Loss: 3.7718
2024-12-14 23:28:59,440 - INFO - Epoch 150/500, Train Loss: 0.1239, Val Loss: 3.7149
2024-12-14 23:30:15,241 - INFO - Epoch 151/500, Train Loss: 0.1183, Val Loss: 3.6918
2024-12-14 23:31:31,062 - INFO - Epoch 152/500, Train Loss: 0.1212, Val Loss: 3.6112
2024-12-14 23:32:47,389 - INFO - Epoch 153/500, Train Loss: 0.1219, Val Loss: 3.7302
2024-12-14 23:34:03,308 - INFO - Epoch 154/500, Train Loss: 0.1203, Val Loss: 3.6488
2024-12-14 23:35:19,290 - INFO - Epoch 155/500, Train Loss: 0.1202, Val Loss: 3.7444
2024-12-14 23:36:35,137 - INFO - Epoch 156/500, Train Loss: 0.1222, Val Loss: 3.7460
2024-12-14 23:37:51,081 - INFO - Epoch 157/500, Train Loss: 0.1221, Val Loss: 3.6599
2024-12-14 23:39:06,931 - INFO - Epoch 158/500, Train Loss: 0.1228, Val Loss: 3.8495
2024-12-14 23:40:23,019 - INFO - Epoch 159/500, Train Loss: 0.1202, Val Loss: 3.7352
2024-12-14 23:41:38,603 - INFO - Epoch 160/500, Train Loss: 0.1184, Val Loss: 3.8261
2024-12-14 23:42:54,622 - INFO - Epoch 161/500, Train Loss: 0.1214, Val Loss: 3.7267
2024-12-14 23:44:10,486 - INFO - Epoch 162/500, Train Loss: 0.1264, Val Loss: 3.8032
2024-12-14 23:45:26,615 - INFO - Epoch 163/500, Train Loss: 0.1198, Val Loss: 3.7292
2024-12-14 23:46:42,500 - INFO - Epoch 164/500, Train Loss: 0.1251, Val Loss: 4.0635
2024-12-14 23:47:58,803 - INFO - Epoch 165/500, Train Loss: 0.1221, Val Loss: 3.7317
2024-12-14 23:49:14,420 - INFO - Epoch 166/500, Train Loss: 0.1202, Val Loss: 3.7529
2024-12-14 23:50:30,405 - INFO - Epoch 167/500, Train Loss: 0.1181, Val Loss: 3.7697
2024-12-14 23:51:46,276 - INFO - Epoch 168/500, Train Loss: 0.1218, Val Loss: 3.6418
2024-12-14 23:53:02,159 - INFO - Epoch 169/500, Train Loss: 0.1207, Val Loss: 3.7812
2024-12-14 23:54:18,128 - INFO - Epoch 170/500, Train Loss: 0.1177, Val Loss: 3.8286
2024-12-14 23:55:34,134 - INFO - Epoch 171/500, Train Loss: 0.1196, Val Loss: 3.7218
2024-12-14 23:56:49,778 - INFO - Epoch 172/500, Train Loss: 0.1145, Val Loss: 3.6750
2024-12-14 23:58:06,034 - INFO - Epoch 173/500, Train Loss: 0.1188, Val Loss: 3.7120
2024-12-14 23:59:21,773 - INFO - Epoch 174/500, Train Loss: 0.1180, Val Loss: 3.6147
2024-12-15 00:00:37,693 - INFO - Epoch 175/500, Train Loss: 0.1170, Val Loss: 3.6503
2024-12-15 00:01:53,558 - INFO - Epoch 176/500, Train Loss: 0.1175, Val Loss: 3.7530
2024-12-15 00:03:09,567 - INFO - Epoch 177/500, Train Loss: 0.1204, Val Loss: 3.6148
2024-12-15 00:04:25,039 - INFO - Epoch 178/500, Train Loss: 0.1200, Val Loss: 3.6776
2024-12-15 00:05:41,102 - INFO - Epoch 179/500, Train Loss: 0.1187, Val Loss: 3.6260
2024-12-15 00:06:57,089 - INFO - Epoch 180/500, Train Loss: 0.1153, Val Loss: 3.6928
2024-12-15 00:08:13,078 - INFO - Epoch 181/500, Train Loss: 0.1181, Val Loss: 3.7357
2024-12-15 00:09:29,041 - INFO - Epoch 182/500, Train Loss: 0.1123, Val Loss: 3.7508
2024-12-15 00:10:45,135 - INFO - Epoch 183/500, Train Loss: 0.1149, Val Loss: 3.6134
2024-12-15 00:12:01,100 - INFO - Epoch 184/500, Train Loss: 0.1201, Val Loss: 3.6008
2024-12-15 00:13:17,085 - INFO - Epoch 185/500, Train Loss: 0.1193, Val Loss: 3.6922
2024-12-15 00:14:32,913 - INFO - Epoch 186/500, Train Loss: 0.1208, Val Loss: 3.6702
2024-12-15 00:15:48,820 - INFO - Epoch 187/500, Train Loss: 0.1161, Val Loss: 3.6777
2024-12-15 00:17:04,520 - INFO - Epoch 188/500, Train Loss: 0.1139, Val Loss: 3.6440
2024-12-15 00:18:20,602 - INFO - Epoch 189/500, Train Loss: 0.1165, Val Loss: 3.6830
2024-12-15 00:19:36,085 - INFO - Epoch 190/500, Train Loss: 0.1144, Val Loss: 3.7748
2024-12-15 00:20:52,150 - INFO - Epoch 191/500, Train Loss: 0.1135, Val Loss: 3.7170
2024-12-15 00:22:07,845 - INFO - Epoch 192/500, Train Loss: 0.1194, Val Loss: 3.7064
2024-12-15 00:23:24,150 - INFO - Epoch 193/500, Train Loss: 0.1202, Val Loss: 3.6889
2024-12-15 00:24:39,919 - INFO - Epoch 194/500, Train Loss: 0.1164, Val Loss: 3.6658
2024-12-15 00:25:55,788 - INFO - Epoch 195/500, Train Loss: 0.1137, Val Loss: 3.6798
2024-12-15 00:27:11,402 - INFO - Epoch 196/500, Train Loss: 0.1146, Val Loss: 3.8096
2024-12-15 00:28:27,543 - INFO - Epoch 197/500, Train Loss: 0.1144, Val Loss: 3.7321
2024-12-15 00:29:43,512 - INFO - Epoch 198/500, Train Loss: 0.1163, Val Loss: 3.5918
2024-12-15 00:30:59,578 - INFO - Epoch 199/500, Train Loss: 0.1157, Val Loss: 3.6271
2024-12-15 00:32:15,416 - INFO - Epoch 200/500, Train Loss: 0.1149, Val Loss: 3.7859
2024-12-15 00:33:31,305 - INFO - Epoch 201/500, Train Loss: 0.1185, Val Loss: 3.7715
2024-12-15 00:34:47,151 - INFO - Epoch 202/500, Train Loss: 0.1107, Val Loss: 3.6732
2024-12-15 00:36:03,199 - INFO - Epoch 203/500, Train Loss: 0.1157, Val Loss: 3.7084
2024-12-15 00:37:18,983 - INFO - Epoch 204/500, Train Loss: 0.1134, Val Loss: 3.8099
2024-12-15 00:38:35,096 - INFO - Epoch 205/500, Train Loss: 0.1156, Val Loss: 3.7823
2024-12-15 00:39:50,792 - INFO - Epoch 206/500, Train Loss: 0.1170, Val Loss: 3.7583
2024-12-15 00:41:06,643 - INFO - Epoch 207/500, Train Loss: 0.1141, Val Loss: 3.7479
2024-12-15 00:42:22,376 - INFO - Epoch 208/500, Train Loss: 0.1146, Val Loss: 3.7376
2024-12-15 00:43:38,668 - INFO - Epoch 209/500, Train Loss: 0.1148, Val Loss: 3.8022
2024-12-15 00:44:54,491 - INFO - Epoch 210/500, Train Loss: 0.1118, Val Loss: 3.7410
2024-12-15 00:46:10,671 - INFO - Epoch 211/500, Train Loss: 0.1125, Val Loss: 3.8034
2024-12-15 00:47:26,460 - INFO - Epoch 212/500, Train Loss: 0.1161, Val Loss: 3.7325
2024-12-15 00:48:42,692 - INFO - Epoch 213/500, Train Loss: 0.1147, Val Loss: 3.8216
2024-12-15 00:49:58,536 - INFO - Epoch 214/500, Train Loss: 0.1156, Val Loss: 3.7809
2024-12-15 00:51:14,627 - INFO - Epoch 215/500, Train Loss: 0.1164, Val Loss: 3.7893
2024-12-15 00:52:30,364 - INFO - Epoch 216/500, Train Loss: 0.1118, Val Loss: 3.7862
2024-12-15 00:53:46,372 - INFO - Epoch 217/500, Train Loss: 0.1085, Val Loss: 3.7508
2024-12-15 00:55:02,188 - INFO - Epoch 218/500, Train Loss: 0.1171, Val Loss: 3.9367
2024-12-15 00:56:18,361 - INFO - Epoch 219/500, Train Loss: 0.1103, Val Loss: 3.6994
2024-12-15 00:57:34,228 - INFO - Epoch 220/500, Train Loss: 0.1105, Val Loss: 3.8070
2024-12-15 00:58:50,317 - INFO - Epoch 221/500, Train Loss: 0.1104, Val Loss: 3.8202
2024-12-15 01:00:06,260 - INFO - Epoch 222/500, Train Loss: 0.1113, Val Loss: 3.7536
2024-12-15 01:01:21,857 - INFO - Epoch 223/500, Train Loss: 0.1101, Val Loss: 3.7404
2024-12-15 01:02:37,526 - INFO - Epoch 224/500, Train Loss: 0.1095, Val Loss: 3.8555
2024-12-15 01:03:53,516 - INFO - Epoch 225/500, Train Loss: 0.1105, Val Loss: 3.7644
2024-12-15 01:05:09,457 - INFO - Epoch 226/500, Train Loss: 0.1133, Val Loss: 3.7459
2024-12-15 01:06:25,289 - INFO - Epoch 227/500, Train Loss: 0.1132, Val Loss: 3.8764
2024-12-15 01:07:41,178 - INFO - Epoch 228/500, Train Loss: 0.1123, Val Loss: 3.7068
2024-12-15 01:08:57,176 - INFO - Epoch 229/500, Train Loss: 0.1140, Val Loss: 3.7064
2024-12-15 01:10:13,162 - INFO - Epoch 230/500, Train Loss: 0.1109, Val Loss: 3.7980
2024-12-15 01:11:29,273 - INFO - Epoch 231/500, Train Loss: 0.1134, Val Loss: 3.7794
2024-12-15 01:12:44,819 - INFO - Epoch 232/500, Train Loss: 0.1149, Val Loss: 3.6154
2024-12-15 01:14:00,992 - INFO - Epoch 233/500, Train Loss: 0.1132, Val Loss: 3.7223
2024-12-15 01:15:16,950 - INFO - Epoch 234/500, Train Loss: 0.1101, Val Loss: 3.7189
2024-12-15 01:16:32,921 - INFO - Epoch 235/500, Train Loss: 0.1096, Val Loss: 3.7033
2024-12-15 01:17:48,831 - INFO - Epoch 236/500, Train Loss: 0.1086, Val Loss: 3.7064
2024-12-15 01:19:04,907 - INFO - Epoch 237/500, Train Loss: 0.1098, Val Loss: 3.6803
2024-12-15 01:20:20,797 - INFO - Epoch 238/500, Train Loss: 0.1113, Val Loss: 3.7829
2024-12-15 01:21:36,790 - INFO - Epoch 239/500, Train Loss: 0.1091, Val Loss: 3.6364
2024-12-15 01:22:52,314 - INFO - Epoch 240/500, Train Loss: 0.1140, Val Loss: 3.6005
2024-12-15 01:24:08,172 - INFO - Epoch 241/500, Train Loss: 0.1115, Val Loss: 3.7882
2024-12-15 01:25:23,959 - INFO - Epoch 242/500, Train Loss: 0.1124, Val Loss: 3.6904
2024-12-15 01:26:40,026 - INFO - Epoch 243/500, Train Loss: 0.1090, Val Loss: 3.7189
2024-12-15 01:27:56,018 - INFO - Epoch 244/500, Train Loss: 0.1097, Val Loss: 3.6321
2024-12-15 01:29:12,075 - INFO - Epoch 245/500, Train Loss: 0.1085, Val Loss: 3.7974
2024-12-15 01:30:27,756 - INFO - Epoch 246/500, Train Loss: 0.1111, Val Loss: 3.7844
2024-12-15 01:31:43,585 - INFO - Epoch 247/500, Train Loss: 0.1078, Val Loss: 3.6897
2024-12-15 01:32:59,484 - INFO - Epoch 248/500, Train Loss: 0.1085, Val Loss: 3.6563
2024-12-15 01:34:15,250 - INFO - Epoch 249/500, Train Loss: 0.1113, Val Loss: 3.6871
2024-12-15 01:35:31,164 - INFO - Epoch 250/500, Train Loss: 0.1077, Val Loss: 3.7002
2024-12-15 01:36:47,154 - INFO - Epoch 251/500, Train Loss: 0.1108, Val Loss: 3.8906
2024-12-15 01:38:02,739 - INFO - Epoch 252/500, Train Loss: 0.1122, Val Loss: 3.7924
2024-12-15 01:39:18,945 - INFO - Epoch 253/500, Train Loss: 0.1077, Val Loss: 3.8376
2024-12-15 01:40:34,757 - INFO - Epoch 254/500, Train Loss: 0.1083, Val Loss: 3.7499
2024-12-15 01:41:50,768 - INFO - Epoch 255/500, Train Loss: 0.1104, Val Loss: 3.7083
2024-12-15 01:43:06,431 - INFO - Epoch 256/500, Train Loss: 0.1134, Val Loss: 3.6926
2024-12-15 01:44:22,450 - INFO - Epoch 257/500, Train Loss: 0.1091, Val Loss: 3.7090
2024-12-15 01:45:38,077 - INFO - Epoch 258/500, Train Loss: 0.1080, Val Loss: 3.8199
2024-12-15 01:46:54,155 - INFO - Epoch 259/500, Train Loss: 0.1070, Val Loss: 3.6973
2024-12-15 01:48:10,075 - INFO - Epoch 260/500, Train Loss: 0.1062, Val Loss: 3.7533
2024-12-15 01:49:26,176 - INFO - Epoch 261/500, Train Loss: 0.1079, Val Loss: 3.8536
2024-12-15 01:50:41,858 - INFO - Epoch 262/500, Train Loss: 0.1101, Val Loss: 3.6621
2024-12-15 01:51:57,980 - INFO - Epoch 263/500, Train Loss: 0.1078, Val Loss: 3.7202
2024-12-15 01:53:13,811 - INFO - Epoch 264/500, Train Loss: 0.1080, Val Loss: 3.7192
2024-12-15 01:54:29,786 - INFO - Epoch 265/500, Train Loss: 0.1088, Val Loss: 3.7476
2024-12-15 01:55:45,554 - INFO - Epoch 266/500, Train Loss: 0.1086, Val Loss: 3.7640
2024-12-15 01:57:01,168 - INFO - Epoch 267/500, Train Loss: 0.1078, Val Loss: 3.7646
2024-12-15 01:58:17,017 - INFO - Epoch 268/500, Train Loss: 0.1082, Val Loss: 3.8056
2024-12-15 01:59:32,876 - INFO - Epoch 269/500, Train Loss: 0.1077, Val Loss: 3.7190
2024-12-15 02:00:48,691 - INFO - Epoch 270/500, Train Loss: 0.1053, Val Loss: 3.6777
2024-12-15 02:02:04,713 - INFO - Epoch 271/500, Train Loss: 0.1099, Val Loss: 3.7399
2024-12-15 02:03:20,561 - INFO - Epoch 272/500, Train Loss: 0.1108, Val Loss: 3.7634
2024-12-15 02:04:36,843 - INFO - Epoch 273/500, Train Loss: 0.1062, Val Loss: 3.7235
2024-12-15 02:05:52,707 - INFO - Epoch 274/500, Train Loss: 0.1058, Val Loss: 3.6740
2024-12-15 02:07:08,595 - INFO - Epoch 275/500, Train Loss: 0.1080, Val Loss: 3.8259
2024-12-15 02:08:23,965 - INFO - Epoch 276/500, Train Loss: 0.1090, Val Loss: 3.8613
2024-12-15 02:09:39,986 - INFO - Epoch 277/500, Train Loss: 0.1091, Val Loss: 3.7962
2024-12-15 02:10:56,151 - INFO - Epoch 278/500, Train Loss: 0.1080, Val Loss: 3.7476
2024-12-15 02:12:12,052 - INFO - Epoch 279/500, Train Loss: 0.1073, Val Loss: 3.8313
2024-12-15 02:13:27,914 - INFO - Epoch 280/500, Train Loss: 0.1065, Val Loss: 3.7478
2024-12-15 02:14:43,754 - INFO - Epoch 281/500, Train Loss: 0.1101, Val Loss: 3.8699
2024-12-15 02:15:59,589 - INFO - Epoch 282/500, Train Loss: 0.1083, Val Loss: 3.7400
2024-12-15 02:17:15,581 - INFO - Epoch 283/500, Train Loss: 0.1090, Val Loss: 3.7628
2024-12-15 02:18:31,574 - INFO - Epoch 284/500, Train Loss: 0.1054, Val Loss: 3.8335
2024-12-15 02:19:47,187 - INFO - Epoch 285/500, Train Loss: 0.1061, Val Loss: 3.7494
2024-12-15 02:21:03,079 - INFO - Epoch 286/500, Train Loss: 0.1093, Val Loss: 3.7937
2024-12-15 02:22:18,849 - INFO - Epoch 287/500, Train Loss: 0.1082, Val Loss: 3.8082
2024-12-15 02:23:34,625 - INFO - Epoch 288/500, Train Loss: 0.1038, Val Loss: 3.7715
2024-12-15 02:24:50,645 - INFO - Epoch 289/500, Train Loss: 0.1073, Val Loss: 3.8401
2024-12-15 02:26:06,388 - INFO - Epoch 290/500, Train Loss: 0.1044, Val Loss: 3.7803
2024-12-15 02:27:22,231 - INFO - Epoch 291/500, Train Loss: 0.1065, Val Loss: 3.7792
2024-12-15 02:28:38,018 - INFO - Epoch 292/500, Train Loss: 0.1075, Val Loss: 3.6864
2024-12-15 02:29:54,170 - INFO - Epoch 293/500, Train Loss: 0.1081, Val Loss: 3.7328
2024-12-15 02:31:09,648 - INFO - Epoch 294/500, Train Loss: 0.1042, Val Loss: 3.7247
2024-12-15 02:32:25,514 - INFO - Epoch 295/500, Train Loss: 0.1053, Val Loss: 3.7707
2024-12-15 02:33:41,394 - INFO - Epoch 296/500, Train Loss: 0.1048, Val Loss: 3.8328
2024-12-15 02:34:57,413 - INFO - Epoch 297/500, Train Loss: 0.1054, Val Loss: 3.7415
2024-12-15 02:36:13,180 - INFO - Epoch 298/500, Train Loss: 0.1069, Val Loss: 3.7380
2024-12-15 02:37:29,225 - INFO - Epoch 299/500, Train Loss: 0.1072, Val Loss: 3.8257
2024-12-15 02:38:45,120 - INFO - Epoch 300/500, Train Loss: 0.1045, Val Loss: 3.7726
2024-12-15 02:40:01,019 - INFO - Epoch 301/500, Train Loss: 0.1071, Val Loss: 3.8707
2024-12-15 02:41:16,886 - INFO - Epoch 302/500, Train Loss: 0.1070, Val Loss: 3.8040
2024-12-15 02:42:32,585 - INFO - Epoch 303/500, Train Loss: 0.1036, Val Loss: 3.7998
2024-12-15 02:43:48,232 - INFO - Epoch 304/500, Train Loss: 0.1039, Val Loss: 3.7137
2024-12-15 02:45:04,224 - INFO - Epoch 305/500, Train Loss: 0.1046, Val Loss: 3.6505
2024-12-15 02:46:19,961 - INFO - Epoch 306/500, Train Loss: 0.1048, Val Loss: 3.8977
2024-12-15 02:47:35,840 - INFO - Epoch 307/500, Train Loss: 0.1070, Val Loss: 3.8751
2024-12-15 02:48:51,835 - INFO - Epoch 308/500, Train Loss: 0.1067, Val Loss: 3.7565
2024-12-15 02:50:07,835 - INFO - Epoch 309/500, Train Loss: 0.1063, Val Loss: 3.7869
2024-12-15 02:51:23,702 - INFO - Epoch 310/500, Train Loss: 0.1055, Val Loss: 3.7830
2024-12-15 02:52:39,721 - INFO - Epoch 311/500, Train Loss: 0.1057, Val Loss: 3.7289
2024-12-15 02:53:55,409 - INFO - Epoch 312/500, Train Loss: 0.1044, Val Loss: 3.8722
2024-12-15 02:55:11,422 - INFO - Epoch 313/500, Train Loss: 0.1063, Val Loss: 3.7287
2024-12-15 02:56:27,371 - INFO - Epoch 314/500, Train Loss: 0.1102, Val Loss: 3.6959
2024-12-15 02:57:43,185 - INFO - Epoch 315/500, Train Loss: 0.1050, Val Loss: 3.7359
2024-12-15 02:58:59,029 - INFO - Epoch 316/500, Train Loss: 0.1030, Val Loss: 3.7440
2024-12-15 03:00:15,291 - INFO - Epoch 317/500, Train Loss: 0.1052, Val Loss: 3.7728
2024-12-15 03:01:31,291 - INFO - Epoch 318/500, Train Loss: 0.1056, Val Loss: 3.7775
2024-12-15 03:02:47,287 - INFO - Epoch 319/500, Train Loss: 0.1053, Val Loss: 3.8823
2024-12-15 03:04:03,141 - INFO - Epoch 320/500, Train Loss: 0.1062, Val Loss: 3.7436
2024-12-15 03:05:19,119 - INFO - Epoch 321/500, Train Loss: 0.1049, Val Loss: 3.7586
2024-12-15 03:06:35,099 - INFO - Epoch 322/500, Train Loss: 0.1098, Val Loss: 3.7402
2024-12-15 03:07:51,290 - INFO - Epoch 323/500, Train Loss: 0.1083, Val Loss: 3.6710
2024-12-15 03:09:07,283 - INFO - Epoch 324/500, Train Loss: 0.1089, Val Loss: 3.7853
2024-12-15 03:10:23,555 - INFO - Epoch 325/500, Train Loss: 0.1033, Val Loss: 3.7512
2024-12-15 03:11:39,338 - INFO - Epoch 326/500, Train Loss: 0.1034, Val Loss: 3.7596
2024-12-15 03:12:55,086 - INFO - Epoch 327/500, Train Loss: 0.1096, Val Loss: 3.7884
2024-12-15 03:14:10,841 - INFO - Epoch 328/500, Train Loss: 0.1072, Val Loss: 3.7205
2024-12-15 03:15:26,875 - INFO - Epoch 329/500, Train Loss: 0.1071, Val Loss: 3.6858
2024-12-15 03:16:42,457 - INFO - Epoch 330/500, Train Loss: 0.1009, Val Loss: 3.8152
2024-12-15 03:17:58,605 - INFO - Epoch 331/500, Train Loss: 0.1024, Val Loss: 3.7892
2024-12-15 03:19:14,335 - INFO - Epoch 332/500, Train Loss: 0.1083, Val Loss: 3.8316
2024-12-15 03:20:30,615 - INFO - Epoch 333/500, Train Loss: 0.1063, Val Loss: 3.8390
2024-12-15 03:21:46,281 - INFO - Epoch 334/500, Train Loss: 0.1052, Val Loss: 3.7828
2024-12-15 03:23:02,205 - INFO - Epoch 335/500, Train Loss: 0.1049, Val Loss: 3.7496
2024-12-15 03:24:18,043 - INFO - Epoch 336/500, Train Loss: 0.1059, Val Loss: 3.7361
2024-12-15 03:25:34,183 - INFO - Epoch 337/500, Train Loss: 0.1056, Val Loss: 3.7740
2024-12-15 03:26:49,820 - INFO - Epoch 338/500, Train Loss: 0.1018, Val Loss: 3.8028
2024-12-15 03:28:05,545 - INFO - Epoch 339/500, Train Loss: 0.1027, Val Loss: 3.7493
2024-12-15 03:29:21,311 - INFO - Epoch 340/500, Train Loss: 0.1034, Val Loss: 3.7535
2024-12-15 03:30:37,443 - INFO - Epoch 341/500, Train Loss: 0.1037, Val Loss: 3.7325
2024-12-15 03:31:53,104 - INFO - Epoch 342/500, Train Loss: 0.1020, Val Loss: 3.7504
2024-12-15 03:33:09,277 - INFO - Epoch 343/500, Train Loss: 0.1049, Val Loss: 3.8288
2024-12-15 03:34:25,065 - INFO - Epoch 344/500, Train Loss: 0.1043, Val Loss: 3.8912
2024-12-15 03:35:41,196 - INFO - Epoch 345/500, Train Loss: 0.1046, Val Loss: 3.6697
2024-12-15 03:36:57,136 - INFO - Epoch 346/500, Train Loss: 0.1038, Val Loss: 3.8522
2024-12-15 03:38:12,886 - INFO - Epoch 347/500, Train Loss: 0.1056, Val Loss: 3.7460
2024-12-15 03:39:28,713 - INFO - Epoch 348/500, Train Loss: 0.1074, Val Loss: 3.7102
2024-12-15 03:40:44,825 - INFO - Epoch 349/500, Train Loss: 0.1058, Val Loss: 3.7267
2024-12-15 03:42:00,573 - INFO - Epoch 350/500, Train Loss: 0.1035, Val Loss: 3.7163
2024-12-15 03:43:16,847 - INFO - Epoch 351/500, Train Loss: 0.1063, Val Loss: 3.6411
2024-12-15 03:44:32,552 - INFO - Epoch 352/500, Train Loss: 0.1061, Val Loss: 3.7691
2024-12-15 03:45:48,604 - INFO - Epoch 353/500, Train Loss: 0.1029, Val Loss: 3.7511
2024-12-15 03:47:04,346 - INFO - Epoch 354/500, Train Loss: 0.1036, Val Loss: 3.7765
2024-12-15 03:48:20,268 - INFO - Epoch 355/500, Train Loss: 0.1045, Val Loss: 3.7233
2024-12-15 03:49:35,771 - INFO - Epoch 356/500, Train Loss: 0.1031, Val Loss: 3.7082
2024-12-15 03:50:51,758 - INFO - Epoch 357/500, Train Loss: 0.1040, Val Loss: 3.7884
2024-12-15 03:52:07,775 - INFO - Epoch 358/500, Train Loss: 0.1020, Val Loss: 3.7655
2024-12-15 03:53:23,771 - INFO - Epoch 359/500, Train Loss: 0.1084, Val Loss: 3.7706
2024-12-15 03:54:39,542 - INFO - Epoch 360/500, Train Loss: 0.1037, Val Loss: 3.7352
2024-12-15 03:55:55,522 - INFO - Epoch 361/500, Train Loss: 0.1053, Val Loss: 3.7815
2024-12-15 03:57:11,295 - INFO - Epoch 362/500, Train Loss: 0.1015, Val Loss: 3.6995
2024-12-15 03:58:27,249 - INFO - Epoch 363/500, Train Loss: 0.1036, Val Loss: 3.9204
2024-12-15 03:59:42,745 - INFO - Epoch 364/500, Train Loss: 0.1030, Val Loss: 3.7460
2024-12-15 04:00:58,626 - INFO - Epoch 365/500, Train Loss: 0.1023, Val Loss: 3.7993
2024-12-15 04:02:14,518 - INFO - Epoch 366/500, Train Loss: 0.1080, Val Loss: 3.7698
2024-12-15 04:03:30,678 - INFO - Epoch 367/500, Train Loss: 0.1066, Val Loss: 3.7434
2024-12-15 04:04:46,653 - INFO - Epoch 368/500, Train Loss: 0.1053, Val Loss: 3.7762
2024-12-15 04:06:02,827 - INFO - Epoch 369/500, Train Loss: 0.1026, Val Loss: 3.7186
2024-12-15 04:07:18,752 - INFO - Epoch 370/500, Train Loss: 0.1024, Val Loss: 3.7941
2024-12-15 04:08:34,922 - INFO - Epoch 371/500, Train Loss: 0.1020, Val Loss: 3.8121
2024-12-15 04:09:50,711 - INFO - Epoch 372/500, Train Loss: 0.1042, Val Loss: 3.6396
2024-12-15 04:11:06,996 - INFO - Epoch 373/500, Train Loss: 0.1042, Val Loss: 3.8331
2024-12-15 04:12:22,475 - INFO - Epoch 374/500, Train Loss: 0.1060, Val Loss: 3.6958
2024-12-15 04:13:38,688 - INFO - Epoch 375/500, Train Loss: 0.1003, Val Loss: 3.7317
2024-12-15 04:14:54,582 - INFO - Epoch 376/500, Train Loss: 0.1031, Val Loss: 3.7163
2024-12-15 04:16:10,732 - INFO - Epoch 377/500, Train Loss: 0.1026, Val Loss: 3.7348
2024-12-15 04:17:26,578 - INFO - Epoch 378/500, Train Loss: 0.1037, Val Loss: 3.7321
2024-12-15 04:18:42,741 - INFO - Epoch 379/500, Train Loss: 0.1042, Val Loss: 3.7349
2024-12-15 04:19:58,750 - INFO - Epoch 380/500, Train Loss: 0.1073, Val Loss: 3.6828
2024-12-15 04:21:15,000 - INFO - Epoch 381/500, Train Loss: 0.1020, Val Loss: 3.6777
2024-12-15 04:22:31,075 - INFO - Epoch 382/500, Train Loss: 0.1005, Val Loss: 3.7841
2024-12-15 04:23:46,843 - INFO - Epoch 383/500, Train Loss: 0.1026, Val Loss: 3.7810
2024-12-15 04:25:02,666 - INFO - Epoch 384/500, Train Loss: 0.1027, Val Loss: 3.7350
2024-12-15 04:26:18,643 - INFO - Epoch 385/500, Train Loss: 0.1043, Val Loss: 3.7029
2024-12-15 04:27:34,419 - INFO - Epoch 386/500, Train Loss: 0.1014, Val Loss: 3.7422
2024-12-15 04:28:50,280 - INFO - Epoch 387/500, Train Loss: 0.1021, Val Loss: 3.7091
2024-12-15 04:30:06,117 - INFO - Epoch 388/500, Train Loss: 0.1010, Val Loss: 3.7190
2024-12-15 04:31:22,278 - INFO - Epoch 389/500, Train Loss: 0.0994, Val Loss: 3.7638
2024-12-15 04:32:38,003 - INFO - Epoch 390/500, Train Loss: 0.1014, Val Loss: 3.8080
2024-12-15 04:33:53,922 - INFO - Epoch 391/500, Train Loss: 0.1009, Val Loss: 3.7826
2024-12-15 04:35:09,668 - INFO - Epoch 392/500, Train Loss: 0.1034, Val Loss: 3.7376
2024-12-15 04:36:25,770 - INFO - Epoch 393/500, Train Loss: 0.1035, Val Loss: 3.6368
2024-12-15 04:37:41,454 - INFO - Epoch 394/500, Train Loss: 0.1023, Val Loss: 3.8862
2024-12-15 04:38:57,327 - INFO - Epoch 395/500, Train Loss: 0.1037, Val Loss: 3.8096
2024-12-15 04:40:13,085 - INFO - Epoch 396/500, Train Loss: 0.1004, Val Loss: 3.7863
2024-12-15 04:41:29,013 - INFO - Epoch 397/500, Train Loss: 0.1021, Val Loss: 3.7681
2024-12-15 04:42:44,904 - INFO - Epoch 398/500, Train Loss: 0.1023, Val Loss: 3.7604
2024-12-15 04:44:00,931 - INFO - Epoch 399/500, Train Loss: 0.1022, Val Loss: 3.8293
2024-12-15 04:45:16,908 - INFO - Epoch 400/500, Train Loss: 0.1049, Val Loss: 3.8627
2024-12-15 04:46:32,564 - INFO - Epoch 401/500, Train Loss: 0.1021, Val Loss: 3.8251
2024-12-15 04:47:48,601 - INFO - Epoch 402/500, Train Loss: 0.1003, Val Loss: 3.7239
2024-12-15 04:49:04,792 - INFO - Epoch 403/500, Train Loss: 0.1042, Val Loss: 3.7367
2024-12-15 04:50:20,716 - INFO - Epoch 404/500, Train Loss: 0.1015, Val Loss: 3.7801
2024-12-15 04:51:36,666 - INFO - Epoch 405/500, Train Loss: 0.1016, Val Loss: 3.7551
2024-12-15 04:52:52,450 - INFO - Epoch 406/500, Train Loss: 0.1035, Val Loss: 3.6753
2024-12-15 04:54:08,509 - INFO - Epoch 407/500, Train Loss: 0.1039, Val Loss: 3.8446
2024-12-15 04:55:24,426 - INFO - Epoch 408/500, Train Loss: 0.0996, Val Loss: 3.6427
2024-12-15 04:56:40,584 - INFO - Epoch 409/500, Train Loss: 0.1047, Val Loss: 3.7619
2024-12-15 04:57:56,127 - INFO - Epoch 410/500, Train Loss: 0.1011, Val Loss: 3.7537
2024-12-15 04:59:12,097 - INFO - Epoch 411/500, Train Loss: 0.1031, Val Loss: 3.8147
2024-12-15 05:00:27,974 - INFO - Epoch 412/500, Train Loss: 0.1024, Val Loss: 3.6326
2024-12-15 05:01:43,890 - INFO - Epoch 413/500, Train Loss: 0.1025, Val Loss: 3.7498
2024-12-15 05:02:59,853 - INFO - Epoch 414/500, Train Loss: 0.1033, Val Loss: 3.7068
2024-12-15 05:04:15,718 - INFO - Epoch 415/500, Train Loss: 0.1031, Val Loss: 3.7250
2024-12-15 05:05:31,560 - INFO - Epoch 416/500, Train Loss: 0.1015, Val Loss: 3.7146
2024-12-15 05:06:47,444 - INFO - Epoch 417/500, Train Loss: 0.1023, Val Loss: 3.7553
2024-12-15 05:08:03,291 - INFO - Epoch 418/500, Train Loss: 0.1022, Val Loss: 3.7473
2024-12-15 05:09:19,076 - INFO - Epoch 419/500, Train Loss: 0.1020, Val Loss: 3.6879
2024-12-15 05:10:35,001 - INFO - Epoch 420/500, Train Loss: 0.1023, Val Loss: 3.8339
2024-12-15 05:11:50,993 - INFO - Epoch 421/500, Train Loss: 0.1017, Val Loss: 3.6829
2024-12-15 05:13:06,833 - INFO - Epoch 422/500, Train Loss: 0.1006, Val Loss: 3.6598
2024-12-15 05:14:22,468 - INFO - Epoch 423/500, Train Loss: 0.1024, Val Loss: 3.6432
2024-12-15 05:15:38,108 - INFO - Epoch 424/500, Train Loss: 0.1017, Val Loss: 3.7535
2024-12-15 05:16:54,238 - INFO - Epoch 425/500, Train Loss: 0.1028, Val Loss: 3.7565
2024-12-15 05:18:10,102 - INFO - Epoch 426/500, Train Loss: 0.1010, Val Loss: 3.6477
2024-12-15 05:19:26,205 - INFO - Epoch 427/500, Train Loss: 0.1016, Val Loss: 3.7649
2024-12-15 05:20:41,852 - INFO - Epoch 428/500, Train Loss: 0.1006, Val Loss: 3.6927
2024-12-15 05:21:57,845 - INFO - Epoch 429/500, Train Loss: 0.1013, Val Loss: 3.8407
2024-12-15 05:23:13,573 - INFO - Epoch 430/500, Train Loss: 0.1023, Val Loss: 3.8177
2024-12-15 05:24:29,604 - INFO - Epoch 431/500, Train Loss: 0.1023, Val Loss: 3.7872
2024-12-15 05:25:45,540 - INFO - Epoch 432/500, Train Loss: 0.1017, Val Loss: 3.7724
2024-12-15 05:27:01,583 - INFO - Epoch 433/500, Train Loss: 0.1018, Val Loss: 3.7621
2024-12-15 05:28:17,376 - INFO - Epoch 434/500, Train Loss: 0.0987, Val Loss: 3.7051
2024-12-15 05:29:33,267 - INFO - Epoch 435/500, Train Loss: 0.1018, Val Loss: 3.7846
2024-12-15 05:30:48,914 - INFO - Epoch 436/500, Train Loss: 0.0999, Val Loss: 3.7069
2024-12-15 05:32:04,677 - INFO - Epoch 437/500, Train Loss: 0.1004, Val Loss: 3.6767
2024-12-15 05:33:20,369 - INFO - Epoch 438/500, Train Loss: 0.1000, Val Loss: 3.6663
2024-12-15 05:34:36,291 - INFO - Epoch 439/500, Train Loss: 0.1022, Val Loss: 3.6326
2024-12-15 05:35:52,198 - INFO - Epoch 440/500, Train Loss: 0.0995, Val Loss: 3.6754
2024-12-15 05:37:08,224 - INFO - Epoch 441/500, Train Loss: 0.1039, Val Loss: 3.7430
2024-12-15 05:38:23,961 - INFO - Epoch 442/500, Train Loss: 0.1021, Val Loss: 3.7363
2024-12-15 05:39:39,896 - INFO - Epoch 443/500, Train Loss: 0.1037, Val Loss: 3.7439
2024-12-15 05:40:55,776 - INFO - Epoch 444/500, Train Loss: 0.0985, Val Loss: 3.6857
2024-12-15 05:42:11,694 - INFO - Epoch 445/500, Train Loss: 0.0999, Val Loss: 3.7468
2024-12-15 05:43:27,278 - INFO - Epoch 446/500, Train Loss: 0.1006, Val Loss: 3.7271
2024-12-15 05:44:43,278 - INFO - Epoch 447/500, Train Loss: 0.1031, Val Loss: 3.9169
2024-12-15 05:45:59,058 - INFO - Epoch 448/500, Train Loss: 0.1026, Val Loss: 3.7553
2024-12-15 05:47:15,341 - INFO - Epoch 449/500, Train Loss: 0.1000, Val Loss: 3.6706
2024-12-15 05:48:31,320 - INFO - Epoch 450/500, Train Loss: 0.1009, Val Loss: 3.6528
2024-12-15 05:49:47,272 - INFO - Epoch 451/500, Train Loss: 0.1007, Val Loss: 3.7507
2024-12-15 05:51:03,102 - INFO - Epoch 452/500, Train Loss: 0.1033, Val Loss: 3.7148
2024-12-15 05:52:18,938 - INFO - Epoch 453/500, Train Loss: 0.1007, Val Loss: 3.8143
2024-12-15 05:53:34,726 - INFO - Epoch 454/500, Train Loss: 0.1011, Val Loss: 3.7301
2024-12-15 05:54:50,784 - INFO - Epoch 455/500, Train Loss: 0.0992, Val Loss: 3.8072
2024-12-15 05:56:06,709 - INFO - Epoch 456/500, Train Loss: 0.0984, Val Loss: 3.8205
2024-12-15 05:57:22,682 - INFO - Epoch 457/500, Train Loss: 0.1010, Val Loss: 3.6955
2024-12-15 05:58:38,437 - INFO - Epoch 458/500, Train Loss: 0.1003, Val Loss: 3.8066
2024-12-15 05:59:54,435 - INFO - Epoch 459/500, Train Loss: 0.1003, Val Loss: 3.7372
2024-12-15 06:01:10,171 - INFO - Epoch 460/500, Train Loss: 0.1011, Val Loss: 3.6578
2024-12-15 06:02:25,970 - INFO - Epoch 461/500, Train Loss: 0.0988, Val Loss: 3.7668
2024-12-15 06:03:41,751 - INFO - Epoch 462/500, Train Loss: 0.0981, Val Loss: 3.7154
2024-12-15 06:04:57,468 - INFO - Epoch 463/500, Train Loss: 0.1016, Val Loss: 3.7669
2024-12-15 06:06:13,064 - INFO - Epoch 464/500, Train Loss: 0.0986, Val Loss: 3.7394
2024-12-15 06:07:29,103 - INFO - Epoch 465/500, Train Loss: 0.0994, Val Loss: 3.7594
2024-12-15 06:08:45,006 - INFO - Epoch 466/500, Train Loss: 0.0998, Val Loss: 3.7155
2024-12-15 06:10:01,109 - INFO - Epoch 467/500, Train Loss: 0.0988, Val Loss: 3.7197
2024-12-15 06:11:17,060 - INFO - Epoch 468/500, Train Loss: 0.1022, Val Loss: 3.6766
2024-12-15 06:12:32,999 - INFO - Epoch 469/500, Train Loss: 0.1005, Val Loss: 3.6919
2024-12-15 06:13:48,596 - INFO - Epoch 470/500, Train Loss: 0.1020, Val Loss: 3.7347
2024-12-15 06:15:04,630 - INFO - Epoch 471/500, Train Loss: 0.1020, Val Loss: 3.7390
2024-12-15 06:16:20,153 - INFO - Epoch 472/500, Train Loss: 0.1004, Val Loss: 3.8084
2024-12-15 06:17:35,939 - INFO - Epoch 473/500, Train Loss: 0.1006, Val Loss: 3.6877
2024-12-15 06:18:51,767 - INFO - Epoch 474/500, Train Loss: 0.0986, Val Loss: 3.7768
2024-12-15 06:20:07,513 - INFO - Epoch 475/500, Train Loss: 0.1006, Val Loss: 3.8019
2024-12-15 06:21:23,276 - INFO - Epoch 476/500, Train Loss: 0.0975, Val Loss: 3.8118
2024-12-15 06:22:39,363 - INFO - Epoch 477/500, Train Loss: 0.0979, Val Loss: 3.7525
2024-12-15 06:23:55,047 - INFO - Epoch 478/500, Train Loss: 0.1007, Val Loss: 3.7187
2024-12-15 06:25:11,012 - INFO - Epoch 479/500, Train Loss: 0.0987, Val Loss: 3.6992
2024-12-15 06:26:26,657 - INFO - Epoch 480/500, Train Loss: 0.0968, Val Loss: 3.6875
2024-12-15 06:27:42,384 - INFO - Epoch 481/500, Train Loss: 0.1005, Val Loss: 3.7500
2024-12-15 06:28:58,021 - INFO - Epoch 482/500, Train Loss: 0.1009, Val Loss: 3.7588
2024-12-15 06:30:13,878 - INFO - Epoch 483/500, Train Loss: 0.1012, Val Loss: 3.6980
2024-12-15 06:31:29,785 - INFO - Epoch 484/500, Train Loss: 0.1005, Val Loss: 3.7548
2024-12-15 06:32:45,793 - INFO - Epoch 485/500, Train Loss: 0.1007, Val Loss: 3.7291
2024-12-15 06:34:01,563 - INFO - Epoch 486/500, Train Loss: 0.1002, Val Loss: 3.6875
2024-12-15 06:35:17,467 - INFO - Epoch 487/500, Train Loss: 0.0984, Val Loss: 3.7848
2024-12-15 06:36:33,288 - INFO - Epoch 488/500, Train Loss: 0.1004, Val Loss: 3.7904
2024-12-15 06:37:49,235 - INFO - Epoch 489/500, Train Loss: 0.0993, Val Loss: 3.6346
2024-12-15 06:39:04,783 - INFO - Epoch 490/500, Train Loss: 0.0999, Val Loss: 3.6594
2024-12-15 06:40:20,791 - INFO - Epoch 491/500, Train Loss: 0.1009, Val Loss: 3.7081
2024-12-15 06:41:36,378 - INFO - Epoch 492/500, Train Loss: 0.0995, Val Loss: 3.7979
2024-12-15 06:42:52,264 - INFO - Epoch 493/500, Train Loss: 0.0996, Val Loss: 3.7321
2024-12-15 06:44:07,949 - INFO - Epoch 494/500, Train Loss: 0.0996, Val Loss: 3.7270
2024-12-15 06:45:23,901 - INFO - Epoch 495/500, Train Loss: 0.0993, Val Loss: 3.6968
2024-12-15 06:46:39,617 - INFO - Epoch 496/500, Train Loss: 0.1007, Val Loss: 3.7699
2024-12-15 06:47:55,630 - INFO - Epoch 497/500, Train Loss: 0.1036, Val Loss: 3.6925
2024-12-15 06:49:11,297 - INFO - Epoch 498/500, Train Loss: 0.0987, Val Loss: 3.8056
2024-12-15 06:50:27,038 - INFO - Epoch 499/500, Train Loss: 0.0991, Val Loss: 3.7506
2024-12-15 06:51:42,796 - INFO - Epoch 500/500, Train Loss: 0.0993, Val Loss: 3.7900
