2024-12-14 12:28:44,259 - INFO - Training configuration:
2024-12-14 12:28:44,260 - INFO - grid_size: 6
2024-12-14 12:28:44,260 - INFO - epochs: 500
2024-12-14 12:28:44,260 - INFO - max_data_points: 1000
2024-12-14 12:28:44,260 - INFO - batch_size: 512
2024-12-14 12:28:44,260 - INFO - lr: 0.0001
2024-12-14 12:28:44,261 - INFO - run_mode: run
2024-12-14 12:28:44,261 - INFO - compute_device: cuda
2024-12-14 12:28:44,261 - INFO - model_name: saber-dash-9324
2024-12-14 12:28:44,261 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/saber-dash-9324
2024-12-14 12:28:44,261 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:28:52,589 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:28:52,843 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:52,843 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 12:28:52,845 - INFO - Augmentation is applied!
2024-12-14 12:28:52,845 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 12:28:52,845 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 12:28:56,425 - INFO - Epoch 1/500, Train Loss: 16.3592, Val Loss: 15.4673
2024-12-14 12:28:59,209 - INFO - Epoch 2/500, Train Loss: 8.8006, Val Loss: 5.5849
2024-12-14 12:29:02,050 - INFO - Epoch 3/500, Train Loss: 2.9405, Val Loss: 3.9693
2024-12-14 12:29:04,894 - INFO - Epoch 4/500, Train Loss: 1.6656, Val Loss: 4.4461
2024-12-14 12:29:07,652 - INFO - Epoch 5/500, Train Loss: 0.7599, Val Loss: 3.4228
2024-12-14 12:29:10,491 - INFO - Epoch 6/500, Train Loss: 0.3924, Val Loss: 3.4384
2024-12-14 12:29:13,234 - INFO - Epoch 7/500, Train Loss: 0.2446, Val Loss: 3.3109
2024-12-14 12:29:16,092 - INFO - Epoch 8/500, Train Loss: 0.2077, Val Loss: 3.2566
2024-12-14 12:29:18,967 - INFO - Epoch 9/500, Train Loss: 0.1960, Val Loss: 3.3532
2024-12-14 12:29:21,771 - INFO - Epoch 10/500, Train Loss: 0.1770, Val Loss: 3.2407
2024-12-14 12:29:24,599 - INFO - Epoch 11/500, Train Loss: 0.2125, Val Loss: 3.4024
2024-12-14 12:29:27,371 - INFO - Epoch 12/500, Train Loss: 0.1864, Val Loss: 3.2295
2024-12-14 12:29:30,221 - INFO - Epoch 13/500, Train Loss: 0.1628, Val Loss: 3.2749
2024-12-14 12:29:32,994 - INFO - Epoch 14/500, Train Loss: 0.1421, Val Loss: 3.3345
2024-12-14 12:29:35,775 - INFO - Epoch 15/500, Train Loss: 0.1375, Val Loss: 3.3648
2024-12-14 12:29:38,533 - INFO - Epoch 16/500, Train Loss: 0.1210, Val Loss: 3.2868
2024-12-14 12:29:41,304 - INFO - Epoch 17/500, Train Loss: 0.1293, Val Loss: 3.3078
2024-12-14 12:29:44,071 - INFO - Epoch 18/500, Train Loss: 0.1169, Val Loss: 3.3147
2024-12-14 12:29:46,757 - INFO - Epoch 19/500, Train Loss: 0.1375, Val Loss: 3.4836
2024-12-14 12:29:49,565 - INFO - Epoch 20/500, Train Loss: 0.1331, Val Loss: 3.4166
2024-12-14 12:29:52,371 - INFO - Epoch 21/500, Train Loss: 0.1339, Val Loss: 3.3878
2024-12-14 12:29:55,148 - INFO - Epoch 22/500, Train Loss: 0.1360, Val Loss: 3.3723
2024-12-14 12:29:57,959 - INFO - Epoch 23/500, Train Loss: 0.1288, Val Loss: 3.3191
2024-12-14 12:30:00,760 - INFO - Epoch 24/500, Train Loss: 0.1131, Val Loss: 3.2749
2024-12-14 12:30:03,512 - INFO - Epoch 25/500, Train Loss: 0.1193, Val Loss: 3.2924
2024-12-14 12:30:06,291 - INFO - Epoch 26/500, Train Loss: 0.1064, Val Loss: 3.2937
2024-12-14 12:30:09,087 - INFO - Epoch 27/500, Train Loss: 0.1180, Val Loss: 3.2369
2024-12-14 12:30:11,890 - INFO - Epoch 28/500, Train Loss: 0.0980, Val Loss: 3.2798
2024-12-14 12:30:14,683 - INFO - Epoch 29/500, Train Loss: 0.1104, Val Loss: 3.3165
2024-12-14 12:30:17,458 - INFO - Epoch 30/500, Train Loss: 0.1136, Val Loss: 3.2520
2024-12-14 12:30:20,277 - INFO - Epoch 31/500, Train Loss: 0.1151, Val Loss: 3.3097
2024-12-14 12:30:23,076 - INFO - Epoch 32/500, Train Loss: 0.1018, Val Loss: 3.2547
2024-12-14 12:30:25,876 - INFO - Epoch 33/500, Train Loss: 0.0975, Val Loss: 3.2755
2024-12-14 12:30:28,665 - INFO - Epoch 34/500, Train Loss: 0.0971, Val Loss: 3.2624
2024-12-14 12:30:31,459 - INFO - Epoch 35/500, Train Loss: 0.1174, Val Loss: 3.2337
2024-12-14 12:30:34,261 - INFO - Epoch 36/500, Train Loss: 0.1094, Val Loss: 3.2281
2024-12-14 12:30:37,150 - INFO - Epoch 37/500, Train Loss: 0.1032, Val Loss: 3.2162
2024-12-14 12:30:40,009 - INFO - Epoch 38/500, Train Loss: 0.1092, Val Loss: 3.2654
2024-12-14 12:30:42,796 - INFO - Epoch 39/500, Train Loss: 0.1073, Val Loss: 3.2529
2024-12-14 12:30:45,596 - INFO - Epoch 40/500, Train Loss: 0.0986, Val Loss: 3.3199
2024-12-14 12:30:48,407 - INFO - Epoch 41/500, Train Loss: 0.1247, Val Loss: 3.2486
2024-12-14 12:30:51,216 - INFO - Epoch 42/500, Train Loss: 0.0902, Val Loss: 3.2870
2024-12-14 12:30:54,008 - INFO - Epoch 43/500, Train Loss: 0.1020, Val Loss: 3.2971
2024-12-14 12:30:56,799 - INFO - Epoch 44/500, Train Loss: 0.0916, Val Loss: 3.1995
2024-12-14 12:30:59,682 - INFO - Epoch 45/500, Train Loss: 0.0915, Val Loss: 3.2305
2024-12-14 12:31:02,488 - INFO - Epoch 46/500, Train Loss: 0.1316, Val Loss: 3.2345
2024-12-14 12:31:05,306 - INFO - Epoch 47/500, Train Loss: 0.1250, Val Loss: 3.2143
2024-12-14 12:31:08,100 - INFO - Epoch 48/500, Train Loss: 0.0960, Val Loss: 3.2576
2024-12-14 12:31:10,901 - INFO - Epoch 49/500, Train Loss: 0.0960, Val Loss: 3.2295
2024-12-14 12:31:13,697 - INFO - Epoch 50/500, Train Loss: 0.0894, Val Loss: 3.2356
2024-12-14 12:31:16,455 - INFO - Epoch 51/500, Train Loss: 0.0955, Val Loss: 3.2156
2024-12-14 12:31:19,252 - INFO - Epoch 52/500, Train Loss: 0.1025, Val Loss: 3.2410
2024-12-14 12:31:22,050 - INFO - Epoch 53/500, Train Loss: 0.0882, Val Loss: 3.2411
2024-12-14 12:31:24,848 - INFO - Epoch 54/500, Train Loss: 0.1072, Val Loss: 3.2245
2024-12-14 12:31:27,640 - INFO - Epoch 55/500, Train Loss: 0.0982, Val Loss: 3.2291
2024-12-14 12:31:30,405 - INFO - Epoch 56/500, Train Loss: 0.0972, Val Loss: 3.2452
2024-12-14 12:31:33,211 - INFO - Epoch 57/500, Train Loss: 0.0916, Val Loss: 3.2384
2024-12-14 12:31:36,010 - INFO - Epoch 58/500, Train Loss: 0.0842, Val Loss: 3.2254
2024-12-14 12:31:38,810 - INFO - Epoch 59/500, Train Loss: 0.0868, Val Loss: 3.2114
2024-12-14 12:31:41,607 - INFO - Epoch 60/500, Train Loss: 0.1109, Val Loss: 3.2336
2024-12-14 12:31:44,401 - INFO - Epoch 61/500, Train Loss: 0.1103, Val Loss: 3.2376
2024-12-14 12:31:47,343 - INFO - Epoch 62/500, Train Loss: 0.0919, Val Loss: 3.2240
2024-12-14 12:31:50,094 - INFO - Epoch 63/500, Train Loss: 0.0914, Val Loss: 3.2190
2024-12-14 12:31:52,883 - INFO - Epoch 64/500, Train Loss: 0.0980, Val Loss: 3.2236
2024-12-14 12:31:55,687 - INFO - Epoch 65/500, Train Loss: 0.0837, Val Loss: 3.2175
2024-12-14 12:31:58,485 - INFO - Epoch 66/500, Train Loss: 0.1051, Val Loss: 3.2108
2024-12-14 12:32:01,277 - INFO - Epoch 67/500, Train Loss: 0.0963, Val Loss: 3.2301
2024-12-14 12:32:04,087 - INFO - Epoch 68/500, Train Loss: 0.0996, Val Loss: 3.2350
2024-12-14 12:32:06,879 - INFO - Epoch 69/500, Train Loss: 0.1049, Val Loss: 3.2414
2024-12-14 12:32:09,677 - INFO - Epoch 70/500, Train Loss: 0.1065, Val Loss: 3.2278
2024-12-14 12:32:12,474 - INFO - Epoch 71/500, Train Loss: 0.1081, Val Loss: 3.2325
2024-12-14 12:32:15,286 - INFO - Epoch 72/500, Train Loss: 0.1084, Val Loss: 3.1979
2024-12-14 12:32:18,158 - INFO - Epoch 73/500, Train Loss: 0.0934, Val Loss: 3.2139
2024-12-14 12:32:20,962 - INFO - Epoch 74/500, Train Loss: 0.0942, Val Loss: 3.2222
2024-12-14 12:32:23,746 - INFO - Epoch 75/500, Train Loss: 0.1117, Val Loss: 3.2026
2024-12-14 12:32:26,449 - INFO - Epoch 76/500, Train Loss: 0.0909, Val Loss: 3.2298
2024-12-14 12:32:29,246 - INFO - Epoch 77/500, Train Loss: 0.0845, Val Loss: 3.2259
2024-12-14 12:32:32,041 - INFO - Epoch 78/500, Train Loss: 0.0895, Val Loss: 3.2255
2024-12-14 12:32:34,830 - INFO - Epoch 79/500, Train Loss: 0.1023, Val Loss: 3.2357
2024-12-14 12:32:37,626 - INFO - Epoch 80/500, Train Loss: 0.0948, Val Loss: 3.2426
2024-12-14 12:32:40,420 - INFO - Epoch 81/500, Train Loss: 0.0904, Val Loss: 3.2481
2024-12-14 12:32:43,217 - INFO - Epoch 82/500, Train Loss: 0.0862, Val Loss: 3.2227
2024-12-14 12:32:46,013 - INFO - Epoch 83/500, Train Loss: 0.1022, Val Loss: 3.1992
2024-12-14 12:32:48,936 - INFO - Epoch 84/500, Train Loss: 0.0779, Val Loss: 3.2060
2024-12-14 12:32:51,686 - INFO - Epoch 85/500, Train Loss: 0.0838, Val Loss: 3.2215
2024-12-14 12:32:54,489 - INFO - Epoch 86/500, Train Loss: 0.0919, Val Loss: 3.2327
2024-12-14 12:32:57,289 - INFO - Epoch 87/500, Train Loss: 0.1032, Val Loss: 3.2274
2024-12-14 12:33:00,090 - INFO - Epoch 88/500, Train Loss: 0.0836, Val Loss: 3.2216
2024-12-14 12:33:02,887 - INFO - Epoch 89/500, Train Loss: 0.1051, Val Loss: 3.2118
2024-12-14 12:33:05,696 - INFO - Epoch 90/500, Train Loss: 0.0960, Val Loss: 3.2217
2024-12-14 12:33:08,497 - INFO - Epoch 91/500, Train Loss: 0.0990, Val Loss: 3.1999
2024-12-14 12:33:11,296 - INFO - Epoch 92/500, Train Loss: 0.0932, Val Loss: 3.2114
2024-12-14 12:33:14,094 - INFO - Epoch 93/500, Train Loss: 0.0830, Val Loss: 3.2195
2024-12-14 12:33:16,881 - INFO - Epoch 94/500, Train Loss: 0.0945, Val Loss: 3.2317
2024-12-14 12:33:19,688 - INFO - Epoch 95/500, Train Loss: 0.0922, Val Loss: 3.2031
2024-12-14 12:33:22,480 - INFO - Epoch 96/500, Train Loss: 0.0991, Val Loss: 3.2042
2024-12-14 12:33:25,281 - INFO - Epoch 97/500, Train Loss: 0.1050, Val Loss: 3.2057
2024-12-14 12:33:28,217 - INFO - Epoch 98/500, Train Loss: 0.0899, Val Loss: 3.2104
2024-12-14 12:33:30,963 - INFO - Epoch 99/500, Train Loss: 0.0982, Val Loss: 3.2238
2024-12-14 12:33:33,764 - INFO - Epoch 100/500, Train Loss: 0.0865, Val Loss: 3.2072
2024-12-14 12:33:36,531 - INFO - Epoch 101/500, Train Loss: 0.0891, Val Loss: 3.1985
2024-12-14 12:33:39,329 - INFO - Epoch 102/500, Train Loss: 0.0898, Val Loss: 3.2041
2024-12-14 12:33:42,139 - INFO - Epoch 103/500, Train Loss: 0.0818, Val Loss: 3.1961
2024-12-14 12:33:45,018 - INFO - Epoch 104/500, Train Loss: 0.0917, Val Loss: 3.2003
2024-12-14 12:33:47,817 - INFO - Epoch 105/500, Train Loss: 0.0903, Val Loss: 3.2232
2024-12-14 12:33:50,631 - INFO - Epoch 106/500, Train Loss: 0.1021, Val Loss: 3.2185
2024-12-14 12:33:53,428 - INFO - Epoch 107/500, Train Loss: 0.0983, Val Loss: 3.1966
2024-12-14 12:33:56,186 - INFO - Epoch 108/500, Train Loss: 0.0922, Val Loss: 3.1799
2024-12-14 12:33:59,072 - INFO - Epoch 109/500, Train Loss: 0.0988, Val Loss: 3.1919
2024-12-14 12:34:01,871 - INFO - Epoch 110/500, Train Loss: 0.1051, Val Loss: 3.2054
2024-12-14 12:34:04,671 - INFO - Epoch 111/500, Train Loss: 0.1001, Val Loss: 3.1833
2024-12-14 12:34:07,465 - INFO - Epoch 112/500, Train Loss: 0.0723, Val Loss: 3.1915
2024-12-14 12:34:10,251 - INFO - Epoch 113/500, Train Loss: 0.0897, Val Loss: 3.2076
2024-12-14 12:34:13,045 - INFO - Epoch 114/500, Train Loss: 0.0872, Val Loss: 3.2183
2024-12-14 12:34:15,833 - INFO - Epoch 115/500, Train Loss: 0.0897, Val Loss: 3.2128
2024-12-14 12:34:18,627 - INFO - Epoch 116/500, Train Loss: 0.0971, Val Loss: 3.2084
2024-12-14 12:34:21,425 - INFO - Epoch 117/500, Train Loss: 0.0935, Val Loss: 3.2154
2024-12-14 12:34:24,226 - INFO - Epoch 118/500, Train Loss: 0.0796, Val Loss: 3.2126
2024-12-14 12:34:27,021 - INFO - Epoch 119/500, Train Loss: 0.0892, Val Loss: 3.2202
2024-12-14 12:34:29,829 - INFO - Epoch 120/500, Train Loss: 0.0797, Val Loss: 3.1989
2024-12-14 12:34:32,630 - INFO - Epoch 121/500, Train Loss: 0.0914, Val Loss: 3.1908
2024-12-14 12:34:35,421 - INFO - Epoch 122/500, Train Loss: 0.0884, Val Loss: 3.2109
2024-12-14 12:34:38,219 - INFO - Epoch 123/500, Train Loss: 0.0872, Val Loss: 3.2227
2024-12-14 12:34:41,032 - INFO - Epoch 124/500, Train Loss: 0.0958, Val Loss: 3.2076
2024-12-14 12:34:43,834 - INFO - Epoch 125/500, Train Loss: 0.0854, Val Loss: 3.2149
2024-12-14 12:34:46,599 - INFO - Epoch 126/500, Train Loss: 0.0987, Val Loss: 3.1975
2024-12-14 12:34:49,408 - INFO - Epoch 127/500, Train Loss: 0.1033, Val Loss: 3.1912
2024-12-14 12:34:52,209 - INFO - Epoch 128/500, Train Loss: 0.0873, Val Loss: 3.2061
2024-12-14 12:34:55,010 - INFO - Epoch 129/500, Train Loss: 0.1012, Val Loss: 3.2240
2024-12-14 12:34:57,809 - INFO - Epoch 130/500, Train Loss: 0.0902, Val Loss: 3.2151
2024-12-14 12:35:00,610 - INFO - Epoch 131/500, Train Loss: 0.0925, Val Loss: 3.2016
2024-12-14 12:35:03,399 - INFO - Epoch 132/500, Train Loss: 0.1011, Val Loss: 3.2322
2024-12-14 12:35:06,212 - INFO - Epoch 133/500, Train Loss: 0.1089, Val Loss: 3.2117
2024-12-14 12:35:09,007 - INFO - Epoch 134/500, Train Loss: 0.0899, Val Loss: 3.2061
2024-12-14 12:35:11,806 - INFO - Epoch 135/500, Train Loss: 0.0927, Val Loss: 3.2011
2024-12-14 12:35:14,609 - INFO - Epoch 136/500, Train Loss: 0.0983, Val Loss: 3.2159
2024-12-14 12:35:17,413 - INFO - Epoch 137/500, Train Loss: 0.0896, Val Loss: 3.1848
2024-12-14 12:35:20,212 - INFO - Epoch 138/500, Train Loss: 0.0850, Val Loss: 3.1993
2024-12-14 12:35:23,011 - INFO - Epoch 139/500, Train Loss: 0.0887, Val Loss: 3.1990
2024-12-14 12:35:25,807 - INFO - Epoch 140/500, Train Loss: 0.0839, Val Loss: 3.2077
2024-12-14 12:35:28,723 - INFO - Epoch 141/500, Train Loss: 0.0838, Val Loss: 3.2159
2024-12-14 12:35:31,494 - INFO - Epoch 142/500, Train Loss: 0.0930, Val Loss: 3.2005
2024-12-14 12:35:34,293 - INFO - Epoch 143/500, Train Loss: 0.0856, Val Loss: 3.2090
2024-12-14 12:35:37,095 - INFO - Epoch 144/500, Train Loss: 0.1035, Val Loss: 3.2073
2024-12-14 12:35:39,895 - INFO - Epoch 145/500, Train Loss: 0.0824, Val Loss: 3.2039
2024-12-14 12:35:42,689 - INFO - Epoch 146/500, Train Loss: 0.0759, Val Loss: 3.2026
2024-12-14 12:35:45,492 - INFO - Epoch 147/500, Train Loss: 0.0871, Val Loss: 3.1987
2024-12-14 12:35:48,283 - INFO - Epoch 148/500, Train Loss: 0.0894, Val Loss: 3.1911
2024-12-14 12:35:51,088 - INFO - Epoch 149/500, Train Loss: 0.0809, Val Loss: 3.1941
2024-12-14 12:35:53,894 - INFO - Epoch 150/500, Train Loss: 0.0982, Val Loss: 3.2110
2024-12-14 12:35:56,645 - INFO - Epoch 151/500, Train Loss: 0.0806, Val Loss: 3.1931
2024-12-14 12:35:59,440 - INFO - Epoch 152/500, Train Loss: 0.0882, Val Loss: 3.1859
2024-12-14 12:36:02,231 - INFO - Epoch 153/500, Train Loss: 0.1118, Val Loss: 3.1749
2024-12-14 12:36:05,114 - INFO - Epoch 154/500, Train Loss: 0.0835, Val Loss: 3.1982
2024-12-14 12:36:07,912 - INFO - Epoch 155/500, Train Loss: 0.0799, Val Loss: 3.1926
2024-12-14 12:36:10,715 - INFO - Epoch 156/500, Train Loss: 0.1009, Val Loss: 3.2116
2024-12-14 12:36:13,508 - INFO - Epoch 157/500, Train Loss: 0.1062, Val Loss: 3.1853
2024-12-14 12:36:16,312 - INFO - Epoch 158/500, Train Loss: 0.0864, Val Loss: 3.2078
2024-12-14 12:36:19,107 - INFO - Epoch 159/500, Train Loss: 0.0905, Val Loss: 3.2078
2024-12-14 12:36:21,912 - INFO - Epoch 160/500, Train Loss: 0.0931, Val Loss: 3.1906
2024-12-14 12:36:24,707 - INFO - Epoch 161/500, Train Loss: 0.0892, Val Loss: 3.1906
2024-12-14 12:36:27,638 - INFO - Epoch 162/500, Train Loss: 0.0912, Val Loss: 3.1853
2024-12-14 12:36:30,385 - INFO - Epoch 163/500, Train Loss: 0.1045, Val Loss: 3.1910
2024-12-14 12:36:33,189 - INFO - Epoch 164/500, Train Loss: 0.0873, Val Loss: 3.1918
2024-12-14 12:36:36,003 - INFO - Epoch 165/500, Train Loss: 0.1028, Val Loss: 3.2005
2024-12-14 12:36:38,800 - INFO - Epoch 166/500, Train Loss: 0.0916, Val Loss: 3.2177
2024-12-14 12:36:41,599 - INFO - Epoch 167/500, Train Loss: 0.0916, Val Loss: 3.1883
2024-12-14 12:36:44,404 - INFO - Epoch 168/500, Train Loss: 0.0873, Val Loss: 3.2163
2024-12-14 12:36:47,193 - INFO - Epoch 169/500, Train Loss: 0.0937, Val Loss: 3.2005
2024-12-14 12:36:49,988 - INFO - Epoch 170/500, Train Loss: 0.0980, Val Loss: 3.2156
2024-12-14 12:36:52,794 - INFO - Epoch 171/500, Train Loss: 0.0836, Val Loss: 3.1807
2024-12-14 12:36:55,593 - INFO - Epoch 172/500, Train Loss: 0.0944, Val Loss: 3.1751
2024-12-14 12:36:58,397 - INFO - Epoch 173/500, Train Loss: 0.0906, Val Loss: 3.2171
2024-12-14 12:37:01,199 - INFO - Epoch 174/500, Train Loss: 0.0925, Val Loss: 3.1919
2024-12-14 12:37:04,012 - INFO - Epoch 175/500, Train Loss: 0.0847, Val Loss: 3.1705
2024-12-14 12:37:06,860 - INFO - Epoch 176/500, Train Loss: 0.0933, Val Loss: 3.1942
2024-12-14 12:37:09,775 - INFO - Epoch 177/500, Train Loss: 0.0999, Val Loss: 3.2008
2024-12-14 12:37:12,529 - INFO - Epoch 178/500, Train Loss: 0.0861, Val Loss: 3.1972
2024-12-14 12:37:15,324 - INFO - Epoch 179/500, Train Loss: 0.0886, Val Loss: 3.2074
2024-12-14 12:37:18,102 - INFO - Epoch 180/500, Train Loss: 0.0814, Val Loss: 3.2099
2024-12-14 12:37:20,867 - INFO - Epoch 181/500, Train Loss: 0.0880, Val Loss: 3.1802
2024-12-14 12:37:23,670 - INFO - Epoch 182/500, Train Loss: 0.0955, Val Loss: 3.1745
2024-12-14 12:37:26,475 - INFO - Epoch 183/500, Train Loss: 0.0959, Val Loss: 3.1701
2024-12-14 12:37:29,348 - INFO - Epoch 184/500, Train Loss: 0.0886, Val Loss: 3.1828
2024-12-14 12:37:32,144 - INFO - Epoch 185/500, Train Loss: 0.0811, Val Loss: 3.1924
2024-12-14 12:37:34,949 - INFO - Epoch 186/500, Train Loss: 0.0794, Val Loss: 3.1874
2024-12-14 12:37:37,741 - INFO - Epoch 187/500, Train Loss: 0.0973, Val Loss: 3.1670
2024-12-14 12:37:40,641 - INFO - Epoch 188/500, Train Loss: 0.1023, Val Loss: 3.1872
2024-12-14 12:37:43,440 - INFO - Epoch 189/500, Train Loss: 0.0854, Val Loss: 3.1851
2024-12-14 12:37:46,241 - INFO - Epoch 190/500, Train Loss: 0.0768, Val Loss: 3.2027
2024-12-14 12:37:49,030 - INFO - Epoch 191/500, Train Loss: 0.0831, Val Loss: 3.2046
2024-12-14 12:37:51,823 - INFO - Epoch 192/500, Train Loss: 0.0779, Val Loss: 3.2022
2024-12-14 12:37:54,629 - INFO - Epoch 193/500, Train Loss: 0.0902, Val Loss: 3.1944
2024-12-14 12:37:57,429 - INFO - Epoch 194/500, Train Loss: 0.0925, Val Loss: 3.2097
2024-12-14 12:38:00,232 - INFO - Epoch 195/500, Train Loss: 0.0721, Val Loss: 3.1971
2024-12-14 12:38:03,027 - INFO - Epoch 196/500, Train Loss: 0.0967, Val Loss: 3.2026
2024-12-14 12:38:05,836 - INFO - Epoch 197/500, Train Loss: 0.0838, Val Loss: 3.2220
2024-12-14 12:38:08,626 - INFO - Epoch 198/500, Train Loss: 0.0990, Val Loss: 3.2170
2024-12-14 12:38:11,430 - INFO - Epoch 199/500, Train Loss: 0.0962, Val Loss: 3.1946
2024-12-14 12:38:14,225 - INFO - Epoch 200/500, Train Loss: 0.0858, Val Loss: 3.1995
2024-12-14 12:38:16,980 - INFO - Epoch 201/500, Train Loss: 0.0952, Val Loss: 3.1687
2024-12-14 12:38:19,780 - INFO - Epoch 202/500, Train Loss: 0.0859, Val Loss: 3.1870
2024-12-14 12:38:22,574 - INFO - Epoch 203/500, Train Loss: 0.0799, Val Loss: 3.1815
2024-12-14 12:38:25,378 - INFO - Epoch 204/500, Train Loss: 0.0813, Val Loss: 3.1930
2024-12-14 12:38:28,188 - INFO - Epoch 205/500, Train Loss: 0.0886, Val Loss: 3.1820
2024-12-14 12:38:30,982 - INFO - Epoch 206/500, Train Loss: 0.0809, Val Loss: 3.1741
2024-12-14 12:38:33,790 - INFO - Epoch 207/500, Train Loss: 0.0953, Val Loss: 3.1735
2024-12-14 12:38:36,581 - INFO - Epoch 208/500, Train Loss: 0.0751, Val Loss: 3.1809
2024-12-14 12:38:39,393 - INFO - Epoch 209/500, Train Loss: 0.0984, Val Loss: 3.2093
2024-12-14 12:38:42,193 - INFO - Epoch 210/500, Train Loss: 0.0786, Val Loss: 3.2094
2024-12-14 12:38:44,998 - INFO - Epoch 211/500, Train Loss: 0.0930, Val Loss: 3.1767
2024-12-14 12:38:47,804 - INFO - Epoch 212/500, Train Loss: 0.0858, Val Loss: 3.1880
2024-12-14 12:38:50,603 - INFO - Epoch 213/500, Train Loss: 0.0902, Val Loss: 3.1747
2024-12-14 12:38:53,403 - INFO - Epoch 214/500, Train Loss: 0.1036, Val Loss: 3.1804
2024-12-14 12:38:56,213 - INFO - Epoch 215/500, Train Loss: 0.0943, Val Loss: 3.1782
2024-12-14 12:38:59,019 - INFO - Epoch 216/500, Train Loss: 0.1096, Val Loss: 3.1917
2024-12-14 12:39:01,814 - INFO - Epoch 217/500, Train Loss: 0.1056, Val Loss: 3.1715
2024-12-14 12:39:04,615 - INFO - Epoch 218/500, Train Loss: 0.0814, Val Loss: 3.2038
2024-12-14 12:39:07,545 - INFO - Epoch 219/500, Train Loss: 0.0749, Val Loss: 3.2077
2024-12-14 12:39:10,299 - INFO - Epoch 220/500, Train Loss: 0.0905, Val Loss: 3.2057
2024-12-14 12:39:13,094 - INFO - Epoch 221/500, Train Loss: 0.0767, Val Loss: 3.1743
2024-12-14 12:39:15,887 - INFO - Epoch 222/500, Train Loss: 0.0908, Val Loss: 3.1619
2024-12-14 12:39:18,778 - INFO - Epoch 223/500, Train Loss: 0.0801, Val Loss: 3.1711
2024-12-14 12:39:21,578 - INFO - Epoch 224/500, Train Loss: 0.0843, Val Loss: 3.1768
2024-12-14 12:39:24,371 - INFO - Epoch 225/500, Train Loss: 0.0726, Val Loss: 3.1768
2024-12-14 12:39:27,139 - INFO - Epoch 226/500, Train Loss: 0.0851, Val Loss: 3.1933
2024-12-14 12:39:29,934 - INFO - Epoch 227/500, Train Loss: 0.0891, Val Loss: 3.1705
2024-12-14 12:39:32,741 - INFO - Epoch 228/500, Train Loss: 0.0789, Val Loss: 3.1844
2024-12-14 12:39:35,555 - INFO - Epoch 229/500, Train Loss: 0.0831, Val Loss: 3.1942
2024-12-14 12:39:38,365 - INFO - Epoch 230/500, Train Loss: 0.0847, Val Loss: 3.1613
2024-12-14 12:39:41,266 - INFO - Epoch 231/500, Train Loss: 0.0901, Val Loss: 3.1840
2024-12-14 12:39:44,056 - INFO - Epoch 232/500, Train Loss: 0.0970, Val Loss: 3.1776
2024-12-14 12:39:46,860 - INFO - Epoch 233/500, Train Loss: 0.0931, Val Loss: 3.1815
2024-12-14 12:39:49,645 - INFO - Epoch 234/500, Train Loss: 0.0919, Val Loss: 3.1846
2024-12-14 12:39:52,450 - INFO - Epoch 235/500, Train Loss: 0.0764, Val Loss: 3.1877
2024-12-14 12:39:55,249 - INFO - Epoch 236/500, Train Loss: 0.0815, Val Loss: 3.2094
2024-12-14 12:39:58,046 - INFO - Epoch 237/500, Train Loss: 0.0825, Val Loss: 3.1773
2024-12-14 12:40:00,838 - INFO - Epoch 238/500, Train Loss: 0.0855, Val Loss: 3.1928
2024-12-14 12:40:03,624 - INFO - Epoch 239/500, Train Loss: 0.0840, Val Loss: 3.1864
2024-12-14 12:40:06,428 - INFO - Epoch 240/500, Train Loss: 0.0882, Val Loss: 3.1901
2024-12-14 12:40:09,349 - INFO - Epoch 241/500, Train Loss: 0.0852, Val Loss: 3.1986
2024-12-14 12:40:12,114 - INFO - Epoch 242/500, Train Loss: 0.0976, Val Loss: 3.1953
2024-12-14 12:40:14,910 - INFO - Epoch 243/500, Train Loss: 0.0947, Val Loss: 3.1965
2024-12-14 12:40:17,712 - INFO - Epoch 244/500, Train Loss: 0.0879, Val Loss: 3.1985
2024-12-14 12:40:20,505 - INFO - Epoch 245/500, Train Loss: 0.0775, Val Loss: 3.2043
2024-12-14 12:40:23,303 - INFO - Epoch 246/500, Train Loss: 0.0750, Val Loss: 3.1884
2024-12-14 12:40:26,099 - INFO - Epoch 247/500, Train Loss: 0.0916, Val Loss: 3.1787
2024-12-14 12:40:28,898 - INFO - Epoch 248/500, Train Loss: 0.0921, Val Loss: 3.1645
2024-12-14 12:40:31,701 - INFO - Epoch 249/500, Train Loss: 0.0806, Val Loss: 3.1731
2024-12-14 12:40:34,512 - INFO - Epoch 250/500, Train Loss: 0.0793, Val Loss: 3.1785
2024-12-14 12:40:37,266 - INFO - Epoch 251/500, Train Loss: 0.0896, Val Loss: 3.1650
2024-12-14 12:40:40,067 - INFO - Epoch 252/500, Train Loss: 0.0847, Val Loss: 3.1925
2024-12-14 12:40:42,861 - INFO - Epoch 253/500, Train Loss: 0.0914, Val Loss: 3.1695
2024-12-14 12:40:45,610 - INFO - Epoch 254/500, Train Loss: 0.0955, Val Loss: 3.1851
2024-12-14 12:40:48,584 - INFO - Epoch 255/500, Train Loss: 0.0699, Val Loss: 3.1770
2024-12-14 12:40:51,280 - INFO - Epoch 256/500, Train Loss: 0.0758, Val Loss: 3.1809
2024-12-14 12:40:54,080 - INFO - Epoch 257/500, Train Loss: 0.0983, Val Loss: 3.1774
2024-12-14 12:40:56,889 - INFO - Epoch 258/500, Train Loss: 0.0916, Val Loss: 3.1664
2024-12-14 12:40:59,687 - INFO - Epoch 259/500, Train Loss: 0.0763, Val Loss: 3.1908
2024-12-14 12:41:02,475 - INFO - Epoch 260/500, Train Loss: 0.0816, Val Loss: 3.1801
2024-12-14 12:41:05,287 - INFO - Epoch 261/500, Train Loss: 0.0950, Val Loss: 3.1978
2024-12-14 12:41:08,082 - INFO - Epoch 262/500, Train Loss: 0.0812, Val Loss: 3.1815
2024-12-14 12:41:10,890 - INFO - Epoch 263/500, Train Loss: 0.0821, Val Loss: 3.1696
2024-12-14 12:41:13,684 - INFO - Epoch 264/500, Train Loss: 0.0765, Val Loss: 3.1798
2024-12-14 12:41:16,480 - INFO - Epoch 265/500, Train Loss: 0.0785, Val Loss: 3.1823
2024-12-14 12:41:19,286 - INFO - Epoch 266/500, Train Loss: 0.0901, Val Loss: 3.1692
2024-12-14 12:41:22,096 - INFO - Epoch 267/500, Train Loss: 0.0838, Val Loss: 3.1794
2024-12-14 12:41:24,897 - INFO - Epoch 268/500, Train Loss: 0.0944, Val Loss: 3.2153
2024-12-14 12:41:27,696 - INFO - Epoch 269/500, Train Loss: 0.0698, Val Loss: 3.1772
2024-12-14 12:41:30,498 - INFO - Epoch 270/500, Train Loss: 0.0754, Val Loss: 3.1880
2024-12-14 12:41:33,298 - INFO - Epoch 271/500, Train Loss: 0.0844, Val Loss: 3.1963
2024-12-14 12:41:36,108 - INFO - Epoch 272/500, Train Loss: 0.0802, Val Loss: 3.1908
2024-12-14 12:41:38,905 - INFO - Epoch 273/500, Train Loss: 0.0793, Val Loss: 3.1759
2024-12-14 12:41:41,719 - INFO - Epoch 274/500, Train Loss: 0.0851, Val Loss: 3.1809
2024-12-14 12:41:44,529 - INFO - Epoch 275/500, Train Loss: 0.0724, Val Loss: 3.1998
2024-12-14 12:41:47,303 - INFO - Epoch 276/500, Train Loss: 0.0802, Val Loss: 3.2038
2024-12-14 12:41:50,080 - INFO - Epoch 277/500, Train Loss: 0.0808, Val Loss: 3.1809
2024-12-14 12:41:52,885 - INFO - Epoch 278/500, Train Loss: 0.0858, Val Loss: 3.1934
2024-12-14 12:41:55,673 - INFO - Epoch 279/500, Train Loss: 0.0865, Val Loss: 3.1876
2024-12-14 12:41:58,483 - INFO - Epoch 280/500, Train Loss: 0.0749, Val Loss: 3.1794
2024-12-14 12:42:01,279 - INFO - Epoch 281/500, Train Loss: 0.0852, Val Loss: 3.1767
2024-12-14 12:42:04,074 - INFO - Epoch 282/500, Train Loss: 0.0881, Val Loss: 3.1508
2024-12-14 12:42:06,969 - INFO - Epoch 283/500, Train Loss: 0.0837, Val Loss: 3.1739
2024-12-14 12:42:09,783 - INFO - Epoch 284/500, Train Loss: 0.0942, Val Loss: 3.2051
2024-12-14 12:42:12,586 - INFO - Epoch 285/500, Train Loss: 0.0761, Val Loss: 3.1913
2024-12-14 12:42:15,392 - INFO - Epoch 286/500, Train Loss: 0.0888, Val Loss: 3.1949
2024-12-14 12:42:18,187 - INFO - Epoch 287/500, Train Loss: 0.0883, Val Loss: 3.1975
2024-12-14 12:42:20,991 - INFO - Epoch 288/500, Train Loss: 0.0958, Val Loss: 3.1798
2024-12-14 12:42:23,805 - INFO - Epoch 289/500, Train Loss: 0.0864, Val Loss: 3.1890
2024-12-14 12:42:26,615 - INFO - Epoch 290/500, Train Loss: 0.0816, Val Loss: 3.1568
2024-12-14 12:42:29,416 - INFO - Epoch 291/500, Train Loss: 0.0869, Val Loss: 3.1672
2024-12-14 12:42:32,216 - INFO - Epoch 292/500, Train Loss: 0.0657, Val Loss: 3.1923
2024-12-14 12:42:35,020 - INFO - Epoch 293/500, Train Loss: 0.0702, Val Loss: 3.1884
2024-12-14 12:42:37,816 - INFO - Epoch 294/500, Train Loss: 0.0932, Val Loss: 3.1913
2024-12-14 12:42:40,616 - INFO - Epoch 295/500, Train Loss: 0.0963, Val Loss: 3.1965
2024-12-14 12:42:43,418 - INFO - Epoch 296/500, Train Loss: 0.0806, Val Loss: 3.1774
2024-12-14 12:42:46,233 - INFO - Epoch 297/500, Train Loss: 0.0851, Val Loss: 3.1562
2024-12-14 12:42:49,167 - INFO - Epoch 298/500, Train Loss: 0.0772, Val Loss: 3.1603
2024-12-14 12:42:51,900 - INFO - Epoch 299/500, Train Loss: 0.0818, Val Loss: 3.1604
2024-12-14 12:42:54,696 - INFO - Epoch 300/500, Train Loss: 0.0798, Val Loss: 3.1725
2024-12-14 12:42:57,492 - INFO - Epoch 301/500, Train Loss: 0.0820, Val Loss: 3.1553
2024-12-14 12:43:00,242 - INFO - Epoch 302/500, Train Loss: 0.0702, Val Loss: 3.1709
2024-12-14 12:43:03,036 - INFO - Epoch 303/500, Train Loss: 0.0694, Val Loss: 3.1703
2024-12-14 12:43:05,849 - INFO - Epoch 304/500, Train Loss: 0.0878, Val Loss: 3.1624
2024-12-14 12:43:08,651 - INFO - Epoch 305/500, Train Loss: 0.0936, Val Loss: 3.1771
2024-12-14 12:43:11,454 - INFO - Epoch 306/500, Train Loss: 0.0802, Val Loss: 3.1528
2024-12-14 12:43:14,257 - INFO - Epoch 307/500, Train Loss: 0.1025, Val Loss: 3.1670
2024-12-14 12:43:17,061 - INFO - Epoch 308/500, Train Loss: 0.0721, Val Loss: 3.1567
2024-12-14 12:43:19,850 - INFO - Epoch 309/500, Train Loss: 0.0796, Val Loss: 3.1711
2024-12-14 12:43:22,643 - INFO - Epoch 310/500, Train Loss: 0.0812, Val Loss: 3.1629
2024-12-14 12:43:25,433 - INFO - Epoch 311/500, Train Loss: 0.0891, Val Loss: 3.1805
2024-12-14 12:43:28,236 - INFO - Epoch 312/500, Train Loss: 0.0828, Val Loss: 3.1798
2024-12-14 12:43:31,025 - INFO - Epoch 313/500, Train Loss: 0.0828, Val Loss: 3.1693
2024-12-14 12:43:33,811 - INFO - Epoch 314/500, Train Loss: 0.0809, Val Loss: 3.1614
2024-12-14 12:43:36,613 - INFO - Epoch 315/500, Train Loss: 0.0834, Val Loss: 3.1586
2024-12-14 12:43:39,404 - INFO - Epoch 316/500, Train Loss: 0.0838, Val Loss: 3.1603
2024-12-14 12:43:42,208 - INFO - Epoch 317/500, Train Loss: 0.0706, Val Loss: 3.1396
2024-12-14 12:43:45,090 - INFO - Epoch 318/500, Train Loss: 0.0863, Val Loss: 3.1453
2024-12-14 12:43:48,056 - INFO - Epoch 319/500, Train Loss: 0.0700, Val Loss: 3.1623
2024-12-14 12:43:50,748 - INFO - Epoch 320/500, Train Loss: 0.0802, Val Loss: 3.1727
2024-12-14 12:43:53,540 - INFO - Epoch 321/500, Train Loss: 0.0709, Val Loss: 3.1559
2024-12-14 12:43:56,338 - INFO - Epoch 322/500, Train Loss: 0.0760, Val Loss: 3.1652
2024-12-14 12:43:59,106 - INFO - Epoch 323/500, Train Loss: 0.0746, Val Loss: 3.1533
2024-12-14 12:44:01,901 - INFO - Epoch 324/500, Train Loss: 0.0758, Val Loss: 3.1851
2024-12-14 12:44:04,697 - INFO - Epoch 325/500, Train Loss: 0.0759, Val Loss: 3.1485
2024-12-14 12:44:07,446 - INFO - Epoch 326/500, Train Loss: 0.0868, Val Loss: 3.1583
2024-12-14 12:44:10,199 - INFO - Epoch 327/500, Train Loss: 0.0781, Val Loss: 3.1643
2024-12-14 12:44:13,001 - INFO - Epoch 328/500, Train Loss: 0.0778, Val Loss: 3.1570
2024-12-14 12:44:15,801 - INFO - Epoch 329/500, Train Loss: 0.0885, Val Loss: 3.1518
2024-12-14 12:44:18,614 - INFO - Epoch 330/500, Train Loss: 0.0835, Val Loss: 3.1377
2024-12-14 12:44:21,482 - INFO - Epoch 331/500, Train Loss: 0.0885, Val Loss: 3.1368
2024-12-14 12:44:24,366 - INFO - Epoch 332/500, Train Loss: 0.0790, Val Loss: 3.1539
2024-12-14 12:44:27,164 - INFO - Epoch 333/500, Train Loss: 0.0707, Val Loss: 3.1443
2024-12-14 12:44:30,085 - INFO - Epoch 334/500, Train Loss: 0.0680, Val Loss: 3.1543
2024-12-14 12:44:32,844 - INFO - Epoch 335/500, Train Loss: 0.0774, Val Loss: 3.1353
2024-12-14 12:44:35,709 - INFO - Epoch 336/500, Train Loss: 0.0857, Val Loss: 3.1666
2024-12-14 12:44:38,509 - INFO - Epoch 337/500, Train Loss: 0.0763, Val Loss: 3.1540
2024-12-14 12:44:41,308 - INFO - Epoch 338/500, Train Loss: 0.0683, Val Loss: 3.1448
2024-12-14 12:44:44,110 - INFO - Epoch 339/500, Train Loss: 0.0821, Val Loss: 3.1375
2024-12-14 12:44:46,899 - INFO - Epoch 340/500, Train Loss: 0.0794, Val Loss: 3.1555
2024-12-14 12:44:49,709 - INFO - Epoch 341/500, Train Loss: 0.0707, Val Loss: 3.1488
2024-12-14 12:44:52,499 - INFO - Epoch 342/500, Train Loss: 0.0718, Val Loss: 3.1573
2024-12-14 12:44:55,292 - INFO - Epoch 343/500, Train Loss: 0.0739, Val Loss: 3.1513
2024-12-14 12:44:58,094 - INFO - Epoch 344/500, Train Loss: 0.0689, Val Loss: 3.1475
2024-12-14 12:45:00,903 - INFO - Epoch 345/500, Train Loss: 0.0735, Val Loss: 3.1527
2024-12-14 12:45:03,707 - INFO - Epoch 346/500, Train Loss: 0.0717, Val Loss: 3.1501
2024-12-14 12:45:06,508 - INFO - Epoch 347/500, Train Loss: 0.0757, Val Loss: 3.1475
2024-12-14 12:45:09,318 - INFO - Epoch 348/500, Train Loss: 0.0745, Val Loss: 3.1379
2024-12-14 12:45:12,120 - INFO - Epoch 349/500, Train Loss: 0.0709, Val Loss: 3.1495
2024-12-14 12:45:14,922 - INFO - Epoch 350/500, Train Loss: 0.0747, Val Loss: 3.1487
2024-12-14 12:45:17,739 - INFO - Epoch 351/500, Train Loss: 0.0790, Val Loss: 3.1268
2024-12-14 12:45:20,575 - INFO - Epoch 352/500, Train Loss: 0.0759, Val Loss: 3.1449
2024-12-14 12:45:23,393 - INFO - Epoch 353/500, Train Loss: 0.0761, Val Loss: 3.1421
2024-12-14 12:45:26,190 - INFO - Epoch 354/500, Train Loss: 0.0726, Val Loss: 3.1468
2024-12-14 12:45:28,984 - INFO - Epoch 355/500, Train Loss: 0.0833, Val Loss: 3.1254
2024-12-14 12:45:31,872 - INFO - Epoch 356/500, Train Loss: 0.0841, Val Loss: 3.1237
2024-12-14 12:45:34,759 - INFO - Epoch 357/500, Train Loss: 0.0769, Val Loss: 3.1729
2024-12-14 12:45:37,567 - INFO - Epoch 358/500, Train Loss: 0.0801, Val Loss: 3.1589
2024-12-14 12:45:40,377 - INFO - Epoch 359/500, Train Loss: 0.0824, Val Loss: 3.1622
2024-12-14 12:45:43,182 - INFO - Epoch 360/500, Train Loss: 0.0675, Val Loss: 3.1557
2024-12-14 12:45:45,979 - INFO - Epoch 361/500, Train Loss: 0.0788, Val Loss: 3.1728
2024-12-14 12:45:48,775 - INFO - Epoch 362/500, Train Loss: 0.0751, Val Loss: 3.1233
2024-12-14 12:45:51,657 - INFO - Epoch 363/500, Train Loss: 0.0727, Val Loss: 3.1301
2024-12-14 12:45:54,444 - INFO - Epoch 364/500, Train Loss: 0.0674, Val Loss: 3.1463
2024-12-14 12:45:57,235 - INFO - Epoch 365/500, Train Loss: 0.0869, Val Loss: 3.1412
2024-12-14 12:46:00,048 - INFO - Epoch 366/500, Train Loss: 0.0791, Val Loss: 3.1363
2024-12-14 12:46:02,853 - INFO - Epoch 367/500, Train Loss: 0.0630, Val Loss: 3.1533
2024-12-14 12:46:05,653 - INFO - Epoch 368/500, Train Loss: 0.0742, Val Loss: 3.1648
2024-12-14 12:46:08,458 - INFO - Epoch 369/500, Train Loss: 0.0726, Val Loss: 3.1417
2024-12-14 12:46:11,256 - INFO - Epoch 370/500, Train Loss: 0.0816, Val Loss: 3.1465
2024-12-14 12:46:14,050 - INFO - Epoch 371/500, Train Loss: 0.0641, Val Loss: 3.1444
2024-12-14 12:46:16,848 - INFO - Epoch 372/500, Train Loss: 0.0819, Val Loss: 3.1441
2024-12-14 12:46:19,647 - INFO - Epoch 373/500, Train Loss: 0.0799, Val Loss: 3.1327
2024-12-14 12:46:22,447 - INFO - Epoch 374/500, Train Loss: 0.0824, Val Loss: 3.1114
2024-12-14 12:46:25,334 - INFO - Epoch 375/500, Train Loss: 0.0714, Val Loss: 3.1213
2024-12-14 12:46:28,238 - INFO - Epoch 376/500, Train Loss: 0.0688, Val Loss: 3.1116
2024-12-14 12:46:30,936 - INFO - Epoch 377/500, Train Loss: 0.0678, Val Loss: 3.1350
2024-12-14 12:46:33,738 - INFO - Epoch 378/500, Train Loss: 0.0756, Val Loss: 3.1352
2024-12-14 12:46:36,533 - INFO - Epoch 379/500, Train Loss: 0.0790, Val Loss: 3.1360
2024-12-14 12:46:39,332 - INFO - Epoch 380/500, Train Loss: 0.0681, Val Loss: 3.1424
2024-12-14 12:46:42,137 - INFO - Epoch 381/500, Train Loss: 0.0788, Val Loss: 3.1424
2024-12-14 12:46:44,942 - INFO - Epoch 382/500, Train Loss: 0.0723, Val Loss: 3.1394
2024-12-14 12:46:47,751 - INFO - Epoch 383/500, Train Loss: 0.0724, Val Loss: 3.1507
2024-12-14 12:46:50,556 - INFO - Epoch 384/500, Train Loss: 0.0651, Val Loss: 3.1336
2024-12-14 12:46:53,370 - INFO - Epoch 385/500, Train Loss: 0.0801, Val Loss: 3.1469
2024-12-14 12:46:56,163 - INFO - Epoch 386/500, Train Loss: 0.0830, Val Loss: 3.1617
2024-12-14 12:46:58,973 - INFO - Epoch 387/500, Train Loss: 0.0672, Val Loss: 3.1374
2024-12-14 12:47:01,772 - INFO - Epoch 388/500, Train Loss: 0.0694, Val Loss: 3.1286
2024-12-14 12:47:04,567 - INFO - Epoch 389/500, Train Loss: 0.0648, Val Loss: 3.1289
2024-12-14 12:47:07,363 - INFO - Epoch 390/500, Train Loss: 0.0715, Val Loss: 3.1467
2024-12-14 12:47:10,179 - INFO - Epoch 391/500, Train Loss: 0.0861, Val Loss: 3.1247
2024-12-14 12:47:12,971 - INFO - Epoch 392/500, Train Loss: 0.0676, Val Loss: 3.1123
2024-12-14 12:47:15,775 - INFO - Epoch 393/500, Train Loss: 0.0690, Val Loss: 3.1386
2024-12-14 12:47:18,574 - INFO - Epoch 394/500, Train Loss: 0.0657, Val Loss: 3.1474
2024-12-14 12:47:21,379 - INFO - Epoch 395/500, Train Loss: 0.0839, Val Loss: 3.1480
2024-12-14 12:47:24,190 - INFO - Epoch 396/500, Train Loss: 0.0737, Val Loss: 3.1471
2024-12-14 12:47:26,984 - INFO - Epoch 397/500, Train Loss: 0.0697, Val Loss: 3.1413
2024-12-14 12:47:29,921 - INFO - Epoch 398/500, Train Loss: 0.0761, Val Loss: 3.1392
2024-12-14 12:47:32,603 - INFO - Epoch 399/500, Train Loss: 0.0524, Val Loss: 3.1369
2024-12-14 12:47:35,402 - INFO - Epoch 400/500, Train Loss: 0.0739, Val Loss: 3.1483
2024-12-14 12:47:38,198 - INFO - Epoch 401/500, Train Loss: 0.0710, Val Loss: 3.1504
2024-12-14 12:47:40,956 - INFO - Epoch 402/500, Train Loss: 0.0724, Val Loss: 3.1595
2024-12-14 12:47:43,773 - INFO - Epoch 403/500, Train Loss: 0.0713, Val Loss: 3.1614
2024-12-14 12:47:46,565 - INFO - Epoch 404/500, Train Loss: 0.0766, Val Loss: 3.1739
2024-12-14 12:47:49,368 - INFO - Epoch 405/500, Train Loss: 0.0780, Val Loss: 3.1677
2024-12-14 12:47:52,171 - INFO - Epoch 406/500, Train Loss: 0.0766, Val Loss: 3.1688
2024-12-14 12:47:54,986 - INFO - Epoch 407/500, Train Loss: 0.0781, Val Loss: 3.1692
2024-12-14 12:47:57,786 - INFO - Epoch 408/500, Train Loss: 0.0845, Val Loss: 3.1640
2024-12-14 12:48:00,585 - INFO - Epoch 409/500, Train Loss: 0.0815, Val Loss: 3.1520
2024-12-14 12:48:03,388 - INFO - Epoch 410/500, Train Loss: 0.0691, Val Loss: 3.1525
2024-12-14 12:48:06,192 - INFO - Epoch 411/500, Train Loss: 0.0797, Val Loss: 3.1484
2024-12-14 12:48:09,152 - INFO - Epoch 412/500, Train Loss: 0.0743, Val Loss: 3.1373
2024-12-14 12:48:11,871 - INFO - Epoch 413/500, Train Loss: 0.0611, Val Loss: 3.1393
2024-12-14 12:48:14,675 - INFO - Epoch 414/500, Train Loss: 0.0725, Val Loss: 3.1332
2024-12-14 12:48:17,472 - INFO - Epoch 415/500, Train Loss: 0.0805, Val Loss: 3.1461
2024-12-14 12:48:20,276 - INFO - Epoch 416/500, Train Loss: 0.0624, Val Loss: 3.1463
2024-12-14 12:48:23,078 - INFO - Epoch 417/500, Train Loss: 0.0752, Val Loss: 3.1459
2024-12-14 12:48:25,883 - INFO - Epoch 418/500, Train Loss: 0.0832, Val Loss: 3.1579
2024-12-14 12:48:28,675 - INFO - Epoch 419/500, Train Loss: 0.0713, Val Loss: 3.1535
2024-12-14 12:48:31,483 - INFO - Epoch 420/500, Train Loss: 0.0616, Val Loss: 3.1566
2024-12-14 12:48:34,287 - INFO - Epoch 421/500, Train Loss: 0.0659, Val Loss: 3.1528
2024-12-14 12:48:37,085 - INFO - Epoch 422/500, Train Loss: 0.0703, Val Loss: 3.1409
2024-12-14 12:48:39,885 - INFO - Epoch 423/500, Train Loss: 0.0644, Val Loss: 3.1413
2024-12-14 12:48:42,690 - INFO - Epoch 424/500, Train Loss: 0.0632, Val Loss: 3.1342
2024-12-14 12:48:45,474 - INFO - Epoch 425/500, Train Loss: 0.0750, Val Loss: 3.1534
2024-12-14 12:48:48,278 - INFO - Epoch 426/500, Train Loss: 0.0617, Val Loss: 3.1384
2024-12-14 12:48:51,032 - INFO - Epoch 427/500, Train Loss: 0.0634, Val Loss: 3.1523
2024-12-14 12:48:53,832 - INFO - Epoch 428/500, Train Loss: 0.0618, Val Loss: 3.1435
2024-12-14 12:48:56,622 - INFO - Epoch 429/500, Train Loss: 0.0571, Val Loss: 3.1626
2024-12-14 12:48:59,437 - INFO - Epoch 430/500, Train Loss: 0.0779, Val Loss: 3.1652
2024-12-14 12:49:02,245 - INFO - Epoch 431/500, Train Loss: 0.0839, Val Loss: 3.1826
2024-12-14 12:49:05,050 - INFO - Epoch 432/500, Train Loss: 0.0689, Val Loss: 3.1584
2024-12-14 12:49:07,851 - INFO - Epoch 433/500, Train Loss: 0.0708, Val Loss: 3.1676
2024-12-14 12:49:10,665 - INFO - Epoch 434/500, Train Loss: 0.0683, Val Loss: 3.1677
2024-12-14 12:49:13,467 - INFO - Epoch 435/500, Train Loss: 0.0709, Val Loss: 3.1713
2024-12-14 12:49:16,271 - INFO - Epoch 436/500, Train Loss: 0.0656, Val Loss: 3.1654
2024-12-14 12:49:19,079 - INFO - Epoch 437/500, Train Loss: 0.0706, Val Loss: 3.1700
2024-12-14 12:49:21,878 - INFO - Epoch 438/500, Train Loss: 0.0700, Val Loss: 3.1858
2024-12-14 12:49:24,680 - INFO - Epoch 439/500, Train Loss: 0.0644, Val Loss: 3.1831
2024-12-14 12:49:27,472 - INFO - Epoch 440/500, Train Loss: 0.0692, Val Loss: 3.1686
2024-12-14 12:49:30,284 - INFO - Epoch 441/500, Train Loss: 0.0818, Val Loss: 3.1994
2024-12-14 12:49:33,081 - INFO - Epoch 442/500, Train Loss: 0.0637, Val Loss: 3.1862
2024-12-14 12:49:35,872 - INFO - Epoch 443/500, Train Loss: 0.0744, Val Loss: 3.1743
2024-12-14 12:49:38,678 - INFO - Epoch 444/500, Train Loss: 0.0639, Val Loss: 3.1763
2024-12-14 12:49:41,476 - INFO - Epoch 445/500, Train Loss: 0.0704, Val Loss: 3.1696
2024-12-14 12:49:44,276 - INFO - Epoch 446/500, Train Loss: 0.0652, Val Loss: 3.1636
2024-12-14 12:49:47,073 - INFO - Epoch 447/500, Train Loss: 0.0703, Val Loss: 3.1510
2024-12-14 12:49:49,871 - INFO - Epoch 448/500, Train Loss: 0.0678, Val Loss: 3.1467
2024-12-14 12:49:52,670 - INFO - Epoch 449/500, Train Loss: 0.0715, Val Loss: 3.1563
2024-12-14 12:49:55,457 - INFO - Epoch 450/500, Train Loss: 0.0729, Val Loss: 3.1513
2024-12-14 12:49:58,266 - INFO - Epoch 451/500, Train Loss: 0.0726, Val Loss: 3.1700
2024-12-14 12:50:01,011 - INFO - Epoch 452/500, Train Loss: 0.0709, Val Loss: 3.1484
2024-12-14 12:50:03,812 - INFO - Epoch 453/500, Train Loss: 0.0705, Val Loss: 3.1536
2024-12-14 12:50:06,616 - INFO - Epoch 454/500, Train Loss: 0.0621, Val Loss: 3.1555
2024-12-14 12:50:09,547 - INFO - Epoch 455/500, Train Loss: 0.0740, Val Loss: 3.1527
2024-12-14 12:50:12,290 - INFO - Epoch 456/500, Train Loss: 0.0647, Val Loss: 3.1508
2024-12-14 12:50:15,092 - INFO - Epoch 457/500, Train Loss: 0.0610, Val Loss: 3.1606
2024-12-14 12:50:17,885 - INFO - Epoch 458/500, Train Loss: 0.0638, Val Loss: 3.1503
2024-12-14 12:50:20,683 - INFO - Epoch 459/500, Train Loss: 0.0645, Val Loss: 3.1371
2024-12-14 12:50:23,481 - INFO - Epoch 460/500, Train Loss: 0.0651, Val Loss: 3.1091
2024-12-14 12:50:26,361 - INFO - Epoch 461/500, Train Loss: 0.0662, Val Loss: 3.1412
2024-12-14 12:50:29,168 - INFO - Epoch 462/500, Train Loss: 0.0743, Val Loss: 3.1449
2024-12-14 12:50:31,969 - INFO - Epoch 463/500, Train Loss: 0.0680, Val Loss: 3.1325
2024-12-14 12:50:34,771 - INFO - Epoch 464/500, Train Loss: 0.0650, Val Loss: 3.1212
2024-12-14 12:50:37,572 - INFO - Epoch 465/500, Train Loss: 0.0667, Val Loss: 3.1219
2024-12-14 12:50:40,375 - INFO - Epoch 466/500, Train Loss: 0.0639, Val Loss: 3.1406
2024-12-14 12:50:43,187 - INFO - Epoch 467/500, Train Loss: 0.0670, Val Loss: 3.1454
2024-12-14 12:50:45,978 - INFO - Epoch 468/500, Train Loss: 0.0615, Val Loss: 3.1365
2024-12-14 12:50:48,780 - INFO - Epoch 469/500, Train Loss: 0.0611, Val Loss: 3.1106
2024-12-14 12:50:51,578 - INFO - Epoch 470/500, Train Loss: 0.0661, Val Loss: 3.1399
2024-12-14 12:50:54,387 - INFO - Epoch 471/500, Train Loss: 0.0523, Val Loss: 3.1269
2024-12-14 12:50:57,143 - INFO - Epoch 472/500, Train Loss: 0.0592, Val Loss: 3.1357
2024-12-14 12:50:59,951 - INFO - Epoch 473/500, Train Loss: 0.0669, Val Loss: 3.1198
2024-12-14 12:51:02,753 - INFO - Epoch 474/500, Train Loss: 0.0580, Val Loss: 3.1393
2024-12-14 12:51:05,572 - INFO - Epoch 475/500, Train Loss: 0.0649, Val Loss: 3.1258
2024-12-14 12:51:08,539 - INFO - Epoch 476/500, Train Loss: 0.0637, Val Loss: 3.1300
2024-12-14 12:51:11,239 - INFO - Epoch 477/500, Train Loss: 0.0671, Val Loss: 3.1331
2024-12-14 12:51:13,992 - INFO - Epoch 478/500, Train Loss: 0.0723, Val Loss: 3.1436
2024-12-14 12:51:16,797 - INFO - Epoch 479/500, Train Loss: 0.0664, Val Loss: 3.1418
2024-12-14 12:51:19,588 - INFO - Epoch 480/500, Train Loss: 0.0734, Val Loss: 3.1421
2024-12-14 12:51:22,397 - INFO - Epoch 481/500, Train Loss: 0.0565, Val Loss: 3.1551
2024-12-14 12:51:25,206 - INFO - Epoch 482/500, Train Loss: 0.0608, Val Loss: 3.1314
2024-12-14 12:51:28,011 - INFO - Epoch 483/500, Train Loss: 0.0589, Val Loss: 3.1335
2024-12-14 12:51:30,804 - INFO - Epoch 484/500, Train Loss: 0.0606, Val Loss: 3.1182
2024-12-14 12:51:33,592 - INFO - Epoch 485/500, Train Loss: 0.0653, Val Loss: 3.1456
2024-12-14 12:51:36,392 - INFO - Epoch 486/500, Train Loss: 0.0711, Val Loss: 3.1604
2024-12-14 12:51:39,190 - INFO - Epoch 487/500, Train Loss: 0.0706, Val Loss: 3.1690
2024-12-14 12:51:41,983 - INFO - Epoch 488/500, Train Loss: 0.0684, Val Loss: 3.1427
2024-12-14 12:51:44,793 - INFO - Epoch 489/500, Train Loss: 0.0610, Val Loss: 3.1412
2024-12-14 12:51:47,585 - INFO - Epoch 490/500, Train Loss: 0.0691, Val Loss: 3.1436
2024-12-14 12:51:50,544 - INFO - Epoch 491/500, Train Loss: 0.0723, Val Loss: 3.1764
2024-12-14 12:51:53,313 - INFO - Epoch 492/500, Train Loss: 0.0663, Val Loss: 3.1690
2024-12-14 12:51:56,105 - INFO - Epoch 493/500, Train Loss: 0.0577, Val Loss: 3.1466
2024-12-14 12:51:58,903 - INFO - Epoch 494/500, Train Loss: 0.0595, Val Loss: 3.1430
2024-12-14 12:52:01,711 - INFO - Epoch 495/500, Train Loss: 0.0612, Val Loss: 3.1381
2024-12-14 12:52:04,504 - INFO - Epoch 496/500, Train Loss: 0.0651, Val Loss: 3.1370
2024-12-14 12:52:07,292 - INFO - Epoch 497/500, Train Loss: 0.0672, Val Loss: 3.1181
2024-12-14 12:52:10,095 - INFO - Epoch 498/500, Train Loss: 0.0600, Val Loss: 3.1392
2024-12-14 12:52:12,887 - INFO - Epoch 499/500, Train Loss: 0.0617, Val Loss: 3.1436
2024-12-14 12:52:15,680 - INFO - Epoch 500/500, Train Loss: 0.0721, Val Loss: 3.1315
