2024-12-14 07:39:52,400 - INFO - Training configuration:
2024-12-14 07:39:52,401 - INFO - grid_size: 6
2024-12-14 07:39:52,401 - INFO - epochs: 200
2024-12-14 07:39:52,401 - INFO - max_data_points: 1000
2024-12-14 07:39:52,401 - INFO - batch_size: 256
2024-12-14 07:39:52,402 - INFO - lr: 0.0001
2024-12-14 07:39:52,402 - INFO - run_mode: run
2024-12-14 07:39:52,402 - INFO - compute_device: cuda
2024-12-14 07:39:52,402 - INFO - model_name: fox-skim-1992
2024-12-14 07:39:52,402 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/fox-skim-1992
2024-12-14 07:39:52,402 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:40:01,182 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:40:01,432 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,442 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:40:01,454 - INFO - Augmentation is applied!
2024-12-14 07:40:01,455 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,455 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:40:11,212 - INFO - Epoch 1/200, Train Loss: 12.8284, Val Loss: 6.5248
2024-12-14 07:40:18,592 - INFO - Epoch 2/200, Train Loss: 2.8892, Val Loss: 4.3414
2024-12-14 07:40:25,630 - INFO - Epoch 3/200, Train Loss: 1.1626, Val Loss: 3.7237
2024-12-14 07:40:32,249 - INFO - Epoch 4/200, Train Loss: 0.4598, Val Loss: 3.6294
2024-12-14 07:40:38,885 - INFO - Epoch 5/200, Train Loss: 0.3167, Val Loss: 3.5537
2024-12-14 07:40:45,299 - INFO - Epoch 6/200, Train Loss: 0.2813, Val Loss: 3.6228
2024-12-14 07:40:51,248 - INFO - Epoch 7/200, Train Loss: 0.2047, Val Loss: 3.2690
2024-12-14 07:40:57,970 - INFO - Epoch 8/200, Train Loss: 0.2003, Val Loss: 3.5968
2024-12-14 07:41:04,570 - INFO - Epoch 9/200, Train Loss: 0.2154, Val Loss: 3.3205
2024-12-14 07:41:10,899 - INFO - Epoch 10/200, Train Loss: 0.1737, Val Loss: 3.4628
2024-12-14 07:41:17,583 - INFO - Epoch 11/200, Train Loss: 0.1926, Val Loss: 3.4035
2024-12-14 07:41:24,212 - INFO - Epoch 12/200, Train Loss: 0.1924, Val Loss: 3.3581
2024-12-14 07:41:30,441 - INFO - Epoch 13/200, Train Loss: 0.1605, Val Loss: 3.3166
2024-12-14 07:41:37,247 - INFO - Epoch 14/200, Train Loss: 0.1210, Val Loss: 3.3417
2024-12-14 07:41:44,457 - INFO - Epoch 15/200, Train Loss: 0.1277, Val Loss: 3.2764
2024-12-14 07:41:51,330 - INFO - Epoch 16/200, Train Loss: 0.1168, Val Loss: 3.2864
2024-12-14 07:41:58,538 - INFO - Epoch 17/200, Train Loss: 0.1203, Val Loss: 3.3058
2024-12-14 07:42:05,764 - INFO - Epoch 18/200, Train Loss: 0.1566, Val Loss: 3.2861
2024-12-14 07:42:12,598 - INFO - Epoch 19/200, Train Loss: 0.1264, Val Loss: 3.3133
2024-12-14 07:42:19,697 - INFO - Epoch 20/200, Train Loss: 0.1122, Val Loss: 3.3727
2024-12-14 07:42:26,899 - INFO - Epoch 21/200, Train Loss: 0.1098, Val Loss: 3.3097
2024-12-14 07:42:33,625 - INFO - Epoch 22/200, Train Loss: 0.1192, Val Loss: 3.3710
2024-12-14 07:42:40,441 - INFO - Epoch 23/200, Train Loss: 0.1202, Val Loss: 3.2313
2024-12-14 07:42:47,547 - INFO - Epoch 24/200, Train Loss: 0.1301, Val Loss: 3.4206
2024-12-14 07:42:54,131 - INFO - Epoch 25/200, Train Loss: 0.1289, Val Loss: 3.2471
2024-12-14 07:43:00,844 - INFO - Epoch 26/200, Train Loss: 0.1103, Val Loss: 3.2731
2024-12-14 07:43:07,997 - INFO - Epoch 27/200, Train Loss: 0.1072, Val Loss: 3.2833
2024-12-14 07:43:14,946 - INFO - Epoch 28/200, Train Loss: 0.1053, Val Loss: 3.2952
2024-12-14 07:43:21,778 - INFO - Epoch 29/200, Train Loss: 0.1068, Val Loss: 3.3157
2024-12-14 07:43:28,947 - INFO - Epoch 30/200, Train Loss: 0.1164, Val Loss: 3.3469
2024-12-14 07:43:36,071 - INFO - Epoch 31/200, Train Loss: 0.0918, Val Loss: 3.2889
2024-12-14 07:43:42,930 - INFO - Epoch 32/200, Train Loss: 0.1215, Val Loss: 3.2782
2024-12-14 07:43:50,162 - INFO - Epoch 33/200, Train Loss: 0.1081, Val Loss: 3.3165
2024-12-14 07:43:57,389 - INFO - Epoch 34/200, Train Loss: 0.1100, Val Loss: 3.3239
2024-12-14 07:44:04,241 - INFO - Epoch 35/200, Train Loss: 0.1162, Val Loss: 3.2797
2024-12-14 07:44:10,939 - INFO - Epoch 36/200, Train Loss: 0.1261, Val Loss: 3.3162
2024-12-14 07:44:17,542 - INFO - Epoch 37/200, Train Loss: 0.1030, Val Loss: 3.2262
2024-12-14 07:44:23,955 - INFO - Epoch 38/200, Train Loss: 0.1059, Val Loss: 3.2899
2024-12-14 07:44:30,639 - INFO - Epoch 39/200, Train Loss: 0.0991, Val Loss: 3.2107
2024-12-14 07:44:37,311 - INFO - Epoch 40/200, Train Loss: 0.1097, Val Loss: 3.3442
2024-12-14 07:44:43,328 - INFO - Epoch 41/200, Train Loss: 0.1002, Val Loss: 3.3148
2024-12-14 07:44:49,646 - INFO - Epoch 42/200, Train Loss: 0.1083, Val Loss: 3.2544
2024-12-14 07:44:56,007 - INFO - Epoch 43/200, Train Loss: 0.1070, Val Loss: 3.2384
2024-12-14 07:45:01,836 - INFO - Epoch 44/200, Train Loss: 0.1207, Val Loss: 3.2608
2024-12-14 07:45:08,367 - INFO - Epoch 45/200, Train Loss: 0.1123, Val Loss: 3.2296
2024-12-14 07:45:15,564 - INFO - Epoch 46/200, Train Loss: 0.0903, Val Loss: 3.3019
2024-12-14 07:45:22,452 - INFO - Epoch 47/200, Train Loss: 0.0992, Val Loss: 3.3062
2024-12-14 07:45:29,495 - INFO - Epoch 48/200, Train Loss: 0.1111, Val Loss: 3.3154
2024-12-14 07:45:36,803 - INFO - Epoch 49/200, Train Loss: 0.1070, Val Loss: 3.3025
2024-12-14 07:45:43,721 - INFO - Epoch 50/200, Train Loss: 0.1000, Val Loss: 3.2990
2024-12-14 07:45:50,793 - INFO - Epoch 51/200, Train Loss: 0.1080, Val Loss: 3.2840
2024-12-14 07:45:58,059 - INFO - Epoch 52/200, Train Loss: 0.0902, Val Loss: 3.2632
2024-12-14 07:46:05,055 - INFO - Epoch 53/200, Train Loss: 0.1016, Val Loss: 3.2731
2024-12-14 07:46:11,997 - INFO - Epoch 54/200, Train Loss: 0.0894, Val Loss: 3.2840
2024-12-14 07:46:19,325 - INFO - Epoch 55/200, Train Loss: 0.0964, Val Loss: 3.2753
2024-12-14 07:46:26,416 - INFO - Epoch 56/200, Train Loss: 0.0861, Val Loss: 3.3257
2024-12-14 07:46:33,321 - INFO - Epoch 57/200, Train Loss: 0.0957, Val Loss: 3.3318
2024-12-14 07:46:40,521 - INFO - Epoch 58/200, Train Loss: 0.0885, Val Loss: 3.2994
2024-12-14 07:46:47,481 - INFO - Epoch 59/200, Train Loss: 0.0930, Val Loss: 3.3380
2024-12-14 07:46:54,031 - INFO - Epoch 60/200, Train Loss: 0.0829, Val Loss: 3.3234
2024-12-14 07:47:01,032 - INFO - Epoch 61/200, Train Loss: 0.0916, Val Loss: 3.3112
2024-12-14 07:47:07,869 - INFO - Epoch 62/200, Train Loss: 0.0856, Val Loss: 3.3130
2024-12-14 07:47:14,484 - INFO - Epoch 63/200, Train Loss: 0.0916, Val Loss: 3.3028
2024-12-14 07:47:21,635 - INFO - Epoch 64/200, Train Loss: 0.0846, Val Loss: 3.3103
2024-12-14 07:47:28,838 - INFO - Epoch 65/200, Train Loss: 0.1036, Val Loss: 3.3011
2024-12-14 07:47:35,639 - INFO - Epoch 66/200, Train Loss: 0.1149, Val Loss: 3.3315
2024-12-14 07:47:42,433 - INFO - Epoch 67/200, Train Loss: 0.1076, Val Loss: 3.3233
2024-12-14 07:47:49,004 - INFO - Epoch 68/200, Train Loss: 0.1051, Val Loss: 3.3055
2024-12-14 07:47:55,284 - INFO - Epoch 69/200, Train Loss: 0.0853, Val Loss: 3.3083
2024-12-14 07:48:01,915 - INFO - Epoch 70/200, Train Loss: 0.0993, Val Loss: 3.3132
2024-12-14 07:48:08,586 - INFO - Epoch 71/200, Train Loss: 0.0797, Val Loss: 3.2972
2024-12-14 07:48:14,888 - INFO - Epoch 72/200, Train Loss: 0.0957, Val Loss: 3.3123
2024-12-14 07:48:21,450 - INFO - Epoch 73/200, Train Loss: 0.0992, Val Loss: 3.3124
2024-12-14 07:48:28,109 - INFO - Epoch 74/200, Train Loss: 0.0932, Val Loss: 3.3036
2024-12-14 07:48:34,284 - INFO - Epoch 75/200, Train Loss: 0.0848, Val Loss: 3.3109
2024-12-14 07:48:40,874 - INFO - Epoch 76/200, Train Loss: 0.0858, Val Loss: 3.3112
2024-12-14 07:48:48,052 - INFO - Epoch 77/200, Train Loss: 0.0865, Val Loss: 3.3330
2024-12-14 07:48:54,703 - INFO - Epoch 78/200, Train Loss: 0.0923, Val Loss: 3.3300
2024-12-14 07:49:01,488 - INFO - Epoch 79/200, Train Loss: 0.0961, Val Loss: 3.3179
2024-12-14 07:49:08,471 - INFO - Epoch 80/200, Train Loss: 0.1015, Val Loss: 3.3401
2024-12-14 07:49:15,150 - INFO - Epoch 81/200, Train Loss: 0.0899, Val Loss: 3.3155
2024-12-14 07:49:21,897 - INFO - Epoch 82/200, Train Loss: 0.0928, Val Loss: 3.3132
2024-12-14 07:49:29,131 - INFO - Epoch 83/200, Train Loss: 0.0962, Val Loss: 3.3232
2024-12-14 07:49:36,130 - INFO - Epoch 84/200, Train Loss: 0.0978, Val Loss: 3.3008
2024-12-14 07:49:43,141 - INFO - Epoch 85/200, Train Loss: 0.0914, Val Loss: 3.3284
2024-12-14 07:49:50,422 - INFO - Epoch 86/200, Train Loss: 0.0874, Val Loss: 3.3307
2024-12-14 07:49:57,568 - INFO - Epoch 87/200, Train Loss: 0.1045, Val Loss: 3.3212
2024-12-14 07:50:04,367 - INFO - Epoch 88/200, Train Loss: 0.0891, Val Loss: 3.2946
2024-12-14 07:50:11,605 - INFO - Epoch 89/200, Train Loss: 0.1025, Val Loss: 3.2943
2024-12-14 07:50:18,672 - INFO - Epoch 90/200, Train Loss: 0.0984, Val Loss: 3.2776
2024-12-14 07:50:25,349 - INFO - Epoch 91/200, Train Loss: 0.1049, Val Loss: 3.3092
2024-12-14 07:50:32,449 - INFO - Epoch 92/200, Train Loss: 0.0953, Val Loss: 3.3113
2024-12-14 07:50:39,570 - INFO - Epoch 93/200, Train Loss: 0.0744, Val Loss: 3.2999
2024-12-14 07:50:46,605 - INFO - Epoch 94/200, Train Loss: 0.0936, Val Loss: 3.3387
2024-12-14 07:50:53,821 - INFO - Epoch 95/200, Train Loss: 0.1040, Val Loss: 3.3349
2024-12-14 07:51:00,952 - INFO - Epoch 96/200, Train Loss: 0.0932, Val Loss: 3.3017
2024-12-14 07:51:07,517 - INFO - Epoch 97/200, Train Loss: 0.0902, Val Loss: 3.3161
2024-12-14 07:51:14,089 - INFO - Epoch 98/200, Train Loss: 0.0901, Val Loss: 3.3165
2024-12-14 07:51:20,496 - INFO - Epoch 99/200, Train Loss: 0.0958, Val Loss: 3.3337
2024-12-14 07:51:26,487 - INFO - Epoch 100/200, Train Loss: 0.0871, Val Loss: 3.3317
2024-12-14 07:51:32,868 - INFO - Epoch 101/200, Train Loss: 0.0816, Val Loss: 3.2944
2024-12-14 07:51:39,578 - INFO - Epoch 102/200, Train Loss: 0.0860, Val Loss: 3.3073
2024-12-14 07:51:45,921 - INFO - Epoch 103/200, Train Loss: 0.0852, Val Loss: 3.3063
2024-12-14 07:51:52,406 - INFO - Epoch 104/200, Train Loss: 0.0927, Val Loss: 3.2916
2024-12-14 07:51:59,108 - INFO - Epoch 105/200, Train Loss: 0.0864, Val Loss: 3.3095
2024-12-14 07:52:05,388 - INFO - Epoch 106/200, Train Loss: 0.0861, Val Loss: 3.3073
2024-12-14 07:52:11,854 - INFO - Epoch 107/200, Train Loss: 0.0924, Val Loss: 3.3008
2024-12-14 07:52:19,005 - INFO - Epoch 108/200, Train Loss: 0.0945, Val Loss: 3.3181
2024-12-14 07:52:25,999 - INFO - Epoch 109/200, Train Loss: 0.0960, Val Loss: 3.3038
2024-12-14 07:52:32,972 - INFO - Epoch 110/200, Train Loss: 0.0916, Val Loss: 3.3148
2024-12-14 07:52:40,172 - INFO - Epoch 111/200, Train Loss: 0.0813, Val Loss: 3.3105
2024-12-14 07:52:47,245 - INFO - Epoch 112/200, Train Loss: 0.0965, Val Loss: 3.2945
2024-12-14 07:52:54,129 - INFO - Epoch 113/200, Train Loss: 0.0867, Val Loss: 3.3050
2024-12-14 07:53:01,511 - INFO - Epoch 114/200, Train Loss: 0.0812, Val Loss: 3.3150
2024-12-14 07:53:08,543 - INFO - Epoch 115/200, Train Loss: 0.0823, Val Loss: 3.2886
2024-12-14 07:53:15,133 - INFO - Epoch 116/200, Train Loss: 0.1003, Val Loss: 3.3119
2024-12-14 07:53:22,123 - INFO - Epoch 117/200, Train Loss: 0.0855, Val Loss: 3.3175
2024-12-14 07:53:29,006 - INFO - Epoch 118/200, Train Loss: 0.0874, Val Loss: 3.3126
2024-12-14 07:53:35,526 - INFO - Epoch 119/200, Train Loss: 0.1027, Val Loss: 3.2778
2024-12-14 07:53:42,625 - INFO - Epoch 120/200, Train Loss: 0.0813, Val Loss: 3.3059
2024-12-14 07:53:49,844 - INFO - Epoch 121/200, Train Loss: 0.0999, Val Loss: 3.2883
2024-12-14 07:53:56,604 - INFO - Epoch 122/200, Train Loss: 0.0959, Val Loss: 3.3140
2024-12-14 07:54:03,703 - INFO - Epoch 123/200, Train Loss: 0.0767, Val Loss: 3.2966
2024-12-14 07:54:10,801 - INFO - Epoch 124/200, Train Loss: 0.1039, Val Loss: 3.3199
2024-12-14 07:54:17,763 - INFO - Epoch 125/200, Train Loss: 0.0972, Val Loss: 3.3112
2024-12-14 07:54:24,910 - INFO - Epoch 126/200, Train Loss: 0.0922, Val Loss: 3.3043
2024-12-14 07:54:32,210 - INFO - Epoch 127/200, Train Loss: 0.0927, Val Loss: 3.2975
2024-12-14 07:54:39,010 - INFO - Epoch 128/200, Train Loss: 0.0814, Val Loss: 3.3203
2024-12-14 07:54:45,855 - INFO - Epoch 129/200, Train Loss: 0.0961, Val Loss: 3.3310
2024-12-14 07:54:52,546 - INFO - Epoch 130/200, Train Loss: 0.1040, Val Loss: 3.3192
2024-12-14 07:54:58,839 - INFO - Epoch 131/200, Train Loss: 0.0829, Val Loss: 3.3076
2024-12-14 07:55:05,337 - INFO - Epoch 132/200, Train Loss: 0.0929, Val Loss: 3.3116
2024-12-14 07:55:12,055 - INFO - Epoch 133/200, Train Loss: 0.0823, Val Loss: 3.3289
2024-12-14 07:55:18,291 - INFO - Epoch 134/200, Train Loss: 0.0846, Val Loss: 3.3142
2024-12-14 07:55:24,503 - INFO - Epoch 135/200, Train Loss: 0.0752, Val Loss: 3.3175
2024-12-14 07:55:30,893 - INFO - Epoch 136/200, Train Loss: 0.0874, Val Loss: 3.3084
2024-12-14 07:55:37,017 - INFO - Epoch 137/200, Train Loss: 0.0928, Val Loss: 3.2939
2024-12-14 07:55:43,098 - INFO - Epoch 138/200, Train Loss: 0.0900, Val Loss: 3.2778
2024-12-14 07:55:50,161 - INFO - Epoch 139/200, Train Loss: 0.0879, Val Loss: 3.2882
2024-12-14 07:55:57,142 - INFO - Epoch 140/200, Train Loss: 0.0918, Val Loss: 3.3311
2024-12-14 07:56:04,011 - INFO - Epoch 141/200, Train Loss: 0.0970, Val Loss: 3.2914
2024-12-14 07:56:11,268 - INFO - Epoch 142/200, Train Loss: 0.0986, Val Loss: 3.2923
2024-12-14 07:56:18,454 - INFO - Epoch 143/200, Train Loss: 0.0884, Val Loss: 3.2917
2024-12-14 07:56:25,263 - INFO - Epoch 144/200, Train Loss: 0.0867, Val Loss: 3.3058
2024-12-14 07:56:32,535 - INFO - Epoch 145/200, Train Loss: 0.0859, Val Loss: 3.2943
2024-12-14 07:56:39,741 - INFO - Epoch 146/200, Train Loss: 0.0908, Val Loss: 3.3160
2024-12-14 07:56:46,578 - INFO - Epoch 147/200, Train Loss: 0.0769, Val Loss: 3.3177
2024-12-14 07:56:53,754 - INFO - Epoch 148/200, Train Loss: 0.1169, Val Loss: 3.2871
2024-12-14 07:57:00,892 - INFO - Epoch 149/200, Train Loss: 0.0808, Val Loss: 3.3013
2024-12-14 07:57:07,706 - INFO - Epoch 150/200, Train Loss: 0.1002, Val Loss: 3.3277
2024-12-14 07:57:14,913 - INFO - Epoch 151/200, Train Loss: 0.0894, Val Loss: 3.3083
2024-12-14 07:57:22,097 - INFO - Epoch 152/200, Train Loss: 0.0904, Val Loss: 3.2951
2024-12-14 07:57:28,554 - INFO - Epoch 153/200, Train Loss: 0.0902, Val Loss: 3.2932
2024-12-14 07:57:35,362 - INFO - Epoch 154/200, Train Loss: 0.0821, Val Loss: 3.3262
2024-12-14 07:57:42,280 - INFO - Epoch 155/200, Train Loss: 0.0797, Val Loss: 3.2869
2024-12-14 07:57:48,739 - INFO - Epoch 156/200, Train Loss: 0.0889, Val Loss: 3.2998
2024-12-14 07:57:55,659 - INFO - Epoch 157/200, Train Loss: 0.0887, Val Loss: 3.2786
2024-12-14 07:58:03,170 - INFO - Epoch 158/200, Train Loss: 0.0942, Val Loss: 3.3214
2024-12-14 07:58:10,020 - INFO - Epoch 159/200, Train Loss: 0.0798, Val Loss: 3.2927
2024-12-14 07:58:16,872 - INFO - Epoch 160/200, Train Loss: 0.0799, Val Loss: 3.2748
2024-12-14 07:58:23,630 - INFO - Epoch 161/200, Train Loss: 0.0743, Val Loss: 3.2991
2024-12-14 07:58:30,068 - INFO - Epoch 162/200, Train Loss: 0.0762, Val Loss: 3.2982
2024-12-14 07:58:36,483 - INFO - Epoch 163/200, Train Loss: 0.0763, Val Loss: 3.2932
2024-12-14 07:58:43,177 - INFO - Epoch 164/200, Train Loss: 0.0852, Val Loss: 3.2893
2024-12-14 07:58:49,624 - INFO - Epoch 165/200, Train Loss: 0.0860, Val Loss: 3.2963
2024-12-14 07:58:55,997 - INFO - Epoch 166/200, Train Loss: 0.0829, Val Loss: 3.3087
2024-12-14 07:59:02,708 - INFO - Epoch 167/200, Train Loss: 0.0823, Val Loss: 3.2862
2024-12-14 07:59:09,113 - INFO - Epoch 168/200, Train Loss: 0.0915, Val Loss: 3.2975
2024-12-14 07:59:15,412 - INFO - Epoch 169/200, Train Loss: 0.0716, Val Loss: 3.3286
2024-12-14 07:59:22,528 - INFO - Epoch 170/200, Train Loss: 0.0759, Val Loss: 3.2783
2024-12-14 07:59:29,477 - INFO - Epoch 171/200, Train Loss: 0.0737, Val Loss: 3.3077
2024-12-14 07:59:36,123 - INFO - Epoch 172/200, Train Loss: 0.0760, Val Loss: 3.2988
2024-12-14 07:59:43,116 - INFO - Epoch 173/200, Train Loss: 0.0832, Val Loss: 3.3201
2024-12-14 07:59:50,020 - INFO - Epoch 174/200, Train Loss: 0.0820, Val Loss: 3.3025
2024-12-14 07:59:56,550 - INFO - Epoch 175/200, Train Loss: 0.0849, Val Loss: 3.2850
2024-12-14 08:00:03,641 - INFO - Epoch 176/200, Train Loss: 0.0784, Val Loss: 3.2996
2024-12-14 08:00:10,836 - INFO - Epoch 177/200, Train Loss: 0.0786, Val Loss: 3.2724
2024-12-14 08:00:17,757 - INFO - Epoch 178/200, Train Loss: 0.0871, Val Loss: 3.3013
2024-12-14 08:00:24,865 - INFO - Epoch 179/200, Train Loss: 0.0867, Val Loss: 3.2831
2024-12-14 08:00:31,960 - INFO - Epoch 180/200, Train Loss: 0.0945, Val Loss: 3.2959
2024-12-14 08:00:38,789 - INFO - Epoch 181/200, Train Loss: 0.0768, Val Loss: 3.3023
2024-12-14 08:00:45,927 - INFO - Epoch 182/200, Train Loss: 0.0822, Val Loss: 3.3056
2024-12-14 08:00:53,211 - INFO - Epoch 183/200, Train Loss: 0.0940, Val Loss: 3.2859
2024-12-14 08:00:59,967 - INFO - Epoch 184/200, Train Loss: 0.0813, Val Loss: 3.2916
2024-12-14 08:01:07,041 - INFO - Epoch 185/200, Train Loss: 0.0794, Val Loss: 3.2772
2024-12-14 08:01:14,135 - INFO - Epoch 186/200, Train Loss: 0.0818, Val Loss: 3.2947
2024-12-14 08:01:20,985 - INFO - Epoch 187/200, Train Loss: 0.0714, Val Loss: 3.2736
2024-12-14 08:01:28,091 - INFO - Epoch 188/200, Train Loss: 0.0793, Val Loss: 3.2779
2024-12-14 08:01:35,354 - INFO - Epoch 189/200, Train Loss: 0.0752, Val Loss: 3.2796
2024-12-14 08:01:42,206 - INFO - Epoch 190/200, Train Loss: 0.0807, Val Loss: 3.3061
2024-12-14 08:01:48,834 - INFO - Epoch 191/200, Train Loss: 0.0821, Val Loss: 3.2746
2024-12-14 08:01:55,315 - INFO - Epoch 192/200, Train Loss: 0.0824, Val Loss: 3.2835
2024-12-14 08:02:01,508 - INFO - Epoch 193/200, Train Loss: 0.0854, Val Loss: 3.2777
2024-12-14 08:02:07,573 - INFO - Epoch 194/200, Train Loss: 0.0814, Val Loss: 3.2989
2024-12-14 08:02:14,177 - INFO - Epoch 195/200, Train Loss: 0.0820, Val Loss: 3.2921
2024-12-14 08:02:20,698 - INFO - Epoch 196/200, Train Loss: 0.0814, Val Loss: 3.2675
2024-12-14 08:02:27,034 - INFO - Epoch 197/200, Train Loss: 0.0825, Val Loss: 3.2932
2024-12-14 08:02:33,699 - INFO - Epoch 198/200, Train Loss: 0.0722, Val Loss: 3.3173
2024-12-14 08:02:40,122 - INFO - Epoch 199/200, Train Loss: 0.0778, Val Loss: 3.3032
2024-12-14 08:02:46,059 - INFO - Epoch 200/200, Train Loss: 0.0742, Val Loss: 3.2848
