2025-01-16 01:42:06,134 - INFO - Training configuration:
2025-01-16 01:42:06,135 - INFO - grid_size: 13
2025-01-16 01:42:06,135 - INFO - epochs: 50
2025-01-16 01:42:06,135 - INFO - max_data_points: 100000
2025-01-16 01:42:06,136 - INFO - batch_size: 512
2025-01-16 01:42:06,136 - INFO - lr: 0.001
2025-01-16 01:42:06,136 - INFO - run_mode: run
2025-01-16 01:42:06,136 - INFO - model_type: krr
2025-01-16 01:42:06,136 - INFO - compute_device: cuda
2025-01-16 01:42:06,136 - INFO - model_name: saber-chase-1726
2025-01-16 01:42:06,136 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/saber-chase-1726
2025-01-16 01:42:06,136 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 01:42:13,949 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 01:42:14,435 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 01:42:14,436 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-16 01:42:15,184 - INFO - Augmentation is applied!
2025-01-16 01:42:15,185 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-16 01:42:15,185 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-16 01:42:20,300 - INFO - Training the Kernel Ridge Regression model...
