2025-01-19 08:12:00,444 - INFO - Training configuration:
2025-01-19 08:12:00,444 - INFO - grid_size: 13
2025-01-19 08:12:00,445 - INFO - epochs: 50
2025-01-19 08:12:00,445 - INFO - max_data_points: 1000
2025-01-19 08:12:00,445 - INFO - batch_size: 512
2025-01-19 08:12:00,445 - INFO - lr: 0.01
2025-01-19 08:12:00,445 - INFO - run_mode: run
2025-01-19 08:12:00,445 - INFO - model_type: transformer
2025-01-19 08:12:00,445 - INFO - compute_device: cuda
2025-01-19 08:12:00,446 - INFO - model_name: chimera-skate-4320
2025-01-19 08:12:00,446 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/chimera-skate-4320
2025-01-19 08:12:00,446 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:12:05,583 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:12:05,739 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:12:05,740 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:12:05,740 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:12:05,740 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:12:07,313 - INFO - Epoch 1/50, Train Loss: 123.1382, Val Loss: 100.0630
2025-01-19 08:12:07,383 - INFO - Epoch 2/50, Train Loss: 105.4794, Val Loss: 82.5215
2025-01-19 08:12:07,445 - INFO - Epoch 3/50, Train Loss: 86.3391, Val Loss: 61.7063
2025-01-19 08:12:07,506 - INFO - Epoch 4/50, Train Loss: 62.3410, Val Loss: 40.2493
2025-01-19 08:12:07,569 - INFO - Epoch 5/50, Train Loss: 37.6288, Val Loss: 26.4122
2025-01-19 08:12:07,627 - INFO - Epoch 6/50, Train Loss: 22.7855, Val Loss: 36.3357
2025-01-19 08:12:07,693 - INFO - Epoch 7/50, Train Loss: 29.2246, Val Loss: 53.4072
2025-01-19 08:12:07,747 - INFO - Epoch 8/50, Train Loss: 35.7527, Val Loss: 43.4424
2025-01-19 08:12:07,813 - INFO - Epoch 9/50, Train Loss: 26.8599, Val Loss: 28.7690
2025-01-19 08:12:07,863 - INFO - Epoch 10/50, Train Loss: 21.9642, Val Loss: 26.3685
2025-01-19 08:12:07,924 - INFO - Epoch 11/50, Train Loss: 24.5812, Val Loss: 27.2141
2025-01-19 08:12:07,973 - INFO - Epoch 12/50, Train Loss: 24.4878, Val Loss: 26.3332
2025-01-19 08:12:08,035 - INFO - Epoch 13/50, Train Loss: 23.8231, Val Loss: 26.0468
2025-01-19 08:12:08,098 - INFO - Epoch 14/50, Train Loss: 21.9002, Val Loss: 26.2616
2025-01-19 08:12:08,167 - INFO - Epoch 15/50, Train Loss: 21.1623, Val Loss: 27.0386
2025-01-19 08:12:08,221 - INFO - Epoch 16/50, Train Loss: 21.7881, Val Loss: 28.0634
2025-01-19 08:12:08,286 - INFO - Epoch 17/50, Train Loss: 21.1370, Val Loss: 28.8484
2025-01-19 08:12:08,337 - INFO - Epoch 18/50, Train Loss: 21.4405, Val Loss: 29.0982
2025-01-19 08:12:08,388 - INFO - Epoch 19/50, Train Loss: 20.6382, Val Loss: 28.8400
2025-01-19 08:12:08,439 - INFO - Epoch 20/50, Train Loss: 20.9711, Val Loss: 28.1847
2025-01-19 08:12:08,490 - INFO - Epoch 21/50, Train Loss: 20.8344, Val Loss: 27.5805
2025-01-19 08:12:08,540 - INFO - Epoch 22/50, Train Loss: 20.3890, Val Loss: 27.1246
2025-01-19 08:12:08,593 - INFO - Epoch 23/50, Train Loss: 20.6875, Val Loss: 26.8471
2025-01-19 08:12:08,662 - INFO - Epoch 24/50, Train Loss: 20.7415, Val Loss: 26.7064
2025-01-19 08:12:08,718 - INFO - Epoch 25/50, Train Loss: 20.8566, Val Loss: 26.6552
2025-01-19 08:12:08,776 - INFO - Epoch 26/50, Train Loss: 21.0945, Val Loss: 26.6567
2025-01-19 08:12:08,827 - INFO - Epoch 27/50, Train Loss: 20.7406, Val Loss: 26.6997
2025-01-19 08:12:08,878 - INFO - Epoch 28/50, Train Loss: 20.7570, Val Loss: 26.7859
2025-01-19 08:12:08,929 - INFO - Epoch 29/50, Train Loss: 20.1650, Val Loss: 26.8948
2025-01-19 08:12:08,979 - INFO - Epoch 30/50, Train Loss: 20.7786, Val Loss: 27.0231
2025-01-19 08:12:09,030 - INFO - Epoch 31/50, Train Loss: 20.3956, Val Loss: 27.1286
2025-01-19 08:12:09,097 - INFO - Epoch 32/50, Train Loss: 20.7319, Val Loss: 27.2154
2025-01-19 08:12:09,153 - INFO - Epoch 33/50, Train Loss: 21.3562, Val Loss: 27.2544
2025-01-19 08:12:09,222 - INFO - Epoch 34/50, Train Loss: 21.1461, Val Loss: 27.2878
2025-01-19 08:12:09,273 - INFO - Epoch 35/50, Train Loss: 21.3558, Val Loss: 27.3048
2025-01-19 08:12:09,328 - INFO - Epoch 36/50, Train Loss: 20.9200, Val Loss: 27.3087
2025-01-19 08:12:09,378 - INFO - Epoch 37/50, Train Loss: 21.3573, Val Loss: 27.2703
2025-01-19 08:12:09,429 - INFO - Epoch 38/50, Train Loss: 20.6484, Val Loss: 27.2191
2025-01-19 08:12:09,480 - INFO - Epoch 39/50, Train Loss: 20.7281, Val Loss: 27.1637
2025-01-19 08:12:09,537 - INFO - Epoch 40/50, Train Loss: 21.4877, Val Loss: 27.1265
2025-01-19 08:12:09,599 - INFO - Epoch 41/50, Train Loss: 20.4527, Val Loss: 27.1114
2025-01-19 08:12:09,658 - INFO - Epoch 42/50, Train Loss: 20.7987, Val Loss: 27.0822
2025-01-19 08:12:09,717 - INFO - Epoch 43/50, Train Loss: 20.1085, Val Loss: 27.0792
2025-01-19 08:12:09,765 - INFO - Epoch 44/50, Train Loss: 20.6222, Val Loss: 27.0944
2025-01-19 08:12:09,816 - INFO - Epoch 45/50, Train Loss: 20.3192, Val Loss: 27.0892
2025-01-19 08:12:09,867 - INFO - Epoch 46/50, Train Loss: 20.5176, Val Loss: 27.1053
2025-01-19 08:12:09,918 - INFO - Epoch 47/50, Train Loss: 20.8001, Val Loss: 27.0938
2025-01-19 08:12:09,969 - INFO - Epoch 48/50, Train Loss: 20.3047, Val Loss: 27.0994
2025-01-19 08:12:10,034 - INFO - Epoch 49/50, Train Loss: 20.7100, Val Loss: 27.0907
2025-01-19 08:12:10,079 - INFO - Epoch 50/50, Train Loss: 20.5851, Val Loss: 27.0777
