2025-01-05 06:24:48,811 - INFO - Training configuration:
2025-01-05 06:24:48,812 - INFO - grid_size: 13
2025-01-05 06:24:48,812 - INFO - epochs: 50
2025-01-05 06:24:48,812 - INFO - max_data_points: 1000
2025-01-05 06:24:48,812 - INFO - batch_size: 512
2025-01-05 06:24:48,813 - INFO - lr: 0.0001
2025-01-05 06:24:48,813 - INFO - run_mode: run
2025-01-05 06:24:48,813 - INFO - model_type: gp
2025-01-05 06:24:48,813 - INFO - compute_device: cuda
2025-01-05 06:24:48,813 - INFO - model_name: centaur-slide-8288
2025-01-05 06:24:48,813 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/centaur-slide-8288
2025-01-05 06:24:48,813 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 06:24:58,144 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 06:24:58,527 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 06:24:58,538 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 06:24:58,555 - INFO - Augmentation is applied!
2025-01-05 06:24:58,568 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 06:24:58,600 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 06:25:30,530 - INFO - Epoch 1/50, Train Loss: 45.7428, Val Loss: 118.0620
2025-01-05 06:26:41,640 - INFO - Epoch 2/50, Train Loss: 15.8143, Val Loss: 118.0602
2025-01-05 06:27:50,290 - INFO - Epoch 3/50, Train Loss: 15.8108, Val Loss: 118.0583
2025-01-05 06:28:58,494 - INFO - Epoch 4/50, Train Loss: 15.8072, Val Loss: 118.0564
2025-01-05 06:30:06,145 - INFO - Epoch 5/50, Train Loss: 15.8036, Val Loss: 118.0546
2025-01-05 06:31:14,049 - INFO - Epoch 6/50, Train Loss: 15.8000, Val Loss: 118.0527
2025-01-05 06:32:12,498 - INFO - Epoch 7/50, Train Loss: 15.7965, Val Loss: 118.0509
2025-01-05 06:33:17,821 - INFO - Epoch 8/50, Train Loss: 15.7929, Val Loss: 118.0490
2025-01-05 06:34:27,369 - INFO - Epoch 9/50, Train Loss: 15.7893, Val Loss: 118.0471
2025-01-05 06:35:28,467 - INFO - Epoch 10/50, Train Loss: 15.7857, Val Loss: 118.0453
2025-01-05 06:36:25,184 - INFO - Epoch 11/50, Train Loss: 15.7821, Val Loss: 118.0434
2025-01-05 06:37:22,014 - INFO - Epoch 12/50, Train Loss: 15.7785, Val Loss: 118.0415
