2024-12-14 22:12:00,897 - INFO - Training configuration:
2024-12-14 22:12:00,898 - INFO - grid_size: 13
2024-12-14 22:12:00,898 - INFO - epochs: 500
2024-12-14 22:12:00,898 - INFO - max_data_points: 100000
2024-12-14 22:12:00,898 - INFO - batch_size: 512
2024-12-14 22:12:00,899 - INFO - lr: 0.001
2024-12-14 22:12:00,899 - INFO - run_mode: run
2024-12-14 22:12:00,899 - INFO - compute_device: cuda
2024-12-14 22:12:00,899 - INFO - model_name: cheetah-rage-4320
2024-12-14 22:12:00,899 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cheetah-rage-4320
2024-12-14 22:12:00,899 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:12:09,794 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:12:10,322 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:10,323 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:12:11,043 - INFO - Augmentation is applied!
2024-12-14 22:12:11,043 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:11,043 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:15:07,435 - INFO - Epoch 1/500, Train Loss: 6.3548, Val Loss: 3.8592
2024-12-14 22:18:03,070 - INFO - Epoch 2/500, Train Loss: 2.8549, Val Loss: 2.5201
2024-12-14 22:20:58,724 - INFO - Epoch 3/500, Train Loss: 2.1496, Val Loss: 1.9216
2024-12-14 22:23:54,465 - INFO - Epoch 4/500, Train Loss: 1.6932, Val Loss: 1.8100
2024-12-14 22:26:50,057 - INFO - Epoch 5/500, Train Loss: 1.3939, Val Loss: 1.6713
2024-12-14 22:29:45,798 - INFO - Epoch 6/500, Train Loss: 1.1504, Val Loss: 1.4361
2024-12-14 22:32:41,559 - INFO - Epoch 7/500, Train Loss: 1.0017, Val Loss: 1.2091
2024-12-14 22:35:37,698 - INFO - Epoch 8/500, Train Loss: 0.8614, Val Loss: 1.6410
2024-12-14 22:38:33,066 - INFO - Epoch 9/500, Train Loss: 0.7593, Val Loss: 1.3756
2024-12-14 22:41:28,775 - INFO - Epoch 10/500, Train Loss: 0.6904, Val Loss: 1.0506
2024-12-14 22:44:24,506 - INFO - Epoch 11/500, Train Loss: 0.6190, Val Loss: 1.0125
2024-12-14 22:47:20,294 - INFO - Epoch 12/500, Train Loss: 0.5746, Val Loss: 1.0959
2024-12-14 22:50:15,853 - INFO - Epoch 13/500, Train Loss: 0.3463, Val Loss: 0.7506
2024-12-14 22:53:11,411 - INFO - Epoch 14/500, Train Loss: 0.2726, Val Loss: 0.6786
2024-12-14 22:56:06,509 - INFO - Epoch 15/500, Train Loss: 0.2572, Val Loss: 0.7683
2024-12-14 22:59:01,969 - INFO - Epoch 16/500, Train Loss: 0.2490, Val Loss: 0.8267
2024-12-14 23:01:57,281 - INFO - Epoch 17/500, Train Loss: 0.2527, Val Loss: 0.7234
2024-12-14 23:04:52,801 - INFO - Epoch 18/500, Train Loss: 0.2573, Val Loss: 0.7370
2024-12-14 23:07:48,475 - INFO - Epoch 19/500, Train Loss: 0.1946, Val Loss: 0.7624
2024-12-14 23:10:43,780 - INFO - Epoch 20/500, Train Loss: 0.2409, Val Loss: 0.7824
2024-12-14 23:13:38,863 - INFO - Epoch 21/500, Train Loss: 0.2186, Val Loss: 0.7077
2024-12-14 23:16:33,927 - INFO - Epoch 22/500, Train Loss: 0.1837, Val Loss: 0.7965
2024-12-14 23:19:28,985 - INFO - Epoch 23/500, Train Loss: 0.2288, Val Loss: 0.7721
2024-12-14 23:22:24,022 - INFO - Epoch 24/500, Train Loss: 0.2087, Val Loss: 0.8070
2024-12-14 23:25:19,240 - INFO - Epoch 25/500, Train Loss: 0.1805, Val Loss: 0.7453
2024-12-14 23:28:14,400 - INFO - Epoch 26/500, Train Loss: 0.1445, Val Loss: 0.6138
2024-12-14 23:31:09,683 - INFO - Epoch 27/500, Train Loss: 0.1254, Val Loss: 0.5979
2024-12-14 23:34:04,840 - INFO - Epoch 28/500, Train Loss: 0.1186, Val Loss: 0.6237
2024-12-14 23:36:59,895 - INFO - Epoch 29/500, Train Loss: 0.1266, Val Loss: 0.6085
2024-12-14 23:39:54,815 - INFO - Epoch 30/500, Train Loss: 0.1125, Val Loss: 0.5741
2024-12-14 23:42:50,036 - INFO - Epoch 31/500, Train Loss: 0.1093, Val Loss: 0.6327
2024-12-14 23:45:45,096 - INFO - Epoch 32/500, Train Loss: 0.1105, Val Loss: 0.5783
2024-12-14 23:48:40,127 - INFO - Epoch 33/500, Train Loss: 0.1192, Val Loss: 0.5663
2024-12-14 23:51:35,448 - INFO - Epoch 34/500, Train Loss: 0.1039, Val Loss: 0.5726
2024-12-14 23:54:30,480 - INFO - Epoch 35/500, Train Loss: 0.1014, Val Loss: 0.5580
2024-12-14 23:57:25,743 - INFO - Epoch 36/500, Train Loss: 0.0983, Val Loss: 0.5401
2024-12-15 00:00:21,168 - INFO - Epoch 37/500, Train Loss: 0.0966, Val Loss: 0.5686
2024-12-15 00:03:16,254 - INFO - Epoch 38/500, Train Loss: 0.0967, Val Loss: 0.5523
2024-12-15 00:06:11,694 - INFO - Epoch 39/500, Train Loss: 0.0965, Val Loss: 0.5897
2024-12-15 00:09:06,608 - INFO - Epoch 40/500, Train Loss: 0.0979, Val Loss: 0.7540
2024-12-15 00:12:01,708 - INFO - Epoch 41/500, Train Loss: 0.1155, Val Loss: 0.7434
2024-12-15 00:14:56,704 - INFO - Epoch 42/500, Train Loss: 0.1003, Val Loss: 0.5560
2024-12-15 00:17:52,507 - INFO - Epoch 43/500, Train Loss: 0.0890, Val Loss: 0.5401
2024-12-15 00:20:47,510 - INFO - Epoch 44/500, Train Loss: 0.0915, Val Loss: 0.5467
2024-12-15 00:23:42,602 - INFO - Epoch 45/500, Train Loss: 0.0915, Val Loss: 0.5198
2024-12-15 00:26:38,202 - INFO - Epoch 46/500, Train Loss: 0.0834, Val Loss: 0.5280
2024-12-15 00:29:33,039 - INFO - Epoch 47/500, Train Loss: 0.0806, Val Loss: 0.5177
2024-12-15 00:32:28,191 - INFO - Epoch 48/500, Train Loss: 0.0801, Val Loss: 0.5414
2024-12-15 00:35:23,822 - INFO - Epoch 49/500, Train Loss: 0.0802, Val Loss: 0.5290
2024-12-15 00:38:18,678 - INFO - Epoch 50/500, Train Loss: 0.0790, Val Loss: 0.5356
2024-12-15 00:41:13,565 - INFO - Epoch 51/500, Train Loss: 0.0783, Val Loss: 0.5345
2024-12-15 00:44:08,797 - INFO - Epoch 52/500, Train Loss: 0.0779, Val Loss: 0.5508
2024-12-15 00:47:03,692 - INFO - Epoch 53/500, Train Loss: 0.0777, Val Loss: 0.5173
2024-12-15 00:49:59,255 - INFO - Epoch 54/500, Train Loss: 0.0770, Val Loss: 0.5483
2024-12-15 00:52:54,312 - INFO - Epoch 55/500, Train Loss: 0.0764, Val Loss: 0.5402
2024-12-15 00:55:49,628 - INFO - Epoch 56/500, Train Loss: 0.0750, Val Loss: 0.5328
2024-12-15 00:58:44,874 - INFO - Epoch 57/500, Train Loss: 0.0738, Val Loss: 0.5430
2024-12-15 01:01:40,034 - INFO - Epoch 58/500, Train Loss: 0.0734, Val Loss: 0.5409
2024-12-15 01:04:35,198 - INFO - Epoch 59/500, Train Loss: 0.0733, Val Loss: 0.5437
2024-12-15 01:07:30,418 - INFO - Epoch 60/500, Train Loss: 0.0726, Val Loss: 0.5318
2024-12-15 01:10:25,584 - INFO - Epoch 61/500, Train Loss: 0.0730, Val Loss: 0.5444
2024-12-15 01:13:20,729 - INFO - Epoch 62/500, Train Loss: 0.0722, Val Loss: 0.5380
2024-12-15 01:16:15,819 - INFO - Epoch 63/500, Train Loss: 0.0723, Val Loss: 0.5519
2024-12-15 01:19:11,120 - INFO - Epoch 64/500, Train Loss: 0.0720, Val Loss: 0.5365
2024-12-15 01:22:05,885 - INFO - Epoch 65/500, Train Loss: 0.0717, Val Loss: 0.5646
2024-12-15 01:25:01,090 - INFO - Epoch 66/500, Train Loss: 0.0714, Val Loss: 0.5475
2024-12-15 01:27:56,210 - INFO - Epoch 67/500, Train Loss: 0.0712, Val Loss: 0.5374
2024-12-15 01:30:51,147 - INFO - Epoch 68/500, Train Loss: 0.0711, Val Loss: 0.5361
2024-12-15 01:33:46,084 - INFO - Epoch 69/500, Train Loss: 0.0707, Val Loss: 0.5496
2024-12-15 01:36:40,977 - INFO - Epoch 70/500, Train Loss: 0.0705, Val Loss: 0.5401
2024-12-15 01:39:36,023 - INFO - Epoch 71/500, Train Loss: 0.0701, Val Loss: 0.5512
2024-12-15 01:42:31,184 - INFO - Epoch 72/500, Train Loss: 0.0703, Val Loss: 0.5474
2024-12-15 01:45:26,268 - INFO - Epoch 73/500, Train Loss: 0.0700, Val Loss: 0.5424
2024-12-15 01:48:21,178 - INFO - Epoch 74/500, Train Loss: 0.0699, Val Loss: 0.5437
2024-12-15 01:51:16,200 - INFO - Epoch 75/500, Train Loss: 0.0698, Val Loss: 0.5237
2024-12-15 01:54:11,282 - INFO - Epoch 76/500, Train Loss: 0.0691, Val Loss: 0.5221
2024-12-15 01:57:06,174 - INFO - Epoch 77/500, Train Loss: 0.0694, Val Loss: 0.5182
2024-12-15 02:00:00,997 - INFO - Epoch 78/500, Train Loss: 0.0688, Val Loss: 0.5382
2024-12-15 02:02:55,923 - INFO - Epoch 79/500, Train Loss: 0.0689, Val Loss: 0.5356
2024-12-15 02:05:51,125 - INFO - Epoch 80/500, Train Loss: 0.0684, Val Loss: 0.5419
2024-12-15 02:08:46,130 - INFO - Epoch 81/500, Train Loss: 0.0690, Val Loss: 0.5427
2024-12-15 02:11:41,276 - INFO - Epoch 82/500, Train Loss: 0.0682, Val Loss: 0.5464
2024-12-15 02:14:36,073 - INFO - Epoch 83/500, Train Loss: 0.0684, Val Loss: 0.5546
2024-12-15 02:17:31,028 - INFO - Epoch 84/500, Train Loss: 0.0679, Val Loss: 0.5738
2024-12-15 02:20:26,005 - INFO - Epoch 85/500, Train Loss: 0.0678, Val Loss: 0.5471
2024-12-15 02:23:21,167 - INFO - Epoch 86/500, Train Loss: 0.0675, Val Loss: 0.5290
2024-12-15 02:26:16,273 - INFO - Epoch 87/500, Train Loss: 0.0677, Val Loss: 0.5390
2024-12-15 02:29:11,404 - INFO - Epoch 88/500, Train Loss: 0.0673, Val Loss: 0.5286
2024-12-15 02:32:06,584 - INFO - Epoch 89/500, Train Loss: 0.0674, Val Loss: 0.5331
2024-12-15 02:35:01,717 - INFO - Epoch 90/500, Train Loss: 0.0671, Val Loss: 0.5226
2024-12-15 02:37:56,842 - INFO - Epoch 91/500, Train Loss: 0.0669, Val Loss: 0.5294
2024-12-15 02:40:51,715 - INFO - Epoch 92/500, Train Loss: 0.0669, Val Loss: 0.5237
2024-12-15 02:43:47,080 - INFO - Epoch 93/500, Train Loss: 0.0667, Val Loss: 0.5218
2024-12-15 02:46:41,928 - INFO - Epoch 94/500, Train Loss: 0.0665, Val Loss: 0.5447
2024-12-15 02:49:36,972 - INFO - Epoch 95/500, Train Loss: 0.0666, Val Loss: 0.5304
2024-12-15 02:52:32,043 - INFO - Epoch 96/500, Train Loss: 0.0661, Val Loss: 0.5543
2024-12-15 02:55:27,122 - INFO - Epoch 97/500, Train Loss: 0.0662, Val Loss: 0.5308
2024-12-15 02:58:22,185 - INFO - Epoch 98/500, Train Loss: 0.0656, Val Loss: 0.5196
2024-12-15 03:01:17,021 - INFO - Epoch 99/500, Train Loss: 0.0654, Val Loss: 0.5371
2024-12-15 03:04:12,114 - INFO - Epoch 100/500, Train Loss: 0.0656, Val Loss: 0.5202
2024-12-15 03:07:07,073 - INFO - Epoch 101/500, Train Loss: 0.0652, Val Loss: 0.5547
2024-12-15 03:10:01,900 - INFO - Epoch 102/500, Train Loss: 0.0653, Val Loss: 0.5397
2024-12-15 03:12:57,225 - INFO - Epoch 103/500, Train Loss: 0.0648, Val Loss: 0.5244
2024-12-15 03:15:51,885 - INFO - Epoch 104/500, Train Loss: 0.0645, Val Loss: 0.5385
2024-12-15 03:18:46,833 - INFO - Epoch 105/500, Train Loss: 0.0649, Val Loss: 0.5217
2024-12-15 03:21:41,780 - INFO - Epoch 106/500, Train Loss: 0.0643, Val Loss: 0.5418
2024-12-15 03:24:37,011 - INFO - Epoch 107/500, Train Loss: 0.0639, Val Loss: 0.5283
2024-12-15 03:27:31,990 - INFO - Epoch 108/500, Train Loss: 0.0632, Val Loss: 0.5282
2024-12-15 03:30:27,038 - INFO - Epoch 109/500, Train Loss: 0.0632, Val Loss: 0.5415
2024-12-15 03:33:22,013 - INFO - Epoch 110/500, Train Loss: 0.0629, Val Loss: 0.5466
2024-12-15 03:36:17,326 - INFO - Epoch 111/500, Train Loss: 0.0627, Val Loss: 0.5347
2024-12-15 03:39:13,449 - INFO - Epoch 112/500, Train Loss: 0.0634, Val Loss: 0.5543
2024-12-15 03:42:08,266 - INFO - Epoch 113/500, Train Loss: 0.0627, Val Loss: 0.5387
2024-12-15 03:45:03,236 - INFO - Epoch 114/500, Train Loss: 0.0627, Val Loss: 0.5350
2024-12-15 03:47:58,318 - INFO - Epoch 115/500, Train Loss: 0.0620, Val Loss: 0.5452
2024-12-15 03:50:53,277 - INFO - Epoch 116/500, Train Loss: 0.0623, Val Loss: 0.5275
2024-12-15 03:53:48,268 - INFO - Epoch 117/500, Train Loss: 0.0625, Val Loss: 0.5501
2024-12-15 03:56:43,307 - INFO - Epoch 118/500, Train Loss: 0.0622, Val Loss: 0.5407
2024-12-15 03:59:38,260 - INFO - Epoch 119/500, Train Loss: 0.0619, Val Loss: 0.5261
2024-12-15 04:02:33,046 - INFO - Epoch 120/500, Train Loss: 0.0612, Val Loss: 0.5310
2024-12-15 04:05:28,212 - INFO - Epoch 121/500, Train Loss: 0.0618, Val Loss: 0.5334
2024-12-15 04:08:22,966 - INFO - Epoch 122/500, Train Loss: 0.0614, Val Loss: 0.5241
2024-12-15 04:11:17,983 - INFO - Epoch 123/500, Train Loss: 0.0614, Val Loss: 0.5199
2024-12-15 04:14:12,951 - INFO - Epoch 124/500, Train Loss: 0.0610, Val Loss: 0.5476
2024-12-15 04:17:08,090 - INFO - Epoch 125/500, Train Loss: 0.0607, Val Loss: 0.5228
2024-12-15 04:20:03,103 - INFO - Epoch 126/500, Train Loss: 0.0606, Val Loss: 0.5396
2024-12-15 04:22:58,344 - INFO - Epoch 127/500, Train Loss: 0.0607, Val Loss: 0.5391
2024-12-15 04:25:53,287 - INFO - Epoch 128/500, Train Loss: 0.0608, Val Loss: 0.5305
2024-12-15 04:28:48,566 - INFO - Epoch 129/500, Train Loss: 0.0603, Val Loss: 0.5420
2024-12-15 04:31:43,304 - INFO - Epoch 130/500, Train Loss: 0.0599, Val Loss: 0.5292
2024-12-15 04:34:38,335 - INFO - Epoch 131/500, Train Loss: 0.0599, Val Loss: 0.5389
2024-12-15 04:37:33,363 - INFO - Epoch 132/500, Train Loss: 0.0597, Val Loss: 0.5392
2024-12-15 04:40:28,158 - INFO - Epoch 133/500, Train Loss: 0.0597, Val Loss: 0.5269
2024-12-15 04:43:23,293 - INFO - Epoch 134/500, Train Loss: 0.0596, Val Loss: 0.5213
2024-12-15 04:46:18,437 - INFO - Epoch 135/500, Train Loss: 0.0590, Val Loss: 0.5147
2024-12-15 04:49:13,834 - INFO - Epoch 136/500, Train Loss: 0.0592, Val Loss: 0.5138
2024-12-15 04:52:08,776 - INFO - Epoch 137/500, Train Loss: 0.0592, Val Loss: 0.5172
2024-12-15 04:55:03,593 - INFO - Epoch 138/500, Train Loss: 0.0588, Val Loss: 0.5227
2024-12-15 04:57:58,690 - INFO - Epoch 139/500, Train Loss: 0.0588, Val Loss: 0.5262
2024-12-15 05:00:53,681 - INFO - Epoch 140/500, Train Loss: 0.0588, Val Loss: 0.5268
2024-12-15 05:03:48,611 - INFO - Epoch 141/500, Train Loss: 0.0585, Val Loss: 0.5170
2024-12-15 05:06:43,597 - INFO - Epoch 142/500, Train Loss: 0.0583, Val Loss: 0.5231
2024-12-15 05:09:38,374 - INFO - Epoch 143/500, Train Loss: 0.0582, Val Loss: 0.5243
2024-12-15 05:12:33,690 - INFO - Epoch 144/500, Train Loss: 0.0585, Val Loss: 0.5365
2024-12-15 05:15:28,606 - INFO - Epoch 145/500, Train Loss: 0.0581, Val Loss: 0.5297
2024-12-15 05:18:23,735 - INFO - Epoch 146/500, Train Loss: 0.0580, Val Loss: 0.5181
2024-12-15 05:21:18,937 - INFO - Epoch 147/500, Train Loss: 0.0579, Val Loss: 0.5280
2024-12-15 05:24:13,669 - INFO - Epoch 148/500, Train Loss: 0.0577, Val Loss: 0.5297
2024-12-15 05:27:08,568 - INFO - Epoch 149/500, Train Loss: 0.0578, Val Loss: 0.5200
2024-12-15 05:30:03,553 - INFO - Epoch 150/500, Train Loss: 0.0575, Val Loss: 0.5297
2024-12-15 05:32:58,704 - INFO - Epoch 151/500, Train Loss: 0.0576, Val Loss: 0.5274
2024-12-15 05:35:53,609 - INFO - Epoch 152/500, Train Loss: 0.0573, Val Loss: 0.5190
2024-12-15 05:39:10,921 - INFO - Epoch 153/500, Train Loss: 0.0574, Val Loss: 0.5272
2024-12-15 05:43:38,526 - INFO - Epoch 154/500, Train Loss: 0.0570, Val Loss: 0.5222
2024-12-15 05:48:05,984 - INFO - Epoch 155/500, Train Loss: 0.0567, Val Loss: 0.5239
2024-12-15 05:52:33,797 - INFO - Epoch 156/500, Train Loss: 0.0568, Val Loss: 0.5335
2024-12-15 05:57:01,463 - INFO - Epoch 157/500, Train Loss: 0.0569, Val Loss: 0.5134
2024-12-15 06:01:16,240 - INFO - Epoch 158/500, Train Loss: 0.0564, Val Loss: 0.5164
2024-12-15 06:05:43,667 - INFO - Epoch 159/500, Train Loss: 0.0563, Val Loss: 0.5304
2024-12-15 06:10:11,094 - INFO - Epoch 160/500, Train Loss: 0.0563, Val Loss: 0.5230
2024-12-15 06:14:38,217 - INFO - Epoch 161/500, Train Loss: 0.0559, Val Loss: 0.5157
2024-12-15 06:19:05,263 - INFO - Epoch 162/500, Train Loss: 0.0559, Val Loss: 0.5188
2024-12-15 06:23:32,417 - INFO - Epoch 163/500, Train Loss: 0.0560, Val Loss: 0.5225
2024-12-15 06:27:59,742 - INFO - Epoch 164/500, Train Loss: 0.0557, Val Loss: 0.5189
2024-12-15 06:32:27,175 - INFO - Epoch 165/500, Train Loss: 0.0557, Val Loss: 0.5166
2024-12-15 06:36:54,555 - INFO - Epoch 166/500, Train Loss: 0.0556, Val Loss: 0.5320
2024-12-15 06:41:22,176 - INFO - Epoch 167/500, Train Loss: 0.0553, Val Loss: 0.5252
2024-12-15 06:45:49,300 - INFO - Epoch 168/500, Train Loss: 0.0551, Val Loss: 0.5088
2024-12-15 06:50:16,472 - INFO - Epoch 169/500, Train Loss: 0.0548, Val Loss: 0.5080
2024-12-15 06:54:43,774 - INFO - Epoch 170/500, Train Loss: 0.0545, Val Loss: 0.5206
2024-12-15 06:59:11,053 - INFO - Epoch 171/500, Train Loss: 0.0546, Val Loss: 0.5189
2024-12-15 07:03:38,229 - INFO - Epoch 172/500, Train Loss: 0.0546, Val Loss: 0.5298
2024-12-15 07:08:05,459 - INFO - Epoch 173/500, Train Loss: 0.0546, Val Loss: 0.5324
2024-12-15 07:12:32,683 - INFO - Epoch 174/500, Train Loss: 0.0541, Val Loss: 0.5319
2024-12-15 07:17:00,196 - INFO - Epoch 175/500, Train Loss: 0.0541, Val Loss: 0.5221
2024-12-15 07:21:27,429 - INFO - Epoch 176/500, Train Loss: 0.0537, Val Loss: 0.5368
2024-12-15 07:25:54,484 - INFO - Epoch 177/500, Train Loss: 0.0542, Val Loss: 0.5338
2024-12-15 07:30:21,969 - INFO - Epoch 178/500, Train Loss: 0.0537, Val Loss: 0.5294
2024-12-15 07:34:49,480 - INFO - Epoch 179/500, Train Loss: 0.0540, Val Loss: 0.5181
2024-12-15 07:39:16,680 - INFO - Epoch 180/500, Train Loss: 0.0535, Val Loss: 0.5134
2024-12-15 07:43:43,785 - INFO - Epoch 181/500, Train Loss: 0.0534, Val Loss: 0.5192
2024-12-15 07:48:11,021 - INFO - Epoch 182/500, Train Loss: 0.0534, Val Loss: 0.5177
2024-12-15 07:52:38,458 - INFO - Epoch 183/500, Train Loss: 0.0531, Val Loss: 0.5076
2024-12-15 07:57:06,075 - INFO - Epoch 184/500, Train Loss: 0.0530, Val Loss: 0.5151
2024-12-15 08:01:33,419 - INFO - Epoch 185/500, Train Loss: 0.0541, Val Loss: 0.5130
2024-12-15 08:05:59,706 - INFO - Epoch 186/500, Train Loss: 0.0536, Val Loss: 0.5213
2024-12-15 08:10:26,939 - INFO - Epoch 187/500, Train Loss: 0.0529, Val Loss: 0.5207
2024-12-15 08:14:54,402 - INFO - Epoch 188/500, Train Loss: 0.0527, Val Loss: 0.5167
2024-12-15 08:19:21,354 - INFO - Epoch 189/500, Train Loss: 0.0528, Val Loss: 0.5302
2024-12-15 08:23:48,431 - INFO - Epoch 190/500, Train Loss: 0.0526, Val Loss: 0.5148
2024-12-15 08:28:15,621 - INFO - Epoch 191/500, Train Loss: 0.0524, Val Loss: 0.5231
2024-12-15 08:32:42,153 - INFO - Epoch 192/500, Train Loss: 0.0521, Val Loss: 0.5129
2024-12-15 08:37:09,489 - INFO - Epoch 193/500, Train Loss: 0.0520, Val Loss: 0.5212
2024-12-15 08:41:36,407 - INFO - Epoch 194/500, Train Loss: 0.0518, Val Loss: 0.5132
2024-12-15 08:45:46,414 - INFO - Epoch 195/500, Train Loss: 0.0520, Val Loss: 0.5295
2024-12-15 08:50:13,326 - INFO - Epoch 196/500, Train Loss: 0.0515, Val Loss: 0.5053
2024-12-15 08:54:40,368 - INFO - Epoch 197/500, Train Loss: 0.0512, Val Loss: 0.5219
2024-12-15 08:59:07,875 - INFO - Epoch 198/500, Train Loss: 0.0515, Val Loss: 0.4966
2024-12-15 09:03:34,893 - INFO - Epoch 199/500, Train Loss: 0.0513, Val Loss: 0.5251
2024-12-15 09:08:01,922 - INFO - Epoch 200/500, Train Loss: 0.0513, Val Loss: 0.5247
2024-12-15 09:12:29,028 - INFO - Epoch 201/500, Train Loss: 0.0510, Val Loss: 0.5282
2024-12-15 09:16:56,623 - INFO - Epoch 202/500, Train Loss: 0.0510, Val Loss: 0.5106
2024-12-15 09:21:24,092 - INFO - Epoch 203/500, Train Loss: 0.0506, Val Loss: 0.5091
2024-12-15 09:25:51,311 - INFO - Epoch 204/500, Train Loss: 0.0502, Val Loss: 0.5154
2024-12-15 09:30:17,826 - INFO - Epoch 205/500, Train Loss: 0.0502, Val Loss: 0.5267
2024-12-15 09:34:44,528 - INFO - Epoch 206/500, Train Loss: 0.0502, Val Loss: 0.5181
2024-12-15 09:39:11,514 - INFO - Epoch 207/500, Train Loss: 0.0504, Val Loss: 0.5146
2024-12-15 09:43:40,212 - INFO - Epoch 208/500, Train Loss: 0.0500, Val Loss: 0.4959
2024-12-15 09:48:08,535 - INFO - Epoch 209/500, Train Loss: 0.0498, Val Loss: 0.5285
2024-12-15 09:52:35,546 - INFO - Epoch 210/500, Train Loss: 0.0496, Val Loss: 0.5063
2024-12-15 09:57:02,955 - INFO - Epoch 211/500, Train Loss: 0.0499, Val Loss: 0.5061
2024-12-15 10:01:30,344 - INFO - Epoch 212/500, Train Loss: 0.0495, Val Loss: 0.5003
2024-12-15 10:05:57,403 - INFO - Epoch 213/500, Train Loss: 0.0496, Val Loss: 0.5099
2024-12-15 10:10:24,675 - INFO - Epoch 214/500, Train Loss: 0.0497, Val Loss: 0.5164
2024-12-15 10:14:51,929 - INFO - Epoch 215/500, Train Loss: 0.0493, Val Loss: 0.5105
2024-12-15 10:19:19,527 - INFO - Epoch 216/500, Train Loss: 0.0492, Val Loss: 0.5320
2024-12-15 10:23:46,465 - INFO - Epoch 217/500, Train Loss: 0.0494, Val Loss: 0.5218
2024-12-15 10:28:13,485 - INFO - Epoch 218/500, Train Loss: 0.0490, Val Loss: 0.4925
2024-12-15 10:32:41,120 - INFO - Epoch 219/500, Train Loss: 0.0491, Val Loss: 0.5181
2024-12-15 10:37:08,699 - INFO - Epoch 220/500, Train Loss: 0.0488, Val Loss: 0.5178
2024-12-15 10:41:36,011 - INFO - Epoch 221/500, Train Loss: 0.0487, Val Loss: 0.5213
2024-12-15 10:46:03,346 - INFO - Epoch 222/500, Train Loss: 0.0488, Val Loss: 0.5197
2024-12-15 10:50:30,684 - INFO - Epoch 223/500, Train Loss: 0.0485, Val Loss: 0.5289
2024-12-15 10:54:58,220 - INFO - Epoch 224/500, Train Loss: 0.0486, Val Loss: 0.5198
2024-12-15 10:59:25,602 - INFO - Epoch 225/500, Train Loss: 0.0484, Val Loss: 0.5077
2024-12-15 11:03:53,002 - INFO - Epoch 226/500, Train Loss: 0.0481, Val Loss: 0.5135
2024-12-15 11:08:21,507 - INFO - Epoch 227/500, Train Loss: 0.0478, Val Loss: 0.5201
2024-12-15 11:12:48,620 - INFO - Epoch 228/500, Train Loss: 0.0482, Val Loss: 0.5270
2024-12-15 11:17:16,091 - INFO - Epoch 229/500, Train Loss: 0.0481, Val Loss: 0.5116
2024-12-15 11:21:43,638 - INFO - Epoch 230/500, Train Loss: 0.0477, Val Loss: 0.5304
2024-12-15 11:26:10,807 - INFO - Epoch 231/500, Train Loss: 0.0492, Val Loss: 0.5146
2024-12-15 11:30:38,391 - INFO - Epoch 232/500, Train Loss: 0.0473, Val Loss: 0.5243
2024-12-15 11:35:05,436 - INFO - Epoch 233/500, Train Loss: 0.0476, Val Loss: 0.5415
2024-12-15 11:39:32,821 - INFO - Epoch 234/500, Train Loss: 0.0475, Val Loss: 0.4973
2024-12-15 11:44:00,107 - INFO - Epoch 235/500, Train Loss: 0.0472, Val Loss: 0.5084
2024-12-15 11:48:28,403 - INFO - Epoch 236/500, Train Loss: 0.0476, Val Loss: 0.5007
2024-12-15 11:52:55,648 - INFO - Epoch 237/500, Train Loss: 0.0474, Val Loss: 0.5042
2024-12-15 11:57:22,667 - INFO - Epoch 238/500, Train Loss: 0.0472, Val Loss: 0.5135
2024-12-15 12:01:49,209 - INFO - Epoch 239/500, Train Loss: 0.0472, Val Loss: 0.5236
2024-12-15 12:06:16,050 - INFO - Epoch 240/500, Train Loss: 0.0470, Val Loss: 0.5191
2024-12-15 12:10:43,340 - INFO - Epoch 241/500, Train Loss: 0.0478, Val Loss: 0.5210
2024-12-15 12:15:10,459 - INFO - Epoch 242/500, Train Loss: 0.0467, Val Loss: 0.5221
2024-12-15 12:19:37,909 - INFO - Epoch 243/500, Train Loss: 0.0468, Val Loss: 0.5314
2024-12-15 12:24:05,507 - INFO - Epoch 244/500, Train Loss: 0.0466, Val Loss: 0.5255
2024-12-15 12:28:33,150 - INFO - Epoch 245/500, Train Loss: 0.0468, Val Loss: 0.5085
2024-12-15 12:33:00,608 - INFO - Epoch 246/500, Train Loss: 0.0464, Val Loss: 0.5103
2024-12-15 12:37:28,120 - INFO - Epoch 247/500, Train Loss: 0.0466, Val Loss: 0.5252
2024-12-15 12:41:55,846 - INFO - Epoch 248/500, Train Loss: 0.0466, Val Loss: 0.5178
2024-12-15 12:46:22,893 - INFO - Epoch 249/500, Train Loss: 0.0465, Val Loss: 0.5188
2024-12-15 12:50:50,107 - INFO - Epoch 250/500, Train Loss: 0.0462, Val Loss: 0.5197
2024-12-15 12:55:16,548 - INFO - Epoch 251/500, Train Loss: 0.0461, Val Loss: 0.5219
2024-12-15 12:59:44,149 - INFO - Epoch 252/500, Train Loss: 0.0462, Val Loss: 0.5305
2024-12-15 13:04:11,267 - INFO - Epoch 253/500, Train Loss: 0.0460, Val Loss: 0.5222
2024-12-15 13:08:37,429 - INFO - Epoch 254/500, Train Loss: 0.0462, Val Loss: 0.5281
2024-12-15 13:13:04,699 - INFO - Epoch 255/500, Train Loss: 0.0458, Val Loss: 0.5133
2024-12-15 13:17:32,380 - INFO - Epoch 256/500, Train Loss: 0.0460, Val Loss: 0.5278
2024-12-15 13:21:59,675 - INFO - Epoch 257/500, Train Loss: 0.0455, Val Loss: 0.5328
2024-12-15 13:26:09,660 - INFO - Epoch 258/500, Train Loss: 0.0457, Val Loss: 0.5183
2024-12-15 13:30:37,107 - INFO - Epoch 259/500, Train Loss: 0.0455, Val Loss: 0.5091
2024-12-15 13:35:03,647 - INFO - Epoch 260/500, Train Loss: 0.0456, Val Loss: 0.5201
2024-12-15 13:39:30,768 - INFO - Epoch 261/500, Train Loss: 0.0457, Val Loss: 0.5140
2024-12-15 13:43:58,396 - INFO - Epoch 262/500, Train Loss: 0.0454, Val Loss: 0.5238
2024-12-15 13:48:25,879 - INFO - Epoch 263/500, Train Loss: 0.0452, Val Loss: 0.5325
2024-12-15 13:52:52,852 - INFO - Epoch 264/500, Train Loss: 0.0450, Val Loss: 0.5234
2024-12-15 13:57:19,914 - INFO - Epoch 265/500, Train Loss: 0.0452, Val Loss: 0.5114
2024-12-15 14:01:47,656 - INFO - Epoch 266/500, Train Loss: 0.0454, Val Loss: 0.5180
2024-12-15 14:06:14,808 - INFO - Epoch 267/500, Train Loss: 0.0448, Val Loss: 0.5188
2024-12-15 14:10:42,372 - INFO - Epoch 268/500, Train Loss: 0.0447, Val Loss: 0.5126
2024-12-15 14:15:09,987 - INFO - Epoch 269/500, Train Loss: 0.0447, Val Loss: 0.5113
2024-12-15 14:19:36,716 - INFO - Epoch 270/500, Train Loss: 0.0447, Val Loss: 0.5118
2024-12-15 14:24:03,855 - INFO - Epoch 271/500, Train Loss: 0.0446, Val Loss: 0.4997
2024-12-15 14:28:31,001 - INFO - Epoch 272/500, Train Loss: 0.0444, Val Loss: 0.5186
2024-12-15 14:32:57,955 - INFO - Epoch 273/500, Train Loss: 0.0446, Val Loss: 0.5110
2024-12-15 14:37:25,686 - INFO - Epoch 274/500, Train Loss: 0.0444, Val Loss: 0.5152
2024-12-15 14:41:53,086 - INFO - Epoch 275/500, Train Loss: 0.0443, Val Loss: 0.5178
2024-12-15 14:46:20,721 - INFO - Epoch 276/500, Train Loss: 0.0446, Val Loss: 0.5139
2024-12-15 14:50:48,190 - INFO - Epoch 277/500, Train Loss: 0.0440, Val Loss: 0.5126
2024-12-15 14:55:15,553 - INFO - Epoch 278/500, Train Loss: 0.0442, Val Loss: 0.5087
2024-12-15 14:59:41,854 - INFO - Epoch 279/500, Train Loss: 0.0436, Val Loss: 0.5245
2024-12-15 15:04:09,612 - INFO - Epoch 280/500, Train Loss: 0.0436, Val Loss: 0.4918
2024-12-15 15:08:37,103 - INFO - Epoch 281/500, Train Loss: 0.0436, Val Loss: 0.5326
2024-12-15 15:13:04,954 - INFO - Epoch 282/500, Train Loss: 0.0435, Val Loss: 0.4999
2024-12-15 15:17:33,101 - INFO - Epoch 283/500, Train Loss: 0.0435, Val Loss: 0.5075
2024-12-15 15:22:00,752 - INFO - Epoch 284/500, Train Loss: 0.0433, Val Loss: 0.5047
2024-12-15 15:26:27,867 - INFO - Epoch 285/500, Train Loss: 0.0433, Val Loss: 0.5228
2024-12-15 15:30:55,825 - INFO - Epoch 286/500, Train Loss: 0.0431, Val Loss: 0.5092
2024-12-15 15:35:23,367 - INFO - Epoch 287/500, Train Loss: 0.0430, Val Loss: 0.5265
2024-12-15 15:39:51,370 - INFO - Epoch 288/500, Train Loss: 0.0430, Val Loss: 0.5204
2024-12-15 15:44:18,534 - INFO - Epoch 289/500, Train Loss: 0.0429, Val Loss: 0.5207
2024-12-15 15:48:46,059 - INFO - Epoch 290/500, Train Loss: 0.0432, Val Loss: 0.5036
2024-12-15 15:53:13,500 - INFO - Epoch 291/500, Train Loss: 0.0430, Val Loss: 0.5089
2024-12-15 15:57:41,136 - INFO - Epoch 292/500, Train Loss: 0.0427, Val Loss: 0.5197
2024-12-15 16:02:09,061 - INFO - Epoch 293/500, Train Loss: 0.0424, Val Loss: 0.5099
2024-12-15 16:06:35,717 - INFO - Epoch 294/500, Train Loss: 0.0427, Val Loss: 0.4923
2024-12-15 16:11:03,112 - INFO - Epoch 295/500, Train Loss: 0.0424, Val Loss: 0.5148
2024-12-15 16:15:30,793 - INFO - Epoch 296/500, Train Loss: 0.0425, Val Loss: 0.5135
2024-12-15 16:19:58,075 - INFO - Epoch 297/500, Train Loss: 0.0428, Val Loss: 0.5023
2024-12-15 16:24:25,689 - INFO - Epoch 298/500, Train Loss: 0.0420, Val Loss: 0.5058
2024-12-15 16:28:52,729 - INFO - Epoch 299/500, Train Loss: 0.0420, Val Loss: 0.5004
2024-12-15 16:33:20,293 - INFO - Epoch 300/500, Train Loss: 0.0421, Val Loss: 0.5099
2024-12-15 16:37:48,700 - INFO - Epoch 301/500, Train Loss: 0.0419, Val Loss: 0.5005
2024-12-15 16:42:16,290 - INFO - Epoch 302/500, Train Loss: 0.0419, Val Loss: 0.4990
2024-12-15 16:46:43,549 - INFO - Epoch 303/500, Train Loss: 0.0419, Val Loss: 0.5115
2024-12-15 16:51:11,120 - INFO - Epoch 304/500, Train Loss: 0.0418, Val Loss: 0.4983
2024-12-15 16:55:38,445 - INFO - Epoch 305/500, Train Loss: 0.0416, Val Loss: 0.5047
2024-12-15 17:00:06,060 - INFO - Epoch 306/500, Train Loss: 0.0415, Val Loss: 0.4957
2024-12-15 17:04:33,357 - INFO - Epoch 307/500, Train Loss: 0.0418, Val Loss: 0.4942
2024-12-15 17:09:00,874 - INFO - Epoch 308/500, Train Loss: 0.0416, Val Loss: 0.5145
2024-12-15 17:13:28,674 - INFO - Epoch 309/500, Train Loss: 0.0415, Val Loss: 0.5183
2024-12-15 17:17:56,401 - INFO - Epoch 310/500, Train Loss: 0.0414, Val Loss: 0.5019
2024-12-15 17:22:23,975 - INFO - Epoch 311/500, Train Loss: 0.0413, Val Loss: 0.4934
2024-12-15 17:26:51,415 - INFO - Epoch 312/500, Train Loss: 0.0414, Val Loss: 0.5112
2024-12-15 17:31:18,664 - INFO - Epoch 313/500, Train Loss: 0.0411, Val Loss: 0.5151
2024-12-15 17:35:46,130 - INFO - Epoch 314/500, Train Loss: 0.0412, Val Loss: 0.5082
2024-12-15 17:40:13,677 - INFO - Epoch 315/500, Train Loss: 0.0410, Val Loss: 0.4880
2024-12-15 17:44:41,030 - INFO - Epoch 316/500, Train Loss: 0.0411, Val Loss: 0.4959
2024-12-15 17:49:08,247 - INFO - Epoch 317/500, Train Loss: 0.0408, Val Loss: 0.5195
2024-12-15 17:53:35,569 - INFO - Epoch 318/500, Train Loss: 0.0409, Val Loss: 0.4991
2024-12-15 17:58:03,067 - INFO - Epoch 319/500, Train Loss: 0.0408, Val Loss: 0.4892
2024-12-15 18:02:30,779 - INFO - Epoch 320/500, Train Loss: 0.0409, Val Loss: 0.4905
2024-12-15 18:06:57,885 - INFO - Epoch 321/500, Train Loss: 0.0408, Val Loss: 0.5074
2024-12-15 18:11:18,972 - INFO - Epoch 322/500, Train Loss: 0.0410, Val Loss: 0.5271
2024-12-15 18:15:35,413 - INFO - Epoch 323/500, Train Loss: 0.0407, Val Loss: 0.4997
2024-12-15 18:20:03,045 - INFO - Epoch 324/500, Train Loss: 0.0404, Val Loss: 0.5057
2024-12-15 18:24:29,771 - INFO - Epoch 325/500, Train Loss: 0.0402, Val Loss: 0.4981
2024-12-15 18:28:57,214 - INFO - Epoch 326/500, Train Loss: 0.0402, Val Loss: 0.5057
2024-12-15 18:33:24,824 - INFO - Epoch 327/500, Train Loss: 0.0402, Val Loss: 0.5158
2024-12-15 18:37:52,392 - INFO - Epoch 328/500, Train Loss: 0.0401, Val Loss: 0.5055
2024-12-15 18:42:20,015 - INFO - Epoch 329/500, Train Loss: 0.0402, Val Loss: 0.5089
2024-12-15 18:46:47,805 - INFO - Epoch 330/500, Train Loss: 0.0403, Val Loss: 0.5130
2024-12-15 18:51:14,779 - INFO - Epoch 331/500, Train Loss: 0.0404, Val Loss: 0.5066
2024-12-15 18:55:42,560 - INFO - Epoch 332/500, Train Loss: 0.0404, Val Loss: 0.5052
2024-12-15 19:00:10,051 - INFO - Epoch 333/500, Train Loss: 0.0403, Val Loss: 0.5100
2024-12-15 19:04:37,881 - INFO - Epoch 334/500, Train Loss: 0.0401, Val Loss: 0.5035
2024-12-15 19:09:04,806 - INFO - Epoch 335/500, Train Loss: 0.0400, Val Loss: 0.5071
2024-12-15 19:13:31,949 - INFO - Epoch 336/500, Train Loss: 0.0402, Val Loss: 0.5050
2024-12-15 19:17:59,630 - INFO - Epoch 337/500, Train Loss: 0.0402, Val Loss: 0.5030
2024-12-15 19:22:27,542 - INFO - Epoch 338/500, Train Loss: 0.0398, Val Loss: 0.5107
2024-12-15 19:26:54,913 - INFO - Epoch 339/500, Train Loss: 0.0398, Val Loss: 0.4969
2024-12-15 19:31:22,391 - INFO - Epoch 340/500, Train Loss: 0.0400, Val Loss: 0.5132
2024-12-15 19:35:49,831 - INFO - Epoch 341/500, Train Loss: 0.0398, Val Loss: 0.5045
2024-12-15 19:40:17,810 - INFO - Epoch 342/500, Train Loss: 0.0399, Val Loss: 0.5080
2024-12-15 19:44:45,213 - INFO - Epoch 343/500, Train Loss: 0.0399, Val Loss: 0.5032
2024-12-15 19:49:12,670 - INFO - Epoch 344/500, Train Loss: 0.0397, Val Loss: 0.5175
2024-12-15 19:53:40,154 - INFO - Epoch 345/500, Train Loss: 0.0400, Val Loss: 0.5287
2024-12-15 19:58:07,383 - INFO - Epoch 346/500, Train Loss: 0.0400, Val Loss: 0.5168
2024-12-15 20:02:34,395 - INFO - Epoch 347/500, Train Loss: 0.0396, Val Loss: 0.5135
2024-12-15 20:07:02,051 - INFO - Epoch 348/500, Train Loss: 0.0394, Val Loss: 0.5098
2024-12-15 20:11:29,425 - INFO - Epoch 349/500, Train Loss: 0.0396, Val Loss: 0.5141
2024-12-15 20:15:56,519 - INFO - Epoch 350/500, Train Loss: 0.0393, Val Loss: 0.5172
2024-12-15 20:20:24,029 - INFO - Epoch 351/500, Train Loss: 0.0392, Val Loss: 0.5062
2024-12-15 20:24:51,329 - INFO - Epoch 352/500, Train Loss: 0.0393, Val Loss: 0.5094
2024-12-15 20:29:19,106 - INFO - Epoch 353/500, Train Loss: 0.0392, Val Loss: 0.5167
2024-12-15 20:33:45,617 - INFO - Epoch 354/500, Train Loss: 0.0393, Val Loss: 0.5203
2024-12-15 20:38:13,180 - INFO - Epoch 355/500, Train Loss: 0.0389, Val Loss: 0.4965
2024-12-15 20:42:40,452 - INFO - Epoch 356/500, Train Loss: 0.0388, Val Loss: 0.4906
2024-12-15 20:47:07,570 - INFO - Epoch 357/500, Train Loss: 0.0390, Val Loss: 0.4823
2024-12-15 20:51:35,205 - INFO - Epoch 358/500, Train Loss: 0.0389, Val Loss: 0.5067
2024-12-15 20:56:02,666 - INFO - Epoch 359/500, Train Loss: 0.0389, Val Loss: 0.5031
2024-12-15 21:00:30,894 - INFO - Epoch 360/500, Train Loss: 0.0389, Val Loss: 0.4940
2024-12-15 21:04:57,713 - INFO - Epoch 361/500, Train Loss: 0.0388, Val Loss: 0.5081
2024-12-15 21:09:25,145 - INFO - Epoch 362/500, Train Loss: 0.0386, Val Loss: 0.4953
2024-12-15 21:13:52,578 - INFO - Epoch 363/500, Train Loss: 0.0385, Val Loss: 0.4984
2024-12-15 21:18:19,441 - INFO - Epoch 364/500, Train Loss: 0.0388, Val Loss: 0.4960
2024-12-15 21:22:47,301 - INFO - Epoch 365/500, Train Loss: 0.0386, Val Loss: 0.5037
2024-12-15 21:27:14,697 - INFO - Epoch 366/500, Train Loss: 0.0384, Val Loss: 0.5123
2024-12-15 21:31:42,669 - INFO - Epoch 367/500, Train Loss: 0.0385, Val Loss: 0.5100
2024-12-15 21:36:10,372 - INFO - Epoch 368/500, Train Loss: 0.0384, Val Loss: 0.5075
2024-12-15 21:40:37,669 - INFO - Epoch 369/500, Train Loss: 0.0382, Val Loss: 0.4969
2024-12-15 21:45:05,093 - INFO - Epoch 370/500, Train Loss: 0.0385, Val Loss: 0.4936
2024-12-15 21:49:32,752 - INFO - Epoch 371/500, Train Loss: 0.0382, Val Loss: 0.4857
2024-12-15 21:53:59,653 - INFO - Epoch 372/500, Train Loss: 0.0378, Val Loss: 0.4966
2024-12-15 21:58:27,074 - INFO - Epoch 373/500, Train Loss: 0.0382, Val Loss: 0.4998
2024-12-15 22:02:54,292 - INFO - Epoch 374/500, Train Loss: 0.0380, Val Loss: 0.4984
2024-12-15 22:07:21,973 - INFO - Epoch 375/500, Train Loss: 0.0378, Val Loss: 0.4942
