2024-12-14 06:53:15,937 - INFO - Training configuration:
2024-12-14 06:53:15,937 - INFO - grid_size: 13
2024-12-14 06:53:15,938 - INFO - epochs: 200
2024-12-14 06:53:15,938 - INFO - max_data_points: 50000
2024-12-14 06:53:15,938 - INFO - batch_size: 256
2024-12-14 06:53:15,938 - INFO - lr: 0.01
2024-12-14 06:53:15,938 - INFO - run_mode: run
2024-12-14 06:53:15,939 - INFO - compute_device: cuda
2024-12-14 06:53:15,939 - INFO - model_name: yeti-bolt-9195
2024-12-14 06:53:15,940 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/yeti-bolt-9195
2024-12-14 06:53:15,940 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:24,527 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:24,923 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:24,927 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:25,294 - INFO - Augmentation is applied!
2024-12-14 06:53:25,306 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,307 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 07:00:42,570 - INFO - Epoch 1/200, Train Loss: 133.7478, Val Loss: 133.5061
2024-12-14 07:07:31,236 - INFO - Epoch 2/200, Train Loss: 133.5064, Val Loss: 133.5061
2024-12-14 07:14:38,395 - INFO - Epoch 3/200, Train Loss: 133.5069, Val Loss: 133.5061
2024-12-14 07:21:36,538 - INFO - Epoch 4/200, Train Loss: 133.5060, Val Loss: 133.5075
2024-12-14 07:28:22,811 - INFO - Epoch 5/200, Train Loss: 133.5063, Val Loss: 133.5056
2024-12-14 07:35:37,930 - INFO - Epoch 6/200, Train Loss: 133.5060, Val Loss: 133.5058
2024-12-14 07:42:26,063 - INFO - Epoch 7/200, Train Loss: 133.5064, Val Loss: 133.5067
2024-12-14 07:49:32,409 - INFO - Epoch 8/200, Train Loss: 133.5071, Val Loss: 133.5069
2024-12-14 07:56:29,990 - INFO - Epoch 9/200, Train Loss: 133.5052, Val Loss: 133.5066
2024-12-14 08:03:16,712 - INFO - Epoch 10/200, Train Loss: 133.5063, Val Loss: 133.5062
2024-12-14 08:10:31,088 - INFO - Epoch 11/200, Train Loss: 133.5074, Val Loss: 133.5064
2024-12-14 08:17:16,940 - INFO - Epoch 12/200, Train Loss: 145.9481, Val Loss: 133.5067
2024-12-14 08:24:24,392 - INFO - Epoch 13/200, Train Loss: 133.5064, Val Loss: 133.5064
2024-12-14 08:31:21,526 - INFO - Epoch 14/200, Train Loss: 133.5061, Val Loss: 133.5065
2024-12-14 08:38:09,565 - INFO - Epoch 15/200, Train Loss: 133.5056, Val Loss: 133.5067
2024-12-14 08:45:23,786 - INFO - Epoch 16/200, Train Loss: 133.5062, Val Loss: 133.5074
2024-12-14 08:52:13,509 - INFO - Epoch 17/200, Train Loss: 133.5062, Val Loss: 133.5076
2024-12-14 08:59:20,315 - INFO - Epoch 18/200, Train Loss: 133.5070, Val Loss: 133.5062
2024-12-14 09:06:17,560 - INFO - Epoch 19/200, Train Loss: 133.5073, Val Loss: 133.5071
2024-12-14 09:13:04,894 - INFO - Epoch 20/200, Train Loss: 133.5079, Val Loss: 133.5057
2024-12-14 09:20:18,951 - INFO - Epoch 21/200, Train Loss: 133.5065, Val Loss: 133.5054
2024-12-14 09:27:07,694 - INFO - Epoch 22/200, Train Loss: 133.5068, Val Loss: 133.5066
2024-12-14 09:34:14,372 - INFO - Epoch 23/200, Train Loss: 133.5065, Val Loss: 133.5067
2024-12-14 09:41:11,771 - INFO - Epoch 24/200, Train Loss: 133.5065, Val Loss: 133.5062
2024-12-14 09:47:59,510 - INFO - Epoch 25/200, Train Loss: 133.5056, Val Loss: 133.5071
2024-12-14 09:55:13,557 - INFO - Epoch 26/200, Train Loss: 133.5066, Val Loss: 133.5053
2024-12-14 10:02:02,297 - INFO - Epoch 27/200, Train Loss: 133.5078, Val Loss: 133.5077
2024-12-14 10:09:08,379 - INFO - Epoch 28/200, Train Loss: 133.5054, Val Loss: 133.5064
2024-12-14 10:16:06,042 - INFO - Epoch 29/200, Train Loss: 133.5068, Val Loss: 133.5061
2024-12-14 10:22:53,591 - INFO - Epoch 30/200, Train Loss: 133.5075, Val Loss: 133.5066
2024-12-14 10:30:07,791 - INFO - Epoch 31/200, Train Loss: 133.5067, Val Loss: 133.5067
2024-12-14 10:36:55,663 - INFO - Epoch 32/200, Train Loss: 133.5057, Val Loss: 133.5079
2024-12-14 10:44:01,592 - INFO - Epoch 33/200, Train Loss: 133.5062, Val Loss: 133.5058
2024-12-14 10:50:27,945 - INFO - Epoch 34/200, Train Loss: 133.5065, Val Loss: 133.5057
2024-12-14 10:56:09,355 - INFO - Epoch 35/200, Train Loss: 133.5074, Val Loss: 133.5076
2024-12-14 11:02:17,562 - INFO - Epoch 36/200, Train Loss: 133.5064, Val Loss: 133.5058
2024-12-14 11:07:58,630 - INFO - Epoch 37/200, Train Loss: 133.5061, Val Loss: 133.5068
2024-12-14 11:13:57,829 - INFO - Epoch 38/200, Train Loss: 133.5052, Val Loss: 133.5069
2024-12-14 11:19:50,032 - INFO - Epoch 39/200, Train Loss: 133.5053, Val Loss: 133.5085
2024-12-14 11:25:31,361 - INFO - Epoch 40/200, Train Loss: 133.5061, Val Loss: 133.5079
2024-12-14 11:31:39,625 - INFO - Epoch 41/200, Train Loss: 133.5072, Val Loss: 133.5059
2024-12-14 11:37:20,218 - INFO - Epoch 42/200, Train Loss: 133.5076, Val Loss: 133.5063
2024-12-14 11:43:19,213 - INFO - Epoch 43/200, Train Loss: 133.5075, Val Loss: 133.5060
2024-12-14 11:49:11,059 - INFO - Epoch 44/200, Train Loss: 133.5068, Val Loss: 133.5068
2024-12-14 11:54:52,730 - INFO - Epoch 45/200, Train Loss: 133.5077, Val Loss: 133.5067
2024-12-14 12:01:01,699 - INFO - Epoch 46/200, Train Loss: 133.5061, Val Loss: 133.5074
2024-12-14 12:06:43,273 - INFO - Epoch 47/200, Train Loss: 133.5070, Val Loss: 133.5062
2024-12-14 12:12:41,508 - INFO - Epoch 48/200, Train Loss: 133.5058, Val Loss: 133.5047
2024-12-14 12:18:34,047 - INFO - Epoch 49/200, Train Loss: 133.5052, Val Loss: 133.5072
2024-12-14 12:24:15,919 - INFO - Epoch 50/200, Train Loss: 133.5052, Val Loss: 133.5064
2024-12-14 12:30:23,821 - INFO - Epoch 51/200, Train Loss: 133.5065, Val Loss: 133.5070
2024-12-14 12:36:05,924 - INFO - Epoch 52/200, Train Loss: 133.5068, Val Loss: 133.5057
2024-12-14 12:42:03,460 - INFO - Epoch 53/200, Train Loss: 133.5053, Val Loss: 133.5063
2024-12-14 12:47:56,222 - INFO - Epoch 54/200, Train Loss: 133.5068, Val Loss: 133.5065
2024-12-14 12:53:38,187 - INFO - Epoch 55/200, Train Loss: 133.5072, Val Loss: 133.5075
2024-12-14 12:59:46,343 - INFO - Epoch 56/200, Train Loss: 133.5069, Val Loss: 133.5062
2024-12-14 13:05:28,064 - INFO - Epoch 57/200, Train Loss: 133.5057, Val Loss: 133.5056
2024-12-14 13:11:25,321 - INFO - Epoch 58/200, Train Loss: 133.5071, Val Loss: 133.5058
2024-12-14 13:17:18,510 - INFO - Epoch 59/200, Train Loss: 133.5071, Val Loss: 133.5067
2024-12-14 13:23:00,619 - INFO - Epoch 60/200, Train Loss: 133.5071, Val Loss: 133.5059
2024-12-14 13:29:08,734 - INFO - Epoch 61/200, Train Loss: 133.5076, Val Loss: 133.5081
2024-12-14 13:34:50,748 - INFO - Epoch 62/200, Train Loss: 133.5060, Val Loss: 133.5060
2024-12-14 13:40:47,859 - INFO - Epoch 63/200, Train Loss: 133.5053, Val Loss: 133.5065
2024-12-14 13:46:40,664 - INFO - Epoch 64/200, Train Loss: 133.5060, Val Loss: 133.5064
2024-12-14 13:52:22,942 - INFO - Epoch 65/200, Train Loss: 133.5056, Val Loss: 133.5069
2024-12-14 13:58:30,767 - INFO - Epoch 66/200, Train Loss: 133.5063, Val Loss: 133.5065
2024-12-14 14:04:12,817 - INFO - Epoch 67/200, Train Loss: 133.5072, Val Loss: 133.5058
2024-12-14 14:10:09,696 - INFO - Epoch 68/200, Train Loss: 133.5060, Val Loss: 133.5069
2024-12-14 14:16:03,030 - INFO - Epoch 69/200, Train Loss: 133.5067, Val Loss: 133.5060
2024-12-14 14:21:45,940 - INFO - Epoch 70/200, Train Loss: 133.5070, Val Loss: 133.5073
2024-12-14 14:27:53,747 - INFO - Epoch 71/200, Train Loss: 133.5068, Val Loss: 133.5060
2024-12-14 14:33:35,875 - INFO - Epoch 72/200, Train Loss: 133.5076, Val Loss: 133.5068
2024-12-14 14:39:31,100 - INFO - Epoch 73/200, Train Loss: 133.5069, Val Loss: 133.5055
2024-12-14 14:45:24,075 - INFO - Epoch 74/200, Train Loss: 133.5054, Val Loss: 133.5076
2024-12-14 14:51:05,756 - INFO - Epoch 75/200, Train Loss: 133.5064, Val Loss: 133.5058
2024-12-14 14:57:13,649 - INFO - Epoch 76/200, Train Loss: 133.5062, Val Loss: 133.5058
2024-12-14 15:02:55,575 - INFO - Epoch 77/200, Train Loss: 133.5062, Val Loss: 133.5055
2024-12-14 15:08:52,748 - INFO - Epoch 78/200, Train Loss: 133.5079, Val Loss: 133.5068
2024-12-14 15:14:46,235 - INFO - Epoch 79/200, Train Loss: 133.5078, Val Loss: 133.5059
2024-12-14 15:20:27,914 - INFO - Epoch 80/200, Train Loss: 133.5059, Val Loss: 133.5071
2024-12-14 15:26:36,159 - INFO - Epoch 81/200, Train Loss: 133.5064, Val Loss: 133.5064
2024-12-14 15:32:18,037 - INFO - Epoch 82/200, Train Loss: 133.5068, Val Loss: 133.5055
2024-12-14 15:38:14,893 - INFO - Epoch 83/200, Train Loss: 133.5065, Val Loss: 133.5058
2024-12-14 15:44:09,324 - INFO - Epoch 84/200, Train Loss: 133.5066, Val Loss: 133.5086
2024-12-14 15:49:51,040 - INFO - Epoch 85/200, Train Loss: 133.5065, Val Loss: 133.5056
2024-12-14 15:55:59,258 - INFO - Epoch 86/200, Train Loss: 133.5044, Val Loss: 133.5060
2024-12-14 16:01:41,031 - INFO - Epoch 87/200, Train Loss: 133.5067, Val Loss: 133.5057
2024-12-14 16:07:37,255 - INFO - Epoch 88/200, Train Loss: 133.5055, Val Loss: 133.5070
2024-12-14 16:13:32,103 - INFO - Epoch 89/200, Train Loss: 133.5054, Val Loss: 133.5069
2024-12-14 16:19:13,327 - INFO - Epoch 90/200, Train Loss: 133.5074, Val Loss: 133.5068
2024-12-14 16:25:21,771 - INFO - Epoch 91/200, Train Loss: 133.5059, Val Loss: 133.5059
2024-12-14 16:31:03,720 - INFO - Epoch 92/200, Train Loss: 133.5058, Val Loss: 133.5061
2024-12-14 16:36:59,740 - INFO - Epoch 93/200, Train Loss: 133.5057, Val Loss: 133.5055
2024-12-14 16:42:55,143 - INFO - Epoch 94/200, Train Loss: 133.5072, Val Loss: 133.5049
2024-12-14 16:48:36,180 - INFO - Epoch 95/200, Train Loss: 133.5064, Val Loss: 133.5064
2024-12-14 16:54:44,530 - INFO - Epoch 96/200, Train Loss: 133.5063, Val Loss: 133.5067
2024-12-14 17:00:26,280 - INFO - Epoch 97/200, Train Loss: 133.5064, Val Loss: 133.5067
2024-12-14 17:06:22,105 - INFO - Epoch 98/200, Train Loss: 133.5064, Val Loss: 133.5065
2024-12-14 17:12:17,708 - INFO - Epoch 99/200, Train Loss: 133.5059, Val Loss: 133.5063
2024-12-14 17:17:59,101 - INFO - Epoch 100/200, Train Loss: 133.5059, Val Loss: 133.5057
2024-12-14 17:24:07,119 - INFO - Epoch 101/200, Train Loss: 133.5060, Val Loss: 133.5073
2024-12-14 17:29:48,634 - INFO - Epoch 102/200, Train Loss: 133.5063, Val Loss: 133.5070
2024-12-14 17:35:44,560 - INFO - Epoch 103/200, Train Loss: 133.5076, Val Loss: 133.5056
2024-12-14 17:41:40,616 - INFO - Epoch 104/200, Train Loss: 133.5075, Val Loss: 133.5084
2024-12-14 17:47:22,219 - INFO - Epoch 105/200, Train Loss: 133.5058, Val Loss: 133.5071
2024-12-14 17:53:29,967 - INFO - Epoch 106/200, Train Loss: 133.5078, Val Loss: 133.5063
2024-12-14 17:59:11,413 - INFO - Epoch 107/200, Train Loss: 133.5074, Val Loss: 133.5054
2024-12-14 18:05:06,793 - INFO - Epoch 108/200, Train Loss: 133.5078, Val Loss: 133.5059
2024-12-14 18:11:03,108 - INFO - Epoch 109/200, Train Loss: 133.5061, Val Loss: 133.5061
2024-12-14 18:16:44,936 - INFO - Epoch 110/200, Train Loss: 133.5066, Val Loss: 133.5069
2024-12-14 18:22:53,127 - INFO - Epoch 111/200, Train Loss: 133.5057, Val Loss: 133.5053
2024-12-14 18:28:34,129 - INFO - Epoch 112/200, Train Loss: 133.5072, Val Loss: 133.5067
2024-12-14 18:34:28,964 - INFO - Epoch 113/200, Train Loss: 133.5066, Val Loss: 133.5058
2024-12-14 18:40:25,447 - INFO - Epoch 114/200, Train Loss: 133.5053, Val Loss: 133.5065
2024-12-14 18:46:07,353 - INFO - Epoch 115/200, Train Loss: 133.5061, Val Loss: 133.5047
2024-12-14 18:52:15,299 - INFO - Epoch 116/200, Train Loss: 133.5071, Val Loss: 133.5062
2024-12-14 18:57:56,284 - INFO - Epoch 117/200, Train Loss: 133.5066, Val Loss: 133.5049
2024-12-14 19:03:51,010 - INFO - Epoch 118/200, Train Loss: 133.5068, Val Loss: 133.5057
2024-12-14 19:09:47,480 - INFO - Epoch 119/200, Train Loss: 133.5061, Val Loss: 133.5066
2024-12-14 19:15:29,572 - INFO - Epoch 120/200, Train Loss: 133.5052, Val Loss: 133.5057
2024-12-14 19:21:37,661 - INFO - Epoch 121/200, Train Loss: 133.5070, Val Loss: 133.5051
2024-12-14 19:27:18,217 - INFO - Epoch 122/200, Train Loss: 133.5078, Val Loss: 133.5070
2024-12-14 19:33:12,785 - INFO - Epoch 123/200, Train Loss: 133.5081, Val Loss: 133.5049
2024-12-14 19:39:10,037 - INFO - Epoch 124/200, Train Loss: 133.5089, Val Loss: 133.5061
2024-12-14 19:44:52,286 - INFO - Epoch 125/200, Train Loss: 133.5071, Val Loss: 133.5065
2024-12-14 19:51:00,712 - INFO - Epoch 126/200, Train Loss: 133.5063, Val Loss: 133.5063
2024-12-14 19:56:41,136 - INFO - Epoch 127/200, Train Loss: 133.5050, Val Loss: 133.5060
2024-12-14 20:02:35,559 - INFO - Epoch 128/200, Train Loss: 133.5074, Val Loss: 133.5064
2024-12-14 20:08:32,466 - INFO - Epoch 129/200, Train Loss: 133.5073, Val Loss: 133.5079
2024-12-14 20:14:14,181 - INFO - Epoch 130/200, Train Loss: 133.5082, Val Loss: 133.5072
2024-12-14 20:20:23,224 - INFO - Epoch 131/200, Train Loss: 133.5058, Val Loss: 133.5056
2024-12-14 20:26:03,232 - INFO - Epoch 132/200, Train Loss: 133.5059, Val Loss: 133.5077
2024-12-14 20:31:57,543 - INFO - Epoch 133/200, Train Loss: 133.5072, Val Loss: 133.5056
2024-12-14 20:37:54,715 - INFO - Epoch 134/200, Train Loss: 133.5062, Val Loss: 133.5082
2024-12-14 20:43:36,976 - INFO - Epoch 135/200, Train Loss: 133.5058, Val Loss: 133.5075
2024-12-14 20:49:46,274 - INFO - Epoch 136/200, Train Loss: 133.5049, Val Loss: 133.5060
2024-12-14 20:55:25,975 - INFO - Epoch 137/200, Train Loss: 133.5057, Val Loss: 133.5043
2024-12-14 21:01:19,611 - INFO - Epoch 138/200, Train Loss: 133.5049, Val Loss: 133.5067
2024-12-14 21:07:16,406 - INFO - Epoch 139/200, Train Loss: 133.5054, Val Loss: 133.5049
2024-12-14 21:12:58,641 - INFO - Epoch 140/200, Train Loss: 133.5066, Val Loss: 133.5065
2024-12-14 21:19:07,671 - INFO - Epoch 141/200, Train Loss: 133.5047, Val Loss: 133.5063
2024-12-14 21:24:48,299 - INFO - Epoch 142/200, Train Loss: 133.5071, Val Loss: 133.5063
2024-12-14 21:30:41,350 - INFO - Epoch 143/200, Train Loss: 133.5079, Val Loss: 133.5076
2024-12-14 21:36:39,170 - INFO - Epoch 144/200, Train Loss: 133.5058, Val Loss: 133.5060
2024-12-14 21:42:21,145 - INFO - Epoch 145/200, Train Loss: 133.5063, Val Loss: 133.5078
2024-12-14 21:48:30,174 - INFO - Epoch 146/200, Train Loss: 133.5051, Val Loss: 133.5068
2024-12-14 21:54:10,584 - INFO - Epoch 147/200, Train Loss: 133.5055, Val Loss: 133.5062
2024-12-14 22:00:02,397 - INFO - Epoch 148/200, Train Loss: 133.5053, Val Loss: 133.5062
2024-12-14 22:06:00,110 - INFO - Epoch 149/200, Train Loss: 133.5063, Val Loss: 133.5059
2024-12-14 22:11:42,397 - INFO - Epoch 150/200, Train Loss: 133.5048, Val Loss: 133.5073
2024-12-14 22:17:51,643 - INFO - Epoch 151/200, Train Loss: 133.5074, Val Loss: 133.5071
2024-12-14 22:23:32,606 - INFO - Epoch 152/200, Train Loss: 133.5051, Val Loss: 133.5070
2024-12-14 22:29:24,854 - INFO - Epoch 153/200, Train Loss: 133.5060, Val Loss: 133.5058
2024-12-14 22:35:22,705 - INFO - Epoch 154/200, Train Loss: 133.5052, Val Loss: 133.5074
2024-12-14 22:41:05,124 - INFO - Epoch 155/200, Train Loss: 133.5063, Val Loss: 133.5061
2024-12-14 22:47:14,197 - INFO - Epoch 156/200, Train Loss: 133.5062, Val Loss: 133.5055
2024-12-14 22:52:55,746 - INFO - Epoch 157/200, Train Loss: 133.5067, Val Loss: 133.5070
2024-12-14 22:58:47,199 - INFO - Epoch 158/200, Train Loss: 133.5063, Val Loss: 133.5062
2024-12-14 23:04:44,915 - INFO - Epoch 159/200, Train Loss: 133.5070, Val Loss: 133.5070
2024-12-14 23:10:27,239 - INFO - Epoch 160/200, Train Loss: 133.5065, Val Loss: 133.5073
2024-12-14 23:16:36,178 - INFO - Epoch 161/200, Train Loss: 133.5073, Val Loss: 133.5063
2024-12-14 23:22:17,763 - INFO - Epoch 162/200, Train Loss: 133.5056, Val Loss: 133.5067
2024-12-14 23:28:09,415 - INFO - Epoch 163/200, Train Loss: 133.5064, Val Loss: 133.5056
2024-12-14 23:34:07,621 - INFO - Epoch 164/200, Train Loss: 133.5066, Val Loss: 133.5067
2024-12-14 23:39:49,684 - INFO - Epoch 165/200, Train Loss: 133.5071, Val Loss: 133.5063
2024-12-14 23:45:58,644 - INFO - Epoch 166/200, Train Loss: 133.5080, Val Loss: 133.5063
2024-12-14 23:51:40,149 - INFO - Epoch 167/200, Train Loss: 133.5067, Val Loss: 133.5071
2024-12-14 23:56:32,707 - INFO - Epoch 168/200, Train Loss: 133.5062, Val Loss: 133.5071
2024-12-15 00:00:24,528 - INFO - Epoch 169/200, Train Loss: 133.5064, Val Loss: 133.5064
2024-12-15 00:03:52,971 - INFO - Epoch 170/200, Train Loss: 133.5066, Val Loss: 133.5080
2024-12-15 00:07:48,316 - INFO - Epoch 171/200, Train Loss: 133.5073, Val Loss: 133.5065
2024-12-15 00:11:16,803 - INFO - Epoch 172/200, Train Loss: 133.5061, Val Loss: 133.5070
2024-12-15 00:14:55,996 - INFO - Epoch 173/200, Train Loss: 133.5058, Val Loss: 133.5065
2024-12-15 00:18:40,751 - INFO - Epoch 174/200, Train Loss: 133.5050, Val Loss: 133.5070
2024-12-15 00:22:09,343 - INFO - Epoch 175/200, Train Loss: 133.5063, Val Loss: 133.5074
2024-12-15 00:26:04,597 - INFO - Epoch 176/200, Train Loss: 133.5072, Val Loss: 133.5072
2024-12-15 00:29:33,376 - INFO - Epoch 177/200, Train Loss: 133.5067, Val Loss: 133.5067
2024-12-15 00:33:12,149 - INFO - Epoch 178/200, Train Loss: 133.5062, Val Loss: 133.5070
2024-12-15 00:36:57,702 - INFO - Epoch 179/200, Train Loss: 133.5072, Val Loss: 133.5074
2024-12-15 00:40:26,186 - INFO - Epoch 180/200, Train Loss: 133.5074, Val Loss: 133.5098
2024-12-15 00:44:21,220 - INFO - Epoch 181/200, Train Loss: 133.5061, Val Loss: 133.5065
2024-12-15 00:47:49,635 - INFO - Epoch 182/200, Train Loss: 133.5069, Val Loss: 133.5064
2024-12-15 00:51:28,414 - INFO - Epoch 183/200, Train Loss: 133.5081, Val Loss: 133.5060
2024-12-15 00:55:13,900 - INFO - Epoch 184/200, Train Loss: 133.5070, Val Loss: 133.5073
2024-12-15 00:58:42,381 - INFO - Epoch 185/200, Train Loss: 133.5065, Val Loss: 133.5056
2024-12-15 01:02:37,861 - INFO - Epoch 186/200, Train Loss: 133.5072, Val Loss: 133.5076
2024-12-15 01:06:06,380 - INFO - Epoch 187/200, Train Loss: 133.5055, Val Loss: 133.5065
2024-12-15 01:09:44,587 - INFO - Epoch 188/200, Train Loss: 133.5062, Val Loss: 133.5052
2024-12-15 01:13:30,411 - INFO - Epoch 189/200, Train Loss: 133.5065, Val Loss: 133.5056
2024-12-15 01:16:59,273 - INFO - Epoch 190/200, Train Loss: 133.5063, Val Loss: 133.5059
2024-12-15 01:20:54,517 - INFO - Epoch 191/200, Train Loss: 133.5063, Val Loss: 133.5079
2024-12-15 01:24:23,132 - INFO - Epoch 192/200, Train Loss: 133.5074, Val Loss: 133.5063
2024-12-15 01:28:01,115 - INFO - Epoch 193/200, Train Loss: 133.5067, Val Loss: 133.5068
2024-12-15 01:31:47,449 - INFO - Epoch 194/200, Train Loss: 133.5079, Val Loss: 133.5072
2024-12-15 01:35:15,988 - INFO - Epoch 195/200, Train Loss: 133.5060, Val Loss: 133.5066
2024-12-15 01:39:11,040 - INFO - Epoch 196/200, Train Loss: 133.5069, Val Loss: 133.5062
2024-12-15 01:42:40,164 - INFO - Epoch 197/200, Train Loss: 133.5060, Val Loss: 133.5059
2024-12-15 01:46:17,333 - INFO - Epoch 198/200, Train Loss: 133.5067, Val Loss: 133.5064
2024-12-15 01:50:04,490 - INFO - Epoch 199/200, Train Loss: 133.5075, Val Loss: 133.5063
2024-12-15 01:53:28,612 - INFO - Epoch 200/200, Train Loss: 133.5061, Val Loss: 133.5067
