2025-01-19 08:06:24,038 - INFO - Training configuration:
2025-01-19 08:06:24,038 - INFO - grid_size: 13
2025-01-19 08:06:24,038 - INFO - epochs: 50
2025-01-19 08:06:24,039 - INFO - max_data_points: 1000
2025-01-19 08:06:24,039 - INFO - batch_size: 512
2025-01-19 08:06:24,039 - INFO - lr: 0.1
2025-01-19 08:06:24,039 - INFO - run_mode: run
2025-01-19 08:06:24,039 - INFO - model_type: transformer
2025-01-19 08:06:24,039 - INFO - compute_device: cuda
2025-01-19 08:06:24,039 - INFO - model_name: hound-dash-3984
2025-01-19 08:06:24,039 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hound-dash-3984
2025-01-19 08:06:24,039 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:06:29,206 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:06:29,349 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:06:29,350 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:06:29,350 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:06:29,350 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:06:30,549 - INFO - Epoch 1/50, Train Loss: 118.4021, Val Loss: 41.8286
2025-01-19 08:06:30,610 - INFO - Epoch 2/50, Train Loss: 29.4319, Val Loss: 32.5444
2025-01-19 08:06:30,662 - INFO - Epoch 3/50, Train Loss: 25.0733, Val Loss: 29.0341
2025-01-19 08:06:30,721 - INFO - Epoch 4/50, Train Loss: 22.6924, Val Loss: 26.1903
2025-01-19 08:06:30,781 - INFO - Epoch 5/50, Train Loss: 22.8491, Val Loss: 28.1963
2025-01-19 08:06:30,822 - INFO - Epoch 6/50, Train Loss: 21.9285, Val Loss: 26.9729
2025-01-19 08:06:30,861 - INFO - Epoch 7/50, Train Loss: 21.8643, Val Loss: 26.9887
2025-01-19 08:06:30,911 - INFO - Epoch 8/50, Train Loss: 21.3637, Val Loss: 29.0511
2025-01-19 08:06:30,965 - INFO - Epoch 9/50, Train Loss: 21.4484, Val Loss: 27.0988
2025-01-19 08:06:31,014 - INFO - Epoch 10/50, Train Loss: 21.2558, Val Loss: 27.5678
2025-01-19 08:06:31,058 - INFO - Epoch 11/50, Train Loss: 21.3971, Val Loss: 27.6020
2025-01-19 08:06:31,102 - INFO - Epoch 12/50, Train Loss: 21.3890, Val Loss: 26.7609
2025-01-19 08:06:31,148 - INFO - Epoch 13/50, Train Loss: 21.2629, Val Loss: 26.9848
2025-01-19 08:06:31,188 - INFO - Epoch 14/50, Train Loss: 21.5787, Val Loss: 28.9147
2025-01-19 08:06:31,230 - INFO - Epoch 15/50, Train Loss: 21.1543, Val Loss: 27.3922
2025-01-19 08:06:31,282 - INFO - Epoch 16/50, Train Loss: 20.6141, Val Loss: 26.8769
2025-01-19 08:06:31,333 - INFO - Epoch 17/50, Train Loss: 21.2205, Val Loss: 28.1291
2025-01-19 08:06:31,379 - INFO - Epoch 18/50, Train Loss: 21.4667, Val Loss: 27.1482
2025-01-19 08:06:31,421 - INFO - Epoch 19/50, Train Loss: 21.0669, Val Loss: 27.3446
2025-01-19 08:06:31,470 - INFO - Epoch 20/50, Train Loss: 20.8152, Val Loss: 27.6164
2025-01-19 08:06:31,515 - INFO - Epoch 21/50, Train Loss: 21.4921, Val Loss: 27.5990
2025-01-19 08:06:31,561 - INFO - Epoch 22/50, Train Loss: 21.3261, Val Loss: 26.7585
2025-01-19 08:06:31,611 - INFO - Epoch 23/50, Train Loss: 21.3030, Val Loss: 28.1481
2025-01-19 08:06:31,658 - INFO - Epoch 24/50, Train Loss: 20.9138, Val Loss: 27.5228
2025-01-19 08:06:31,707 - INFO - Epoch 25/50, Train Loss: 20.7890, Val Loss: 27.0842
2025-01-19 08:06:31,758 - INFO - Epoch 26/50, Train Loss: 20.9651, Val Loss: 27.4229
2025-01-19 08:06:31,806 - INFO - Epoch 27/50, Train Loss: 20.0613, Val Loss: 27.9625
2025-01-19 08:06:31,850 - INFO - Epoch 28/50, Train Loss: 20.7240, Val Loss: 27.9271
2025-01-19 08:06:31,896 - INFO - Epoch 29/50, Train Loss: 19.7819, Val Loss: 27.3301
2025-01-19 08:06:31,934 - INFO - Epoch 30/50, Train Loss: 20.9488, Val Loss: 27.4633
2025-01-19 08:06:31,975 - INFO - Epoch 31/50, Train Loss: 19.8888, Val Loss: 28.1075
2025-01-19 08:06:32,019 - INFO - Epoch 32/50, Train Loss: 20.6088, Val Loss: 27.6242
2025-01-19 08:06:32,062 - INFO - Epoch 33/50, Train Loss: 20.1920, Val Loss: 27.1989
2025-01-19 08:06:32,115 - INFO - Epoch 34/50, Train Loss: 20.5525, Val Loss: 27.9242
2025-01-19 08:06:32,164 - INFO - Epoch 35/50, Train Loss: 20.9466, Val Loss: 27.6945
2025-01-19 08:06:32,215 - INFO - Epoch 36/50, Train Loss: 20.7739, Val Loss: 27.6416
2025-01-19 08:06:32,257 - INFO - Epoch 37/50, Train Loss: 20.5535, Val Loss: 27.4188
2025-01-19 08:06:32,300 - INFO - Epoch 38/50, Train Loss: 20.1746, Val Loss: 27.5877
2025-01-19 08:06:32,344 - INFO - Epoch 39/50, Train Loss: 20.4892, Val Loss: 27.5056
2025-01-19 08:06:32,389 - INFO - Epoch 40/50, Train Loss: 20.1642, Val Loss: 27.7669
2025-01-19 08:06:32,433 - INFO - Epoch 41/50, Train Loss: 20.4536, Val Loss: 27.4250
2025-01-19 08:06:32,470 - INFO - Epoch 42/50, Train Loss: 20.0597, Val Loss: 27.6231
2025-01-19 08:06:32,526 - INFO - Epoch 43/50, Train Loss: 20.2714, Val Loss: 27.7762
2025-01-19 08:06:32,570 - INFO - Epoch 44/50, Train Loss: 20.5162, Val Loss: 27.0820
2025-01-19 08:06:32,621 - INFO - Epoch 45/50, Train Loss: 20.7188, Val Loss: 27.0033
2025-01-19 08:06:32,664 - INFO - Epoch 46/50, Train Loss: 20.8674, Val Loss: 27.5891
2025-01-19 08:06:32,704 - INFO - Epoch 47/50, Train Loss: 20.1215, Val Loss: 28.5479
2025-01-19 08:06:32,747 - INFO - Epoch 48/50, Train Loss: 20.2507, Val Loss: 28.3290
2025-01-19 08:06:32,790 - INFO - Epoch 49/50, Train Loss: 20.2489, Val Loss: 27.3298
2025-01-19 08:06:32,836 - INFO - Epoch 50/50, Train Loss: 20.0066, Val Loss: 26.9742
