2025-01-20 15:55:24,412 - INFO - Training configuration:
2025-01-20 15:55:24,413 - INFO - grid_size: 6
2025-01-20 15:55:24,413 - INFO - epochs: 50
2025-01-20 15:55:24,413 - INFO - max_data_points: 100000
2025-01-20 15:55:24,413 - INFO - batch_size: 512
2025-01-20 15:55:24,413 - INFO - lr: 0.1
2025-01-20 15:55:24,414 - INFO - run_mode: run
2025-01-20 15:55:24,414 - INFO - model_type: linear
2025-01-20 15:55:24,414 - INFO - compute_device: cuda
2025-01-20 15:55:24,414 - INFO - model_name: raptor-dash-8524
2025-01-20 15:55:24,414 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-dash-8524
2025-01-20 15:55:24,414 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 15:55:29,396 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 15:55:29,562 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 15:55:29,563 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 15:55:29,563 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-20 15:55:29,563 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-20 15:55:32,071 - INFO - Epoch 1/50, Train Loss: 2.8335, Val Loss: 2.3227
2025-01-20 15:55:33,811 - INFO - Epoch 2/50, Train Loss: 2.1574, Val Loss: 2.2197
2025-01-20 15:55:35,696 - INFO - Epoch 3/50, Train Loss: 2.1045, Val Loss: 2.2585
2025-01-20 15:55:37,453 - INFO - Epoch 4/50, Train Loss: 2.0737, Val Loss: 2.1547
2025-01-20 15:55:39,043 - INFO - Epoch 5/50, Train Loss: 2.1262, Val Loss: 2.1372
2025-01-20 15:55:40,533 - INFO - Epoch 6/50, Train Loss: 2.0446, Val Loss: 2.1555
2025-01-20 15:55:41,906 - INFO - Epoch 7/50, Train Loss: 2.0624, Val Loss: 2.1632
2025-01-20 15:55:43,251 - INFO - Epoch 8/50, Train Loss: 2.0746, Val Loss: 2.1728
2025-01-20 15:55:44,615 - INFO - Epoch 9/50, Train Loss: 2.0819, Val Loss: 2.2443
2025-01-20 15:55:46,097 - INFO - Epoch 10/50, Train Loss: 2.0521, Val Loss: 2.2917
2025-01-20 15:55:47,449 - INFO - Epoch 11/50, Train Loss: 2.0886, Val Loss: 2.1339
2025-01-20 15:55:48,976 - INFO - Epoch 12/50, Train Loss: 2.0951, Val Loss: 2.5007
2025-01-20 15:55:50,590 - INFO - Epoch 13/50, Train Loss: 2.0228, Val Loss: 2.1350
2025-01-20 15:55:52,320 - INFO - Epoch 14/50, Train Loss: 2.0233, Val Loss: 2.2012
2025-01-20 15:55:54,044 - INFO - Epoch 15/50, Train Loss: 2.0314, Val Loss: 2.2442
2025-01-20 15:55:55,942 - INFO - Epoch 16/50, Train Loss: 2.0203, Val Loss: 2.1260
2025-01-20 15:55:57,667 - INFO - Epoch 17/50, Train Loss: 2.0287, Val Loss: 2.1516
2025-01-20 15:55:59,400 - INFO - Epoch 18/50, Train Loss: 2.0398, Val Loss: 2.1192
2025-01-20 15:56:01,256 - INFO - Epoch 19/50, Train Loss: 2.0504, Val Loss: 2.2437
2025-01-20 15:56:02,988 - INFO - Epoch 20/50, Train Loss: 2.0328, Val Loss: 2.1269
2025-01-20 15:56:04,724 - INFO - Epoch 21/50, Train Loss: 2.0402, Val Loss: 2.1316
2025-01-20 15:56:06,182 - INFO - Epoch 22/50, Train Loss: 2.0271, Val Loss: 2.1481
2025-01-20 15:56:07,655 - INFO - Epoch 23/50, Train Loss: 2.0419, Val Loss: 2.1411
2025-01-20 15:56:09,003 - INFO - Epoch 24/50, Train Loss: 2.0253, Val Loss: 2.1411
2025-01-20 15:56:10,348 - INFO - Epoch 25/50, Train Loss: 2.0351, Val Loss: 2.1499
2025-01-20 15:56:11,887 - INFO - Epoch 26/50, Train Loss: 2.0040, Val Loss: 2.1210
2025-01-20 15:56:13,316 - INFO - Epoch 27/50, Train Loss: 2.0109, Val Loss: 2.1397
2025-01-20 15:56:14,685 - INFO - Epoch 28/50, Train Loss: 2.0064, Val Loss: 2.1064
2025-01-20 15:56:16,256 - INFO - Epoch 29/50, Train Loss: 2.0094, Val Loss: 2.1146
2025-01-20 15:56:17,680 - INFO - Epoch 30/50, Train Loss: 2.0079, Val Loss: 2.1061
2025-01-20 15:56:19,015 - INFO - Epoch 31/50, Train Loss: 2.0131, Val Loss: 2.1123
2025-01-20 15:56:20,356 - INFO - Epoch 32/50, Train Loss: 2.0058, Val Loss: 2.1190
2025-01-20 15:56:21,840 - INFO - Epoch 33/50, Train Loss: 2.0099, Val Loss: 2.1491
2025-01-20 15:56:23,187 - INFO - Epoch 34/50, Train Loss: 2.0097, Val Loss: 2.2353
2025-01-20 15:56:24,534 - INFO - Epoch 35/50, Train Loss: 2.0072, Val Loss: 2.1128
2025-01-20 15:56:26,180 - INFO - Epoch 36/50, Train Loss: 2.0059, Val Loss: 2.1091
2025-01-20 15:56:27,906 - INFO - Epoch 37/50, Train Loss: 2.0162, Val Loss: 2.1054
2025-01-20 15:56:29,834 - INFO - Epoch 38/50, Train Loss: 2.0098, Val Loss: 2.1228
2025-01-20 15:56:31,689 - INFO - Epoch 39/50, Train Loss: 2.0090, Val Loss: 2.1131
2025-01-20 15:56:33,414 - INFO - Epoch 40/50, Train Loss: 2.0151, Val Loss: 2.1219
2025-01-20 15:56:35,143 - INFO - Epoch 41/50, Train Loss: 2.0178, Val Loss: 2.1543
2025-01-20 15:56:36,985 - INFO - Epoch 42/50, Train Loss: 2.0090, Val Loss: 2.1262
2025-01-20 15:56:38,557 - INFO - Epoch 43/50, Train Loss: 2.0078, Val Loss: 2.1160
2025-01-20 15:56:40,022 - INFO - Epoch 44/50, Train Loss: 2.0102, Val Loss: 2.1263
2025-01-20 15:56:41,610 - INFO - Epoch 45/50, Train Loss: 2.0100, Val Loss: 2.1227
2025-01-20 15:56:43,072 - INFO - Epoch 46/50, Train Loss: 1.9968, Val Loss: 2.1018
2025-01-20 15:56:44,546 - INFO - Epoch 47/50, Train Loss: 1.9937, Val Loss: 2.1100
2025-01-20 15:56:45,945 - INFO - Epoch 48/50, Train Loss: 1.9963, Val Loss: 2.1017
2025-01-20 15:56:47,513 - INFO - Epoch 49/50, Train Loss: 1.9982, Val Loss: 2.1042
2025-01-20 15:56:49,247 - INFO - Epoch 50/50, Train Loss: 1.9959, Val Loss: 2.1129
