2024-12-14 19:18:32,363 - INFO - Training configuration:
2024-12-14 19:18:32,364 - INFO - grid_size: 13
2024-12-14 19:18:32,364 - INFO - epochs: 500
2024-12-14 19:18:32,364 - INFO - max_data_points: 1000
2024-12-14 19:18:32,365 - INFO - batch_size: 512
2024-12-14 19:18:32,365 - INFO - lr: 0.0001
2024-12-14 19:18:32,365 - INFO - run_mode: run
2024-12-14 19:18:32,365 - INFO - compute_device: cuda
2024-12-14 19:18:32,365 - INFO - model_name: raptor-thrive-3912
2024-12-14 19:18:32,365 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/raptor-thrive-3912
2024-12-14 19:18:32,365 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,997 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:42,322 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:42,323 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:42,327 - INFO - Augmentation is applied!
2024-12-14 19:18:42,328 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:42,328 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:51,518 - INFO - Epoch 1/500, Train Loss: 115.4387, Val Loss: 103.4401
2024-12-14 19:18:58,943 - INFO - Epoch 2/500, Train Loss: 82.9126, Val Loss: 39.5232
2024-12-14 19:19:06,687 - INFO - Epoch 3/500, Train Loss: 41.9694, Val Loss: 13.1963
2024-12-14 19:19:14,158 - INFO - Epoch 4/500, Train Loss: 18.1401, Val Loss: 20.2528
2024-12-14 19:19:21,541 - INFO - Epoch 5/500, Train Loss: 14.3700, Val Loss: 22.4761
2024-12-14 19:19:28,933 - INFO - Epoch 6/500, Train Loss: 10.0920, Val Loss: 26.0003
2024-12-14 19:19:36,328 - INFO - Epoch 7/500, Train Loss: 5.6862, Val Loss: 15.4263
2024-12-14 19:19:43,704 - INFO - Epoch 8/500, Train Loss: 3.1691, Val Loss: 13.4797
2024-12-14 19:19:51,103 - INFO - Epoch 9/500, Train Loss: 1.9609, Val Loss: 13.1587
2024-12-14 19:19:58,555 - INFO - Epoch 10/500, Train Loss: 1.3450, Val Loss: 14.0133
2024-12-14 19:20:05,973 - INFO - Epoch 11/500, Train Loss: 1.3338, Val Loss: 13.7807
2024-12-14 19:20:13,357 - INFO - Epoch 12/500, Train Loss: 1.2469, Val Loss: 13.7233
2024-12-14 19:20:20,779 - INFO - Epoch 13/500, Train Loss: 1.0650, Val Loss: 13.7212
2024-12-14 19:20:28,169 - INFO - Epoch 14/500, Train Loss: 0.7864, Val Loss: 13.4266
2024-12-14 19:20:35,599 - INFO - Epoch 15/500, Train Loss: 0.7321, Val Loss: 13.4911
2024-12-14 19:20:42,997 - INFO - Epoch 16/500, Train Loss: 0.6887, Val Loss: 13.3588
2024-12-14 19:20:50,410 - INFO - Epoch 17/500, Train Loss: 0.6865, Val Loss: 13.6675
2024-12-14 19:20:57,779 - INFO - Epoch 18/500, Train Loss: 0.7519, Val Loss: 13.2819
2024-12-14 19:21:05,199 - INFO - Epoch 19/500, Train Loss: 0.6783, Val Loss: 13.3919
2024-12-14 19:21:12,646 - INFO - Epoch 20/500, Train Loss: 0.6676, Val Loss: 13.3061
2024-12-14 19:21:20,071 - INFO - Epoch 21/500, Train Loss: 0.6648, Val Loss: 13.0267
2024-12-14 19:21:27,588 - INFO - Epoch 22/500, Train Loss: 0.7768, Val Loss: 13.5265
2024-12-14 19:21:35,029 - INFO - Epoch 23/500, Train Loss: 0.7158, Val Loss: 13.4577
2024-12-14 19:21:42,421 - INFO - Epoch 24/500, Train Loss: 0.7567, Val Loss: 13.6257
2024-12-14 19:21:49,875 - INFO - Epoch 25/500, Train Loss: 0.6941, Val Loss: 14.3912
2024-12-14 19:21:57,300 - INFO - Epoch 26/500, Train Loss: 0.6807, Val Loss: 13.5850
2024-12-14 19:22:04,735 - INFO - Epoch 27/500, Train Loss: 0.7514, Val Loss: 13.9858
2024-12-14 19:22:12,157 - INFO - Epoch 28/500, Train Loss: 0.5720, Val Loss: 14.1866
2024-12-14 19:22:19,612 - INFO - Epoch 29/500, Train Loss: 0.6660, Val Loss: 13.4700
2024-12-14 19:22:27,068 - INFO - Epoch 30/500, Train Loss: 0.6386, Val Loss: 13.5820
2024-12-14 19:22:34,545 - INFO - Epoch 31/500, Train Loss: 0.6410, Val Loss: 13.6117
2024-12-14 19:22:41,977 - INFO - Epoch 32/500, Train Loss: 0.6684, Val Loss: 13.7180
2024-12-14 19:22:49,396 - INFO - Epoch 33/500, Train Loss: 0.5983, Val Loss: 13.5800
2024-12-14 19:22:56,804 - INFO - Epoch 34/500, Train Loss: 0.6435, Val Loss: 13.6620
2024-12-14 19:23:04,230 - INFO - Epoch 35/500, Train Loss: 0.6721, Val Loss: 13.3659
2024-12-14 19:23:11,659 - INFO - Epoch 36/500, Train Loss: 0.6407, Val Loss: 13.3573
2024-12-14 19:23:19,131 - INFO - Epoch 37/500, Train Loss: 0.6477, Val Loss: 13.5733
2024-12-14 19:23:26,577 - INFO - Epoch 38/500, Train Loss: 0.6047, Val Loss: 13.2160
2024-12-14 19:23:33,993 - INFO - Epoch 39/500, Train Loss: 0.6453, Val Loss: 13.7002
2024-12-14 19:23:41,388 - INFO - Epoch 40/500, Train Loss: 0.5558, Val Loss: 13.3416
2024-12-14 19:23:48,812 - INFO - Epoch 41/500, Train Loss: 0.6432, Val Loss: 13.3377
2024-12-14 19:23:56,203 - INFO - Epoch 42/500, Train Loss: 0.5431, Val Loss: 13.6252
2024-12-14 19:24:03,635 - INFO - Epoch 43/500, Train Loss: 0.5987, Val Loss: 13.3053
2024-12-14 19:24:11,041 - INFO - Epoch 44/500, Train Loss: 0.5905, Val Loss: 13.5481
2024-12-14 19:24:18,736 - INFO - Epoch 45/500, Train Loss: 0.5546, Val Loss: 13.2014
2024-12-14 19:24:26,194 - INFO - Epoch 46/500, Train Loss: 0.6920, Val Loss: 13.6207
2024-12-14 19:24:33,624 - INFO - Epoch 47/500, Train Loss: 0.7051, Val Loss: 13.2572
2024-12-14 19:24:41,070 - INFO - Epoch 48/500, Train Loss: 0.5228, Val Loss: 13.5154
2024-12-14 19:24:48,489 - INFO - Epoch 49/500, Train Loss: 0.5659, Val Loss: 13.4921
2024-12-14 19:24:55,906 - INFO - Epoch 50/500, Train Loss: 0.5891, Val Loss: 13.5814
2024-12-14 19:25:03,360 - INFO - Epoch 51/500, Train Loss: 0.6026, Val Loss: 13.5839
2024-12-14 19:25:10,780 - INFO - Epoch 52/500, Train Loss: 0.5801, Val Loss: 13.4698
2024-12-14 19:25:18,179 - INFO - Epoch 53/500, Train Loss: 0.5200, Val Loss: 13.6136
2024-12-14 19:25:25,552 - INFO - Epoch 54/500, Train Loss: 0.6124, Val Loss: 13.7672
2024-12-14 19:25:32,998 - INFO - Epoch 55/500, Train Loss: 0.6169, Val Loss: 13.4637
2024-12-14 19:25:40,454 - INFO - Epoch 56/500, Train Loss: 0.4863, Val Loss: 13.5232
2024-12-14 19:25:47,926 - INFO - Epoch 57/500, Train Loss: 0.5619, Val Loss: 13.4498
2024-12-14 19:25:55,352 - INFO - Epoch 58/500, Train Loss: 0.5119, Val Loss: 13.3926
2024-12-14 19:26:02,799 - INFO - Epoch 59/500, Train Loss: 0.5086, Val Loss: 13.4128
2024-12-14 19:26:10,185 - INFO - Epoch 60/500, Train Loss: 0.7424, Val Loss: 13.4130
2024-12-14 19:26:17,549 - INFO - Epoch 61/500, Train Loss: 0.5785, Val Loss: 13.5200
2024-12-14 19:26:24,966 - INFO - Epoch 62/500, Train Loss: 0.4714, Val Loss: 13.4694
2024-12-14 19:26:32,409 - INFO - Epoch 63/500, Train Loss: 0.5789, Val Loss: 13.6286
2024-12-14 19:26:39,837 - INFO - Epoch 64/500, Train Loss: 0.6303, Val Loss: 13.4901
2024-12-14 19:26:47,222 - INFO - Epoch 65/500, Train Loss: 0.4943, Val Loss: 13.4522
2024-12-14 19:26:54,649 - INFO - Epoch 66/500, Train Loss: 0.5240, Val Loss: 13.4770
2024-12-14 19:27:02,274 - INFO - Epoch 67/500, Train Loss: 0.6306, Val Loss: 13.4863
2024-12-14 19:27:09,683 - INFO - Epoch 68/500, Train Loss: 0.5904, Val Loss: 13.5606
2024-12-14 19:27:17,122 - INFO - Epoch 69/500, Train Loss: 0.5482, Val Loss: 13.4821
2024-12-14 19:27:24,564 - INFO - Epoch 70/500, Train Loss: 0.6137, Val Loss: 13.5080
2024-12-14 19:27:32,027 - INFO - Epoch 71/500, Train Loss: 0.6597, Val Loss: 13.3874
2024-12-14 19:27:39,469 - INFO - Epoch 72/500, Train Loss: 0.6553, Val Loss: 13.3838
2024-12-14 19:27:46,907 - INFO - Epoch 73/500, Train Loss: 0.5089, Val Loss: 13.4399
2024-12-14 19:27:54,350 - INFO - Epoch 74/500, Train Loss: 0.6107, Val Loss: 13.5040
2024-12-14 19:28:01,805 - INFO - Epoch 75/500, Train Loss: 0.5958, Val Loss: 13.3833
2024-12-14 19:28:09,221 - INFO - Epoch 76/500, Train Loss: 0.5802, Val Loss: 13.4194
2024-12-14 19:28:16,650 - INFO - Epoch 77/500, Train Loss: 0.5085, Val Loss: 13.4955
2024-12-14 19:28:24,081 - INFO - Epoch 78/500, Train Loss: 0.5738, Val Loss: 13.5035
2024-12-14 19:28:31,521 - INFO - Epoch 79/500, Train Loss: 0.6367, Val Loss: 13.3611
2024-12-14 19:28:38,936 - INFO - Epoch 80/500, Train Loss: 0.5834, Val Loss: 13.3640
2024-12-14 19:28:46,498 - INFO - Epoch 81/500, Train Loss: 0.5892, Val Loss: 13.3600
2024-12-14 19:28:53,890 - INFO - Epoch 82/500, Train Loss: 0.6304, Val Loss: 13.3813
2024-12-14 19:29:01,265 - INFO - Epoch 83/500, Train Loss: 0.6106, Val Loss: 13.3204
2024-12-14 19:29:08,713 - INFO - Epoch 84/500, Train Loss: 0.5233, Val Loss: 13.5079
2024-12-14 19:29:16,135 - INFO - Epoch 85/500, Train Loss: 0.5218, Val Loss: 13.2924
2024-12-14 19:29:23,547 - INFO - Epoch 86/500, Train Loss: 0.5506, Val Loss: 13.4710
2024-12-14 19:29:30,965 - INFO - Epoch 87/500, Train Loss: 0.6029, Val Loss: 13.4097
2024-12-14 19:29:38,369 - INFO - Epoch 88/500, Train Loss: 0.5518, Val Loss: 13.4043
2024-12-14 19:29:45,825 - INFO - Epoch 89/500, Train Loss: 0.6448, Val Loss: 13.3935
2024-12-14 19:29:53,265 - INFO - Epoch 90/500, Train Loss: 0.6222, Val Loss: 13.3039
2024-12-14 19:30:00,686 - INFO - Epoch 91/500, Train Loss: 0.5955, Val Loss: 13.4648
2024-12-14 19:30:08,102 - INFO - Epoch 92/500, Train Loss: 0.6184, Val Loss: 13.3638
2024-12-14 19:30:15,550 - INFO - Epoch 93/500, Train Loss: 0.4913, Val Loss: 13.3065
2024-12-14 19:30:22,988 - INFO - Epoch 94/500, Train Loss: 0.6037, Val Loss: 13.4658
2024-12-14 19:30:30,409 - INFO - Epoch 95/500, Train Loss: 0.5325, Val Loss: 13.1764
2024-12-14 19:30:37,843 - INFO - Epoch 96/500, Train Loss: 0.6739, Val Loss: 13.3242
2024-12-14 19:30:45,225 - INFO - Epoch 97/500, Train Loss: 0.6690, Val Loss: 13.4727
2024-12-14 19:30:52,633 - INFO - Epoch 98/500, Train Loss: 0.5307, Val Loss: 13.3667
2024-12-14 19:31:00,010 - INFO - Epoch 99/500, Train Loss: 0.6012, Val Loss: 13.3784
2024-12-14 19:31:07,374 - INFO - Epoch 100/500, Train Loss: 0.5500, Val Loss: 13.3682
2024-12-14 19:31:14,805 - INFO - Epoch 101/500, Train Loss: 0.6144, Val Loss: 13.4620
2024-12-14 19:31:22,245 - INFO - Epoch 102/500, Train Loss: 0.6091, Val Loss: 13.3825
2024-12-14 19:31:29,642 - INFO - Epoch 103/500, Train Loss: 0.5211, Val Loss: 13.5229
2024-12-14 19:31:37,045 - INFO - Epoch 104/500, Train Loss: 0.5418, Val Loss: 13.3423
2024-12-14 19:31:44,509 - INFO - Epoch 105/500, Train Loss: 0.5476, Val Loss: 13.4137
2024-12-14 19:31:51,901 - INFO - Epoch 106/500, Train Loss: 0.5808, Val Loss: 13.3656
2024-12-14 19:31:59,333 - INFO - Epoch 107/500, Train Loss: 0.5695, Val Loss: 13.3030
2024-12-14 19:32:06,766 - INFO - Epoch 108/500, Train Loss: 0.5718, Val Loss: 13.4689
2024-12-14 19:32:14,192 - INFO - Epoch 109/500, Train Loss: 0.6563, Val Loss: 13.4311
2024-12-14 19:32:21,613 - INFO - Epoch 110/500, Train Loss: 0.5339, Val Loss: 13.4222
2024-12-14 19:32:29,058 - INFO - Epoch 111/500, Train Loss: 0.5787, Val Loss: 13.3865
2024-12-14 19:32:36,450 - INFO - Epoch 112/500, Train Loss: 0.4533, Val Loss: 13.5389
2024-12-14 19:32:43,888 - INFO - Epoch 113/500, Train Loss: 0.6196, Val Loss: 13.4550
2024-12-14 19:32:51,326 - INFO - Epoch 114/500, Train Loss: 0.5599, Val Loss: 13.4105
2024-12-14 19:32:58,812 - INFO - Epoch 115/500, Train Loss: 0.5999, Val Loss: 13.4879
2024-12-14 19:33:06,243 - INFO - Epoch 116/500, Train Loss: 0.7061, Val Loss: 13.3840
2024-12-14 19:33:13,663 - INFO - Epoch 117/500, Train Loss: 0.5747, Val Loss: 13.4008
2024-12-14 19:33:21,140 - INFO - Epoch 118/500, Train Loss: 0.5172, Val Loss: 13.4296
2024-12-14 19:33:28,522 - INFO - Epoch 119/500, Train Loss: 0.5625, Val Loss: 13.4443
2024-12-14 19:33:35,942 - INFO - Epoch 120/500, Train Loss: 0.5104, Val Loss: 13.5131
2024-12-14 19:33:43,398 - INFO - Epoch 121/500, Train Loss: 0.5425, Val Loss: 13.4829
2024-12-14 19:33:50,812 - INFO - Epoch 122/500, Train Loss: 0.5536, Val Loss: 13.6856
2024-12-14 19:33:58,248 - INFO - Epoch 123/500, Train Loss: 0.5735, Val Loss: 13.4860
2024-12-14 19:34:05,809 - INFO - Epoch 124/500, Train Loss: 0.5559, Val Loss: 13.4341
2024-12-14 19:34:13,238 - INFO - Epoch 125/500, Train Loss: 0.5750, Val Loss: 13.5085
2024-12-14 19:34:20,616 - INFO - Epoch 126/500, Train Loss: 0.5669, Val Loss: 13.4303
2024-12-14 19:34:28,058 - INFO - Epoch 127/500, Train Loss: 0.6393, Val Loss: 13.5567
2024-12-14 19:34:35,453 - INFO - Epoch 128/500, Train Loss: 0.5566, Val Loss: 13.4087
2024-12-14 19:34:42,869 - INFO - Epoch 129/500, Train Loss: 0.5744, Val Loss: 13.5325
2024-12-14 19:34:50,282 - INFO - Epoch 130/500, Train Loss: 0.5314, Val Loss: 13.5246
2024-12-14 19:34:57,717 - INFO - Epoch 131/500, Train Loss: 0.5316, Val Loss: 13.3891
2024-12-14 19:35:05,113 - INFO - Epoch 132/500, Train Loss: 0.5728, Val Loss: 13.5460
2024-12-14 19:35:12,561 - INFO - Epoch 133/500, Train Loss: 0.6068, Val Loss: 13.4143
2024-12-14 19:35:19,968 - INFO - Epoch 134/500, Train Loss: 0.4667, Val Loss: 13.4958
2024-12-14 19:35:27,394 - INFO - Epoch 135/500, Train Loss: 0.6608, Val Loss: 13.6699
2024-12-14 19:35:34,825 - INFO - Epoch 136/500, Train Loss: 0.6050, Val Loss: 13.6574
2024-12-14 19:35:42,250 - INFO - Epoch 137/500, Train Loss: 0.5965, Val Loss: 13.5154
2024-12-14 19:35:49,653 - INFO - Epoch 138/500, Train Loss: 0.4782, Val Loss: 13.4624
2024-12-14 19:35:57,076 - INFO - Epoch 139/500, Train Loss: 0.5258, Val Loss: 13.4599
2024-12-14 19:36:04,480 - INFO - Epoch 140/500, Train Loss: 0.5154, Val Loss: 13.3541
2024-12-14 19:36:11,920 - INFO - Epoch 141/500, Train Loss: 0.5452, Val Loss: 13.5494
2024-12-14 19:36:19,327 - INFO - Epoch 142/500, Train Loss: 0.5602, Val Loss: 13.5221
2024-12-14 19:36:26,789 - INFO - Epoch 143/500, Train Loss: 0.5453, Val Loss: 13.4260
2024-12-14 19:36:34,227 - INFO - Epoch 144/500, Train Loss: 0.5627, Val Loss: 13.4112
2024-12-14 19:36:41,805 - INFO - Epoch 145/500, Train Loss: 0.5151, Val Loss: 13.3070
2024-12-14 19:36:49,226 - INFO - Epoch 146/500, Train Loss: 0.4589, Val Loss: 13.2763
2024-12-14 19:36:56,649 - INFO - Epoch 147/500, Train Loss: 0.5870, Val Loss: 13.3742
2024-12-14 19:37:04,095 - INFO - Epoch 148/500, Train Loss: 0.5514, Val Loss: 13.3906
2024-12-14 19:37:11,543 - INFO - Epoch 149/500, Train Loss: 0.5171, Val Loss: 13.3882
2024-12-14 19:37:18,961 - INFO - Epoch 150/500, Train Loss: 0.4962, Val Loss: 13.3294
2024-12-14 19:37:26,397 - INFO - Epoch 151/500, Train Loss: 0.4690, Val Loss: 13.2194
2024-12-14 19:37:33,798 - INFO - Epoch 152/500, Train Loss: 0.5695, Val Loss: 13.4126
2024-12-14 19:37:41,253 - INFO - Epoch 153/500, Train Loss: 0.6172, Val Loss: 13.3594
2024-12-14 19:37:48,684 - INFO - Epoch 154/500, Train Loss: 0.5162, Val Loss: 13.4460
2024-12-14 19:37:56,092 - INFO - Epoch 155/500, Train Loss: 0.5334, Val Loss: 13.4915
2024-12-14 19:38:03,438 - INFO - Epoch 156/500, Train Loss: 0.6234, Val Loss: 13.4464
2024-12-14 19:38:10,877 - INFO - Epoch 157/500, Train Loss: 0.6692, Val Loss: 13.3080
2024-12-14 19:38:18,297 - INFO - Epoch 158/500, Train Loss: 0.5528, Val Loss: 13.4088
2024-12-14 19:38:25,734 - INFO - Epoch 159/500, Train Loss: 0.4859, Val Loss: 13.2533
2024-12-14 19:38:33,297 - INFO - Epoch 160/500, Train Loss: 0.5769, Val Loss: 13.6142
2024-12-14 19:38:40,732 - INFO - Epoch 161/500, Train Loss: 0.5917, Val Loss: 13.4143
2024-12-14 19:38:48,154 - INFO - Epoch 162/500, Train Loss: 0.5228, Val Loss: 13.4107
2024-12-14 19:38:55,600 - INFO - Epoch 163/500, Train Loss: 0.6458, Val Loss: 13.6028
2024-12-14 19:39:03,043 - INFO - Epoch 164/500, Train Loss: 0.4951, Val Loss: 13.1583
2024-12-14 19:39:10,440 - INFO - Epoch 165/500, Train Loss: 0.5417, Val Loss: 13.2792
2024-12-14 19:39:17,875 - INFO - Epoch 166/500, Train Loss: 0.6096, Val Loss: 13.3686
2024-12-14 19:39:25,282 - INFO - Epoch 167/500, Train Loss: 0.6471, Val Loss: 13.4551
2024-12-14 19:39:32,711 - INFO - Epoch 168/500, Train Loss: 0.4828, Val Loss: 13.4832
2024-12-14 19:39:40,127 - INFO - Epoch 169/500, Train Loss: 0.6129, Val Loss: 13.4831
2024-12-14 19:39:47,541 - INFO - Epoch 170/500, Train Loss: 0.5211, Val Loss: 13.4167
2024-12-14 19:39:54,944 - INFO - Epoch 171/500, Train Loss: 0.4921, Val Loss: 13.3369
2024-12-14 19:40:02,399 - INFO - Epoch 172/500, Train Loss: 0.5945, Val Loss: 13.3022
2024-12-14 19:40:09,863 - INFO - Epoch 173/500, Train Loss: 0.6076, Val Loss: 13.3942
2024-12-14 19:40:17,264 - INFO - Epoch 174/500, Train Loss: 0.5547, Val Loss: 13.4623
2024-12-14 19:40:24,683 - INFO - Epoch 175/500, Train Loss: 0.5645, Val Loss: 13.5170
2024-12-14 19:40:32,086 - INFO - Epoch 176/500, Train Loss: 0.6072, Val Loss: 13.5171
2024-12-14 19:40:39,470 - INFO - Epoch 177/500, Train Loss: 0.5792, Val Loss: 13.5460
2024-12-14 19:40:46,867 - INFO - Epoch 178/500, Train Loss: 0.5287, Val Loss: 13.3739
2024-12-14 19:40:54,302 - INFO - Epoch 179/500, Train Loss: 0.5227, Val Loss: 13.5322
2024-12-14 19:41:01,727 - INFO - Epoch 180/500, Train Loss: 0.5487, Val Loss: 13.4511
2024-12-14 19:41:09,176 - INFO - Epoch 181/500, Train Loss: 0.5284, Val Loss: 13.4877
2024-12-14 19:41:16,608 - INFO - Epoch 182/500, Train Loss: 0.6028, Val Loss: 13.4352
2024-12-14 19:41:24,039 - INFO - Epoch 183/500, Train Loss: 0.5099, Val Loss: 13.4132
2024-12-14 19:41:31,448 - INFO - Epoch 184/500, Train Loss: 0.5270, Val Loss: 13.6420
2024-12-14 19:41:38,891 - INFO - Epoch 185/500, Train Loss: 0.4736, Val Loss: 13.5477
2024-12-14 19:41:46,322 - INFO - Epoch 186/500, Train Loss: 0.4395, Val Loss: 13.5368
2024-12-14 19:41:53,777 - INFO - Epoch 187/500, Train Loss: 0.5813, Val Loss: 13.6154
2024-12-14 19:42:01,227 - INFO - Epoch 188/500, Train Loss: 0.6602, Val Loss: 13.5552
2024-12-14 19:42:08,653 - INFO - Epoch 189/500, Train Loss: 0.4748, Val Loss: 13.6070
2024-12-14 19:42:16,057 - INFO - Epoch 190/500, Train Loss: 0.5731, Val Loss: 13.5552
2024-12-14 19:42:23,463 - INFO - Epoch 191/500, Train Loss: 0.5277, Val Loss: 13.4411
2024-12-14 19:42:30,832 - INFO - Epoch 192/500, Train Loss: 0.4968, Val Loss: 13.5692
2024-12-14 19:42:38,272 - INFO - Epoch 193/500, Train Loss: 0.5765, Val Loss: 13.4760
2024-12-14 19:42:45,691 - INFO - Epoch 194/500, Train Loss: 0.6047, Val Loss: 13.5301
2024-12-14 19:42:53,103 - INFO - Epoch 195/500, Train Loss: 0.4725, Val Loss: 13.5183
2024-12-14 19:43:00,507 - INFO - Epoch 196/500, Train Loss: 0.6295, Val Loss: 13.6700
2024-12-14 19:43:07,941 - INFO - Epoch 197/500, Train Loss: 0.5265, Val Loss: 13.3807
2024-12-14 19:43:15,284 - INFO - Epoch 198/500, Train Loss: 0.5580, Val Loss: 13.4591
2024-12-14 19:43:22,649 - INFO - Epoch 199/500, Train Loss: 0.5816, Val Loss: 13.4845
2024-12-14 19:43:30,075 - INFO - Epoch 200/500, Train Loss: 0.5723, Val Loss: 13.3037
2024-12-14 19:43:37,506 - INFO - Epoch 201/500, Train Loss: 0.4886, Val Loss: 13.3662
2024-12-14 19:43:45,149 - INFO - Epoch 202/500, Train Loss: 0.4553, Val Loss: 13.3666
2024-12-14 19:43:52,580 - INFO - Epoch 203/500, Train Loss: 0.4538, Val Loss: 13.2907
2024-12-14 19:44:00,031 - INFO - Epoch 204/500, Train Loss: 0.4605, Val Loss: 13.2931
2024-12-14 19:44:07,424 - INFO - Epoch 205/500, Train Loss: 0.5374, Val Loss: 13.4618
2024-12-14 19:44:14,816 - INFO - Epoch 206/500, Train Loss: 0.5456, Val Loss: 13.3529
2024-12-14 19:44:22,258 - INFO - Epoch 207/500, Train Loss: 0.5883, Val Loss: 13.4906
2024-12-14 19:44:29,655 - INFO - Epoch 208/500, Train Loss: 0.5870, Val Loss: 13.3894
2024-12-14 19:44:37,126 - INFO - Epoch 209/500, Train Loss: 0.5993, Val Loss: 13.6454
2024-12-14 19:44:44,535 - INFO - Epoch 210/500, Train Loss: 0.4962, Val Loss: 13.4408
2024-12-14 19:44:51,963 - INFO - Epoch 211/500, Train Loss: 0.5891, Val Loss: 13.4701
2024-12-14 19:44:59,379 - INFO - Epoch 212/500, Train Loss: 0.5456, Val Loss: 13.4944
2024-12-14 19:45:06,814 - INFO - Epoch 213/500, Train Loss: 0.5462, Val Loss: 13.3987
2024-12-14 19:45:14,215 - INFO - Epoch 214/500, Train Loss: 0.6362, Val Loss: 13.3878
2024-12-14 19:45:21,615 - INFO - Epoch 215/500, Train Loss: 0.5168, Val Loss: 13.3789
2024-12-14 19:45:28,988 - INFO - Epoch 216/500, Train Loss: 0.6666, Val Loss: 13.4120
2024-12-14 19:45:36,383 - INFO - Epoch 217/500, Train Loss: 0.5776, Val Loss: 13.3318
2024-12-14 19:45:43,804 - INFO - Epoch 218/500, Train Loss: 0.5668, Val Loss: 13.2906
2024-12-14 19:45:51,245 - INFO - Epoch 219/500, Train Loss: 0.4836, Val Loss: 13.4072
2024-12-14 19:45:58,672 - INFO - Epoch 220/500, Train Loss: 0.5631, Val Loss: 13.5762
2024-12-14 19:46:06,103 - INFO - Epoch 221/500, Train Loss: 0.5262, Val Loss: 13.5351
2024-12-14 19:46:13,536 - INFO - Epoch 222/500, Train Loss: 0.5231, Val Loss: 13.4215
2024-12-14 19:46:20,975 - INFO - Epoch 223/500, Train Loss: 0.5490, Val Loss: 13.6928
2024-12-14 19:46:28,558 - INFO - Epoch 224/500, Train Loss: 0.6073, Val Loss: 13.4428
2024-12-14 19:46:35,999 - INFO - Epoch 225/500, Train Loss: 0.4555, Val Loss: 13.5370
2024-12-14 19:46:43,392 - INFO - Epoch 226/500, Train Loss: 0.5032, Val Loss: 13.4082
2024-12-14 19:46:50,825 - INFO - Epoch 227/500, Train Loss: 0.5857, Val Loss: 13.4562
2024-12-14 19:46:58,233 - INFO - Epoch 228/500, Train Loss: 0.4546, Val Loss: 13.4132
2024-12-14 19:47:05,641 - INFO - Epoch 229/500, Train Loss: 0.4893, Val Loss: 13.4285
2024-12-14 19:47:13,022 - INFO - Epoch 230/500, Train Loss: 0.5730, Val Loss: 13.4603
2024-12-14 19:47:20,428 - INFO - Epoch 231/500, Train Loss: 0.5321, Val Loss: 13.3760
2024-12-14 19:47:27,825 - INFO - Epoch 232/500, Train Loss: 0.6519, Val Loss: 13.4390
2024-12-14 19:47:35,268 - INFO - Epoch 233/500, Train Loss: 0.5332, Val Loss: 13.4302
2024-12-14 19:47:42,737 - INFO - Epoch 234/500, Train Loss: 0.4801, Val Loss: 13.5111
2024-12-14 19:47:50,160 - INFO - Epoch 235/500, Train Loss: 0.4318, Val Loss: 13.3914
2024-12-14 19:47:57,594 - INFO - Epoch 236/500, Train Loss: 0.5162, Val Loss: 13.3905
2024-12-14 19:48:05,017 - INFO - Epoch 237/500, Train Loss: 0.4646, Val Loss: 13.1939
2024-12-14 19:48:12,616 - INFO - Epoch 238/500, Train Loss: 0.5540, Val Loss: 13.5821
2024-12-14 19:48:20,021 - INFO - Epoch 239/500, Train Loss: 0.4485, Val Loss: 13.2495
2024-12-14 19:48:27,412 - INFO - Epoch 240/500, Train Loss: 0.5505, Val Loss: 13.7955
2024-12-14 19:48:34,851 - INFO - Epoch 241/500, Train Loss: 0.5415, Val Loss: 13.3425
2024-12-14 19:48:42,278 - INFO - Epoch 242/500, Train Loss: 0.5923, Val Loss: 13.4876
2024-12-14 19:48:49,728 - INFO - Epoch 243/500, Train Loss: 0.6014, Val Loss: 13.4493
2024-12-14 19:48:57,128 - INFO - Epoch 244/500, Train Loss: 0.4918, Val Loss: 13.3424
2024-12-14 19:49:04,544 - INFO - Epoch 245/500, Train Loss: 0.4361, Val Loss: 13.5162
2024-12-14 19:49:11,928 - INFO - Epoch 246/500, Train Loss: 0.4320, Val Loss: 13.4597
2024-12-14 19:49:19,359 - INFO - Epoch 247/500, Train Loss: 0.6236, Val Loss: 13.4854
2024-12-14 19:49:26,764 - INFO - Epoch 248/500, Train Loss: 0.5515, Val Loss: 13.4117
2024-12-14 19:49:34,196 - INFO - Epoch 249/500, Train Loss: 0.4990, Val Loss: 13.4414
2024-12-14 19:49:41,594 - INFO - Epoch 250/500, Train Loss: 0.4848, Val Loss: 13.3354
2024-12-14 19:49:49,069 - INFO - Epoch 251/500, Train Loss: 0.5521, Val Loss: 13.3628
2024-12-14 19:49:56,462 - INFO - Epoch 252/500, Train Loss: 0.5465, Val Loss: 13.4041
2024-12-14 19:50:03,921 - INFO - Epoch 253/500, Train Loss: 0.5500, Val Loss: 13.3567
2024-12-14 19:50:11,351 - INFO - Epoch 254/500, Train Loss: 0.5908, Val Loss: 13.5537
2024-12-14 19:50:18,766 - INFO - Epoch 255/500, Train Loss: 0.4493, Val Loss: 13.2971
2024-12-14 19:50:26,172 - INFO - Epoch 256/500, Train Loss: 0.4692, Val Loss: 13.2896
2024-12-14 19:50:33,622 - INFO - Epoch 257/500, Train Loss: 0.5843, Val Loss: 13.2719
2024-12-14 19:50:41,046 - INFO - Epoch 258/500, Train Loss: 0.5274, Val Loss: 13.2785
2024-12-14 19:50:48,503 - INFO - Epoch 259/500, Train Loss: 0.5157, Val Loss: 13.2166
2024-12-14 19:50:55,912 - INFO - Epoch 260/500, Train Loss: 0.5276, Val Loss: 13.3122
2024-12-14 19:51:03,368 - INFO - Epoch 261/500, Train Loss: 0.5713, Val Loss: 13.3563
2024-12-14 19:51:10,784 - INFO - Epoch 262/500, Train Loss: 0.5195, Val Loss: 13.3118
2024-12-14 19:51:18,221 - INFO - Epoch 263/500, Train Loss: 0.4633, Val Loss: 13.2959
2024-12-14 19:51:25,652 - INFO - Epoch 264/500, Train Loss: 0.5066, Val Loss: 13.5026
2024-12-14 19:51:33,111 - INFO - Epoch 265/500, Train Loss: 0.5284, Val Loss: 13.2466
2024-12-14 19:51:40,536 - INFO - Epoch 266/500, Train Loss: 0.4967, Val Loss: 13.2914
2024-12-14 19:51:47,965 - INFO - Epoch 267/500, Train Loss: 0.4475, Val Loss: 13.1743
2024-12-14 19:51:55,395 - INFO - Epoch 268/500, Train Loss: 0.5574, Val Loss: 13.4231
2024-12-14 19:52:02,813 - INFO - Epoch 269/500, Train Loss: 0.4963, Val Loss: 13.1815
2024-12-14 19:52:10,270 - INFO - Epoch 270/500, Train Loss: 0.4394, Val Loss: 13.2877
2024-12-14 19:52:17,682 - INFO - Epoch 271/500, Train Loss: 0.5485, Val Loss: 13.2768
2024-12-14 19:52:25,125 - INFO - Epoch 272/500, Train Loss: 0.5458, Val Loss: 13.2855
2024-12-14 19:52:32,511 - INFO - Epoch 273/500, Train Loss: 0.4968, Val Loss: 13.4637
2024-12-14 19:52:39,878 - INFO - Epoch 274/500, Train Loss: 0.6037, Val Loss: 13.3630
2024-12-14 19:52:47,336 - INFO - Epoch 275/500, Train Loss: 0.4257, Val Loss: 13.4529
2024-12-14 19:52:54,754 - INFO - Epoch 276/500, Train Loss: 0.5666, Val Loss: 13.5918
2024-12-14 19:53:02,177 - INFO - Epoch 277/500, Train Loss: 0.4403, Val Loss: 13.4286
2024-12-14 19:53:09,578 - INFO - Epoch 278/500, Train Loss: 0.4704, Val Loss: 13.3698
2024-12-14 19:53:16,974 - INFO - Epoch 279/500, Train Loss: 0.6163, Val Loss: 13.3270
2024-12-14 19:53:24,372 - INFO - Epoch 280/500, Train Loss: 0.4744, Val Loss: 13.3097
2024-12-14 19:53:31,949 - INFO - Epoch 281/500, Train Loss: 0.5119, Val Loss: 13.2947
2024-12-14 19:53:39,376 - INFO - Epoch 282/500, Train Loss: 0.5702, Val Loss: 13.4010
2024-12-14 19:53:46,799 - INFO - Epoch 283/500, Train Loss: 0.4845, Val Loss: 13.3199
2024-12-14 19:53:54,232 - INFO - Epoch 284/500, Train Loss: 0.5157, Val Loss: 13.4188
2024-12-14 19:54:01,634 - INFO - Epoch 285/500, Train Loss: 0.4813, Val Loss: 13.2005
2024-12-14 19:54:09,050 - INFO - Epoch 286/500, Train Loss: 0.5663, Val Loss: 13.3569
2024-12-14 19:54:16,433 - INFO - Epoch 287/500, Train Loss: 0.5476, Val Loss: 13.2827
2024-12-14 19:54:23,840 - INFO - Epoch 288/500, Train Loss: 0.4991, Val Loss: 13.4915
2024-12-14 19:54:31,278 - INFO - Epoch 289/500, Train Loss: 0.4956, Val Loss: 13.5085
2024-12-14 19:54:38,688 - INFO - Epoch 290/500, Train Loss: 0.4576, Val Loss: 13.4393
2024-12-14 19:54:46,123 - INFO - Epoch 291/500, Train Loss: 0.5357, Val Loss: 13.3673
2024-12-14 19:54:53,576 - INFO - Epoch 292/500, Train Loss: 0.4881, Val Loss: 13.3622
2024-12-14 19:55:01,006 - INFO - Epoch 293/500, Train Loss: 0.4320, Val Loss: 13.3500
2024-12-14 19:55:08,397 - INFO - Epoch 294/500, Train Loss: 0.4774, Val Loss: 13.1936
2024-12-14 19:55:15,833 - INFO - Epoch 295/500, Train Loss: 0.6368, Val Loss: 13.3352
2024-12-14 19:55:23,230 - INFO - Epoch 296/500, Train Loss: 0.4510, Val Loss: 13.1919
2024-12-14 19:55:30,604 - INFO - Epoch 297/500, Train Loss: 0.5013, Val Loss: 13.4214
2024-12-14 19:55:37,991 - INFO - Epoch 298/500, Train Loss: 0.5335, Val Loss: 13.3063
2024-12-14 19:55:45,367 - INFO - Epoch 299/500, Train Loss: 0.4520, Val Loss: 13.1386
2024-12-14 19:55:52,804 - INFO - Epoch 300/500, Train Loss: 0.5003, Val Loss: 13.2856
2024-12-14 19:56:00,223 - INFO - Epoch 301/500, Train Loss: 0.5419, Val Loss: 13.4156
2024-12-14 19:56:07,772 - INFO - Epoch 302/500, Train Loss: 0.4894, Val Loss: 13.2644
2024-12-14 19:56:15,197 - INFO - Epoch 303/500, Train Loss: 0.4162, Val Loss: 13.2094
2024-12-14 19:56:22,612 - INFO - Epoch 304/500, Train Loss: 0.6245, Val Loss: 13.3927
2024-12-14 19:56:30,040 - INFO - Epoch 305/500, Train Loss: 0.5387, Val Loss: 13.3145
2024-12-14 19:56:37,488 - INFO - Epoch 306/500, Train Loss: 0.4369, Val Loss: 13.3464
2024-12-14 19:56:44,909 - INFO - Epoch 307/500, Train Loss: 0.5627, Val Loss: 13.4421
2024-12-14 19:56:52,370 - INFO - Epoch 308/500, Train Loss: 0.4462, Val Loss: 13.5160
2024-12-14 19:56:59,804 - INFO - Epoch 309/500, Train Loss: 0.5213, Val Loss: 13.2906
2024-12-14 19:57:07,228 - INFO - Epoch 310/500, Train Loss: 0.5621, Val Loss: 13.2742
2024-12-14 19:57:14,676 - INFO - Epoch 311/500, Train Loss: 0.5790, Val Loss: 13.1478
2024-12-14 19:57:22,114 - INFO - Epoch 312/500, Train Loss: 0.5090, Val Loss: 13.1679
2024-12-14 19:57:29,528 - INFO - Epoch 313/500, Train Loss: 0.5282, Val Loss: 13.3231
2024-12-14 19:57:36,935 - INFO - Epoch 314/500, Train Loss: 0.4859, Val Loss: 13.3178
2024-12-14 19:57:44,340 - INFO - Epoch 315/500, Train Loss: 0.4409, Val Loss: 13.3907
2024-12-14 19:57:51,750 - INFO - Epoch 316/500, Train Loss: 0.5211, Val Loss: 13.2143
2024-12-14 19:57:59,320 - INFO - Epoch 317/500, Train Loss: 0.4343, Val Loss: 13.5329
2024-12-14 19:58:06,727 - INFO - Epoch 318/500, Train Loss: 0.5219, Val Loss: 13.1598
2024-12-14 19:58:14,154 - INFO - Epoch 319/500, Train Loss: 0.5130, Val Loss: 13.5930
2024-12-14 19:58:21,571 - INFO - Epoch 320/500, Train Loss: 0.5003, Val Loss: 13.4047
2024-12-14 19:58:29,001 - INFO - Epoch 321/500, Train Loss: 0.4574, Val Loss: 13.4321
2024-12-14 19:58:36,433 - INFO - Epoch 322/500, Train Loss: 0.5031, Val Loss: 13.4224
2024-12-14 19:58:43,856 - INFO - Epoch 323/500, Train Loss: 0.4335, Val Loss: 13.4766
2024-12-14 19:58:51,270 - INFO - Epoch 324/500, Train Loss: 0.4979, Val Loss: 13.4595
2024-12-14 19:58:58,701 - INFO - Epoch 325/500, Train Loss: 0.4541, Val Loss: 13.3498
2024-12-14 19:59:06,086 - INFO - Epoch 326/500, Train Loss: 0.5022, Val Loss: 13.3117
2024-12-14 19:59:13,503 - INFO - Epoch 327/500, Train Loss: 0.5181, Val Loss: 13.4164
2024-12-14 19:59:20,907 - INFO - Epoch 328/500, Train Loss: 0.5453, Val Loss: 13.4892
2024-12-14 19:59:28,322 - INFO - Epoch 329/500, Train Loss: 0.5306, Val Loss: 13.2341
2024-12-14 19:59:35,728 - INFO - Epoch 330/500, Train Loss: 0.4288, Val Loss: 13.4237
2024-12-14 19:59:43,146 - INFO - Epoch 331/500, Train Loss: 0.4976, Val Loss: 13.2005
2024-12-14 19:59:50,545 - INFO - Epoch 332/500, Train Loss: 0.4717, Val Loss: 13.3948
2024-12-14 19:59:57,936 - INFO - Epoch 333/500, Train Loss: 0.4731, Val Loss: 13.1601
2024-12-14 20:00:05,347 - INFO - Epoch 334/500, Train Loss: 0.4380, Val Loss: 13.3916
2024-12-14 20:00:12,788 - INFO - Epoch 335/500, Train Loss: 0.5920, Val Loss: 13.2693
2024-12-14 20:00:20,193 - INFO - Epoch 336/500, Train Loss: 0.5165, Val Loss: 13.4010
2024-12-14 20:00:27,601 - INFO - Epoch 337/500, Train Loss: 0.4556, Val Loss: 13.2923
2024-12-14 20:00:35,017 - INFO - Epoch 338/500, Train Loss: 0.4220, Val Loss: 13.4647
2024-12-14 20:00:42,427 - INFO - Epoch 339/500, Train Loss: 0.5206, Val Loss: 13.2566
2024-12-14 20:00:49,838 - INFO - Epoch 340/500, Train Loss: 0.4783, Val Loss: 13.3262
2024-12-14 20:00:57,264 - INFO - Epoch 341/500, Train Loss: 0.4787, Val Loss: 13.1898
2024-12-14 20:01:04,678 - INFO - Epoch 342/500, Train Loss: 0.4658, Val Loss: 13.3671
2024-12-14 20:01:12,082 - INFO - Epoch 343/500, Train Loss: 0.5027, Val Loss: 13.2937
2024-12-14 20:01:19,511 - INFO - Epoch 344/500, Train Loss: 0.4863, Val Loss: 13.2197
2024-12-14 20:01:26,919 - INFO - Epoch 345/500, Train Loss: 0.5015, Val Loss: 13.2338
2024-12-14 20:01:34,331 - INFO - Epoch 346/500, Train Loss: 0.4533, Val Loss: 13.2354
2024-12-14 20:01:41,739 - INFO - Epoch 347/500, Train Loss: 0.4464, Val Loss: 13.2593
2024-12-14 20:01:49,169 - INFO - Epoch 348/500, Train Loss: 0.5272, Val Loss: 13.4287
2024-12-14 20:01:56,595 - INFO - Epoch 349/500, Train Loss: 0.4586, Val Loss: 13.1937
2024-12-14 20:02:04,019 - INFO - Epoch 350/500, Train Loss: 0.4307, Val Loss: 13.4492
2024-12-14 20:02:11,443 - INFO - Epoch 351/500, Train Loss: 0.5000, Val Loss: 13.3251
2024-12-14 20:02:18,859 - INFO - Epoch 352/500, Train Loss: 0.4599, Val Loss: 13.4847
2024-12-14 20:02:26,301 - INFO - Epoch 353/500, Train Loss: 0.4521, Val Loss: 13.2106
2024-12-14 20:02:33,709 - INFO - Epoch 354/500, Train Loss: 0.4377, Val Loss: 13.3366
2024-12-14 20:02:41,123 - INFO - Epoch 355/500, Train Loss: 0.4356, Val Loss: 13.1054
2024-12-14 20:02:48,528 - INFO - Epoch 356/500, Train Loss: 0.5403, Val Loss: 13.1827
2024-12-14 20:02:55,914 - INFO - Epoch 357/500, Train Loss: 0.4874, Val Loss: 13.2725
2024-12-14 20:03:03,344 - INFO - Epoch 358/500, Train Loss: 0.5028, Val Loss: 13.3383
2024-12-14 20:03:10,922 - INFO - Epoch 359/500, Train Loss: 0.5366, Val Loss: 13.2158
2024-12-14 20:03:18,334 - INFO - Epoch 360/500, Train Loss: 0.5165, Val Loss: 13.2939
2024-12-14 20:03:25,750 - INFO - Epoch 361/500, Train Loss: 0.4389, Val Loss: 13.5626
2024-12-14 20:03:33,156 - INFO - Epoch 362/500, Train Loss: 0.4916, Val Loss: 13.3640
2024-12-14 20:03:40,580 - INFO - Epoch 363/500, Train Loss: 0.4857, Val Loss: 13.3140
2024-12-14 20:03:48,021 - INFO - Epoch 364/500, Train Loss: 0.4873, Val Loss: 13.3201
2024-12-14 20:03:55,471 - INFO - Epoch 365/500, Train Loss: 0.5038, Val Loss: 13.2876
2024-12-14 20:04:02,854 - INFO - Epoch 366/500, Train Loss: 0.5489, Val Loss: 13.3707
2024-12-14 20:04:10,272 - INFO - Epoch 367/500, Train Loss: 0.4379, Val Loss: 13.2435
2024-12-14 20:04:17,692 - INFO - Epoch 368/500, Train Loss: 0.5120, Val Loss: 13.0973
2024-12-14 20:04:25,126 - INFO - Epoch 369/500, Train Loss: 0.4934, Val Loss: 13.2213
2024-12-14 20:04:32,553 - INFO - Epoch 370/500, Train Loss: 0.5109, Val Loss: 13.3136
2024-12-14 20:04:39,945 - INFO - Epoch 371/500, Train Loss: 0.4199, Val Loss: 13.0699
2024-12-14 20:04:47,389 - INFO - Epoch 372/500, Train Loss: 0.5167, Val Loss: 13.3263
2024-12-14 20:04:54,793 - INFO - Epoch 373/500, Train Loss: 0.4433, Val Loss: 13.1726
2024-12-14 20:05:02,265 - INFO - Epoch 374/500, Train Loss: 0.4883, Val Loss: 13.2658
2024-12-14 20:05:09,619 - INFO - Epoch 375/500, Train Loss: 0.4676, Val Loss: 13.1138
2024-12-14 20:05:17,020 - INFO - Epoch 376/500, Train Loss: 0.4408, Val Loss: 13.2980
2024-12-14 20:05:24,423 - INFO - Epoch 377/500, Train Loss: 0.5006, Val Loss: 13.1718
2024-12-14 20:05:31,834 - INFO - Epoch 378/500, Train Loss: 0.4891, Val Loss: 13.2086
2024-12-14 20:05:39,272 - INFO - Epoch 379/500, Train Loss: 0.5063, Val Loss: 13.4696
2024-12-14 20:05:46,697 - INFO - Epoch 380/500, Train Loss: 0.3982, Val Loss: 13.2042
2024-12-14 20:05:54,252 - INFO - Epoch 381/500, Train Loss: 0.5084, Val Loss: 13.2485
2024-12-14 20:06:01,667 - INFO - Epoch 382/500, Train Loss: 0.4755, Val Loss: 13.2483
2024-12-14 20:06:09,125 - INFO - Epoch 383/500, Train Loss: 0.4792, Val Loss: 13.1881
2024-12-14 20:06:16,532 - INFO - Epoch 384/500, Train Loss: 0.4861, Val Loss: 13.2766
2024-12-14 20:06:23,958 - INFO - Epoch 385/500, Train Loss: 0.4502, Val Loss: 13.1636
2024-12-14 20:06:31,371 - INFO - Epoch 386/500, Train Loss: 0.5059, Val Loss: 13.3168
2024-12-14 20:06:38,812 - INFO - Epoch 387/500, Train Loss: 0.4615, Val Loss: 13.1755
2024-12-14 20:06:46,213 - INFO - Epoch 388/500, Train Loss: 0.4810, Val Loss: 13.2566
2024-12-14 20:06:53,642 - INFO - Epoch 389/500, Train Loss: 0.4695, Val Loss: 13.3283
2024-12-14 20:07:01,082 - INFO - Epoch 390/500, Train Loss: 0.5073, Val Loss: 13.2554
2024-12-14 20:07:08,510 - INFO - Epoch 391/500, Train Loss: 0.5023, Val Loss: 13.4621
2024-12-14 20:07:15,945 - INFO - Epoch 392/500, Train Loss: 0.4525, Val Loss: 13.1655
2024-12-14 20:07:23,354 - INFO - Epoch 393/500, Train Loss: 0.4586, Val Loss: 13.4672
2024-12-14 20:07:30,762 - INFO - Epoch 394/500, Train Loss: 0.4471, Val Loss: 13.1553
2024-12-14 20:07:38,182 - INFO - Epoch 395/500, Train Loss: 0.4233, Val Loss: 13.2088
2024-12-14 20:07:45,711 - INFO - Epoch 396/500, Train Loss: 0.4530, Val Loss: 13.2958
2024-12-14 20:07:53,135 - INFO - Epoch 397/500, Train Loss: 0.4459, Val Loss: 13.1476
2024-12-14 20:08:00,474 - INFO - Epoch 398/500, Train Loss: 0.4926, Val Loss: 13.3881
2024-12-14 20:08:07,921 - INFO - Epoch 399/500, Train Loss: 0.3971, Val Loss: 13.1132
2024-12-14 20:08:15,339 - INFO - Epoch 400/500, Train Loss: 0.4944, Val Loss: 13.3290
2024-12-14 20:08:22,736 - INFO - Epoch 401/500, Train Loss: 0.4669, Val Loss: 13.0979
2024-12-14 20:08:30,218 - INFO - Epoch 402/500, Train Loss: 0.5123, Val Loss: 13.4906
2024-12-14 20:08:37,646 - INFO - Epoch 403/500, Train Loss: 0.4264, Val Loss: 13.2180
2024-12-14 20:08:45,044 - INFO - Epoch 404/500, Train Loss: 0.4621, Val Loss: 13.3178
2024-12-14 20:08:52,450 - INFO - Epoch 405/500, Train Loss: 0.4591, Val Loss: 13.2559
2024-12-14 20:08:59,840 - INFO - Epoch 406/500, Train Loss: 0.4718, Val Loss: 13.3144
2024-12-14 20:09:07,263 - INFO - Epoch 407/500, Train Loss: 0.4473, Val Loss: 13.1279
2024-12-14 20:09:14,691 - INFO - Epoch 408/500, Train Loss: 0.6014, Val Loss: 13.3329
2024-12-14 20:09:22,100 - INFO - Epoch 409/500, Train Loss: 0.5052, Val Loss: 13.1211
2024-12-14 20:09:29,519 - INFO - Epoch 410/500, Train Loss: 0.4630, Val Loss: 13.3343
2024-12-14 20:09:36,937 - INFO - Epoch 411/500, Train Loss: 0.4430, Val Loss: 13.1305
2024-12-14 20:09:44,362 - INFO - Epoch 412/500, Train Loss: 0.4651, Val Loss: 13.1795
2024-12-14 20:09:51,749 - INFO - Epoch 413/500, Train Loss: 0.4511, Val Loss: 13.1385
2024-12-14 20:09:59,169 - INFO - Epoch 414/500, Train Loss: 0.4987, Val Loss: 13.3462
2024-12-14 20:10:06,565 - INFO - Epoch 415/500, Train Loss: 0.4774, Val Loss: 13.2361
2024-12-14 20:10:13,995 - INFO - Epoch 416/500, Train Loss: 0.3890, Val Loss: 13.2248
2024-12-14 20:10:21,406 - INFO - Epoch 417/500, Train Loss: 0.5001, Val Loss: 13.2730
2024-12-14 20:10:28,783 - INFO - Epoch 418/500, Train Loss: 0.5286, Val Loss: 13.2349
2024-12-14 20:10:36,233 - INFO - Epoch 419/500, Train Loss: 0.4839, Val Loss: 13.3098
2024-12-14 20:10:43,606 - INFO - Epoch 420/500, Train Loss: 0.4008, Val Loss: 13.3107
2024-12-14 20:10:51,005 - INFO - Epoch 421/500, Train Loss: 0.4053, Val Loss: 13.2024
2024-12-14 20:10:58,410 - INFO - Epoch 422/500, Train Loss: 0.4624, Val Loss: 13.2314
2024-12-14 20:11:05,806 - INFO - Epoch 423/500, Train Loss: 0.4518, Val Loss: 13.2246
2024-12-14 20:11:13,240 - INFO - Epoch 424/500, Train Loss: 0.4218, Val Loss: 13.1459
2024-12-14 20:11:20,697 - INFO - Epoch 425/500, Train Loss: 0.4677, Val Loss: 13.3040
2024-12-14 20:11:28,115 - INFO - Epoch 426/500, Train Loss: 0.3809, Val Loss: 13.1193
2024-12-14 20:11:35,508 - INFO - Epoch 427/500, Train Loss: 0.4071, Val Loss: 13.2210
2024-12-14 20:11:42,932 - INFO - Epoch 428/500, Train Loss: 0.3602, Val Loss: 13.1721
2024-12-14 20:11:50,332 - INFO - Epoch 429/500, Train Loss: 0.4525, Val Loss: 13.2270
2024-12-14 20:11:57,727 - INFO - Epoch 430/500, Train Loss: 0.3773, Val Loss: 13.2522
2024-12-14 20:12:05,152 - INFO - Epoch 431/500, Train Loss: 0.4452, Val Loss: 13.2014
2024-12-14 20:12:12,571 - INFO - Epoch 432/500, Train Loss: 0.4514, Val Loss: 13.1072
2024-12-14 20:12:19,969 - INFO - Epoch 433/500, Train Loss: 0.4496, Val Loss: 13.2939
2024-12-14 20:12:27,368 - INFO - Epoch 434/500, Train Loss: 0.4325, Val Loss: 13.0882
2024-12-14 20:12:34,759 - INFO - Epoch 435/500, Train Loss: 0.5196, Val Loss: 13.4152
2024-12-14 20:12:42,161 - INFO - Epoch 436/500, Train Loss: 0.4081, Val Loss: 13.1292
2024-12-14 20:12:49,592 - INFO - Epoch 437/500, Train Loss: 0.4475, Val Loss: 13.1137
2024-12-14 20:12:57,174 - INFO - Epoch 438/500, Train Loss: 0.4240, Val Loss: 13.0788
2024-12-14 20:13:04,584 - INFO - Epoch 439/500, Train Loss: 0.4195, Val Loss: 13.2949
2024-12-14 20:13:12,012 - INFO - Epoch 440/500, Train Loss: 0.4104, Val Loss: 13.2135
2024-12-14 20:13:19,454 - INFO - Epoch 441/500, Train Loss: 0.5409, Val Loss: 13.1240
2024-12-14 20:13:26,890 - INFO - Epoch 442/500, Train Loss: 0.4405, Val Loss: 13.0127
2024-12-14 20:13:34,410 - INFO - Epoch 443/500, Train Loss: 0.4723, Val Loss: 13.3133
2024-12-14 20:13:41,842 - INFO - Epoch 444/500, Train Loss: 0.4531, Val Loss: 13.0346
2024-12-14 20:13:49,278 - INFO - Epoch 445/500, Train Loss: 0.3982, Val Loss: 13.2254
2024-12-14 20:13:56,688 - INFO - Epoch 446/500, Train Loss: 0.3590, Val Loss: 13.1923
2024-12-14 20:14:04,156 - INFO - Epoch 447/500, Train Loss: 0.4525, Val Loss: 13.3028
2024-12-14 20:14:11,498 - INFO - Epoch 448/500, Train Loss: 0.3979, Val Loss: 13.1365
2024-12-14 20:14:18,957 - INFO - Epoch 449/500, Train Loss: 0.4589, Val Loss: 13.1780
2024-12-14 20:14:26,356 - INFO - Epoch 450/500, Train Loss: 0.4720, Val Loss: 13.1111
2024-12-14 20:14:33,795 - INFO - Epoch 451/500, Train Loss: 0.4607, Val Loss: 13.2803
2024-12-14 20:14:41,201 - INFO - Epoch 452/500, Train Loss: 0.5033, Val Loss: 13.0990
2024-12-14 20:14:48,636 - INFO - Epoch 453/500, Train Loss: 0.4680, Val Loss: 13.0028
2024-12-14 20:14:56,174 - INFO - Epoch 454/500, Train Loss: 0.4212, Val Loss: 13.2384
2024-12-14 20:15:03,578 - INFO - Epoch 455/500, Train Loss: 0.4519, Val Loss: 13.3462
2024-12-14 20:15:10,977 - INFO - Epoch 456/500, Train Loss: 0.4247, Val Loss: 13.0602
2024-12-14 20:15:18,406 - INFO - Epoch 457/500, Train Loss: 0.3937, Val Loss: 13.2948
2024-12-14 20:15:25,819 - INFO - Epoch 458/500, Train Loss: 0.4326, Val Loss: 13.2382
2024-12-14 20:15:33,219 - INFO - Epoch 459/500, Train Loss: 0.4189, Val Loss: 13.1846
2024-12-14 20:15:40,869 - INFO - Epoch 460/500, Train Loss: 0.4342, Val Loss: 13.3652
2024-12-14 20:15:48,254 - INFO - Epoch 461/500, Train Loss: 0.4132, Val Loss: 13.2794
2024-12-14 20:15:55,690 - INFO - Epoch 462/500, Train Loss: 0.4772, Val Loss: 13.2604
2024-12-14 20:16:03,094 - INFO - Epoch 463/500, Train Loss: 0.3833, Val Loss: 13.2127
2024-12-14 20:16:10,532 - INFO - Epoch 464/500, Train Loss: 0.4544, Val Loss: 12.9632
2024-12-14 20:16:18,091 - INFO - Epoch 465/500, Train Loss: 0.4780, Val Loss: 13.3491
2024-12-14 20:16:25,538 - INFO - Epoch 466/500, Train Loss: 0.3753, Val Loss: 13.1715
2024-12-14 20:16:32,955 - INFO - Epoch 467/500, Train Loss: 0.4245, Val Loss: 13.4159
2024-12-14 20:16:40,383 - INFO - Epoch 468/500, Train Loss: 0.4026, Val Loss: 13.3378
2024-12-14 20:16:47,794 - INFO - Epoch 469/500, Train Loss: 0.3915, Val Loss: 13.2502
2024-12-14 20:16:55,205 - INFO - Epoch 470/500, Train Loss: 0.4716, Val Loss: 13.3446
2024-12-14 20:17:02,623 - INFO - Epoch 471/500, Train Loss: 0.3719, Val Loss: 13.3777
2024-12-14 20:17:10,032 - INFO - Epoch 472/500, Train Loss: 0.4271, Val Loss: 13.1747
2024-12-14 20:17:17,424 - INFO - Epoch 473/500, Train Loss: 0.4920, Val Loss: 13.3557
2024-12-14 20:17:24,993 - INFO - Epoch 474/500, Train Loss: 0.3872, Val Loss: 13.2271
2024-12-14 20:17:32,382 - INFO - Epoch 475/500, Train Loss: 0.4007, Val Loss: 13.1552
2024-12-14 20:17:39,807 - INFO - Epoch 476/500, Train Loss: 0.4526, Val Loss: 13.4193
2024-12-14 20:17:47,245 - INFO - Epoch 477/500, Train Loss: 0.4874, Val Loss: 13.2243
2024-12-14 20:17:54,669 - INFO - Epoch 478/500, Train Loss: 0.4176, Val Loss: 13.3798
2024-12-14 20:18:02,090 - INFO - Epoch 479/500, Train Loss: 0.4364, Val Loss: 13.2471
2024-12-14 20:18:09,515 - INFO - Epoch 480/500, Train Loss: 0.4517, Val Loss: 13.1676
2024-12-14 20:18:16,935 - INFO - Epoch 481/500, Train Loss: 0.3706, Val Loss: 13.1786
2024-12-14 20:18:24,359 - INFO - Epoch 482/500, Train Loss: 0.4051, Val Loss: 13.2346
2024-12-14 20:18:31,741 - INFO - Epoch 483/500, Train Loss: 0.4394, Val Loss: 13.0939
2024-12-14 20:18:39,196 - INFO - Epoch 484/500, Train Loss: 0.3937, Val Loss: 13.0080
2024-12-14 20:18:46,591 - INFO - Epoch 485/500, Train Loss: 0.3541, Val Loss: 13.1184
2024-12-14 20:18:53,980 - INFO - Epoch 486/500, Train Loss: 0.4122, Val Loss: 13.2944
2024-12-14 20:19:01,394 - INFO - Epoch 487/500, Train Loss: 0.4582, Val Loss: 13.2712
2024-12-14 20:19:08,806 - INFO - Epoch 488/500, Train Loss: 0.4300, Val Loss: 13.2292
2024-12-14 20:19:16,226 - INFO - Epoch 489/500, Train Loss: 0.4086, Val Loss: 13.3858
2024-12-14 20:19:23,652 - INFO - Epoch 490/500, Train Loss: 0.4036, Val Loss: 13.2423
2024-12-14 20:19:31,066 - INFO - Epoch 491/500, Train Loss: 0.4782, Val Loss: 13.1672
2024-12-14 20:19:38,491 - INFO - Epoch 492/500, Train Loss: 0.4156, Val Loss: 13.0556
2024-12-14 20:19:45,931 - INFO - Epoch 493/500, Train Loss: 0.3369, Val Loss: 13.1801
2024-12-14 20:19:53,347 - INFO - Epoch 494/500, Train Loss: 0.3747, Val Loss: 13.3227
2024-12-14 20:20:00,732 - INFO - Epoch 495/500, Train Loss: 0.4973, Val Loss: 13.1667
2024-12-14 20:20:08,151 - INFO - Epoch 496/500, Train Loss: 0.3980, Val Loss: 13.2898
2024-12-14 20:20:15,551 - INFO - Epoch 497/500, Train Loss: 0.4157, Val Loss: 12.9473
2024-12-14 20:20:23,036 - INFO - Epoch 498/500, Train Loss: 0.3928, Val Loss: 13.1595
2024-12-14 20:20:30,455 - INFO - Epoch 499/500, Train Loss: 0.4240, Val Loss: 12.9907
2024-12-14 20:20:37,852 - INFO - Epoch 500/500, Train Loss: 0.4587, Val Loss: 13.2720
