2024-12-14 13:33:52,869 - INFO - Training configuration:
2024-12-14 13:33:52,869 - INFO - grid_size: 6
2024-12-14 13:33:52,870 - INFO - epochs: 500
2024-12-14 13:33:52,870 - INFO - max_data_points: 100000
2024-12-14 13:33:52,870 - INFO - batch_size: 256
2024-12-14 13:33:52,870 - INFO - lr: 0.0001
2024-12-14 13:33:52,870 - INFO - run_mode: run
2024-12-14 13:33:52,870 - INFO - compute_device: cuda
2024-12-14 13:33:52,870 - INFO - model_name: knight-charge-3232
2024-12-14 13:33:52,870 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/knight-charge-3232
2024-12-14 13:33:52,870 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:34:01,533 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:34:01,837 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:01,837 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 13:34:02,013 - INFO - Augmentation is applied!
2024-12-14 13:34:02,013 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:02,013 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 13:46:18,958 - INFO - Epoch 1/500, Train Loss: 1.2628, Val Loss: 0.6350
2024-12-14 13:58:27,603 - INFO - Epoch 2/500, Train Loss: 0.5366, Val Loss: 0.4383
2024-12-14 14:10:23,990 - INFO - Epoch 3/500, Train Loss: 0.3348, Val Loss: 0.3365
2024-12-14 14:22:51,386 - INFO - Epoch 4/500, Train Loss: 0.2386, Val Loss: 0.2655
2024-12-14 14:35:18,803 - INFO - Epoch 5/500, Train Loss: 0.1874, Val Loss: 0.2353
2024-12-14 14:47:42,779 - INFO - Epoch 6/500, Train Loss: 0.1540, Val Loss: 0.1922
2024-12-14 15:00:08,796 - INFO - Epoch 7/500, Train Loss: 0.1340, Val Loss: 0.1575
2024-12-14 15:12:33,458 - INFO - Epoch 8/500, Train Loss: 0.1168, Val Loss: 0.1762
2024-12-14 15:24:59,568 - INFO - Epoch 9/500, Train Loss: 0.1032, Val Loss: 0.1392
2024-12-14 15:37:24,258 - INFO - Epoch 10/500, Train Loss: 0.0974, Val Loss: 0.1539
2024-12-14 15:49:50,405 - INFO - Epoch 11/500, Train Loss: 0.0884, Val Loss: 0.1533
2024-12-14 16:02:18,904 - INFO - Epoch 12/500, Train Loss: 0.0814, Val Loss: 0.1134
2024-12-14 16:14:43,825 - INFO - Epoch 13/500, Train Loss: 0.0479, Val Loss: 0.0858
2024-12-14 16:27:07,391 - INFO - Epoch 14/500, Train Loss: 0.0426, Val Loss: 0.0601
2024-12-14 16:39:35,038 - INFO - Epoch 15/500, Train Loss: 0.0395, Val Loss: 0.0623
2024-12-14 16:52:03,964 - INFO - Epoch 16/500, Train Loss: 0.0379, Val Loss: 0.0654
2024-12-14 17:04:32,843 - INFO - Epoch 17/500, Train Loss: 0.0359, Val Loss: 0.0726
2024-12-14 17:16:53,119 - INFO - Epoch 18/500, Train Loss: 0.0350, Val Loss: 0.0785
2024-12-14 17:29:18,810 - INFO - Epoch 19/500, Train Loss: 0.0347, Val Loss: 0.0803
2024-12-14 17:41:47,009 - INFO - Epoch 20/500, Train Loss: 0.0320, Val Loss: 0.0906
2024-12-14 17:54:16,629 - INFO - Epoch 21/500, Train Loss: 0.0313, Val Loss: 0.0651
2024-12-14 18:06:41,618 - INFO - Epoch 22/500, Train Loss: 0.0293, Val Loss: 0.0677
2024-12-14 18:19:06,130 - INFO - Epoch 23/500, Train Loss: 0.0286, Val Loss: 0.0629
2024-12-14 18:31:32,680 - INFO - Epoch 24/500, Train Loss: 0.0287, Val Loss: 0.0556
2024-12-14 18:44:01,201 - INFO - Epoch 25/500, Train Loss: 0.0278, Val Loss: 0.0575
2024-12-14 18:56:24,808 - INFO - Epoch 26/500, Train Loss: 0.0203, Val Loss: 0.0405
2024-12-14 19:08:52,348 - INFO - Epoch 27/500, Train Loss: 0.0189, Val Loss: 0.0404
2024-12-14 19:20:16,215 - INFO - Epoch 28/500, Train Loss: 0.0190, Val Loss: 0.0387
2024-12-14 19:30:54,886 - INFO - Epoch 29/500, Train Loss: 0.0187, Val Loss: 0.0421
2024-12-14 19:41:31,159 - INFO - Epoch 30/500, Train Loss: 0.0179, Val Loss: 0.0406
2024-12-14 19:52:08,856 - INFO - Epoch 31/500, Train Loss: 0.0171, Val Loss: 0.0399
2024-12-14 20:02:49,849 - INFO - Epoch 32/500, Train Loss: 0.0176, Val Loss: 0.0390
2024-12-14 20:13:29,473 - INFO - Epoch 33/500, Train Loss: 0.0165, Val Loss: 0.0386
2024-12-14 20:24:05,599 - INFO - Epoch 34/500, Train Loss: 0.0169, Val Loss: 0.0434
2024-12-14 20:34:44,327 - INFO - Epoch 35/500, Train Loss: 0.0160, Val Loss: 0.0384
2024-12-14 20:45:24,582 - INFO - Epoch 36/500, Train Loss: 0.0164, Val Loss: 0.0378
2024-12-14 20:56:04,886 - INFO - Epoch 37/500, Train Loss: 0.0159, Val Loss: 0.0398
2024-12-14 21:06:40,511 - INFO - Epoch 38/500, Train Loss: 0.0157, Val Loss: 0.0416
2024-12-14 21:17:18,629 - INFO - Epoch 39/500, Train Loss: 0.0157, Val Loss: 0.0375
2024-12-14 21:27:25,868 - INFO - Epoch 40/500, Train Loss: 0.0155, Val Loss: 0.0363
2024-12-14 21:36:53,924 - INFO - Epoch 41/500, Train Loss: 0.0154, Val Loss: 0.0388
2024-12-14 21:46:16,842 - INFO - Epoch 42/500, Train Loss: 0.0145, Val Loss: 0.0387
2024-12-14 21:55:44,489 - INFO - Epoch 43/500, Train Loss: 0.0147, Val Loss: 0.0358
2024-12-14 22:05:12,567 - INFO - Epoch 44/500, Train Loss: 0.0148, Val Loss: 0.0443
2024-12-14 22:14:40,619 - INFO - Epoch 45/500, Train Loss: 0.0152, Val Loss: 0.0389
2024-12-14 22:24:05,057 - INFO - Epoch 46/500, Train Loss: 0.0138, Val Loss: 0.0357
2024-12-14 22:33:32,881 - INFO - Epoch 47/500, Train Loss: 0.0130, Val Loss: 0.0384
2024-12-14 22:43:02,244 - INFO - Epoch 48/500, Train Loss: 0.0128, Val Loss: 0.0310
2024-12-14 22:52:30,628 - INFO - Epoch 49/500, Train Loss: 0.0127, Val Loss: 0.0317
2024-12-14 23:01:54,913 - INFO - Epoch 50/500, Train Loss: 0.0125, Val Loss: 0.0303
2024-12-14 23:11:22,060 - INFO - Epoch 51/500, Train Loss: 0.0125, Val Loss: 0.0306
2024-12-14 23:20:50,569 - INFO - Epoch 52/500, Train Loss: 0.0124, Val Loss: 0.0338
2024-12-14 23:30:18,390 - INFO - Epoch 53/500, Train Loss: 0.0123, Val Loss: 0.0314
2024-12-14 23:39:43,119 - INFO - Epoch 54/500, Train Loss: 0.0122, Val Loss: 0.0325
2024-12-14 23:49:09,357 - INFO - Epoch 55/500, Train Loss: 0.0121, Val Loss: 0.0311
2024-12-14 23:58:39,182 - INFO - Epoch 56/500, Train Loss: 0.0117, Val Loss: 0.0313
2024-12-15 00:08:06,547 - INFO - Epoch 57/500, Train Loss: 0.0115, Val Loss: 0.0296
2024-12-15 00:17:31,041 - INFO - Epoch 58/500, Train Loss: 0.0115, Val Loss: 0.0297
2024-12-15 00:26:58,227 - INFO - Epoch 59/500, Train Loss: 0.0115, Val Loss: 0.0284
2024-12-15 00:36:26,961 - INFO - Epoch 60/500, Train Loss: 0.0114, Val Loss: 0.0337
2024-12-15 00:45:55,506 - INFO - Epoch 61/500, Train Loss: 0.0114, Val Loss: 0.0319
2024-12-15 00:55:20,285 - INFO - Epoch 62/500, Train Loss: 0.0113, Val Loss: 0.0310
2024-12-15 01:04:46,658 - INFO - Epoch 63/500, Train Loss: 0.0112, Val Loss: 0.0285
2024-12-15 01:14:15,743 - INFO - Epoch 64/500, Train Loss: 0.0112, Val Loss: 0.0294
2024-12-15 01:23:43,791 - INFO - Epoch 65/500, Train Loss: 0.0111, Val Loss: 0.0291
2024-12-15 01:33:07,144 - INFO - Epoch 66/500, Train Loss: 0.0111, Val Loss: 0.0313
2024-12-15 01:42:34,342 - INFO - Epoch 67/500, Train Loss: 0.0111, Val Loss: 0.0310
2024-12-15 01:52:03,198 - INFO - Epoch 68/500, Train Loss: 0.0110, Val Loss: 0.0321
2024-12-15 02:01:31,584 - INFO - Epoch 69/500, Train Loss: 0.0111, Val Loss: 0.0297
2024-12-15 02:10:56,313 - INFO - Epoch 70/500, Train Loss: 0.0110, Val Loss: 0.0337
2024-12-15 02:20:23,596 - INFO - Epoch 71/500, Train Loss: 0.0110, Val Loss: 0.0304
2024-12-15 02:29:52,616 - INFO - Epoch 72/500, Train Loss: 0.0110, Val Loss: 0.0293
2024-12-15 02:38:46,901 - INFO - Epoch 73/500, Train Loss: 0.0109, Val Loss: 0.0334
2024-12-15 02:47:02,586 - INFO - Epoch 74/500, Train Loss: 0.0109, Val Loss: 0.0296
2024-12-15 02:55:21,166 - INFO - Epoch 75/500, Train Loss: 0.0110, Val Loss: 0.0308
2024-12-15 03:02:53,728 - INFO - Epoch 76/500, Train Loss: 0.0109, Val Loss: 0.0299
2024-12-15 03:10:06,560 - INFO - Epoch 77/500, Train Loss: 0.0109, Val Loss: 0.0285
2024-12-15 03:17:19,515 - INFO - Epoch 78/500, Train Loss: 0.0109, Val Loss: 0.0300
2024-12-15 03:24:32,353 - INFO - Epoch 79/500, Train Loss: 0.0106, Val Loss: 0.0290
2024-12-15 03:31:48,304 - INFO - Epoch 80/500, Train Loss: 0.0107, Val Loss: 0.0292
2024-12-15 03:39:01,022 - INFO - Epoch 81/500, Train Loss: 0.0107, Val Loss: 0.0313
2024-12-15 03:46:12,777 - INFO - Epoch 82/500, Train Loss: 0.0107, Val Loss: 0.0295
2024-12-15 03:53:26,743 - INFO - Epoch 83/500, Train Loss: 0.0107, Val Loss: 0.0295
2024-12-15 04:00:40,961 - INFO - Epoch 84/500, Train Loss: 0.0106, Val Loss: 0.0287
2024-12-15 04:07:54,425 - INFO - Epoch 85/500, Train Loss: 0.0106, Val Loss: 0.0335
2024-12-15 04:15:06,493 - INFO - Epoch 86/500, Train Loss: 0.0106, Val Loss: 0.0292
2024-12-15 04:22:20,650 - INFO - Epoch 87/500, Train Loss: 0.0106, Val Loss: 0.0304
2024-12-15 04:29:35,701 - INFO - Epoch 88/500, Train Loss: 0.0106, Val Loss: 0.0319
2024-12-15 04:36:48,504 - INFO - Epoch 89/500, Train Loss: 0.0105, Val Loss: 0.0304
2024-12-15 04:43:59,860 - INFO - Epoch 90/500, Train Loss: 0.0106, Val Loss: 0.0300
2024-12-15 04:51:13,772 - INFO - Epoch 91/500, Train Loss: 0.0105, Val Loss: 0.0303
2024-12-15 04:58:27,836 - INFO - Epoch 92/500, Train Loss: 0.0104, Val Loss: 0.0296
2024-12-15 05:05:42,326 - INFO - Epoch 93/500, Train Loss: 0.0103, Val Loss: 0.0296
2024-12-15 05:12:55,308 - INFO - Epoch 94/500, Train Loss: 0.0104, Val Loss: 0.0294
2024-12-15 05:20:09,324 - INFO - Epoch 95/500, Train Loss: 0.0104, Val Loss: 0.0308
2024-12-15 05:27:29,088 - INFO - Epoch 96/500, Train Loss: 0.0103, Val Loss: 0.0291
2024-12-15 05:34:49,085 - INFO - Epoch 97/500, Train Loss: 0.0103, Val Loss: 0.0306
2024-12-15 05:42:07,370 - INFO - Epoch 98/500, Train Loss: 0.0103, Val Loss: 0.0323
2024-12-15 05:49:27,223 - INFO - Epoch 99/500, Train Loss: 0.0103, Val Loss: 0.0284
2024-12-15 05:56:48,687 - INFO - Epoch 100/500, Train Loss: 0.0103, Val Loss: 0.0298
2024-12-15 06:04:08,371 - INFO - Epoch 101/500, Train Loss: 0.0103, Val Loss: 0.0276
2024-12-15 06:11:26,285 - INFO - Epoch 102/500, Train Loss: 0.0102, Val Loss: 0.0274
2024-12-15 06:18:46,359 - INFO - Epoch 103/500, Train Loss: 0.0101, Val Loss: 0.0290
2024-12-15 06:26:07,786 - INFO - Epoch 104/500, Train Loss: 0.0101, Val Loss: 0.0298
2024-12-15 06:33:28,289 - INFO - Epoch 105/500, Train Loss: 0.0101, Val Loss: 0.0324
2024-12-15 06:40:46,338 - INFO - Epoch 106/500, Train Loss: 0.0101, Val Loss: 0.0297
2024-12-15 06:48:07,085 - INFO - Epoch 107/500, Train Loss: 0.0101, Val Loss: 0.0336
2024-12-15 06:55:28,032 - INFO - Epoch 108/500, Train Loss: 0.0100, Val Loss: 0.0294
2024-12-15 07:02:48,839 - INFO - Epoch 109/500, Train Loss: 0.0101, Val Loss: 0.0289
2024-12-15 07:10:08,216 - INFO - Epoch 110/500, Train Loss: 0.0101, Val Loss: 0.0296
2024-12-15 07:17:28,265 - INFO - Epoch 111/500, Train Loss: 0.0100, Val Loss: 0.0308
2024-12-15 07:24:49,427 - INFO - Epoch 112/500, Train Loss: 0.0100, Val Loss: 0.0351
2024-12-15 07:32:09,825 - INFO - Epoch 113/500, Train Loss: 0.0100, Val Loss: 0.0301
2024-12-15 07:39:27,805 - INFO - Epoch 114/500, Train Loss: 0.0100, Val Loss: 0.0285
2024-12-15 07:46:47,930 - INFO - Epoch 115/500, Train Loss: 0.0099, Val Loss: 0.0295
2024-12-15 07:54:09,507 - INFO - Epoch 116/500, Train Loss: 0.0099, Val Loss: 0.0304
2024-12-15 08:01:29,892 - INFO - Epoch 117/500, Train Loss: 0.0099, Val Loss: 0.0307
2024-12-15 08:08:49,735 - INFO - Epoch 118/500, Train Loss: 0.0099, Val Loss: 0.0304
2024-12-15 08:16:08,842 - INFO - Epoch 119/500, Train Loss: 0.0099, Val Loss: 0.0370
2024-12-15 08:23:30,564 - INFO - Epoch 120/500, Train Loss: 0.0098, Val Loss: 0.0316
2024-12-15 08:30:50,348 - INFO - Epoch 121/500, Train Loss: 0.0098, Val Loss: 0.0295
2024-12-15 08:38:08,808 - INFO - Epoch 122/500, Train Loss: 0.0098, Val Loss: 0.0308
2024-12-15 08:45:28,295 - INFO - Epoch 123/500, Train Loss: 0.0099, Val Loss: 0.0299
2024-12-15 08:52:50,057 - INFO - Epoch 124/500, Train Loss: 0.0098, Val Loss: 0.0317
2024-12-15 09:00:10,726 - INFO - Epoch 125/500, Train Loss: 0.0099, Val Loss: 0.0341
2024-12-15 09:07:29,621 - INFO - Epoch 126/500, Train Loss: 0.0098, Val Loss: 0.0298
2024-12-15 09:14:49,202 - INFO - Epoch 127/500, Train Loss: 0.0098, Val Loss: 0.0317
2024-12-15 09:22:10,073 - INFO - Epoch 128/500, Train Loss: 0.0097, Val Loss: 0.0335
2024-12-15 09:29:30,081 - INFO - Epoch 129/500, Train Loss: 0.0097, Val Loss: 0.0315
2024-12-15 09:36:47,937 - INFO - Epoch 130/500, Train Loss: 0.0097, Val Loss: 0.0299
2024-12-15 09:44:08,319 - INFO - Epoch 131/500, Train Loss: 0.0098, Val Loss: 0.0303
2024-12-15 09:51:28,858 - INFO - Epoch 132/500, Train Loss: 0.0096, Val Loss: 0.0299
2024-12-15 09:58:49,807 - INFO - Epoch 133/500, Train Loss: 0.0097, Val Loss: 0.0307
2024-12-15 10:06:08,797 - INFO - Epoch 134/500, Train Loss: 0.0096, Val Loss: 0.0314
2024-12-15 10:13:28,434 - INFO - Epoch 135/500, Train Loss: 0.0096, Val Loss: 0.0316
2024-12-15 10:20:49,786 - INFO - Epoch 136/500, Train Loss: 0.0096, Val Loss: 0.0296
2024-12-15 10:28:09,725 - INFO - Epoch 137/500, Train Loss: 0.0096, Val Loss: 0.0303
2024-12-15 10:35:28,110 - INFO - Epoch 138/500, Train Loss: 0.0096, Val Loss: 0.0294
2024-12-15 10:42:48,614 - INFO - Epoch 139/500, Train Loss: 0.0095, Val Loss: 0.0375
2024-12-15 10:50:09,615 - INFO - Epoch 140/500, Train Loss: 0.0095, Val Loss: 0.0311
2024-12-15 10:57:30,289 - INFO - Epoch 141/500, Train Loss: 0.0095, Val Loss: 0.0302
2024-12-15 11:04:49,729 - INFO - Epoch 142/500, Train Loss: 0.0095, Val Loss: 0.0381
2024-12-15 11:12:08,677 - INFO - Epoch 143/500, Train Loss: 0.0095, Val Loss: 0.0340
2024-12-15 11:19:30,646 - INFO - Epoch 144/500, Train Loss: 0.0094, Val Loss: 0.0323
2024-12-15 11:26:50,552 - INFO - Epoch 145/500, Train Loss: 0.0094, Val Loss: 0.0305
2024-12-15 11:34:09,124 - INFO - Epoch 146/500, Train Loss: 0.0095, Val Loss: 0.0374
2024-12-15 11:41:29,174 - INFO - Epoch 147/500, Train Loss: 0.0094, Val Loss: 0.0313
2024-12-15 11:48:49,413 - INFO - Epoch 148/500, Train Loss: 0.0094, Val Loss: 0.0300
2024-12-15 11:56:09,739 - INFO - Epoch 149/500, Train Loss: 0.0095, Val Loss: 0.0301
2024-12-15 12:03:29,241 - INFO - Epoch 150/500, Train Loss: 0.0094, Val Loss: 0.0333
2024-12-15 12:10:48,990 - INFO - Epoch 151/500, Train Loss: 0.0094, Val Loss: 0.0313
2024-12-15 12:18:10,942 - INFO - Epoch 152/500, Train Loss: 0.0093, Val Loss: 0.0314
2024-12-15 12:25:31,177 - INFO - Epoch 153/500, Train Loss: 0.0093, Val Loss: 0.0304
2024-12-15 12:32:50,186 - INFO - Epoch 154/500, Train Loss: 0.0093, Val Loss: 0.0294
2024-12-15 12:40:10,271 - INFO - Epoch 155/500, Train Loss: 0.0093, Val Loss: 0.0306
2024-12-15 12:47:31,488 - INFO - Epoch 156/500, Train Loss: 0.0093, Val Loss: 0.0293
2024-12-15 12:54:52,224 - INFO - Epoch 157/500, Train Loss: 0.0092, Val Loss: 0.0314
2024-12-15 13:02:11,188 - INFO - Epoch 158/500, Train Loss: 0.0092, Val Loss: 0.0288
2024-12-15 13:09:30,468 - INFO - Epoch 159/500, Train Loss: 0.0092, Val Loss: 0.0283
2024-12-15 13:16:51,684 - INFO - Epoch 160/500, Train Loss: 0.0093, Val Loss: 0.0328
2024-12-15 13:24:11,119 - INFO - Epoch 161/500, Train Loss: 0.0092, Val Loss: 0.0286
2024-12-15 13:31:29,305 - INFO - Epoch 162/500, Train Loss: 0.0092, Val Loss: 0.0302
2024-12-15 13:37:39,024 - INFO - Epoch 163/500, Train Loss: 0.0091, Val Loss: 0.0291
2024-12-15 13:43:48,436 - INFO - Epoch 164/500, Train Loss: 0.0091, Val Loss: 0.0305
2024-12-15 13:49:56,930 - INFO - Epoch 165/500, Train Loss: 0.0091, Val Loss: 0.0293
2024-12-15 13:56:04,412 - INFO - Epoch 166/500, Train Loss: 0.0091, Val Loss: 0.0322
2024-12-15 14:02:12,511 - INFO - Epoch 167/500, Train Loss: 0.0091, Val Loss: 0.0289
2024-12-15 14:08:21,917 - INFO - Epoch 168/500, Train Loss: 0.0090, Val Loss: 0.0305
2024-12-15 14:14:29,682 - INFO - Epoch 169/500, Train Loss: 0.0091, Val Loss: 0.0277
2024-12-15 14:20:36,363 - INFO - Epoch 170/500, Train Loss: 0.0090, Val Loss: 0.0301
2024-12-15 14:26:44,522 - INFO - Epoch 171/500, Train Loss: 0.0090, Val Loss: 0.0285
2024-12-15 14:32:54,207 - INFO - Epoch 172/500, Train Loss: 0.0091, Val Loss: 0.0302
2024-12-15 14:39:02,751 - INFO - Epoch 173/500, Train Loss: 0.0090, Val Loss: 0.0294
2024-12-15 14:45:10,520 - INFO - Epoch 174/500, Train Loss: 0.0090, Val Loss: 0.0316
2024-12-15 14:51:18,815 - INFO - Epoch 175/500, Train Loss: 0.0090, Val Loss: 0.0287
2024-12-15 14:57:28,614 - INFO - Epoch 176/500, Train Loss: 0.0089, Val Loss: 0.0288
2024-12-15 15:03:37,940 - INFO - Epoch 177/500, Train Loss: 0.0089, Val Loss: 0.0296
2024-12-15 15:09:45,217 - INFO - Epoch 178/500, Train Loss: 0.0089, Val Loss: 0.0281
2024-12-15 15:15:53,842 - INFO - Epoch 179/500, Train Loss: 0.0089, Val Loss: 0.0298
2024-12-15 15:22:03,306 - INFO - Epoch 180/500, Train Loss: 0.0089, Val Loss: 0.0287
2024-12-15 15:28:11,968 - INFO - Epoch 181/500, Train Loss: 0.0088, Val Loss: 0.0285
2024-12-15 15:34:19,187 - INFO - Epoch 182/500, Train Loss: 0.0088, Val Loss: 0.0338
2024-12-15 15:40:27,429 - INFO - Epoch 183/500, Train Loss: 0.0088, Val Loss: 0.0280
2024-12-15 15:46:37,020 - INFO - Epoch 184/500, Train Loss: 0.0089, Val Loss: 0.0274
2024-12-15 15:52:45,676 - INFO - Epoch 185/500, Train Loss: 0.0089, Val Loss: 0.0262
2024-12-15 15:58:53,163 - INFO - Epoch 186/500, Train Loss: 0.0088, Val Loss: 0.0282
2024-12-15 16:05:01,446 - INFO - Epoch 187/500, Train Loss: 0.0088, Val Loss: 0.0259
2024-12-15 16:11:10,675 - INFO - Epoch 188/500, Train Loss: 0.0088, Val Loss: 0.0277
2024-12-15 16:17:19,351 - INFO - Epoch 189/500, Train Loss: 0.0089, Val Loss: 0.0268
2024-12-15 16:23:27,168 - INFO - Epoch 190/500, Train Loss: 0.0088, Val Loss: 0.0256
2024-12-15 16:29:35,251 - INFO - Epoch 191/500, Train Loss: 0.0087, Val Loss: 0.0268
2024-12-15 16:35:44,696 - INFO - Epoch 192/500, Train Loss: 0.0088, Val Loss: 0.0270
2024-12-15 16:41:52,655 - INFO - Epoch 193/500, Train Loss: 0.0087, Val Loss: 0.0287
2024-12-15 16:47:58,862 - INFO - Epoch 194/500, Train Loss: 0.0087, Val Loss: 0.0281
2024-12-15 16:54:06,237 - INFO - Epoch 195/500, Train Loss: 0.0087, Val Loss: 0.0303
2024-12-15 17:00:15,443 - INFO - Epoch 196/500, Train Loss: 0.0087, Val Loss: 0.0294
2024-12-15 17:06:23,676 - INFO - Epoch 197/500, Train Loss: 0.0087, Val Loss: 0.0283
2024-12-15 17:12:30,772 - INFO - Epoch 198/500, Train Loss: 0.0087, Val Loss: 0.0288
2024-12-15 17:19:15,950 - INFO - Epoch 199/500, Train Loss: 0.0086, Val Loss: 0.0293
2024-12-15 17:27:57,924 - INFO - Epoch 200/500, Train Loss: 0.0087, Val Loss: 0.0276
2024-12-15 17:36:37,830 - INFO - Epoch 201/500, Train Loss: 0.0086, Val Loss: 0.0261
2024-12-15 17:45:14,898 - INFO - Epoch 202/500, Train Loss: 0.0086, Val Loss: 0.0295
2024-12-15 17:53:54,653 - INFO - Epoch 203/500, Train Loss: 0.0085, Val Loss: 0.0288
2024-12-15 18:02:26,591 - INFO - Epoch 204/500, Train Loss: 0.0085, Val Loss: 0.0306
2024-12-15 18:11:04,790 - INFO - Epoch 205/500, Train Loss: 0.0085, Val Loss: 0.0286
2024-12-15 18:19:28,629 - INFO - Epoch 206/500, Train Loss: 0.0085, Val Loss: 0.0296
2024-12-15 18:28:08,193 - INFO - Epoch 207/500, Train Loss: 0.0086, Val Loss: 0.0295
2024-12-15 18:36:48,649 - INFO - Epoch 208/500, Train Loss: 0.0085, Val Loss: 0.0296
2024-12-15 18:45:27,754 - INFO - Epoch 209/500, Train Loss: 0.0084, Val Loss: 0.0303
2024-12-15 18:54:05,072 - INFO - Epoch 210/500, Train Loss: 0.0085, Val Loss: 0.0298
2024-12-15 19:02:44,389 - INFO - Epoch 211/500, Train Loss: 0.0084, Val Loss: 0.0289
2024-12-15 19:11:24,211 - INFO - Epoch 212/500, Train Loss: 0.0084, Val Loss: 0.0285
2024-12-15 19:20:03,891 - INFO - Epoch 213/500, Train Loss: 0.0084, Val Loss: 0.0297
2024-12-15 19:28:41,711 - INFO - Epoch 214/500, Train Loss: 0.0084, Val Loss: 0.0278
2024-12-15 19:37:21,075 - INFO - Epoch 215/500, Train Loss: 0.0085, Val Loss: 0.0356
2024-12-15 19:46:01,728 - INFO - Epoch 216/500, Train Loss: 0.0084, Val Loss: 0.0291
2024-12-15 19:54:41,444 - INFO - Epoch 217/500, Train Loss: 0.0083, Val Loss: 0.0288
2024-12-15 20:03:19,009 - INFO - Epoch 218/500, Train Loss: 0.0084, Val Loss: 0.0295
2024-12-15 20:11:58,776 - INFO - Epoch 219/500, Train Loss: 0.0084, Val Loss: 0.0302
2024-12-15 20:20:40,010 - INFO - Epoch 220/500, Train Loss: 0.0083, Val Loss: 0.0305
2024-12-15 20:29:19,025 - INFO - Epoch 221/500, Train Loss: 0.0083, Val Loss: 0.0301
2024-12-15 20:37:57,364 - INFO - Epoch 222/500, Train Loss: 0.0083, Val Loss: 0.0306
2024-12-15 20:46:35,612 - INFO - Epoch 223/500, Train Loss: 0.0082, Val Loss: 0.0298
2024-12-15 20:55:16,351 - INFO - Epoch 224/500, Train Loss: 0.0082, Val Loss: 0.0302
2024-12-15 21:03:56,001 - INFO - Epoch 225/500, Train Loss: 0.0083, Val Loss: 0.0309
2024-12-15 21:12:33,407 - INFO - Epoch 226/500, Train Loss: 0.0083, Val Loss: 0.0345
2024-12-15 21:21:12,885 - INFO - Epoch 227/500, Train Loss: 0.0083, Val Loss: 0.0312
2024-12-15 21:29:47,337 - INFO - Epoch 228/500, Train Loss: 0.0083, Val Loss: 0.0296
2024-12-15 21:38:19,741 - INFO - Epoch 229/500, Train Loss: 0.0082, Val Loss: 0.0293
2024-12-15 21:46:50,373 - INFO - Epoch 230/500, Train Loss: 0.0082, Val Loss: 0.0307
2024-12-15 21:55:23,007 - INFO - Epoch 231/500, Train Loss: 0.0082, Val Loss: 0.0304
2024-12-15 22:03:56,720 - INFO - Epoch 232/500, Train Loss: 0.0082, Val Loss: 0.0322
