2025-01-05 06:24:48,818 - INFO - Training configuration:
2025-01-05 06:24:48,819 - INFO - grid_size: 6
2025-01-05 06:24:48,819 - INFO - epochs: 50
2025-01-05 06:24:48,819 - INFO - max_data_points: 100000
2025-01-05 06:24:48,820 - INFO - batch_size: 512
2025-01-05 06:24:48,820 - INFO - lr: 0.0001
2025-01-05 06:24:48,820 - INFO - run_mode: run
2025-01-05 06:24:48,820 - INFO - model_type: gp
2025-01-05 06:24:48,820 - INFO - compute_device: cuda
2025-01-05 06:24:48,820 - INFO - model_name: ocelot-dash-8288
2025-01-05 06:24:48,820 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/ocelot-dash-8288
2025-01-05 06:24:48,820 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:24:57,303 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:24:57,609 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:24:57,623 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 06:24:57,898 - INFO - Augmentation is applied!
2025-01-05 06:24:57,907 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 06:24:57,911 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 06:26:08,409 - INFO - Epoch 1/50, Train Loss: 8.7886, Val Loss: 20.8186
2025-01-05 06:27:15,652 - INFO - Epoch 2/50, Train Loss: 3.4999, Val Loss: 20.7872
2025-01-05 06:28:16,638 - INFO - Epoch 3/50, Train Loss: 3.4991, Val Loss: 20.8350
2025-01-05 06:29:12,791 - INFO - Epoch 4/50, Train Loss: 3.4984, Val Loss: 20.8364
2025-01-05 06:30:11,975 - INFO - Epoch 5/50, Train Loss: 3.4977, Val Loss: 20.7977
2025-01-05 06:31:12,205 - INFO - Epoch 6/50, Train Loss: 3.4970, Val Loss: 20.8228
2025-01-05 06:32:08,674 - INFO - Epoch 7/50, Train Loss: 3.4963, Val Loss: 20.7940
2025-01-05 06:33:09,113 - INFO - Epoch 8/50, Train Loss: 3.4956, Val Loss: 20.8277
2025-01-05 06:34:16,130 - INFO - Epoch 9/50, Train Loss: 3.4948, Val Loss: 20.8221
2025-01-05 06:35:14,857 - INFO - Epoch 10/50, Train Loss: 3.4941, Val Loss: 20.8180
2025-01-05 06:36:18,685 - INFO - Epoch 11/50, Train Loss: 3.4934, Val Loss: 20.7986
2025-01-05 06:37:23,472 - INFO - Epoch 12/50, Train Loss: 3.4927, Val Loss: 20.8121
