2025-01-05 06:45:17,629 - INFO - Training configuration:
2025-01-05 06:45:17,630 - INFO - grid_size: 13
2025-01-05 06:45:17,630 - INFO - epochs: 50
2025-01-05 06:45:17,630 - INFO - max_data_points: 1000
2025-01-05 06:45:17,630 - INFO - batch_size: 512
2025-01-05 06:45:17,630 - INFO - lr: 0.001
2025-01-05 06:45:17,631 - INFO - run_mode: run
2025-01-05 06:45:17,631 - INFO - model_type: cnn
2025-01-05 06:45:17,631 - INFO - compute_device: cuda
2025-01-05 06:45:17,631 - INFO - model_name: knight-ambush-9517
2025-01-05 06:45:17,631 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/knight-ambush-9517
2025-01-05 06:45:17,631 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 06:45:27,107 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 06:45:27,399 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 06:45:27,410 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 06:45:27,426 - INFO - Augmentation is applied!
2025-01-05 06:45:27,433 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 06:45:27,443 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 06:45:33,325 - INFO - Epoch 1/50, Train Loss: 50.8055, Val Loss: 58.4368
2025-01-05 06:45:35,489 - INFO - Epoch 2/50, Train Loss: 17.3870, Val Loss: 133.3874
2025-01-05 06:45:37,243 - INFO - Epoch 3/50, Train Loss: 12.1498, Val Loss: 55.0825
2025-01-05 06:45:39,139 - INFO - Epoch 4/50, Train Loss: 6.8100, Val Loss: 22.8956
2025-01-05 06:45:41,152 - INFO - Epoch 5/50, Train Loss: 4.4259, Val Loss: 24.4191
2025-01-05 06:45:42,871 - INFO - Epoch 6/50, Train Loss: 3.2053, Val Loss: 19.0557
2025-01-05 06:45:44,469 - INFO - Epoch 7/50, Train Loss: 2.3029, Val Loss: 16.9400
2025-01-05 06:45:46,290 - INFO - Epoch 8/50, Train Loss: 1.7293, Val Loss: 16.9056
2025-01-05 06:45:48,108 - INFO - Epoch 9/50, Train Loss: 1.4997, Val Loss: 17.1202
2025-01-05 06:45:49,865 - INFO - Epoch 10/50, Train Loss: 1.3513, Val Loss: 16.4773
2025-01-05 06:45:51,685 - INFO - Epoch 11/50, Train Loss: 1.1700, Val Loss: 17.1956
2025-01-05 06:45:53,438 - INFO - Epoch 12/50, Train Loss: 1.2348, Val Loss: 16.0372
2025-01-05 06:45:55,222 - INFO - Epoch 13/50, Train Loss: 1.0194, Val Loss: 16.4392
2025-01-05 06:45:56,784 - INFO - Epoch 14/50, Train Loss: 0.7128, Val Loss: 17.1159
2025-01-05 06:45:58,519 - INFO - Epoch 15/50, Train Loss: 0.7814, Val Loss: 16.6030
2025-01-05 06:46:00,265 - INFO - Epoch 16/50, Train Loss: 0.7023, Val Loss: 16.8595
2025-01-05 06:46:02,003 - INFO - Epoch 17/50, Train Loss: 0.7050, Val Loss: 16.5857
2025-01-05 06:46:03,737 - INFO - Epoch 18/50, Train Loss: 0.6908, Val Loss: 16.9972
2025-01-05 06:46:05,478 - INFO - Epoch 19/50, Train Loss: 0.7131, Val Loss: 16.4799
2025-01-05 06:46:07,213 - INFO - Epoch 20/50, Train Loss: 0.6053, Val Loss: 16.8820
2025-01-05 06:46:08,682 - INFO - Epoch 21/50, Train Loss: 0.6507, Val Loss: 16.6563
2025-01-05 06:46:10,344 - INFO - Epoch 22/50, Train Loss: 0.6755, Val Loss: 16.7941
2025-01-05 06:46:11,951 - INFO - Epoch 23/50, Train Loss: 0.7029, Val Loss: 16.7367
2025-01-05 06:46:13,909 - INFO - Epoch 24/50, Train Loss: 0.5551, Val Loss: 16.2947
2025-01-05 06:46:15,643 - INFO - Epoch 25/50, Train Loss: 0.6142, Val Loss: 16.3926
2025-01-05 06:46:17,377 - INFO - Epoch 26/50, Train Loss: 0.6681, Val Loss: 16.2998
2025-01-05 06:46:19,117 - INFO - Epoch 27/50, Train Loss: 0.6904, Val Loss: 16.8390
2025-01-05 06:46:20,796 - INFO - Epoch 28/50, Train Loss: 0.5192, Val Loss: 16.7660
2025-01-05 06:46:22,528 - INFO - Epoch 29/50, Train Loss: 0.5936, Val Loss: 16.8488
2025-01-05 06:46:24,266 - INFO - Epoch 30/50, Train Loss: 0.5137, Val Loss: 16.7788
2025-01-05 06:46:26,002 - INFO - Epoch 31/50, Train Loss: 0.5533, Val Loss: 16.8043
2025-01-05 06:46:27,749 - INFO - Epoch 32/50, Train Loss: 0.5121, Val Loss: 16.6291
2025-01-05 06:46:29,489 - INFO - Epoch 33/50, Train Loss: 0.6024, Val Loss: 16.4724
2025-01-05 06:46:31,233 - INFO - Epoch 34/50, Train Loss: 0.4781, Val Loss: 16.5034
2025-01-05 06:46:32,763 - INFO - Epoch 35/50, Train Loss: 0.5540, Val Loss: 16.3845
2025-01-05 06:46:34,504 - INFO - Epoch 36/50, Train Loss: 0.5451, Val Loss: 16.9305
2025-01-05 06:46:36,244 - INFO - Epoch 37/50, Train Loss: 0.5152, Val Loss: 17.0917
2025-01-05 06:46:37,983 - INFO - Epoch 38/50, Train Loss: 0.5025, Val Loss: 16.6489
2025-01-05 06:46:39,936 - INFO - Epoch 39/50, Train Loss: 0.4756, Val Loss: 16.5446
2025-01-05 06:46:41,479 - INFO - Epoch 40/50, Train Loss: 0.4702, Val Loss: 16.8649
2025-01-05 06:46:43,218 - INFO - Epoch 41/50, Train Loss: 0.5348, Val Loss: 16.7988
2025-01-05 06:46:44,877 - INFO - Epoch 42/50, Train Loss: 0.4838, Val Loss: 17.1189
2025-01-05 06:46:46,421 - INFO - Epoch 43/50, Train Loss: 0.5250, Val Loss: 16.7147
2025-01-05 06:46:48,159 - INFO - Epoch 44/50, Train Loss: 0.4470, Val Loss: 16.6197
2025-01-05 06:46:49,908 - INFO - Epoch 45/50, Train Loss: 0.4506, Val Loss: 16.7584
2025-01-05 06:46:51,658 - INFO - Epoch 46/50, Train Loss: 0.4650, Val Loss: 16.1626
2025-01-05 06:46:53,404 - INFO - Epoch 47/50, Train Loss: 0.5383, Val Loss: 16.4723
2025-01-05 06:46:55,153 - INFO - Epoch 48/50, Train Loss: 0.3674, Val Loss: 16.5141
2025-01-05 06:46:56,887 - INFO - Epoch 49/50, Train Loss: 0.4109, Val Loss: 16.5959
2025-01-05 06:46:58,377 - INFO - Epoch 50/50, Train Loss: 0.4071, Val Loss: 16.4581
