2024-12-14 13:00:00,892 - INFO - Training configuration:
2024-12-14 13:00:00,893 - INFO - grid_size: 6
2024-12-14 13:00:00,893 - INFO - epochs: 500
2024-12-14 13:00:00,893 - INFO - max_data_points: 50000
2024-12-14 13:00:00,893 - INFO - batch_size: 64
2024-12-14 13:00:00,893 - INFO - lr: 0.0001
2024-12-14 13:00:00,894 - INFO - run_mode: run
2024-12-14 13:00:00,894 - INFO - compute_device: cuda
2024-12-14 13:00:00,894 - INFO - model_name: lynx-lunge-1200
2024-12-14 13:00:00,894 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lynx-lunge-1200
2024-12-14 13:00:00,894 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:10,109 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,393 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,394 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,492 - INFO - Augmentation is applied!
2024-12-14 13:00:10,503 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,508 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:13:35,193 - INFO - Epoch 1/500, Train Loss: 1.3341, Val Loss: 0.7568
2024-12-14 13:26:56,971 - INFO - Epoch 2/500, Train Loss: 0.6626, Val Loss: 0.4609
2024-12-14 13:40:17,995 - INFO - Epoch 3/500, Train Loss: 0.4302, Val Loss: 0.3314
2024-12-14 13:53:38,797 - INFO - Epoch 4/500, Train Loss: 0.3107, Val Loss: 0.2439
2024-12-14 14:07:00,063 - INFO - Epoch 5/500, Train Loss: 0.2393, Val Loss: 0.3324
2024-12-14 14:20:20,775 - INFO - Epoch 6/500, Train Loss: 0.1965, Val Loss: 0.2705
2024-12-14 14:33:41,746 - INFO - Epoch 7/500, Train Loss: 0.1651, Val Loss: 0.1853
2024-12-14 14:47:02,899 - INFO - Epoch 8/500, Train Loss: 0.1427, Val Loss: 0.1858
2024-12-14 15:00:25,188 - INFO - Epoch 9/500, Train Loss: 0.1272, Val Loss: 0.1792
2024-12-14 15:13:46,621 - INFO - Epoch 10/500, Train Loss: 0.1143, Val Loss: 0.1449
2024-12-14 15:27:08,271 - INFO - Epoch 11/500, Train Loss: 0.1007, Val Loss: 0.2038
2024-12-14 15:40:29,085 - INFO - Epoch 12/500, Train Loss: 0.1009, Val Loss: 0.2102
2024-12-14 15:53:50,922 - INFO - Epoch 13/500, Train Loss: 0.0596, Val Loss: 0.1115
2024-12-14 16:07:12,437 - INFO - Epoch 14/500, Train Loss: 0.0480, Val Loss: 0.1072
2024-12-14 16:20:34,210 - INFO - Epoch 15/500, Train Loss: 0.0440, Val Loss: 0.1496
2024-12-14 16:33:55,841 - INFO - Epoch 16/500, Train Loss: 0.0407, Val Loss: 0.0959
2024-12-14 16:47:18,045 - INFO - Epoch 17/500, Train Loss: 0.0394, Val Loss: 0.0942
2024-12-14 17:00:39,553 - INFO - Epoch 18/500, Train Loss: 0.0379, Val Loss: 0.0932
2024-12-14 17:14:01,424 - INFO - Epoch 19/500, Train Loss: 0.0372, Val Loss: 0.1070
2024-12-14 17:27:22,101 - INFO - Epoch 20/500, Train Loss: 0.0344, Val Loss: 0.1023
2024-12-14 17:40:43,449 - INFO - Epoch 21/500, Train Loss: 0.0339, Val Loss: 0.0905
2024-12-14 17:54:05,358 - INFO - Epoch 22/500, Train Loss: 0.0313, Val Loss: 0.0934
2024-12-14 18:07:27,276 - INFO - Epoch 23/500, Train Loss: 0.0318, Val Loss: 0.0798
2024-12-14 18:20:48,959 - INFO - Epoch 24/500, Train Loss: 0.0326, Val Loss: 0.0636
2024-12-14 18:34:10,486 - INFO - Epoch 25/500, Train Loss: 0.0302, Val Loss: 0.0704
2024-12-14 18:47:31,532 - INFO - Epoch 26/500, Train Loss: 0.0223, Val Loss: 0.0575
2024-12-14 19:00:53,157 - INFO - Epoch 27/500, Train Loss: 0.0199, Val Loss: 0.0509
2024-12-14 19:14:14,852 - INFO - Epoch 28/500, Train Loss: 0.0190, Val Loss: 0.0645
2024-12-14 19:27:36,488 - INFO - Epoch 29/500, Train Loss: 0.0181, Val Loss: 0.0718
2024-12-14 19:40:58,258 - INFO - Epoch 30/500, Train Loss: 0.0178, Val Loss: 0.0885
2024-12-14 19:54:19,843 - INFO - Epoch 31/500, Train Loss: 0.0173, Val Loss: 0.0617
2024-12-14 20:07:41,401 - INFO - Epoch 32/500, Train Loss: 0.0167, Val Loss: 0.0537
2024-12-14 20:21:03,204 - INFO - Epoch 33/500, Train Loss: 0.0171, Val Loss: 0.0784
2024-12-14 20:34:24,928 - INFO - Epoch 34/500, Train Loss: 0.0164, Val Loss: 0.0655
2024-12-14 20:47:46,344 - INFO - Epoch 35/500, Train Loss: 0.0161, Val Loss: 0.0474
2024-12-14 21:01:07,986 - INFO - Epoch 36/500, Train Loss: 0.0160, Val Loss: 0.0657
2024-12-14 21:14:29,678 - INFO - Epoch 37/500, Train Loss: 0.0161, Val Loss: 0.0489
2024-12-14 21:27:50,900 - INFO - Epoch 38/500, Train Loss: 0.0161, Val Loss: 0.0682
2024-12-14 21:41:11,823 - INFO - Epoch 39/500, Train Loss: 0.0154, Val Loss: 0.0589
2024-12-14 21:53:18,216 - INFO - Epoch 40/500, Train Loss: 0.0147, Val Loss: 0.0560
2024-12-14 22:04:05,007 - INFO - Epoch 41/500, Train Loss: 0.0147, Val Loss: 0.0730
2024-12-14 22:14:51,489 - INFO - Epoch 42/500, Train Loss: 0.0155, Val Loss: 0.0584
2024-12-14 22:25:38,753 - INFO - Epoch 43/500, Train Loss: 0.0142, Val Loss: 0.0615
2024-12-14 22:36:25,817 - INFO - Epoch 44/500, Train Loss: 0.0147, Val Loss: 0.0667
2024-12-14 22:47:13,060 - INFO - Epoch 45/500, Train Loss: 0.0143, Val Loss: 0.0565
2024-12-14 22:58:00,279 - INFO - Epoch 46/500, Train Loss: 0.0126, Val Loss: 0.0590
2024-12-14 23:08:47,639 - INFO - Epoch 47/500, Train Loss: 0.0122, Val Loss: 0.0570
2024-12-14 23:19:34,705 - INFO - Epoch 48/500, Train Loss: 0.0120, Val Loss: 0.0640
2024-12-14 23:30:21,511 - INFO - Epoch 49/500, Train Loss: 0.0118, Val Loss: 0.0625
2024-12-14 23:41:08,749 - INFO - Epoch 50/500, Train Loss: 0.0117, Val Loss: 0.0599
2024-12-14 23:51:55,876 - INFO - Epoch 51/500, Train Loss: 0.0116, Val Loss: 0.0639
2024-12-15 00:02:43,095 - INFO - Epoch 52/500, Train Loss: 0.0115, Val Loss: 0.0527
2024-12-15 00:13:29,900 - INFO - Epoch 53/500, Train Loss: 0.0114, Val Loss: 0.0496
2024-12-15 00:24:17,031 - INFO - Epoch 54/500, Train Loss: 0.0112, Val Loss: 0.0476
2024-12-15 00:35:04,072 - INFO - Epoch 55/500, Train Loss: 0.0112, Val Loss: 0.0571
2024-12-15 00:45:51,165 - INFO - Epoch 56/500, Train Loss: 0.0107, Val Loss: 0.0528
2024-12-15 00:56:39,105 - INFO - Epoch 57/500, Train Loss: 0.0106, Val Loss: 0.0607
2024-12-15 01:07:26,356 - INFO - Epoch 58/500, Train Loss: 0.0104, Val Loss: 0.0552
2024-12-15 01:18:13,583 - INFO - Epoch 59/500, Train Loss: 0.0104, Val Loss: 0.0507
2024-12-15 01:29:00,460 - INFO - Epoch 60/500, Train Loss: 0.0104, Val Loss: 0.0619
2024-12-15 01:39:47,988 - INFO - Epoch 61/500, Train Loss: 0.0103, Val Loss: 0.0560
2024-12-15 01:50:35,074 - INFO - Epoch 62/500, Train Loss: 0.0102, Val Loss: 0.0563
2024-12-15 02:01:22,507 - INFO - Epoch 63/500, Train Loss: 0.0103, Val Loss: 0.0558
2024-12-15 02:12:09,475 - INFO - Epoch 64/500, Train Loss: 0.0102, Val Loss: 0.0644
2024-12-15 02:22:56,951 - INFO - Epoch 65/500, Train Loss: 0.0102, Val Loss: 0.0560
2024-12-15 02:33:44,102 - INFO - Epoch 66/500, Train Loss: 0.0101, Val Loss: 0.0535
2024-12-15 02:44:31,371 - INFO - Epoch 67/500, Train Loss: 0.0100, Val Loss: 0.0560
2024-12-15 02:55:18,566 - INFO - Epoch 68/500, Train Loss: 0.0101, Val Loss: 0.0548
2024-12-15 03:06:06,050 - INFO - Epoch 69/500, Train Loss: 0.0100, Val Loss: 0.0581
2024-12-15 03:16:53,015 - INFO - Epoch 70/500, Train Loss: 0.0099, Val Loss: 0.0578
2024-12-15 03:27:40,014 - INFO - Epoch 71/500, Train Loss: 0.0099, Val Loss: 0.0534
2024-12-15 03:38:27,234 - INFO - Epoch 72/500, Train Loss: 0.0098, Val Loss: 0.0545
2024-12-15 03:49:14,505 - INFO - Epoch 73/500, Train Loss: 0.0099, Val Loss: 0.0556
2024-12-15 04:00:01,411 - INFO - Epoch 74/500, Train Loss: 0.0098, Val Loss: 0.0530
2024-12-15 04:10:48,758 - INFO - Epoch 75/500, Train Loss: 0.0098, Val Loss: 0.0508
2024-12-15 04:21:35,409 - INFO - Epoch 76/500, Train Loss: 0.0099, Val Loss: 0.0582
2024-12-15 04:32:22,634 - INFO - Epoch 77/500, Train Loss: 0.0096, Val Loss: 0.0581
2024-12-15 04:43:09,910 - INFO - Epoch 78/500, Train Loss: 0.0097, Val Loss: 0.0448
2024-12-15 04:53:57,223 - INFO - Epoch 79/500, Train Loss: 0.0096, Val Loss: 0.0531
2024-12-15 05:04:44,459 - INFO - Epoch 80/500, Train Loss: 0.0097, Val Loss: 0.0545
2024-12-15 05:15:31,579 - INFO - Epoch 81/500, Train Loss: 0.0096, Val Loss: 0.0549
2024-12-15 05:26:18,578 - INFO - Epoch 82/500, Train Loss: 0.0096, Val Loss: 0.0547
2024-12-15 05:37:05,994 - INFO - Epoch 83/500, Train Loss: 0.0096, Val Loss: 0.0589
2024-12-15 05:47:53,185 - INFO - Epoch 84/500, Train Loss: 0.0095, Val Loss: 0.0534
2024-12-15 05:58:40,615 - INFO - Epoch 85/500, Train Loss: 0.0095, Val Loss: 0.0541
2024-12-15 06:09:27,079 - INFO - Epoch 86/500, Train Loss: 0.0095, Val Loss: 0.0595
2024-12-15 06:20:13,862 - INFO - Epoch 87/500, Train Loss: 0.0095, Val Loss: 0.0592
2024-12-15 06:30:59,819 - INFO - Epoch 88/500, Train Loss: 0.0097, Val Loss: 0.0914
2024-12-15 06:41:46,203 - INFO - Epoch 89/500, Train Loss: 0.0094, Val Loss: 0.0515
2024-12-15 06:52:32,668 - INFO - Epoch 90/500, Train Loss: 0.0094, Val Loss: 0.0581
2024-12-15 07:03:18,734 - INFO - Epoch 91/500, Train Loss: 0.0093, Val Loss: 0.0509
2024-12-15 07:14:04,782 - INFO - Epoch 92/500, Train Loss: 0.0094, Val Loss: 0.0599
2024-12-15 07:24:51,670 - INFO - Epoch 93/500, Train Loss: 0.0094, Val Loss: 0.0579
2024-12-15 07:35:38,245 - INFO - Epoch 94/500, Train Loss: 0.0093, Val Loss: 0.0582
2024-12-15 07:46:24,881 - INFO - Epoch 95/500, Train Loss: 0.0092, Val Loss: 0.0528
2024-12-15 07:57:11,082 - INFO - Epoch 96/500, Train Loss: 0.0093, Val Loss: 0.0565
2024-12-15 08:07:57,719 - INFO - Epoch 97/500, Train Loss: 0.0092, Val Loss: 0.0617
2024-12-15 08:18:44,280 - INFO - Epoch 98/500, Train Loss: 0.0093, Val Loss: 0.0565
2024-12-15 08:29:30,717 - INFO - Epoch 99/500, Train Loss: 0.0094, Val Loss: 0.0568
2024-12-15 08:40:17,234 - INFO - Epoch 100/500, Train Loss: 0.0092, Val Loss: 0.0567
2024-12-15 08:51:03,658 - INFO - Epoch 101/500, Train Loss: 0.0091, Val Loss: 0.0561
2024-12-15 09:01:50,121 - INFO - Epoch 102/500, Train Loss: 0.0091, Val Loss: 0.0519
2024-12-15 09:12:36,517 - INFO - Epoch 103/500, Train Loss: 0.0092, Val Loss: 0.0535
2024-12-15 09:23:22,881 - INFO - Epoch 104/500, Train Loss: 0.0092, Val Loss: 0.0577
2024-12-15 09:34:09,196 - INFO - Epoch 105/500, Train Loss: 0.0091, Val Loss: 0.0575
2024-12-15 09:44:55,640 - INFO - Epoch 106/500, Train Loss: 0.0090, Val Loss: 0.0566
2024-12-15 09:55:42,112 - INFO - Epoch 107/500, Train Loss: 0.0090, Val Loss: 0.0589
2024-12-15 10:06:28,558 - INFO - Epoch 108/500, Train Loss: 0.0090, Val Loss: 0.0637
2024-12-15 10:17:14,846 - INFO - Epoch 109/500, Train Loss: 0.0090, Val Loss: 0.0528
2024-12-15 10:28:01,037 - INFO - Epoch 110/500, Train Loss: 0.0090, Val Loss: 0.0535
2024-12-15 10:38:47,546 - INFO - Epoch 111/500, Train Loss: 0.0090, Val Loss: 0.0556
2024-12-15 10:49:34,075 - INFO - Epoch 112/500, Train Loss: 0.0088, Val Loss: 0.0571
2024-12-15 11:00:20,661 - INFO - Epoch 113/500, Train Loss: 0.0088, Val Loss: 0.0598
2024-12-15 11:11:06,895 - INFO - Epoch 114/500, Train Loss: 0.0089, Val Loss: 0.0589
2024-12-15 11:21:53,647 - INFO - Epoch 115/500, Train Loss: 0.0088, Val Loss: 0.0620
2024-12-15 11:32:40,027 - INFO - Epoch 116/500, Train Loss: 0.0088, Val Loss: 0.0597
2024-12-15 11:43:26,382 - INFO - Epoch 117/500, Train Loss: 0.0088, Val Loss: 0.0598
2024-12-15 11:54:12,626 - INFO - Epoch 118/500, Train Loss: 0.0089, Val Loss: 0.0548
2024-12-15 12:04:58,962 - INFO - Epoch 119/500, Train Loss: 0.0088, Val Loss: 0.0570
2024-12-15 12:15:45,312 - INFO - Epoch 120/500, Train Loss: 0.0088, Val Loss: 0.0561
2024-12-15 12:26:32,135 - INFO - Epoch 121/500, Train Loss: 0.0087, Val Loss: 0.0580
2024-12-15 12:37:18,207 - INFO - Epoch 122/500, Train Loss: 0.0087, Val Loss: 0.0560
2024-12-15 12:48:05,278 - INFO - Epoch 123/500, Train Loss: 0.0087, Val Loss: 0.0612
2024-12-15 12:58:51,690 - INFO - Epoch 124/500, Train Loss: 0.0086, Val Loss: 0.0520
2024-12-15 13:09:38,371 - INFO - Epoch 125/500, Train Loss: 0.0086, Val Loss: 0.0592
2024-12-15 13:20:24,630 - INFO - Epoch 126/500, Train Loss: 0.0087, Val Loss: 0.0583
2024-12-15 13:31:10,975 - INFO - Epoch 127/500, Train Loss: 0.0087, Val Loss: 0.0580
2024-12-15 13:41:57,449 - INFO - Epoch 128/500, Train Loss: 0.0087, Val Loss: 0.0551
2024-12-15 13:52:44,036 - INFO - Epoch 129/500, Train Loss: 0.0085, Val Loss: 0.0586
2024-12-15 14:03:30,436 - INFO - Epoch 130/500, Train Loss: 0.0085, Val Loss: 0.0590
2024-12-15 14:14:16,754 - INFO - Epoch 131/500, Train Loss: 0.0085, Val Loss: 0.0592
2024-12-15 14:25:02,970 - INFO - Epoch 132/500, Train Loss: 0.0085, Val Loss: 0.0572
2024-12-15 14:35:49,260 - INFO - Epoch 133/500, Train Loss: 0.0085, Val Loss: 0.0580
2024-12-15 14:46:35,828 - INFO - Epoch 134/500, Train Loss: 0.0084, Val Loss: 0.0577
2024-12-15 14:57:22,671 - INFO - Epoch 135/500, Train Loss: 0.0085, Val Loss: 0.0582
2024-12-15 15:08:08,991 - INFO - Epoch 136/500, Train Loss: 0.0084, Val Loss: 0.0602
2024-12-15 15:18:55,007 - INFO - Epoch 137/500, Train Loss: 0.0084, Val Loss: 0.0612
2024-12-15 15:29:40,927 - INFO - Epoch 138/500, Train Loss: 0.0083, Val Loss: 0.0606
2024-12-15 15:40:27,388 - INFO - Epoch 139/500, Train Loss: 0.0084, Val Loss: 0.0587
2024-12-15 15:51:13,254 - INFO - Epoch 140/500, Train Loss: 0.0084, Val Loss: 0.0590
2024-12-15 16:02:00,036 - INFO - Epoch 141/500, Train Loss: 0.0082, Val Loss: 0.0606
2024-12-15 16:12:46,124 - INFO - Epoch 142/500, Train Loss: 0.0082, Val Loss: 0.0582
2024-12-15 16:23:32,605 - INFO - Epoch 143/500, Train Loss: 0.0083, Val Loss: 0.0585
2024-12-15 16:34:19,308 - INFO - Epoch 144/500, Train Loss: 0.0083, Val Loss: 0.0585
2024-12-15 16:45:05,488 - INFO - Epoch 145/500, Train Loss: 0.0082, Val Loss: 0.0552
2024-12-15 16:55:52,162 - INFO - Epoch 146/500, Train Loss: 0.0082, Val Loss: 0.0547
2024-12-15 17:06:38,667 - INFO - Epoch 147/500, Train Loss: 0.0083, Val Loss: 0.0548
2024-12-15 17:17:25,245 - INFO - Epoch 148/500, Train Loss: 0.0082, Val Loss: 0.0582
2024-12-15 17:28:12,144 - INFO - Epoch 149/500, Train Loss: 0.0081, Val Loss: 0.0563
2024-12-15 17:38:58,256 - INFO - Epoch 150/500, Train Loss: 0.0081, Val Loss: 0.0577
2024-12-15 17:49:45,057 - INFO - Epoch 151/500, Train Loss: 0.0081, Val Loss: 0.0600
2024-12-15 18:00:31,289 - INFO - Epoch 152/500, Train Loss: 0.0080, Val Loss: 0.0580
2024-12-15 18:11:17,714 - INFO - Epoch 153/500, Train Loss: 0.0082, Val Loss: 0.0616
2024-12-15 18:22:04,014 - INFO - Epoch 154/500, Train Loss: 0.0081, Val Loss: 0.0557
2024-12-15 18:32:50,486 - INFO - Epoch 155/500, Train Loss: 0.0081, Val Loss: 0.0623
2024-12-15 18:43:36,661 - INFO - Epoch 156/500, Train Loss: 0.0081, Val Loss: 0.0575
2024-12-15 18:54:22,902 - INFO - Epoch 157/500, Train Loss: 0.0082, Val Loss: 0.0554
2024-12-15 19:05:09,362 - INFO - Epoch 158/500, Train Loss: 0.0080, Val Loss: 0.0563
2024-12-15 19:15:56,108 - INFO - Epoch 159/500, Train Loss: 0.0080, Val Loss: 0.0545
2024-12-15 19:26:42,722 - INFO - Epoch 160/500, Train Loss: 0.0080, Val Loss: 0.0573
2024-12-15 19:37:28,953 - INFO - Epoch 161/500, Train Loss: 0.0081, Val Loss: 0.0543
2024-12-15 19:48:15,295 - INFO - Epoch 162/500, Train Loss: 0.0079, Val Loss: 0.0561
2024-12-15 19:59:02,159 - INFO - Epoch 163/500, Train Loss: 0.0079, Val Loss: 0.0569
2024-12-15 20:09:48,450 - INFO - Epoch 164/500, Train Loss: 0.0079, Val Loss: 0.0601
2024-12-15 20:20:35,332 - INFO - Epoch 165/500, Train Loss: 0.0078, Val Loss: 0.0687
2024-12-15 20:31:21,586 - INFO - Epoch 166/500, Train Loss: 0.0079, Val Loss: 0.0689
2024-12-15 20:42:08,391 - INFO - Epoch 167/500, Train Loss: 0.0079, Val Loss: 0.0564
2024-12-15 20:52:54,315 - INFO - Epoch 168/500, Train Loss: 0.0080, Val Loss: 0.0566
2024-12-15 21:03:41,120 - INFO - Epoch 169/500, Train Loss: 0.0079, Val Loss: 0.0615
2024-12-15 21:14:27,553 - INFO - Epoch 170/500, Train Loss: 0.0080, Val Loss: 0.0576
2024-12-15 21:25:14,314 - INFO - Epoch 171/500, Train Loss: 0.0078, Val Loss: 0.0561
2024-12-15 21:36:00,609 - INFO - Epoch 172/500, Train Loss: 0.0078, Val Loss: 0.0552
2024-12-15 21:46:47,026 - INFO - Epoch 173/500, Train Loss: 0.0077, Val Loss: 0.0580
2024-12-15 21:57:33,582 - INFO - Epoch 174/500, Train Loss: 0.0078, Val Loss: 0.0601
2024-12-15 22:08:20,188 - INFO - Epoch 175/500, Train Loss: 0.0078, Val Loss: 0.0548
