2025-01-19 08:06:25,794 - INFO - Training configuration:
2025-01-19 08:06:25,796 - INFO - grid_size: 13
2025-01-19 08:06:25,796 - INFO - epochs: 50
2025-01-19 08:06:25,796 - INFO - max_data_points: 1000
2025-01-19 08:06:25,796 - INFO - batch_size: 512
2025-01-19 08:06:25,796 - INFO - lr: 0.001
2025-01-19 08:06:25,797 - INFO - run_mode: run
2025-01-19 08:06:25,797 - INFO - model_type: transformer
2025-01-19 08:06:25,797 - INFO - compute_device: cuda
2025-01-19 08:06:25,797 - INFO - model_name: leopard-thrive-3985
2025-01-19 08:06:25,797 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/leopard-thrive-3985
2025-01-19 08:06:25,797 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:06:33,760 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:06:33,984 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:06:33,984 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:06:33,985 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:06:33,985 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:06:35,271 - INFO - Epoch 1/50, Train Loss: 130.1893, Val Loss: 116.5735
2025-01-19 08:06:35,327 - INFO - Epoch 2/50, Train Loss: 127.7395, Val Loss: 114.8590
2025-01-19 08:06:35,379 - INFO - Epoch 3/50, Train Loss: 126.2785, Val Loss: 113.0764
2025-01-19 08:06:35,432 - INFO - Epoch 4/50, Train Loss: 124.5714, Val Loss: 112.0423
2025-01-19 08:06:35,483 - INFO - Epoch 5/50, Train Loss: 123.1980, Val Loss: 111.1092
2025-01-19 08:06:35,534 - INFO - Epoch 6/50, Train Loss: 122.3844, Val Loss: 110.1662
2025-01-19 08:06:35,586 - INFO - Epoch 7/50, Train Loss: 120.9902, Val Loss: 109.2142
2025-01-19 08:06:35,636 - INFO - Epoch 8/50, Train Loss: 120.4865, Val Loss: 108.1443
2025-01-19 08:06:35,692 - INFO - Epoch 9/50, Train Loss: 119.2653, Val Loss: 107.0153
2025-01-19 08:06:35,746 - INFO - Epoch 10/50, Train Loss: 117.6396, Val Loss: 105.7985
2025-01-19 08:06:35,797 - INFO - Epoch 11/50, Train Loss: 116.5478, Val Loss: 104.3410
2025-01-19 08:06:35,848 - INFO - Epoch 12/50, Train Loss: 114.9740, Val Loss: 102.7880
2025-01-19 08:06:35,901 - INFO - Epoch 13/50, Train Loss: 113.4550, Val Loss: 102.0041
2025-01-19 08:06:35,953 - INFO - Epoch 14/50, Train Loss: 113.0855, Val Loss: 101.2035
2025-01-19 08:06:36,004 - INFO - Epoch 15/50, Train Loss: 111.5994, Val Loss: 100.3674
2025-01-19 08:06:36,055 - INFO - Epoch 16/50, Train Loss: 110.5354, Val Loss: 99.4952
2025-01-19 08:06:36,106 - INFO - Epoch 17/50, Train Loss: 109.4753, Val Loss: 98.5936
2025-01-19 08:06:36,156 - INFO - Epoch 18/50, Train Loss: 109.2279, Val Loss: 97.6687
2025-01-19 08:06:36,209 - INFO - Epoch 19/50, Train Loss: 107.3384, Val Loss: 96.7178
2025-01-19 08:06:36,260 - INFO - Epoch 20/50, Train Loss: 106.6023, Val Loss: 95.6693
2025-01-19 08:06:36,311 - INFO - Epoch 21/50, Train Loss: 105.1799, Val Loss: 94.5599
2025-01-19 08:06:36,362 - INFO - Epoch 22/50, Train Loss: 104.5570, Val Loss: 93.4507
2025-01-19 08:06:36,413 - INFO - Epoch 23/50, Train Loss: 102.8703, Val Loss: 92.3505
2025-01-19 08:06:36,464 - INFO - Epoch 24/50, Train Loss: 102.2339, Val Loss: 91.2191
2025-01-19 08:06:36,515 - INFO - Epoch 25/50, Train Loss: 100.3117, Val Loss: 90.0467
2025-01-19 08:06:36,567 - INFO - Epoch 26/50, Train Loss: 99.3254, Val Loss: 89.4382
2025-01-19 08:06:36,617 - INFO - Epoch 27/50, Train Loss: 98.7147, Val Loss: 88.8220
2025-01-19 08:06:36,667 - INFO - Epoch 28/50, Train Loss: 97.9976, Val Loss: 88.2035
2025-01-19 08:06:36,718 - INFO - Epoch 29/50, Train Loss: 97.2686, Val Loss: 87.5822
2025-01-19 08:06:36,772 - INFO - Epoch 30/50, Train Loss: 96.9461, Val Loss: 86.9538
2025-01-19 08:06:36,822 - INFO - Epoch 31/50, Train Loss: 95.5726, Val Loss: 86.3164
2025-01-19 08:06:36,873 - INFO - Epoch 32/50, Train Loss: 95.4122, Val Loss: 85.6764
2025-01-19 08:06:36,924 - INFO - Epoch 33/50, Train Loss: 94.7081, Val Loss: 85.0348
2025-01-19 08:06:36,980 - INFO - Epoch 34/50, Train Loss: 93.6750, Val Loss: 84.3839
2025-01-19 08:06:37,031 - INFO - Epoch 35/50, Train Loss: 93.2785, Val Loss: 83.7238
2025-01-19 08:06:37,082 - INFO - Epoch 36/50, Train Loss: 92.6205, Val Loss: 83.0549
2025-01-19 08:06:37,138 - INFO - Epoch 37/50, Train Loss: 91.7486, Val Loss: 82.3844
2025-01-19 08:06:37,189 - INFO - Epoch 38/50, Train Loss: 90.1594, Val Loss: 81.7127
2025-01-19 08:06:37,240 - INFO - Epoch 39/50, Train Loss: 89.5350, Val Loss: 81.0410
2025-01-19 08:06:37,289 - INFO - Epoch 40/50, Train Loss: 88.8606, Val Loss: 80.3414
2025-01-19 08:06:37,340 - INFO - Epoch 41/50, Train Loss: 88.2718, Val Loss: 79.6499
2025-01-19 08:06:37,390 - INFO - Epoch 42/50, Train Loss: 87.6387, Val Loss: 78.9562
2025-01-19 08:06:37,441 - INFO - Epoch 43/50, Train Loss: 86.5741, Val Loss: 78.2484
2025-01-19 08:06:37,492 - INFO - Epoch 44/50, Train Loss: 85.6506, Val Loss: 77.5425
2025-01-19 08:06:37,541 - INFO - Epoch 45/50, Train Loss: 85.2479, Val Loss: 76.8285
2025-01-19 08:06:37,601 - INFO - Epoch 46/50, Train Loss: 84.9284, Val Loss: 76.4687
2025-01-19 08:06:37,652 - INFO - Epoch 47/50, Train Loss: 83.7454, Val Loss: 76.1129
2025-01-19 08:06:37,703 - INFO - Epoch 48/50, Train Loss: 83.7449, Val Loss: 75.7568
2025-01-19 08:06:37,753 - INFO - Epoch 49/50, Train Loss: 83.6038, Val Loss: 75.3958
2025-01-19 08:06:37,803 - INFO - Epoch 50/50, Train Loss: 82.7321, Val Loss: 75.0309
