2025-01-05 03:55:20,850 - INFO - Training configuration:
2025-01-05 03:55:20,851 - INFO - grid_size: 6
2025-01-05 03:55:20,851 - INFO - epochs: 50
2025-01-05 03:55:20,851 - INFO - max_data_points: 1000
2025-01-05 03:55:20,851 - INFO - batch_size: 512
2025-01-05 03:55:20,852 - INFO - lr: 0.001
2025-01-05 03:55:20,852 - INFO - run_mode: run
2025-01-05 03:55:20,852 - INFO - model_type: cnn
2025-01-05 03:55:20,852 - INFO - compute_device: cuda
2025-01-05 03:55:20,852 - INFO - model_name: leopard-lunge-9320
2025-01-05 03:55:20,852 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/leopard-lunge-9320
2025-01-05 03:55:20,852 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 03:55:29,555 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 03:55:29,799 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 03:55:29,800 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 03:55:29,801 - INFO - Augmentation is applied!
2025-01-05 03:55:29,802 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 03:55:29,802 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 03:55:35,602 - INFO - Epoch 1/50, Train Loss: 6.5137, Val Loss: 10.0569
2025-01-05 03:55:36,996 - INFO - Epoch 2/50, Train Loss: 2.0088, Val Loss: 3.1068
2025-01-05 03:55:38,346 - INFO - Epoch 3/50, Train Loss: 1.1345, Val Loss: 2.8881
2025-01-05 03:55:39,730 - INFO - Epoch 4/50, Train Loss: 0.7026, Val Loss: 2.7947
2025-01-05 03:55:41,159 - INFO - Epoch 5/50, Train Loss: 0.4862, Val Loss: 2.2416
2025-01-05 03:55:42,574 - INFO - Epoch 6/50, Train Loss: 0.3981, Val Loss: 1.8139
2025-01-05 03:55:44,003 - INFO - Epoch 7/50, Train Loss: 0.2913, Val Loss: 2.2962
2025-01-05 03:55:45,226 - INFO - Epoch 8/50, Train Loss: 0.2165, Val Loss: 1.9616
2025-01-05 03:55:46,448 - INFO - Epoch 9/50, Train Loss: 0.2051, Val Loss: 2.3836
2025-01-05 03:55:47,668 - INFO - Epoch 10/50, Train Loss: 0.2242, Val Loss: 1.8138
2025-01-05 03:55:49,030 - INFO - Epoch 11/50, Train Loss: 0.2328, Val Loss: 2.0287
2025-01-05 03:55:50,248 - INFO - Epoch 12/50, Train Loss: 0.1656, Val Loss: 1.8744
2025-01-05 03:55:51,470 - INFO - Epoch 13/50, Train Loss: 0.1405, Val Loss: 1.7152
2025-01-05 03:55:52,941 - INFO - Epoch 14/50, Train Loss: 0.1221, Val Loss: 1.8568
2025-01-05 03:55:54,164 - INFO - Epoch 15/50, Train Loss: 0.1107, Val Loss: 1.8513
2025-01-05 03:55:55,387 - INFO - Epoch 16/50, Train Loss: 0.1099, Val Loss: 2.1392
2025-01-05 03:55:56,605 - INFO - Epoch 17/50, Train Loss: 0.1046, Val Loss: 1.8666
2025-01-05 03:55:57,827 - INFO - Epoch 18/50, Train Loss: 0.1137, Val Loss: 1.8566
2025-01-05 03:55:58,985 - INFO - Epoch 19/50, Train Loss: 0.1141, Val Loss: 1.7759
2025-01-05 03:56:00,063 - INFO - Epoch 20/50, Train Loss: 0.1028, Val Loss: 1.9520
2025-01-05 03:56:01,288 - INFO - Epoch 21/50, Train Loss: 0.0986, Val Loss: 1.7721
2025-01-05 03:56:02,692 - INFO - Epoch 22/50, Train Loss: 0.0928, Val Loss: 2.0529
2025-01-05 03:56:03,914 - INFO - Epoch 23/50, Train Loss: 0.0978, Val Loss: 1.6192
2025-01-05 03:56:05,259 - INFO - Epoch 24/50, Train Loss: 0.1031, Val Loss: 1.8940
2025-01-05 03:56:06,474 - INFO - Epoch 25/50, Train Loss: 0.1007, Val Loss: 1.7015
2025-01-05 03:56:07,699 - INFO - Epoch 26/50, Train Loss: 0.0802, Val Loss: 1.8424
2025-01-05 03:56:08,924 - INFO - Epoch 27/50, Train Loss: 0.0805, Val Loss: 1.7124
2025-01-05 03:56:10,145 - INFO - Epoch 28/50, Train Loss: 0.0740, Val Loss: 1.7965
2025-01-05 03:56:11,369 - INFO - Epoch 29/50, Train Loss: 0.0782, Val Loss: 1.7514
2025-01-05 03:56:12,587 - INFO - Epoch 30/50, Train Loss: 0.0707, Val Loss: 1.7875
2025-01-05 03:56:13,819 - INFO - Epoch 31/50, Train Loss: 0.0820, Val Loss: 1.8399
2025-01-05 03:56:15,042 - INFO - Epoch 32/50, Train Loss: 0.0684, Val Loss: 1.7507
2025-01-05 03:56:16,262 - INFO - Epoch 33/50, Train Loss: 0.0630, Val Loss: 1.8135
2025-01-05 03:56:17,490 - INFO - Epoch 34/50, Train Loss: 0.0807, Val Loss: 1.7917
2025-01-05 03:56:18,707 - INFO - Epoch 35/50, Train Loss: 0.0808, Val Loss: 1.8777
2025-01-05 03:56:19,930 - INFO - Epoch 36/50, Train Loss: 0.0859, Val Loss: 1.8842
2025-01-05 03:56:21,156 - INFO - Epoch 37/50, Train Loss: 0.0822, Val Loss: 1.7359
2025-01-05 03:56:22,556 - INFO - Epoch 38/50, Train Loss: 0.0662, Val Loss: 1.7712
2025-01-05 03:56:23,752 - INFO - Epoch 39/50, Train Loss: 0.0659, Val Loss: 1.8101
2025-01-05 03:56:24,946 - INFO - Epoch 40/50, Train Loss: 0.0659, Val Loss: 1.8661
2025-01-05 03:56:26,161 - INFO - Epoch 41/50, Train Loss: 0.0743, Val Loss: 1.7253
2025-01-05 03:56:27,369 - INFO - Epoch 42/50, Train Loss: 0.0772, Val Loss: 1.8567
2025-01-05 03:56:28,583 - INFO - Epoch 43/50, Train Loss: 0.0712, Val Loss: 1.7817
2025-01-05 03:56:29,793 - INFO - Epoch 44/50, Train Loss: 0.0611, Val Loss: 1.7353
2025-01-05 03:56:31,002 - INFO - Epoch 45/50, Train Loss: 0.0711, Val Loss: 1.9212
2025-01-05 03:56:32,215 - INFO - Epoch 46/50, Train Loss: 0.0711, Val Loss: 1.6961
2025-01-05 03:56:33,424 - INFO - Epoch 47/50, Train Loss: 0.0753, Val Loss: 1.8200
2025-01-05 03:56:34,634 - INFO - Epoch 48/50, Train Loss: 0.0606, Val Loss: 1.7454
2025-01-05 03:56:35,856 - INFO - Epoch 49/50, Train Loss: 0.0566, Val Loss: 1.8016
2025-01-05 03:56:37,081 - INFO - Epoch 50/50, Train Loss: 0.0572, Val Loss: 1.7167
