2025-01-19 07:16:55,032 - INFO - Training configuration:
2025-01-19 07:16:55,033 - INFO - grid_size: 13
2025-01-19 07:16:55,033 - INFO - epochs: 50
2025-01-19 07:16:55,034 - INFO - max_data_points: 100000
2025-01-19 07:16:55,034 - INFO - batch_size: 512
2025-01-19 07:16:55,034 - INFO - lr: 0.1
2025-01-19 07:16:55,034 - INFO - run_mode: run
2025-01-19 07:16:55,034 - INFO - model_type: gnn
2025-01-19 07:16:55,034 - INFO - compute_device: cuda
2025-01-19 07:16:55,034 - INFO - model_name: minotaur-blast-1015
2025-01-19 07:16:55,034 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/minotaur-blast-1015
2025-01-19 07:16:55,034 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:17:00,887 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:17:01,143 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:17:01,144 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 07:17:01,646 - INFO - Augmentation is applied!
2025-01-19 07:17:01,647 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 07:17:01,647 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-19 07:44:03,390 - INFO - Epoch 1/50, Train Loss: 20.8970, Val Loss: 44.5687
2025-01-19 07:45:11,425 - INFO - Epoch 2/50, Train Loss: 19.1833, Val Loss: 45.0175
2025-01-19 07:46:18,360 - INFO - Epoch 3/50, Train Loss: 19.0830, Val Loss: 20.4077
2025-01-19 07:47:23,765 - INFO - Epoch 4/50, Train Loss: 19.0051, Val Loss: 21.8342
2025-01-19 07:48:31,152 - INFO - Epoch 5/50, Train Loss: 3075.6327, Val Loss: 3783616.0743
2025-01-19 07:49:35,004 - INFO - Epoch 6/50, Train Loss: 26.6108, Val Loss: 104942.7929
2025-01-19 07:50:39,924 - INFO - Epoch 7/50, Train Loss: 22.2600, Val Loss: 1562780.4831
