2025-01-19 08:06:24,034 - INFO - Training configuration:
2025-01-19 08:06:24,035 - INFO - grid_size: 13
2025-01-19 08:06:24,035 - INFO - epochs: 50
2025-01-19 08:06:24,035 - INFO - max_data_points: 10000
2025-01-19 08:06:24,035 - INFO - batch_size: 512
2025-01-19 08:06:24,036 - INFO - lr: 0.001
2025-01-19 08:06:24,036 - INFO - run_mode: run
2025-01-19 08:06:24,036 - INFO - model_type: transformer
2025-01-19 08:06:24,036 - INFO - compute_device: cuda
2025-01-19 08:06:24,036 - INFO - model_name: hound-whiz-3984
2025-01-19 08:06:24,036 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hound-whiz-3984
2025-01-19 08:06:24,036 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:06:32,320 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:06:32,679 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:06:32,679 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:06:32,679 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:06:32,679 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:06:34,034 - INFO - Epoch 1/50, Train Loss: 126.4407, Val Loss: 115.3296
2025-01-19 08:06:34,363 - INFO - Epoch 2/50, Train Loss: 111.8733, Val Loss: 96.1360
2025-01-19 08:06:34,710 - INFO - Epoch 3/50, Train Loss: 87.1454, Val Loss: 66.1415
2025-01-19 08:06:35,029 - INFO - Epoch 4/50, Train Loss: 52.5891, Val Loss: 32.1709
2025-01-19 08:06:35,364 - INFO - Epoch 5/50, Train Loss: 26.2170, Val Loss: 19.7805
2025-01-19 08:06:35,719 - INFO - Epoch 6/50, Train Loss: 22.4059, Val Loss: 19.8880
2025-01-19 08:06:36,027 - INFO - Epoch 7/50, Train Loss: 22.1971, Val Loss: 19.8008
2025-01-19 08:06:36,341 - INFO - Epoch 8/50, Train Loss: 22.3389, Val Loss: 19.8724
2025-01-19 08:06:36,638 - INFO - Epoch 9/50, Train Loss: 22.2200, Val Loss: 19.8237
2025-01-19 08:06:36,956 - INFO - Epoch 10/50, Train Loss: 21.8742, Val Loss: 19.7953
2025-01-19 08:06:37,255 - INFO - Epoch 11/50, Train Loss: 21.8107, Val Loss: 19.8416
2025-01-19 08:06:37,556 - INFO - Epoch 12/50, Train Loss: 21.8681, Val Loss: 19.9006
2025-01-19 08:06:37,874 - INFO - Epoch 13/50, Train Loss: 21.8613, Val Loss: 19.8656
2025-01-19 08:06:38,165 - INFO - Epoch 14/50, Train Loss: 21.8351, Val Loss: 19.7834
2025-01-19 08:06:38,474 - INFO - Epoch 15/50, Train Loss: 21.8429, Val Loss: 19.9101
2025-01-19 08:06:38,781 - INFO - Epoch 16/50, Train Loss: 21.6373, Val Loss: 19.8225
2025-01-19 08:06:39,073 - INFO - Epoch 17/50, Train Loss: 22.0061, Val Loss: 19.9379
2025-01-19 08:06:39,400 - INFO - Epoch 18/50, Train Loss: 21.7467, Val Loss: 19.8953
2025-01-19 08:06:39,695 - INFO - Epoch 19/50, Train Loss: 22.0186, Val Loss: 19.8388
2025-01-19 08:06:40,003 - INFO - Epoch 20/50, Train Loss: 21.7720, Val Loss: 19.8051
2025-01-19 08:06:40,315 - INFO - Epoch 21/50, Train Loss: 21.6482, Val Loss: 19.7813
2025-01-19 08:06:40,604 - INFO - Epoch 22/50, Train Loss: 21.8010, Val Loss: 19.8041
2025-01-19 08:06:40,936 - INFO - Epoch 23/50, Train Loss: 21.7423, Val Loss: 19.7900
2025-01-19 08:06:41,229 - INFO - Epoch 24/50, Train Loss: 21.5436, Val Loss: 19.9053
2025-01-19 08:06:41,529 - INFO - Epoch 25/50, Train Loss: 21.8411, Val Loss: 19.8965
2025-01-19 08:06:41,841 - INFO - Epoch 26/50, Train Loss: 21.7934, Val Loss: 19.8950
2025-01-19 08:06:42,129 - INFO - Epoch 27/50, Train Loss: 21.7269, Val Loss: 19.7815
2025-01-19 08:06:42,455 - INFO - Epoch 28/50, Train Loss: 21.4847, Val Loss: 19.8111
2025-01-19 08:06:42,753 - INFO - Epoch 29/50, Train Loss: 21.4698, Val Loss: 19.8392
2025-01-19 08:06:43,049 - INFO - Epoch 30/50, Train Loss: 21.9244, Val Loss: 19.8172
2025-01-19 08:06:43,370 - INFO - Epoch 31/50, Train Loss: 21.4876, Val Loss: 19.8009
2025-01-19 08:06:43,666 - INFO - Epoch 32/50, Train Loss: 21.5427, Val Loss: 19.8203
2025-01-19 08:06:43,957 - INFO - Epoch 33/50, Train Loss: 21.4923, Val Loss: 19.8380
2025-01-19 08:06:44,283 - INFO - Epoch 34/50, Train Loss: 21.6208, Val Loss: 19.7929
2025-01-19 08:06:44,576 - INFO - Epoch 35/50, Train Loss: 21.8606, Val Loss: 19.8102
2025-01-19 08:06:44,881 - INFO - Epoch 36/50, Train Loss: 21.5335, Val Loss: 19.9439
2025-01-19 08:06:45,187 - INFO - Epoch 37/50, Train Loss: 21.8109, Val Loss: 19.7984
2025-01-19 08:06:45,477 - INFO - Epoch 38/50, Train Loss: 21.7825, Val Loss: 19.8851
2025-01-19 08:06:45,976 - INFO - Epoch 39/50, Train Loss: 21.4436, Val Loss: 19.8016
2025-01-19 08:06:46,267 - INFO - Epoch 40/50, Train Loss: 21.7687, Val Loss: 19.7843
2025-01-19 08:06:46,592 - INFO - Epoch 41/50, Train Loss: 21.8669, Val Loss: 20.0108
2025-01-19 08:06:46,885 - INFO - Epoch 42/50, Train Loss: 21.8229, Val Loss: 19.7958
2025-01-19 08:06:47,184 - INFO - Epoch 43/50, Train Loss: 21.8833, Val Loss: 19.8472
2025-01-19 08:06:47,491 - INFO - Epoch 44/50, Train Loss: 21.5427, Val Loss: 19.7973
2025-01-19 08:06:47,775 - INFO - Epoch 45/50, Train Loss: 21.8273, Val Loss: 19.9193
2025-01-19 08:06:48,087 - INFO - Epoch 46/50, Train Loss: 21.7075, Val Loss: 19.7852
2025-01-19 08:06:48,381 - INFO - Epoch 47/50, Train Loss: 21.6710, Val Loss: 19.8306
2025-01-19 08:06:48,671 - INFO - Epoch 48/50, Train Loss: 21.5084, Val Loss: 19.8144
2025-01-19 08:06:48,967 - INFO - Epoch 49/50, Train Loss: 21.6857, Val Loss: 19.7935
2025-01-19 08:06:49,259 - INFO - Epoch 50/50, Train Loss: 21.6896, Val Loss: 19.8347
