2024-12-14 13:00:00,881 - INFO - Training configuration:
2024-12-14 13:00:00,882 - INFO - grid_size: 6
2024-12-14 13:00:00,882 - INFO - epochs: 500
2024-12-14 13:00:00,882 - INFO - max_data_points: 10000
2024-12-14 13:00:00,882 - INFO - batch_size: 512
2024-12-14 13:00:00,883 - INFO - lr: 0.01
2024-12-14 13:00:00,883 - INFO - run_mode: run
2024-12-14 13:00:00,883 - INFO - compute_device: cuda
2024-12-14 13:00:00,883 - INFO - model_name: tsunami-rocket-1200
2024-12-14 13:00:00,883 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tsunami-rocket-1200
2024-12-14 13:00:00,884 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,928 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,212 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 13:00:10,215 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 13:00:10,232 - INFO - Augmentation is applied!
2024-12-14 13:00:10,232 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 13:00:10,233 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 13:01:17,745 - INFO - Epoch 1/500, Train Loss: 4.0990, Val Loss: 1.4971
2024-12-14 13:02:21,412 - INFO - Epoch 2/500, Train Loss: 1.3598, Val Loss: 1.3193
2024-12-14 13:03:25,018 - INFO - Epoch 3/500, Train Loss: 1.0425, Val Loss: 1.3770
2024-12-14 13:04:28,386 - INFO - Epoch 4/500, Train Loss: 0.7911, Val Loss: 0.6709
2024-12-14 13:05:31,928 - INFO - Epoch 5/500, Train Loss: 0.6507, Val Loss: 0.7695
2024-12-14 13:06:35,105 - INFO - Epoch 6/500, Train Loss: 0.5536, Val Loss: 0.5824
2024-12-14 13:07:38,783 - INFO - Epoch 7/500, Train Loss: 0.4007, Val Loss: 0.6446
2024-12-14 13:08:42,102 - INFO - Epoch 8/500, Train Loss: 0.3494, Val Loss: 0.4160
2024-12-14 13:09:45,678 - INFO - Epoch 9/500, Train Loss: 0.3136, Val Loss: 0.4379
2024-12-14 13:10:48,887 - INFO - Epoch 10/500, Train Loss: 0.2715, Val Loss: 0.2997
2024-12-14 13:11:52,590 - INFO - Epoch 11/500, Train Loss: 0.2268, Val Loss: 0.3153
2024-12-14 13:12:55,676 - INFO - Epoch 12/500, Train Loss: 0.2055, Val Loss: 0.3585
2024-12-14 13:13:58,593 - INFO - Epoch 13/500, Train Loss: 0.1275, Val Loss: 0.1822
2024-12-14 13:15:02,208 - INFO - Epoch 14/500, Train Loss: 0.0987, Val Loss: 0.1676
2024-12-14 13:16:05,616 - INFO - Epoch 15/500, Train Loss: 0.0874, Val Loss: 0.1782
2024-12-14 13:17:09,144 - INFO - Epoch 16/500, Train Loss: 0.0821, Val Loss: 0.1810
2024-12-14 13:18:12,524 - INFO - Epoch 17/500, Train Loss: 0.0761, Val Loss: 0.1894
2024-12-14 13:19:15,915 - INFO - Epoch 18/500, Train Loss: 0.0719, Val Loss: 0.2399
2024-12-14 13:20:19,264 - INFO - Epoch 19/500, Train Loss: 0.0647, Val Loss: 0.1744
2024-12-14 13:21:22,649 - INFO - Epoch 20/500, Train Loss: 0.0626, Val Loss: 0.1847
2024-12-14 13:22:26,068 - INFO - Epoch 21/500, Train Loss: 0.0583, Val Loss: 0.1685
2024-12-14 13:23:29,539 - INFO - Epoch 22/500, Train Loss: 0.0633, Val Loss: 0.2005
2024-12-14 13:24:32,759 - INFO - Epoch 23/500, Train Loss: 0.0575, Val Loss: 0.1726
2024-12-14 13:25:36,165 - INFO - Epoch 24/500, Train Loss: 0.0642, Val Loss: 0.1602
2024-12-14 13:26:39,597 - INFO - Epoch 25/500, Train Loss: 0.1679, Val Loss: 0.5570
2024-12-14 13:27:42,520 - INFO - Epoch 26/500, Train Loss: 0.1003, Val Loss: 0.2390
2024-12-14 13:28:45,831 - INFO - Epoch 27/500, Train Loss: 0.0559, Val Loss: 0.1414
2024-12-14 13:29:49,487 - INFO - Epoch 28/500, Train Loss: 0.0514, Val Loss: 0.1587
2024-12-14 13:30:52,752 - INFO - Epoch 29/500, Train Loss: 0.0375, Val Loss: 0.1253
2024-12-14 13:31:56,152 - INFO - Epoch 30/500, Train Loss: 0.0395, Val Loss: 0.1475
2024-12-14 13:32:59,479 - INFO - Epoch 31/500, Train Loss: 0.0384, Val Loss: 0.1534
2024-12-14 13:34:02,865 - INFO - Epoch 32/500, Train Loss: 0.0359, Val Loss: 0.1419
2024-12-14 13:35:06,393 - INFO - Epoch 33/500, Train Loss: 0.0352, Val Loss: 0.1228
2024-12-14 13:36:09,887 - INFO - Epoch 34/500, Train Loss: 0.0466, Val Loss: 0.1551
2024-12-14 13:37:12,990 - INFO - Epoch 35/500, Train Loss: 0.0351, Val Loss: 0.1312
2024-12-14 13:38:16,296 - INFO - Epoch 36/500, Train Loss: 0.0421, Val Loss: 0.1182
2024-12-14 13:39:19,947 - INFO - Epoch 37/500, Train Loss: 0.0327, Val Loss: 0.1186
2024-12-14 13:40:22,926 - INFO - Epoch 38/500, Train Loss: 0.0328, Val Loss: 0.1023
2024-12-14 13:41:26,538 - INFO - Epoch 39/500, Train Loss: 0.0313, Val Loss: 0.1951
2024-12-14 13:42:29,737 - INFO - Epoch 40/500, Train Loss: 0.0334, Val Loss: 0.1443
2024-12-14 13:43:33,152 - INFO - Epoch 41/500, Train Loss: 0.0318, Val Loss: 0.1289
2024-12-14 13:44:36,648 - INFO - Epoch 42/500, Train Loss: 0.0293, Val Loss: 0.1210
2024-12-14 13:45:39,938 - INFO - Epoch 43/500, Train Loss: 0.0579, Val Loss: 0.3256
2024-12-14 13:46:43,282 - INFO - Epoch 44/500, Train Loss: 0.1638, Val Loss: 0.2289
2024-12-14 13:47:46,667 - INFO - Epoch 45/500, Train Loss: 0.0769, Val Loss: 0.1986
2024-12-14 13:48:50,092 - INFO - Epoch 46/500, Train Loss: 0.0467, Val Loss: 0.1492
2024-12-14 13:49:53,296 - INFO - Epoch 47/500, Train Loss: 0.0359, Val Loss: 0.0975
2024-12-14 13:50:56,766 - INFO - Epoch 48/500, Train Loss: 0.0254, Val Loss: 0.0965
2024-12-14 13:52:00,646 - INFO - Epoch 49/500, Train Loss: 0.0242, Val Loss: 0.0919
2024-12-14 13:53:04,022 - INFO - Epoch 50/500, Train Loss: 0.0227, Val Loss: 0.0763
2024-12-14 13:54:06,975 - INFO - Epoch 51/500, Train Loss: 0.0217, Val Loss: 0.0964
2024-12-14 13:55:10,224 - INFO - Epoch 52/500, Train Loss: 0.0221, Val Loss: 0.0878
2024-12-14 13:56:13,679 - INFO - Epoch 53/500, Train Loss: 0.0224, Val Loss: 0.0923
2024-12-14 13:57:16,962 - INFO - Epoch 54/500, Train Loss: 0.0192, Val Loss: 0.0973
2024-12-14 13:58:20,360 - INFO - Epoch 55/500, Train Loss: 0.0222, Val Loss: 0.0968
2024-12-14 13:59:23,829 - INFO - Epoch 56/500, Train Loss: 0.0164, Val Loss: 0.0905
2024-12-14 14:00:27,169 - INFO - Epoch 57/500, Train Loss: 0.0148, Val Loss: 0.0941
2024-12-14 14:01:30,530 - INFO - Epoch 58/500, Train Loss: 0.0152, Val Loss: 0.0904
2024-12-14 14:02:33,726 - INFO - Epoch 59/500, Train Loss: 0.0161, Val Loss: 0.1049
2024-12-14 14:03:37,190 - INFO - Epoch 60/500, Train Loss: 0.0162, Val Loss: 0.1056
2024-12-14 14:04:40,499 - INFO - Epoch 61/500, Train Loss: 0.0161, Val Loss: 0.0974
2024-12-14 14:05:43,843 - INFO - Epoch 62/500, Train Loss: 0.0146, Val Loss: 0.0918
2024-12-14 14:06:47,144 - INFO - Epoch 63/500, Train Loss: 0.0143, Val Loss: 0.1023
2024-12-14 14:07:50,337 - INFO - Epoch 64/500, Train Loss: 0.0161, Val Loss: 0.0941
2024-12-14 14:08:53,531 - INFO - Epoch 65/500, Train Loss: 0.0146, Val Loss: 0.0863
2024-12-14 14:09:57,091 - INFO - Epoch 66/500, Train Loss: 0.0153, Val Loss: 0.0950
2024-12-14 14:11:00,387 - INFO - Epoch 67/500, Train Loss: 0.0145, Val Loss: 0.0911
2024-12-14 14:12:03,909 - INFO - Epoch 68/500, Train Loss: 0.0144, Val Loss: 0.0927
2024-12-14 14:13:07,131 - INFO - Epoch 69/500, Train Loss: 0.0157, Val Loss: 0.0865
2024-12-14 14:14:10,227 - INFO - Epoch 70/500, Train Loss: 0.0151, Val Loss: 0.0937
2024-12-14 14:15:13,746 - INFO - Epoch 71/500, Train Loss: 0.0143, Val Loss: 0.0893
2024-12-14 14:16:17,407 - INFO - Epoch 72/500, Train Loss: 0.0142, Val Loss: 0.0962
2024-12-14 14:17:20,771 - INFO - Epoch 73/500, Train Loss: 0.0142, Val Loss: 0.0922
2024-12-14 14:18:24,343 - INFO - Epoch 74/500, Train Loss: 0.0142, Val Loss: 0.0946
2024-12-14 14:19:27,399 - INFO - Epoch 75/500, Train Loss: 0.0144, Val Loss: 0.1018
2024-12-14 14:20:30,574 - INFO - Epoch 76/500, Train Loss: 0.0152, Val Loss: 0.0968
2024-12-14 14:21:33,834 - INFO - Epoch 77/500, Train Loss: 0.0154, Val Loss: 0.1066
2024-12-14 14:22:37,200 - INFO - Epoch 78/500, Train Loss: 0.0139, Val Loss: 0.0978
2024-12-14 14:23:40,735 - INFO - Epoch 79/500, Train Loss: 0.0145, Val Loss: 0.0980
2024-12-14 14:24:44,263 - INFO - Epoch 80/500, Train Loss: 0.0165, Val Loss: 0.1677
2024-12-14 14:25:47,511 - INFO - Epoch 81/500, Train Loss: 0.0211, Val Loss: 0.1305
2024-12-14 14:26:50,937 - INFO - Epoch 82/500, Train Loss: 0.0161, Val Loss: 0.1416
2024-12-14 14:27:54,142 - INFO - Epoch 83/500, Train Loss: 0.0161, Val Loss: 0.1315
2024-12-14 14:28:57,635 - INFO - Epoch 84/500, Train Loss: 0.0146, Val Loss: 0.1221
2024-12-14 14:30:00,869 - INFO - Epoch 85/500, Train Loss: 0.0135, Val Loss: 0.1327
2024-12-14 14:31:04,196 - INFO - Epoch 86/500, Train Loss: 0.0128, Val Loss: 0.1218
2024-12-14 14:32:07,595 - INFO - Epoch 87/500, Train Loss: 0.0127, Val Loss: 0.1238
2024-12-14 14:33:10,988 - INFO - Epoch 88/500, Train Loss: 0.0131, Val Loss: 0.1313
2024-12-14 14:34:14,132 - INFO - Epoch 89/500, Train Loss: 0.0137, Val Loss: 0.1229
2024-12-14 14:35:17,531 - INFO - Epoch 90/500, Train Loss: 0.0130, Val Loss: 0.1107
2024-12-14 14:36:20,833 - INFO - Epoch 91/500, Train Loss: 0.0137, Val Loss: 0.0885
2024-12-14 14:37:24,248 - INFO - Epoch 92/500, Train Loss: 0.0135, Val Loss: 0.0997
2024-12-14 14:38:27,579 - INFO - Epoch 93/500, Train Loss: 0.0134, Val Loss: 0.1104
2024-12-14 14:39:30,890 - INFO - Epoch 94/500, Train Loss: 0.0153, Val Loss: 0.1117
2024-12-14 14:40:34,377 - INFO - Epoch 95/500, Train Loss: 0.0155, Val Loss: 0.1179
2024-12-14 14:41:37,863 - INFO - Epoch 96/500, Train Loss: 0.0131, Val Loss: 0.1055
2024-12-14 14:42:41,221 - INFO - Epoch 97/500, Train Loss: 0.0124, Val Loss: 0.1129
2024-12-14 14:43:44,676 - INFO - Epoch 98/500, Train Loss: 0.0121, Val Loss: 0.1177
2024-12-14 14:44:47,939 - INFO - Epoch 99/500, Train Loss: 0.0114, Val Loss: 0.0909
2024-12-14 14:45:51,327 - INFO - Epoch 100/500, Train Loss: 0.0112, Val Loss: 0.1194
2024-12-14 14:46:54,391 - INFO - Epoch 101/500, Train Loss: 0.0124, Val Loss: 0.1130
2024-12-14 14:47:57,563 - INFO - Epoch 102/500, Train Loss: 0.0122, Val Loss: 0.1194
2024-12-14 14:49:01,000 - INFO - Epoch 103/500, Train Loss: 0.0139, Val Loss: 0.1136
2024-12-14 14:50:04,411 - INFO - Epoch 104/500, Train Loss: 0.0115, Val Loss: 0.1208
2024-12-14 14:51:07,545 - INFO - Epoch 105/500, Train Loss: 0.0113, Val Loss: 0.1257
2024-12-14 14:52:11,061 - INFO - Epoch 106/500, Train Loss: 0.0202, Val Loss: 0.1067
2024-12-14 14:53:14,246 - INFO - Epoch 107/500, Train Loss: 0.0374, Val Loss: 0.1326
2024-12-14 14:54:17,746 - INFO - Epoch 108/500, Train Loss: 0.0165, Val Loss: 0.1287
2024-12-14 14:55:21,042 - INFO - Epoch 109/500, Train Loss: 0.0113, Val Loss: 0.1175
2024-12-14 14:56:24,288 - INFO - Epoch 110/500, Train Loss: 0.0110, Val Loss: 0.1195
2024-12-14 14:57:27,736 - INFO - Epoch 111/500, Train Loss: 0.0108, Val Loss: 0.1081
2024-12-14 14:58:31,249 - INFO - Epoch 112/500, Train Loss: 0.0109, Val Loss: 0.1078
2024-12-14 14:59:34,508 - INFO - Epoch 113/500, Train Loss: 0.0101, Val Loss: 0.1092
2024-12-14 15:00:37,961 - INFO - Epoch 114/500, Train Loss: 0.0096, Val Loss: 0.1070
2024-12-14 15:01:41,043 - INFO - Epoch 115/500, Train Loss: 0.0098, Val Loss: 0.1136
2024-12-14 15:02:44,553 - INFO - Epoch 116/500, Train Loss: 0.0095, Val Loss: 0.1038
2024-12-14 15:03:47,898 - INFO - Epoch 117/500, Train Loss: 0.0100, Val Loss: 0.1177
2024-12-14 15:04:51,231 - INFO - Epoch 118/500, Train Loss: 0.0116, Val Loss: 0.1024
2024-12-14 15:05:54,673 - INFO - Epoch 119/500, Train Loss: 0.0105, Val Loss: 0.0991
2024-12-14 15:06:58,124 - INFO - Epoch 120/500, Train Loss: 0.0099, Val Loss: 0.1076
2024-12-14 15:08:01,392 - INFO - Epoch 121/500, Train Loss: 0.0100, Val Loss: 0.1023
2024-12-14 15:09:04,844 - INFO - Epoch 122/500, Train Loss: 0.0092, Val Loss: 0.1144
2024-12-14 15:10:08,102 - INFO - Epoch 123/500, Train Loss: 0.0098, Val Loss: 0.1098
2024-12-14 15:11:11,656 - INFO - Epoch 124/500, Train Loss: 0.0094, Val Loss: 0.1106
2024-12-14 15:12:14,950 - INFO - Epoch 125/500, Train Loss: 0.0092, Val Loss: 0.1272
2024-12-14 15:13:17,844 - INFO - Epoch 126/500, Train Loss: 0.0092, Val Loss: 0.1052
2024-12-14 15:14:21,147 - INFO - Epoch 127/500, Train Loss: 0.0098, Val Loss: 0.1101
2024-12-14 15:15:24,666 - INFO - Epoch 128/500, Train Loss: 0.0098, Val Loss: 0.1119
2024-12-14 15:16:27,924 - INFO - Epoch 129/500, Train Loss: 0.0090, Val Loss: 0.1135
2024-12-14 15:17:31,317 - INFO - Epoch 130/500, Train Loss: 0.0099, Val Loss: 0.0993
2024-12-14 15:18:34,668 - INFO - Epoch 131/500, Train Loss: 0.0114, Val Loss: 0.0977
2024-12-14 15:19:38,241 - INFO - Epoch 132/500, Train Loss: 0.0121, Val Loss: 0.1069
2024-12-14 15:20:41,541 - INFO - Epoch 133/500, Train Loss: 0.0110, Val Loss: 0.0753
2024-12-14 15:21:44,814 - INFO - Epoch 134/500, Train Loss: 0.0111, Val Loss: 0.1090
2024-12-14 15:22:48,225 - INFO - Epoch 135/500, Train Loss: 0.0129, Val Loss: 0.1092
2024-12-14 15:23:51,612 - INFO - Epoch 136/500, Train Loss: 0.0126, Val Loss: 0.1249
2024-12-14 15:24:55,049 - INFO - Epoch 137/500, Train Loss: 0.0098, Val Loss: 0.0863
2024-12-14 15:25:58,373 - INFO - Epoch 138/500, Train Loss: 0.0090, Val Loss: 0.0914
2024-12-14 15:27:01,512 - INFO - Epoch 139/500, Train Loss: 0.0085, Val Loss: 0.0851
2024-12-14 15:28:04,650 - INFO - Epoch 140/500, Train Loss: 0.0085, Val Loss: 0.0862
2024-12-14 15:29:08,004 - INFO - Epoch 141/500, Train Loss: 0.0089, Val Loss: 0.1036
2024-12-14 15:30:11,279 - INFO - Epoch 142/500, Train Loss: 0.0087, Val Loss: 0.0960
2024-12-14 15:31:14,813 - INFO - Epoch 143/500, Train Loss: 0.0087, Val Loss: 0.0887
2024-12-14 15:32:18,079 - INFO - Epoch 144/500, Train Loss: 0.0085, Val Loss: 0.0884
2024-12-14 15:33:21,386 - INFO - Epoch 145/500, Train Loss: 0.0083, Val Loss: 0.0978
2024-12-14 15:34:24,647 - INFO - Epoch 146/500, Train Loss: 0.0082, Val Loss: 0.1009
2024-12-14 15:35:28,258 - INFO - Epoch 147/500, Train Loss: 0.0081, Val Loss: 0.0987
2024-12-14 15:36:31,618 - INFO - Epoch 148/500, Train Loss: 0.0104, Val Loss: 0.0899
2024-12-14 15:37:34,965 - INFO - Epoch 149/500, Train Loss: 0.0136, Val Loss: 0.1045
2024-12-14 15:38:38,075 - INFO - Epoch 150/500, Train Loss: 0.0106, Val Loss: 0.1148
2024-12-14 15:39:41,414 - INFO - Epoch 151/500, Train Loss: 0.0079, Val Loss: 0.1208
2024-12-14 15:40:44,564 - INFO - Epoch 152/500, Train Loss: 0.0099, Val Loss: 0.1060
2024-12-14 15:41:47,847 - INFO - Epoch 153/500, Train Loss: 0.0085, Val Loss: 0.1159
2024-12-14 15:42:51,141 - INFO - Epoch 154/500, Train Loss: 0.0081, Val Loss: 0.1319
2024-12-14 15:43:54,596 - INFO - Epoch 155/500, Train Loss: 0.0081, Val Loss: 0.1447
2024-12-14 15:44:57,905 - INFO - Epoch 156/500, Train Loss: 0.0246, Val Loss: 0.1705
2024-12-14 15:46:01,211 - INFO - Epoch 157/500, Train Loss: 0.0121, Val Loss: 0.1340
2024-12-14 15:47:04,478 - INFO - Epoch 158/500, Train Loss: 0.0094, Val Loss: 0.1301
2024-12-14 15:48:07,856 - INFO - Epoch 159/500, Train Loss: 0.0096, Val Loss: 0.1125
2024-12-14 15:49:11,358 - INFO - Epoch 160/500, Train Loss: 0.0078, Val Loss: 0.1105
2024-12-14 15:50:14,692 - INFO - Epoch 161/500, Train Loss: 0.0080, Val Loss: 0.1358
2024-12-14 15:51:17,933 - INFO - Epoch 162/500, Train Loss: 0.0074, Val Loss: 0.1282
2024-12-14 15:52:21,463 - INFO - Epoch 163/500, Train Loss: 0.0076, Val Loss: 0.1105
2024-12-14 15:53:24,669 - INFO - Epoch 164/500, Train Loss: 0.0073, Val Loss: 0.1184
2024-12-14 15:54:27,734 - INFO - Epoch 165/500, Train Loss: 0.0076, Val Loss: 0.1069
2024-12-14 15:55:31,074 - INFO - Epoch 166/500, Train Loss: 0.0073, Val Loss: 0.1093
2024-12-14 15:56:34,605 - INFO - Epoch 167/500, Train Loss: 0.0073, Val Loss: 0.1101
2024-12-14 15:57:37,874 - INFO - Epoch 168/500, Train Loss: 0.0077, Val Loss: 0.1184
2024-12-14 15:58:41,118 - INFO - Epoch 169/500, Train Loss: 0.0076, Val Loss: 0.0902
2024-12-14 15:59:44,306 - INFO - Epoch 170/500, Train Loss: 0.0073, Val Loss: 0.0888
2024-12-14 16:00:47,838 - INFO - Epoch 171/500, Train Loss: 0.0078, Val Loss: 0.1202
2024-12-14 16:01:51,224 - INFO - Epoch 172/500, Train Loss: 0.0071, Val Loss: 0.1363
2024-12-14 16:02:54,523 - INFO - Epoch 173/500, Train Loss: 0.0074, Val Loss: 0.1011
2024-12-14 16:03:57,853 - INFO - Epoch 174/500, Train Loss: 0.0074, Val Loss: 0.1196
2024-12-14 16:05:01,357 - INFO - Epoch 175/500, Train Loss: 0.0079, Val Loss: 0.1276
2024-12-14 16:06:04,353 - INFO - Epoch 176/500, Train Loss: 0.0077, Val Loss: 0.1485
2024-12-14 16:07:07,655 - INFO - Epoch 177/500, Train Loss: 0.0074, Val Loss: 0.1046
2024-12-14 16:08:10,635 - INFO - Epoch 178/500, Train Loss: 0.0073, Val Loss: 0.1063
2024-12-14 16:09:13,949 - INFO - Epoch 179/500, Train Loss: 0.0075, Val Loss: 0.1009
2024-12-14 16:10:17,334 - INFO - Epoch 180/500, Train Loss: 0.0075, Val Loss: 0.1177
2024-12-14 16:11:20,634 - INFO - Epoch 181/500, Train Loss: 0.0078, Val Loss: 0.0928
2024-12-14 16:12:23,966 - INFO - Epoch 182/500, Train Loss: 0.0080, Val Loss: 0.1264
2024-12-14 16:13:27,459 - INFO - Epoch 183/500, Train Loss: 0.0087, Val Loss: 0.1092
2024-12-14 16:14:30,818 - INFO - Epoch 184/500, Train Loss: 0.0150, Val Loss: 0.1171
2024-12-14 16:15:33,996 - INFO - Epoch 185/500, Train Loss: 0.0249, Val Loss: 0.1827
2024-12-14 16:16:37,317 - INFO - Epoch 186/500, Train Loss: 0.0121, Val Loss: 0.1029
2024-12-14 16:17:40,852 - INFO - Epoch 187/500, Train Loss: 0.0343, Val Loss: 0.1534
2024-12-14 16:18:44,206 - INFO - Epoch 188/500, Train Loss: 0.0116, Val Loss: 0.1668
2024-12-14 16:19:47,428 - INFO - Epoch 189/500, Train Loss: 0.0087, Val Loss: 0.1429
2024-12-14 16:20:50,472 - INFO - Epoch 190/500, Train Loss: 0.0075, Val Loss: 0.1427
2024-12-14 16:21:53,971 - INFO - Epoch 191/500, Train Loss: 0.0068, Val Loss: 0.1542
2024-12-14 16:22:57,320 - INFO - Epoch 192/500, Train Loss: 0.0071, Val Loss: 0.1506
2024-12-14 16:24:00,627 - INFO - Epoch 193/500, Train Loss: 0.0066, Val Loss: 0.1388
2024-12-14 16:25:03,945 - INFO - Epoch 194/500, Train Loss: 0.0068, Val Loss: 0.1406
2024-12-14 16:26:07,397 - INFO - Epoch 195/500, Train Loss: 0.0064, Val Loss: 0.1426
2024-12-14 16:27:10,625 - INFO - Epoch 196/500, Train Loss: 0.0066, Val Loss: 0.1375
2024-12-14 16:28:13,965 - INFO - Epoch 197/500, Train Loss: 0.0064, Val Loss: 0.1419
2024-12-14 16:29:17,252 - INFO - Epoch 198/500, Train Loss: 0.0064, Val Loss: 0.1419
2024-12-14 16:30:20,490 - INFO - Epoch 199/500, Train Loss: 0.0065, Val Loss: 0.1267
2024-12-14 16:31:23,908 - INFO - Epoch 200/500, Train Loss: 0.0065, Val Loss: 0.1414
2024-12-14 16:32:27,056 - INFO - Epoch 201/500, Train Loss: 0.0068, Val Loss: 0.1186
2024-12-14 16:33:30,198 - INFO - Epoch 202/500, Train Loss: 0.0065, Val Loss: 0.1217
2024-12-14 16:34:33,468 - INFO - Epoch 203/500, Train Loss: 0.0064, Val Loss: 0.1289
2024-12-14 16:35:36,810 - INFO - Epoch 204/500, Train Loss: 0.0062, Val Loss: 0.1182
2024-12-14 16:36:40,086 - INFO - Epoch 205/500, Train Loss: 0.0065, Val Loss: 0.1151
2024-12-14 16:37:43,396 - INFO - Epoch 206/500, Train Loss: 0.0062, Val Loss: 0.1143
2024-12-14 16:38:46,943 - INFO - Epoch 207/500, Train Loss: 0.0062, Val Loss: 0.1368
2024-12-14 16:39:50,250 - INFO - Epoch 208/500, Train Loss: 0.0072, Val Loss: 0.1168
2024-12-14 16:40:53,567 - INFO - Epoch 209/500, Train Loss: 0.0076, Val Loss: 0.1529
2024-12-14 16:41:56,877 - INFO - Epoch 210/500, Train Loss: 0.0214, Val Loss: 0.2587
2024-12-14 16:43:00,355 - INFO - Epoch 211/500, Train Loss: 0.0180, Val Loss: 0.1451
2024-12-14 16:44:03,660 - INFO - Epoch 212/500, Train Loss: 0.0081, Val Loss: 0.1473
2024-12-14 16:45:06,889 - INFO - Epoch 213/500, Train Loss: 0.0067, Val Loss: 0.1387
2024-12-14 16:46:10,074 - INFO - Epoch 214/500, Train Loss: 0.0064, Val Loss: 0.1492
2024-12-14 16:47:13,513 - INFO - Epoch 215/500, Train Loss: 0.0066, Val Loss: 0.1404
2024-12-14 16:48:16,636 - INFO - Epoch 216/500, Train Loss: 0.0064, Val Loss: 0.1512
2024-12-14 16:49:20,024 - INFO - Epoch 217/500, Train Loss: 0.0061, Val Loss: 0.1445
2024-12-14 16:50:23,368 - INFO - Epoch 218/500, Train Loss: 0.0064, Val Loss: 0.1517
2024-12-14 16:51:26,672 - INFO - Epoch 219/500, Train Loss: 0.0061, Val Loss: 0.1539
2024-12-14 16:52:30,098 - INFO - Epoch 220/500, Train Loss: 0.0064, Val Loss: 0.1526
2024-12-14 16:53:33,391 - INFO - Epoch 221/500, Train Loss: 0.0061, Val Loss: 0.1511
2024-12-14 16:54:36,686 - INFO - Epoch 222/500, Train Loss: 0.0061, Val Loss: 0.1535
2024-12-14 16:55:40,135 - INFO - Epoch 223/500, Train Loss: 0.0065, Val Loss: 0.1702
2024-12-14 16:56:43,500 - INFO - Epoch 224/500, Train Loss: 0.0065, Val Loss: 0.1694
2024-12-14 16:57:46,714 - INFO - Epoch 225/500, Train Loss: 0.0062, Val Loss: 0.1596
2024-12-14 16:58:50,039 - INFO - Epoch 226/500, Train Loss: 0.0064, Val Loss: 0.1482
2024-12-14 16:59:53,287 - INFO - Epoch 227/500, Train Loss: 0.0062, Val Loss: 0.1649
2024-12-14 17:00:56,428 - INFO - Epoch 228/500, Train Loss: 0.0062, Val Loss: 0.1447
2024-12-14 17:01:59,609 - INFO - Epoch 229/500, Train Loss: 0.0065, Val Loss: 0.1754
2024-12-14 17:03:03,039 - INFO - Epoch 230/500, Train Loss: 0.0064, Val Loss: 0.1885
2024-12-14 17:04:06,536 - INFO - Epoch 231/500, Train Loss: 0.0071, Val Loss: 0.1707
2024-12-14 17:05:09,908 - INFO - Epoch 232/500, Train Loss: 0.0070, Val Loss: 0.1458
2024-12-14 17:06:13,256 - INFO - Epoch 233/500, Train Loss: 0.0073, Val Loss: 0.1927
2024-12-14 17:07:16,538 - INFO - Epoch 234/500, Train Loss: 0.0303, Val Loss: 0.1327
2024-12-14 17:08:19,906 - INFO - Epoch 235/500, Train Loss: 0.0212, Val Loss: 0.1973
2024-12-14 17:09:23,154 - INFO - Epoch 236/500, Train Loss: 0.0156, Val Loss: 0.0961
2024-12-14 17:10:26,443 - INFO - Epoch 237/500, Train Loss: 0.0079, Val Loss: 0.1009
2024-12-14 17:11:29,816 - INFO - Epoch 238/500, Train Loss: 0.0067, Val Loss: 0.0954
2024-12-14 17:12:33,059 - INFO - Epoch 239/500, Train Loss: 0.0065, Val Loss: 0.1102
2024-12-14 17:13:36,488 - INFO - Epoch 240/500, Train Loss: 0.0131, Val Loss: 0.1255
2024-12-14 17:14:39,586 - INFO - Epoch 241/500, Train Loss: 0.0071, Val Loss: 0.1010
2024-12-14 17:15:42,926 - INFO - Epoch 242/500, Train Loss: 0.0066, Val Loss: 0.0957
2024-12-14 17:16:46,673 - INFO - Epoch 243/500, Train Loss: 0.0065, Val Loss: 0.1041
2024-12-14 17:17:50,046 - INFO - Epoch 244/500, Train Loss: 0.0063, Val Loss: 0.0972
2024-12-14 17:18:53,213 - INFO - Epoch 245/500, Train Loss: 0.0064, Val Loss: 0.0935
2024-12-14 17:19:56,516 - INFO - Epoch 246/500, Train Loss: 0.0061, Val Loss: 0.0998
2024-12-14 17:20:59,997 - INFO - Epoch 247/500, Train Loss: 0.0059, Val Loss: 0.0943
2024-12-14 17:22:03,308 - INFO - Epoch 248/500, Train Loss: 0.0058, Val Loss: 0.1022
2024-12-14 17:23:06,636 - INFO - Epoch 249/500, Train Loss: 0.0058, Val Loss: 0.0993
2024-12-14 17:24:09,912 - INFO - Epoch 250/500, Train Loss: 0.0057, Val Loss: 0.0874
2024-12-14 17:25:13,407 - INFO - Epoch 251/500, Train Loss: 0.0064, Val Loss: 0.0941
2024-12-14 17:26:16,380 - INFO - Epoch 252/500, Train Loss: 0.0059, Val Loss: 0.0989
2024-12-14 17:27:19,554 - INFO - Epoch 253/500, Train Loss: 0.0062, Val Loss: 0.1106
2024-12-14 17:28:22,716 - INFO - Epoch 254/500, Train Loss: 0.0057, Val Loss: 0.1033
2024-12-14 17:29:26,102 - INFO - Epoch 255/500, Train Loss: 0.0059, Val Loss: 0.1164
2024-12-14 17:30:29,497 - INFO - Epoch 256/500, Train Loss: 0.0058, Val Loss: 0.1063
2024-12-14 17:31:32,711 - INFO - Epoch 257/500, Train Loss: 0.0059, Val Loss: 0.1251
2024-12-14 17:32:36,032 - INFO - Epoch 258/500, Train Loss: 0.0058, Val Loss: 0.1094
2024-12-14 17:33:39,342 - INFO - Epoch 259/500, Train Loss: 0.0057, Val Loss: 0.0862
2024-12-14 17:34:42,749 - INFO - Epoch 260/500, Train Loss: 0.0056, Val Loss: 0.0843
2024-12-14 17:35:46,046 - INFO - Epoch 261/500, Train Loss: 0.0059, Val Loss: 0.0898
2024-12-14 17:36:49,348 - INFO - Epoch 262/500, Train Loss: 0.0060, Val Loss: 0.1097
2024-12-14 17:37:52,841 - INFO - Epoch 263/500, Train Loss: 0.0074, Val Loss: 0.1572
2024-12-14 17:38:56,139 - INFO - Epoch 264/500, Train Loss: 0.0146, Val Loss: 0.1905
2024-12-14 17:39:59,273 - INFO - Epoch 265/500, Train Loss: 0.0111, Val Loss: 0.1345
2024-12-14 17:41:02,431 - INFO - Epoch 266/500, Train Loss: 0.0074, Val Loss: 0.1442
2024-12-14 17:42:05,806 - INFO - Epoch 267/500, Train Loss: 0.0066, Val Loss: 0.1173
2024-12-14 17:43:09,173 - INFO - Epoch 268/500, Train Loss: 0.0059, Val Loss: 0.1233
2024-12-14 17:44:12,481 - INFO - Epoch 269/500, Train Loss: 0.0059, Val Loss: 0.1319
2024-12-14 17:45:15,659 - INFO - Epoch 270/500, Train Loss: 0.0055, Val Loss: 0.1267
2024-12-14 17:46:19,135 - INFO - Epoch 271/500, Train Loss: 0.0057, Val Loss: 0.1271
2024-12-14 17:47:22,448 - INFO - Epoch 272/500, Train Loss: 0.0057, Val Loss: 0.1466
2024-12-14 17:48:25,720 - INFO - Epoch 273/500, Train Loss: 0.0058, Val Loss: 0.1368
2024-12-14 17:49:29,070 - INFO - Epoch 274/500, Train Loss: 0.0058, Val Loss: 0.1486
2024-12-14 17:50:32,425 - INFO - Epoch 275/500, Train Loss: 0.0054, Val Loss: 0.1363
2024-12-14 17:51:35,769 - INFO - Epoch 276/500, Train Loss: 0.0052, Val Loss: 0.1332
2024-12-14 17:52:38,629 - INFO - Epoch 277/500, Train Loss: 0.0056, Val Loss: 0.1308
2024-12-14 17:53:42,022 - INFO - Epoch 278/500, Train Loss: 0.0058, Val Loss: 0.1142
2024-12-14 17:54:45,177 - INFO - Epoch 279/500, Train Loss: 0.0060, Val Loss: 0.1128
2024-12-14 17:55:48,598 - INFO - Epoch 280/500, Train Loss: 0.0058, Val Loss: 0.1018
2024-12-14 17:56:51,828 - INFO - Epoch 281/500, Train Loss: 0.0061, Val Loss: 0.1421
2024-12-14 17:57:55,163 - INFO - Epoch 282/500, Train Loss: 0.0063, Val Loss: 0.1211
2024-12-14 17:58:58,625 - INFO - Epoch 283/500, Train Loss: 0.0057, Val Loss: 0.1231
2024-12-14 18:00:01,938 - INFO - Epoch 284/500, Train Loss: 0.0056, Val Loss: 0.1139
2024-12-14 18:01:05,053 - INFO - Epoch 285/500, Train Loss: 0.0065, Val Loss: 0.1438
2024-12-14 18:02:08,403 - INFO - Epoch 286/500, Train Loss: 0.0067, Val Loss: 0.1723
2024-12-14 18:03:11,932 - INFO - Epoch 287/500, Train Loss: 0.0118, Val Loss: 0.1880
2024-12-14 18:04:15,227 - INFO - Epoch 288/500, Train Loss: 0.0117, Val Loss: 0.1055
2024-12-14 18:05:18,454 - INFO - Epoch 289/500, Train Loss: 0.0332, Val Loss: 0.1018
2024-12-14 18:06:21,600 - INFO - Epoch 290/500, Train Loss: 0.0334, Val Loss: 0.0752
2024-12-14 18:07:25,157 - INFO - Epoch 291/500, Train Loss: 0.0105, Val Loss: 0.0609
2024-12-14 18:08:28,297 - INFO - Epoch 292/500, Train Loss: 0.0070, Val Loss: 0.0638
2024-12-14 18:09:31,764 - INFO - Epoch 293/500, Train Loss: 0.0132, Val Loss: 0.0906
2024-12-14 18:10:35,046 - INFO - Epoch 294/500, Train Loss: 0.0099, Val Loss: 0.0873
2024-12-14 18:11:38,487 - INFO - Epoch 295/500, Train Loss: 0.0060, Val Loss: 0.0975
2024-12-14 18:12:41,820 - INFO - Epoch 296/500, Train Loss: 0.0057, Val Loss: 0.0901
2024-12-14 18:13:45,266 - INFO - Epoch 297/500, Train Loss: 0.0054, Val Loss: 0.0950
2024-12-14 18:14:48,584 - INFO - Epoch 298/500, Train Loss: 0.0054, Val Loss: 0.0928
2024-12-14 18:15:52,035 - INFO - Epoch 299/500, Train Loss: 0.0065, Val Loss: 0.0924
2024-12-14 18:16:55,292 - INFO - Epoch 300/500, Train Loss: 0.0054, Val Loss: 0.0880
2024-12-14 18:17:58,753 - INFO - Epoch 301/500, Train Loss: 0.0053, Val Loss: 0.0869
2024-12-14 18:19:01,784 - INFO - Epoch 302/500, Train Loss: 0.0054, Val Loss: 0.0818
2024-12-14 18:20:05,251 - INFO - Epoch 303/500, Train Loss: 0.0053, Val Loss: 0.0880
2024-12-14 18:21:08,427 - INFO - Epoch 304/500, Train Loss: 0.0050, Val Loss: 0.0852
2024-12-14 18:22:11,661 - INFO - Epoch 305/500, Train Loss: 0.0052, Val Loss: 0.0799
2024-12-14 18:23:14,987 - INFO - Epoch 306/500, Train Loss: 0.0051, Val Loss: 0.0828
2024-12-14 18:24:18,418 - INFO - Epoch 307/500, Train Loss: 0.0051, Val Loss: 0.0846
2024-12-14 18:25:21,752 - INFO - Epoch 308/500, Train Loss: 0.0053, Val Loss: 0.0884
2024-12-14 18:26:25,240 - INFO - Epoch 309/500, Train Loss: 0.0050, Val Loss: 0.0943
2024-12-14 18:27:28,519 - INFO - Epoch 310/500, Train Loss: 0.0049, Val Loss: 0.0943
2024-12-14 18:28:31,916 - INFO - Epoch 311/500, Train Loss: 0.0050, Val Loss: 0.0919
2024-12-14 18:29:35,207 - INFO - Epoch 312/500, Train Loss: 0.0052, Val Loss: 0.0913
2024-12-14 18:30:38,589 - INFO - Epoch 313/500, Train Loss: 0.0052, Val Loss: 0.0887
2024-12-14 18:31:41,930 - INFO - Epoch 314/500, Train Loss: 0.0053, Val Loss: 0.1028
2024-12-14 18:32:45,408 - INFO - Epoch 315/500, Train Loss: 0.0091, Val Loss: 0.1210
2024-12-14 18:33:48,662 - INFO - Epoch 316/500, Train Loss: 0.0086, Val Loss: 0.1006
2024-12-14 18:34:51,948 - INFO - Epoch 317/500, Train Loss: 0.0156, Val Loss: 0.0717
2024-12-14 18:35:55,174 - INFO - Epoch 318/500, Train Loss: 0.0116, Val Loss: 0.0541
2024-12-14 18:36:58,723 - INFO - Epoch 319/500, Train Loss: 0.0077, Val Loss: 0.0679
2024-12-14 18:38:01,938 - INFO - Epoch 320/500, Train Loss: 0.0067, Val Loss: 0.0861
2024-12-14 18:39:05,338 - INFO - Epoch 321/500, Train Loss: 0.0062, Val Loss: 0.0783
2024-12-14 18:40:08,869 - INFO - Epoch 322/500, Train Loss: 0.0060, Val Loss: 0.0963
2024-12-14 18:41:12,171 - INFO - Epoch 323/500, Train Loss: 0.0263, Val Loss: 0.2015
2024-12-14 18:42:15,506 - INFO - Epoch 324/500, Train Loss: 0.0108, Val Loss: 0.1297
2024-12-14 18:43:18,919 - INFO - Epoch 325/500, Train Loss: 0.0064, Val Loss: 0.1735
2024-12-14 18:44:22,437 - INFO - Epoch 326/500, Train Loss: 0.0052, Val Loss: 0.1562
2024-12-14 18:45:25,369 - INFO - Epoch 327/500, Train Loss: 0.0058, Val Loss: 0.1358
2024-12-14 18:46:28,801 - INFO - Epoch 328/500, Train Loss: 0.0068, Val Loss: 0.1402
2024-12-14 18:47:31,935 - INFO - Epoch 329/500, Train Loss: 0.0055, Val Loss: 0.1269
2024-12-14 18:48:35,078 - INFO - Epoch 330/500, Train Loss: 0.0048, Val Loss: 0.0991
2024-12-14 18:49:38,548 - INFO - Epoch 331/500, Train Loss: 0.0048, Val Loss: 0.1316
2024-12-14 18:50:42,188 - INFO - Epoch 332/500, Train Loss: 0.0049, Val Loss: 0.1291
2024-12-14 18:51:45,453 - INFO - Epoch 333/500, Train Loss: 0.0047, Val Loss: 0.1404
2024-12-14 18:52:48,958 - INFO - Epoch 334/500, Train Loss: 0.0047, Val Loss: 0.1438
2024-12-14 18:53:52,108 - INFO - Epoch 335/500, Train Loss: 0.0049, Val Loss: 0.1510
2024-12-14 18:54:55,579 - INFO - Epoch 336/500, Train Loss: 0.0048, Val Loss: 0.1646
2024-12-14 18:55:58,910 - INFO - Epoch 337/500, Train Loss: 0.0046, Val Loss: 0.1337
2024-12-14 18:57:02,304 - INFO - Epoch 338/500, Train Loss: 0.0045, Val Loss: 0.1549
2024-12-14 18:58:05,772 - INFO - Epoch 339/500, Train Loss: 0.0047, Val Loss: 0.1451
2024-12-14 18:59:09,032 - INFO - Epoch 340/500, Train Loss: 0.0051, Val Loss: 0.1246
2024-12-14 19:00:12,366 - INFO - Epoch 341/500, Train Loss: 0.0049, Val Loss: 0.1318
2024-12-14 19:01:15,777 - INFO - Epoch 342/500, Train Loss: 0.0049, Val Loss: 0.1060
2024-12-14 19:02:18,969 - INFO - Epoch 343/500, Train Loss: 0.0050, Val Loss: 0.1258
2024-12-14 19:03:22,365 - INFO - Epoch 344/500, Train Loss: 0.0055, Val Loss: 0.1450
2024-12-14 19:04:25,608 - INFO - Epoch 345/500, Train Loss: 0.0062, Val Loss: 0.1361
2024-12-14 19:05:28,977 - INFO - Epoch 346/500, Train Loss: 0.0057, Val Loss: 0.1141
2024-12-14 19:06:32,442 - INFO - Epoch 347/500, Train Loss: 0.0051, Val Loss: 0.1580
2024-12-14 19:07:36,020 - INFO - Epoch 348/500, Train Loss: 0.0049, Val Loss: 0.1729
2024-12-14 19:08:39,352 - INFO - Epoch 349/500, Train Loss: 0.0050, Val Loss: 0.1843
2024-12-14 19:09:42,738 - INFO - Epoch 350/500, Train Loss: 0.0049, Val Loss: 0.1497
2024-12-14 19:10:45,918 - INFO - Epoch 351/500, Train Loss: 0.0046, Val Loss: 0.1433
2024-12-14 19:11:48,966 - INFO - Epoch 352/500, Train Loss: 0.0048, Val Loss: 0.1364
2024-12-14 19:12:52,353 - INFO - Epoch 353/500, Train Loss: 0.0045, Val Loss: 0.1120
2024-12-14 19:13:55,818 - INFO - Epoch 354/500, Train Loss: 0.0048, Val Loss: 0.1781
2024-12-14 19:14:59,170 - INFO - Epoch 355/500, Train Loss: 0.0043, Val Loss: 0.1575
2024-12-14 19:16:02,524 - INFO - Epoch 356/500, Train Loss: 0.0051, Val Loss: 0.1867
2024-12-14 19:17:05,768 - INFO - Epoch 357/500, Train Loss: 0.0185, Val Loss: 0.1653
2024-12-14 19:18:09,231 - INFO - Epoch 358/500, Train Loss: 0.0124, Val Loss: 0.1563
2024-12-14 19:19:12,530 - INFO - Epoch 359/500, Train Loss: 0.0073, Val Loss: 0.1081
2024-12-14 19:20:15,858 - INFO - Epoch 360/500, Train Loss: 0.0059, Val Loss: 0.1268
2024-12-14 19:21:19,279 - INFO - Epoch 361/500, Train Loss: 0.0202, Val Loss: 0.1504
2024-12-14 19:22:22,616 - INFO - Epoch 362/500, Train Loss: 0.0101, Val Loss: 0.1186
2024-12-14 19:23:26,096 - INFO - Epoch 363/500, Train Loss: 0.0055, Val Loss: 0.1279
2024-12-14 19:24:29,633 - INFO - Epoch 364/500, Train Loss: 0.0051, Val Loss: 0.1429
2024-12-14 19:25:32,702 - INFO - Epoch 365/500, Train Loss: 0.0048, Val Loss: 0.1383
2024-12-14 19:26:36,166 - INFO - Epoch 366/500, Train Loss: 0.0044, Val Loss: 0.1404
2024-12-14 19:27:39,336 - INFO - Epoch 367/500, Train Loss: 0.0042, Val Loss: 0.1545
2024-12-14 19:28:42,604 - INFO - Epoch 368/500, Train Loss: 0.0043, Val Loss: 0.1449
2024-12-14 19:29:45,927 - INFO - Epoch 369/500, Train Loss: 0.0042, Val Loss: 0.1363
2024-12-14 19:30:49,296 - INFO - Epoch 370/500, Train Loss: 0.0040, Val Loss: 0.1323
2024-12-14 19:31:52,854 - INFO - Epoch 371/500, Train Loss: 0.0042, Val Loss: 0.1317
2024-12-14 19:32:56,340 - INFO - Epoch 372/500, Train Loss: 0.0040, Val Loss: 0.1535
2024-12-14 19:33:59,709 - INFO - Epoch 373/500, Train Loss: 0.0041, Val Loss: 0.1364
2024-12-14 19:35:03,166 - INFO - Epoch 374/500, Train Loss: 0.0042, Val Loss: 0.1235
2024-12-14 19:36:06,305 - INFO - Epoch 375/500, Train Loss: 0.0039, Val Loss: 0.1245
2024-12-14 19:37:09,765 - INFO - Epoch 376/500, Train Loss: 0.0041, Val Loss: 0.1194
2024-12-14 19:38:12,869 - INFO - Epoch 377/500, Train Loss: 0.0040, Val Loss: 0.1170
2024-12-14 19:39:16,117 - INFO - Epoch 378/500, Train Loss: 0.0042, Val Loss: 0.1145
2024-12-14 19:40:19,666 - INFO - Epoch 379/500, Train Loss: 0.0039, Val Loss: 0.1213
2024-12-14 19:41:22,877 - INFO - Epoch 380/500, Train Loss: 0.0041, Val Loss: 0.1271
2024-12-14 19:42:26,059 - INFO - Epoch 381/500, Train Loss: 0.0044, Val Loss: 0.1374
2024-12-14 19:43:29,544 - INFO - Epoch 382/500, Train Loss: 0.0042, Val Loss: 0.1203
2024-12-14 19:44:32,848 - INFO - Epoch 383/500, Train Loss: 0.0054, Val Loss: 0.0900
2024-12-14 19:45:36,235 - INFO - Epoch 384/500, Train Loss: 0.0175, Val Loss: 0.1377
2024-12-14 19:46:39,475 - INFO - Epoch 385/500, Train Loss: 0.0121, Val Loss: 0.1457
2024-12-14 19:47:42,783 - INFO - Epoch 386/500, Train Loss: 0.0052, Val Loss: 0.1097
2024-12-14 19:48:46,298 - INFO - Epoch 387/500, Train Loss: 0.0046, Val Loss: 0.1227
2024-12-14 19:49:49,879 - INFO - Epoch 388/500, Train Loss: 0.0044, Val Loss: 0.1175
2024-12-14 19:50:53,160 - INFO - Epoch 389/500, Train Loss: 0.0038, Val Loss: 0.1217
2024-12-14 19:51:56,500 - INFO - Epoch 390/500, Train Loss: 0.0044, Val Loss: 0.1369
2024-12-14 19:52:59,791 - INFO - Epoch 391/500, Train Loss: 0.0040, Val Loss: 0.1152
2024-12-14 19:54:03,191 - INFO - Epoch 392/500, Train Loss: 0.0039, Val Loss: 0.1279
2024-12-14 19:55:06,473 - INFO - Epoch 393/500, Train Loss: 0.0039, Val Loss: 0.1265
2024-12-14 19:56:09,685 - INFO - Epoch 394/500, Train Loss: 0.0037, Val Loss: 0.1218
2024-12-14 19:57:13,078 - INFO - Epoch 395/500, Train Loss: 0.0039, Val Loss: 0.1237
2024-12-14 19:58:16,479 - INFO - Epoch 396/500, Train Loss: 0.0037, Val Loss: 0.1265
2024-12-14 19:59:19,745 - INFO - Epoch 397/500, Train Loss: 0.0037, Val Loss: 0.1141
2024-12-14 20:00:23,108 - INFO - Epoch 398/500, Train Loss: 0.0042, Val Loss: 0.1415
2024-12-14 20:01:26,485 - INFO - Epoch 399/500, Train Loss: 0.0047, Val Loss: 0.1249
2024-12-14 20:02:29,905 - INFO - Epoch 400/500, Train Loss: 0.0046, Val Loss: 0.1333
2024-12-14 20:03:33,440 - INFO - Epoch 401/500, Train Loss: 0.0048, Val Loss: 0.0950
2024-12-14 20:04:36,699 - INFO - Epoch 402/500, Train Loss: 0.0051, Val Loss: 0.0979
2024-12-14 20:05:39,820 - INFO - Epoch 403/500, Train Loss: 0.0048, Val Loss: 0.0906
2024-12-14 20:06:43,285 - INFO - Epoch 404/500, Train Loss: 0.0048, Val Loss: 0.0782
2024-12-14 20:07:46,388 - INFO - Epoch 405/500, Train Loss: 0.0041, Val Loss: 0.0886
2024-12-14 20:08:49,635 - INFO - Epoch 406/500, Train Loss: 0.0048, Val Loss: 0.0748
2024-12-14 20:09:52,926 - INFO - Epoch 407/500, Train Loss: 0.0041, Val Loss: 0.1080
2024-12-14 20:10:56,403 - INFO - Epoch 408/500, Train Loss: 0.0066, Val Loss: 0.1988
2024-12-14 20:11:59,732 - INFO - Epoch 409/500, Train Loss: 0.0174, Val Loss: 0.1109
2024-12-14 20:13:02,927 - INFO - Epoch 410/500, Train Loss: 0.0057, Val Loss: 0.1059
2024-12-14 20:14:06,450 - INFO - Epoch 411/500, Train Loss: 0.0044, Val Loss: 0.1105
2024-12-14 20:15:09,897 - INFO - Epoch 412/500, Train Loss: 0.0039, Val Loss: 0.1033
2024-12-14 20:16:13,209 - INFO - Epoch 413/500, Train Loss: 0.0036, Val Loss: 0.0964
2024-12-14 20:17:16,672 - INFO - Epoch 414/500, Train Loss: 0.0037, Val Loss: 0.0986
2024-12-14 20:18:19,819 - INFO - Epoch 415/500, Train Loss: 0.0039, Val Loss: 0.0988
2024-12-14 20:19:23,288 - INFO - Epoch 416/500, Train Loss: 0.0037, Val Loss: 0.1033
2024-12-14 20:20:26,626 - INFO - Epoch 417/500, Train Loss: 0.0037, Val Loss: 0.1078
2024-12-14 20:21:29,976 - INFO - Epoch 418/500, Train Loss: 0.0037, Val Loss: 0.1024
2024-12-14 20:22:33,386 - INFO - Epoch 419/500, Train Loss: 0.0039, Val Loss: 0.1345
2024-12-14 20:23:36,648 - INFO - Epoch 420/500, Train Loss: 0.0047, Val Loss: 0.1055
2024-12-14 20:24:39,910 - INFO - Epoch 421/500, Train Loss: 0.0045, Val Loss: 0.1071
2024-12-14 20:25:43,508 - INFO - Epoch 422/500, Train Loss: 0.0072, Val Loss: 0.1274
2024-12-14 20:26:46,922 - INFO - Epoch 423/500, Train Loss: 0.0132, Val Loss: 0.2205
2024-12-14 20:27:50,401 - INFO - Epoch 424/500, Train Loss: 0.0122, Val Loss: 0.1722
2024-12-14 20:28:53,694 - INFO - Epoch 425/500, Train Loss: 0.0144, Val Loss: 0.1355
2024-12-14 20:29:57,028 - INFO - Epoch 426/500, Train Loss: 0.0133, Val Loss: 0.1333
2024-12-14 20:31:00,516 - INFO - Epoch 427/500, Train Loss: 0.0062, Val Loss: 0.0998
2024-12-14 20:32:03,537 - INFO - Epoch 428/500, Train Loss: 0.0056, Val Loss: 0.0882
2024-12-14 20:33:07,033 - INFO - Epoch 429/500, Train Loss: 0.0044, Val Loss: 0.0835
2024-12-14 20:34:10,450 - INFO - Epoch 430/500, Train Loss: 0.0040, Val Loss: 0.0899
2024-12-14 20:35:13,818 - INFO - Epoch 431/500, Train Loss: 0.0041, Val Loss: 0.0944
2024-12-14 20:36:17,081 - INFO - Epoch 432/500, Train Loss: 0.0040, Val Loss: 0.0987
2024-12-14 20:37:20,331 - INFO - Epoch 433/500, Train Loss: 0.0039, Val Loss: 0.1026
2024-12-14 20:38:23,689 - INFO - Epoch 434/500, Train Loss: 0.0036, Val Loss: 0.0945
2024-12-14 20:39:27,129 - INFO - Epoch 435/500, Train Loss: 0.0035, Val Loss: 0.0826
2024-12-14 20:40:30,520 - INFO - Epoch 436/500, Train Loss: 0.0035, Val Loss: 0.0873
2024-12-14 20:41:33,905 - INFO - Epoch 437/500, Train Loss: 0.0033, Val Loss: 0.0741
2024-12-14 20:42:37,280 - INFO - Epoch 438/500, Train Loss: 0.0033, Val Loss: 0.0728
2024-12-14 20:43:40,575 - INFO - Epoch 439/500, Train Loss: 0.0034, Val Loss: 0.0753
2024-12-14 20:44:43,869 - INFO - Epoch 440/500, Train Loss: 0.0035, Val Loss: 0.0780
2024-12-14 20:45:47,252 - INFO - Epoch 441/500, Train Loss: 0.0034, Val Loss: 0.0805
2024-12-14 20:46:50,611 - INFO - Epoch 442/500, Train Loss: 0.0036, Val Loss: 0.0776
2024-12-14 20:47:53,920 - INFO - Epoch 443/500, Train Loss: 0.0036, Val Loss: 0.1031
2024-12-14 20:48:57,116 - INFO - Epoch 444/500, Train Loss: 0.0034, Val Loss: 0.0879
2024-12-14 20:50:00,335 - INFO - Epoch 445/500, Train Loss: 0.0034, Val Loss: 0.0815
2024-12-14 20:51:03,797 - INFO - Epoch 446/500, Train Loss: 0.0034, Val Loss: 0.0678
2024-12-14 20:52:07,142 - INFO - Epoch 447/500, Train Loss: 0.0034, Val Loss: 0.0804
2024-12-14 20:53:10,646 - INFO - Epoch 448/500, Train Loss: 0.0035, Val Loss: 0.0741
2024-12-14 20:54:14,051 - INFO - Epoch 449/500, Train Loss: 0.0034, Val Loss: 0.0741
2024-12-14 20:55:17,287 - INFO - Epoch 450/500, Train Loss: 0.0070, Val Loss: 0.0735
2024-12-14 20:56:20,707 - INFO - Epoch 451/500, Train Loss: 0.0075, Val Loss: 0.1504
2024-12-14 20:57:24,139 - INFO - Epoch 452/500, Train Loss: 0.0055, Val Loss: 0.1376
2024-12-14 20:58:27,115 - INFO - Epoch 453/500, Train Loss: 0.0039, Val Loss: 0.0793
2024-12-14 20:59:30,515 - INFO - Epoch 454/500, Train Loss: 0.0036, Val Loss: 0.0839
2024-12-14 21:00:33,756 - INFO - Epoch 455/500, Train Loss: 0.0151, Val Loss: 0.1304
2024-12-14 21:01:37,000 - INFO - Epoch 456/500, Train Loss: 0.0104, Val Loss: 0.0929
2024-12-14 21:02:40,290 - INFO - Epoch 457/500, Train Loss: 0.0052, Val Loss: 0.0939
2024-12-14 21:03:43,679 - INFO - Epoch 458/500, Train Loss: 0.0038, Val Loss: 0.0993
2024-12-14 21:04:47,157 - INFO - Epoch 459/500, Train Loss: 0.0039, Val Loss: 0.1128
2024-12-14 21:05:50,458 - INFO - Epoch 460/500, Train Loss: 0.0039, Val Loss: 0.0859
2024-12-14 21:06:53,759 - INFO - Epoch 461/500, Train Loss: 0.0036, Val Loss: 0.0905
2024-12-14 21:07:57,132 - INFO - Epoch 462/500, Train Loss: 0.0039, Val Loss: 0.1102
2024-12-14 21:09:00,425 - INFO - Epoch 463/500, Train Loss: 0.0095, Val Loss: 0.1157
2024-12-14 21:10:03,947 - INFO - Epoch 464/500, Train Loss: 0.0047, Val Loss: 0.1213
2024-12-14 21:11:07,181 - INFO - Epoch 465/500, Train Loss: 0.0039, Val Loss: 0.1223
2024-12-14 21:12:10,442 - INFO - Epoch 466/500, Train Loss: 0.0036, Val Loss: 0.1167
2024-12-14 21:13:13,800 - INFO - Epoch 467/500, Train Loss: 0.0035, Val Loss: 0.1199
2024-12-14 21:14:17,250 - INFO - Epoch 468/500, Train Loss: 0.0035, Val Loss: 0.1166
2024-12-14 21:15:20,512 - INFO - Epoch 469/500, Train Loss: 0.0034, Val Loss: 0.1274
2024-12-14 21:16:23,809 - INFO - Epoch 470/500, Train Loss: 0.0033, Val Loss: 0.1264
2024-12-14 21:17:27,117 - INFO - Epoch 471/500, Train Loss: 0.0035, Val Loss: 0.1141
2024-12-14 21:18:30,547 - INFO - Epoch 472/500, Train Loss: 0.0034, Val Loss: 0.1083
2024-12-14 21:19:33,856 - INFO - Epoch 473/500, Train Loss: 0.0035, Val Loss: 0.1107
2024-12-14 21:20:37,155 - INFO - Epoch 474/500, Train Loss: 0.0034, Val Loss: 0.1093
2024-12-14 21:21:40,482 - INFO - Epoch 475/500, Train Loss: 0.0039, Val Loss: 0.0973
2024-12-14 21:22:43,883 - INFO - Epoch 476/500, Train Loss: 0.0039, Val Loss: 0.1249
2024-12-14 21:23:47,215 - INFO - Epoch 477/500, Train Loss: 0.0036, Val Loss: 0.1144
2024-12-14 21:24:50,304 - INFO - Epoch 478/500, Train Loss: 0.0036, Val Loss: 0.1501
2024-12-14 21:25:53,525 - INFO - Epoch 479/500, Train Loss: 0.0043, Val Loss: 0.0852
2024-12-14 21:26:56,927 - INFO - Epoch 480/500, Train Loss: 0.0044, Val Loss: 0.1182
2024-12-14 21:28:00,217 - INFO - Epoch 481/500, Train Loss: 0.0043, Val Loss: 0.1097
2024-12-14 21:29:03,480 - INFO - Epoch 482/500, Train Loss: 0.0040, Val Loss: 0.1014
2024-12-14 21:30:06,826 - INFO - Epoch 483/500, Train Loss: 0.0040, Val Loss: 0.1326
2024-12-14 21:31:10,297 - INFO - Epoch 484/500, Train Loss: 0.0045, Val Loss: 0.1362
2024-12-14 21:32:13,520 - INFO - Epoch 485/500, Train Loss: 0.0040, Val Loss: 0.1357
2024-12-14 21:33:17,034 - INFO - Epoch 486/500, Train Loss: 0.0038, Val Loss: 0.1066
2024-12-14 21:34:20,331 - INFO - Epoch 487/500, Train Loss: 0.0151, Val Loss: 0.1413
2024-12-14 21:35:23,818 - INFO - Epoch 488/500, Train Loss: 0.0111, Val Loss: 0.1294
2024-12-14 21:36:27,162 - INFO - Epoch 489/500, Train Loss: 0.0081, Val Loss: 0.1264
2024-12-14 21:37:30,359 - INFO - Epoch 490/500, Train Loss: 0.0047, Val Loss: 0.1205
2024-12-14 21:38:33,716 - INFO - Epoch 491/500, Train Loss: 0.0047, Val Loss: 0.1249
2024-12-14 21:39:37,224 - INFO - Epoch 492/500, Train Loss: 0.0042, Val Loss: 0.1060
2024-12-14 21:40:40,580 - INFO - Epoch 493/500, Train Loss: 0.0041, Val Loss: 0.1170
2024-12-14 21:41:43,951 - INFO - Epoch 494/500, Train Loss: 0.0040, Val Loss: 0.1014
2024-12-14 21:42:46,983 - INFO - Epoch 495/500, Train Loss: 0.0038, Val Loss: 0.1159
2024-12-14 21:43:50,432 - INFO - Epoch 496/500, Train Loss: 0.0039, Val Loss: 0.1149
2024-12-14 21:44:53,751 - INFO - Epoch 497/500, Train Loss: 0.0038, Val Loss: 0.1119
2024-12-14 21:45:57,115 - INFO - Epoch 498/500, Train Loss: 0.0037, Val Loss: 0.1128
2024-12-14 21:47:00,522 - INFO - Epoch 499/500, Train Loss: 0.0073, Val Loss: 0.1553
2024-12-14 21:48:03,969 - INFO - Epoch 500/500, Train Loss: 0.0309, Val Loss: 0.1226
