2024-12-14 21:09:19,783 - INFO - Training configuration:
2024-12-14 21:09:19,784 - INFO - grid_size: 13
2024-12-14 21:09:19,784 - INFO - epochs: 500
2024-12-14 21:09:19,785 - INFO - max_data_points: 50000
2024-12-14 21:09:19,785 - INFO - batch_size: 256
2024-12-14 21:09:19,785 - INFO - lr: 0.001
2024-12-14 21:09:19,785 - INFO - run_mode: run
2024-12-14 21:09:19,785 - INFO - compute_device: cuda
2024-12-14 21:09:19,785 - INFO - model_name: leopard-whip-0559
2024-12-14 21:09:19,785 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/leopard-whip-0559
2024-12-14 21:09:19,786 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:09:28,762 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:09:29,186 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:29,186 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:09:29,541 - INFO - Augmentation is applied!
2024-12-14 21:09:29,542 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:29,542 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:16:46,416 - INFO - Epoch 1/500, Train Loss: 8.0607, Val Loss: 8.0093
2024-12-14 21:24:01,320 - INFO - Epoch 2/500, Train Loss: 3.8196, Val Loss: 3.3675
2024-12-14 21:31:16,141 - INFO - Epoch 3/500, Train Loss: 2.8808, Val Loss: 2.6959
2024-12-14 21:38:30,789 - INFO - Epoch 4/500, Train Loss: 2.3552, Val Loss: 2.7678
2024-12-14 21:45:45,758 - INFO - Epoch 5/500, Train Loss: 1.9258, Val Loss: 1.9658
2024-12-14 21:53:00,542 - INFO - Epoch 6/500, Train Loss: 1.6417, Val Loss: 2.4300
2024-12-14 22:00:15,201 - INFO - Epoch 7/500, Train Loss: 1.3946, Val Loss: 2.2302
2024-12-14 22:07:30,230 - INFO - Epoch 8/500, Train Loss: 1.2029, Val Loss: 1.8662
2024-12-14 22:14:44,798 - INFO - Epoch 9/500, Train Loss: 1.0734, Val Loss: 1.6739
2024-12-14 22:22:00,008 - INFO - Epoch 10/500, Train Loss: 0.9894, Val Loss: 1.7429
2024-12-14 22:29:14,749 - INFO - Epoch 11/500, Train Loss: 0.8226, Val Loss: 1.5632
2024-12-14 22:36:29,499 - INFO - Epoch 12/500, Train Loss: 0.8531, Val Loss: 1.8478
2024-12-14 22:43:44,430 - INFO - Epoch 13/500, Train Loss: 0.4788, Val Loss: 1.2095
2024-12-14 22:50:59,162 - INFO - Epoch 14/500, Train Loss: 0.3765, Val Loss: 1.2637
2024-12-14 22:58:14,004 - INFO - Epoch 15/500, Train Loss: 0.3280, Val Loss: 1.2475
2024-12-14 23:05:28,969 - INFO - Epoch 16/500, Train Loss: 0.3362, Val Loss: 1.3132
2024-12-14 23:12:43,660 - INFO - Epoch 17/500, Train Loss: 0.3664, Val Loss: 1.4913
2024-12-14 23:19:58,301 - INFO - Epoch 18/500, Train Loss: 0.3277, Val Loss: 1.2476
2024-12-14 23:27:13,269 - INFO - Epoch 19/500, Train Loss: 0.2742, Val Loss: 1.1881
2024-12-14 23:34:28,219 - INFO - Epoch 20/500, Train Loss: 0.2575, Val Loss: 1.2863
2024-12-14 23:41:42,933 - INFO - Epoch 21/500, Train Loss: 0.2888, Val Loss: 1.2097
2024-12-14 23:48:58,031 - INFO - Epoch 22/500, Train Loss: 0.3021, Val Loss: 1.0627
2024-12-14 23:56:12,720 - INFO - Epoch 23/500, Train Loss: 0.2327, Val Loss: 1.0875
2024-12-15 00:03:27,763 - INFO - Epoch 24/500, Train Loss: 0.2263, Val Loss: 1.0641
2024-12-15 00:10:42,636 - INFO - Epoch 25/500, Train Loss: 0.2946, Val Loss: 1.1207
2024-12-15 00:17:57,366 - INFO - Epoch 26/500, Train Loss: 0.1965, Val Loss: 0.9450
2024-12-15 00:25:12,293 - INFO - Epoch 27/500, Train Loss: 0.1587, Val Loss: 0.9517
2024-12-15 00:32:27,003 - INFO - Epoch 28/500, Train Loss: 0.1449, Val Loss: 0.9540
2024-12-15 00:39:41,726 - INFO - Epoch 29/500, Train Loss: 0.1399, Val Loss: 0.9689
2024-12-15 00:46:56,711 - INFO - Epoch 30/500, Train Loss: 0.1366, Val Loss: 0.9272
2024-12-15 00:54:11,532 - INFO - Epoch 31/500, Train Loss: 0.1329, Val Loss: 0.9365
2024-12-15 01:01:26,169 - INFO - Epoch 32/500, Train Loss: 0.1334, Val Loss: 0.9272
2024-12-15 01:08:41,106 - INFO - Epoch 33/500, Train Loss: 0.1400, Val Loss: 1.0466
2024-12-15 01:15:55,908 - INFO - Epoch 34/500, Train Loss: 0.1236, Val Loss: 0.9765
2024-12-15 01:23:10,634 - INFO - Epoch 35/500, Train Loss: 0.1171, Val Loss: 0.9634
2024-12-15 01:30:25,517 - INFO - Epoch 36/500, Train Loss: 0.1261, Val Loss: 0.9756
2024-12-15 01:37:40,287 - INFO - Epoch 37/500, Train Loss: 0.1229, Val Loss: 1.0029
2024-12-15 01:44:55,256 - INFO - Epoch 38/500, Train Loss: 0.1137, Val Loss: 0.9540
2024-12-15 01:52:10,033 - INFO - Epoch 39/500, Train Loss: 0.1101, Val Loss: 0.9250
2024-12-15 01:59:24,867 - INFO - Epoch 40/500, Train Loss: 0.1107, Val Loss: 0.9743
2024-12-15 02:06:39,719 - INFO - Epoch 41/500, Train Loss: 0.1127, Val Loss: 0.9612
2024-12-15 02:13:54,424 - INFO - Epoch 42/500, Train Loss: 0.1089, Val Loss: 0.9432
2024-12-15 02:21:09,128 - INFO - Epoch 43/500, Train Loss: 0.1082, Val Loss: 0.9230
2024-12-15 02:28:24,322 - INFO - Epoch 44/500, Train Loss: 0.1091, Val Loss: 0.9883
2024-12-15 02:35:38,858 - INFO - Epoch 45/500, Train Loss: 0.1057, Val Loss: 0.9950
2024-12-15 02:42:53,574 - INFO - Epoch 46/500, Train Loss: 0.0979, Val Loss: 0.9402
2024-12-15 02:50:08,494 - INFO - Epoch 47/500, Train Loss: 0.0930, Val Loss: 0.9307
2024-12-15 02:57:23,331 - INFO - Epoch 48/500, Train Loss: 0.0917, Val Loss: 0.9952
2024-12-15 03:04:38,118 - INFO - Epoch 49/500, Train Loss: 0.0910, Val Loss: 0.9859
2024-12-15 03:11:52,992 - INFO - Epoch 50/500, Train Loss: 0.0899, Val Loss: 1.0004
2024-12-15 03:19:07,848 - INFO - Epoch 51/500, Train Loss: 0.0900, Val Loss: 0.9772
2024-12-15 03:26:22,747 - INFO - Epoch 52/500, Train Loss: 0.0896, Val Loss: 0.9625
2024-12-15 03:33:37,560 - INFO - Epoch 53/500, Train Loss: 0.0891, Val Loss: 0.9104
2024-12-15 03:40:52,210 - INFO - Epoch 54/500, Train Loss: 0.0885, Val Loss: 0.9466
2024-12-15 03:48:07,158 - INFO - Epoch 55/500, Train Loss: 0.0890, Val Loss: 0.9958
2024-12-15 03:55:21,997 - INFO - Epoch 56/500, Train Loss: 0.0851, Val Loss: 0.9404
2024-12-15 04:02:36,746 - INFO - Epoch 57/500, Train Loss: 0.0840, Val Loss: 0.9849
2024-12-15 04:09:51,887 - INFO - Epoch 58/500, Train Loss: 0.0832, Val Loss: 0.9444
2024-12-15 04:17:06,597 - INFO - Epoch 59/500, Train Loss: 0.0831, Val Loss: 0.9230
2024-12-15 04:24:21,485 - INFO - Epoch 60/500, Train Loss: 0.0829, Val Loss: 0.9102
2024-12-15 04:31:36,671 - INFO - Epoch 61/500, Train Loss: 0.0826, Val Loss: 0.9254
2024-12-15 04:38:51,479 - INFO - Epoch 62/500, Train Loss: 0.0823, Val Loss: 0.9640
2024-12-15 04:46:06,222 - INFO - Epoch 63/500, Train Loss: 0.0821, Val Loss: 0.9251
2024-12-15 04:53:21,069 - INFO - Epoch 64/500, Train Loss: 0.0815, Val Loss: 1.0130
2024-12-15 05:00:35,965 - INFO - Epoch 65/500, Train Loss: 0.0817, Val Loss: 0.9616
2024-12-15 05:07:50,898 - INFO - Epoch 66/500, Train Loss: 0.0817, Val Loss: 0.9401
2024-12-15 05:15:05,654 - INFO - Epoch 67/500, Train Loss: 0.0812, Val Loss: 0.9423
2024-12-15 05:22:20,332 - INFO - Epoch 68/500, Train Loss: 0.0812, Val Loss: 0.9400
2024-12-15 05:29:35,341 - INFO - Epoch 69/500, Train Loss: 0.0807, Val Loss: 0.9692
2024-12-15 05:36:50,261 - INFO - Epoch 70/500, Train Loss: 0.0808, Val Loss: 0.9968
2024-12-15 05:44:05,009 - INFO - Epoch 71/500, Train Loss: 0.0801, Val Loss: 0.9720
2024-12-15 05:51:20,085 - INFO - Epoch 72/500, Train Loss: 0.0798, Val Loss: 0.9621
2024-12-15 05:58:34,766 - INFO - Epoch 73/500, Train Loss: 0.0806, Val Loss: 0.9690
2024-12-15 06:05:49,476 - INFO - Epoch 74/500, Train Loss: 0.0805, Val Loss: 0.9838
2024-12-15 06:13:04,520 - INFO - Epoch 75/500, Train Loss: 0.0798, Val Loss: 0.9606
2024-12-15 06:20:19,354 - INFO - Epoch 76/500, Train Loss: 0.0796, Val Loss: 0.9682
2024-12-15 06:27:34,056 - INFO - Epoch 77/500, Train Loss: 0.0795, Val Loss: 0.9632
2024-12-15 06:34:49,128 - INFO - Epoch 78/500, Train Loss: 0.0791, Val Loss: 0.9727
2024-12-15 06:42:03,902 - INFO - Epoch 79/500, Train Loss: 0.0799, Val Loss: 0.9784
2024-12-15 06:49:18,905 - INFO - Epoch 80/500, Train Loss: 0.0783, Val Loss: 0.9229
2024-12-15 06:55:46,121 - INFO - Epoch 81/500, Train Loss: 0.0791, Val Loss: 0.9955
2024-12-15 07:01:18,762 - INFO - Epoch 82/500, Train Loss: 0.0784, Val Loss: 0.9524
2024-12-15 07:06:51,609 - INFO - Epoch 83/500, Train Loss: 0.0784, Val Loss: 1.0020
2024-12-15 07:12:24,369 - INFO - Epoch 84/500, Train Loss: 0.0779, Val Loss: 0.9499
2024-12-15 07:17:57,052 - INFO - Epoch 85/500, Train Loss: 0.0776, Val Loss: 0.9609
2024-12-15 07:23:29,933 - INFO - Epoch 86/500, Train Loss: 0.0781, Val Loss: 0.9608
2024-12-15 07:29:02,723 - INFO - Epoch 87/500, Train Loss: 0.0773, Val Loss: 0.9558
2024-12-15 07:34:35,371 - INFO - Epoch 88/500, Train Loss: 0.0776, Val Loss: 0.9403
2024-12-15 07:40:08,402 - INFO - Epoch 89/500, Train Loss: 0.0781, Val Loss: 0.9375
2024-12-15 07:45:41,054 - INFO - Epoch 90/500, Train Loss: 0.0769, Val Loss: 0.9425
2024-12-15 07:51:13,600 - INFO - Epoch 91/500, Train Loss: 0.0771, Val Loss: 0.9588
2024-12-15 07:56:46,613 - INFO - Epoch 92/500, Train Loss: 0.0767, Val Loss: 0.9536
2024-12-15 08:02:19,243 - INFO - Epoch 93/500, Train Loss: 0.0769, Val Loss: 0.9794
2024-12-15 08:07:52,125 - INFO - Epoch 94/500, Train Loss: 0.0761, Val Loss: 0.9618
2024-12-15 08:13:24,622 - INFO - Epoch 95/500, Train Loss: 0.0767, Val Loss: 0.9438
2024-12-15 08:18:57,186 - INFO - Epoch 96/500, Train Loss: 0.0761, Val Loss: 0.9517
2024-12-15 08:24:30,067 - INFO - Epoch 97/500, Train Loss: 0.0762, Val Loss: 0.9447
2024-12-15 08:30:02,686 - INFO - Epoch 98/500, Train Loss: 0.0760, Val Loss: 0.9502
2024-12-15 08:35:35,197 - INFO - Epoch 99/500, Train Loss: 0.0763, Val Loss: 0.9316
2024-12-15 08:41:07,646 - INFO - Epoch 100/500, Train Loss: 0.0754, Val Loss: 0.9247
2024-12-15 08:46:40,020 - INFO - Epoch 101/500, Train Loss: 0.0757, Val Loss: 0.9601
2024-12-15 08:52:12,510 - INFO - Epoch 102/500, Train Loss: 0.0760, Val Loss: 0.9438
2024-12-15 08:57:45,526 - INFO - Epoch 103/500, Train Loss: 0.0750, Val Loss: 0.9271
2024-12-15 09:03:17,908 - INFO - Epoch 104/500, Train Loss: 0.0749, Val Loss: 0.9654
2024-12-15 09:08:50,611 - INFO - Epoch 105/500, Train Loss: 0.0755, Val Loss: 0.9693
2024-12-15 09:14:23,556 - INFO - Epoch 106/500, Train Loss: 0.0747, Val Loss: 0.9300
2024-12-15 09:19:56,256 - INFO - Epoch 107/500, Train Loss: 0.0747, Val Loss: 0.9078
2024-12-15 09:25:29,347 - INFO - Epoch 108/500, Train Loss: 0.0743, Val Loss: 0.9073
2024-12-15 09:31:02,001 - INFO - Epoch 109/500, Train Loss: 0.0741, Val Loss: 0.9637
2024-12-15 09:36:34,676 - INFO - Epoch 110/500, Train Loss: 0.0738, Val Loss: 0.9352
2024-12-15 09:42:07,594 - INFO - Epoch 111/500, Train Loss: 0.0737, Val Loss: 0.9395
2024-12-15 09:47:40,275 - INFO - Epoch 112/500, Train Loss: 0.0741, Val Loss: 0.9277
2024-12-15 09:53:12,907 - INFO - Epoch 113/500, Train Loss: 0.0740, Val Loss: 0.9292
2024-12-15 09:58:45,633 - INFO - Epoch 114/500, Train Loss: 0.0736, Val Loss: 0.9425
2024-12-15 10:04:18,366 - INFO - Epoch 115/500, Train Loss: 0.0727, Val Loss: 0.9469
2024-12-15 10:09:50,982 - INFO - Epoch 116/500, Train Loss: 0.0739, Val Loss: 0.9043
2024-12-15 10:15:23,957 - INFO - Epoch 117/500, Train Loss: 0.0735, Val Loss: 0.9482
2024-12-15 10:20:56,598 - INFO - Epoch 118/500, Train Loss: 0.0734, Val Loss: 0.9324
2024-12-15 10:26:29,290 - INFO - Epoch 119/500, Train Loss: 0.0732, Val Loss: 0.9562
2024-12-15 10:32:02,337 - INFO - Epoch 120/500, Train Loss: 0.0730, Val Loss: 0.9900
2024-12-15 10:37:35,069 - INFO - Epoch 121/500, Train Loss: 0.0730, Val Loss: 0.9396
2024-12-15 10:43:08,009 - INFO - Epoch 122/500, Train Loss: 0.0725, Val Loss: 0.9383
2024-12-15 10:48:40,607 - INFO - Epoch 123/500, Train Loss: 0.0721, Val Loss: 0.9093
2024-12-15 10:54:13,347 - INFO - Epoch 124/500, Train Loss: 0.0728, Val Loss: 0.9079
2024-12-15 10:59:46,197 - INFO - Epoch 125/500, Train Loss: 0.0723, Val Loss: 0.9271
2024-12-15 11:05:18,932 - INFO - Epoch 126/500, Train Loss: 0.0720, Val Loss: 0.9350
2024-12-15 11:10:51,481 - INFO - Epoch 127/500, Train Loss: 0.0715, Val Loss: 0.9166
2024-12-15 11:16:24,370 - INFO - Epoch 128/500, Train Loss: 0.0716, Val Loss: 0.9383
2024-12-15 11:21:57,021 - INFO - Epoch 129/500, Train Loss: 0.0712, Val Loss: 0.9187
2024-12-15 11:27:29,680 - INFO - Epoch 130/500, Train Loss: 0.0711, Val Loss: 0.9574
2024-12-15 11:33:02,571 - INFO - Epoch 131/500, Train Loss: 0.0709, Val Loss: 0.9624
2024-12-15 11:38:35,157 - INFO - Epoch 132/500, Train Loss: 0.0711, Val Loss: 0.8979
2024-12-15 11:44:07,896 - INFO - Epoch 133/500, Train Loss: 0.0708, Val Loss: 0.9189
2024-12-15 11:49:40,814 - INFO - Epoch 134/500, Train Loss: 0.0706, Val Loss: 0.9497
2024-12-15 11:55:13,503 - INFO - Epoch 135/500, Train Loss: 0.0705, Val Loss: 0.9605
2024-12-15 12:00:46,341 - INFO - Epoch 136/500, Train Loss: 0.0709, Val Loss: 0.9394
2024-12-15 12:06:19,137 - INFO - Epoch 137/500, Train Loss: 0.0707, Val Loss: 0.9514
2024-12-15 12:11:51,835 - INFO - Epoch 138/500, Train Loss: 0.0704, Val Loss: 0.9319
2024-12-15 12:17:24,757 - INFO - Epoch 139/500, Train Loss: 0.0711, Val Loss: 0.9373
2024-12-15 12:22:57,351 - INFO - Epoch 140/500, Train Loss: 0.0702, Val Loss: 0.9407
2024-12-15 12:28:29,948 - INFO - Epoch 141/500, Train Loss: 0.0699, Val Loss: 0.9427
2024-12-15 12:34:02,883 - INFO - Epoch 142/500, Train Loss: 0.0695, Val Loss: 0.9489
2024-12-15 12:39:35,555 - INFO - Epoch 143/500, Train Loss: 0.0692, Val Loss: 0.9215
2024-12-15 12:45:08,282 - INFO - Epoch 144/500, Train Loss: 0.0702, Val Loss: 0.9298
2024-12-15 12:50:41,165 - INFO - Epoch 145/500, Train Loss: 0.0694, Val Loss: 0.9296
2024-12-15 12:56:13,910 - INFO - Epoch 146/500, Train Loss: 0.0700, Val Loss: 0.9431
2024-12-15 13:01:46,729 - INFO - Epoch 147/500, Train Loss: 0.0696, Val Loss: 0.9172
2024-12-15 13:07:19,217 - INFO - Epoch 148/500, Train Loss: 0.0690, Val Loss: 0.9409
2024-12-15 13:12:51,513 - INFO - Epoch 149/500, Train Loss: 0.0692, Val Loss: 0.9501
2024-12-15 13:18:24,263 - INFO - Epoch 150/500, Train Loss: 0.0692, Val Loss: 0.9331
2024-12-15 13:23:56,996 - INFO - Epoch 151/500, Train Loss: 0.0697, Val Loss: 0.9168
2024-12-15 13:29:29,629 - INFO - Epoch 152/500, Train Loss: 0.0697, Val Loss: 0.9383
2024-12-15 13:35:02,545 - INFO - Epoch 153/500, Train Loss: 0.0696, Val Loss: 0.9403
2024-12-15 13:40:35,153 - INFO - Epoch 154/500, Train Loss: 0.0685, Val Loss: 0.9264
2024-12-15 13:46:07,866 - INFO - Epoch 155/500, Train Loss: 0.0692, Val Loss: 0.9581
2024-12-15 13:51:40,977 - INFO - Epoch 156/500, Train Loss: 0.0686, Val Loss: 0.9125
2024-12-15 13:57:13,610 - INFO - Epoch 157/500, Train Loss: 0.0679, Val Loss: 0.9422
2024-12-15 14:02:46,278 - INFO - Epoch 158/500, Train Loss: 0.0678, Val Loss: 0.9621
2024-12-15 14:08:19,063 - INFO - Epoch 159/500, Train Loss: 0.0679, Val Loss: 0.9394
2024-12-15 14:13:51,726 - INFO - Epoch 160/500, Train Loss: 0.0683, Val Loss: 0.9377
2024-12-15 14:19:24,603 - INFO - Epoch 161/500, Train Loss: 0.0680, Val Loss: 0.9575
2024-12-15 14:24:57,210 - INFO - Epoch 162/500, Train Loss: 0.0679, Val Loss: 0.9555
2024-12-15 14:30:29,771 - INFO - Epoch 163/500, Train Loss: 0.0675, Val Loss: 0.9626
2024-12-15 14:36:02,694 - INFO - Epoch 164/500, Train Loss: 0.0680, Val Loss: 0.9426
2024-12-15 14:41:35,336 - INFO - Epoch 165/500, Train Loss: 0.0671, Val Loss: 0.9222
2024-12-15 14:47:07,949 - INFO - Epoch 166/500, Train Loss: 0.0673, Val Loss: 0.9142
2024-12-15 14:52:40,745 - INFO - Epoch 167/500, Train Loss: 0.0669, Val Loss: 0.8987
2024-12-15 14:58:13,691 - INFO - Epoch 168/500, Train Loss: 0.0667, Val Loss: 0.9627
2024-12-15 15:03:46,418 - INFO - Epoch 169/500, Train Loss: 0.0668, Val Loss: 0.8999
2024-12-15 15:09:19,266 - INFO - Epoch 170/500, Train Loss: 0.0665, Val Loss: 0.9271
2024-12-15 15:14:51,971 - INFO - Epoch 171/500, Train Loss: 0.0662, Val Loss: 0.9004
2024-12-15 15:20:24,636 - INFO - Epoch 172/500, Train Loss: 0.0668, Val Loss: 0.9261
2024-12-15 15:25:57,350 - INFO - Epoch 173/500, Train Loss: 0.0668, Val Loss: 0.9438
2024-12-15 15:31:30,052 - INFO - Epoch 174/500, Train Loss: 0.0659, Val Loss: 0.9665
2024-12-15 15:37:02,871 - INFO - Epoch 175/500, Train Loss: 0.0653, Val Loss: 0.9525
2024-12-15 15:42:35,590 - INFO - Epoch 176/500, Train Loss: 0.0659, Val Loss: 0.9637
2024-12-15 15:48:08,125 - INFO - Epoch 177/500, Train Loss: 0.0664, Val Loss: 0.9200
2024-12-15 15:53:40,958 - INFO - Epoch 178/500, Train Loss: 0.0659, Val Loss: 0.9423
2024-12-15 15:59:13,665 - INFO - Epoch 179/500, Train Loss: 0.0666, Val Loss: 0.9214
2024-12-15 16:04:46,328 - INFO - Epoch 180/500, Train Loss: 0.0655, Val Loss: 0.9365
2024-12-15 16:10:19,405 - INFO - Epoch 181/500, Train Loss: 0.0650, Val Loss: 0.9793
2024-12-15 16:15:51,970 - INFO - Epoch 182/500, Train Loss: 0.0657, Val Loss: 0.9023
2024-12-15 16:21:24,617 - INFO - Epoch 183/500, Train Loss: 0.0650, Val Loss: 0.9330
2024-12-15 16:26:57,544 - INFO - Epoch 184/500, Train Loss: 0.0651, Val Loss: 0.9419
2024-12-15 16:32:30,238 - INFO - Epoch 185/500, Train Loss: 0.0650, Val Loss: 0.9637
2024-12-15 16:38:02,891 - INFO - Epoch 186/500, Train Loss: 0.0649, Val Loss: 0.9288
2024-12-15 16:43:35,824 - INFO - Epoch 187/500, Train Loss: 0.0652, Val Loss: 0.9526
2024-12-15 16:49:08,585 - INFO - Epoch 188/500, Train Loss: 0.0647, Val Loss: 0.9451
2024-12-15 16:54:41,410 - INFO - Epoch 189/500, Train Loss: 0.0653, Val Loss: 0.9374
2024-12-15 17:00:14,150 - INFO - Epoch 190/500, Train Loss: 0.0648, Val Loss: 0.9707
2024-12-15 17:05:46,583 - INFO - Epoch 191/500, Train Loss: 0.0648, Val Loss: 0.9702
2024-12-15 17:11:19,480 - INFO - Epoch 192/500, Train Loss: 0.0642, Val Loss: 0.9557
2024-12-15 17:16:52,177 - INFO - Epoch 193/500, Train Loss: 0.0638, Val Loss: 0.9384
2024-12-15 17:23:16,804 - INFO - Epoch 194/500, Train Loss: 0.0637, Val Loss: 0.9761
2024-12-15 17:29:42,524 - INFO - Epoch 195/500, Train Loss: 0.0641, Val Loss: 0.9285
2024-12-15 17:36:07,891 - INFO - Epoch 196/500, Train Loss: 0.0641, Val Loss: 0.8999
2024-12-15 17:42:33,141 - INFO - Epoch 197/500, Train Loss: 0.0631, Val Loss: 0.8989
2024-12-15 17:48:58,530 - INFO - Epoch 198/500, Train Loss: 0.0637, Val Loss: 0.9260
2024-12-15 17:55:24,000 - INFO - Epoch 199/500, Train Loss: 0.0637, Val Loss: 0.9456
2024-12-15 18:01:49,177 - INFO - Epoch 200/500, Train Loss: 0.0630, Val Loss: 0.9446
2024-12-15 18:08:14,694 - INFO - Epoch 201/500, Train Loss: 0.0637, Val Loss: 0.9614
2024-12-15 18:14:33,250 - INFO - Epoch 202/500, Train Loss: 0.0635, Val Loss: 0.9520
2024-12-15 18:20:59,012 - INFO - Epoch 203/500, Train Loss: 0.0631, Val Loss: 0.9366
2024-12-15 18:27:24,185 - INFO - Epoch 204/500, Train Loss: 0.0626, Val Loss: 0.9173
2024-12-15 18:33:49,588 - INFO - Epoch 205/500, Train Loss: 0.0625, Val Loss: 0.9298
2024-12-15 18:40:15,203 - INFO - Epoch 206/500, Train Loss: 0.0622, Val Loss: 0.9321
2024-12-15 18:46:40,200 - INFO - Epoch 207/500, Train Loss: 0.0627, Val Loss: 0.9102
2024-12-15 18:53:05,272 - INFO - Epoch 208/500, Train Loss: 0.0620, Val Loss: 0.9406
2024-12-15 18:59:30,448 - INFO - Epoch 209/500, Train Loss: 0.0623, Val Loss: 0.9537
2024-12-15 19:05:55,526 - INFO - Epoch 210/500, Train Loss: 0.0621, Val Loss: 0.9169
2024-12-15 19:12:20,758 - INFO - Epoch 211/500, Train Loss: 0.0633, Val Loss: 0.9287
2024-12-15 19:18:46,262 - INFO - Epoch 212/500, Train Loss: 0.0620, Val Loss: 0.9353
2024-12-15 19:25:11,226 - INFO - Epoch 213/500, Train Loss: 0.0617, Val Loss: 0.9458
2024-12-15 19:31:36,506 - INFO - Epoch 214/500, Train Loss: 0.0619, Val Loss: 0.9518
2024-12-15 19:38:02,141 - INFO - Epoch 215/500, Train Loss: 0.0612, Val Loss: 0.9627
2024-12-15 19:44:27,547 - INFO - Epoch 216/500, Train Loss: 0.0616, Val Loss: 0.9334
2024-12-15 19:50:52,840 - INFO - Epoch 217/500, Train Loss: 0.0620, Val Loss: 0.9543
2024-12-15 19:57:18,091 - INFO - Epoch 218/500, Train Loss: 0.0616, Val Loss: 0.9496
2024-12-15 20:03:43,564 - INFO - Epoch 219/500, Train Loss: 0.0613, Val Loss: 0.9047
2024-12-15 20:10:09,020 - INFO - Epoch 220/500, Train Loss: 0.0611, Val Loss: 0.9236
2024-12-15 20:16:34,331 - INFO - Epoch 221/500, Train Loss: 0.0612, Val Loss: 0.9216
2024-12-15 20:22:59,840 - INFO - Epoch 222/500, Train Loss: 0.0608, Val Loss: 0.9343
2024-12-15 20:29:25,307 - INFO - Epoch 223/500, Train Loss: 0.0613, Val Loss: 0.8965
2024-12-15 20:35:50,675 - INFO - Epoch 224/500, Train Loss: 0.0608, Val Loss: 0.9198
2024-12-15 20:42:16,297 - INFO - Epoch 225/500, Train Loss: 0.0605, Val Loss: 0.9030
2024-12-15 20:48:41,701 - INFO - Epoch 226/500, Train Loss: 0.0611, Val Loss: 0.9253
2024-12-15 20:55:06,745 - INFO - Epoch 227/500, Train Loss: 0.0608, Val Loss: 0.9330
2024-12-15 21:01:32,058 - INFO - Epoch 228/500, Train Loss: 0.0605, Val Loss: 0.9344
2024-12-15 21:07:57,545 - INFO - Epoch 229/500, Train Loss: 0.0605, Val Loss: 0.9555
2024-12-15 21:14:22,783 - INFO - Epoch 230/500, Train Loss: 0.0598, Val Loss: 0.8911
2024-12-15 21:20:48,173 - INFO - Epoch 231/500, Train Loss: 0.0600, Val Loss: 0.8820
2024-12-15 21:27:13,193 - INFO - Epoch 232/500, Train Loss: 0.0605, Val Loss: 0.9112
2024-12-15 21:33:38,515 - INFO - Epoch 233/500, Train Loss: 0.0605, Val Loss: 0.9108
2024-12-15 21:40:03,910 - INFO - Epoch 234/500, Train Loss: 0.0597, Val Loss: 0.9063
2024-12-15 21:46:29,079 - INFO - Epoch 235/500, Train Loss: 0.0599, Val Loss: 0.9077
2024-12-15 21:52:54,169 - INFO - Epoch 236/500, Train Loss: 0.0599, Val Loss: 0.9669
2024-12-15 21:59:19,608 - INFO - Epoch 237/500, Train Loss: 0.0599, Val Loss: 0.9385
2024-12-15 22:05:44,941 - INFO - Epoch 238/500, Train Loss: 0.0595, Val Loss: 0.8969
