2025-01-05 04:19:29,511 - INFO - Training configuration:
2025-01-05 04:19:29,513 - INFO - grid_size: 6
2025-01-05 04:19:29,513 - INFO - epochs: 50
2025-01-05 04:19:29,513 - INFO - max_data_points: 1000
2025-01-05 04:19:29,513 - INFO - batch_size: 512
2025-01-05 04:19:29,513 - INFO - lr: 0.001
2025-01-05 04:19:29,514 - INFO - run_mode: run
2025-01-05 04:19:29,514 - INFO - model_type: cnn
2025-01-05 04:19:29,514 - INFO - compute_device: cuda
2025-01-05 04:19:29,514 - INFO - model_name: piranha-glide-0769
2025-01-05 04:19:29,514 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-glide-0769
2025-01-05 04:19:29,514 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 04:19:37,924 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 04:19:38,160 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 04:19:38,165 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 04:19:38,169 - INFO - Augmentation is applied!
2025-01-05 04:19:38,170 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-05 04:19:38,170 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 04:19:43,022 - INFO - Epoch 1/50, Train Loss: 6.5137, Val Loss: 10.0569
2025-01-05 04:19:44,447 - INFO - Epoch 2/50, Train Loss: 2.0088, Val Loss: 3.1068
2025-01-05 04:19:45,818 - INFO - Epoch 3/50, Train Loss: 1.1345, Val Loss: 2.8881
2025-01-05 04:19:47,249 - INFO - Epoch 4/50, Train Loss: 0.7026, Val Loss: 2.7947
2025-01-05 04:19:48,690 - INFO - Epoch 5/50, Train Loss: 0.4862, Val Loss: 2.2416
2025-01-05 04:19:50,092 - INFO - Epoch 6/50, Train Loss: 0.3981, Val Loss: 1.8139
2025-01-05 04:19:51,450 - INFO - Epoch 7/50, Train Loss: 0.2913, Val Loss: 2.2962
2025-01-05 04:19:52,672 - INFO - Epoch 8/50, Train Loss: 0.2165, Val Loss: 1.9616
2025-01-05 04:19:53,892 - INFO - Epoch 9/50, Train Loss: 0.2051, Val Loss: 2.3836
2025-01-05 04:19:55,112 - INFO - Epoch 10/50, Train Loss: 0.2242, Val Loss: 1.8138
2025-01-05 04:19:56,468 - INFO - Epoch 11/50, Train Loss: 0.2328, Val Loss: 2.0287
2025-01-05 04:19:57,689 - INFO - Epoch 12/50, Train Loss: 0.1656, Val Loss: 1.8744
2025-01-05 04:19:58,912 - INFO - Epoch 13/50, Train Loss: 0.1405, Val Loss: 1.7152
2025-01-05 04:20:00,274 - INFO - Epoch 14/50, Train Loss: 0.1221, Val Loss: 1.8568
2025-01-05 04:20:01,492 - INFO - Epoch 15/50, Train Loss: 0.1107, Val Loss: 1.8513
2025-01-05 04:20:02,714 - INFO - Epoch 16/50, Train Loss: 0.1099, Val Loss: 2.1392
2025-01-05 04:20:03,943 - INFO - Epoch 17/50, Train Loss: 0.1046, Val Loss: 1.8666
2025-01-05 04:20:05,156 - INFO - Epoch 18/50, Train Loss: 0.1137, Val Loss: 1.8566
2025-01-05 04:20:06,380 - INFO - Epoch 19/50, Train Loss: 0.1141, Val Loss: 1.7759
2025-01-05 04:20:07,380 - INFO - Epoch 20/50, Train Loss: 0.1028, Val Loss: 1.9520
2025-01-05 04:20:08,603 - INFO - Epoch 21/50, Train Loss: 0.0986, Val Loss: 1.7721
2025-01-05 04:20:10,021 - INFO - Epoch 22/50, Train Loss: 0.0928, Val Loss: 2.0529
2025-01-05 04:20:11,241 - INFO - Epoch 23/50, Train Loss: 0.0978, Val Loss: 1.6192
2025-01-05 04:20:12,681 - INFO - Epoch 24/50, Train Loss: 0.1031, Val Loss: 1.8940
2025-01-05 04:20:13,909 - INFO - Epoch 25/50, Train Loss: 0.1007, Val Loss: 1.7015
2025-01-05 04:20:15,127 - INFO - Epoch 26/50, Train Loss: 0.0802, Val Loss: 1.8424
2025-01-05 04:20:16,359 - INFO - Epoch 27/50, Train Loss: 0.0805, Val Loss: 1.7124
2025-01-05 04:20:17,584 - INFO - Epoch 28/50, Train Loss: 0.0740, Val Loss: 1.7965
2025-01-05 04:20:18,807 - INFO - Epoch 29/50, Train Loss: 0.0782, Val Loss: 1.7514
2025-01-05 04:20:20,031 - INFO - Epoch 30/50, Train Loss: 0.0707, Val Loss: 1.7875
2025-01-05 04:20:21,260 - INFO - Epoch 31/50, Train Loss: 0.0820, Val Loss: 1.8399
2025-01-05 04:20:22,484 - INFO - Epoch 32/50, Train Loss: 0.0684, Val Loss: 1.7507
2025-01-05 04:20:23,704 - INFO - Epoch 33/50, Train Loss: 0.0630, Val Loss: 1.8135
2025-01-05 04:20:24,932 - INFO - Epoch 34/50, Train Loss: 0.0807, Val Loss: 1.7917
2025-01-05 04:20:26,155 - INFO - Epoch 35/50, Train Loss: 0.0808, Val Loss: 1.8777
2025-01-05 04:20:27,385 - INFO - Epoch 36/50, Train Loss: 0.0859, Val Loss: 1.8842
2025-01-05 04:20:28,609 - INFO - Epoch 37/50, Train Loss: 0.0822, Val Loss: 1.7359
2025-01-05 04:20:30,015 - INFO - Epoch 38/50, Train Loss: 0.0662, Val Loss: 1.7712
2025-01-05 04:20:31,236 - INFO - Epoch 39/50, Train Loss: 0.0659, Val Loss: 1.8101
2025-01-05 04:20:32,461 - INFO - Epoch 40/50, Train Loss: 0.0659, Val Loss: 1.8661
2025-01-05 04:20:33,698 - INFO - Epoch 41/50, Train Loss: 0.0743, Val Loss: 1.7253
2025-01-05 04:20:34,920 - INFO - Epoch 42/50, Train Loss: 0.0772, Val Loss: 1.8567
2025-01-05 04:20:36,150 - INFO - Epoch 43/50, Train Loss: 0.0712, Val Loss: 1.7817
2025-01-05 04:20:37,376 - INFO - Epoch 44/50, Train Loss: 0.0611, Val Loss: 1.7353
2025-01-05 04:20:38,602 - INFO - Epoch 45/50, Train Loss: 0.0711, Val Loss: 1.9212
2025-01-05 04:20:39,826 - INFO - Epoch 46/50, Train Loss: 0.0711, Val Loss: 1.6961
2025-01-05 04:20:41,047 - INFO - Epoch 47/50, Train Loss: 0.0753, Val Loss: 1.8200
2025-01-05 04:20:42,273 - INFO - Epoch 48/50, Train Loss: 0.0606, Val Loss: 1.7454
2025-01-05 04:20:43,497 - INFO - Epoch 49/50, Train Loss: 0.0566, Val Loss: 1.8016
2025-01-05 04:20:44,726 - INFO - Epoch 50/50, Train Loss: 0.0572, Val Loss: 1.7167
