2025-01-19 08:07:15,375 - INFO - Training configuration:
2025-01-19 08:07:15,376 - INFO - grid_size: 13
2025-01-19 08:07:15,376 - INFO - epochs: 50
2025-01-19 08:07:15,376 - INFO - max_data_points: 100000
2025-01-19 08:07:15,377 - INFO - batch_size: 512
2025-01-19 08:07:15,377 - INFO - lr: 0.1
2025-01-19 08:07:15,377 - INFO - run_mode: run
2025-01-19 08:07:15,377 - INFO - model_type: transformer
2025-01-19 08:07:15,377 - INFO - compute_device: cuda
2025-01-19 08:07:15,377 - INFO - model_name: blizzard-scamper-4035
2025-01-19 08:07:15,377 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/blizzard-scamper-4035
2025-01-19 08:07:15,377 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:07:23,222 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:07:23,719 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:07:23,719 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:07:23,719 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:07:23,720 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:07:27,529 - INFO - Epoch 1/50, Train Loss: 22.3049, Val Loss: 20.3955
2025-01-19 08:07:30,464 - INFO - Epoch 2/50, Train Loss: 20.2424, Val Loss: 20.2904
2025-01-19 08:07:33,339 - INFO - Epoch 3/50, Train Loss: 19.8397, Val Loss: 20.1487
2025-01-19 08:07:36,250 - INFO - Epoch 4/50, Train Loss: 19.7101, Val Loss: 20.2280
2025-01-19 08:07:39,337 - INFO - Epoch 5/50, Train Loss: 19.6102, Val Loss: 20.2630
2025-01-19 08:07:42,371 - INFO - Epoch 6/50, Train Loss: 19.5725, Val Loss: 20.1488
2025-01-19 08:07:45,482 - INFO - Epoch 7/50, Train Loss: 19.5523, Val Loss: 20.2042
2025-01-19 08:07:48,423 - INFO - Epoch 8/50, Train Loss: 19.5398, Val Loss: 20.1248
2025-01-19 08:07:51,480 - INFO - Epoch 9/50, Train Loss: 19.5348, Val Loss: 20.2528
2025-01-19 08:07:54,309 - INFO - Epoch 10/50, Train Loss: 19.5437, Val Loss: 20.2191
2025-01-19 08:07:57,150 - INFO - Epoch 11/50, Train Loss: 19.5395, Val Loss: 20.1519
2025-01-19 08:08:00,016 - INFO - Epoch 12/50, Train Loss: 19.5279, Val Loss: 20.2157
2025-01-19 08:08:03,023 - INFO - Epoch 13/50, Train Loss: 19.5239, Val Loss: 20.1961
2025-01-19 08:08:06,054 - INFO - Epoch 14/50, Train Loss: 19.5319, Val Loss: 20.1875
2025-01-19 08:08:09,057 - INFO - Epoch 15/50, Train Loss: 19.5266, Val Loss: 20.1882
2025-01-19 08:08:11,906 - INFO - Epoch 16/50, Train Loss: 19.5307, Val Loss: 20.2154
2025-01-19 08:08:14,655 - INFO - Epoch 17/50, Train Loss: 19.5268, Val Loss: 20.1622
2025-01-19 08:08:17,413 - INFO - Epoch 18/50, Train Loss: 19.5206, Val Loss: 20.1529
2025-01-19 08:08:20,388 - INFO - Epoch 19/50, Train Loss: 19.5247, Val Loss: 20.1434
2025-01-19 08:08:23,329 - INFO - Epoch 20/50, Train Loss: 19.5321, Val Loss: 20.1967
2025-01-19 08:08:26,277 - INFO - Epoch 21/50, Train Loss: 19.5278, Val Loss: 20.2137
2025-01-19 08:08:29,018 - INFO - Epoch 22/50, Train Loss: 19.5203, Val Loss: 20.2128
2025-01-19 08:08:31,891 - INFO - Epoch 23/50, Train Loss: 19.5251, Val Loss: 20.1559
2025-01-19 08:08:34,641 - INFO - Epoch 24/50, Train Loss: 19.5212, Val Loss: 20.1979
2025-01-19 08:08:37,560 - INFO - Epoch 25/50, Train Loss: 19.5281, Val Loss: 20.1285
2025-01-19 08:08:40,481 - INFO - Epoch 26/50, Train Loss: 19.5233, Val Loss: 20.1792
2025-01-19 08:08:43,274 - INFO - Epoch 27/50, Train Loss: 19.5286, Val Loss: 20.1683
2025-01-19 08:08:46,303 - INFO - Epoch 28/50, Train Loss: 19.5271, Val Loss: 20.1600
2025-01-19 08:08:49,284 - INFO - Epoch 29/50, Train Loss: 19.5271, Val Loss: 20.2028
2025-01-19 08:08:52,253 - INFO - Epoch 30/50, Train Loss: 19.5190, Val Loss: 20.2466
2025-01-19 08:08:55,382 - INFO - Epoch 31/50, Train Loss: 19.5243, Val Loss: 20.1608
2025-01-19 08:08:58,518 - INFO - Epoch 32/50, Train Loss: 19.5243, Val Loss: 20.2119
2025-01-19 08:09:01,327 - INFO - Epoch 33/50, Train Loss: 19.5202, Val Loss: 20.1654
2025-01-19 08:09:04,050 - INFO - Epoch 34/50, Train Loss: 19.5245, Val Loss: 20.1377
2025-01-19 08:09:06,770 - INFO - Epoch 35/50, Train Loss: 19.5188, Val Loss: 20.1801
2025-01-19 08:09:09,648 - INFO - Epoch 36/50, Train Loss: 19.5246, Val Loss: 20.1580
2025-01-19 08:09:12,574 - INFO - Epoch 37/50, Train Loss: 19.5256, Val Loss: 20.1948
2025-01-19 08:09:15,313 - INFO - Epoch 38/50, Train Loss: 19.5235, Val Loss: 20.1723
2025-01-19 08:09:18,171 - INFO - Epoch 39/50, Train Loss: 19.5219, Val Loss: 20.1766
2025-01-19 08:09:20,836 - INFO - Epoch 40/50, Train Loss: 19.5261, Val Loss: 20.1757
2025-01-19 08:09:23,527 - INFO - Epoch 41/50, Train Loss: 19.5261, Val Loss: 20.2042
2025-01-19 08:09:26,467 - INFO - Epoch 42/50, Train Loss: 19.5231, Val Loss: 20.1705
2025-01-19 08:09:29,144 - INFO - Epoch 43/50, Train Loss: 19.5215, Val Loss: 20.2521
2025-01-19 08:09:32,031 - INFO - Epoch 44/50, Train Loss: 19.5248, Val Loss: 20.1822
2025-01-19 08:09:34,908 - INFO - Epoch 45/50, Train Loss: 19.5232, Val Loss: 20.1651
2025-01-19 08:09:37,672 - INFO - Epoch 46/50, Train Loss: 19.5222, Val Loss: 20.1522
2025-01-19 08:09:40,357 - INFO - Epoch 47/50, Train Loss: 19.5250, Val Loss: 20.1494
2025-01-19 08:09:43,189 - INFO - Epoch 48/50, Train Loss: 19.5242, Val Loss: 20.1658
2025-01-19 08:09:45,851 - INFO - Epoch 49/50, Train Loss: 19.5250, Val Loss: 20.1617
2025-01-19 08:09:48,679 - INFO - Epoch 50/50, Train Loss: 19.5174, Val Loss: 20.1352
