2024-12-14 13:33:52,864 - INFO - Training configuration:
2024-12-14 13:33:52,865 - INFO - grid_size: 6
2024-12-14 13:33:52,865 - INFO - epochs: 500
2024-12-14 13:33:52,865 - INFO - max_data_points: 100000
2024-12-14 13:33:52,866 - INFO - batch_size: 64
2024-12-14 13:33:52,866 - INFO - lr: 0.01
2024-12-14 13:33:52,866 - INFO - run_mode: run
2024-12-14 13:33:52,866 - INFO - compute_device: cuda
2024-12-14 13:33:52,866 - INFO - model_name: viper-pounce-3232
2024-12-14 13:33:52,866 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/viper-pounce-3232
2024-12-14 13:33:52,866 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:34:01,610 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:34:01,892 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:01,892 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 13:34:02,069 - INFO - Augmentation is applied!
2024-12-14 13:34:02,074 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:34:02,074 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 14:00:46,886 - INFO - Epoch 1/500, Train Loss: 17.6112, Val Loss: 20.5815
2024-12-14 14:27:40,093 - INFO - Epoch 2/500, Train Loss: 20.8983, Val Loss: 20.3406
2024-12-14 14:54:57,467 - INFO - Epoch 3/500, Train Loss: 20.8983, Val Loss: 20.4195
2024-12-14 15:22:06,928 - INFO - Epoch 4/500, Train Loss: 20.8984, Val Loss: 20.3697
2024-12-14 15:49:15,358 - INFO - Epoch 5/500, Train Loss: 20.8985, Val Loss: 20.3309
2024-12-14 16:16:24,943 - INFO - Epoch 6/500, Train Loss: 20.8982, Val Loss: 20.5026
2024-12-14 16:43:37,167 - INFO - Epoch 7/500, Train Loss: 20.8984, Val Loss: 20.4527
2024-12-14 17:10:48,698 - INFO - Epoch 8/500, Train Loss: 20.8985, Val Loss: 20.3101
2024-12-14 17:37:57,556 - INFO - Epoch 9/500, Train Loss: 20.8983, Val Loss: 20.3807
2024-12-14 18:05:08,273 - INFO - Epoch 10/500, Train Loss: 20.8984, Val Loss: 20.4790
2024-12-14 18:32:18,536 - INFO - Epoch 11/500, Train Loss: 20.8983, Val Loss: 20.4057
2024-12-14 18:59:30,164 - INFO - Epoch 12/500, Train Loss: 20.8982, Val Loss: 20.5261
2024-12-14 19:24:49,886 - INFO - Epoch 13/500, Train Loss: 20.8984, Val Loss: 20.3641
2024-12-14 19:48:01,699 - INFO - Epoch 14/500, Train Loss: 20.8984, Val Loss: 20.4347
2024-12-14 20:11:14,704 - INFO - Epoch 15/500, Train Loss: 20.8981, Val Loss: 20.3849
2024-12-14 20:34:28,685 - INFO - Epoch 16/500, Train Loss: 20.8984, Val Loss: 20.4583
2024-12-14 20:57:42,544 - INFO - Epoch 17/500, Train Loss: 20.8984, Val Loss: 20.3350
2024-12-14 21:20:55,817 - INFO - Epoch 18/500, Train Loss: 20.8983, Val Loss: 20.3849
2024-12-14 21:41:46,936 - INFO - Epoch 19/500, Train Loss: 20.8982, Val Loss: 20.2852
2024-12-14 22:02:23,775 - INFO - Epoch 20/500, Train Loss: 20.8981, Val Loss: 20.4320
2024-12-14 22:23:02,005 - INFO - Epoch 21/500, Train Loss: 20.8982, Val Loss: 20.3143
2024-12-14 22:43:38,737 - INFO - Epoch 22/500, Train Loss: 20.8984, Val Loss: 20.3614
2024-12-14 23:04:15,255 - INFO - Epoch 23/500, Train Loss: 20.8984, Val Loss: 20.3489
2024-12-14 23:24:52,610 - INFO - Epoch 24/500, Train Loss: 20.8982, Val Loss: 20.3046
2024-12-14 23:45:29,577 - INFO - Epoch 25/500, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-15 00:06:07,080 - INFO - Epoch 26/500, Train Loss: 20.8985, Val Loss: 20.3849
2024-12-15 00:26:44,991 - INFO - Epoch 27/500, Train Loss: 20.8983, Val Loss: 20.4029
2024-12-15 00:47:21,831 - INFO - Epoch 28/500, Train Loss: 20.8983, Val Loss: 20.4029
2024-12-15 01:07:58,083 - INFO - Epoch 29/500, Train Loss: 20.8983, Val Loss: 20.4278
2024-12-15 01:28:34,720 - INFO - Epoch 30/500, Train Loss: 20.8984, Val Loss: 20.3780
2024-12-15 01:49:11,908 - INFO - Epoch 31/500, Train Loss: 20.8984, Val Loss: 20.4181
2024-12-15 02:09:48,890 - INFO - Epoch 32/500, Train Loss: 20.8982, Val Loss: 20.4292
2024-12-15 02:30:26,390 - INFO - Epoch 33/500, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-15 02:49:08,177 - INFO - Epoch 34/500, Train Loss: 20.8982, Val Loss: 20.4001
2024-12-15 03:06:04,513 - INFO - Epoch 35/500, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-15 03:21:53,730 - INFO - Epoch 36/500, Train Loss: 20.8984, Val Loss: 20.2658
2024-12-15 03:37:43,596 - INFO - Epoch 37/500, Train Loss: 20.8983, Val Loss: 20.4403
2024-12-15 03:53:32,887 - INFO - Epoch 38/500, Train Loss: 20.8983, Val Loss: 20.4444
2024-12-15 04:09:23,372 - INFO - Epoch 39/500, Train Loss: 20.8983, Val Loss: 20.4070
2024-12-15 04:25:13,772 - INFO - Epoch 40/500, Train Loss: 20.8984, Val Loss: 20.4126
2024-12-15 04:41:03,600 - INFO - Epoch 41/500, Train Loss: 20.8984, Val Loss: 20.4403
2024-12-15 04:56:53,713 - INFO - Epoch 42/500, Train Loss: 20.8983, Val Loss: 20.3406
2024-12-15 05:12:43,647 - INFO - Epoch 43/500, Train Loss: 20.8982, Val Loss: 20.3420
2024-12-15 05:28:38,739 - INFO - Epoch 44/500, Train Loss: 20.8984, Val Loss: 20.4237
2024-12-15 05:44:42,915 - INFO - Epoch 45/500, Train Loss: 20.8983, Val Loss: 20.3724
2024-12-15 06:00:46,545 - INFO - Epoch 46/500, Train Loss: 20.8983, Val Loss: 20.2977
2024-12-15 06:16:47,824 - INFO - Epoch 47/500, Train Loss: 20.8982, Val Loss: 20.3060
2024-12-15 06:32:51,469 - INFO - Epoch 48/500, Train Loss: 20.8984, Val Loss: 20.4417
2024-12-15 06:48:55,070 - INFO - Epoch 49/500, Train Loss: 20.8984, Val Loss: 20.3932
2024-12-15 07:04:58,730 - INFO - Epoch 50/500, Train Loss: 20.8984, Val Loss: 20.3627
2024-12-15 07:21:03,075 - INFO - Epoch 51/500, Train Loss: 20.8982, Val Loss: 20.5773
2024-12-15 07:37:06,639 - INFO - Epoch 52/500, Train Loss: 20.8983, Val Loss: 20.4693
2024-12-15 07:53:09,751 - INFO - Epoch 53/500, Train Loss: 20.8982, Val Loss: 20.3697
2024-12-15 08:09:13,291 - INFO - Epoch 54/500, Train Loss: 20.8982, Val Loss: 20.3973
2024-12-15 08:25:16,745 - INFO - Epoch 55/500, Train Loss: 20.8984, Val Loss: 20.4444
2024-12-15 08:41:21,255 - INFO - Epoch 56/500, Train Loss: 20.8982, Val Loss: 20.4735
2024-12-15 08:57:24,748 - INFO - Epoch 57/500, Train Loss: 20.8984, Val Loss: 20.3364
2024-12-15 09:13:29,419 - INFO - Epoch 58/500, Train Loss: 20.8984, Val Loss: 20.4555
2024-12-15 09:29:32,564 - INFO - Epoch 59/500, Train Loss: 20.8983, Val Loss: 20.4818
2024-12-15 09:45:36,487 - INFO - Epoch 60/500, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-15 10:01:39,944 - INFO - Epoch 61/500, Train Loss: 20.8983, Val Loss: 20.3517
2024-12-15 10:17:43,297 - INFO - Epoch 62/500, Train Loss: 20.8984, Val Loss: 20.3530
2024-12-15 10:33:47,769 - INFO - Epoch 63/500, Train Loss: 20.8983, Val Loss: 20.3877
2024-12-15 10:49:51,598 - INFO - Epoch 64/500, Train Loss: 20.8984, Val Loss: 20.5275
2024-12-15 11:05:54,753 - INFO - Epoch 65/500, Train Loss: 20.8981, Val Loss: 20.3544
2024-12-15 11:21:58,257 - INFO - Epoch 66/500, Train Loss: 20.8983, Val Loss: 20.3904
2024-12-15 11:38:05,313 - INFO - Epoch 67/500, Train Loss: 21.2095, Val Loss: 20.4832
2024-12-15 11:54:12,876 - INFO - Epoch 68/500, Train Loss: 20.8983, Val Loss: 20.3267
2024-12-15 12:10:16,636 - INFO - Epoch 69/500, Train Loss: 20.8983, Val Loss: 20.3932
2024-12-15 12:26:19,730 - INFO - Epoch 70/500, Train Loss: 20.8984, Val Loss: 20.4361
2024-12-15 12:42:23,231 - INFO - Epoch 71/500, Train Loss: 20.8984, Val Loss: 20.5953
2024-12-15 12:58:27,147 - INFO - Epoch 72/500, Train Loss: 20.8984, Val Loss: 20.3074
2024-12-15 13:14:31,337 - INFO - Epoch 73/500, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-15 13:30:35,736 - INFO - Epoch 74/500, Train Loss: 20.8983, Val Loss: 20.4126
2024-12-15 13:44:12,432 - INFO - Epoch 75/500, Train Loss: 20.8983, Val Loss: 20.3794
2024-12-15 13:57:38,917 - INFO - Epoch 76/500, Train Loss: 20.8983, Val Loss: 20.3724
2024-12-15 14:11:05,330 - INFO - Epoch 77/500, Train Loss: 20.8983, Val Loss: 20.4818
2024-12-15 14:24:32,432 - INFO - Epoch 78/500, Train Loss: 20.8985, Val Loss: 20.3973
2024-12-15 14:37:59,149 - INFO - Epoch 79/500, Train Loss: 20.8982, Val Loss: 20.4361
2024-12-15 14:51:26,314 - INFO - Epoch 80/500, Train Loss: 20.8982, Val Loss: 20.3281
2024-12-15 15:04:53,806 - INFO - Epoch 81/500, Train Loss: 20.8983, Val Loss: 20.3378
2024-12-15 15:18:20,892 - INFO - Epoch 82/500, Train Loss: 20.8983, Val Loss: 20.4001
2024-12-15 15:31:48,408 - INFO - Epoch 83/500, Train Loss: 20.8984, Val Loss: 20.5344
2024-12-15 15:45:15,606 - INFO - Epoch 84/500, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-15 15:58:42,508 - INFO - Epoch 85/500, Train Loss: 20.8983, Val Loss: 20.4223
2024-12-15 16:12:09,712 - INFO - Epoch 86/500, Train Loss: 20.8984, Val Loss: 20.3683
2024-12-15 16:25:37,897 - INFO - Epoch 87/500, Train Loss: 20.8983, Val Loss: 20.4527
2024-12-15 16:39:06,043 - INFO - Epoch 88/500, Train Loss: 20.8984, Val Loss: 20.4333
2024-12-15 16:52:36,095 - INFO - Epoch 89/500, Train Loss: 20.8984, Val Loss: 20.2617
2024-12-15 17:06:04,695 - INFO - Epoch 90/500, Train Loss: 20.8983, Val Loss: 20.3655
2024-12-15 17:20:31,921 - INFO - Epoch 91/500, Train Loss: 20.8983, Val Loss: 20.4721
2024-12-15 17:39:25,169 - INFO - Epoch 92/500, Train Loss: 20.8983, Val Loss: 20.4264
2024-12-15 17:58:18,028 - INFO - Epoch 93/500, Train Loss: 20.8983, Val Loss: 20.3904
2024-12-15 18:16:47,134 - INFO - Epoch 94/500, Train Loss: 20.8983, Val Loss: 20.5095
2024-12-15 18:35:39,023 - INFO - Epoch 95/500, Train Loss: 20.8983, Val Loss: 20.4084
2024-12-15 18:54:29,778 - INFO - Epoch 96/500, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-15 19:13:20,984 - INFO - Epoch 97/500, Train Loss: 20.8982, Val Loss: 20.3877
2024-12-15 19:32:12,807 - INFO - Epoch 98/500, Train Loss: 20.8983, Val Loss: 20.5040
2024-12-15 19:51:05,048 - INFO - Epoch 99/500, Train Loss: 20.8982, Val Loss: 20.4001
2024-12-15 20:09:58,965 - INFO - Epoch 100/500, Train Loss: 20.8984, Val Loss: 20.3600
2024-12-15 20:28:51,520 - INFO - Epoch 101/500, Train Loss: 20.8983, Val Loss: 20.3641
2024-12-15 20:47:43,584 - INFO - Epoch 102/500, Train Loss: 20.8984, Val Loss: 20.3807
2024-12-15 21:06:35,509 - INFO - Epoch 103/500, Train Loss: 20.8984, Val Loss: 20.3074
2024-12-15 21:25:25,850 - INFO - Epoch 104/500, Train Loss: 20.8983, Val Loss: 20.3946
2024-12-15 21:44:04,650 - INFO - Epoch 105/500, Train Loss: 20.8983, Val Loss: 20.3378
2024-12-15 22:02:43,558 - INFO - Epoch 106/500, Train Loss: 20.8982, Val Loss: 20.3461
