2024-12-14 19:43:00,795 - INFO - Training configuration:
2024-12-14 19:43:00,795 - INFO - grid_size: 13
2024-12-14 19:43:00,795 - INFO - epochs: 500
2024-12-14 19:43:00,795 - INFO - max_data_points: 10000
2024-12-14 19:43:00,796 - INFO - batch_size: 64
2024-12-14 19:43:00,796 - INFO - lr: 0.001
2024-12-14 19:43:00,796 - INFO - run_mode: run
2024-12-14 19:43:00,796 - INFO - compute_device: cuda
2024-12-14 19:43:00,796 - INFO - model_name: blizzard-bolt-5380
2024-12-14 19:43:00,796 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/blizzard-bolt-5380
2024-12-14 19:43:00,796 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:43:09,246 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:43:09,529 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:43:09,530 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 19:43:09,573 - INFO - Augmentation is applied!
2024-12-14 19:43:09,574 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:43:09,574 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 19:45:19,007 - INFO - Epoch 1/500, Train Loss: 14.4862, Val Loss: 9.7330
2024-12-14 19:47:25,853 - INFO - Epoch 2/500, Train Loss: 7.3651, Val Loss: 6.8077
2024-12-14 19:49:32,732 - INFO - Epoch 3/500, Train Loss: 5.6078, Val Loss: 5.1758
2024-12-14 19:51:39,748 - INFO - Epoch 4/500, Train Loss: 4.4692, Val Loss: 4.5222
2024-12-14 19:53:46,471 - INFO - Epoch 5/500, Train Loss: 3.5742, Val Loss: 4.5877
2024-12-14 19:55:52,915 - INFO - Epoch 6/500, Train Loss: 2.9292, Val Loss: 4.6627
2024-12-14 19:57:59,661 - INFO - Epoch 7/500, Train Loss: 2.4241, Val Loss: 3.8537
2024-12-14 20:00:06,548 - INFO - Epoch 8/500, Train Loss: 2.0512, Val Loss: 4.2576
2024-12-14 20:02:13,188 - INFO - Epoch 9/500, Train Loss: 1.7468, Val Loss: 4.0556
2024-12-14 20:04:19,965 - INFO - Epoch 10/500, Train Loss: 1.5232, Val Loss: 3.3046
2024-12-14 20:06:26,579 - INFO - Epoch 11/500, Train Loss: 1.3298, Val Loss: 3.3028
2024-12-14 20:08:33,448 - INFO - Epoch 12/500, Train Loss: 1.4637, Val Loss: 3.0692
2024-12-14 20:10:40,250 - INFO - Epoch 13/500, Train Loss: 0.7833, Val Loss: 2.6426
2024-12-14 20:12:42,293 - INFO - Epoch 14/500, Train Loss: 0.5845, Val Loss: 2.8934
2024-12-14 20:14:04,122 - INFO - Epoch 15/500, Train Loss: 0.5258, Val Loss: 2.6583
2024-12-14 20:16:08,403 - INFO - Epoch 16/500, Train Loss: 0.5044, Val Loss: 2.6028
2024-12-14 20:18:16,083 - INFO - Epoch 17/500, Train Loss: 0.4608, Val Loss: 2.6395
2024-12-14 20:20:23,750 - INFO - Epoch 18/500, Train Loss: 0.4465, Val Loss: 2.8662
2024-12-14 20:22:31,393 - INFO - Epoch 19/500, Train Loss: 0.3847, Val Loss: 2.6476
2024-12-14 20:24:39,034 - INFO - Epoch 20/500, Train Loss: 0.3438, Val Loss: 2.5437
2024-12-14 20:26:46,542 - INFO - Epoch 21/500, Train Loss: 0.3240, Val Loss: 2.4002
2024-12-14 20:28:54,363 - INFO - Epoch 22/500, Train Loss: 0.3196, Val Loss: 2.5350
2024-12-14 20:31:02,026 - INFO - Epoch 23/500, Train Loss: 0.4609, Val Loss: 2.5335
2024-12-14 20:33:09,629 - INFO - Epoch 24/500, Train Loss: 0.3435, Val Loss: 2.3323
2024-12-14 20:35:17,291 - INFO - Epoch 25/500, Train Loss: 0.2963, Val Loss: 2.6529
2024-12-14 20:37:24,629 - INFO - Epoch 26/500, Train Loss: 0.2227, Val Loss: 2.6569
2024-12-14 20:39:32,262 - INFO - Epoch 27/500, Train Loss: 0.1829, Val Loss: 2.6052
2024-12-14 20:41:39,820 - INFO - Epoch 28/500, Train Loss: 0.1793, Val Loss: 2.5704
2024-12-14 20:43:47,493 - INFO - Epoch 29/500, Train Loss: 0.1746, Val Loss: 2.4664
2024-12-14 20:45:55,124 - INFO - Epoch 30/500, Train Loss: 0.1713, Val Loss: 2.5398
2024-12-14 20:48:02,670 - INFO - Epoch 31/500, Train Loss: 0.1697, Val Loss: 2.5019
2024-12-14 20:50:10,286 - INFO - Epoch 32/500, Train Loss: 0.1729, Val Loss: 2.5452
2024-12-14 20:52:17,876 - INFO - Epoch 33/500, Train Loss: 0.1611, Val Loss: 2.5885
2024-12-14 20:54:25,484 - INFO - Epoch 34/500, Train Loss: 0.1549, Val Loss: 2.6309
2024-12-14 20:56:33,061 - INFO - Epoch 35/500, Train Loss: 0.1596, Val Loss: 2.5602
2024-12-14 20:58:40,492 - INFO - Epoch 36/500, Train Loss: 0.1607, Val Loss: 2.6124
2024-12-14 21:00:48,070 - INFO - Epoch 37/500, Train Loss: 0.1539, Val Loss: 2.5395
2024-12-14 21:02:55,961 - INFO - Epoch 38/500, Train Loss: 0.1473, Val Loss: 2.4327
2024-12-14 21:05:03,576 - INFO - Epoch 39/500, Train Loss: 0.1526, Val Loss: 2.5156
2024-12-14 21:07:11,260 - INFO - Epoch 40/500, Train Loss: 0.1471, Val Loss: 2.5416
2024-12-14 21:09:18,578 - INFO - Epoch 41/500, Train Loss: 0.1460, Val Loss: 2.4738
2024-12-14 21:11:26,175 - INFO - Epoch 42/500, Train Loss: 0.1498, Val Loss: 2.3952
2024-12-14 21:13:33,781 - INFO - Epoch 43/500, Train Loss: 0.1421, Val Loss: 2.4651
2024-12-14 21:15:41,370 - INFO - Epoch 44/500, Train Loss: 0.1452, Val Loss: 2.4271
2024-12-14 21:17:48,945 - INFO - Epoch 45/500, Train Loss: 0.1478, Val Loss: 2.5732
2024-12-14 21:19:56,314 - INFO - Epoch 46/500, Train Loss: 0.1269, Val Loss: 2.3780
2024-12-14 21:22:03,945 - INFO - Epoch 47/500, Train Loss: 0.1170, Val Loss: 2.4959
2024-12-14 21:24:11,611 - INFO - Epoch 48/500, Train Loss: 0.1142, Val Loss: 2.4716
2024-12-14 21:26:19,167 - INFO - Epoch 49/500, Train Loss: 0.1140, Val Loss: 2.4363
2024-12-14 21:28:26,815 - INFO - Epoch 50/500, Train Loss: 0.1194, Val Loss: 2.3743
2024-12-14 21:30:34,264 - INFO - Epoch 51/500, Train Loss: 0.1148, Val Loss: 2.3881
2024-12-14 21:32:41,918 - INFO - Epoch 52/500, Train Loss: 0.1115, Val Loss: 2.4361
2024-12-14 21:34:49,568 - INFO - Epoch 53/500, Train Loss: 0.1098, Val Loss: 2.3510
2024-12-14 21:36:57,209 - INFO - Epoch 54/500, Train Loss: 0.1096, Val Loss: 2.5658
2024-12-14 21:39:04,797 - INFO - Epoch 55/500, Train Loss: 0.1129, Val Loss: 2.3272
2024-12-14 21:41:12,277 - INFO - Epoch 56/500, Train Loss: 0.1032, Val Loss: 2.4620
2024-12-14 21:43:19,844 - INFO - Epoch 57/500, Train Loss: 0.1013, Val Loss: 2.3539
2024-12-14 21:45:27,491 - INFO - Epoch 58/500, Train Loss: 0.1001, Val Loss: 2.3540
2024-12-14 21:47:35,325 - INFO - Epoch 59/500, Train Loss: 0.0995, Val Loss: 2.3895
2024-12-14 21:49:42,966 - INFO - Epoch 60/500, Train Loss: 0.1003, Val Loss: 2.3694
2024-12-14 21:51:50,299 - INFO - Epoch 61/500, Train Loss: 0.0995, Val Loss: 2.4692
2024-12-14 21:53:57,980 - INFO - Epoch 62/500, Train Loss: 0.0975, Val Loss: 2.3973
2024-12-14 21:56:05,641 - INFO - Epoch 63/500, Train Loss: 0.0982, Val Loss: 2.5550
2024-12-14 21:58:13,293 - INFO - Epoch 64/500, Train Loss: 0.0964, Val Loss: 2.4029
2024-12-14 22:00:20,842 - INFO - Epoch 65/500, Train Loss: 0.0995, Val Loss: 2.4545
2024-12-14 22:02:28,236 - INFO - Epoch 66/500, Train Loss: 0.0986, Val Loss: 2.4325
2024-12-14 22:04:35,906 - INFO - Epoch 67/500, Train Loss: 0.0990, Val Loss: 2.4049
2024-12-14 22:06:43,539 - INFO - Epoch 68/500, Train Loss: 0.0965, Val Loss: 2.3287
2024-12-14 22:08:51,132 - INFO - Epoch 69/500, Train Loss: 0.0967, Val Loss: 2.3940
2024-12-14 22:10:58,751 - INFO - Epoch 70/500, Train Loss: 0.0972, Val Loss: 2.3837
2024-12-14 22:13:06,172 - INFO - Epoch 71/500, Train Loss: 0.0975, Val Loss: 2.3539
2024-12-14 22:15:13,753 - INFO - Epoch 72/500, Train Loss: 0.0965, Val Loss: 2.5468
2024-12-14 22:17:21,269 - INFO - Epoch 73/500, Train Loss: 0.0992, Val Loss: 2.4947
2024-12-14 22:19:28,909 - INFO - Epoch 74/500, Train Loss: 0.0950, Val Loss: 2.3873
2024-12-14 22:21:36,482 - INFO - Epoch 75/500, Train Loss: 0.0958, Val Loss: 2.4546
2024-12-14 22:23:43,853 - INFO - Epoch 76/500, Train Loss: 0.0955, Val Loss: 2.3854
2024-12-14 22:25:51,502 - INFO - Epoch 77/500, Train Loss: 0.0953, Val Loss: 2.4272
2024-12-14 22:27:59,140 - INFO - Epoch 78/500, Train Loss: 0.0959, Val Loss: 2.4244
2024-12-14 22:30:06,781 - INFO - Epoch 79/500, Train Loss: 0.0944, Val Loss: 2.4332
2024-12-14 22:32:14,395 - INFO - Epoch 80/500, Train Loss: 0.0942, Val Loss: 2.3305
2024-12-14 22:34:21,813 - INFO - Epoch 81/500, Train Loss: 0.0942, Val Loss: 2.3603
2024-12-14 22:36:29,414 - INFO - Epoch 82/500, Train Loss: 0.0941, Val Loss: 2.3683
2024-12-14 22:38:36,990 - INFO - Epoch 83/500, Train Loss: 0.0937, Val Loss: 2.3616
2024-12-14 22:40:44,563 - INFO - Epoch 84/500, Train Loss: 0.0934, Val Loss: 2.3370
2024-12-14 22:42:52,144 - INFO - Epoch 85/500, Train Loss: 0.0946, Val Loss: 2.4285
2024-12-14 22:44:51,367 - INFO - Epoch 86/500, Train Loss: 0.0942, Val Loss: 2.3540
2024-12-14 22:46:45,370 - INFO - Epoch 87/500, Train Loss: 0.0938, Val Loss: 2.3897
2024-12-14 22:48:39,357 - INFO - Epoch 88/500, Train Loss: 0.0946, Val Loss: 2.3726
2024-12-14 22:50:35,797 - INFO - Epoch 89/500, Train Loss: 0.0964, Val Loss: 2.3904
2024-12-14 22:52:45,962 - INFO - Epoch 90/500, Train Loss: 0.0911, Val Loss: 2.3687
2024-12-14 22:54:56,325 - INFO - Epoch 91/500, Train Loss: 0.0945, Val Loss: 2.2827
2024-12-14 22:57:06,912 - INFO - Epoch 92/500, Train Loss: 0.0929, Val Loss: 2.4394
2024-12-14 22:59:17,254 - INFO - Epoch 93/500, Train Loss: 0.0936, Val Loss: 2.4387
2024-12-14 23:01:27,559 - INFO - Epoch 94/500, Train Loss: 0.0939, Val Loss: 2.4755
2024-12-14 23:03:37,799 - INFO - Epoch 95/500, Train Loss: 0.0922, Val Loss: 2.3751
2024-12-14 23:05:47,864 - INFO - Epoch 96/500, Train Loss: 0.0915, Val Loss: 2.3932
2024-12-14 23:07:57,989 - INFO - Epoch 97/500, Train Loss: 0.0936, Val Loss: 2.3716
2024-12-14 23:10:08,175 - INFO - Epoch 98/500, Train Loss: 0.0959, Val Loss: 2.3221
2024-12-14 23:12:18,475 - INFO - Epoch 99/500, Train Loss: 0.0932, Val Loss: 2.3783
2024-12-14 23:14:28,818 - INFO - Epoch 100/500, Train Loss: 0.0912, Val Loss: 2.2840
2024-12-14 23:16:38,990 - INFO - Epoch 101/500, Train Loss: 0.0935, Val Loss: 2.4363
2024-12-14 23:18:49,374 - INFO - Epoch 102/500, Train Loss: 0.0930, Val Loss: 2.3744
2024-12-14 23:20:59,617 - INFO - Epoch 103/500, Train Loss: 0.0910, Val Loss: 2.2985
2024-12-14 23:23:09,869 - INFO - Epoch 104/500, Train Loss: 0.0922, Val Loss: 2.3636
2024-12-14 23:25:20,230 - INFO - Epoch 105/500, Train Loss: 0.0903, Val Loss: 2.3767
2024-12-14 23:27:30,217 - INFO - Epoch 106/500, Train Loss: 0.0903, Val Loss: 2.3388
2024-12-14 23:29:40,360 - INFO - Epoch 107/500, Train Loss: 0.0899, Val Loss: 2.3766
2024-12-14 23:31:50,692 - INFO - Epoch 108/500, Train Loss: 0.0899, Val Loss: 2.4098
2024-12-14 23:34:01,001 - INFO - Epoch 109/500, Train Loss: 0.0907, Val Loss: 2.3854
2024-12-14 23:36:11,289 - INFO - Epoch 110/500, Train Loss: 0.0914, Val Loss: 2.3531
2024-12-14 23:38:21,396 - INFO - Epoch 111/500, Train Loss: 0.0906, Val Loss: 2.3099
2024-12-14 23:40:31,705 - INFO - Epoch 112/500, Train Loss: 0.0916, Val Loss: 2.3922
2024-12-14 23:42:42,227 - INFO - Epoch 113/500, Train Loss: 0.0900, Val Loss: 2.2704
2024-12-14 23:44:52,702 - INFO - Epoch 114/500, Train Loss: 0.0910, Val Loss: 2.2706
2024-12-14 23:47:03,212 - INFO - Epoch 115/500, Train Loss: 0.0897, Val Loss: 2.3504
2024-12-14 23:49:13,369 - INFO - Epoch 116/500, Train Loss: 0.0930, Val Loss: 2.2719
2024-12-14 23:51:23,615 - INFO - Epoch 117/500, Train Loss: 0.0902, Val Loss: 2.3095
2024-12-14 23:53:33,900 - INFO - Epoch 118/500, Train Loss: 0.0900, Val Loss: 2.2787
2024-12-14 23:55:44,211 - INFO - Epoch 119/500, Train Loss: 0.0923, Val Loss: 2.3347
2024-12-14 23:57:54,231 - INFO - Epoch 120/500, Train Loss: 0.0899, Val Loss: 2.2475
2024-12-15 00:00:04,470 - INFO - Epoch 121/500, Train Loss: 0.0918, Val Loss: 2.3122
2024-12-15 00:02:14,476 - INFO - Epoch 122/500, Train Loss: 0.0886, Val Loss: 2.3807
2024-12-15 00:04:24,763 - INFO - Epoch 123/500, Train Loss: 0.0960, Val Loss: 2.2575
2024-12-15 00:06:35,044 - INFO - Epoch 124/500, Train Loss: 0.0909, Val Loss: 2.3010
2024-12-15 00:08:45,144 - INFO - Epoch 125/500, Train Loss: 0.0888, Val Loss: 2.4169
2024-12-15 00:10:55,193 - INFO - Epoch 126/500, Train Loss: 0.0883, Val Loss: 2.3065
2024-12-15 00:13:05,266 - INFO - Epoch 127/500, Train Loss: 0.0915, Val Loss: 2.3996
2024-12-15 00:15:15,467 - INFO - Epoch 128/500, Train Loss: 0.0880, Val Loss: 2.2772
2024-12-15 00:17:25,736 - INFO - Epoch 129/500, Train Loss: 0.0885, Val Loss: 2.4185
2024-12-15 00:19:35,984 - INFO - Epoch 130/500, Train Loss: 0.0887, Val Loss: 2.3168
2024-12-15 00:21:45,927 - INFO - Epoch 131/500, Train Loss: 0.0901, Val Loss: 2.4202
2024-12-15 00:23:56,429 - INFO - Epoch 132/500, Train Loss: 0.0890, Val Loss: 2.2965
2024-12-15 00:26:06,720 - INFO - Epoch 133/500, Train Loss: 0.0865, Val Loss: 2.3562
2024-12-15 00:28:16,805 - INFO - Epoch 134/500, Train Loss: 0.0886, Val Loss: 2.3904
2024-12-15 00:30:27,100 - INFO - Epoch 135/500, Train Loss: 0.0869, Val Loss: 2.4383
2024-12-15 00:32:37,095 - INFO - Epoch 136/500, Train Loss: 0.0875, Val Loss: 2.3257
2024-12-15 00:34:47,447 - INFO - Epoch 137/500, Train Loss: 0.0883, Val Loss: 2.4480
2024-12-15 00:36:57,789 - INFO - Epoch 138/500, Train Loss: 0.0888, Val Loss: 2.4049
2024-12-15 00:39:08,076 - INFO - Epoch 139/500, Train Loss: 0.0859, Val Loss: 2.3692
2024-12-15 00:41:18,433 - INFO - Epoch 140/500, Train Loss: 0.0868, Val Loss: 2.3891
2024-12-15 00:43:28,333 - INFO - Epoch 141/500, Train Loss: 0.0875, Val Loss: 2.3666
2024-12-15 00:45:38,642 - INFO - Epoch 142/500, Train Loss: 0.0889, Val Loss: 2.3186
2024-12-15 00:47:49,102 - INFO - Epoch 143/500, Train Loss: 0.0870, Val Loss: 2.3076
2024-12-15 00:49:59,389 - INFO - Epoch 144/500, Train Loss: 0.0861, Val Loss: 2.3705
2024-12-15 00:52:09,834 - INFO - Epoch 145/500, Train Loss: 0.0876, Val Loss: 2.4368
2024-12-15 00:54:19,942 - INFO - Epoch 146/500, Train Loss: 0.0880, Val Loss: 2.2909
2024-12-15 00:56:30,271 - INFO - Epoch 147/500, Train Loss: 0.0870, Val Loss: 2.4521
2024-12-15 00:58:40,825 - INFO - Epoch 148/500, Train Loss: 0.0874, Val Loss: 2.3798
2024-12-15 01:00:51,098 - INFO - Epoch 149/500, Train Loss: 0.0871, Val Loss: 2.4208
2024-12-15 01:03:01,269 - INFO - Epoch 150/500, Train Loss: 0.0847, Val Loss: 2.4399
2024-12-15 01:05:11,273 - INFO - Epoch 151/500, Train Loss: 0.0861, Val Loss: 2.3819
2024-12-15 01:07:21,596 - INFO - Epoch 152/500, Train Loss: 0.0864, Val Loss: 2.5001
2024-12-15 01:09:32,017 - INFO - Epoch 153/500, Train Loss: 0.0868, Val Loss: 2.3803
2024-12-15 01:11:42,287 - INFO - Epoch 154/500, Train Loss: 0.0859, Val Loss: 2.4119
2024-12-15 01:13:52,659 - INFO - Epoch 155/500, Train Loss: 0.0857, Val Loss: 2.4052
2024-12-15 01:16:02,684 - INFO - Epoch 156/500, Train Loss: 0.0851, Val Loss: 2.4155
2024-12-15 01:18:13,252 - INFO - Epoch 157/500, Train Loss: 0.0871, Val Loss: 2.3486
2024-12-15 01:20:23,615 - INFO - Epoch 158/500, Train Loss: 0.0873, Val Loss: 2.4124
2024-12-15 01:22:34,078 - INFO - Epoch 159/500, Train Loss: 0.0854, Val Loss: 2.3583
2024-12-15 01:24:44,411 - INFO - Epoch 160/500, Train Loss: 0.0855, Val Loss: 2.3512
2024-12-15 01:26:54,457 - INFO - Epoch 161/500, Train Loss: 0.0856, Val Loss: 2.3796
2024-12-15 01:29:04,828 - INFO - Epoch 162/500, Train Loss: 0.0855, Val Loss: 2.3801
2024-12-15 01:31:15,109 - INFO - Epoch 163/500, Train Loss: 0.0860, Val Loss: 2.3721
2024-12-15 01:33:25,303 - INFO - Epoch 164/500, Train Loss: 0.0853, Val Loss: 2.4039
2024-12-15 01:35:35,743 - INFO - Epoch 165/500, Train Loss: 0.0864, Val Loss: 2.3749
2024-12-15 01:37:45,811 - INFO - Epoch 166/500, Train Loss: 0.0860, Val Loss: 2.4231
2024-12-15 01:39:56,084 - INFO - Epoch 167/500, Train Loss: 0.0862, Val Loss: 2.3790
2024-12-15 01:42:06,275 - INFO - Epoch 168/500, Train Loss: 0.0835, Val Loss: 2.4448
2024-12-15 01:44:16,592 - INFO - Epoch 169/500, Train Loss: 0.0848, Val Loss: 2.4206
2024-12-15 01:46:26,954 - INFO - Epoch 170/500, Train Loss: 0.0854, Val Loss: 2.4258
2024-12-15 01:48:37,170 - INFO - Epoch 171/500, Train Loss: 0.0850, Val Loss: 2.3898
2024-12-15 01:50:47,448 - INFO - Epoch 172/500, Train Loss: 0.0856, Val Loss: 2.3836
2024-12-15 01:52:57,679 - INFO - Epoch 173/500, Train Loss: 0.0833, Val Loss: 2.4303
2024-12-15 01:55:07,860 - INFO - Epoch 174/500, Train Loss: 0.0852, Val Loss: 2.3728
2024-12-15 01:57:18,239 - INFO - Epoch 175/500, Train Loss: 0.0846, Val Loss: 2.3888
2024-12-15 01:59:28,217 - INFO - Epoch 176/500, Train Loss: 0.0840, Val Loss: 2.5261
2024-12-15 02:01:38,481 - INFO - Epoch 177/500, Train Loss: 0.0810, Val Loss: 2.3665
2024-12-15 02:03:48,894 - INFO - Epoch 178/500, Train Loss: 0.0823, Val Loss: 2.4166
2024-12-15 02:05:59,172 - INFO - Epoch 179/500, Train Loss: 0.0845, Val Loss: 2.4037
2024-12-15 02:08:09,492 - INFO - Epoch 180/500, Train Loss: 0.0851, Val Loss: 2.4121
2024-12-15 02:10:19,439 - INFO - Epoch 181/500, Train Loss: 0.0823, Val Loss: 2.4683
2024-12-15 02:12:29,829 - INFO - Epoch 182/500, Train Loss: 0.0831, Val Loss: 2.3015
2024-12-15 02:14:40,252 - INFO - Epoch 183/500, Train Loss: 0.0838, Val Loss: 2.3921
2024-12-15 02:16:50,544 - INFO - Epoch 184/500, Train Loss: 0.0830, Val Loss: 2.3228
2024-12-15 02:19:00,821 - INFO - Epoch 185/500, Train Loss: 0.0837, Val Loss: 2.3694
2024-12-15 02:21:10,798 - INFO - Epoch 186/500, Train Loss: 0.0826, Val Loss: 2.3397
2024-12-15 02:23:21,014 - INFO - Epoch 187/500, Train Loss: 0.0823, Val Loss: 2.4811
2024-12-15 02:25:31,364 - INFO - Epoch 188/500, Train Loss: 0.0837, Val Loss: 2.3348
2024-12-15 02:27:41,659 - INFO - Epoch 189/500, Train Loss: 0.0839, Val Loss: 2.3871
2024-12-15 02:29:51,961 - INFO - Epoch 190/500, Train Loss: 0.0847, Val Loss: 2.2955
2024-12-15 02:32:02,035 - INFO - Epoch 191/500, Train Loss: 0.0846, Val Loss: 2.3476
2024-12-15 02:34:12,227 - INFO - Epoch 192/500, Train Loss: 0.0837, Val Loss: 2.2835
2024-12-15 02:36:22,608 - INFO - Epoch 193/500, Train Loss: 0.0833, Val Loss: 2.3157
2024-12-15 02:38:32,990 - INFO - Epoch 194/500, Train Loss: 0.0833, Val Loss: 2.3462
2024-12-15 02:40:43,356 - INFO - Epoch 195/500, Train Loss: 0.0825, Val Loss: 2.3254
2024-12-15 02:42:53,425 - INFO - Epoch 196/500, Train Loss: 0.0814, Val Loss: 2.4580
2024-12-15 02:45:03,778 - INFO - Epoch 197/500, Train Loss: 0.0825, Val Loss: 2.2971
2024-12-15 02:47:14,101 - INFO - Epoch 198/500, Train Loss: 0.0840, Val Loss: 2.3835
2024-12-15 02:49:24,414 - INFO - Epoch 199/500, Train Loss: 0.0831, Val Loss: 2.3819
2024-12-15 02:51:34,606 - INFO - Epoch 200/500, Train Loss: 0.0856, Val Loss: 2.4306
2024-12-15 02:53:44,569 - INFO - Epoch 201/500, Train Loss: 0.0826, Val Loss: 2.3212
2024-12-15 02:55:54,965 - INFO - Epoch 202/500, Train Loss: 0.0832, Val Loss: 2.3446
2024-12-15 02:58:05,183 - INFO - Epoch 203/500, Train Loss: 0.0820, Val Loss: 2.3088
2024-12-15 03:00:15,622 - INFO - Epoch 204/500, Train Loss: 0.0835, Val Loss: 2.3704
2024-12-15 03:02:25,823 - INFO - Epoch 205/500, Train Loss: 0.0830, Val Loss: 2.3897
2024-12-15 03:04:35,917 - INFO - Epoch 206/500, Train Loss: 0.0819, Val Loss: 2.3914
2024-12-15 03:06:46,303 - INFO - Epoch 207/500, Train Loss: 0.0829, Val Loss: 2.4379
2024-12-15 03:08:56,644 - INFO - Epoch 208/500, Train Loss: 0.0806, Val Loss: 2.3564
2024-12-15 03:11:07,040 - INFO - Epoch 209/500, Train Loss: 0.0809, Val Loss: 2.3554
2024-12-15 03:13:17,271 - INFO - Epoch 210/500, Train Loss: 0.0811, Val Loss: 2.3402
2024-12-15 03:15:27,247 - INFO - Epoch 211/500, Train Loss: 0.0813, Val Loss: 2.3943
2024-12-15 03:17:37,645 - INFO - Epoch 212/500, Train Loss: 0.0827, Val Loss: 2.3886
2024-12-15 03:19:47,836 - INFO - Epoch 213/500, Train Loss: 0.0815, Val Loss: 2.3956
2024-12-15 03:21:58,095 - INFO - Epoch 214/500, Train Loss: 0.0813, Val Loss: 2.3577
2024-12-15 03:24:08,554 - INFO - Epoch 215/500, Train Loss: 0.0830, Val Loss: 2.3555
2024-12-15 03:26:18,691 - INFO - Epoch 216/500, Train Loss: 0.0810, Val Loss: 2.4251
2024-12-15 03:28:29,051 - INFO - Epoch 217/500, Train Loss: 0.0813, Val Loss: 2.3292
2024-12-15 03:30:39,275 - INFO - Epoch 218/500, Train Loss: 0.0807, Val Loss: 2.3533
2024-12-15 03:32:49,550 - INFO - Epoch 219/500, Train Loss: 0.0804, Val Loss: 2.4103
2024-12-15 03:35:00,008 - INFO - Epoch 220/500, Train Loss: 0.0787, Val Loss: 2.3834
2024-12-15 03:37:10,307 - INFO - Epoch 221/500, Train Loss: 0.0811, Val Loss: 2.3480
2024-12-15 03:39:20,685 - INFO - Epoch 222/500, Train Loss: 0.0806, Val Loss: 2.3379
2024-12-15 03:41:31,008 - INFO - Epoch 223/500, Train Loss: 0.0803, Val Loss: 2.3453
2024-12-15 03:43:41,387 - INFO - Epoch 224/500, Train Loss: 0.0800, Val Loss: 2.3667
2024-12-15 03:45:51,623 - INFO - Epoch 225/500, Train Loss: 0.0797, Val Loss: 2.3999
2024-12-15 03:48:01,707 - INFO - Epoch 226/500, Train Loss: 0.0797, Val Loss: 2.3854
2024-12-15 03:50:12,089 - INFO - Epoch 227/500, Train Loss: 0.0799, Val Loss: 2.4143
2024-12-15 03:52:22,249 - INFO - Epoch 228/500, Train Loss: 0.0817, Val Loss: 2.4085
2024-12-15 03:54:32,518 - INFO - Epoch 229/500, Train Loss: 0.0806, Val Loss: 2.3982
2024-12-15 03:56:42,867 - INFO - Epoch 230/500, Train Loss: 0.0794, Val Loss: 2.3713
2024-12-15 03:58:52,806 - INFO - Epoch 231/500, Train Loss: 0.0800, Val Loss: 2.4176
2024-12-15 04:01:03,086 - INFO - Epoch 232/500, Train Loss: 0.0795, Val Loss: 2.3480
2024-12-15 04:03:13,404 - INFO - Epoch 233/500, Train Loss: 0.0794, Val Loss: 2.3687
2024-12-15 04:05:23,703 - INFO - Epoch 234/500, Train Loss: 0.0784, Val Loss: 2.3573
2024-12-15 04:07:33,941 - INFO - Epoch 235/500, Train Loss: 0.0807, Val Loss: 2.3723
2024-12-15 04:09:44,204 - INFO - Epoch 236/500, Train Loss: 0.0800, Val Loss: 2.3780
2024-12-15 04:11:54,330 - INFO - Epoch 237/500, Train Loss: 0.0806, Val Loss: 2.3809
2024-12-15 04:14:04,888 - INFO - Epoch 238/500, Train Loss: 0.0804, Val Loss: 2.3890
2024-12-15 04:16:15,223 - INFO - Epoch 239/500, Train Loss: 0.0801, Val Loss: 2.4454
2024-12-15 04:18:25,615 - INFO - Epoch 240/500, Train Loss: 0.0778, Val Loss: 2.3683
2024-12-15 04:20:35,702 - INFO - Epoch 241/500, Train Loss: 0.0788, Val Loss: 2.3336
2024-12-15 04:22:46,081 - INFO - Epoch 242/500, Train Loss: 0.0787, Val Loss: 2.3358
2024-12-15 04:24:56,302 - INFO - Epoch 243/500, Train Loss: 0.0799, Val Loss: 2.4073
2024-12-15 04:27:06,573 - INFO - Epoch 244/500, Train Loss: 0.0815, Val Loss: 2.3573
2024-12-15 04:29:16,947 - INFO - Epoch 245/500, Train Loss: 0.0775, Val Loss: 2.3469
2024-12-15 04:31:27,139 - INFO - Epoch 246/500, Train Loss: 0.0784, Val Loss: 2.3849
2024-12-15 04:33:37,524 - INFO - Epoch 247/500, Train Loss: 0.0771, Val Loss: 2.4174
2024-12-15 04:35:47,855 - INFO - Epoch 248/500, Train Loss: 0.0779, Val Loss: 2.3820
2024-12-15 04:37:58,156 - INFO - Epoch 249/500, Train Loss: 0.0786, Val Loss: 2.4172
2024-12-15 04:40:08,697 - INFO - Epoch 250/500, Train Loss: 0.0763, Val Loss: 2.3811
2024-12-15 04:42:18,819 - INFO - Epoch 251/500, Train Loss: 0.0784, Val Loss: 2.3555
2024-12-15 04:44:29,024 - INFO - Epoch 252/500, Train Loss: 0.0769, Val Loss: 2.4097
2024-12-15 04:46:39,155 - INFO - Epoch 253/500, Train Loss: 0.0782, Val Loss: 2.4008
2024-12-15 04:48:49,517 - INFO - Epoch 254/500, Train Loss: 0.0787, Val Loss: 2.5062
2024-12-15 04:50:59,649 - INFO - Epoch 255/500, Train Loss: 0.0789, Val Loss: 2.4670
2024-12-15 04:53:09,672 - INFO - Epoch 256/500, Train Loss: 0.0783, Val Loss: 2.4526
2024-12-15 04:55:19,840 - INFO - Epoch 257/500, Train Loss: 0.0766, Val Loss: 2.4733
2024-12-15 04:57:30,274 - INFO - Epoch 258/500, Train Loss: 0.0764, Val Loss: 2.4616
2024-12-15 04:59:40,558 - INFO - Epoch 259/500, Train Loss: 0.0777, Val Loss: 2.3826
2024-12-15 05:01:50,758 - INFO - Epoch 260/500, Train Loss: 0.0773, Val Loss: 2.4064
2024-12-15 05:04:00,655 - INFO - Epoch 261/500, Train Loss: 0.0767, Val Loss: 2.3742
2024-12-15 05:06:10,859 - INFO - Epoch 262/500, Train Loss: 0.0775, Val Loss: 2.3715
2024-12-15 05:08:21,189 - INFO - Epoch 263/500, Train Loss: 0.0785, Val Loss: 2.3534
2024-12-15 05:10:31,503 - INFO - Epoch 264/500, Train Loss: 0.0767, Val Loss: 2.3403
2024-12-15 05:12:41,859 - INFO - Epoch 265/500, Train Loss: 0.0781, Val Loss: 2.4127
2024-12-15 05:14:51,810 - INFO - Epoch 266/500, Train Loss: 0.0777, Val Loss: 2.3108
2024-12-15 05:17:02,124 - INFO - Epoch 267/500, Train Loss: 0.0764, Val Loss: 2.3350
2024-12-15 05:19:12,481 - INFO - Epoch 268/500, Train Loss: 0.0771, Val Loss: 2.3910
2024-12-15 05:21:22,928 - INFO - Epoch 269/500, Train Loss: 0.0771, Val Loss: 2.3657
2024-12-15 05:23:33,135 - INFO - Epoch 270/500, Train Loss: 0.0775, Val Loss: 2.3425
2024-12-15 05:25:43,409 - INFO - Epoch 271/500, Train Loss: 0.0795, Val Loss: 2.3407
2024-12-15 05:27:53,690 - INFO - Epoch 272/500, Train Loss: 0.0827, Val Loss: 2.2807
2024-12-15 05:30:03,926 - INFO - Epoch 273/500, Train Loss: 0.0772, Val Loss: 2.3762
2024-12-15 05:32:14,278 - INFO - Epoch 274/500, Train Loss: 0.0755, Val Loss: 2.4275
2024-12-15 05:34:24,837 - INFO - Epoch 275/500, Train Loss: 0.0766, Val Loss: 2.3538
2024-12-15 05:36:34,834 - INFO - Epoch 276/500, Train Loss: 0.0762, Val Loss: 2.3671
2024-12-15 05:38:45,127 - INFO - Epoch 277/500, Train Loss: 0.0798, Val Loss: 2.3120
2024-12-15 05:40:55,481 - INFO - Epoch 278/500, Train Loss: 0.0775, Val Loss: 2.4106
2024-12-15 05:43:05,817 - INFO - Epoch 279/500, Train Loss: 0.0754, Val Loss: 2.3678
2024-12-15 05:45:16,093 - INFO - Epoch 280/500, Train Loss: 0.0753, Val Loss: 2.2791
2024-12-15 05:47:26,118 - INFO - Epoch 281/500, Train Loss: 0.0761, Val Loss: 2.3850
2024-12-15 05:49:36,459 - INFO - Epoch 282/500, Train Loss: 0.0767, Val Loss: 2.3346
2024-12-15 05:51:46,706 - INFO - Epoch 283/500, Train Loss: 0.0755, Val Loss: 2.3673
2024-12-15 05:53:57,140 - INFO - Epoch 284/500, Train Loss: 0.0743, Val Loss: 2.3489
2024-12-15 05:56:07,610 - INFO - Epoch 285/500, Train Loss: 0.0754, Val Loss: 2.3109
2024-12-15 05:58:17,667 - INFO - Epoch 286/500, Train Loss: 0.0762, Val Loss: 2.4121
2024-12-15 06:00:27,511 - INFO - Epoch 287/500, Train Loss: 0.0738, Val Loss: 2.3342
2024-12-15 06:02:34,044 - INFO - Epoch 288/500, Train Loss: 0.0737, Val Loss: 2.3353
2024-12-15 06:04:44,246 - INFO - Epoch 289/500, Train Loss: 0.0753, Val Loss: 2.3209
2024-12-15 06:06:54,570 - INFO - Epoch 290/500, Train Loss: 0.0751, Val Loss: 2.4111
2024-12-15 06:09:04,440 - INFO - Epoch 291/500, Train Loss: 0.0761, Val Loss: 2.3466
2024-12-15 06:11:14,917 - INFO - Epoch 292/500, Train Loss: 0.0748, Val Loss: 2.4788
2024-12-15 06:13:25,212 - INFO - Epoch 293/500, Train Loss: 0.0758, Val Loss: 2.3710
2024-12-15 06:15:35,363 - INFO - Epoch 294/500, Train Loss: 0.0741, Val Loss: 2.3787
2024-12-15 06:17:45,784 - INFO - Epoch 295/500, Train Loss: 0.0754, Val Loss: 2.3291
2024-12-15 06:19:55,823 - INFO - Epoch 296/500, Train Loss: 0.0742, Val Loss: 2.2890
2024-12-15 06:22:06,135 - INFO - Epoch 297/500, Train Loss: 0.0743, Val Loss: 2.3678
2024-12-15 06:24:16,447 - INFO - Epoch 298/500, Train Loss: 0.0756, Val Loss: 2.4132
2024-12-15 06:26:26,609 - INFO - Epoch 299/500, Train Loss: 0.0755, Val Loss: 2.3730
2024-12-15 06:28:29,798 - INFO - Epoch 300/500, Train Loss: 0.0776, Val Loss: 2.3831
2024-12-15 06:30:24,020 - INFO - Epoch 301/500, Train Loss: 0.0766, Val Loss: 2.3743
2024-12-15 06:32:18,498 - INFO - Epoch 302/500, Train Loss: 0.0729, Val Loss: 2.3534
2024-12-15 06:34:12,931 - INFO - Epoch 303/500, Train Loss: 0.0717, Val Loss: 2.3474
2024-12-15 06:36:07,274 - INFO - Epoch 304/500, Train Loss: 0.0730, Val Loss: 2.3015
2024-12-15 06:38:01,970 - INFO - Epoch 305/500, Train Loss: 0.0747, Val Loss: 2.3203
2024-12-15 06:39:56,231 - INFO - Epoch 306/500, Train Loss: 0.0773, Val Loss: 2.3325
2024-12-15 06:41:50,587 - INFO - Epoch 307/500, Train Loss: 0.0746, Val Loss: 2.3338
2024-12-15 06:43:45,069 - INFO - Epoch 308/500, Train Loss: 0.0747, Val Loss: 2.3669
2024-12-15 06:45:39,614 - INFO - Epoch 309/500, Train Loss: 0.0720, Val Loss: 2.3564
2024-12-15 06:47:34,050 - INFO - Epoch 310/500, Train Loss: 0.0731, Val Loss: 2.3650
2024-12-15 06:49:28,247 - INFO - Epoch 311/500, Train Loss: 0.0731, Val Loss: 2.3904
2024-12-15 06:51:22,728 - INFO - Epoch 312/500, Train Loss: 0.0736, Val Loss: 2.3811
2024-12-15 06:53:17,207 - INFO - Epoch 313/500, Train Loss: 0.0732, Val Loss: 2.3550
2024-12-15 06:55:11,673 - INFO - Epoch 314/500, Train Loss: 0.0745, Val Loss: 2.4545
2024-12-15 06:57:06,209 - INFO - Epoch 315/500, Train Loss: 0.0732, Val Loss: 2.4671
2024-12-15 06:59:00,427 - INFO - Epoch 316/500, Train Loss: 0.0735, Val Loss: 2.3984
2024-12-15 07:00:54,891 - INFO - Epoch 317/500, Train Loss: 0.0737, Val Loss: 2.3382
2024-12-15 07:02:49,317 - INFO - Epoch 318/500, Train Loss: 0.0742, Val Loss: 2.3663
2024-12-15 07:04:43,718 - INFO - Epoch 319/500, Train Loss: 0.0723, Val Loss: 2.4504
2024-12-15 07:06:38,137 - INFO - Epoch 320/500, Train Loss: 0.0737, Val Loss: 2.3544
2024-12-15 07:08:32,311 - INFO - Epoch 321/500, Train Loss: 0.0745, Val Loss: 2.3784
2024-12-15 07:10:26,722 - INFO - Epoch 322/500, Train Loss: 0.0739, Val Loss: 2.3750
2024-12-15 07:12:16,120 - INFO - Epoch 323/500, Train Loss: 0.0735, Val Loss: 2.3778
2024-12-15 07:13:54,234 - INFO - Epoch 324/500, Train Loss: 0.0722, Val Loss: 2.3128
2024-12-15 07:15:32,444 - INFO - Epoch 325/500, Train Loss: 0.0737, Val Loss: 2.4273
2024-12-15 07:17:10,269 - INFO - Epoch 326/500, Train Loss: 0.0729, Val Loss: 2.4374
2024-12-15 07:18:48,332 - INFO - Epoch 327/500, Train Loss: 0.0733, Val Loss: 2.3905
2024-12-15 07:20:26,450 - INFO - Epoch 328/500, Train Loss: 0.0735, Val Loss: 2.2956
2024-12-15 07:22:04,553 - INFO - Epoch 329/500, Train Loss: 0.0725, Val Loss: 2.3419
2024-12-15 07:23:42,662 - INFO - Epoch 330/500, Train Loss: 0.0718, Val Loss: 2.4175
2024-12-15 07:25:20,529 - INFO - Epoch 331/500, Train Loss: 0.0708, Val Loss: 2.3866
2024-12-15 07:26:58,608 - INFO - Epoch 332/500, Train Loss: 0.0720, Val Loss: 2.3503
2024-12-15 07:28:36,726 - INFO - Epoch 333/500, Train Loss: 0.0717, Val Loss: 2.3689
2024-12-15 07:30:14,789 - INFO - Epoch 334/500, Train Loss: 0.0728, Val Loss: 2.3994
2024-12-15 07:31:52,841 - INFO - Epoch 335/500, Train Loss: 0.0722, Val Loss: 2.3286
2024-12-15 07:33:30,674 - INFO - Epoch 336/500, Train Loss: 0.0725, Val Loss: 2.4449
2024-12-15 07:34:49,790 - INFO - Epoch 337/500, Train Loss: 0.0707, Val Loss: 2.4177
2024-12-15 07:36:01,113 - INFO - Epoch 338/500, Train Loss: 0.0713, Val Loss: 2.4115
2024-12-15 07:37:25,854 - INFO - Epoch 339/500, Train Loss: 0.0741, Val Loss: 2.4980
2024-12-15 07:38:50,526 - INFO - Epoch 340/500, Train Loss: 0.0700, Val Loss: 2.3612
2024-12-15 07:40:15,038 - INFO - Epoch 341/500, Train Loss: 0.0716, Val Loss: 2.3800
2024-12-15 07:41:39,776 - INFO - Epoch 342/500, Train Loss: 0.0728, Val Loss: 2.3662
2024-12-15 07:43:04,569 - INFO - Epoch 343/500, Train Loss: 0.0727, Val Loss: 2.3467
2024-12-15 07:44:29,392 - INFO - Epoch 344/500, Train Loss: 0.0704, Val Loss: 2.4140
2024-12-15 07:45:54,247 - INFO - Epoch 345/500, Train Loss: 0.0709, Val Loss: 2.4527
2024-12-15 07:47:18,845 - INFO - Epoch 346/500, Train Loss: 0.0707, Val Loss: 2.3791
2024-12-15 07:48:43,731 - INFO - Epoch 347/500, Train Loss: 0.0713, Val Loss: 2.4155
2024-12-15 07:50:08,549 - INFO - Epoch 348/500, Train Loss: 0.0709, Val Loss: 2.5196
2024-12-15 07:51:33,333 - INFO - Epoch 349/500, Train Loss: 0.0710, Val Loss: 2.4067
2024-12-15 07:52:58,181 - INFO - Epoch 350/500, Train Loss: 0.0711, Val Loss: 2.3433
2024-12-15 07:54:22,710 - INFO - Epoch 351/500, Train Loss: 0.0713, Val Loss: 2.3531
2024-12-15 07:55:47,445 - INFO - Epoch 352/500, Train Loss: 0.0715, Val Loss: 2.3344
2024-12-15 07:57:12,296 - INFO - Epoch 353/500, Train Loss: 0.0725, Val Loss: 2.5259
2024-12-15 07:58:37,117 - INFO - Epoch 354/500, Train Loss: 0.0712, Val Loss: 2.3276
2024-12-15 08:00:01,900 - INFO - Epoch 355/500, Train Loss: 0.0706, Val Loss: 2.4371
2024-12-15 08:01:26,417 - INFO - Epoch 356/500, Train Loss: 0.0704, Val Loss: 2.4248
2024-12-15 08:02:51,208 - INFO - Epoch 357/500, Train Loss: 0.0717, Val Loss: 2.3864
2024-12-15 08:04:16,001 - INFO - Epoch 358/500, Train Loss: 0.0721, Val Loss: 2.4304
2024-12-15 08:05:40,800 - INFO - Epoch 359/500, Train Loss: 0.0721, Val Loss: 2.4325
2024-12-15 08:07:05,607 - INFO - Epoch 360/500, Train Loss: 0.0711, Val Loss: 2.3781
2024-12-15 08:08:30,150 - INFO - Epoch 361/500, Train Loss: 0.0718, Val Loss: 2.3909
2024-12-15 08:09:54,118 - INFO - Epoch 362/500, Train Loss: 0.0712, Val Loss: 2.3854
2024-12-15 08:11:18,927 - INFO - Epoch 363/500, Train Loss: 0.0718, Val Loss: 2.4317
2024-12-15 08:12:43,697 - INFO - Epoch 364/500, Train Loss: 0.0711, Val Loss: 2.5008
2024-12-15 08:14:08,641 - INFO - Epoch 365/500, Train Loss: 0.0715, Val Loss: 2.4321
2024-12-15 08:15:33,104 - INFO - Epoch 366/500, Train Loss: 0.0709, Val Loss: 2.4147
2024-12-15 08:16:57,889 - INFO - Epoch 367/500, Train Loss: 0.0695, Val Loss: 2.4526
2024-12-15 08:18:22,621 - INFO - Epoch 368/500, Train Loss: 0.0707, Val Loss: 2.3612
2024-12-15 08:19:47,399 - INFO - Epoch 369/500, Train Loss: 0.0709, Val Loss: 2.3861
2024-12-15 08:21:12,214 - INFO - Epoch 370/500, Train Loss: 0.0715, Val Loss: 2.3255
2024-12-15 08:22:36,763 - INFO - Epoch 371/500, Train Loss: 0.0712, Val Loss: 2.3153
2024-12-15 08:24:01,527 - INFO - Epoch 372/500, Train Loss: 0.0690, Val Loss: 2.4093
2024-12-15 08:25:26,429 - INFO - Epoch 373/500, Train Loss: 0.0686, Val Loss: 2.3813
2024-12-15 08:26:51,364 - INFO - Epoch 374/500, Train Loss: 0.0697, Val Loss: 2.4085
2024-12-15 08:28:16,243 - INFO - Epoch 375/500, Train Loss: 0.0723, Val Loss: 2.3848
2024-12-15 08:29:40,640 - INFO - Epoch 376/500, Train Loss: 0.0716, Val Loss: 2.3551
2024-12-15 08:31:05,521 - INFO - Epoch 377/500, Train Loss: 0.0735, Val Loss: 2.4153
2024-12-15 08:32:30,401 - INFO - Epoch 378/500, Train Loss: 0.0713, Val Loss: 2.3440
2024-12-15 08:33:55,168 - INFO - Epoch 379/500, Train Loss: 0.0710, Val Loss: 2.4393
2024-12-15 08:35:20,003 - INFO - Epoch 380/500, Train Loss: 0.0706, Val Loss: 2.3597
2024-12-15 08:36:44,505 - INFO - Epoch 381/500, Train Loss: 0.0699, Val Loss: 2.3227
2024-12-15 08:38:09,239 - INFO - Epoch 382/500, Train Loss: 0.0697, Val Loss: 2.4044
2024-12-15 08:39:33,921 - INFO - Epoch 383/500, Train Loss: 0.0701, Val Loss: 2.4322
2024-12-15 08:40:58,752 - INFO - Epoch 384/500, Train Loss: 0.0713, Val Loss: 2.4303
2024-12-15 08:42:23,473 - INFO - Epoch 385/500, Train Loss: 0.0712, Val Loss: 2.4151
2024-12-15 08:43:47,995 - INFO - Epoch 386/500, Train Loss: 0.0700, Val Loss: 2.4498
2024-12-15 08:45:05,949 - INFO - Epoch 387/500, Train Loss: 0.0690, Val Loss: 2.4691
2024-12-15 08:46:30,779 - INFO - Epoch 388/500, Train Loss: 0.0703, Val Loss: 2.3525
2024-12-15 08:47:55,525 - INFO - Epoch 389/500, Train Loss: 0.0699, Val Loss: 2.4296
2024-12-15 08:49:20,313 - INFO - Epoch 390/500, Train Loss: 0.0693, Val Loss: 2.3685
2024-12-15 08:50:44,855 - INFO - Epoch 391/500, Train Loss: 0.0694, Val Loss: 2.4660
2024-12-15 08:52:09,601 - INFO - Epoch 392/500, Train Loss: 0.0707, Val Loss: 2.3333
2024-12-15 08:53:34,385 - INFO - Epoch 393/500, Train Loss: 0.0679, Val Loss: 2.4140
2024-12-15 08:54:59,140 - INFO - Epoch 394/500, Train Loss: 0.0696, Val Loss: 2.3459
2024-12-15 08:56:24,096 - INFO - Epoch 395/500, Train Loss: 0.0722, Val Loss: 2.4130
2024-12-15 08:57:48,716 - INFO - Epoch 396/500, Train Loss: 0.0737, Val Loss: 2.3920
2024-12-15 08:59:13,420 - INFO - Epoch 397/500, Train Loss: 0.0706, Val Loss: 2.3830
2024-12-15 09:00:38,184 - INFO - Epoch 398/500, Train Loss: 0.0703, Val Loss: 2.4431
2024-12-15 09:02:02,956 - INFO - Epoch 399/500, Train Loss: 0.0696, Val Loss: 2.4643
2024-12-15 09:03:27,725 - INFO - Epoch 400/500, Train Loss: 0.0697, Val Loss: 2.3700
2024-12-15 09:04:52,293 - INFO - Epoch 401/500, Train Loss: 0.0695, Val Loss: 2.3220
2024-12-15 09:06:17,077 - INFO - Epoch 402/500, Train Loss: 0.0697, Val Loss: 2.3543
2024-12-15 09:07:41,939 - INFO - Epoch 403/500, Train Loss: 0.0691, Val Loss: 2.3051
2024-12-15 09:09:06,727 - INFO - Epoch 404/500, Train Loss: 0.0690, Val Loss: 2.3385
2024-12-15 09:10:31,550 - INFO - Epoch 405/500, Train Loss: 0.0709, Val Loss: 2.3831
2024-12-15 09:11:56,088 - INFO - Epoch 406/500, Train Loss: 0.0690, Val Loss: 2.3834
2024-12-15 09:13:20,838 - INFO - Epoch 407/500, Train Loss: 0.0686, Val Loss: 2.3505
2024-12-15 09:14:45,542 - INFO - Epoch 408/500, Train Loss: 0.0704, Val Loss: 2.3206
2024-12-15 09:16:10,361 - INFO - Epoch 409/500, Train Loss: 0.0694, Val Loss: 2.3341
2024-12-15 09:17:35,145 - INFO - Epoch 410/500, Train Loss: 0.0745, Val Loss: 2.2897
2024-12-15 09:18:59,669 - INFO - Epoch 411/500, Train Loss: 0.0722, Val Loss: 2.5053
2024-12-15 09:20:24,455 - INFO - Epoch 412/500, Train Loss: 0.0687, Val Loss: 2.3627
2024-12-15 09:21:49,203 - INFO - Epoch 413/500, Train Loss: 0.0702, Val Loss: 2.2994
2024-12-15 09:23:14,013 - INFO - Epoch 414/500, Train Loss: 0.0675, Val Loss: 2.3418
2024-12-15 09:24:38,853 - INFO - Epoch 415/500, Train Loss: 0.0688, Val Loss: 2.3681
2024-12-15 09:26:03,367 - INFO - Epoch 416/500, Train Loss: 0.0686, Val Loss: 2.4070
2024-12-15 09:27:28,153 - INFO - Epoch 417/500, Train Loss: 0.0682, Val Loss: 2.3383
2024-12-15 09:28:52,955 - INFO - Epoch 418/500, Train Loss: 0.0682, Val Loss: 2.3126
2024-12-15 09:30:17,807 - INFO - Epoch 419/500, Train Loss: 0.0674, Val Loss: 2.3823
2024-12-15 09:31:42,574 - INFO - Epoch 420/500, Train Loss: 0.0686, Val Loss: 2.3559
2024-12-15 09:33:07,092 - INFO - Epoch 421/500, Train Loss: 0.0682, Val Loss: 2.3615
2024-12-15 09:34:31,800 - INFO - Epoch 422/500, Train Loss: 0.0694, Val Loss: 2.4367
2024-12-15 09:35:56,624 - INFO - Epoch 423/500, Train Loss: 0.0683, Val Loss: 2.3904
2024-12-15 09:37:21,434 - INFO - Epoch 424/500, Train Loss: 0.0678, Val Loss: 2.4655
2024-12-15 09:38:46,219 - INFO - Epoch 425/500, Train Loss: 0.0675, Val Loss: 2.3183
2024-12-15 09:40:10,869 - INFO - Epoch 426/500, Train Loss: 0.0668, Val Loss: 2.3776
2024-12-15 09:41:35,716 - INFO - Epoch 427/500, Train Loss: 0.0675, Val Loss: 2.4485
2024-12-15 09:43:00,587 - INFO - Epoch 428/500, Train Loss: 0.0671, Val Loss: 2.2856
2024-12-15 09:44:25,420 - INFO - Epoch 429/500, Train Loss: 0.0685, Val Loss: 2.3369
2024-12-15 09:45:50,228 - INFO - Epoch 430/500, Train Loss: 0.0677, Val Loss: 2.3427
2024-12-15 09:47:14,837 - INFO - Epoch 431/500, Train Loss: 0.0669, Val Loss: 2.4083
2024-12-15 09:48:39,612 - INFO - Epoch 432/500, Train Loss: 0.0667, Val Loss: 2.3352
2024-12-15 09:50:04,392 - INFO - Epoch 433/500, Train Loss: 0.0676, Val Loss: 2.3786
2024-12-15 09:51:29,180 - INFO - Epoch 434/500, Train Loss: 0.0677, Val Loss: 2.3643
2024-12-15 09:52:53,915 - INFO - Epoch 435/500, Train Loss: 0.0674, Val Loss: 2.3121
2024-12-15 09:54:18,588 - INFO - Epoch 436/500, Train Loss: 0.0682, Val Loss: 2.3536
2024-12-15 09:55:43,384 - INFO - Epoch 437/500, Train Loss: 0.0762, Val Loss: 2.4001
2024-12-15 09:57:08,184 - INFO - Epoch 438/500, Train Loss: 0.0689, Val Loss: 2.3764
2024-12-15 09:58:32,975 - INFO - Epoch 439/500, Train Loss: 0.0670, Val Loss: 2.3929
2024-12-15 09:59:57,631 - INFO - Epoch 440/500, Train Loss: 0.0658, Val Loss: 2.2704
2024-12-15 10:01:22,273 - INFO - Epoch 441/500, Train Loss: 0.0667, Val Loss: 2.3015
2024-12-15 10:02:47,096 - INFO - Epoch 442/500, Train Loss: 0.0659, Val Loss: 2.2988
2024-12-15 10:04:11,841 - INFO - Epoch 443/500, Train Loss: 0.0672, Val Loss: 2.2178
2024-12-15 10:05:36,722 - INFO - Epoch 444/500, Train Loss: 0.0699, Val Loss: 2.3016
2024-12-15 10:07:01,395 - INFO - Epoch 445/500, Train Loss: 0.0661, Val Loss: 2.3465
2024-12-15 10:08:26,046 - INFO - Epoch 446/500, Train Loss: 0.0670, Val Loss: 2.3119
2024-12-15 10:09:50,857 - INFO - Epoch 447/500, Train Loss: 0.0654, Val Loss: 2.2927
2024-12-15 10:11:15,718 - INFO - Epoch 448/500, Train Loss: 0.0680, Val Loss: 2.3750
2024-12-15 10:12:40,613 - INFO - Epoch 449/500, Train Loss: 0.0663, Val Loss: 2.3142
2024-12-15 10:14:05,323 - INFO - Epoch 450/500, Train Loss: 0.0657, Val Loss: 2.2796
2024-12-15 10:15:30,091 - INFO - Epoch 451/500, Train Loss: 0.0660, Val Loss: 2.3206
2024-12-15 10:16:54,982 - INFO - Epoch 452/500, Train Loss: 0.0660, Val Loss: 2.3729
2024-12-15 10:18:19,761 - INFO - Epoch 453/500, Train Loss: 0.0652, Val Loss: 2.2765
2024-12-15 10:19:44,548 - INFO - Epoch 454/500, Train Loss: 0.0677, Val Loss: 2.3165
2024-12-15 10:21:09,136 - INFO - Epoch 455/500, Train Loss: 0.0662, Val Loss: 2.3002
2024-12-15 10:22:33,787 - INFO - Epoch 456/500, Train Loss: 0.0650, Val Loss: 2.2787
2024-12-15 10:23:58,550 - INFO - Epoch 457/500, Train Loss: 0.0668, Val Loss: 2.3219
2024-12-15 10:25:23,270 - INFO - Epoch 458/500, Train Loss: 0.0664, Val Loss: 2.3747
2024-12-15 10:26:48,075 - INFO - Epoch 459/500, Train Loss: 0.0651, Val Loss: 2.4529
2024-12-15 10:28:12,626 - INFO - Epoch 460/500, Train Loss: 0.0660, Val Loss: 2.4076
2024-12-15 10:29:37,285 - INFO - Epoch 461/500, Train Loss: 0.0669, Val Loss: 2.3990
2024-12-15 10:31:02,281 - INFO - Epoch 462/500, Train Loss: 0.0651, Val Loss: 2.3729
2024-12-15 10:32:26,919 - INFO - Epoch 463/500, Train Loss: 0.0650, Val Loss: 2.4260
2024-12-15 10:33:51,742 - INFO - Epoch 464/500, Train Loss: 0.0666, Val Loss: 2.3329
2024-12-15 10:35:16,514 - INFO - Epoch 465/500, Train Loss: 0.0656, Val Loss: 2.3635
2024-12-15 10:36:41,337 - INFO - Epoch 466/500, Train Loss: 0.0657, Val Loss: 2.3707
2024-12-15 10:38:06,142 - INFO - Epoch 467/500, Train Loss: 0.0660, Val Loss: 2.3872
2024-12-15 10:39:30,997 - INFO - Epoch 468/500, Train Loss: 0.0652, Val Loss: 2.3469
2024-12-15 10:40:55,736 - INFO - Epoch 469/500, Train Loss: 0.0656, Val Loss: 2.3427
2024-12-15 10:42:20,086 - INFO - Epoch 470/500, Train Loss: 0.0641, Val Loss: 2.2676
2024-12-15 10:43:44,720 - INFO - Epoch 471/500, Train Loss: 0.0639, Val Loss: 2.3072
2024-12-15 10:45:09,339 - INFO - Epoch 472/500, Train Loss: 0.0636, Val Loss: 2.3190
2024-12-15 10:46:33,956 - INFO - Epoch 473/500, Train Loss: 0.0647, Val Loss: 2.3425
2024-12-15 10:47:58,684 - INFO - Epoch 474/500, Train Loss: 0.0653, Val Loss: 2.3526
2024-12-15 10:49:23,226 - INFO - Epoch 475/500, Train Loss: 0.0647, Val Loss: 2.3762
2024-12-15 10:50:47,982 - INFO - Epoch 476/500, Train Loss: 0.0651, Val Loss: 2.3809
2024-12-15 10:52:12,700 - INFO - Epoch 477/500, Train Loss: 0.0649, Val Loss: 2.3312
2024-12-15 10:53:37,487 - INFO - Epoch 478/500, Train Loss: 0.0657, Val Loss: 2.4269
2024-12-15 10:55:02,259 - INFO - Epoch 479/500, Train Loss: 0.0650, Val Loss: 2.3397
2024-12-15 10:56:26,696 - INFO - Epoch 480/500, Train Loss: 0.0649, Val Loss: 2.4433
2024-12-15 10:57:51,428 - INFO - Epoch 481/500, Train Loss: 0.0645, Val Loss: 2.3360
2024-12-15 10:59:16,030 - INFO - Epoch 482/500, Train Loss: 0.0635, Val Loss: 2.3648
2024-12-15 11:00:40,794 - INFO - Epoch 483/500, Train Loss: 0.0655, Val Loss: 2.3503
2024-12-15 11:02:05,587 - INFO - Epoch 484/500, Train Loss: 0.0644, Val Loss: 2.4149
2024-12-15 11:03:30,162 - INFO - Epoch 485/500, Train Loss: 0.0651, Val Loss: 2.3466
2024-12-15 11:04:54,985 - INFO - Epoch 486/500, Train Loss: 0.0659, Val Loss: 2.4278
2024-12-15 11:06:19,965 - INFO - Epoch 487/500, Train Loss: 0.0666, Val Loss: 2.3372
2024-12-15 11:07:44,764 - INFO - Epoch 488/500, Train Loss: 0.0657, Val Loss: 2.3058
2024-12-15 11:09:09,486 - INFO - Epoch 489/500, Train Loss: 0.0646, Val Loss: 2.3340
2024-12-15 11:10:34,014 - INFO - Epoch 490/500, Train Loss: 0.0642, Val Loss: 2.4164
2024-12-15 11:11:58,838 - INFO - Epoch 491/500, Train Loss: 0.0645, Val Loss: 2.3340
2024-12-15 11:13:23,610 - INFO - Epoch 492/500, Train Loss: 0.0632, Val Loss: 2.3467
2024-12-15 11:14:48,446 - INFO - Epoch 493/500, Train Loss: 0.0647, Val Loss: 2.3066
2024-12-15 11:16:13,230 - INFO - Epoch 494/500, Train Loss: 0.0642, Val Loss: 2.3381
2024-12-15 11:17:37,643 - INFO - Epoch 495/500, Train Loss: 0.0650, Val Loss: 2.3326
2024-12-15 11:19:02,404 - INFO - Epoch 496/500, Train Loss: 0.0640, Val Loss: 2.3925
2024-12-15 11:20:27,253 - INFO - Epoch 497/500, Train Loss: 0.0639, Val Loss: 2.4147
2024-12-15 11:21:51,996 - INFO - Epoch 498/500, Train Loss: 0.0649, Val Loss: 2.3073
2024-12-15 11:23:16,726 - INFO - Epoch 499/500, Train Loss: 0.0640, Val Loss: 2.3681
2024-12-15 11:24:28,625 - INFO - Epoch 500/500, Train Loss: 0.0640, Val Loss: 2.4814
