2024-12-14 21:49:10,518 - INFO - Training configuration:
2024-12-14 21:49:10,519 - INFO - grid_size: 13
2024-12-14 21:49:10,519 - INFO - epochs: 500
2024-12-14 21:49:10,519 - INFO - max_data_points: 50000
2024-12-14 21:49:10,520 - INFO - batch_size: 512
2024-12-14 21:49:10,520 - INFO - lr: 0.01
2024-12-14 21:49:10,520 - INFO - run_mode: run
2024-12-14 21:49:10,520 - INFO - compute_device: cuda
2024-12-14 21:49:10,520 - INFO - model_name: leopard-whirlwind-2950
2024-12-14 21:49:10,520 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/leopard-whirlwind-2950
2024-12-14 21:49:10,520 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:49:20,011 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:49:20,372 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:49:20,372 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:49:20,778 - INFO - Augmentation is applied!
2024-12-14 21:49:20,778 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:49:20,779 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:50:45,454 - INFO - Epoch 1/500, Train Loss: 22.0912, Val Loss: 15.4030
2024-12-14 21:52:08,648 - INFO - Epoch 2/500, Train Loss: 6.7855, Val Loss: 5.9545
2024-12-14 21:53:31,440 - INFO - Epoch 3/500, Train Loss: 4.5477, Val Loss: 6.9819
2024-12-14 21:54:54,084 - INFO - Epoch 4/500, Train Loss: 3.5461, Val Loss: 3.6644
2024-12-14 21:56:16,870 - INFO - Epoch 5/500, Train Loss: 2.9186, Val Loss: 2.7696
2024-12-14 21:57:39,747 - INFO - Epoch 6/500, Train Loss: 2.5577, Val Loss: 3.2450
2024-12-14 21:59:02,634 - INFO - Epoch 7/500, Train Loss: 2.1992, Val Loss: 2.5191
2024-12-14 22:00:25,341 - INFO - Epoch 8/500, Train Loss: 1.9769, Val Loss: 2.8055
2024-12-14 22:01:47,879 - INFO - Epoch 9/500, Train Loss: 1.6973, Val Loss: 2.4903
2024-12-14 22:03:10,574 - INFO - Epoch 10/500, Train Loss: 1.5171, Val Loss: 2.0181
2024-12-14 22:04:33,557 - INFO - Epoch 11/500, Train Loss: 1.4050, Val Loss: 2.2754
2024-12-14 22:05:56,315 - INFO - Epoch 12/500, Train Loss: 1.2695, Val Loss: 2.6160
2024-12-14 22:07:19,103 - INFO - Epoch 13/500, Train Loss: 0.7713, Val Loss: 1.9518
2024-12-14 22:08:41,630 - INFO - Epoch 14/500, Train Loss: 0.6049, Val Loss: 1.8640
2024-12-14 22:10:04,574 - INFO - Epoch 15/500, Train Loss: 0.5150, Val Loss: 1.7576
2024-12-14 22:11:26,802 - INFO - Epoch 16/500, Train Loss: 0.5121, Val Loss: 1.9295
2024-12-14 22:12:49,340 - INFO - Epoch 17/500, Train Loss: 0.4829, Val Loss: 1.7488
2024-12-14 22:14:12,445 - INFO - Epoch 18/500, Train Loss: 0.5734, Val Loss: 1.9585
2024-12-14 22:15:35,375 - INFO - Epoch 19/500, Train Loss: 0.4979, Val Loss: 2.0194
2024-12-14 22:16:57,859 - INFO - Epoch 20/500, Train Loss: 0.4107, Val Loss: 1.8670
2024-12-14 22:18:20,201 - INFO - Epoch 21/500, Train Loss: 0.3333, Val Loss: 1.6711
2024-12-14 22:19:42,692 - INFO - Epoch 22/500, Train Loss: 0.3448, Val Loss: 1.8042
2024-12-14 22:21:05,251 - INFO - Epoch 23/500, Train Loss: 0.6853, Val Loss: 2.1068
2024-12-14 22:22:27,462 - INFO - Epoch 24/500, Train Loss: 0.4495, Val Loss: 1.6488
2024-12-14 22:23:50,164 - INFO - Epoch 25/500, Train Loss: 0.2737, Val Loss: 1.6273
2024-12-14 22:25:12,842 - INFO - Epoch 26/500, Train Loss: 0.1872, Val Loss: 1.4285
2024-12-14 22:26:35,629 - INFO - Epoch 27/500, Train Loss: 0.1680, Val Loss: 1.5221
2024-12-14 22:27:57,924 - INFO - Epoch 28/500, Train Loss: 0.1462, Val Loss: 1.3988
2024-12-14 22:29:20,790 - INFO - Epoch 29/500, Train Loss: 0.1522, Val Loss: 1.4809
2024-12-14 22:30:43,071 - INFO - Epoch 30/500, Train Loss: 0.1633, Val Loss: 1.8125
2024-12-14 22:32:05,610 - INFO - Epoch 31/500, Train Loss: 0.2266, Val Loss: 1.6625
2024-12-14 22:33:27,944 - INFO - Epoch 32/500, Train Loss: 0.1579, Val Loss: 1.4692
2024-12-14 22:34:50,366 - INFO - Epoch 33/500, Train Loss: 0.1243, Val Loss: 1.4763
2024-12-14 22:36:12,671 - INFO - Epoch 34/500, Train Loss: 0.1151, Val Loss: 1.5307
2024-12-14 22:37:34,826 - INFO - Epoch 35/500, Train Loss: 0.1964, Val Loss: 1.5474
2024-12-14 22:38:57,493 - INFO - Epoch 36/500, Train Loss: 0.1285, Val Loss: 1.5261
2024-12-14 22:40:20,044 - INFO - Epoch 37/500, Train Loss: 0.1363, Val Loss: 1.5893
2024-12-14 22:41:42,445 - INFO - Epoch 38/500, Train Loss: 0.1110, Val Loss: 1.5049
2024-12-14 22:43:04,973 - INFO - Epoch 39/500, Train Loss: 0.1045, Val Loss: 1.5121
2024-12-14 22:44:27,144 - INFO - Epoch 40/500, Train Loss: 0.0967, Val Loss: 1.4809
2024-12-14 22:45:49,403 - INFO - Epoch 41/500, Train Loss: 0.2994, Val Loss: 1.6557
2024-12-14 22:47:11,859 - INFO - Epoch 42/500, Train Loss: 0.1510, Val Loss: 1.4653
2024-12-14 22:48:34,297 - INFO - Epoch 43/500, Train Loss: 0.1058, Val Loss: 1.4190
2024-12-14 22:49:56,749 - INFO - Epoch 44/500, Train Loss: 0.0929, Val Loss: 1.5575
2024-12-14 22:51:19,389 - INFO - Epoch 45/500, Train Loss: 0.1587, Val Loss: 1.6985
2024-12-14 22:52:41,635 - INFO - Epoch 46/500, Train Loss: 0.1274, Val Loss: 1.4976
2024-12-14 22:54:03,986 - INFO - Epoch 47/500, Train Loss: 0.0978, Val Loss: 1.4687
2024-12-14 22:55:26,702 - INFO - Epoch 48/500, Train Loss: 0.0827, Val Loss: 1.4573
2024-12-14 22:56:48,984 - INFO - Epoch 49/500, Train Loss: 0.0766, Val Loss: 1.4513
2024-12-14 22:58:11,707 - INFO - Epoch 50/500, Train Loss: 0.0731, Val Loss: 1.4229
2024-12-14 22:59:33,791 - INFO - Epoch 51/500, Train Loss: 0.0714, Val Loss: 1.4439
2024-12-14 23:00:56,238 - INFO - Epoch 52/500, Train Loss: 0.0931, Val Loss: 1.5435
2024-12-14 23:02:18,885 - INFO - Epoch 53/500, Train Loss: 0.0794, Val Loss: 1.4714
2024-12-14 23:03:41,106 - INFO - Epoch 54/500, Train Loss: 0.0718, Val Loss: 1.4053
2024-12-14 23:05:03,533 - INFO - Epoch 55/500, Train Loss: 0.0699, Val Loss: 1.4643
2024-12-14 23:06:25,960 - INFO - Epoch 56/500, Train Loss: 0.0638, Val Loss: 1.3893
2024-12-14 23:07:48,733 - INFO - Epoch 57/500, Train Loss: 0.0610, Val Loss: 1.4213
2024-12-14 23:09:11,169 - INFO - Epoch 58/500, Train Loss: 0.0618, Val Loss: 1.4214
2024-12-14 23:10:34,210 - INFO - Epoch 59/500, Train Loss: 0.0604, Val Loss: 1.4326
2024-12-14 23:11:55,963 - INFO - Epoch 60/500, Train Loss: 0.0592, Val Loss: 1.3987
2024-12-14 23:13:18,637 - INFO - Epoch 61/500, Train Loss: 0.0593, Val Loss: 1.4019
2024-12-14 23:14:41,002 - INFO - Epoch 62/500, Train Loss: 0.0587, Val Loss: 1.3776
2024-12-14 23:16:03,458 - INFO - Epoch 63/500, Train Loss: 0.0583, Val Loss: 1.4406
2024-12-14 23:17:26,185 - INFO - Epoch 64/500, Train Loss: 0.0585, Val Loss: 1.4106
2024-12-14 23:18:48,647 - INFO - Epoch 65/500, Train Loss: 0.0577, Val Loss: 1.3496
2024-12-14 23:20:11,099 - INFO - Epoch 66/500, Train Loss: 0.0570, Val Loss: 1.3801
2024-12-14 23:21:33,398 - INFO - Epoch 67/500, Train Loss: 0.0567, Val Loss: 1.4152
2024-12-14 23:22:55,537 - INFO - Epoch 68/500, Train Loss: 0.0567, Val Loss: 1.4084
2024-12-14 23:24:18,254 - INFO - Epoch 69/500, Train Loss: 0.0561, Val Loss: 1.4002
2024-12-14 23:25:40,496 - INFO - Epoch 70/500, Train Loss: 0.0564, Val Loss: 1.3989
2024-12-14 23:27:03,204 - INFO - Epoch 71/500, Train Loss: 0.0560, Val Loss: 1.3939
2024-12-14 23:28:25,661 - INFO - Epoch 72/500, Train Loss: 0.0580, Val Loss: 1.3799
2024-12-14 23:29:48,050 - INFO - Epoch 73/500, Train Loss: 0.0554, Val Loss: 1.4204
2024-12-14 23:31:10,527 - INFO - Epoch 74/500, Train Loss: 0.0546, Val Loss: 1.4252
2024-12-14 23:32:33,083 - INFO - Epoch 75/500, Train Loss: 0.0552, Val Loss: 1.3680
2024-12-14 23:33:55,416 - INFO - Epoch 76/500, Train Loss: 0.0545, Val Loss: 1.3687
2024-12-14 23:35:17,625 - INFO - Epoch 77/500, Train Loss: 0.0539, Val Loss: 1.4028
2024-12-14 23:36:39,995 - INFO - Epoch 78/500, Train Loss: 0.0538, Val Loss: 1.3966
2024-12-14 23:38:02,242 - INFO - Epoch 79/500, Train Loss: 0.0547, Val Loss: 1.3705
2024-12-14 23:39:25,007 - INFO - Epoch 80/500, Train Loss: 0.0539, Val Loss: 1.3897
2024-12-14 23:40:47,155 - INFO - Epoch 81/500, Train Loss: 0.0550, Val Loss: 1.3925
2024-12-14 23:42:09,662 - INFO - Epoch 82/500, Train Loss: 0.0548, Val Loss: 1.4474
2024-12-14 23:43:32,054 - INFO - Epoch 83/500, Train Loss: 0.0537, Val Loss: 1.4122
2024-12-14 23:44:54,429 - INFO - Epoch 84/500, Train Loss: 0.0530, Val Loss: 1.4224
2024-12-14 23:46:16,683 - INFO - Epoch 85/500, Train Loss: 0.0531, Val Loss: 1.4214
2024-12-14 23:47:39,143 - INFO - Epoch 86/500, Train Loss: 0.0525, Val Loss: 1.4217
2024-12-14 23:49:01,598 - INFO - Epoch 87/500, Train Loss: 0.0524, Val Loss: 1.4417
2024-12-14 23:50:24,285 - INFO - Epoch 88/500, Train Loss: 0.0522, Val Loss: 1.3973
2024-12-14 23:51:46,272 - INFO - Epoch 89/500, Train Loss: 0.0524, Val Loss: 1.4360
2024-12-14 23:53:08,533 - INFO - Epoch 90/500, Train Loss: 0.0520, Val Loss: 1.3978
2024-12-14 23:54:31,220 - INFO - Epoch 91/500, Train Loss: 0.0528, Val Loss: 1.3774
2024-12-14 23:55:53,514 - INFO - Epoch 92/500, Train Loss: 0.0517, Val Loss: 1.3998
2024-12-14 23:57:15,675 - INFO - Epoch 93/500, Train Loss: 0.0551, Val Loss: 1.4215
2024-12-14 23:58:38,161 - INFO - Epoch 94/500, Train Loss: 0.0514, Val Loss: 1.3989
2024-12-15 00:00:00,212 - INFO - Epoch 95/500, Train Loss: 0.0525, Val Loss: 1.4477
2024-12-15 00:01:22,797 - INFO - Epoch 96/500, Train Loss: 0.0513, Val Loss: 1.4562
2024-12-15 00:02:45,288 - INFO - Epoch 97/500, Train Loss: 0.0513, Val Loss: 1.4472
2024-12-15 00:04:07,473 - INFO - Epoch 98/500, Train Loss: 0.0504, Val Loss: 1.4275
2024-12-15 00:05:29,558 - INFO - Epoch 99/500, Train Loss: 0.0516, Val Loss: 1.4414
2024-12-15 00:06:52,200 - INFO - Epoch 100/500, Train Loss: 0.0503, Val Loss: 1.3891
2024-12-15 00:08:14,548 - INFO - Epoch 101/500, Train Loss: 0.0509, Val Loss: 1.4187
2024-12-15 00:09:36,880 - INFO - Epoch 102/500, Train Loss: 0.0502, Val Loss: 1.4608
2024-12-15 00:10:59,431 - INFO - Epoch 103/500, Train Loss: 0.0514, Val Loss: 1.3812
2024-12-15 00:12:21,399 - INFO - Epoch 104/500, Train Loss: 0.0507, Val Loss: 1.3679
2024-12-15 00:13:43,895 - INFO - Epoch 105/500, Train Loss: 0.0520, Val Loss: 1.4479
2024-12-15 00:15:06,321 - INFO - Epoch 106/500, Train Loss: 0.0522, Val Loss: 1.4077
2024-12-15 00:16:28,889 - INFO - Epoch 107/500, Train Loss: 0.0513, Val Loss: 1.3900
2024-12-15 00:17:51,441 - INFO - Epoch 108/500, Train Loss: 0.0499, Val Loss: 1.4080
2024-12-15 00:19:13,767 - INFO - Epoch 109/500, Train Loss: 0.0498, Val Loss: 1.4316
2024-12-15 00:20:36,005 - INFO - Epoch 110/500, Train Loss: 0.0500, Val Loss: 1.4049
2024-12-15 00:21:58,424 - INFO - Epoch 111/500, Train Loss: 0.0509, Val Loss: 1.4319
2024-12-15 00:23:20,777 - INFO - Epoch 112/500, Train Loss: 0.0507, Val Loss: 1.4015
2024-12-15 00:24:43,119 - INFO - Epoch 113/500, Train Loss: 0.0511, Val Loss: 1.3898
2024-12-15 00:26:05,539 - INFO - Epoch 114/500, Train Loss: 0.0502, Val Loss: 1.4464
2024-12-15 00:27:28,010 - INFO - Epoch 115/500, Train Loss: 0.0493, Val Loss: 1.4421
2024-12-15 00:28:50,355 - INFO - Epoch 116/500, Train Loss: 0.0502, Val Loss: 1.4260
2024-12-15 00:30:12,980 - INFO - Epoch 117/500, Train Loss: 0.0561, Val Loss: 1.4279
2024-12-15 00:31:35,131 - INFO - Epoch 118/500, Train Loss: 0.0495, Val Loss: 1.4391
2024-12-15 00:32:57,898 - INFO - Epoch 119/500, Train Loss: 0.0486, Val Loss: 1.4601
2024-12-15 00:34:19,932 - INFO - Epoch 120/500, Train Loss: 0.0485, Val Loss: 1.4885
2024-12-15 00:35:42,325 - INFO - Epoch 121/500, Train Loss: 0.0506, Val Loss: 1.4243
2024-12-15 00:37:05,019 - INFO - Epoch 122/500, Train Loss: 0.0489, Val Loss: 1.4549
2024-12-15 00:38:27,003 - INFO - Epoch 123/500, Train Loss: 0.0482, Val Loss: 1.4825
2024-12-15 00:39:49,533 - INFO - Epoch 124/500, Train Loss: 0.0480, Val Loss: 1.4562
2024-12-15 00:41:12,008 - INFO - Epoch 125/500, Train Loss: 0.0480, Val Loss: 1.4492
2024-12-15 00:42:34,568 - INFO - Epoch 126/500, Train Loss: 0.0479, Val Loss: 1.4208
2024-12-15 00:43:57,069 - INFO - Epoch 127/500, Train Loss: 0.0479, Val Loss: 1.4312
2024-12-15 00:45:19,417 - INFO - Epoch 128/500, Train Loss: 0.0477, Val Loss: 1.4275
2024-12-15 00:46:41,758 - INFO - Epoch 129/500, Train Loss: 0.0478, Val Loss: 1.4357
2024-12-15 00:48:04,274 - INFO - Epoch 130/500, Train Loss: 0.0474, Val Loss: 1.4035
2024-12-15 00:49:26,637 - INFO - Epoch 131/500, Train Loss: 0.0476, Val Loss: 1.3920
2024-12-15 00:50:48,935 - INFO - Epoch 132/500, Train Loss: 0.0470, Val Loss: 1.4102
2024-12-15 00:52:11,542 - INFO - Epoch 133/500, Train Loss: 0.0469, Val Loss: 1.3931
2024-12-15 00:53:33,708 - INFO - Epoch 134/500, Train Loss: 0.0466, Val Loss: 1.4020
2024-12-15 00:54:56,151 - INFO - Epoch 135/500, Train Loss: 0.0461, Val Loss: 1.3674
2024-12-15 00:56:18,466 - INFO - Epoch 136/500, Train Loss: 0.0459, Val Loss: 1.3735
2024-12-15 00:57:40,421 - INFO - Epoch 137/500, Train Loss: 0.0462, Val Loss: 1.4162
2024-12-15 00:59:03,245 - INFO - Epoch 138/500, Train Loss: 0.0481, Val Loss: 1.4094
2024-12-15 01:00:25,079 - INFO - Epoch 139/500, Train Loss: 0.0456, Val Loss: 1.4310
2024-12-15 01:01:47,724 - INFO - Epoch 140/500, Train Loss: 0.0452, Val Loss: 1.3791
2024-12-15 01:03:10,202 - INFO - Epoch 141/500, Train Loss: 0.0450, Val Loss: 1.4175
2024-12-15 01:04:32,479 - INFO - Epoch 142/500, Train Loss: 0.0450, Val Loss: 1.4028
2024-12-15 01:05:54,818 - INFO - Epoch 143/500, Train Loss: 0.0502, Val Loss: 1.4244
2024-12-15 01:07:17,108 - INFO - Epoch 144/500, Train Loss: 0.0479, Val Loss: 1.3938
2024-12-15 01:08:39,798 - INFO - Epoch 145/500, Train Loss: 0.0447, Val Loss: 1.3744
2024-12-15 01:10:01,727 - INFO - Epoch 146/500, Train Loss: 0.0437, Val Loss: 1.3795
2024-12-15 01:11:24,281 - INFO - Epoch 147/500, Train Loss: 0.0436, Val Loss: 1.3834
2024-12-15 01:12:46,414 - INFO - Epoch 148/500, Train Loss: 0.0429, Val Loss: 1.4023
2024-12-15 01:14:09,017 - INFO - Epoch 149/500, Train Loss: 0.0440, Val Loss: 1.3518
2024-12-15 01:15:30,877 - INFO - Epoch 150/500, Train Loss: 0.0445, Val Loss: 1.3605
2024-12-15 01:16:53,393 - INFO - Epoch 151/500, Train Loss: 0.0441, Val Loss: 1.3878
2024-12-15 01:18:15,887 - INFO - Epoch 152/500, Train Loss: 0.0447, Val Loss: 1.4365
2024-12-15 01:19:38,048 - INFO - Epoch 153/500, Train Loss: 0.0444, Val Loss: 1.4170
2024-12-15 01:21:00,635 - INFO - Epoch 154/500, Train Loss: 0.0440, Val Loss: 1.3950
2024-12-15 01:22:23,059 - INFO - Epoch 155/500, Train Loss: 0.0440, Val Loss: 1.4244
2024-12-15 01:23:45,333 - INFO - Epoch 156/500, Train Loss: 0.0437, Val Loss: 1.3969
2024-12-15 01:25:07,869 - INFO - Epoch 157/500, Train Loss: 0.0437, Val Loss: 1.3348
2024-12-15 01:26:30,424 - INFO - Epoch 158/500, Train Loss: 0.0444, Val Loss: 1.3638
2024-12-15 01:27:52,537 - INFO - Epoch 159/500, Train Loss: 0.0456, Val Loss: 1.5168
2024-12-15 01:29:15,205 - INFO - Epoch 160/500, Train Loss: 0.0491, Val Loss: 1.3576
2024-12-15 01:30:37,625 - INFO - Epoch 161/500, Train Loss: 0.0439, Val Loss: 1.3468
2024-12-15 01:32:00,041 - INFO - Epoch 162/500, Train Loss: 0.0429, Val Loss: 1.3596
2024-12-15 01:33:22,706 - INFO - Epoch 163/500, Train Loss: 0.0425, Val Loss: 1.3461
2024-12-15 01:34:45,027 - INFO - Epoch 164/500, Train Loss: 0.0435, Val Loss: 1.3702
2024-12-15 01:36:07,546 - INFO - Epoch 165/500, Train Loss: 0.0429, Val Loss: 1.3528
2024-12-15 01:37:29,641 - INFO - Epoch 166/500, Train Loss: 0.0432, Val Loss: 1.3563
2024-12-15 01:38:51,628 - INFO - Epoch 167/500, Train Loss: 0.0430, Val Loss: 1.3759
2024-12-15 01:40:14,039 - INFO - Epoch 168/500, Train Loss: 0.0424, Val Loss: 1.3325
2024-12-15 01:41:36,353 - INFO - Epoch 169/500, Train Loss: 0.0437, Val Loss: 1.3774
2024-12-15 01:42:58,659 - INFO - Epoch 170/500, Train Loss: 0.0435, Val Loss: 1.3658
2024-12-15 01:44:21,061 - INFO - Epoch 171/500, Train Loss: 0.0429, Val Loss: 1.3638
2024-12-15 01:45:43,533 - INFO - Epoch 172/500, Train Loss: 0.0429, Val Loss: 1.3437
2024-12-15 01:47:05,552 - INFO - Epoch 173/500, Train Loss: 0.0431, Val Loss: 1.3610
2024-12-15 01:48:27,977 - INFO - Epoch 174/500, Train Loss: 0.0430, Val Loss: 1.3866
2024-12-15 01:49:50,369 - INFO - Epoch 175/500, Train Loss: 0.0432, Val Loss: 1.3784
2024-12-15 01:51:13,550 - INFO - Epoch 176/500, Train Loss: 0.0438, Val Loss: 1.4055
2024-12-15 01:52:36,279 - INFO - Epoch 177/500, Train Loss: 0.0433, Val Loss: 1.3692
2024-12-15 01:53:58,646 - INFO - Epoch 178/500, Train Loss: 0.0430, Val Loss: 1.4255
2024-12-15 01:55:21,313 - INFO - Epoch 179/500, Train Loss: 0.0438, Val Loss: 1.4075
2024-12-15 01:56:43,512 - INFO - Epoch 180/500, Train Loss: 0.0428, Val Loss: 1.3687
2024-12-15 01:58:05,863 - INFO - Epoch 181/500, Train Loss: 0.0436, Val Loss: 1.3814
2024-12-15 01:59:28,305 - INFO - Epoch 182/500, Train Loss: 0.0558, Val Loss: 1.3485
2024-12-15 02:00:50,657 - INFO - Epoch 183/500, Train Loss: 0.0457, Val Loss: 1.3674
2024-12-15 02:02:13,378 - INFO - Epoch 184/500, Train Loss: 0.0429, Val Loss: 1.3616
2024-12-15 02:03:35,193 - INFO - Epoch 185/500, Train Loss: 0.0433, Val Loss: 1.3945
2024-12-15 02:04:57,772 - INFO - Epoch 186/500, Train Loss: 0.0421, Val Loss: 1.3851
2024-12-15 02:06:20,488 - INFO - Epoch 187/500, Train Loss: 0.0425, Val Loss: 1.3865
2024-12-15 02:07:42,666 - INFO - Epoch 188/500, Train Loss: 0.0424, Val Loss: 1.4217
2024-12-15 02:09:05,184 - INFO - Epoch 189/500, Train Loss: 0.0422, Val Loss: 1.4180
2024-12-15 02:10:27,445 - INFO - Epoch 190/500, Train Loss: 0.0424, Val Loss: 1.4198
2024-12-15 02:11:49,918 - INFO - Epoch 191/500, Train Loss: 0.0437, Val Loss: 1.4193
2024-12-15 02:13:12,004 - INFO - Epoch 192/500, Train Loss: 0.0439, Val Loss: 1.3847
2024-12-15 02:14:34,538 - INFO - Epoch 193/500, Train Loss: 0.0426, Val Loss: 1.4174
2024-12-15 02:15:56,674 - INFO - Epoch 194/500, Train Loss: 0.0427, Val Loss: 1.3648
2024-12-15 02:17:19,236 - INFO - Epoch 195/500, Train Loss: 0.0454, Val Loss: 1.4017
2024-12-15 02:18:41,346 - INFO - Epoch 196/500, Train Loss: 0.0431, Val Loss: 1.3921
2024-12-15 02:20:03,729 - INFO - Epoch 197/500, Train Loss: 0.0430, Val Loss: 1.3649
2024-12-15 02:21:25,946 - INFO - Epoch 198/500, Train Loss: 0.0455, Val Loss: 1.3920
2024-12-15 02:22:48,286 - INFO - Epoch 199/500, Train Loss: 0.0448, Val Loss: 1.3712
2024-12-15 02:24:10,617 - INFO - Epoch 200/500, Train Loss: 0.0421, Val Loss: 1.3931
2024-12-15 02:25:32,980 - INFO - Epoch 201/500, Train Loss: 0.0454, Val Loss: 1.3864
2024-12-15 02:26:55,451 - INFO - Epoch 202/500, Train Loss: 0.0430, Val Loss: 1.3671
2024-12-15 02:28:17,524 - INFO - Epoch 203/500, Train Loss: 0.0425, Val Loss: 1.3032
2024-12-15 02:29:39,788 - INFO - Epoch 204/500, Train Loss: 0.0424, Val Loss: 1.3466
2024-12-15 02:31:02,118 - INFO - Epoch 205/500, Train Loss: 0.0437, Val Loss: 1.3345
2024-12-15 02:32:24,225 - INFO - Epoch 206/500, Train Loss: 0.0427, Val Loss: 1.3381
2024-12-15 02:33:46,430 - INFO - Epoch 207/500, Train Loss: 0.0416, Val Loss: 1.3674
2024-12-15 02:35:08,321 - INFO - Epoch 208/500, Train Loss: 0.0433, Val Loss: 1.3294
2024-12-15 02:36:30,585 - INFO - Epoch 209/500, Train Loss: 0.0440, Val Loss: 1.3216
2024-12-15 02:37:52,547 - INFO - Epoch 210/500, Train Loss: 0.0461, Val Loss: 1.4451
2024-12-15 02:39:14,677 - INFO - Epoch 211/500, Train Loss: 0.0477, Val Loss: 1.4898
2024-12-15 02:40:37,151 - INFO - Epoch 212/500, Train Loss: 0.0432, Val Loss: 1.3951
2024-12-15 02:41:59,493 - INFO - Epoch 213/500, Train Loss: 0.0415, Val Loss: 1.3760
2024-12-15 02:43:21,730 - INFO - Epoch 214/500, Train Loss: 0.0436, Val Loss: 1.3672
2024-12-15 02:44:43,793 - INFO - Epoch 215/500, Train Loss: 0.0425, Val Loss: 1.3906
2024-12-15 02:46:06,142 - INFO - Epoch 216/500, Train Loss: 0.0442, Val Loss: 1.3116
2024-12-15 02:47:28,087 - INFO - Epoch 217/500, Train Loss: 0.0418, Val Loss: 1.3297
2024-12-15 02:48:50,596 - INFO - Epoch 218/500, Train Loss: 0.0420, Val Loss: 1.3496
2024-12-15 02:50:12,757 - INFO - Epoch 219/500, Train Loss: 0.0409, Val Loss: 1.3186
2024-12-15 02:51:34,976 - INFO - Epoch 220/500, Train Loss: 0.0427, Val Loss: 1.3517
2024-12-15 02:52:57,485 - INFO - Epoch 221/500, Train Loss: 0.0412, Val Loss: 1.3166
2024-12-15 02:54:19,673 - INFO - Epoch 222/500, Train Loss: 0.0409, Val Loss: 1.3798
2024-12-15 02:55:41,930 - INFO - Epoch 223/500, Train Loss: 0.0416, Val Loss: 1.2867
2024-12-15 02:57:04,499 - INFO - Epoch 224/500, Train Loss: 0.0418, Val Loss: 1.3078
2024-12-15 02:58:26,717 - INFO - Epoch 225/500, Train Loss: 0.0414, Val Loss: 1.3088
2024-12-15 02:59:49,102 - INFO - Epoch 226/500, Train Loss: 0.0415, Val Loss: 1.3566
2024-12-15 03:01:11,085 - INFO - Epoch 227/500, Train Loss: 0.0416, Val Loss: 1.3395
2024-12-15 03:02:33,498 - INFO - Epoch 228/500, Train Loss: 0.0422, Val Loss: 1.3341
2024-12-15 03:03:55,789 - INFO - Epoch 229/500, Train Loss: 0.0420, Val Loss: 1.3246
2024-12-15 03:05:18,089 - INFO - Epoch 230/500, Train Loss: 0.0550, Val Loss: 1.3318
2024-12-15 03:06:40,063 - INFO - Epoch 231/500, Train Loss: 0.0483, Val Loss: 1.3623
2024-12-15 03:08:02,559 - INFO - Epoch 232/500, Train Loss: 0.0425, Val Loss: 1.3573
2024-12-15 03:09:24,485 - INFO - Epoch 233/500, Train Loss: 0.0409, Val Loss: 1.3436
2024-12-15 03:10:46,703 - INFO - Epoch 234/500, Train Loss: 0.0417, Val Loss: 1.3368
2024-12-15 03:12:09,092 - INFO - Epoch 235/500, Train Loss: 0.0406, Val Loss: 1.2855
2024-12-15 03:13:31,271 - INFO - Epoch 236/500, Train Loss: 0.0404, Val Loss: 1.3058
2024-12-15 03:14:53,706 - INFO - Epoch 237/500, Train Loss: 0.0401, Val Loss: 1.3117
2024-12-15 03:16:15,762 - INFO - Epoch 238/500, Train Loss: 0.0403, Val Loss: 1.2981
2024-12-15 03:17:38,376 - INFO - Epoch 239/500, Train Loss: 0.0397, Val Loss: 1.3242
2024-12-15 03:19:00,714 - INFO - Epoch 240/500, Train Loss: 0.0406, Val Loss: 1.2942
2024-12-15 03:20:23,059 - INFO - Epoch 241/500, Train Loss: 0.0404, Val Loss: 1.3277
2024-12-15 03:21:45,350 - INFO - Epoch 242/500, Train Loss: 0.0411, Val Loss: 1.3363
2024-12-15 03:23:07,602 - INFO - Epoch 243/500, Train Loss: 0.0402, Val Loss: 1.3416
2024-12-15 03:24:29,852 - INFO - Epoch 244/500, Train Loss: 0.0404, Val Loss: 1.3093
2024-12-15 03:25:52,326 - INFO - Epoch 245/500, Train Loss: 0.0402, Val Loss: 1.2867
2024-12-15 03:27:14,587 - INFO - Epoch 246/500, Train Loss: 0.0409, Val Loss: 1.3193
2024-12-15 03:28:36,751 - INFO - Epoch 247/500, Train Loss: 0.0408, Val Loss: 1.3508
2024-12-15 03:29:59,422 - INFO - Epoch 248/500, Train Loss: 0.0434, Val Loss: 1.3352
2024-12-15 03:31:21,119 - INFO - Epoch 249/500, Train Loss: 0.0415, Val Loss: 1.3499
2024-12-15 03:32:43,182 - INFO - Epoch 250/500, Train Loss: 0.0414, Val Loss: 1.2936
2024-12-15 03:34:05,873 - INFO - Epoch 251/500, Train Loss: 0.0398, Val Loss: 1.3097
2024-12-15 03:35:27,910 - INFO - Epoch 252/500, Train Loss: 0.0395, Val Loss: 1.3117
2024-12-15 03:36:50,336 - INFO - Epoch 253/500, Train Loss: 0.0401, Val Loss: 1.3434
2024-12-15 03:38:12,495 - INFO - Epoch 254/500, Train Loss: 0.0396, Val Loss: 1.3105
2024-12-15 03:39:34,924 - INFO - Epoch 255/500, Train Loss: 0.0402, Val Loss: 1.3167
2024-12-15 03:40:57,138 - INFO - Epoch 256/500, Train Loss: 0.0416, Val Loss: 1.3554
2024-12-15 03:42:19,146 - INFO - Epoch 257/500, Train Loss: 0.0400, Val Loss: 1.3423
2024-12-15 03:43:41,485 - INFO - Epoch 258/500, Train Loss: 0.0403, Val Loss: 1.3940
2024-12-15 03:45:03,721 - INFO - Epoch 259/500, Train Loss: 0.0386, Val Loss: 1.3504
2024-12-15 03:46:26,210 - INFO - Epoch 260/500, Train Loss: 0.0387, Val Loss: 1.3717
2024-12-15 03:47:48,364 - INFO - Epoch 261/500, Train Loss: 0.0387, Val Loss: 1.3934
2024-12-15 03:49:10,750 - INFO - Epoch 262/500, Train Loss: 0.0391, Val Loss: 1.3892
2024-12-15 03:50:32,732 - INFO - Epoch 263/500, Train Loss: 0.0413, Val Loss: 1.3685
2024-12-15 03:51:55,093 - INFO - Epoch 264/500, Train Loss: 0.0387, Val Loss: 1.3627
2024-12-15 03:53:17,399 - INFO - Epoch 265/500, Train Loss: 0.0386, Val Loss: 1.3751
2024-12-15 03:54:39,712 - INFO - Epoch 266/500, Train Loss: 0.0382, Val Loss: 1.3740
2024-12-15 03:56:01,989 - INFO - Epoch 267/500, Train Loss: 0.0383, Val Loss: 1.3658
2024-12-15 03:57:23,809 - INFO - Epoch 268/500, Train Loss: 0.0380, Val Loss: 1.3299
2024-12-15 03:58:46,179 - INFO - Epoch 269/500, Train Loss: 0.0381, Val Loss: 1.3904
2024-12-15 04:00:08,299 - INFO - Epoch 270/500, Train Loss: 0.0378, Val Loss: 1.3780
2024-12-15 04:01:30,670 - INFO - Epoch 271/500, Train Loss: 0.0386, Val Loss: 1.3789
2024-12-15 04:02:52,641 - INFO - Epoch 272/500, Train Loss: 0.0411, Val Loss: 1.3787
2024-12-15 04:04:14,901 - INFO - Epoch 273/500, Train Loss: 0.0385, Val Loss: 1.3231
2024-12-15 04:05:37,232 - INFO - Epoch 274/500, Train Loss: 0.0382, Val Loss: 1.3478
2024-12-15 04:06:59,464 - INFO - Epoch 275/500, Train Loss: 0.0379, Val Loss: 1.3919
2024-12-15 04:08:21,461 - INFO - Epoch 276/500, Train Loss: 0.0378, Val Loss: 1.3582
2024-12-15 04:09:43,663 - INFO - Epoch 277/500, Train Loss: 0.0403, Val Loss: 1.4386
2024-12-15 04:11:06,012 - INFO - Epoch 278/500, Train Loss: 0.0390, Val Loss: 1.3857
2024-12-15 04:12:28,237 - INFO - Epoch 279/500, Train Loss: 0.0379, Val Loss: 1.3898
2024-12-15 04:13:50,215 - INFO - Epoch 280/500, Train Loss: 0.0379, Val Loss: 1.3351
2024-12-15 04:15:12,308 - INFO - Epoch 281/500, Train Loss: 0.0380, Val Loss: 1.4105
2024-12-15 04:16:34,255 - INFO - Epoch 282/500, Train Loss: 0.0377, Val Loss: 1.3180
2024-12-15 04:17:56,771 - INFO - Epoch 283/500, Train Loss: 0.0401, Val Loss: 1.3713
2024-12-15 04:19:19,078 - INFO - Epoch 284/500, Train Loss: 0.0398, Val Loss: 1.3317
2024-12-15 04:20:41,476 - INFO - Epoch 285/500, Train Loss: 0.0371, Val Loss: 1.3398
2024-12-15 04:22:03,659 - INFO - Epoch 286/500, Train Loss: 0.0369, Val Loss: 1.3223
2024-12-15 04:23:25,643 - INFO - Epoch 287/500, Train Loss: 0.0367, Val Loss: 1.3495
2024-12-15 04:24:48,068 - INFO - Epoch 288/500, Train Loss: 0.0372, Val Loss: 1.4006
2024-12-15 04:26:10,430 - INFO - Epoch 289/500, Train Loss: 0.0367, Val Loss: 1.3458
2024-12-15 04:27:32,859 - INFO - Epoch 290/500, Train Loss: 0.0370, Val Loss: 1.3285
2024-12-15 04:28:55,120 - INFO - Epoch 291/500, Train Loss: 0.0371, Val Loss: 1.3243
2024-12-15 04:30:17,503 - INFO - Epoch 292/500, Train Loss: 0.0371, Val Loss: 1.3683
2024-12-15 04:31:39,977 - INFO - Epoch 293/500, Train Loss: 0.0372, Val Loss: 1.3205
2024-12-15 04:33:02,661 - INFO - Epoch 294/500, Train Loss: 0.0396, Val Loss: 1.3743
2024-12-15 04:34:25,031 - INFO - Epoch 295/500, Train Loss: 0.0383, Val Loss: 1.4080
2024-12-15 04:35:47,211 - INFO - Epoch 296/500, Train Loss: 0.0373, Val Loss: 1.2890
2024-12-15 04:37:09,642 - INFO - Epoch 297/500, Train Loss: 0.0369, Val Loss: 1.3407
2024-12-15 04:38:31,772 - INFO - Epoch 298/500, Train Loss: 0.0364, Val Loss: 1.3410
2024-12-15 04:39:53,873 - INFO - Epoch 299/500, Train Loss: 0.0369, Val Loss: 1.3246
2024-12-15 04:41:16,161 - INFO - Epoch 300/500, Train Loss: 0.0400, Val Loss: 1.3286
2024-12-15 04:42:38,441 - INFO - Epoch 301/500, Train Loss: 0.0385, Val Loss: 1.3282
2024-12-15 04:44:00,809 - INFO - Epoch 302/500, Train Loss: 0.0371, Val Loss: 1.3402
2024-12-15 04:45:22,877 - INFO - Epoch 303/500, Train Loss: 0.0402, Val Loss: 1.3317
2024-12-15 04:46:45,363 - INFO - Epoch 304/500, Train Loss: 0.0379, Val Loss: 1.3426
2024-12-15 04:48:07,604 - INFO - Epoch 305/500, Train Loss: 0.0367, Val Loss: 1.3365
2024-12-15 04:49:29,915 - INFO - Epoch 306/500, Train Loss: 0.0379, Val Loss: 1.2939
2024-12-15 04:50:52,022 - INFO - Epoch 307/500, Train Loss: 0.0374, Val Loss: 1.3383
2024-12-15 04:52:14,654 - INFO - Epoch 308/500, Train Loss: 0.0365, Val Loss: 1.3463
2024-12-15 04:53:36,874 - INFO - Epoch 309/500, Train Loss: 0.0368, Val Loss: 1.3488
2024-12-15 04:54:58,913 - INFO - Epoch 310/500, Train Loss: 0.0369, Val Loss: 1.3427
2024-12-15 04:56:21,321 - INFO - Epoch 311/500, Train Loss: 0.0367, Val Loss: 1.3326
2024-12-15 04:57:43,610 - INFO - Epoch 312/500, Train Loss: 0.0374, Val Loss: 1.3815
2024-12-15 04:59:05,941 - INFO - Epoch 313/500, Train Loss: 0.0369, Val Loss: 1.3528
2024-12-15 05:00:28,505 - INFO - Epoch 314/500, Train Loss: 0.0374, Val Loss: 1.3573
2024-12-15 05:01:50,826 - INFO - Epoch 315/500, Train Loss: 0.0368, Val Loss: 1.3225
2024-12-15 05:03:12,789 - INFO - Epoch 316/500, Train Loss: 0.0368, Val Loss: 1.3620
2024-12-15 05:04:34,575 - INFO - Epoch 317/500, Train Loss: 0.0369, Val Loss: 1.3756
2024-12-15 05:05:56,775 - INFO - Epoch 318/500, Train Loss: 0.0371, Val Loss: 1.4193
2024-12-15 05:07:18,643 - INFO - Epoch 319/500, Train Loss: 0.0372, Val Loss: 1.3706
2024-12-15 05:08:41,021 - INFO - Epoch 320/500, Train Loss: 0.0379, Val Loss: 1.3646
2024-12-15 05:10:03,276 - INFO - Epoch 321/500, Train Loss: 0.0373, Val Loss: 1.3848
2024-12-15 05:11:25,752 - INFO - Epoch 322/500, Train Loss: 0.0369, Val Loss: 1.3700
2024-12-15 05:12:48,177 - INFO - Epoch 323/500, Train Loss: 0.0391, Val Loss: 1.4576
2024-12-15 05:14:10,359 - INFO - Epoch 324/500, Train Loss: 0.0401, Val Loss: 1.3690
2024-12-15 05:15:32,635 - INFO - Epoch 325/500, Train Loss: 0.0373, Val Loss: 1.3066
2024-12-15 05:16:54,762 - INFO - Epoch 326/500, Train Loss: 0.0363, Val Loss: 1.3141
2024-12-15 05:18:17,125 - INFO - Epoch 327/500, Train Loss: 0.0356, Val Loss: 1.3396
2024-12-15 05:19:39,439 - INFO - Epoch 328/500, Train Loss: 0.0359, Val Loss: 1.3575
2024-12-15 05:21:01,901 - INFO - Epoch 329/500, Train Loss: 0.0356, Val Loss: 1.3466
2024-12-15 05:22:24,114 - INFO - Epoch 330/500, Train Loss: 0.0360, Val Loss: 1.3305
2024-12-15 05:23:46,360 - INFO - Epoch 331/500, Train Loss: 0.0354, Val Loss: 1.4015
2024-12-15 05:25:08,636 - INFO - Epoch 332/500, Train Loss: 0.0354, Val Loss: 1.3895
2024-12-15 05:26:30,753 - INFO - Epoch 333/500, Train Loss: 0.0359, Val Loss: 1.3548
2024-12-15 05:27:52,857 - INFO - Epoch 334/500, Train Loss: 0.0370, Val Loss: 1.3916
2024-12-15 05:29:15,049 - INFO - Epoch 335/500, Train Loss: 0.0359, Val Loss: 1.3575
2024-12-15 05:30:37,587 - INFO - Epoch 336/500, Train Loss: 0.0353, Val Loss: 1.3866
2024-12-15 05:31:59,744 - INFO - Epoch 337/500, Train Loss: 0.0353, Val Loss: 1.4039
2024-12-15 05:33:22,091 - INFO - Epoch 338/500, Train Loss: 0.0354, Val Loss: 1.4024
2024-12-15 05:34:44,188 - INFO - Epoch 339/500, Train Loss: 0.0354, Val Loss: 1.3655
2024-12-15 05:36:06,290 - INFO - Epoch 340/500, Train Loss: 0.0355, Val Loss: 1.3435
2024-12-15 05:37:28,709 - INFO - Epoch 341/500, Train Loss: 0.0374, Val Loss: 1.4787
2024-12-15 05:38:50,768 - INFO - Epoch 342/500, Train Loss: 0.0381, Val Loss: 1.3642
2024-12-15 05:40:12,938 - INFO - Epoch 343/500, Train Loss: 0.0422, Val Loss: 1.4868
2024-12-15 05:41:35,336 - INFO - Epoch 344/500, Train Loss: 0.0370, Val Loss: 1.4505
2024-12-15 05:42:57,333 - INFO - Epoch 345/500, Train Loss: 0.0359, Val Loss: 1.4170
2024-12-15 05:44:19,241 - INFO - Epoch 346/500, Train Loss: 0.0349, Val Loss: 1.4331
2024-12-15 05:45:41,643 - INFO - Epoch 347/500, Train Loss: 0.0345, Val Loss: 1.3862
2024-12-15 05:47:03,551 - INFO - Epoch 348/500, Train Loss: 0.0347, Val Loss: 1.4592
2024-12-15 05:48:25,594 - INFO - Epoch 349/500, Train Loss: 0.0347, Val Loss: 1.4688
2024-12-15 05:49:47,850 - INFO - Epoch 350/500, Train Loss: 0.0344, Val Loss: 1.4186
2024-12-15 05:51:10,259 - INFO - Epoch 351/500, Train Loss: 0.0347, Val Loss: 1.4453
2024-12-15 05:52:33,159 - INFO - Epoch 352/500, Train Loss: 0.0350, Val Loss: 1.4572
2024-12-15 05:53:55,313 - INFO - Epoch 353/500, Train Loss: 0.0349, Val Loss: 1.4060
2024-12-15 05:55:17,616 - INFO - Epoch 354/500, Train Loss: 0.0350, Val Loss: 1.3895
2024-12-15 05:56:40,034 - INFO - Epoch 355/500, Train Loss: 0.0441, Val Loss: 1.4627
2024-12-15 05:58:02,133 - INFO - Epoch 356/500, Train Loss: 0.0358, Val Loss: 1.4616
2024-12-15 05:59:24,558 - INFO - Epoch 357/500, Train Loss: 0.0349, Val Loss: 1.4606
2024-12-15 06:00:46,221 - INFO - Epoch 358/500, Train Loss: 0.0349, Val Loss: 1.4382
2024-12-15 06:02:08,341 - INFO - Epoch 359/500, Train Loss: 0.0347, Val Loss: 1.4332
2024-12-15 06:03:30,280 - INFO - Epoch 360/500, Train Loss: 0.0351, Val Loss: 1.4616
2024-12-15 06:04:52,418 - INFO - Epoch 361/500, Train Loss: 0.0350, Val Loss: 1.3913
2024-12-15 06:06:14,305 - INFO - Epoch 362/500, Train Loss: 0.0350, Val Loss: 1.4244
2024-12-15 06:07:36,743 - INFO - Epoch 363/500, Train Loss: 0.0348, Val Loss: 1.4285
2024-12-15 06:08:59,224 - INFO - Epoch 364/500, Train Loss: 0.0354, Val Loss: 1.4189
2024-12-15 06:10:21,547 - INFO - Epoch 365/500, Train Loss: 0.0348, Val Loss: 1.4287
2024-12-15 06:11:44,228 - INFO - Epoch 366/500, Train Loss: 0.0374, Val Loss: 1.4170
2024-12-15 06:13:06,735 - INFO - Epoch 367/500, Train Loss: 0.0349, Val Loss: 1.3869
2024-12-15 06:14:29,246 - INFO - Epoch 368/500, Train Loss: 0.0343, Val Loss: 1.4068
2024-12-15 06:15:51,429 - INFO - Epoch 369/500, Train Loss: 0.0342, Val Loss: 1.3707
2024-12-15 06:17:13,876 - INFO - Epoch 370/500, Train Loss: 0.0340, Val Loss: 1.3717
2024-12-15 06:18:36,300 - INFO - Epoch 371/500, Train Loss: 0.0348, Val Loss: 1.4016
2024-12-15 06:19:58,614 - INFO - Epoch 372/500, Train Loss: 0.0346, Val Loss: 1.3942
2024-12-15 06:21:21,232 - INFO - Epoch 373/500, Train Loss: 0.0348, Val Loss: 1.4203
2024-12-15 06:22:43,950 - INFO - Epoch 374/500, Train Loss: 0.0360, Val Loss: 1.4083
2024-12-15 06:24:06,489 - INFO - Epoch 375/500, Train Loss: 0.0360, Val Loss: 1.3790
2024-12-15 06:25:28,765 - INFO - Epoch 376/500, Train Loss: 0.0345, Val Loss: 1.4062
2024-12-15 06:26:51,341 - INFO - Epoch 377/500, Train Loss: 0.0348, Val Loss: 1.3868
2024-12-15 06:28:13,709 - INFO - Epoch 378/500, Train Loss: 0.0345, Val Loss: 1.3422
2024-12-15 06:29:36,135 - INFO - Epoch 379/500, Train Loss: 0.0353, Val Loss: 1.4719
2024-12-15 06:30:58,745 - INFO - Epoch 380/500, Train Loss: 0.0349, Val Loss: 1.4739
2024-12-15 06:32:21,017 - INFO - Epoch 381/500, Train Loss: 0.0349, Val Loss: 1.4551
2024-12-15 06:33:43,812 - INFO - Epoch 382/500, Train Loss: 0.0339, Val Loss: 1.4756
2024-12-15 06:35:05,952 - INFO - Epoch 383/500, Train Loss: 0.0342, Val Loss: 1.4484
2024-12-15 06:36:28,531 - INFO - Epoch 384/500, Train Loss: 0.0377, Val Loss: 1.4262
2024-12-15 06:37:50,848 - INFO - Epoch 385/500, Train Loss: 0.0362, Val Loss: 1.4159
2024-12-15 06:39:13,120 - INFO - Epoch 386/500, Train Loss: 0.0343, Val Loss: 1.3975
2024-12-15 06:40:35,695 - INFO - Epoch 387/500, Train Loss: 0.0344, Val Loss: 1.4854
2024-12-15 06:41:58,177 - INFO - Epoch 388/500, Train Loss: 0.0345, Val Loss: 1.5089
2024-12-15 06:43:20,615 - INFO - Epoch 389/500, Train Loss: 0.0341, Val Loss: 1.4460
2024-12-15 06:44:43,149 - INFO - Epoch 390/500, Train Loss: 0.0337, Val Loss: 1.4255
2024-12-15 06:46:05,674 - INFO - Epoch 391/500, Train Loss: 0.0391, Val Loss: 1.4797
2024-12-15 06:47:28,046 - INFO - Epoch 392/500, Train Loss: 0.0347, Val Loss: 1.4624
2024-12-15 06:48:50,601 - INFO - Epoch 393/500, Train Loss: 0.0338, Val Loss: 1.4069
2024-12-15 06:50:13,141 - INFO - Epoch 394/500, Train Loss: 0.0335, Val Loss: 1.3692
2024-12-15 06:51:35,603 - INFO - Epoch 395/500, Train Loss: 0.0335, Val Loss: 1.3806
2024-12-15 06:52:58,229 - INFO - Epoch 396/500, Train Loss: 0.0334, Val Loss: 1.3492
2024-12-15 06:54:20,684 - INFO - Epoch 397/500, Train Loss: 0.0353, Val Loss: 1.4276
2024-12-15 06:55:43,257 - INFO - Epoch 398/500, Train Loss: 0.0360, Val Loss: 1.4145
2024-12-15 06:57:05,545 - INFO - Epoch 399/500, Train Loss: 0.0420, Val Loss: 1.5285
2024-12-15 06:58:28,042 - INFO - Epoch 400/500, Train Loss: 0.0380, Val Loss: 1.4263
2024-12-15 06:59:50,824 - INFO - Epoch 401/500, Train Loss: 0.0349, Val Loss: 1.4134
2024-12-15 07:01:13,106 - INFO - Epoch 402/500, Train Loss: 0.0342, Val Loss: 1.4090
2024-12-15 07:02:35,693 - INFO - Epoch 403/500, Train Loss: 0.0341, Val Loss: 1.4002
2024-12-15 07:03:58,155 - INFO - Epoch 404/500, Train Loss: 0.0344, Val Loss: 1.4243
2024-12-15 07:05:20,791 - INFO - Epoch 405/500, Train Loss: 0.0337, Val Loss: 1.3911
2024-12-15 07:06:43,381 - INFO - Epoch 406/500, Train Loss: 0.0361, Val Loss: 1.4900
2024-12-15 07:08:05,900 - INFO - Epoch 407/500, Train Loss: 0.0342, Val Loss: 1.5272
2024-12-15 07:09:28,071 - INFO - Epoch 408/500, Train Loss: 0.0334, Val Loss: 1.3612
2024-12-15 07:10:50,692 - INFO - Epoch 409/500, Train Loss: 0.0367, Val Loss: 1.4123
2024-12-15 07:12:13,058 - INFO - Epoch 410/500, Train Loss: 0.0340, Val Loss: 1.4024
2024-12-15 07:13:35,261 - INFO - Epoch 411/500, Train Loss: 0.0335, Val Loss: 1.4225
2024-12-15 07:14:57,959 - INFO - Epoch 412/500, Train Loss: 0.0335, Val Loss: 1.3836
2024-12-15 07:16:20,274 - INFO - Epoch 413/500, Train Loss: 0.0339, Val Loss: 1.3664
2024-12-15 07:17:42,801 - INFO - Epoch 414/500, Train Loss: 0.0358, Val Loss: 1.3993
2024-12-15 07:19:05,138 - INFO - Epoch 415/500, Train Loss: 0.0376, Val Loss: 1.4229
2024-12-15 07:20:27,611 - INFO - Epoch 416/500, Train Loss: 0.0363, Val Loss: 1.4126
2024-12-15 07:21:50,030 - INFO - Epoch 417/500, Train Loss: 0.0346, Val Loss: 1.4151
2024-12-15 07:23:12,269 - INFO - Epoch 418/500, Train Loss: 0.0335, Val Loss: 1.4426
2024-12-15 07:24:34,897 - INFO - Epoch 419/500, Train Loss: 0.0336, Val Loss: 1.4309
2024-12-15 07:25:56,963 - INFO - Epoch 420/500, Train Loss: 0.0339, Val Loss: 1.3851
2024-12-15 07:27:19,706 - INFO - Epoch 421/500, Train Loss: 0.0340, Val Loss: 1.4283
2024-12-15 07:28:42,389 - INFO - Epoch 422/500, Train Loss: 0.0396, Val Loss: 1.4503
2024-12-15 07:30:04,831 - INFO - Epoch 423/500, Train Loss: 0.0438, Val Loss: 1.5449
2024-12-15 07:31:27,708 - INFO - Epoch 424/500, Train Loss: 0.0375, Val Loss: 1.5564
2024-12-15 07:32:50,108 - INFO - Epoch 425/500, Train Loss: 0.0350, Val Loss: 1.4121
2024-12-15 07:34:12,748 - INFO - Epoch 426/500, Train Loss: 0.0376, Val Loss: 1.4182
2024-12-15 07:35:35,302 - INFO - Epoch 427/500, Train Loss: 0.0353, Val Loss: 1.4020
2024-12-15 07:36:57,906 - INFO - Epoch 428/500, Train Loss: 0.0348, Val Loss: 1.4167
2024-12-15 07:38:20,445 - INFO - Epoch 429/500, Train Loss: 0.0366, Val Loss: 1.3931
2024-12-15 07:39:42,878 - INFO - Epoch 430/500, Train Loss: 0.0339, Val Loss: 1.4479
2024-12-15 07:41:05,462 - INFO - Epoch 431/500, Train Loss: 0.0338, Val Loss: 1.4010
2024-12-15 07:42:28,045 - INFO - Epoch 432/500, Train Loss: 0.0349, Val Loss: 1.3434
2024-12-15 07:43:50,459 - INFO - Epoch 433/500, Train Loss: 0.0338, Val Loss: 1.3708
2024-12-15 07:45:13,036 - INFO - Epoch 434/500, Train Loss: 0.0340, Val Loss: 1.4234
2024-12-15 07:46:35,558 - INFO - Epoch 435/500, Train Loss: 0.0338, Val Loss: 1.3807
2024-12-15 07:47:57,991 - INFO - Epoch 436/500, Train Loss: 0.0338, Val Loss: 1.4293
2024-12-15 07:49:20,548 - INFO - Epoch 437/500, Train Loss: 0.0344, Val Loss: 1.4253
2024-12-15 07:50:43,175 - INFO - Epoch 438/500, Train Loss: 0.0355, Val Loss: 1.4539
2024-12-15 07:52:05,278 - INFO - Epoch 439/500, Train Loss: 0.0342, Val Loss: 1.4005
2024-12-15 07:53:28,137 - INFO - Epoch 440/500, Train Loss: 0.0348, Val Loss: 1.4258
2024-12-15 07:54:50,430 - INFO - Epoch 441/500, Train Loss: 0.0367, Val Loss: 1.4901
2024-12-15 07:56:13,041 - INFO - Epoch 442/500, Train Loss: 0.0360, Val Loss: 1.4622
2024-12-15 07:57:35,440 - INFO - Epoch 443/500, Train Loss: 0.0334, Val Loss: 1.4462
2024-12-15 07:58:57,869 - INFO - Epoch 444/500, Train Loss: 0.0329, Val Loss: 1.4174
2024-12-15 08:00:20,080 - INFO - Epoch 445/500, Train Loss: 0.0331, Val Loss: 1.4707
2024-12-15 08:01:42,459 - INFO - Epoch 446/500, Train Loss: 0.0332, Val Loss: 1.4582
2024-12-15 08:03:05,265 - INFO - Epoch 447/500, Train Loss: 0.0337, Val Loss: 1.4023
2024-12-15 08:04:27,845 - INFO - Epoch 448/500, Train Loss: 0.0338, Val Loss: 1.4108
2024-12-15 08:05:50,634 - INFO - Epoch 449/500, Train Loss: 0.0333, Val Loss: 1.3863
2024-12-15 08:07:12,741 - INFO - Epoch 450/500, Train Loss: 0.0333, Val Loss: 1.4349
2024-12-15 08:08:35,425 - INFO - Epoch 451/500, Train Loss: 0.0337, Val Loss: 1.3845
2024-12-15 08:09:57,577 - INFO - Epoch 452/500, Train Loss: 0.0336, Val Loss: 1.3947
2024-12-15 08:11:19,954 - INFO - Epoch 453/500, Train Loss: 0.0332, Val Loss: 1.4119
2024-12-15 08:12:41,951 - INFO - Epoch 454/500, Train Loss: 0.0333, Val Loss: 1.4035
2024-12-15 08:14:04,337 - INFO - Epoch 455/500, Train Loss: 0.0335, Val Loss: 1.3900
2024-12-15 08:15:26,990 - INFO - Epoch 456/500, Train Loss: 0.0337, Val Loss: 1.4006
2024-12-15 08:16:49,317 - INFO - Epoch 457/500, Train Loss: 0.0337, Val Loss: 1.3708
2024-12-15 08:18:11,794 - INFO - Epoch 458/500, Train Loss: 0.0340, Val Loss: 1.4169
2024-12-15 08:19:33,971 - INFO - Epoch 459/500, Train Loss: 0.0337, Val Loss: 1.3624
2024-12-15 08:20:56,234 - INFO - Epoch 460/500, Train Loss: 0.0336, Val Loss: 1.4115
2024-12-15 08:22:18,997 - INFO - Epoch 461/500, Train Loss: 0.0349, Val Loss: 1.4541
2024-12-15 08:23:41,584 - INFO - Epoch 462/500, Train Loss: 0.0338, Val Loss: 1.3829
2024-12-15 08:25:04,055 - INFO - Epoch 463/500, Train Loss: 0.0332, Val Loss: 1.4184
2024-12-15 08:26:26,366 - INFO - Epoch 464/500, Train Loss: 0.0334, Val Loss: 1.4199
2024-12-15 08:27:48,976 - INFO - Epoch 465/500, Train Loss: 0.0332, Val Loss: 1.4120
2024-12-15 08:29:11,360 - INFO - Epoch 466/500, Train Loss: 0.0411, Val Loss: 1.4726
2024-12-15 08:30:34,331 - INFO - Epoch 467/500, Train Loss: 0.0355, Val Loss: 1.4095
2024-12-15 08:31:57,121 - INFO - Epoch 468/500, Train Loss: 0.0342, Val Loss: 1.3630
2024-12-15 08:33:19,345 - INFO - Epoch 469/500, Train Loss: 0.0334, Val Loss: 1.3766
2024-12-15 08:34:42,043 - INFO - Epoch 470/500, Train Loss: 0.0328, Val Loss: 1.4180
2024-12-15 08:36:05,096 - INFO - Epoch 471/500, Train Loss: 0.0326, Val Loss: 1.3844
2024-12-15 08:37:27,682 - INFO - Epoch 472/500, Train Loss: 0.0328, Val Loss: 1.3498
2024-12-15 08:38:50,039 - INFO - Epoch 473/500, Train Loss: 0.0337, Val Loss: 1.3389
2024-12-15 08:40:12,389 - INFO - Epoch 474/500, Train Loss: 0.0329, Val Loss: 1.3663
2024-12-15 08:41:34,837 - INFO - Epoch 475/500, Train Loss: 0.0330, Val Loss: 1.3746
2024-12-15 08:42:57,103 - INFO - Epoch 476/500, Train Loss: 0.0336, Val Loss: 1.4059
2024-12-15 08:44:19,562 - INFO - Epoch 477/500, Train Loss: 0.0333, Val Loss: 1.3847
2024-12-15 08:45:42,155 - INFO - Epoch 478/500, Train Loss: 0.0330, Val Loss: 1.3731
2024-12-15 08:47:04,631 - INFO - Epoch 479/500, Train Loss: 0.0327, Val Loss: 1.3696
2024-12-15 08:48:27,047 - INFO - Epoch 480/500, Train Loss: 0.0330, Val Loss: 1.3575
2024-12-15 08:49:49,774 - INFO - Epoch 481/500, Train Loss: 0.0329, Val Loss: 1.4010
2024-12-15 08:51:11,981 - INFO - Epoch 482/500, Train Loss: 0.0328, Val Loss: 1.3838
2024-12-15 08:52:34,320 - INFO - Epoch 483/500, Train Loss: 0.0325, Val Loss: 1.4038
2024-12-15 08:53:56,914 - INFO - Epoch 484/500, Train Loss: 0.0327, Val Loss: 1.3850
2024-12-15 08:55:19,041 - INFO - Epoch 485/500, Train Loss: 0.0326, Val Loss: 1.3573
2024-12-15 08:56:41,326 - INFO - Epoch 486/500, Train Loss: 0.0327, Val Loss: 1.4208
2024-12-15 08:58:03,584 - INFO - Epoch 487/500, Train Loss: 0.0323, Val Loss: 1.4141
2024-12-15 08:59:25,932 - INFO - Epoch 488/500, Train Loss: 0.0323, Val Loss: 1.3925
2024-12-15 09:00:48,206 - INFO - Epoch 489/500, Train Loss: 0.0327, Val Loss: 1.4065
2024-12-15 09:02:10,470 - INFO - Epoch 490/500, Train Loss: 0.0327, Val Loss: 1.3554
2024-12-15 09:03:33,003 - INFO - Epoch 491/500, Train Loss: 0.0320, Val Loss: 1.3754
2024-12-15 09:04:55,378 - INFO - Epoch 492/500, Train Loss: 0.0328, Val Loss: 1.3914
2024-12-15 09:06:17,932 - INFO - Epoch 493/500, Train Loss: 0.0335, Val Loss: 1.3415
2024-12-15 09:07:40,146 - INFO - Epoch 494/500, Train Loss: 0.0324, Val Loss: 1.3464
2024-12-15 09:09:02,597 - INFO - Epoch 495/500, Train Loss: 0.0319, Val Loss: 1.3351
2024-12-15 09:10:24,819 - INFO - Epoch 496/500, Train Loss: 0.0320, Val Loss: 1.3543
2024-12-15 09:11:47,241 - INFO - Epoch 497/500, Train Loss: 0.0335, Val Loss: 1.3593
2024-12-15 09:13:09,631 - INFO - Epoch 498/500, Train Loss: 0.0325, Val Loss: 1.4259
2024-12-15 09:14:31,897 - INFO - Epoch 499/500, Train Loss: 0.0324, Val Loss: 1.3716
2024-12-15 09:15:54,695 - INFO - Epoch 500/500, Train Loss: 0.0358, Val Loss: 1.4563
