2024-12-16 00:34:05,942 - INFO - Training configuration:
2024-12-16 00:34:05,943 - INFO - grid_size: 6
2024-12-16 00:34:05,943 - INFO - epochs: 50
2024-12-16 00:34:05,943 - INFO - max_data_points: 10000
2024-12-16 00:34:05,943 - INFO - batch_size: 512
2024-12-16 00:34:05,943 - INFO - lr: 0.001
2024-12-16 00:34:05,943 - INFO - run_mode: run
2024-12-16 00:34:05,943 - INFO - compute_device: cuda
2024-12-16 00:34:05,944 - INFO - model_name: basilisk-gallop-9245
2024-12-16 00:34:05,944 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/basilisk-gallop-9245
2024-12-16 00:34:05,944 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:34:14,272 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:34:14,512 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-16 00:34:14,513 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-16 00:34:14,524 - INFO - Augmentation is applied!
2024-12-16 00:34:14,525 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-16 00:34:14,525 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-16 00:35:00,192 - INFO - Epoch 1/50, Train Loss: 2.1477, Val Loss: 1.1934
2024-12-16 00:35:44,088 - INFO - Epoch 2/50, Train Loss: 1.1117, Val Loss: 1.0202
2024-12-16 00:36:27,789 - INFO - Epoch 3/50, Train Loss: 0.7981, Val Loss: 0.8716
2024-12-16 00:37:11,842 - INFO - Epoch 4/50, Train Loss: 0.5872, Val Loss: 0.6861
2024-12-16 00:37:55,540 - INFO - Epoch 5/50, Train Loss: 0.4339, Val Loss: 0.6214
2024-12-16 00:38:39,385 - INFO - Epoch 6/50, Train Loss: 0.3559, Val Loss: 0.5891
2024-12-16 00:39:23,339 - INFO - Epoch 7/50, Train Loss: 0.2947, Val Loss: 0.6526
2024-12-16 00:40:07,183 - INFO - Epoch 8/50, Train Loss: 0.2248, Val Loss: 0.4426
2024-12-16 00:40:51,001 - INFO - Epoch 9/50, Train Loss: 0.1808, Val Loss: 0.3416
2024-12-16 00:41:34,595 - INFO - Epoch 10/50, Train Loss: 0.1610, Val Loss: 0.4009
2024-12-16 00:42:18,373 - INFO - Epoch 11/50, Train Loss: 0.1304, Val Loss: 0.3469
2024-12-16 00:43:02,127 - INFO - Epoch 12/50, Train Loss: 0.1352, Val Loss: 0.2894
2024-12-16 00:43:46,081 - INFO - Epoch 13/50, Train Loss: 0.0942, Val Loss: 0.2625
2024-12-16 00:44:29,805 - INFO - Epoch 14/50, Train Loss: 0.0727, Val Loss: 0.2795
2024-12-16 00:45:13,628 - INFO - Epoch 15/50, Train Loss: 0.0700, Val Loss: 0.2627
2024-12-16 00:45:57,371 - INFO - Epoch 16/50, Train Loss: 0.0663, Val Loss: 0.2733
2024-12-16 00:46:41,383 - INFO - Epoch 17/50, Train Loss: 0.0653, Val Loss: 0.2806
2024-12-16 00:47:25,075 - INFO - Epoch 18/50, Train Loss: 0.0647, Val Loss: 0.2672
2024-12-16 00:48:08,931 - INFO - Epoch 19/50, Train Loss: 0.0613, Val Loss: 0.2609
2024-12-16 00:48:52,533 - INFO - Epoch 20/50, Train Loss: 0.0577, Val Loss: 0.2642
2024-12-16 00:49:36,368 - INFO - Epoch 21/50, Train Loss: 0.0588, Val Loss: 0.2600
2024-12-16 00:50:20,116 - INFO - Epoch 22/50, Train Loss: 0.0611, Val Loss: 0.2947
2024-12-16 00:51:03,831 - INFO - Epoch 23/50, Train Loss: 0.0623, Val Loss: 0.2629
2024-12-16 00:51:47,549 - INFO - Epoch 24/50, Train Loss: 0.0596, Val Loss: 0.2824
2024-12-16 00:52:31,395 - INFO - Epoch 25/50, Train Loss: 0.0654, Val Loss: 0.2675
2024-12-16 00:53:15,084 - INFO - Epoch 26/50, Train Loss: 0.0487, Val Loss: 0.2537
2024-12-16 00:53:58,859 - INFO - Epoch 27/50, Train Loss: 0.0417, Val Loss: 0.2542
2024-12-16 00:54:42,831 - INFO - Epoch 28/50, Train Loss: 0.0415, Val Loss: 0.2343
2024-12-16 00:55:26,666 - INFO - Epoch 29/50, Train Loss: 0.0413, Val Loss: 0.2545
2024-12-16 00:56:10,035 - INFO - Epoch 30/50, Train Loss: 0.0410, Val Loss: 0.2507
2024-12-16 00:56:53,890 - INFO - Epoch 31/50, Train Loss: 0.0380, Val Loss: 0.2299
2024-12-16 00:57:37,867 - INFO - Epoch 32/50, Train Loss: 0.0382, Val Loss: 0.2455
2024-12-16 00:58:21,547 - INFO - Epoch 33/50, Train Loss: 0.0405, Val Loss: 0.2403
2024-12-16 00:59:05,356 - INFO - Epoch 34/50, Train Loss: 0.0424, Val Loss: 0.2417
2024-12-16 00:59:48,953 - INFO - Epoch 35/50, Train Loss: 0.0367, Val Loss: 0.2449
2024-12-16 01:00:32,876 - INFO - Epoch 36/50, Train Loss: 0.0412, Val Loss: 0.2247
2024-12-16 01:01:16,531 - INFO - Epoch 37/50, Train Loss: 0.0392, Val Loss: 0.2378
2024-12-16 01:02:00,390 - INFO - Epoch 38/50, Train Loss: 0.0387, Val Loss: 0.2583
2024-12-16 01:02:44,181 - INFO - Epoch 39/50, Train Loss: 0.0365, Val Loss: 0.2524
2024-12-16 01:03:27,835 - INFO - Epoch 40/50, Train Loss: 0.0413, Val Loss: 0.2252
2024-12-16 01:04:11,557 - INFO - Epoch 41/50, Train Loss: 0.0373, Val Loss: 0.2399
2024-12-16 01:04:55,128 - INFO - Epoch 42/50, Train Loss: 0.0350, Val Loss: 0.2364
2024-12-16 01:05:39,111 - INFO - Epoch 43/50, Train Loss: 0.0361, Val Loss: 0.2287
2024-12-16 01:06:23,069 - INFO - Epoch 44/50, Train Loss: 0.0348, Val Loss: 0.2476
2024-12-16 01:07:06,648 - INFO - Epoch 45/50, Train Loss: 0.0337, Val Loss: 0.2603
2024-12-16 01:07:50,511 - INFO - Epoch 46/50, Train Loss: 0.0305, Val Loss: 0.2562
2024-12-16 01:08:34,308 - INFO - Epoch 47/50, Train Loss: 0.0277, Val Loss: 0.2334
2024-12-16 01:09:18,217 - INFO - Epoch 48/50, Train Loss: 0.0251, Val Loss: 0.2296
2024-12-16 01:10:01,976 - INFO - Epoch 49/50, Train Loss: 0.0248, Val Loss: 0.2287
2024-12-16 01:10:45,341 - INFO - Epoch 50/50, Train Loss: 0.0241, Val Loss: 0.2122
