2024-12-14 19:18:32,353 - INFO - Training configuration:
2024-12-14 19:18:32,354 - INFO - grid_size: 13
2024-12-14 19:18:32,354 - INFO - epochs: 500
2024-12-14 19:18:32,354 - INFO - max_data_points: 1000
2024-12-14 19:18:32,354 - INFO - batch_size: 256
2024-12-14 19:18:32,354 - INFO - lr: 0.01
2024-12-14 19:18:32,355 - INFO - run_mode: run
2024-12-14 19:18:32,355 - INFO - compute_device: cuda
2024-12-14 19:18:32,355 - INFO - model_name: viper-scurry-3912
2024-12-14 19:18:32,355 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/viper-scurry-3912
2024-12-14 19:18:32,355 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,085 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,388 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,389 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:41,393 - INFO - Augmentation is applied!
2024-12-14 19:18:41,394 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,394 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:52,701 - INFO - Epoch 1/500, Train Loss: 142.0353, Val Loss: 504.6976
2024-12-14 19:19:01,246 - INFO - Epoch 2/500, Train Loss: 27.0622, Val Loss: 22.0421
2024-12-14 19:19:09,783 - INFO - Epoch 3/500, Train Loss: 22.2923, Val Loss: 16.8183
2024-12-14 19:19:18,411 - INFO - Epoch 4/500, Train Loss: 19.6110, Val Loss: 19.9747
2024-12-14 19:19:26,963 - INFO - Epoch 5/500, Train Loss: 18.1091, Val Loss: 15.3233
2024-12-14 19:19:35,604 - INFO - Epoch 6/500, Train Loss: 18.0609, Val Loss: 13.6764
2024-12-14 19:19:44,228 - INFO - Epoch 7/500, Train Loss: 16.8392, Val Loss: 13.2740
2024-12-14 19:19:52,821 - INFO - Epoch 8/500, Train Loss: 16.5090, Val Loss: 14.8595
2024-12-14 19:20:01,514 - INFO - Epoch 9/500, Train Loss: 16.4980, Val Loss: 15.6752
2024-12-14 19:20:10,077 - INFO - Epoch 10/500, Train Loss: 16.5295, Val Loss: 18.7684
2024-12-14 19:20:18,624 - INFO - Epoch 11/500, Train Loss: 16.5046, Val Loss: 14.1925
2024-12-14 19:20:27,197 - INFO - Epoch 12/500, Train Loss: 16.6572, Val Loss: 14.1314
2024-12-14 19:20:35,763 - INFO - Epoch 13/500, Train Loss: 14.1635, Val Loss: 14.7204
2024-12-14 19:20:44,335 - INFO - Epoch 14/500, Train Loss: 13.3158, Val Loss: 14.6738
2024-12-14 19:20:52,915 - INFO - Epoch 15/500, Train Loss: 12.2093, Val Loss: 12.2823
2024-12-14 19:21:01,499 - INFO - Epoch 16/500, Train Loss: 10.9832, Val Loss: 16.6571
2024-12-14 19:21:10,060 - INFO - Epoch 17/500, Train Loss: 10.5359, Val Loss: 17.1981
2024-12-14 19:21:18,624 - INFO - Epoch 18/500, Train Loss: 10.3072, Val Loss: 18.0428
2024-12-14 19:21:27,184 - INFO - Epoch 19/500, Train Loss: 9.1001, Val Loss: 12.3456
2024-12-14 19:21:35,761 - INFO - Epoch 20/500, Train Loss: 8.8980, Val Loss: 12.9557
2024-12-14 19:21:44,323 - INFO - Epoch 21/500, Train Loss: 8.5682, Val Loss: 14.7935
2024-12-14 19:21:52,899 - INFO - Epoch 22/500, Train Loss: 7.6695, Val Loss: 14.3198
2024-12-14 19:22:01,481 - INFO - Epoch 23/500, Train Loss: 7.5263, Val Loss: 16.5101
2024-12-14 19:22:10,041 - INFO - Epoch 24/500, Train Loss: 7.1129, Val Loss: 14.3846
2024-12-14 19:22:18,601 - INFO - Epoch 25/500, Train Loss: 6.2954, Val Loss: 14.1316
2024-12-14 19:22:27,179 - INFO - Epoch 26/500, Train Loss: 5.1761, Val Loss: 15.8803
2024-12-14 19:22:35,754 - INFO - Epoch 27/500, Train Loss: 4.7345, Val Loss: 13.8627
2024-12-14 19:22:44,295 - INFO - Epoch 28/500, Train Loss: 4.9131, Val Loss: 13.8347
2024-12-14 19:22:52,888 - INFO - Epoch 29/500, Train Loss: 4.3214, Val Loss: 11.4263
2024-12-14 19:23:01,532 - INFO - Epoch 30/500, Train Loss: 3.7726, Val Loss: 17.8078
2024-12-14 19:23:10,111 - INFO - Epoch 31/500, Train Loss: 3.5752, Val Loss: 13.7264
2024-12-14 19:23:18,688 - INFO - Epoch 32/500, Train Loss: 3.2912, Val Loss: 13.9254
2024-12-14 19:23:27,252 - INFO - Epoch 33/500, Train Loss: 2.9050, Val Loss: 13.4188
2024-12-14 19:23:35,840 - INFO - Epoch 34/500, Train Loss: 2.8286, Val Loss: 15.0672
2024-12-14 19:23:44,413 - INFO - Epoch 35/500, Train Loss: 2.7027, Val Loss: 12.9736
2024-12-14 19:23:52,984 - INFO - Epoch 36/500, Train Loss: 2.5385, Val Loss: 12.9744
2024-12-14 19:24:01,572 - INFO - Epoch 37/500, Train Loss: 2.0966, Val Loss: 12.0505
2024-12-14 19:24:10,142 - INFO - Epoch 38/500, Train Loss: 2.0852, Val Loss: 12.5867
2024-12-14 19:24:18,678 - INFO - Epoch 39/500, Train Loss: 1.8380, Val Loss: 13.7182
2024-12-14 19:24:27,256 - INFO - Epoch 40/500, Train Loss: 1.7091, Val Loss: 14.5369
2024-12-14 19:24:35,836 - INFO - Epoch 41/500, Train Loss: 1.6742, Val Loss: 13.8547
2024-12-14 19:24:44,404 - INFO - Epoch 42/500, Train Loss: 1.5510, Val Loss: 13.3155
2024-12-14 19:24:52,988 - INFO - Epoch 43/500, Train Loss: 1.4280, Val Loss: 16.6498
2024-12-14 19:25:01,552 - INFO - Epoch 44/500, Train Loss: 1.3518, Val Loss: 11.8552
2024-12-14 19:25:10,126 - INFO - Epoch 45/500, Train Loss: 1.5111, Val Loss: 12.8232
2024-12-14 19:25:18,698 - INFO - Epoch 46/500, Train Loss: 1.2854, Val Loss: 12.7449
2024-12-14 19:25:27,252 - INFO - Epoch 47/500, Train Loss: 1.0054, Val Loss: 12.2248
2024-12-14 19:25:35,834 - INFO - Epoch 48/500, Train Loss: 1.2041, Val Loss: 14.1324
2024-12-14 19:25:44,406 - INFO - Epoch 49/500, Train Loss: 0.9123, Val Loss: 12.0139
2024-12-14 19:25:52,978 - INFO - Epoch 50/500, Train Loss: 0.9186, Val Loss: 12.3102
2024-12-14 19:26:01,552 - INFO - Epoch 51/500, Train Loss: 0.9083, Val Loss: 12.6815
2024-12-14 19:26:10,124 - INFO - Epoch 52/500, Train Loss: 0.9103, Val Loss: 11.5190
2024-12-14 19:26:18,641 - INFO - Epoch 53/500, Train Loss: 0.9384, Val Loss: 11.6931
2024-12-14 19:26:27,229 - INFO - Epoch 54/500, Train Loss: 0.8133, Val Loss: 13.1899
2024-12-14 19:26:35,804 - INFO - Epoch 55/500, Train Loss: 0.8460, Val Loss: 12.8173
2024-12-14 19:26:44,369 - INFO - Epoch 56/500, Train Loss: 0.7042, Val Loss: 12.4972
2024-12-14 19:26:52,951 - INFO - Epoch 57/500, Train Loss: 0.8366, Val Loss: 12.6799
2024-12-14 19:27:01,497 - INFO - Epoch 58/500, Train Loss: 0.7786, Val Loss: 12.3972
2024-12-14 19:27:10,080 - INFO - Epoch 59/500, Train Loss: 0.6760, Val Loss: 12.9380
2024-12-14 19:27:18,653 - INFO - Epoch 60/500, Train Loss: 0.6458, Val Loss: 12.6421
2024-12-14 19:27:27,220 - INFO - Epoch 61/500, Train Loss: 0.6359, Val Loss: 12.0778
2024-12-14 19:27:35,804 - INFO - Epoch 62/500, Train Loss: 0.6401, Val Loss: 12.2938
2024-12-14 19:27:44,382 - INFO - Epoch 63/500, Train Loss: 0.6245, Val Loss: 13.3507
2024-12-14 19:27:52,961 - INFO - Epoch 64/500, Train Loss: 0.6892, Val Loss: 12.4980
2024-12-14 19:28:01,545 - INFO - Epoch 65/500, Train Loss: 0.6561, Val Loss: 12.2367
2024-12-14 19:28:10,121 - INFO - Epoch 66/500, Train Loss: 0.6001, Val Loss: 13.1986
2024-12-14 19:28:18,688 - INFO - Epoch 67/500, Train Loss: 0.6615, Val Loss: 12.6393
2024-12-14 19:28:27,270 - INFO - Epoch 68/500, Train Loss: 0.6802, Val Loss: 12.6123
2024-12-14 19:28:35,842 - INFO - Epoch 69/500, Train Loss: 0.5124, Val Loss: 12.2179
2024-12-14 19:28:44,419 - INFO - Epoch 70/500, Train Loss: 0.6178, Val Loss: 13.3693
2024-12-14 19:28:52,953 - INFO - Epoch 71/500, Train Loss: 0.5712, Val Loss: 13.3214
2024-12-14 19:29:01,639 - INFO - Epoch 72/500, Train Loss: 0.5754, Val Loss: 12.7126
2024-12-14 19:29:10,205 - INFO - Epoch 73/500, Train Loss: 0.5939, Val Loss: 12.5450
2024-12-14 19:29:18,784 - INFO - Epoch 74/500, Train Loss: 0.6092, Val Loss: 12.4013
2024-12-14 19:29:27,365 - INFO - Epoch 75/500, Train Loss: 0.5239, Val Loss: 12.0579
2024-12-14 19:29:35,946 - INFO - Epoch 76/500, Train Loss: 0.5443, Val Loss: 12.2311
2024-12-14 19:29:44,526 - INFO - Epoch 77/500, Train Loss: 0.5881, Val Loss: 12.7073
2024-12-14 19:29:53,094 - INFO - Epoch 78/500, Train Loss: 0.6113, Val Loss: 12.8968
2024-12-14 19:30:01,677 - INFO - Epoch 79/500, Train Loss: 0.6201, Val Loss: 12.6401
2024-12-14 19:30:10,235 - INFO - Epoch 80/500, Train Loss: 0.6094, Val Loss: 12.9512
2024-12-14 19:30:18,812 - INFO - Epoch 81/500, Train Loss: 0.5447, Val Loss: 12.7410
2024-12-14 19:30:27,390 - INFO - Epoch 82/500, Train Loss: 0.7593, Val Loss: 13.4663
2024-12-14 19:30:35,960 - INFO - Epoch 83/500, Train Loss: 0.6978, Val Loss: 13.1016
2024-12-14 19:30:44,493 - INFO - Epoch 84/500, Train Loss: 0.7157, Val Loss: 12.4002
2024-12-14 19:30:53,076 - INFO - Epoch 85/500, Train Loss: 0.4886, Val Loss: 12.8706
2024-12-14 19:31:01,591 - INFO - Epoch 86/500, Train Loss: 0.5282, Val Loss: 12.1586
2024-12-14 19:31:10,126 - INFO - Epoch 87/500, Train Loss: 0.6071, Val Loss: 11.8059
2024-12-14 19:31:18,722 - INFO - Epoch 88/500, Train Loss: 0.5457, Val Loss: 12.3439
2024-12-14 19:31:27,297 - INFO - Epoch 89/500, Train Loss: 0.5571, Val Loss: 12.4640
2024-12-14 19:31:35,887 - INFO - Epoch 90/500, Train Loss: 0.7149, Val Loss: 11.3245
2024-12-14 19:31:44,514 - INFO - Epoch 91/500, Train Loss: 0.7207, Val Loss: 12.9276
2024-12-14 19:31:53,088 - INFO - Epoch 92/500, Train Loss: 0.5573, Val Loss: 13.1263
2024-12-14 19:32:01,669 - INFO - Epoch 93/500, Train Loss: 0.5214, Val Loss: 13.0659
2024-12-14 19:32:10,247 - INFO - Epoch 94/500, Train Loss: 0.5569, Val Loss: 12.7009
2024-12-14 19:32:18,815 - INFO - Epoch 95/500, Train Loss: 0.5137, Val Loss: 12.2978
2024-12-14 19:32:27,398 - INFO - Epoch 96/500, Train Loss: 0.5612, Val Loss: 11.9797
2024-12-14 19:32:35,954 - INFO - Epoch 97/500, Train Loss: 0.4775, Val Loss: 12.3385
2024-12-14 19:32:44,494 - INFO - Epoch 98/500, Train Loss: 0.5955, Val Loss: 12.6689
2024-12-14 19:32:53,082 - INFO - Epoch 99/500, Train Loss: 0.5788, Val Loss: 12.2178
2024-12-14 19:33:01,655 - INFO - Epoch 100/500, Train Loss: 0.5522, Val Loss: 12.3358
2024-12-14 19:33:10,232 - INFO - Epoch 101/500, Train Loss: 0.5624, Val Loss: 11.8888
2024-12-14 19:33:18,821 - INFO - Epoch 102/500, Train Loss: 0.5041, Val Loss: 12.5477
2024-12-14 19:33:27,393 - INFO - Epoch 103/500, Train Loss: 0.5699, Val Loss: 12.2496
2024-12-14 19:33:35,963 - INFO - Epoch 104/500, Train Loss: 0.6053, Val Loss: 12.8599
2024-12-14 19:33:44,554 - INFO - Epoch 105/500, Train Loss: 0.5438, Val Loss: 12.2442
2024-12-14 19:33:53,139 - INFO - Epoch 106/500, Train Loss: 0.5216, Val Loss: 13.0922
2024-12-14 19:34:01,698 - INFO - Epoch 107/500, Train Loss: 0.5613, Val Loss: 12.5353
2024-12-14 19:34:10,271 - INFO - Epoch 108/500, Train Loss: 0.5162, Val Loss: 12.4893
2024-12-14 19:34:18,850 - INFO - Epoch 109/500, Train Loss: 0.5665, Val Loss: 12.7481
2024-12-14 19:34:27,436 - INFO - Epoch 110/500, Train Loss: 0.5495, Val Loss: 12.4563
2024-12-14 19:34:35,993 - INFO - Epoch 111/500, Train Loss: 0.5760, Val Loss: 12.9323
2024-12-14 19:34:44,569 - INFO - Epoch 112/500, Train Loss: 0.5741, Val Loss: 12.7338
2024-12-14 19:34:53,158 - INFO - Epoch 113/500, Train Loss: 0.6742, Val Loss: 13.2620
2024-12-14 19:35:01,729 - INFO - Epoch 114/500, Train Loss: 0.5270, Val Loss: 12.9311
2024-12-14 19:35:10,308 - INFO - Epoch 115/500, Train Loss: 0.5361, Val Loss: 11.9011
2024-12-14 19:35:18,895 - INFO - Epoch 116/500, Train Loss: 0.5363, Val Loss: 12.2276
2024-12-14 19:35:27,454 - INFO - Epoch 117/500, Train Loss: 0.6443, Val Loss: 11.9664
2024-12-14 19:35:36,026 - INFO - Epoch 118/500, Train Loss: 0.5165, Val Loss: 12.2756
2024-12-14 19:35:44,605 - INFO - Epoch 119/500, Train Loss: 0.7201, Val Loss: 13.0577
2024-12-14 19:35:53,185 - INFO - Epoch 120/500, Train Loss: 0.5018, Val Loss: 12.3678
2024-12-14 19:36:01,767 - INFO - Epoch 121/500, Train Loss: 0.5086, Val Loss: 12.1849
2024-12-14 19:36:10,344 - INFO - Epoch 122/500, Train Loss: 0.6022, Val Loss: 12.4437
2024-12-14 19:36:18,927 - INFO - Epoch 123/500, Train Loss: 0.4798, Val Loss: 11.7226
2024-12-14 19:36:27,500 - INFO - Epoch 124/500, Train Loss: 0.5797, Val Loss: 12.5606
2024-12-14 19:36:36,079 - INFO - Epoch 125/500, Train Loss: 0.7003, Val Loss: 11.5807
2024-12-14 19:36:44,632 - INFO - Epoch 126/500, Train Loss: 0.5448, Val Loss: 12.7148
2024-12-14 19:36:53,208 - INFO - Epoch 127/500, Train Loss: 0.5772, Val Loss: 12.0174
2024-12-14 19:37:01,782 - INFO - Epoch 128/500, Train Loss: 0.5437, Val Loss: 13.1367
2024-12-14 19:37:10,355 - INFO - Epoch 129/500, Train Loss: 0.5584, Val Loss: 12.5553
2024-12-14 19:37:18,941 - INFO - Epoch 130/500, Train Loss: 0.5252, Val Loss: 12.1932
2024-12-14 19:37:27,516 - INFO - Epoch 131/500, Train Loss: 0.4703, Val Loss: 12.7899
2024-12-14 19:37:36,099 - INFO - Epoch 132/500, Train Loss: 0.4748, Val Loss: 12.1875
2024-12-14 19:37:44,693 - INFO - Epoch 133/500, Train Loss: 0.5022, Val Loss: 12.5504
2024-12-14 19:37:53,245 - INFO - Epoch 134/500, Train Loss: 0.5295, Val Loss: 12.8305
2024-12-14 19:38:01,926 - INFO - Epoch 135/500, Train Loss: 0.4811, Val Loss: 12.1439
2024-12-14 19:38:10,510 - INFO - Epoch 136/500, Train Loss: 0.4839, Val Loss: 12.6089
2024-12-14 19:38:19,085 - INFO - Epoch 137/500, Train Loss: 0.5039, Val Loss: 12.3079
2024-12-14 19:38:27,674 - INFO - Epoch 138/500, Train Loss: 0.4810, Val Loss: 13.6834
2024-12-14 19:38:36,217 - INFO - Epoch 139/500, Train Loss: 0.5094, Val Loss: 12.9068
2024-12-14 19:38:44,787 - INFO - Epoch 140/500, Train Loss: 0.4874, Val Loss: 11.6642
2024-12-14 19:38:53,371 - INFO - Epoch 141/500, Train Loss: 0.6084, Val Loss: 12.5957
2024-12-14 19:39:01,945 - INFO - Epoch 142/500, Train Loss: 0.5824, Val Loss: 12.0477
2024-12-14 19:39:10,514 - INFO - Epoch 143/500, Train Loss: 0.5713, Val Loss: 12.3385
2024-12-14 19:39:19,102 - INFO - Epoch 144/500, Train Loss: 0.4713, Val Loss: 12.6755
2024-12-14 19:39:27,674 - INFO - Epoch 145/500, Train Loss: 0.4608, Val Loss: 12.4340
2024-12-14 19:39:36,247 - INFO - Epoch 146/500, Train Loss: 0.5710, Val Loss: 12.9219
2024-12-14 19:39:44,837 - INFO - Epoch 147/500, Train Loss: 0.4963, Val Loss: 12.5580
2024-12-14 19:39:53,405 - INFO - Epoch 148/500, Train Loss: 0.5619, Val Loss: 12.6294
2024-12-14 19:40:01,979 - INFO - Epoch 149/500, Train Loss: 0.5123, Val Loss: 11.3580
2024-12-14 19:40:10,562 - INFO - Epoch 150/500, Train Loss: 0.5620, Val Loss: 12.6868
2024-12-14 19:40:19,127 - INFO - Epoch 151/500, Train Loss: 0.5520, Val Loss: 11.8226
2024-12-14 19:40:27,704 - INFO - Epoch 152/500, Train Loss: 0.5297, Val Loss: 12.7985
2024-12-14 19:40:36,257 - INFO - Epoch 153/500, Train Loss: 0.4574, Val Loss: 11.6190
2024-12-14 19:40:44,803 - INFO - Epoch 154/500, Train Loss: 0.4856, Val Loss: 11.6750
2024-12-14 19:40:53,390 - INFO - Epoch 155/500, Train Loss: 0.5591, Val Loss: 12.1977
2024-12-14 19:41:01,954 - INFO - Epoch 156/500, Train Loss: 0.4740, Val Loss: 11.7193
2024-12-14 19:41:10,525 - INFO - Epoch 157/500, Train Loss: 0.4641, Val Loss: 11.7476
2024-12-14 19:41:19,108 - INFO - Epoch 158/500, Train Loss: 0.6445, Val Loss: 12.8229
2024-12-14 19:41:27,685 - INFO - Epoch 159/500, Train Loss: 0.5496, Val Loss: 11.7833
2024-12-14 19:41:36,262 - INFO - Epoch 160/500, Train Loss: 0.4547, Val Loss: 11.4028
2024-12-14 19:41:44,842 - INFO - Epoch 161/500, Train Loss: 0.4693, Val Loss: 11.7197
2024-12-14 19:41:53,410 - INFO - Epoch 162/500, Train Loss: 0.4402, Val Loss: 12.0982
2024-12-14 19:42:01,973 - INFO - Epoch 163/500, Train Loss: 0.4608, Val Loss: 12.0971
2024-12-14 19:42:10,554 - INFO - Epoch 164/500, Train Loss: 0.5173, Val Loss: 12.8226
2024-12-14 19:42:19,125 - INFO - Epoch 165/500, Train Loss: 0.4707, Val Loss: 11.2783
2024-12-14 19:42:27,761 - INFO - Epoch 166/500, Train Loss: 0.4856, Val Loss: 11.8092
2024-12-14 19:42:36,313 - INFO - Epoch 167/500, Train Loss: 0.4457, Val Loss: 11.9654
2024-12-14 19:42:44,885 - INFO - Epoch 168/500, Train Loss: 0.4598, Val Loss: 11.7498
2024-12-14 19:42:53,469 - INFO - Epoch 169/500, Train Loss: 0.5269, Val Loss: 11.5481
2024-12-14 19:43:02,044 - INFO - Epoch 170/500, Train Loss: 0.4237, Val Loss: 11.8050
2024-12-14 19:43:10,622 - INFO - Epoch 171/500, Train Loss: 0.4219, Val Loss: 11.5396
2024-12-14 19:43:19,149 - INFO - Epoch 172/500, Train Loss: 0.4346, Val Loss: 12.2032
2024-12-14 19:43:27,666 - INFO - Epoch 173/500, Train Loss: 0.4418, Val Loss: 11.3617
2024-12-14 19:43:36,245 - INFO - Epoch 174/500, Train Loss: 0.4713, Val Loss: 11.6875
2024-12-14 19:43:44,799 - INFO - Epoch 175/500, Train Loss: 0.4157, Val Loss: 11.6901
2024-12-14 19:43:53,367 - INFO - Epoch 176/500, Train Loss: 0.4720, Val Loss: 11.3544
2024-12-14 19:44:01,944 - INFO - Epoch 177/500, Train Loss: 0.5162, Val Loss: 11.9834
2024-12-14 19:44:10,525 - INFO - Epoch 178/500, Train Loss: 0.5238, Val Loss: 12.0767
2024-12-14 19:44:19,098 - INFO - Epoch 179/500, Train Loss: 0.4966, Val Loss: 13.0217
2024-12-14 19:44:27,674 - INFO - Epoch 180/500, Train Loss: 0.5245, Val Loss: 12.2196
2024-12-14 19:44:36,239 - INFO - Epoch 181/500, Train Loss: 0.5321, Val Loss: 12.0099
2024-12-14 19:44:44,813 - INFO - Epoch 182/500, Train Loss: 0.5212, Val Loss: 12.3060
2024-12-14 19:44:53,405 - INFO - Epoch 183/500, Train Loss: 0.4095, Val Loss: 11.8971
2024-12-14 19:45:01,976 - INFO - Epoch 184/500, Train Loss: 0.5155, Val Loss: 11.9859
2024-12-14 19:45:10,547 - INFO - Epoch 185/500, Train Loss: 0.4565, Val Loss: 12.6727
2024-12-14 19:45:19,126 - INFO - Epoch 186/500, Train Loss: 0.4154, Val Loss: 11.0942
2024-12-14 19:45:27,755 - INFO - Epoch 187/500, Train Loss: 0.4238, Val Loss: 11.6371
2024-12-14 19:45:36,306 - INFO - Epoch 188/500, Train Loss: 0.4545, Val Loss: 12.2390
2024-12-14 19:45:44,882 - INFO - Epoch 189/500, Train Loss: 0.3911, Val Loss: 11.4420
2024-12-14 19:45:53,453 - INFO - Epoch 190/500, Train Loss: 0.4063, Val Loss: 11.5033
2024-12-14 19:46:02,027 - INFO - Epoch 191/500, Train Loss: 0.4716, Val Loss: 12.1875
2024-12-14 19:46:10,617 - INFO - Epoch 192/500, Train Loss: 0.4292, Val Loss: 11.2600
2024-12-14 19:46:19,190 - INFO - Epoch 193/500, Train Loss: 0.4472, Val Loss: 11.0509
2024-12-14 19:46:27,833 - INFO - Epoch 194/500, Train Loss: 0.4615, Val Loss: 11.3460
2024-12-14 19:46:36,408 - INFO - Epoch 195/500, Train Loss: 0.4555, Val Loss: 11.3584
2024-12-14 19:46:44,982 - INFO - Epoch 196/500, Train Loss: 0.4196, Val Loss: 12.0668
2024-12-14 19:46:53,566 - INFO - Epoch 197/500, Train Loss: 0.4736, Val Loss: 12.4078
2024-12-14 19:47:02,286 - INFO - Epoch 198/500, Train Loss: 0.5510, Val Loss: 11.2678
2024-12-14 19:47:10,844 - INFO - Epoch 199/500, Train Loss: 0.4692, Val Loss: 11.6011
2024-12-14 19:47:19,408 - INFO - Epoch 200/500, Train Loss: 0.4025, Val Loss: 12.0593
2024-12-14 19:47:27,954 - INFO - Epoch 201/500, Train Loss: 0.4493, Val Loss: 12.4265
2024-12-14 19:47:36,528 - INFO - Epoch 202/500, Train Loss: 0.4950, Val Loss: 11.7318
2024-12-14 19:47:45,109 - INFO - Epoch 203/500, Train Loss: 0.4322, Val Loss: 12.1403
2024-12-14 19:47:53,688 - INFO - Epoch 204/500, Train Loss: 0.4049, Val Loss: 12.1196
2024-12-14 19:48:02,260 - INFO - Epoch 205/500, Train Loss: 0.4770, Val Loss: 11.2681
2024-12-14 19:48:10,851 - INFO - Epoch 206/500, Train Loss: 0.4479, Val Loss: 11.5754
2024-12-14 19:48:19,399 - INFO - Epoch 207/500, Train Loss: 0.4281, Val Loss: 11.6536
2024-12-14 19:48:27,966 - INFO - Epoch 208/500, Train Loss: 0.4349, Val Loss: 11.2133
2024-12-14 19:48:36,553 - INFO - Epoch 209/500, Train Loss: 0.4948, Val Loss: 11.5667
2024-12-14 19:48:45,128 - INFO - Epoch 210/500, Train Loss: 0.3951, Val Loss: 13.1119
2024-12-14 19:48:53,705 - INFO - Epoch 211/500, Train Loss: 0.4064, Val Loss: 11.0581
2024-12-14 19:49:02,277 - INFO - Epoch 212/500, Train Loss: 0.3755, Val Loss: 11.5647
2024-12-14 19:49:10,848 - INFO - Epoch 213/500, Train Loss: 0.3912, Val Loss: 11.6081
2024-12-14 19:49:19,419 - INFO - Epoch 214/500, Train Loss: 0.4067, Val Loss: 11.9246
2024-12-14 19:49:27,998 - INFO - Epoch 215/500, Train Loss: 0.3488, Val Loss: 12.2522
2024-12-14 19:49:36,568 - INFO - Epoch 216/500, Train Loss: 0.4862, Val Loss: 11.0130
2024-12-14 19:49:45,216 - INFO - Epoch 217/500, Train Loss: 0.4339, Val Loss: 11.5889
2024-12-14 19:49:53,793 - INFO - Epoch 218/500, Train Loss: 0.4226, Val Loss: 11.8547
2024-12-14 19:50:02,368 - INFO - Epoch 219/500, Train Loss: 0.5178, Val Loss: 11.8631
2024-12-14 19:50:10,944 - INFO - Epoch 220/500, Train Loss: 0.4797, Val Loss: 11.5988
2024-12-14 19:50:19,515 - INFO - Epoch 221/500, Train Loss: 0.3772, Val Loss: 11.9448
2024-12-14 19:50:28,091 - INFO - Epoch 222/500, Train Loss: 0.4059, Val Loss: 11.7905
2024-12-14 19:50:36,666 - INFO - Epoch 223/500, Train Loss: 0.3988, Val Loss: 10.9997
2024-12-14 19:50:45,335 - INFO - Epoch 224/500, Train Loss: 0.5438, Val Loss: 11.3605
2024-12-14 19:50:53,918 - INFO - Epoch 225/500, Train Loss: 0.4589, Val Loss: 11.4256
2024-12-14 19:51:02,503 - INFO - Epoch 226/500, Train Loss: 0.3911, Val Loss: 11.7313
2024-12-14 19:51:11,079 - INFO - Epoch 227/500, Train Loss: 0.3329, Val Loss: 11.4148
2024-12-14 19:51:19,654 - INFO - Epoch 228/500, Train Loss: 0.3444, Val Loss: 10.7472
2024-12-14 19:51:28,300 - INFO - Epoch 229/500, Train Loss: 0.4331, Val Loss: 11.7163
2024-12-14 19:51:36,865 - INFO - Epoch 230/500, Train Loss: 0.3867, Val Loss: 11.6537
2024-12-14 19:51:45,448 - INFO - Epoch 231/500, Train Loss: 0.3800, Val Loss: 11.6575
2024-12-14 19:51:54,022 - INFO - Epoch 232/500, Train Loss: 0.4239, Val Loss: 11.5038
2024-12-14 19:52:02,595 - INFO - Epoch 233/500, Train Loss: 0.3692, Val Loss: 11.4518
2024-12-14 19:52:11,173 - INFO - Epoch 234/500, Train Loss: 0.3470, Val Loss: 11.3264
2024-12-14 19:52:19,745 - INFO - Epoch 235/500, Train Loss: 0.3668, Val Loss: 11.7416
2024-12-14 19:52:28,307 - INFO - Epoch 236/500, Train Loss: 0.3392, Val Loss: 11.3236
2024-12-14 19:52:36,873 - INFO - Epoch 237/500, Train Loss: 0.3989, Val Loss: 11.2935
2024-12-14 19:52:45,424 - INFO - Epoch 238/500, Train Loss: 0.3766, Val Loss: 11.8729
2024-12-14 19:52:54,000 - INFO - Epoch 239/500, Train Loss: 0.4149, Val Loss: 11.2143
2024-12-14 19:53:02,579 - INFO - Epoch 240/500, Train Loss: 0.3722, Val Loss: 11.0912
2024-12-14 19:53:11,149 - INFO - Epoch 241/500, Train Loss: 0.3492, Val Loss: 11.2050
2024-12-14 19:53:19,729 - INFO - Epoch 242/500, Train Loss: 0.4686, Val Loss: 12.0603
2024-12-14 19:53:28,278 - INFO - Epoch 243/500, Train Loss: 0.4534, Val Loss: 11.7318
2024-12-14 19:53:36,851 - INFO - Epoch 244/500, Train Loss: 0.3802, Val Loss: 12.0654
2024-12-14 19:53:45,435 - INFO - Epoch 245/500, Train Loss: 0.4051, Val Loss: 11.2698
2024-12-14 19:53:54,007 - INFO - Epoch 246/500, Train Loss: 0.4463, Val Loss: 11.8258
2024-12-14 19:54:02,566 - INFO - Epoch 247/500, Train Loss: 0.3683, Val Loss: 10.9178
2024-12-14 19:54:11,143 - INFO - Epoch 248/500, Train Loss: 0.4880, Val Loss: 11.5505
2024-12-14 19:54:19,702 - INFO - Epoch 249/500, Train Loss: 0.3101, Val Loss: 11.4316
2024-12-14 19:54:28,278 - INFO - Epoch 250/500, Train Loss: 0.3880, Val Loss: 11.6386
2024-12-14 19:54:36,869 - INFO - Epoch 251/500, Train Loss: 0.3418, Val Loss: 11.1985
2024-12-14 19:54:45,448 - INFO - Epoch 252/500, Train Loss: 0.3563, Val Loss: 11.2787
2024-12-14 19:54:54,015 - INFO - Epoch 253/500, Train Loss: 0.3670, Val Loss: 10.9401
2024-12-14 19:55:02,595 - INFO - Epoch 254/500, Train Loss: 0.3322, Val Loss: 11.6104
2024-12-14 19:55:11,155 - INFO - Epoch 255/500, Train Loss: 0.4458, Val Loss: 10.8738
2024-12-14 19:55:19,726 - INFO - Epoch 256/500, Train Loss: 0.4611, Val Loss: 12.1739
2024-12-14 19:55:28,279 - INFO - Epoch 257/500, Train Loss: 0.4086, Val Loss: 11.3601
2024-12-14 19:55:36,814 - INFO - Epoch 258/500, Train Loss: 0.3396, Val Loss: 11.1183
2024-12-14 19:55:45,341 - INFO - Epoch 259/500, Train Loss: 0.4014, Val Loss: 11.8851
2024-12-14 19:55:53,921 - INFO - Epoch 260/500, Train Loss: 0.3986, Val Loss: 10.8110
2024-12-14 19:56:02,484 - INFO - Epoch 261/500, Train Loss: 0.3969, Val Loss: 11.4921
2024-12-14 19:56:11,183 - INFO - Epoch 262/500, Train Loss: 0.3907, Val Loss: 11.2014
2024-12-14 19:56:19,757 - INFO - Epoch 263/500, Train Loss: 0.3506, Val Loss: 11.0473
2024-12-14 19:56:28,333 - INFO - Epoch 264/500, Train Loss: 0.3973, Val Loss: 10.9877
2024-12-14 19:56:36,918 - INFO - Epoch 265/500, Train Loss: 0.3882, Val Loss: 11.1983
2024-12-14 19:56:45,492 - INFO - Epoch 266/500, Train Loss: 0.3901, Val Loss: 11.3823
2024-12-14 19:56:54,063 - INFO - Epoch 267/500, Train Loss: 0.3551, Val Loss: 10.8438
2024-12-14 19:57:02,652 - INFO - Epoch 268/500, Train Loss: 0.4005, Val Loss: 11.1859
2024-12-14 19:57:11,221 - INFO - Epoch 269/500, Train Loss: 0.4015, Val Loss: 10.8347
2024-12-14 19:57:19,798 - INFO - Epoch 270/500, Train Loss: 0.3627, Val Loss: 12.0029
2024-12-14 19:57:28,370 - INFO - Epoch 271/500, Train Loss: 0.3640, Val Loss: 11.4068
2024-12-14 19:57:36,942 - INFO - Epoch 272/500, Train Loss: 0.3404, Val Loss: 11.2630
2024-12-14 19:57:45,527 - INFO - Epoch 273/500, Train Loss: 0.3383, Val Loss: 11.1974
2024-12-14 19:57:54,123 - INFO - Epoch 274/500, Train Loss: 0.4271, Val Loss: 12.0645
2024-12-14 19:58:02,675 - INFO - Epoch 275/500, Train Loss: 0.3448, Val Loss: 11.2194
2024-12-14 19:58:11,255 - INFO - Epoch 276/500, Train Loss: 0.3890, Val Loss: 11.6284
2024-12-14 19:58:19,831 - INFO - Epoch 277/500, Train Loss: 0.3481, Val Loss: 11.2215
2024-12-14 19:58:28,390 - INFO - Epoch 278/500, Train Loss: 0.2677, Val Loss: 11.2973
2024-12-14 19:58:36,969 - INFO - Epoch 279/500, Train Loss: 0.3365, Val Loss: 11.2275
2024-12-14 19:58:45,537 - INFO - Epoch 280/500, Train Loss: 0.4920, Val Loss: 12.2202
2024-12-14 19:58:54,112 - INFO - Epoch 281/500, Train Loss: 0.4125, Val Loss: 11.4653
2024-12-14 19:59:02,690 - INFO - Epoch 282/500, Train Loss: 0.4183, Val Loss: 11.3680
2024-12-14 19:59:11,265 - INFO - Epoch 283/500, Train Loss: 0.3056, Val Loss: 10.7311
2024-12-14 19:59:19,914 - INFO - Epoch 284/500, Train Loss: 0.4032, Val Loss: 12.0448
2024-12-14 19:59:28,492 - INFO - Epoch 285/500, Train Loss: 0.4123, Val Loss: 11.5405
2024-12-14 19:59:37,068 - INFO - Epoch 286/500, Train Loss: 0.3136, Val Loss: 11.2484
2024-12-14 19:59:45,650 - INFO - Epoch 287/500, Train Loss: 0.3396, Val Loss: 11.5509
2024-12-14 19:59:54,197 - INFO - Epoch 288/500, Train Loss: 0.3468, Val Loss: 11.9684
2024-12-14 20:00:02,739 - INFO - Epoch 289/500, Train Loss: 0.2999, Val Loss: 11.3038
2024-12-14 20:00:11,314 - INFO - Epoch 290/500, Train Loss: 0.2942, Val Loss: 11.4019
2024-12-14 20:00:19,877 - INFO - Epoch 291/500, Train Loss: 0.3167, Val Loss: 11.3093
2024-12-14 20:00:28,444 - INFO - Epoch 292/500, Train Loss: 0.2828, Val Loss: 11.5994
2024-12-14 20:00:37,027 - INFO - Epoch 293/500, Train Loss: 0.2686, Val Loss: 11.3101
2024-12-14 20:00:45,599 - INFO - Epoch 294/500, Train Loss: 0.3203, Val Loss: 11.6269
2024-12-14 20:00:54,173 - INFO - Epoch 295/500, Train Loss: 0.3053, Val Loss: 11.2825
2024-12-14 20:01:02,763 - INFO - Epoch 296/500, Train Loss: 0.2865, Val Loss: 11.4642
2024-12-14 20:01:11,326 - INFO - Epoch 297/500, Train Loss: 0.2990, Val Loss: 11.4487
2024-12-14 20:01:19,891 - INFO - Epoch 298/500, Train Loss: 0.3474, Val Loss: 11.6989
2024-12-14 20:01:28,471 - INFO - Epoch 299/500, Train Loss: 0.2742, Val Loss: 11.7928
2024-12-14 20:01:37,046 - INFO - Epoch 300/500, Train Loss: 0.3223, Val Loss: 11.6691
2024-12-14 20:01:45,626 - INFO - Epoch 301/500, Train Loss: 0.2774, Val Loss: 10.9073
2024-12-14 20:01:54,200 - INFO - Epoch 302/500, Train Loss: 0.3365, Val Loss: 11.5079
2024-12-14 20:02:02,767 - INFO - Epoch 303/500, Train Loss: 0.3265, Val Loss: 11.7420
2024-12-14 20:02:11,345 - INFO - Epoch 304/500, Train Loss: 0.2882, Val Loss: 11.1705
2024-12-14 20:02:19,919 - INFO - Epoch 305/500, Train Loss: 0.2683, Val Loss: 11.9473
2024-12-14 20:02:28,489 - INFO - Epoch 306/500, Train Loss: 0.3399, Val Loss: 12.3652
2024-12-14 20:02:37,047 - INFO - Epoch 307/500, Train Loss: 0.2913, Val Loss: 11.3699
2024-12-14 20:02:45,591 - INFO - Epoch 308/500, Train Loss: 0.3463, Val Loss: 11.3945
2024-12-14 20:02:54,159 - INFO - Epoch 309/500, Train Loss: 0.3798, Val Loss: 11.1446
2024-12-14 20:03:02,736 - INFO - Epoch 310/500, Train Loss: 0.3669, Val Loss: 12.0074
2024-12-14 20:03:11,273 - INFO - Epoch 311/500, Train Loss: 0.3430, Val Loss: 11.2122
2024-12-14 20:03:19,844 - INFO - Epoch 312/500, Train Loss: 0.2839, Val Loss: 12.1123
2024-12-14 20:03:28,435 - INFO - Epoch 313/500, Train Loss: 0.2919, Val Loss: 11.4713
2024-12-14 20:03:37,005 - INFO - Epoch 314/500, Train Loss: 0.2608, Val Loss: 11.0276
2024-12-14 20:03:45,574 - INFO - Epoch 315/500, Train Loss: 0.3178, Val Loss: 11.4737
2024-12-14 20:03:54,151 - INFO - Epoch 316/500, Train Loss: 0.3401, Val Loss: 11.3618
2024-12-14 20:04:02,722 - INFO - Epoch 317/500, Train Loss: 0.2688, Val Loss: 11.5906
2024-12-14 20:04:11,295 - INFO - Epoch 318/500, Train Loss: 0.3174, Val Loss: 11.3579
2024-12-14 20:04:19,863 - INFO - Epoch 319/500, Train Loss: 0.2993, Val Loss: 11.5709
2024-12-14 20:04:28,414 - INFO - Epoch 320/500, Train Loss: 0.2725, Val Loss: 11.2096
2024-12-14 20:04:36,979 - INFO - Epoch 321/500, Train Loss: 0.2466, Val Loss: 11.3604
2024-12-14 20:04:45,540 - INFO - Epoch 322/500, Train Loss: 0.3027, Val Loss: 11.4395
2024-12-14 20:04:54,112 - INFO - Epoch 323/500, Train Loss: 0.2932, Val Loss: 11.1313
2024-12-14 20:05:02,687 - INFO - Epoch 324/500, Train Loss: 0.3123, Val Loss: 11.6520
2024-12-14 20:05:11,393 - INFO - Epoch 325/500, Train Loss: 0.2934, Val Loss: 11.3377
2024-12-14 20:05:19,966 - INFO - Epoch 326/500, Train Loss: 0.2764, Val Loss: 11.4663
2024-12-14 20:05:28,551 - INFO - Epoch 327/500, Train Loss: 0.2740, Val Loss: 11.5401
2024-12-14 20:05:37,116 - INFO - Epoch 328/500, Train Loss: 0.3144, Val Loss: 10.7578
2024-12-14 20:05:45,687 - INFO - Epoch 329/500, Train Loss: 0.2577, Val Loss: 11.7618
2024-12-14 20:05:54,245 - INFO - Epoch 330/500, Train Loss: 0.3081, Val Loss: 12.2739
2024-12-14 20:06:02,816 - INFO - Epoch 331/500, Train Loss: 0.2717, Val Loss: 10.9767
2024-12-14 20:06:11,388 - INFO - Epoch 332/500, Train Loss: 0.3312, Val Loss: 11.7805
2024-12-14 20:06:19,966 - INFO - Epoch 333/500, Train Loss: 0.2895, Val Loss: 11.2116
2024-12-14 20:06:28,536 - INFO - Epoch 334/500, Train Loss: 0.3109, Val Loss: 11.0446
2024-12-14 20:06:37,116 - INFO - Epoch 335/500, Train Loss: 0.2840, Val Loss: 11.7126
2024-12-14 20:06:45,694 - INFO - Epoch 336/500, Train Loss: 0.2892, Val Loss: 10.6853
2024-12-14 20:06:54,341 - INFO - Epoch 337/500, Train Loss: 0.3033, Val Loss: 11.7145
2024-12-14 20:07:02,931 - INFO - Epoch 338/500, Train Loss: 0.2935, Val Loss: 11.3195
2024-12-14 20:07:11,502 - INFO - Epoch 339/500, Train Loss: 0.3151, Val Loss: 11.1828
2024-12-14 20:07:20,079 - INFO - Epoch 340/500, Train Loss: 0.2956, Val Loss: 11.6318
2024-12-14 20:07:28,659 - INFO - Epoch 341/500, Train Loss: 0.3193, Val Loss: 11.7275
2024-12-14 20:07:37,240 - INFO - Epoch 342/500, Train Loss: 0.2964, Val Loss: 11.6044
2024-12-14 20:07:45,734 - INFO - Epoch 343/500, Train Loss: 0.3684, Val Loss: 10.6474
2024-12-14 20:07:54,373 - INFO - Epoch 344/500, Train Loss: 0.3189, Val Loss: 10.9491
2024-12-14 20:08:02,898 - INFO - Epoch 345/500, Train Loss: 0.2537, Val Loss: 11.3609
2024-12-14 20:08:11,462 - INFO - Epoch 346/500, Train Loss: 0.3207, Val Loss: 10.8790
2024-12-14 20:08:20,043 - INFO - Epoch 347/500, Train Loss: 0.3271, Val Loss: 11.1958
2024-12-14 20:08:28,616 - INFO - Epoch 348/500, Train Loss: 0.3409, Val Loss: 11.2402
2024-12-14 20:08:37,201 - INFO - Epoch 349/500, Train Loss: 0.2343, Val Loss: 11.5751
2024-12-14 20:08:45,752 - INFO - Epoch 350/500, Train Loss: 0.2480, Val Loss: 11.2882
2024-12-14 20:08:54,297 - INFO - Epoch 351/500, Train Loss: 0.2528, Val Loss: 11.0854
2024-12-14 20:09:02,880 - INFO - Epoch 352/500, Train Loss: 0.2706, Val Loss: 11.1693
2024-12-14 20:09:11,454 - INFO - Epoch 353/500, Train Loss: 0.2438, Val Loss: 11.2068
2024-12-14 20:09:20,029 - INFO - Epoch 354/500, Train Loss: 0.3456, Val Loss: 10.8875
2024-12-14 20:09:28,618 - INFO - Epoch 355/500, Train Loss: 0.2661, Val Loss: 10.9241
2024-12-14 20:09:37,180 - INFO - Epoch 356/500, Train Loss: 0.4005, Val Loss: 10.7836
2024-12-14 20:09:45,737 - INFO - Epoch 357/500, Train Loss: 0.3608, Val Loss: 10.9742
2024-12-14 20:09:54,319 - INFO - Epoch 358/500, Train Loss: 0.2607, Val Loss: 11.8982
2024-12-14 20:10:02,889 - INFO - Epoch 359/500, Train Loss: 0.2986, Val Loss: 11.7321
2024-12-14 20:10:11,455 - INFO - Epoch 360/500, Train Loss: 0.2355, Val Loss: 11.5389
2024-12-14 20:10:20,038 - INFO - Epoch 361/500, Train Loss: 0.2335, Val Loss: 11.4629
2024-12-14 20:10:28,613 - INFO - Epoch 362/500, Train Loss: 0.2778, Val Loss: 11.6724
2024-12-14 20:10:37,163 - INFO - Epoch 363/500, Train Loss: 0.3354, Val Loss: 11.1348
2024-12-14 20:10:45,715 - INFO - Epoch 364/500, Train Loss: 0.2724, Val Loss: 11.4424
2024-12-14 20:10:54,288 - INFO - Epoch 365/500, Train Loss: 0.2569, Val Loss: 11.6964
2024-12-14 20:11:02,875 - INFO - Epoch 366/500, Train Loss: 0.2358, Val Loss: 12.0491
2024-12-14 20:11:11,441 - INFO - Epoch 367/500, Train Loss: 0.2384, Val Loss: 11.6766
2024-12-14 20:11:20,015 - INFO - Epoch 368/500, Train Loss: 0.2712, Val Loss: 11.0191
2024-12-14 20:11:28,591 - INFO - Epoch 369/500, Train Loss: 0.2459, Val Loss: 11.5276
2024-12-14 20:11:37,154 - INFO - Epoch 370/500, Train Loss: 0.2349, Val Loss: 11.5940
2024-12-14 20:11:45,728 - INFO - Epoch 371/500, Train Loss: 0.2816, Val Loss: 12.0027
2024-12-14 20:11:54,312 - INFO - Epoch 372/500, Train Loss: 0.2358, Val Loss: 11.7553
2024-12-14 20:12:02,880 - INFO - Epoch 373/500, Train Loss: 0.2900, Val Loss: 11.2532
2024-12-14 20:12:11,449 - INFO - Epoch 374/500, Train Loss: 0.3701, Val Loss: 11.4596
2024-12-14 20:12:20,029 - INFO - Epoch 375/500, Train Loss: 0.2529, Val Loss: 10.7443
2024-12-14 20:12:28,605 - INFO - Epoch 376/500, Train Loss: 0.3102, Val Loss: 11.7323
2024-12-14 20:12:37,176 - INFO - Epoch 377/500, Train Loss: 0.2665, Val Loss: 12.0330
2024-12-14 20:12:45,758 - INFO - Epoch 378/500, Train Loss: 0.3014, Val Loss: 11.5294
2024-12-14 20:12:54,306 - INFO - Epoch 379/500, Train Loss: 0.2861, Val Loss: 11.4127
2024-12-14 20:13:02,884 - INFO - Epoch 380/500, Train Loss: 0.2413, Val Loss: 10.8847
2024-12-14 20:13:11,455 - INFO - Epoch 381/500, Train Loss: 0.2834, Val Loss: 11.6239
2024-12-14 20:13:20,023 - INFO - Epoch 382/500, Train Loss: 0.3225, Val Loss: 11.3827
2024-12-14 20:13:28,591 - INFO - Epoch 383/500, Train Loss: 0.2950, Val Loss: 12.2960
2024-12-14 20:13:37,171 - INFO - Epoch 384/500, Train Loss: 0.3041, Val Loss: 11.8105
2024-12-14 20:13:45,737 - INFO - Epoch 385/500, Train Loss: 0.3273, Val Loss: 11.3515
2024-12-14 20:13:54,313 - INFO - Epoch 386/500, Train Loss: 0.2569, Val Loss: 11.0328
2024-12-14 20:14:02,891 - INFO - Epoch 387/500, Train Loss: 0.2657, Val Loss: 11.6797
2024-12-14 20:14:11,573 - INFO - Epoch 388/500, Train Loss: 0.2819, Val Loss: 11.0874
2024-12-14 20:14:20,153 - INFO - Epoch 389/500, Train Loss: 0.2759, Val Loss: 11.5169
2024-12-14 20:14:28,734 - INFO - Epoch 390/500, Train Loss: 0.3714, Val Loss: 11.3403
2024-12-14 20:14:37,309 - INFO - Epoch 391/500, Train Loss: 0.2854, Val Loss: 11.2544
2024-12-14 20:14:45,886 - INFO - Epoch 392/500, Train Loss: 0.2586, Val Loss: 10.9581
2024-12-14 20:14:54,444 - INFO - Epoch 393/500, Train Loss: 0.3177, Val Loss: 12.1384
2024-12-14 20:15:03,022 - INFO - Epoch 394/500, Train Loss: 0.2921, Val Loss: 11.4481
2024-12-14 20:15:11,598 - INFO - Epoch 395/500, Train Loss: 0.2386, Val Loss: 11.4302
2024-12-14 20:15:20,175 - INFO - Epoch 396/500, Train Loss: 0.2348, Val Loss: 11.2024
2024-12-14 20:15:28,757 - INFO - Epoch 397/500, Train Loss: 0.1948, Val Loss: 10.4749
2024-12-14 20:15:37,385 - INFO - Epoch 398/500, Train Loss: 0.2094, Val Loss: 11.6720
2024-12-14 20:15:45,931 - INFO - Epoch 399/500, Train Loss: 0.2945, Val Loss: 11.5428
2024-12-14 20:15:54,509 - INFO - Epoch 400/500, Train Loss: 0.2267, Val Loss: 10.8267
2024-12-14 20:16:03,054 - INFO - Epoch 401/500, Train Loss: 0.2421, Val Loss: 10.7227
2024-12-14 20:16:11,611 - INFO - Epoch 402/500, Train Loss: 0.2784, Val Loss: 12.1125
2024-12-14 20:16:20,197 - INFO - Epoch 403/500, Train Loss: 0.2571, Val Loss: 10.9148
2024-12-14 20:16:28,764 - INFO - Epoch 404/500, Train Loss: 0.2374, Val Loss: 11.4307
2024-12-14 20:16:37,349 - INFO - Epoch 405/500, Train Loss: 0.1945, Val Loss: 10.9179
2024-12-14 20:16:45,926 - INFO - Epoch 406/500, Train Loss: 0.2118, Val Loss: 11.8907
2024-12-14 20:16:54,506 - INFO - Epoch 407/500, Train Loss: 0.2524, Val Loss: 11.3530
2024-12-14 20:17:03,082 - INFO - Epoch 408/500, Train Loss: 0.2750, Val Loss: 11.4390
2024-12-14 20:17:11,660 - INFO - Epoch 409/500, Train Loss: 0.2516, Val Loss: 11.2508
2024-12-14 20:17:20,236 - INFO - Epoch 410/500, Train Loss: 0.2334, Val Loss: 10.7815
2024-12-14 20:17:28,787 - INFO - Epoch 411/500, Train Loss: 0.3325, Val Loss: 10.8483
2024-12-14 20:17:37,362 - INFO - Epoch 412/500, Train Loss: 0.3358, Val Loss: 11.3322
2024-12-14 20:17:45,926 - INFO - Epoch 413/500, Train Loss: 0.2654, Val Loss: 10.8425
2024-12-14 20:17:54,515 - INFO - Epoch 414/500, Train Loss: 0.2497, Val Loss: 10.9510
2024-12-14 20:18:03,084 - INFO - Epoch 415/500, Train Loss: 0.2249, Val Loss: 11.1346
2024-12-14 20:18:11,659 - INFO - Epoch 416/500, Train Loss: 0.2465, Val Loss: 11.7862
2024-12-14 20:18:20,242 - INFO - Epoch 417/500, Train Loss: 0.2561, Val Loss: 10.5674
2024-12-14 20:18:28,795 - INFO - Epoch 418/500, Train Loss: 0.2268, Val Loss: 10.7484
2024-12-14 20:18:37,369 - INFO - Epoch 419/500, Train Loss: 0.2093, Val Loss: 10.8228
2024-12-14 20:18:45,929 - INFO - Epoch 420/500, Train Loss: 0.1898, Val Loss: 11.7222
2024-12-14 20:18:54,496 - INFO - Epoch 421/500, Train Loss: 0.2444, Val Loss: 11.7243
2024-12-14 20:19:03,069 - INFO - Epoch 422/500, Train Loss: 0.2400, Val Loss: 10.9005
2024-12-14 20:19:11,646 - INFO - Epoch 423/500, Train Loss: 0.2197, Val Loss: 10.9085
2024-12-14 20:19:20,215 - INFO - Epoch 424/500, Train Loss: 0.2386, Val Loss: 11.0342
2024-12-14 20:19:28,794 - INFO - Epoch 425/500, Train Loss: 0.2492, Val Loss: 11.4519
2024-12-14 20:19:37,370 - INFO - Epoch 426/500, Train Loss: 0.2606, Val Loss: 11.3692
2024-12-14 20:19:45,939 - INFO - Epoch 427/500, Train Loss: 0.2682, Val Loss: 11.4803
2024-12-14 20:19:54,513 - INFO - Epoch 428/500, Train Loss: 0.2530, Val Loss: 11.2648
2024-12-14 20:20:03,053 - INFO - Epoch 429/500, Train Loss: 0.2188, Val Loss: 10.8473
2024-12-14 20:20:11,632 - INFO - Epoch 430/500, Train Loss: 0.1930, Val Loss: 11.4766
2024-12-14 20:20:20,150 - INFO - Epoch 431/500, Train Loss: 0.2142, Val Loss: 11.3166
2024-12-14 20:20:28,722 - INFO - Epoch 432/500, Train Loss: 0.3143, Val Loss: 10.3960
2024-12-14 20:20:37,332 - INFO - Epoch 433/500, Train Loss: 0.2481, Val Loss: 11.0946
2024-12-14 20:20:44,942 - INFO - Epoch 434/500, Train Loss: 0.2094, Val Loss: 11.2695
2024-12-14 20:20:52,496 - INFO - Epoch 435/500, Train Loss: 0.2765, Val Loss: 10.8997
2024-12-14 20:21:00,013 - INFO - Epoch 436/500, Train Loss: 0.2649, Val Loss: 11.8016
2024-12-14 20:21:07,573 - INFO - Epoch 437/500, Train Loss: 0.2355, Val Loss: 11.3397
2024-12-14 20:21:15,116 - INFO - Epoch 438/500, Train Loss: 0.2560, Val Loss: 11.4764
2024-12-14 20:21:22,676 - INFO - Epoch 439/500, Train Loss: 0.2301, Val Loss: 11.1804
2024-12-14 20:21:30,224 - INFO - Epoch 440/500, Train Loss: 0.2788, Val Loss: 11.1299
2024-12-14 20:21:37,773 - INFO - Epoch 441/500, Train Loss: 0.2539, Val Loss: 10.8878
2024-12-14 20:21:45,336 - INFO - Epoch 442/500, Train Loss: 0.1999, Val Loss: 11.5620
2024-12-14 20:21:52,888 - INFO - Epoch 443/500, Train Loss: 0.2702, Val Loss: 12.5430
2024-12-14 20:22:00,441 - INFO - Epoch 444/500, Train Loss: 0.2208, Val Loss: 11.4605
2024-12-14 20:22:07,995 - INFO - Epoch 445/500, Train Loss: 0.1911, Val Loss: 11.3122
2024-12-14 20:22:16,236 - INFO - Epoch 446/500, Train Loss: 0.2875, Val Loss: 10.8719
2024-12-14 20:22:24,807 - INFO - Epoch 447/500, Train Loss: 0.2337, Val Loss: 12.0508
2024-12-14 20:22:33,377 - INFO - Epoch 448/500, Train Loss: 0.2350, Val Loss: 11.8111
2024-12-14 20:22:41,939 - INFO - Epoch 449/500, Train Loss: 0.3465, Val Loss: 10.6794
2024-12-14 20:22:50,512 - INFO - Epoch 450/500, Train Loss: 0.2649, Val Loss: 10.8763
2024-12-14 20:22:59,194 - INFO - Epoch 451/500, Train Loss: 0.2183, Val Loss: 10.8864
2024-12-14 20:23:07,746 - INFO - Epoch 452/500, Train Loss: 0.2415, Val Loss: 10.9674
2024-12-14 20:23:16,329 - INFO - Epoch 453/500, Train Loss: 0.2146, Val Loss: 10.9230
2024-12-14 20:23:24,874 - INFO - Epoch 454/500, Train Loss: 0.2076, Val Loss: 10.9669
2024-12-14 20:23:33,440 - INFO - Epoch 455/500, Train Loss: 0.1971, Val Loss: 10.8319
2024-12-14 20:23:42,020 - INFO - Epoch 456/500, Train Loss: 0.2198, Val Loss: 11.1061
2024-12-14 20:23:50,592 - INFO - Epoch 457/500, Train Loss: 0.2454, Val Loss: 10.4275
2024-12-14 20:23:59,165 - INFO - Epoch 458/500, Train Loss: 0.2140, Val Loss: 10.8603
2024-12-14 20:24:07,747 - INFO - Epoch 459/500, Train Loss: 0.2466, Val Loss: 10.5107
2024-12-14 20:24:16,315 - INFO - Epoch 460/500, Train Loss: 0.2136, Val Loss: 10.9728
2024-12-14 20:24:24,869 - INFO - Epoch 461/500, Train Loss: 0.1913, Val Loss: 10.8665
2024-12-14 20:24:33,454 - INFO - Epoch 462/500, Train Loss: 0.2337, Val Loss: 11.2909
2024-12-14 20:24:41,987 - INFO - Epoch 463/500, Train Loss: 0.2053, Val Loss: 11.5580
2024-12-14 20:24:50,561 - INFO - Epoch 464/500, Train Loss: 0.2335, Val Loss: 10.9781
2024-12-14 20:24:59,127 - INFO - Epoch 465/500, Train Loss: 0.2296, Val Loss: 10.4759
2024-12-14 20:25:07,701 - INFO - Epoch 466/500, Train Loss: 0.2030, Val Loss: 10.9287
2024-12-14 20:25:16,259 - INFO - Epoch 467/500, Train Loss: 0.2200, Val Loss: 11.4673
2024-12-14 20:25:24,837 - INFO - Epoch 468/500, Train Loss: 0.2163, Val Loss: 10.7574
2024-12-14 20:25:33,409 - INFO - Epoch 469/500, Train Loss: 0.3012, Val Loss: 11.2615
2024-12-14 20:25:41,989 - INFO - Epoch 470/500, Train Loss: 0.2227, Val Loss: 11.3784
2024-12-14 20:25:50,568 - INFO - Epoch 471/500, Train Loss: 0.2692, Val Loss: 11.3666
2024-12-14 20:25:59,123 - INFO - Epoch 472/500, Train Loss: 0.2224, Val Loss: 10.2921
2024-12-14 20:26:07,775 - INFO - Epoch 473/500, Train Loss: 0.2573, Val Loss: 10.9486
2024-12-14 20:26:16,350 - INFO - Epoch 474/500, Train Loss: 0.2751, Val Loss: 10.8460
2024-12-14 20:26:24,932 - INFO - Epoch 475/500, Train Loss: 0.2413, Val Loss: 11.0427
2024-12-14 20:26:33,516 - INFO - Epoch 476/500, Train Loss: 0.2403, Val Loss: 10.7828
2024-12-14 20:26:42,066 - INFO - Epoch 477/500, Train Loss: 0.2379, Val Loss: 11.1981
2024-12-14 20:26:50,649 - INFO - Epoch 478/500, Train Loss: 0.2011, Val Loss: 11.2253
2024-12-14 20:26:59,228 - INFO - Epoch 479/500, Train Loss: 0.2109, Val Loss: 10.8183
2024-12-14 20:27:07,810 - INFO - Epoch 480/500, Train Loss: 0.2028, Val Loss: 11.2321
2024-12-14 20:27:16,359 - INFO - Epoch 481/500, Train Loss: 0.2103, Val Loss: 11.7146
2024-12-14 20:27:24,946 - INFO - Epoch 482/500, Train Loss: 0.2211, Val Loss: 11.4468
2024-12-14 20:27:33,515 - INFO - Epoch 483/500, Train Loss: 0.2153, Val Loss: 10.9308
2024-12-14 20:27:42,089 - INFO - Epoch 484/500, Train Loss: 0.1836, Val Loss: 10.8085
2024-12-14 20:27:50,676 - INFO - Epoch 485/500, Train Loss: 0.1788, Val Loss: 10.8787
2024-12-14 20:27:59,251 - INFO - Epoch 486/500, Train Loss: 0.1847, Val Loss: 11.1115
2024-12-14 20:28:07,829 - INFO - Epoch 487/500, Train Loss: 0.2222, Val Loss: 11.4010
2024-12-14 20:28:16,412 - INFO - Epoch 488/500, Train Loss: 0.2343, Val Loss: 10.9622
2024-12-14 20:28:24,960 - INFO - Epoch 489/500, Train Loss: 0.2856, Val Loss: 11.2758
2024-12-14 20:28:33,538 - INFO - Epoch 490/500, Train Loss: 0.2570, Val Loss: 11.1085
2024-12-14 20:28:42,119 - INFO - Epoch 491/500, Train Loss: 0.1854, Val Loss: 11.4310
2024-12-14 20:28:50,689 - INFO - Epoch 492/500, Train Loss: 0.2303, Val Loss: 11.8414
2024-12-14 20:28:59,273 - INFO - Epoch 493/500, Train Loss: 0.3074, Val Loss: 11.1141
2024-12-14 20:29:07,846 - INFO - Epoch 494/500, Train Loss: 0.2100, Val Loss: 12.0631
2024-12-14 20:29:16,422 - INFO - Epoch 495/500, Train Loss: 0.2391, Val Loss: 11.9973
2024-12-14 20:29:25,008 - INFO - Epoch 496/500, Train Loss: 0.2817, Val Loss: 11.2844
2024-12-14 20:29:33,576 - INFO - Epoch 497/500, Train Loss: 0.2126, Val Loss: 11.2722
2024-12-14 20:29:42,158 - INFO - Epoch 498/500, Train Loss: 0.2752, Val Loss: 10.9199
2024-12-14 20:29:50,717 - INFO - Epoch 499/500, Train Loss: 0.2119, Val Loss: 11.5002
2024-12-14 20:29:58,896 - INFO - Epoch 500/500, Train Loss: 0.1981, Val Loss: 10.7669
