2024-12-14 07:50:12,415 - INFO - Training configuration:
2024-12-14 07:50:12,478 - INFO - grid_size: 6
2024-12-14 07:50:12,495 - INFO - epochs: 200
2024-12-14 07:50:12,513 - INFO - max_data_points: 1000
2024-12-14 07:50:12,524 - INFO - batch_size: 512
2024-12-14 07:50:12,547 - INFO - lr: 0.001
2024-12-14 07:50:12,559 - INFO - run_mode: run
2024-12-14 07:50:12,583 - INFO - compute_device: cuda
2024-12-14 07:50:12,596 - INFO - model_name: golem-ambush-2611
2024-12-14 07:50:12,620 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/golem-ambush-2611
2024-12-14 07:50:12,630 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:25,381 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,886 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,891 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:50:25,913 - INFO - Augmentation is applied!
2024-12-14 07:50:25,925 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,947 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:50:33,047 - INFO - Epoch 1/200, Train Loss: 6.4845, Val Loss: 8.7705
2024-12-14 07:50:36,640 - INFO - Epoch 2/200, Train Loss: 1.8677, Val Loss: 3.5043
2024-12-14 07:50:39,759 - INFO - Epoch 3/200, Train Loss: 1.2104, Val Loss: 2.6359
2024-12-14 07:50:42,929 - INFO - Epoch 4/200, Train Loss: 0.7029, Val Loss: 2.4693
2024-12-14 07:50:46,228 - INFO - Epoch 5/200, Train Loss: 0.4676, Val Loss: 2.4074
2024-12-14 07:50:49,328 - INFO - Epoch 6/200, Train Loss: 0.3907, Val Loss: 2.2858
2024-12-14 07:50:52,767 - INFO - Epoch 7/200, Train Loss: 0.3000, Val Loss: 2.1576
2024-12-14 07:50:55,974 - INFO - Epoch 8/200, Train Loss: 0.2665, Val Loss: 2.3164
2024-12-14 07:50:58,600 - INFO - Epoch 9/200, Train Loss: 0.2592, Val Loss: 2.3870
2024-12-14 07:51:00,995 - INFO - Epoch 10/200, Train Loss: 0.2386, Val Loss: 2.0878
2024-12-14 07:51:04,197 - INFO - Epoch 11/200, Train Loss: 0.2750, Val Loss: 2.3139
2024-12-14 07:51:06,511 - INFO - Epoch 12/200, Train Loss: 0.2309, Val Loss: 1.9068
2024-12-14 07:51:09,623 - INFO - Epoch 13/200, Train Loss: 0.1854, Val Loss: 2.0651
2024-12-14 07:51:12,057 - INFO - Epoch 14/200, Train Loss: 0.1393, Val Loss: 2.0558
2024-12-14 07:51:14,549 - INFO - Epoch 15/200, Train Loss: 0.1272, Val Loss: 1.9882
2024-12-14 07:51:17,041 - INFO - Epoch 16/200, Train Loss: 0.1193, Val Loss: 2.1360
2024-12-14 07:51:19,429 - INFO - Epoch 17/200, Train Loss: 0.1002, Val Loss: 2.0831
2024-12-14 07:51:21,718 - INFO - Epoch 18/200, Train Loss: 0.1002, Val Loss: 2.0024
2024-12-14 07:51:24,119 - INFO - Epoch 19/200, Train Loss: 0.0976, Val Loss: 1.9483
2024-12-14 07:51:26,010 - INFO - Epoch 20/200, Train Loss: 0.1042, Val Loss: 1.9429
2024-12-14 07:51:28,404 - INFO - Epoch 21/200, Train Loss: 0.1098, Val Loss: 2.1068
2024-12-14 07:51:30,484 - INFO - Epoch 22/200, Train Loss: 0.0998, Val Loss: 1.9652
2024-12-14 07:51:32,685 - INFO - Epoch 23/200, Train Loss: 0.1037, Val Loss: 1.9736
2024-12-14 07:51:34,807 - INFO - Epoch 24/200, Train Loss: 0.0986, Val Loss: 2.0290
2024-12-14 07:51:37,118 - INFO - Epoch 25/200, Train Loss: 0.0941, Val Loss: 2.0078
2024-12-14 07:51:39,675 - INFO - Epoch 26/200, Train Loss: 0.0909, Val Loss: 2.0297
2024-12-14 07:51:42,431 - INFO - Epoch 27/200, Train Loss: 0.0718, Val Loss: 2.1113
2024-12-14 07:51:45,012 - INFO - Epoch 28/200, Train Loss: 0.0610, Val Loss: 2.0326
2024-12-14 07:51:47,399 - INFO - Epoch 29/200, Train Loss: 0.0790, Val Loss: 2.0158
2024-12-14 07:51:50,068 - INFO - Epoch 30/200, Train Loss: 0.0697, Val Loss: 2.0346
2024-12-14 07:51:52,573 - INFO - Epoch 31/200, Train Loss: 0.0676, Val Loss: 2.0033
2024-12-14 07:51:55,175 - INFO - Epoch 32/200, Train Loss: 0.0610, Val Loss: 2.0928
2024-12-14 07:51:57,629 - INFO - Epoch 33/200, Train Loss: 0.0656, Val Loss: 2.0387
2024-12-14 07:51:59,951 - INFO - Epoch 34/200, Train Loss: 0.0601, Val Loss: 2.0381
2024-12-14 07:52:02,536 - INFO - Epoch 35/200, Train Loss: 0.0633, Val Loss: 2.1252
2024-12-14 07:52:05,088 - INFO - Epoch 36/200, Train Loss: 0.0609, Val Loss: 2.0809
2024-12-14 07:52:07,609 - INFO - Epoch 37/200, Train Loss: 0.0660, Val Loss: 2.1274
2024-12-14 07:52:10,165 - INFO - Epoch 38/200, Train Loss: 0.0650, Val Loss: 2.1026
2024-12-14 07:52:12,686 - INFO - Epoch 39/200, Train Loss: 0.0708, Val Loss: 2.0624
2024-12-14 07:52:15,227 - INFO - Epoch 40/200, Train Loss: 0.0582, Val Loss: 2.0577
2024-12-14 07:52:17,743 - INFO - Epoch 41/200, Train Loss: 0.0695, Val Loss: 2.0652
2024-12-14 07:52:20,320 - INFO - Epoch 42/200, Train Loss: 0.0600, Val Loss: 2.0257
2024-12-14 07:52:22,853 - INFO - Epoch 43/200, Train Loss: 0.0616, Val Loss: 2.1003
2024-12-14 07:52:25,425 - INFO - Epoch 44/200, Train Loss: 0.0632, Val Loss: 2.0894
2024-12-14 07:52:27,981 - INFO - Epoch 45/200, Train Loss: 0.0623, Val Loss: 2.0978
2024-12-14 07:52:30,576 - INFO - Epoch 46/200, Train Loss: 0.0705, Val Loss: 2.0489
2024-12-14 07:52:33,129 - INFO - Epoch 47/200, Train Loss: 0.0635, Val Loss: 2.0891
2024-12-14 07:52:35,642 - INFO - Epoch 48/200, Train Loss: 0.0557, Val Loss: 2.0547
2024-12-14 07:52:38,119 - INFO - Epoch 49/200, Train Loss: 0.0583, Val Loss: 2.0040
2024-12-14 07:52:40,103 - INFO - Epoch 50/200, Train Loss: 0.0563, Val Loss: 2.0356
2024-12-14 07:52:42,468 - INFO - Epoch 51/200, Train Loss: 0.0557, Val Loss: 2.0963
2024-12-14 07:52:45,037 - INFO - Epoch 52/200, Train Loss: 0.0541, Val Loss: 2.0106
2024-12-14 07:52:47,593 - INFO - Epoch 53/200, Train Loss: 0.0547, Val Loss: 2.0567
2024-12-14 07:52:50,155 - INFO - Epoch 54/200, Train Loss: 0.0563, Val Loss: 2.0544
2024-12-14 07:52:52,672 - INFO - Epoch 55/200, Train Loss: 0.0550, Val Loss: 2.1395
2024-12-14 07:52:55,270 - INFO - Epoch 56/200, Train Loss: 0.0560, Val Loss: 2.0492
2024-12-14 07:52:57,802 - INFO - Epoch 57/200, Train Loss: 0.0503, Val Loss: 2.0512
2024-12-14 07:53:00,377 - INFO - Epoch 58/200, Train Loss: 0.0454, Val Loss: 2.0487
2024-12-14 07:53:02,860 - INFO - Epoch 59/200, Train Loss: 0.0482, Val Loss: 2.0607
2024-12-14 07:53:05,070 - INFO - Epoch 60/200, Train Loss: 0.0495, Val Loss: 2.0373
2024-12-14 07:53:07,743 - INFO - Epoch 61/200, Train Loss: 0.0475, Val Loss: 2.0425
2024-12-14 07:53:10,666 - INFO - Epoch 62/200, Train Loss: 0.0454, Val Loss: 2.0568
2024-12-14 07:53:13,218 - INFO - Epoch 63/200, Train Loss: 0.0489, Val Loss: 2.0427
2024-12-14 07:53:15,832 - INFO - Epoch 64/200, Train Loss: 0.0450, Val Loss: 2.0474
2024-12-14 07:53:18,405 - INFO - Epoch 65/200, Train Loss: 0.0499, Val Loss: 2.0393
2024-12-14 07:53:20,906 - INFO - Epoch 66/200, Train Loss: 0.0621, Val Loss: 2.0564
2024-12-14 07:53:23,629 - INFO - Epoch 67/200, Train Loss: 0.0508, Val Loss: 2.0732
2024-12-14 07:53:26,256 - INFO - Epoch 68/200, Train Loss: 0.0474, Val Loss: 2.0958
2024-12-14 07:53:28,796 - INFO - Epoch 69/200, Train Loss: 0.0533, Val Loss: 2.0792
2024-12-14 07:53:31,374 - INFO - Epoch 70/200, Train Loss: 0.0486, Val Loss: 2.0810
2024-12-14 07:53:34,031 - INFO - Epoch 71/200, Train Loss: 0.0528, Val Loss: 2.0790
2024-12-14 07:53:36,564 - INFO - Epoch 72/200, Train Loss: 0.0518, Val Loss: 2.1195
2024-12-14 07:53:39,101 - INFO - Epoch 73/200, Train Loss: 0.0477, Val Loss: 2.0693
2024-12-14 07:53:41,661 - INFO - Epoch 74/200, Train Loss: 0.0479, Val Loss: 2.1143
2024-12-14 07:53:44,126 - INFO - Epoch 75/200, Train Loss: 0.0440, Val Loss: 2.0981
2024-12-14 07:53:46,446 - INFO - Epoch 76/200, Train Loss: 0.0444, Val Loss: 2.1126
2024-12-14 07:53:48,604 - INFO - Epoch 77/200, Train Loss: 0.0433, Val Loss: 2.1310
2024-12-14 07:53:51,101 - INFO - Epoch 78/200, Train Loss: 0.0400, Val Loss: 2.1073
2024-12-14 07:53:53,750 - INFO - Epoch 79/200, Train Loss: 0.0420, Val Loss: 2.0970
2024-12-14 07:53:56,231 - INFO - Epoch 80/200, Train Loss: 0.0554, Val Loss: 2.1272
2024-12-14 07:53:58,892 - INFO - Epoch 81/200, Train Loss: 0.0425, Val Loss: 2.1027
2024-12-14 07:54:01,383 - INFO - Epoch 82/200, Train Loss: 0.0450, Val Loss: 2.1058
2024-12-14 07:54:04,036 - INFO - Epoch 83/200, Train Loss: 0.0484, Val Loss: 2.0758
2024-12-14 07:54:06,971 - INFO - Epoch 84/200, Train Loss: 0.0439, Val Loss: 2.0873
2024-12-14 07:54:09,532 - INFO - Epoch 85/200, Train Loss: 0.0489, Val Loss: 2.0975
2024-12-14 07:54:12,144 - INFO - Epoch 86/200, Train Loss: 0.0492, Val Loss: 2.0810
2024-12-14 07:54:14,711 - INFO - Epoch 87/200, Train Loss: 0.0485, Val Loss: 2.1178
2024-12-14 07:54:17,413 - INFO - Epoch 88/200, Train Loss: 0.0423, Val Loss: 2.1000
2024-12-14 07:54:19,797 - INFO - Epoch 89/200, Train Loss: 0.0485, Val Loss: 2.1065
2024-12-14 07:54:22,264 - INFO - Epoch 90/200, Train Loss: 0.0486, Val Loss: 2.1284
2024-12-14 07:54:24,755 - INFO - Epoch 91/200, Train Loss: 0.0444, Val Loss: 2.1251
2024-12-14 07:54:27,310 - INFO - Epoch 92/200, Train Loss: 0.0467, Val Loss: 2.1670
2024-12-14 07:54:29,849 - INFO - Epoch 93/200, Train Loss: 0.0451, Val Loss: 2.1685
2024-12-14 07:54:32,506 - INFO - Epoch 94/200, Train Loss: 0.0441, Val Loss: 2.1174
2024-12-14 07:54:35,107 - INFO - Epoch 95/200, Train Loss: 0.0564, Val Loss: 2.1349
2024-12-14 07:54:37,910 - INFO - Epoch 96/200, Train Loss: 0.0494, Val Loss: 2.1265
2024-12-14 07:54:40,448 - INFO - Epoch 97/200, Train Loss: 0.0495, Val Loss: 2.1274
2024-12-14 07:54:43,401 - INFO - Epoch 98/200, Train Loss: 0.0451, Val Loss: 2.1033
2024-12-14 07:54:45,966 - INFO - Epoch 99/200, Train Loss: 0.0488, Val Loss: 2.1023
2024-12-14 07:54:48,531 - INFO - Epoch 100/200, Train Loss: 0.0421, Val Loss: 2.1007
2024-12-14 07:54:50,899 - INFO - Epoch 101/200, Train Loss: 0.0384, Val Loss: 2.1258
2024-12-14 07:54:53,020 - INFO - Epoch 102/200, Train Loss: 0.0422, Val Loss: 2.1050
2024-12-14 07:54:55,379 - INFO - Epoch 103/200, Train Loss: 0.0442, Val Loss: 2.1417
2024-12-14 07:54:57,996 - INFO - Epoch 104/200, Train Loss: 0.0431, Val Loss: 2.1090
2024-12-14 07:55:00,458 - INFO - Epoch 105/200, Train Loss: 0.0439, Val Loss: 2.0942
2024-12-14 07:55:03,076 - INFO - Epoch 106/200, Train Loss: 0.0466, Val Loss: 2.0969
2024-12-14 07:55:05,681 - INFO - Epoch 107/200, Train Loss: 0.0433, Val Loss: 2.1440
2024-12-14 07:55:08,169 - INFO - Epoch 108/200, Train Loss: 0.0393, Val Loss: 2.1207
2024-12-14 07:55:10,764 - INFO - Epoch 109/200, Train Loss: 0.0524, Val Loss: 2.1107
2024-12-14 07:55:13,326 - INFO - Epoch 110/200, Train Loss: 0.0545, Val Loss: 2.0835
2024-12-14 07:55:15,921 - INFO - Epoch 111/200, Train Loss: 0.0438, Val Loss: 2.1147
2024-12-14 07:55:18,635 - INFO - Epoch 112/200, Train Loss: 0.0434, Val Loss: 2.1203
2024-12-14 07:55:21,171 - INFO - Epoch 113/200, Train Loss: 0.0501, Val Loss: 2.1538
2024-12-14 07:55:23,761 - INFO - Epoch 114/200, Train Loss: 0.0416, Val Loss: 2.1111
2024-12-14 07:55:26,296 - INFO - Epoch 115/200, Train Loss: 0.0430, Val Loss: 2.1326
2024-12-14 07:55:28,834 - INFO - Epoch 116/200, Train Loss: 0.0502, Val Loss: 2.0886
2024-12-14 07:55:31,308 - INFO - Epoch 117/200, Train Loss: 0.0439, Val Loss: 2.1074
2024-12-14 07:55:33,795 - INFO - Epoch 118/200, Train Loss: 0.0458, Val Loss: 2.1679
2024-12-14 07:55:36,349 - INFO - Epoch 119/200, Train Loss: 0.0466, Val Loss: 2.1686
2024-12-14 07:55:38,930 - INFO - Epoch 120/200, Train Loss: 0.0506, Val Loss: 2.1528
2024-12-14 07:55:41,410 - INFO - Epoch 121/200, Train Loss: 0.0533, Val Loss: 2.1080
2024-12-14 07:55:43,971 - INFO - Epoch 122/200, Train Loss: 0.0421, Val Loss: 2.1223
2024-12-14 07:55:46,507 - INFO - Epoch 123/200, Train Loss: 0.0442, Val Loss: 2.1203
2024-12-14 07:55:48,994 - INFO - Epoch 124/200, Train Loss: 0.0500, Val Loss: 2.1082
2024-12-14 07:55:51,613 - INFO - Epoch 125/200, Train Loss: 0.0440, Val Loss: 2.1407
2024-12-14 07:55:54,227 - INFO - Epoch 126/200, Train Loss: 0.0392, Val Loss: 2.1496
2024-12-14 07:55:56,834 - INFO - Epoch 127/200, Train Loss: 0.0475, Val Loss: 2.1707
2024-12-14 07:55:59,167 - INFO - Epoch 128/200, Train Loss: 0.0431, Val Loss: 2.1704
2024-12-14 07:56:01,343 - INFO - Epoch 129/200, Train Loss: 0.0439, Val Loss: 2.1624
2024-12-14 07:56:03,520 - INFO - Epoch 130/200, Train Loss: 0.0451, Val Loss: 2.1033
2024-12-14 07:56:06,163 - INFO - Epoch 131/200, Train Loss: 0.0348, Val Loss: 2.1871
2024-12-14 07:56:08,837 - INFO - Epoch 132/200, Train Loss: 0.0440, Val Loss: 2.1165
2024-12-14 07:56:11,431 - INFO - Epoch 133/200, Train Loss: 0.0474, Val Loss: 2.1603
2024-12-14 07:56:14,202 - INFO - Epoch 134/200, Train Loss: 0.0470, Val Loss: 2.1238
2024-12-14 07:56:16,695 - INFO - Epoch 135/200, Train Loss: 0.0433, Val Loss: 2.1522
2024-12-14 07:56:19,269 - INFO - Epoch 136/200, Train Loss: 0.0462, Val Loss: 2.2058
2024-12-14 07:56:21,822 - INFO - Epoch 137/200, Train Loss: 0.0420, Val Loss: 2.1834
2024-12-14 07:56:24,515 - INFO - Epoch 138/200, Train Loss: 0.0403, Val Loss: 2.1748
2024-12-14 07:56:27,131 - INFO - Epoch 139/200, Train Loss: 0.0425, Val Loss: 2.1811
2024-12-14 07:56:29,754 - INFO - Epoch 140/200, Train Loss: 0.0457, Val Loss: 2.1854
2024-12-14 07:56:32,774 - INFO - Epoch 141/200, Train Loss: 0.0429, Val Loss: 2.1528
2024-12-14 07:56:35,469 - INFO - Epoch 142/200, Train Loss: 0.0456, Val Loss: 2.1904
2024-12-14 07:56:37,960 - INFO - Epoch 143/200, Train Loss: 0.0431, Val Loss: 2.1620
2024-12-14 07:56:40,436 - INFO - Epoch 144/200, Train Loss: 0.0473, Val Loss: 2.1745
2024-12-14 07:56:42,965 - INFO - Epoch 145/200, Train Loss: 0.0442, Val Loss: 2.1660
2024-12-14 07:56:45,496 - INFO - Epoch 146/200, Train Loss: 0.0444, Val Loss: 2.1484
2024-12-14 07:56:48,231 - INFO - Epoch 147/200, Train Loss: 0.0423, Val Loss: 2.1596
2024-12-14 07:56:50,964 - INFO - Epoch 148/200, Train Loss: 0.0450, Val Loss: 2.1410
2024-12-14 07:56:53,548 - INFO - Epoch 149/200, Train Loss: 0.0426, Val Loss: 2.1069
2024-12-14 07:56:56,054 - INFO - Epoch 150/200, Train Loss: 0.0499, Val Loss: 2.1230
2024-12-14 07:56:58,535 - INFO - Epoch 151/200, Train Loss: 0.0410, Val Loss: 2.1440
2024-12-14 07:57:01,025 - INFO - Epoch 152/200, Train Loss: 0.0421, Val Loss: 2.1176
2024-12-14 07:57:03,503 - INFO - Epoch 153/200, Train Loss: 0.0464, Val Loss: 2.1758
2024-12-14 07:57:06,082 - INFO - Epoch 154/200, Train Loss: 0.0438, Val Loss: 2.1044
2024-12-14 07:57:08,542 - INFO - Epoch 155/200, Train Loss: 0.0436, Val Loss: 2.0906
2024-12-14 07:57:10,888 - INFO - Epoch 156/200, Train Loss: 0.0420, Val Loss: 2.1104
2024-12-14 07:57:13,302 - INFO - Epoch 157/200, Train Loss: 0.0431, Val Loss: 2.1323
2024-12-14 07:57:15,777 - INFO - Epoch 158/200, Train Loss: 0.0465, Val Loss: 2.1119
2024-12-14 07:57:18,333 - INFO - Epoch 159/200, Train Loss: 0.0458, Val Loss: 2.1235
2024-12-14 07:57:20,909 - INFO - Epoch 160/200, Train Loss: 0.0420, Val Loss: 2.1342
2024-12-14 07:57:23,447 - INFO - Epoch 161/200, Train Loss: 0.0448, Val Loss: 2.1468
2024-12-14 07:57:26,213 - INFO - Epoch 162/200, Train Loss: 0.0417, Val Loss: 2.1775
2024-12-14 07:57:28,980 - INFO - Epoch 163/200, Train Loss: 0.0461, Val Loss: 2.1244
2024-12-14 07:57:31,542 - INFO - Epoch 164/200, Train Loss: 0.0451, Val Loss: 2.1375
2024-12-14 07:57:34,066 - INFO - Epoch 165/200, Train Loss: 0.0437, Val Loss: 2.1387
2024-12-14 07:57:36,491 - INFO - Epoch 166/200, Train Loss: 0.0465, Val Loss: 2.1267
2024-12-14 07:57:38,988 - INFO - Epoch 167/200, Train Loss: 0.0444, Val Loss: 2.1642
2024-12-14 07:57:41,534 - INFO - Epoch 168/200, Train Loss: 0.0422, Val Loss: 2.1060
2024-12-14 07:57:44,018 - INFO - Epoch 169/200, Train Loss: 0.0465, Val Loss: 2.1147
2024-12-14 07:57:46,552 - INFO - Epoch 170/200, Train Loss: 0.0437, Val Loss: 2.1765
2024-12-14 07:57:49,092 - INFO - Epoch 171/200, Train Loss: 0.0456, Val Loss: 2.1310
2024-12-14 07:57:51,587 - INFO - Epoch 172/200, Train Loss: 0.0455, Val Loss: 2.1637
2024-12-14 07:57:54,096 - INFO - Epoch 173/200, Train Loss: 0.0416, Val Loss: 2.0991
2024-12-14 07:57:56,664 - INFO - Epoch 174/200, Train Loss: 0.0486, Val Loss: 2.1716
2024-12-14 07:57:59,272 - INFO - Epoch 175/200, Train Loss: 0.0423, Val Loss: 2.1606
2024-12-14 07:58:01,768 - INFO - Epoch 176/200, Train Loss: 0.0443, Val Loss: 2.1559
2024-12-14 07:58:04,808 - INFO - Epoch 177/200, Train Loss: 0.0473, Val Loss: 2.1710
2024-12-14 07:58:07,496 - INFO - Epoch 178/200, Train Loss: 0.0467, Val Loss: 2.1777
2024-12-14 07:58:09,984 - INFO - Epoch 179/200, Train Loss: 0.0504, Val Loss: 2.1803
2024-12-14 07:58:12,528 - INFO - Epoch 180/200, Train Loss: 0.0448, Val Loss: 2.1291
2024-12-14 07:58:14,796 - INFO - Epoch 181/200, Train Loss: 0.0451, Val Loss: 2.1217
2024-12-14 07:58:16,877 - INFO - Epoch 182/200, Train Loss: 0.0489, Val Loss: 2.1452
2024-12-14 07:58:19,310 - INFO - Epoch 183/200, Train Loss: 0.0460, Val Loss: 2.0800
2024-12-14 07:58:21,795 - INFO - Epoch 184/200, Train Loss: 0.0405, Val Loss: 2.0953
2024-12-14 07:58:24,235 - INFO - Epoch 185/200, Train Loss: 0.0419, Val Loss: 2.0728
2024-12-14 07:58:26,975 - INFO - Epoch 186/200, Train Loss: 0.0455, Val Loss: 2.1051
2024-12-14 07:58:29,555 - INFO - Epoch 187/200, Train Loss: 0.0495, Val Loss: 2.1461
2024-12-14 07:58:32,107 - INFO - Epoch 188/200, Train Loss: 0.0503, Val Loss: 2.2023
2024-12-14 07:58:34,673 - INFO - Epoch 189/200, Train Loss: 0.0418, Val Loss: 2.1233
2024-12-14 07:58:37,286 - INFO - Epoch 190/200, Train Loss: 0.0415, Val Loss: 2.1871
2024-12-14 07:58:39,908 - INFO - Epoch 191/200, Train Loss: 0.0436, Val Loss: 2.1585
2024-12-14 07:58:42,500 - INFO - Epoch 192/200, Train Loss: 0.0415, Val Loss: 2.1184
2024-12-14 07:58:45,053 - INFO - Epoch 193/200, Train Loss: 0.0409, Val Loss: 2.1071
2024-12-14 07:58:47,755 - INFO - Epoch 194/200, Train Loss: 0.0446, Val Loss: 2.1235
2024-12-14 07:58:50,257 - INFO - Epoch 195/200, Train Loss: 0.0433, Val Loss: 2.1606
2024-12-14 07:58:52,723 - INFO - Epoch 196/200, Train Loss: 0.0498, Val Loss: 2.1546
2024-12-14 07:58:55,314 - INFO - Epoch 197/200, Train Loss: 0.0408, Val Loss: 2.1484
2024-12-14 07:58:57,842 - INFO - Epoch 198/200, Train Loss: 0.0440, Val Loss: 2.1250
2024-12-14 07:59:00,451 - INFO - Epoch 199/200, Train Loss: 0.0412, Val Loss: 2.1358
2024-12-14 07:59:03,203 - INFO - Epoch 200/200, Train Loss: 0.0418, Val Loss: 2.1368
