2024-12-14 05:05:02,267 - INFO - Training configuration:
2024-12-14 05:05:02,268 - INFO - grid_size: 13
2024-12-14 05:05:02,268 - INFO - epochs: 100
2024-12-14 05:05:02,268 - INFO - batch_size: 512
2024-12-14 05:05:02,268 - INFO - lr: 0.01
2024-12-14 05:05:02,268 - INFO - run_mode: debug
2024-12-14 05:05:02,268 - INFO - compute_device: cpu
2024-12-14 05:05:02,269 - INFO - model_name: debug-knight-shoot-2702
2024-12-14 05:05:02,269 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-knight-shoot-2702
2024-12-14 05:05:02,269 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 05:05:31,782 - INFO - Epoch 1/100, Train Loss: 100.4865, Val Loss: 1120893.1875
2024-12-14 05:05:46,312 - INFO - Epoch 2/100, Train Loss: 293.9768, Val Loss: 133.0158
2024-12-14 05:06:00,680 - INFO - Epoch 3/100, Train Loss: 129.2116, Val Loss: 539420416.0000
2024-12-14 05:06:15,451 - INFO - Epoch 4/100, Train Loss: 78.0611, Val Loss: 14680707.5000
2024-12-14 05:06:30,199 - INFO - Epoch 5/100, Train Loss: 35.2024, Val Loss: 24890.0088
2024-12-14 05:06:45,030 - INFO - Epoch 6/100, Train Loss: 36.0915, Val Loss: 24998.4336
2024-12-14 05:06:59,354 - INFO - Epoch 7/100, Train Loss: 31.2708, Val Loss: 717.3580
2024-12-14 05:07:14,987 - INFO - Epoch 8/100, Train Loss: 31.8541, Val Loss: 559.8073
2024-12-14 05:07:30,007 - INFO - Epoch 9/100, Train Loss: 25.1460, Val Loss: 936.9661
2024-12-14 05:07:44,257 - INFO - Epoch 10/100, Train Loss: 24.2226, Val Loss: 173.5847
2024-12-14 05:07:59,641 - INFO - Epoch 11/100, Train Loss: 21.3391, Val Loss: 146.2048
