2024-12-14 12:28:44,268 - INFO - Training configuration:
2024-12-14 12:28:44,269 - INFO - grid_size: 6
2024-12-14 12:28:44,269 - INFO - epochs: 500
2024-12-14 12:28:44,269 - INFO - max_data_points: 10000
2024-12-14 12:28:44,270 - INFO - batch_size: 64
2024-12-14 12:28:44,270 - INFO - lr: 0.0001
2024-12-14 12:28:44,270 - INFO - run_mode: run
2024-12-14 12:28:44,270 - INFO - compute_device: cuda
2024-12-14 12:28:44,270 - INFO - model_name: raptor-rush-9324
2024-12-14 12:28:44,270 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-rush-9324
2024-12-14 12:28:44,270 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:28:52,598 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:28:52,835 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:28:52,836 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:28:52,847 - INFO - Augmentation is applied!
2024-12-14 12:28:52,847 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:28:52,848 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:30:03,376 - INFO - Epoch 1/500, Train Loss: 2.1884, Val Loss: 1.3778
2024-12-14 12:31:13,890 - INFO - Epoch 2/500, Train Loss: 1.2782, Val Loss: 1.1591
2024-12-14 12:32:24,349 - INFO - Epoch 3/500, Train Loss: 0.9418, Val Loss: 1.0279
2024-12-14 12:33:34,658 - INFO - Epoch 4/500, Train Loss: 0.6888, Val Loss: 1.0433
2024-12-14 12:34:45,032 - INFO - Epoch 5/500, Train Loss: 0.5202, Val Loss: 0.9598
2024-12-14 12:35:55,501 - INFO - Epoch 6/500, Train Loss: 0.4030, Val Loss: 0.8539
2024-12-14 12:37:05,973 - INFO - Epoch 7/500, Train Loss: 0.3472, Val Loss: 0.8931
2024-12-14 12:38:16,246 - INFO - Epoch 8/500, Train Loss: 0.2993, Val Loss: 0.7859
2024-12-14 12:39:26,644 - INFO - Epoch 9/500, Train Loss: 0.2845, Val Loss: 0.9095
2024-12-14 12:40:36,902 - INFO - Epoch 10/500, Train Loss: 0.2400, Val Loss: 0.7822
2024-12-14 12:41:47,384 - INFO - Epoch 11/500, Train Loss: 0.2291, Val Loss: 0.8030
2024-12-14 12:42:57,776 - INFO - Epoch 12/500, Train Loss: 0.2576, Val Loss: 0.7009
2024-12-14 12:44:08,177 - INFO - Epoch 13/500, Train Loss: 0.1404, Val Loss: 0.6622
2024-12-14 12:45:18,681 - INFO - Epoch 14/500, Train Loss: 0.1114, Val Loss: 0.6550
2024-12-14 12:46:29,134 - INFO - Epoch 15/500, Train Loss: 0.1096, Val Loss: 0.6289
2024-12-14 12:47:39,513 - INFO - Epoch 16/500, Train Loss: 0.1040, Val Loss: 0.6370
2024-12-14 12:48:49,817 - INFO - Epoch 17/500, Train Loss: 0.1014, Val Loss: 0.6143
2024-12-14 12:50:00,364 - INFO - Epoch 18/500, Train Loss: 0.0913, Val Loss: 0.6076
2024-12-14 12:51:10,817 - INFO - Epoch 19/500, Train Loss: 0.0916, Val Loss: 0.6024
2024-12-14 12:52:18,603 - INFO - Epoch 20/500, Train Loss: 0.0916, Val Loss: 0.6054
2024-12-14 12:52:42,158 - INFO - Epoch 21/500, Train Loss: 0.0837, Val Loss: 0.6488
2024-12-14 12:53:05,446 - INFO - Epoch 22/500, Train Loss: 0.0844, Val Loss: 0.6438
2024-12-14 12:53:28,926 - INFO - Epoch 23/500, Train Loss: 0.0792, Val Loss: 0.6165
2024-12-14 12:53:41,528 - INFO - Epoch 24/500, Train Loss: 0.0915, Val Loss: 0.5976
2024-12-14 12:53:52,876 - INFO - Epoch 25/500, Train Loss: 0.0692, Val Loss: 0.6257
2024-12-14 12:54:04,172 - INFO - Epoch 26/500, Train Loss: 0.0602, Val Loss: 0.5990
2024-12-14 12:54:28,407 - INFO - Epoch 27/500, Train Loss: 0.0563, Val Loss: 0.6369
2024-12-14 12:55:31,384 - INFO - Epoch 28/500, Train Loss: 0.0502, Val Loss: 0.6191
2024-12-14 12:56:34,272 - INFO - Epoch 29/500, Train Loss: 0.0488, Val Loss: 0.6275
2024-12-14 12:57:37,366 - INFO - Epoch 30/500, Train Loss: 0.0494, Val Loss: 0.5922
2024-12-14 12:58:40,405 - INFO - Epoch 31/500, Train Loss: 0.0487, Val Loss: 0.5916
2024-12-14 12:59:43,450 - INFO - Epoch 32/500, Train Loss: 0.0470, Val Loss: 0.5999
2024-12-14 13:00:46,483 - INFO - Epoch 33/500, Train Loss: 0.0481, Val Loss: 0.6353
2024-12-14 13:01:49,281 - INFO - Epoch 34/500, Train Loss: 0.0458, Val Loss: 0.6651
2024-12-14 13:02:52,284 - INFO - Epoch 35/500, Train Loss: 0.0448, Val Loss: 0.6271
2024-12-14 13:03:55,385 - INFO - Epoch 36/500, Train Loss: 0.0417, Val Loss: 0.6361
2024-12-14 13:04:58,209 - INFO - Epoch 37/500, Train Loss: 0.0439, Val Loss: 0.6438
2024-12-14 13:06:01,248 - INFO - Epoch 38/500, Train Loss: 0.0486, Val Loss: 0.6148
2024-12-14 13:07:04,142 - INFO - Epoch 39/500, Train Loss: 0.0397, Val Loss: 0.5986
2024-12-14 13:08:06,976 - INFO - Epoch 40/500, Train Loss: 0.0383, Val Loss: 0.6117
2024-12-14 13:09:09,963 - INFO - Epoch 41/500, Train Loss: 0.0382, Val Loss: 0.6276
2024-12-14 13:10:13,006 - INFO - Epoch 42/500, Train Loss: 0.0383, Val Loss: 0.6170
2024-12-14 13:11:15,786 - INFO - Epoch 43/500, Train Loss: 0.0372, Val Loss: 0.6300
2024-12-14 13:12:18,797 - INFO - Epoch 44/500, Train Loss: 0.0378, Val Loss: 0.6244
2024-12-14 13:13:21,772 - INFO - Epoch 45/500, Train Loss: 0.0370, Val Loss: 0.5940
2024-12-14 13:14:24,770 - INFO - Epoch 46/500, Train Loss: 0.0337, Val Loss: 0.6135
2024-12-14 13:15:27,673 - INFO - Epoch 47/500, Train Loss: 0.0316, Val Loss: 0.5839
2024-12-14 13:16:30,735 - INFO - Epoch 48/500, Train Loss: 0.0299, Val Loss: 0.5931
2024-12-14 13:17:33,481 - INFO - Epoch 49/500, Train Loss: 0.0308, Val Loss: 0.6085
2024-12-14 13:18:36,527 - INFO - Epoch 50/500, Train Loss: 0.0301, Val Loss: 0.6057
2024-12-14 13:19:39,614 - INFO - Epoch 51/500, Train Loss: 0.0271, Val Loss: 0.6035
2024-12-14 13:20:42,429 - INFO - Epoch 52/500, Train Loss: 0.0263, Val Loss: 0.6010
2024-12-14 13:21:45,517 - INFO - Epoch 53/500, Train Loss: 0.0265, Val Loss: 0.6118
2024-12-14 13:22:48,384 - INFO - Epoch 54/500, Train Loss: 0.0262, Val Loss: 0.6190
2024-12-14 13:23:51,255 - INFO - Epoch 55/500, Train Loss: 0.0272, Val Loss: 0.5890
2024-12-14 13:24:54,361 - INFO - Epoch 56/500, Train Loss: 0.0250, Val Loss: 0.5943
2024-12-14 13:25:57,302 - INFO - Epoch 57/500, Train Loss: 0.0239, Val Loss: 0.6098
2024-12-14 13:27:00,282 - INFO - Epoch 58/500, Train Loss: 0.0237, Val Loss: 0.6122
2024-12-14 13:28:03,310 - INFO - Epoch 59/500, Train Loss: 0.0236, Val Loss: 0.5945
2024-12-14 13:29:06,259 - INFO - Epoch 60/500, Train Loss: 0.0235, Val Loss: 0.5959
2024-12-14 13:30:09,219 - INFO - Epoch 61/500, Train Loss: 0.0232, Val Loss: 0.5985
2024-12-14 13:31:12,358 - INFO - Epoch 62/500, Train Loss: 0.0227, Val Loss: 0.5999
2024-12-14 13:32:15,295 - INFO - Epoch 63/500, Train Loss: 0.0230, Val Loss: 0.6085
2024-12-14 13:33:18,387 - INFO - Epoch 64/500, Train Loss: 0.0226, Val Loss: 0.6236
2024-12-14 13:34:21,519 - INFO - Epoch 65/500, Train Loss: 0.0226, Val Loss: 0.6108
2024-12-14 13:35:24,372 - INFO - Epoch 66/500, Train Loss: 0.0223, Val Loss: 0.6098
2024-12-14 13:36:27,453 - INFO - Epoch 67/500, Train Loss: 0.0225, Val Loss: 0.6247
2024-12-14 13:37:30,535 - INFO - Epoch 68/500, Train Loss: 0.0270, Val Loss: 0.5983
2024-12-14 13:38:33,531 - INFO - Epoch 69/500, Train Loss: 0.0238, Val Loss: 0.6120
2024-12-14 13:39:36,605 - INFO - Epoch 70/500, Train Loss: 0.0223, Val Loss: 0.5978
2024-12-14 13:40:39,805 - INFO - Epoch 71/500, Train Loss: 0.0218, Val Loss: 0.6081
2024-12-14 13:41:42,719 - INFO - Epoch 72/500, Train Loss: 0.0216, Val Loss: 0.6325
2024-12-14 13:42:45,741 - INFO - Epoch 73/500, Train Loss: 0.0213, Val Loss: 0.6044
2024-12-14 13:43:48,986 - INFO - Epoch 74/500, Train Loss: 0.0217, Val Loss: 0.5919
2024-12-14 13:44:51,996 - INFO - Epoch 75/500, Train Loss: 0.0209, Val Loss: 0.6023
2024-12-14 13:45:54,911 - INFO - Epoch 76/500, Train Loss: 0.0221, Val Loss: 0.6071
2024-12-14 13:46:57,757 - INFO - Epoch 77/500, Train Loss: 0.0213, Val Loss: 0.5906
2024-12-14 13:48:00,781 - INFO - Epoch 78/500, Train Loss: 0.0215, Val Loss: 0.6077
2024-12-14 13:49:03,811 - INFO - Epoch 79/500, Train Loss: 0.0209, Val Loss: 0.6056
2024-12-14 13:50:06,709 - INFO - Epoch 80/500, Train Loss: 0.0215, Val Loss: 0.5918
2024-12-14 13:51:09,742 - INFO - Epoch 81/500, Train Loss: 0.0213, Val Loss: 0.5919
2024-12-14 13:52:12,845 - INFO - Epoch 82/500, Train Loss: 0.0209, Val Loss: 0.5939
2024-12-14 13:53:15,826 - INFO - Epoch 83/500, Train Loss: 0.0202, Val Loss: 0.6073
2024-12-14 13:54:18,766 - INFO - Epoch 84/500, Train Loss: 0.0204, Val Loss: 0.6095
2024-12-14 13:55:21,834 - INFO - Epoch 85/500, Train Loss: 0.0210, Val Loss: 0.6184
2024-12-14 13:56:24,826 - INFO - Epoch 86/500, Train Loss: 0.0207, Val Loss: 0.5993
2024-12-14 13:57:27,828 - INFO - Epoch 87/500, Train Loss: 0.0204, Val Loss: 0.5857
2024-12-14 13:58:30,805 - INFO - Epoch 88/500, Train Loss: 0.0201, Val Loss: 0.5919
2024-12-14 13:59:33,651 - INFO - Epoch 89/500, Train Loss: 0.0209, Val Loss: 0.5917
2024-12-14 14:00:36,604 - INFO - Epoch 90/500, Train Loss: 0.0203, Val Loss: 0.5793
2024-12-14 14:01:39,797 - INFO - Epoch 91/500, Train Loss: 0.0208, Val Loss: 0.6123
2024-12-14 14:02:42,698 - INFO - Epoch 92/500, Train Loss: 0.0209, Val Loss: 0.5959
2024-12-14 14:03:45,707 - INFO - Epoch 93/500, Train Loss: 0.0209, Val Loss: 0.5981
2024-12-14 14:04:48,835 - INFO - Epoch 94/500, Train Loss: 0.0199, Val Loss: 0.5938
2024-12-14 14:05:51,875 - INFO - Epoch 95/500, Train Loss: 0.0197, Val Loss: 0.5945
2024-12-14 14:06:54,921 - INFO - Epoch 96/500, Train Loss: 0.0197, Val Loss: 0.6105
2024-12-14 14:07:57,909 - INFO - Epoch 97/500, Train Loss: 0.0201, Val Loss: 0.5842
2024-12-14 14:09:00,961 - INFO - Epoch 98/500, Train Loss: 0.0196, Val Loss: 0.6013
2024-12-14 14:10:03,933 - INFO - Epoch 99/500, Train Loss: 0.0214, Val Loss: 0.5668
2024-12-14 14:11:07,012 - INFO - Epoch 100/500, Train Loss: 0.0198, Val Loss: 0.5825
2024-12-14 14:12:10,060 - INFO - Epoch 101/500, Train Loss: 0.0198, Val Loss: 0.5787
2024-12-14 14:13:12,997 - INFO - Epoch 102/500, Train Loss: 0.0199, Val Loss: 0.6045
2024-12-14 14:14:15,957 - INFO - Epoch 103/500, Train Loss: 0.0193, Val Loss: 0.6008
2024-12-14 14:15:18,995 - INFO - Epoch 104/500, Train Loss: 0.0194, Val Loss: 0.5859
2024-12-14 14:16:21,926 - INFO - Epoch 105/500, Train Loss: 0.0194, Val Loss: 0.5762
2024-12-14 14:17:24,780 - INFO - Epoch 106/500, Train Loss: 0.0194, Val Loss: 0.5732
2024-12-14 14:18:27,870 - INFO - Epoch 107/500, Train Loss: 0.0196, Val Loss: 0.5818
2024-12-14 14:19:30,768 - INFO - Epoch 108/500, Train Loss: 0.0194, Val Loss: 0.5980
2024-12-14 14:20:33,690 - INFO - Epoch 109/500, Train Loss: 0.0194, Val Loss: 0.5888
2024-12-14 14:21:36,689 - INFO - Epoch 110/500, Train Loss: 0.0196, Val Loss: 0.5993
2024-12-14 14:22:39,749 - INFO - Epoch 111/500, Train Loss: 0.0192, Val Loss: 0.5907
2024-12-14 14:23:42,539 - INFO - Epoch 112/500, Train Loss: 0.0195, Val Loss: 0.5948
2024-12-14 14:24:45,619 - INFO - Epoch 113/500, Train Loss: 0.0206, Val Loss: 0.6103
2024-12-14 14:25:48,639 - INFO - Epoch 114/500, Train Loss: 0.0192, Val Loss: 0.5907
2024-12-14 14:26:51,512 - INFO - Epoch 115/500, Train Loss: 0.0192, Val Loss: 0.5973
2024-12-14 14:27:54,535 - INFO - Epoch 116/500, Train Loss: 0.0197, Val Loss: 0.5966
2024-12-14 14:28:57,446 - INFO - Epoch 117/500, Train Loss: 0.0201, Val Loss: 0.5586
2024-12-14 14:30:00,477 - INFO - Epoch 118/500, Train Loss: 0.0193, Val Loss: 0.5844
2024-12-14 14:31:03,468 - INFO - Epoch 119/500, Train Loss: 0.0191, Val Loss: 0.5787
2024-12-14 14:32:06,351 - INFO - Epoch 120/500, Train Loss: 0.0206, Val Loss: 0.5806
2024-12-14 14:33:09,338 - INFO - Epoch 121/500, Train Loss: 0.0188, Val Loss: 0.6085
2024-12-14 14:34:12,289 - INFO - Epoch 122/500, Train Loss: 0.0195, Val Loss: 0.6056
2024-12-14 14:35:15,198 - INFO - Epoch 123/500, Train Loss: 0.0196, Val Loss: 0.6189
2024-12-14 14:36:18,182 - INFO - Epoch 124/500, Train Loss: 0.0185, Val Loss: 0.5760
2024-12-14 14:37:21,249 - INFO - Epoch 125/500, Train Loss: 0.0186, Val Loss: 0.5991
2024-12-14 14:38:24,121 - INFO - Epoch 126/500, Train Loss: 0.0190, Val Loss: 0.5936
2024-12-14 14:39:27,176 - INFO - Epoch 127/500, Train Loss: 0.0188, Val Loss: 0.5983
2024-12-14 14:40:30,173 - INFO - Epoch 128/500, Train Loss: 0.0186, Val Loss: 0.5821
2024-12-14 14:41:33,029 - INFO - Epoch 129/500, Train Loss: 0.0192, Val Loss: 0.5881
2024-12-14 14:42:36,099 - INFO - Epoch 130/500, Train Loss: 0.0188, Val Loss: 0.5996
2024-12-14 14:43:39,193 - INFO - Epoch 131/500, Train Loss: 0.0188, Val Loss: 0.5817
2024-12-14 14:44:42,022 - INFO - Epoch 132/500, Train Loss: 0.0193, Val Loss: 0.5873
2024-12-14 14:45:45,097 - INFO - Epoch 133/500, Train Loss: 0.0186, Val Loss: 0.6036
2024-12-14 14:46:48,048 - INFO - Epoch 134/500, Train Loss: 0.0189, Val Loss: 0.5840
2024-12-14 14:47:50,992 - INFO - Epoch 135/500, Train Loss: 0.0181, Val Loss: 0.6151
2024-12-14 14:48:54,107 - INFO - Epoch 136/500, Train Loss: 0.0182, Val Loss: 0.6044
2024-12-14 14:49:57,011 - INFO - Epoch 137/500, Train Loss: 0.0183, Val Loss: 0.5945
2024-12-14 14:50:59,956 - INFO - Epoch 138/500, Train Loss: 0.0185, Val Loss: 0.5990
2024-12-14 14:52:03,047 - INFO - Epoch 139/500, Train Loss: 0.0186, Val Loss: 0.5844
2024-12-14 14:53:05,994 - INFO - Epoch 140/500, Train Loss: 0.0194, Val Loss: 0.6126
2024-12-14 14:54:08,916 - INFO - Epoch 141/500, Train Loss: 0.0190, Val Loss: 0.5950
2024-12-14 14:55:11,936 - INFO - Epoch 142/500, Train Loss: 0.0184, Val Loss: 0.6215
2024-12-14 14:56:14,906 - INFO - Epoch 143/500, Train Loss: 0.0175, Val Loss: 0.6096
2024-12-14 14:57:17,882 - INFO - Epoch 144/500, Train Loss: 0.0176, Val Loss: 0.6032
2024-12-14 14:58:21,003 - INFO - Epoch 145/500, Train Loss: 0.0182, Val Loss: 0.5853
2024-12-14 14:59:23,892 - INFO - Epoch 146/500, Train Loss: 0.0179, Val Loss: 0.5913
2024-12-14 15:00:26,755 - INFO - Epoch 147/500, Train Loss: 0.0184, Val Loss: 0.5838
2024-12-14 15:01:29,719 - INFO - Epoch 148/500, Train Loss: 0.0180, Val Loss: 0.5837
2024-12-14 15:02:32,585 - INFO - Epoch 149/500, Train Loss: 0.0188, Val Loss: 0.6070
2024-12-14 15:03:35,598 - INFO - Epoch 150/500, Train Loss: 0.0182, Val Loss: 0.5997
2024-12-14 15:04:38,586 - INFO - Epoch 151/500, Train Loss: 0.0181, Val Loss: 0.5946
2024-12-14 15:05:41,396 - INFO - Epoch 152/500, Train Loss: 0.0183, Val Loss: 0.5992
2024-12-14 15:06:44,374 - INFO - Epoch 153/500, Train Loss: 0.0180, Val Loss: 0.6107
2024-12-14 15:07:47,445 - INFO - Epoch 154/500, Train Loss: 0.0180, Val Loss: 0.5949
2024-12-14 15:08:50,203 - INFO - Epoch 155/500, Train Loss: 0.0203, Val Loss: 0.5906
2024-12-14 15:09:53,159 - INFO - Epoch 156/500, Train Loss: 0.0183, Val Loss: 0.5955
2024-12-14 15:10:56,143 - INFO - Epoch 157/500, Train Loss: 0.0183, Val Loss: 0.5943
2024-12-14 15:11:58,997 - INFO - Epoch 158/500, Train Loss: 0.0178, Val Loss: 0.5768
2024-12-14 15:13:01,919 - INFO - Epoch 159/500, Train Loss: 0.0176, Val Loss: 0.6069
2024-12-14 15:14:04,923 - INFO - Epoch 160/500, Train Loss: 0.0182, Val Loss: 0.6121
2024-12-14 15:15:07,701 - INFO - Epoch 161/500, Train Loss: 0.0180, Val Loss: 0.6210
2024-12-14 15:16:10,639 - INFO - Epoch 162/500, Train Loss: 0.0183, Val Loss: 0.5912
2024-12-14 15:17:13,617 - INFO - Epoch 163/500, Train Loss: 0.0179, Val Loss: 0.5932
2024-12-14 15:18:16,443 - INFO - Epoch 164/500, Train Loss: 0.0179, Val Loss: 0.6002
2024-12-14 15:19:19,521 - INFO - Epoch 165/500, Train Loss: 0.0178, Val Loss: 0.5816
2024-12-14 15:20:22,374 - INFO - Epoch 166/500, Train Loss: 0.0191, Val Loss: 0.5848
2024-12-14 15:21:25,306 - INFO - Epoch 167/500, Train Loss: 0.0178, Val Loss: 0.6041
2024-12-14 15:22:28,303 - INFO - Epoch 168/500, Train Loss: 0.0180, Val Loss: 0.5980
2024-12-14 15:23:31,314 - INFO - Epoch 169/500, Train Loss: 0.0179, Val Loss: 0.5883
2024-12-14 15:24:34,242 - INFO - Epoch 170/500, Train Loss: 0.0177, Val Loss: 0.5765
2024-12-14 15:25:37,251 - INFO - Epoch 171/500, Train Loss: 0.0173, Val Loss: 0.6023
2024-12-14 15:26:40,201 - INFO - Epoch 172/500, Train Loss: 0.0176, Val Loss: 0.5996
2024-12-14 15:27:43,062 - INFO - Epoch 173/500, Train Loss: 0.0175, Val Loss: 0.5951
2024-12-14 15:28:46,047 - INFO - Epoch 174/500, Train Loss: 0.0182, Val Loss: 0.5839
2024-12-14 15:29:48,995 - INFO - Epoch 175/500, Train Loss: 0.0178, Val Loss: 0.5959
2024-12-14 15:30:51,944 - INFO - Epoch 176/500, Train Loss: 0.0172, Val Loss: 0.5747
2024-12-14 15:31:54,854 - INFO - Epoch 177/500, Train Loss: 0.0174, Val Loss: 0.5983
2024-12-14 15:32:57,693 - INFO - Epoch 178/500, Train Loss: 0.0179, Val Loss: 0.6022
2024-12-14 15:34:00,642 - INFO - Epoch 179/500, Train Loss: 0.0189, Val Loss: 0.5774
2024-12-14 15:35:03,718 - INFO - Epoch 180/500, Train Loss: 0.0178, Val Loss: 0.5781
2024-12-14 15:36:06,536 - INFO - Epoch 181/500, Train Loss: 0.0171, Val Loss: 0.5907
2024-12-14 15:37:09,484 - INFO - Epoch 182/500, Train Loss: 0.0171, Val Loss: 0.5957
2024-12-14 15:38:12,486 - INFO - Epoch 183/500, Train Loss: 0.0178, Val Loss: 0.5926
2024-12-14 15:39:15,367 - INFO - Epoch 184/500, Train Loss: 0.0171, Val Loss: 0.5921
2024-12-14 15:40:18,383 - INFO - Epoch 185/500, Train Loss: 0.0173, Val Loss: 0.5833
2024-12-14 15:41:21,373 - INFO - Epoch 186/500, Train Loss: 0.0172, Val Loss: 0.5723
2024-12-14 15:42:24,278 - INFO - Epoch 187/500, Train Loss: 0.0192, Val Loss: 0.5823
2024-12-14 15:43:27,264 - INFO - Epoch 188/500, Train Loss: 0.0180, Val Loss: 0.5834
2024-12-14 15:44:30,237 - INFO - Epoch 189/500, Train Loss: 0.0172, Val Loss: 0.5737
2024-12-14 15:45:33,123 - INFO - Epoch 190/500, Train Loss: 0.0171, Val Loss: 0.5750
2024-12-14 15:46:36,165 - INFO - Epoch 191/500, Train Loss: 0.0174, Val Loss: 0.6098
2024-12-14 15:47:39,176 - INFO - Epoch 192/500, Train Loss: 0.0175, Val Loss: 0.5936
2024-12-14 15:48:41,990 - INFO - Epoch 193/500, Train Loss: 0.0173, Val Loss: 0.5912
2024-12-14 15:49:45,080 - INFO - Epoch 194/500, Train Loss: 0.0172, Val Loss: 0.5805
2024-12-14 15:50:48,013 - INFO - Epoch 195/500, Train Loss: 0.0185, Val Loss: 0.5599
2024-12-14 15:51:50,951 - INFO - Epoch 196/500, Train Loss: 0.0173, Val Loss: 0.5723
2024-12-14 15:52:54,051 - INFO - Epoch 197/500, Train Loss: 0.0169, Val Loss: 0.6122
2024-12-14 15:53:56,944 - INFO - Epoch 198/500, Train Loss: 0.0169, Val Loss: 0.5732
2024-12-14 15:54:59,807 - INFO - Epoch 199/500, Train Loss: 0.0211, Val Loss: 0.5723
2024-12-14 15:56:02,878 - INFO - Epoch 200/500, Train Loss: 0.0184, Val Loss: 0.5759
2024-12-14 15:57:05,839 - INFO - Epoch 201/500, Train Loss: 0.0167, Val Loss: 0.6035
2024-12-14 15:58:08,811 - INFO - Epoch 202/500, Train Loss: 0.0173, Val Loss: 0.5838
2024-12-14 15:59:11,886 - INFO - Epoch 203/500, Train Loss: 0.0178, Val Loss: 0.5695
2024-12-14 16:00:14,745 - INFO - Epoch 204/500, Train Loss: 0.0172, Val Loss: 0.5728
2024-12-14 16:01:17,728 - INFO - Epoch 205/500, Train Loss: 0.0167, Val Loss: 0.6023
2024-12-14 16:02:20,731 - INFO - Epoch 206/500, Train Loss: 0.0168, Val Loss: 0.5700
2024-12-14 16:03:23,681 - INFO - Epoch 207/500, Train Loss: 0.0173, Val Loss: 0.5719
2024-12-14 16:04:26,661 - INFO - Epoch 208/500, Train Loss: 0.0169, Val Loss: 0.5681
2024-12-14 16:05:29,672 - INFO - Epoch 209/500, Train Loss: 0.0166, Val Loss: 0.5976
2024-12-14 16:06:32,537 - INFO - Epoch 210/500, Train Loss: 0.0170, Val Loss: 0.5811
2024-12-14 16:07:35,499 - INFO - Epoch 211/500, Train Loss: 0.0171, Val Loss: 0.5578
2024-12-14 16:08:38,476 - INFO - Epoch 212/500, Train Loss: 0.0174, Val Loss: 0.5414
2024-12-14 16:09:41,520 - INFO - Epoch 213/500, Train Loss: 0.0185, Val Loss: 0.5762
2024-12-14 16:10:44,399 - INFO - Epoch 214/500, Train Loss: 0.0171, Val Loss: 0.5902
2024-12-14 16:11:47,358 - INFO - Epoch 215/500, Train Loss: 0.0166, Val Loss: 0.5923
2024-12-14 16:12:50,331 - INFO - Epoch 216/500, Train Loss: 0.0165, Val Loss: 0.5915
2024-12-14 16:13:53,296 - INFO - Epoch 217/500, Train Loss: 0.0166, Val Loss: 0.5707
2024-12-14 16:14:56,244 - INFO - Epoch 218/500, Train Loss: 0.0166, Val Loss: 0.5792
2024-12-14 16:15:59,126 - INFO - Epoch 219/500, Train Loss: 0.0167, Val Loss: 0.6128
2024-12-14 16:17:02,097 - INFO - Epoch 220/500, Train Loss: 0.0165, Val Loss: 0.5989
2024-12-14 16:18:04,976 - INFO - Epoch 221/500, Train Loss: 0.0162, Val Loss: 0.5864
2024-12-14 16:19:08,016 - INFO - Epoch 222/500, Train Loss: 0.0166, Val Loss: 0.5683
2024-12-14 16:20:10,964 - INFO - Epoch 223/500, Train Loss: 0.0167, Val Loss: 0.6175
2024-12-14 16:21:13,987 - INFO - Epoch 224/500, Train Loss: 0.0171, Val Loss: 0.5892
2024-12-14 16:22:16,973 - INFO - Epoch 225/500, Train Loss: 0.0166, Val Loss: 0.5726
2024-12-14 16:23:19,831 - INFO - Epoch 226/500, Train Loss: 0.0165, Val Loss: 0.6223
2024-12-14 16:24:22,749 - INFO - Epoch 227/500, Train Loss: 0.0163, Val Loss: 0.5907
2024-12-14 16:25:25,671 - INFO - Epoch 228/500, Train Loss: 0.0166, Val Loss: 0.5926
2024-12-14 16:26:28,680 - INFO - Epoch 229/500, Train Loss: 0.0168, Val Loss: 0.6247
2024-12-14 16:27:31,686 - INFO - Epoch 230/500, Train Loss: 0.0165, Val Loss: 0.5914
2024-12-14 16:28:34,645 - INFO - Epoch 231/500, Train Loss: 0.0165, Val Loss: 0.6041
2024-12-14 16:29:37,595 - INFO - Epoch 232/500, Train Loss: 0.0167, Val Loss: 0.6121
2024-12-14 16:30:40,545 - INFO - Epoch 233/500, Train Loss: 0.0166, Val Loss: 0.5947
2024-12-14 16:31:43,424 - INFO - Epoch 234/500, Train Loss: 0.0167, Val Loss: 0.6071
2024-12-14 16:32:46,360 - INFO - Epoch 235/500, Train Loss: 0.0193, Val Loss: 0.5898
2024-12-14 16:33:49,327 - INFO - Epoch 236/500, Train Loss: 0.0170, Val Loss: 0.6017
2024-12-14 16:34:52,270 - INFO - Epoch 237/500, Train Loss: 0.0164, Val Loss: 0.6076
2024-12-14 16:35:55,251 - INFO - Epoch 238/500, Train Loss: 0.0162, Val Loss: 0.6077
2024-12-14 16:36:58,082 - INFO - Epoch 239/500, Train Loss: 0.0169, Val Loss: 0.5881
2024-12-14 16:38:00,961 - INFO - Epoch 240/500, Train Loss: 0.0159, Val Loss: 0.6070
2024-12-14 16:39:03,851 - INFO - Epoch 241/500, Train Loss: 0.0169, Val Loss: 0.5969
2024-12-14 16:40:06,867 - INFO - Epoch 242/500, Train Loss: 0.0161, Val Loss: 0.6159
2024-12-14 16:41:09,743 - INFO - Epoch 243/500, Train Loss: 0.0161, Val Loss: 0.5956
2024-12-14 16:42:12,801 - INFO - Epoch 244/500, Train Loss: 0.0164, Val Loss: 0.5810
2024-12-14 16:43:15,768 - INFO - Epoch 245/500, Train Loss: 0.0165, Val Loss: 0.5873
2024-12-14 16:44:18,667 - INFO - Epoch 246/500, Train Loss: 0.0160, Val Loss: 0.6195
2024-12-14 16:45:21,641 - INFO - Epoch 247/500, Train Loss: 0.0165, Val Loss: 0.5997
2024-12-14 16:46:24,543 - INFO - Epoch 248/500, Train Loss: 0.0168, Val Loss: 0.5909
2024-12-14 16:47:27,475 - INFO - Epoch 249/500, Train Loss: 0.0164, Val Loss: 0.5961
2024-12-14 16:48:30,492 - INFO - Epoch 250/500, Train Loss: 0.0162, Val Loss: 0.6048
2024-12-14 16:49:33,511 - INFO - Epoch 251/500, Train Loss: 0.0164, Val Loss: 0.6059
2024-12-14 16:50:33,696 - INFO - Epoch 252/500, Train Loss: 0.0159, Val Loss: 0.5940
2024-12-14 16:51:21,810 - INFO - Epoch 253/500, Train Loss: 0.0168, Val Loss: 0.5913
2024-12-14 16:51:55,230 - INFO - Epoch 254/500, Train Loss: 0.0165, Val Loss: 0.5998
2024-12-14 16:52:28,307 - INFO - Epoch 255/500, Train Loss: 0.0158, Val Loss: 0.6095
2024-12-14 16:53:01,454 - INFO - Epoch 256/500, Train Loss: 0.0159, Val Loss: 0.6083
2024-12-14 16:53:34,762 - INFO - Epoch 257/500, Train Loss: 0.0158, Val Loss: 0.6072
2024-12-14 16:54:04,232 - INFO - Epoch 258/500, Train Loss: 0.0160, Val Loss: 0.6168
2024-12-14 16:54:24,617 - INFO - Epoch 259/500, Train Loss: 0.0159, Val Loss: 0.6130
2024-12-14 16:54:44,987 - INFO - Epoch 260/500, Train Loss: 0.0158, Val Loss: 0.6161
2024-12-14 16:55:05,354 - INFO - Epoch 261/500, Train Loss: 0.0163, Val Loss: 0.6100
2024-12-14 16:55:25,787 - INFO - Epoch 262/500, Train Loss: 0.0162, Val Loss: 0.5853
2024-12-14 16:55:46,155 - INFO - Epoch 263/500, Train Loss: 0.0164, Val Loss: 0.6073
2024-12-14 16:56:06,591 - INFO - Epoch 264/500, Train Loss: 0.0163, Val Loss: 0.5951
2024-12-14 16:56:27,041 - INFO - Epoch 265/500, Train Loss: 0.0164, Val Loss: 0.6232
2024-12-14 16:56:47,489 - INFO - Epoch 266/500, Train Loss: 0.0161, Val Loss: 0.6035
2024-12-14 16:57:07,893 - INFO - Epoch 267/500, Train Loss: 0.0159, Val Loss: 0.6081
2024-12-14 16:57:28,267 - INFO - Epoch 268/500, Train Loss: 0.0159, Val Loss: 0.5922
2024-12-14 16:57:48,668 - INFO - Epoch 269/500, Train Loss: 0.0161, Val Loss: 0.5976
2024-12-14 16:58:09,092 - INFO - Epoch 270/500, Train Loss: 0.0167, Val Loss: 0.5783
2024-12-14 16:58:29,474 - INFO - Epoch 271/500, Train Loss: 0.0166, Val Loss: 0.6023
2024-12-14 16:58:49,889 - INFO - Epoch 272/500, Train Loss: 0.0180, Val Loss: 0.5781
2024-12-14 16:59:10,260 - INFO - Epoch 273/500, Train Loss: 0.0162, Val Loss: 0.6270
2024-12-14 16:59:30,673 - INFO - Epoch 274/500, Train Loss: 0.0156, Val Loss: 0.6117
2024-12-14 16:59:51,039 - INFO - Epoch 275/500, Train Loss: 0.0157, Val Loss: 0.6068
2024-12-14 17:00:11,444 - INFO - Epoch 276/500, Train Loss: 0.0164, Val Loss: 0.5926
2024-12-14 17:00:31,828 - INFO - Epoch 277/500, Train Loss: 0.0160, Val Loss: 0.6131
2024-12-14 17:00:52,143 - INFO - Epoch 278/500, Train Loss: 0.0161, Val Loss: 0.6340
2024-12-14 17:01:12,546 - INFO - Epoch 279/500, Train Loss: 0.0158, Val Loss: 0.6282
2024-12-14 17:01:32,903 - INFO - Epoch 280/500, Train Loss: 0.0162, Val Loss: 0.6082
2024-12-14 17:01:53,223 - INFO - Epoch 281/500, Train Loss: 0.0157, Val Loss: 0.6239
2024-12-14 17:02:13,724 - INFO - Epoch 282/500, Train Loss: 0.0178, Val Loss: 0.5992
2024-12-14 17:02:34,163 - INFO - Epoch 283/500, Train Loss: 0.0157, Val Loss: 0.6371
2024-12-14 17:02:54,584 - INFO - Epoch 284/500, Train Loss: 0.0154, Val Loss: 0.6144
2024-12-14 17:03:14,985 - INFO - Epoch 285/500, Train Loss: 0.0160, Val Loss: 0.6091
2024-12-14 17:03:35,403 - INFO - Epoch 286/500, Train Loss: 0.0159, Val Loss: 0.5996
2024-12-14 17:03:55,752 - INFO - Epoch 287/500, Train Loss: 0.0165, Val Loss: 0.6068
2024-12-14 17:04:16,190 - INFO - Epoch 288/500, Train Loss: 0.0159, Val Loss: 0.6279
2024-12-14 17:04:36,597 - INFO - Epoch 289/500, Train Loss: 0.0156, Val Loss: 0.6241
2024-12-14 17:04:57,045 - INFO - Epoch 290/500, Train Loss: 0.0158, Val Loss: 0.6000
2024-12-14 17:05:17,446 - INFO - Epoch 291/500, Train Loss: 0.0157, Val Loss: 0.6155
2024-12-14 17:05:37,868 - INFO - Epoch 292/500, Train Loss: 0.0156, Val Loss: 0.6397
2024-12-14 17:05:58,276 - INFO - Epoch 293/500, Train Loss: 0.0157, Val Loss: 0.6208
2024-12-14 17:06:18,690 - INFO - Epoch 294/500, Train Loss: 0.0158, Val Loss: 0.6044
2024-12-14 17:06:39,068 - INFO - Epoch 295/500, Train Loss: 0.0156, Val Loss: 0.6107
2024-12-14 17:06:59,451 - INFO - Epoch 296/500, Train Loss: 0.0159, Val Loss: 0.6052
2024-12-14 17:07:19,847 - INFO - Epoch 297/500, Train Loss: 0.0156, Val Loss: 0.6065
2024-12-14 17:07:40,283 - INFO - Epoch 298/500, Train Loss: 0.0159, Val Loss: 0.5984
2024-12-14 17:08:00,664 - INFO - Epoch 299/500, Train Loss: 0.0157, Val Loss: 0.6030
2024-12-14 17:08:21,126 - INFO - Epoch 300/500, Train Loss: 0.0157, Val Loss: 0.6129
2024-12-14 17:08:41,540 - INFO - Epoch 301/500, Train Loss: 0.0159, Val Loss: 0.5975
2024-12-14 17:09:01,958 - INFO - Epoch 302/500, Train Loss: 0.0157, Val Loss: 0.6033
2024-12-14 17:09:22,340 - INFO - Epoch 303/500, Train Loss: 0.0156, Val Loss: 0.6009
2024-12-14 17:09:42,736 - INFO - Epoch 304/500, Train Loss: 0.0155, Val Loss: 0.6040
2024-12-14 17:10:03,214 - INFO - Epoch 305/500, Train Loss: 0.0164, Val Loss: 0.6143
2024-12-14 17:10:23,596 - INFO - Epoch 306/500, Train Loss: 0.0156, Val Loss: 0.6184
2024-12-14 17:10:43,972 - INFO - Epoch 307/500, Train Loss: 0.0158, Val Loss: 0.6150
2024-12-14 17:11:04,392 - INFO - Epoch 308/500, Train Loss: 0.0155, Val Loss: 0.6131
2024-12-14 17:11:24,841 - INFO - Epoch 309/500, Train Loss: 0.0158, Val Loss: 0.5903
2024-12-14 17:11:45,266 - INFO - Epoch 310/500, Train Loss: 0.0162, Val Loss: 0.6117
2024-12-14 17:12:05,602 - INFO - Epoch 311/500, Train Loss: 0.0156, Val Loss: 0.6123
2024-12-14 17:12:25,970 - INFO - Epoch 312/500, Train Loss: 0.0153, Val Loss: 0.6024
2024-12-14 17:12:46,389 - INFO - Epoch 313/500, Train Loss: 0.0151, Val Loss: 0.6099
2024-12-14 17:13:06,837 - INFO - Epoch 314/500, Train Loss: 0.0160, Val Loss: 0.6128
2024-12-14 17:13:27,259 - INFO - Epoch 315/500, Train Loss: 0.0158, Val Loss: 0.6066
2024-12-14 17:13:47,646 - INFO - Epoch 316/500, Train Loss: 0.0154, Val Loss: 0.6015
2024-12-14 17:14:08,055 - INFO - Epoch 317/500, Train Loss: 0.0153, Val Loss: 0.5938
2024-12-14 17:14:28,456 - INFO - Epoch 318/500, Train Loss: 0.0154, Val Loss: 0.5830
2024-12-14 17:14:48,871 - INFO - Epoch 319/500, Train Loss: 0.0157, Val Loss: 0.5761
2024-12-14 17:15:09,213 - INFO - Epoch 320/500, Train Loss: 0.0154, Val Loss: 0.5943
2024-12-14 17:15:29,578 - INFO - Epoch 321/500, Train Loss: 0.0153, Val Loss: 0.5820
2024-12-14 17:15:49,945 - INFO - Epoch 322/500, Train Loss: 0.0175, Val Loss: 0.6092
2024-12-14 17:16:10,329 - INFO - Epoch 323/500, Train Loss: 0.0194, Val Loss: 0.5880
2024-12-14 17:16:30,722 - INFO - Epoch 324/500, Train Loss: 0.0154, Val Loss: 0.5660
2024-12-14 17:16:51,135 - INFO - Epoch 325/500, Train Loss: 0.0156, Val Loss: 0.5646
2024-12-14 17:17:11,540 - INFO - Epoch 326/500, Train Loss: 0.0151, Val Loss: 0.5940
2024-12-14 17:17:32,003 - INFO - Epoch 327/500, Train Loss: 0.0152, Val Loss: 0.5905
2024-12-14 17:17:52,463 - INFO - Epoch 328/500, Train Loss: 0.0151, Val Loss: 0.5854
2024-12-14 17:18:12,874 - INFO - Epoch 329/500, Train Loss: 0.0156, Val Loss: 0.5932
2024-12-14 17:18:33,280 - INFO - Epoch 330/500, Train Loss: 0.0151, Val Loss: 0.5852
2024-12-14 17:18:53,723 - INFO - Epoch 331/500, Train Loss: 0.0151, Val Loss: 0.5998
2024-12-14 17:19:14,174 - INFO - Epoch 332/500, Train Loss: 0.0154, Val Loss: 0.5885
2024-12-14 17:19:34,591 - INFO - Epoch 333/500, Train Loss: 0.0154, Val Loss: 0.5721
2024-12-14 17:19:54,966 - INFO - Epoch 334/500, Train Loss: 0.0173, Val Loss: 0.6022
2024-12-14 17:20:15,301 - INFO - Epoch 335/500, Train Loss: 0.0156, Val Loss: 0.5981
2024-12-14 17:20:35,731 - INFO - Epoch 336/500, Train Loss: 0.0154, Val Loss: 0.6131
2024-12-14 17:20:56,086 - INFO - Epoch 337/500, Train Loss: 0.0165, Val Loss: 0.6107
2024-12-14 17:21:16,483 - INFO - Epoch 338/500, Train Loss: 0.0151, Val Loss: 0.6315
2024-12-14 17:21:36,881 - INFO - Epoch 339/500, Train Loss: 0.0154, Val Loss: 0.6064
2024-12-14 17:21:57,261 - INFO - Epoch 340/500, Train Loss: 0.0148, Val Loss: 0.5913
2024-12-14 17:22:17,711 - INFO - Epoch 341/500, Train Loss: 0.0150, Val Loss: 0.5832
2024-12-14 17:22:38,092 - INFO - Epoch 342/500, Train Loss: 0.0151, Val Loss: 0.5854
2024-12-14 17:22:58,544 - INFO - Epoch 343/500, Train Loss: 0.0152, Val Loss: 0.6125
2024-12-14 17:23:18,928 - INFO - Epoch 344/500, Train Loss: 0.0147, Val Loss: 0.6172
2024-12-14 17:23:39,351 - INFO - Epoch 345/500, Train Loss: 0.0151, Val Loss: 0.5789
2024-12-14 17:23:59,718 - INFO - Epoch 346/500, Train Loss: 0.0158, Val Loss: 0.6276
2024-12-14 17:24:20,105 - INFO - Epoch 347/500, Train Loss: 0.0154, Val Loss: 0.5994
2024-12-14 17:24:40,534 - INFO - Epoch 348/500, Train Loss: 0.0150, Val Loss: 0.6054
2024-12-14 17:25:00,940 - INFO - Epoch 349/500, Train Loss: 0.0151, Val Loss: 0.5811
2024-12-14 17:25:21,332 - INFO - Epoch 350/500, Train Loss: 0.0150, Val Loss: 0.6187
2024-12-14 17:25:41,652 - INFO - Epoch 351/500, Train Loss: 0.0157, Val Loss: 0.6196
2024-12-14 17:26:02,061 - INFO - Epoch 352/500, Train Loss: 0.0150, Val Loss: 0.6061
2024-12-14 17:26:22,382 - INFO - Epoch 353/500, Train Loss: 0.0151, Val Loss: 0.5951
2024-12-14 17:26:42,756 - INFO - Epoch 354/500, Train Loss: 0.0150, Val Loss: 0.6088
2024-12-14 17:27:03,124 - INFO - Epoch 355/500, Train Loss: 0.0157, Val Loss: 0.5898
2024-12-14 17:27:23,476 - INFO - Epoch 356/500, Train Loss: 0.0153, Val Loss: 0.6049
2024-12-14 17:27:43,936 - INFO - Epoch 357/500, Train Loss: 0.0149, Val Loss: 0.5917
2024-12-14 17:28:04,342 - INFO - Epoch 358/500, Train Loss: 0.0149, Val Loss: 0.5963
2024-12-14 17:28:24,751 - INFO - Epoch 359/500, Train Loss: 0.0151, Val Loss: 0.5884
2024-12-14 17:28:45,123 - INFO - Epoch 360/500, Train Loss: 0.0148, Val Loss: 0.6076
2024-12-14 17:29:05,581 - INFO - Epoch 361/500, Train Loss: 0.0148, Val Loss: 0.6103
2024-12-14 17:29:26,078 - INFO - Epoch 362/500, Train Loss: 0.0196, Val Loss: 0.6114
2024-12-14 17:29:46,495 - INFO - Epoch 363/500, Train Loss: 0.0153, Val Loss: 0.6159
2024-12-14 17:30:06,899 - INFO - Epoch 364/500, Train Loss: 0.0145, Val Loss: 0.5986
2024-12-14 17:30:27,293 - INFO - Epoch 365/500, Train Loss: 0.0148, Val Loss: 0.5890
2024-12-14 17:30:47,671 - INFO - Epoch 366/500, Train Loss: 0.0148, Val Loss: 0.6106
2024-12-14 17:31:08,072 - INFO - Epoch 367/500, Train Loss: 0.0151, Val Loss: 0.6103
2024-12-14 17:31:28,464 - INFO - Epoch 368/500, Train Loss: 0.0154, Val Loss: 0.6080
2024-12-14 17:31:48,877 - INFO - Epoch 369/500, Train Loss: 0.0150, Val Loss: 0.5918
2024-12-14 17:32:09,271 - INFO - Epoch 370/500, Train Loss: 0.0149, Val Loss: 0.5935
2024-12-14 17:32:29,737 - INFO - Epoch 371/500, Train Loss: 0.0150, Val Loss: 0.5968
2024-12-14 17:32:50,177 - INFO - Epoch 372/500, Train Loss: 0.0147, Val Loss: 0.5973
2024-12-14 17:33:10,590 - INFO - Epoch 373/500, Train Loss: 0.0145, Val Loss: 0.5991
2024-12-14 17:33:31,083 - INFO - Epoch 374/500, Train Loss: 0.0170, Val Loss: 0.5850
2024-12-14 17:33:51,593 - INFO - Epoch 375/500, Train Loss: 0.0155, Val Loss: 0.5879
2024-12-14 17:34:12,031 - INFO - Epoch 376/500, Train Loss: 0.0157, Val Loss: 0.5794
2024-12-14 17:34:32,440 - INFO - Epoch 377/500, Train Loss: 0.0148, Val Loss: 0.5785
2024-12-14 17:34:52,845 - INFO - Epoch 378/500, Train Loss: 0.0149, Val Loss: 0.5900
2024-12-14 17:35:13,305 - INFO - Epoch 379/500, Train Loss: 0.0150, Val Loss: 0.6023
2024-12-14 17:35:33,698 - INFO - Epoch 380/500, Train Loss: 0.0148, Val Loss: 0.6067
2024-12-14 17:35:54,211 - INFO - Epoch 381/500, Train Loss: 0.0156, Val Loss: 0.6051
2024-12-14 17:36:14,576 - INFO - Epoch 382/500, Train Loss: 0.0147, Val Loss: 0.5915
2024-12-14 17:36:35,000 - INFO - Epoch 383/500, Train Loss: 0.0154, Val Loss: 0.5991
2024-12-14 17:36:55,375 - INFO - Epoch 384/500, Train Loss: 0.0151, Val Loss: 0.5981
2024-12-14 17:37:15,813 - INFO - Epoch 385/500, Train Loss: 0.0149, Val Loss: 0.6032
2024-12-14 17:37:36,411 - INFO - Epoch 386/500, Train Loss: 0.0155, Val Loss: 0.5900
2024-12-14 17:37:56,789 - INFO - Epoch 387/500, Train Loss: 0.0147, Val Loss: 0.6034
2024-12-14 17:38:17,164 - INFO - Epoch 388/500, Train Loss: 0.0147, Val Loss: 0.5965
2024-12-14 17:38:37,573 - INFO - Epoch 389/500, Train Loss: 0.0144, Val Loss: 0.6077
2024-12-14 17:38:58,026 - INFO - Epoch 390/500, Train Loss: 0.0143, Val Loss: 0.6022
2024-12-14 17:39:18,437 - INFO - Epoch 391/500, Train Loss: 0.0150, Val Loss: 0.5688
2024-12-14 17:39:38,923 - INFO - Epoch 392/500, Train Loss: 0.0152, Val Loss: 0.5965
2024-12-14 17:39:59,344 - INFO - Epoch 393/500, Train Loss: 0.0142, Val Loss: 0.6255
2024-12-14 17:40:19,740 - INFO - Epoch 394/500, Train Loss: 0.0145, Val Loss: 0.5634
2024-12-14 17:40:40,195 - INFO - Epoch 395/500, Train Loss: 0.0144, Val Loss: 0.5958
2024-12-14 17:41:00,639 - INFO - Epoch 396/500, Train Loss: 0.0219, Val Loss: 0.5727
2024-12-14 17:41:21,101 - INFO - Epoch 397/500, Train Loss: 0.0150, Val Loss: 0.6017
2024-12-14 17:41:41,476 - INFO - Epoch 398/500, Train Loss: 0.0145, Val Loss: 0.6003
2024-12-14 17:42:01,929 - INFO - Epoch 399/500, Train Loss: 0.0162, Val Loss: 0.5778
2024-12-14 17:42:22,332 - INFO - Epoch 400/500, Train Loss: 0.0146, Val Loss: 0.6016
2024-12-14 17:42:42,665 - INFO - Epoch 401/500, Train Loss: 0.0142, Val Loss: 0.5949
2024-12-14 17:43:03,083 - INFO - Epoch 402/500, Train Loss: 0.0142, Val Loss: 0.6102
2024-12-14 17:43:23,482 - INFO - Epoch 403/500, Train Loss: 0.0142, Val Loss: 0.5806
2024-12-14 17:43:43,888 - INFO - Epoch 404/500, Train Loss: 0.0142, Val Loss: 0.6032
2024-12-14 17:44:04,264 - INFO - Epoch 405/500, Train Loss: 0.0146, Val Loss: 0.5927
2024-12-14 17:44:24,671 - INFO - Epoch 406/500, Train Loss: 0.0146, Val Loss: 0.5851
2024-12-14 17:44:45,121 - INFO - Epoch 407/500, Train Loss: 0.0145, Val Loss: 0.5922
2024-12-14 17:45:05,667 - INFO - Epoch 408/500, Train Loss: 0.0161, Val Loss: 0.6256
2024-12-14 17:45:26,093 - INFO - Epoch 409/500, Train Loss: 0.0153, Val Loss: 0.5977
2024-12-14 17:45:46,536 - INFO - Epoch 410/500, Train Loss: 0.0151, Val Loss: 0.5781
2024-12-14 17:46:06,994 - INFO - Epoch 411/500, Train Loss: 0.0148, Val Loss: 0.6142
2024-12-14 17:46:27,375 - INFO - Epoch 412/500, Train Loss: 0.0143, Val Loss: 0.5816
2024-12-14 17:46:47,746 - INFO - Epoch 413/500, Train Loss: 0.0150, Val Loss: 0.5858
2024-12-14 17:47:08,188 - INFO - Epoch 414/500, Train Loss: 0.0141, Val Loss: 0.5785
2024-12-14 17:47:28,743 - INFO - Epoch 415/500, Train Loss: 0.0144, Val Loss: 0.5789
2024-12-14 17:47:49,166 - INFO - Epoch 416/500, Train Loss: 0.0148, Val Loss: 0.6177
2024-12-14 17:48:09,692 - INFO - Epoch 417/500, Train Loss: 0.0147, Val Loss: 0.6082
2024-12-14 17:48:30,259 - INFO - Epoch 418/500, Train Loss: 0.0145, Val Loss: 0.6094
2024-12-14 17:48:50,614 - INFO - Epoch 419/500, Train Loss: 0.0141, Val Loss: 0.6150
2024-12-14 17:49:11,031 - INFO - Epoch 420/500, Train Loss: 0.0141, Val Loss: 0.5943
2024-12-14 17:49:31,413 - INFO - Epoch 421/500, Train Loss: 0.0160, Val Loss: 0.6054
2024-12-14 17:49:51,836 - INFO - Epoch 422/500, Train Loss: 0.0145, Val Loss: 0.5819
2024-12-14 17:50:12,265 - INFO - Epoch 423/500, Train Loss: 0.0139, Val Loss: 0.6050
2024-12-14 17:50:32,657 - INFO - Epoch 424/500, Train Loss: 0.0138, Val Loss: 0.6015
2024-12-14 17:50:53,042 - INFO - Epoch 425/500, Train Loss: 0.0142, Val Loss: 0.6105
2024-12-14 17:51:13,564 - INFO - Epoch 426/500, Train Loss: 0.0149, Val Loss: 0.6059
2024-12-14 17:51:34,039 - INFO - Epoch 427/500, Train Loss: 0.0141, Val Loss: 0.6002
2024-12-14 17:51:54,434 - INFO - Epoch 428/500, Train Loss: 0.0143, Val Loss: 0.6029
2024-12-14 17:52:14,871 - INFO - Epoch 429/500, Train Loss: 0.0148, Val Loss: 0.6174
2024-12-14 17:52:35,248 - INFO - Epoch 430/500, Train Loss: 0.0144, Val Loss: 0.6048
2024-12-14 17:52:55,663 - INFO - Epoch 431/500, Train Loss: 0.0149, Val Loss: 0.5946
2024-12-14 17:53:16,066 - INFO - Epoch 432/500, Train Loss: 0.0143, Val Loss: 0.6060
2024-12-14 17:53:36,516 - INFO - Epoch 433/500, Train Loss: 0.0141, Val Loss: 0.6065
2024-12-14 17:53:56,893 - INFO - Epoch 434/500, Train Loss: 0.0140, Val Loss: 0.6167
2024-12-14 17:54:17,319 - INFO - Epoch 435/500, Train Loss: 0.0140, Val Loss: 0.5792
2024-12-14 17:54:37,783 - INFO - Epoch 436/500, Train Loss: 0.0144, Val Loss: 0.5857
2024-12-14 17:54:58,272 - INFO - Epoch 437/500, Train Loss: 0.0146, Val Loss: 0.6000
2024-12-14 17:55:18,727 - INFO - Epoch 438/500, Train Loss: 0.0147, Val Loss: 0.6070
2024-12-14 17:55:39,117 - INFO - Epoch 439/500, Train Loss: 0.0141, Val Loss: 0.6116
2024-12-14 17:55:59,488 - INFO - Epoch 440/500, Train Loss: 0.0145, Val Loss: 0.6004
2024-12-14 17:56:19,870 - INFO - Epoch 441/500, Train Loss: 0.0143, Val Loss: 0.5902
2024-12-14 17:56:40,293 - INFO - Epoch 442/500, Train Loss: 0.0142, Val Loss: 0.6055
2024-12-14 17:57:00,646 - INFO - Epoch 443/500, Train Loss: 0.0144, Val Loss: 0.5749
2024-12-14 17:57:21,118 - INFO - Epoch 444/500, Train Loss: 0.0143, Val Loss: 0.5922
2024-12-14 17:57:41,530 - INFO - Epoch 445/500, Train Loss: 0.0141, Val Loss: 0.6099
2024-12-14 17:58:01,908 - INFO - Epoch 446/500, Train Loss: 0.0140, Val Loss: 0.6165
2024-12-14 17:58:22,328 - INFO - Epoch 447/500, Train Loss: 0.0141, Val Loss: 0.5764
2024-12-14 17:58:42,712 - INFO - Epoch 448/500, Train Loss: 0.0207, Val Loss: 0.6007
2024-12-14 17:59:03,069 - INFO - Epoch 449/500, Train Loss: 0.0143, Val Loss: 0.6108
2024-12-14 17:59:23,419 - INFO - Epoch 450/500, Train Loss: 0.0141, Val Loss: 0.6196
2024-12-14 17:59:43,919 - INFO - Epoch 451/500, Train Loss: 0.0144, Val Loss: 0.6124
2024-12-14 18:00:04,397 - INFO - Epoch 452/500, Train Loss: 0.0141, Val Loss: 0.6143
2024-12-14 18:00:24,854 - INFO - Epoch 453/500, Train Loss: 0.0139, Val Loss: 0.6121
2024-12-14 18:00:45,371 - INFO - Epoch 454/500, Train Loss: 0.0142, Val Loss: 0.6324
2024-12-14 18:01:05,826 - INFO - Epoch 455/500, Train Loss: 0.0141, Val Loss: 0.5997
2024-12-14 18:01:26,257 - INFO - Epoch 456/500, Train Loss: 0.0138, Val Loss: 0.5841
2024-12-14 18:01:46,655 - INFO - Epoch 457/500, Train Loss: 0.0142, Val Loss: 0.6034
2024-12-14 18:02:07,117 - INFO - Epoch 458/500, Train Loss: 0.0143, Val Loss: 0.6006
2024-12-14 18:02:27,539 - INFO - Epoch 459/500, Train Loss: 0.0143, Val Loss: 0.5898
2024-12-14 18:02:47,960 - INFO - Epoch 460/500, Train Loss: 0.0139, Val Loss: 0.5872
2024-12-14 18:03:08,430 - INFO - Epoch 461/500, Train Loss: 0.0140, Val Loss: 0.5789
2024-12-14 18:03:28,905 - INFO - Epoch 462/500, Train Loss: 0.0138, Val Loss: 0.5875
2024-12-14 18:03:49,389 - INFO - Epoch 463/500, Train Loss: 0.0139, Val Loss: 0.5776
2024-12-14 18:04:09,886 - INFO - Epoch 464/500, Train Loss: 0.0139, Val Loss: 0.5963
2024-12-14 18:04:30,318 - INFO - Epoch 465/500, Train Loss: 0.0141, Val Loss: 0.6202
2024-12-14 18:04:50,794 - INFO - Epoch 466/500, Train Loss: 0.0148, Val Loss: 0.6005
2024-12-14 18:05:11,259 - INFO - Epoch 467/500, Train Loss: 0.0139, Val Loss: 0.6008
2024-12-14 18:05:31,722 - INFO - Epoch 468/500, Train Loss: 0.0139, Val Loss: 0.6082
2024-12-14 18:05:52,127 - INFO - Epoch 469/500, Train Loss: 0.0137, Val Loss: 0.6126
2024-12-14 18:06:12,547 - INFO - Epoch 470/500, Train Loss: 0.0138, Val Loss: 0.6254
2024-12-14 18:06:32,977 - INFO - Epoch 471/500, Train Loss: 0.0136, Val Loss: 0.5744
2024-12-14 18:06:53,421 - INFO - Epoch 472/500, Train Loss: 0.0138, Val Loss: 0.6229
2024-12-14 18:07:13,854 - INFO - Epoch 473/500, Train Loss: 0.0143, Val Loss: 0.5797
2024-12-14 18:07:34,294 - INFO - Epoch 474/500, Train Loss: 0.0139, Val Loss: 0.6101
2024-12-14 18:07:54,784 - INFO - Epoch 475/500, Train Loss: 0.0144, Val Loss: 0.6046
2024-12-14 18:08:15,217 - INFO - Epoch 476/500, Train Loss: 0.0140, Val Loss: 0.5804
2024-12-14 18:08:35,663 - INFO - Epoch 477/500, Train Loss: 0.0150, Val Loss: 0.6282
2024-12-14 18:08:56,111 - INFO - Epoch 478/500, Train Loss: 0.0144, Val Loss: 0.6117
2024-12-14 18:09:16,507 - INFO - Epoch 479/500, Train Loss: 0.0142, Val Loss: 0.6029
2024-12-14 18:09:36,977 - INFO - Epoch 480/500, Train Loss: 0.0140, Val Loss: 0.5703
2024-12-14 18:09:57,437 - INFO - Epoch 481/500, Train Loss: 0.0139, Val Loss: 0.5826
2024-12-14 18:10:17,904 - INFO - Epoch 482/500, Train Loss: 0.0144, Val Loss: 0.5745
2024-12-14 18:10:38,330 - INFO - Epoch 483/500, Train Loss: 0.0140, Val Loss: 0.5979
2024-12-14 18:10:58,863 - INFO - Epoch 484/500, Train Loss: 0.0136, Val Loss: 0.6043
2024-12-14 18:11:19,325 - INFO - Epoch 485/500, Train Loss: 0.0139, Val Loss: 0.5934
2024-12-14 18:11:39,857 - INFO - Epoch 486/500, Train Loss: 0.0136, Val Loss: 0.6095
2024-12-14 18:12:00,344 - INFO - Epoch 487/500, Train Loss: 0.0137, Val Loss: 0.6133
2024-12-14 18:12:20,784 - INFO - Epoch 488/500, Train Loss: 0.0138, Val Loss: 0.5820
2024-12-14 18:12:41,202 - INFO - Epoch 489/500, Train Loss: 0.0147, Val Loss: 0.5954
2024-12-14 18:13:01,607 - INFO - Epoch 490/500, Train Loss: 0.0140, Val Loss: 0.6138
2024-12-14 18:13:22,093 - INFO - Epoch 491/500, Train Loss: 0.0144, Val Loss: 0.5717
2024-12-14 18:13:42,633 - INFO - Epoch 492/500, Train Loss: 0.0139, Val Loss: 0.6046
2024-12-14 18:14:03,063 - INFO - Epoch 493/500, Train Loss: 0.0141, Val Loss: 0.5680
2024-12-14 18:14:23,611 - INFO - Epoch 494/500, Train Loss: 0.0151, Val Loss: 0.6085
2024-12-14 18:14:44,077 - INFO - Epoch 495/500, Train Loss: 0.0138, Val Loss: 0.5981
2024-12-14 18:15:04,673 - INFO - Epoch 496/500, Train Loss: 0.0134, Val Loss: 0.6102
2024-12-14 18:15:25,166 - INFO - Epoch 497/500, Train Loss: 0.0134, Val Loss: 0.5948
2024-12-14 18:15:45,641 - INFO - Epoch 498/500, Train Loss: 0.0140, Val Loss: 0.5887
2024-12-14 18:16:06,035 - INFO - Epoch 499/500, Train Loss: 0.0142, Val Loss: 0.5883
2024-12-14 18:16:26,483 - INFO - Epoch 500/500, Train Loss: 0.0137, Val Loss: 0.6145
