2024-12-14 13:30:39,410 - INFO - Training configuration:
2024-12-14 13:30:39,411 - INFO - grid_size: 6
2024-12-14 13:30:39,411 - INFO - epochs: 500
2024-12-14 13:30:39,411 - INFO - max_data_points: 100000
2024-12-14 13:30:39,411 - INFO - batch_size: 64
2024-12-14 13:30:39,411 - INFO - lr: 0.001
2024-12-14 13:30:39,412 - INFO - run_mode: run
2024-12-14 13:30:39,412 - INFO - compute_device: cuda
2024-12-14 13:30:39,412 - INFO - model_name: raptor-storm-3039
2024-12-14 13:30:39,412 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/raptor-storm-3039
2024-12-14 13:30:39,412 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:30:47,977 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:30:48,250 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:30:48,251 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 13:30:48,423 - INFO - Augmentation is applied!
2024-12-14 13:30:48,424 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 13:30:48,424 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 13:56:57,676 - INFO - Epoch 1/500, Train Loss: 0.6688, Val Loss: 0.2664
2024-12-14 14:23:44,725 - INFO - Epoch 2/500, Train Loss: 0.2130, Val Loss: 0.1766
2024-12-14 14:50:59,624 - INFO - Epoch 3/500, Train Loss: 0.1296, Val Loss: 0.1326
2024-12-14 15:18:14,070 - INFO - Epoch 4/500, Train Loss: 0.1078, Val Loss: 0.0850
2024-12-14 15:45:28,476 - INFO - Epoch 5/500, Train Loss: 0.0816, Val Loss: 0.0520
2024-12-14 16:12:42,557 - INFO - Epoch 6/500, Train Loss: 0.0698, Val Loss: 0.0612
2024-12-14 16:39:56,762 - INFO - Epoch 7/500, Train Loss: 0.0623, Val Loss: 0.0513
2024-12-14 17:07:09,904 - INFO - Epoch 8/500, Train Loss: 0.0520, Val Loss: 0.0365
2024-12-14 17:34:22,919 - INFO - Epoch 9/500, Train Loss: 0.0517, Val Loss: 0.0271
2024-12-14 18:01:38,950 - INFO - Epoch 10/500, Train Loss: 0.0452, Val Loss: 0.0558
2024-12-14 18:28:55,902 - INFO - Epoch 11/500, Train Loss: 0.0378, Val Loss: 0.0274
2024-12-14 18:56:13,602 - INFO - Epoch 12/500, Train Loss: 0.0397, Val Loss: 0.0328
2024-12-14 19:22:08,378 - INFO - Epoch 13/500, Train Loss: 0.0183, Val Loss: 0.0156
2024-12-14 19:45:30,353 - INFO - Epoch 14/500, Train Loss: 0.0146, Val Loss: 0.0090
2024-12-14 20:08:52,045 - INFO - Epoch 15/500, Train Loss: 0.0132, Val Loss: 0.0150
2024-12-14 20:32:13,332 - INFO - Epoch 16/500, Train Loss: 0.0125, Val Loss: 0.0079
2024-12-14 20:55:35,243 - INFO - Epoch 17/500, Train Loss: 0.0109, Val Loss: 0.0060
2024-12-14 21:18:56,832 - INFO - Epoch 18/500, Train Loss: 0.0105, Val Loss: 0.0164
2024-12-14 21:40:10,434 - INFO - Epoch 19/500, Train Loss: 0.0105, Val Loss: 0.0071
2024-12-14 22:00:55,937 - INFO - Epoch 20/500, Train Loss: 0.0094, Val Loss: 0.0164
2024-12-14 22:21:41,802 - INFO - Epoch 21/500, Train Loss: 0.0091, Val Loss: 0.0205
2024-12-14 22:42:27,409 - INFO - Epoch 22/500, Train Loss: 0.0091, Val Loss: 0.0178
2024-12-14 23:03:12,704 - INFO - Epoch 23/500, Train Loss: 0.0097, Val Loss: 0.0237
2024-12-14 23:23:58,562 - INFO - Epoch 24/500, Train Loss: 0.0085, Val Loss: 0.0099
2024-12-14 23:44:44,336 - INFO - Epoch 25/500, Train Loss: 0.0088, Val Loss: 0.0106
2024-12-15 00:05:30,381 - INFO - Epoch 26/500, Train Loss: 0.0053, Val Loss: 0.0044
2024-12-15 00:26:15,722 - INFO - Epoch 27/500, Train Loss: 0.0045, Val Loss: 0.0074
2024-12-15 00:47:01,593 - INFO - Epoch 28/500, Train Loss: 0.0044, Val Loss: 0.0051
2024-12-15 01:07:47,571 - INFO - Epoch 29/500, Train Loss: 0.0041, Val Loss: 0.0056
2024-12-15 01:28:32,974 - INFO - Epoch 30/500, Train Loss: 0.0039, Val Loss: 0.0067
2024-12-15 01:49:18,408 - INFO - Epoch 31/500, Train Loss: 0.0040, Val Loss: 0.0032
2024-12-15 02:10:04,062 - INFO - Epoch 32/500, Train Loss: 0.0039, Val Loss: 0.0034
2024-12-15 02:30:49,562 - INFO - Epoch 33/500, Train Loss: 0.0036, Val Loss: 0.0025
2024-12-15 02:49:37,374 - INFO - Epoch 34/500, Train Loss: 0.0039, Val Loss: 0.0030
2024-12-15 03:06:38,092 - INFO - Epoch 35/500, Train Loss: 0.0035, Val Loss: 0.0024
2024-12-15 03:22:36,877 - INFO - Epoch 36/500, Train Loss: 0.0035, Val Loss: 0.0035
2024-12-15 03:38:35,468 - INFO - Epoch 37/500, Train Loss: 0.0035, Val Loss: 0.0039
2024-12-15 03:54:33,813 - INFO - Epoch 38/500, Train Loss: 0.0041, Val Loss: 0.0068
2024-12-15 04:10:32,921 - INFO - Epoch 39/500, Train Loss: 0.0034, Val Loss: 0.0061
2024-12-15 04:26:32,663 - INFO - Epoch 40/500, Train Loss: 0.0032, Val Loss: 0.0064
2024-12-15 04:42:31,356 - INFO - Epoch 41/500, Train Loss: 0.0036, Val Loss: 0.0117
2024-12-15 04:58:29,979 - INFO - Epoch 42/500, Train Loss: 0.0032, Val Loss: 0.0062
2024-12-15 05:14:28,572 - INFO - Epoch 43/500, Train Loss: 0.0033, Val Loss: 0.0176
2024-12-15 05:30:33,641 - INFO - Epoch 44/500, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-15 05:46:45,545 - INFO - Epoch 45/500, Train Loss: 0.0031, Val Loss: 0.0204
2024-12-15 06:02:57,249 - INFO - Epoch 46/500, Train Loss: 0.0025, Val Loss: 0.0103
2024-12-15 06:19:07,285 - INFO - Epoch 47/500, Train Loss: 0.0026, Val Loss: 0.0079
2024-12-15 06:35:17,957 - INFO - Epoch 48/500, Train Loss: 0.0023, Val Loss: 0.0134
2024-12-15 06:51:29,355 - INFO - Epoch 49/500, Train Loss: 0.0023, Val Loss: 0.0035
2024-12-15 07:07:40,509 - INFO - Epoch 50/500, Train Loss: 0.0023, Val Loss: 0.0053
2024-12-15 07:23:51,672 - INFO - Epoch 51/500, Train Loss: 0.0023, Val Loss: 0.0040
2024-12-15 07:40:03,094 - INFO - Epoch 52/500, Train Loss: 0.0023, Val Loss: 0.0038
2024-12-15 07:56:13,966 - INFO - Epoch 53/500, Train Loss: 0.0023, Val Loss: 0.0016
2024-12-15 08:12:25,344 - INFO - Epoch 54/500, Train Loss: 0.0023, Val Loss: 0.0053
2024-12-15 08:28:36,287 - INFO - Epoch 55/500, Train Loss: 0.0022, Val Loss: 0.0006
2024-12-15 08:44:47,798 - INFO - Epoch 56/500, Train Loss: 0.0021, Val Loss: 0.0036
2024-12-15 09:00:58,757 - INFO - Epoch 57/500, Train Loss: 0.0021, Val Loss: 0.0032
2024-12-15 09:17:10,246 - INFO - Epoch 58/500, Train Loss: 0.0021, Val Loss: 0.0030
2024-12-15 09:33:21,855 - INFO - Epoch 59/500, Train Loss: 0.0021, Val Loss: 0.0104
2024-12-15 09:49:33,532 - INFO - Epoch 60/500, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-15 10:05:45,221 - INFO - Epoch 61/500, Train Loss: 0.0021, Val Loss: 0.0035
2024-12-15 10:21:55,945 - INFO - Epoch 62/500, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-15 10:38:07,508 - INFO - Epoch 63/500, Train Loss: 0.0020, Val Loss: 0.0025
2024-12-15 10:54:18,493 - INFO - Epoch 64/500, Train Loss: 0.0020, Val Loss: 0.0028
2024-12-15 11:10:30,406 - INFO - Epoch 65/500, Train Loss: 0.0020, Val Loss: 0.0020
2024-12-15 11:26:41,297 - INFO - Epoch 66/500, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-15 11:42:52,427 - INFO - Epoch 67/500, Train Loss: 0.0020, Val Loss: 0.0018
2024-12-15 11:59:03,896 - INFO - Epoch 68/500, Train Loss: 0.0020, Val Loss: 0.0026
2024-12-15 12:15:15,011 - INFO - Epoch 69/500, Train Loss: 0.0020, Val Loss: 0.0025
2024-12-15 12:31:26,826 - INFO - Epoch 70/500, Train Loss: 0.0020, Val Loss: 0.0026
2024-12-15 12:47:37,976 - INFO - Epoch 71/500, Train Loss: 0.0020, Val Loss: 0.0027
2024-12-15 13:03:49,969 - INFO - Epoch 72/500, Train Loss: 0.0020, Val Loss: 0.0020
2024-12-15 13:20:01,169 - INFO - Epoch 73/500, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-15 13:35:29,262 - INFO - Epoch 74/500, Train Loss: 0.0020, Val Loss: 0.0027
2024-12-15 13:49:04,168 - INFO - Epoch 75/500, Train Loss: 0.0019, Val Loss: 0.0021
2024-12-15 14:02:38,987 - INFO - Epoch 76/500, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-15 14:16:14,128 - INFO - Epoch 77/500, Train Loss: 0.0020, Val Loss: 0.0021
2024-12-15 14:29:49,072 - INFO - Epoch 78/500, Train Loss: 0.0019, Val Loss: 0.0020
2024-12-15 14:43:24,135 - INFO - Epoch 79/500, Train Loss: 0.0020, Val Loss: 0.0035
2024-12-15 14:56:58,616 - INFO - Epoch 80/500, Train Loss: 0.0019, Val Loss: 0.0034
2024-12-15 15:10:33,904 - INFO - Epoch 81/500, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-15 15:24:08,643 - INFO - Epoch 82/500, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-15 15:37:43,533 - INFO - Epoch 83/500, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-15 15:51:18,146 - INFO - Epoch 84/500, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-15 16:04:53,367 - INFO - Epoch 85/500, Train Loss: 0.0019, Val Loss: 0.0041
2024-12-15 16:18:28,233 - INFO - Epoch 86/500, Train Loss: 0.0019, Val Loss: 0.0033
2024-12-15 16:32:02,506 - INFO - Epoch 87/500, Train Loss: 0.0019, Val Loss: 0.0030
2024-12-15 16:45:37,512 - INFO - Epoch 88/500, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-15 16:59:12,276 - INFO - Epoch 89/500, Train Loss: 0.0019, Val Loss: 0.0040
2024-12-15 17:12:46,715 - INFO - Epoch 90/500, Train Loss: 0.0019, Val Loss: 0.0044
2024-12-15 17:30:04,094 - INFO - Epoch 91/500, Train Loss: 0.0019, Val Loss: 0.0042
2024-12-15 17:49:05,488 - INFO - Epoch 92/500, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-15 18:07:58,792 - INFO - Epoch 93/500, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-15 18:26:45,900 - INFO - Epoch 94/500, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-15 18:45:45,841 - INFO - Epoch 95/500, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-15 19:04:46,072 - INFO - Epoch 96/500, Train Loss: 0.0019, Val Loss: 0.0027
2024-12-15 19:23:46,426 - INFO - Epoch 97/500, Train Loss: 0.0019, Val Loss: 0.0036
2024-12-15 19:42:48,102 - INFO - Epoch 98/500, Train Loss: 0.0019, Val Loss: 0.0035
2024-12-15 20:01:49,623 - INFO - Epoch 99/500, Train Loss: 0.0019, Val Loss: 0.0037
2024-12-15 20:20:51,371 - INFO - Epoch 100/500, Train Loss: 0.0019, Val Loss: 0.0028
2024-12-15 20:39:52,726 - INFO - Epoch 101/500, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-15 20:58:53,833 - INFO - Epoch 102/500, Train Loss: 0.0019, Val Loss: 0.0049
2024-12-15 21:17:55,287 - INFO - Epoch 103/500, Train Loss: 0.0019, Val Loss: 0.0032
2024-12-15 21:36:46,503 - INFO - Epoch 104/500, Train Loss: 0.0019, Val Loss: 0.0053
2024-12-15 21:55:35,370 - INFO - Epoch 105/500, Train Loss: 0.0019, Val Loss: 0.0055
