2024-12-16 00:35:39,819 - INFO - Training configuration:
2024-12-16 00:35:39,820 - INFO - grid_size: 6
2024-12-16 00:35:39,821 - INFO - epochs: 50
2024-12-16 00:35:39,821 - INFO - max_data_points: 1000
2024-12-16 00:35:39,821 - INFO - batch_size: 512
2024-12-16 00:35:39,821 - INFO - lr: 0.0001
2024-12-16 00:35:39,821 - INFO - run_mode: run
2024-12-16 00:35:39,822 - INFO - compute_device: cuda
2024-12-16 00:35:39,822 - INFO - model_name: shark-skate-9339
2024-12-16 00:35:39,822 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/shark-skate-9339
2024-12-16 00:35:39,822 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:35:47,338 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:35:47,571 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-16 00:35:47,572 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-16 00:35:47,574 - INFO - Augmentation is applied!
2024-12-16 00:35:47,574 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-16 00:35:47,574 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-16 00:35:50,168 - INFO - Epoch 1/50, Train Loss: 16.3592, Val Loss: 15.4673
2024-12-16 00:35:51,575 - INFO - Epoch 2/50, Train Loss: 8.8006, Val Loss: 5.5849
2024-12-16 00:35:52,950 - INFO - Epoch 3/50, Train Loss: 2.9405, Val Loss: 3.9693
2024-12-16 00:35:54,345 - INFO - Epoch 4/50, Train Loss: 1.6656, Val Loss: 4.4461
2024-12-16 00:35:55,626 - INFO - Epoch 5/50, Train Loss: 0.7599, Val Loss: 3.4228
2024-12-16 00:35:57,040 - INFO - Epoch 6/50, Train Loss: 0.3924, Val Loss: 3.4384
2024-12-16 00:35:58,339 - INFO - Epoch 7/50, Train Loss: 0.2446, Val Loss: 3.3109
2024-12-16 00:35:59,719 - INFO - Epoch 8/50, Train Loss: 0.2077, Val Loss: 3.2566
2024-12-16 00:36:01,103 - INFO - Epoch 9/50, Train Loss: 0.1960, Val Loss: 3.3532
2024-12-16 00:36:02,402 - INFO - Epoch 10/50, Train Loss: 0.1770, Val Loss: 3.2407
2024-12-16 00:36:03,770 - INFO - Epoch 11/50, Train Loss: 0.2125, Val Loss: 3.4024
2024-12-16 00:36:05,071 - INFO - Epoch 12/50, Train Loss: 0.1864, Val Loss: 3.2295
2024-12-16 00:36:06,479 - INFO - Epoch 13/50, Train Loss: 0.1628, Val Loss: 3.2749
2024-12-16 00:36:07,806 - INFO - Epoch 14/50, Train Loss: 0.1421, Val Loss: 3.3345
2024-12-16 00:36:09,133 - INFO - Epoch 15/50, Train Loss: 0.1375, Val Loss: 3.3648
2024-12-16 00:36:10,455 - INFO - Epoch 16/50, Train Loss: 0.1210, Val Loss: 3.2868
2024-12-16 00:36:11,772 - INFO - Epoch 17/50, Train Loss: 0.1293, Val Loss: 3.3078
2024-12-16 00:36:13,066 - INFO - Epoch 18/50, Train Loss: 0.1169, Val Loss: 3.3147
2024-12-16 00:36:14,375 - INFO - Epoch 19/50, Train Loss: 0.1375, Val Loss: 3.4836
2024-12-16 00:36:15,698 - INFO - Epoch 20/50, Train Loss: 0.1331, Val Loss: 3.4166
2024-12-16 00:36:17,012 - INFO - Epoch 21/50, Train Loss: 0.1339, Val Loss: 3.3878
2024-12-16 00:36:18,513 - INFO - Epoch 22/50, Train Loss: 0.1360, Val Loss: 3.3723
2024-12-16 00:36:19,819 - INFO - Epoch 23/50, Train Loss: 0.1288, Val Loss: 3.3191
2024-12-16 00:36:21,138 - INFO - Epoch 24/50, Train Loss: 0.1131, Val Loss: 3.2749
2024-12-16 00:36:22,440 - INFO - Epoch 25/50, Train Loss: 0.1193, Val Loss: 3.2924
2024-12-16 00:36:23,756 - INFO - Epoch 26/50, Train Loss: 0.1064, Val Loss: 3.2937
2024-12-16 00:36:25,068 - INFO - Epoch 27/50, Train Loss: 0.1180, Val Loss: 3.2369
2024-12-16 00:36:26,381 - INFO - Epoch 28/50, Train Loss: 0.0980, Val Loss: 3.2798
2024-12-16 00:36:27,694 - INFO - Epoch 29/50, Train Loss: 0.1104, Val Loss: 3.3165
2024-12-16 00:36:28,972 - INFO - Epoch 30/50, Train Loss: 0.1136, Val Loss: 3.2520
2024-12-16 00:36:30,285 - INFO - Epoch 31/50, Train Loss: 0.1151, Val Loss: 3.3097
2024-12-16 00:36:31,593 - INFO - Epoch 32/50, Train Loss: 0.1018, Val Loss: 3.2547
2024-12-16 00:36:32,909 - INFO - Epoch 33/50, Train Loss: 0.0975, Val Loss: 3.2755
2024-12-16 00:36:34,220 - INFO - Epoch 34/50, Train Loss: 0.0971, Val Loss: 3.2624
2024-12-16 00:36:35,523 - INFO - Epoch 35/50, Train Loss: 0.1174, Val Loss: 3.2337
2024-12-16 00:36:36,829 - INFO - Epoch 36/50, Train Loss: 0.1094, Val Loss: 3.2281
2024-12-16 00:36:38,203 - INFO - Epoch 37/50, Train Loss: 0.1032, Val Loss: 3.2162
2024-12-16 00:36:39,589 - INFO - Epoch 38/50, Train Loss: 0.1092, Val Loss: 3.2654
2024-12-16 00:36:40,857 - INFO - Epoch 39/50, Train Loss: 0.1073, Val Loss: 3.2529
2024-12-16 00:36:42,154 - INFO - Epoch 40/50, Train Loss: 0.0986, Val Loss: 3.3199
2024-12-16 00:36:43,453 - INFO - Epoch 41/50, Train Loss: 0.1247, Val Loss: 3.2486
2024-12-16 00:36:44,754 - INFO - Epoch 42/50, Train Loss: 0.0902, Val Loss: 3.2870
2024-12-16 00:36:46,074 - INFO - Epoch 43/50, Train Loss: 0.1020, Val Loss: 3.2971
2024-12-16 00:36:47,285 - INFO - Epoch 44/50, Train Loss: 0.0916, Val Loss: 3.1995
2024-12-16 00:36:48,696 - INFO - Epoch 45/50, Train Loss: 0.0915, Val Loss: 3.2305
2024-12-16 00:36:50,276 - INFO - Epoch 46/50, Train Loss: 0.1316, Val Loss: 3.2345
2024-12-16 00:36:51,564 - INFO - Epoch 47/50, Train Loss: 0.1250, Val Loss: 3.2143
2024-12-16 00:36:52,864 - INFO - Epoch 48/50, Train Loss: 0.0960, Val Loss: 3.2576
2024-12-16 00:36:54,165 - INFO - Epoch 49/50, Train Loss: 0.0960, Val Loss: 3.2295
2024-12-16 00:36:55,467 - INFO - Epoch 50/50, Train Loss: 0.0894, Val Loss: 3.2356
