2025-01-20 15:54:41,295 - INFO - Training configuration:
2025-01-20 15:54:41,296 - INFO - grid_size: 6
2025-01-20 15:54:41,296 - INFO - epochs: 50
2025-01-20 15:54:41,296 - INFO - max_data_points: 1000
2025-01-20 15:54:41,296 - INFO - batch_size: 512
2025-01-20 15:54:41,296 - INFO - lr: 0.1
2025-01-20 15:54:41,296 - INFO - run_mode: run
2025-01-20 15:54:41,296 - INFO - model_type: linear
2025-01-20 15:54:41,296 - INFO - compute_device: cuda
2025-01-20 15:54:41,297 - INFO - model_name: piranha-hurdle-8481
2025-01-20 15:54:41,297 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-hurdle-8481
2025-01-20 15:54:41,297 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-20 15:54:46,512 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 15:54:46,655 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-20 15:54:46,656 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-20 15:54:46,656 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2025-01-20 15:54:46,656 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-20 15:54:47,594 - INFO - Epoch 1/50, Train Loss: 10.9863, Val Loss: 7.8049
2025-01-20 15:54:47,628 - INFO - Epoch 2/50, Train Loss: 10.8280, Val Loss: 5.3945
2025-01-20 15:54:47,658 - INFO - Epoch 3/50, Train Loss: 5.3259, Val Loss: 4.8385
2025-01-20 15:54:47,683 - INFO - Epoch 4/50, Train Loss: 5.4840, Val Loss: 8.5500
2025-01-20 15:54:47,712 - INFO - Epoch 5/50, Train Loss: 6.4369, Val Loss: 4.2647
2025-01-20 15:54:47,740 - INFO - Epoch 6/50, Train Loss: 3.4511, Val Loss: 3.4497
2025-01-20 15:54:47,768 - INFO - Epoch 7/50, Train Loss: 4.4090, Val Loss: 4.1737
2025-01-20 15:54:47,794 - INFO - Epoch 8/50, Train Loss: 4.4134, Val Loss: 3.1099
2025-01-20 15:54:47,821 - INFO - Epoch 9/50, Train Loss: 3.0296, Val Loss: 4.2714
2025-01-20 15:54:47,848 - INFO - Epoch 10/50, Train Loss: 3.5680, Val Loss: 4.8030
2025-01-20 15:54:47,874 - INFO - Epoch 11/50, Train Loss: 3.4963, Val Loss: 3.4747
2025-01-20 15:54:47,900 - INFO - Epoch 12/50, Train Loss: 2.7476, Val Loss: 3.3211
2025-01-20 15:54:47,927 - INFO - Epoch 13/50, Train Loss: 3.0782, Val Loss: 3.3929
2025-01-20 15:54:47,953 - INFO - Epoch 14/50, Train Loss: 3.0556, Val Loss: 3.2760
2025-01-20 15:54:47,979 - INFO - Epoch 15/50, Train Loss: 2.7360, Val Loss: 3.3850
2025-01-20 15:54:48,006 - INFO - Epoch 16/50, Train Loss: 2.7212, Val Loss: 3.7208
2025-01-20 15:54:48,032 - INFO - Epoch 17/50, Train Loss: 2.8065, Val Loss: 3.7742
2025-01-20 15:54:48,059 - INFO - Epoch 18/50, Train Loss: 2.7782, Val Loss: 3.5258
2025-01-20 15:54:48,085 - INFO - Epoch 19/50, Train Loss: 2.6372, Val Loss: 3.3487
2025-01-20 15:54:48,111 - INFO - Epoch 20/50, Train Loss: 2.6223, Val Loss: 3.3339
2025-01-20 15:54:48,138 - INFO - Epoch 21/50, Train Loss: 2.6661, Val Loss: 3.3417
2025-01-20 15:54:48,164 - INFO - Epoch 22/50, Train Loss: 2.6337, Val Loss: 3.3659
2025-01-20 15:54:48,191 - INFO - Epoch 23/50, Train Loss: 2.5910, Val Loss: 3.4540
2025-01-20 15:54:48,217 - INFO - Epoch 24/50, Train Loss: 2.5828, Val Loss: 3.5231
2025-01-20 15:54:48,244 - INFO - Epoch 25/50, Train Loss: 2.5907, Val Loss: 3.4961
2025-01-20 15:54:48,270 - INFO - Epoch 26/50, Train Loss: 2.5745, Val Loss: 3.4497
2025-01-20 15:54:48,296 - INFO - Epoch 27/50, Train Loss: 2.5468, Val Loss: 3.4079
2025-01-20 15:54:48,323 - INFO - Epoch 28/50, Train Loss: 2.5583, Val Loss: 3.3825
2025-01-20 15:54:48,349 - INFO - Epoch 29/50, Train Loss: 2.5600, Val Loss: 3.3726
2025-01-20 15:54:48,375 - INFO - Epoch 30/50, Train Loss: 2.5709, Val Loss: 3.3722
2025-01-20 15:54:48,402 - INFO - Epoch 31/50, Train Loss: 2.5652, Val Loss: 3.3823
2025-01-20 15:54:48,430 - INFO - Epoch 32/50, Train Loss: 2.5443, Val Loss: 3.3943
2025-01-20 15:54:48,453 - INFO - Epoch 33/50, Train Loss: 2.5167, Val Loss: 3.4097
2025-01-20 15:54:48,479 - INFO - Epoch 34/50, Train Loss: 2.5552, Val Loss: 3.4187
2025-01-20 15:54:48,504 - INFO - Epoch 35/50, Train Loss: 2.5216, Val Loss: 3.4163
2025-01-20 15:54:48,531 - INFO - Epoch 36/50, Train Loss: 2.5343, Val Loss: 3.4026
2025-01-20 15:54:48,557 - INFO - Epoch 37/50, Train Loss: 2.5298, Val Loss: 3.3897
2025-01-20 15:54:48,584 - INFO - Epoch 38/50, Train Loss: 2.5284, Val Loss: 3.3781
2025-01-20 15:54:48,610 - INFO - Epoch 39/50, Train Loss: 2.5251, Val Loss: 3.3698
2025-01-20 15:54:48,636 - INFO - Epoch 40/50, Train Loss: 2.4970, Val Loss: 3.3631
2025-01-20 15:54:48,663 - INFO - Epoch 41/50, Train Loss: 2.5163, Val Loss: 3.3647
2025-01-20 15:54:48,689 - INFO - Epoch 42/50, Train Loss: 2.5170, Val Loss: 3.3752
2025-01-20 15:54:48,716 - INFO - Epoch 43/50, Train Loss: 2.4920, Val Loss: 3.3782
2025-01-20 15:54:48,742 - INFO - Epoch 44/50, Train Loss: 2.5015, Val Loss: 3.3726
2025-01-20 15:54:48,768 - INFO - Epoch 45/50, Train Loss: 2.4939, Val Loss: 3.3634
2025-01-20 15:54:48,795 - INFO - Epoch 46/50, Train Loss: 2.4889, Val Loss: 3.3600
2025-01-20 15:54:48,821 - INFO - Epoch 47/50, Train Loss: 2.4648, Val Loss: 3.3556
2025-01-20 15:54:48,848 - INFO - Epoch 48/50, Train Loss: 2.4746, Val Loss: 3.3524
2025-01-20 15:54:48,874 - INFO - Epoch 49/50, Train Loss: 2.4808, Val Loss: 3.3496
2025-01-20 15:54:48,901 - INFO - Epoch 50/50, Train Loss: 2.4659, Val Loss: 3.3479
