2024-12-14 09:05:42,627 - INFO - Training configuration:
2024-12-14 09:05:42,628 - INFO - grid_size: 6
2024-12-14 09:05:42,628 - INFO - epochs: 200
2024-12-14 09:05:42,628 - INFO - max_data_points: 50000
2024-12-14 09:05:42,628 - INFO - batch_size: 512
2024-12-14 09:05:42,628 - INFO - lr: 0.01
2024-12-14 09:05:42,628 - INFO - run_mode: run
2024-12-14 09:05:42,629 - INFO - compute_device: cuda
2024-12-14 09:05:42,629 - INFO - model_name: lynx-storm-7142
2024-12-14 09:05:42,629 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lynx-storm-7142
2024-12-14 09:05:42,629 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 09:05:51,016 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 09:05:51,286 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,287 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 09:05:51,371 - INFO - Augmentation is applied!
2024-12-14 09:05:51,379 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,391 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 09:07:53,224 - INFO - Epoch 1/200, Train Loss: 1.5194, Val Loss: 0.7080
2024-12-14 09:09:53,990 - INFO - Epoch 2/200, Train Loss: 0.4975, Val Loss: 0.3146
2024-12-14 09:11:54,594 - INFO - Epoch 3/200, Train Loss: 0.2868, Val Loss: 0.2951
2024-12-14 09:13:55,164 - INFO - Epoch 4/200, Train Loss: 0.2105, Val Loss: 0.1412
2024-12-14 09:15:55,959 - INFO - Epoch 5/200, Train Loss: 0.1879, Val Loss: 0.1283
2024-12-14 09:17:56,530 - INFO - Epoch 6/200, Train Loss: 0.1560, Val Loss: 0.1010
2024-12-14 09:19:57,099 - INFO - Epoch 7/200, Train Loss: 0.1491, Val Loss: 0.1201
2024-12-14 09:21:57,804 - INFO - Epoch 8/200, Train Loss: 0.1281, Val Loss: 0.0932
2024-12-14 09:23:58,241 - INFO - Epoch 9/200, Train Loss: 0.1127, Val Loss: 0.0786
2024-12-14 09:25:58,971 - INFO - Epoch 10/200, Train Loss: 0.1142, Val Loss: 0.2623
2024-12-14 09:27:59,634 - INFO - Epoch 11/200, Train Loss: 0.1236, Val Loss: 0.0955
2024-12-14 09:29:59,987 - INFO - Epoch 12/200, Train Loss: 0.0936, Val Loss: 0.0724
2024-12-14 09:32:00,457 - INFO - Epoch 13/200, Train Loss: 0.0468, Val Loss: 0.0635
2024-12-14 09:34:00,750 - INFO - Epoch 14/200, Train Loss: 0.0361, Val Loss: 0.0405
2024-12-14 09:36:01,321 - INFO - Epoch 15/200, Train Loss: 0.0334, Val Loss: 0.0584
2024-12-14 09:38:01,807 - INFO - Epoch 16/200, Train Loss: 0.0430, Val Loss: 0.0729
2024-12-14 09:40:02,546 - INFO - Epoch 17/200, Train Loss: 0.0559, Val Loss: 0.0395
2024-12-14 09:42:03,170 - INFO - Epoch 18/200, Train Loss: 0.0320, Val Loss: 0.0137
2024-12-14 09:44:03,959 - INFO - Epoch 19/200, Train Loss: 0.0437, Val Loss: 0.0317
2024-12-14 09:46:04,604 - INFO - Epoch 20/200, Train Loss: 0.0365, Val Loss: 0.0567
2024-12-14 09:48:05,100 - INFO - Epoch 21/200, Train Loss: 0.0264, Val Loss: 0.0172
2024-12-14 09:50:05,759 - INFO - Epoch 22/200, Train Loss: 0.0145, Val Loss: 0.0179
2024-12-14 09:52:06,457 - INFO - Epoch 23/200, Train Loss: 0.0286, Val Loss: 0.0477
2024-12-14 09:54:07,073 - INFO - Epoch 24/200, Train Loss: 0.0355, Val Loss: 0.0350
2024-12-14 09:56:07,706 - INFO - Epoch 25/200, Train Loss: 0.0431, Val Loss: 0.0315
2024-12-14 09:58:08,076 - INFO - Epoch 26/200, Train Loss: 0.0168, Val Loss: 0.0120
2024-12-14 10:00:09,022 - INFO - Epoch 27/200, Train Loss: 0.0096, Val Loss: 0.0114
2024-12-14 10:02:09,514 - INFO - Epoch 28/200, Train Loss: 0.0094, Val Loss: 0.0160
2024-12-14 10:04:10,173 - INFO - Epoch 29/200, Train Loss: 0.0084, Val Loss: 0.0240
2024-12-14 10:06:10,999 - INFO - Epoch 30/200, Train Loss: 0.0084, Val Loss: 0.0300
2024-12-14 10:08:11,424 - INFO - Epoch 31/200, Train Loss: 0.0120, Val Loss: 0.0295
2024-12-14 10:10:11,982 - INFO - Epoch 32/200, Train Loss: 0.0217, Val Loss: 0.0254
2024-12-14 10:12:12,594 - INFO - Epoch 33/200, Train Loss: 0.0111, Val Loss: 0.0085
2024-12-14 10:14:13,425 - INFO - Epoch 34/200, Train Loss: 0.0066, Val Loss: 0.0118
2024-12-14 10:16:13,864 - INFO - Epoch 35/200, Train Loss: 0.0055, Val Loss: 0.0110
2024-12-14 10:18:14,494 - INFO - Epoch 36/200, Train Loss: 0.0062, Val Loss: 0.0115
2024-12-14 10:20:15,025 - INFO - Epoch 37/200, Train Loss: 0.0080, Val Loss: 0.0108
2024-12-14 10:22:15,517 - INFO - Epoch 38/200, Train Loss: 0.0152, Val Loss: 0.0402
2024-12-14 10:24:16,169 - INFO - Epoch 39/200, Train Loss: 0.0191, Val Loss: 0.0075
2024-12-14 10:26:16,847 - INFO - Epoch 40/200, Train Loss: 0.0111, Val Loss: 0.0172
2024-12-14 10:28:17,357 - INFO - Epoch 41/200, Train Loss: 0.0175, Val Loss: 0.0094
2024-12-14 10:30:18,022 - INFO - Epoch 42/200, Train Loss: 0.0086, Val Loss: 0.0081
2024-12-14 10:32:18,734 - INFO - Epoch 43/200, Train Loss: 0.0062, Val Loss: 0.0061
2024-12-14 10:34:19,730 - INFO - Epoch 44/200, Train Loss: 0.0057, Val Loss: 0.0094
2024-12-14 10:36:20,375 - INFO - Epoch 45/200, Train Loss: 0.0257, Val Loss: 0.0612
2024-12-14 10:38:21,081 - INFO - Epoch 46/200, Train Loss: 0.0210, Val Loss: 0.0163
2024-12-14 10:40:21,604 - INFO - Epoch 47/200, Train Loss: 0.0088, Val Loss: 0.0154
2024-12-14 10:42:22,267 - INFO - Epoch 48/200, Train Loss: 0.0062, Val Loss: 0.0107
2024-12-14 10:44:23,400 - INFO - Epoch 49/200, Train Loss: 0.0050, Val Loss: 0.0097
2024-12-14 10:46:23,865 - INFO - Epoch 50/200, Train Loss: 0.0048, Val Loss: 0.0083
2024-12-14 10:48:24,827 - INFO - Epoch 51/200, Train Loss: 0.0043, Val Loss: 0.0067
2024-12-14 10:50:32,752 - INFO - Epoch 52/200, Train Loss: 0.0040, Val Loss: 0.0094
2024-12-14 10:53:04,209 - INFO - Epoch 53/200, Train Loss: 0.0040, Val Loss: 0.0100
2024-12-14 10:55:35,197 - INFO - Epoch 54/200, Train Loss: 0.0056, Val Loss: 0.0080
2024-12-14 10:58:06,511 - INFO - Epoch 55/200, Train Loss: 0.0042, Val Loss: 0.0076
2024-12-14 11:00:37,833 - INFO - Epoch 56/200, Train Loss: 0.0039, Val Loss: 0.0063
2024-12-14 11:03:09,059 - INFO - Epoch 57/200, Train Loss: 0.0035, Val Loss: 0.0066
2024-12-14 11:05:40,306 - INFO - Epoch 58/200, Train Loss: 0.0034, Val Loss: 0.0057
2024-12-14 11:08:11,642 - INFO - Epoch 59/200, Train Loss: 0.0036, Val Loss: 0.0062
2024-12-14 11:10:42,841 - INFO - Epoch 60/200, Train Loss: 0.0035, Val Loss: 0.0061
2024-12-14 11:13:14,305 - INFO - Epoch 61/200, Train Loss: 0.0033, Val Loss: 0.0070
2024-12-14 11:15:45,422 - INFO - Epoch 62/200, Train Loss: 0.0033, Val Loss: 0.0056
2024-12-14 11:18:16,794 - INFO - Epoch 63/200, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-14 11:20:48,084 - INFO - Epoch 64/200, Train Loss: 0.0035, Val Loss: 0.0049
2024-12-14 11:23:19,448 - INFO - Epoch 65/200, Train Loss: 0.0033, Val Loss: 0.0053
2024-12-14 11:25:50,867 - INFO - Epoch 66/200, Train Loss: 0.0032, Val Loss: 0.0051
2024-12-14 11:28:22,427 - INFO - Epoch 67/200, Train Loss: 0.0032, Val Loss: 0.0064
2024-12-14 11:30:53,889 - INFO - Epoch 68/200, Train Loss: 0.0032, Val Loss: 0.0049
2024-12-14 11:33:25,358 - INFO - Epoch 69/200, Train Loss: 0.0033, Val Loss: 0.0086
2024-12-14 11:35:56,502 - INFO - Epoch 70/200, Train Loss: 0.0032, Val Loss: 0.0057
2024-12-14 11:38:27,844 - INFO - Epoch 71/200, Train Loss: 0.0031, Val Loss: 0.0056
2024-12-14 11:40:59,135 - INFO - Epoch 72/200, Train Loss: 0.0031, Val Loss: 0.0058
2024-12-14 11:43:30,604 - INFO - Epoch 73/200, Train Loss: 0.0037, Val Loss: 0.0056
2024-12-14 11:46:02,262 - INFO - Epoch 74/200, Train Loss: 0.0033, Val Loss: 0.0105
2024-12-14 11:48:33,682 - INFO - Epoch 75/200, Train Loss: 0.0032, Val Loss: 0.0044
2024-12-14 11:51:04,842 - INFO - Epoch 76/200, Train Loss: 0.0033, Val Loss: 0.0087
2024-12-14 11:53:36,266 - INFO - Epoch 77/200, Train Loss: 0.0031, Val Loss: 0.0037
2024-12-14 11:56:07,789 - INFO - Epoch 78/200, Train Loss: 0.0027, Val Loss: 0.0041
2024-12-14 11:58:38,952 - INFO - Epoch 79/200, Train Loss: 0.0028, Val Loss: 0.0040
2024-12-14 12:01:10,424 - INFO - Epoch 80/200, Train Loss: 0.0026, Val Loss: 0.0050
2024-12-14 12:03:41,733 - INFO - Epoch 81/200, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-14 12:06:12,942 - INFO - Epoch 82/200, Train Loss: 0.0029, Val Loss: 0.0091
2024-12-14 12:08:44,424 - INFO - Epoch 83/200, Train Loss: 0.0027, Val Loss: 0.0065
2024-12-14 12:11:15,685 - INFO - Epoch 84/200, Train Loss: 0.0025, Val Loss: 0.0059
2024-12-14 12:13:46,922 - INFO - Epoch 85/200, Train Loss: 0.0036, Val Loss: 0.0053
2024-12-14 12:16:18,268 - INFO - Epoch 86/200, Train Loss: 0.0037, Val Loss: 0.0051
2024-12-14 12:18:49,519 - INFO - Epoch 87/200, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-14 12:21:20,885 - INFO - Epoch 88/200, Train Loss: 0.0024, Val Loss: 0.0045
2024-12-14 12:23:52,117 - INFO - Epoch 89/200, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-14 12:26:23,334 - INFO - Epoch 90/200, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-14 12:28:54,636 - INFO - Epoch 91/200, Train Loss: 0.0025, Val Loss: 0.0072
2024-12-14 12:31:25,761 - INFO - Epoch 92/200, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 12:33:57,118 - INFO - Epoch 93/200, Train Loss: 0.0030, Val Loss: 0.0061
2024-12-14 12:36:28,635 - INFO - Epoch 94/200, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 12:38:59,788 - INFO - Epoch 95/200, Train Loss: 0.0023, Val Loss: 0.0070
2024-12-14 12:41:31,164 - INFO - Epoch 96/200, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-14 12:44:02,360 - INFO - Epoch 97/200, Train Loss: 0.0024, Val Loss: 0.0066
2024-12-14 12:46:33,664 - INFO - Epoch 98/200, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 12:49:05,021 - INFO - Epoch 99/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-14 12:51:36,215 - INFO - Epoch 100/200, Train Loss: 0.0024, Val Loss: 0.0105
2024-12-14 12:54:07,510 - INFO - Epoch 101/200, Train Loss: 0.0027, Val Loss: 0.0091
2024-12-14 12:56:38,920 - INFO - Epoch 102/200, Train Loss: 0.0024, Val Loss: 0.0063
2024-12-14 12:59:10,394 - INFO - Epoch 103/200, Train Loss: 0.0022, Val Loss: 0.0061
2024-12-14 13:01:41,401 - INFO - Epoch 104/200, Train Loss: 0.0022, Val Loss: 0.0087
2024-12-14 13:04:12,668 - INFO - Epoch 105/200, Train Loss: 0.0022, Val Loss: 0.0054
2024-12-14 13:06:44,052 - INFO - Epoch 106/200, Train Loss: 0.0023, Val Loss: 0.0058
2024-12-14 13:09:15,512 - INFO - Epoch 107/200, Train Loss: 0.0023, Val Loss: 0.0063
2024-12-14 13:11:46,883 - INFO - Epoch 108/200, Train Loss: 0.0024, Val Loss: 0.0097
2024-12-14 13:14:18,303 - INFO - Epoch 109/200, Train Loss: 0.0023, Val Loss: 0.0067
2024-12-14 13:16:49,449 - INFO - Epoch 110/200, Train Loss: 0.0023, Val Loss: 0.0038
2024-12-14 13:19:20,651 - INFO - Epoch 111/200, Train Loss: 0.0024, Val Loss: 0.0075
2024-12-14 13:21:52,077 - INFO - Epoch 112/200, Train Loss: 0.0022, Val Loss: 0.0057
2024-12-14 13:24:23,512 - INFO - Epoch 113/200, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-14 13:26:54,909 - INFO - Epoch 114/200, Train Loss: 0.0026, Val Loss: 0.0084
2024-12-14 13:29:26,228 - INFO - Epoch 115/200, Train Loss: 0.0026, Val Loss: 0.0047
2024-12-14 13:31:57,454 - INFO - Epoch 116/200, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-14 13:34:28,856 - INFO - Epoch 117/200, Train Loss: 0.0028, Val Loss: 0.0039
2024-12-14 13:36:59,976 - INFO - Epoch 118/200, Train Loss: 0.0022, Val Loss: 0.0040
2024-12-14 13:39:31,442 - INFO - Epoch 119/200, Train Loss: 0.0024, Val Loss: 0.0037
2024-12-14 13:42:02,918 - INFO - Epoch 120/200, Train Loss: 0.0023, Val Loss: 0.0041
2024-12-14 13:44:34,248 - INFO - Epoch 121/200, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-14 13:47:05,595 - INFO - Epoch 122/200, Train Loss: 0.0027, Val Loss: 0.0086
2024-12-14 13:49:36,946 - INFO - Epoch 123/200, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-14 13:52:08,226 - INFO - Epoch 124/200, Train Loss: 0.0021, Val Loss: 0.0039
2024-12-14 13:54:39,628 - INFO - Epoch 125/200, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 13:57:10,833 - INFO - Epoch 126/200, Train Loss: 0.0020, Val Loss: 0.0037
2024-12-14 13:59:42,662 - INFO - Epoch 127/200, Train Loss: 0.0020, Val Loss: 0.0034
2024-12-14 14:02:14,097 - INFO - Epoch 128/200, Train Loss: 0.0020, Val Loss: 0.0053
2024-12-14 14:04:45,445 - INFO - Epoch 129/200, Train Loss: 0.0026, Val Loss: 0.0042
2024-12-14 14:07:16,873 - INFO - Epoch 130/200, Train Loss: 0.0022, Val Loss: 0.0060
2024-12-14 14:09:48,287 - INFO - Epoch 131/200, Train Loss: 0.0021, Val Loss: 0.0038
2024-12-14 14:12:19,571 - INFO - Epoch 132/200, Train Loss: 0.0021, Val Loss: 0.0085
2024-12-14 14:14:50,990 - INFO - Epoch 133/200, Train Loss: 0.0022, Val Loss: 0.0043
2024-12-14 14:17:22,264 - INFO - Epoch 134/200, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-14 14:19:53,505 - INFO - Epoch 135/200, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-14 14:22:25,199 - INFO - Epoch 136/200, Train Loss: 0.0022, Val Loss: 0.0057
2024-12-14 14:24:56,406 - INFO - Epoch 137/200, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-14 14:27:27,708 - INFO - Epoch 138/200, Train Loss: 0.0024, Val Loss: 0.0060
2024-12-14 14:29:59,150 - INFO - Epoch 139/200, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-14 14:32:30,144 - INFO - Epoch 140/200, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-14 14:35:01,461 - INFO - Epoch 141/200, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-14 14:37:32,753 - INFO - Epoch 142/200, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-14 14:40:04,245 - INFO - Epoch 143/200, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-14 14:42:35,522 - INFO - Epoch 144/200, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-14 14:45:06,810 - INFO - Epoch 145/200, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-14 14:47:38,259 - INFO - Epoch 146/200, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-14 14:50:09,889 - INFO - Epoch 147/200, Train Loss: 0.0020, Val Loss: 0.0047
2024-12-14 14:52:41,131 - INFO - Epoch 148/200, Train Loss: 0.0023, Val Loss: 0.0107
2024-12-14 14:55:12,464 - INFO - Epoch 149/200, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-14 14:57:43,987 - INFO - Epoch 150/200, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-14 15:00:15,329 - INFO - Epoch 151/200, Train Loss: 0.0022, Val Loss: 0.0051
2024-12-14 15:02:46,722 - INFO - Epoch 152/200, Train Loss: 0.0020, Val Loss: 0.0065
2024-12-14 15:05:18,054 - INFO - Epoch 153/200, Train Loss: 0.0020, Val Loss: 0.0068
2024-12-14 15:07:49,278 - INFO - Epoch 154/200, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-14 15:10:20,835 - INFO - Epoch 155/200, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-14 15:12:51,831 - INFO - Epoch 156/200, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 15:15:23,192 - INFO - Epoch 157/200, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-14 15:17:54,628 - INFO - Epoch 158/200, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-14 15:20:26,012 - INFO - Epoch 159/200, Train Loss: 0.0020, Val Loss: 0.0036
2024-12-14 15:22:57,479 - INFO - Epoch 160/200, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 15:25:28,689 - INFO - Epoch 161/200, Train Loss: 0.0025, Val Loss: 0.0056
2024-12-14 15:27:59,957 - INFO - Epoch 162/200, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-14 15:30:31,501 - INFO - Epoch 163/200, Train Loss: 0.0020, Val Loss: 0.0046
2024-12-14 15:33:02,678 - INFO - Epoch 164/200, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-14 15:35:34,202 - INFO - Epoch 165/200, Train Loss: 0.0020, Val Loss: 0.0045
2024-12-14 15:38:05,720 - INFO - Epoch 166/200, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-14 15:40:36,820 - INFO - Epoch 167/200, Train Loss: 0.0020, Val Loss: 0.0040
2024-12-14 15:43:08,154 - INFO - Epoch 168/200, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-14 15:45:39,795 - INFO - Epoch 169/200, Train Loss: 0.0020, Val Loss: 0.0045
2024-12-14 15:48:11,212 - INFO - Epoch 170/200, Train Loss: 0.0020, Val Loss: 0.0048
2024-12-14 15:50:42,545 - INFO - Epoch 171/200, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-14 15:53:13,705 - INFO - Epoch 172/200, Train Loss: 0.0020, Val Loss: 0.0043
2024-12-14 15:55:45,001 - INFO - Epoch 173/200, Train Loss: 0.0019, Val Loss: 0.0038
2024-12-14 15:58:16,407 - INFO - Epoch 174/200, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-14 16:00:47,610 - INFO - Epoch 175/200, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-14 16:03:19,052 - INFO - Epoch 176/200, Train Loss: 0.0021, Val Loss: 0.0043
2024-12-14 16:05:50,604 - INFO - Epoch 177/200, Train Loss: 0.0020, Val Loss: 0.0065
2024-12-14 16:08:21,989 - INFO - Epoch 178/200, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-14 16:10:53,532 - INFO - Epoch 179/200, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-14 16:13:24,795 - INFO - Epoch 180/200, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-14 16:15:56,108 - INFO - Epoch 181/200, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-14 16:18:27,522 - INFO - Epoch 182/200, Train Loss: 0.0020, Val Loss: 0.0039
2024-12-14 16:20:58,852 - INFO - Epoch 183/200, Train Loss: 0.0023, Val Loss: 0.0195
2024-12-14 16:23:30,134 - INFO - Epoch 184/200, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-14 16:26:01,640 - INFO - Epoch 185/200, Train Loss: 0.0020, Val Loss: 0.0035
2024-12-14 16:28:32,880 - INFO - Epoch 186/200, Train Loss: 0.0019, Val Loss: 0.0026
2024-12-14 16:31:04,327 - INFO - Epoch 187/200, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-14 16:33:35,659 - INFO - Epoch 188/200, Train Loss: 0.0028, Val Loss: 0.0055
2024-12-14 16:36:07,034 - INFO - Epoch 189/200, Train Loss: 0.0022, Val Loss: 0.0046
2024-12-14 16:38:38,302 - INFO - Epoch 190/200, Train Loss: 0.0020, Val Loss: 0.0047
2024-12-14 16:41:09,775 - INFO - Epoch 191/200, Train Loss: 0.0020, Val Loss: 0.0046
2024-12-14 16:43:40,923 - INFO - Epoch 192/200, Train Loss: 0.0020, Val Loss: 0.0042
2024-12-14 16:46:12,303 - INFO - Epoch 193/200, Train Loss: 0.0019, Val Loss: 0.0052
2024-12-14 16:48:43,552 - INFO - Epoch 194/200, Train Loss: 0.0019, Val Loss: 0.0059
2024-12-14 16:51:15,063 - INFO - Epoch 195/200, Train Loss: 0.0019, Val Loss: 0.0056
2024-12-14 16:53:46,403 - INFO - Epoch 196/200, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-14 16:56:18,013 - INFO - Epoch 197/200, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-14 16:58:49,173 - INFO - Epoch 198/200, Train Loss: 0.0020, Val Loss: 0.0059
2024-12-14 17:01:20,508 - INFO - Epoch 199/200, Train Loss: 0.0021, Val Loss: 0.0089
2024-12-14 17:03:51,655 - INFO - Epoch 200/200, Train Loss: 0.0022, Val Loss: 0.0059
