2024-12-14 14:33:36,119 - INFO - Training configuration:
2024-12-14 14:33:36,119 - INFO - grid_size: 13
2024-12-14 14:33:36,120 - INFO - epochs: 200
2024-12-14 14:33:36,120 - INFO - max_data_points: 1000
2024-12-14 14:33:36,120 - INFO - batch_size: 256
2024-12-14 14:33:36,120 - INFO - lr: 0.01
2024-12-14 14:33:36,120 - INFO - run_mode: run
2024-12-14 14:33:36,120 - INFO - compute_device: cuda
2024-12-14 14:33:36,120 - INFO - model_name: tornado-whip-6816
2024-12-14 14:33:36,121 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tornado-whip-6816
2024-12-14 14:33:36,121 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:33:47,201 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:33:47,473 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:33:47,474 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:33:47,478 - INFO - Augmentation is applied!
2024-12-14 14:33:47,479 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:33:47,479 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:33:49,290 - INFO - Epoch 1/200, Train Loss: 142.0353, Val Loss: 504.6976
2024-12-14 14:33:50,318 - INFO - Epoch 2/200, Train Loss: 27.0622, Val Loss: 22.0421
2024-12-14 14:33:51,339 - INFO - Epoch 3/200, Train Loss: 22.2923, Val Loss: 16.8183
2024-12-14 14:33:52,406 - INFO - Epoch 4/200, Train Loss: 19.6110, Val Loss: 19.9747
2024-12-14 14:33:53,347 - INFO - Epoch 5/200, Train Loss: 18.1091, Val Loss: 15.3233
2024-12-14 14:33:54,372 - INFO - Epoch 6/200, Train Loss: 18.0609, Val Loss: 13.6764
2024-12-14 14:33:55,399 - INFO - Epoch 7/200, Train Loss: 16.8392, Val Loss: 13.2740
2024-12-14 14:33:56,456 - INFO - Epoch 8/200, Train Loss: 16.5090, Val Loss: 14.8595
2024-12-14 14:33:57,573 - INFO - Epoch 9/200, Train Loss: 16.4980, Val Loss: 15.6752
2024-12-14 14:33:58,480 - INFO - Epoch 10/200, Train Loss: 16.5295, Val Loss: 18.7684
2024-12-14 14:33:59,378 - INFO - Epoch 11/200, Train Loss: 16.5046, Val Loss: 14.1925
2024-12-14 14:34:00,277 - INFO - Epoch 12/200, Train Loss: 16.6572, Val Loss: 14.1314
2024-12-14 14:34:01,177 - INFO - Epoch 13/200, Train Loss: 14.1635, Val Loss: 14.7204
2024-12-14 14:34:02,104 - INFO - Epoch 14/200, Train Loss: 13.3158, Val Loss: 14.6738
2024-12-14 14:34:03,019 - INFO - Epoch 15/200, Train Loss: 12.2093, Val Loss: 12.2823
2024-12-14 14:34:04,051 - INFO - Epoch 16/200, Train Loss: 10.9832, Val Loss: 16.6571
2024-12-14 14:34:04,948 - INFO - Epoch 17/200, Train Loss: 10.5359, Val Loss: 17.1981
2024-12-14 14:34:05,848 - INFO - Epoch 18/200, Train Loss: 10.3072, Val Loss: 18.0428
2024-12-14 14:34:06,746 - INFO - Epoch 19/200, Train Loss: 9.1001, Val Loss: 12.3456
2024-12-14 14:34:07,687 - INFO - Epoch 20/200, Train Loss: 8.8980, Val Loss: 12.9557
2024-12-14 14:34:08,585 - INFO - Epoch 21/200, Train Loss: 8.5682, Val Loss: 14.7935
2024-12-14 14:34:09,481 - INFO - Epoch 22/200, Train Loss: 7.6695, Val Loss: 14.3198
2024-12-14 14:34:10,377 - INFO - Epoch 23/200, Train Loss: 7.5263, Val Loss: 16.5101
2024-12-14 14:34:11,272 - INFO - Epoch 24/200, Train Loss: 7.1129, Val Loss: 14.3846
2024-12-14 14:34:12,197 - INFO - Epoch 25/200, Train Loss: 6.2954, Val Loss: 14.1316
2024-12-14 14:34:13,183 - INFO - Epoch 26/200, Train Loss: 5.1761, Val Loss: 15.8803
2024-12-14 14:34:14,081 - INFO - Epoch 27/200, Train Loss: 4.7345, Val Loss: 13.8627
2024-12-14 14:34:14,979 - INFO - Epoch 28/200, Train Loss: 4.9131, Val Loss: 13.8347
2024-12-14 14:34:15,876 - INFO - Epoch 29/200, Train Loss: 4.3214, Val Loss: 11.4263
2024-12-14 14:34:16,925 - INFO - Epoch 30/200, Train Loss: 3.7726, Val Loss: 17.8078
2024-12-14 14:34:17,822 - INFO - Epoch 31/200, Train Loss: 3.5752, Val Loss: 13.7264
2024-12-14 14:34:18,721 - INFO - Epoch 32/200, Train Loss: 3.2912, Val Loss: 13.9254
2024-12-14 14:34:19,618 - INFO - Epoch 33/200, Train Loss: 2.9050, Val Loss: 13.4188
2024-12-14 14:34:20,514 - INFO - Epoch 34/200, Train Loss: 2.8286, Val Loss: 15.0672
2024-12-14 14:34:21,410 - INFO - Epoch 35/200, Train Loss: 2.7027, Val Loss: 12.9736
2024-12-14 14:34:22,333 - INFO - Epoch 36/200, Train Loss: 2.5385, Val Loss: 12.9744
2024-12-14 14:34:23,231 - INFO - Epoch 37/200, Train Loss: 2.0966, Val Loss: 12.0505
2024-12-14 14:34:24,127 - INFO - Epoch 38/200, Train Loss: 2.0852, Val Loss: 12.5867
2024-12-14 14:34:25,023 - INFO - Epoch 39/200, Train Loss: 1.8380, Val Loss: 13.7182
2024-12-14 14:34:25,919 - INFO - Epoch 40/200, Train Loss: 1.7091, Val Loss: 14.5369
2024-12-14 14:34:26,815 - INFO - Epoch 41/200, Train Loss: 1.6742, Val Loss: 13.8547
2024-12-14 14:34:27,716 - INFO - Epoch 42/200, Train Loss: 1.5510, Val Loss: 13.3155
2024-12-14 14:34:28,613 - INFO - Epoch 43/200, Train Loss: 1.4280, Val Loss: 16.6498
2024-12-14 14:34:29,509 - INFO - Epoch 44/200, Train Loss: 1.3518, Val Loss: 11.8552
2024-12-14 14:34:30,405 - INFO - Epoch 45/200, Train Loss: 1.5111, Val Loss: 12.8232
2024-12-14 14:34:31,302 - INFO - Epoch 46/200, Train Loss: 1.2854, Val Loss: 12.7449
2024-12-14 14:34:32,231 - INFO - Epoch 47/200, Train Loss: 1.0054, Val Loss: 12.2248
2024-12-14 14:34:33,126 - INFO - Epoch 48/200, Train Loss: 1.2041, Val Loss: 14.1324
2024-12-14 14:34:34,023 - INFO - Epoch 49/200, Train Loss: 0.9123, Val Loss: 12.0139
2024-12-14 14:34:34,920 - INFO - Epoch 50/200, Train Loss: 0.9186, Val Loss: 12.3102
2024-12-14 14:34:35,815 - INFO - Epoch 51/200, Train Loss: 0.9083, Val Loss: 12.6815
2024-12-14 14:34:36,718 - INFO - Epoch 52/200, Train Loss: 0.9103, Val Loss: 11.5190
2024-12-14 14:34:37,647 - INFO - Epoch 53/200, Train Loss: 0.9384, Val Loss: 11.6931
2024-12-14 14:34:38,545 - INFO - Epoch 54/200, Train Loss: 0.8133, Val Loss: 13.1899
2024-12-14 14:34:39,440 - INFO - Epoch 55/200, Train Loss: 0.8460, Val Loss: 12.8173
2024-12-14 14:34:40,335 - INFO - Epoch 56/200, Train Loss: 0.7042, Val Loss: 12.4972
2024-12-14 14:34:41,230 - INFO - Epoch 57/200, Train Loss: 0.8366, Val Loss: 12.6799
2024-12-14 14:34:42,142 - INFO - Epoch 58/200, Train Loss: 0.7786, Val Loss: 12.3972
2024-12-14 14:34:43,044 - INFO - Epoch 59/200, Train Loss: 0.6760, Val Loss: 12.9380
2024-12-14 14:34:43,941 - INFO - Epoch 60/200, Train Loss: 0.6458, Val Loss: 12.6421
2024-12-14 14:34:44,834 - INFO - Epoch 61/200, Train Loss: 0.6359, Val Loss: 12.0778
2024-12-14 14:34:45,727 - INFO - Epoch 62/200, Train Loss: 0.6401, Val Loss: 12.2938
2024-12-14 14:34:46,637 - INFO - Epoch 63/200, Train Loss: 0.6245, Val Loss: 13.3507
2024-12-14 14:34:47,542 - INFO - Epoch 64/200, Train Loss: 0.6892, Val Loss: 12.4980
2024-12-14 14:34:48,443 - INFO - Epoch 65/200, Train Loss: 0.6561, Val Loss: 12.2367
2024-12-14 14:34:49,339 - INFO - Epoch 66/200, Train Loss: 0.6001, Val Loss: 13.1986
2024-12-14 14:34:50,243 - INFO - Epoch 67/200, Train Loss: 0.6615, Val Loss: 12.6393
2024-12-14 14:34:51,140 - INFO - Epoch 68/200, Train Loss: 0.6802, Val Loss: 12.6123
2024-12-14 14:34:52,034 - INFO - Epoch 69/200, Train Loss: 0.5124, Val Loss: 12.2179
2024-12-14 14:34:52,928 - INFO - Epoch 70/200, Train Loss: 0.6178, Val Loss: 13.3693
2024-12-14 14:34:53,825 - INFO - Epoch 71/200, Train Loss: 0.5712, Val Loss: 13.3214
2024-12-14 14:34:54,897 - INFO - Epoch 72/200, Train Loss: 0.5754, Val Loss: 12.7126
2024-12-14 14:34:55,793 - INFO - Epoch 73/200, Train Loss: 0.5939, Val Loss: 12.5450
2024-12-14 14:34:56,687 - INFO - Epoch 74/200, Train Loss: 0.6092, Val Loss: 12.4013
2024-12-14 14:34:57,585 - INFO - Epoch 75/200, Train Loss: 0.5239, Val Loss: 12.0579
2024-12-14 14:34:58,481 - INFO - Epoch 76/200, Train Loss: 0.5443, Val Loss: 12.2311
2024-12-14 14:34:59,374 - INFO - Epoch 77/200, Train Loss: 0.5881, Val Loss: 12.7073
2024-12-14 14:35:00,270 - INFO - Epoch 78/200, Train Loss: 0.6113, Val Loss: 12.8968
2024-12-14 14:35:01,164 - INFO - Epoch 79/200, Train Loss: 0.6201, Val Loss: 12.6401
2024-12-14 14:35:02,059 - INFO - Epoch 80/200, Train Loss: 0.6094, Val Loss: 12.9512
2024-12-14 14:35:02,955 - INFO - Epoch 81/200, Train Loss: 0.5447, Val Loss: 12.7410
2024-12-14 14:35:03,851 - INFO - Epoch 82/200, Train Loss: 0.7593, Val Loss: 13.4663
2024-12-14 14:35:04,746 - INFO - Epoch 83/200, Train Loss: 0.6978, Val Loss: 13.1016
2024-12-14 14:35:05,647 - INFO - Epoch 84/200, Train Loss: 0.7157, Val Loss: 12.4002
2024-12-14 14:35:06,543 - INFO - Epoch 85/200, Train Loss: 0.4886, Val Loss: 12.8706
2024-12-14 14:35:07,439 - INFO - Epoch 86/200, Train Loss: 0.5282, Val Loss: 12.1586
2024-12-14 14:35:08,335 - INFO - Epoch 87/200, Train Loss: 0.6071, Val Loss: 11.8059
2024-12-14 14:35:09,234 - INFO - Epoch 88/200, Train Loss: 0.5457, Val Loss: 12.3439
2024-12-14 14:35:10,136 - INFO - Epoch 89/200, Train Loss: 0.5571, Val Loss: 12.4640
2024-12-14 14:35:11,032 - INFO - Epoch 90/200, Train Loss: 0.7149, Val Loss: 11.3245
2024-12-14 14:35:35,976 - INFO - Epoch 91/200, Train Loss: 0.7207, Val Loss: 12.9276
2024-12-14 14:35:36,878 - INFO - Epoch 92/200, Train Loss: 0.5573, Val Loss: 13.1263
2024-12-14 14:35:37,781 - INFO - Epoch 93/200, Train Loss: 0.5214, Val Loss: 13.0659
2024-12-14 14:35:38,681 - INFO - Epoch 94/200, Train Loss: 0.5569, Val Loss: 12.7009
2024-12-14 14:35:39,581 - INFO - Epoch 95/200, Train Loss: 0.5137, Val Loss: 12.2978
2024-12-14 14:35:40,499 - INFO - Epoch 96/200, Train Loss: 0.5612, Val Loss: 11.9797
2024-12-14 14:35:41,398 - INFO - Epoch 97/200, Train Loss: 0.4775, Val Loss: 12.3385
2024-12-14 14:35:42,295 - INFO - Epoch 98/200, Train Loss: 0.5955, Val Loss: 12.6689
2024-12-14 14:35:43,191 - INFO - Epoch 99/200, Train Loss: 0.5788, Val Loss: 12.2178
2024-12-14 14:35:44,089 - INFO - Epoch 100/200, Train Loss: 0.5522, Val Loss: 12.3358
2024-12-14 14:35:44,992 - INFO - Epoch 101/200, Train Loss: 0.5624, Val Loss: 11.8888
2024-12-14 14:35:45,891 - INFO - Epoch 102/200, Train Loss: 0.5041, Val Loss: 12.5477
2024-12-14 14:35:46,787 - INFO - Epoch 103/200, Train Loss: 0.5699, Val Loss: 12.2496
2024-12-14 14:35:47,683 - INFO - Epoch 104/200, Train Loss: 0.6053, Val Loss: 12.8599
2024-12-14 14:35:48,580 - INFO - Epoch 105/200, Train Loss: 0.5438, Val Loss: 12.2442
2024-12-14 14:35:49,476 - INFO - Epoch 106/200, Train Loss: 0.5216, Val Loss: 13.0922
2024-12-14 14:35:50,383 - INFO - Epoch 107/200, Train Loss: 0.5613, Val Loss: 12.5353
2024-12-14 14:35:51,291 - INFO - Epoch 108/200, Train Loss: 0.5162, Val Loss: 12.4893
2024-12-14 14:35:52,186 - INFO - Epoch 109/200, Train Loss: 0.5665, Val Loss: 12.7481
2024-12-14 14:35:53,084 - INFO - Epoch 110/200, Train Loss: 0.5495, Val Loss: 12.4563
2024-12-14 14:35:53,986 - INFO - Epoch 111/200, Train Loss: 0.5760, Val Loss: 12.9323
2024-12-14 14:35:54,885 - INFO - Epoch 112/200, Train Loss: 0.5741, Val Loss: 12.7338
2024-12-14 14:35:55,783 - INFO - Epoch 113/200, Train Loss: 0.6742, Val Loss: 13.2620
2024-12-14 14:35:56,680 - INFO - Epoch 114/200, Train Loss: 0.5270, Val Loss: 12.9311
2024-12-14 14:35:57,576 - INFO - Epoch 115/200, Train Loss: 0.5361, Val Loss: 11.9011
2024-12-14 14:35:58,471 - INFO - Epoch 116/200, Train Loss: 0.5363, Val Loss: 12.2276
2024-12-14 14:35:59,369 - INFO - Epoch 117/200, Train Loss: 0.6443, Val Loss: 11.9664
2024-12-14 14:36:00,278 - INFO - Epoch 118/200, Train Loss: 0.5165, Val Loss: 12.2756
2024-12-14 14:36:01,174 - INFO - Epoch 119/200, Train Loss: 0.7201, Val Loss: 13.0577
2024-12-14 14:36:02,070 - INFO - Epoch 120/200, Train Loss: 0.5018, Val Loss: 12.3678
2024-12-14 14:36:02,967 - INFO - Epoch 121/200, Train Loss: 0.5086, Val Loss: 12.1849
2024-12-14 14:36:03,865 - INFO - Epoch 122/200, Train Loss: 0.6022, Val Loss: 12.4437
2024-12-14 14:36:04,762 - INFO - Epoch 123/200, Train Loss: 0.4798, Val Loss: 11.7226
2024-12-14 14:36:05,675 - INFO - Epoch 124/200, Train Loss: 0.5797, Val Loss: 12.5606
2024-12-14 14:36:06,571 - INFO - Epoch 125/200, Train Loss: 0.7003, Val Loss: 11.5807
2024-12-14 14:36:07,468 - INFO - Epoch 126/200, Train Loss: 0.5448, Val Loss: 12.7148
2024-12-14 14:36:08,364 - INFO - Epoch 127/200, Train Loss: 0.5772, Val Loss: 12.0174
2024-12-14 14:36:09,262 - INFO - Epoch 128/200, Train Loss: 0.5437, Val Loss: 13.1367
2024-12-14 14:36:10,172 - INFO - Epoch 129/200, Train Loss: 0.5584, Val Loss: 12.5553
2024-12-14 14:36:11,067 - INFO - Epoch 130/200, Train Loss: 0.5252, Val Loss: 12.1932
2024-12-14 14:36:11,963 - INFO - Epoch 131/200, Train Loss: 0.4703, Val Loss: 12.7899
2024-12-14 14:36:12,859 - INFO - Epoch 132/200, Train Loss: 0.4748, Val Loss: 12.1875
2024-12-14 14:36:13,760 - INFO - Epoch 133/200, Train Loss: 0.5022, Val Loss: 12.5504
2024-12-14 14:36:14,684 - INFO - Epoch 134/200, Train Loss: 0.5295, Val Loss: 12.8305
2024-12-14 14:36:15,752 - INFO - Epoch 135/200, Train Loss: 0.4811, Val Loss: 12.1439
2024-12-14 14:36:16,647 - INFO - Epoch 136/200, Train Loss: 0.4839, Val Loss: 12.6089
2024-12-14 14:36:17,543 - INFO - Epoch 137/200, Train Loss: 0.5039, Val Loss: 12.3079
2024-12-14 14:36:18,439 - INFO - Epoch 138/200, Train Loss: 0.4810, Val Loss: 13.6834
2024-12-14 14:36:19,338 - INFO - Epoch 139/200, Train Loss: 0.5094, Val Loss: 12.9068
2024-12-14 14:36:20,287 - INFO - Epoch 140/200, Train Loss: 0.4874, Val Loss: 11.6642
2024-12-14 14:36:21,187 - INFO - Epoch 141/200, Train Loss: 0.6084, Val Loss: 12.5957
2024-12-14 14:36:22,082 - INFO - Epoch 142/200, Train Loss: 0.5824, Val Loss: 12.0477
2024-12-14 14:36:22,980 - INFO - Epoch 143/200, Train Loss: 0.5713, Val Loss: 12.3385
2024-12-14 14:36:23,877 - INFO - Epoch 144/200, Train Loss: 0.4713, Val Loss: 12.6755
2024-12-14 14:36:24,834 - INFO - Epoch 145/200, Train Loss: 0.4608, Val Loss: 12.4340
2024-12-14 14:36:25,736 - INFO - Epoch 146/200, Train Loss: 0.5710, Val Loss: 12.9219
2024-12-14 14:36:26,632 - INFO - Epoch 147/200, Train Loss: 0.4963, Val Loss: 12.5580
2024-12-14 14:36:27,528 - INFO - Epoch 148/200, Train Loss: 0.5619, Val Loss: 12.6294
2024-12-14 14:36:28,423 - INFO - Epoch 149/200, Train Loss: 0.5123, Val Loss: 11.3580
2024-12-14 14:36:29,322 - INFO - Epoch 150/200, Train Loss: 0.5620, Val Loss: 12.6868
2024-12-14 14:36:30,285 - INFO - Epoch 151/200, Train Loss: 0.5520, Val Loss: 11.8226
2024-12-14 14:36:31,183 - INFO - Epoch 152/200, Train Loss: 0.5297, Val Loss: 12.7985
2024-12-14 14:36:32,078 - INFO - Epoch 153/200, Train Loss: 0.4574, Val Loss: 11.6190
2024-12-14 14:36:32,973 - INFO - Epoch 154/200, Train Loss: 0.4856, Val Loss: 11.6750
2024-12-14 14:36:33,870 - INFO - Epoch 155/200, Train Loss: 0.5591, Val Loss: 12.1977
2024-12-14 14:36:34,790 - INFO - Epoch 156/200, Train Loss: 0.4740, Val Loss: 11.7193
2024-12-14 14:36:35,687 - INFO - Epoch 157/200, Train Loss: 0.4641, Val Loss: 11.7476
2024-12-14 14:36:36,583 - INFO - Epoch 158/200, Train Loss: 0.6445, Val Loss: 12.8229
2024-12-14 14:36:37,478 - INFO - Epoch 159/200, Train Loss: 0.5496, Val Loss: 11.7833
2024-12-14 14:36:38,375 - INFO - Epoch 160/200, Train Loss: 0.4547, Val Loss: 11.4028
2024-12-14 14:36:39,274 - INFO - Epoch 161/200, Train Loss: 0.4693, Val Loss: 11.7197
2024-12-14 14:36:40,231 - INFO - Epoch 162/200, Train Loss: 0.4402, Val Loss: 12.0982
2024-12-14 14:36:41,127 - INFO - Epoch 163/200, Train Loss: 0.4608, Val Loss: 12.0971
2024-12-14 14:36:42,022 - INFO - Epoch 164/200, Train Loss: 0.5173, Val Loss: 12.8226
2024-12-14 14:36:42,918 - INFO - Epoch 165/200, Train Loss: 0.4707, Val Loss: 11.2783
2024-12-14 14:36:43,960 - INFO - Epoch 166/200, Train Loss: 0.4856, Val Loss: 11.8092
2024-12-14 14:36:44,878 - INFO - Epoch 167/200, Train Loss: 0.4457, Val Loss: 11.9654
2024-12-14 14:36:45,774 - INFO - Epoch 168/200, Train Loss: 0.4598, Val Loss: 11.7498
2024-12-14 14:36:46,669 - INFO - Epoch 169/200, Train Loss: 0.5269, Val Loss: 11.5481
2024-12-14 14:36:47,564 - INFO - Epoch 170/200, Train Loss: 0.4237, Val Loss: 11.8050
2024-12-14 14:36:48,461 - INFO - Epoch 171/200, Train Loss: 0.4219, Val Loss: 11.5396
2024-12-14 14:36:49,385 - INFO - Epoch 172/200, Train Loss: 0.4346, Val Loss: 12.2032
2024-12-14 14:36:50,322 - INFO - Epoch 173/200, Train Loss: 0.4418, Val Loss: 11.3617
2024-12-14 14:36:51,217 - INFO - Epoch 174/200, Train Loss: 0.4713, Val Loss: 11.6875
2024-12-14 14:36:52,113 - INFO - Epoch 175/200, Train Loss: 0.4157, Val Loss: 11.6901
2024-12-14 14:36:53,008 - INFO - Epoch 176/200, Train Loss: 0.4720, Val Loss: 11.3544
2024-12-14 14:36:53,903 - INFO - Epoch 177/200, Train Loss: 0.5162, Val Loss: 11.9834
2024-12-14 14:36:54,843 - INFO - Epoch 178/200, Train Loss: 0.5238, Val Loss: 12.0767
2024-12-14 14:36:55,741 - INFO - Epoch 179/200, Train Loss: 0.4966, Val Loss: 13.0217
2024-12-14 14:36:56,636 - INFO - Epoch 180/200, Train Loss: 0.5245, Val Loss: 12.2196
2024-12-14 14:36:57,533 - INFO - Epoch 181/200, Train Loss: 0.5321, Val Loss: 12.0099
2024-12-14 14:36:58,430 - INFO - Epoch 182/200, Train Loss: 0.5212, Val Loss: 12.3060
2024-12-14 14:36:59,355 - INFO - Epoch 183/200, Train Loss: 0.4095, Val Loss: 11.8971
2024-12-14 14:37:00,252 - INFO - Epoch 184/200, Train Loss: 0.5155, Val Loss: 11.9859
2024-12-14 14:37:01,149 - INFO - Epoch 185/200, Train Loss: 0.4565, Val Loss: 12.6727
2024-12-14 14:37:02,045 - INFO - Epoch 186/200, Train Loss: 0.4154, Val Loss: 11.0942
2024-12-14 14:37:03,072 - INFO - Epoch 187/200, Train Loss: 0.4238, Val Loss: 11.6371
2024-12-14 14:37:03,969 - INFO - Epoch 188/200, Train Loss: 0.4545, Val Loss: 12.2390
2024-12-14 14:37:04,874 - INFO - Epoch 189/200, Train Loss: 0.3911, Val Loss: 11.4420
2024-12-14 14:37:05,769 - INFO - Epoch 190/200, Train Loss: 0.4063, Val Loss: 11.5033
2024-12-14 14:37:06,665 - INFO - Epoch 191/200, Train Loss: 0.4716, Val Loss: 12.1875
2024-12-14 14:37:07,561 - INFO - Epoch 192/200, Train Loss: 0.4292, Val Loss: 11.2600
2024-12-14 14:37:08,457 - INFO - Epoch 193/200, Train Loss: 0.4472, Val Loss: 11.0509
2024-12-14 14:37:09,499 - INFO - Epoch 194/200, Train Loss: 0.4615, Val Loss: 11.3460
2024-12-14 14:37:10,396 - INFO - Epoch 195/200, Train Loss: 0.4555, Val Loss: 11.3584
2024-12-14 14:37:11,292 - INFO - Epoch 196/200, Train Loss: 0.4196, Val Loss: 12.0668
2024-12-14 14:37:12,188 - INFO - Epoch 197/200, Train Loss: 0.4736, Val Loss: 12.4078
2024-12-14 14:37:13,258 - INFO - Epoch 198/200, Train Loss: 0.5510, Val Loss: 11.2678
2024-12-14 14:37:14,224 - INFO - Epoch 199/200, Train Loss: 0.4692, Val Loss: 11.6011
2024-12-14 14:37:15,137 - INFO - Epoch 200/200, Train Loss: 0.4025, Val Loss: 12.0593
