2025-01-11 22:43:42,271 - INFO - Training configuration:
2025-01-11 22:43:42,271 - INFO - grid_size: 13
2025-01-11 22:43:42,272 - INFO - epochs: 50
2025-01-11 22:43:42,272 - INFO - max_data_points: 100000
2025-01-11 22:43:42,272 - INFO - batch_size: 512
2025-01-11 22:43:42,272 - INFO - lr: 0.001
2025-01-11 22:43:42,272 - INFO - run_mode: run
2025-01-11 22:43:42,272 - INFO - model_type: krr
2025-01-11 22:43:42,272 - INFO - compute_device: cuda
2025-01-11 22:43:42,272 - INFO - model_name: blizzard-charge-5422
2025-01-11 22:43:42,272 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/blizzard-charge-5422
2025-01-11 22:43:42,273 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-11 22:43:48,984 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-11 22:43:49,296 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-11 22:43:49,297 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-11 22:43:50,446 - INFO - Augmentation is applied!
2025-01-11 22:43:50,447 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-11 22:43:50,447 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-11 22:43:54,024 - INFO - Training the Kernel Ridge Regression model...
