2025-01-03 00:18:53,195 - INFO - Training configuration:
2025-01-03 00:18:53,197 - INFO - grid_size: 13
2025-01-03 00:18:53,197 - INFO - epochs: 3
2025-01-03 00:18:53,197 - INFO - max_data_points: 200
2025-01-03 00:18:53,198 - INFO - batch_size: 512
2025-01-03 00:18:53,198 - INFO - lr: 0.01
2025-01-03 00:18:53,198 - INFO - run_mode: debug
2025-01-03 00:18:53,198 - INFO - model_type: krr
2025-01-03 00:18:53,198 - INFO - compute_device: cpu
2025-01-03 00:18:53,198 - INFO - model_name: debug-saber-rage-3533
2025-01-03 00:18:53,198 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-saber-rage-3533
2025-01-03 00:18:53,198 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:19:04,025 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:19:04,388 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:19:04,388 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:19:04,389 - INFO - Augmentation is applied!
2025-01-03 00:19:04,390 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:19:04,390 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-03 00:19:04,436 - INFO - Training the Kernel Ridge Regression model...
2025-01-03 00:19:06,536 - INFO - Validating the model...
2025-01-03 00:19:06,548 - INFO - Train Loss: 31.2891, Val Loss: 18.8811
