2025-01-19 05:57:29,620 - INFO - Training configuration:
2025-01-19 05:57:29,621 - INFO - grid_size: 13
2025-01-19 05:57:29,621 - INFO - epochs: 3
2025-01-19 05:57:29,621 - INFO - max_data_points: 200
2025-01-19 05:57:29,621 - INFO - batch_size: 512
2025-01-19 05:57:29,621 - INFO - lr: 0.01
2025-01-19 05:57:29,621 - INFO - run_mode: debug
2025-01-19 05:57:29,622 - INFO - model_type: gnn
2025-01-19 05:57:29,622 - INFO - compute_device: cpu
2025-01-19 05:57:29,622 - INFO - model_name: debug-basilisk-blaze-6249
2025-01-19 05:57:29,622 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-basilisk-blaze-6249
2025-01-19 05:57:29,622 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 05:57:38,136 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 05:57:38,409 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:57:38,409 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 05:57:38,410 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:57:38,410 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
