2024-12-14 07:39:52,400 - INFO - Training configuration:
2024-12-14 07:39:52,400 - INFO - grid_size: 6
2024-12-14 07:39:52,400 - INFO - epochs: 200
2024-12-14 07:39:52,401 - INFO - max_data_points: 1000
2024-12-14 07:39:52,401 - INFO - batch_size: 64
2024-12-14 07:39:52,401 - INFO - lr: 0.0001
2024-12-14 07:39:52,401 - INFO - run_mode: run
2024-12-14 07:39:52,401 - INFO - compute_device: cuda
2024-12-14 07:39:52,401 - INFO - model_name: thunder-bound-1992
2024-12-14 07:39:52,402 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/thunder-bound-1992
2024-12-14 07:39:52,402 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:40:03,113 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:40:03,452 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:03,452 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:40:03,453 - INFO - Augmentation is applied!
2024-12-14 07:40:03,454 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:03,454 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:40:21,845 - INFO - Epoch 1/200, Train Loss: 5.3519, Val Loss: 3.6346
2024-12-14 07:40:35,902 - INFO - Epoch 2/200, Train Loss: 1.4386, Val Loss: 3.3506
2024-12-14 07:40:49,002 - INFO - Epoch 3/200, Train Loss: 0.6623, Val Loss: 3.5337
2024-12-14 07:41:02,660 - INFO - Epoch 4/200, Train Loss: 0.4283, Val Loss: 3.1205
2024-12-14 07:41:16,561 - INFO - Epoch 5/200, Train Loss: 0.3841, Val Loss: 3.5672
2024-12-14 07:41:30,191 - INFO - Epoch 6/200, Train Loss: 0.2795, Val Loss: 3.3980
2024-12-14 07:41:44,864 - INFO - Epoch 7/200, Train Loss: 0.2704, Val Loss: 3.1873
2024-12-14 07:41:59,678 - INFO - Epoch 8/200, Train Loss: 0.3113, Val Loss: 3.1602
2024-12-14 07:42:14,614 - INFO - Epoch 9/200, Train Loss: 0.2873, Val Loss: 3.0768
2024-12-14 07:42:29,925 - INFO - Epoch 10/200, Train Loss: 0.2592, Val Loss: 3.0987
2024-12-14 07:42:44,159 - INFO - Epoch 11/200, Train Loss: 0.2560, Val Loss: 3.1866
2024-12-14 07:42:58,438 - INFO - Epoch 12/200, Train Loss: 0.2446, Val Loss: 3.1503
2024-12-14 07:43:13,507 - INFO - Epoch 13/200, Train Loss: 0.2224, Val Loss: 3.0531
2024-12-14 07:43:28,370 - INFO - Epoch 14/200, Train Loss: 0.1705, Val Loss: 2.9945
2024-12-14 07:43:43,164 - INFO - Epoch 15/200, Train Loss: 0.1445, Val Loss: 3.0311
2024-12-14 07:43:58,200 - INFO - Epoch 16/200, Train Loss: 0.1500, Val Loss: 3.0416
2024-12-14 07:44:12,696 - INFO - Epoch 17/200, Train Loss: 0.1452, Val Loss: 3.0165
2024-12-14 07:44:26,325 - INFO - Epoch 18/200, Train Loss: 0.1693, Val Loss: 3.0751
2024-12-14 07:44:39,989 - INFO - Epoch 19/200, Train Loss: 0.1593, Val Loss: 3.1255
2024-12-14 07:44:52,976 - INFO - Epoch 20/200, Train Loss: 0.1552, Val Loss: 3.0723
2024-12-14 07:45:05,887 - INFO - Epoch 21/200, Train Loss: 0.1420, Val Loss: 3.0076
2024-12-14 07:45:20,841 - INFO - Epoch 22/200, Train Loss: 0.1478, Val Loss: 3.0436
2024-12-14 07:45:35,922 - INFO - Epoch 23/200, Train Loss: 0.1383, Val Loss: 3.1020
2024-12-14 07:45:50,849 - INFO - Epoch 24/200, Train Loss: 0.1596, Val Loss: 3.1005
2024-12-14 07:46:05,889 - INFO - Epoch 25/200, Train Loss: 0.1387, Val Loss: 2.9981
2024-12-14 07:46:21,274 - INFO - Epoch 26/200, Train Loss: 0.1223, Val Loss: 2.9949
2024-12-14 07:46:36,264 - INFO - Epoch 27/200, Train Loss: 0.1110, Val Loss: 3.0891
2024-12-14 07:46:50,853 - INFO - Epoch 28/200, Train Loss: 0.1081, Val Loss: 3.0855
2024-12-14 07:47:05,182 - INFO - Epoch 29/200, Train Loss: 0.1125, Val Loss: 3.0163
2024-12-14 07:47:19,446 - INFO - Epoch 30/200, Train Loss: 0.1010, Val Loss: 3.1462
2024-12-14 07:47:34,298 - INFO - Epoch 31/200, Train Loss: 0.1095, Val Loss: 3.0321
2024-12-14 07:47:48,618 - INFO - Epoch 32/200, Train Loss: 0.0991, Val Loss: 3.0505
2024-12-14 07:48:02,262 - INFO - Epoch 33/200, Train Loss: 0.1091, Val Loss: 3.0092
2024-12-14 07:48:15,906 - INFO - Epoch 34/200, Train Loss: 0.0977, Val Loss: 3.0796
2024-12-14 07:48:29,893 - INFO - Epoch 35/200, Train Loss: 0.1120, Val Loss: 3.0144
2024-12-14 07:48:43,891 - INFO - Epoch 36/200, Train Loss: 0.0989, Val Loss: 2.9642
2024-12-14 07:48:58,621 - INFO - Epoch 37/200, Train Loss: 0.1001, Val Loss: 3.0840
2024-12-14 07:49:13,267 - INFO - Epoch 38/200, Train Loss: 0.1062, Val Loss: 3.0651
2024-12-14 07:49:27,936 - INFO - Epoch 39/200, Train Loss: 0.0968, Val Loss: 3.0454
2024-12-14 07:49:42,873 - INFO - Epoch 40/200, Train Loss: 0.0928, Val Loss: 3.0291
2024-12-14 07:49:58,140 - INFO - Epoch 41/200, Train Loss: 0.1002, Val Loss: 3.0427
2024-12-14 07:50:13,166 - INFO - Epoch 42/200, Train Loss: 0.1027, Val Loss: 3.0995
2024-12-14 07:50:27,863 - INFO - Epoch 43/200, Train Loss: 0.0942, Val Loss: 3.0303
2024-12-14 07:50:42,930 - INFO - Epoch 44/200, Train Loss: 0.0977, Val Loss: 3.0791
2024-12-14 07:50:58,144 - INFO - Epoch 45/200, Train Loss: 0.0975, Val Loss: 3.0562
2024-12-14 07:51:12,466 - INFO - Epoch 46/200, Train Loss: 0.0924, Val Loss: 3.0406
2024-12-14 07:51:25,648 - INFO - Epoch 47/200, Train Loss: 0.0853, Val Loss: 2.9969
2024-12-14 07:51:39,385 - INFO - Epoch 48/200, Train Loss: 0.0844, Val Loss: 3.0477
2024-12-14 07:51:52,981 - INFO - Epoch 49/200, Train Loss: 0.0820, Val Loss: 3.0654
2024-12-14 07:52:06,750 - INFO - Epoch 50/200, Train Loss: 0.0755, Val Loss: 3.0775
2024-12-14 07:52:21,374 - INFO - Epoch 51/200, Train Loss: 0.0779, Val Loss: 3.0818
2024-12-14 07:52:36,397 - INFO - Epoch 52/200, Train Loss: 0.0871, Val Loss: 3.0412
2024-12-14 07:52:51,400 - INFO - Epoch 53/200, Train Loss: 0.0818, Val Loss: 3.0369
2024-12-14 07:53:06,643 - INFO - Epoch 54/200, Train Loss: 0.0748, Val Loss: 2.9934
2024-12-14 07:53:20,797 - INFO - Epoch 55/200, Train Loss: 0.0741, Val Loss: 3.0124
2024-12-14 07:53:35,004 - INFO - Epoch 56/200, Train Loss: 0.0690, Val Loss: 3.0423
2024-12-14 07:53:49,999 - INFO - Epoch 57/200, Train Loss: 0.0745, Val Loss: 3.0641
2024-12-14 07:54:04,797 - INFO - Epoch 58/200, Train Loss: 0.0709, Val Loss: 3.0430
2024-12-14 07:54:19,637 - INFO - Epoch 59/200, Train Loss: 0.0724, Val Loss: 3.0613
2024-12-14 07:54:35,069 - INFO - Epoch 60/200, Train Loss: 0.0747, Val Loss: 3.0461
2024-12-14 07:54:49,412 - INFO - Epoch 61/200, Train Loss: 0.0694, Val Loss: 3.0417
2024-12-14 07:55:03,051 - INFO - Epoch 62/200, Train Loss: 0.0724, Val Loss: 3.0738
2024-12-14 07:55:16,872 - INFO - Epoch 63/200, Train Loss: 0.0720, Val Loss: 3.0002
2024-12-14 07:55:29,939 - INFO - Epoch 64/200, Train Loss: 0.0642, Val Loss: 3.0120
2024-12-14 07:55:42,786 - INFO - Epoch 65/200, Train Loss: 0.0718, Val Loss: 3.0370
2024-12-14 07:55:57,646 - INFO - Epoch 66/200, Train Loss: 0.0719, Val Loss: 3.0501
2024-12-14 07:56:12,830 - INFO - Epoch 67/200, Train Loss: 0.0787, Val Loss: 3.0487
2024-12-14 07:56:27,801 - INFO - Epoch 68/200, Train Loss: 0.0805, Val Loss: 3.0263
2024-12-14 07:56:42,883 - INFO - Epoch 69/200, Train Loss: 0.0664, Val Loss: 2.9733
2024-12-14 07:56:57,926 - INFO - Epoch 70/200, Train Loss: 0.0703, Val Loss: 2.9926
2024-12-14 07:57:12,844 - INFO - Epoch 71/200, Train Loss: 0.0717, Val Loss: 2.9923
2024-12-14 07:57:27,686 - INFO - Epoch 72/200, Train Loss: 0.0644, Val Loss: 3.0149
2024-12-14 07:57:42,030 - INFO - Epoch 73/200, Train Loss: 0.0717, Val Loss: 3.0514
2024-12-14 07:57:56,326 - INFO - Epoch 74/200, Train Loss: 0.0761, Val Loss: 2.9919
2024-12-14 07:58:11,318 - INFO - Epoch 75/200, Train Loss: 0.0769, Val Loss: 3.0214
2024-12-14 07:58:25,745 - INFO - Epoch 76/200, Train Loss: 0.0599, Val Loss: 3.0040
2024-12-14 07:58:39,299 - INFO - Epoch 77/200, Train Loss: 0.0705, Val Loss: 3.0584
2024-12-14 07:58:53,107 - INFO - Epoch 78/200, Train Loss: 0.0640, Val Loss: 3.0329
2024-12-14 07:59:07,125 - INFO - Epoch 79/200, Train Loss: 0.0598, Val Loss: 3.0239
2024-12-14 07:59:21,088 - INFO - Epoch 80/200, Train Loss: 0.0657, Val Loss: 3.0501
2024-12-14 07:59:35,597 - INFO - Epoch 81/200, Train Loss: 0.0669, Val Loss: 3.0353
2024-12-14 07:59:50,257 - INFO - Epoch 82/200, Train Loss: 0.0664, Val Loss: 3.0299
2024-12-14 08:00:04,792 - INFO - Epoch 83/200, Train Loss: 0.0674, Val Loss: 2.9866
2024-12-14 08:00:19,423 - INFO - Epoch 84/200, Train Loss: 0.0670, Val Loss: 3.0032
2024-12-14 08:00:34,653 - INFO - Epoch 85/200, Train Loss: 0.0669, Val Loss: 3.0263
2024-12-14 08:00:49,618 - INFO - Epoch 86/200, Train Loss: 0.0693, Val Loss: 3.0334
2024-12-14 08:01:04,268 - INFO - Epoch 87/200, Train Loss: 0.0651, Val Loss: 3.0250
2024-12-14 08:01:19,387 - INFO - Epoch 88/200, Train Loss: 0.0657, Val Loss: 2.9736
2024-12-14 08:01:34,542 - INFO - Epoch 89/200, Train Loss: 0.0689, Val Loss: 3.0214
2024-12-14 08:01:48,694 - INFO - Epoch 90/200, Train Loss: 0.0746, Val Loss: 3.0013
2024-12-14 08:02:02,005 - INFO - Epoch 91/200, Train Loss: 0.0648, Val Loss: 2.9893
2024-12-14 08:02:15,465 - INFO - Epoch 92/200, Train Loss: 0.0657, Val Loss: 2.9631
2024-12-14 08:02:29,192 - INFO - Epoch 93/200, Train Loss: 0.0700, Val Loss: 2.9924
2024-12-14 08:02:43,088 - INFO - Epoch 94/200, Train Loss: 0.0632, Val Loss: 3.0049
2024-12-14 08:02:54,367 - INFO - Epoch 95/200, Train Loss: 0.0690, Val Loss: 2.9768
2024-12-14 08:03:05,560 - INFO - Epoch 96/200, Train Loss: 0.0648, Val Loss: 3.0249
2024-12-14 08:03:15,713 - INFO - Epoch 97/200, Train Loss: 0.0660, Val Loss: 3.0637
2024-12-14 08:03:25,912 - INFO - Epoch 98/200, Train Loss: 0.0697, Val Loss: 2.9845
2024-12-14 08:03:35,442 - INFO - Epoch 99/200, Train Loss: 0.0673, Val Loss: 3.0142
2024-12-14 08:03:44,981 - INFO - Epoch 100/200, Train Loss: 0.0643, Val Loss: 3.0368
2024-12-14 08:03:55,016 - INFO - Epoch 101/200, Train Loss: 0.0640, Val Loss: 2.9773
2024-12-14 08:04:04,967 - INFO - Epoch 102/200, Train Loss: 0.0636, Val Loss: 2.9550
2024-12-14 08:04:15,196 - INFO - Epoch 103/200, Train Loss: 0.0640, Val Loss: 3.0537
2024-12-14 08:04:25,403 - INFO - Epoch 104/200, Train Loss: 0.0706, Val Loss: 2.9495
2024-12-14 08:04:35,044 - INFO - Epoch 105/200, Train Loss: 0.0697, Val Loss: 3.0574
2024-12-14 08:04:44,048 - INFO - Epoch 106/200, Train Loss: 0.0660, Val Loss: 2.9773
2024-12-14 08:04:52,741 - INFO - Epoch 107/200, Train Loss: 0.0676, Val Loss: 3.0139
2024-12-14 08:05:00,939 - INFO - Epoch 108/200, Train Loss: 0.0647, Val Loss: 2.9556
2024-12-14 08:05:09,325 - INFO - Epoch 109/200, Train Loss: 0.0659, Val Loss: 2.9074
2024-12-14 08:05:23,928 - INFO - Epoch 110/200, Train Loss: 0.0638, Val Loss: 2.9932
2024-12-14 08:05:39,905 - INFO - Epoch 111/200, Train Loss: 0.0624, Val Loss: 2.9542
2024-12-14 08:05:55,876 - INFO - Epoch 112/200, Train Loss: 0.0605, Val Loss: 2.9745
2024-12-14 08:06:11,864 - INFO - Epoch 113/200, Train Loss: 0.0639, Val Loss: 2.9925
2024-12-14 08:06:27,596 - INFO - Epoch 114/200, Train Loss: 0.0616, Val Loss: 2.9483
2024-12-14 08:06:43,573 - INFO - Epoch 115/200, Train Loss: 0.0627, Val Loss: 2.9678
2024-12-14 08:06:59,111 - INFO - Epoch 116/200, Train Loss: 0.0687, Val Loss: 2.9411
2024-12-14 08:07:14,211 - INFO - Epoch 117/200, Train Loss: 0.0705, Val Loss: 3.0251
2024-12-14 08:07:29,799 - INFO - Epoch 118/200, Train Loss: 0.0613, Val Loss: 3.0113
2024-12-14 08:07:45,718 - INFO - Epoch 119/200, Train Loss: 0.0685, Val Loss: 2.9328
2024-12-14 08:08:00,664 - INFO - Epoch 120/200, Train Loss: 0.0603, Val Loss: 3.0070
2024-12-14 08:08:15,579 - INFO - Epoch 121/200, Train Loss: 0.0624, Val Loss: 2.9571
2024-12-14 08:08:30,439 - INFO - Epoch 122/200, Train Loss: 0.0625, Val Loss: 2.9201
2024-12-14 08:08:45,114 - INFO - Epoch 123/200, Train Loss: 0.0628, Val Loss: 2.9580
2024-12-14 08:09:00,342 - INFO - Epoch 124/200, Train Loss: 0.0580, Val Loss: 2.9566
2024-12-14 08:09:15,990 - INFO - Epoch 125/200, Train Loss: 0.0621, Val Loss: 3.0047
2024-12-14 08:09:31,334 - INFO - Epoch 126/200, Train Loss: 0.0595, Val Loss: 2.9479
2024-12-14 08:09:47,269 - INFO - Epoch 127/200, Train Loss: 0.0669, Val Loss: 2.9134
2024-12-14 08:10:03,581 - INFO - Epoch 128/200, Train Loss: 0.0631, Val Loss: 2.9118
2024-12-14 08:10:19,572 - INFO - Epoch 129/200, Train Loss: 0.0702, Val Loss: 3.0445
2024-12-14 08:10:35,715 - INFO - Epoch 130/200, Train Loss: 0.0654, Val Loss: 2.9376
2024-12-14 08:10:51,644 - INFO - Epoch 131/200, Train Loss: 0.0627, Val Loss: 2.9866
2024-12-14 08:11:07,551 - INFO - Epoch 132/200, Train Loss: 0.0639, Val Loss: 3.0371
2024-12-14 08:11:23,465 - INFO - Epoch 133/200, Train Loss: 0.0551, Val Loss: 2.9380
2024-12-14 08:11:38,286 - INFO - Epoch 134/200, Train Loss: 0.0615, Val Loss: 2.9353
2024-12-14 08:11:52,276 - INFO - Epoch 135/200, Train Loss: 0.0586, Val Loss: 3.0109
2024-12-14 08:12:06,779 - INFO - Epoch 136/200, Train Loss: 0.0605, Val Loss: 2.9865
2024-12-14 08:12:21,565 - INFO - Epoch 137/200, Train Loss: 0.0590, Val Loss: 2.9749
2024-12-14 08:12:36,004 - INFO - Epoch 138/200, Train Loss: 0.0620, Val Loss: 2.9072
2024-12-14 08:12:51,861 - INFO - Epoch 139/200, Train Loss: 0.0604, Val Loss: 2.9486
2024-12-14 08:13:08,062 - INFO - Epoch 140/200, Train Loss: 0.0645, Val Loss: 2.9313
2024-12-14 08:13:23,969 - INFO - Epoch 141/200, Train Loss: 0.0577, Val Loss: 2.9541
2024-12-14 08:13:39,668 - INFO - Epoch 142/200, Train Loss: 0.0611, Val Loss: 2.9225
2024-12-14 08:13:55,107 - INFO - Epoch 143/200, Train Loss: 0.0607, Val Loss: 2.9306
2024-12-14 08:14:10,447 - INFO - Epoch 144/200, Train Loss: 0.0600, Val Loss: 2.9690
2024-12-14 08:14:26,392 - INFO - Epoch 145/200, Train Loss: 0.0574, Val Loss: 2.9486
2024-12-14 08:14:42,292 - INFO - Epoch 146/200, Train Loss: 0.0622, Val Loss: 2.9371
2024-12-14 08:14:58,008 - INFO - Epoch 147/200, Train Loss: 0.0608, Val Loss: 2.9256
2024-12-14 08:15:14,090 - INFO - Epoch 148/200, Train Loss: 0.0640, Val Loss: 2.9041
2024-12-14 08:15:29,234 - INFO - Epoch 149/200, Train Loss: 0.0625, Val Loss: 2.9260
2024-12-14 08:15:43,887 - INFO - Epoch 150/200, Train Loss: 0.0561, Val Loss: 2.9497
2024-12-14 08:15:58,270 - INFO - Epoch 151/200, Train Loss: 0.0551, Val Loss: 2.8892
2024-12-14 08:16:12,674 - INFO - Epoch 152/200, Train Loss: 0.0541, Val Loss: 2.8889
2024-12-14 08:16:26,998 - INFO - Epoch 153/200, Train Loss: 0.0594, Val Loss: 2.9046
2024-12-14 08:16:42,823 - INFO - Epoch 154/200, Train Loss: 0.0578, Val Loss: 2.8674
2024-12-14 08:16:58,772 - INFO - Epoch 155/200, Train Loss: 0.0596, Val Loss: 2.8308
2024-12-14 08:17:14,630 - INFO - Epoch 156/200, Train Loss: 0.0620, Val Loss: 2.9027
2024-12-14 08:17:30,364 - INFO - Epoch 157/200, Train Loss: 0.0547, Val Loss: 2.9174
2024-12-14 08:17:46,181 - INFO - Epoch 158/200, Train Loss: 0.0635, Val Loss: 2.9614
2024-12-14 08:18:01,996 - INFO - Epoch 159/200, Train Loss: 0.0606, Val Loss: 2.9028
2024-12-14 08:18:17,283 - INFO - Epoch 160/200, Train Loss: 0.0588, Val Loss: 2.8410
2024-12-14 08:18:32,444 - INFO - Epoch 161/200, Train Loss: 0.0514, Val Loss: 2.9144
2024-12-14 08:18:47,889 - INFO - Epoch 162/200, Train Loss: 0.0601, Val Loss: 2.9584
2024-12-14 08:19:03,694 - INFO - Epoch 163/200, Train Loss: 0.0574, Val Loss: 2.9698
2024-12-14 08:19:18,374 - INFO - Epoch 164/200, Train Loss: 0.0603, Val Loss: 2.9504
2024-12-14 08:19:32,730 - INFO - Epoch 165/200, Train Loss: 0.0642, Val Loss: 2.9599
2024-12-14 08:19:47,282 - INFO - Epoch 166/200, Train Loss: 0.0626, Val Loss: 2.8558
2024-12-14 08:20:01,757 - INFO - Epoch 167/200, Train Loss: 0.0570, Val Loss: 2.8679
2024-12-14 08:20:16,640 - INFO - Epoch 168/200, Train Loss: 0.0660, Val Loss: 2.8681
2024-12-14 08:20:31,761 - INFO - Epoch 169/200, Train Loss: 0.0598, Val Loss: 2.9232
2024-12-14 08:20:47,021 - INFO - Epoch 170/200, Train Loss: 0.0592, Val Loss: 2.9245
2024-12-14 08:21:02,326 - INFO - Epoch 171/200, Train Loss: 0.0589, Val Loss: 2.9158
2024-12-14 08:21:18,323 - INFO - Epoch 172/200, Train Loss: 0.0562, Val Loss: 2.9478
2024-12-14 08:21:34,265 - INFO - Epoch 173/200, Train Loss: 0.0557, Val Loss: 2.9020
2024-12-14 08:21:50,115 - INFO - Epoch 174/200, Train Loss: 0.0556, Val Loss: 2.8669
2024-12-14 08:22:06,023 - INFO - Epoch 175/200, Train Loss: 0.0652, Val Loss: 2.8747
2024-12-14 08:22:21,670 - INFO - Epoch 176/200, Train Loss: 0.0633, Val Loss: 2.8644
2024-12-14 08:22:37,620 - INFO - Epoch 177/200, Train Loss: 0.0601, Val Loss: 2.9180
2024-12-14 08:22:52,490 - INFO - Epoch 178/200, Train Loss: 0.0611, Val Loss: 2.8919
2024-12-14 08:23:06,262 - INFO - Epoch 179/200, Train Loss: 0.0584, Val Loss: 3.0121
2024-12-14 08:23:20,469 - INFO - Epoch 180/200, Train Loss: 0.0509, Val Loss: 2.9286
2024-12-14 08:23:34,819 - INFO - Epoch 181/200, Train Loss: 0.0586, Val Loss: 2.9296
2024-12-14 08:23:49,397 - INFO - Epoch 182/200, Train Loss: 0.0596, Val Loss: 2.9912
2024-12-14 08:24:04,329 - INFO - Epoch 183/200, Train Loss: 0.0562, Val Loss: 3.0048
2024-12-14 08:24:19,990 - INFO - Epoch 184/200, Train Loss: 0.0563, Val Loss: 2.9462
2024-12-14 08:24:35,941 - INFO - Epoch 185/200, Train Loss: 0.0584, Val Loss: 2.8938
2024-12-14 08:24:51,798 - INFO - Epoch 186/200, Train Loss: 0.0622, Val Loss: 2.9077
2024-12-14 08:25:06,865 - INFO - Epoch 187/200, Train Loss: 0.0577, Val Loss: 2.9784
2024-12-14 08:25:22,043 - INFO - Epoch 188/200, Train Loss: 0.0549, Val Loss: 2.9003
2024-12-14 08:25:37,673 - INFO - Epoch 189/200, Train Loss: 0.0611, Val Loss: 2.9221
2024-12-14 08:25:53,359 - INFO - Epoch 190/200, Train Loss: 0.0536, Val Loss: 2.9186
2024-12-14 08:26:08,869 - INFO - Epoch 191/200, Train Loss: 0.0583, Val Loss: 2.9192
2024-12-14 08:26:24,484 - INFO - Epoch 192/200, Train Loss: 0.0618, Val Loss: 2.9366
2024-12-14 08:26:39,860 - INFO - Epoch 193/200, Train Loss: 0.0586, Val Loss: 2.8952
2024-12-14 08:26:54,277 - INFO - Epoch 194/200, Train Loss: 0.0613, Val Loss: 2.9294
2024-12-14 08:27:08,594 - INFO - Epoch 195/200, Train Loss: 0.0595, Val Loss: 2.9006
2024-12-14 08:27:22,359 - INFO - Epoch 196/200, Train Loss: 0.0520, Val Loss: 2.8801
2024-12-14 08:27:36,042 - INFO - Epoch 197/200, Train Loss: 0.0528, Val Loss: 2.9721
2024-12-14 08:27:50,885 - INFO - Epoch 198/200, Train Loss: 0.0595, Val Loss: 2.9499
2024-12-14 08:28:05,667 - INFO - Epoch 199/200, Train Loss: 0.0503, Val Loss: 2.8753
2024-12-14 08:28:20,464 - INFO - Epoch 200/200, Train Loss: 0.0553, Val Loss: 2.8901
