2024-12-14 08:04:59,205 - INFO - Training configuration:
2024-12-14 08:04:59,205 - INFO - grid_size: 6
2024-12-14 08:04:59,205 - INFO - epochs: 200
2024-12-14 08:04:59,205 - INFO - max_data_points: 10000
2024-12-14 08:04:59,206 - INFO - batch_size: 512
2024-12-14 08:04:59,206 - INFO - lr: 0.0001
2024-12-14 08:04:59,206 - INFO - run_mode: run
2024-12-14 08:04:59,206 - INFO - compute_device: cuda
2024-12-14 08:04:59,206 - INFO - model_name: hound-pounce-3499
2024-12-14 08:04:59,206 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/hound-pounce-3499
2024-12-14 08:04:59,206 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:05:08,320 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:05:08,567 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,568 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:05:08,593 - INFO - Augmentation is applied!
2024-12-14 08:05:08,613 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:08,615 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:06:15,999 - INFO - Epoch 1/200, Train Loss: 4.4220, Val Loss: 1.6809
2024-12-14 08:07:19,156 - INFO - Epoch 2/200, Train Loss: 1.4822, Val Loss: 1.3765
2024-12-14 08:08:20,884 - INFO - Epoch 3/200, Train Loss: 0.9760, Val Loss: 1.4346
2024-12-14 08:09:21,747 - INFO - Epoch 4/200, Train Loss: 0.5868, Val Loss: 1.5198
2024-12-14 08:10:25,728 - INFO - Epoch 5/200, Train Loss: 0.3580, Val Loss: 1.4076
2024-12-14 08:11:29,786 - INFO - Epoch 6/200, Train Loss: 0.2544, Val Loss: 1.3788
2024-12-14 08:12:28,605 - INFO - Epoch 7/200, Train Loss: 0.2070, Val Loss: 1.3620
2024-12-14 08:13:32,207 - INFO - Epoch 8/200, Train Loss: 0.1865, Val Loss: 1.3725
2024-12-14 08:14:35,320 - INFO - Epoch 9/200, Train Loss: 0.1673, Val Loss: 1.3475
2024-12-14 08:15:38,166 - INFO - Epoch 10/200, Train Loss: 0.1541, Val Loss: 1.3495
2024-12-14 08:16:37,425 - INFO - Epoch 11/200, Train Loss: 0.1494, Val Loss: 1.2699
2024-12-14 08:17:42,063 - INFO - Epoch 12/200, Train Loss: 0.1314, Val Loss: 1.3226
2024-12-14 08:18:45,173 - INFO - Epoch 13/200, Train Loss: 0.1075, Val Loss: 1.2790
2024-12-14 08:19:46,315 - INFO - Epoch 14/200, Train Loss: 0.0787, Val Loss: 1.2644
2024-12-14 08:20:48,013 - INFO - Epoch 15/200, Train Loss: 0.0714, Val Loss: 1.2520
2024-12-14 08:21:52,362 - INFO - Epoch 16/200, Train Loss: 0.0712, Val Loss: 1.2776
2024-12-14 08:22:55,842 - INFO - Epoch 17/200, Train Loss: 0.0728, Val Loss: 1.2918
2024-12-14 08:23:55,045 - INFO - Epoch 18/200, Train Loss: 0.0731, Val Loss: 1.2610
2024-12-14 08:24:59,093 - INFO - Epoch 19/200, Train Loss: 0.0739, Val Loss: 1.2577
2024-12-14 08:26:02,321 - INFO - Epoch 20/200, Train Loss: 0.0711, Val Loss: 1.2597
2024-12-14 08:27:04,729 - INFO - Epoch 21/200, Train Loss: 0.0730, Val Loss: 1.2573
2024-12-14 08:28:04,033 - INFO - Epoch 22/200, Train Loss: 0.0753, Val Loss: 1.2482
2024-12-14 08:29:01,842 - INFO - Epoch 23/200, Train Loss: 0.0748, Val Loss: 1.2605
2024-12-14 08:29:56,030 - INFO - Epoch 24/200, Train Loss: 0.0755, Val Loss: 1.2817
2024-12-14 08:30:51,484 - INFO - Epoch 25/200, Train Loss: 0.0767, Val Loss: 1.2248
2024-12-14 08:31:52,993 - INFO - Epoch 26/200, Train Loss: 0.0682, Val Loss: 1.2423
2024-12-14 08:32:57,009 - INFO - Epoch 27/200, Train Loss: 0.0576, Val Loss: 1.2333
2024-12-14 08:33:59,037 - INFO - Epoch 28/200, Train Loss: 0.0571, Val Loss: 1.2576
2024-12-14 08:34:58,165 - INFO - Epoch 29/200, Train Loss: 0.0567, Val Loss: 1.2471
2024-12-14 08:36:01,552 - INFO - Epoch 30/200, Train Loss: 0.0580, Val Loss: 1.2356
2024-12-14 08:37:04,698 - INFO - Epoch 31/200, Train Loss: 0.0552, Val Loss: 1.2495
2024-12-14 08:38:05,871 - INFO - Epoch 32/200, Train Loss: 0.0569, Val Loss: 1.2453
2024-12-14 08:39:05,886 - INFO - Epoch 33/200, Train Loss: 0.0565, Val Loss: 1.2463
2024-12-14 08:40:10,104 - INFO - Epoch 34/200, Train Loss: 0.0571, Val Loss: 1.2481
2024-12-14 08:41:12,607 - INFO - Epoch 35/200, Train Loss: 0.0565, Val Loss: 1.2301
2024-12-14 08:42:12,025 - INFO - Epoch 36/200, Train Loss: 0.0593, Val Loss: 1.2367
2024-12-14 08:43:13,698 - INFO - Epoch 37/200, Train Loss: 0.0584, Val Loss: 1.2252
2024-12-14 08:44:17,732 - INFO - Epoch 38/200, Train Loss: 0.0581, Val Loss: 1.2379
2024-12-14 08:45:18,790 - INFO - Epoch 39/200, Train Loss: 0.0572, Val Loss: 1.2336
2024-12-14 08:46:18,989 - INFO - Epoch 40/200, Train Loss: 0.0555, Val Loss: 1.2259
2024-12-14 08:47:22,077 - INFO - Epoch 41/200, Train Loss: 0.0584, Val Loss: 1.2453
2024-12-14 08:48:25,479 - INFO - Epoch 42/200, Train Loss: 0.0544, Val Loss: 1.2197
2024-12-14 08:49:25,586 - INFO - Epoch 43/200, Train Loss: 0.0583, Val Loss: 1.2353
2024-12-14 08:50:26,690 - INFO - Epoch 44/200, Train Loss: 0.0568, Val Loss: 1.2378
2024-12-14 08:51:30,698 - INFO - Epoch 45/200, Train Loss: 0.0574, Val Loss: 1.2229
2024-12-14 08:52:32,563 - INFO - Epoch 46/200, Train Loss: 0.0542, Val Loss: 1.2178
2024-12-14 08:53:31,957 - INFO - Epoch 47/200, Train Loss: 0.0500, Val Loss: 1.2159
2024-12-14 08:54:34,315 - INFO - Epoch 48/200, Train Loss: 0.0496, Val Loss: 1.2072
2024-12-14 08:55:38,463 - INFO - Epoch 49/200, Train Loss: 0.0480, Val Loss: 1.2189
2024-12-14 08:56:38,680 - INFO - Epoch 50/200, Train Loss: 0.0483, Val Loss: 1.2128
2024-12-14 08:57:39,471 - INFO - Epoch 51/200, Train Loss: 0.0493, Val Loss: 1.2300
2024-12-14 08:58:42,391 - INFO - Epoch 52/200, Train Loss: 0.0507, Val Loss: 1.2298
2024-12-14 08:59:46,084 - INFO - Epoch 53/200, Train Loss: 0.0489, Val Loss: 1.2272
2024-12-14 09:00:45,103 - INFO - Epoch 54/200, Train Loss: 0.0500, Val Loss: 1.2283
2024-12-14 09:01:47,140 - INFO - Epoch 55/200, Train Loss: 0.0479, Val Loss: 1.2231
2024-12-14 09:02:50,892 - INFO - Epoch 56/200, Train Loss: 0.0480, Val Loss: 1.2233
2024-12-14 09:03:52,590 - INFO - Epoch 57/200, Train Loss: 0.0453, Val Loss: 1.2278
2024-12-14 09:04:52,077 - INFO - Epoch 58/200, Train Loss: 0.0460, Val Loss: 1.2306
2024-12-14 09:05:54,733 - INFO - Epoch 59/200, Train Loss: 0.0455, Val Loss: 1.2214
2024-12-14 09:06:58,398 - INFO - Epoch 60/200, Train Loss: 0.0464, Val Loss: 1.2256
2024-12-14 09:07:58,229 - INFO - Epoch 61/200, Train Loss: 0.0448, Val Loss: 1.2251
2024-12-14 09:08:59,486 - INFO - Epoch 62/200, Train Loss: 0.0453, Val Loss: 1.2292
2024-12-14 09:10:02,367 - INFO - Epoch 63/200, Train Loss: 0.0455, Val Loss: 1.2105
2024-12-14 09:11:06,164 - INFO - Epoch 64/200, Train Loss: 0.0442, Val Loss: 1.2266
2024-12-14 09:12:04,600 - INFO - Epoch 65/200, Train Loss: 0.0445, Val Loss: 1.2142
2024-12-14 09:13:07,254 - INFO - Epoch 66/200, Train Loss: 0.0441, Val Loss: 1.2222
2024-12-14 09:14:10,834 - INFO - Epoch 67/200, Train Loss: 0.0441, Val Loss: 1.2196
2024-12-14 09:15:12,121 - INFO - Epoch 68/200, Train Loss: 0.0446, Val Loss: 1.2210
2024-12-14 09:16:12,257 - INFO - Epoch 69/200, Train Loss: 0.0436, Val Loss: 1.2205
2024-12-14 09:17:15,146 - INFO - Epoch 70/200, Train Loss: 0.0446, Val Loss: 1.2205
2024-12-14 09:18:19,097 - INFO - Epoch 71/200, Train Loss: 0.0454, Val Loss: 1.2220
2024-12-14 09:19:18,053 - INFO - Epoch 72/200, Train Loss: 0.0440, Val Loss: 1.2206
2024-12-14 09:20:20,192 - INFO - Epoch 73/200, Train Loss: 0.0438, Val Loss: 1.2198
2024-12-14 09:21:22,944 - INFO - Epoch 74/200, Train Loss: 0.0433, Val Loss: 1.2174
2024-12-14 09:22:26,399 - INFO - Epoch 75/200, Train Loss: 0.0439, Val Loss: 1.2125
2024-12-14 09:23:24,309 - INFO - Epoch 76/200, Train Loss: 0.0449, Val Loss: 1.2215
2024-12-14 09:24:28,055 - INFO - Epoch 77/200, Train Loss: 0.0447, Val Loss: 1.2255
2024-12-14 09:25:31,078 - INFO - Epoch 78/200, Train Loss: 0.0462, Val Loss: 1.2240
2024-12-14 09:26:32,236 - INFO - Epoch 79/200, Train Loss: 0.0454, Val Loss: 1.2326
2024-12-14 09:27:32,576 - INFO - Epoch 80/200, Train Loss: 0.0447, Val Loss: 1.2252
2024-12-14 09:28:35,924 - INFO - Epoch 81/200, Train Loss: 0.0451, Val Loss: 1.2260
2024-12-14 09:29:39,639 - INFO - Epoch 82/200, Train Loss: 0.0435, Val Loss: 1.2283
2024-12-14 09:30:38,246 - INFO - Epoch 83/200, Train Loss: 0.0450, Val Loss: 1.2282
2024-12-14 09:31:40,841 - INFO - Epoch 84/200, Train Loss: 0.0436, Val Loss: 1.2260
2024-12-14 09:32:43,773 - INFO - Epoch 85/200, Train Loss: 0.0442, Val Loss: 1.2222
2024-12-14 09:33:46,390 - INFO - Epoch 86/200, Train Loss: 0.0448, Val Loss: 1.2259
2024-12-14 09:34:44,844 - INFO - Epoch 87/200, Train Loss: 0.0436, Val Loss: 1.2236
2024-12-14 09:35:48,724 - INFO - Epoch 88/200, Train Loss: 0.0454, Val Loss: 1.2234
2024-12-14 09:36:51,515 - INFO - Epoch 89/200, Train Loss: 0.0451, Val Loss: 1.2233
2024-12-14 09:37:52,270 - INFO - Epoch 90/200, Train Loss: 0.0450, Val Loss: 1.2231
2024-12-14 09:38:53,116 - INFO - Epoch 91/200, Train Loss: 0.0447, Val Loss: 1.2201
2024-12-14 09:39:56,540 - INFO - Epoch 92/200, Train Loss: 0.0423, Val Loss: 1.2140
2024-12-14 09:41:00,062 - INFO - Epoch 93/200, Train Loss: 0.0436, Val Loss: 1.2220
2024-12-14 09:41:58,274 - INFO - Epoch 94/200, Train Loss: 0.0448, Val Loss: 1.2133
2024-12-14 09:43:01,628 - INFO - Epoch 95/200, Train Loss: 0.0459, Val Loss: 1.2144
2024-12-14 09:44:04,319 - INFO - Epoch 96/200, Train Loss: 0.0457, Val Loss: 1.2227
2024-12-14 09:45:06,571 - INFO - Epoch 97/200, Train Loss: 0.0427, Val Loss: 1.2117
2024-12-14 09:46:05,505 - INFO - Epoch 98/200, Train Loss: 0.0452, Val Loss: 1.2154
2024-12-14 09:47:09,537 - INFO - Epoch 99/200, Train Loss: 0.0437, Val Loss: 1.2130
2024-12-14 09:48:11,885 - INFO - Epoch 100/200, Train Loss: 0.0438, Val Loss: 1.2179
2024-12-14 09:49:12,318 - INFO - Epoch 101/200, Train Loss: 0.0434, Val Loss: 1.2221
2024-12-14 09:50:13,212 - INFO - Epoch 102/200, Train Loss: 0.0454, Val Loss: 1.2153
2024-12-14 09:51:17,008 - INFO - Epoch 103/200, Train Loss: 0.0449, Val Loss: 1.2168
2024-12-14 09:52:19,568 - INFO - Epoch 104/200, Train Loss: 0.0438, Val Loss: 1.2190
2024-12-14 09:53:18,220 - INFO - Epoch 105/200, Train Loss: 0.0435, Val Loss: 1.2210
2024-12-14 09:54:21,601 - INFO - Epoch 106/200, Train Loss: 0.0430, Val Loss: 1.2230
2024-12-14 09:55:24,612 - INFO - Epoch 107/200, Train Loss: 0.0438, Val Loss: 1.2173
2024-12-14 09:56:25,929 - INFO - Epoch 108/200, Train Loss: 0.0425, Val Loss: 1.2126
2024-12-14 09:57:25,580 - INFO - Epoch 109/200, Train Loss: 0.0419, Val Loss: 1.2177
2024-12-14 09:58:29,522 - INFO - Epoch 110/200, Train Loss: 0.0441, Val Loss: 1.2105
2024-12-14 09:59:32,078 - INFO - Epoch 111/200, Train Loss: 0.0439, Val Loss: 1.2264
2024-12-14 10:00:31,720 - INFO - Epoch 112/200, Train Loss: 0.0444, Val Loss: 1.2145
2024-12-14 10:01:33,114 - INFO - Epoch 113/200, Train Loss: 0.0416, Val Loss: 1.2188
2024-12-14 10:02:37,080 - INFO - Epoch 114/200, Train Loss: 0.0442, Val Loss: 1.2150
2024-12-14 10:03:38,851 - INFO - Epoch 115/200, Train Loss: 0.0439, Val Loss: 1.2146
2024-12-14 10:04:38,181 - INFO - Epoch 116/200, Train Loss: 0.0421, Val Loss: 1.2059
2024-12-14 10:05:41,693 - INFO - Epoch 117/200, Train Loss: 0.0445, Val Loss: 1.2155
2024-12-14 10:06:44,698 - INFO - Epoch 118/200, Train Loss: 0.0433, Val Loss: 1.2035
2024-12-14 10:07:45,554 - INFO - Epoch 119/200, Train Loss: 0.0464, Val Loss: 1.2120
2024-12-14 10:08:45,724 - INFO - Epoch 120/200, Train Loss: 0.0440, Val Loss: 1.2092
2024-12-14 10:09:49,663 - INFO - Epoch 121/200, Train Loss: 0.0445, Val Loss: 1.2122
2024-12-14 10:10:52,142 - INFO - Epoch 122/200, Train Loss: 0.0433, Val Loss: 1.2085
2024-12-14 10:11:51,344 - INFO - Epoch 123/200, Train Loss: 0.0452, Val Loss: 1.2210
2024-12-14 10:12:53,141 - INFO - Epoch 124/200, Train Loss: 0.0434, Val Loss: 1.2191
2024-12-14 10:13:57,085 - INFO - Epoch 125/200, Train Loss: 0.0442, Val Loss: 1.2182
2024-12-14 10:14:58,021 - INFO - Epoch 126/200, Train Loss: 0.0429, Val Loss: 1.2218
2024-12-14 10:15:58,166 - INFO - Epoch 127/200, Train Loss: 0.0423, Val Loss: 1.2178
2024-12-14 10:17:01,157 - INFO - Epoch 128/200, Train Loss: 0.0430, Val Loss: 1.2188
2024-12-14 10:18:04,656 - INFO - Epoch 129/200, Train Loss: 0.0427, Val Loss: 1.2179
2024-12-14 10:19:04,534 - INFO - Epoch 130/200, Train Loss: 0.0427, Val Loss: 1.2218
2024-12-14 10:20:05,587 - INFO - Epoch 131/200, Train Loss: 0.0424, Val Loss: 1.2117
2024-12-14 10:21:09,596 - INFO - Epoch 132/200, Train Loss: 0.0433, Val Loss: 1.2145
2024-12-14 10:22:11,695 - INFO - Epoch 133/200, Train Loss: 0.0426, Val Loss: 1.2152
2024-12-14 10:23:10,954 - INFO - Epoch 134/200, Train Loss: 0.0430, Val Loss: 1.2249
2024-12-14 10:24:13,206 - INFO - Epoch 135/200, Train Loss: 0.0432, Val Loss: 1.2129
2024-12-14 10:25:17,206 - INFO - Epoch 136/200, Train Loss: 0.0425, Val Loss: 1.2148
2024-12-14 10:26:17,490 - INFO - Epoch 137/200, Train Loss: 0.0428, Val Loss: 1.2103
2024-12-14 10:27:18,361 - INFO - Epoch 138/200, Train Loss: 0.0428, Val Loss: 1.2208
2024-12-14 10:28:21,219 - INFO - Epoch 139/200, Train Loss: 0.0431, Val Loss: 1.2133
2024-12-14 10:29:24,726 - INFO - Epoch 140/200, Train Loss: 0.0439, Val Loss: 1.2151
2024-12-14 10:30:24,001 - INFO - Epoch 141/200, Train Loss: 0.0438, Val Loss: 1.2215
2024-12-14 10:31:25,825 - INFO - Epoch 142/200, Train Loss: 0.0431, Val Loss: 1.2225
2024-12-14 10:32:29,652 - INFO - Epoch 143/200, Train Loss: 0.0418, Val Loss: 1.2293
2024-12-14 10:33:31,228 - INFO - Epoch 144/200, Train Loss: 0.0427, Val Loss: 1.2173
2024-12-14 10:34:31,153 - INFO - Epoch 145/200, Train Loss: 0.0429, Val Loss: 1.2214
2024-12-14 10:35:33,588 - INFO - Epoch 146/200, Train Loss: 0.0436, Val Loss: 1.2241
2024-12-14 10:36:37,530 - INFO - Epoch 147/200, Train Loss: 0.0419, Val Loss: 1.2208
2024-12-14 10:37:37,179 - INFO - Epoch 148/200, Train Loss: 0.0436, Val Loss: 1.2228
2024-12-14 10:38:38,443 - INFO - Epoch 149/200, Train Loss: 0.0429, Val Loss: 1.2199
2024-12-14 10:39:41,052 - INFO - Epoch 150/200, Train Loss: 0.0426, Val Loss: 1.2149
2024-12-14 10:40:44,816 - INFO - Epoch 151/200, Train Loss: 0.0408, Val Loss: 1.2180
2024-12-14 10:41:43,431 - INFO - Epoch 152/200, Train Loss: 0.0415, Val Loss: 1.2169
2024-12-14 10:42:46,159 - INFO - Epoch 153/200, Train Loss: 0.0444, Val Loss: 1.2260
2024-12-14 10:43:49,633 - INFO - Epoch 154/200, Train Loss: 0.0430, Val Loss: 1.2184
2024-12-14 10:44:50,830 - INFO - Epoch 155/200, Train Loss: 0.0410, Val Loss: 1.2177
2024-12-14 10:45:51,223 - INFO - Epoch 156/200, Train Loss: 0.0439, Val Loss: 1.2138
2024-12-14 10:46:53,766 - INFO - Epoch 157/200, Train Loss: 0.0428, Val Loss: 1.2211
2024-12-14 10:47:57,606 - INFO - Epoch 158/200, Train Loss: 0.0423, Val Loss: 1.2180
2024-12-14 10:48:56,615 - INFO - Epoch 159/200, Train Loss: 0.0440, Val Loss: 1.2224
2024-12-14 10:49:58,694 - INFO - Epoch 160/200, Train Loss: 0.0420, Val Loss: 1.2298
2024-12-14 10:51:01,383 - INFO - Epoch 161/200, Train Loss: 0.0430, Val Loss: 1.2192
2024-12-14 10:52:04,712 - INFO - Epoch 162/200, Train Loss: 0.0422, Val Loss: 1.2183
2024-12-14 10:53:02,643 - INFO - Epoch 163/200, Train Loss: 0.0407, Val Loss: 1.2229
2024-12-14 10:54:06,303 - INFO - Epoch 164/200, Train Loss: 0.0428, Val Loss: 1.2137
2024-12-14 10:55:09,609 - INFO - Epoch 165/200, Train Loss: 0.0409, Val Loss: 1.2154
2024-12-14 10:56:10,563 - INFO - Epoch 166/200, Train Loss: 0.0416, Val Loss: 1.2230
2024-12-14 10:57:11,274 - INFO - Epoch 167/200, Train Loss: 0.0423, Val Loss: 1.2202
2024-12-14 10:58:14,168 - INFO - Epoch 168/200, Train Loss: 0.0422, Val Loss: 1.2156
2024-12-14 10:59:18,009 - INFO - Epoch 169/200, Train Loss: 0.0421, Val Loss: 1.2209
2024-12-14 11:00:16,440 - INFO - Epoch 170/200, Train Loss: 0.0426, Val Loss: 1.2219
2024-12-14 11:01:19,032 - INFO - Epoch 171/200, Train Loss: 0.0417, Val Loss: 1.2142
2024-12-14 11:02:21,715 - INFO - Epoch 172/200, Train Loss: 0.0425, Val Loss: 1.2099
2024-12-14 11:03:24,509 - INFO - Epoch 173/200, Train Loss: 0.0422, Val Loss: 1.2153
2024-12-14 11:04:22,903 - INFO - Epoch 174/200, Train Loss: 0.0436, Val Loss: 1.2125
2024-12-14 11:05:26,709 - INFO - Epoch 175/200, Train Loss: 0.0439, Val Loss: 1.2233
2024-12-14 11:06:29,752 - INFO - Epoch 176/200, Train Loss: 0.0422, Val Loss: 1.2224
2024-12-14 11:07:30,260 - INFO - Epoch 177/200, Train Loss: 0.0416, Val Loss: 1.2220
2024-12-14 11:08:30,914 - INFO - Epoch 178/200, Train Loss: 0.0410, Val Loss: 1.2184
2024-12-14 11:09:34,231 - INFO - Epoch 179/200, Train Loss: 0.0418, Val Loss: 1.2177
2024-12-14 11:10:37,814 - INFO - Epoch 180/200, Train Loss: 0.0421, Val Loss: 1.2183
2024-12-14 11:11:36,004 - INFO - Epoch 181/200, Train Loss: 0.0402, Val Loss: 1.2227
2024-12-14 11:12:39,089 - INFO - Epoch 182/200, Train Loss: 0.0428, Val Loss: 1.2072
2024-12-14 11:13:41,911 - INFO - Epoch 183/200, Train Loss: 0.0411, Val Loss: 1.2063
2024-12-14 11:14:43,916 - INFO - Epoch 184/200, Train Loss: 0.0417, Val Loss: 1.2073
2024-12-14 11:15:42,738 - INFO - Epoch 185/200, Train Loss: 0.0402, Val Loss: 1.2155
2024-12-14 11:16:46,623 - INFO - Epoch 186/200, Train Loss: 0.0424, Val Loss: 1.2127
2024-12-14 11:17:49,225 - INFO - Epoch 187/200, Train Loss: 0.0416, Val Loss: 1.2123
2024-12-14 11:18:49,599 - INFO - Epoch 188/200, Train Loss: 0.0426, Val Loss: 1.2096
2024-12-14 11:19:50,780 - INFO - Epoch 189/200, Train Loss: 0.0439, Val Loss: 1.2134
2024-12-14 11:20:54,272 - INFO - Epoch 190/200, Train Loss: 0.0430, Val Loss: 1.2088
2024-12-14 11:21:57,199 - INFO - Epoch 191/200, Train Loss: 0.0406, Val Loss: 1.2087
2024-12-14 11:22:55,523 - INFO - Epoch 192/200, Train Loss: 0.0414, Val Loss: 1.2124
2024-12-14 11:23:59,034 - INFO - Epoch 193/200, Train Loss: 0.0422, Val Loss: 1.2103
2024-12-14 11:25:01,932 - INFO - Epoch 194/200, Train Loss: 0.0422, Val Loss: 1.2164
2024-12-14 11:26:03,392 - INFO - Epoch 195/200, Train Loss: 0.0425, Val Loss: 1.2173
2024-12-14 11:27:02,827 - INFO - Epoch 196/200, Train Loss: 0.0413, Val Loss: 1.2103
2024-12-14 11:28:06,821 - INFO - Epoch 197/200, Train Loss: 0.0414, Val Loss: 1.2060
2024-12-14 11:29:09,349 - INFO - Epoch 198/200, Train Loss: 0.0418, Val Loss: 1.2116
2024-12-14 11:30:09,185 - INFO - Epoch 199/200, Train Loss: 0.0407, Val Loss: 1.2139
2024-12-14 11:31:10,307 - INFO - Epoch 200/200, Train Loss: 0.0425, Val Loss: 1.2063
