2024-12-14 08:04:59,203 - INFO - Training configuration:
2024-12-14 08:04:59,204 - INFO - grid_size: 6
2024-12-14 08:04:59,204 - INFO - epochs: 200
2024-12-14 08:04:59,204 - INFO - max_data_points: 10000
2024-12-14 08:04:59,204 - INFO - batch_size: 512
2024-12-14 08:04:59,205 - INFO - lr: 0.001
2024-12-14 08:04:59,205 - INFO - run_mode: run
2024-12-14 08:04:59,205 - INFO - compute_device: cuda
2024-12-14 08:04:59,205 - INFO - model_name: cobra-dash-3499
2024-12-14 08:04:59,205 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cobra-dash-3499
2024-12-14 08:04:59,205 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:05:09,919 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:05:10,160 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:10,160 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 08:05:10,171 - INFO - Augmentation is applied!
2024-12-14 08:05:10,172 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 08:05:10,172 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 08:06:18,011 - INFO - Epoch 1/200, Train Loss: 2.1477, Val Loss: 1.1934
2024-12-14 08:07:21,072 - INFO - Epoch 2/200, Train Loss: 1.1117, Val Loss: 1.0202
2024-12-14 08:08:22,883 - INFO - Epoch 3/200, Train Loss: 0.7981, Val Loss: 0.8716
2024-12-14 08:09:23,937 - INFO - Epoch 4/200, Train Loss: 0.5872, Val Loss: 0.6861
2024-12-14 08:10:28,215 - INFO - Epoch 5/200, Train Loss: 0.4339, Val Loss: 0.6214
2024-12-14 08:11:31,997 - INFO - Epoch 6/200, Train Loss: 0.3559, Val Loss: 0.5891
2024-12-14 08:12:30,980 - INFO - Epoch 7/200, Train Loss: 0.2947, Val Loss: 0.6526
2024-12-14 08:13:34,686 - INFO - Epoch 8/200, Train Loss: 0.2248, Val Loss: 0.4426
2024-12-14 08:14:38,132 - INFO - Epoch 9/200, Train Loss: 0.1808, Val Loss: 0.3416
2024-12-14 08:15:40,875 - INFO - Epoch 10/200, Train Loss: 0.1610, Val Loss: 0.4009
2024-12-14 08:16:40,417 - INFO - Epoch 11/200, Train Loss: 0.1304, Val Loss: 0.3469
2024-12-14 08:17:44,987 - INFO - Epoch 12/200, Train Loss: 0.1352, Val Loss: 0.2894
2024-12-14 08:18:48,197 - INFO - Epoch 13/200, Train Loss: 0.0942, Val Loss: 0.2625
2024-12-14 08:19:49,232 - INFO - Epoch 14/200, Train Loss: 0.0727, Val Loss: 0.2795
2024-12-14 08:20:50,707 - INFO - Epoch 15/200, Train Loss: 0.0700, Val Loss: 0.2627
2024-12-14 08:21:55,038 - INFO - Epoch 16/200, Train Loss: 0.0663, Val Loss: 0.2733
2024-12-14 08:22:58,204 - INFO - Epoch 17/200, Train Loss: 0.0653, Val Loss: 0.2806
2024-12-14 08:23:57,323 - INFO - Epoch 18/200, Train Loss: 0.0647, Val Loss: 0.2672
2024-12-14 08:25:01,387 - INFO - Epoch 19/200, Train Loss: 0.0613, Val Loss: 0.2609
2024-12-14 08:26:05,027 - INFO - Epoch 20/200, Train Loss: 0.0577, Val Loss: 0.2642
2024-12-14 08:27:07,067 - INFO - Epoch 21/200, Train Loss: 0.0588, Val Loss: 0.2600
2024-12-14 08:28:06,466 - INFO - Epoch 22/200, Train Loss: 0.0611, Val Loss: 0.2947
2024-12-14 08:29:04,020 - INFO - Epoch 23/200, Train Loss: 0.0623, Val Loss: 0.2629
2024-12-14 08:29:58,343 - INFO - Epoch 24/200, Train Loss: 0.0596, Val Loss: 0.2824
2024-12-14 08:30:53,765 - INFO - Epoch 25/200, Train Loss: 0.0654, Val Loss: 0.2675
2024-12-14 08:31:55,257 - INFO - Epoch 26/200, Train Loss: 0.0487, Val Loss: 0.2537
2024-12-14 08:32:59,331 - INFO - Epoch 27/200, Train Loss: 0.0417, Val Loss: 0.2542
2024-12-14 08:34:01,344 - INFO - Epoch 28/200, Train Loss: 0.0415, Val Loss: 0.2343
2024-12-14 08:35:01,131 - INFO - Epoch 29/200, Train Loss: 0.0413, Val Loss: 0.2545
2024-12-14 08:36:04,424 - INFO - Epoch 30/200, Train Loss: 0.0410, Val Loss: 0.2507
2024-12-14 08:37:07,490 - INFO - Epoch 31/200, Train Loss: 0.0380, Val Loss: 0.2299
2024-12-14 08:38:08,499 - INFO - Epoch 32/200, Train Loss: 0.0382, Val Loss: 0.2455
2024-12-14 08:39:08,880 - INFO - Epoch 33/200, Train Loss: 0.0405, Val Loss: 0.2403
2024-12-14 08:40:12,921 - INFO - Epoch 34/200, Train Loss: 0.0424, Val Loss: 0.2417
2024-12-14 08:41:15,423 - INFO - Epoch 35/200, Train Loss: 0.0367, Val Loss: 0.2449
2024-12-14 08:42:14,506 - INFO - Epoch 36/200, Train Loss: 0.0412, Val Loss: 0.2247
2024-12-14 08:43:16,713 - INFO - Epoch 37/200, Train Loss: 0.0392, Val Loss: 0.2378
2024-12-14 08:44:20,657 - INFO - Epoch 38/200, Train Loss: 0.0387, Val Loss: 0.2583
2024-12-14 08:45:21,475 - INFO - Epoch 39/200, Train Loss: 0.0365, Val Loss: 0.2524
2024-12-14 08:46:21,746 - INFO - Epoch 40/200, Train Loss: 0.0413, Val Loss: 0.2252
2024-12-14 08:47:24,959 - INFO - Epoch 41/200, Train Loss: 0.0373, Val Loss: 0.2399
2024-12-14 08:48:28,273 - INFO - Epoch 42/200, Train Loss: 0.0350, Val Loss: 0.2364
2024-12-14 08:49:28,157 - INFO - Epoch 43/200, Train Loss: 0.0361, Val Loss: 0.2287
2024-12-14 08:50:29,392 - INFO - Epoch 44/200, Train Loss: 0.0348, Val Loss: 0.2476
2024-12-14 08:51:33,519 - INFO - Epoch 45/200, Train Loss: 0.0337, Val Loss: 0.2603
2024-12-14 08:52:35,205 - INFO - Epoch 46/200, Train Loss: 0.0305, Val Loss: 0.2562
2024-12-14 08:53:34,567 - INFO - Epoch 47/200, Train Loss: 0.0277, Val Loss: 0.2334
2024-12-14 08:54:36,958 - INFO - Epoch 48/200, Train Loss: 0.0251, Val Loss: 0.2296
2024-12-14 08:55:40,920 - INFO - Epoch 49/200, Train Loss: 0.0248, Val Loss: 0.2287
2024-12-14 08:56:41,000 - INFO - Epoch 50/200, Train Loss: 0.0241, Val Loss: 0.2122
2024-12-14 08:57:42,103 - INFO - Epoch 51/200, Train Loss: 0.0247, Val Loss: 0.2136
2024-12-14 08:58:44,955 - INFO - Epoch 52/200, Train Loss: 0.0253, Val Loss: 0.2173
2024-12-14 08:59:48,761 - INFO - Epoch 53/200, Train Loss: 0.0250, Val Loss: 0.2421
2024-12-14 09:00:47,682 - INFO - Epoch 54/200, Train Loss: 0.0243, Val Loss: 0.2441
2024-12-14 09:01:49,813 - INFO - Epoch 55/200, Train Loss: 0.0233, Val Loss: 0.2237
2024-12-14 09:02:53,648 - INFO - Epoch 56/200, Train Loss: 0.0218, Val Loss: 0.2223
2024-12-14 09:03:55,113 - INFO - Epoch 57/200, Train Loss: 0.0203, Val Loss: 0.2222
2024-12-14 09:04:54,822 - INFO - Epoch 58/200, Train Loss: 0.0198, Val Loss: 0.2241
2024-12-14 09:05:57,655 - INFO - Epoch 59/200, Train Loss: 0.0197, Val Loss: 0.2321
2024-12-14 09:07:01,489 - INFO - Epoch 60/200, Train Loss: 0.0206, Val Loss: 0.2183
2024-12-14 09:08:00,954 - INFO - Epoch 61/200, Train Loss: 0.0202, Val Loss: 0.2183
2024-12-14 09:09:02,487 - INFO - Epoch 62/200, Train Loss: 0.0196, Val Loss: 0.2160
2024-12-14 09:10:05,299 - INFO - Epoch 63/200, Train Loss: 0.0198, Val Loss: 0.2196
2024-12-14 09:11:09,037 - INFO - Epoch 64/200, Train Loss: 0.0201, Val Loss: 0.2250
2024-12-14 09:12:07,050 - INFO - Epoch 65/200, Train Loss: 0.0189, Val Loss: 0.2139
2024-12-14 09:13:10,194 - INFO - Epoch 66/200, Train Loss: 0.0195, Val Loss: 0.2248
2024-12-14 09:14:13,496 - INFO - Epoch 67/200, Train Loss: 0.0194, Val Loss: 0.2220
2024-12-14 09:15:14,669 - INFO - Epoch 68/200, Train Loss: 0.0188, Val Loss: 0.2237
2024-12-14 09:16:14,889 - INFO - Epoch 69/200, Train Loss: 0.0194, Val Loss: 0.2237
2024-12-14 09:17:17,910 - INFO - Epoch 70/200, Train Loss: 0.0193, Val Loss: 0.2167
2024-12-14 09:18:21,673 - INFO - Epoch 71/200, Train Loss: 0.0185, Val Loss: 0.2196
2024-12-14 09:19:20,485 - INFO - Epoch 72/200, Train Loss: 0.0185, Val Loss: 0.2169
2024-12-14 09:20:22,813 - INFO - Epoch 73/200, Train Loss: 0.0183, Val Loss: 0.2212
2024-12-14 09:21:25,776 - INFO - Epoch 74/200, Train Loss: 0.0184, Val Loss: 0.2242
2024-12-14 09:22:28,841 - INFO - Epoch 75/200, Train Loss: 0.0188, Val Loss: 0.2191
2024-12-14 09:23:26,957 - INFO - Epoch 76/200, Train Loss: 0.0193, Val Loss: 0.2243
2024-12-14 09:24:30,678 - INFO - Epoch 77/200, Train Loss: 0.0185, Val Loss: 0.2316
2024-12-14 09:25:33,556 - INFO - Epoch 78/200, Train Loss: 0.0186, Val Loss: 0.2292
2024-12-14 09:26:34,636 - INFO - Epoch 79/200, Train Loss: 0.0184, Val Loss: 0.2305
2024-12-14 09:27:35,237 - INFO - Epoch 80/200, Train Loss: 0.0187, Val Loss: 0.2217
2024-12-14 09:28:38,385 - INFO - Epoch 81/200, Train Loss: 0.0172, Val Loss: 0.2280
2024-12-14 09:29:42,030 - INFO - Epoch 82/200, Train Loss: 0.0177, Val Loss: 0.2226
2024-12-14 09:30:40,487 - INFO - Epoch 83/200, Train Loss: 0.0178, Val Loss: 0.2215
2024-12-14 09:31:43,460 - INFO - Epoch 84/200, Train Loss: 0.0176, Val Loss: 0.2233
2024-12-14 09:32:46,110 - INFO - Epoch 85/200, Train Loss: 0.0182, Val Loss: 0.2208
2024-12-14 09:33:48,724 - INFO - Epoch 86/200, Train Loss: 0.0175, Val Loss: 0.2320
2024-12-14 09:34:47,298 - INFO - Epoch 87/200, Train Loss: 0.0176, Val Loss: 0.2234
2024-12-14 09:35:51,326 - INFO - Epoch 88/200, Train Loss: 0.0176, Val Loss: 0.2177
2024-12-14 09:36:54,035 - INFO - Epoch 89/200, Train Loss: 0.0177, Val Loss: 0.2242
2024-12-14 09:37:54,886 - INFO - Epoch 90/200, Train Loss: 0.0183, Val Loss: 0.2223
2024-12-14 09:38:55,595 - INFO - Epoch 91/200, Train Loss: 0.0178, Val Loss: 0.2213
2024-12-14 09:39:59,124 - INFO - Epoch 92/200, Train Loss: 0.0173, Val Loss: 0.2120
2024-12-14 09:41:02,548 - INFO - Epoch 93/200, Train Loss: 0.0177, Val Loss: 0.2269
2024-12-14 09:42:00,758 - INFO - Epoch 94/200, Train Loss: 0.0176, Val Loss: 0.2308
2024-12-14 09:43:04,108 - INFO - Epoch 95/200, Train Loss: 0.0182, Val Loss: 0.2260
2024-12-14 09:44:06,952 - INFO - Epoch 96/200, Train Loss: 0.0171, Val Loss: 0.2277
2024-12-14 09:45:08,834 - INFO - Epoch 97/200, Train Loss: 0.0172, Val Loss: 0.2283
2024-12-14 09:46:07,870 - INFO - Epoch 98/200, Train Loss: 0.0170, Val Loss: 0.2329
2024-12-14 09:47:11,717 - INFO - Epoch 99/200, Train Loss: 0.0170, Val Loss: 0.2223
2024-12-14 09:48:14,276 - INFO - Epoch 100/200, Train Loss: 0.0172, Val Loss: 0.2265
2024-12-14 09:49:14,343 - INFO - Epoch 101/200, Train Loss: 0.0175, Val Loss: 0.2179
2024-12-14 09:50:15,370 - INFO - Epoch 102/200, Train Loss: 0.0166, Val Loss: 0.2206
2024-12-14 09:51:19,129 - INFO - Epoch 103/200, Train Loss: 0.0177, Val Loss: 0.2221
2024-12-14 09:52:21,438 - INFO - Epoch 104/200, Train Loss: 0.0178, Val Loss: 0.2174
2024-12-14 09:53:20,398 - INFO - Epoch 105/200, Train Loss: 0.0176, Val Loss: 0.2270
2024-12-14 09:54:23,730 - INFO - Epoch 106/200, Train Loss: 0.0169, Val Loss: 0.2276
2024-12-14 09:55:26,495 - INFO - Epoch 107/200, Train Loss: 0.0170, Val Loss: 0.2335
2024-12-14 09:56:27,894 - INFO - Epoch 108/200, Train Loss: 0.0165, Val Loss: 0.2253
2024-12-14 09:57:27,522 - INFO - Epoch 109/200, Train Loss: 0.0160, Val Loss: 0.2276
2024-12-14 09:58:31,441 - INFO - Epoch 110/200, Train Loss: 0.0168, Val Loss: 0.2273
2024-12-14 09:59:33,753 - INFO - Epoch 111/200, Train Loss: 0.0168, Val Loss: 0.2326
2024-12-14 10:00:33,465 - INFO - Epoch 112/200, Train Loss: 0.0167, Val Loss: 0.2318
2024-12-14 10:01:34,811 - INFO - Epoch 113/200, Train Loss: 0.0160, Val Loss: 0.2180
2024-12-14 10:02:38,783 - INFO - Epoch 114/200, Train Loss: 0.0173, Val Loss: 0.2307
2024-12-14 10:03:40,358 - INFO - Epoch 115/200, Train Loss: 0.0164, Val Loss: 0.2167
2024-12-14 10:04:39,879 - INFO - Epoch 116/200, Train Loss: 0.0162, Val Loss: 0.2289
2024-12-14 10:05:43,096 - INFO - Epoch 117/200, Train Loss: 0.0165, Val Loss: 0.2336
2024-12-14 10:06:46,136 - INFO - Epoch 118/200, Train Loss: 0.0161, Val Loss: 0.2430
2024-12-14 10:07:46,815 - INFO - Epoch 119/200, Train Loss: 0.0167, Val Loss: 0.2460
2024-12-14 10:08:47,252 - INFO - Epoch 120/200, Train Loss: 0.0164, Val Loss: 0.2351
2024-12-14 10:09:51,277 - INFO - Epoch 121/200, Train Loss: 0.0164, Val Loss: 0.2365
2024-12-14 10:10:53,497 - INFO - Epoch 122/200, Train Loss: 0.0163, Val Loss: 0.2344
2024-12-14 10:11:52,886 - INFO - Epoch 123/200, Train Loss: 0.0164, Val Loss: 0.2451
2024-12-14 10:12:54,837 - INFO - Epoch 124/200, Train Loss: 0.0164, Val Loss: 0.2416
2024-12-14 10:13:58,731 - INFO - Epoch 125/200, Train Loss: 0.0162, Val Loss: 0.2437
2024-12-14 10:14:59,480 - INFO - Epoch 126/200, Train Loss: 0.0160, Val Loss: 0.2450
2024-12-14 10:15:59,804 - INFO - Epoch 127/200, Train Loss: 0.0164, Val Loss: 0.2383
2024-12-14 10:17:02,755 - INFO - Epoch 128/200, Train Loss: 0.0157, Val Loss: 0.2376
2024-12-14 10:18:06,098 - INFO - Epoch 129/200, Train Loss: 0.0157, Val Loss: 0.2416
2024-12-14 10:19:06,004 - INFO - Epoch 130/200, Train Loss: 0.0161, Val Loss: 0.2274
2024-12-14 10:20:07,230 - INFO - Epoch 131/200, Train Loss: 0.0163, Val Loss: 0.2297
2024-12-14 10:21:11,183 - INFO - Epoch 132/200, Train Loss: 0.0173, Val Loss: 0.2323
2024-12-14 10:22:12,977 - INFO - Epoch 133/200, Train Loss: 0.0158, Val Loss: 0.2371
2024-12-14 10:23:12,439 - INFO - Epoch 134/200, Train Loss: 0.0163, Val Loss: 0.2316
2024-12-14 10:24:14,725 - INFO - Epoch 135/200, Train Loss: 0.0161, Val Loss: 0.2251
2024-12-14 10:25:18,709 - INFO - Epoch 136/200, Train Loss: 0.0173, Val Loss: 0.2244
2024-12-14 10:26:18,615 - INFO - Epoch 137/200, Train Loss: 0.0166, Val Loss: 0.2191
2024-12-14 10:27:19,754 - INFO - Epoch 138/200, Train Loss: 0.0159, Val Loss: 0.2205
2024-12-14 10:28:22,542 - INFO - Epoch 139/200, Train Loss: 0.0158, Val Loss: 0.2283
2024-12-14 10:29:26,079 - INFO - Epoch 140/200, Train Loss: 0.0161, Val Loss: 0.2273
2024-12-14 10:30:24,986 - INFO - Epoch 141/200, Train Loss: 0.0158, Val Loss: 0.2296
2024-12-14 10:31:26,990 - INFO - Epoch 142/200, Train Loss: 0.0157, Val Loss: 0.2216
2024-12-14 10:32:30,952 - INFO - Epoch 143/200, Train Loss: 0.0156, Val Loss: 0.2325
2024-12-14 10:33:32,440 - INFO - Epoch 144/200, Train Loss: 0.0156, Val Loss: 0.2283
2024-12-14 10:34:32,271 - INFO - Epoch 145/200, Train Loss: 0.0159, Val Loss: 0.2336
2024-12-14 10:35:34,881 - INFO - Epoch 146/200, Train Loss: 0.0155, Val Loss: 0.2297
2024-12-14 10:36:38,791 - INFO - Epoch 147/200, Train Loss: 0.0153, Val Loss: 0.2330
2024-12-14 10:37:38,276 - INFO - Epoch 148/200, Train Loss: 0.0166, Val Loss: 0.2273
2024-12-14 10:38:39,667 - INFO - Epoch 149/200, Train Loss: 0.0159, Val Loss: 0.2308
2024-12-14 10:39:42,602 - INFO - Epoch 150/200, Train Loss: 0.0157, Val Loss: 0.2330
2024-12-14 10:40:46,211 - INFO - Epoch 151/200, Train Loss: 0.0154, Val Loss: 0.2267
2024-12-14 10:41:44,497 - INFO - Epoch 152/200, Train Loss: 0.0160, Val Loss: 0.2216
2024-12-14 10:42:47,343 - INFO - Epoch 153/200, Train Loss: 0.0167, Val Loss: 0.2406
2024-12-14 10:43:50,988 - INFO - Epoch 154/200, Train Loss: 0.0158, Val Loss: 0.2250
2024-12-14 10:44:52,138 - INFO - Epoch 155/200, Train Loss: 0.0157, Val Loss: 0.2240
2024-12-14 10:45:52,368 - INFO - Epoch 156/200, Train Loss: 0.0161, Val Loss: 0.2202
2024-12-14 10:46:54,990 - INFO - Epoch 157/200, Train Loss: 0.0162, Val Loss: 0.2247
2024-12-14 10:47:59,127 - INFO - Epoch 158/200, Train Loss: 0.0155, Val Loss: 0.2301
2024-12-14 10:48:58,019 - INFO - Epoch 159/200, Train Loss: 0.0162, Val Loss: 0.2143
2024-12-14 10:49:59,991 - INFO - Epoch 160/200, Train Loss: 0.0154, Val Loss: 0.2367
2024-12-14 10:51:02,689 - INFO - Epoch 161/200, Train Loss: 0.0157, Val Loss: 0.2398
2024-12-14 10:52:06,117 - INFO - Epoch 162/200, Train Loss: 0.0151, Val Loss: 0.2276
2024-12-14 10:53:04,060 - INFO - Epoch 163/200, Train Loss: 0.0149, Val Loss: 0.2377
2024-12-14 10:54:07,561 - INFO - Epoch 164/200, Train Loss: 0.0150, Val Loss: 0.2250
2024-12-14 10:55:11,057 - INFO - Epoch 165/200, Train Loss: 0.0149, Val Loss: 0.2191
2024-12-14 10:56:11,906 - INFO - Epoch 166/200, Train Loss: 0.0149, Val Loss: 0.2304
2024-12-14 10:57:12,464 - INFO - Epoch 167/200, Train Loss: 0.0149, Val Loss: 0.2246
2024-12-14 10:58:15,435 - INFO - Epoch 168/200, Train Loss: 0.0151, Val Loss: 0.2294
2024-12-14 10:59:19,473 - INFO - Epoch 169/200, Train Loss: 0.0152, Val Loss: 0.2333
2024-12-14 11:00:17,973 - INFO - Epoch 170/200, Train Loss: 0.0153, Val Loss: 0.2317
2024-12-14 11:01:20,547 - INFO - Epoch 171/200, Train Loss: 0.0153, Val Loss: 0.2310
2024-12-14 11:02:23,213 - INFO - Epoch 172/200, Train Loss: 0.0149, Val Loss: 0.2285
2024-12-14 11:03:25,967 - INFO - Epoch 173/200, Train Loss: 0.0151, Val Loss: 0.2347
2024-12-14 11:04:24,457 - INFO - Epoch 174/200, Train Loss: 0.0157, Val Loss: 0.2288
2024-12-14 11:05:28,224 - INFO - Epoch 175/200, Train Loss: 0.0158, Val Loss: 0.2415
2024-12-14 11:06:31,019 - INFO - Epoch 176/200, Train Loss: 0.0165, Val Loss: 0.2220
2024-12-14 11:07:31,677 - INFO - Epoch 177/200, Train Loss: 0.0160, Val Loss: 0.2186
2024-12-14 11:08:32,423 - INFO - Epoch 178/200, Train Loss: 0.0153, Val Loss: 0.2094
2024-12-14 11:09:35,997 - INFO - Epoch 179/200, Train Loss: 0.0155, Val Loss: 0.2289
2024-12-14 11:10:39,517 - INFO - Epoch 180/200, Train Loss: 0.0158, Val Loss: 0.2220
2024-12-14 11:11:37,936 - INFO - Epoch 181/200, Train Loss: 0.0147, Val Loss: 0.2112
2024-12-14 11:12:41,129 - INFO - Epoch 182/200, Train Loss: 0.0153, Val Loss: 0.2305
2024-12-14 11:13:43,987 - INFO - Epoch 183/200, Train Loss: 0.0146, Val Loss: 0.2198
2024-12-14 11:14:45,823 - INFO - Epoch 184/200, Train Loss: 0.0142, Val Loss: 0.2110
2024-12-14 11:15:45,122 - INFO - Epoch 185/200, Train Loss: 0.0141, Val Loss: 0.2243
2024-12-14 11:16:48,841 - INFO - Epoch 186/200, Train Loss: 0.0140, Val Loss: 0.2198
2024-12-14 11:17:51,497 - INFO - Epoch 187/200, Train Loss: 0.0141, Val Loss: 0.2257
2024-12-14 11:18:51,784 - INFO - Epoch 188/200, Train Loss: 0.0136, Val Loss: 0.2230
2024-12-14 11:19:53,059 - INFO - Epoch 189/200, Train Loss: 0.0140, Val Loss: 0.2222
2024-12-14 11:20:56,679 - INFO - Epoch 190/200, Train Loss: 0.0142, Val Loss: 0.2209
2024-12-14 11:21:59,450 - INFO - Epoch 191/200, Train Loss: 0.0139, Val Loss: 0.2277
2024-12-14 11:22:57,990 - INFO - Epoch 192/200, Train Loss: 0.0141, Val Loss: 0.2184
2024-12-14 11:24:01,665 - INFO - Epoch 193/200, Train Loss: 0.0147, Val Loss: 0.2275
2024-12-14 11:25:04,738 - INFO - Epoch 194/200, Train Loss: 0.0143, Val Loss: 0.2278
2024-12-14 11:26:06,107 - INFO - Epoch 195/200, Train Loss: 0.0137, Val Loss: 0.2301
2024-12-14 11:27:05,738 - INFO - Epoch 196/200, Train Loss: 0.0139, Val Loss: 0.2121
2024-12-14 11:28:09,791 - INFO - Epoch 197/200, Train Loss: 0.0141, Val Loss: 0.2127
2024-12-14 11:29:12,287 - INFO - Epoch 198/200, Train Loss: 0.0146, Val Loss: 0.2156
2024-12-14 11:30:12,066 - INFO - Epoch 199/200, Train Loss: 0.0152, Val Loss: 0.1946
2024-12-14 11:31:13,053 - INFO - Epoch 200/200, Train Loss: 0.0145, Val Loss: 0.2008
