2024-12-14 11:32:57,981 - INFO - Training configuration:
2024-12-14 11:32:57,982 - INFO - grid_size: 6
2024-12-14 11:32:57,983 - INFO - epochs: 500
2024-12-14 11:32:57,983 - INFO - max_data_points: 1000
2024-12-14 11:32:57,983 - INFO - batch_size: 64
2024-12-14 11:32:57,984 - INFO - lr: 0.01
2024-12-14 11:32:57,984 - INFO - run_mode: run
2024-12-14 11:32:57,985 - INFO - compute_device: cuda
2024-12-14 11:32:57,985 - INFO - model_name: tsunami-blast-5977
2024-12-14 11:32:57,985 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tsunami-blast-5977
2024-12-14 11:32:57,985 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:07,476 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:07,742 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:07,742 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 11:33:07,744 - INFO - Augmentation is applied!
2024-12-14 11:33:07,744 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:07,744 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 11:33:25,286 - INFO - Epoch 1/500, Train Loss: 4.3240, Val Loss: 2.9584
2024-12-14 11:33:40,895 - INFO - Epoch 2/500, Train Loss: 2.1838, Val Loss: 1.9799
2024-12-14 11:33:56,248 - INFO - Epoch 3/500, Train Loss: 1.7966, Val Loss: 1.8606
2024-12-14 11:34:11,667 - INFO - Epoch 4/500, Train Loss: 1.7156, Val Loss: 2.3380
2024-12-14 11:34:26,915 - INFO - Epoch 5/500, Train Loss: 1.4882, Val Loss: 1.9565
2024-12-14 11:34:41,856 - INFO - Epoch 6/500, Train Loss: 1.3602, Val Loss: 1.7378
2024-12-14 11:34:57,227 - INFO - Epoch 7/500, Train Loss: 1.2443, Val Loss: 1.6178
2024-12-14 11:35:13,243 - INFO - Epoch 8/500, Train Loss: 1.2661, Val Loss: 2.2135
2024-12-14 11:35:28,917 - INFO - Epoch 9/500, Train Loss: 1.2226, Val Loss: 2.1962
2024-12-14 11:35:44,702 - INFO - Epoch 10/500, Train Loss: 1.2701, Val Loss: 1.9994
2024-12-14 11:35:59,955 - INFO - Epoch 11/500, Train Loss: 1.1165, Val Loss: 2.1684
2024-12-14 11:36:14,407 - INFO - Epoch 12/500, Train Loss: 0.8617, Val Loss: 1.4290
2024-12-14 11:36:29,168 - INFO - Epoch 13/500, Train Loss: 0.5806, Val Loss: 1.8167
2024-12-14 11:36:43,342 - INFO - Epoch 14/500, Train Loss: 0.4321, Val Loss: 1.4511
2024-12-14 11:36:57,472 - INFO - Epoch 15/500, Train Loss: 0.4787, Val Loss: 1.4323
2024-12-14 11:37:12,526 - INFO - Epoch 16/500, Train Loss: 0.3427, Val Loss: 1.4563
2024-12-14 11:37:28,382 - INFO - Epoch 17/500, Train Loss: 0.2670, Val Loss: 1.5228
2024-12-14 11:37:43,858 - INFO - Epoch 18/500, Train Loss: 0.2469, Val Loss: 1.6320
2024-12-14 11:37:59,534 - INFO - Epoch 19/500, Train Loss: 0.2496, Val Loss: 1.5301
2024-12-14 11:38:15,067 - INFO - Epoch 20/500, Train Loss: 0.2084, Val Loss: 1.3131
2024-12-14 11:38:31,102 - INFO - Epoch 21/500, Train Loss: 0.1902, Val Loss: 1.4008
2024-12-14 11:38:47,064 - INFO - Epoch 22/500, Train Loss: 0.1938, Val Loss: 1.4590
2024-12-14 11:39:02,460 - INFO - Epoch 23/500, Train Loss: 0.1844, Val Loss: 1.4956
2024-12-14 11:39:17,864 - INFO - Epoch 24/500, Train Loss: 0.1658, Val Loss: 1.3279
2024-12-14 11:39:33,121 - INFO - Epoch 25/500, Train Loss: 0.1659, Val Loss: 1.3948
2024-12-14 11:39:48,084 - INFO - Epoch 26/500, Train Loss: 0.1207, Val Loss: 1.3345
2024-12-14 11:40:02,586 - INFO - Epoch 27/500, Train Loss: 0.1089, Val Loss: 1.3705
2024-12-14 11:40:17,262 - INFO - Epoch 28/500, Train Loss: 0.1038, Val Loss: 1.3189
2024-12-14 11:40:31,885 - INFO - Epoch 29/500, Train Loss: 0.0907, Val Loss: 1.3110
2024-12-14 11:40:46,700 - INFO - Epoch 30/500, Train Loss: 0.0835, Val Loss: 1.3490
2024-12-14 11:41:02,375 - INFO - Epoch 31/500, Train Loss: 0.0975, Val Loss: 1.3417
2024-12-14 11:41:17,553 - INFO - Epoch 32/500, Train Loss: 0.0861, Val Loss: 1.2828
2024-12-14 11:41:32,516 - INFO - Epoch 33/500, Train Loss: 0.0941, Val Loss: 1.3441
2024-12-14 11:41:48,195 - INFO - Epoch 34/500, Train Loss: 0.0838, Val Loss: 1.3865
2024-12-14 11:42:04,182 - INFO - Epoch 35/500, Train Loss: 0.0939, Val Loss: 1.3735
2024-12-14 11:42:20,044 - INFO - Epoch 36/500, Train Loss: 0.0855, Val Loss: 1.2748
2024-12-14 11:42:36,194 - INFO - Epoch 37/500, Train Loss: 0.0818, Val Loss: 1.3296
2024-12-14 11:42:52,018 - INFO - Epoch 38/500, Train Loss: 0.0822, Val Loss: 1.4012
2024-12-14 11:43:07,526 - INFO - Epoch 39/500, Train Loss: 0.0765, Val Loss: 1.4950
2024-12-14 11:43:22,809 - INFO - Epoch 40/500, Train Loss: 0.0996, Val Loss: 1.4248
2024-12-14 11:43:36,768 - INFO - Epoch 41/500, Train Loss: 0.0897, Val Loss: 1.1451
2024-12-14 11:43:51,012 - INFO - Epoch 42/500, Train Loss: 0.0897, Val Loss: 1.2747
2024-12-14 11:44:05,605 - INFO - Epoch 43/500, Train Loss: 0.0883, Val Loss: 1.3974
2024-12-14 11:44:20,339 - INFO - Epoch 44/500, Train Loss: 0.0971, Val Loss: 1.3188
2024-12-14 11:44:35,704 - INFO - Epoch 45/500, Train Loss: 0.0971, Val Loss: 1.3437
2024-12-14 11:44:51,591 - INFO - Epoch 46/500, Train Loss: 0.0692, Val Loss: 1.3257
2024-12-14 11:45:07,023 - INFO - Epoch 47/500, Train Loss: 0.0544, Val Loss: 1.3079
2024-12-14 11:45:22,338 - INFO - Epoch 48/500, Train Loss: 0.0582, Val Loss: 1.4007
2024-12-14 11:45:37,811 - INFO - Epoch 49/500, Train Loss: 0.0489, Val Loss: 1.4054
2024-12-14 11:45:53,136 - INFO - Epoch 50/500, Train Loss: 0.0565, Val Loss: 1.3363
2024-12-14 11:46:08,727 - INFO - Epoch 51/500, Train Loss: 0.0500, Val Loss: 1.4107
2024-12-14 11:46:24,608 - INFO - Epoch 52/500, Train Loss: 0.0515, Val Loss: 1.3269
2024-12-14 11:46:40,503 - INFO - Epoch 53/500, Train Loss: 0.0466, Val Loss: 1.4601
2024-12-14 11:46:56,061 - INFO - Epoch 54/500, Train Loss: 0.0446, Val Loss: 1.4082
2024-12-14 11:47:11,284 - INFO - Epoch 55/500, Train Loss: 0.0546, Val Loss: 1.4165
2024-12-14 11:47:25,622 - INFO - Epoch 56/500, Train Loss: 0.0445, Val Loss: 1.3735
2024-12-14 11:47:40,168 - INFO - Epoch 57/500, Train Loss: 0.0390, Val Loss: 1.3963
2024-12-14 11:47:54,361 - INFO - Epoch 58/500, Train Loss: 0.0387, Val Loss: 1.4030
2024-12-14 11:48:08,581 - INFO - Epoch 59/500, Train Loss: 0.0372, Val Loss: 1.3946
2024-12-14 11:48:23,991 - INFO - Epoch 60/500, Train Loss: 0.0385, Val Loss: 1.3251
2024-12-14 11:48:39,679 - INFO - Epoch 61/500, Train Loss: 0.0356, Val Loss: 1.3928
2024-12-14 11:48:55,378 - INFO - Epoch 62/500, Train Loss: 0.0368, Val Loss: 1.3906
2024-12-14 11:49:10,884 - INFO - Epoch 63/500, Train Loss: 0.0324, Val Loss: 1.3386
2024-12-14 11:49:26,665 - INFO - Epoch 64/500, Train Loss: 0.0324, Val Loss: 1.4317
2024-12-14 11:49:42,461 - INFO - Epoch 65/500, Train Loss: 0.0366, Val Loss: 1.3893
2024-12-14 11:49:58,159 - INFO - Epoch 66/500, Train Loss: 0.0347, Val Loss: 1.4126
2024-12-14 11:50:13,579 - INFO - Epoch 67/500, Train Loss: 0.0359, Val Loss: 1.4351
2024-12-14 11:50:28,847 - INFO - Epoch 68/500, Train Loss: 0.0339, Val Loss: 1.3763
2024-12-14 11:50:44,448 - INFO - Epoch 69/500, Train Loss: 0.0411, Val Loss: 1.3296
2024-12-14 11:50:59,226 - INFO - Epoch 70/500, Train Loss: 0.0378, Val Loss: 1.4051
2024-12-14 11:51:13,975 - INFO - Epoch 71/500, Train Loss: 0.0358, Val Loss: 1.3417
2024-12-14 11:51:28,353 - INFO - Epoch 72/500, Train Loss: 0.0357, Val Loss: 1.3672
2024-12-14 11:51:43,034 - INFO - Epoch 73/500, Train Loss: 0.0362, Val Loss: 1.3315
2024-12-14 11:51:58,031 - INFO - Epoch 74/500, Train Loss: 0.0436, Val Loss: 1.4313
2024-12-14 11:52:13,579 - INFO - Epoch 75/500, Train Loss: 0.0453, Val Loss: 1.3919
2024-12-14 11:52:28,647 - INFO - Epoch 76/500, Train Loss: 0.0426, Val Loss: 1.3279
2024-12-14 11:52:43,951 - INFO - Epoch 77/500, Train Loss: 0.0381, Val Loss: 1.3000
2024-12-14 11:53:00,021 - INFO - Epoch 78/500, Train Loss: 0.0354, Val Loss: 1.2936
2024-12-14 11:53:15,781 - INFO - Epoch 79/500, Train Loss: 0.0317, Val Loss: 1.3168
2024-12-14 11:53:31,826 - INFO - Epoch 80/500, Train Loss: 0.0325, Val Loss: 1.3220
2024-12-14 11:53:47,429 - INFO - Epoch 81/500, Train Loss: 0.0335, Val Loss: 1.2739
2024-12-14 11:54:03,230 - INFO - Epoch 82/500, Train Loss: 0.0292, Val Loss: 1.3445
2024-12-14 11:54:18,840 - INFO - Epoch 83/500, Train Loss: 0.0350, Val Loss: 1.3856
2024-12-14 11:54:33,612 - INFO - Epoch 84/500, Train Loss: 0.0334, Val Loss: 1.5117
2024-12-14 11:54:47,636 - INFO - Epoch 85/500, Train Loss: 0.0348, Val Loss: 1.3669
2024-12-14 11:55:01,883 - INFO - Epoch 86/500, Train Loss: 0.0408, Val Loss: 1.4055
2024-12-14 11:55:16,359 - INFO - Epoch 87/500, Train Loss: 0.0357, Val Loss: 1.3028
2024-12-14 11:55:30,738 - INFO - Epoch 88/500, Train Loss: 0.0355, Val Loss: 1.3506
2024-12-14 11:55:46,273 - INFO - Epoch 89/500, Train Loss: 0.0366, Val Loss: 1.5583
2024-12-14 11:56:01,863 - INFO - Epoch 90/500, Train Loss: 0.0480, Val Loss: 1.3271
2024-12-14 11:56:17,669 - INFO - Epoch 91/500, Train Loss: 0.0325, Val Loss: 1.3188
2024-12-14 11:56:33,384 - INFO - Epoch 92/500, Train Loss: 0.0351, Val Loss: 1.3703
2024-12-14 11:56:48,630 - INFO - Epoch 93/500, Train Loss: 0.0305, Val Loss: 1.3128
2024-12-14 11:57:04,033 - INFO - Epoch 94/500, Train Loss: 0.0278, Val Loss: 1.3583
2024-12-14 11:57:18,545 - INFO - Epoch 95/500, Train Loss: 0.0323, Val Loss: 1.4114
2024-12-14 11:57:33,037 - INFO - Epoch 96/500, Train Loss: 0.0406, Val Loss: 1.1929
2024-12-14 11:57:47,409 - INFO - Epoch 97/500, Train Loss: 0.0385, Val Loss: 1.2621
2024-12-14 11:58:01,656 - INFO - Epoch 98/500, Train Loss: 0.0325, Val Loss: 1.2913
2024-12-14 11:58:15,129 - INFO - Epoch 99/500, Train Loss: 0.0349, Val Loss: 1.3011
2024-12-14 11:58:28,314 - INFO - Epoch 100/500, Train Loss: 0.0318, Val Loss: 1.3416
2024-12-14 11:58:41,288 - INFO - Epoch 101/500, Train Loss: 0.0317, Val Loss: 1.2338
2024-12-14 11:58:53,830 - INFO - Epoch 102/500, Train Loss: 0.0306, Val Loss: 1.3557
2024-12-14 11:59:06,722 - INFO - Epoch 103/500, Train Loss: 0.0299, Val Loss: 1.3576
2024-12-14 11:59:20,935 - INFO - Epoch 104/500, Train Loss: 0.0272, Val Loss: 1.2845
2024-12-14 11:59:35,267 - INFO - Epoch 105/500, Train Loss: 0.0277, Val Loss: 1.3462
2024-12-14 11:59:49,349 - INFO - Epoch 106/500, Train Loss: 0.0289, Val Loss: 1.3265
2024-12-14 12:00:03,656 - INFO - Epoch 107/500, Train Loss: 0.0307, Val Loss: 1.3242
2024-12-14 12:00:18,022 - INFO - Epoch 108/500, Train Loss: 0.0279, Val Loss: 1.3606
2024-12-14 12:00:32,466 - INFO - Epoch 109/500, Train Loss: 0.0384, Val Loss: 1.1550
2024-12-14 12:00:46,505 - INFO - Epoch 110/500, Train Loss: 0.0399, Val Loss: 1.2108
2024-12-14 12:01:00,154 - INFO - Epoch 111/500, Train Loss: 0.0335, Val Loss: 1.4308
2024-12-14 12:01:13,827 - INFO - Epoch 112/500, Train Loss: 0.0329, Val Loss: 1.3239
2024-12-14 12:01:27,896 - INFO - Epoch 113/500, Train Loss: 0.0297, Val Loss: 1.2969
2024-12-14 12:01:41,177 - INFO - Epoch 114/500, Train Loss: 0.0254, Val Loss: 1.2233
2024-12-14 12:01:54,340 - INFO - Epoch 115/500, Train Loss: 0.0248, Val Loss: 1.2954
2024-12-14 12:02:07,536 - INFO - Epoch 116/500, Train Loss: 0.0275, Val Loss: 1.2598
2024-12-14 12:02:20,566 - INFO - Epoch 117/500, Train Loss: 0.0276, Val Loss: 1.2724
2024-12-14 12:02:34,453 - INFO - Epoch 118/500, Train Loss: 0.0301, Val Loss: 1.3306
2024-12-14 12:02:48,481 - INFO - Epoch 119/500, Train Loss: 0.0301, Val Loss: 1.2614
2024-12-14 12:03:01,990 - INFO - Epoch 120/500, Train Loss: 0.0268, Val Loss: 1.2931
2024-12-14 12:03:15,847 - INFO - Epoch 121/500, Train Loss: 0.0254, Val Loss: 1.2630
2024-12-14 12:03:30,292 - INFO - Epoch 122/500, Train Loss: 0.0268, Val Loss: 1.2479
2024-12-14 12:03:44,571 - INFO - Epoch 123/500, Train Loss: 0.0285, Val Loss: 1.2633
2024-12-14 12:03:58,832 - INFO - Epoch 124/500, Train Loss: 0.0290, Val Loss: 1.2796
2024-12-14 12:04:13,117 - INFO - Epoch 125/500, Train Loss: 0.0343, Val Loss: 1.3282
2024-12-14 12:04:27,153 - INFO - Epoch 126/500, Train Loss: 0.0279, Val Loss: 1.2800
2024-12-14 12:04:41,371 - INFO - Epoch 127/500, Train Loss: 0.0266, Val Loss: 1.3403
2024-12-14 12:04:54,779 - INFO - Epoch 128/500, Train Loss: 0.0276, Val Loss: 1.3182
2024-12-14 12:05:06,973 - INFO - Epoch 129/500, Train Loss: 0.0256, Val Loss: 1.2704
2024-12-14 12:05:19,792 - INFO - Epoch 130/500, Train Loss: 0.0279, Val Loss: 1.2469
2024-12-14 12:05:32,881 - INFO - Epoch 131/500, Train Loss: 0.0261, Val Loss: 1.2805
2024-12-14 12:05:46,114 - INFO - Epoch 132/500, Train Loss: 0.0253, Val Loss: 1.3195
2024-12-14 12:06:00,148 - INFO - Epoch 133/500, Train Loss: 0.0220, Val Loss: 1.3336
2024-12-14 12:06:14,582 - INFO - Epoch 134/500, Train Loss: 0.0233, Val Loss: 1.3201
2024-12-14 12:06:28,605 - INFO - Epoch 135/500, Train Loss: 0.0252, Val Loss: 1.3256
2024-12-14 12:06:42,735 - INFO - Epoch 136/500, Train Loss: 0.0249, Val Loss: 1.3406
2024-12-14 12:06:56,372 - INFO - Epoch 137/500, Train Loss: 0.0253, Val Loss: 1.3634
2024-12-14 12:07:09,981 - INFO - Epoch 138/500, Train Loss: 0.0220, Val Loss: 1.3965
2024-12-14 12:07:23,980 - INFO - Epoch 139/500, Train Loss: 0.0233, Val Loss: 1.4053
2024-12-14 12:07:38,335 - INFO - Epoch 140/500, Train Loss: 0.0264, Val Loss: 1.5379
2024-12-14 12:07:52,726 - INFO - Epoch 141/500, Train Loss: 0.0446, Val Loss: 1.3962
2024-12-14 12:08:06,741 - INFO - Epoch 142/500, Train Loss: 0.0305, Val Loss: 1.3679
2024-12-14 12:08:20,151 - INFO - Epoch 143/500, Train Loss: 0.0261, Val Loss: 1.3442
2024-12-14 12:08:33,109 - INFO - Epoch 144/500, Train Loss: 0.0242, Val Loss: 1.4100
2024-12-14 12:08:46,256 - INFO - Epoch 145/500, Train Loss: 0.0243, Val Loss: 1.3685
2024-12-14 12:08:58,591 - INFO - Epoch 146/500, Train Loss: 0.0294, Val Loss: 1.3628
2024-12-14 12:09:11,113 - INFO - Epoch 147/500, Train Loss: 0.0238, Val Loss: 1.4385
2024-12-14 12:09:25,168 - INFO - Epoch 148/500, Train Loss: 0.0257, Val Loss: 1.3798
2024-12-14 12:09:39,416 - INFO - Epoch 149/500, Train Loss: 0.0247, Val Loss: 1.3055
2024-12-14 12:09:53,448 - INFO - Epoch 150/500, Train Loss: 0.0285, Val Loss: 1.3979
2024-12-14 12:10:07,377 - INFO - Epoch 151/500, Train Loss: 0.0231, Val Loss: 1.2686
2024-12-14 12:10:21,704 - INFO - Epoch 152/500, Train Loss: 0.0225, Val Loss: 1.4223
2024-12-14 12:10:35,821 - INFO - Epoch 153/500, Train Loss: 0.0202, Val Loss: 1.2739
2024-12-14 12:10:50,060 - INFO - Epoch 154/500, Train Loss: 0.0211, Val Loss: 1.3243
2024-12-14 12:11:03,605 - INFO - Epoch 155/500, Train Loss: 0.0204, Val Loss: 1.2510
2024-12-14 12:11:17,143 - INFO - Epoch 156/500, Train Loss: 0.0219, Val Loss: 1.3477
2024-12-14 12:11:31,133 - INFO - Epoch 157/500, Train Loss: 0.0226, Val Loss: 1.3079
2024-12-14 12:11:44,491 - INFO - Epoch 158/500, Train Loss: 0.0218, Val Loss: 1.3349
2024-12-14 12:11:57,471 - INFO - Epoch 159/500, Train Loss: 0.0218, Val Loss: 1.2265
2024-12-14 12:12:10,486 - INFO - Epoch 160/500, Train Loss: 0.0209, Val Loss: 1.3042
2024-12-14 12:12:23,438 - INFO - Epoch 161/500, Train Loss: 0.0228, Val Loss: 1.3190
2024-12-14 12:12:36,623 - INFO - Epoch 162/500, Train Loss: 0.0210, Val Loss: 1.2795
2024-12-14 12:12:50,678 - INFO - Epoch 163/500, Train Loss: 0.0323, Val Loss: 1.2529
2024-12-14 12:13:04,236 - INFO - Epoch 164/500, Train Loss: 0.0286, Val Loss: 1.2289
2024-12-14 12:13:17,701 - INFO - Epoch 165/500, Train Loss: 0.0243, Val Loss: 1.2598
2024-12-14 12:13:31,918 - INFO - Epoch 166/500, Train Loss: 0.0248, Val Loss: 1.2170
2024-12-14 12:13:46,149 - INFO - Epoch 167/500, Train Loss: 0.0238, Val Loss: 1.3675
2024-12-14 12:14:00,524 - INFO - Epoch 168/500, Train Loss: 0.0243, Val Loss: 1.2516
2024-12-14 12:14:14,505 - INFO - Epoch 169/500, Train Loss: 0.0209, Val Loss: 1.3465
2024-12-14 12:14:28,746 - INFO - Epoch 170/500, Train Loss: 0.0193, Val Loss: 1.3387
2024-12-14 12:14:42,838 - INFO - Epoch 171/500, Train Loss: 0.0207, Val Loss: 1.2939
2024-12-14 12:14:56,385 - INFO - Epoch 172/500, Train Loss: 0.0188, Val Loss: 1.4174
2024-12-14 12:15:08,689 - INFO - Epoch 173/500, Train Loss: 0.0394, Val Loss: 1.2772
2024-12-14 12:15:21,118 - INFO - Epoch 174/500, Train Loss: 0.0672, Val Loss: 1.3416
2024-12-14 12:15:34,281 - INFO - Epoch 175/500, Train Loss: 0.0533, Val Loss: 1.1784
2024-12-14 12:15:47,179 - INFO - Epoch 176/500, Train Loss: 0.0339, Val Loss: 1.2196
2024-12-14 12:16:00,743 - INFO - Epoch 177/500, Train Loss: 0.0264, Val Loss: 1.1931
2024-12-14 12:16:14,826 - INFO - Epoch 178/500, Train Loss: 0.0229, Val Loss: 1.1839
2024-12-14 12:16:28,815 - INFO - Epoch 179/500, Train Loss: 0.0215, Val Loss: 1.2550
2024-12-14 12:16:42,902 - INFO - Epoch 180/500, Train Loss: 0.0182, Val Loss: 1.3621
2024-12-14 12:16:56,977 - INFO - Epoch 181/500, Train Loss: 0.0196, Val Loss: 1.1732
2024-12-14 12:17:10,610 - INFO - Epoch 182/500, Train Loss: 0.0210, Val Loss: 1.2285
2024-12-14 12:17:24,267 - INFO - Epoch 183/500, Train Loss: 0.0187, Val Loss: 1.2413
2024-12-14 12:17:38,609 - INFO - Epoch 184/500, Train Loss: 0.0218, Val Loss: 1.2059
2024-12-14 12:17:52,884 - INFO - Epoch 185/500, Train Loss: 0.0258, Val Loss: 1.2681
2024-12-14 12:18:07,168 - INFO - Epoch 186/500, Train Loss: 0.0201, Val Loss: 1.1799
2024-12-14 12:18:20,767 - INFO - Epoch 187/500, Train Loss: 0.0184, Val Loss: 1.2530
2024-12-14 12:18:33,747 - INFO - Epoch 188/500, Train Loss: 0.0188, Val Loss: 1.2251
2024-12-14 12:18:46,775 - INFO - Epoch 189/500, Train Loss: 0.0200, Val Loss: 1.2421
2024-12-14 12:18:59,387 - INFO - Epoch 190/500, Train Loss: 0.0200, Val Loss: 1.2702
2024-12-14 12:19:11,752 - INFO - Epoch 191/500, Train Loss: 0.0173, Val Loss: 1.2626
2024-12-14 12:19:25,132 - INFO - Epoch 192/500, Train Loss: 0.0199, Val Loss: 1.2437
2024-12-14 12:19:39,486 - INFO - Epoch 193/500, Train Loss: 0.0285, Val Loss: 1.1968
2024-12-14 12:19:53,494 - INFO - Epoch 194/500, Train Loss: 0.0285, Val Loss: 1.3092
2024-12-14 12:20:07,619 - INFO - Epoch 195/500, Train Loss: 0.0216, Val Loss: 1.2238
2024-12-14 12:20:21,581 - INFO - Epoch 196/500, Train Loss: 0.0179, Val Loss: 1.2547
2024-12-14 12:20:35,774 - INFO - Epoch 197/500, Train Loss: 0.0185, Val Loss: 1.2236
2024-12-14 12:20:49,692 - INFO - Epoch 198/500, Train Loss: 0.0179, Val Loss: 1.2212
2024-12-14 12:21:03,500 - INFO - Epoch 199/500, Train Loss: 0.0181, Val Loss: 1.2237
2024-12-14 12:21:17,196 - INFO - Epoch 200/500, Train Loss: 0.0164, Val Loss: 1.2364
2024-12-14 12:21:30,920 - INFO - Epoch 201/500, Train Loss: 0.0175, Val Loss: 1.2839
2024-12-14 12:21:44,611 - INFO - Epoch 202/500, Train Loss: 0.0171, Val Loss: 1.1697
2024-12-14 12:21:57,392 - INFO - Epoch 203/500, Train Loss: 0.0198, Val Loss: 1.2402
2024-12-14 12:22:10,477 - INFO - Epoch 204/500, Train Loss: 0.0178, Val Loss: 1.1648
2024-12-14 12:22:23,376 - INFO - Epoch 205/500, Train Loss: 0.0191, Val Loss: 1.1474
2024-12-14 12:22:36,281 - INFO - Epoch 206/500, Train Loss: 0.0205, Val Loss: 1.2495
2024-12-14 12:22:50,126 - INFO - Epoch 207/500, Train Loss: 0.0216, Val Loss: 1.1394
2024-12-14 12:23:03,919 - INFO - Epoch 208/500, Train Loss: 0.0198, Val Loss: 1.2188
2024-12-14 12:23:17,217 - INFO - Epoch 209/500, Train Loss: 0.0188, Val Loss: 1.1682
2024-12-14 12:23:30,994 - INFO - Epoch 210/500, Train Loss: 0.0168, Val Loss: 1.2254
2024-12-14 12:23:45,133 - INFO - Epoch 211/500, Train Loss: 0.0185, Val Loss: 1.1468
2024-12-14 12:23:59,410 - INFO - Epoch 212/500, Train Loss: 0.0170, Val Loss: 1.2037
2024-12-14 12:24:13,676 - INFO - Epoch 213/500, Train Loss: 0.0230, Val Loss: 1.0907
2024-12-14 12:24:27,994 - INFO - Epoch 214/500, Train Loss: 0.0193, Val Loss: 1.1942
2024-12-14 12:24:42,299 - INFO - Epoch 215/500, Train Loss: 0.0234, Val Loss: 1.2219
2024-12-14 12:24:56,424 - INFO - Epoch 216/500, Train Loss: 0.0169, Val Loss: 1.2222
2024-12-14 12:25:09,314 - INFO - Epoch 217/500, Train Loss: 0.0172, Val Loss: 1.0571
2024-12-14 12:25:21,735 - INFO - Epoch 218/500, Train Loss: 0.0174, Val Loss: 1.2017
2024-12-14 12:25:34,398 - INFO - Epoch 219/500, Train Loss: 0.0155, Val Loss: 1.1306
2024-12-14 12:25:47,364 - INFO - Epoch 220/500, Train Loss: 0.0171, Val Loss: 1.1185
2024-12-14 12:26:00,706 - INFO - Epoch 221/500, Train Loss: 0.0155, Val Loss: 1.1414
2024-12-14 12:26:14,854 - INFO - Epoch 222/500, Train Loss: 0.0164, Val Loss: 1.2612
2024-12-14 12:26:28,938 - INFO - Epoch 223/500, Train Loss: 0.0147, Val Loss: 1.2501
2024-12-14 12:26:43,121 - INFO - Epoch 224/500, Train Loss: 0.0181, Val Loss: 1.2468
2024-12-14 12:26:56,929 - INFO - Epoch 225/500, Train Loss: 0.0143, Val Loss: 1.2108
2024-12-14 12:27:10,653 - INFO - Epoch 226/500, Train Loss: 0.0149, Val Loss: 1.1490
2024-12-14 12:27:24,100 - INFO - Epoch 227/500, Train Loss: 0.0193, Val Loss: 1.1668
2024-12-14 12:27:38,259 - INFO - Epoch 228/500, Train Loss: 0.0193, Val Loss: 1.2211
2024-12-14 12:27:52,594 - INFO - Epoch 229/500, Train Loss: 0.0163, Val Loss: 1.1886
2024-12-14 12:28:06,760 - INFO - Epoch 230/500, Train Loss: 0.0151, Val Loss: 1.1729
2024-12-14 12:28:20,995 - INFO - Epoch 231/500, Train Loss: 0.0153, Val Loss: 1.2909
2024-12-14 12:28:34,003 - INFO - Epoch 232/500, Train Loss: 0.0141, Val Loss: 1.2775
2024-12-14 12:28:47,018 - INFO - Epoch 233/500, Train Loss: 0.0158, Val Loss: 1.1730
2024-12-14 12:28:59,657 - INFO - Epoch 234/500, Train Loss: 0.0226, Val Loss: 1.2354
2024-12-14 12:29:12,219 - INFO - Epoch 235/500, Train Loss: 0.0216, Val Loss: 1.3368
2024-12-14 12:29:24,977 - INFO - Epoch 236/500, Train Loss: 0.0200, Val Loss: 1.2983
2024-12-14 12:29:39,112 - INFO - Epoch 237/500, Train Loss: 0.0169, Val Loss: 1.2960
2024-12-14 12:29:53,376 - INFO - Epoch 238/500, Train Loss: 0.0182, Val Loss: 1.1091
2024-12-14 12:30:07,264 - INFO - Epoch 239/500, Train Loss: 0.0207, Val Loss: 1.3458
2024-12-14 12:30:21,181 - INFO - Epoch 240/500, Train Loss: 0.0180, Val Loss: 1.2534
2024-12-14 12:30:35,316 - INFO - Epoch 241/500, Train Loss: 0.0159, Val Loss: 1.1953
2024-12-14 12:30:49,605 - INFO - Epoch 242/500, Train Loss: 0.0147, Val Loss: 1.2312
2024-12-14 12:31:03,628 - INFO - Epoch 243/500, Train Loss: 0.0153, Val Loss: 1.2685
2024-12-14 12:31:17,324 - INFO - Epoch 244/500, Train Loss: 0.0154, Val Loss: 1.2472
2024-12-14 12:31:30,840 - INFO - Epoch 245/500, Train Loss: 0.0134, Val Loss: 1.3488
2024-12-14 12:31:44,647 - INFO - Epoch 246/500, Train Loss: 0.0148, Val Loss: 1.2054
2024-12-14 12:31:57,692 - INFO - Epoch 247/500, Train Loss: 0.0133, Val Loss: 1.1960
2024-12-14 12:32:10,758 - INFO - Epoch 248/500, Train Loss: 0.0155, Val Loss: 1.4420
2024-12-14 12:32:23,821 - INFO - Epoch 249/500, Train Loss: 0.0212, Val Loss: 1.2824
2024-12-14 12:32:36,721 - INFO - Epoch 250/500, Train Loss: 0.0189, Val Loss: 1.2621
2024-12-14 12:32:50,443 - INFO - Epoch 251/500, Train Loss: 0.0197, Val Loss: 1.1152
2024-12-14 12:33:04,249 - INFO - Epoch 252/500, Train Loss: 0.0166, Val Loss: 1.1900
2024-12-14 12:33:17,855 - INFO - Epoch 253/500, Train Loss: 0.0166, Val Loss: 1.1403
2024-12-14 12:33:31,448 - INFO - Epoch 254/500, Train Loss: 0.0183, Val Loss: 1.1723
2024-12-14 12:33:45,585 - INFO - Epoch 255/500, Train Loss: 0.0352, Val Loss: 1.2335
2024-12-14 12:33:59,825 - INFO - Epoch 256/500, Train Loss: 0.0319, Val Loss: 1.2526
2024-12-14 12:34:13,973 - INFO - Epoch 257/500, Train Loss: 0.0222, Val Loss: 1.3378
2024-12-14 12:34:28,217 - INFO - Epoch 258/500, Train Loss: 0.0143, Val Loss: 1.3678
2024-12-14 12:34:42,302 - INFO - Epoch 259/500, Train Loss: 0.0139, Val Loss: 1.3357
2024-12-14 12:34:56,511 - INFO - Epoch 260/500, Train Loss: 0.0135, Val Loss: 1.4183
2024-12-14 12:35:09,879 - INFO - Epoch 261/500, Train Loss: 0.0119, Val Loss: 1.4369
2024-12-14 12:35:22,155 - INFO - Epoch 262/500, Train Loss: 0.0130, Val Loss: 1.2891
2024-12-14 12:35:34,691 - INFO - Epoch 263/500, Train Loss: 0.0129, Val Loss: 1.3747
2024-12-14 12:35:47,511 - INFO - Epoch 264/500, Train Loss: 0.0132, Val Loss: 1.4028
2024-12-14 12:36:00,618 - INFO - Epoch 265/500, Train Loss: 0.0161, Val Loss: 1.3520
2024-12-14 12:36:14,456 - INFO - Epoch 266/500, Train Loss: 0.0197, Val Loss: 1.2417
2024-12-14 12:36:28,832 - INFO - Epoch 267/500, Train Loss: 0.0173, Val Loss: 1.3536
2024-12-14 12:36:42,918 - INFO - Epoch 268/500, Train Loss: 0.0130, Val Loss: 1.2754
2024-12-14 12:36:56,881 - INFO - Epoch 269/500, Train Loss: 0.0143, Val Loss: 1.3781
2024-12-14 12:37:10,467 - INFO - Epoch 270/500, Train Loss: 0.0127, Val Loss: 1.4109
2024-12-14 12:37:24,047 - INFO - Epoch 271/500, Train Loss: 0.0127, Val Loss: 1.3699
2024-12-14 12:37:37,829 - INFO - Epoch 272/500, Train Loss: 0.0115, Val Loss: 1.3663
2024-12-14 12:37:52,054 - INFO - Epoch 273/500, Train Loss: 0.0126, Val Loss: 1.3169
2024-12-14 12:38:06,371 - INFO - Epoch 274/500, Train Loss: 0.0139, Val Loss: 1.2351
2024-12-14 12:38:20,639 - INFO - Epoch 275/500, Train Loss: 0.0122, Val Loss: 1.3392
2024-12-14 12:38:34,268 - INFO - Epoch 276/500, Train Loss: 0.0126, Val Loss: 1.3272
2024-12-14 12:38:47,038 - INFO - Epoch 277/500, Train Loss: 0.0131, Val Loss: 1.2945
2024-12-14 12:39:00,018 - INFO - Epoch 278/500, Train Loss: 0.0144, Val Loss: 1.2817
2024-12-14 12:39:12,387 - INFO - Epoch 279/500, Train Loss: 0.0167, Val Loss: 1.4500
2024-12-14 12:39:24,945 - INFO - Epoch 280/500, Train Loss: 0.0166, Val Loss: 1.2927
2024-12-14 12:39:38,444 - INFO - Epoch 281/500, Train Loss: 0.0165, Val Loss: 1.2949
2024-12-14 12:39:52,816 - INFO - Epoch 282/500, Train Loss: 0.0174, Val Loss: 1.2429
2024-12-14 12:40:07,119 - INFO - Epoch 283/500, Train Loss: 0.0181, Val Loss: 1.4992
2024-12-14 12:40:21,204 - INFO - Epoch 284/500, Train Loss: 0.0156, Val Loss: 1.3881
2024-12-14 12:40:35,372 - INFO - Epoch 285/500, Train Loss: 0.0130, Val Loss: 1.3747
2024-12-14 12:40:49,588 - INFO - Epoch 286/500, Train Loss: 0.0125, Val Loss: 1.2229
2024-12-14 12:41:03,744 - INFO - Epoch 287/500, Train Loss: 0.0134, Val Loss: 1.3928
2024-12-14 12:41:17,425 - INFO - Epoch 288/500, Train Loss: 0.0143, Val Loss: 1.2818
2024-12-14 12:41:31,094 - INFO - Epoch 289/500, Train Loss: 0.0165, Val Loss: 1.1543
2024-12-14 12:41:44,959 - INFO - Epoch 290/500, Train Loss: 0.0151, Val Loss: 1.3973
2024-12-14 12:41:58,074 - INFO - Epoch 291/500, Train Loss: 0.0131, Val Loss: 1.3206
2024-12-14 12:42:10,921 - INFO - Epoch 292/500, Train Loss: 0.0134, Val Loss: 1.3708
2024-12-14 12:42:23,916 - INFO - Epoch 293/500, Train Loss: 0.0123, Val Loss: 1.2813
2024-12-14 12:42:36,901 - INFO - Epoch 294/500, Train Loss: 0.0130, Val Loss: 1.3295
2024-12-14 12:42:50,154 - INFO - Epoch 295/500, Train Loss: 0.0133, Val Loss: 1.3793
2024-12-14 12:43:04,354 - INFO - Epoch 296/500, Train Loss: 0.0164, Val Loss: 1.5998
2024-12-14 12:43:17,936 - INFO - Epoch 297/500, Train Loss: 0.0175, Val Loss: 1.6734
2024-12-14 12:43:31,447 - INFO - Epoch 298/500, Train Loss: 0.0153, Val Loss: 1.4543
2024-12-14 12:43:45,216 - INFO - Epoch 299/500, Train Loss: 0.0148, Val Loss: 1.3777
2024-12-14 12:43:59,327 - INFO - Epoch 300/500, Train Loss: 0.0151, Val Loss: 1.3495
2024-12-14 12:44:13,595 - INFO - Epoch 301/500, Train Loss: 0.0163, Val Loss: 1.3575
2024-12-14 12:44:27,897 - INFO - Epoch 302/500, Train Loss: 0.0190, Val Loss: 1.4930
2024-12-14 12:44:42,163 - INFO - Epoch 303/500, Train Loss: 0.0231, Val Loss: 1.5405
2024-12-14 12:44:56,340 - INFO - Epoch 304/500, Train Loss: 0.0134, Val Loss: 1.5088
2024-12-14 12:45:10,431 - INFO - Epoch 305/500, Train Loss: 0.0118, Val Loss: 1.4134
2024-12-14 12:45:22,971 - INFO - Epoch 306/500, Train Loss: 0.0120, Val Loss: 1.4385
2024-12-14 12:45:35,177 - INFO - Epoch 307/500, Train Loss: 0.0100, Val Loss: 1.4743
2024-12-14 12:45:48,158 - INFO - Epoch 308/500, Train Loss: 0.0107, Val Loss: 1.4639
2024-12-14 12:46:01,262 - INFO - Epoch 309/500, Train Loss: 0.0109, Val Loss: 1.4763
2024-12-14 12:46:14,720 - INFO - Epoch 310/500, Train Loss: 0.0105, Val Loss: 1.4401
2024-12-14 12:46:28,975 - INFO - Epoch 311/500, Train Loss: 0.0102, Val Loss: 1.6067
2024-12-14 12:46:43,279 - INFO - Epoch 312/500, Train Loss: 0.0100, Val Loss: 1.5820
2024-12-14 12:46:57,129 - INFO - Epoch 313/500, Train Loss: 0.0111, Val Loss: 1.4849
2024-12-14 12:47:10,988 - INFO - Epoch 314/500, Train Loss: 0.0147, Val Loss: 1.3879
2024-12-14 12:47:24,473 - INFO - Epoch 315/500, Train Loss: 0.0138, Val Loss: 1.4471
2024-12-14 12:47:38,186 - INFO - Epoch 316/500, Train Loss: 0.0124, Val Loss: 1.4063
2024-12-14 12:47:52,273 - INFO - Epoch 317/500, Train Loss: 0.0119, Val Loss: 1.5557
2024-12-14 12:48:06,519 - INFO - Epoch 318/500, Train Loss: 0.0105, Val Loss: 1.4818
2024-12-14 12:48:20,760 - INFO - Epoch 319/500, Train Loss: 0.0113, Val Loss: 1.2921
2024-12-14 12:48:34,727 - INFO - Epoch 320/500, Train Loss: 0.0111, Val Loss: 1.5796
2024-12-14 12:48:47,904 - INFO - Epoch 321/500, Train Loss: 0.0118, Val Loss: 1.6804
2024-12-14 12:49:00,699 - INFO - Epoch 322/500, Train Loss: 0.0108, Val Loss: 1.4072
2024-12-14 12:49:13,342 - INFO - Epoch 323/500, Train Loss: 0.0121, Val Loss: 1.4853
2024-12-14 12:49:25,708 - INFO - Epoch 324/500, Train Loss: 0.0128, Val Loss: 1.4128
2024-12-14 12:49:38,885 - INFO - Epoch 325/500, Train Loss: 0.0156, Val Loss: 1.5623
2024-12-14 12:49:53,125 - INFO - Epoch 326/500, Train Loss: 0.0125, Val Loss: 1.3747
2024-12-14 12:50:07,358 - INFO - Epoch 327/500, Train Loss: 0.0125, Val Loss: 1.6645
2024-12-14 12:50:21,404 - INFO - Epoch 328/500, Train Loss: 0.0091, Val Loss: 1.3769
2024-12-14 12:50:35,418 - INFO - Epoch 329/500, Train Loss: 0.0117, Val Loss: 1.5567
2024-12-14 12:50:49,636 - INFO - Epoch 330/500, Train Loss: 0.0110, Val Loss: 1.2772
2024-12-14 12:51:03,875 - INFO - Epoch 331/500, Train Loss: 0.0117, Val Loss: 1.2853
2024-12-14 12:51:17,812 - INFO - Epoch 332/500, Train Loss: 0.0123, Val Loss: 1.2328
2024-12-14 12:51:31,493 - INFO - Epoch 333/500, Train Loss: 0.0132, Val Loss: 1.4498
2024-12-14 12:51:45,440 - INFO - Epoch 334/500, Train Loss: 0.0120, Val Loss: 1.5308
2024-12-14 12:51:59,150 - INFO - Epoch 335/500, Train Loss: 0.0120, Val Loss: 1.4742
2024-12-14 12:52:11,918 - INFO - Epoch 336/500, Train Loss: 0.0116, Val Loss: 1.4223
2024-12-14 12:52:24,778 - INFO - Epoch 337/500, Train Loss: 0.0133, Val Loss: 1.5572
2024-12-14 12:52:37,929 - INFO - Epoch 338/500, Train Loss: 0.0115, Val Loss: 1.5667
2024-12-14 12:52:51,017 - INFO - Epoch 339/500, Train Loss: 0.0144, Val Loss: 1.4439
2024-12-14 12:53:04,938 - INFO - Epoch 340/500, Train Loss: 0.0157, Val Loss: 1.3351
2024-12-14 12:53:18,867 - INFO - Epoch 341/500, Train Loss: 0.0172, Val Loss: 1.7615
2024-12-14 12:53:32,347 - INFO - Epoch 342/500, Train Loss: 0.0172, Val Loss: 1.6627
2024-12-14 12:53:46,049 - INFO - Epoch 343/500, Train Loss: 0.0144, Val Loss: 1.6697
2024-12-14 12:53:59,315 - INFO - Epoch 344/500, Train Loss: 0.0145, Val Loss: 1.5355
2024-12-14 12:54:11,796 - INFO - Epoch 345/500, Train Loss: 0.0124, Val Loss: 1.5651
2024-12-14 12:54:24,424 - INFO - Epoch 346/500, Train Loss: 0.0126, Val Loss: 1.6519
2024-12-14 12:54:36,959 - INFO - Epoch 347/500, Train Loss: 0.0093, Val Loss: 1.7905
2024-12-14 12:54:49,664 - INFO - Epoch 348/500, Train Loss: 0.0108, Val Loss: 1.6657
2024-12-14 12:55:02,168 - INFO - Epoch 349/500, Train Loss: 0.0105, Val Loss: 1.5724
2024-12-14 12:55:13,674 - INFO - Epoch 350/500, Train Loss: 0.0114, Val Loss: 1.5259
2024-12-14 12:55:25,818 - INFO - Epoch 351/500, Train Loss: 0.0107, Val Loss: 1.5559
2024-12-14 12:55:38,085 - INFO - Epoch 352/500, Train Loss: 0.0114, Val Loss: 1.4527
2024-12-14 12:55:50,762 - INFO - Epoch 353/500, Train Loss: 0.0110, Val Loss: 1.4476
2024-12-14 12:56:03,621 - INFO - Epoch 354/500, Train Loss: 0.0098, Val Loss: 1.6489
2024-12-14 12:56:17,531 - INFO - Epoch 355/500, Train Loss: 0.0096, Val Loss: 1.7088
2024-12-14 12:56:31,729 - INFO - Epoch 356/500, Train Loss: 0.0121, Val Loss: 1.4408
2024-12-14 12:56:45,607 - INFO - Epoch 357/500, Train Loss: 0.0331, Val Loss: 1.4037
2024-12-14 12:56:59,626 - INFO - Epoch 358/500, Train Loss: 0.0263, Val Loss: 1.5614
2024-12-14 12:57:13,264 - INFO - Epoch 359/500, Train Loss: 0.0150, Val Loss: 1.4610
2024-12-14 12:57:26,692 - INFO - Epoch 360/500, Train Loss: 0.0146, Val Loss: 1.4847
2024-12-14 12:57:40,424 - INFO - Epoch 361/500, Train Loss: 0.0103, Val Loss: 1.5476
2024-12-14 12:57:54,476 - INFO - Epoch 362/500, Train Loss: 0.0100, Val Loss: 1.5257
2024-12-14 12:58:08,480 - INFO - Epoch 363/500, Train Loss: 0.0098, Val Loss: 1.6098
2024-12-14 12:58:22,649 - INFO - Epoch 364/500, Train Loss: 0.0100, Val Loss: 1.4715
2024-12-14 12:58:36,253 - INFO - Epoch 365/500, Train Loss: 0.0100, Val Loss: 1.5365
2024-12-14 12:58:48,982 - INFO - Epoch 366/500, Train Loss: 0.0109, Val Loss: 1.4546
2024-12-14 12:59:01,527 - INFO - Epoch 367/500, Train Loss: 0.0100, Val Loss: 1.4687
2024-12-14 12:59:13,821 - INFO - Epoch 368/500, Train Loss: 0.0091, Val Loss: 1.5367
2024-12-14 12:59:25,847 - INFO - Epoch 369/500, Train Loss: 0.0092, Val Loss: 1.5525
2024-12-14 12:59:39,367 - INFO - Epoch 370/500, Train Loss: 0.0089, Val Loss: 1.5242
2024-12-14 12:59:53,439 - INFO - Epoch 371/500, Train Loss: 0.0092, Val Loss: 1.5328
2024-12-14 13:00:07,513 - INFO - Epoch 372/500, Train Loss: 0.0085, Val Loss: 1.4536
2024-12-14 13:00:21,609 - INFO - Epoch 373/500, Train Loss: 0.0101, Val Loss: 1.5405
2024-12-14 13:00:35,820 - INFO - Epoch 374/500, Train Loss: 0.0141, Val Loss: 1.5092
2024-12-14 13:00:49,815 - INFO - Epoch 375/500, Train Loss: 0.0106, Val Loss: 1.4870
2024-12-14 13:01:03,847 - INFO - Epoch 376/500, Train Loss: 0.0102, Val Loss: 1.5487
2024-12-14 13:01:17,565 - INFO - Epoch 377/500, Train Loss: 0.0108, Val Loss: 1.4279
2024-12-14 13:01:31,077 - INFO - Epoch 378/500, Train Loss: 0.0103, Val Loss: 1.4677
2024-12-14 13:01:44,742 - INFO - Epoch 379/500, Train Loss: 0.0108, Val Loss: 1.5377
2024-12-14 13:01:58,159 - INFO - Epoch 380/500, Train Loss: 0.0111, Val Loss: 1.5081
2024-12-14 13:02:10,645 - INFO - Epoch 381/500, Train Loss: 0.0106, Val Loss: 1.5327
2024-12-14 13:02:23,439 - INFO - Epoch 382/500, Train Loss: 0.0109, Val Loss: 1.4117
2024-12-14 13:02:36,223 - INFO - Epoch 383/500, Train Loss: 0.0096, Val Loss: 1.4763
2024-12-14 13:02:49,166 - INFO - Epoch 384/500, Train Loss: 0.0108, Val Loss: 1.4081
2024-12-14 13:03:03,045 - INFO - Epoch 385/500, Train Loss: 0.0103, Val Loss: 1.4875
2024-12-14 13:03:16,637 - INFO - Epoch 386/500, Train Loss: 0.0132, Val Loss: 1.4985
2024-12-14 13:03:30,026 - INFO - Epoch 387/500, Train Loss: 0.0156, Val Loss: 1.4893
2024-12-14 13:03:43,890 - INFO - Epoch 388/500, Train Loss: 0.0110, Val Loss: 1.3875
2024-12-14 13:03:57,922 - INFO - Epoch 389/500, Train Loss: 0.0107, Val Loss: 1.3832
2024-12-14 13:04:11,781 - INFO - Epoch 390/500, Train Loss: 0.0106, Val Loss: 1.5980
2024-12-14 13:04:25,882 - INFO - Epoch 391/500, Train Loss: 0.0105, Val Loss: 1.3252
2024-12-14 13:04:39,885 - INFO - Epoch 392/500, Train Loss: 0.0101, Val Loss: 1.2869
2024-12-14 13:04:53,875 - INFO - Epoch 393/500, Train Loss: 0.0095, Val Loss: 1.6126
2024-12-14 13:05:07,982 - INFO - Epoch 394/500, Train Loss: 0.0132, Val Loss: 1.6208
2024-12-14 13:05:20,862 - INFO - Epoch 395/500, Train Loss: 0.0154, Val Loss: 1.6338
2024-12-14 13:05:32,841 - INFO - Epoch 396/500, Train Loss: 0.0183, Val Loss: 1.5174
2024-12-14 13:05:45,421 - INFO - Epoch 397/500, Train Loss: 0.0145, Val Loss: 1.4066
2024-12-14 13:05:58,211 - INFO - Epoch 398/500, Train Loss: 0.0123, Val Loss: 1.3912
2024-12-14 13:06:10,739 - INFO - Epoch 399/500, Train Loss: 0.0103, Val Loss: 1.4532
2024-12-14 13:06:24,558 - INFO - Epoch 400/500, Train Loss: 0.0093, Val Loss: 1.4628
2024-12-14 13:06:38,744 - INFO - Epoch 401/500, Train Loss: 0.0086, Val Loss: 1.4337
2024-12-14 13:06:52,863 - INFO - Epoch 402/500, Train Loss: 0.0089, Val Loss: 1.5218
2024-12-14 13:07:07,145 - INFO - Epoch 403/500, Train Loss: 0.0093, Val Loss: 1.4553
2024-12-14 13:07:20,804 - INFO - Epoch 404/500, Train Loss: 0.0120, Val Loss: 1.4581
2024-12-14 13:07:34,158 - INFO - Epoch 405/500, Train Loss: 0.0095, Val Loss: 1.4055
2024-12-14 13:07:48,004 - INFO - Epoch 406/500, Train Loss: 0.0092, Val Loss: 1.3940
2024-12-14 13:08:02,128 - INFO - Epoch 407/500, Train Loss: 0.0089, Val Loss: 1.3861
2024-12-14 13:08:16,198 - INFO - Epoch 408/500, Train Loss: 0.0091, Val Loss: 1.3683
2024-12-14 13:08:30,450 - INFO - Epoch 409/500, Train Loss: 0.0097, Val Loss: 1.4058
2024-12-14 13:08:43,805 - INFO - Epoch 410/500, Train Loss: 0.0108, Val Loss: 1.4406
2024-12-14 13:08:56,662 - INFO - Epoch 411/500, Train Loss: 0.0099, Val Loss: 1.3535
2024-12-14 13:09:09,234 - INFO - Epoch 412/500, Train Loss: 0.0096, Val Loss: 1.3102
2024-12-14 13:09:21,520 - INFO - Epoch 413/500, Train Loss: 0.0084, Val Loss: 1.2641
2024-12-14 13:09:33,806 - INFO - Epoch 414/500, Train Loss: 0.0089, Val Loss: 1.3279
2024-12-14 13:09:47,518 - INFO - Epoch 415/500, Train Loss: 0.0093, Val Loss: 1.4621
2024-12-14 13:10:01,644 - INFO - Epoch 416/500, Train Loss: 0.0089, Val Loss: 1.2712
2024-12-14 13:10:15,528 - INFO - Epoch 417/500, Train Loss: 0.0116, Val Loss: 1.2583
2024-12-14 13:10:29,562 - INFO - Epoch 418/500, Train Loss: 0.0109, Val Loss: 1.4280
2024-12-14 13:10:43,436 - INFO - Epoch 419/500, Train Loss: 0.0113, Val Loss: 1.4535
2024-12-14 13:10:57,602 - INFO - Epoch 420/500, Train Loss: 0.0107, Val Loss: 1.3595
2024-12-14 13:11:11,468 - INFO - Epoch 421/500, Train Loss: 0.0100, Val Loss: 1.4586
2024-12-14 13:11:24,846 - INFO - Epoch 422/500, Train Loss: 0.0110, Val Loss: 1.4651
2024-12-14 13:11:38,399 - INFO - Epoch 423/500, Train Loss: 0.0118, Val Loss: 1.4156
2024-12-14 13:11:52,198 - INFO - Epoch 424/500, Train Loss: 0.0107, Val Loss: 1.3394
2024-12-14 13:12:05,666 - INFO - Epoch 425/500, Train Loss: 0.0102, Val Loss: 1.4480
2024-12-14 13:12:18,370 - INFO - Epoch 426/500, Train Loss: 0.0096, Val Loss: 1.2704
2024-12-14 13:12:31,217 - INFO - Epoch 427/500, Train Loss: 0.0099, Val Loss: 1.4126
2024-12-14 13:12:43,894 - INFO - Epoch 428/500, Train Loss: 0.0101, Val Loss: 1.2778
2024-12-14 13:12:56,795 - INFO - Epoch 429/500, Train Loss: 0.0090, Val Loss: 1.5161
2024-12-14 13:13:10,693 - INFO - Epoch 430/500, Train Loss: 0.0087, Val Loss: 1.2249
2024-12-14 13:13:24,269 - INFO - Epoch 431/500, Train Loss: 0.0088, Val Loss: 1.1853
2024-12-14 13:13:37,711 - INFO - Epoch 432/500, Train Loss: 0.0075, Val Loss: 1.2623
2024-12-14 13:13:51,601 - INFO - Epoch 433/500, Train Loss: 0.0079, Val Loss: 1.2348
2024-12-14 13:14:05,653 - INFO - Epoch 434/500, Train Loss: 0.0097, Val Loss: 1.3024
2024-12-14 13:14:19,594 - INFO - Epoch 435/500, Train Loss: 0.0096, Val Loss: 1.3274
2024-12-14 13:14:33,669 - INFO - Epoch 436/500, Train Loss: 0.0089, Val Loss: 1.3607
2024-12-14 13:14:47,630 - INFO - Epoch 437/500, Train Loss: 0.0110, Val Loss: 1.2141
2024-12-14 13:15:01,589 - INFO - Epoch 438/500, Train Loss: 0.0097, Val Loss: 1.2168
2024-12-14 13:15:15,627 - INFO - Epoch 439/500, Train Loss: 0.0147, Val Loss: 1.1142
2024-12-14 13:15:28,530 - INFO - Epoch 440/500, Train Loss: 0.0370, Val Loss: 1.1312
2024-12-14 13:15:40,608 - INFO - Epoch 441/500, Train Loss: 0.0147, Val Loss: 1.1005
2024-12-14 13:15:53,133 - INFO - Epoch 442/500, Train Loss: 0.0105, Val Loss: 1.1055
2024-12-14 13:16:05,768 - INFO - Epoch 443/500, Train Loss: 0.0103, Val Loss: 1.1463
2024-12-14 13:16:18,433 - INFO - Epoch 444/500, Train Loss: 0.0099, Val Loss: 1.1592
2024-12-14 13:16:32,343 - INFO - Epoch 445/500, Train Loss: 0.0092, Val Loss: 1.1749
2024-12-14 13:16:46,518 - INFO - Epoch 446/500, Train Loss: 0.0086, Val Loss: 1.1700
2024-12-14 13:17:00,765 - INFO - Epoch 447/500, Train Loss: 0.0094, Val Loss: 1.1382
2024-12-14 13:17:14,769 - INFO - Epoch 448/500, Train Loss: 0.0085, Val Loss: 1.1253
2024-12-14 13:17:28,196 - INFO - Epoch 449/500, Train Loss: 0.0077, Val Loss: 1.1557
2024-12-14 13:17:41,514 - INFO - Epoch 450/500, Train Loss: 0.0083, Val Loss: 1.0681
2024-12-14 13:17:55,354 - INFO - Epoch 451/500, Train Loss: 0.0084, Val Loss: 1.1409
2024-12-14 13:18:09,460 - INFO - Epoch 452/500, Train Loss: 0.0084, Val Loss: 1.1839
2024-12-14 13:18:23,288 - INFO - Epoch 453/500, Train Loss: 0.0084, Val Loss: 1.2565
2024-12-14 13:18:37,348 - INFO - Epoch 454/500, Train Loss: 0.0081, Val Loss: 1.2372
2024-12-14 13:18:50,740 - INFO - Epoch 455/500, Train Loss: 0.0086, Val Loss: 1.2675
2024-12-14 13:19:03,462 - INFO - Epoch 456/500, Train Loss: 0.0075, Val Loss: 1.2672
2024-12-14 13:19:16,103 - INFO - Epoch 457/500, Train Loss: 0.0084, Val Loss: 1.4453
2024-12-14 13:19:28,294 - INFO - Epoch 458/500, Train Loss: 0.0089, Val Loss: 1.3497
2024-12-14 13:19:40,534 - INFO - Epoch 459/500, Train Loss: 0.0082, Val Loss: 1.2416
2024-12-14 13:19:53,954 - INFO - Epoch 460/500, Train Loss: 0.0080, Val Loss: 1.2365
2024-12-14 13:20:07,849 - INFO - Epoch 461/500, Train Loss: 0.0090, Val Loss: 1.2312
2024-12-14 13:20:21,819 - INFO - Epoch 462/500, Train Loss: 0.0099, Val Loss: 1.3931
2024-12-14 13:20:35,888 - INFO - Epoch 463/500, Train Loss: 0.0092, Val Loss: 1.4722
2024-12-14 13:20:49,843 - INFO - Epoch 464/500, Train Loss: 0.0083, Val Loss: 1.4259
2024-12-14 13:21:04,030 - INFO - Epoch 465/500, Train Loss: 0.0081, Val Loss: 1.3302
2024-12-14 13:21:17,970 - INFO - Epoch 466/500, Train Loss: 0.0091, Val Loss: 1.4750
2024-12-14 13:21:31,544 - INFO - Epoch 467/500, Train Loss: 0.0085, Val Loss: 1.5361
2024-12-14 13:21:44,869 - INFO - Epoch 468/500, Train Loss: 0.0080, Val Loss: 1.4336
2024-12-14 13:21:58,757 - INFO - Epoch 469/500, Train Loss: 0.0076, Val Loss: 1.3746
2024-12-14 13:22:12,126 - INFO - Epoch 470/500, Train Loss: 0.0073, Val Loss: 1.3390
2024-12-14 13:22:24,745 - INFO - Epoch 471/500, Train Loss: 0.0151, Val Loss: 1.2883
2024-12-14 13:22:37,566 - INFO - Epoch 472/500, Train Loss: 0.0091, Val Loss: 1.3189
2024-12-14 13:22:50,249 - INFO - Epoch 473/500, Train Loss: 0.0079, Val Loss: 1.3133
2024-12-14 13:23:02,957 - INFO - Epoch 474/500, Train Loss: 0.0097, Val Loss: 1.3125
2024-12-14 13:23:16,569 - INFO - Epoch 475/500, Train Loss: 0.0082, Val Loss: 1.4148
2024-12-14 13:23:30,220 - INFO - Epoch 476/500, Train Loss: 0.0086, Val Loss: 1.3550
2024-12-14 13:23:43,537 - INFO - Epoch 477/500, Train Loss: 0.0088, Val Loss: 1.4116
2024-12-14 13:23:57,108 - INFO - Epoch 478/500, Train Loss: 0.0093, Val Loss: 1.1986
2024-12-14 13:24:11,112 - INFO - Epoch 479/500, Train Loss: 0.0079, Val Loss: 1.4235
2024-12-14 13:24:25,211 - INFO - Epoch 480/500, Train Loss: 0.0072, Val Loss: 1.2782
2024-12-14 13:24:39,214 - INFO - Epoch 481/500, Train Loss: 0.0085, Val Loss: 1.3579
2024-12-14 13:24:53,221 - INFO - Epoch 482/500, Train Loss: 0.0170, Val Loss: 1.5387
2024-12-14 13:25:07,229 - INFO - Epoch 483/500, Train Loss: 0.0204, Val Loss: 1.7763
2024-12-14 13:25:21,327 - INFO - Epoch 484/500, Train Loss: 0.0171, Val Loss: 1.5413
2024-12-14 13:25:34,568 - INFO - Epoch 485/500, Train Loss: 0.0095, Val Loss: 1.6892
2024-12-14 13:25:46,658 - INFO - Epoch 486/500, Train Loss: 0.0079, Val Loss: 1.5867
2024-12-14 13:25:59,019 - INFO - Epoch 487/500, Train Loss: 0.0075, Val Loss: 1.4683
2024-12-14 13:26:11,511 - INFO - Epoch 488/500, Train Loss: 0.0078, Val Loss: 1.5203
2024-12-14 13:26:24,170 - INFO - Epoch 489/500, Train Loss: 0.0079, Val Loss: 1.5274
2024-12-14 13:26:37,876 - INFO - Epoch 490/500, Train Loss: 0.0086, Val Loss: 1.5298
2024-12-14 13:26:52,077 - INFO - Epoch 491/500, Train Loss: 0.0079, Val Loss: 1.5566
2024-12-14 13:27:06,119 - INFO - Epoch 492/500, Train Loss: 0.0082, Val Loss: 1.6132
2024-12-14 13:27:20,138 - INFO - Epoch 493/500, Train Loss: 0.0073, Val Loss: 1.6194
2024-12-14 13:27:33,762 - INFO - Epoch 494/500, Train Loss: 0.0086, Val Loss: 1.7395
2024-12-14 13:27:47,272 - INFO - Epoch 495/500, Train Loss: 0.0129, Val Loss: 1.4908
2024-12-14 13:28:01,030 - INFO - Epoch 496/500, Train Loss: 0.0120, Val Loss: 1.3868
2024-12-14 13:28:15,148 - INFO - Epoch 497/500, Train Loss: 0.0206, Val Loss: 1.5188
2024-12-14 13:28:29,137 - INFO - Epoch 498/500, Train Loss: 0.0176, Val Loss: 1.5575
2024-12-14 13:28:43,291 - INFO - Epoch 499/500, Train Loss: 0.0142, Val Loss: 1.4440
2024-12-14 13:28:56,892 - INFO - Epoch 500/500, Train Loss: 0.0084, Val Loss: 1.5508
