2024-12-14 09:05:42,632 - INFO - Training configuration:
2024-12-14 09:05:42,633 - INFO - grid_size: 6
2024-12-14 09:05:42,633 - INFO - epochs: 200
2024-12-14 09:05:42,633 - INFO - max_data_points: 50000
2024-12-14 09:05:42,633 - INFO - batch_size: 256
2024-12-14 09:05:42,633 - INFO - lr: 0.01
2024-12-14 09:05:42,633 - INFO - run_mode: run
2024-12-14 09:05:42,633 - INFO - compute_device: cuda
2024-12-14 09:05:42,634 - INFO - model_name: jaguar-jet-7142
2024-12-14 09:05:42,634 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/jaguar-jet-7142
2024-12-14 09:05:42,634 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 09:05:51,021 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 09:05:51,290 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,290 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 09:05:51,375 - INFO - Augmentation is applied!
2024-12-14 09:05:51,390 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,394 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 09:08:10,464 - INFO - Epoch 1/200, Train Loss: 1.3659, Val Loss: 0.5718
2024-12-14 09:10:30,019 - INFO - Epoch 2/200, Train Loss: 0.4308, Val Loss: 0.4433
2024-12-14 09:12:49,173 - INFO - Epoch 3/200, Train Loss: 0.2956, Val Loss: 0.2404
2024-12-14 09:15:08,620 - INFO - Epoch 4/200, Train Loss: 0.2255, Val Loss: 0.1715
2024-12-14 09:17:28,056 - INFO - Epoch 5/200, Train Loss: 0.1888, Val Loss: 0.1590
2024-12-14 09:19:47,388 - INFO - Epoch 6/200, Train Loss: 0.3537, Val Loss: 0.4764
2024-12-14 09:22:06,693 - INFO - Epoch 7/200, Train Loss: 0.4299, Val Loss: 0.2229
2024-12-14 09:24:26,756 - INFO - Epoch 8/200, Train Loss: 0.3124, Val Loss: 0.1479
2024-12-14 09:26:46,958 - INFO - Epoch 9/200, Train Loss: 0.2648, Val Loss: 0.1354
2024-12-14 09:29:07,105 - INFO - Epoch 10/200, Train Loss: 0.1756, Val Loss: 0.1260
2024-12-14 09:31:27,024 - INFO - Epoch 11/200, Train Loss: 0.1204, Val Loss: 0.3499
2024-12-14 09:33:46,486 - INFO - Epoch 12/200, Train Loss: 0.1356, Val Loss: 0.1011
2024-12-14 09:36:06,257 - INFO - Epoch 13/200, Train Loss: 0.0787, Val Loss: 0.0457
2024-12-14 09:38:26,379 - INFO - Epoch 14/200, Train Loss: 0.0574, Val Loss: 0.3858
2024-12-14 09:40:46,151 - INFO - Epoch 15/200, Train Loss: 0.0594, Val Loss: 0.0408
2024-12-14 09:43:06,334 - INFO - Epoch 16/200, Train Loss: 0.0423, Val Loss: 0.0877
2024-12-14 09:45:26,072 - INFO - Epoch 17/200, Train Loss: 0.0421, Val Loss: 0.0509
2024-12-14 09:47:45,821 - INFO - Epoch 18/200, Train Loss: 0.0436, Val Loss: 0.0352
2024-12-14 09:50:05,811 - INFO - Epoch 19/200, Train Loss: 0.0408, Val Loss: 0.0411
2024-12-14 09:52:25,553 - INFO - Epoch 20/200, Train Loss: 0.0468, Val Loss: 0.0314
2024-12-14 09:54:45,266 - INFO - Epoch 21/200, Train Loss: 0.0272, Val Loss: 0.0303
2024-12-14 09:57:05,008 - INFO - Epoch 22/200, Train Loss: 0.0296, Val Loss: 0.0285
2024-12-14 09:59:24,539 - INFO - Epoch 23/200, Train Loss: 0.0349, Val Loss: 0.0207
2024-12-14 10:01:44,068 - INFO - Epoch 24/200, Train Loss: 0.0355, Val Loss: 0.0559
2024-12-14 10:04:03,714 - INFO - Epoch 25/200, Train Loss: 0.0270, Val Loss: 0.0284
2024-12-14 10:06:23,102 - INFO - Epoch 26/200, Train Loss: 0.0137, Val Loss: 0.0120
2024-12-14 10:08:42,974 - INFO - Epoch 27/200, Train Loss: 0.0110, Val Loss: 0.0110
2024-12-14 10:11:02,730 - INFO - Epoch 28/200, Train Loss: 0.0120, Val Loss: 0.0152
2024-12-14 10:13:22,428 - INFO - Epoch 29/200, Train Loss: 0.0148, Val Loss: 0.0106
2024-12-14 10:15:42,262 - INFO - Epoch 30/200, Train Loss: 0.0094, Val Loss: 0.0164
2024-12-14 10:18:02,252 - INFO - Epoch 31/200, Train Loss: 0.0093, Val Loss: 0.0145
2024-12-14 10:20:21,960 - INFO - Epoch 32/200, Train Loss: 0.0105, Val Loss: 0.0135
2024-12-14 10:22:41,686 - INFO - Epoch 33/200, Train Loss: 0.0097, Val Loss: 0.0197
2024-12-14 10:25:01,483 - INFO - Epoch 34/200, Train Loss: 0.0110, Val Loss: 0.0162
2024-12-14 10:27:21,300 - INFO - Epoch 35/200, Train Loss: 0.0095, Val Loss: 0.0172
2024-12-14 10:29:41,094 - INFO - Epoch 36/200, Train Loss: 0.0123, Val Loss: 0.0138
2024-12-14 10:32:00,902 - INFO - Epoch 37/200, Train Loss: 0.0086, Val Loss: 0.0168
2024-12-14 10:34:20,749 - INFO - Epoch 38/200, Train Loss: 0.0069, Val Loss: 0.0145
2024-12-14 10:36:40,306 - INFO - Epoch 39/200, Train Loss: 0.0068, Val Loss: 0.0151
2024-12-14 10:39:00,019 - INFO - Epoch 40/200, Train Loss: 0.0099, Val Loss: 0.0180
2024-12-14 10:41:19,584 - INFO - Epoch 41/200, Train Loss: 0.0074, Val Loss: 0.0172
2024-12-14 10:43:39,710 - INFO - Epoch 42/200, Train Loss: 0.0086, Val Loss: 0.0357
2024-12-14 10:45:59,612 - INFO - Epoch 43/200, Train Loss: 0.0152, Val Loss: 0.0415
2024-12-14 10:48:19,376 - INFO - Epoch 44/200, Train Loss: 0.0078, Val Loss: 0.0190
2024-12-14 10:50:49,754 - INFO - Epoch 45/200, Train Loss: 0.0071, Val Loss: 0.0134
2024-12-14 10:53:46,132 - INFO - Epoch 46/200, Train Loss: 0.0057, Val Loss: 0.0186
2024-12-14 10:56:42,430 - INFO - Epoch 47/200, Train Loss: 0.0049, Val Loss: 0.0134
2024-12-14 10:59:38,359 - INFO - Epoch 48/200, Train Loss: 0.0050, Val Loss: 0.0076
2024-12-14 11:02:34,450 - INFO - Epoch 49/200, Train Loss: 0.0041, Val Loss: 0.0080
2024-12-14 11:05:30,660 - INFO - Epoch 50/200, Train Loss: 0.0040, Val Loss: 0.0091
2024-12-14 11:08:26,925 - INFO - Epoch 51/200, Train Loss: 0.0044, Val Loss: 0.0117
2024-12-14 11:11:23,009 - INFO - Epoch 52/200, Train Loss: 0.0049, Val Loss: 0.0202
2024-12-14 11:14:19,129 - INFO - Epoch 53/200, Train Loss: 0.0061, Val Loss: 0.0123
2024-12-14 11:17:15,165 - INFO - Epoch 54/200, Train Loss: 0.0050, Val Loss: 0.0101
2024-12-14 11:20:11,707 - INFO - Epoch 55/200, Train Loss: 0.0041, Val Loss: 0.0106
2024-12-14 11:23:07,742 - INFO - Epoch 56/200, Train Loss: 0.0038, Val Loss: 0.0104
2024-12-14 11:26:03,388 - INFO - Epoch 57/200, Train Loss: 0.0036, Val Loss: 0.0144
2024-12-14 11:28:59,485 - INFO - Epoch 58/200, Train Loss: 0.0037, Val Loss: 0.0180
2024-12-14 11:31:55,847 - INFO - Epoch 59/200, Train Loss: 0.0037, Val Loss: 0.0156
2024-12-14 11:34:52,000 - INFO - Epoch 60/200, Train Loss: 0.0034, Val Loss: 0.0127
2024-12-14 11:37:48,043 - INFO - Epoch 61/200, Train Loss: 0.0034, Val Loss: 0.0145
2024-12-14 11:40:44,264 - INFO - Epoch 62/200, Train Loss: 0.0035, Val Loss: 0.0178
2024-12-14 11:43:40,264 - INFO - Epoch 63/200, Train Loss: 0.0034, Val Loss: 0.0158
2024-12-14 11:46:36,273 - INFO - Epoch 64/200, Train Loss: 0.0034, Val Loss: 0.0132
2024-12-14 11:49:32,464 - INFO - Epoch 65/200, Train Loss: 0.0035, Val Loss: 0.0137
2024-12-14 11:52:28,598 - INFO - Epoch 66/200, Train Loss: 0.0033, Val Loss: 0.0152
2024-12-14 11:55:24,805 - INFO - Epoch 67/200, Train Loss: 0.0034, Val Loss: 0.0128
2024-12-14 11:58:21,032 - INFO - Epoch 68/200, Train Loss: 0.0033, Val Loss: 0.0114
2024-12-14 12:01:16,950 - INFO - Epoch 69/200, Train Loss: 0.0033, Val Loss: 0.0103
2024-12-14 12:04:13,277 - INFO - Epoch 70/200, Train Loss: 0.0033, Val Loss: 0.0123
2024-12-14 12:07:09,092 - INFO - Epoch 71/200, Train Loss: 0.0034, Val Loss: 0.0124
2024-12-14 12:10:05,178 - INFO - Epoch 72/200, Train Loss: 0.0033, Val Loss: 0.0163
2024-12-14 12:13:01,347 - INFO - Epoch 73/200, Train Loss: 0.0033, Val Loss: 0.0140
2024-12-14 12:15:57,802 - INFO - Epoch 74/200, Train Loss: 0.0033, Val Loss: 0.0138
2024-12-14 12:18:53,982 - INFO - Epoch 75/200, Train Loss: 0.0034, Val Loss: 0.0160
2024-12-14 12:21:49,569 - INFO - Epoch 76/200, Train Loss: 0.0033, Val Loss: 0.0181
2024-12-14 12:24:45,676 - INFO - Epoch 77/200, Train Loss: 0.0041, Val Loss: 0.0177
2024-12-14 12:27:42,251 - INFO - Epoch 78/200, Train Loss: 0.0037, Val Loss: 0.0154
2024-12-14 12:30:38,706 - INFO - Epoch 79/200, Train Loss: 0.0034, Val Loss: 0.0148
2024-12-14 12:33:35,084 - INFO - Epoch 80/200, Train Loss: 0.0033, Val Loss: 0.0134
2024-12-14 12:36:31,342 - INFO - Epoch 81/200, Train Loss: 0.0033, Val Loss: 0.0146
2024-12-14 12:39:27,655 - INFO - Epoch 82/200, Train Loss: 0.0032, Val Loss: 0.0147
2024-12-14 12:42:24,040 - INFO - Epoch 83/200, Train Loss: 0.0032, Val Loss: 0.0129
2024-12-14 12:45:20,200 - INFO - Epoch 84/200, Train Loss: 0.0031, Val Loss: 0.0148
2024-12-14 12:48:16,220 - INFO - Epoch 85/200, Train Loss: 0.0031, Val Loss: 0.0123
2024-12-14 12:51:12,696 - INFO - Epoch 86/200, Train Loss: 0.0031, Val Loss: 0.0148
2024-12-14 12:54:09,031 - INFO - Epoch 87/200, Train Loss: 0.0030, Val Loss: 0.0095
2024-12-14 12:57:04,941 - INFO - Epoch 88/200, Train Loss: 0.0030, Val Loss: 0.0154
2024-12-14 13:00:00,983 - INFO - Epoch 89/200, Train Loss: 0.0030, Val Loss: 0.0152
2024-12-14 13:02:57,171 - INFO - Epoch 90/200, Train Loss: 0.0028, Val Loss: 0.0176
2024-12-14 13:05:53,667 - INFO - Epoch 91/200, Train Loss: 0.0028, Val Loss: 0.0175
2024-12-14 13:08:49,829 - INFO - Epoch 92/200, Train Loss: 0.0029, Val Loss: 0.0165
2024-12-14 13:11:45,904 - INFO - Epoch 93/200, Train Loss: 0.0029, Val Loss: 0.0097
2024-12-14 13:14:41,936 - INFO - Epoch 94/200, Train Loss: 0.0033, Val Loss: 0.0107
2024-12-14 13:17:38,300 - INFO - Epoch 95/200, Train Loss: 0.0028, Val Loss: 0.0092
2024-12-14 13:20:34,354 - INFO - Epoch 96/200, Train Loss: 0.0027, Val Loss: 0.0099
2024-12-14 13:23:30,402 - INFO - Epoch 97/200, Train Loss: 0.0027, Val Loss: 0.0122
2024-12-14 13:26:26,406 - INFO - Epoch 98/200, Train Loss: 0.0028, Val Loss: 0.0084
2024-12-14 13:29:22,957 - INFO - Epoch 99/200, Train Loss: 0.0026, Val Loss: 0.0115
2024-12-14 13:32:18,799 - INFO - Epoch 100/200, Train Loss: 0.0028, Val Loss: 0.0131
2024-12-14 13:35:14,876 - INFO - Epoch 101/200, Train Loss: 0.0027, Val Loss: 0.0145
2024-12-14 13:38:11,036 - INFO - Epoch 102/200, Train Loss: 0.0027, Val Loss: 0.0135
2024-12-14 13:41:07,102 - INFO - Epoch 103/200, Train Loss: 0.0026, Val Loss: 0.0127
2024-12-14 13:44:03,534 - INFO - Epoch 104/200, Train Loss: 0.0027, Val Loss: 0.0140
2024-12-14 13:46:59,273 - INFO - Epoch 105/200, Train Loss: 0.0026, Val Loss: 0.0125
2024-12-14 13:49:55,395 - INFO - Epoch 106/200, Train Loss: 0.0025, Val Loss: 0.0113
2024-12-14 13:52:51,527 - INFO - Epoch 107/200, Train Loss: 0.0025, Val Loss: 0.0069
2024-12-14 13:55:48,015 - INFO - Epoch 108/200, Train Loss: 0.0024, Val Loss: 0.0107
2024-12-14 13:58:44,152 - INFO - Epoch 109/200, Train Loss: 0.0026, Val Loss: 0.0105
2024-12-14 14:01:40,529 - INFO - Epoch 110/200, Train Loss: 0.0026, Val Loss: 0.0178
2024-12-14 14:04:37,223 - INFO - Epoch 111/200, Train Loss: 0.0026, Val Loss: 0.0178
2024-12-14 14:07:33,013 - INFO - Epoch 112/200, Train Loss: 0.0024, Val Loss: 0.0186
2024-12-14 14:10:28,975 - INFO - Epoch 113/200, Train Loss: 0.0024, Val Loss: 0.0147
2024-12-14 14:13:25,002 - INFO - Epoch 114/200, Train Loss: 0.0026, Val Loss: 0.0118
2024-12-14 14:16:21,266 - INFO - Epoch 115/200, Train Loss: 0.0029, Val Loss: 0.0154
2024-12-14 14:19:17,121 - INFO - Epoch 116/200, Train Loss: 0.0024, Val Loss: 0.0129
2024-12-14 14:22:12,902 - INFO - Epoch 117/200, Train Loss: 0.0024, Val Loss: 0.0172
2024-12-14 14:25:09,273 - INFO - Epoch 118/200, Train Loss: 0.0024, Val Loss: 0.0189
2024-12-14 14:28:05,732 - INFO - Epoch 119/200, Train Loss: 0.0024, Val Loss: 0.0195
2024-12-14 14:31:01,767 - INFO - Epoch 120/200, Train Loss: 0.0025, Val Loss: 0.0184
2024-12-14 14:33:57,580 - INFO - Epoch 121/200, Train Loss: 0.0024, Val Loss: 0.0171
2024-12-14 14:36:53,866 - INFO - Epoch 122/200, Train Loss: 0.0032, Val Loss: 0.0399
2024-12-14 14:39:50,001 - INFO - Epoch 123/200, Train Loss: 0.0025, Val Loss: 0.0215
2024-12-14 14:42:45,782 - INFO - Epoch 124/200, Train Loss: 0.0026, Val Loss: 0.0230
2024-12-14 14:45:41,813 - INFO - Epoch 125/200, Train Loss: 0.0024, Val Loss: 0.0203
2024-12-14 14:48:37,786 - INFO - Epoch 126/200, Train Loss: 0.0024, Val Loss: 0.0227
2024-12-14 14:51:34,004 - INFO - Epoch 127/200, Train Loss: 0.0024, Val Loss: 0.0193
2024-12-14 14:54:29,981 - INFO - Epoch 128/200, Train Loss: 0.0023, Val Loss: 0.0207
2024-12-14 14:57:26,022 - INFO - Epoch 129/200, Train Loss: 0.0024, Val Loss: 0.0220
2024-12-14 15:00:21,933 - INFO - Epoch 130/200, Train Loss: 0.0024, Val Loss: 0.0140
2024-12-14 15:03:18,044 - INFO - Epoch 131/200, Train Loss: 0.0024, Val Loss: 0.0180
2024-12-14 15:06:14,157 - INFO - Epoch 132/200, Train Loss: 0.0029, Val Loss: 0.0145
2024-12-14 15:09:10,039 - INFO - Epoch 133/200, Train Loss: 0.0024, Val Loss: 0.0147
2024-12-14 15:12:06,163 - INFO - Epoch 134/200, Train Loss: 0.0024, Val Loss: 0.0122
2024-12-14 15:15:02,457 - INFO - Epoch 135/200, Train Loss: 0.0023, Val Loss: 0.0167
2024-12-14 15:17:58,440 - INFO - Epoch 136/200, Train Loss: 0.0026, Val Loss: 0.0172
2024-12-14 15:20:54,280 - INFO - Epoch 137/200, Train Loss: 0.0025, Val Loss: 0.0147
2024-12-14 15:23:50,367 - INFO - Epoch 138/200, Train Loss: 0.0025, Val Loss: 0.0177
2024-12-14 15:26:46,489 - INFO - Epoch 139/200, Train Loss: 0.0024, Val Loss: 0.0181
2024-12-14 15:29:42,634 - INFO - Epoch 140/200, Train Loss: 0.0023, Val Loss: 0.0193
2024-12-14 15:32:38,681 - INFO - Epoch 141/200, Train Loss: 0.0024, Val Loss: 0.0163
2024-12-14 15:35:34,851 - INFO - Epoch 142/200, Train Loss: 0.0024, Val Loss: 0.0176
2024-12-14 15:38:30,734 - INFO - Epoch 143/200, Train Loss: 0.0023, Val Loss: 0.0208
2024-12-14 15:41:26,753 - INFO - Epoch 144/200, Train Loss: 0.0024, Val Loss: 0.0168
2024-12-14 15:44:23,109 - INFO - Epoch 145/200, Train Loss: 0.0025, Val Loss: 0.0138
2024-12-14 15:47:19,437 - INFO - Epoch 146/200, Train Loss: 0.0024, Val Loss: 0.0116
2024-12-14 15:50:15,350 - INFO - Epoch 147/200, Train Loss: 0.0024, Val Loss: 0.0234
2024-12-14 15:53:11,362 - INFO - Epoch 148/200, Train Loss: 0.0024, Val Loss: 0.0181
2024-12-14 15:56:07,486 - INFO - Epoch 149/200, Train Loss: 0.0023, Val Loss: 0.0213
2024-12-14 15:59:03,731 - INFO - Epoch 150/200, Train Loss: 0.0024, Val Loss: 0.0182
2024-12-14 16:02:00,000 - INFO - Epoch 151/200, Train Loss: 0.0024, Val Loss: 0.0217
2024-12-14 16:04:56,302 - INFO - Epoch 152/200, Train Loss: 0.0024, Val Loss: 0.0186
2024-12-14 16:07:52,253 - INFO - Epoch 153/200, Train Loss: 0.0024, Val Loss: 0.0168
2024-12-14 16:10:48,492 - INFO - Epoch 154/200, Train Loss: 0.0024, Val Loss: 0.0178
2024-12-14 16:13:44,596 - INFO - Epoch 155/200, Train Loss: 0.0024, Val Loss: 0.0167
2024-12-14 16:16:40,820 - INFO - Epoch 156/200, Train Loss: 0.0023, Val Loss: 0.0192
2024-12-14 16:19:36,832 - INFO - Epoch 157/200, Train Loss: 0.0023, Val Loss: 0.0250
2024-12-14 16:22:33,267 - INFO - Epoch 158/200, Train Loss: 0.0023, Val Loss: 0.0192
2024-12-14 16:25:29,709 - INFO - Epoch 159/200, Train Loss: 0.0023, Val Loss: 0.0171
2024-12-14 16:28:25,683 - INFO - Epoch 160/200, Train Loss: 0.0026, Val Loss: 0.0195
2024-12-14 16:31:21,673 - INFO - Epoch 161/200, Train Loss: 0.0025, Val Loss: 0.0169
2024-12-14 16:34:17,939 - INFO - Epoch 162/200, Train Loss: 0.0024, Val Loss: 0.0142
2024-12-14 16:37:14,156 - INFO - Epoch 163/200, Train Loss: 0.0023, Val Loss: 0.0176
2024-12-14 16:40:10,172 - INFO - Epoch 164/200, Train Loss: 0.0024, Val Loss: 0.0203
2024-12-14 16:43:06,223 - INFO - Epoch 165/200, Train Loss: 0.0026, Val Loss: 0.0190
2024-12-14 16:46:02,451 - INFO - Epoch 166/200, Train Loss: 0.0025, Val Loss: 0.0240
2024-12-14 16:48:58,581 - INFO - Epoch 167/200, Train Loss: 0.0024, Val Loss: 0.0143
2024-12-14 16:51:54,637 - INFO - Epoch 168/200, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-14 16:54:50,495 - INFO - Epoch 169/200, Train Loss: 0.0024, Val Loss: 0.0109
2024-12-14 16:57:46,980 - INFO - Epoch 170/200, Train Loss: 0.0023, Val Loss: 0.0122
2024-12-14 17:00:43,009 - INFO - Epoch 171/200, Train Loss: 0.0022, Val Loss: 0.0143
2024-12-14 17:03:38,968 - INFO - Epoch 172/200, Train Loss: 0.0022, Val Loss: 0.0129
2024-12-14 17:04:54,405 - INFO - Epoch 173/200, Train Loss: 0.0023, Val Loss: 0.0166
2024-12-14 17:06:29,650 - INFO - Epoch 174/200, Train Loss: 0.0023, Val Loss: 0.0170
2024-12-14 17:09:21,638 - INFO - Epoch 175/200, Train Loss: 0.0022, Val Loss: 0.0133
2024-12-14 17:12:13,202 - INFO - Epoch 176/200, Train Loss: 0.0022, Val Loss: 0.0148
2024-12-14 17:15:05,252 - INFO - Epoch 177/200, Train Loss: 0.0024, Val Loss: 0.0167
2024-12-14 17:17:57,318 - INFO - Epoch 178/200, Train Loss: 0.0025, Val Loss: 0.0122
2024-12-14 17:20:49,153 - INFO - Epoch 179/200, Train Loss: 0.0023, Val Loss: 0.0143
2024-12-14 17:23:41,280 - INFO - Epoch 180/200, Train Loss: 0.0026, Val Loss: 0.0197
2024-12-14 17:26:33,472 - INFO - Epoch 181/200, Train Loss: 0.0022, Val Loss: 0.0177
2024-12-14 17:29:26,075 - INFO - Epoch 182/200, Train Loss: 0.0025, Val Loss: 0.0209
2024-12-14 17:32:17,926 - INFO - Epoch 183/200, Train Loss: 0.0023, Val Loss: 0.0196
2024-12-14 17:35:10,089 - INFO - Epoch 184/200, Train Loss: 0.0026, Val Loss: 0.0209
2024-12-14 17:38:01,782 - INFO - Epoch 185/200, Train Loss: 0.0023, Val Loss: 0.0182
2024-12-14 17:40:53,607 - INFO - Epoch 186/200, Train Loss: 0.0023, Val Loss: 0.0185
2024-12-14 17:43:45,364 - INFO - Epoch 187/200, Train Loss: 0.0023, Val Loss: 0.0178
2024-12-14 17:46:37,159 - INFO - Epoch 188/200, Train Loss: 0.0022, Val Loss: 0.0180
2024-12-14 17:49:28,979 - INFO - Epoch 189/200, Train Loss: 0.0023, Val Loss: 0.0205
2024-12-14 17:52:21,104 - INFO - Epoch 190/200, Train Loss: 0.0023, Val Loss: 0.0158
2024-12-14 17:55:13,270 - INFO - Epoch 191/200, Train Loss: 0.0023, Val Loss: 0.0150
2024-12-14 17:58:05,453 - INFO - Epoch 192/200, Train Loss: 0.0026, Val Loss: 0.0152
2024-12-14 18:00:57,015 - INFO - Epoch 193/200, Train Loss: 0.0023, Val Loss: 0.0142
2024-12-14 18:03:48,992 - INFO - Epoch 194/200, Train Loss: 0.0023, Val Loss: 0.0152
2024-12-14 18:06:41,213 - INFO - Epoch 195/200, Train Loss: 0.0023, Val Loss: 0.0167
2024-12-14 18:09:32,683 - INFO - Epoch 196/200, Train Loss: 0.0023, Val Loss: 0.0186
2024-12-14 18:12:24,349 - INFO - Epoch 197/200, Train Loss: 0.0022, Val Loss: 0.0185
2024-12-14 18:15:16,175 - INFO - Epoch 198/200, Train Loss: 0.0023, Val Loss: 0.0139
2024-12-14 18:18:08,181 - INFO - Epoch 199/200, Train Loss: 0.0024, Val Loss: 0.0156
2024-12-14 18:20:59,787 - INFO - Epoch 200/200, Train Loss: 0.0022, Val Loss: 0.0168
