2024-12-14 21:24:41,481 - INFO - Training configuration:
2024-12-14 21:24:41,482 - INFO - grid_size: 13
2024-12-14 21:24:41,482 - INFO - epochs: 500
2024-12-14 21:24:41,483 - INFO - max_data_points: 50000
2024-12-14 21:24:41,483 - INFO - batch_size: 512
2024-12-14 21:24:41,483 - INFO - lr: 0.0001
2024-12-14 21:24:41,483 - INFO - run_mode: run
2024-12-14 21:24:41,483 - INFO - compute_device: cuda
2024-12-14 21:24:41,483 - INFO - model_name: wolf-strike-1481
2024-12-14 21:24:41,483 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/wolf-strike-1481
2024-12-14 21:24:41,484 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:24:52,713 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:24:53,053 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:24:53,054 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:24:53,409 - INFO - Augmentation is applied!
2024-12-14 21:24:53,410 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:24:53,410 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:27:04,062 - INFO - Epoch 1/500, Train Loss: 16.6026, Val Loss: 7.9495
2024-12-14 21:29:13,156 - INFO - Epoch 2/500, Train Loss: 5.6667, Val Loss: 4.9389
2024-12-14 21:31:22,327 - INFO - Epoch 3/500, Train Loss: 3.7683, Val Loss: 4.4164
2024-12-14 21:33:31,648 - INFO - Epoch 4/500, Train Loss: 2.8396, Val Loss: 4.0245
2024-12-14 21:35:41,029 - INFO - Epoch 5/500, Train Loss: 2.1947, Val Loss: 3.9445
2024-12-14 21:37:50,651 - INFO - Epoch 6/500, Train Loss: 1.7621, Val Loss: 3.9460
2024-12-14 21:39:59,716 - INFO - Epoch 7/500, Train Loss: 1.4371, Val Loss: 4.3954
2024-12-14 21:42:08,745 - INFO - Epoch 8/500, Train Loss: 1.2574, Val Loss: 3.7858
2024-12-14 21:44:17,711 - INFO - Epoch 9/500, Train Loss: 1.1016, Val Loss: 3.9394
2024-12-14 21:46:26,118 - INFO - Epoch 10/500, Train Loss: 1.0039, Val Loss: 3.8748
2024-12-14 21:48:35,478 - INFO - Epoch 11/500, Train Loss: 0.9383, Val Loss: 3.5459
2024-12-14 21:50:44,245 - INFO - Epoch 12/500, Train Loss: 0.8876, Val Loss: 4.0134
2024-12-14 21:52:53,459 - INFO - Epoch 13/500, Train Loss: 0.6541, Val Loss: 3.3020
2024-12-14 21:55:03,424 - INFO - Epoch 14/500, Train Loss: 0.5221, Val Loss: 3.2986
2024-12-14 21:57:12,700 - INFO - Epoch 15/500, Train Loss: 0.4743, Val Loss: 3.4721
2024-12-14 21:59:21,612 - INFO - Epoch 16/500, Train Loss: 0.4787, Val Loss: 3.3805
2024-12-14 22:01:30,558 - INFO - Epoch 17/500, Train Loss: 0.4662, Val Loss: 3.3073
2024-12-14 22:03:39,560 - INFO - Epoch 18/500, Train Loss: 0.4450, Val Loss: 3.3859
2024-12-14 22:05:48,731 - INFO - Epoch 19/500, Train Loss: 0.4296, Val Loss: 3.3352
2024-12-14 22:07:56,299 - INFO - Epoch 20/500, Train Loss: 0.4296, Val Loss: 3.2301
2024-12-14 22:10:04,754 - INFO - Epoch 21/500, Train Loss: 0.4140, Val Loss: 3.2714
2024-12-14 22:12:13,752 - INFO - Epoch 22/500, Train Loss: 0.3897, Val Loss: 3.3589
2024-12-14 22:14:23,049 - INFO - Epoch 23/500, Train Loss: 0.3904, Val Loss: 3.2171
2024-12-14 22:16:32,581 - INFO - Epoch 24/500, Train Loss: 0.3814, Val Loss: 3.2353
2024-12-14 22:18:42,058 - INFO - Epoch 25/500, Train Loss: 0.3685, Val Loss: 3.2980
2024-12-14 22:20:50,954 - INFO - Epoch 26/500, Train Loss: 0.3219, Val Loss: 3.0906
2024-12-14 22:23:00,757 - INFO - Epoch 27/500, Train Loss: 0.2945, Val Loss: 3.1978
2024-12-14 22:25:09,193 - INFO - Epoch 28/500, Train Loss: 0.2831, Val Loss: 3.1326
2024-12-14 22:27:18,968 - INFO - Epoch 29/500, Train Loss: 0.2811, Val Loss: 3.1291
2024-12-14 22:29:28,329 - INFO - Epoch 30/500, Train Loss: 0.2774, Val Loss: 3.1941
2024-12-14 22:31:37,442 - INFO - Epoch 31/500, Train Loss: 0.2774, Val Loss: 3.1393
2024-12-14 22:33:46,610 - INFO - Epoch 32/500, Train Loss: 0.2687, Val Loss: 3.1181
2024-12-14 22:35:55,908 - INFO - Epoch 33/500, Train Loss: 0.2710, Val Loss: 3.1522
2024-12-14 22:38:05,466 - INFO - Epoch 34/500, Train Loss: 0.2664, Val Loss: 3.0943
2024-12-14 22:40:14,826 - INFO - Epoch 35/500, Train Loss: 0.2624, Val Loss: 3.0915
2024-12-14 22:42:24,344 - INFO - Epoch 36/500, Train Loss: 0.2582, Val Loss: 3.1764
2024-12-14 22:44:33,703 - INFO - Epoch 37/500, Train Loss: 0.2580, Val Loss: 3.1836
2024-12-14 22:46:43,105 - INFO - Epoch 38/500, Train Loss: 0.2571, Val Loss: 3.1385
2024-12-14 22:48:52,322 - INFO - Epoch 39/500, Train Loss: 0.2500, Val Loss: 3.1814
2024-12-14 22:51:01,351 - INFO - Epoch 40/500, Train Loss: 0.2456, Val Loss: 3.1723
2024-12-14 22:53:10,675 - INFO - Epoch 41/500, Train Loss: 0.2464, Val Loss: 3.1531
2024-12-14 22:55:19,713 - INFO - Epoch 42/500, Train Loss: 0.2422, Val Loss: 3.2032
2024-12-14 22:57:29,370 - INFO - Epoch 43/500, Train Loss: 0.2457, Val Loss: 3.0908
2024-12-14 22:59:38,408 - INFO - Epoch 44/500, Train Loss: 0.2356, Val Loss: 3.1886
2024-12-14 23:01:47,478 - INFO - Epoch 45/500, Train Loss: 0.2362, Val Loss: 3.1578
2024-12-14 23:03:56,884 - INFO - Epoch 46/500, Train Loss: 0.2179, Val Loss: 3.0865
2024-12-14 23:06:06,604 - INFO - Epoch 47/500, Train Loss: 0.2102, Val Loss: 3.1247
2024-12-14 23:08:16,061 - INFO - Epoch 48/500, Train Loss: 0.2063, Val Loss: 3.1203
2024-12-14 23:10:25,897 - INFO - Epoch 49/500, Train Loss: 0.2071, Val Loss: 3.1103
2024-12-14 23:12:34,862 - INFO - Epoch 50/500, Train Loss: 0.2040, Val Loss: 3.1420
2024-12-14 23:14:43,728 - INFO - Epoch 51/500, Train Loss: 0.1994, Val Loss: 3.0943
2024-12-14 23:16:53,151 - INFO - Epoch 52/500, Train Loss: 0.1990, Val Loss: 3.1643
2024-12-14 23:19:02,330 - INFO - Epoch 53/500, Train Loss: 0.2006, Val Loss: 3.1375
2024-12-14 23:21:11,361 - INFO - Epoch 54/500, Train Loss: 0.1937, Val Loss: 3.1049
2024-12-14 23:23:20,503 - INFO - Epoch 55/500, Train Loss: 0.1952, Val Loss: 3.1089
2024-12-14 23:25:29,287 - INFO - Epoch 56/500, Train Loss: 0.1855, Val Loss: 3.1087
2024-12-14 23:27:38,588 - INFO - Epoch 57/500, Train Loss: 0.1833, Val Loss: 3.1118
2024-12-14 23:29:47,163 - INFO - Epoch 58/500, Train Loss: 0.1816, Val Loss: 3.1014
2024-12-14 23:31:56,446 - INFO - Epoch 59/500, Train Loss: 0.1815, Val Loss: 3.1321
2024-12-14 23:34:05,792 - INFO - Epoch 60/500, Train Loss: 0.1771, Val Loss: 3.1084
2024-12-14 23:36:14,964 - INFO - Epoch 61/500, Train Loss: 0.1775, Val Loss: 3.1185
2024-12-14 23:38:24,072 - INFO - Epoch 62/500, Train Loss: 0.1775, Val Loss: 3.1123
2024-12-14 23:40:33,023 - INFO - Epoch 63/500, Train Loss: 0.1784, Val Loss: 3.1143
2024-12-14 23:42:41,541 - INFO - Epoch 64/500, Train Loss: 0.1756, Val Loss: 3.1064
2024-12-14 23:44:50,809 - INFO - Epoch 65/500, Train Loss: 0.1763, Val Loss: 3.1124
2024-12-14 23:46:59,981 - INFO - Epoch 66/500, Train Loss: 0.1742, Val Loss: 3.1030
2024-12-14 23:49:09,015 - INFO - Epoch 67/500, Train Loss: 0.1726, Val Loss: 3.1141
2024-12-14 23:51:18,547 - INFO - Epoch 68/500, Train Loss: 0.1739, Val Loss: 3.1121
2024-12-14 23:53:26,943 - INFO - Epoch 69/500, Train Loss: 0.1725, Val Loss: 3.1226
2024-12-14 23:55:35,902 - INFO - Epoch 70/500, Train Loss: 0.1720, Val Loss: 3.1324
2024-12-14 23:57:44,972 - INFO - Epoch 71/500, Train Loss: 0.1685, Val Loss: 3.1334
2024-12-14 23:59:53,824 - INFO - Epoch 72/500, Train Loss: 0.1683, Val Loss: 3.1139
2024-12-15 00:02:03,306 - INFO - Epoch 73/500, Train Loss: 0.1673, Val Loss: 3.1020
2024-12-15 00:04:12,457 - INFO - Epoch 74/500, Train Loss: 0.1667, Val Loss: 3.0784
2024-12-15 00:06:21,957 - INFO - Epoch 75/500, Train Loss: 0.1659, Val Loss: 3.0967
2024-12-15 00:08:31,403 - INFO - Epoch 76/500, Train Loss: 0.1693, Val Loss: 3.0849
2024-12-15 00:10:40,135 - INFO - Epoch 77/500, Train Loss: 0.1637, Val Loss: 3.1249
2024-12-15 00:12:49,115 - INFO - Epoch 78/500, Train Loss: 0.1638, Val Loss: 3.1055
2024-12-15 00:14:58,802 - INFO - Epoch 79/500, Train Loss: 0.1655, Val Loss: 3.1198
2024-12-15 00:17:07,841 - INFO - Epoch 80/500, Train Loss: 0.1601, Val Loss: 3.1142
2024-12-15 00:19:17,019 - INFO - Epoch 81/500, Train Loss: 0.1597, Val Loss: 3.1304
2024-12-15 00:21:26,414 - INFO - Epoch 82/500, Train Loss: 0.1609, Val Loss: 3.1380
2024-12-15 00:23:35,515 - INFO - Epoch 83/500, Train Loss: 0.1564, Val Loss: 3.1197
2024-12-15 00:25:45,058 - INFO - Epoch 84/500, Train Loss: 0.1588, Val Loss: 3.1168
2024-12-15 00:27:54,413 - INFO - Epoch 85/500, Train Loss: 0.1568, Val Loss: 3.0905
2024-12-15 00:30:03,688 - INFO - Epoch 86/500, Train Loss: 0.1576, Val Loss: 3.1166
2024-12-15 00:32:12,827 - INFO - Epoch 87/500, Train Loss: 0.1560, Val Loss: 3.1198
2024-12-15 00:34:21,800 - INFO - Epoch 88/500, Train Loss: 0.1562, Val Loss: 3.1043
2024-12-15 00:36:31,643 - INFO - Epoch 89/500, Train Loss: 0.1549, Val Loss: 3.1174
2024-12-15 00:38:40,512 - INFO - Epoch 90/500, Train Loss: 0.1540, Val Loss: 3.1289
2024-12-15 00:40:49,751 - INFO - Epoch 91/500, Train Loss: 0.1540, Val Loss: 3.1102
2024-12-15 00:42:58,992 - INFO - Epoch 92/500, Train Loss: 0.1541, Val Loss: 3.1325
2024-12-15 00:45:08,185 - INFO - Epoch 93/500, Train Loss: 0.1507, Val Loss: 3.0889
2024-12-15 00:47:17,048 - INFO - Epoch 94/500, Train Loss: 0.1515, Val Loss: 3.1378
2024-12-15 00:49:27,031 - INFO - Epoch 95/500, Train Loss: 0.1514, Val Loss: 3.0792
2024-12-15 00:51:35,027 - INFO - Epoch 96/500, Train Loss: 0.1501, Val Loss: 3.1124
2024-12-15 00:53:44,022 - INFO - Epoch 97/500, Train Loss: 0.1487, Val Loss: 3.1281
2024-12-15 00:55:53,072 - INFO - Epoch 98/500, Train Loss: 0.1490, Val Loss: 3.1164
2024-12-15 00:58:02,328 - INFO - Epoch 99/500, Train Loss: 0.1450, Val Loss: 3.1028
2024-12-15 01:00:12,349 - INFO - Epoch 100/500, Train Loss: 0.1466, Val Loss: 3.0886
2024-12-15 01:02:21,618 - INFO - Epoch 101/500, Train Loss: 0.1445, Val Loss: 3.1413
2024-12-15 01:04:30,713 - INFO - Epoch 102/500, Train Loss: 0.1429, Val Loss: 3.1047
2024-12-15 01:06:39,742 - INFO - Epoch 103/500, Train Loss: 0.1455, Val Loss: 3.0591
2024-12-15 01:08:49,775 - INFO - Epoch 104/500, Train Loss: 0.1430, Val Loss: 3.1194
2024-12-15 01:10:59,693 - INFO - Epoch 105/500, Train Loss: 0.1436, Val Loss: 3.1011
2024-12-15 01:13:08,916 - INFO - Epoch 106/500, Train Loss: 0.1450, Val Loss: 3.0994
2024-12-15 01:15:18,047 - INFO - Epoch 107/500, Train Loss: 0.1426, Val Loss: 3.1163
2024-12-15 01:17:26,836 - INFO - Epoch 108/500, Train Loss: 0.1395, Val Loss: 3.1290
2024-12-15 01:19:36,118 - INFO - Epoch 109/500, Train Loss: 0.1401, Val Loss: 3.1121
2024-12-15 01:21:45,230 - INFO - Epoch 110/500, Train Loss: 0.1390, Val Loss: 3.0862
2024-12-15 01:23:54,443 - INFO - Epoch 111/500, Train Loss: 0.1390, Val Loss: 3.1034
2024-12-15 01:26:03,419 - INFO - Epoch 112/500, Train Loss: 0.1377, Val Loss: 3.1431
2024-12-15 01:28:12,929 - INFO - Epoch 113/500, Train Loss: 0.1360, Val Loss: 3.1253
2024-12-15 01:30:21,978 - INFO - Epoch 114/500, Train Loss: 0.1376, Val Loss: 3.1246
2024-12-15 01:32:31,518 - INFO - Epoch 115/500, Train Loss: 0.1352, Val Loss: 3.1255
2024-12-15 01:34:40,824 - INFO - Epoch 116/500, Train Loss: 0.1379, Val Loss: 3.1294
2024-12-15 01:36:49,658 - INFO - Epoch 117/500, Train Loss: 0.1356, Val Loss: 3.1381
2024-12-15 01:38:58,992 - INFO - Epoch 118/500, Train Loss: 0.1325, Val Loss: 3.1087
2024-12-15 01:41:07,970 - INFO - Epoch 119/500, Train Loss: 0.1336, Val Loss: 3.1135
2024-12-15 01:43:16,699 - INFO - Epoch 120/500, Train Loss: 0.1341, Val Loss: 3.1187
2024-12-15 01:45:26,479 - INFO - Epoch 121/500, Train Loss: 0.1336, Val Loss: 3.1180
2024-12-15 01:47:35,776 - INFO - Epoch 122/500, Train Loss: 0.1321, Val Loss: 3.0975
2024-12-15 01:49:44,660 - INFO - Epoch 123/500, Train Loss: 0.1302, Val Loss: 3.1234
2024-12-15 01:51:53,915 - INFO - Epoch 124/500, Train Loss: 0.1314, Val Loss: 3.1058
2024-12-15 01:54:02,892 - INFO - Epoch 125/500, Train Loss: 0.1292, Val Loss: 3.1049
2024-12-15 01:56:11,879 - INFO - Epoch 126/500, Train Loss: 0.1291, Val Loss: 3.0973
2024-12-15 01:58:21,927 - INFO - Epoch 127/500, Train Loss: 0.1297, Val Loss: 3.0788
2024-12-15 02:00:30,948 - INFO - Epoch 128/500, Train Loss: 0.1299, Val Loss: 3.1384
2024-12-15 02:02:40,251 - INFO - Epoch 129/500, Train Loss: 0.1288, Val Loss: 3.1181
2024-12-15 02:04:49,427 - INFO - Epoch 130/500, Train Loss: 0.1277, Val Loss: 3.1070
2024-12-15 02:06:58,303 - INFO - Epoch 131/500, Train Loss: 0.1285, Val Loss: 3.1038
2024-12-15 02:09:07,176 - INFO - Epoch 132/500, Train Loss: 0.1258, Val Loss: 3.1184
2024-12-15 02:11:17,381 - INFO - Epoch 133/500, Train Loss: 0.1252, Val Loss: 3.0968
2024-12-15 02:13:26,641 - INFO - Epoch 134/500, Train Loss: 0.1259, Val Loss: 3.1194
2024-12-15 02:15:35,948 - INFO - Epoch 135/500, Train Loss: 0.1256, Val Loss: 3.1121
2024-12-15 02:17:44,704 - INFO - Epoch 136/500, Train Loss: 0.1242, Val Loss: 3.0942
2024-12-15 02:19:53,890 - INFO - Epoch 137/500, Train Loss: 0.1235, Val Loss: 3.1183
2024-12-15 02:22:02,986 - INFO - Epoch 138/500, Train Loss: 0.1232, Val Loss: 3.0992
2024-12-15 02:24:12,336 - INFO - Epoch 139/500, Train Loss: 0.1231, Val Loss: 3.1148
2024-12-15 02:26:21,322 - INFO - Epoch 140/500, Train Loss: 0.1236, Val Loss: 3.0942
2024-12-15 02:28:30,660 - INFO - Epoch 141/500, Train Loss: 0.1231, Val Loss: 3.0732
2024-12-15 02:30:39,636 - INFO - Epoch 142/500, Train Loss: 0.1232, Val Loss: 3.0805
2024-12-15 02:32:48,862 - INFO - Epoch 143/500, Train Loss: 0.1231, Val Loss: 3.0914
2024-12-15 02:34:58,057 - INFO - Epoch 144/500, Train Loss: 0.1211, Val Loss: 3.0942
2024-12-15 02:37:10,434 - INFO - Epoch 145/500, Train Loss: 0.1217, Val Loss: 3.0994
2024-12-15 02:40:05,084 - INFO - Epoch 146/500, Train Loss: 0.1213, Val Loss: 3.0965
2024-12-15 02:42:59,655 - INFO - Epoch 147/500, Train Loss: 0.1206, Val Loss: 3.0879
2024-12-15 02:45:54,404 - INFO - Epoch 148/500, Train Loss: 0.1185, Val Loss: 3.0938
2024-12-15 02:48:49,157 - INFO - Epoch 149/500, Train Loss: 0.1197, Val Loss: 3.1167
2024-12-15 02:51:43,717 - INFO - Epoch 150/500, Train Loss: 0.1202, Val Loss: 3.1142
2024-12-15 02:54:38,456 - INFO - Epoch 151/500, Train Loss: 0.1192, Val Loss: 3.0799
2024-12-15 02:57:33,101 - INFO - Epoch 152/500, Train Loss: 0.1190, Val Loss: 3.0944
2024-12-15 03:00:26,935 - INFO - Epoch 153/500, Train Loss: 0.1202, Val Loss: 3.1078
2024-12-15 03:03:21,447 - INFO - Epoch 154/500, Train Loss: 0.1176, Val Loss: 3.0902
2024-12-15 03:06:15,989 - INFO - Epoch 155/500, Train Loss: 0.1180, Val Loss: 3.1103
2024-12-15 03:09:10,544 - INFO - Epoch 156/500, Train Loss: 0.1166, Val Loss: 3.0882
2024-12-15 03:12:05,532 - INFO - Epoch 157/500, Train Loss: 0.1180, Val Loss: 3.0698
2024-12-15 03:15:00,204 - INFO - Epoch 158/500, Train Loss: 0.1173, Val Loss: 3.0948
2024-12-15 03:17:54,619 - INFO - Epoch 159/500, Train Loss: 0.1164, Val Loss: 3.0781
2024-12-15 03:20:49,069 - INFO - Epoch 160/500, Train Loss: 0.1168, Val Loss: 3.0768
2024-12-15 03:23:43,846 - INFO - Epoch 161/500, Train Loss: 0.1167, Val Loss: 3.0904
2024-12-15 03:26:38,525 - INFO - Epoch 162/500, Train Loss: 0.1164, Val Loss: 3.0782
2024-12-15 03:29:33,010 - INFO - Epoch 163/500, Train Loss: 0.1155, Val Loss: 3.1245
2024-12-15 03:32:27,557 - INFO - Epoch 164/500, Train Loss: 0.1153, Val Loss: 3.1059
2024-12-15 03:35:22,353 - INFO - Epoch 165/500, Train Loss: 0.1144, Val Loss: 3.1172
2024-12-15 03:38:16,740 - INFO - Epoch 166/500, Train Loss: 0.1157, Val Loss: 3.1052
2024-12-15 03:41:11,683 - INFO - Epoch 167/500, Train Loss: 0.1144, Val Loss: 3.1054
2024-12-15 03:44:06,072 - INFO - Epoch 168/500, Train Loss: 0.1129, Val Loss: 3.1026
2024-12-15 03:47:00,573 - INFO - Epoch 169/500, Train Loss: 0.1149, Val Loss: 3.0866
2024-12-15 03:49:55,263 - INFO - Epoch 170/500, Train Loss: 0.1142, Val Loss: 3.0800
2024-12-15 03:52:49,899 - INFO - Epoch 171/500, Train Loss: 0.1129, Val Loss: 3.0953
2024-12-15 03:55:44,462 - INFO - Epoch 172/500, Train Loss: 0.1136, Val Loss: 3.1378
2024-12-15 03:58:39,185 - INFO - Epoch 173/500, Train Loss: 0.1133, Val Loss: 3.1016
2024-12-15 04:01:33,461 - INFO - Epoch 174/500, Train Loss: 0.1132, Val Loss: 3.1048
2024-12-15 04:04:28,150 - INFO - Epoch 175/500, Train Loss: 0.1132, Val Loss: 3.1043
2024-12-15 04:07:22,502 - INFO - Epoch 176/500, Train Loss: 0.1123, Val Loss: 3.0974
2024-12-15 04:10:17,074 - INFO - Epoch 177/500, Train Loss: 0.1129, Val Loss: 3.1159
2024-12-15 04:13:11,785 - INFO - Epoch 178/500, Train Loss: 0.1137, Val Loss: 3.1194
2024-12-15 04:16:06,293 - INFO - Epoch 179/500, Train Loss: 0.1135, Val Loss: 3.0938
2024-12-15 04:19:00,467 - INFO - Epoch 180/500, Train Loss: 0.1125, Val Loss: 3.0872
2024-12-15 04:21:55,424 - INFO - Epoch 181/500, Train Loss: 0.1119, Val Loss: 3.1265
2024-12-15 04:24:49,929 - INFO - Epoch 182/500, Train Loss: 0.1125, Val Loss: 3.1129
2024-12-15 04:27:44,637 - INFO - Epoch 183/500, Train Loss: 0.1128, Val Loss: 3.1088
2024-12-15 04:30:39,094 - INFO - Epoch 184/500, Train Loss: 0.1125, Val Loss: 3.1119
2024-12-15 04:33:33,600 - INFO - Epoch 185/500, Train Loss: 0.1130, Val Loss: 3.1681
2024-12-15 04:36:28,239 - INFO - Epoch 186/500, Train Loss: 0.1118, Val Loss: 3.1347
2024-12-15 04:39:22,947 - INFO - Epoch 187/500, Train Loss: 0.1123, Val Loss: 3.1410
2024-12-15 04:42:17,673 - INFO - Epoch 188/500, Train Loss: 0.1114, Val Loss: 3.1341
2024-12-15 04:45:12,435 - INFO - Epoch 189/500, Train Loss: 0.1115, Val Loss: 3.1157
2024-12-15 04:48:07,223 - INFO - Epoch 190/500, Train Loss: 0.1101, Val Loss: 3.1182
2024-12-15 04:51:01,777 - INFO - Epoch 191/500, Train Loss: 0.1111, Val Loss: 3.1422
2024-12-15 04:53:56,662 - INFO - Epoch 192/500, Train Loss: 0.1108, Val Loss: 3.0966
2024-12-15 04:56:51,221 - INFO - Epoch 193/500, Train Loss: 0.1114, Val Loss: 3.0955
2024-12-15 04:59:45,941 - INFO - Epoch 194/500, Train Loss: 0.1125, Val Loss: 3.1106
2024-12-15 05:02:41,071 - INFO - Epoch 195/500, Train Loss: 0.1100, Val Loss: 3.0996
2024-12-15 05:05:35,406 - INFO - Epoch 196/500, Train Loss: 0.1108, Val Loss: 3.1127
2024-12-15 05:08:30,266 - INFO - Epoch 197/500, Train Loss: 0.1103, Val Loss: 3.0992
2024-12-15 05:11:24,101 - INFO - Epoch 198/500, Train Loss: 0.1109, Val Loss: 3.1158
2024-12-15 05:14:18,647 - INFO - Epoch 199/500, Train Loss: 0.1101, Val Loss: 3.1003
2024-12-15 05:17:13,100 - INFO - Epoch 200/500, Train Loss: 0.1101, Val Loss: 3.1296
2024-12-15 05:20:07,772 - INFO - Epoch 201/500, Train Loss: 0.1094, Val Loss: 3.0980
2024-12-15 05:23:02,387 - INFO - Epoch 202/500, Train Loss: 0.1101, Val Loss: 3.1149
2024-12-15 05:25:56,798 - INFO - Epoch 203/500, Train Loss: 0.1098, Val Loss: 3.1129
2024-12-15 05:28:50,891 - INFO - Epoch 204/500, Train Loss: 0.1091, Val Loss: 3.0972
2024-12-15 05:31:45,665 - INFO - Epoch 205/500, Train Loss: 0.1102, Val Loss: 3.1003
2024-12-15 05:34:40,163 - INFO - Epoch 206/500, Train Loss: 0.1088, Val Loss: 3.1056
2024-12-15 05:37:34,888 - INFO - Epoch 207/500, Train Loss: 0.1096, Val Loss: 3.0998
2024-12-15 05:40:29,291 - INFO - Epoch 208/500, Train Loss: 0.1094, Val Loss: 3.1276
2024-12-15 05:43:23,751 - INFO - Epoch 209/500, Train Loss: 0.1095, Val Loss: 3.1012
2024-12-15 05:46:17,738 - INFO - Epoch 210/500, Train Loss: 0.1097, Val Loss: 3.1053
2024-12-15 05:49:12,570 - INFO - Epoch 211/500, Train Loss: 0.1092, Val Loss: 3.1379
2024-12-15 05:52:06,913 - INFO - Epoch 212/500, Train Loss: 0.1079, Val Loss: 3.0987
2024-12-15 05:55:01,503 - INFO - Epoch 213/500, Train Loss: 0.1085, Val Loss: 3.1165
2024-12-15 05:57:55,545 - INFO - Epoch 214/500, Train Loss: 0.1105, Val Loss: 3.1097
2024-12-15 06:00:50,002 - INFO - Epoch 215/500, Train Loss: 0.1085, Val Loss: 3.0864
2024-12-15 06:03:44,489 - INFO - Epoch 216/500, Train Loss: 0.1084, Val Loss: 3.0827
2024-12-15 06:06:39,078 - INFO - Epoch 217/500, Train Loss: 0.1085, Val Loss: 3.1049
2024-12-15 06:09:33,581 - INFO - Epoch 218/500, Train Loss: 0.1085, Val Loss: 3.1280
2024-12-15 06:12:27,610 - INFO - Epoch 219/500, Train Loss: 0.1080, Val Loss: 3.1022
2024-12-15 06:15:22,046 - INFO - Epoch 220/500, Train Loss: 0.1071, Val Loss: 3.1000
2024-12-15 06:18:16,584 - INFO - Epoch 221/500, Train Loss: 0.1092, Val Loss: 3.0841
2024-12-15 06:21:11,072 - INFO - Epoch 222/500, Train Loss: 0.1079, Val Loss: 3.1087
2024-12-15 06:24:05,644 - INFO - Epoch 223/500, Train Loss: 0.1093, Val Loss: 3.0832
2024-12-15 06:26:59,968 - INFO - Epoch 224/500, Train Loss: 0.1083, Val Loss: 3.1068
2024-12-15 06:29:54,235 - INFO - Epoch 225/500, Train Loss: 0.1084, Val Loss: 3.1166
2024-12-15 06:32:48,954 - INFO - Epoch 226/500, Train Loss: 0.1081, Val Loss: 3.1038
2024-12-15 06:35:43,899 - INFO - Epoch 227/500, Train Loss: 0.1070, Val Loss: 3.1202
2024-12-15 06:38:38,271 - INFO - Epoch 228/500, Train Loss: 0.1088, Val Loss: 3.1299
2024-12-15 06:41:32,546 - INFO - Epoch 229/500, Train Loss: 0.1075, Val Loss: 3.1214
2024-12-15 06:44:27,193 - INFO - Epoch 230/500, Train Loss: 0.1061, Val Loss: 3.0989
2024-12-15 06:47:21,494 - INFO - Epoch 231/500, Train Loss: 0.1073, Val Loss: 3.0905
2024-12-15 06:50:16,081 - INFO - Epoch 232/500, Train Loss: 0.1077, Val Loss: 3.1099
2024-12-15 06:53:10,353 - INFO - Epoch 233/500, Train Loss: 0.1067, Val Loss: 3.1109
2024-12-15 06:56:04,741 - INFO - Epoch 234/500, Train Loss: 0.1079, Val Loss: 3.0876
2024-12-15 06:58:59,218 - INFO - Epoch 235/500, Train Loss: 0.1067, Val Loss: 3.1094
2024-12-15 07:01:53,689 - INFO - Epoch 236/500, Train Loss: 0.1074, Val Loss: 3.1149
2024-12-15 07:04:48,300 - INFO - Epoch 237/500, Train Loss: 0.1073, Val Loss: 3.1194
2024-12-15 07:07:43,095 - INFO - Epoch 238/500, Train Loss: 0.1076, Val Loss: 3.0880
2024-12-15 07:10:37,461 - INFO - Epoch 239/500, Train Loss: 0.1058, Val Loss: 3.1043
2024-12-15 07:13:31,497 - INFO - Epoch 240/500, Train Loss: 0.1073, Val Loss: 3.0924
2024-12-15 07:16:25,851 - INFO - Epoch 241/500, Train Loss: 0.1074, Val Loss: 3.0877
2024-12-15 07:19:20,354 - INFO - Epoch 242/500, Train Loss: 0.1069, Val Loss: 3.0898
2024-12-15 07:22:14,500 - INFO - Epoch 243/500, Train Loss: 0.1067, Val Loss: 3.1042
2024-12-15 07:25:08,959 - INFO - Epoch 244/500, Train Loss: 0.1074, Val Loss: 3.0725
2024-12-15 07:28:03,378 - INFO - Epoch 245/500, Train Loss: 0.1065, Val Loss: 3.1075
2024-12-15 07:30:57,989 - INFO - Epoch 246/500, Train Loss: 0.1076, Val Loss: 3.0536
2024-12-15 07:33:52,789 - INFO - Epoch 247/500, Train Loss: 0.1071, Val Loss: 3.0955
2024-12-15 07:36:47,631 - INFO - Epoch 248/500, Train Loss: 0.1074, Val Loss: 3.1105
2024-12-15 07:39:42,286 - INFO - Epoch 249/500, Train Loss: 0.1063, Val Loss: 3.0945
2024-12-15 07:42:36,684 - INFO - Epoch 250/500, Train Loss: 0.1063, Val Loss: 3.1180
2024-12-15 07:45:31,526 - INFO - Epoch 251/500, Train Loss: 0.1063, Val Loss: 3.0983
2024-12-15 07:48:26,071 - INFO - Epoch 252/500, Train Loss: 0.1061, Val Loss: 3.0632
2024-12-15 07:51:20,578 - INFO - Epoch 253/500, Train Loss: 0.1067, Val Loss: 3.0969
2024-12-15 07:54:15,151 - INFO - Epoch 254/500, Train Loss: 0.1056, Val Loss: 3.1070
2024-12-15 07:57:09,823 - INFO - Epoch 255/500, Train Loss: 0.1059, Val Loss: 3.0813
2024-12-15 08:00:04,131 - INFO - Epoch 256/500, Train Loss: 0.1071, Val Loss: 3.0926
2024-12-15 08:02:58,743 - INFO - Epoch 257/500, Train Loss: 0.1062, Val Loss: 3.1152
2024-12-15 08:05:53,220 - INFO - Epoch 258/500, Train Loss: 0.1060, Val Loss: 3.1364
2024-12-15 08:08:47,674 - INFO - Epoch 259/500, Train Loss: 0.1051, Val Loss: 3.1267
2024-12-15 08:11:42,491 - INFO - Epoch 260/500, Train Loss: 0.1066, Val Loss: 3.1142
2024-12-15 08:14:37,017 - INFO - Epoch 261/500, Train Loss: 0.1052, Val Loss: 3.0998
2024-12-15 08:17:37,693 - INFO - Epoch 262/500, Train Loss: 0.1060, Val Loss: 3.1047
2024-12-15 08:20:31,687 - INFO - Epoch 263/500, Train Loss: 0.1054, Val Loss: 3.1011
2024-12-15 08:23:25,885 - INFO - Epoch 264/500, Train Loss: 0.1057, Val Loss: 3.1452
2024-12-15 08:26:21,074 - INFO - Epoch 265/500, Train Loss: 0.1065, Val Loss: 3.1185
2024-12-15 08:29:15,915 - INFO - Epoch 266/500, Train Loss: 0.1052, Val Loss: 3.1073
2024-12-15 08:32:10,554 - INFO - Epoch 267/500, Train Loss: 0.1055, Val Loss: 3.1129
2024-12-15 08:35:04,966 - INFO - Epoch 268/500, Train Loss: 0.1054, Val Loss: 3.0862
2024-12-15 08:38:00,086 - INFO - Epoch 269/500, Train Loss: 0.1055, Val Loss: 3.0958
2024-12-15 08:40:54,598 - INFO - Epoch 270/500, Train Loss: 0.1043, Val Loss: 3.0835
2024-12-15 08:43:49,148 - INFO - Epoch 271/500, Train Loss: 0.1062, Val Loss: 3.0918
2024-12-15 08:46:43,679 - INFO - Epoch 272/500, Train Loss: 0.1050, Val Loss: 3.0680
2024-12-15 08:49:38,103 - INFO - Epoch 273/500, Train Loss: 0.1048, Val Loss: 3.1063
2024-12-15 08:52:32,851 - INFO - Epoch 274/500, Train Loss: 0.1061, Val Loss: 3.1191
2024-12-15 08:55:27,271 - INFO - Epoch 275/500, Train Loss: 0.1051, Val Loss: 3.1252
2024-12-15 08:58:21,817 - INFO - Epoch 276/500, Train Loss: 0.1052, Val Loss: 3.1447
2024-12-15 09:01:16,166 - INFO - Epoch 277/500, Train Loss: 0.1062, Val Loss: 3.1057
2024-12-15 09:04:10,713 - INFO - Epoch 278/500, Train Loss: 0.1049, Val Loss: 3.1151
2024-12-15 09:07:05,241 - INFO - Epoch 279/500, Train Loss: 0.1047, Val Loss: 3.1175
2024-12-15 09:10:00,124 - INFO - Epoch 280/500, Train Loss: 0.1051, Val Loss: 3.1082
2024-12-15 09:12:55,135 - INFO - Epoch 281/500, Train Loss: 0.1045, Val Loss: 3.1280
2024-12-15 09:15:50,425 - INFO - Epoch 282/500, Train Loss: 0.1038, Val Loss: 3.1311
2024-12-15 09:18:45,019 - INFO - Epoch 283/500, Train Loss: 0.1048, Val Loss: 3.1094
2024-12-15 09:21:39,607 - INFO - Epoch 284/500, Train Loss: 0.1052, Val Loss: 3.0825
2024-12-15 09:24:34,269 - INFO - Epoch 285/500, Train Loss: 0.1043, Val Loss: 3.1277
2024-12-15 09:27:28,449 - INFO - Epoch 286/500, Train Loss: 0.1045, Val Loss: 3.1084
2024-12-15 09:30:23,085 - INFO - Epoch 287/500, Train Loss: 0.1052, Val Loss: 3.1346
2024-12-15 09:33:17,671 - INFO - Epoch 288/500, Train Loss: 0.1044, Val Loss: 3.1494
2024-12-15 09:36:12,274 - INFO - Epoch 289/500, Train Loss: 0.1041, Val Loss: 3.1068
2024-12-15 09:39:06,820 - INFO - Epoch 290/500, Train Loss: 0.1048, Val Loss: 3.0933
2024-12-15 09:42:01,369 - INFO - Epoch 291/500, Train Loss: 0.1053, Val Loss: 3.0876
2024-12-15 09:44:56,013 - INFO - Epoch 292/500, Train Loss: 0.1043, Val Loss: 3.1157
2024-12-15 09:47:50,346 - INFO - Epoch 293/500, Train Loss: 0.1056, Val Loss: 3.1232
2024-12-15 09:50:44,916 - INFO - Epoch 294/500, Train Loss: 0.1046, Val Loss: 3.1220
2024-12-15 09:53:39,141 - INFO - Epoch 295/500, Train Loss: 0.1045, Val Loss: 3.1174
2024-12-15 09:56:33,580 - INFO - Epoch 296/500, Train Loss: 0.1044, Val Loss: 3.1516
2024-12-15 09:59:28,452 - INFO - Epoch 297/500, Train Loss: 0.1053, Val Loss: 3.1452
2024-12-15 10:02:23,117 - INFO - Epoch 298/500, Train Loss: 0.1040, Val Loss: 3.1298
2024-12-15 10:05:17,676 - INFO - Epoch 299/500, Train Loss: 0.1048, Val Loss: 3.1181
2024-12-15 10:08:12,146 - INFO - Epoch 300/500, Train Loss: 0.1047, Val Loss: 3.0995
2024-12-15 10:11:06,633 - INFO - Epoch 301/500, Train Loss: 0.1047, Val Loss: 3.1193
2024-12-15 10:14:00,928 - INFO - Epoch 302/500, Train Loss: 0.1043, Val Loss: 3.1209
2024-12-15 10:16:54,754 - INFO - Epoch 303/500, Train Loss: 0.1045, Val Loss: 3.1197
2024-12-15 10:19:49,367 - INFO - Epoch 304/500, Train Loss: 0.1048, Val Loss: 3.1521
2024-12-15 10:22:43,688 - INFO - Epoch 305/500, Train Loss: 0.1040, Val Loss: 3.1227
2024-12-15 10:25:38,539 - INFO - Epoch 306/500, Train Loss: 0.1041, Val Loss: 3.1062
2024-12-15 10:28:32,814 - INFO - Epoch 307/500, Train Loss: 0.1045, Val Loss: 3.1091
2024-12-15 10:31:27,607 - INFO - Epoch 308/500, Train Loss: 0.1033, Val Loss: 3.1130
2024-12-15 10:34:22,137 - INFO - Epoch 309/500, Train Loss: 0.1040, Val Loss: 3.1123
2024-12-15 10:37:16,614 - INFO - Epoch 310/500, Train Loss: 0.1032, Val Loss: 3.1005
2024-12-15 10:40:11,290 - INFO - Epoch 311/500, Train Loss: 0.1040, Val Loss: 3.1298
2024-12-15 10:43:05,683 - INFO - Epoch 312/500, Train Loss: 0.1034, Val Loss: 3.1380
2024-12-15 10:45:29,669 - INFO - Epoch 313/500, Train Loss: 0.1040, Val Loss: 3.1206
2024-12-15 10:47:40,784 - INFO - Epoch 314/500, Train Loss: 0.1042, Val Loss: 3.1199
2024-12-15 10:49:52,493 - INFO - Epoch 315/500, Train Loss: 0.1028, Val Loss: 3.1028
2024-12-15 10:52:03,271 - INFO - Epoch 316/500, Train Loss: 0.1026, Val Loss: 3.1363
2024-12-15 10:54:14,324 - INFO - Epoch 317/500, Train Loss: 0.1033, Val Loss: 3.1390
2024-12-15 10:56:25,441 - INFO - Epoch 318/500, Train Loss: 0.1037, Val Loss: 3.1406
2024-12-15 10:58:37,364 - INFO - Epoch 319/500, Train Loss: 0.1037, Val Loss: 3.1143
2024-12-15 11:00:48,402 - INFO - Epoch 320/500, Train Loss: 0.1039, Val Loss: 3.1462
2024-12-15 11:02:59,258 - INFO - Epoch 321/500, Train Loss: 0.1042, Val Loss: 3.1367
2024-12-15 11:05:10,503 - INFO - Epoch 322/500, Train Loss: 0.1033, Val Loss: 3.1007
2024-12-15 11:07:21,167 - INFO - Epoch 323/500, Train Loss: 0.1040, Val Loss: 3.1301
2024-12-15 11:09:32,180 - INFO - Epoch 324/500, Train Loss: 0.1029, Val Loss: 3.0978
2024-12-15 11:11:43,241 - INFO - Epoch 325/500, Train Loss: 0.1030, Val Loss: 3.1196
2024-12-15 11:13:54,019 - INFO - Epoch 326/500, Train Loss: 0.1033, Val Loss: 3.1040
2024-12-15 11:16:05,213 - INFO - Epoch 327/500, Train Loss: 0.1040, Val Loss: 3.1245
2024-12-15 11:18:16,175 - INFO - Epoch 328/500, Train Loss: 0.1034, Val Loss: 3.0964
2024-12-15 11:20:27,648 - INFO - Epoch 329/500, Train Loss: 0.1024, Val Loss: 3.1055
2024-12-15 11:22:39,137 - INFO - Epoch 330/500, Train Loss: 0.1040, Val Loss: 3.1151
2024-12-15 11:24:50,339 - INFO - Epoch 331/500, Train Loss: 0.1027, Val Loss: 3.1279
2024-12-15 11:27:01,576 - INFO - Epoch 332/500, Train Loss: 0.1025, Val Loss: 3.1085
2024-12-15 11:29:12,771 - INFO - Epoch 333/500, Train Loss: 0.1028, Val Loss: 3.1199
2024-12-15 11:31:23,717 - INFO - Epoch 334/500, Train Loss: 0.1031, Val Loss: 3.1207
2024-12-15 11:33:34,769 - INFO - Epoch 335/500, Train Loss: 0.1031, Val Loss: 3.1324
2024-12-15 11:35:45,695 - INFO - Epoch 336/500, Train Loss: 0.1034, Val Loss: 3.1223
2024-12-15 11:37:56,971 - INFO - Epoch 337/500, Train Loss: 0.1024, Val Loss: 3.1313
2024-12-15 11:40:08,236 - INFO - Epoch 338/500, Train Loss: 0.1025, Val Loss: 3.1246
2024-12-15 11:42:19,071 - INFO - Epoch 339/500, Train Loss: 0.1034, Val Loss: 3.1324
2024-12-15 11:44:30,234 - INFO - Epoch 340/500, Train Loss: 0.1025, Val Loss: 3.1296
2024-12-15 11:46:41,491 - INFO - Epoch 341/500, Train Loss: 0.1018, Val Loss: 3.1286
2024-12-15 11:48:52,318 - INFO - Epoch 342/500, Train Loss: 0.1033, Val Loss: 3.1209
2024-12-15 11:51:04,024 - INFO - Epoch 343/500, Train Loss: 0.1027, Val Loss: 3.1527
2024-12-15 11:53:15,649 - INFO - Epoch 344/500, Train Loss: 0.1020, Val Loss: 3.1162
2024-12-15 11:55:26,820 - INFO - Epoch 345/500, Train Loss: 0.1018, Val Loss: 3.1274
2024-12-15 11:57:38,070 - INFO - Epoch 346/500, Train Loss: 0.1033, Val Loss: 3.1252
2024-12-15 11:59:48,817 - INFO - Epoch 347/500, Train Loss: 0.1013, Val Loss: 3.1141
2024-12-15 12:01:59,542 - INFO - Epoch 348/500, Train Loss: 0.1023, Val Loss: 3.1232
2024-12-15 12:04:10,930 - INFO - Epoch 349/500, Train Loss: 0.1025, Val Loss: 3.1411
2024-12-15 12:06:21,968 - INFO - Epoch 350/500, Train Loss: 0.1021, Val Loss: 3.1317
2024-12-15 12:08:33,055 - INFO - Epoch 351/500, Train Loss: 0.1024, Val Loss: 3.1393
2024-12-15 12:10:44,425 - INFO - Epoch 352/500, Train Loss: 0.1026, Val Loss: 3.1544
2024-12-15 12:12:55,394 - INFO - Epoch 353/500, Train Loss: 0.1028, Val Loss: 3.1377
2024-12-15 12:15:06,643 - INFO - Epoch 354/500, Train Loss: 0.1018, Val Loss: 3.1153
2024-12-15 12:17:17,529 - INFO - Epoch 355/500, Train Loss: 0.1022, Val Loss: 3.1300
2024-12-15 12:19:28,570 - INFO - Epoch 356/500, Train Loss: 0.1024, Val Loss: 3.1417
2024-12-15 12:21:39,584 - INFO - Epoch 357/500, Train Loss: 0.1031, Val Loss: 3.1470
2024-12-15 12:23:51,199 - INFO - Epoch 358/500, Train Loss: 0.1021, Val Loss: 3.1191
2024-12-15 12:26:02,096 - INFO - Epoch 359/500, Train Loss: 0.1019, Val Loss: 3.1207
2024-12-15 12:28:13,184 - INFO - Epoch 360/500, Train Loss: 0.1018, Val Loss: 3.1391
2024-12-15 12:30:24,408 - INFO - Epoch 361/500, Train Loss: 0.1025, Val Loss: 3.1284
2024-12-15 12:32:35,583 - INFO - Epoch 362/500, Train Loss: 0.1026, Val Loss: 3.1303
2024-12-15 12:34:47,137 - INFO - Epoch 363/500, Train Loss: 0.1024, Val Loss: 3.1174
2024-12-15 12:36:58,261 - INFO - Epoch 364/500, Train Loss: 0.1023, Val Loss: 3.1363
2024-12-15 12:39:09,351 - INFO - Epoch 365/500, Train Loss: 0.1025, Val Loss: 3.1171
2024-12-15 12:41:20,637 - INFO - Epoch 366/500, Train Loss: 0.1006, Val Loss: 3.1308
2024-12-15 12:43:31,539 - INFO - Epoch 367/500, Train Loss: 0.1012, Val Loss: 3.1225
2024-12-15 12:45:42,754 - INFO - Epoch 368/500, Train Loss: 0.1018, Val Loss: 3.1393
2024-12-15 12:47:40,192 - INFO - Epoch 369/500, Train Loss: 0.1016, Val Loss: 3.1217
2024-12-15 12:49:11,136 - INFO - Epoch 370/500, Train Loss: 0.1016, Val Loss: 3.1212
2024-12-15 12:50:42,414 - INFO - Epoch 371/500, Train Loss: 0.1022, Val Loss: 3.1399
2024-12-15 12:52:13,739 - INFO - Epoch 372/500, Train Loss: 0.1018, Val Loss: 3.1141
2024-12-15 12:53:45,419 - INFO - Epoch 373/500, Train Loss: 0.1029, Val Loss: 3.1276
2024-12-15 12:55:16,551 - INFO - Epoch 374/500, Train Loss: 0.1016, Val Loss: 3.1338
2024-12-15 12:56:47,475 - INFO - Epoch 375/500, Train Loss: 0.1016, Val Loss: 3.1240
2024-12-15 12:58:18,901 - INFO - Epoch 376/500, Train Loss: 0.1015, Val Loss: 3.1255
2024-12-15 12:59:50,032 - INFO - Epoch 377/500, Train Loss: 0.1025, Val Loss: 3.1252
2024-12-15 13:01:21,022 - INFO - Epoch 378/500, Train Loss: 0.1019, Val Loss: 3.1328
2024-12-15 13:02:52,780 - INFO - Epoch 379/500, Train Loss: 0.1021, Val Loss: 3.1357
2024-12-15 13:04:23,774 - INFO - Epoch 380/500, Train Loss: 0.1020, Val Loss: 3.1119
2024-12-15 13:05:55,506 - INFO - Epoch 381/500, Train Loss: 0.1016, Val Loss: 3.1325
2024-12-15 13:07:26,649 - INFO - Epoch 382/500, Train Loss: 0.1012, Val Loss: 3.1058
2024-12-15 13:08:57,983 - INFO - Epoch 383/500, Train Loss: 0.1010, Val Loss: 3.1360
2024-12-15 13:10:29,475 - INFO - Epoch 384/500, Train Loss: 0.1016, Val Loss: 3.1514
2024-12-15 13:12:00,627 - INFO - Epoch 385/500, Train Loss: 0.1015, Val Loss: 3.1313
2024-12-15 13:13:31,634 - INFO - Epoch 386/500, Train Loss: 0.1021, Val Loss: 3.1119
2024-12-15 13:15:03,007 - INFO - Epoch 387/500, Train Loss: 0.1014, Val Loss: 3.0974
2024-12-15 13:16:34,290 - INFO - Epoch 388/500, Train Loss: 0.1008, Val Loss: 3.1273
2024-12-15 13:18:05,243 - INFO - Epoch 389/500, Train Loss: 0.1021, Val Loss: 3.1107
2024-12-15 13:19:36,953 - INFO - Epoch 390/500, Train Loss: 0.1016, Val Loss: 3.1323
2024-12-15 13:21:07,990 - INFO - Epoch 391/500, Train Loss: 0.1005, Val Loss: 3.1122
2024-12-15 13:22:39,089 - INFO - Epoch 392/500, Train Loss: 0.1012, Val Loss: 3.1388
2024-12-15 13:24:10,081 - INFO - Epoch 393/500, Train Loss: 0.1015, Val Loss: 3.1216
2024-12-15 13:25:27,619 - INFO - Epoch 394/500, Train Loss: 0.1006, Val Loss: 3.1068
2024-12-15 13:26:58,765 - INFO - Epoch 395/500, Train Loss: 0.1010, Val Loss: 3.1261
2024-12-15 13:28:29,818 - INFO - Epoch 396/500, Train Loss: 0.1015, Val Loss: 3.1047
2024-12-15 13:30:00,730 - INFO - Epoch 397/500, Train Loss: 0.1011, Val Loss: 3.1101
2024-12-15 13:31:31,994 - INFO - Epoch 398/500, Train Loss: 0.1031, Val Loss: 3.1195
2024-12-15 13:33:02,834 - INFO - Epoch 399/500, Train Loss: 0.1017, Val Loss: 3.1180
2024-12-15 13:34:34,378 - INFO - Epoch 400/500, Train Loss: 0.1017, Val Loss: 3.1214
2024-12-15 13:36:06,366 - INFO - Epoch 401/500, Train Loss: 0.1013, Val Loss: 3.1170
2024-12-15 13:37:37,461 - INFO - Epoch 402/500, Train Loss: 0.1020, Val Loss: 3.1193
2024-12-15 13:39:08,491 - INFO - Epoch 403/500, Train Loss: 0.1019, Val Loss: 3.1324
2024-12-15 13:40:39,527 - INFO - Epoch 404/500, Train Loss: 0.1017, Val Loss: 3.1334
2024-12-15 13:42:10,280 - INFO - Epoch 405/500, Train Loss: 0.1015, Val Loss: 3.1070
2024-12-15 13:43:41,377 - INFO - Epoch 406/500, Train Loss: 0.1014, Val Loss: 3.1183
2024-12-15 13:45:12,529 - INFO - Epoch 407/500, Train Loss: 0.1016, Val Loss: 3.1072
2024-12-15 13:46:43,604 - INFO - Epoch 408/500, Train Loss: 0.0992, Val Loss: 3.1099
2024-12-15 13:48:14,764 - INFO - Epoch 409/500, Train Loss: 0.1008, Val Loss: 3.1380
2024-12-15 13:49:45,718 - INFO - Epoch 410/500, Train Loss: 0.1005, Val Loss: 3.1298
2024-12-15 13:51:16,727 - INFO - Epoch 411/500, Train Loss: 0.1003, Val Loss: 3.1680
2024-12-15 13:52:48,046 - INFO - Epoch 412/500, Train Loss: 0.1012, Val Loss: 3.1289
2024-12-15 13:54:19,059 - INFO - Epoch 413/500, Train Loss: 0.1009, Val Loss: 3.0980
2024-12-15 13:55:49,974 - INFO - Epoch 414/500, Train Loss: 0.1006, Val Loss: 3.1194
2024-12-15 13:57:21,003 - INFO - Epoch 415/500, Train Loss: 0.1009, Val Loss: 3.1486
2024-12-15 13:58:51,921 - INFO - Epoch 416/500, Train Loss: 0.1010, Val Loss: 3.1294
2024-12-15 14:00:23,284 - INFO - Epoch 417/500, Train Loss: 0.1011, Val Loss: 3.1070
2024-12-15 14:01:54,371 - INFO - Epoch 418/500, Train Loss: 0.1004, Val Loss: 3.0868
2024-12-15 14:03:25,531 - INFO - Epoch 419/500, Train Loss: 0.1005, Val Loss: 3.1519
2024-12-15 14:04:56,783 - INFO - Epoch 420/500, Train Loss: 0.1004, Val Loss: 3.1191
2024-12-15 14:06:28,065 - INFO - Epoch 421/500, Train Loss: 0.1005, Val Loss: 3.1238
2024-12-15 14:07:59,216 - INFO - Epoch 422/500, Train Loss: 0.1003, Val Loss: 3.1272
2024-12-15 14:09:30,292 - INFO - Epoch 423/500, Train Loss: 0.1008, Val Loss: 3.1049
2024-12-15 14:11:01,248 - INFO - Epoch 424/500, Train Loss: 0.1006, Val Loss: 3.1303
2024-12-15 14:12:32,444 - INFO - Epoch 425/500, Train Loss: 0.1008, Val Loss: 3.1263
2024-12-15 14:14:03,448 - INFO - Epoch 426/500, Train Loss: 0.1012, Val Loss: 3.1036
2024-12-15 14:15:34,517 - INFO - Epoch 427/500, Train Loss: 0.1004, Val Loss: 3.1085
2024-12-15 14:17:05,705 - INFO - Epoch 428/500, Train Loss: 0.1012, Val Loss: 3.1264
2024-12-15 14:18:36,842 - INFO - Epoch 429/500, Train Loss: 0.1005, Val Loss: 3.1146
2024-12-15 14:20:07,891 - INFO - Epoch 430/500, Train Loss: 0.1002, Val Loss: 3.1319
2024-12-15 14:21:38,909 - INFO - Epoch 431/500, Train Loss: 0.1000, Val Loss: 3.1378
2024-12-15 14:23:10,094 - INFO - Epoch 432/500, Train Loss: 0.1011, Val Loss: 3.1610
2024-12-15 14:24:41,266 - INFO - Epoch 433/500, Train Loss: 0.1013, Val Loss: 3.1119
2024-12-15 14:26:12,638 - INFO - Epoch 434/500, Train Loss: 0.1012, Val Loss: 3.1280
2024-12-15 14:27:43,648 - INFO - Epoch 435/500, Train Loss: 0.1006, Val Loss: 3.1398
2024-12-15 14:29:14,493 - INFO - Epoch 436/500, Train Loss: 0.1001, Val Loss: 3.1434
2024-12-15 14:30:45,636 - INFO - Epoch 437/500, Train Loss: 0.1005, Val Loss: 3.1024
2024-12-15 14:32:16,929 - INFO - Epoch 438/500, Train Loss: 0.1005, Val Loss: 3.1317
2024-12-15 14:33:47,981 - INFO - Epoch 439/500, Train Loss: 0.1003, Val Loss: 3.1230
2024-12-15 14:35:19,514 - INFO - Epoch 440/500, Train Loss: 0.0999, Val Loss: 3.1330
2024-12-15 14:36:50,458 - INFO - Epoch 441/500, Train Loss: 0.1003, Val Loss: 3.1120
2024-12-15 14:38:21,663 - INFO - Epoch 442/500, Train Loss: 0.1004, Val Loss: 3.1595
2024-12-15 14:39:52,821 - INFO - Epoch 443/500, Train Loss: 0.0999, Val Loss: 3.1229
2024-12-15 14:41:23,905 - INFO - Epoch 444/500, Train Loss: 0.0995, Val Loss: 3.1433
2024-12-15 14:42:54,781 - INFO - Epoch 445/500, Train Loss: 0.1006, Val Loss: 3.1269
2024-12-15 14:44:26,097 - INFO - Epoch 446/500, Train Loss: 0.0999, Val Loss: 3.1644
2024-12-15 14:45:57,153 - INFO - Epoch 447/500, Train Loss: 0.1008, Val Loss: 3.1516
2024-12-15 14:47:28,487 - INFO - Epoch 448/500, Train Loss: 0.1008, Val Loss: 3.0959
2024-12-15 14:48:59,629 - INFO - Epoch 449/500, Train Loss: 0.1004, Val Loss: 3.1176
2024-12-15 14:50:30,648 - INFO - Epoch 450/500, Train Loss: 0.0995, Val Loss: 3.1309
2024-12-15 14:52:01,602 - INFO - Epoch 451/500, Train Loss: 0.1008, Val Loss: 3.1314
2024-12-15 14:53:32,596 - INFO - Epoch 452/500, Train Loss: 0.1003, Val Loss: 3.1083
2024-12-15 14:55:03,487 - INFO - Epoch 453/500, Train Loss: 0.0992, Val Loss: 3.1121
2024-12-15 14:56:34,583 - INFO - Epoch 454/500, Train Loss: 0.0993, Val Loss: 3.0864
2024-12-15 14:58:05,567 - INFO - Epoch 455/500, Train Loss: 0.1002, Val Loss: 3.1505
2024-12-15 14:59:36,491 - INFO - Epoch 456/500, Train Loss: 0.1010, Val Loss: 3.1444
2024-12-15 15:01:07,530 - INFO - Epoch 457/500, Train Loss: 0.0997, Val Loss: 3.1436
2024-12-15 15:02:38,331 - INFO - Epoch 458/500, Train Loss: 0.1001, Val Loss: 3.1454
2024-12-15 15:04:09,408 - INFO - Epoch 459/500, Train Loss: 0.0991, Val Loss: 3.1618
2024-12-15 15:05:40,463 - INFO - Epoch 460/500, Train Loss: 0.1001, Val Loss: 3.1374
2024-12-15 15:07:11,456 - INFO - Epoch 461/500, Train Loss: 0.0992, Val Loss: 3.1371
2024-12-15 15:08:42,644 - INFO - Epoch 462/500, Train Loss: 0.1004, Val Loss: 3.1285
2024-12-15 15:10:13,779 - INFO - Epoch 463/500, Train Loss: 0.0999, Val Loss: 3.1452
2024-12-15 15:11:10,395 - INFO - Epoch 464/500, Train Loss: 0.0997, Val Loss: 3.1375
2024-12-15 15:12:36,480 - INFO - Epoch 465/500, Train Loss: 0.1016, Val Loss: 3.1413
2024-12-15 15:14:07,328 - INFO - Epoch 466/500, Train Loss: 0.1001, Val Loss: 3.1327
2024-12-15 15:15:38,393 - INFO - Epoch 467/500, Train Loss: 0.0996, Val Loss: 3.1438
2024-12-15 15:17:09,423 - INFO - Epoch 468/500, Train Loss: 0.1005, Val Loss: 3.1246
2024-12-15 15:18:40,271 - INFO - Epoch 469/500, Train Loss: 0.0994, Val Loss: 3.1419
2024-12-15 15:20:11,221 - INFO - Epoch 470/500, Train Loss: 0.0998, Val Loss: 3.1173
2024-12-15 15:21:42,579 - INFO - Epoch 471/500, Train Loss: 0.0997, Val Loss: 3.1562
2024-12-15 15:23:13,386 - INFO - Epoch 472/500, Train Loss: 0.1001, Val Loss: 3.1187
2024-12-15 15:24:44,581 - INFO - Epoch 473/500, Train Loss: 0.0995, Val Loss: 3.1147
2024-12-15 15:26:15,484 - INFO - Epoch 474/500, Train Loss: 0.1000, Val Loss: 3.1330
2024-12-15 15:27:46,426 - INFO - Epoch 475/500, Train Loss: 0.0991, Val Loss: 3.1074
2024-12-15 15:29:17,490 - INFO - Epoch 476/500, Train Loss: 0.0996, Val Loss: 3.1354
2024-12-15 15:30:48,365 - INFO - Epoch 477/500, Train Loss: 0.0996, Val Loss: 3.1079
2024-12-15 15:32:19,378 - INFO - Epoch 478/500, Train Loss: 0.0995, Val Loss: 3.1173
2024-12-15 15:33:50,512 - INFO - Epoch 479/500, Train Loss: 0.0993, Val Loss: 3.1292
2024-12-15 15:35:21,624 - INFO - Epoch 480/500, Train Loss: 0.0997, Val Loss: 3.1292
2024-12-15 15:36:52,615 - INFO - Epoch 481/500, Train Loss: 0.0992, Val Loss: 3.1729
2024-12-15 15:38:23,688 - INFO - Epoch 482/500, Train Loss: 0.1008, Val Loss: 3.1338
2024-12-15 15:39:54,536 - INFO - Epoch 483/500, Train Loss: 0.0992, Val Loss: 3.1829
2024-12-15 15:41:25,757 - INFO - Epoch 484/500, Train Loss: 0.0997, Val Loss: 3.1343
2024-12-15 15:42:56,529 - INFO - Epoch 485/500, Train Loss: 0.0998, Val Loss: 3.1183
2024-12-15 15:44:27,553 - INFO - Epoch 486/500, Train Loss: 0.1000, Val Loss: 3.1394
2024-12-15 15:45:58,777 - INFO - Epoch 487/500, Train Loss: 0.0996, Val Loss: 3.1159
2024-12-15 15:47:29,596 - INFO - Epoch 488/500, Train Loss: 0.0992, Val Loss: 3.1217
2024-12-15 15:49:00,550 - INFO - Epoch 489/500, Train Loss: 0.0994, Val Loss: 3.1500
2024-12-15 15:50:31,581 - INFO - Epoch 490/500, Train Loss: 0.0995, Val Loss: 3.1228
2024-12-15 15:52:02,316 - INFO - Epoch 491/500, Train Loss: 0.0984, Val Loss: 3.1518
2024-12-15 15:53:33,508 - INFO - Epoch 492/500, Train Loss: 0.1009, Val Loss: 3.1403
2024-12-15 15:55:04,439 - INFO - Epoch 493/500, Train Loss: 0.0995, Val Loss: 3.0957
2024-12-15 15:56:35,371 - INFO - Epoch 494/500, Train Loss: 0.0994, Val Loss: 3.1222
2024-12-15 15:58:06,401 - INFO - Epoch 495/500, Train Loss: 0.0992, Val Loss: 3.1110
2024-12-15 15:59:37,261 - INFO - Epoch 496/500, Train Loss: 0.1003, Val Loss: 3.1178
2024-12-15 16:01:08,244 - INFO - Epoch 497/500, Train Loss: 0.0997, Val Loss: 3.1242
2024-12-15 16:02:39,157 - INFO - Epoch 498/500, Train Loss: 0.0988, Val Loss: 3.1130
2024-12-15 16:04:10,164 - INFO - Epoch 499/500, Train Loss: 0.0990, Val Loss: 3.1240
2024-12-15 16:05:41,233 - INFO - Epoch 500/500, Train Loss: 0.0989, Val Loss: 3.1171
