2025-01-05 06:45:17,631 - INFO - Training configuration:
2025-01-05 06:45:17,632 - INFO - grid_size: 6
2025-01-05 06:45:17,632 - INFO - epochs: 50
2025-01-05 06:45:17,632 - INFO - max_data_points: 10000
2025-01-05 06:45:17,632 - INFO - batch_size: 512
2025-01-05 06:45:17,632 - INFO - lr: 0.001
2025-01-05 06:45:17,632 - INFO - run_mode: run
2025-01-05 06:45:17,633 - INFO - model_type: cnn
2025-01-05 06:45:17,633 - INFO - compute_device: cuda
2025-01-05 06:45:17,633 - INFO - model_name: mongoose-cannon-9517
2025-01-05 06:45:17,633 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/mongoose-cannon-9517
2025-01-05 06:45:17,633 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 06:45:29,495 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 06:45:29,734 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 06:45:29,734 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:29,745 - INFO - Augmentation is applied!
2025-01-05 06:45:29,746 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2025-01-05 06:45:29,746 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:42,953 - INFO - Epoch 1/50, Train Loss: 2.1711, Val Loss: 1.3385
2025-01-05 06:45:55,190 - INFO - Epoch 2/50, Train Loss: 1.1139, Val Loss: 1.2893
2025-01-05 06:46:07,689 - INFO - Epoch 3/50, Train Loss: 0.8013, Val Loss: 0.9381
2025-01-05 06:46:20,129 - INFO - Epoch 4/50, Train Loss: 0.6037, Val Loss: 0.9702
2025-01-05 06:46:32,429 - INFO - Epoch 5/50, Train Loss: 0.4504, Val Loss: 0.7454
2025-01-05 06:46:44,829 - INFO - Epoch 6/50, Train Loss: 0.3467, Val Loss: 0.6291
2025-01-05 06:46:57,322 - INFO - Epoch 7/50, Train Loss: 0.2911, Val Loss: 0.5993
2025-01-05 06:47:03,938 - INFO - Epoch 8/50, Train Loss: 0.2332, Val Loss: 0.5591
2025-01-05 06:47:09,929 - INFO - Epoch 9/50, Train Loss: 0.1962, Val Loss: 0.7018
2025-01-05 06:47:15,661 - INFO - Epoch 10/50, Train Loss: 0.1776, Val Loss: 0.6028
2025-01-05 06:47:21,631 - INFO - Epoch 11/50, Train Loss: 0.1461, Val Loss: 0.5836
2025-01-05 06:47:27,357 - INFO - Epoch 12/50, Train Loss: 0.1284, Val Loss: 0.6660
2025-01-05 06:47:33,248 - INFO - Epoch 13/50, Train Loss: 0.0990, Val Loss: 0.4623
2025-01-05 06:47:39,176 - INFO - Epoch 14/50, Train Loss: 0.0745, Val Loss: 0.4877
2025-01-05 06:47:45,088 - INFO - Epoch 15/50, Train Loss: 0.0651, Val Loss: 0.4480
2025-01-05 06:47:51,022 - INFO - Epoch 16/50, Train Loss: 0.0662, Val Loss: 0.4753
2025-01-05 06:47:57,160 - INFO - Epoch 17/50, Train Loss: 0.0646, Val Loss: 0.4593
2025-01-05 06:48:02,917 - INFO - Epoch 18/50, Train Loss: 0.0641, Val Loss: 0.5040
2025-01-05 06:48:08,873 - INFO - Epoch 19/50, Train Loss: 0.0645, Val Loss: 0.4445
2025-01-05 06:48:14,795 - INFO - Epoch 20/50, Train Loss: 0.0575, Val Loss: 0.4697
2025-01-05 06:48:20,720 - INFO - Epoch 21/50, Train Loss: 0.0612, Val Loss: 0.5151
2025-01-05 06:48:26,456 - INFO - Epoch 22/50, Train Loss: 0.0630, Val Loss: 0.4478
2025-01-05 06:48:32,373 - INFO - Epoch 23/50, Train Loss: 0.0603, Val Loss: 0.4558
2025-01-05 06:48:38,252 - INFO - Epoch 24/50, Train Loss: 0.0647, Val Loss: 0.4544
2025-01-05 06:48:43,990 - INFO - Epoch 25/50, Train Loss: 0.0610, Val Loss: 0.4813
2025-01-05 06:48:49,715 - INFO - Epoch 26/50, Train Loss: 0.0516, Val Loss: 0.4190
2025-01-05 06:48:55,717 - INFO - Epoch 27/50, Train Loss: 0.0458, Val Loss: 0.4298
2025-01-05 06:49:01,448 - INFO - Epoch 28/50, Train Loss: 0.0395, Val Loss: 0.3971
2025-01-05 06:49:07,578 - INFO - Epoch 29/50, Train Loss: 0.0397, Val Loss: 0.3916
2025-01-05 06:49:13,538 - INFO - Epoch 30/50, Train Loss: 0.0421, Val Loss: 0.4245
2025-01-05 06:49:19,415 - INFO - Epoch 31/50, Train Loss: 0.0396, Val Loss: 0.4184
2025-01-05 06:49:25,149 - INFO - Epoch 32/50, Train Loss: 0.0393, Val Loss: 0.3862
2025-01-05 06:49:31,229 - INFO - Epoch 33/50, Train Loss: 0.0383, Val Loss: 0.4049
2025-01-05 06:49:36,960 - INFO - Epoch 34/50, Train Loss: 0.0377, Val Loss: 0.4145
2025-01-05 06:49:42,690 - INFO - Epoch 35/50, Train Loss: 0.0356, Val Loss: 0.4142
2025-01-05 06:49:48,427 - INFO - Epoch 36/50, Train Loss: 0.0353, Val Loss: 0.4190
2025-01-05 06:49:54,330 - INFO - Epoch 37/50, Train Loss: 0.0367, Val Loss: 0.4243
2025-01-05 06:50:00,128 - INFO - Epoch 38/50, Train Loss: 0.0384, Val Loss: 0.3998
2025-01-05 06:50:05,873 - INFO - Epoch 39/50, Train Loss: 0.0398, Val Loss: 0.4076
2025-01-05 06:50:11,618 - INFO - Epoch 40/50, Train Loss: 0.0371, Val Loss: 0.4285
2025-01-05 06:50:17,375 - INFO - Epoch 41/50, Train Loss: 0.0378, Val Loss: 0.4338
2025-01-05 06:50:23,281 - INFO - Epoch 42/50, Train Loss: 0.0378, Val Loss: 0.4415
2025-01-05 06:50:29,027 - INFO - Epoch 43/50, Train Loss: 0.0350, Val Loss: 0.3931
2025-01-05 06:50:34,753 - INFO - Epoch 44/50, Train Loss: 0.0359, Val Loss: 0.3805
2025-01-05 06:50:40,819 - INFO - Epoch 45/50, Train Loss: 0.0352, Val Loss: 0.4336
2025-01-05 06:50:46,549 - INFO - Epoch 46/50, Train Loss: 0.0298, Val Loss: 0.3897
2025-01-05 06:50:52,455 - INFO - Epoch 47/50, Train Loss: 0.0266, Val Loss: 0.3813
2025-01-05 06:50:58,220 - INFO - Epoch 48/50, Train Loss: 0.0254, Val Loss: 0.3975
