2024-12-16 00:34:04,555 - INFO - Training configuration:
2024-12-16 00:34:04,556 - INFO - grid_size: 13
2024-12-16 00:34:04,556 - INFO - epochs: 50
2024-12-16 00:34:04,556 - INFO - max_data_points: 100000
2024-12-16 00:34:04,557 - INFO - batch_size: 512
2024-12-16 00:34:04,557 - INFO - lr: 0.0001
2024-12-16 00:34:04,557 - INFO - run_mode: run
2024-12-16 00:34:04,557 - INFO - compute_device: cuda
2024-12-16 00:34:04,557 - INFO - model_name: komodo-whip-9244
2024-12-16 00:34:04,557 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/komodo-whip-9244
2024-12-16 00:34:04,558 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:13,264 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,677 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-16 00:34:13,677 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-16 00:34:14,407 - INFO - Augmentation is applied!
2024-12-16 00:34:14,409 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-16 00:34:14,409 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-16 00:40:09,234 - INFO - Epoch 1/50, Train Loss: 11.1785, Val Loss: 5.2385
2024-12-16 00:46:01,685 - INFO - Epoch 2/50, Train Loss: 3.9277, Val Loss: 3.8866
2024-12-16 00:51:54,473 - INFO - Epoch 3/50, Train Loss: 2.9287, Val Loss: 3.5766
2024-12-16 00:57:47,216 - INFO - Epoch 4/50, Train Loss: 2.3659, Val Loss: 3.2469
2024-12-16 01:03:39,966 - INFO - Epoch 5/50, Train Loss: 1.9207, Val Loss: 3.1483
2024-12-16 01:09:32,618 - INFO - Epoch 6/50, Train Loss: 1.5827, Val Loss: 2.9511
2024-12-16 01:15:25,510 - INFO - Epoch 7/50, Train Loss: 1.3487, Val Loss: 2.9674
2024-12-16 01:21:24,969 - INFO - Epoch 8/50, Train Loss: 1.1685, Val Loss: 2.8300
2024-12-16 01:27:37,300 - INFO - Epoch 9/50, Train Loss: 1.0683, Val Loss: 3.1030
2024-12-16 01:33:29,630 - INFO - Epoch 10/50, Train Loss: 0.9791, Val Loss: 2.9057
2024-12-16 01:39:21,910 - INFO - Epoch 11/50, Train Loss: 0.8863, Val Loss: 2.7268
2024-12-16 01:45:14,690 - INFO - Epoch 12/50, Train Loss: 0.8349, Val Loss: 2.8759
2024-12-16 01:51:07,362 - INFO - Epoch 13/50, Train Loss: 0.5851, Val Loss: 2.4899
2024-12-16 01:57:00,195 - INFO - Epoch 14/50, Train Loss: 0.4809, Val Loss: 2.6115
2024-12-16 02:03:01,535 - INFO - Epoch 15/50, Train Loss: 0.4370, Val Loss: 2.4374
2024-12-16 02:09:23,971 - INFO - Epoch 16/50, Train Loss: 0.4119, Val Loss: 2.4875
2024-12-16 02:15:47,602 - INFO - Epoch 17/50, Train Loss: 0.3830, Val Loss: 2.5935
2024-12-16 02:22:01,516 - INFO - Epoch 18/50, Train Loss: 0.3608, Val Loss: 2.4637
2024-12-16 02:28:25,225 - INFO - Epoch 19/50, Train Loss: 0.3406, Val Loss: 2.4748
2024-12-16 02:34:49,372 - INFO - Epoch 20/50, Train Loss: 0.3206, Val Loss: 2.4464
2024-12-16 02:41:13,325 - INFO - Epoch 21/50, Train Loss: 0.3057, Val Loss: 2.4795
2024-12-16 02:47:36,747 - INFO - Epoch 22/50, Train Loss: 0.2899, Val Loss: 2.6441
2024-12-16 02:53:59,437 - INFO - Epoch 23/50, Train Loss: 0.2738, Val Loss: 2.5381
2024-12-16 03:00:21,779 - INFO - Epoch 24/50, Train Loss: 0.2575, Val Loss: 2.5519
2024-12-16 03:06:37,147 - INFO - Epoch 25/50, Train Loss: 0.2604, Val Loss: 2.4360
2024-12-16 03:10:07,678 - INFO - Epoch 26/50, Train Loss: 0.2108, Val Loss: 2.5115
2024-12-16 03:13:34,448 - INFO - Epoch 27/50, Train Loss: 0.1813, Val Loss: 2.4358
2024-12-16 03:17:01,718 - INFO - Epoch 28/50, Train Loss: 0.1725, Val Loss: 2.3884
2024-12-16 03:20:28,861 - INFO - Epoch 29/50, Train Loss: 0.1674, Val Loss: 2.4477
2024-12-16 03:23:55,569 - INFO - Epoch 30/50, Train Loss: 0.1623, Val Loss: 2.4459
2024-12-16 03:27:22,111 - INFO - Epoch 31/50, Train Loss: 0.1593, Val Loss: 2.4422
2024-12-16 03:30:49,193 - INFO - Epoch 32/50, Train Loss: 0.1552, Val Loss: 2.4300
2024-12-16 03:34:16,968 - INFO - Epoch 33/50, Train Loss: 0.1535, Val Loss: 2.3932
2024-12-16 03:37:44,211 - INFO - Epoch 34/50, Train Loss: 0.1482, Val Loss: 2.4052
2024-12-16 03:41:10,777 - INFO - Epoch 35/50, Train Loss: 0.1482, Val Loss: 2.4443
2024-12-16 03:44:37,537 - INFO - Epoch 36/50, Train Loss: 0.1461, Val Loss: 2.4340
2024-12-16 03:48:04,510 - INFO - Epoch 37/50, Train Loss: 0.1426, Val Loss: 2.4456
2024-12-16 03:51:32,055 - INFO - Epoch 38/50, Train Loss: 0.1425, Val Loss: 2.3782
2024-12-16 03:54:59,298 - INFO - Epoch 39/50, Train Loss: 0.1398, Val Loss: 2.4057
2024-12-16 03:58:26,372 - INFO - Epoch 40/50, Train Loss: 0.1390, Val Loss: 2.4406
2024-12-16 04:01:53,121 - INFO - Epoch 41/50, Train Loss: 0.1375, Val Loss: 2.3445
2024-12-16 04:05:20,128 - INFO - Epoch 42/50, Train Loss: 0.1362, Val Loss: 2.3523
2024-12-16 04:08:47,362 - INFO - Epoch 43/50, Train Loss: 0.1347, Val Loss: 2.2980
2024-12-16 04:12:13,977 - INFO - Epoch 44/50, Train Loss: 0.1344, Val Loss: 2.3404
2024-12-16 04:15:40,286 - INFO - Epoch 45/50, Train Loss: 0.1341, Val Loss: 2.3417
2024-12-16 04:19:06,286 - INFO - Epoch 46/50, Train Loss: 0.1230, Val Loss: 2.3484
2024-12-16 04:22:32,932 - INFO - Epoch 47/50, Train Loss: 0.1166, Val Loss: 2.2972
2024-12-16 04:25:59,635 - INFO - Epoch 48/50, Train Loss: 0.1156, Val Loss: 2.3421
2024-12-16 04:29:25,853 - INFO - Epoch 49/50, Train Loss: 0.1153, Val Loss: 2.3445
2024-12-16 04:32:52,601 - INFO - Epoch 50/50, Train Loss: 0.1141, Val Loss: 2.3227
