2024-12-14 18:22:26,736 - INFO - Training configuration:
2024-12-14 18:22:26,737 - INFO - grid_size: 13
2024-12-14 18:22:26,737 - INFO - epochs: 200
2024-12-14 18:22:26,737 - INFO - max_data_points: 100000
2024-12-14 18:22:26,737 - INFO - batch_size: 256
2024-12-14 18:22:26,738 - INFO - lr: 0.0001
2024-12-14 18:22:26,738 - INFO - run_mode: run
2024-12-14 18:22:26,738 - INFO - compute_device: cuda
2024-12-14 18:22:26,738 - INFO - model_name: barracuda-whirlwind-0546
2024-12-14 18:22:26,738 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/barracuda-whirlwind-0546
2024-12-14 18:22:26,738 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 18:22:35,789 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 18:22:36,263 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:22:36,263 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 18:22:36,984 - INFO - Augmentation is applied!
2024-12-14 18:22:36,984 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:22:36,985 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 18:30:44,207 - INFO - Epoch 1/200, Train Loss: 9.1947, Val Loss: 4.6084
2024-12-14 18:38:48,999 - INFO - Epoch 2/200, Train Loss: 3.6625, Val Loss: 3.3277
2024-12-14 18:46:54,786 - INFO - Epoch 3/200, Train Loss: 2.7797, Val Loss: 3.3289
2024-12-14 18:55:00,754 - INFO - Epoch 4/200, Train Loss: 2.2334, Val Loss: 3.1477
2024-12-14 19:03:06,104 - INFO - Epoch 5/200, Train Loss: 1.8469, Val Loss: 2.9227
2024-12-14 19:11:11,834 - INFO - Epoch 6/200, Train Loss: 1.5604, Val Loss: 2.6853
2024-12-14 19:19:16,710 - INFO - Epoch 7/200, Train Loss: 1.3773, Val Loss: 2.5671
2024-12-14 19:27:21,746 - INFO - Epoch 8/200, Train Loss: 1.2145, Val Loss: 2.6011
2024-12-14 19:35:27,155 - INFO - Epoch 9/200, Train Loss: 1.1084, Val Loss: 3.3602
2024-12-14 19:43:32,175 - INFO - Epoch 10/200, Train Loss: 0.9885, Val Loss: 2.4374
2024-12-14 19:51:36,746 - INFO - Epoch 11/200, Train Loss: 0.9265, Val Loss: 2.7778
2024-12-14 19:59:42,110 - INFO - Epoch 12/200, Train Loss: 0.8521, Val Loss: 2.5041
2024-12-14 20:07:46,918 - INFO - Epoch 13/200, Train Loss: 0.5518, Val Loss: 2.3426
2024-12-14 20:15:51,914 - INFO - Epoch 14/200, Train Loss: 0.4452, Val Loss: 2.3311
2024-12-14 20:23:57,443 - INFO - Epoch 15/200, Train Loss: 0.4059, Val Loss: 2.2709
2024-12-14 20:32:02,686 - INFO - Epoch 16/200, Train Loss: 0.3704, Val Loss: 2.1857
2024-12-14 20:40:08,909 - INFO - Epoch 17/200, Train Loss: 0.3366, Val Loss: 2.2555
2024-12-14 20:48:16,465 - INFO - Epoch 18/200, Train Loss: 0.3275, Val Loss: 2.3692
2024-12-14 20:56:21,536 - INFO - Epoch 19/200, Train Loss: 0.3073, Val Loss: 2.3368
2024-12-14 21:04:27,041 - INFO - Epoch 20/200, Train Loss: 0.2887, Val Loss: 2.2423
2024-12-14 21:12:32,139 - INFO - Epoch 21/200, Train Loss: 0.2930, Val Loss: 2.2141
2024-12-14 21:20:37,183 - INFO - Epoch 22/200, Train Loss: 0.2859, Val Loss: 2.4769
2024-12-14 21:28:41,983 - INFO - Epoch 23/200, Train Loss: 0.3060, Val Loss: 2.1699
2024-12-14 21:36:47,229 - INFO - Epoch 24/200, Train Loss: 0.2681, Val Loss: 2.3237
2024-12-14 21:44:52,325 - INFO - Epoch 25/200, Train Loss: 0.2926, Val Loss: 2.2563
2024-12-14 21:52:57,639 - INFO - Epoch 26/200, Train Loss: 0.2051, Val Loss: 2.2182
2024-12-14 22:01:02,524 - INFO - Epoch 27/200, Train Loss: 0.1751, Val Loss: 2.2103
2024-12-14 22:09:07,537 - INFO - Epoch 28/200, Train Loss: 0.1686, Val Loss: 2.1151
2024-12-14 22:17:12,739 - INFO - Epoch 29/200, Train Loss: 0.1607, Val Loss: 2.1644
2024-12-14 22:25:17,456 - INFO - Epoch 30/200, Train Loss: 0.1534, Val Loss: 2.1449
2024-12-14 22:33:21,963 - INFO - Epoch 31/200, Train Loss: 0.1496, Val Loss: 2.1259
2024-12-14 22:41:27,302 - INFO - Epoch 32/200, Train Loss: 0.1468, Val Loss: 2.0998
2024-12-14 22:49:32,578 - INFO - Epoch 33/200, Train Loss: 0.1435, Val Loss: 2.0940
2024-12-14 22:57:37,969 - INFO - Epoch 34/200, Train Loss: 0.1408, Val Loss: 2.1042
2024-12-14 23:05:43,099 - INFO - Epoch 35/200, Train Loss: 0.1384, Val Loss: 2.1593
2024-12-14 23:13:48,198 - INFO - Epoch 36/200, Train Loss: 0.1369, Val Loss: 2.0748
2024-12-14 23:21:53,982 - INFO - Epoch 37/200, Train Loss: 0.1363, Val Loss: 2.0741
2024-12-14 23:29:58,943 - INFO - Epoch 38/200, Train Loss: 0.1337, Val Loss: 2.0080
2024-12-14 23:38:03,749 - INFO - Epoch 39/200, Train Loss: 0.1328, Val Loss: 2.0839
2024-12-14 23:46:09,368 - INFO - Epoch 40/200, Train Loss: 0.1313, Val Loss: 2.0801
2024-12-14 23:54:14,582 - INFO - Epoch 41/200, Train Loss: 0.1318, Val Loss: 2.0824
2024-12-15 00:02:59,790 - INFO - Epoch 42/200, Train Loss: 0.1300, Val Loss: 2.0953
2024-12-15 00:12:51,620 - INFO - Epoch 43/200, Train Loss: 0.1264, Val Loss: 2.0353
2024-12-15 00:22:43,631 - INFO - Epoch 44/200, Train Loss: 0.1272, Val Loss: 2.0784
2024-12-15 00:32:35,512 - INFO - Epoch 45/200, Train Loss: 0.1265, Val Loss: 2.0327
2024-12-15 00:42:27,593 - INFO - Epoch 46/200, Train Loss: 0.1170, Val Loss: 2.0398
2024-12-15 00:52:18,952 - INFO - Epoch 47/200, Train Loss: 0.1111, Val Loss: 2.0823
2024-12-15 01:02:10,987 - INFO - Epoch 48/200, Train Loss: 0.1096, Val Loss: 2.0600
2024-12-15 01:12:02,418 - INFO - Epoch 49/200, Train Loss: 0.1090, Val Loss: 2.0459
2024-12-15 01:21:54,087 - INFO - Epoch 50/200, Train Loss: 0.1080, Val Loss: 2.0048
2024-12-15 01:31:46,417 - INFO - Epoch 51/200, Train Loss: 0.1081, Val Loss: 2.0768
2024-12-15 01:41:37,958 - INFO - Epoch 52/200, Train Loss: 0.1069, Val Loss: 2.0546
2024-12-15 01:51:29,332 - INFO - Epoch 53/200, Train Loss: 0.1071, Val Loss: 2.0258
2024-12-15 02:01:21,216 - INFO - Epoch 54/200, Train Loss: 0.1064, Val Loss: 2.0749
2024-12-15 02:11:12,862 - INFO - Epoch 55/200, Train Loss: 0.1061, Val Loss: 2.0562
2024-12-15 02:21:04,709 - INFO - Epoch 56/200, Train Loss: 0.1021, Val Loss: 1.9935
2024-12-15 02:30:56,419 - INFO - Epoch 57/200, Train Loss: 0.1012, Val Loss: 2.0233
2024-12-15 02:40:48,157 - INFO - Epoch 58/200, Train Loss: 0.1006, Val Loss: 2.0474
2024-12-15 02:50:40,064 - INFO - Epoch 59/200, Train Loss: 0.0999, Val Loss: 2.0494
2024-12-15 03:00:31,334 - INFO - Epoch 60/200, Train Loss: 0.0994, Val Loss: 2.0108
2024-12-15 03:10:23,128 - INFO - Epoch 61/200, Train Loss: 0.0991, Val Loss: 2.0222
2024-12-15 03:20:15,220 - INFO - Epoch 62/200, Train Loss: 0.0988, Val Loss: 2.0290
2024-12-15 03:30:06,992 - INFO - Epoch 63/200, Train Loss: 0.0985, Val Loss: 2.0449
2024-12-15 03:39:58,546 - INFO - Epoch 64/200, Train Loss: 0.0986, Val Loss: 2.0327
2024-12-15 03:49:50,885 - INFO - Epoch 65/200, Train Loss: 0.0981, Val Loss: 2.0402
2024-12-15 03:59:42,630 - INFO - Epoch 66/200, Train Loss: 0.0976, Val Loss: 1.9802
2024-12-15 04:09:34,847 - INFO - Epoch 67/200, Train Loss: 0.0978, Val Loss: 2.0426
2024-12-15 04:17:53,496 - INFO - Epoch 68/200, Train Loss: 0.0975, Val Loss: 2.0237
2024-12-15 04:26:04,662 - INFO - Epoch 69/200, Train Loss: 0.0979, Val Loss: 2.0156
2024-12-15 04:34:16,113 - INFO - Epoch 70/200, Train Loss: 0.0977, Val Loss: 2.0345
2024-12-15 04:42:28,468 - INFO - Epoch 71/200, Train Loss: 0.0974, Val Loss: 2.0278
2024-12-15 04:50:38,861 - INFO - Epoch 72/200, Train Loss: 0.0973, Val Loss: 2.0346
2024-12-15 04:58:50,394 - INFO - Epoch 73/200, Train Loss: 0.0972, Val Loss: 2.0261
2024-12-15 05:07:01,188 - INFO - Epoch 74/200, Train Loss: 0.0975, Val Loss: 2.0446
2024-12-15 05:15:12,680 - INFO - Epoch 75/200, Train Loss: 0.0974, Val Loss: 2.0133
2024-12-15 05:23:23,894 - INFO - Epoch 76/200, Train Loss: 0.0977, Val Loss: 2.0403
2024-12-15 05:31:35,033 - INFO - Epoch 77/200, Train Loss: 0.0973, Val Loss: 1.9853
2024-12-15 05:38:14,457 - INFO - Epoch 78/200, Train Loss: 0.0973, Val Loss: 2.0406
2024-12-15 05:43:04,690 - INFO - Epoch 79/200, Train Loss: 0.0962, Val Loss: 2.0104
2024-12-15 05:47:51,336 - INFO - Epoch 80/200, Train Loss: 0.0965, Val Loss: 2.0215
2024-12-15 05:52:36,998 - INFO - Epoch 81/200, Train Loss: 0.0964, Val Loss: 2.0321
2024-12-15 05:57:22,921 - INFO - Epoch 82/200, Train Loss: 0.0966, Val Loss: 2.0113
2024-12-15 06:01:52,224 - INFO - Epoch 83/200, Train Loss: 0.0970, Val Loss: 2.0175
2024-12-15 06:06:38,785 - INFO - Epoch 84/200, Train Loss: 0.0963, Val Loss: 2.0309
2024-12-15 06:11:24,796 - INFO - Epoch 85/200, Train Loss: 0.0954, Val Loss: 1.9851
2024-12-15 06:16:11,696 - INFO - Epoch 86/200, Train Loss: 0.0961, Val Loss: 2.0228
2024-12-15 06:20:58,126 - INFO - Epoch 87/200, Train Loss: 0.0961, Val Loss: 1.9905
2024-12-15 06:25:44,278 - INFO - Epoch 88/200, Train Loss: 0.0957, Val Loss: 1.9974
2024-12-15 06:30:30,707 - INFO - Epoch 89/200, Train Loss: 0.0960, Val Loss: 2.0231
2024-12-15 06:35:16,917 - INFO - Epoch 90/200, Train Loss: 0.0960, Val Loss: 2.0470
2024-12-15 06:40:03,384 - INFO - Epoch 91/200, Train Loss: 0.0957, Val Loss: 1.9752
2024-12-15 06:44:50,014 - INFO - Epoch 92/200, Train Loss: 0.0951, Val Loss: 2.0145
2024-12-15 06:49:36,755 - INFO - Epoch 93/200, Train Loss: 0.0954, Val Loss: 1.9941
2024-12-15 06:54:23,482 - INFO - Epoch 94/200, Train Loss: 0.0952, Val Loss: 2.0324
2024-12-15 06:59:10,111 - INFO - Epoch 95/200, Train Loss: 0.0962, Val Loss: 2.0376
2024-12-15 07:03:56,952 - INFO - Epoch 96/200, Train Loss: 0.0949, Val Loss: 1.9650
2024-12-15 07:08:43,327 - INFO - Epoch 97/200, Train Loss: 0.0950, Val Loss: 2.0291
2024-12-15 07:13:30,459 - INFO - Epoch 98/200, Train Loss: 0.0955, Val Loss: 1.9905
2024-12-15 07:18:17,354 - INFO - Epoch 99/200, Train Loss: 0.0947, Val Loss: 2.0018
2024-12-15 07:23:03,847 - INFO - Epoch 100/200, Train Loss: 0.0954, Val Loss: 2.0120
2024-12-15 07:27:51,199 - INFO - Epoch 101/200, Train Loss: 0.0953, Val Loss: 2.0554
2024-12-15 07:32:38,338 - INFO - Epoch 102/200, Train Loss: 0.0946, Val Loss: 2.0323
2024-12-15 07:37:25,572 - INFO - Epoch 103/200, Train Loss: 0.0942, Val Loss: 2.0185
2024-12-15 07:42:12,750 - INFO - Epoch 104/200, Train Loss: 0.0945, Val Loss: 1.9806
2024-12-15 07:46:59,309 - INFO - Epoch 105/200, Train Loss: 0.0942, Val Loss: 2.0043
2024-12-15 07:51:45,599 - INFO - Epoch 106/200, Train Loss: 0.0949, Val Loss: 1.9964
2024-12-15 07:56:32,180 - INFO - Epoch 107/200, Train Loss: 0.0943, Val Loss: 1.9952
2024-12-15 08:01:20,311 - INFO - Epoch 108/200, Train Loss: 0.0945, Val Loss: 1.9943
2024-12-15 08:06:07,126 - INFO - Epoch 109/200, Train Loss: 0.0947, Val Loss: 2.0128
2024-12-15 08:10:50,010 - INFO - Epoch 110/200, Train Loss: 0.0939, Val Loss: 2.0357
2024-12-15 08:15:37,127 - INFO - Epoch 111/200, Train Loss: 0.0940, Val Loss: 2.0401
2024-12-15 08:20:23,858 - INFO - Epoch 112/200, Train Loss: 0.0944, Val Loss: 1.9966
2024-12-15 08:25:09,844 - INFO - Epoch 113/200, Train Loss: 0.0942, Val Loss: 2.0081
2024-12-15 08:29:56,346 - INFO - Epoch 114/200, Train Loss: 0.0942, Val Loss: 1.9739
2024-12-15 08:34:43,913 - INFO - Epoch 115/200, Train Loss: 0.0937, Val Loss: 2.0202
2024-12-15 08:39:31,282 - INFO - Epoch 116/200, Train Loss: 0.0936, Val Loss: 2.0196
2024-12-15 08:44:18,235 - INFO - Epoch 117/200, Train Loss: 0.0939, Val Loss: 1.9793
2024-12-15 08:48:52,353 - INFO - Epoch 118/200, Train Loss: 0.0943, Val Loss: 2.0129
2024-12-15 08:53:38,721 - INFO - Epoch 119/200, Train Loss: 0.0937, Val Loss: 1.9800
2024-12-15 08:58:25,153 - INFO - Epoch 120/200, Train Loss: 0.0936, Val Loss: 2.0058
2024-12-15 09:03:13,215 - INFO - Epoch 121/200, Train Loss: 0.0936, Val Loss: 2.0375
2024-12-15 09:07:59,729 - INFO - Epoch 122/200, Train Loss: 0.0937, Val Loss: 2.0022
2024-12-15 09:12:46,989 - INFO - Epoch 123/200, Train Loss: 0.0938, Val Loss: 2.0186
2024-12-15 09:17:33,294 - INFO - Epoch 124/200, Train Loss: 0.0936, Val Loss: 1.9941
2024-12-15 09:22:20,112 - INFO - Epoch 125/200, Train Loss: 0.0937, Val Loss: 1.9772
2024-12-15 09:27:06,905 - INFO - Epoch 126/200, Train Loss: 0.0936, Val Loss: 2.0464
2024-12-15 09:31:54,497 - INFO - Epoch 127/200, Train Loss: 0.0938, Val Loss: 1.9701
2024-12-15 09:36:41,483 - INFO - Epoch 128/200, Train Loss: 0.0930, Val Loss: 2.0523
2024-12-15 09:41:29,307 - INFO - Epoch 129/200, Train Loss: 0.0932, Val Loss: 1.9689
2024-12-15 09:46:16,081 - INFO - Epoch 130/200, Train Loss: 0.0931, Val Loss: 1.9751
2024-12-15 09:51:02,957 - INFO - Epoch 131/200, Train Loss: 0.0943, Val Loss: 1.9904
2024-12-15 09:55:50,058 - INFO - Epoch 132/200, Train Loss: 0.0923, Val Loss: 2.0258
2024-12-15 10:00:36,311 - INFO - Epoch 133/200, Train Loss: 0.0935, Val Loss: 2.0026
2024-12-15 10:05:22,903 - INFO - Epoch 134/200, Train Loss: 0.0929, Val Loss: 2.0712
2024-12-15 10:10:09,771 - INFO - Epoch 135/200, Train Loss: 0.0929, Val Loss: 1.9933
2024-12-15 10:14:55,890 - INFO - Epoch 136/200, Train Loss: 0.0925, Val Loss: 1.9911
2024-12-15 10:19:42,646 - INFO - Epoch 137/200, Train Loss: 0.0934, Val Loss: 1.9973
2024-12-15 10:24:29,325 - INFO - Epoch 138/200, Train Loss: 0.0930, Val Loss: 1.9970
2024-12-15 10:29:15,814 - INFO - Epoch 139/200, Train Loss: 0.0925, Val Loss: 2.0613
2024-12-15 10:34:03,249 - INFO - Epoch 140/200, Train Loss: 0.0922, Val Loss: 1.9858
2024-12-15 10:38:49,501 - INFO - Epoch 141/200, Train Loss: 0.0926, Val Loss: 1.9858
2024-12-15 10:43:35,868 - INFO - Epoch 142/200, Train Loss: 0.0925, Val Loss: 1.9919
2024-12-15 10:48:22,585 - INFO - Epoch 143/200, Train Loss: 0.0919, Val Loss: 1.9582
2024-12-15 10:53:09,866 - INFO - Epoch 144/200, Train Loss: 0.0921, Val Loss: 2.0564
2024-12-15 10:57:56,896 - INFO - Epoch 145/200, Train Loss: 0.0926, Val Loss: 1.9865
2024-12-15 11:02:44,044 - INFO - Epoch 146/200, Train Loss: 0.0922, Val Loss: 1.9742
2024-12-15 11:07:31,395 - INFO - Epoch 147/200, Train Loss: 0.0926, Val Loss: 1.9896
2024-12-15 11:12:20,197 - INFO - Epoch 148/200, Train Loss: 0.0921, Val Loss: 2.0031
2024-12-15 11:17:07,460 - INFO - Epoch 149/200, Train Loss: 0.0925, Val Loss: 2.0034
2024-12-15 11:21:54,778 - INFO - Epoch 150/200, Train Loss: 0.0920, Val Loss: 1.9860
2024-12-15 11:26:41,800 - INFO - Epoch 151/200, Train Loss: 0.0922, Val Loss: 2.0152
2024-12-15 11:31:29,042 - INFO - Epoch 152/200, Train Loss: 0.0919, Val Loss: 2.0408
2024-12-15 11:36:17,315 - INFO - Epoch 153/200, Train Loss: 0.0916, Val Loss: 1.9975
2024-12-15 11:41:03,964 - INFO - Epoch 154/200, Train Loss: 0.0921, Val Loss: 1.9882
2024-12-15 11:45:50,147 - INFO - Epoch 155/200, Train Loss: 0.0920, Val Loss: 1.9765
2024-12-15 11:50:36,607 - INFO - Epoch 156/200, Train Loss: 0.0920, Val Loss: 1.9852
2024-12-15 11:55:23,291 - INFO - Epoch 157/200, Train Loss: 0.0917, Val Loss: 1.9663
2024-12-15 12:00:09,770 - INFO - Epoch 158/200, Train Loss: 0.0911, Val Loss: 2.0476
2024-12-15 12:04:56,619 - INFO - Epoch 159/200, Train Loss: 0.0916, Val Loss: 2.0306
2024-12-15 12:09:43,772 - INFO - Epoch 160/200, Train Loss: 0.0923, Val Loss: 1.9831
2024-12-15 12:14:30,766 - INFO - Epoch 161/200, Train Loss: 0.0913, Val Loss: 2.0127
2024-12-15 12:19:17,861 - INFO - Epoch 162/200, Train Loss: 0.0919, Val Loss: 2.0010
2024-12-15 12:24:04,456 - INFO - Epoch 163/200, Train Loss: 0.0912, Val Loss: 2.0273
2024-12-15 12:28:51,330 - INFO - Epoch 164/200, Train Loss: 0.0911, Val Loss: 1.9792
2024-12-15 12:33:38,391 - INFO - Epoch 165/200, Train Loss: 0.0914, Val Loss: 1.9909
2024-12-15 12:38:25,257 - INFO - Epoch 166/200, Train Loss: 0.0915, Val Loss: 1.9780
2024-12-15 12:43:12,614 - INFO - Epoch 167/200, Train Loss: 0.0914, Val Loss: 2.0004
2024-12-15 12:47:59,947 - INFO - Epoch 168/200, Train Loss: 0.0909, Val Loss: 2.0113
2024-12-15 12:52:46,573 - INFO - Epoch 169/200, Train Loss: 0.0909, Val Loss: 1.9815
2024-12-15 12:57:33,489 - INFO - Epoch 170/200, Train Loss: 0.0909, Val Loss: 2.0517
2024-12-15 13:02:22,150 - INFO - Epoch 171/200, Train Loss: 0.0910, Val Loss: 2.0001
2024-12-15 13:07:09,043 - INFO - Epoch 172/200, Train Loss: 0.0912, Val Loss: 1.9839
2024-12-15 13:11:56,010 - INFO - Epoch 173/200, Train Loss: 0.0913, Val Loss: 1.9814
2024-12-15 13:16:43,116 - INFO - Epoch 174/200, Train Loss: 0.0904, Val Loss: 2.0033
2024-12-15 13:21:30,201 - INFO - Epoch 175/200, Train Loss: 0.0909, Val Loss: 1.9719
2024-12-15 13:26:17,419 - INFO - Epoch 176/200, Train Loss: 0.0908, Val Loss: 2.0008
2024-12-15 13:31:04,190 - INFO - Epoch 177/200, Train Loss: 0.0908, Val Loss: 2.0060
2024-12-15 13:35:50,774 - INFO - Epoch 178/200, Train Loss: 0.0904, Val Loss: 2.0096
2024-12-15 13:40:37,916 - INFO - Epoch 179/200, Train Loss: 0.0907, Val Loss: 1.9787
2024-12-15 13:45:24,799 - INFO - Epoch 180/200, Train Loss: 0.0907, Val Loss: 1.9775
2024-12-15 13:50:12,273 - INFO - Epoch 181/200, Train Loss: 0.0907, Val Loss: 1.9695
2024-12-15 13:54:59,382 - INFO - Epoch 182/200, Train Loss: 0.0902, Val Loss: 2.0073
2024-12-15 13:59:45,812 - INFO - Epoch 183/200, Train Loss: 0.0905, Val Loss: 1.9717
2024-12-15 14:04:32,282 - INFO - Epoch 184/200, Train Loss: 0.0907, Val Loss: 1.9924
2024-12-15 14:09:19,089 - INFO - Epoch 185/200, Train Loss: 0.0907, Val Loss: 1.9858
2024-12-15 14:14:05,736 - INFO - Epoch 186/200, Train Loss: 0.0900, Val Loss: 2.0070
2024-12-15 14:18:52,500 - INFO - Epoch 187/200, Train Loss: 0.0902, Val Loss: 1.9767
2024-12-15 14:23:38,956 - INFO - Epoch 188/200, Train Loss: 0.0903, Val Loss: 2.0101
2024-12-15 14:28:25,686 - INFO - Epoch 189/200, Train Loss: 0.0906, Val Loss: 1.9848
2024-12-15 14:33:12,399 - INFO - Epoch 190/200, Train Loss: 0.0902, Val Loss: 2.0039
2024-12-15 14:37:59,860 - INFO - Epoch 191/200, Train Loss: 0.0901, Val Loss: 1.9896
2024-12-15 14:42:46,520 - INFO - Epoch 192/200, Train Loss: 0.0907, Val Loss: 1.9805
2024-12-15 14:47:33,275 - INFO - Epoch 193/200, Train Loss: 0.0900, Val Loss: 2.0501
2024-12-15 14:52:20,130 - INFO - Epoch 194/200, Train Loss: 0.0902, Val Loss: 1.9933
2024-12-15 14:57:08,582 - INFO - Epoch 195/200, Train Loss: 0.0905, Val Loss: 2.0494
2024-12-15 15:01:55,855 - INFO - Epoch 196/200, Train Loss: 0.0904, Val Loss: 2.0034
2024-12-15 15:06:42,772 - INFO - Epoch 197/200, Train Loss: 0.0901, Val Loss: 1.9695
2024-12-15 15:11:30,578 - INFO - Epoch 198/200, Train Loss: 0.0900, Val Loss: 1.9829
2024-12-15 15:16:17,450 - INFO - Epoch 199/200, Train Loss: 0.0895, Val Loss: 2.0295
2024-12-15 15:21:03,963 - INFO - Epoch 200/200, Train Loss: 0.0896, Val Loss: 1.9980
