2025-01-05 06:45:17,627 - INFO - Training configuration:
2025-01-05 06:45:17,628 - INFO - grid_size: 13
2025-01-05 06:45:17,628 - INFO - epochs: 50
2025-01-05 06:45:17,628 - INFO - max_data_points: 10000
2025-01-05 06:45:17,628 - INFO - batch_size: 512
2025-01-05 06:45:17,629 - INFO - lr: 0.0001
2025-01-05 06:45:17,629 - INFO - run_mode: run
2025-01-05 06:45:17,629 - INFO - model_type: cnn
2025-01-05 06:45:17,629 - INFO - compute_device: cuda
2025-01-05 06:45:17,629 - INFO - model_name: golem-zigzag-9517
2025-01-05 06:45:17,629 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/golem-zigzag-9517
2025-01-05 06:45:17,629 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 06:45:27,024 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 06:45:27,324 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-05 06:45:27,325 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:27,369 - INFO - Augmentation is applied!
2025-01-05 06:45:27,372 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-05 06:45:27,373 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2025-01-05 06:45:49,275 - INFO - Epoch 1/50, Train Loss: 37.0840, Val Loss: 16.0985
2025-01-05 06:46:06,815 - INFO - Epoch 2/50, Train Loss: 12.7851, Val Loss: 11.6140
2025-01-05 06:46:24,242 - INFO - Epoch 3/50, Train Loss: 8.8043, Val Loss: 11.9924
2025-01-05 06:46:41,593 - INFO - Epoch 4/50, Train Loss: 5.9821, Val Loss: 12.8968
2025-01-05 06:46:58,728 - INFO - Epoch 5/50, Train Loss: 4.0280, Val Loss: 10.4093
2025-01-05 06:47:16,456 - INFO - Epoch 6/50, Train Loss: 2.6890, Val Loss: 10.8520
2025-01-05 06:47:33,444 - INFO - Epoch 7/50, Train Loss: 1.9972, Val Loss: 9.9671
2025-01-05 06:47:51,183 - INFO - Epoch 8/50, Train Loss: 1.5702, Val Loss: 9.5157
2025-01-05 06:48:08,706 - INFO - Epoch 9/50, Train Loss: 1.2415, Val Loss: 11.1810
2025-01-05 06:48:26,104 - INFO - Epoch 10/50, Train Loss: 1.0935, Val Loss: 9.3355
2025-01-05 06:48:43,517 - INFO - Epoch 11/50, Train Loss: 1.0288, Val Loss: 9.1288
2025-01-05 06:49:00,921 - INFO - Epoch 12/50, Train Loss: 0.8841, Val Loss: 9.3570
2025-01-05 06:49:18,562 - INFO - Epoch 13/50, Train Loss: 0.6844, Val Loss: 8.9428
2025-01-05 06:49:35,380 - INFO - Epoch 14/50, Train Loss: 0.5412, Val Loss: 8.4981
2025-01-05 06:49:53,171 - INFO - Epoch 15/50, Train Loss: 0.5073, Val Loss: 8.5259
2025-01-05 06:50:10,303 - INFO - Epoch 16/50, Train Loss: 0.4928, Val Loss: 9.3283
2025-01-05 06:50:27,618 - INFO - Epoch 17/50, Train Loss: 0.5177, Val Loss: 8.4124
2025-01-05 06:50:45,065 - INFO - Epoch 18/50, Train Loss: 0.4725, Val Loss: 8.7899
2025-01-05 06:51:02,346 - INFO - Epoch 19/50, Train Loss: 0.4940, Val Loss: 8.5722
