2025-01-19 08:39:32,675 - INFO - Training configuration:
2025-01-19 08:39:32,677 - INFO - grid_size: 13
2025-01-19 08:39:32,677 - INFO - epochs: 50
2025-01-19 08:39:32,677 - INFO - max_data_points: 100000
2025-01-19 08:39:32,677 - INFO - batch_size: 512
2025-01-19 08:39:32,677 - INFO - lr: 0.1
2025-01-19 08:39:32,677 - INFO - run_mode: run
2025-01-19 08:39:32,677 - INFO - model_type: linear
2025-01-19 08:39:32,678 - INFO - compute_device: cuda
2025-01-19 08:39:32,678 - INFO - model_name: badger-strike-5972
2025-01-19 08:39:32,678 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/badger-strike-5972
2025-01-19 08:39:32,678 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:39:40,763 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:39:41,220 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:39:41,221 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:39:41,221 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:39:41,221 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:39:42,657 - INFO - Epoch 1/50, Train Loss: 19.0216, Val Loss: 15.7765
2025-01-19 08:39:43,548 - INFO - Epoch 2/50, Train Loss: 15.5811, Val Loss: 16.3805
2025-01-19 08:39:44,447 - INFO - Epoch 3/50, Train Loss: 15.4740, Val Loss: 15.4873
2025-01-19 08:39:45,549 - INFO - Epoch 4/50, Train Loss: 15.5268, Val Loss: 16.1408
2025-01-19 08:39:46,443 - INFO - Epoch 5/50, Train Loss: 15.5817, Val Loss: 16.8080
2025-01-19 08:39:47,345 - INFO - Epoch 6/50, Train Loss: 15.4841, Val Loss: 15.3125
2025-01-19 08:39:48,260 - INFO - Epoch 7/50, Train Loss: 15.8615, Val Loss: 19.7621
2025-01-19 08:39:49,306 - INFO - Epoch 8/50, Train Loss: 15.5095, Val Loss: 15.7160
2025-01-19 08:39:50,166 - INFO - Epoch 9/50, Train Loss: 15.6337, Val Loss: 15.1647
2025-01-19 08:39:51,062 - INFO - Epoch 10/50, Train Loss: 15.3037, Val Loss: 15.4247
2025-01-19 08:39:52,128 - INFO - Epoch 11/50, Train Loss: 15.3403, Val Loss: 16.8347
2025-01-19 08:39:53,011 - INFO - Epoch 12/50, Train Loss: 15.5625, Val Loss: 15.4022
2025-01-19 08:39:53,934 - INFO - Epoch 13/50, Train Loss: 14.9806, Val Loss: 15.4030
2025-01-19 08:39:54,975 - INFO - Epoch 14/50, Train Loss: 14.9442, Val Loss: 15.3629
2025-01-19 08:39:55,874 - INFO - Epoch 15/50, Train Loss: 14.9194, Val Loss: 15.1558
2025-01-19 08:39:56,965 - INFO - Epoch 16/50, Train Loss: 14.9187, Val Loss: 15.1250
2025-01-19 08:39:58,039 - INFO - Epoch 17/50, Train Loss: 15.1167, Val Loss: 15.1004
2025-01-19 08:39:58,936 - INFO - Epoch 18/50, Train Loss: 15.0063, Val Loss: 15.1844
2025-01-19 08:39:59,844 - INFO - Epoch 19/50, Train Loss: 15.0026, Val Loss: 15.1921
2025-01-19 08:40:00,941 - INFO - Epoch 20/50, Train Loss: 14.9551, Val Loss: 15.3235
2025-01-19 08:40:01,819 - INFO - Epoch 21/50, Train Loss: 15.0453, Val Loss: 15.1367
2025-01-19 08:40:02,716 - INFO - Epoch 22/50, Train Loss: 15.2275, Val Loss: 15.5266
2025-01-19 08:40:03,630 - INFO - Epoch 23/50, Train Loss: 14.9696, Val Loss: 15.2631
2025-01-19 08:40:04,727 - INFO - Epoch 24/50, Train Loss: 14.9677, Val Loss: 15.4211
2025-01-19 08:40:05,602 - INFO - Epoch 25/50, Train Loss: 15.0030, Val Loss: 15.4551
2025-01-19 08:40:06,485 - INFO - Epoch 26/50, Train Loss: 14.7248, Val Loss: 15.3247
2025-01-19 08:40:07,547 - INFO - Epoch 27/50, Train Loss: 14.7908, Val Loss: 15.0218
2025-01-19 08:40:08,440 - INFO - Epoch 28/50, Train Loss: 14.7474, Val Loss: 15.4938
2025-01-19 08:40:09,347 - INFO - Epoch 29/50, Train Loss: 14.7863, Val Loss: 15.1636
2025-01-19 08:40:10,229 - INFO - Epoch 30/50, Train Loss: 14.8090, Val Loss: 15.1468
2025-01-19 08:40:11,334 - INFO - Epoch 31/50, Train Loss: 14.7774, Val Loss: 15.0516
2025-01-19 08:40:12,219 - INFO - Epoch 32/50, Train Loss: 14.7467, Val Loss: 15.2440
2025-01-19 08:40:13,099 - INFO - Epoch 33/50, Train Loss: 14.7942, Val Loss: 14.9902
2025-01-19 08:40:14,215 - INFO - Epoch 34/50, Train Loss: 14.8324, Val Loss: 15.4204
2025-01-19 08:40:15,096 - INFO - Epoch 35/50, Train Loss: 14.8162, Val Loss: 15.2220
2025-01-19 08:40:15,981 - INFO - Epoch 36/50, Train Loss: 14.8198, Val Loss: 15.0600
2025-01-19 08:40:17,081 - INFO - Epoch 37/50, Train Loss: 14.8403, Val Loss: 15.2030
2025-01-19 08:40:17,979 - INFO - Epoch 38/50, Train Loss: 14.7927, Val Loss: 15.1556
2025-01-19 08:40:18,881 - INFO - Epoch 39/50, Train Loss: 14.7325, Val Loss: 15.0396
2025-01-19 08:40:19,789 - INFO - Epoch 40/50, Train Loss: 14.7950, Val Loss: 15.5075
2025-01-19 08:40:20,865 - INFO - Epoch 41/50, Train Loss: 14.8806, Val Loss: 15.3637
2025-01-19 08:40:21,743 - INFO - Epoch 42/50, Train Loss: 14.7783, Val Loss: 15.0077
2025-01-19 08:40:22,627 - INFO - Epoch 43/50, Train Loss: 14.7408, Val Loss: 15.0889
2025-01-19 08:40:23,716 - INFO - Epoch 44/50, Train Loss: 14.7470, Val Loss: 15.0766
2025-01-19 08:40:24,593 - INFO - Epoch 45/50, Train Loss: 14.7514, Val Loss: 15.3113
2025-01-19 08:40:25,488 - INFO - Epoch 46/50, Train Loss: 14.6422, Val Loss: 14.9379
2025-01-19 08:40:26,632 - INFO - Epoch 47/50, Train Loss: 14.6615, Val Loss: 15.1605
2025-01-19 08:40:27,530 - INFO - Epoch 48/50, Train Loss: 14.6283, Val Loss: 15.1047
2025-01-19 08:40:28,423 - INFO - Epoch 49/50, Train Loss: 14.6669, Val Loss: 14.9593
2025-01-19 08:40:29,331 - INFO - Epoch 50/50, Train Loss: 14.6518, Val Loss: 15.0960
