2024-12-14 07:26:25,656 - INFO - Training configuration:
2024-12-14 07:26:25,657 - INFO - grid_size: 13
2024-12-14 07:26:25,657 - INFO - epochs: 3
2024-12-14 07:26:25,657 - INFO - max_data_points: 200
2024-12-14 07:26:25,657 - INFO - batch_size: 512
2024-12-14 07:26:25,657 - INFO - lr: 0.01
2024-12-14 07:26:25,657 - INFO - run_mode: debug
2024-12-14 07:26:25,657 - INFO - compute_device: cpu
2024-12-14 07:26:25,658 - INFO - model_name: debug-mongoose-whirlwind-1185
2024-12-14 07:26:25,658 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-mongoose-whirlwind-1185
2024-12-14 07:26:25,658 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 07:26:33,922 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 07:26:34,202 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2024-12-14 07:26:34,203 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2024-12-14 07:26:34,204 - INFO - Augmentation is applied!
2024-12-14 07:26:34,204 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2024-12-14 07:26:34,204 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2024-12-14 07:26:55,329 - INFO - Epoch 1/3, Train Loss: 166.1534, Val Loss: 144.0000
2024-12-14 07:27:16,874 - INFO - Epoch 2/3, Train Loss: 136.1182, Val Loss: 4217529600.0000
2024-12-14 07:27:37,479 - INFO - Epoch 3/3, Train Loss: 256.7294, Val Loss: 144.0000
