2024-12-14 10:40:49,244 - INFO - Training configuration:
2024-12-14 10:40:49,269 - INFO - grid_size: 6
2024-12-14 10:40:49,304 - INFO - epochs: 200
2024-12-14 10:40:49,330 - INFO - max_data_points: 100000
2024-12-14 10:40:49,352 - INFO - batch_size: 256
2024-12-14 10:40:49,373 - INFO - lr: 0.001
2024-12-14 10:40:49,381 - INFO - run_mode: run
2024-12-14 10:40:49,413 - INFO - compute_device: cuda
2024-12-14 10:40:49,426 - INFO - model_name: piranha-dive-2848
2024-12-14 10:40:49,441 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-dive-2848
2024-12-14 10:40:49,443 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:41:03,862 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:41:04,223 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:04,235 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:41:04,487 - INFO - Augmentation is applied!
2024-12-14 10:41:04,488 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:04,499 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:53:54,645 - INFO - Epoch 1/200, Train Loss: 0.7237, Val Loss: 0.4301
2024-12-14 11:07:11,514 - INFO - Epoch 2/200, Train Loss: 0.2490, Val Loss: 0.1935
2024-12-14 11:20:42,244 - INFO - Epoch 3/200, Train Loss: 0.1586, Val Loss: 0.1159
2024-12-14 11:34:30,084 - INFO - Epoch 4/200, Train Loss: 0.1144, Val Loss: 0.1129
2024-12-14 11:47:16,937 - INFO - Epoch 5/200, Train Loss: 0.0981, Val Loss: 0.0658
2024-12-14 12:00:11,140 - INFO - Epoch 6/200, Train Loss: 0.0756, Val Loss: 0.0901
2024-12-14 12:13:17,983 - INFO - Epoch 7/200, Train Loss: 0.0696, Val Loss: 0.0449
2024-12-14 12:26:13,357 - INFO - Epoch 8/200, Train Loss: 0.0567, Val Loss: 0.0842
2024-12-14 12:34:51,243 - INFO - Epoch 9/200, Train Loss: 0.0521, Val Loss: 0.0524
2024-12-14 12:36:03,080 - INFO - Epoch 10/200, Train Loss: 0.0452, Val Loss: 0.0521
2024-12-14 12:41:48,427 - INFO - Epoch 11/200, Train Loss: 0.0399, Val Loss: 0.0611
2024-12-14 12:55:21,867 - INFO - Epoch 12/200, Train Loss: 0.0415, Val Loss: 0.0667
2024-12-14 13:07:39,024 - INFO - Epoch 13/200, Train Loss: 0.0214, Val Loss: 0.0131
2024-12-14 13:19:51,549 - INFO - Epoch 14/200, Train Loss: 0.0171, Val Loss: 0.0240
2024-12-14 13:31:45,294 - INFO - Epoch 15/200, Train Loss: 0.0160, Val Loss: 0.0121
2024-12-14 13:42:46,647 - INFO - Epoch 16/200, Train Loss: 0.0153, Val Loss: 0.0136
2024-12-14 13:54:10,422 - INFO - Epoch 17/200, Train Loss: 0.0142, Val Loss: 0.0323
2024-12-14 14:03:20,665 - INFO - Epoch 18/200, Train Loss: 0.0159, Val Loss: 0.0217
2024-12-14 14:13:57,828 - INFO - Epoch 19/200, Train Loss: 0.0142, Val Loss: 0.0174
2024-12-14 14:20:01,634 - INFO - Epoch 20/200, Train Loss: 0.0122, Val Loss: 0.0172
2024-12-14 14:21:05,445 - INFO - Epoch 21/200, Train Loss: 0.0127, Val Loss: 0.0210
2024-12-14 14:22:08,866 - INFO - Epoch 22/200, Train Loss: 0.0132, Val Loss: 0.0223
2024-12-14 14:23:12,480 - INFO - Epoch 23/200, Train Loss: 0.0120, Val Loss: 0.0109
2024-12-14 14:33:17,040 - INFO - Epoch 24/200, Train Loss: 0.0133, Val Loss: 0.0180
2024-12-14 14:47:58,329 - INFO - Epoch 25/200, Train Loss: 0.0113, Val Loss: 0.0180
2024-12-14 15:04:30,433 - INFO - Epoch 26/200, Train Loss: 0.0089, Val Loss: 0.0104
2024-12-14 15:22:29,130 - INFO - Epoch 27/200, Train Loss: 0.0068, Val Loss: 0.0116
2024-12-14 15:40:11,322 - INFO - Epoch 28/200, Train Loss: 0.0069, Val Loss: 0.0098
2024-12-14 15:58:01,840 - INFO - Epoch 29/200, Train Loss: 0.0065, Val Loss: 0.0139
2024-12-14 16:15:32,992 - INFO - Epoch 30/200, Train Loss: 0.0065, Val Loss: 0.0072
2024-12-14 16:32:59,223 - INFO - Epoch 31/200, Train Loss: 0.0064, Val Loss: 0.0159
2024-12-14 16:50:39,387 - INFO - Epoch 32/200, Train Loss: 0.0060, Val Loss: 0.0142
2024-12-14 17:07:09,066 - INFO - Epoch 33/200, Train Loss: 0.0054, Val Loss: 0.0138
2024-12-14 17:24:09,792 - INFO - Epoch 34/200, Train Loss: 0.0051, Val Loss: 0.0107
2024-12-14 17:39:18,484 - INFO - Epoch 35/200, Train Loss: 0.0055, Val Loss: 0.0168
2024-12-14 17:47:51,651 - INFO - Epoch 36/200, Train Loss: 0.0051, Val Loss: 0.0118
2024-12-14 18:02:12,553 - INFO - Epoch 37/200, Train Loss: 0.0051, Val Loss: 0.0119
2024-12-14 18:17:09,036 - INFO - Epoch 38/200, Train Loss: 0.0053, Val Loss: 0.0116
2024-12-14 18:32:53,291 - INFO - Epoch 39/200, Train Loss: 0.0056, Val Loss: 0.0103
2024-12-14 18:48:36,323 - INFO - Epoch 40/200, Train Loss: 0.0051, Val Loss: 0.0119
2024-12-14 19:05:26,227 - INFO - Epoch 41/200, Train Loss: 0.0048, Val Loss: 0.0130
2024-12-14 19:22:35,146 - INFO - Epoch 42/200, Train Loss: 0.0043, Val Loss: 0.0116
2024-12-14 19:39:18,331 - INFO - Epoch 43/200, Train Loss: 0.0044, Val Loss: 0.0138
2024-12-14 19:54:46,023 - INFO - Epoch 44/200, Train Loss: 0.0050, Val Loss: 0.0104
2024-12-14 20:04:18,211 - INFO - Epoch 45/200, Train Loss: 0.0052, Val Loss: 0.0064
2024-12-14 20:19:15,841 - INFO - Epoch 46/200, Train Loss: 0.0038, Val Loss: 0.0089
2024-12-14 20:33:55,344 - INFO - Epoch 47/200, Train Loss: 0.0037, Val Loss: 0.0054
2024-12-14 20:50:20,092 - INFO - Epoch 48/200, Train Loss: 0.0037, Val Loss: 0.0079
2024-12-14 21:06:07,558 - INFO - Epoch 49/200, Train Loss: 0.0035, Val Loss: 0.0060
2024-12-14 21:22:54,167 - INFO - Epoch 50/200, Train Loss: 0.0035, Val Loss: 0.0052
2024-12-14 21:40:32,978 - INFO - Epoch 51/200, Train Loss: 0.0035, Val Loss: 0.0061
2024-12-14 21:50:24,617 - INFO - Epoch 52/200, Train Loss: 0.0035, Val Loss: 0.0082
2024-12-14 22:04:34,183 - INFO - Epoch 53/200, Train Loss: 0.0034, Val Loss: 0.0078
2024-12-14 22:20:10,744 - INFO - Epoch 54/200, Train Loss: 0.0033, Val Loss: 0.0119
2024-12-14 22:35:26,321 - INFO - Epoch 55/200, Train Loss: 0.0033, Val Loss: 0.0088
2024-12-14 22:50:24,463 - INFO - Epoch 56/200, Train Loss: 0.0031, Val Loss: 0.0081
2024-12-14 23:05:26,556 - INFO - Epoch 57/200, Train Loss: 0.0031, Val Loss: 0.0052
2024-12-14 23:20:13,026 - INFO - Epoch 58/200, Train Loss: 0.0031, Val Loss: 0.0070
2024-12-14 23:35:27,801 - INFO - Epoch 59/200, Train Loss: 0.0031, Val Loss: 0.0065
2024-12-14 23:50:12,512 - INFO - Epoch 60/200, Train Loss: 0.0030, Val Loss: 0.0064
2024-12-15 00:04:46,892 - INFO - Epoch 61/200, Train Loss: 0.0030, Val Loss: 0.0062
2024-12-15 00:18:25,753 - INFO - Epoch 62/200, Train Loss: 0.0030, Val Loss: 0.0048
2024-12-15 00:26:00,107 - INFO - Epoch 63/200, Train Loss: 0.0030, Val Loss: 0.0058
2024-12-15 00:33:49,472 - INFO - Epoch 64/200, Train Loss: 0.0029, Val Loss: 0.0063
2024-12-15 00:47:48,922 - INFO - Epoch 65/200, Train Loss: 0.0029, Val Loss: 0.0137
2024-12-15 01:02:39,412 - INFO - Epoch 66/200, Train Loss: 0.0030, Val Loss: 0.0070
2024-12-15 01:17:46,058 - INFO - Epoch 67/200, Train Loss: 0.0029, Val Loss: 0.0058
2024-12-15 01:32:40,920 - INFO - Epoch 68/200, Train Loss: 0.0029, Val Loss: 0.0061
2024-12-15 01:46:51,395 - INFO - Epoch 69/200, Train Loss: 0.0029, Val Loss: 0.0060
2024-12-15 02:01:38,042 - INFO - Epoch 70/200, Train Loss: 0.0028, Val Loss: 0.0060
2024-12-15 02:15:50,697 - INFO - Epoch 71/200, Train Loss: 0.0028, Val Loss: 0.0051
2024-12-15 02:29:43,844 - INFO - Epoch 72/200, Train Loss: 0.0028, Val Loss: 0.0059
2024-12-15 02:38:44,607 - INFO - Epoch 73/200, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-15 02:45:14,688 - INFO - Epoch 74/200, Train Loss: 0.0027, Val Loss: 0.0054
2024-12-15 03:01:35,082 - INFO - Epoch 75/200, Train Loss: 0.0028, Val Loss: 0.0062
2024-12-15 03:17:01,567 - INFO - Epoch 76/200, Train Loss: 0.0028, Val Loss: 0.0055
2024-12-15 03:31:34,868 - INFO - Epoch 77/200, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 03:46:06,418 - INFO - Epoch 78/200, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 04:00:28,589 - INFO - Epoch 79/200, Train Loss: 0.0027, Val Loss: 0.0048
2024-12-15 04:14:56,958 - INFO - Epoch 80/200, Train Loss: 0.0026, Val Loss: 0.0058
2024-12-15 04:29:22,935 - INFO - Epoch 81/200, Train Loss: 0.0027, Val Loss: 0.0056
2024-12-15 04:43:36,080 - INFO - Epoch 82/200, Train Loss: 0.0026, Val Loss: 0.0062
2024-12-15 04:58:18,164 - INFO - Epoch 83/200, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-15 05:12:26,613 - INFO - Epoch 84/200, Train Loss: 0.0026, Val Loss: 0.0054
2024-12-15 05:21:20,844 - INFO - Epoch 85/200, Train Loss: 0.0026, Val Loss: 0.0055
2024-12-15 05:24:59,844 - INFO - Epoch 86/200, Train Loss: 0.0026, Val Loss: 0.0052
2024-12-15 05:39:15,688 - INFO - Epoch 87/200, Train Loss: 0.0025, Val Loss: 0.0060
2024-12-15 05:53:29,011 - INFO - Epoch 88/200, Train Loss: 0.0027, Val Loss: 0.0064
2024-12-15 06:07:24,993 - INFO - Epoch 89/200, Train Loss: 0.0026, Val Loss: 0.0074
2024-12-15 06:21:31,437 - INFO - Epoch 90/200, Train Loss: 0.0028, Val Loss: 0.0041
2024-12-15 06:35:50,458 - INFO - Epoch 91/200, Train Loss: 0.0027, Val Loss: 0.0052
2024-12-15 06:49:21,087 - INFO - Epoch 92/200, Train Loss: 0.0026, Val Loss: 0.0048
2024-12-15 07:02:23,650 - INFO - Epoch 93/200, Train Loss: 0.0025, Val Loss: 0.0057
2024-12-15 07:15:51,655 - INFO - Epoch 94/200, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-15 07:29:59,300 - INFO - Epoch 95/200, Train Loss: 0.0025, Val Loss: 0.0050
2024-12-15 07:44:44,486 - INFO - Epoch 96/200, Train Loss: 0.0025, Val Loss: 0.0075
2024-12-15 07:59:52,972 - INFO - Epoch 97/200, Train Loss: 0.0025, Val Loss: 0.0052
2024-12-15 08:13:16,303 - INFO - Epoch 98/200, Train Loss: 0.0025, Val Loss: 0.0066
2024-12-15 08:27:28,928 - INFO - Epoch 99/200, Train Loss: 0.0025, Val Loss: 0.0051
2024-12-15 08:40:49,721 - INFO - Epoch 100/200, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 08:53:52,840 - INFO - Epoch 101/200, Train Loss: 0.0025, Val Loss: 0.0043
2024-12-15 09:07:55,403 - INFO - Epoch 102/200, Train Loss: 0.0024, Val Loss: 0.0045
2024-12-15 09:22:02,986 - INFO - Epoch 103/200, Train Loss: 0.0025, Val Loss: 0.0039
2024-12-15 09:36:38,702 - INFO - Epoch 104/200, Train Loss: 0.0025, Val Loss: 0.0061
2024-12-15 09:50:07,231 - INFO - Epoch 105/200, Train Loss: 0.0025, Val Loss: 0.0080
2024-12-15 10:03:21,044 - INFO - Epoch 106/200, Train Loss: 0.0024, Val Loss: 0.0061
2024-12-15 10:16:40,396 - INFO - Epoch 107/200, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 10:29:57,859 - INFO - Epoch 108/200, Train Loss: 0.0024, Val Loss: 0.0061
2024-12-15 10:44:16,256 - INFO - Epoch 109/200, Train Loss: 0.0024, Val Loss: 0.0064
2024-12-15 10:57:49,820 - INFO - Epoch 110/200, Train Loss: 0.0024, Val Loss: 0.0068
2024-12-15 11:12:21,560 - INFO - Epoch 111/200, Train Loss: 0.0024, Val Loss: 0.0069
2024-12-15 11:27:06,393 - INFO - Epoch 112/200, Train Loss: 0.0024, Val Loss: 0.0060
2024-12-15 11:42:04,935 - INFO - Epoch 113/200, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 11:57:00,148 - INFO - Epoch 114/200, Train Loss: 0.0024, Val Loss: 0.0046
2024-12-15 12:12:43,714 - INFO - Epoch 115/200, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 12:25:34,782 - INFO - Epoch 116/200, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 12:30:19,016 - INFO - Epoch 117/200, Train Loss: 0.0023, Val Loss: 0.0043
2024-12-15 12:33:40,599 - INFO - Epoch 118/200, Train Loss: 0.0025, Val Loss: 0.0040
2024-12-15 12:37:02,616 - INFO - Epoch 119/200, Train Loss: 0.0023, Val Loss: 0.0072
2024-12-15 12:40:24,618 - INFO - Epoch 120/200, Train Loss: 0.0023, Val Loss: 0.0050
2024-12-15 12:43:46,134 - INFO - Epoch 121/200, Train Loss: 0.0024, Val Loss: 0.0072
2024-12-15 12:47:07,973 - INFO - Epoch 122/200, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 12:50:30,754 - INFO - Epoch 123/200, Train Loss: 0.0023, Val Loss: 0.0046
2024-12-15 12:53:52,920 - INFO - Epoch 124/200, Train Loss: 0.0023, Val Loss: 0.0050
2024-12-15 12:57:14,884 - INFO - Epoch 125/200, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 13:00:36,363 - INFO - Epoch 126/200, Train Loss: 0.0023, Val Loss: 0.0048
2024-12-15 13:03:58,655 - INFO - Epoch 127/200, Train Loss: 0.0023, Val Loss: 0.0043
2024-12-15 13:07:20,527 - INFO - Epoch 128/200, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 13:10:42,411 - INFO - Epoch 129/200, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-15 13:14:04,149 - INFO - Epoch 130/200, Train Loss: 0.0023, Val Loss: 0.0054
2024-12-15 13:17:26,963 - INFO - Epoch 131/200, Train Loss: 0.0023, Val Loss: 0.0037
2024-12-15 13:20:49,124 - INFO - Epoch 132/200, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-15 13:24:10,381 - INFO - Epoch 133/200, Train Loss: 0.0025, Val Loss: 0.0050
2024-12-15 13:27:31,979 - INFO - Epoch 134/200, Train Loss: 0.0024, Val Loss: 0.0063
2024-12-15 13:30:54,088 - INFO - Epoch 135/200, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-15 13:34:16,149 - INFO - Epoch 136/200, Train Loss: 0.0023, Val Loss: 0.0075
2024-12-15 13:37:37,448 - INFO - Epoch 137/200, Train Loss: 0.0023, Val Loss: 0.0058
2024-12-15 13:40:59,400 - INFO - Epoch 138/200, Train Loss: 0.0023, Val Loss: 0.0077
2024-12-15 13:44:21,841 - INFO - Epoch 139/200, Train Loss: 0.0023, Val Loss: 0.0085
2024-12-15 13:47:44,047 - INFO - Epoch 140/200, Train Loss: 0.0023, Val Loss: 0.0095
2024-12-15 13:51:06,169 - INFO - Epoch 141/200, Train Loss: 0.0022, Val Loss: 0.0068
2024-12-15 13:54:27,595 - INFO - Epoch 142/200, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-15 13:57:49,842 - INFO - Epoch 143/200, Train Loss: 0.0023, Val Loss: 0.0074
2024-12-15 14:01:11,694 - INFO - Epoch 144/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 14:04:33,173 - INFO - Epoch 145/200, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 14:07:54,676 - INFO - Epoch 146/200, Train Loss: 0.0023, Val Loss: 0.0105
2024-12-15 14:11:17,566 - INFO - Epoch 147/200, Train Loss: 0.0023, Val Loss: 0.0063
2024-12-15 14:14:39,784 - INFO - Epoch 148/200, Train Loss: 0.0024, Val Loss: 0.0064
2024-12-15 14:18:01,749 - INFO - Epoch 149/200, Train Loss: 0.0023, Val Loss: 0.0055
2024-12-15 14:21:23,288 - INFO - Epoch 150/200, Train Loss: 0.0023, Val Loss: 0.0052
2024-12-15 14:24:45,486 - INFO - Epoch 151/200, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 14:28:07,427 - INFO - Epoch 152/200, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 14:31:28,834 - INFO - Epoch 153/200, Train Loss: 0.0022, Val Loss: 0.0092
2024-12-15 14:34:50,856 - INFO - Epoch 154/200, Train Loss: 0.0023, Val Loss: 0.0102
2024-12-15 14:38:13,397 - INFO - Epoch 155/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 14:41:35,375 - INFO - Epoch 156/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 14:44:56,966 - INFO - Epoch 157/200, Train Loss: 0.0022, Val Loss: 0.0102
2024-12-15 14:48:18,769 - INFO - Epoch 158/200, Train Loss: 0.0022, Val Loss: 0.0102
2024-12-15 14:51:41,093 - INFO - Epoch 159/200, Train Loss: 0.0023, Val Loss: 0.0092
2024-12-15 14:55:03,013 - INFO - Epoch 160/200, Train Loss: 0.0024, Val Loss: 0.0130
2024-12-15 14:58:24,826 - INFO - Epoch 161/200, Train Loss: 0.0023, Val Loss: 0.0113
2024-12-15 15:01:46,583 - INFO - Epoch 162/200, Train Loss: 0.0022, Val Loss: 0.0147
2024-12-15 15:05:09,298 - INFO - Epoch 163/200, Train Loss: 0.0022, Val Loss: 0.0112
2024-12-15 15:08:31,586 - INFO - Epoch 164/200, Train Loss: 0.0022, Val Loss: 0.0098
2024-12-15 15:11:53,334 - INFO - Epoch 165/200, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 15:15:14,900 - INFO - Epoch 166/200, Train Loss: 0.0022, Val Loss: 0.0083
2024-12-15 15:18:37,120 - INFO - Epoch 167/200, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 15:21:59,464 - INFO - Epoch 168/200, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 15:25:20,893 - INFO - Epoch 169/200, Train Loss: 0.0022, Val Loss: 0.0101
2024-12-15 15:28:42,742 - INFO - Epoch 170/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 15:32:05,511 - INFO - Epoch 171/200, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 15:35:27,669 - INFO - Epoch 172/200, Train Loss: 0.0023, Val Loss: 0.0094
2024-12-15 15:38:49,483 - INFO - Epoch 173/200, Train Loss: 0.0023, Val Loss: 0.0092
2024-12-15 15:42:11,078 - INFO - Epoch 174/200, Train Loss: 0.0023, Val Loss: 0.0108
2024-12-15 15:45:33,315 - INFO - Epoch 175/200, Train Loss: 0.0022, Val Loss: 0.0113
2024-12-15 15:48:55,366 - INFO - Epoch 176/200, Train Loss: 0.0022, Val Loss: 0.0105
2024-12-15 15:52:16,993 - INFO - Epoch 177/200, Train Loss: 0.0022, Val Loss: 0.0111
2024-12-15 15:55:38,771 - INFO - Epoch 178/200, Train Loss: 0.0022, Val Loss: 0.0097
2024-12-15 15:59:01,483 - INFO - Epoch 179/200, Train Loss: 0.0022, Val Loss: 0.0093
2024-12-15 16:02:23,429 - INFO - Epoch 180/200, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 16:05:44,732 - INFO - Epoch 181/200, Train Loss: 0.0022, Val Loss: 0.0062
2024-12-15 16:09:05,805 - INFO - Epoch 182/200, Train Loss: 0.0022, Val Loss: 0.0081
2024-12-15 16:12:28,024 - INFO - Epoch 183/200, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 16:15:49,850 - INFO - Epoch 184/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 16:19:11,442 - INFO - Epoch 185/200, Train Loss: 0.0023, Val Loss: 0.0077
2024-12-15 16:22:33,417 - INFO - Epoch 186/200, Train Loss: 0.0022, Val Loss: 0.0095
2024-12-15 16:25:55,590 - INFO - Epoch 187/200, Train Loss: 0.0021, Val Loss: 0.0084
2024-12-15 16:29:17,727 - INFO - Epoch 188/200, Train Loss: 0.0022, Val Loss: 0.0132
2024-12-15 16:32:39,331 - INFO - Epoch 189/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 16:36:01,082 - INFO - Epoch 190/200, Train Loss: 0.0021, Val Loss: 0.0066
2024-12-15 16:39:23,528 - INFO - Epoch 191/200, Train Loss: 0.0021, Val Loss: 0.0075
2024-12-15 16:42:45,606 - INFO - Epoch 192/200, Train Loss: 0.0021, Val Loss: 0.0074
2024-12-15 16:46:06,982 - INFO - Epoch 193/200, Train Loss: 0.0022, Val Loss: 0.0082
2024-12-15 16:49:28,649 - INFO - Epoch 194/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 16:52:51,302 - INFO - Epoch 195/200, Train Loss: 0.0022, Val Loss: 0.0071
2024-12-15 16:56:13,717 - INFO - Epoch 196/200, Train Loss: 0.0021, Val Loss: 0.0076
2024-12-15 16:59:36,111 - INFO - Epoch 197/200, Train Loss: 0.0021, Val Loss: 0.0063
2024-12-15 17:02:57,283 - INFO - Epoch 198/200, Train Loss: 0.0022, Val Loss: 0.0083
2024-12-15 17:06:19,885 - INFO - Epoch 199/200, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 17:09:42,088 - INFO - Epoch 200/200, Train Loss: 0.0021, Val Loss: 0.0069
