2024-12-14 14:04:37,098 - INFO - Training configuration:
2024-12-14 14:04:37,099 - INFO - grid_size: 6
2024-12-14 14:04:37,099 - INFO - epochs: 500
2024-12-14 14:04:37,099 - INFO - max_data_points: 100000
2024-12-14 14:04:37,099 - INFO - batch_size: 512
2024-12-14 14:04:37,100 - INFO - lr: 0.001
2024-12-14 14:04:37,100 - INFO - run_mode: run
2024-12-14 14:04:37,100 - INFO - compute_device: cuda
2024-12-14 14:04:37,100 - INFO - model_name: pegasus-race-5077
2024-12-14 14:04:37,100 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/pegasus-race-5077
2024-12-14 14:04:37,100 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 14:04:46,059 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 14:04:46,387 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:04:46,388 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 14:04:46,568 - INFO - Augmentation is applied!
2024-12-14 14:04:46,568 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:04:46,569 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 14:15:32,425 - INFO - Epoch 1/500, Train Loss: 0.8006, Val Loss: 0.3338
2024-12-14 14:26:14,674 - INFO - Epoch 2/500, Train Loss: 0.2767, Val Loss: 0.2134
2024-12-14 14:37:00,657 - INFO - Epoch 3/500, Train Loss: 0.1774, Val Loss: 0.1751
2024-12-14 14:47:44,307 - INFO - Epoch 4/500, Train Loss: 0.1307, Val Loss: 0.1655
2024-12-14 14:58:26,130 - INFO - Epoch 5/500, Train Loss: 0.1047, Val Loss: 0.1004
2024-12-14 15:09:08,306 - INFO - Epoch 6/500, Train Loss: 0.0861, Val Loss: 0.0909
2024-12-14 15:19:54,157 - INFO - Epoch 7/500, Train Loss: 0.0788, Val Loss: 0.0677
2024-12-14 15:30:38,183 - INFO - Epoch 8/500, Train Loss: 0.0654, Val Loss: 0.1040
2024-12-14 15:41:20,399 - INFO - Epoch 9/500, Train Loss: 0.0601, Val Loss: 0.0597
2024-12-14 15:52:02,468 - INFO - Epoch 10/500, Train Loss: 0.0550, Val Loss: 0.0608
2024-12-14 16:02:48,124 - INFO - Epoch 11/500, Train Loss: 0.0505, Val Loss: 0.1124
2024-12-14 16:13:32,489 - INFO - Epoch 12/500, Train Loss: 0.0437, Val Loss: 0.0236
2024-12-14 16:24:15,175 - INFO - Epoch 13/500, Train Loss: 0.0217, Val Loss: 0.0190
2024-12-14 16:34:57,815 - INFO - Epoch 14/500, Train Loss: 0.0241, Val Loss: 0.0360
2024-12-14 16:45:42,542 - INFO - Epoch 15/500, Train Loss: 0.0227, Val Loss: 0.0338
2024-12-14 16:56:27,422 - INFO - Epoch 16/500, Train Loss: 0.0177, Val Loss: 0.0222
2024-12-14 17:07:09,427 - INFO - Epoch 17/500, Train Loss: 0.0213, Val Loss: 0.0202
2024-12-14 17:17:51,732 - INFO - Epoch 18/500, Train Loss: 0.0171, Val Loss: 0.0221
2024-12-14 17:28:36,314 - INFO - Epoch 19/500, Train Loss: 0.0170, Val Loss: 0.0167
2024-12-14 17:39:21,419 - INFO - Epoch 20/500, Train Loss: 0.0203, Val Loss: 0.0118
2024-12-14 17:50:03,655 - INFO - Epoch 21/500, Train Loss: 0.0196, Val Loss: 0.0175
2024-12-14 18:00:46,327 - INFO - Epoch 22/500, Train Loss: 0.0158, Val Loss: 0.0151
2024-12-14 18:11:30,331 - INFO - Epoch 23/500, Train Loss: 0.0180, Val Loss: 0.0315
2024-12-14 18:22:15,710 - INFO - Epoch 24/500, Train Loss: 0.0174, Val Loss: 0.0095
2024-12-14 18:32:57,477 - INFO - Epoch 25/500, Train Loss: 0.0154, Val Loss: 0.1146
2024-12-14 18:43:40,117 - INFO - Epoch 26/500, Train Loss: 0.0123, Val Loss: 0.0090
2024-12-14 18:54:24,640 - INFO - Epoch 27/500, Train Loss: 0.0091, Val Loss: 0.0056
2024-12-14 19:05:10,390 - INFO - Epoch 28/500, Train Loss: 0.0086, Val Loss: 0.0078
2024-12-14 19:15:36,508 - INFO - Epoch 29/500, Train Loss: 0.0089, Val Loss: 0.0104
2024-12-14 19:24:47,102 - INFO - Epoch 30/500, Train Loss: 0.0088, Val Loss: 0.0090
2024-12-14 19:33:58,146 - INFO - Epoch 31/500, Train Loss: 0.0097, Val Loss: 0.0167
2024-12-14 19:43:09,268 - INFO - Epoch 32/500, Train Loss: 0.0092, Val Loss: 0.0273
2024-12-14 19:52:19,868 - INFO - Epoch 33/500, Train Loss: 0.0093, Val Loss: 0.0091
2024-12-14 20:01:31,096 - INFO - Epoch 34/500, Train Loss: 0.0078, Val Loss: 0.0083
2024-12-14 20:10:42,013 - INFO - Epoch 35/500, Train Loss: 0.0074, Val Loss: 0.0076
2024-12-14 20:19:53,068 - INFO - Epoch 36/500, Train Loss: 0.0074, Val Loss: 0.0079
2024-12-14 20:29:03,748 - INFO - Epoch 37/500, Train Loss: 0.0098, Val Loss: 0.0109
2024-12-14 20:38:14,320 - INFO - Epoch 38/500, Train Loss: 0.0087, Val Loss: 0.0205
2024-12-14 20:47:25,260 - INFO - Epoch 39/500, Train Loss: 0.0083, Val Loss: 0.0233
2024-12-14 20:56:36,306 - INFO - Epoch 40/500, Train Loss: 0.0073, Val Loss: 0.0055
2024-12-14 21:05:47,593 - INFO - Epoch 41/500, Train Loss: 0.0074, Val Loss: 0.0077
2024-12-14 21:14:58,251 - INFO - Epoch 42/500, Train Loss: 0.0070, Val Loss: 0.0118
2024-12-14 21:24:01,378 - INFO - Epoch 43/500, Train Loss: 0.0065, Val Loss: 0.0091
2024-12-14 21:32:10,986 - INFO - Epoch 44/500, Train Loss: 0.0085, Val Loss: 0.0138
2024-12-14 21:40:20,356 - INFO - Epoch 45/500, Train Loss: 0.0069, Val Loss: 0.0109
2024-12-14 21:48:29,477 - INFO - Epoch 46/500, Train Loss: 0.0061, Val Loss: 0.0108
2024-12-14 21:56:38,688 - INFO - Epoch 47/500, Train Loss: 0.0059, Val Loss: 0.0116
2024-12-14 22:04:47,864 - INFO - Epoch 48/500, Train Loss: 0.0057, Val Loss: 0.0081
2024-12-14 22:12:57,499 - INFO - Epoch 49/500, Train Loss: 0.0058, Val Loss: 0.0070
2024-12-14 22:21:07,083 - INFO - Epoch 50/500, Train Loss: 0.0059, Val Loss: 0.0066
2024-12-14 22:29:15,922 - INFO - Epoch 51/500, Train Loss: 0.0057, Val Loss: 0.0102
2024-12-14 22:37:25,561 - INFO - Epoch 52/500, Train Loss: 0.0054, Val Loss: 0.0058
2024-12-14 22:45:34,529 - INFO - Epoch 53/500, Train Loss: 0.0054, Val Loss: 0.0051
2024-12-14 22:53:44,070 - INFO - Epoch 54/500, Train Loss: 0.0052, Val Loss: 0.0058
2024-12-14 23:01:53,455 - INFO - Epoch 55/500, Train Loss: 0.0053, Val Loss: 0.0088
2024-12-14 23:10:02,231 - INFO - Epoch 56/500, Train Loss: 0.0050, Val Loss: 0.0071
2024-12-14 23:18:11,832 - INFO - Epoch 57/500, Train Loss: 0.0049, Val Loss: 0.0059
2024-12-14 23:26:20,890 - INFO - Epoch 58/500, Train Loss: 0.0048, Val Loss: 0.0052
2024-12-14 23:34:30,709 - INFO - Epoch 59/500, Train Loss: 0.0048, Val Loss: 0.0053
2024-12-14 23:42:39,911 - INFO - Epoch 60/500, Train Loss: 0.0048, Val Loss: 0.0057
2024-12-14 23:50:48,843 - INFO - Epoch 61/500, Train Loss: 0.0048, Val Loss: 0.0059
2024-12-14 23:58:58,375 - INFO - Epoch 62/500, Train Loss: 0.0048, Val Loss: 0.0061
2024-12-15 00:07:07,486 - INFO - Epoch 63/500, Train Loss: 0.0047, Val Loss: 0.0051
2024-12-15 00:15:16,765 - INFO - Epoch 64/500, Train Loss: 0.0046, Val Loss: 0.0061
2024-12-15 00:23:26,267 - INFO - Epoch 65/500, Train Loss: 0.0047, Val Loss: 0.0043
2024-12-15 00:31:35,483 - INFO - Epoch 66/500, Train Loss: 0.0046, Val Loss: 0.0050
2024-12-15 00:39:45,390 - INFO - Epoch 67/500, Train Loss: 0.0045, Val Loss: 0.0052
2024-12-15 00:47:54,421 - INFO - Epoch 68/500, Train Loss: 0.0045, Val Loss: 0.0048
2024-12-15 00:56:03,773 - INFO - Epoch 69/500, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-15 01:04:13,552 - INFO - Epoch 70/500, Train Loss: 0.0045, Val Loss: 0.0054
2024-12-15 01:12:22,620 - INFO - Epoch 71/500, Train Loss: 0.0044, Val Loss: 0.0038
2024-12-15 01:20:32,103 - INFO - Epoch 72/500, Train Loss: 0.0044, Val Loss: 0.0051
2024-12-15 01:28:41,095 - INFO - Epoch 73/500, Train Loss: 0.0044, Val Loss: 0.0043
2024-12-15 01:36:50,289 - INFO - Epoch 74/500, Train Loss: 0.0043, Val Loss: 0.0044
2024-12-15 01:44:59,939 - INFO - Epoch 75/500, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-15 01:53:08,839 - INFO - Epoch 76/500, Train Loss: 0.0043, Val Loss: 0.0046
2024-12-15 02:01:18,442 - INFO - Epoch 77/500, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-15 02:09:27,747 - INFO - Epoch 78/500, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-15 02:17:36,839 - INFO - Epoch 79/500, Train Loss: 0.0042, Val Loss: 0.0047
2024-12-15 02:25:46,379 - INFO - Epoch 80/500, Train Loss: 0.0041, Val Loss: 0.0052
2024-12-15 02:33:55,409 - INFO - Epoch 81/500, Train Loss: 0.0042, Val Loss: 0.0051
2024-12-15 02:41:13,122 - INFO - Epoch 82/500, Train Loss: 0.0041, Val Loss: 0.0040
2024-12-15 02:48:26,029 - INFO - Epoch 83/500, Train Loss: 0.0040, Val Loss: 0.0045
2024-12-15 02:55:38,157 - INFO - Epoch 84/500, Train Loss: 0.0040, Val Loss: 0.0047
2024-12-15 03:02:10,519 - INFO - Epoch 85/500, Train Loss: 0.0040, Val Loss: 0.0063
2024-12-15 03:08:26,853 - INFO - Epoch 86/500, Train Loss: 0.0039, Val Loss: 0.0041
2024-12-15 03:14:43,437 - INFO - Epoch 87/500, Train Loss: 0.0039, Val Loss: 0.0063
2024-12-15 03:21:00,437 - INFO - Epoch 88/500, Train Loss: 0.0039, Val Loss: 0.0047
2024-12-15 03:27:16,952 - INFO - Epoch 89/500, Train Loss: 0.0040, Val Loss: 0.0054
2024-12-15 03:33:33,584 - INFO - Epoch 90/500, Train Loss: 0.0039, Val Loss: 0.0051
2024-12-15 03:39:49,772 - INFO - Epoch 91/500, Train Loss: 0.0039, Val Loss: 0.0056
2024-12-15 03:46:06,751 - INFO - Epoch 92/500, Train Loss: 0.0039, Val Loss: 0.0055
2024-12-15 03:52:23,631 - INFO - Epoch 93/500, Train Loss: 0.0039, Val Loss: 0.0052
2024-12-15 03:58:40,269 - INFO - Epoch 94/500, Train Loss: 0.0038, Val Loss: 0.0047
2024-12-15 04:04:57,245 - INFO - Epoch 95/500, Train Loss: 0.0038, Val Loss: 0.0050
2024-12-15 04:11:13,753 - INFO - Epoch 96/500, Train Loss: 0.0038, Val Loss: 0.0055
2024-12-15 04:17:30,620 - INFO - Epoch 97/500, Train Loss: 0.0038, Val Loss: 0.0070
2024-12-15 04:23:48,606 - INFO - Epoch 98/500, Train Loss: 0.0037, Val Loss: 0.0049
2024-12-15 04:30:05,439 - INFO - Epoch 99/500, Train Loss: 0.0036, Val Loss: 0.0037
2024-12-15 04:36:22,206 - INFO - Epoch 100/500, Train Loss: 0.0037, Val Loss: 0.0047
2024-12-15 04:42:38,932 - INFO - Epoch 101/500, Train Loss: 0.0036, Val Loss: 0.0055
2024-12-15 04:48:56,000 - INFO - Epoch 102/500, Train Loss: 0.0035, Val Loss: 0.0052
2024-12-15 04:55:12,762 - INFO - Epoch 103/500, Train Loss: 0.0036, Val Loss: 0.0040
2024-12-15 05:01:29,347 - INFO - Epoch 104/500, Train Loss: 0.0035, Val Loss: 0.0041
2024-12-15 05:07:46,178 - INFO - Epoch 105/500, Train Loss: 0.0035, Val Loss: 0.0034
2024-12-15 05:14:02,693 - INFO - Epoch 106/500, Train Loss: 0.0035, Val Loss: 0.0043
2024-12-15 05:20:19,906 - INFO - Epoch 107/500, Train Loss: 0.0034, Val Loss: 0.0049
2024-12-15 05:26:40,023 - INFO - Epoch 108/500, Train Loss: 0.0034, Val Loss: 0.0044
2024-12-15 05:33:01,575 - INFO - Epoch 109/500, Train Loss: 0.0034, Val Loss: 0.0045
2024-12-15 05:39:23,821 - INFO - Epoch 110/500, Train Loss: 0.0034, Val Loss: 0.0047
2024-12-15 05:45:45,615 - INFO - Epoch 111/500, Train Loss: 0.0033, Val Loss: 0.0047
2024-12-15 05:52:07,682 - INFO - Epoch 112/500, Train Loss: 0.0034, Val Loss: 0.0049
2024-12-15 05:58:29,816 - INFO - Epoch 113/500, Train Loss: 0.0033, Val Loss: 0.0052
2024-12-15 06:04:51,349 - INFO - Epoch 114/500, Train Loss: 0.0033, Val Loss: 0.0053
2024-12-15 06:11:12,219 - INFO - Epoch 115/500, Train Loss: 0.0032, Val Loss: 0.0052
2024-12-15 06:17:33,906 - INFO - Epoch 116/500, Train Loss: 0.0032, Val Loss: 0.0054
2024-12-15 06:23:55,781 - INFO - Epoch 117/500, Train Loss: 0.0032, Val Loss: 0.0059
2024-12-15 06:30:17,651 - INFO - Epoch 118/500, Train Loss: 0.0032, Val Loss: 0.0042
2024-12-15 06:36:39,327 - INFO - Epoch 119/500, Train Loss: 0.0032, Val Loss: 0.0059
2024-12-15 06:43:01,670 - INFO - Epoch 120/500, Train Loss: 0.0031, Val Loss: 0.0039
2024-12-15 06:49:23,395 - INFO - Epoch 121/500, Train Loss: 0.0032, Val Loss: 0.0048
2024-12-15 06:55:45,449 - INFO - Epoch 122/500, Train Loss: 0.0031, Val Loss: 0.0051
2024-12-15 07:02:07,444 - INFO - Epoch 123/500, Train Loss: 0.0031, Val Loss: 0.0045
2024-12-15 07:08:29,077 - INFO - Epoch 124/500, Train Loss: 0.0031, Val Loss: 0.0048
2024-12-15 07:14:51,377 - INFO - Epoch 125/500, Train Loss: 0.0030, Val Loss: 0.0067
2024-12-15 07:21:13,224 - INFO - Epoch 126/500, Train Loss: 0.0031, Val Loss: 0.0044
2024-12-15 07:27:34,876 - INFO - Epoch 127/500, Train Loss: 0.0031, Val Loss: 0.0058
2024-12-15 07:33:57,020 - INFO - Epoch 128/500, Train Loss: 0.0030, Val Loss: 0.0064
2024-12-15 07:40:18,704 - INFO - Epoch 129/500, Train Loss: 0.0030, Val Loss: 0.0061
2024-12-15 07:46:41,094 - INFO - Epoch 130/500, Train Loss: 0.0030, Val Loss: 0.0062
2024-12-15 07:53:02,834 - INFO - Epoch 131/500, Train Loss: 0.0030, Val Loss: 0.0058
2024-12-15 07:59:24,140 - INFO - Epoch 132/500, Train Loss: 0.0030, Val Loss: 0.0052
2024-12-15 08:05:46,327 - INFO - Epoch 133/500, Train Loss: 0.0030, Val Loss: 0.0044
2024-12-15 08:12:08,990 - INFO - Epoch 134/500, Train Loss: 0.0030, Val Loss: 0.0065
2024-12-15 08:18:30,746 - INFO - Epoch 135/500, Train Loss: 0.0029, Val Loss: 0.0054
2024-12-15 08:24:52,616 - INFO - Epoch 136/500, Train Loss: 0.0029, Val Loss: 0.0044
2024-12-15 08:31:14,099 - INFO - Epoch 137/500, Train Loss: 0.0029, Val Loss: 0.0067
2024-12-15 08:37:36,503 - INFO - Epoch 138/500, Train Loss: 0.0029, Val Loss: 0.0041
2024-12-15 08:43:58,728 - INFO - Epoch 139/500, Train Loss: 0.0029, Val Loss: 0.0034
2024-12-15 08:50:20,568 - INFO - Epoch 140/500, Train Loss: 0.0029, Val Loss: 0.0058
2024-12-15 08:56:42,870 - INFO - Epoch 141/500, Train Loss: 0.0029, Val Loss: 0.0066
2024-12-15 09:03:04,485 - INFO - Epoch 142/500, Train Loss: 0.0029, Val Loss: 0.0069
2024-12-15 09:09:26,787 - INFO - Epoch 143/500, Train Loss: 0.0028, Val Loss: 0.0074
2024-12-15 09:15:48,663 - INFO - Epoch 144/500, Train Loss: 0.0029, Val Loss: 0.0057
2024-12-15 09:22:10,041 - INFO - Epoch 145/500, Train Loss: 0.0028, Val Loss: 0.0054
2024-12-15 09:28:32,187 - INFO - Epoch 146/500, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-15 09:34:54,060 - INFO - Epoch 147/500, Train Loss: 0.0029, Val Loss: 0.0059
2024-12-15 09:41:16,241 - INFO - Epoch 148/500, Train Loss: 0.0028, Val Loss: 0.0051
2024-12-15 09:47:38,279 - INFO - Epoch 149/500, Train Loss: 0.0027, Val Loss: 0.0051
2024-12-15 09:53:59,870 - INFO - Epoch 150/500, Train Loss: 0.0028, Val Loss: 0.0058
2024-12-15 10:00:22,178 - INFO - Epoch 151/500, Train Loss: 0.0028, Val Loss: 0.0066
2024-12-15 10:06:44,027 - INFO - Epoch 152/500, Train Loss: 0.0028, Val Loss: 0.0064
2024-12-15 10:13:05,948 - INFO - Epoch 153/500, Train Loss: 0.0028, Val Loss: 0.0045
2024-12-15 10:19:27,436 - INFO - Epoch 154/500, Train Loss: 0.0027, Val Loss: 0.0048
2024-12-15 10:25:49,201 - INFO - Epoch 155/500, Train Loss: 0.0027, Val Loss: 0.0041
2024-12-15 10:32:11,637 - INFO - Epoch 156/500, Train Loss: 0.0027, Val Loss: 0.0039
2024-12-15 10:38:33,312 - INFO - Epoch 157/500, Train Loss: 0.0028, Val Loss: 0.0125
2024-12-15 10:44:55,088 - INFO - Epoch 158/500, Train Loss: 0.0027, Val Loss: 0.0052
2024-12-15 10:51:16,961 - INFO - Epoch 159/500, Train Loss: 0.0027, Val Loss: 0.0046
2024-12-15 10:57:38,950 - INFO - Epoch 160/500, Train Loss: 0.0027, Val Loss: 0.0056
2024-12-15 11:04:01,131 - INFO - Epoch 161/500, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 11:10:22,887 - INFO - Epoch 162/500, Train Loss: 0.0026, Val Loss: 0.0051
2024-12-15 11:16:44,318 - INFO - Epoch 163/500, Train Loss: 0.0026, Val Loss: 0.0055
2024-12-15 11:23:06,160 - INFO - Epoch 164/500, Train Loss: 0.0027, Val Loss: 0.0061
2024-12-15 11:29:27,809 - INFO - Epoch 165/500, Train Loss: 0.0027, Val Loss: 0.0050
2024-12-15 11:35:49,724 - INFO - Epoch 166/500, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-15 11:42:11,843 - INFO - Epoch 167/500, Train Loss: 0.0026, Val Loss: 0.0056
2024-12-15 11:48:33,469 - INFO - Epoch 168/500, Train Loss: 0.0026, Val Loss: 0.0043
2024-12-15 11:54:55,431 - INFO - Epoch 169/500, Train Loss: 0.0026, Val Loss: 0.0037
2024-12-15 12:01:17,586 - INFO - Epoch 170/500, Train Loss: 0.0026, Val Loss: 0.0045
2024-12-15 12:07:39,381 - INFO - Epoch 171/500, Train Loss: 0.0025, Val Loss: 0.0062
2024-12-15 12:14:00,965 - INFO - Epoch 172/500, Train Loss: 0.0025, Val Loss: 0.0043
2024-12-15 12:20:22,610 - INFO - Epoch 173/500, Train Loss: 0.0025, Val Loss: 0.0045
2024-12-15 12:26:44,588 - INFO - Epoch 174/500, Train Loss: 0.0025, Val Loss: 0.0073
2024-12-15 12:33:06,523 - INFO - Epoch 175/500, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-15 12:39:28,414 - INFO - Epoch 176/500, Train Loss: 0.0025, Val Loss: 0.0052
2024-12-15 12:45:50,093 - INFO - Epoch 177/500, Train Loss: 0.0025, Val Loss: 0.0057
2024-12-15 12:52:12,083 - INFO - Epoch 178/500, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 12:58:34,047 - INFO - Epoch 179/500, Train Loss: 0.0025, Val Loss: 0.0055
2024-12-15 13:04:55,668 - INFO - Epoch 180/500, Train Loss: 0.0025, Val Loss: 0.0054
2024-12-15 13:11:17,632 - INFO - Epoch 181/500, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 13:17:39,424 - INFO - Epoch 182/500, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 13:24:01,430 - INFO - Epoch 183/500, Train Loss: 0.0024, Val Loss: 0.0054
2024-12-15 13:30:23,667 - INFO - Epoch 184/500, Train Loss: 0.0024, Val Loss: 0.0054
2024-12-15 13:35:56,249 - INFO - Epoch 185/500, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-15 13:41:16,728 - INFO - Epoch 186/500, Train Loss: 0.0024, Val Loss: 0.0050
2024-12-15 13:46:37,180 - INFO - Epoch 187/500, Train Loss: 0.0025, Val Loss: 0.0062
2024-12-15 13:51:57,528 - INFO - Epoch 188/500, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 13:57:17,975 - INFO - Epoch 189/500, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 14:02:38,122 - INFO - Epoch 190/500, Train Loss: 0.0024, Val Loss: 0.0047
2024-12-15 14:07:58,661 - INFO - Epoch 191/500, Train Loss: 0.0024, Val Loss: 0.0044
2024-12-15 14:13:19,279 - INFO - Epoch 192/500, Train Loss: 0.0024, Val Loss: 0.0038
2024-12-15 14:18:39,823 - INFO - Epoch 193/500, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-15 14:24:00,223 - INFO - Epoch 194/500, Train Loss: 0.0024, Val Loss: 0.0044
2024-12-15 14:29:20,706 - INFO - Epoch 195/500, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 14:34:41,124 - INFO - Epoch 196/500, Train Loss: 0.0024, Val Loss: 0.0059
2024-12-15 14:40:01,431 - INFO - Epoch 197/500, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-15 14:45:21,793 - INFO - Epoch 198/500, Train Loss: 0.0023, Val Loss: 0.0064
2024-12-15 14:50:42,541 - INFO - Epoch 199/500, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 14:56:02,628 - INFO - Epoch 200/500, Train Loss: 0.0023, Val Loss: 0.0063
2024-12-15 15:01:23,048 - INFO - Epoch 201/500, Train Loss: 0.0024, Val Loss: 0.0055
2024-12-15 15:06:43,378 - INFO - Epoch 202/500, Train Loss: 0.0023, Val Loss: 0.0062
2024-12-15 15:12:03,853 - INFO - Epoch 203/500, Train Loss: 0.0023, Val Loss: 0.0054
2024-12-15 15:17:24,313 - INFO - Epoch 204/500, Train Loss: 0.0023, Val Loss: 0.0064
2024-12-15 15:22:44,691 - INFO - Epoch 205/500, Train Loss: 0.0023, Val Loss: 0.0058
2024-12-15 15:28:05,080 - INFO - Epoch 206/500, Train Loss: 0.0023, Val Loss: 0.0060
2024-12-15 15:33:25,475 - INFO - Epoch 207/500, Train Loss: 0.0023, Val Loss: 0.0049
2024-12-15 15:38:45,786 - INFO - Epoch 208/500, Train Loss: 0.0023, Val Loss: 0.0054
2024-12-15 15:44:06,611 - INFO - Epoch 209/500, Train Loss: 0.0023, Val Loss: 0.0069
2024-12-15 15:49:27,171 - INFO - Epoch 210/500, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-15 15:54:47,635 - INFO - Epoch 211/500, Train Loss: 0.0023, Val Loss: 0.0062
2024-12-15 16:00:08,054 - INFO - Epoch 212/500, Train Loss: 0.0023, Val Loss: 0.0070
2024-12-15 16:05:28,492 - INFO - Epoch 213/500, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-15 16:10:49,319 - INFO - Epoch 214/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 16:16:09,568 - INFO - Epoch 215/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 16:21:29,685 - INFO - Epoch 216/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 16:26:49,836 - INFO - Epoch 217/500, Train Loss: 0.0023, Val Loss: 0.0088
2024-12-15 16:32:09,939 - INFO - Epoch 218/500, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-15 16:37:30,725 - INFO - Epoch 219/500, Train Loss: 0.0022, Val Loss: 0.0059
2024-12-15 16:42:51,090 - INFO - Epoch 220/500, Train Loss: 0.0022, Val Loss: 0.0064
2024-12-15 16:48:11,605 - INFO - Epoch 221/500, Train Loss: 0.0022, Val Loss: 0.0065
2024-12-15 16:53:32,248 - INFO - Epoch 222/500, Train Loss: 0.0023, Val Loss: 0.0059
2024-12-15 16:58:52,691 - INFO - Epoch 223/500, Train Loss: 0.0022, Val Loss: 0.0060
2024-12-15 17:04:12,940 - INFO - Epoch 224/500, Train Loss: 0.0022, Val Loss: 0.0045
2024-12-15 17:09:33,170 - INFO - Epoch 225/500, Train Loss: 0.0022, Val Loss: 0.0040
2024-12-15 17:14:53,391 - INFO - Epoch 226/500, Train Loss: 0.0022, Val Loss: 0.0053
2024-12-15 17:21:28,012 - INFO - Epoch 227/500, Train Loss: 0.0022, Val Loss: 0.0037
2024-12-15 17:28:57,279 - INFO - Epoch 228/500, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-15 17:36:25,852 - INFO - Epoch 229/500, Train Loss: 0.0022, Val Loss: 0.0038
2024-12-15 17:43:53,973 - INFO - Epoch 230/500, Train Loss: 0.0022, Val Loss: 0.0044
2024-12-15 17:51:22,421 - INFO - Epoch 231/500, Train Loss: 0.0022, Val Loss: 0.0040
2024-12-15 17:58:50,890 - INFO - Epoch 232/500, Train Loss: 0.0023, Val Loss: 0.0052
2024-12-15 18:06:10,832 - INFO - Epoch 233/500, Train Loss: 0.0023, Val Loss: 0.0038
2024-12-15 18:13:23,545 - INFO - Epoch 234/500, Train Loss: 0.0022, Val Loss: 0.0039
2024-12-15 18:20:52,516 - INFO - Epoch 235/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 18:28:21,333 - INFO - Epoch 236/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 18:35:49,164 - INFO - Epoch 237/500, Train Loss: 0.0022, Val Loss: 0.0039
2024-12-15 18:43:16,859 - INFO - Epoch 238/500, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-15 18:50:44,547 - INFO - Epoch 239/500, Train Loss: 0.0022, Val Loss: 0.0053
2024-12-15 18:58:12,686 - INFO - Epoch 240/500, Train Loss: 0.0022, Val Loss: 0.0035
2024-12-15 19:05:40,514 - INFO - Epoch 241/500, Train Loss: 0.0022, Val Loss: 0.0048
2024-12-15 19:13:08,367 - INFO - Epoch 242/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 19:20:36,369 - INFO - Epoch 243/500, Train Loss: 0.0022, Val Loss: 0.0056
2024-12-15 19:28:04,994 - INFO - Epoch 244/500, Train Loss: 0.0022, Val Loss: 0.0073
2024-12-15 19:35:33,274 - INFO - Epoch 245/500, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 19:43:01,245 - INFO - Epoch 246/500, Train Loss: 0.0021, Val Loss: 0.0086
2024-12-15 19:50:29,767 - INFO - Epoch 247/500, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-15 19:57:57,686 - INFO - Epoch 248/500, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 20:05:26,496 - INFO - Epoch 249/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 20:12:55,235 - INFO - Epoch 250/500, Train Loss: 0.0021, Val Loss: 0.0044
2024-12-15 20:20:24,000 - INFO - Epoch 251/500, Train Loss: 0.0021, Val Loss: 0.0043
2024-12-15 20:27:52,051 - INFO - Epoch 252/500, Train Loss: 0.0021, Val Loss: 0.0055
2024-12-15 20:35:20,065 - INFO - Epoch 253/500, Train Loss: 0.0021, Val Loss: 0.0060
2024-12-15 20:42:48,491 - INFO - Epoch 254/500, Train Loss: 0.0021, Val Loss: 0.0075
2024-12-15 20:50:16,816 - INFO - Epoch 255/500, Train Loss: 0.0021, Val Loss: 0.0036
2024-12-15 20:57:44,834 - INFO - Epoch 256/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 21:05:12,861 - INFO - Epoch 257/500, Train Loss: 0.0022, Val Loss: 0.0047
2024-12-15 21:12:41,483 - INFO - Epoch 258/500, Train Loss: 0.0021, Val Loss: 0.0052
2024-12-15 21:20:09,654 - INFO - Epoch 259/500, Train Loss: 0.0021, Val Loss: 0.0048
2024-12-15 21:27:34,362 - INFO - Epoch 260/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 21:34:57,635 - INFO - Epoch 261/500, Train Loss: 0.0021, Val Loss: 0.0045
2024-12-15 21:42:20,470 - INFO - Epoch 262/500, Train Loss: 0.0021, Val Loss: 0.0052
2024-12-15 21:49:44,278 - INFO - Epoch 263/500, Train Loss: 0.0021, Val Loss: 0.0047
2024-12-15 21:57:07,204 - INFO - Epoch 264/500, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 22:04:30,387 - INFO - Epoch 265/500, Train Loss: 0.0021, Val Loss: 0.0056
