2025-01-16 02:04:32,995 - INFO - Training configuration:
2025-01-16 02:04:32,996 - INFO - grid_size: 13
2025-01-16 02:04:32,996 - INFO - epochs: 50
2025-01-16 02:04:32,996 - INFO - max_data_points: 1000
2025-01-16 02:04:32,997 - INFO - batch_size: 512
2025-01-16 02:04:32,997 - INFO - lr: 0.001
2025-01-16 02:04:32,997 - INFO - run_mode: run
2025-01-16 02:04:32,998 - INFO - model_type: krr
2025-01-16 02:04:32,998 - INFO - compute_device: cuda
2025-01-16 02:04:32,998 - INFO - model_name: knight-climb-3072
2025-01-16 02:04:32,998 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/knight-climb-3072
2025-01-16 02:04:32,998 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-16 02:04:41,716 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-16 02:04:41,941 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 02:04:41,941 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-16 02:04:41,941 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-16 02:04:41,941 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-16 02:04:42,009 - INFO - Training the Kernel Ridge Regression model...
2025-01-16 02:04:43,360 - INFO - Validating the model...
2025-01-16 02:04:43,389 - INFO - Train Loss: 31.5013, Val Loss: 34.6722
