2024-12-14 19:18:32,355 - INFO - Training configuration:
2024-12-14 19:18:32,355 - INFO - grid_size: 13
2024-12-14 19:18:32,356 - INFO - epochs: 500
2024-12-14 19:18:32,356 - INFO - max_data_points: 1000
2024-12-14 19:18:32,356 - INFO - batch_size: 256
2024-12-14 19:18:32,356 - INFO - lr: 0.001
2024-12-14 19:18:32,356 - INFO - run_mode: run
2024-12-14 19:18:32,356 - INFO - compute_device: cuda
2024-12-14 19:18:32,356 - INFO - model_name: thunder-strike-3912
2024-12-14 19:18:32,357 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/thunder-strike-3912
2024-12-14 19:18:32,357 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,005 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,313 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,314 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:41,318 - INFO - Augmentation is applied!
2024-12-14 19:18:41,319 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,319 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:52,715 - INFO - Epoch 1/500, Train Loss: 34.4968, Val Loss: 53.6991
2024-12-14 19:19:01,306 - INFO - Epoch 2/500, Train Loss: 15.1840, Val Loss: 21.4517
2024-12-14 19:19:09,888 - INFO - Epoch 3/500, Train Loss: 11.0217, Val Loss: 13.3775
2024-12-14 19:19:18,505 - INFO - Epoch 4/500, Train Loss: 6.7207, Val Loss: 12.2061
2024-12-14 19:19:27,190 - INFO - Epoch 5/500, Train Loss: 4.5994, Val Loss: 13.4671
2024-12-14 19:19:35,766 - INFO - Epoch 6/500, Train Loss: 3.3229, Val Loss: 15.8452
2024-12-14 19:19:44,313 - INFO - Epoch 7/500, Train Loss: 2.5054, Val Loss: 10.4518
2024-12-14 19:19:52,943 - INFO - Epoch 8/500, Train Loss: 2.1917, Val Loss: 10.3838
2024-12-14 19:20:01,730 - INFO - Epoch 9/500, Train Loss: 1.7143, Val Loss: 10.4766
2024-12-14 19:20:10,295 - INFO - Epoch 10/500, Train Loss: 1.6987, Val Loss: 9.4981
2024-12-14 19:20:18,961 - INFO - Epoch 11/500, Train Loss: 1.4036, Val Loss: 9.4833
2024-12-14 19:20:27,612 - INFO - Epoch 12/500, Train Loss: 1.4918, Val Loss: 12.3245
2024-12-14 19:20:36,177 - INFO - Epoch 13/500, Train Loss: 1.2309, Val Loss: 10.1028
2024-12-14 19:20:44,748 - INFO - Epoch 14/500, Train Loss: 0.8365, Val Loss: 9.6466
2024-12-14 19:20:53,320 - INFO - Epoch 15/500, Train Loss: 0.7609, Val Loss: 10.4332
2024-12-14 19:21:01,842 - INFO - Epoch 16/500, Train Loss: 0.5751, Val Loss: 9.4685
2024-12-14 19:21:10,488 - INFO - Epoch 17/500, Train Loss: 0.6435, Val Loss: 10.2057
2024-12-14 19:21:19,058 - INFO - Epoch 18/500, Train Loss: 0.8217, Val Loss: 10.6696
2024-12-14 19:21:27,609 - INFO - Epoch 19/500, Train Loss: 0.5911, Val Loss: 11.3761
2024-12-14 19:21:36,193 - INFO - Epoch 20/500, Train Loss: 0.5357, Val Loss: 9.4756
2024-12-14 19:21:44,755 - INFO - Epoch 21/500, Train Loss: 0.5410, Val Loss: 9.5561
2024-12-14 19:21:53,331 - INFO - Epoch 22/500, Train Loss: 0.5734, Val Loss: 9.5817
2024-12-14 19:22:01,916 - INFO - Epoch 23/500, Train Loss: 0.5548, Val Loss: 9.9286
2024-12-14 19:22:10,475 - INFO - Epoch 24/500, Train Loss: 0.7647, Val Loss: 11.4146
2024-12-14 19:22:19,034 - INFO - Epoch 25/500, Train Loss: 0.7409, Val Loss: 11.2764
2024-12-14 19:22:27,619 - INFO - Epoch 26/500, Train Loss: 0.4827, Val Loss: 10.1151
2024-12-14 19:22:36,187 - INFO - Epoch 27/500, Train Loss: 0.4171, Val Loss: 9.3704
2024-12-14 19:22:44,857 - INFO - Epoch 28/500, Train Loss: 0.5348, Val Loss: 10.4205
2024-12-14 19:22:53,442 - INFO - Epoch 29/500, Train Loss: 0.4194, Val Loss: 9.9920
2024-12-14 19:23:02,016 - INFO - Epoch 30/500, Train Loss: 0.3955, Val Loss: 10.4658
2024-12-14 19:23:10,593 - INFO - Epoch 31/500, Train Loss: 0.3427, Val Loss: 10.0048
2024-12-14 19:23:19,171 - INFO - Epoch 32/500, Train Loss: 0.3864, Val Loss: 10.0291
2024-12-14 19:23:27,741 - INFO - Epoch 33/500, Train Loss: 0.3471, Val Loss: 10.9344
2024-12-14 19:23:36,324 - INFO - Epoch 34/500, Train Loss: 0.3509, Val Loss: 10.1014
2024-12-14 19:23:44,896 - INFO - Epoch 35/500, Train Loss: 0.4805, Val Loss: 11.9463
2024-12-14 19:23:53,468 - INFO - Epoch 36/500, Train Loss: 0.4123, Val Loss: 10.0803
2024-12-14 19:24:02,054 - INFO - Epoch 37/500, Train Loss: 0.3862, Val Loss: 11.6315
2024-12-14 19:24:10,628 - INFO - Epoch 38/500, Train Loss: 0.5628, Val Loss: 11.3637
2024-12-14 19:24:19,156 - INFO - Epoch 39/500, Train Loss: 0.3923, Val Loss: 9.8357
2024-12-14 19:24:27,741 - INFO - Epoch 40/500, Train Loss: 0.3964, Val Loss: 10.2000
2024-12-14 19:24:36,321 - INFO - Epoch 41/500, Train Loss: 0.4163, Val Loss: 11.2985
2024-12-14 19:24:44,889 - INFO - Epoch 42/500, Train Loss: 0.4003, Val Loss: 10.6423
2024-12-14 19:24:53,473 - INFO - Epoch 43/500, Train Loss: 0.4085, Val Loss: 9.9742
2024-12-14 19:25:02,043 - INFO - Epoch 44/500, Train Loss: 0.4106, Val Loss: 10.4281
2024-12-14 19:25:10,607 - INFO - Epoch 45/500, Train Loss: 0.3516, Val Loss: 10.5833
2024-12-14 19:25:19,180 - INFO - Epoch 46/500, Train Loss: 0.3591, Val Loss: 10.3137
2024-12-14 19:25:27,736 - INFO - Epoch 47/500, Train Loss: 0.3000, Val Loss: 10.7620
2024-12-14 19:25:36,319 - INFO - Epoch 48/500, Train Loss: 0.4455, Val Loss: 9.7684
2024-12-14 19:25:44,893 - INFO - Epoch 49/500, Train Loss: 0.3288, Val Loss: 10.4049
2024-12-14 19:25:53,464 - INFO - Epoch 50/500, Train Loss: 0.3190, Val Loss: 10.9658
2024-12-14 19:26:02,040 - INFO - Epoch 51/500, Train Loss: 0.3963, Val Loss: 9.7382
2024-12-14 19:26:10,581 - INFO - Epoch 52/500, Train Loss: 0.3766, Val Loss: 10.3968
2024-12-14 19:26:19,131 - INFO - Epoch 53/500, Train Loss: 0.3344, Val Loss: 10.8833
2024-12-14 19:26:27,716 - INFO - Epoch 54/500, Train Loss: 0.3247, Val Loss: 10.1990
2024-12-14 19:26:36,290 - INFO - Epoch 55/500, Train Loss: 0.3869, Val Loss: 10.1116
2024-12-14 19:26:44,862 - INFO - Epoch 56/500, Train Loss: 0.2872, Val Loss: 9.7536
2024-12-14 19:26:53,440 - INFO - Epoch 57/500, Train Loss: 0.4194, Val Loss: 9.8383
2024-12-14 19:27:01,988 - INFO - Epoch 58/500, Train Loss: 0.3160, Val Loss: 10.3427
2024-12-14 19:27:10,566 - INFO - Epoch 59/500, Train Loss: 0.2490, Val Loss: 10.0181
2024-12-14 19:27:19,140 - INFO - Epoch 60/500, Train Loss: 0.2616, Val Loss: 10.3028
2024-12-14 19:27:27,707 - INFO - Epoch 61/500, Train Loss: 0.2522, Val Loss: 10.1394
2024-12-14 19:27:36,293 - INFO - Epoch 62/500, Train Loss: 0.2534, Val Loss: 10.3749
2024-12-14 19:27:44,871 - INFO - Epoch 63/500, Train Loss: 0.2509, Val Loss: 10.2077
2024-12-14 19:27:53,448 - INFO - Epoch 64/500, Train Loss: 0.2995, Val Loss: 10.2554
2024-12-14 19:28:02,031 - INFO - Epoch 65/500, Train Loss: 0.2892, Val Loss: 10.4241
2024-12-14 19:28:10,609 - INFO - Epoch 66/500, Train Loss: 0.3001, Val Loss: 10.0952
2024-12-14 19:28:19,179 - INFO - Epoch 67/500, Train Loss: 0.3083, Val Loss: 10.1791
2024-12-14 19:28:27,766 - INFO - Epoch 68/500, Train Loss: 0.3095, Val Loss: 10.1194
2024-12-14 19:28:36,331 - INFO - Epoch 69/500, Train Loss: 0.2382, Val Loss: 10.1630
2024-12-14 19:28:44,906 - INFO - Epoch 70/500, Train Loss: 0.2863, Val Loss: 10.1208
2024-12-14 19:28:53,445 - INFO - Epoch 71/500, Train Loss: 0.2561, Val Loss: 10.1596
2024-12-14 19:29:02,126 - INFO - Epoch 72/500, Train Loss: 0.2761, Val Loss: 10.0710
2024-12-14 19:29:10,690 - INFO - Epoch 73/500, Train Loss: 0.2801, Val Loss: 10.3546
2024-12-14 19:29:19,272 - INFO - Epoch 74/500, Train Loss: 0.2610, Val Loss: 10.6202
2024-12-14 19:29:27,852 - INFO - Epoch 75/500, Train Loss: 0.2472, Val Loss: 10.4586
2024-12-14 19:29:36,430 - INFO - Epoch 76/500, Train Loss: 0.2909, Val Loss: 9.9091
2024-12-14 19:29:45,018 - INFO - Epoch 77/500, Train Loss: 0.2837, Val Loss: 10.1242
2024-12-14 19:29:53,580 - INFO - Epoch 78/500, Train Loss: 0.3395, Val Loss: 10.0497
2024-12-14 19:30:02,165 - INFO - Epoch 79/500, Train Loss: 0.3160, Val Loss: 10.6514
2024-12-14 19:30:10,725 - INFO - Epoch 80/500, Train Loss: 0.3030, Val Loss: 10.5896
2024-12-14 19:30:19,300 - INFO - Epoch 81/500, Train Loss: 0.2860, Val Loss: 10.9280
2024-12-14 19:30:27,875 - INFO - Epoch 82/500, Train Loss: 0.4193, Val Loss: 10.3147
2024-12-14 19:30:36,451 - INFO - Epoch 83/500, Train Loss: 0.3255, Val Loss: 10.4407
2024-12-14 19:30:44,981 - INFO - Epoch 84/500, Train Loss: 0.3247, Val Loss: 10.2319
2024-12-14 19:30:53,564 - INFO - Epoch 85/500, Train Loss: 0.2725, Val Loss: 10.0941
2024-12-14 19:31:02,077 - INFO - Epoch 86/500, Train Loss: 0.2968, Val Loss: 9.8523
2024-12-14 19:31:10,615 - INFO - Epoch 87/500, Train Loss: 0.3115, Val Loss: 9.9117
2024-12-14 19:31:19,208 - INFO - Epoch 88/500, Train Loss: 0.2682, Val Loss: 10.2396
2024-12-14 19:31:27,786 - INFO - Epoch 89/500, Train Loss: 0.3078, Val Loss: 10.5080
2024-12-14 19:31:36,364 - INFO - Epoch 90/500, Train Loss: 0.3855, Val Loss: 11.1365
2024-12-14 19:31:44,931 - INFO - Epoch 91/500, Train Loss: 0.3197, Val Loss: 9.9783
2024-12-14 19:31:53,505 - INFO - Epoch 92/500, Train Loss: 0.3186, Val Loss: 10.5680
2024-12-14 19:32:02,079 - INFO - Epoch 93/500, Train Loss: 0.3008, Val Loss: 10.1975
2024-12-14 19:32:10,662 - INFO - Epoch 94/500, Train Loss: 0.2790, Val Loss: 10.4922
2024-12-14 19:32:19,234 - INFO - Epoch 95/500, Train Loss: 0.2698, Val Loss: 9.9607
2024-12-14 19:32:27,813 - INFO - Epoch 96/500, Train Loss: 0.2899, Val Loss: 10.1016
2024-12-14 19:32:36,369 - INFO - Epoch 97/500, Train Loss: 0.2428, Val Loss: 9.8970
2024-12-14 19:32:44,914 - INFO - Epoch 98/500, Train Loss: 0.2861, Val Loss: 10.1487
2024-12-14 19:32:53,496 - INFO - Epoch 99/500, Train Loss: 0.3401, Val Loss: 10.0860
2024-12-14 19:33:02,064 - INFO - Epoch 100/500, Train Loss: 0.2911, Val Loss: 10.3152
2024-12-14 19:33:10,647 - INFO - Epoch 101/500, Train Loss: 0.2989, Val Loss: 10.4799
2024-12-14 19:33:19,235 - INFO - Epoch 102/500, Train Loss: 0.2933, Val Loss: 10.1351
2024-12-14 19:33:27,805 - INFO - Epoch 103/500, Train Loss: 0.3143, Val Loss: 10.4778
2024-12-14 19:33:36,376 - INFO - Epoch 104/500, Train Loss: 0.3001, Val Loss: 9.8193
2024-12-14 19:33:44,966 - INFO - Epoch 105/500, Train Loss: 0.3139, Val Loss: 9.6532
2024-12-14 19:33:53,551 - INFO - Epoch 106/500, Train Loss: 0.3020, Val Loss: 9.7591
2024-12-14 19:34:02,105 - INFO - Epoch 107/500, Train Loss: 0.2945, Val Loss: 10.3091
2024-12-14 19:34:10,684 - INFO - Epoch 108/500, Train Loss: 0.2932, Val Loss: 10.4906
2024-12-14 19:34:19,260 - INFO - Epoch 109/500, Train Loss: 0.3267, Val Loss: 10.5265
2024-12-14 19:34:27,843 - INFO - Epoch 110/500, Train Loss: 0.3048, Val Loss: 10.2121
2024-12-14 19:34:36,402 - INFO - Epoch 111/500, Train Loss: 0.3286, Val Loss: 10.2767
2024-12-14 19:34:44,979 - INFO - Epoch 112/500, Train Loss: 0.2959, Val Loss: 9.8696
2024-12-14 19:34:53,573 - INFO - Epoch 113/500, Train Loss: 0.3243, Val Loss: 10.7128
2024-12-14 19:35:02,144 - INFO - Epoch 114/500, Train Loss: 0.3141, Val Loss: 9.9655
2024-12-14 19:35:10,722 - INFO - Epoch 115/500, Train Loss: 0.2703, Val Loss: 10.2691
2024-12-14 19:35:19,309 - INFO - Epoch 116/500, Train Loss: 0.2904, Val Loss: 9.6862
2024-12-14 19:35:27,865 - INFO - Epoch 117/500, Train Loss: 0.3683, Val Loss: 10.1843
2024-12-14 19:35:36,438 - INFO - Epoch 118/500, Train Loss: 0.3220, Val Loss: 10.8222
2024-12-14 19:35:45,020 - INFO - Epoch 119/500, Train Loss: 0.3741, Val Loss: 10.4374
2024-12-14 19:35:53,595 - INFO - Epoch 120/500, Train Loss: 0.2944, Val Loss: 10.2803
2024-12-14 19:36:02,175 - INFO - Epoch 121/500, Train Loss: 0.2834, Val Loss: 10.3811
2024-12-14 19:36:10,754 - INFO - Epoch 122/500, Train Loss: 0.3117, Val Loss: 10.1379
2024-12-14 19:36:19,332 - INFO - Epoch 123/500, Train Loss: 0.3057, Val Loss: 10.3247
2024-12-14 19:36:27,912 - INFO - Epoch 124/500, Train Loss: 0.3272, Val Loss: 10.0205
2024-12-14 19:36:36,491 - INFO - Epoch 125/500, Train Loss: 0.3127, Val Loss: 10.3034
2024-12-14 19:36:45,040 - INFO - Epoch 126/500, Train Loss: 0.2677, Val Loss: 10.0539
2024-12-14 19:36:53,616 - INFO - Epoch 127/500, Train Loss: 0.3072, Val Loss: 10.0052
2024-12-14 19:37:02,190 - INFO - Epoch 128/500, Train Loss: 0.3058, Val Loss: 9.9337
2024-12-14 19:37:10,765 - INFO - Epoch 129/500, Train Loss: 0.3083, Val Loss: 9.7012
2024-12-14 19:37:19,343 - INFO - Epoch 130/500, Train Loss: 0.3149, Val Loss: 10.3152
2024-12-14 19:37:27,926 - INFO - Epoch 131/500, Train Loss: 0.2803, Val Loss: 10.5192
2024-12-14 19:37:36,512 - INFO - Epoch 132/500, Train Loss: 0.2963, Val Loss: 10.9197
2024-12-14 19:37:45,100 - INFO - Epoch 133/500, Train Loss: 0.3097, Val Loss: 10.3843
2024-12-14 19:37:53,657 - INFO - Epoch 134/500, Train Loss: 0.2661, Val Loss: 10.0516
2024-12-14 19:38:02,336 - INFO - Epoch 135/500, Train Loss: 0.2855, Val Loss: 10.2830
2024-12-14 19:38:10,916 - INFO - Epoch 136/500, Train Loss: 0.2989, Val Loss: 10.4339
2024-12-14 19:38:19,496 - INFO - Epoch 137/500, Train Loss: 0.2907, Val Loss: 10.3132
2024-12-14 19:38:28,080 - INFO - Epoch 138/500, Train Loss: 0.3241, Val Loss: 10.1265
2024-12-14 19:38:36,634 - INFO - Epoch 139/500, Train Loss: 0.2825, Val Loss: 10.0568
2024-12-14 19:38:45,208 - INFO - Epoch 140/500, Train Loss: 0.2733, Val Loss: 10.1061
2024-12-14 19:38:53,789 - INFO - Epoch 141/500, Train Loss: 0.3116, Val Loss: 9.9196
2024-12-14 19:39:02,357 - INFO - Epoch 142/500, Train Loss: 0.3202, Val Loss: 10.1897
2024-12-14 19:39:10,930 - INFO - Epoch 143/500, Train Loss: 0.3096, Val Loss: 10.0303
2024-12-14 19:39:19,517 - INFO - Epoch 144/500, Train Loss: 0.3237, Val Loss: 10.2321
2024-12-14 19:39:28,092 - INFO - Epoch 145/500, Train Loss: 0.2912, Val Loss: 9.8225
2024-12-14 19:39:36,663 - INFO - Epoch 146/500, Train Loss: 0.3439, Val Loss: 10.5162
2024-12-14 19:39:45,250 - INFO - Epoch 147/500, Train Loss: 0.2780, Val Loss: 9.8665
2024-12-14 19:39:53,819 - INFO - Epoch 148/500, Train Loss: 0.3387, Val Loss: 9.6783
2024-12-14 19:40:02,389 - INFO - Epoch 149/500, Train Loss: 0.3335, Val Loss: 9.8111
2024-12-14 19:40:10,980 - INFO - Epoch 150/500, Train Loss: 0.3613, Val Loss: 9.9609
2024-12-14 19:40:19,542 - INFO - Epoch 151/500, Train Loss: 0.3250, Val Loss: 9.9140
2024-12-14 19:40:28,116 - INFO - Epoch 152/500, Train Loss: 0.3299, Val Loss: 10.5182
2024-12-14 19:40:36,673 - INFO - Epoch 153/500, Train Loss: 0.2884, Val Loss: 10.7578
2024-12-14 19:40:45,216 - INFO - Epoch 154/500, Train Loss: 0.2805, Val Loss: 10.1730
2024-12-14 19:40:53,802 - INFO - Epoch 155/500, Train Loss: 0.3213, Val Loss: 9.7775
2024-12-14 19:41:02,371 - INFO - Epoch 156/500, Train Loss: 0.2842, Val Loss: 9.7667
2024-12-14 19:41:10,940 - INFO - Epoch 157/500, Train Loss: 0.3245, Val Loss: 10.5995
2024-12-14 19:41:19,526 - INFO - Epoch 158/500, Train Loss: 0.3240, Val Loss: 10.1760
2024-12-14 19:41:28,099 - INFO - Epoch 159/500, Train Loss: 0.2775, Val Loss: 9.9511
2024-12-14 19:41:36,674 - INFO - Epoch 160/500, Train Loss: 0.3225, Val Loss: 10.5479
2024-12-14 19:41:45,255 - INFO - Epoch 161/500, Train Loss: 0.2988, Val Loss: 10.1996
2024-12-14 19:41:53,819 - INFO - Epoch 162/500, Train Loss: 0.2760, Val Loss: 10.0078
2024-12-14 19:42:02,384 - INFO - Epoch 163/500, Train Loss: 0.3276, Val Loss: 10.3058
2024-12-14 19:42:10,967 - INFO - Epoch 164/500, Train Loss: 0.3040, Val Loss: 9.9228
2024-12-14 19:42:19,534 - INFO - Epoch 165/500, Train Loss: 0.2814, Val Loss: 9.9541
2024-12-14 19:42:28,089 - INFO - Epoch 166/500, Train Loss: 0.3008, Val Loss: 10.7980
2024-12-14 19:42:36,641 - INFO - Epoch 167/500, Train Loss: 0.2569, Val Loss: 10.2030
2024-12-14 19:42:45,213 - INFO - Epoch 168/500, Train Loss: 0.3021, Val Loss: 10.0285
2024-12-14 19:42:53,797 - INFO - Epoch 169/500, Train Loss: 0.3486, Val Loss: 11.4498
2024-12-14 19:43:02,374 - INFO - Epoch 170/500, Train Loss: 0.2995, Val Loss: 9.8886
2024-12-14 19:43:10,947 - INFO - Epoch 171/500, Train Loss: 0.3049, Val Loss: 9.7645
2024-12-14 19:43:19,474 - INFO - Epoch 172/500, Train Loss: 0.2996, Val Loss: 10.5331
2024-12-14 19:43:27,992 - INFO - Epoch 173/500, Train Loss: 0.3285, Val Loss: 9.8819
2024-12-14 19:43:36,568 - INFO - Epoch 174/500, Train Loss: 0.2950, Val Loss: 9.9938
2024-12-14 19:43:45,124 - INFO - Epoch 175/500, Train Loss: 0.2703, Val Loss: 10.2844
2024-12-14 19:43:53,696 - INFO - Epoch 176/500, Train Loss: 0.2920, Val Loss: 10.5659
2024-12-14 19:44:02,270 - INFO - Epoch 177/500, Train Loss: 0.2897, Val Loss: 10.0082
2024-12-14 19:44:10,847 - INFO - Epoch 178/500, Train Loss: 0.2953, Val Loss: 11.1606
2024-12-14 19:44:19,422 - INFO - Epoch 179/500, Train Loss: 0.3076, Val Loss: 10.2781
2024-12-14 19:44:27,994 - INFO - Epoch 180/500, Train Loss: 0.3085, Val Loss: 10.5987
2024-12-14 19:44:36,569 - INFO - Epoch 181/500, Train Loss: 0.3022, Val Loss: 10.4004
2024-12-14 19:44:45,136 - INFO - Epoch 182/500, Train Loss: 0.3421, Val Loss: 10.2123
2024-12-14 19:44:53,729 - INFO - Epoch 183/500, Train Loss: 0.2996, Val Loss: 10.4614
2024-12-14 19:45:02,298 - INFO - Epoch 184/500, Train Loss: 0.3405, Val Loss: 10.9660
2024-12-14 19:45:10,871 - INFO - Epoch 185/500, Train Loss: 0.2871, Val Loss: 10.4628
2024-12-14 19:45:19,444 - INFO - Epoch 186/500, Train Loss: 0.2626, Val Loss: 9.7549
2024-12-14 19:45:27,991 - INFO - Epoch 187/500, Train Loss: 0.2906, Val Loss: 10.1492
2024-12-14 19:45:36,537 - INFO - Epoch 188/500, Train Loss: 0.2913, Val Loss: 9.9532
2024-12-14 19:45:45,115 - INFO - Epoch 189/500, Train Loss: 0.2657, Val Loss: 10.3873
2024-12-14 19:45:53,686 - INFO - Epoch 190/500, Train Loss: 0.2869, Val Loss: 10.1876
2024-12-14 19:46:02,258 - INFO - Epoch 191/500, Train Loss: 0.3100, Val Loss: 9.6234
2024-12-14 19:46:10,845 - INFO - Epoch 192/500, Train Loss: 0.3015, Val Loss: 9.9814
2024-12-14 19:46:19,408 - INFO - Epoch 193/500, Train Loss: 0.3619, Val Loss: 10.4187
2024-12-14 19:46:27,970 - INFO - Epoch 194/500, Train Loss: 0.3014, Val Loss: 9.9426
2024-12-14 19:46:36,546 - INFO - Epoch 195/500, Train Loss: 0.2814, Val Loss: 9.8544
2024-12-14 19:46:45,119 - INFO - Epoch 196/500, Train Loss: 0.2943, Val Loss: 10.0246
2024-12-14 19:46:53,703 - INFO - Epoch 197/500, Train Loss: 0.3295, Val Loss: 9.8394
2024-12-14 19:47:02,389 - INFO - Epoch 198/500, Train Loss: 0.3624, Val Loss: 9.7000
2024-12-14 19:47:10,964 - INFO - Epoch 199/500, Train Loss: 0.3066, Val Loss: 9.9598
2024-12-14 19:47:19,526 - INFO - Epoch 200/500, Train Loss: 0.2557, Val Loss: 9.7067
2024-12-14 19:47:28,074 - INFO - Epoch 201/500, Train Loss: 0.3100, Val Loss: 10.6194
2024-12-14 19:47:36,649 - INFO - Epoch 202/500, Train Loss: 0.3345, Val Loss: 10.6120
2024-12-14 19:47:45,229 - INFO - Epoch 203/500, Train Loss: 0.3072, Val Loss: 10.8585
2024-12-14 19:47:53,808 - INFO - Epoch 204/500, Train Loss: 0.3114, Val Loss: 10.2438
2024-12-14 19:48:02,377 - INFO - Epoch 205/500, Train Loss: 0.3077, Val Loss: 9.8070
2024-12-14 19:48:10,969 - INFO - Epoch 206/500, Train Loss: 0.3240, Val Loss: 9.9899
2024-12-14 19:48:19,515 - INFO - Epoch 207/500, Train Loss: 0.2726, Val Loss: 10.2859
2024-12-14 19:48:28,084 - INFO - Epoch 208/500, Train Loss: 0.3152, Val Loss: 10.1595
2024-12-14 19:48:36,672 - INFO - Epoch 209/500, Train Loss: 0.3424, Val Loss: 9.9951
2024-12-14 19:48:45,245 - INFO - Epoch 210/500, Train Loss: 0.2854, Val Loss: 9.8308
2024-12-14 19:48:53,821 - INFO - Epoch 211/500, Train Loss: 0.2890, Val Loss: 9.9469
2024-12-14 19:49:02,398 - INFO - Epoch 212/500, Train Loss: 0.2813, Val Loss: 10.6124
2024-12-14 19:49:10,969 - INFO - Epoch 213/500, Train Loss: 0.2879, Val Loss: 9.9541
2024-12-14 19:49:19,539 - INFO - Epoch 214/500, Train Loss: 0.3090, Val Loss: 9.9658
2024-12-14 19:49:28,118 - INFO - Epoch 215/500, Train Loss: 0.2809, Val Loss: 10.5200
2024-12-14 19:49:36,672 - INFO - Epoch 216/500, Train Loss: 0.3153, Val Loss: 10.5759
2024-12-14 19:49:45,250 - INFO - Epoch 217/500, Train Loss: 0.3097, Val Loss: 10.1099
2024-12-14 19:49:53,825 - INFO - Epoch 218/500, Train Loss: 0.3113, Val Loss: 10.7429
2024-12-14 19:50:02,398 - INFO - Epoch 219/500, Train Loss: 0.3263, Val Loss: 11.0760
2024-12-14 19:50:10,978 - INFO - Epoch 220/500, Train Loss: 0.3110, Val Loss: 10.0663
2024-12-14 19:50:19,544 - INFO - Epoch 221/500, Train Loss: 0.2902, Val Loss: 10.2305
2024-12-14 19:50:28,121 - INFO - Epoch 222/500, Train Loss: 0.2902, Val Loss: 9.7984
2024-12-14 19:50:36,699 - INFO - Epoch 223/500, Train Loss: 0.2900, Val Loss: 9.8072
2024-12-14 19:50:45,262 - INFO - Epoch 224/500, Train Loss: 0.2980, Val Loss: 10.9253
2024-12-14 19:50:53,847 - INFO - Epoch 225/500, Train Loss: 0.3058, Val Loss: 10.2643
2024-12-14 19:51:02,436 - INFO - Epoch 226/500, Train Loss: 0.3138, Val Loss: 10.3656
2024-12-14 19:51:11,025 - INFO - Epoch 227/500, Train Loss: 0.3116, Val Loss: 10.3102
2024-12-14 19:51:19,606 - INFO - Epoch 228/500, Train Loss: 0.2610, Val Loss: 10.2029
2024-12-14 19:51:28,173 - INFO - Epoch 229/500, Train Loss: 0.2658, Val Loss: 10.2634
2024-12-14 19:51:36,738 - INFO - Epoch 230/500, Train Loss: 0.2903, Val Loss: 9.9888
2024-12-14 19:51:45,301 - INFO - Epoch 231/500, Train Loss: 0.2792, Val Loss: 10.2096
2024-12-14 19:51:53,875 - INFO - Epoch 232/500, Train Loss: 0.2961, Val Loss: 9.9629
2024-12-14 19:52:02,445 - INFO - Epoch 233/500, Train Loss: 0.2868, Val Loss: 10.3351
2024-12-14 19:52:11,023 - INFO - Epoch 234/500, Train Loss: 0.2707, Val Loss: 10.6824
2024-12-14 19:52:19,598 - INFO - Epoch 235/500, Train Loss: 0.2478, Val Loss: 10.1535
2024-12-14 19:52:28,163 - INFO - Epoch 236/500, Train Loss: 0.2852, Val Loss: 10.1158
2024-12-14 19:52:36,727 - INFO - Epoch 237/500, Train Loss: 0.3621, Val Loss: 10.5415
2024-12-14 19:52:45,282 - INFO - Epoch 238/500, Train Loss: 0.3137, Val Loss: 10.1098
2024-12-14 19:52:53,860 - INFO - Epoch 239/500, Train Loss: 0.2992, Val Loss: 10.2439
2024-12-14 19:53:02,429 - INFO - Epoch 240/500, Train Loss: 0.2954, Val Loss: 9.8604
2024-12-14 19:53:11,001 - INFO - Epoch 241/500, Train Loss: 0.2801, Val Loss: 10.1677
2024-12-14 19:53:19,580 - INFO - Epoch 242/500, Train Loss: 0.3036, Val Loss: 11.2176
2024-12-14 19:53:28,132 - INFO - Epoch 243/500, Train Loss: 0.3326, Val Loss: 9.9902
2024-12-14 19:53:36,707 - INFO - Epoch 244/500, Train Loss: 0.2956, Val Loss: 10.4297
2024-12-14 19:53:45,287 - INFO - Epoch 245/500, Train Loss: 0.3013, Val Loss: 10.1204
2024-12-14 19:53:53,862 - INFO - Epoch 246/500, Train Loss: 0.2811, Val Loss: 10.5495
2024-12-14 19:54:02,426 - INFO - Epoch 247/500, Train Loss: 0.2549, Val Loss: 10.2191
2024-12-14 19:54:11,005 - INFO - Epoch 248/500, Train Loss: 0.2884, Val Loss: 9.8814
2024-12-14 19:54:19,559 - INFO - Epoch 249/500, Train Loss: 0.2534, Val Loss: 9.9124
2024-12-14 19:54:28,135 - INFO - Epoch 250/500, Train Loss: 0.3338, Val Loss: 10.7367
2024-12-14 19:54:36,725 - INFO - Epoch 251/500, Train Loss: 0.3145, Val Loss: 10.0745
2024-12-14 19:54:45,302 - INFO - Epoch 252/500, Train Loss: 0.2908, Val Loss: 10.3700
2024-12-14 19:54:53,872 - INFO - Epoch 253/500, Train Loss: 0.2833, Val Loss: 10.0083
2024-12-14 19:55:02,455 - INFO - Epoch 254/500, Train Loss: 0.2923, Val Loss: 10.2107
2024-12-14 19:55:11,010 - INFO - Epoch 255/500, Train Loss: 0.2938, Val Loss: 9.9273
2024-12-14 19:55:19,592 - INFO - Epoch 256/500, Train Loss: 0.2748, Val Loss: 9.7781
2024-12-14 19:55:28,139 - INFO - Epoch 257/500, Train Loss: 0.3500, Val Loss: 10.2716
2024-12-14 19:55:36,670 - INFO - Epoch 258/500, Train Loss: 0.3134, Val Loss: 10.3407
2024-12-14 19:55:45,205 - INFO - Epoch 259/500, Train Loss: 0.3187, Val Loss: 10.2172
2024-12-14 19:55:53,776 - INFO - Epoch 260/500, Train Loss: 0.2836, Val Loss: 10.3230
2024-12-14 19:56:02,342 - INFO - Epoch 261/500, Train Loss: 0.2815, Val Loss: 10.4463
2024-12-14 19:56:11,025 - INFO - Epoch 262/500, Train Loss: 0.2996, Val Loss: 10.1183
2024-12-14 19:56:19,596 - INFO - Epoch 263/500, Train Loss: 0.3053, Val Loss: 10.3391
2024-12-14 19:56:28,171 - INFO - Epoch 264/500, Train Loss: 0.3218, Val Loss: 10.4614
2024-12-14 19:56:36,758 - INFO - Epoch 265/500, Train Loss: 0.2914, Val Loss: 10.3068
2024-12-14 19:56:45,328 - INFO - Epoch 266/500, Train Loss: 0.2735, Val Loss: 9.9662
2024-12-14 19:56:53,896 - INFO - Epoch 267/500, Train Loss: 0.3010, Val Loss: 10.8170
2024-12-14 19:57:02,487 - INFO - Epoch 268/500, Train Loss: 0.3013, Val Loss: 10.4106
2024-12-14 19:57:11,059 - INFO - Epoch 269/500, Train Loss: 0.3159, Val Loss: 10.1324
2024-12-14 19:57:19,637 - INFO - Epoch 270/500, Train Loss: 0.3266, Val Loss: 9.7375
2024-12-14 19:57:28,208 - INFO - Epoch 271/500, Train Loss: 0.2841, Val Loss: 9.7190
2024-12-14 19:57:36,778 - INFO - Epoch 272/500, Train Loss: 0.3213, Val Loss: 9.5958
2024-12-14 19:57:45,360 - INFO - Epoch 273/500, Train Loss: 0.2723, Val Loss: 10.5366
2024-12-14 19:57:53,937 - INFO - Epoch 274/500, Train Loss: 0.3420, Val Loss: 9.9397
2024-12-14 19:58:02,490 - INFO - Epoch 275/500, Train Loss: 0.2921, Val Loss: 10.1098
2024-12-14 19:58:11,071 - INFO - Epoch 276/500, Train Loss: 0.3410, Val Loss: 9.9905
2024-12-14 19:58:19,649 - INFO - Epoch 277/500, Train Loss: 0.3158, Val Loss: 10.1812
2024-12-14 19:58:28,208 - INFO - Epoch 278/500, Train Loss: 0.2643, Val Loss: 10.2371
2024-12-14 19:58:36,785 - INFO - Epoch 279/500, Train Loss: 0.2770, Val Loss: 10.8401
2024-12-14 19:58:45,353 - INFO - Epoch 280/500, Train Loss: 0.3220, Val Loss: 10.8570
2024-12-14 19:58:53,927 - INFO - Epoch 281/500, Train Loss: 0.3421, Val Loss: 9.8689
2024-12-14 19:59:02,508 - INFO - Epoch 282/500, Train Loss: 0.2855, Val Loss: 10.0958
2024-12-14 19:59:11,081 - INFO - Epoch 283/500, Train Loss: 0.2621, Val Loss: 10.0276
2024-12-14 19:59:19,643 - INFO - Epoch 284/500, Train Loss: 0.2803, Val Loss: 10.8811
2024-12-14 19:59:28,223 - INFO - Epoch 285/500, Train Loss: 0.2971, Val Loss: 10.5126
2024-12-14 19:59:36,795 - INFO - Epoch 286/500, Train Loss: 0.2972, Val Loss: 10.7924
2024-12-14 19:59:45,371 - INFO - Epoch 287/500, Train Loss: 0.3280, Val Loss: 11.0136
2024-12-14 19:59:53,921 - INFO - Epoch 288/500, Train Loss: 0.3645, Val Loss: 9.4330
2024-12-14 20:00:02,463 - INFO - Epoch 289/500, Train Loss: 0.2853, Val Loss: 9.5960
2024-12-14 20:00:11,038 - INFO - Epoch 290/500, Train Loss: 0.3006, Val Loss: 9.7056
2024-12-14 20:00:19,599 - INFO - Epoch 291/500, Train Loss: 0.2514, Val Loss: 9.8531
2024-12-14 20:00:28,169 - INFO - Epoch 292/500, Train Loss: 0.2742, Val Loss: 9.6186
2024-12-14 20:00:36,750 - INFO - Epoch 293/500, Train Loss: 0.2629, Val Loss: 9.9836
2024-12-14 20:00:45,326 - INFO - Epoch 294/500, Train Loss: 0.2932, Val Loss: 9.6149
2024-12-14 20:00:53,896 - INFO - Epoch 295/500, Train Loss: 0.2849, Val Loss: 10.6391
2024-12-14 20:01:02,486 - INFO - Epoch 296/500, Train Loss: 0.2782, Val Loss: 10.3037
2024-12-14 20:01:11,053 - INFO - Epoch 297/500, Train Loss: 0.2781, Val Loss: 10.8907
2024-12-14 20:01:19,614 - INFO - Epoch 298/500, Train Loss: 0.2797, Val Loss: 9.8734
2024-12-14 20:01:28,191 - INFO - Epoch 299/500, Train Loss: 0.2715, Val Loss: 9.9089
2024-12-14 20:01:36,768 - INFO - Epoch 300/500, Train Loss: 0.3135, Val Loss: 9.6945
2024-12-14 20:01:45,351 - INFO - Epoch 301/500, Train Loss: 0.2629, Val Loss: 9.8370
2024-12-14 20:01:53,927 - INFO - Epoch 302/500, Train Loss: 0.2851, Val Loss: 9.3757
2024-12-14 20:02:02,495 - INFO - Epoch 303/500, Train Loss: 0.2963, Val Loss: 10.0099
2024-12-14 20:02:11,075 - INFO - Epoch 304/500, Train Loss: 0.2624, Val Loss: 10.1287
2024-12-14 20:02:19,639 - INFO - Epoch 305/500, Train Loss: 0.2685, Val Loss: 9.7109
2024-12-14 20:02:28,211 - INFO - Epoch 306/500, Train Loss: 0.3020, Val Loss: 9.9112
2024-12-14 20:02:36,770 - INFO - Epoch 307/500, Train Loss: 0.2718, Val Loss: 9.5638
2024-12-14 20:02:45,312 - INFO - Epoch 308/500, Train Loss: 0.2759, Val Loss: 9.4120
2024-12-14 20:02:53,883 - INFO - Epoch 309/500, Train Loss: 0.2906, Val Loss: 9.8366
2024-12-14 20:03:02,464 - INFO - Epoch 310/500, Train Loss: 0.2860, Val Loss: 10.2701
2024-12-14 20:03:11,000 - INFO - Epoch 311/500, Train Loss: 0.2878, Val Loss: 10.1886
2024-12-14 20:03:19,569 - INFO - Epoch 312/500, Train Loss: 0.2660, Val Loss: 10.7459
2024-12-14 20:03:28,161 - INFO - Epoch 313/500, Train Loss: 0.2570, Val Loss: 10.0065
2024-12-14 20:03:36,730 - INFO - Epoch 314/500, Train Loss: 0.2787, Val Loss: 9.8671
2024-12-14 20:03:45,300 - INFO - Epoch 315/500, Train Loss: 0.2832, Val Loss: 10.2346
2024-12-14 20:03:53,878 - INFO - Epoch 316/500, Train Loss: 0.2765, Val Loss: 10.1446
2024-12-14 20:04:02,443 - INFO - Epoch 317/500, Train Loss: 0.2945, Val Loss: 10.7849
2024-12-14 20:04:11,018 - INFO - Epoch 318/500, Train Loss: 0.3082, Val Loss: 10.1179
2024-12-14 20:04:19,587 - INFO - Epoch 319/500, Train Loss: 0.3644, Val Loss: 10.4208
2024-12-14 20:04:28,137 - INFO - Epoch 320/500, Train Loss: 0.3371, Val Loss: 9.8397
2024-12-14 20:04:36,683 - INFO - Epoch 321/500, Train Loss: 0.2617, Val Loss: 9.7066
2024-12-14 20:04:45,250 - INFO - Epoch 322/500, Train Loss: 0.2925, Val Loss: 10.0813
2024-12-14 20:04:53,840 - INFO - Epoch 323/500, Train Loss: 0.2851, Val Loss: 10.3614
2024-12-14 20:05:02,410 - INFO - Epoch 324/500, Train Loss: 0.2793, Val Loss: 10.2651
2024-12-14 20:05:11,121 - INFO - Epoch 325/500, Train Loss: 0.2731, Val Loss: 9.6768
2024-12-14 20:05:19,693 - INFO - Epoch 326/500, Train Loss: 0.2754, Val Loss: 9.7503
2024-12-14 20:05:28,273 - INFO - Epoch 327/500, Train Loss: 0.2821, Val Loss: 10.1522
2024-12-14 20:05:36,845 - INFO - Epoch 328/500, Train Loss: 0.2631, Val Loss: 9.7786
2024-12-14 20:05:45,413 - INFO - Epoch 329/500, Train Loss: 0.2560, Val Loss: 9.8398
2024-12-14 20:05:53,973 - INFO - Epoch 330/500, Train Loss: 0.2557, Val Loss: 9.8406
2024-12-14 20:06:02,544 - INFO - Epoch 331/500, Train Loss: 0.2819, Val Loss: 10.0841
2024-12-14 20:06:11,113 - INFO - Epoch 332/500, Train Loss: 0.3096, Val Loss: 9.7852
2024-12-14 20:06:19,689 - INFO - Epoch 333/500, Train Loss: 0.2754, Val Loss: 9.7348
2024-12-14 20:06:28,261 - INFO - Epoch 334/500, Train Loss: 0.2785, Val Loss: 9.9253
2024-12-14 20:06:36,850 - INFO - Epoch 335/500, Train Loss: 0.2899, Val Loss: 9.9829
2024-12-14 20:06:45,424 - INFO - Epoch 336/500, Train Loss: 0.2745, Val Loss: 9.8169
2024-12-14 20:06:53,981 - INFO - Epoch 337/500, Train Loss: 0.2612, Val Loss: 10.0110
2024-12-14 20:07:02,565 - INFO - Epoch 338/500, Train Loss: 0.2565, Val Loss: 10.5255
2024-12-14 20:07:11,137 - INFO - Epoch 339/500, Train Loss: 0.3082, Val Loss: 9.9509
2024-12-14 20:07:19,717 - INFO - Epoch 340/500, Train Loss: 0.2655, Val Loss: 9.7399
2024-12-14 20:07:28,301 - INFO - Epoch 341/500, Train Loss: 0.3122, Val Loss: 9.8516
2024-12-14 20:07:36,880 - INFO - Epoch 342/500, Train Loss: 0.2782, Val Loss: 10.8236
2024-12-14 20:07:45,380 - INFO - Epoch 343/500, Train Loss: 0.2797, Val Loss: 10.3422
2024-12-14 20:07:53,941 - INFO - Epoch 344/500, Train Loss: 0.2754, Val Loss: 10.0082
2024-12-14 20:08:02,471 - INFO - Epoch 345/500, Train Loss: 0.2889, Val Loss: 9.4881
2024-12-14 20:08:11,035 - INFO - Epoch 346/500, Train Loss: 0.2913, Val Loss: 10.1528
2024-12-14 20:08:19,611 - INFO - Epoch 347/500, Train Loss: 0.2672, Val Loss: 9.8125
2024-12-14 20:08:28,188 - INFO - Epoch 348/500, Train Loss: 0.2878, Val Loss: 10.0670
2024-12-14 20:08:36,768 - INFO - Epoch 349/500, Train Loss: 0.2688, Val Loss: 9.5941
2024-12-14 20:08:45,324 - INFO - Epoch 350/500, Train Loss: 0.2824, Val Loss: 10.1739
2024-12-14 20:08:53,864 - INFO - Epoch 351/500, Train Loss: 0.2527, Val Loss: 10.1830
2024-12-14 20:09:02,449 - INFO - Epoch 352/500, Train Loss: 0.2888, Val Loss: 9.7521
2024-12-14 20:09:11,026 - INFO - Epoch 353/500, Train Loss: 0.2780, Val Loss: 9.6215
2024-12-14 20:09:19,600 - INFO - Epoch 354/500, Train Loss: 0.3444, Val Loss: 10.2495
2024-12-14 20:09:28,183 - INFO - Epoch 355/500, Train Loss: 0.2728, Val Loss: 10.1578
2024-12-14 20:09:36,747 - INFO - Epoch 356/500, Train Loss: 0.2855, Val Loss: 10.2384
2024-12-14 20:09:45,309 - INFO - Epoch 357/500, Train Loss: 0.3258, Val Loss: 9.9331
2024-12-14 20:09:53,888 - INFO - Epoch 358/500, Train Loss: 0.2665, Val Loss: 10.6730
2024-12-14 20:10:02,460 - INFO - Epoch 359/500, Train Loss: 0.2917, Val Loss: 10.0404
2024-12-14 20:10:11,028 - INFO - Epoch 360/500, Train Loss: 0.2444, Val Loss: 9.9058
2024-12-14 20:10:19,604 - INFO - Epoch 361/500, Train Loss: 0.2687, Val Loss: 10.2255
2024-12-14 20:10:28,177 - INFO - Epoch 362/500, Train Loss: 0.2611, Val Loss: 9.7712
2024-12-14 20:10:36,726 - INFO - Epoch 363/500, Train Loss: 0.3061, Val Loss: 10.9709
2024-12-14 20:10:45,275 - INFO - Epoch 364/500, Train Loss: 0.2790, Val Loss: 10.4339
2024-12-14 20:10:53,853 - INFO - Epoch 365/500, Train Loss: 0.2903, Val Loss: 10.1066
2024-12-14 20:11:02,439 - INFO - Epoch 366/500, Train Loss: 0.2413, Val Loss: 9.9037
2024-12-14 20:11:11,006 - INFO - Epoch 367/500, Train Loss: 0.2576, Val Loss: 10.1865
2024-12-14 20:11:19,582 - INFO - Epoch 368/500, Train Loss: 0.2737, Val Loss: 10.0984
2024-12-14 20:11:28,152 - INFO - Epoch 369/500, Train Loss: 0.2492, Val Loss: 9.7888
2024-12-14 20:11:36,719 - INFO - Epoch 370/500, Train Loss: 0.2749, Val Loss: 9.7391
2024-12-14 20:11:45,295 - INFO - Epoch 371/500, Train Loss: 0.2887, Val Loss: 9.9322
2024-12-14 20:11:53,875 - INFO - Epoch 372/500, Train Loss: 0.2724, Val Loss: 10.8083
2024-12-14 20:12:02,449 - INFO - Epoch 373/500, Train Loss: 0.3270, Val Loss: 10.1986
2024-12-14 20:12:11,018 - INFO - Epoch 374/500, Train Loss: 0.3242, Val Loss: 10.0008
2024-12-14 20:12:19,598 - INFO - Epoch 375/500, Train Loss: 0.2783, Val Loss: 10.2420
2024-12-14 20:12:28,174 - INFO - Epoch 376/500, Train Loss: 0.2726, Val Loss: 10.3433
2024-12-14 20:12:36,747 - INFO - Epoch 377/500, Train Loss: 0.2558, Val Loss: 10.9684
2024-12-14 20:12:45,324 - INFO - Epoch 378/500, Train Loss: 0.3000, Val Loss: 10.2154
2024-12-14 20:12:53,871 - INFO - Epoch 379/500, Train Loss: 0.2723, Val Loss: 9.8815
2024-12-14 20:13:02,450 - INFO - Epoch 380/500, Train Loss: 0.2608, Val Loss: 10.1925
2024-12-14 20:13:11,021 - INFO - Epoch 381/500, Train Loss: 0.3166, Val Loss: 10.4075
2024-12-14 20:13:19,585 - INFO - Epoch 382/500, Train Loss: 0.3021, Val Loss: 10.5551
2024-12-14 20:13:28,154 - INFO - Epoch 383/500, Train Loss: 0.2506, Val Loss: 9.7129
2024-12-14 20:13:36,726 - INFO - Epoch 384/500, Train Loss: 0.2751, Val Loss: 9.9772
2024-12-14 20:13:45,296 - INFO - Epoch 385/500, Train Loss: 0.3284, Val Loss: 9.8529
2024-12-14 20:13:53,875 - INFO - Epoch 386/500, Train Loss: 0.2703, Val Loss: 9.6306
2024-12-14 20:14:02,449 - INFO - Epoch 387/500, Train Loss: 0.3329, Val Loss: 9.8920
2024-12-14 20:14:11,180 - INFO - Epoch 388/500, Train Loss: 0.2834, Val Loss: 9.9183
2024-12-14 20:14:19,756 - INFO - Epoch 389/500, Train Loss: 0.2613, Val Loss: 10.0100
2024-12-14 20:14:28,338 - INFO - Epoch 390/500, Train Loss: 0.3298, Val Loss: 10.1690
2024-12-14 20:14:36,911 - INFO - Epoch 391/500, Train Loss: 0.2647, Val Loss: 10.7879
2024-12-14 20:14:45,487 - INFO - Epoch 392/500, Train Loss: 0.2986, Val Loss: 9.9954
2024-12-14 20:14:54,045 - INFO - Epoch 393/500, Train Loss: 0.2942, Val Loss: 9.8664
2024-12-14 20:15:02,625 - INFO - Epoch 394/500, Train Loss: 0.2873, Val Loss: 10.9393
2024-12-14 20:15:11,203 - INFO - Epoch 395/500, Train Loss: 0.2999, Val Loss: 9.8196
2024-12-14 20:15:19,781 - INFO - Epoch 396/500, Train Loss: 0.2937, Val Loss: 9.7766
2024-12-14 20:15:28,359 - INFO - Epoch 397/500, Train Loss: 0.2452, Val Loss: 9.5085
2024-12-14 20:15:36,905 - INFO - Epoch 398/500, Train Loss: 0.2683, Val Loss: 10.2237
2024-12-14 20:15:45,452 - INFO - Epoch 399/500, Train Loss: 0.2733, Val Loss: 10.9538
2024-12-14 20:15:54,024 - INFO - Epoch 400/500, Train Loss: 0.2749, Val Loss: 10.9358
2024-12-14 20:16:02,578 - INFO - Epoch 401/500, Train Loss: 0.2796, Val Loss: 10.4892
2024-12-14 20:16:11,134 - INFO - Epoch 402/500, Train Loss: 0.2432, Val Loss: 9.7011
2024-12-14 20:16:19,721 - INFO - Epoch 403/500, Train Loss: 0.2786, Val Loss: 9.9884
2024-12-14 20:16:28,289 - INFO - Epoch 404/500, Train Loss: 0.2806, Val Loss: 10.7207
2024-12-14 20:16:36,873 - INFO - Epoch 405/500, Train Loss: 0.2687, Val Loss: 9.9808
2024-12-14 20:16:45,451 - INFO - Epoch 406/500, Train Loss: 0.2645, Val Loss: 10.4158
2024-12-14 20:16:54,030 - INFO - Epoch 407/500, Train Loss: 0.2628, Val Loss: 9.6447
2024-12-14 20:17:02,611 - INFO - Epoch 408/500, Train Loss: 0.2588, Val Loss: 10.2746
2024-12-14 20:17:11,182 - INFO - Epoch 409/500, Train Loss: 0.2858, Val Loss: 9.9614
2024-12-14 20:17:19,756 - INFO - Epoch 410/500, Train Loss: 0.2517, Val Loss: 10.0108
2024-12-14 20:17:28,313 - INFO - Epoch 411/500, Train Loss: 0.3165, Val Loss: 10.1930
2024-12-14 20:17:36,885 - INFO - Epoch 412/500, Train Loss: 0.3092, Val Loss: 9.5732
2024-12-14 20:17:45,452 - INFO - Epoch 413/500, Train Loss: 0.2557, Val Loss: 10.0040
2024-12-14 20:17:54,042 - INFO - Epoch 414/500, Train Loss: 0.2620, Val Loss: 10.5266
2024-12-14 20:18:02,609 - INFO - Epoch 415/500, Train Loss: 0.2793, Val Loss: 9.9932
2024-12-14 20:18:11,181 - INFO - Epoch 416/500, Train Loss: 0.2836, Val Loss: 10.2051
2024-12-14 20:18:19,769 - INFO - Epoch 417/500, Train Loss: 0.2461, Val Loss: 10.0340
2024-12-14 20:18:28,313 - INFO - Epoch 418/500, Train Loss: 0.2541, Val Loss: 10.0605
2024-12-14 20:18:36,892 - INFO - Epoch 419/500, Train Loss: 0.2506, Val Loss: 10.0336
2024-12-14 20:18:45,450 - INFO - Epoch 420/500, Train Loss: 0.2518, Val Loss: 9.8027
2024-12-14 20:18:54,017 - INFO - Epoch 421/500, Train Loss: 0.2784, Val Loss: 10.0282
2024-12-14 20:19:02,596 - INFO - Epoch 422/500, Train Loss: 0.2350, Val Loss: 9.6973
2024-12-14 20:19:11,171 - INFO - Epoch 423/500, Train Loss: 0.2388, Val Loss: 9.6766
2024-12-14 20:19:19,738 - INFO - Epoch 424/500, Train Loss: 0.3017, Val Loss: 10.5259
2024-12-14 20:19:28,327 - INFO - Epoch 425/500, Train Loss: 0.2868, Val Loss: 9.5309
2024-12-14 20:19:36,897 - INFO - Epoch 426/500, Train Loss: 0.2900, Val Loss: 10.0513
2024-12-14 20:19:45,463 - INFO - Epoch 427/500, Train Loss: 0.2876, Val Loss: 10.1294
2024-12-14 20:19:54,040 - INFO - Epoch 428/500, Train Loss: 0.2662, Val Loss: 10.1009
2024-12-14 20:20:02,580 - INFO - Epoch 429/500, Train Loss: 0.2344, Val Loss: 9.8903
2024-12-14 20:20:11,155 - INFO - Epoch 430/500, Train Loss: 0.2509, Val Loss: 10.2030
2024-12-14 20:20:19,676 - INFO - Epoch 431/500, Train Loss: 0.2680, Val Loss: 9.7837
2024-12-14 20:20:28,248 - INFO - Epoch 432/500, Train Loss: 0.2911, Val Loss: 9.8532
2024-12-14 20:20:36,800 - INFO - Epoch 433/500, Train Loss: 0.2482, Val Loss: 10.1010
2024-12-14 20:20:44,470 - INFO - Epoch 434/500, Train Loss: 0.2456, Val Loss: 9.9691
2024-12-14 20:20:52,010 - INFO - Epoch 435/500, Train Loss: 0.2934, Val Loss: 10.0280
2024-12-14 20:20:59,535 - INFO - Epoch 436/500, Train Loss: 0.2446, Val Loss: 9.7120
2024-12-14 20:21:07,091 - INFO - Epoch 437/500, Train Loss: 0.2417, Val Loss: 10.3877
2024-12-14 20:21:14,635 - INFO - Epoch 438/500, Train Loss: 0.2662, Val Loss: 10.5862
2024-12-14 20:21:22,191 - INFO - Epoch 439/500, Train Loss: 0.2482, Val Loss: 9.9726
2024-12-14 20:21:29,744 - INFO - Epoch 440/500, Train Loss: 0.2674, Val Loss: 9.7014
2024-12-14 20:21:37,290 - INFO - Epoch 441/500, Train Loss: 0.2995, Val Loss: 9.9426
2024-12-14 20:21:44,854 - INFO - Epoch 442/500, Train Loss: 0.2436, Val Loss: 10.2910
2024-12-14 20:21:52,409 - INFO - Epoch 443/500, Train Loss: 0.2533, Val Loss: 10.1849
2024-12-14 20:21:59,978 - INFO - Epoch 444/500, Train Loss: 0.2870, Val Loss: 9.9858
2024-12-14 20:22:07,545 - INFO - Epoch 445/500, Train Loss: 0.2264, Val Loss: 10.1517
2024-12-14 20:22:15,723 - INFO - Epoch 446/500, Train Loss: 0.2682, Val Loss: 9.7989
2024-12-14 20:22:24,299 - INFO - Epoch 447/500, Train Loss: 0.2532, Val Loss: 10.1578
2024-12-14 20:22:32,869 - INFO - Epoch 448/500, Train Loss: 0.2588, Val Loss: 10.6382
2024-12-14 20:22:41,431 - INFO - Epoch 449/500, Train Loss: 0.2722, Val Loss: 9.8489
2024-12-14 20:22:50,009 - INFO - Epoch 450/500, Train Loss: 0.2850, Val Loss: 10.0529
2024-12-14 20:22:58,535 - INFO - Epoch 451/500, Train Loss: 0.2734, Val Loss: 9.8713
2024-12-14 20:23:07,330 - INFO - Epoch 452/500, Train Loss: 0.2688, Val Loss: 10.7261
2024-12-14 20:23:15,914 - INFO - Epoch 453/500, Train Loss: 0.2371, Val Loss: 10.0847
2024-12-14 20:23:24,461 - INFO - Epoch 454/500, Train Loss: 0.2572, Val Loss: 9.7973
2024-12-14 20:23:33,019 - INFO - Epoch 455/500, Train Loss: 0.2356, Val Loss: 9.9455
2024-12-14 20:23:41,601 - INFO - Epoch 456/500, Train Loss: 0.2353, Val Loss: 10.2867
2024-12-14 20:23:50,177 - INFO - Epoch 457/500, Train Loss: 0.2524, Val Loss: 10.3273
2024-12-14 20:23:58,749 - INFO - Epoch 458/500, Train Loss: 0.2651, Val Loss: 10.3221
2024-12-14 20:24:07,329 - INFO - Epoch 459/500, Train Loss: 0.2579, Val Loss: 9.7458
2024-12-14 20:24:15,898 - INFO - Epoch 460/500, Train Loss: 0.2251, Val Loss: 10.3955
2024-12-14 20:24:24,451 - INFO - Epoch 461/500, Train Loss: 0.2563, Val Loss: 9.7463
2024-12-14 20:24:33,035 - INFO - Epoch 462/500, Train Loss: 0.2989, Val Loss: 10.2450
2024-12-14 20:24:41,572 - INFO - Epoch 463/500, Train Loss: 0.2892, Val Loss: 10.0159
2024-12-14 20:24:50,146 - INFO - Epoch 464/500, Train Loss: 0.2726, Val Loss: 10.2698
2024-12-14 20:24:58,712 - INFO - Epoch 465/500, Train Loss: 0.2758, Val Loss: 10.0031
2024-12-14 20:25:07,287 - INFO - Epoch 466/500, Train Loss: 0.2522, Val Loss: 10.2684
2024-12-14 20:25:15,840 - INFO - Epoch 467/500, Train Loss: 0.2566, Val Loss: 10.2333
2024-12-14 20:25:24,419 - INFO - Epoch 468/500, Train Loss: 0.2535, Val Loss: 9.6455
2024-12-14 20:25:32,995 - INFO - Epoch 469/500, Train Loss: 0.2645, Val Loss: 10.2781
2024-12-14 20:25:41,571 - INFO - Epoch 470/500, Train Loss: 0.2488, Val Loss: 9.9059
2024-12-14 20:25:50,150 - INFO - Epoch 471/500, Train Loss: 0.2680, Val Loss: 10.1858
2024-12-14 20:25:58,703 - INFO - Epoch 472/500, Train Loss: 0.2512, Val Loss: 9.6727
2024-12-14 20:26:07,277 - INFO - Epoch 473/500, Train Loss: 0.2399, Val Loss: 9.9297
2024-12-14 20:26:15,856 - INFO - Epoch 474/500, Train Loss: 0.2779, Val Loss: 10.1985
2024-12-14 20:26:24,436 - INFO - Epoch 475/500, Train Loss: 0.2331, Val Loss: 10.2717
2024-12-14 20:26:33,020 - INFO - Epoch 476/500, Train Loss: 0.2922, Val Loss: 9.6839
2024-12-14 20:26:41,573 - INFO - Epoch 477/500, Train Loss: 0.2727, Val Loss: 10.0021
2024-12-14 20:26:50,151 - INFO - Epoch 478/500, Train Loss: 0.2345, Val Loss: 10.1739
2024-12-14 20:26:58,733 - INFO - Epoch 479/500, Train Loss: 0.2524, Val Loss: 9.9623
2024-12-14 20:27:07,317 - INFO - Epoch 480/500, Train Loss: 0.2703, Val Loss: 9.7739
2024-12-14 20:27:15,869 - INFO - Epoch 481/500, Train Loss: 0.2440, Val Loss: 10.0012
2024-12-14 20:27:24,452 - INFO - Epoch 482/500, Train Loss: 0.2455, Val Loss: 10.1605
2024-12-14 20:27:33,019 - INFO - Epoch 483/500, Train Loss: 0.2678, Val Loss: 10.2779
2024-12-14 20:27:41,595 - INFO - Epoch 484/500, Train Loss: 0.2434, Val Loss: 9.7812
2024-12-14 20:27:50,180 - INFO - Epoch 485/500, Train Loss: 0.2181, Val Loss: 10.0504
2024-12-14 20:27:58,754 - INFO - Epoch 486/500, Train Loss: 0.2489, Val Loss: 9.6719
2024-12-14 20:28:07,340 - INFO - Epoch 487/500, Train Loss: 0.2792, Val Loss: 10.5613
2024-12-14 20:28:15,917 - INFO - Epoch 488/500, Train Loss: 0.2577, Val Loss: 10.2536
2024-12-14 20:28:24,464 - INFO - Epoch 489/500, Train Loss: 0.2611, Val Loss: 10.8301
2024-12-14 20:28:33,046 - INFO - Epoch 490/500, Train Loss: 0.2552, Val Loss: 9.8063
2024-12-14 20:28:41,626 - INFO - Epoch 491/500, Train Loss: 0.2695, Val Loss: 9.6969
2024-12-14 20:28:50,196 - INFO - Epoch 492/500, Train Loss: 0.2831, Val Loss: 10.2341
2024-12-14 20:28:58,780 - INFO - Epoch 493/500, Train Loss: 0.2670, Val Loss: 10.1598
2024-12-14 20:29:07,353 - INFO - Epoch 494/500, Train Loss: 0.2406, Val Loss: 9.8910
2024-12-14 20:29:15,938 - INFO - Epoch 495/500, Train Loss: 0.2658, Val Loss: 11.3828
2024-12-14 20:29:24,523 - INFO - Epoch 496/500, Train Loss: 0.2705, Val Loss: 10.0390
2024-12-14 20:29:33,086 - INFO - Epoch 497/500, Train Loss: 0.2477, Val Loss: 10.0213
2024-12-14 20:29:41,674 - INFO - Epoch 498/500, Train Loss: 0.2395, Val Loss: 10.1214
2024-12-14 20:29:50,225 - INFO - Epoch 499/500, Train Loss: 0.2191, Val Loss: 10.0015
2024-12-14 20:29:58,516 - INFO - Epoch 500/500, Train Loss: 0.2484, Val Loss: 10.1060
