2024-12-14 19:41:16,629 - INFO - Training configuration:
2024-12-14 19:41:16,630 - INFO - grid_size: 13
2024-12-14 19:41:16,630 - INFO - epochs: 500
2024-12-14 19:41:16,630 - INFO - max_data_points: 10000
2024-12-14 19:41:16,630 - INFO - batch_size: 64
2024-12-14 19:41:16,630 - INFO - lr: 0.0001
2024-12-14 19:41:16,630 - INFO - run_mode: run
2024-12-14 19:41:16,630 - INFO - compute_device: cuda
2024-12-14 19:41:16,631 - INFO - model_name: anaconda-skate-5276
2024-12-14 19:41:16,631 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-skate-5276
2024-12-14 19:41:16,631 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:41:24,967 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:41:25,303 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:41:25,303 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 19:41:25,348 - INFO - Augmentation is applied!
2024-12-14 19:41:25,349 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 19:41:25,349 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 19:43:20,834 - INFO - Epoch 1/500, Train Loss: 17.9362, Val Loss: 14.1245
2024-12-14 19:45:27,233 - INFO - Epoch 2/500, Train Loss: 9.8580, Val Loss: 9.7538
2024-12-14 19:47:34,112 - INFO - Epoch 3/500, Train Loss: 5.5277, Val Loss: 7.9277
2024-12-14 19:49:40,986 - INFO - Epoch 4/500, Train Loss: 3.3577, Val Loss: 7.4269
2024-12-14 19:51:47,877 - INFO - Epoch 5/500, Train Loss: 2.4168, Val Loss: 7.5556
2024-12-14 19:53:54,485 - INFO - Epoch 6/500, Train Loss: 1.9590, Val Loss: 6.6098
2024-12-14 19:56:01,063 - INFO - Epoch 7/500, Train Loss: 1.7179, Val Loss: 6.5018
2024-12-14 19:58:07,877 - INFO - Epoch 8/500, Train Loss: 1.5460, Val Loss: 6.4275
2024-12-14 20:00:14,775 - INFO - Epoch 9/500, Train Loss: 1.4355, Val Loss: 6.9265
2024-12-14 20:02:21,424 - INFO - Epoch 10/500, Train Loss: 1.4035, Val Loss: 5.8620
2024-12-14 20:04:28,244 - INFO - Epoch 11/500, Train Loss: 1.1451, Val Loss: 6.2872
2024-12-14 20:06:34,769 - INFO - Epoch 12/500, Train Loss: 1.1488, Val Loss: 6.7512
2024-12-14 20:08:41,498 - INFO - Epoch 13/500, Train Loss: 0.8068, Val Loss: 5.2830
2024-12-14 20:10:48,330 - INFO - Epoch 14/500, Train Loss: 0.5660, Val Loss: 5.1778
2024-12-14 20:12:47,505 - INFO - Epoch 15/500, Train Loss: 0.5030, Val Loss: 5.0637
2024-12-14 20:14:09,550 - INFO - Epoch 16/500, Train Loss: 0.5232, Val Loss: 5.1515
2024-12-14 20:16:16,977 - INFO - Epoch 17/500, Train Loss: 0.4921, Val Loss: 5.2485
2024-12-14 20:18:24,806 - INFO - Epoch 18/500, Train Loss: 0.4723, Val Loss: 5.7946
2024-12-14 20:20:32,456 - INFO - Epoch 19/500, Train Loss: 0.4400, Val Loss: 5.2461
2024-12-14 20:22:40,073 - INFO - Epoch 20/500, Train Loss: 0.4238, Val Loss: 5.6230
2024-12-14 20:24:47,675 - INFO - Epoch 21/500, Train Loss: 0.4100, Val Loss: 5.7349
2024-12-14 20:26:54,999 - INFO - Epoch 22/500, Train Loss: 0.4151, Val Loss: 5.7245
2024-12-14 20:29:02,684 - INFO - Epoch 23/500, Train Loss: 0.3983, Val Loss: 5.1726
2024-12-14 20:31:10,340 - INFO - Epoch 24/500, Train Loss: 0.3826, Val Loss: 5.1895
2024-12-14 20:33:17,898 - INFO - Epoch 25/500, Train Loss: 0.3641, Val Loss: 5.2618
2024-12-14 20:35:25,492 - INFO - Epoch 26/500, Train Loss: 0.3139, Val Loss: 5.1895
2024-12-14 20:37:32,823 - INFO - Epoch 27/500, Train Loss: 0.2691, Val Loss: 5.3600
2024-12-14 20:39:40,438 - INFO - Epoch 28/500, Train Loss: 0.2562, Val Loss: 5.1942
2024-12-14 20:41:48,028 - INFO - Epoch 29/500, Train Loss: 0.2483, Val Loss: 5.0291
2024-12-14 20:43:55,820 - INFO - Epoch 30/500, Train Loss: 0.2433, Val Loss: 5.2255
2024-12-14 20:46:03,459 - INFO - Epoch 31/500, Train Loss: 0.2351, Val Loss: 5.1585
2024-12-14 20:48:10,892 - INFO - Epoch 32/500, Train Loss: 0.2349, Val Loss: 5.1855
2024-12-14 20:50:18,535 - INFO - Epoch 33/500, Train Loss: 0.2343, Val Loss: 5.0916
2024-12-14 20:52:26,191 - INFO - Epoch 34/500, Train Loss: 0.2250, Val Loss: 5.4179
2024-12-14 20:54:33,873 - INFO - Epoch 35/500, Train Loss: 0.2226, Val Loss: 5.3708
2024-12-14 20:56:41,455 - INFO - Epoch 36/500, Train Loss: 0.2155, Val Loss: 5.2750
2024-12-14 20:58:48,886 - INFO - Epoch 37/500, Train Loss: 0.2217, Val Loss: 5.0797
2024-12-14 21:00:56,430 - INFO - Epoch 38/500, Train Loss: 0.2008, Val Loss: 5.2602
2024-12-14 21:03:04,125 - INFO - Epoch 39/500, Train Loss: 0.1971, Val Loss: 5.0112
2024-12-14 21:05:12,011 - INFO - Epoch 40/500, Train Loss: 0.1911, Val Loss: 5.2632
2024-12-14 21:07:19,714 - INFO - Epoch 41/500, Train Loss: 0.1882, Val Loss: 4.9587
2024-12-14 21:09:27,183 - INFO - Epoch 42/500, Train Loss: 0.1857, Val Loss: 5.2175
2024-12-14 21:11:34,776 - INFO - Epoch 43/500, Train Loss: 0.1857, Val Loss: 5.3155
2024-12-14 21:13:42,412 - INFO - Epoch 44/500, Train Loss: 0.1760, Val Loss: 5.0957
2024-12-14 21:15:50,334 - INFO - Epoch 45/500, Train Loss: 0.1761, Val Loss: 5.0392
2024-12-14 21:17:57,894 - INFO - Epoch 46/500, Train Loss: 0.1575, Val Loss: 5.1574
2024-12-14 21:20:05,261 - INFO - Epoch 47/500, Train Loss: 0.1456, Val Loss: 5.4158
2024-12-14 21:22:12,886 - INFO - Epoch 48/500, Train Loss: 0.1411, Val Loss: 5.1911
2024-12-14 21:24:20,808 - INFO - Epoch 49/500, Train Loss: 0.1390, Val Loss: 5.2529
2024-12-14 21:26:28,411 - INFO - Epoch 50/500, Train Loss: 0.1378, Val Loss: 5.1088
2024-12-14 21:28:36,026 - INFO - Epoch 51/500, Train Loss: 0.1397, Val Loss: 5.1256
2024-12-14 21:30:43,436 - INFO - Epoch 52/500, Train Loss: 0.1364, Val Loss: 5.2001
2024-12-14 21:32:51,092 - INFO - Epoch 53/500, Train Loss: 0.1339, Val Loss: 5.2074
2024-12-14 21:34:58,692 - INFO - Epoch 54/500, Train Loss: 0.1367, Val Loss: 5.3764
2024-12-14 21:37:06,334 - INFO - Epoch 55/500, Train Loss: 0.1418, Val Loss: 5.2052
2024-12-14 21:39:13,918 - INFO - Epoch 56/500, Train Loss: 0.1237, Val Loss: 5.4414
2024-12-14 21:41:21,274 - INFO - Epoch 57/500, Train Loss: 0.1228, Val Loss: 5.1079
2024-12-14 21:43:28,847 - INFO - Epoch 58/500, Train Loss: 0.1203, Val Loss: 5.1729
2024-12-14 21:45:36,508 - INFO - Epoch 59/500, Train Loss: 0.1209, Val Loss: 5.1727
2024-12-14 21:47:44,262 - INFO - Epoch 60/500, Train Loss: 0.1198, Val Loss: 5.1615
2024-12-14 21:49:51,890 - INFO - Epoch 61/500, Train Loss: 0.1201, Val Loss: 5.2845
2024-12-14 21:51:59,221 - INFO - Epoch 62/500, Train Loss: 0.1172, Val Loss: 5.1433
2024-12-14 21:54:06,868 - INFO - Epoch 63/500, Train Loss: 0.1191, Val Loss: 5.3427
2024-12-14 21:56:14,433 - INFO - Epoch 64/500, Train Loss: 0.1172, Val Loss: 5.3472
2024-12-14 21:58:22,097 - INFO - Epoch 65/500, Train Loss: 0.1187, Val Loss: 5.2503
2024-12-14 22:00:29,717 - INFO - Epoch 66/500, Train Loss: 0.1177, Val Loss: 5.2133
2024-12-14 22:02:37,117 - INFO - Epoch 67/500, Train Loss: 0.1171, Val Loss: 5.2759
2024-12-14 22:04:44,791 - INFO - Epoch 68/500, Train Loss: 0.1157, Val Loss: 5.1706
2024-12-14 22:06:52,400 - INFO - Epoch 69/500, Train Loss: 0.1157, Val Loss: 5.2686
2024-12-14 22:08:59,969 - INFO - Epoch 70/500, Train Loss: 0.1161, Val Loss: 5.2040
2024-12-14 22:11:07,769 - INFO - Epoch 71/500, Train Loss: 0.1155, Val Loss: 5.2731
2024-12-14 22:13:15,181 - INFO - Epoch 72/500, Train Loss: 0.1166, Val Loss: 5.5177
2024-12-14 22:15:22,753 - INFO - Epoch 73/500, Train Loss: 0.1178, Val Loss: 5.3967
2024-12-14 22:17:30,295 - INFO - Epoch 74/500, Train Loss: 0.1150, Val Loss: 5.3031
2024-12-14 22:19:37,932 - INFO - Epoch 75/500, Train Loss: 0.1151, Val Loss: 5.3654
2024-12-14 22:21:45,520 - INFO - Epoch 76/500, Train Loss: 0.1141, Val Loss: 5.2344
2024-12-14 22:23:52,900 - INFO - Epoch 77/500, Train Loss: 0.1147, Val Loss: 5.2082
2024-12-14 22:26:00,477 - INFO - Epoch 78/500, Train Loss: 0.1155, Val Loss: 5.2631
2024-12-14 22:28:08,144 - INFO - Epoch 79/500, Train Loss: 0.1138, Val Loss: 5.3060
2024-12-14 22:30:15,841 - INFO - Epoch 80/500, Train Loss: 0.1122, Val Loss: 5.2485
2024-12-14 22:32:23,442 - INFO - Epoch 81/500, Train Loss: 0.1142, Val Loss: 5.2772
2024-12-14 22:34:30,864 - INFO - Epoch 82/500, Train Loss: 0.1129, Val Loss: 5.2739
2024-12-14 22:36:38,416 - INFO - Epoch 83/500, Train Loss: 0.1120, Val Loss: 5.2713
2024-12-14 22:38:45,957 - INFO - Epoch 84/500, Train Loss: 0.1124, Val Loss: 5.2906
2024-12-14 22:40:53,524 - INFO - Epoch 85/500, Train Loss: 0.1147, Val Loss: 5.2841
2024-12-14 22:43:01,151 - INFO - Epoch 86/500, Train Loss: 0.1124, Val Loss: 5.2653
2024-12-14 22:44:59,360 - INFO - Epoch 87/500, Train Loss: 0.1117, Val Loss: 5.3465
2024-12-14 22:46:53,352 - INFO - Epoch 88/500, Train Loss: 0.1131, Val Loss: 5.3096
2024-12-14 22:48:47,354 - INFO - Epoch 89/500, Train Loss: 0.1154, Val Loss: 5.3164
2024-12-14 22:50:45,059 - INFO - Epoch 90/500, Train Loss: 0.1107, Val Loss: 5.3826
2024-12-14 22:52:55,265 - INFO - Epoch 91/500, Train Loss: 0.1138, Val Loss: 5.1359
2024-12-14 22:55:05,571 - INFO - Epoch 92/500, Train Loss: 0.1129, Val Loss: 5.1622
2024-12-14 22:57:16,094 - INFO - Epoch 93/500, Train Loss: 0.1120, Val Loss: 5.2903
2024-12-14 22:59:26,480 - INFO - Epoch 94/500, Train Loss: 0.1133, Val Loss: 5.5034
2024-12-14 23:01:36,740 - INFO - Epoch 95/500, Train Loss: 0.1105, Val Loss: 5.2300
2024-12-14 23:03:47,010 - INFO - Epoch 96/500, Train Loss: 0.1102, Val Loss: 5.1211
2024-12-14 23:05:57,214 - INFO - Epoch 97/500, Train Loss: 0.1126, Val Loss: 5.1059
2024-12-14 23:08:07,408 - INFO - Epoch 98/500, Train Loss: 0.1156, Val Loss: 5.1807
2024-12-14 23:10:17,579 - INFO - Epoch 99/500, Train Loss: 0.1131, Val Loss: 5.1224
2024-12-14 23:12:27,883 - INFO - Epoch 100/500, Train Loss: 0.1098, Val Loss: 5.2397
2024-12-14 23:14:38,259 - INFO - Epoch 101/500, Train Loss: 0.1134, Val Loss: 5.1524
2024-12-14 23:16:48,422 - INFO - Epoch 102/500, Train Loss: 0.1138, Val Loss: 5.1411
2024-12-14 23:18:58,800 - INFO - Epoch 103/500, Train Loss: 0.1105, Val Loss: 5.1416
2024-12-14 23:21:09,044 - INFO - Epoch 104/500, Train Loss: 0.1130, Val Loss: 5.1259
2024-12-14 23:23:19,276 - INFO - Epoch 105/500, Train Loss: 0.1088, Val Loss: 5.2194
2024-12-14 23:25:29,603 - INFO - Epoch 106/500, Train Loss: 0.1092, Val Loss: 5.1775
2024-12-14 23:27:39,637 - INFO - Epoch 107/500, Train Loss: 0.1092, Val Loss: 5.1883
2024-12-14 23:29:49,782 - INFO - Epoch 108/500, Train Loss: 0.1095, Val Loss: 5.2730
2024-12-14 23:32:00,134 - INFO - Epoch 109/500, Train Loss: 0.1127, Val Loss: 5.1496
2024-12-14 23:34:10,433 - INFO - Epoch 110/500, Train Loss: 0.1128, Val Loss: 5.0973
2024-12-14 23:36:20,771 - INFO - Epoch 111/500, Train Loss: 0.1091, Val Loss: 5.0377
2024-12-14 23:38:30,853 - INFO - Epoch 112/500, Train Loss: 0.1097, Val Loss: 5.0691
2024-12-14 23:40:41,158 - INFO - Epoch 113/500, Train Loss: 0.1116, Val Loss: 4.8780
2024-12-14 23:42:51,775 - INFO - Epoch 114/500, Train Loss: 0.1116, Val Loss: 5.0743
2024-12-14 23:45:02,131 - INFO - Epoch 115/500, Train Loss: 0.1078, Val Loss: 5.3459
2024-12-14 23:47:12,683 - INFO - Epoch 116/500, Train Loss: 0.1101, Val Loss: 5.1274
2024-12-14 23:49:22,803 - INFO - Epoch 117/500, Train Loss: 0.1085, Val Loss: 5.2283
2024-12-14 23:51:33,066 - INFO - Epoch 118/500, Train Loss: 0.1085, Val Loss: 5.1733
2024-12-14 23:53:43,350 - INFO - Epoch 119/500, Train Loss: 0.1116, Val Loss: 5.1071
2024-12-14 23:55:53,653 - INFO - Epoch 120/500, Train Loss: 0.1097, Val Loss: 5.1002
2024-12-14 23:58:03,718 - INFO - Epoch 121/500, Train Loss: 0.1115, Val Loss: 5.2408
2024-12-15 00:00:13,859 - INFO - Epoch 122/500, Train Loss: 0.1089, Val Loss: 5.2448
2024-12-15 00:02:23,905 - INFO - Epoch 123/500, Train Loss: 0.1166, Val Loss: 5.1595
2024-12-15 00:04:34,255 - INFO - Epoch 124/500, Train Loss: 0.1095, Val Loss: 5.1740
2024-12-15 00:06:44,469 - INFO - Epoch 125/500, Train Loss: 0.1088, Val Loss: 5.0620
2024-12-15 00:08:54,512 - INFO - Epoch 126/500, Train Loss: 0.1088, Val Loss: 5.1667
2024-12-15 00:11:04,709 - INFO - Epoch 127/500, Train Loss: 0.1116, Val Loss: 5.0983
2024-12-15 00:13:14,762 - INFO - Epoch 128/500, Train Loss: 0.1085, Val Loss: 5.1112
2024-12-15 00:15:24,889 - INFO - Epoch 129/500, Train Loss: 0.1079, Val Loss: 5.1148
2024-12-15 00:17:35,128 - INFO - Epoch 130/500, Train Loss: 0.1088, Val Loss: 5.0779
2024-12-15 00:19:45,347 - INFO - Epoch 131/500, Train Loss: 0.1102, Val Loss: 5.0509
2024-12-15 00:21:55,287 - INFO - Epoch 132/500, Train Loss: 0.1083, Val Loss: 5.1551
2024-12-15 00:24:05,688 - INFO - Epoch 133/500, Train Loss: 0.1060, Val Loss: 5.1903
2024-12-15 00:26:15,955 - INFO - Epoch 134/500, Train Loss: 0.1097, Val Loss: 5.1317
2024-12-15 00:28:25,997 - INFO - Epoch 135/500, Train Loss: 0.1076, Val Loss: 5.1844
2024-12-15 00:30:36,304 - INFO - Epoch 136/500, Train Loss: 0.1081, Val Loss: 5.2416
2024-12-15 00:32:46,146 - INFO - Epoch 137/500, Train Loss: 0.1094, Val Loss: 5.2844
2024-12-15 00:34:56,477 - INFO - Epoch 138/500, Train Loss: 0.1094, Val Loss: 5.1762
2024-12-15 00:37:06,686 - INFO - Epoch 139/500, Train Loss: 0.1068, Val Loss: 5.0282
2024-12-15 00:39:17,067 - INFO - Epoch 140/500, Train Loss: 0.1065, Val Loss: 5.2174
2024-12-15 00:41:27,347 - INFO - Epoch 141/500, Train Loss: 0.1079, Val Loss: 5.2602
2024-12-15 00:43:37,482 - INFO - Epoch 142/500, Train Loss: 0.1139, Val Loss: 5.0471
2024-12-15 00:45:47,874 - INFO - Epoch 143/500, Train Loss: 0.1099, Val Loss: 5.1768
2024-12-15 00:47:58,284 - INFO - Epoch 144/500, Train Loss: 0.1053, Val Loss: 5.3186
2024-12-15 00:50:08,672 - INFO - Epoch 145/500, Train Loss: 0.1071, Val Loss: 5.3018
2024-12-15 00:52:19,096 - INFO - Epoch 146/500, Train Loss: 0.1070, Val Loss: 5.1751
2024-12-15 00:54:29,182 - INFO - Epoch 147/500, Train Loss: 0.1056, Val Loss: 5.1918
2024-12-15 00:56:39,414 - INFO - Epoch 148/500, Train Loss: 0.1074, Val Loss: 5.3012
2024-12-15 00:58:49,824 - INFO - Epoch 149/500, Train Loss: 0.1079, Val Loss: 5.2388
2024-12-15 01:01:00,086 - INFO - Epoch 150/500, Train Loss: 0.1053, Val Loss: 5.3821
2024-12-15 01:03:10,305 - INFO - Epoch 151/500, Train Loss: 0.1070, Val Loss: 5.0949
2024-12-15 01:05:20,515 - INFO - Epoch 152/500, Train Loss: 0.1067, Val Loss: 5.2234
2024-12-15 01:07:30,818 - INFO - Epoch 153/500, Train Loss: 0.1078, Val Loss: 5.1132
2024-12-15 01:09:41,230 - INFO - Epoch 154/500, Train Loss: 0.1070, Val Loss: 5.0815
2024-12-15 01:11:51,438 - INFO - Epoch 155/500, Train Loss: 0.1075, Val Loss: 5.2059
2024-12-15 01:14:01,890 - INFO - Epoch 156/500, Train Loss: 0.1057, Val Loss: 5.1467
2024-12-15 01:16:11,969 - INFO - Epoch 157/500, Train Loss: 0.1084, Val Loss: 5.0567
2024-12-15 01:18:22,518 - INFO - Epoch 158/500, Train Loss: 0.1075, Val Loss: 5.2059
2024-12-15 01:20:32,873 - INFO - Epoch 159/500, Train Loss: 0.1064, Val Loss: 5.0693
2024-12-15 01:22:43,130 - INFO - Epoch 160/500, Train Loss: 0.1072, Val Loss: 5.0907
2024-12-15 01:24:53,470 - INFO - Epoch 161/500, Train Loss: 0.1073, Val Loss: 5.1303
2024-12-15 01:27:03,545 - INFO - Epoch 162/500, Train Loss: 0.1074, Val Loss: 5.2089
2024-12-15 01:29:13,887 - INFO - Epoch 163/500, Train Loss: 0.1094, Val Loss: 5.2436
2024-12-15 01:31:24,119 - INFO - Epoch 164/500, Train Loss: 0.1064, Val Loss: 5.1228
2024-12-15 01:33:34,339 - INFO - Epoch 165/500, Train Loss: 0.1063, Val Loss: 5.0617
2024-12-15 01:35:44,638 - INFO - Epoch 166/500, Train Loss: 0.1053, Val Loss: 5.0461
2024-12-15 01:37:54,675 - INFO - Epoch 167/500, Train Loss: 0.1071, Val Loss: 5.1675
2024-12-15 01:40:04,883 - INFO - Epoch 168/500, Train Loss: 0.1046, Val Loss: 5.1929
2024-12-15 01:42:15,037 - INFO - Epoch 169/500, Train Loss: 0.1072, Val Loss: 5.2793
2024-12-15 01:44:25,277 - INFO - Epoch 170/500, Train Loss: 0.1077, Val Loss: 5.2206
2024-12-15 01:46:35,620 - INFO - Epoch 171/500, Train Loss: 0.1066, Val Loss: 5.1096
2024-12-15 01:48:45,849 - INFO - Epoch 172/500, Train Loss: 0.1094, Val Loss: 5.1286
2024-12-15 01:50:56,297 - INFO - Epoch 173/500, Train Loss: 0.1055, Val Loss: 5.1184
2024-12-15 01:53:06,491 - INFO - Epoch 174/500, Train Loss: 0.1064, Val Loss: 5.1176
2024-12-15 01:55:16,692 - INFO - Epoch 175/500, Train Loss: 0.1064, Val Loss: 5.2203
2024-12-15 01:57:27,034 - INFO - Epoch 176/500, Train Loss: 0.1054, Val Loss: 5.2556
2024-12-15 01:59:37,044 - INFO - Epoch 177/500, Train Loss: 0.1019, Val Loss: 5.0652
2024-12-15 02:01:47,312 - INFO - Epoch 178/500, Train Loss: 0.1039, Val Loss: 5.0703
2024-12-15 02:03:57,680 - INFO - Epoch 179/500, Train Loss: 0.1067, Val Loss: 5.2117
2024-12-15 02:06:07,964 - INFO - Epoch 180/500, Train Loss: 0.1072, Val Loss: 5.1625
2024-12-15 02:08:18,312 - INFO - Epoch 181/500, Train Loss: 0.1039, Val Loss: 5.2977
2024-12-15 02:10:28,274 - INFO - Epoch 182/500, Train Loss: 0.1057, Val Loss: 5.1731
2024-12-15 02:12:38,653 - INFO - Epoch 183/500, Train Loss: 0.1067, Val Loss: 5.1978
2024-12-15 02:14:48,967 - INFO - Epoch 184/500, Train Loss: 0.1045, Val Loss: 5.1723
2024-12-15 02:16:59,241 - INFO - Epoch 185/500, Train Loss: 0.1063, Val Loss: 5.2554
2024-12-15 02:19:09,519 - INFO - Epoch 186/500, Train Loss: 0.1044, Val Loss: 5.2251
2024-12-15 02:21:19,465 - INFO - Epoch 187/500, Train Loss: 0.1040, Val Loss: 5.1047
2024-12-15 02:23:29,645 - INFO - Epoch 188/500, Train Loss: 0.1066, Val Loss: 5.1625
2024-12-15 02:25:39,986 - INFO - Epoch 189/500, Train Loss: 0.1064, Val Loss: 5.3749
2024-12-15 02:27:50,271 - INFO - Epoch 190/500, Train Loss: 0.1077, Val Loss: 5.1911
2024-12-15 02:30:00,637 - INFO - Epoch 191/500, Train Loss: 0.1071, Val Loss: 5.1156
2024-12-15 02:32:10,695 - INFO - Epoch 192/500, Train Loss: 0.1065, Val Loss: 5.1667
2024-12-15 02:34:20,905 - INFO - Epoch 193/500, Train Loss: 0.1059, Val Loss: 5.2038
2024-12-15 02:36:31,253 - INFO - Epoch 194/500, Train Loss: 0.1052, Val Loss: 5.1763
2024-12-15 02:38:41,701 - INFO - Epoch 195/500, Train Loss: 0.1049, Val Loss: 5.1233
2024-12-15 02:40:52,103 - INFO - Epoch 196/500, Train Loss: 0.1034, Val Loss: 5.3418
2024-12-15 02:43:02,139 - INFO - Epoch 197/500, Train Loss: 0.1041, Val Loss: 5.0757
2024-12-15 02:45:12,520 - INFO - Epoch 198/500, Train Loss: 0.1064, Val Loss: 5.1252
2024-12-15 02:47:23,092 - INFO - Epoch 199/500, Train Loss: 0.1061, Val Loss: 5.2270
2024-12-15 02:49:33,444 - INFO - Epoch 200/500, Train Loss: 0.1082, Val Loss: 5.2982
2024-12-15 02:51:43,589 - INFO - Epoch 201/500, Train Loss: 0.1052, Val Loss: 5.0402
2024-12-15 02:53:53,807 - INFO - Epoch 202/500, Train Loss: 0.1055, Val Loss: 5.0701
2024-12-15 02:56:04,169 - INFO - Epoch 203/500, Train Loss: 0.1037, Val Loss: 5.0256
2024-12-15 02:58:14,426 - INFO - Epoch 204/500, Train Loss: 0.1059, Val Loss: 5.2596
2024-12-15 03:00:24,660 - INFO - Epoch 205/500, Train Loss: 0.1057, Val Loss: 5.0802
2024-12-15 03:02:34,838 - INFO - Epoch 206/500, Train Loss: 0.1041, Val Loss: 5.0423
2024-12-15 03:04:44,978 - INFO - Epoch 207/500, Train Loss: 0.1061, Val Loss: 5.3832
2024-12-15 03:06:55,414 - INFO - Epoch 208/500, Train Loss: 0.1034, Val Loss: 5.0581
2024-12-15 03:09:05,708 - INFO - Epoch 209/500, Train Loss: 0.1037, Val Loss: 5.1792
2024-12-15 03:11:16,144 - INFO - Epoch 210/500, Train Loss: 0.1031, Val Loss: 5.1722
2024-12-15 03:13:26,405 - INFO - Epoch 211/500, Train Loss: 0.1043, Val Loss: 5.2314
2024-12-15 03:15:36,410 - INFO - Epoch 212/500, Train Loss: 0.1055, Val Loss: 5.1748
2024-12-15 03:17:46,816 - INFO - Epoch 213/500, Train Loss: 0.1046, Val Loss: 5.2144
2024-12-15 03:19:57,015 - INFO - Epoch 214/500, Train Loss: 0.1047, Val Loss: 5.1148
2024-12-15 03:22:07,248 - INFO - Epoch 215/500, Train Loss: 0.1069, Val Loss: 5.1047
2024-12-15 03:24:17,705 - INFO - Epoch 216/500, Train Loss: 0.1048, Val Loss: 5.1188
2024-12-15 03:26:27,841 - INFO - Epoch 217/500, Train Loss: 0.1051, Val Loss: 4.9992
2024-12-15 03:28:38,104 - INFO - Epoch 218/500, Train Loss: 0.1031, Val Loss: 5.2315
2024-12-15 03:30:48,344 - INFO - Epoch 219/500, Train Loss: 0.1044, Val Loss: 5.1899
2024-12-15 03:32:58,628 - INFO - Epoch 220/500, Train Loss: 0.1022, Val Loss: 5.1435
2024-12-15 03:35:09,070 - INFO - Epoch 221/500, Train Loss: 0.1046, Val Loss: 5.0612
2024-12-15 03:37:19,402 - INFO - Epoch 222/500, Train Loss: 0.1036, Val Loss: 5.0400
2024-12-15 03:39:29,790 - INFO - Epoch 223/500, Train Loss: 0.1041, Val Loss: 5.0833
2024-12-15 03:41:40,114 - INFO - Epoch 224/500, Train Loss: 0.1031, Val Loss: 5.1059
2024-12-15 03:43:50,589 - INFO - Epoch 225/500, Train Loss: 0.1031, Val Loss: 5.1986
2024-12-15 03:46:00,835 - INFO - Epoch 226/500, Train Loss: 0.1029, Val Loss: 5.0510
2024-12-15 03:48:10,930 - INFO - Epoch 227/500, Train Loss: 0.1035, Val Loss: 5.3007
2024-12-15 03:50:21,295 - INFO - Epoch 228/500, Train Loss: 0.1065, Val Loss: 5.3014
2024-12-15 03:52:31,500 - INFO - Epoch 229/500, Train Loss: 0.1043, Val Loss: 5.0979
2024-12-15 03:54:41,712 - INFO - Epoch 230/500, Train Loss: 0.1035, Val Loss: 5.0791
2024-12-15 03:56:51,995 - INFO - Epoch 231/500, Train Loss: 0.1028, Val Loss: 5.1949
2024-12-15 03:59:01,923 - INFO - Epoch 232/500, Train Loss: 0.1027, Val Loss: 5.0459
2024-12-15 04:01:12,373 - INFO - Epoch 233/500, Train Loss: 0.1031, Val Loss: 5.0096
2024-12-15 04:03:22,721 - INFO - Epoch 234/500, Train Loss: 0.1021, Val Loss: 4.9870
2024-12-15 04:05:32,965 - INFO - Epoch 235/500, Train Loss: 0.1054, Val Loss: 5.1480
2024-12-15 04:07:43,190 - INFO - Epoch 236/500, Train Loss: 0.1052, Val Loss: 5.1413
2024-12-15 04:09:53,210 - INFO - Epoch 237/500, Train Loss: 0.1058, Val Loss: 5.0010
2024-12-15 04:12:03,345 - INFO - Epoch 238/500, Train Loss: 0.1040, Val Loss: 5.1275
2024-12-15 04:14:13,722 - INFO - Epoch 239/500, Train Loss: 0.1049, Val Loss: 5.0550
2024-12-15 04:16:24,327 - INFO - Epoch 240/500, Train Loss: 0.1014, Val Loss: 5.1575
2024-12-15 04:18:34,733 - INFO - Epoch 241/500, Train Loss: 0.1034, Val Loss: 5.0085
2024-12-15 04:20:44,809 - INFO - Epoch 242/500, Train Loss: 0.1038, Val Loss: 5.0057
2024-12-15 04:22:55,165 - INFO - Epoch 243/500, Train Loss: 0.1025, Val Loss: 5.1570
2024-12-15 04:25:05,478 - INFO - Epoch 244/500, Train Loss: 0.1050, Val Loss: 5.1043
2024-12-15 04:27:15,743 - INFO - Epoch 245/500, Train Loss: 0.1014, Val Loss: 4.9897
2024-12-15 04:29:26,157 - INFO - Epoch 246/500, Train Loss: 0.1033, Val Loss: 5.0420
2024-12-15 04:31:36,328 - INFO - Epoch 247/500, Train Loss: 0.1023, Val Loss: 5.1699
2024-12-15 04:33:46,694 - INFO - Epoch 248/500, Train Loss: 0.1032, Val Loss: 4.9740
2024-12-15 04:35:57,077 - INFO - Epoch 249/500, Train Loss: 0.1041, Val Loss: 5.0255
2024-12-15 04:38:07,418 - INFO - Epoch 250/500, Train Loss: 0.1018, Val Loss: 5.0640
2024-12-15 04:40:17,920 - INFO - Epoch 251/500, Train Loss: 0.1042, Val Loss: 4.8251
2024-12-15 04:42:28,250 - INFO - Epoch 252/500, Train Loss: 0.1018, Val Loss: 5.0599
2024-12-15 04:44:38,458 - INFO - Epoch 253/500, Train Loss: 0.1035, Val Loss: 5.0487
2024-12-15 04:46:48,903 - INFO - Epoch 254/500, Train Loss: 0.1035, Val Loss: 5.3016
2024-12-15 04:48:59,228 - INFO - Epoch 255/500, Train Loss: 0.1042, Val Loss: 5.2635
2024-12-15 04:51:09,323 - INFO - Epoch 256/500, Train Loss: 0.1027, Val Loss: 5.1176
2024-12-15 04:53:19,287 - INFO - Epoch 257/500, Train Loss: 0.1018, Val Loss: 4.9643
2024-12-15 04:55:29,515 - INFO - Epoch 258/500, Train Loss: 0.1014, Val Loss: 5.0231
2024-12-15 04:57:39,936 - INFO - Epoch 259/500, Train Loss: 0.1032, Val Loss: 5.0695
2024-12-15 04:59:50,259 - INFO - Epoch 260/500, Train Loss: 0.1031, Val Loss: 5.2216
2024-12-15 05:02:00,460 - INFO - Epoch 261/500, Train Loss: 0.1027, Val Loss: 5.0453
2024-12-15 05:04:10,339 - INFO - Epoch 262/500, Train Loss: 0.1036, Val Loss: 5.0532
2024-12-15 05:06:20,547 - INFO - Epoch 263/500, Train Loss: 0.1044, Val Loss: 5.1690
2024-12-15 05:08:31,000 - INFO - Epoch 264/500, Train Loss: 0.1024, Val Loss: 5.0912
2024-12-15 05:10:41,289 - INFO - Epoch 265/500, Train Loss: 0.1060, Val Loss: 5.1206
2024-12-15 05:12:51,628 - INFO - Epoch 266/500, Train Loss: 0.1040, Val Loss: 4.9865
2024-12-15 05:15:01,633 - INFO - Epoch 267/500, Train Loss: 0.1016, Val Loss: 5.1689
2024-12-15 05:17:11,999 - INFO - Epoch 268/500, Train Loss: 0.1018, Val Loss: 5.0611
2024-12-15 05:19:22,331 - INFO - Epoch 269/500, Train Loss: 0.1019, Val Loss: 5.0628
2024-12-15 05:21:32,720 - INFO - Epoch 270/500, Train Loss: 0.1039, Val Loss: 4.8989
2024-12-15 05:23:42,962 - INFO - Epoch 271/500, Train Loss: 0.1062, Val Loss: 4.8898
2024-12-15 05:25:53,208 - INFO - Epoch 272/500, Train Loss: 0.1112, Val Loss: 5.0336
2024-12-15 05:28:03,511 - INFO - Epoch 273/500, Train Loss: 0.1040, Val Loss: 5.0282
2024-12-15 05:30:13,684 - INFO - Epoch 274/500, Train Loss: 0.1009, Val Loss: 5.0213
2024-12-15 05:32:24,080 - INFO - Epoch 275/500, Train Loss: 0.1024, Val Loss: 5.0120
2024-12-15 05:34:34,656 - INFO - Epoch 276/500, Train Loss: 0.1028, Val Loss: 5.0004
2024-12-15 05:36:44,654 - INFO - Epoch 277/500, Train Loss: 0.1099, Val Loss: 5.1669
2024-12-15 05:38:54,961 - INFO - Epoch 278/500, Train Loss: 0.1045, Val Loss: 5.1481
2024-12-15 05:41:05,312 - INFO - Epoch 279/500, Train Loss: 0.1019, Val Loss: 5.0444
2024-12-15 05:43:15,636 - INFO - Epoch 280/500, Train Loss: 0.1015, Val Loss: 5.0997
2024-12-15 05:45:25,905 - INFO - Epoch 281/500, Train Loss: 0.1022, Val Loss: 5.1189
2024-12-15 05:47:35,979 - INFO - Epoch 282/500, Train Loss: 0.1034, Val Loss: 5.0977
2024-12-15 05:49:46,274 - INFO - Epoch 283/500, Train Loss: 0.1012, Val Loss: 5.0925
2024-12-15 05:51:56,513 - INFO - Epoch 284/500, Train Loss: 0.1005, Val Loss: 4.8917
2024-12-15 05:54:06,966 - INFO - Epoch 285/500, Train Loss: 0.1024, Val Loss: 4.9179
2024-12-15 05:56:17,442 - INFO - Epoch 286/500, Train Loss: 0.1028, Val Loss: 5.0706
2024-12-15 05:58:27,552 - INFO - Epoch 287/500, Train Loss: 0.1004, Val Loss: 5.0697
2024-12-15 06:00:36,120 - INFO - Epoch 288/500, Train Loss: 0.1003, Val Loss: 5.1052
2024-12-15 06:02:43,885 - INFO - Epoch 289/500, Train Loss: 0.1017, Val Loss: 4.9021
2024-12-15 06:04:54,096 - INFO - Epoch 290/500, Train Loss: 0.1011, Val Loss: 5.1849
2024-12-15 06:07:04,434 - INFO - Epoch 291/500, Train Loss: 0.1026, Val Loss: 4.9416
2024-12-15 06:09:14,309 - INFO - Epoch 292/500, Train Loss: 0.1014, Val Loss: 5.1489
2024-12-15 06:11:24,871 - INFO - Epoch 293/500, Train Loss: 0.1031, Val Loss: 5.0655
2024-12-15 06:13:35,223 - INFO - Epoch 294/500, Train Loss: 0.1014, Val Loss: 5.1422
2024-12-15 06:15:45,399 - INFO - Epoch 295/500, Train Loss: 0.1023, Val Loss: 4.9645
2024-12-15 06:17:55,840 - INFO - Epoch 296/500, Train Loss: 0.1008, Val Loss: 4.9675
2024-12-15 06:20:05,936 - INFO - Epoch 297/500, Train Loss: 0.1018, Val Loss: 4.8448
2024-12-15 06:22:16,258 - INFO - Epoch 298/500, Train Loss: 0.1038, Val Loss: 5.0447
2024-12-15 06:24:26,600 - INFO - Epoch 299/500, Train Loss: 0.1026, Val Loss: 5.1686
2024-12-15 06:26:36,748 - INFO - Epoch 300/500, Train Loss: 0.1064, Val Loss: 5.0698
2024-12-15 06:28:38,748 - INFO - Epoch 301/500, Train Loss: 0.1050, Val Loss: 5.2422
2024-12-15 06:30:32,942 - INFO - Epoch 302/500, Train Loss: 0.1003, Val Loss: 5.2392
2024-12-15 06:32:27,491 - INFO - Epoch 303/500, Train Loss: 0.0991, Val Loss: 5.0261
2024-12-15 06:34:21,886 - INFO - Epoch 304/500, Train Loss: 0.1007, Val Loss: 5.0045
2024-12-15 06:36:16,291 - INFO - Epoch 305/500, Train Loss: 0.1027, Val Loss: 4.9761
2024-12-15 06:38:10,766 - INFO - Epoch 306/500, Train Loss: 0.1058, Val Loss: 5.0298
2024-12-15 06:40:04,996 - INFO - Epoch 307/500, Train Loss: 0.1024, Val Loss: 4.9496
2024-12-15 06:41:59,322 - INFO - Epoch 308/500, Train Loss: 0.1026, Val Loss: 4.9069
2024-12-15 06:43:53,870 - INFO - Epoch 309/500, Train Loss: 0.0991, Val Loss: 4.9844
2024-12-15 06:45:48,649 - INFO - Epoch 310/500, Train Loss: 0.0999, Val Loss: 5.0314
2024-12-15 06:47:43,122 - INFO - Epoch 311/500, Train Loss: 0.1012, Val Loss: 4.9631
2024-12-15 06:49:37,332 - INFO - Epoch 312/500, Train Loss: 0.1015, Val Loss: 4.9617
2024-12-15 06:51:31,898 - INFO - Epoch 313/500, Train Loss: 0.1006, Val Loss: 5.0289
2024-12-15 06:53:26,529 - INFO - Epoch 314/500, Train Loss: 0.1024, Val Loss: 5.1905
2024-12-15 06:55:20,986 - INFO - Epoch 315/500, Train Loss: 0.1017, Val Loss: 4.9943
2024-12-15 06:57:15,529 - INFO - Epoch 316/500, Train Loss: 0.1038, Val Loss: 5.1519
2024-12-15 06:59:09,720 - INFO - Epoch 317/500, Train Loss: 0.1025, Val Loss: 5.1664
2024-12-15 07:01:04,189 - INFO - Epoch 318/500, Train Loss: 0.1006, Val Loss: 4.9131
2024-12-15 07:02:58,636 - INFO - Epoch 319/500, Train Loss: 0.0982, Val Loss: 5.0510
2024-12-15 07:04:52,963 - INFO - Epoch 320/500, Train Loss: 0.1006, Val Loss: 5.0187
2024-12-15 07:06:47,558 - INFO - Epoch 321/500, Train Loss: 0.1042, Val Loss: 4.9510
2024-12-15 07:08:41,787 - INFO - Epoch 322/500, Train Loss: 0.1029, Val Loss: 5.0298
2024-12-15 07:10:36,167 - INFO - Epoch 323/500, Train Loss: 0.1017, Val Loss: 4.9978
2024-12-15 07:12:24,265 - INFO - Epoch 324/500, Train Loss: 0.1005, Val Loss: 5.0365
2024-12-15 07:14:02,443 - INFO - Epoch 325/500, Train Loss: 0.1023, Val Loss: 5.0226
2024-12-15 07:15:40,578 - INFO - Epoch 326/500, Train Loss: 0.1008, Val Loss: 5.1013
2024-12-15 07:17:18,468 - INFO - Epoch 327/500, Train Loss: 0.1023, Val Loss: 5.0392
2024-12-15 07:18:56,575 - INFO - Epoch 328/500, Train Loss: 0.1016, Val Loss: 5.0043
2024-12-15 07:20:34,754 - INFO - Epoch 329/500, Train Loss: 0.1015, Val Loss: 4.9691
2024-12-15 07:22:12,927 - INFO - Epoch 330/500, Train Loss: 0.1012, Val Loss: 5.0187
2024-12-15 07:23:51,048 - INFO - Epoch 331/500, Train Loss: 0.0998, Val Loss: 4.9459
2024-12-15 07:25:28,901 - INFO - Epoch 332/500, Train Loss: 0.1007, Val Loss: 5.0309
2024-12-15 07:27:06,987 - INFO - Epoch 333/500, Train Loss: 0.1004, Val Loss: 5.0097
2024-12-15 07:28:45,048 - INFO - Epoch 334/500, Train Loss: 0.1039, Val Loss: 5.1535
2024-12-15 07:30:23,106 - INFO - Epoch 335/500, Train Loss: 0.1017, Val Loss: 5.0381
2024-12-15 07:32:01,159 - INFO - Epoch 336/500, Train Loss: 0.1022, Val Loss: 5.1617
2024-12-15 07:33:39,061 - INFO - Epoch 337/500, Train Loss: 0.0994, Val Loss: 5.0882
2024-12-15 07:34:55,589 - INFO - Epoch 338/500, Train Loss: 0.1004, Val Loss: 5.1385
2024-12-15 07:36:08,455 - INFO - Epoch 339/500, Train Loss: 0.1036, Val Loss: 5.1685
2024-12-15 07:37:33,160 - INFO - Epoch 340/500, Train Loss: 0.0982, Val Loss: 5.1558
2024-12-15 07:38:57,760 - INFO - Epoch 341/500, Train Loss: 0.1008, Val Loss: 5.2575
2024-12-15 07:40:22,397 - INFO - Epoch 342/500, Train Loss: 0.1025, Val Loss: 5.1599
2024-12-15 07:41:47,184 - INFO - Epoch 343/500, Train Loss: 0.1021, Val Loss: 5.1134
2024-12-15 07:43:11,976 - INFO - Epoch 344/500, Train Loss: 0.0983, Val Loss: 5.0503
2024-12-15 07:44:36,814 - INFO - Epoch 345/500, Train Loss: 0.1006, Val Loss: 5.2052
2024-12-15 07:46:01,512 - INFO - Epoch 346/500, Train Loss: 0.1006, Val Loss: 4.9761
2024-12-15 07:47:26,222 - INFO - Epoch 347/500, Train Loss: 0.1013, Val Loss: 5.1437
2024-12-15 07:48:51,028 - INFO - Epoch 348/500, Train Loss: 0.0994, Val Loss: 5.1572
2024-12-15 07:50:15,850 - INFO - Epoch 349/500, Train Loss: 0.1002, Val Loss: 4.9310
2024-12-15 07:51:40,754 - INFO - Epoch 350/500, Train Loss: 0.1008, Val Loss: 4.9953
2024-12-15 07:53:05,461 - INFO - Epoch 351/500, Train Loss: 0.1012, Val Loss: 4.9729
2024-12-15 07:54:30,229 - INFO - Epoch 352/500, Train Loss: 0.1008, Val Loss: 5.0454
2024-12-15 07:55:54,920 - INFO - Epoch 353/500, Train Loss: 0.1021, Val Loss: 5.1798
2024-12-15 07:57:19,707 - INFO - Epoch 354/500, Train Loss: 0.1020, Val Loss: 4.9144
2024-12-15 07:58:44,613 - INFO - Epoch 355/500, Train Loss: 0.1011, Val Loss: 4.9169
2024-12-15 08:00:09,156 - INFO - Epoch 356/500, Train Loss: 0.0998, Val Loss: 5.0150
2024-12-15 08:01:33,935 - INFO - Epoch 357/500, Train Loss: 0.1004, Val Loss: 4.9772
2024-12-15 08:02:58,786 - INFO - Epoch 358/500, Train Loss: 0.1008, Val Loss: 5.0414
2024-12-15 08:04:23,570 - INFO - Epoch 359/500, Train Loss: 0.1021, Val Loss: 4.9474
2024-12-15 08:05:48,360 - INFO - Epoch 360/500, Train Loss: 0.0997, Val Loss: 4.9484
2024-12-15 08:07:12,874 - INFO - Epoch 361/500, Train Loss: 0.1013, Val Loss: 5.0250
2024-12-15 08:08:37,690 - INFO - Epoch 362/500, Train Loss: 0.1011, Val Loss: 4.9193
2024-12-15 08:10:01,640 - INFO - Epoch 363/500, Train Loss: 0.1007, Val Loss: 5.0135
2024-12-15 08:11:26,413 - INFO - Epoch 364/500, Train Loss: 0.0997, Val Loss: 4.9988
2024-12-15 08:12:51,127 - INFO - Epoch 365/500, Train Loss: 0.1019, Val Loss: 5.0058
2024-12-15 08:14:15,600 - INFO - Epoch 366/500, Train Loss: 0.0999, Val Loss: 4.9635
2024-12-15 08:15:40,305 - INFO - Epoch 367/500, Train Loss: 0.0980, Val Loss: 5.0171
2024-12-15 08:17:05,040 - INFO - Epoch 368/500, Train Loss: 0.1007, Val Loss: 4.9121
2024-12-15 08:18:29,740 - INFO - Epoch 369/500, Train Loss: 0.1005, Val Loss: 5.1271
2024-12-15 08:19:54,537 - INFO - Epoch 370/500, Train Loss: 0.1012, Val Loss: 5.0820
2024-12-15 08:21:19,129 - INFO - Epoch 371/500, Train Loss: 0.1008, Val Loss: 4.9513
2024-12-15 08:22:43,986 - INFO - Epoch 372/500, Train Loss: 0.0985, Val Loss: 5.1142
2024-12-15 08:24:08,791 - INFO - Epoch 373/500, Train Loss: 0.0983, Val Loss: 5.0731
2024-12-15 08:25:33,683 - INFO - Epoch 374/500, Train Loss: 0.0984, Val Loss: 5.0142
2024-12-15 08:26:58,401 - INFO - Epoch 375/500, Train Loss: 0.1017, Val Loss: 5.1716
2024-12-15 08:28:23,013 - INFO - Epoch 376/500, Train Loss: 0.1013, Val Loss: 4.8795
2024-12-15 08:29:47,623 - INFO - Epoch 377/500, Train Loss: 0.1031, Val Loss: 5.0098
2024-12-15 08:31:12,358 - INFO - Epoch 378/500, Train Loss: 0.1023, Val Loss: 5.1649
2024-12-15 08:32:37,248 - INFO - Epoch 379/500, Train Loss: 0.1015, Val Loss: 5.0759
2024-12-15 08:34:01,970 - INFO - Epoch 380/500, Train Loss: 0.1003, Val Loss: 4.8644
2024-12-15 08:35:26,550 - INFO - Epoch 381/500, Train Loss: 0.0997, Val Loss: 4.9019
2024-12-15 08:36:51,442 - INFO - Epoch 382/500, Train Loss: 0.0990, Val Loss: 4.9944
2024-12-15 08:38:16,223 - INFO - Epoch 383/500, Train Loss: 0.0998, Val Loss: 5.0126
2024-12-15 08:39:40,889 - INFO - Epoch 384/500, Train Loss: 0.1003, Val Loss: 4.9043
2024-12-15 08:41:05,678 - INFO - Epoch 385/500, Train Loss: 0.1009, Val Loss: 5.0293
2024-12-15 08:42:30,200 - INFO - Epoch 386/500, Train Loss: 0.0987, Val Loss: 5.0337
2024-12-15 08:43:55,151 - INFO - Epoch 387/500, Train Loss: 0.0984, Val Loss: 5.0495
2024-12-15 08:45:13,022 - INFO - Epoch 388/500, Train Loss: 0.0998, Val Loss: 4.9402
2024-12-15 08:46:37,918 - INFO - Epoch 389/500, Train Loss: 0.0999, Val Loss: 5.1326
2024-12-15 08:48:02,696 - INFO - Epoch 390/500, Train Loss: 0.0991, Val Loss: 5.0411
2024-12-15 08:49:27,207 - INFO - Epoch 391/500, Train Loss: 0.0981, Val Loss: 5.0354
2024-12-15 08:50:52,001 - INFO - Epoch 392/500, Train Loss: 0.1010, Val Loss: 4.9776
2024-12-15 08:52:16,734 - INFO - Epoch 393/500, Train Loss: 0.0974, Val Loss: 5.0196
2024-12-15 08:53:41,552 - INFO - Epoch 394/500, Train Loss: 0.0989, Val Loss: 5.0021
2024-12-15 08:55:06,275 - INFO - Epoch 395/500, Train Loss: 0.0998, Val Loss: 5.0147
2024-12-15 08:56:30,765 - INFO - Epoch 396/500, Train Loss: 0.1056, Val Loss: 5.0091
2024-12-15 08:57:55,558 - INFO - Epoch 397/500, Train Loss: 0.1002, Val Loss: 4.9703
2024-12-15 08:59:20,238 - INFO - Epoch 398/500, Train Loss: 0.0994, Val Loss: 4.8523
2024-12-15 09:00:44,979 - INFO - Epoch 399/500, Train Loss: 0.0998, Val Loss: 5.0254
2024-12-15 09:02:09,740 - INFO - Epoch 400/500, Train Loss: 0.1004, Val Loss: 5.0545
2024-12-15 09:03:34,339 - INFO - Epoch 401/500, Train Loss: 0.0999, Val Loss: 4.9359
2024-12-15 09:04:59,143 - INFO - Epoch 402/500, Train Loss: 0.0995, Val Loss: 4.9923
2024-12-15 09:06:23,931 - INFO - Epoch 403/500, Train Loss: 0.0978, Val Loss: 4.8456
2024-12-15 09:07:48,679 - INFO - Epoch 404/500, Train Loss: 0.0990, Val Loss: 4.9624
2024-12-15 09:09:13,459 - INFO - Epoch 405/500, Train Loss: 0.1019, Val Loss: 5.0183
2024-12-15 09:10:38,128 - INFO - Epoch 406/500, Train Loss: 0.0981, Val Loss: 4.9616
2024-12-15 09:12:02,845 - INFO - Epoch 407/500, Train Loss: 0.0990, Val Loss: 4.9800
2024-12-15 09:13:27,599 - INFO - Epoch 408/500, Train Loss: 0.1018, Val Loss: 4.9825
2024-12-15 09:14:52,307 - INFO - Epoch 409/500, Train Loss: 0.1000, Val Loss: 4.9581
2024-12-15 09:16:17,081 - INFO - Epoch 410/500, Train Loss: 0.1009, Val Loss: 4.7834
2024-12-15 09:17:41,820 - INFO - Epoch 411/500, Train Loss: 0.1002, Val Loss: 5.0186
2024-12-15 09:19:06,901 - INFO - Epoch 412/500, Train Loss: 0.0995, Val Loss: 4.9884
2024-12-15 09:20:31,673 - INFO - Epoch 413/500, Train Loss: 0.1028, Val Loss: 4.8908
2024-12-15 09:21:56,453 - INFO - Epoch 414/500, Train Loss: 0.0985, Val Loss: 5.0243
2024-12-15 09:23:21,263 - INFO - Epoch 415/500, Train Loss: 0.1001, Val Loss: 4.9587
2024-12-15 09:24:45,825 - INFO - Epoch 416/500, Train Loss: 0.1011, Val Loss: 5.0130
2024-12-15 09:26:10,590 - INFO - Epoch 417/500, Train Loss: 0.1025, Val Loss: 4.8261
2024-12-15 09:27:35,376 - INFO - Epoch 418/500, Train Loss: 0.0980, Val Loss: 4.8261
2024-12-15 09:29:00,178 - INFO - Epoch 419/500, Train Loss: 0.0980, Val Loss: 4.7608
2024-12-15 09:30:25,154 - INFO - Epoch 420/500, Train Loss: 0.0989, Val Loss: 5.0366
2024-12-15 09:31:49,625 - INFO - Epoch 421/500, Train Loss: 0.0997, Val Loss: 4.9660
2024-12-15 09:33:14,463 - INFO - Epoch 422/500, Train Loss: 0.1005, Val Loss: 4.9997
2024-12-15 09:34:39,171 - INFO - Epoch 423/500, Train Loss: 0.0996, Val Loss: 4.9132
2024-12-15 09:36:03,961 - INFO - Epoch 424/500, Train Loss: 0.0986, Val Loss: 5.0654
2024-12-15 09:37:28,798 - INFO - Epoch 425/500, Train Loss: 0.1009, Val Loss: 4.8888
2024-12-15 09:38:53,339 - INFO - Epoch 426/500, Train Loss: 0.0998, Val Loss: 4.7857
2024-12-15 09:40:18,229 - INFO - Epoch 427/500, Train Loss: 0.0982, Val Loss: 5.0673
2024-12-15 09:41:43,086 - INFO - Epoch 428/500, Train Loss: 0.0968, Val Loss: 4.7661
2024-12-15 09:43:07,907 - INFO - Epoch 429/500, Train Loss: 0.0996, Val Loss: 4.8755
2024-12-15 09:44:32,748 - INFO - Epoch 430/500, Train Loss: 0.0988, Val Loss: 5.0955
2024-12-15 09:45:57,298 - INFO - Epoch 431/500, Train Loss: 0.0974, Val Loss: 5.1270
2024-12-15 09:47:22,061 - INFO - Epoch 432/500, Train Loss: 0.0977, Val Loss: 5.0215
2024-12-15 09:48:46,824 - INFO - Epoch 433/500, Train Loss: 0.0992, Val Loss: 4.7800
2024-12-15 09:50:11,637 - INFO - Epoch 434/500, Train Loss: 0.0992, Val Loss: 4.9501
2024-12-15 09:51:36,450 - INFO - Epoch 435/500, Train Loss: 0.0997, Val Loss: 4.7790
2024-12-15 09:53:01,002 - INFO - Epoch 436/500, Train Loss: 0.1012, Val Loss: 4.9151
2024-12-15 09:54:25,831 - INFO - Epoch 437/500, Train Loss: 0.1124, Val Loss: 5.2562
2024-12-15 09:55:50,630 - INFO - Epoch 438/500, Train Loss: 0.1012, Val Loss: 5.0320
2024-12-15 09:57:15,428 - INFO - Epoch 439/500, Train Loss: 0.0989, Val Loss: 5.1976
2024-12-15 09:58:40,223 - INFO - Epoch 440/500, Train Loss: 0.0968, Val Loss: 4.9013
2024-12-15 10:00:04,737 - INFO - Epoch 441/500, Train Loss: 0.0980, Val Loss: 4.9329
2024-12-15 10:01:29,505 - INFO - Epoch 442/500, Train Loss: 0.0966, Val Loss: 4.9523
2024-12-15 10:02:54,267 - INFO - Epoch 443/500, Train Loss: 0.0990, Val Loss: 4.9970
2024-12-15 10:04:19,045 - INFO - Epoch 444/500, Train Loss: 0.1004, Val Loss: 4.9492
2024-12-15 10:05:43,876 - INFO - Epoch 445/500, Train Loss: 0.0982, Val Loss: 4.9316
2024-12-15 10:07:08,447 - INFO - Epoch 446/500, Train Loss: 0.1002, Val Loss: 4.9855
2024-12-15 10:08:33,231 - INFO - Epoch 447/500, Train Loss: 0.0978, Val Loss: 4.8351
2024-12-15 10:09:58,055 - INFO - Epoch 448/500, Train Loss: 0.1028, Val Loss: 5.0977
2024-12-15 10:11:22,880 - INFO - Epoch 449/500, Train Loss: 0.0990, Val Loss: 4.8594
2024-12-15 10:12:47,838 - INFO - Epoch 450/500, Train Loss: 0.0978, Val Loss: 4.8652
2024-12-15 10:14:12,438 - INFO - Epoch 451/500, Train Loss: 0.0973, Val Loss: 4.9104
2024-12-15 10:15:37,309 - INFO - Epoch 452/500, Train Loss: 0.0976, Val Loss: 4.9549
2024-12-15 10:17:02,186 - INFO - Epoch 453/500, Train Loss: 0.0972, Val Loss: 4.9961
2024-12-15 10:18:27,100 - INFO - Epoch 454/500, Train Loss: 0.0996, Val Loss: 4.8819
2024-12-15 10:19:51,888 - INFO - Epoch 455/500, Train Loss: 0.0986, Val Loss: 4.8947
2024-12-15 10:21:16,388 - INFO - Epoch 456/500, Train Loss: 0.0972, Val Loss: 4.8891
2024-12-15 10:22:41,124 - INFO - Epoch 457/500, Train Loss: 0.0995, Val Loss: 4.9418
2024-12-15 10:24:05,854 - INFO - Epoch 458/500, Train Loss: 0.0989, Val Loss: 5.0220
2024-12-15 10:25:30,558 - INFO - Epoch 459/500, Train Loss: 0.0976, Val Loss: 5.1229
2024-12-15 10:26:55,302 - INFO - Epoch 460/500, Train Loss: 0.0981, Val Loss: 4.9290
2024-12-15 10:28:19,783 - INFO - Epoch 461/500, Train Loss: 0.1001, Val Loss: 5.0906
2024-12-15 10:29:44,521 - INFO - Epoch 462/500, Train Loss: 0.0980, Val Loss: 5.0719
2024-12-15 10:31:09,374 - INFO - Epoch 463/500, Train Loss: 0.0982, Val Loss: 5.1723
2024-12-15 10:32:34,067 - INFO - Epoch 464/500, Train Loss: 0.0983, Val Loss: 5.0285
2024-12-15 10:33:58,940 - INFO - Epoch 465/500, Train Loss: 0.0978, Val Loss: 5.0172
2024-12-15 10:35:23,485 - INFO - Epoch 466/500, Train Loss: 0.0985, Val Loss: 4.9315
2024-12-15 10:36:48,300 - INFO - Epoch 467/500, Train Loss: 0.0992, Val Loss: 5.0261
2024-12-15 10:38:13,071 - INFO - Epoch 468/500, Train Loss: 0.0979, Val Loss: 4.9910
2024-12-15 10:39:37,866 - INFO - Epoch 469/500, Train Loss: 0.0988, Val Loss: 5.1228
2024-12-15 10:41:02,623 - INFO - Epoch 470/500, Train Loss: 0.0960, Val Loss: 4.9523
2024-12-15 10:42:27,032 - INFO - Epoch 471/500, Train Loss: 0.0961, Val Loss: 5.0227
2024-12-15 10:43:51,604 - INFO - Epoch 472/500, Train Loss: 0.0960, Val Loss: 4.9917
2024-12-15 10:45:16,288 - INFO - Epoch 473/500, Train Loss: 0.0970, Val Loss: 5.0353
2024-12-15 10:46:40,922 - INFO - Epoch 474/500, Train Loss: 0.0975, Val Loss: 4.9735
2024-12-15 10:48:05,643 - INFO - Epoch 475/500, Train Loss: 0.0975, Val Loss: 4.9379
2024-12-15 10:49:30,171 - INFO - Epoch 476/500, Train Loss: 0.0990, Val Loss: 5.2011
2024-12-15 10:50:54,937 - INFO - Epoch 477/500, Train Loss: 0.0984, Val Loss: 4.9506
2024-12-15 10:52:19,647 - INFO - Epoch 478/500, Train Loss: 0.1003, Val Loss: 5.1269
2024-12-15 10:53:44,431 - INFO - Epoch 479/500, Train Loss: 0.0981, Val Loss: 5.0514
2024-12-15 10:55:09,234 - INFO - Epoch 480/500, Train Loss: 0.0990, Val Loss: 5.0760
2024-12-15 10:56:33,635 - INFO - Epoch 481/500, Train Loss: 0.0985, Val Loss: 4.9197
2024-12-15 10:57:58,379 - INFO - Epoch 482/500, Train Loss: 0.0965, Val Loss: 4.8718
2024-12-15 10:59:23,001 - INFO - Epoch 483/500, Train Loss: 0.0994, Val Loss: 4.8941
2024-12-15 11:00:47,769 - INFO - Epoch 484/500, Train Loss: 0.0971, Val Loss: 4.9625
2024-12-15 11:02:12,572 - INFO - Epoch 485/500, Train Loss: 0.0987, Val Loss: 4.9454
2024-12-15 11:03:37,117 - INFO - Epoch 486/500, Train Loss: 0.1008, Val Loss: 5.0741
2024-12-15 11:05:01,921 - INFO - Epoch 487/500, Train Loss: 0.1010, Val Loss: 5.0586
2024-12-15 11:06:26,767 - INFO - Epoch 488/500, Train Loss: 0.0997, Val Loss: 4.8692
2024-12-15 11:07:51,581 - INFO - Epoch 489/500, Train Loss: 0.0984, Val Loss: 4.9127
2024-12-15 11:09:16,340 - INFO - Epoch 490/500, Train Loss: 0.0978, Val Loss: 5.2343
2024-12-15 11:10:40,903 - INFO - Epoch 491/500, Train Loss: 0.0981, Val Loss: 5.0800
2024-12-15 11:12:05,729 - INFO - Epoch 492/500, Train Loss: 0.0973, Val Loss: 4.9986
2024-12-15 11:13:30,537 - INFO - Epoch 493/500, Train Loss: 0.1001, Val Loss: 5.1236
2024-12-15 11:14:55,427 - INFO - Epoch 494/500, Train Loss: 0.0983, Val Loss: 4.9668
2024-12-15 11:16:20,194 - INFO - Epoch 495/500, Train Loss: 0.0991, Val Loss: 5.0410
2024-12-15 11:17:44,638 - INFO - Epoch 496/500, Train Loss: 0.0968, Val Loss: 4.9671
2024-12-15 11:19:09,400 - INFO - Epoch 497/500, Train Loss: 0.0982, Val Loss: 5.2128
2024-12-15 11:20:34,238 - INFO - Epoch 498/500, Train Loss: 0.0981, Val Loss: 4.9883
2024-12-15 11:21:58,973 - INFO - Epoch 499/500, Train Loss: 0.0993, Val Loss: 4.9605
2024-12-15 11:23:23,550 - INFO - Epoch 500/500, Train Loss: 0.0983, Val Loss: 5.2139
