2025-01-19 08:28:07,424 - INFO - Training configuration:
2025-01-19 08:28:07,425 - INFO - grid_size: 13
2025-01-19 08:28:07,425 - INFO - epochs: 50
2025-01-19 08:28:07,425 - INFO - max_data_points: 100000
2025-01-19 08:28:07,425 - INFO - batch_size: 64
2025-01-19 08:28:07,425 - INFO - lr: 0.1
2025-01-19 08:28:07,425 - INFO - run_mode: run
2025-01-19 08:28:07,426 - INFO - model_type: transformer
2025-01-19 08:28:07,426 - INFO - compute_device: cuda
2025-01-19 08:28:07,426 - INFO - model_name: tempest-bound-5287
2025-01-19 08:28:07,426 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tempest-bound-5287
2025-01-19 08:28:07,426 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:28:15,331 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:28:15,779 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:28:15,779 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:28:15,779 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:28:15,779 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:28:37,427 - INFO - Epoch 1/50, Train Loss: 20.4939, Val Loss: 20.3009
2025-01-19 08:28:58,457 - INFO - Epoch 2/50, Train Loss: 19.8448, Val Loss: 20.2690
2025-01-19 08:29:19,324 - INFO - Epoch 3/50, Train Loss: 19.5519, Val Loss: 20.2725
2025-01-19 08:29:40,392 - INFO - Epoch 4/50, Train Loss: 19.9533, Val Loss: 20.2890
