2024-12-14 22:12:43,353 - INFO - Training configuration:
2024-12-14 22:12:43,354 - INFO - grid_size: 13
2024-12-14 22:12:43,354 - INFO - epochs: 500
2024-12-14 22:12:43,354 - INFO - max_data_points: 100000
2024-12-14 22:12:43,354 - INFO - batch_size: 512
2024-12-14 22:12:43,355 - INFO - lr: 0.01
2024-12-14 22:12:43,355 - INFO - run_mode: run
2024-12-14 22:12:43,355 - INFO - compute_device: cuda
2024-12-14 22:12:43,355 - INFO - model_name: cougar-slide-4363
2024-12-14 22:12:43,355 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cougar-slide-4363
2024-12-14 22:12:43,355 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:12:51,347 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:12:51,750 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:51,750 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:12:52,466 - INFO - Augmentation is applied!
2024-12-14 22:12:52,467 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:52,467 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:14:16,077 - INFO - Epoch 1/500, Train Loss: 14.7383, Val Loss: 5.4732
2024-12-14 22:15:38,976 - INFO - Epoch 2/500, Train Loss: 4.2639, Val Loss: 3.5860
2024-12-14 22:17:01,767 - INFO - Epoch 3/500, Train Loss: 3.0037, Val Loss: 2.8808
2024-12-14 22:18:24,425 - INFO - Epoch 4/500, Train Loss: 2.3672, Val Loss: 2.1996
2024-12-14 22:19:47,174 - INFO - Epoch 5/500, Train Loss: 1.8890, Val Loss: 2.3121
2024-12-14 22:21:09,978 - INFO - Epoch 6/500, Train Loss: 1.5565, Val Loss: 1.7593
2024-12-14 22:22:32,761 - INFO - Epoch 7/500, Train Loss: 1.3177, Val Loss: 1.7141
2024-12-14 22:23:55,720 - INFO - Epoch 8/500, Train Loss: 1.1573, Val Loss: 1.2644
2024-12-14 22:25:18,313 - INFO - Epoch 9/500, Train Loss: 0.9755, Val Loss: 2.1448
2024-12-14 22:26:41,211 - INFO - Epoch 10/500, Train Loss: 0.9847, Val Loss: 1.4999
2024-12-14 22:28:03,879 - INFO - Epoch 11/500, Train Loss: 0.8024, Val Loss: 1.0705
2024-12-14 22:29:26,508 - INFO - Epoch 12/500, Train Loss: 0.8452, Val Loss: 1.2312
2024-12-14 22:30:49,165 - INFO - Epoch 13/500, Train Loss: 0.4491, Val Loss: 0.7988
2024-12-14 22:32:11,966 - INFO - Epoch 14/500, Train Loss: 0.3550, Val Loss: 0.7837
2024-12-14 22:33:34,804 - INFO - Epoch 15/500, Train Loss: 0.3595, Val Loss: 1.0107
2024-12-14 22:34:57,493 - INFO - Epoch 16/500, Train Loss: 0.3569, Val Loss: 0.7288
2024-12-14 22:36:20,178 - INFO - Epoch 17/500, Train Loss: 0.3626, Val Loss: 0.8576
2024-12-14 22:37:42,980 - INFO - Epoch 18/500, Train Loss: 0.3363, Val Loss: 0.7167
2024-12-14 22:39:05,724 - INFO - Epoch 19/500, Train Loss: 0.2203, Val Loss: 0.7167
2024-12-14 22:40:28,384 - INFO - Epoch 20/500, Train Loss: 0.3789, Val Loss: 0.8747
2024-12-14 22:41:51,126 - INFO - Epoch 21/500, Train Loss: 0.2729, Val Loss: 0.7429
2024-12-14 22:43:13,799 - INFO - Epoch 22/500, Train Loss: 0.1853, Val Loss: 0.6738
2024-12-14 22:44:36,514 - INFO - Epoch 23/500, Train Loss: 0.1569, Val Loss: 0.6530
2024-12-14 22:45:59,299 - INFO - Epoch 24/500, Train Loss: 0.2625, Val Loss: 0.6606
2024-12-14 22:47:21,882 - INFO - Epoch 25/500, Train Loss: 0.2602, Val Loss: 0.6667
2024-12-14 22:48:44,824 - INFO - Epoch 26/500, Train Loss: 0.2129, Val Loss: 0.6412
2024-12-14 22:50:07,430 - INFO - Epoch 27/500, Train Loss: 0.1442, Val Loss: 0.6253
2024-12-14 22:51:30,138 - INFO - Epoch 28/500, Train Loss: 0.1209, Val Loss: 0.6798
2024-12-14 22:52:52,837 - INFO - Epoch 29/500, Train Loss: 0.1224, Val Loss: 0.5980
2024-12-14 22:54:15,602 - INFO - Epoch 30/500, Train Loss: 0.0967, Val Loss: 0.5796
2024-12-14 22:55:38,429 - INFO - Epoch 31/500, Train Loss: 0.1727, Val Loss: 0.6192
2024-12-14 22:57:01,082 - INFO - Epoch 32/500, Train Loss: 0.1106, Val Loss: 0.6145
2024-12-14 22:58:23,673 - INFO - Epoch 33/500, Train Loss: 0.0933, Val Loss: 0.5337
2024-12-14 22:59:46,447 - INFO - Epoch 34/500, Train Loss: 0.0910, Val Loss: 0.6318
2024-12-14 23:01:09,055 - INFO - Epoch 35/500, Train Loss: 0.0892, Val Loss: 0.5548
2024-12-14 23:02:31,721 - INFO - Epoch 36/500, Train Loss: 0.1029, Val Loss: 0.6727
2024-12-14 23:03:54,403 - INFO - Epoch 37/500, Train Loss: 0.1002, Val Loss: 0.5878
2024-12-14 23:05:17,221 - INFO - Epoch 38/500, Train Loss: 0.0844, Val Loss: 0.5582
2024-12-14 23:06:39,862 - INFO - Epoch 39/500, Train Loss: 0.1319, Val Loss: 0.6021
2024-12-14 23:08:02,554 - INFO - Epoch 40/500, Train Loss: 0.0868, Val Loss: 0.5690
2024-12-14 23:09:25,032 - INFO - Epoch 41/500, Train Loss: 0.0712, Val Loss: 0.5704
2024-12-14 23:10:47,729 - INFO - Epoch 42/500, Train Loss: 0.0692, Val Loss: 0.5652
2024-12-14 23:12:10,356 - INFO - Epoch 43/500, Train Loss: 0.0807, Val Loss: 0.6097
2024-12-14 23:13:33,020 - INFO - Epoch 44/500, Train Loss: 0.0659, Val Loss: 0.6007
2024-12-14 23:14:55,650 - INFO - Epoch 45/500, Train Loss: 0.0767, Val Loss: 0.5579
2024-12-14 23:16:18,343 - INFO - Epoch 46/500, Train Loss: 0.0592, Val Loss: 0.5405
2024-12-14 23:17:40,977 - INFO - Epoch 47/500, Train Loss: 0.0532, Val Loss: 0.5481
2024-12-14 23:19:03,661 - INFO - Epoch 48/500, Train Loss: 0.0520, Val Loss: 0.5548
2024-12-14 23:20:26,227 - INFO - Epoch 49/500, Train Loss: 0.0500, Val Loss: 0.5589
2024-12-14 23:21:49,093 - INFO - Epoch 50/500, Train Loss: 0.0513, Val Loss: 0.5547
2024-12-14 23:23:11,809 - INFO - Epoch 51/500, Train Loss: 0.0507, Val Loss: 0.5403
2024-12-14 23:24:34,449 - INFO - Epoch 52/500, Train Loss: 0.0479, Val Loss: 0.5408
2024-12-14 23:25:57,095 - INFO - Epoch 53/500, Train Loss: 0.0479, Val Loss: 0.5312
2024-12-14 23:27:19,731 - INFO - Epoch 54/500, Train Loss: 0.0476, Val Loss: 0.5760
2024-12-14 23:28:42,613 - INFO - Epoch 55/500, Train Loss: 0.0522, Val Loss: 0.5551
2024-12-14 23:30:05,453 - INFO - Epoch 56/500, Train Loss: 0.0430, Val Loss: 0.5483
2024-12-14 23:31:27,949 - INFO - Epoch 57/500, Train Loss: 0.0422, Val Loss: 0.5311
2024-12-14 23:32:50,829 - INFO - Epoch 58/500, Train Loss: 0.0409, Val Loss: 0.5306
2024-12-14 23:34:13,731 - INFO - Epoch 59/500, Train Loss: 0.0406, Val Loss: 0.5402
2024-12-14 23:35:36,541 - INFO - Epoch 60/500, Train Loss: 0.0418, Val Loss: 0.5469
2024-12-14 23:36:59,315 - INFO - Epoch 61/500, Train Loss: 0.0400, Val Loss: 0.5332
2024-12-14 23:38:21,869 - INFO - Epoch 62/500, Train Loss: 0.0400, Val Loss: 0.5550
2024-12-14 23:39:44,784 - INFO - Epoch 63/500, Train Loss: 0.0404, Val Loss: 0.5389
2024-12-14 23:41:07,496 - INFO - Epoch 64/500, Train Loss: 0.0392, Val Loss: 0.5413
2024-12-14 23:42:30,142 - INFO - Epoch 65/500, Train Loss: 0.0389, Val Loss: 0.5494
2024-12-14 23:43:52,875 - INFO - Epoch 66/500, Train Loss: 0.0388, Val Loss: 0.5436
2024-12-14 23:45:15,386 - INFO - Epoch 67/500, Train Loss: 0.0380, Val Loss: 0.5258
2024-12-14 23:46:38,269 - INFO - Epoch 68/500, Train Loss: 0.0382, Val Loss: 0.5367
2024-12-14 23:48:01,080 - INFO - Epoch 69/500, Train Loss: 0.0374, Val Loss: 0.5568
2024-12-14 23:49:24,012 - INFO - Epoch 70/500, Train Loss: 0.0370, Val Loss: 0.5219
2024-12-14 23:50:46,863 - INFO - Epoch 71/500, Train Loss: 0.0368, Val Loss: 0.5304
2024-12-14 23:52:09,416 - INFO - Epoch 72/500, Train Loss: 0.0374, Val Loss: 0.5509
2024-12-14 23:53:32,400 - INFO - Epoch 73/500, Train Loss: 0.0369, Val Loss: 0.5292
2024-12-14 23:54:55,231 - INFO - Epoch 74/500, Train Loss: 0.0363, Val Loss: 0.5483
2024-12-14 23:56:17,897 - INFO - Epoch 75/500, Train Loss: 0.0364, Val Loss: 0.5386
2024-12-14 23:57:40,663 - INFO - Epoch 76/500, Train Loss: 0.0357, Val Loss: 0.5483
2024-12-14 23:59:03,473 - INFO - Epoch 77/500, Train Loss: 0.0355, Val Loss: 0.5439
2024-12-15 00:00:26,199 - INFO - Epoch 78/500, Train Loss: 0.0353, Val Loss: 0.5376
2024-12-15 00:01:48,897 - INFO - Epoch 79/500, Train Loss: 0.0350, Val Loss: 0.5403
2024-12-15 00:03:11,497 - INFO - Epoch 80/500, Train Loss: 0.0354, Val Loss: 0.5504
2024-12-15 00:04:34,471 - INFO - Epoch 81/500, Train Loss: 0.0352, Val Loss: 0.5522
2024-12-15 00:05:57,173 - INFO - Epoch 82/500, Train Loss: 0.0348, Val Loss: 0.5454
2024-12-15 00:07:19,919 - INFO - Epoch 83/500, Train Loss: 0.0342, Val Loss: 0.5720
2024-12-15 00:08:42,767 - INFO - Epoch 84/500, Train Loss: 0.0338, Val Loss: 0.5766
2024-12-15 00:10:05,598 - INFO - Epoch 85/500, Train Loss: 0.0342, Val Loss: 0.5602
2024-12-15 00:11:28,388 - INFO - Epoch 86/500, Train Loss: 0.0339, Val Loss: 0.5620
2024-12-15 00:12:51,264 - INFO - Epoch 87/500, Train Loss: 0.0335, Val Loss: 0.5379
2024-12-15 00:14:13,835 - INFO - Epoch 88/500, Train Loss: 0.0338, Val Loss: 0.5498
2024-12-15 00:15:36,612 - INFO - Epoch 89/500, Train Loss: 0.0334, Val Loss: 0.5407
2024-12-15 00:16:59,435 - INFO - Epoch 90/500, Train Loss: 0.0333, Val Loss: 0.5422
2024-12-15 00:18:22,147 - INFO - Epoch 91/500, Train Loss: 0.0338, Val Loss: 0.5455
2024-12-15 00:19:44,873 - INFO - Epoch 92/500, Train Loss: 0.0347, Val Loss: 0.5338
2024-12-15 00:21:07,715 - INFO - Epoch 93/500, Train Loss: 0.0334, Val Loss: 0.5334
2024-12-15 00:22:30,428 - INFO - Epoch 94/500, Train Loss: 0.0326, Val Loss: 0.5454
2024-12-15 00:23:53,084 - INFO - Epoch 95/500, Train Loss: 0.0329, Val Loss: 0.5308
2024-12-15 00:25:15,687 - INFO - Epoch 96/500, Train Loss: 0.0328, Val Loss: 0.5457
2024-12-15 00:26:38,483 - INFO - Epoch 97/500, Train Loss: 0.0327, Val Loss: 0.5534
2024-12-15 00:28:01,188 - INFO - Epoch 98/500, Train Loss: 0.0340, Val Loss: 0.5244
2024-12-15 00:29:23,836 - INFO - Epoch 99/500, Train Loss: 0.0327, Val Loss: 0.5409
2024-12-15 00:30:46,565 - INFO - Epoch 100/500, Train Loss: 0.0323, Val Loss: 0.5435
2024-12-15 00:32:09,250 - INFO - Epoch 101/500, Train Loss: 0.0333, Val Loss: 0.5556
2024-12-15 00:33:31,936 - INFO - Epoch 102/500, Train Loss: 0.0326, Val Loss: 0.5385
2024-12-15 00:34:54,665 - INFO - Epoch 103/500, Train Loss: 0.0329, Val Loss: 0.5345
2024-12-15 00:36:17,289 - INFO - Epoch 104/500, Train Loss: 0.0323, Val Loss: 0.5574
2024-12-15 00:37:39,975 - INFO - Epoch 105/500, Train Loss: 0.0334, Val Loss: 0.5505
2024-12-15 00:39:02,796 - INFO - Epoch 106/500, Train Loss: 0.0321, Val Loss: 0.5396
2024-12-15 00:40:25,500 - INFO - Epoch 107/500, Train Loss: 0.0320, Val Loss: 0.5312
2024-12-15 00:41:48,322 - INFO - Epoch 108/500, Train Loss: 0.0324, Val Loss: 0.5527
2024-12-15 00:43:10,807 - INFO - Epoch 109/500, Train Loss: 0.0328, Val Loss: 0.5303
2024-12-15 00:44:33,635 - INFO - Epoch 110/500, Train Loss: 0.0326, Val Loss: 0.5307
2024-12-15 00:45:56,339 - INFO - Epoch 111/500, Train Loss: 0.0315, Val Loss: 0.5327
2024-12-15 00:47:18,854 - INFO - Epoch 112/500, Train Loss: 0.0320, Val Loss: 0.5441
2024-12-15 00:48:41,538 - INFO - Epoch 113/500, Train Loss: 0.0327, Val Loss: 0.5313
2024-12-15 00:50:04,349 - INFO - Epoch 114/500, Train Loss: 0.0328, Val Loss: 0.5334
2024-12-15 00:51:26,994 - INFO - Epoch 115/500, Train Loss: 0.0317, Val Loss: 0.5286
2024-12-15 00:52:49,717 - INFO - Epoch 116/500, Train Loss: 0.0324, Val Loss: 0.5487
2024-12-15 00:54:12,238 - INFO - Epoch 117/500, Train Loss: 0.0324, Val Loss: 0.5380
2024-12-15 00:55:35,102 - INFO - Epoch 118/500, Train Loss: 0.0320, Val Loss: 0.5422
2024-12-15 00:56:57,796 - INFO - Epoch 119/500, Train Loss: 0.0319, Val Loss: 0.5358
2024-12-15 00:58:20,471 - INFO - Epoch 120/500, Train Loss: 0.0312, Val Loss: 0.5551
2024-12-15 00:59:43,110 - INFO - Epoch 121/500, Train Loss: 0.0322, Val Loss: 0.5379
2024-12-15 01:01:05,764 - INFO - Epoch 122/500, Train Loss: 0.0331, Val Loss: 0.5639
2024-12-15 01:02:28,469 - INFO - Epoch 123/500, Train Loss: 0.0392, Val Loss: 0.5366
2024-12-15 01:03:51,303 - INFO - Epoch 124/500, Train Loss: 0.0348, Val Loss: 0.5507
2024-12-15 01:05:14,012 - INFO - Epoch 125/500, Train Loss: 0.0328, Val Loss: 0.5325
2024-12-15 01:06:36,741 - INFO - Epoch 126/500, Train Loss: 0.0324, Val Loss: 0.5442
2024-12-15 01:07:59,248 - INFO - Epoch 127/500, Train Loss: 0.0317, Val Loss: 0.5489
2024-12-15 01:09:22,135 - INFO - Epoch 128/500, Train Loss: 0.0322, Val Loss: 0.5560
2024-12-15 01:10:44,774 - INFO - Epoch 129/500, Train Loss: 0.0317, Val Loss: 0.5631
2024-12-15 01:12:07,310 - INFO - Epoch 130/500, Train Loss: 0.0315, Val Loss: 0.5580
2024-12-15 01:13:30,005 - INFO - Epoch 131/500, Train Loss: 0.0326, Val Loss: 0.5582
2024-12-15 01:14:52,727 - INFO - Epoch 132/500, Train Loss: 0.0324, Val Loss: 0.5606
2024-12-15 01:16:15,469 - INFO - Epoch 133/500, Train Loss: 0.0332, Val Loss: 0.5433
2024-12-15 01:17:38,276 - INFO - Epoch 134/500, Train Loss: 0.0321, Val Loss: 0.5428
2024-12-15 01:19:00,840 - INFO - Epoch 135/500, Train Loss: 0.0368, Val Loss: 0.5428
2024-12-15 01:20:23,720 - INFO - Epoch 136/500, Train Loss: 0.0347, Val Loss: 0.5310
2024-12-15 01:21:46,353 - INFO - Epoch 137/500, Train Loss: 0.0324, Val Loss: 0.5363
2024-12-15 01:23:09,100 - INFO - Epoch 138/500, Train Loss: 0.0336, Val Loss: 0.5586
2024-12-15 01:24:31,803 - INFO - Epoch 139/500, Train Loss: 0.0322, Val Loss: 0.5469
2024-12-15 01:25:54,328 - INFO - Epoch 140/500, Train Loss: 0.0331, Val Loss: 0.5493
2024-12-15 01:27:17,027 - INFO - Epoch 141/500, Train Loss: 0.0327, Val Loss: 0.5375
2024-12-15 01:28:39,707 - INFO - Epoch 142/500, Train Loss: 0.0336, Val Loss: 0.5534
2024-12-15 01:30:02,415 - INFO - Epoch 143/500, Train Loss: 0.0315, Val Loss: 0.5577
2024-12-15 01:31:25,254 - INFO - Epoch 144/500, Train Loss: 0.0319, Val Loss: 0.5587
2024-12-15 01:32:47,717 - INFO - Epoch 145/500, Train Loss: 0.0319, Val Loss: 0.5474
2024-12-15 01:34:10,546 - INFO - Epoch 146/500, Train Loss: 0.0311, Val Loss: 0.5284
2024-12-15 01:35:33,368 - INFO - Epoch 147/500, Train Loss: 0.0335, Val Loss: 0.5450
2024-12-15 01:36:55,914 - INFO - Epoch 148/500, Train Loss: 0.0310, Val Loss: 0.5337
2024-12-15 01:38:18,713 - INFO - Epoch 149/500, Train Loss: 0.0309, Val Loss: 0.5378
2024-12-15 01:39:41,528 - INFO - Epoch 150/500, Train Loss: 0.0314, Val Loss: 0.5495
2024-12-15 01:41:04,227 - INFO - Epoch 151/500, Train Loss: 0.0312, Val Loss: 0.5212
2024-12-15 01:42:27,155 - INFO - Epoch 152/500, Train Loss: 0.0306, Val Loss: 0.5410
2024-12-15 01:43:49,744 - INFO - Epoch 153/500, Train Loss: 0.0310, Val Loss: 0.5449
2024-12-15 01:45:12,720 - INFO - Epoch 154/500, Train Loss: 0.0311, Val Loss: 0.5530
2024-12-15 01:46:35,333 - INFO - Epoch 155/500, Train Loss: 0.0310, Val Loss: 0.5292
2024-12-15 01:47:58,022 - INFO - Epoch 156/500, Train Loss: 0.0305, Val Loss: 0.5419
2024-12-15 01:49:20,703 - INFO - Epoch 157/500, Train Loss: 0.0303, Val Loss: 0.5280
2024-12-15 01:50:43,415 - INFO - Epoch 158/500, Train Loss: 0.0306, Val Loss: 0.5275
2024-12-15 01:52:06,049 - INFO - Epoch 159/500, Train Loss: 0.0307, Val Loss: 0.5473
2024-12-15 01:53:28,773 - INFO - Epoch 160/500, Train Loss: 0.0303, Val Loss: 0.5580
2024-12-15 01:54:51,295 - INFO - Epoch 161/500, Train Loss: 0.0303, Val Loss: 0.5316
2024-12-15 01:56:14,054 - INFO - Epoch 162/500, Train Loss: 0.0307, Val Loss: 0.5412
2024-12-15 01:57:36,861 - INFO - Epoch 163/500, Train Loss: 0.0304, Val Loss: 0.5321
2024-12-15 01:58:59,585 - INFO - Epoch 164/500, Train Loss: 0.0305, Val Loss: 0.5413
2024-12-15 02:00:22,210 - INFO - Epoch 165/500, Train Loss: 0.0306, Val Loss: 0.5457
2024-12-15 02:01:45,076 - INFO - Epoch 166/500, Train Loss: 0.0302, Val Loss: 0.5506
2024-12-15 02:03:07,799 - INFO - Epoch 167/500, Train Loss: 0.0307, Val Loss: 0.5389
2024-12-15 02:04:30,641 - INFO - Epoch 168/500, Train Loss: 0.0300, Val Loss: 0.5365
2024-12-15 02:05:53,141 - INFO - Epoch 169/500, Train Loss: 0.0303, Val Loss: 0.5342
2024-12-15 02:07:15,838 - INFO - Epoch 170/500, Train Loss: 0.0305, Val Loss: 0.5413
2024-12-15 02:08:38,549 - INFO - Epoch 171/500, Train Loss: 0.0310, Val Loss: 0.5395
2024-12-15 02:10:01,214 - INFO - Epoch 172/500, Train Loss: 0.0302, Val Loss: 0.5442
2024-12-15 02:11:24,020 - INFO - Epoch 173/500, Train Loss: 0.0298, Val Loss: 0.5393
2024-12-15 02:12:46,737 - INFO - Epoch 174/500, Train Loss: 0.0297, Val Loss: 0.5367
2024-12-15 02:14:09,433 - INFO - Epoch 175/500, Train Loss: 0.0300, Val Loss: 0.5445
2024-12-15 02:15:32,092 - INFO - Epoch 176/500, Train Loss: 0.0301, Val Loss: 0.5386
2024-12-15 02:16:54,666 - INFO - Epoch 177/500, Train Loss: 0.0305, Val Loss: 0.5514
2024-12-15 02:18:17,391 - INFO - Epoch 178/500, Train Loss: 0.0305, Val Loss: 0.5403
2024-12-15 02:19:40,076 - INFO - Epoch 179/500, Train Loss: 0.0305, Val Loss: 0.5461
2024-12-15 02:21:02,824 - INFO - Epoch 180/500, Train Loss: 0.0298, Val Loss: 0.5147
2024-12-15 02:22:25,674 - INFO - Epoch 181/500, Train Loss: 0.0300, Val Loss: 0.5249
2024-12-15 02:23:48,202 - INFO - Epoch 182/500, Train Loss: 0.0306, Val Loss: 0.6190
2024-12-15 02:25:11,027 - INFO - Epoch 183/500, Train Loss: 0.0316, Val Loss: 0.5230
2024-12-15 02:26:33,806 - INFO - Epoch 184/500, Train Loss: 0.0299, Val Loss: 0.5171
2024-12-15 02:27:56,381 - INFO - Epoch 185/500, Train Loss: 0.0303, Val Loss: 0.5082
2024-12-15 02:29:19,291 - INFO - Epoch 186/500, Train Loss: 0.0295, Val Loss: 0.5290
2024-12-15 02:30:41,962 - INFO - Epoch 187/500, Train Loss: 0.0295, Val Loss: 0.5326
2024-12-15 02:32:04,627 - INFO - Epoch 188/500, Train Loss: 0.0295, Val Loss: 0.5348
2024-12-15 02:33:27,320 - INFO - Epoch 189/500, Train Loss: 0.0300, Val Loss: 0.5393
2024-12-15 02:34:49,830 - INFO - Epoch 190/500, Train Loss: 0.0321, Val Loss: 0.5356
2024-12-15 02:36:12,796 - INFO - Epoch 191/500, Train Loss: 0.0303, Val Loss: 0.5338
2024-12-15 02:37:35,437 - INFO - Epoch 192/500, Train Loss: 0.0306, Val Loss: 0.5335
2024-12-15 02:38:58,184 - INFO - Epoch 193/500, Train Loss: 0.0298, Val Loss: 0.5714
2024-12-15 02:40:21,000 - INFO - Epoch 194/500, Train Loss: 0.0301, Val Loss: 0.5512
2024-12-15 02:41:43,584 - INFO - Epoch 195/500, Train Loss: 0.0304, Val Loss: 0.5384
2024-12-15 02:43:06,304 - INFO - Epoch 196/500, Train Loss: 0.0305, Val Loss: 0.5754
2024-12-15 02:44:28,944 - INFO - Epoch 197/500, Train Loss: 0.0303, Val Loss: 0.5383
2024-12-15 02:45:51,675 - INFO - Epoch 198/500, Train Loss: 0.0293, Val Loss: 0.5398
2024-12-15 02:47:14,321 - INFO - Epoch 199/500, Train Loss: 0.0294, Val Loss: 0.5483
2024-12-15 02:48:36,872 - INFO - Epoch 200/500, Train Loss: 0.0348, Val Loss: 0.5530
2024-12-15 02:49:59,791 - INFO - Epoch 201/500, Train Loss: 0.0334, Val Loss: 0.5683
2024-12-15 02:51:22,632 - INFO - Epoch 202/500, Train Loss: 0.0307, Val Loss: 0.5408
2024-12-15 02:52:45,207 - INFO - Epoch 203/500, Train Loss: 0.0347, Val Loss: 0.5896
2024-12-15 02:54:07,994 - INFO - Epoch 204/500, Train Loss: 0.0356, Val Loss: 0.5708
2024-12-15 02:55:30,735 - INFO - Epoch 205/500, Train Loss: 0.0338, Val Loss: 0.5550
2024-12-15 02:56:53,366 - INFO - Epoch 206/500, Train Loss: 0.0312, Val Loss: 0.5482
2024-12-15 02:58:16,052 - INFO - Epoch 207/500, Train Loss: 0.0308, Val Loss: 0.5677
2024-12-15 02:59:38,680 - INFO - Epoch 208/500, Train Loss: 0.0307, Val Loss: 0.5479
2024-12-15 03:01:01,471 - INFO - Epoch 209/500, Train Loss: 0.0306, Val Loss: 0.5547
2024-12-15 03:02:24,183 - INFO - Epoch 210/500, Train Loss: 0.0309, Val Loss: 0.5667
2024-12-15 03:03:46,816 - INFO - Epoch 211/500, Train Loss: 0.0310, Val Loss: 0.5446
2024-12-15 03:05:09,525 - INFO - Epoch 212/500, Train Loss: 0.0299, Val Loss: 0.5333
2024-12-15 03:06:32,025 - INFO - Epoch 213/500, Train Loss: 0.0301, Val Loss: 0.5330
2024-12-15 03:07:54,693 - INFO - Epoch 214/500, Train Loss: 0.0305, Val Loss: 0.5641
2024-12-15 03:09:17,437 - INFO - Epoch 215/500, Train Loss: 0.0311, Val Loss: 0.5320
2024-12-15 03:10:40,076 - INFO - Epoch 216/500, Train Loss: 0.0321, Val Loss: 0.5513
2024-12-15 03:12:02,867 - INFO - Epoch 217/500, Train Loss: 0.0306, Val Loss: 0.5416
2024-12-15 03:13:25,469 - INFO - Epoch 218/500, Train Loss: 0.0307, Val Loss: 0.5397
2024-12-15 03:14:48,358 - INFO - Epoch 219/500, Train Loss: 0.0294, Val Loss: 0.5352
2024-12-15 03:16:11,078 - INFO - Epoch 220/500, Train Loss: 0.0299, Val Loss: 0.5397
2024-12-15 03:17:33,550 - INFO - Epoch 221/500, Train Loss: 0.0297, Val Loss: 0.5482
2024-12-15 03:18:56,332 - INFO - Epoch 222/500, Train Loss: 0.0293, Val Loss: 0.5698
2024-12-15 03:20:19,026 - INFO - Epoch 223/500, Train Loss: 0.0298, Val Loss: 0.5532
2024-12-15 03:21:41,731 - INFO - Epoch 224/500, Train Loss: 0.0299, Val Loss: 0.5222
2024-12-15 03:23:04,438 - INFO - Epoch 225/500, Train Loss: 0.0292, Val Loss: 0.5552
2024-12-15 03:24:27,024 - INFO - Epoch 226/500, Train Loss: 0.0296, Val Loss: 0.5380
2024-12-15 03:25:49,832 - INFO - Epoch 227/500, Train Loss: 0.0303, Val Loss: 0.5458
2024-12-15 03:27:12,352 - INFO - Epoch 228/500, Train Loss: 0.0297, Val Loss: 0.5517
2024-12-15 03:28:35,007 - INFO - Epoch 229/500, Train Loss: 0.0294, Val Loss: 0.5583
2024-12-15 03:29:57,655 - INFO - Epoch 230/500, Train Loss: 0.0293, Val Loss: 0.5328
2024-12-15 03:31:20,345 - INFO - Epoch 231/500, Train Loss: 0.0294, Val Loss: 0.5443
2024-12-15 03:32:43,085 - INFO - Epoch 232/500, Train Loss: 0.0293, Val Loss: 0.5589
2024-12-15 03:34:05,753 - INFO - Epoch 233/500, Train Loss: 0.0296, Val Loss: 0.5464
2024-12-15 03:35:28,324 - INFO - Epoch 234/500, Train Loss: 0.0314, Val Loss: 0.5219
2024-12-15 03:36:51,147 - INFO - Epoch 235/500, Train Loss: 0.0304, Val Loss: 0.5285
2024-12-15 03:38:13,969 - INFO - Epoch 236/500, Train Loss: 0.0309, Val Loss: 0.5332
2024-12-15 03:39:36,721 - INFO - Epoch 237/500, Train Loss: 0.0297, Val Loss: 0.5400
2024-12-15 03:40:59,449 - INFO - Epoch 238/500, Train Loss: 0.0294, Val Loss: 0.5429
2024-12-15 03:42:22,204 - INFO - Epoch 239/500, Train Loss: 0.0293, Val Loss: 0.5331
2024-12-15 03:43:44,902 - INFO - Epoch 240/500, Train Loss: 0.0296, Val Loss: 0.5479
2024-12-15 03:45:07,536 - INFO - Epoch 241/500, Train Loss: 0.0293, Val Loss: 0.5439
2024-12-15 03:46:30,200 - INFO - Epoch 242/500, Train Loss: 0.0295, Val Loss: 0.5311
2024-12-15 03:47:52,882 - INFO - Epoch 243/500, Train Loss: 0.0296, Val Loss: 0.5328
2024-12-15 03:49:15,683 - INFO - Epoch 244/500, Train Loss: 0.0293, Val Loss: 0.5619
2024-12-15 03:50:38,363 - INFO - Epoch 245/500, Train Loss: 0.0294, Val Loss: 0.5351
2024-12-15 03:52:01,015 - INFO - Epoch 246/500, Train Loss: 0.0304, Val Loss: 0.5203
2024-12-15 03:53:23,693 - INFO - Epoch 247/500, Train Loss: 0.0290, Val Loss: 0.5123
2024-12-15 03:54:46,443 - INFO - Epoch 248/500, Train Loss: 0.0288, Val Loss: 0.5094
2024-12-15 03:56:09,089 - INFO - Epoch 249/500, Train Loss: 0.0288, Val Loss: 0.5029
2024-12-15 03:57:31,824 - INFO - Epoch 250/500, Train Loss: 0.0287, Val Loss: 0.5165
2024-12-15 03:58:54,567 - INFO - Epoch 251/500, Train Loss: 0.0289, Val Loss: 0.5375
2024-12-15 04:00:17,358 - INFO - Epoch 252/500, Train Loss: 0.0291, Val Loss: 0.5376
2024-12-15 04:01:40,089 - INFO - Epoch 253/500, Train Loss: 0.0293, Val Loss: 0.5108
2024-12-15 04:03:02,857 - INFO - Epoch 254/500, Train Loss: 0.0290, Val Loss: 0.5514
2024-12-15 04:04:25,512 - INFO - Epoch 255/500, Train Loss: 0.0293, Val Loss: 0.5178
2024-12-15 04:05:48,432 - INFO - Epoch 256/500, Train Loss: 0.0292, Val Loss: 0.5246
2024-12-15 04:07:11,097 - INFO - Epoch 257/500, Train Loss: 0.0290, Val Loss: 0.5284
2024-12-15 04:08:33,590 - INFO - Epoch 258/500, Train Loss: 0.0299, Val Loss: 0.5268
2024-12-15 04:09:56,369 - INFO - Epoch 259/500, Train Loss: 0.0289, Val Loss: 0.5126
2024-12-15 04:11:19,170 - INFO - Epoch 260/500, Train Loss: 0.0286, Val Loss: 0.5124
2024-12-15 04:12:42,031 - INFO - Epoch 261/500, Train Loss: 0.0298, Val Loss: 0.5168
2024-12-15 04:14:04,720 - INFO - Epoch 262/500, Train Loss: 0.0290, Val Loss: 0.5143
2024-12-15 04:15:27,203 - INFO - Epoch 263/500, Train Loss: 0.0287, Val Loss: 0.5285
2024-12-15 04:16:50,199 - INFO - Epoch 264/500, Train Loss: 0.0287, Val Loss: 0.5280
2024-12-15 04:18:13,051 - INFO - Epoch 265/500, Train Loss: 0.0296, Val Loss: 0.5168
2024-12-15 04:19:35,854 - INFO - Epoch 266/500, Train Loss: 0.0288, Val Loss: 0.5251
2024-12-15 04:20:58,686 - INFO - Epoch 267/500, Train Loss: 0.0293, Val Loss: 0.5238
2024-12-15 04:22:21,197 - INFO - Epoch 268/500, Train Loss: 0.0299, Val Loss: 0.5251
2024-12-15 04:23:43,818 - INFO - Epoch 269/500, Train Loss: 0.0303, Val Loss: 0.5112
2024-12-15 04:25:06,520 - INFO - Epoch 270/500, Train Loss: 0.0288, Val Loss: 0.5115
2024-12-15 04:26:29,127 - INFO - Epoch 271/500, Train Loss: 0.0286, Val Loss: 0.5160
2024-12-15 04:27:51,852 - INFO - Epoch 272/500, Train Loss: 0.0286, Val Loss: 0.5404
2024-12-15 04:29:14,357 - INFO - Epoch 273/500, Train Loss: 0.0289, Val Loss: 0.4974
2024-12-15 04:30:37,287 - INFO - Epoch 274/500, Train Loss: 0.0287, Val Loss: 0.5061
2024-12-15 04:31:59,965 - INFO - Epoch 275/500, Train Loss: 0.0298, Val Loss: 0.5179
2024-12-15 04:33:22,484 - INFO - Epoch 276/500, Train Loss: 0.0287, Val Loss: 0.5066
2024-12-15 04:34:45,294 - INFO - Epoch 277/500, Train Loss: 0.0286, Val Loss: 0.5222
2024-12-15 04:36:07,981 - INFO - Epoch 278/500, Train Loss: 0.0296, Val Loss: 0.5256
2024-12-15 04:37:30,617 - INFO - Epoch 279/500, Train Loss: 0.0288, Val Loss: 0.5322
2024-12-15 04:38:53,394 - INFO - Epoch 280/500, Train Loss: 0.0285, Val Loss: 0.5031
2024-12-15 04:40:15,968 - INFO - Epoch 281/500, Train Loss: 0.0288, Val Loss: 0.5499
2024-12-15 04:41:38,783 - INFO - Epoch 282/500, Train Loss: 0.0288, Val Loss: 0.5121
2024-12-15 04:43:01,453 - INFO - Epoch 283/500, Train Loss: 0.0287, Val Loss: 0.5222
2024-12-15 04:44:24,174 - INFO - Epoch 284/500, Train Loss: 0.0291, Val Loss: 0.5021
2024-12-15 04:45:46,875 - INFO - Epoch 285/500, Train Loss: 0.0293, Val Loss: 0.5157
2024-12-15 04:47:09,398 - INFO - Epoch 286/500, Train Loss: 0.0286, Val Loss: 0.4994
2024-12-15 04:48:32,138 - INFO - Epoch 287/500, Train Loss: 0.0290, Val Loss: 0.5272
2024-12-15 04:49:54,898 - INFO - Epoch 288/500, Train Loss: 0.0290, Val Loss: 0.5464
2024-12-15 04:51:17,661 - INFO - Epoch 289/500, Train Loss: 0.0286, Val Loss: 0.5305
2024-12-15 04:52:40,443 - INFO - Epoch 290/500, Train Loss: 0.0286, Val Loss: 0.5324
2024-12-15 04:54:03,019 - INFO - Epoch 291/500, Train Loss: 0.0289, Val Loss: 0.5503
2024-12-15 04:55:25,911 - INFO - Epoch 292/500, Train Loss: 0.0291, Val Loss: 0.5292
2024-12-15 04:56:48,732 - INFO - Epoch 293/500, Train Loss: 0.0286, Val Loss: 0.5475
2024-12-15 04:58:11,264 - INFO - Epoch 294/500, Train Loss: 0.0289, Val Loss: 0.5299
2024-12-15 04:59:34,026 - INFO - Epoch 295/500, Train Loss: 0.0286, Val Loss: 0.5512
2024-12-15 05:00:56,823 - INFO - Epoch 296/500, Train Loss: 0.0289, Val Loss: 0.5294
2024-12-15 05:02:19,563 - INFO - Epoch 297/500, Train Loss: 0.0287, Val Loss: 0.5372
2024-12-15 05:03:42,258 - INFO - Epoch 298/500, Train Loss: 0.0299, Val Loss: 0.5472
2024-12-15 05:05:04,792 - INFO - Epoch 299/500, Train Loss: 0.0289, Val Loss: 0.5428
2024-12-15 05:06:27,626 - INFO - Epoch 300/500, Train Loss: 0.0284, Val Loss: 0.5158
2024-12-15 05:07:50,158 - INFO - Epoch 301/500, Train Loss: 0.0286, Val Loss: 0.5231
2024-12-15 05:09:12,930 - INFO - Epoch 302/500, Train Loss: 0.0284, Val Loss: 0.5395
2024-12-15 05:10:35,605 - INFO - Epoch 303/500, Train Loss: 0.0295, Val Loss: 0.5752
2024-12-15 05:11:58,262 - INFO - Epoch 304/500, Train Loss: 0.0288, Val Loss: 0.5592
2024-12-15 05:13:20,936 - INFO - Epoch 305/500, Train Loss: 0.0283, Val Loss: 0.5644
2024-12-15 05:14:43,633 - INFO - Epoch 306/500, Train Loss: 0.0294, Val Loss: 0.5315
2024-12-15 05:16:06,283 - INFO - Epoch 307/500, Train Loss: 0.0290, Val Loss: 0.5234
2024-12-15 05:17:28,983 - INFO - Epoch 308/500, Train Loss: 0.0281, Val Loss: 0.5385
2024-12-15 05:18:51,786 - INFO - Epoch 309/500, Train Loss: 0.0286, Val Loss: 0.5701
2024-12-15 05:20:14,570 - INFO - Epoch 310/500, Train Loss: 0.0279, Val Loss: 0.5306
2024-12-15 05:21:37,263 - INFO - Epoch 311/500, Train Loss: 0.0281, Val Loss: 0.5252
2024-12-15 05:22:59,990 - INFO - Epoch 312/500, Train Loss: 0.0281, Val Loss: 0.5325
2024-12-15 05:24:22,731 - INFO - Epoch 313/500, Train Loss: 0.0284, Val Loss: 0.5224
2024-12-15 05:25:45,528 - INFO - Epoch 314/500, Train Loss: 0.0285, Val Loss: 0.5320
2024-12-15 05:27:08,109 - INFO - Epoch 315/500, Train Loss: 0.0279, Val Loss: 0.5465
2024-12-15 05:28:30,800 - INFO - Epoch 316/500, Train Loss: 0.0280, Val Loss: 0.5262
2024-12-15 05:29:53,460 - INFO - Epoch 317/500, Train Loss: 0.0283, Val Loss: 0.5530
2024-12-15 05:31:16,165 - INFO - Epoch 318/500, Train Loss: 0.0286, Val Loss: 0.5333
2024-12-15 05:32:38,960 - INFO - Epoch 319/500, Train Loss: 0.0282, Val Loss: 0.5548
2024-12-15 05:34:01,639 - INFO - Epoch 320/500, Train Loss: 0.0282, Val Loss: 0.5328
2024-12-15 05:35:24,318 - INFO - Epoch 321/500, Train Loss: 0.0291, Val Loss: 0.5427
2024-12-15 05:36:46,969 - INFO - Epoch 322/500, Train Loss: 0.0282, Val Loss: 0.5327
2024-12-15 05:38:09,470 - INFO - Epoch 323/500, Train Loss: 0.0285, Val Loss: 0.5073
2024-12-15 05:39:32,150 - INFO - Epoch 324/500, Train Loss: 0.0290, Val Loss: 0.5209
2024-12-15 05:40:54,990 - INFO - Epoch 325/500, Train Loss: 0.0292, Val Loss: 0.5206
2024-12-15 05:42:17,761 - INFO - Epoch 326/500, Train Loss: 0.0282, Val Loss: 0.5205
2024-12-15 05:43:40,461 - INFO - Epoch 327/500, Train Loss: 0.0286, Val Loss: 0.5176
2024-12-15 05:45:02,986 - INFO - Epoch 328/500, Train Loss: 0.0281, Val Loss: 0.4991
2024-12-15 05:46:25,847 - INFO - Epoch 329/500, Train Loss: 0.0278, Val Loss: 0.5167
2024-12-15 05:47:48,480 - INFO - Epoch 330/500, Train Loss: 0.0300, Val Loss: 0.5216
2024-12-15 05:49:11,054 - INFO - Epoch 331/500, Train Loss: 0.0302, Val Loss: 0.5105
2024-12-15 05:50:33,753 - INFO - Epoch 332/500, Train Loss: 0.0286, Val Loss: 0.5198
2024-12-15 05:51:56,396 - INFO - Epoch 333/500, Train Loss: 0.0296, Val Loss: 0.5272
2024-12-15 05:53:19,080 - INFO - Epoch 334/500, Train Loss: 0.0280, Val Loss: 0.4966
2024-12-15 05:54:41,868 - INFO - Epoch 335/500, Train Loss: 0.0281, Val Loss: 0.5146
2024-12-15 05:56:04,359 - INFO - Epoch 336/500, Train Loss: 0.0282, Val Loss: 0.5069
2024-12-15 05:57:27,143 - INFO - Epoch 337/500, Train Loss: 0.0283, Val Loss: 0.5060
2024-12-15 05:58:49,784 - INFO - Epoch 338/500, Train Loss: 0.0280, Val Loss: 0.5054
2024-12-15 06:00:12,502 - INFO - Epoch 339/500, Train Loss: 0.0290, Val Loss: 0.4981
2024-12-15 06:01:35,202 - INFO - Epoch 340/500, Train Loss: 0.0287, Val Loss: 0.5018
2024-12-15 06:02:57,680 - INFO - Epoch 341/500, Train Loss: 0.0279, Val Loss: 0.5430
2024-12-15 06:04:20,369 - INFO - Epoch 342/500, Train Loss: 0.0285, Val Loss: 0.5096
2024-12-15 06:05:43,035 - INFO - Epoch 343/500, Train Loss: 0.0281, Val Loss: 0.5137
2024-12-15 06:07:05,769 - INFO - Epoch 344/500, Train Loss: 0.0283, Val Loss: 0.5109
2024-12-15 06:08:28,449 - INFO - Epoch 345/500, Train Loss: 0.0285, Val Loss: 0.5135
2024-12-15 06:09:50,975 - INFO - Epoch 346/500, Train Loss: 0.0279, Val Loss: 0.5193
2024-12-15 06:11:13,862 - INFO - Epoch 347/500, Train Loss: 0.0282, Val Loss: 0.5471
2024-12-15 06:12:36,558 - INFO - Epoch 348/500, Train Loss: 0.0284, Val Loss: 0.5097
2024-12-15 06:13:59,047 - INFO - Epoch 349/500, Train Loss: 0.0301, Val Loss: 0.5147
2024-12-15 06:15:21,753 - INFO - Epoch 350/500, Train Loss: 0.0302, Val Loss: 0.5279
2024-12-15 06:16:44,564 - INFO - Epoch 351/500, Train Loss: 0.0301, Val Loss: 0.5501
2024-12-15 06:18:07,267 - INFO - Epoch 352/500, Train Loss: 0.0297, Val Loss: 0.5293
2024-12-15 06:19:29,928 - INFO - Epoch 353/500, Train Loss: 0.0288, Val Loss: 0.5289
2024-12-15 06:20:52,504 - INFO - Epoch 354/500, Train Loss: 0.0282, Val Loss: 0.5342
2024-12-15 06:22:15,312 - INFO - Epoch 355/500, Train Loss: 0.0284, Val Loss: 0.5447
2024-12-15 06:23:37,952 - INFO - Epoch 356/500, Train Loss: 0.0286, Val Loss: 0.5154
2024-12-15 06:25:00,621 - INFO - Epoch 357/500, Train Loss: 0.0289, Val Loss: 0.5187
2024-12-15 06:26:23,272 - INFO - Epoch 358/500, Train Loss: 0.0276, Val Loss: 0.5027
2024-12-15 06:27:45,855 - INFO - Epoch 359/500, Train Loss: 0.0279, Val Loss: 0.5214
2024-12-15 06:29:08,658 - INFO - Epoch 360/500, Train Loss: 0.0283, Val Loss: 0.5022
2024-12-15 06:30:31,352 - INFO - Epoch 361/500, Train Loss: 0.0288, Val Loss: 0.5185
2024-12-15 06:31:54,076 - INFO - Epoch 362/500, Train Loss: 0.0281, Val Loss: 0.5206
2024-12-15 06:33:16,837 - INFO - Epoch 363/500, Train Loss: 0.0282, Val Loss: 0.5058
2024-12-15 06:34:39,415 - INFO - Epoch 364/500, Train Loss: 0.0296, Val Loss: 0.4994
2024-12-15 06:36:02,292 - INFO - Epoch 365/500, Train Loss: 0.0280, Val Loss: 0.4946
2024-12-15 06:37:25,061 - INFO - Epoch 366/500, Train Loss: 0.0280, Val Loss: 0.5097
2024-12-15 06:38:47,626 - INFO - Epoch 367/500, Train Loss: 0.0283, Val Loss: 0.5005
2024-12-15 06:40:10,305 - INFO - Epoch 368/500, Train Loss: 0.0280, Val Loss: 0.4914
2024-12-15 06:41:33,150 - INFO - Epoch 369/500, Train Loss: 0.0279, Val Loss: 0.4928
2024-12-15 06:42:55,822 - INFO - Epoch 370/500, Train Loss: 0.0280, Val Loss: 0.4986
2024-12-15 06:44:18,436 - INFO - Epoch 371/500, Train Loss: 0.0278, Val Loss: 0.5133
2024-12-15 06:45:40,961 - INFO - Epoch 372/500, Train Loss: 0.0280, Val Loss: 0.5128
2024-12-15 06:47:03,892 - INFO - Epoch 373/500, Train Loss: 0.0283, Val Loss: 0.5042
2024-12-15 06:48:26,402 - INFO - Epoch 374/500, Train Loss: 0.0278, Val Loss: 0.5088
2024-12-15 06:49:49,014 - INFO - Epoch 375/500, Train Loss: 0.0277, Val Loss: 0.4940
2024-12-15 06:51:11,705 - INFO - Epoch 376/500, Train Loss: 0.0277, Val Loss: 0.4959
2024-12-15 06:52:34,565 - INFO - Epoch 377/500, Train Loss: 0.0289, Val Loss: 0.5079
2024-12-15 06:53:57,904 - INFO - Epoch 378/500, Train Loss: 0.0292, Val Loss: 0.5102
2024-12-15 06:55:20,806 - INFO - Epoch 379/500, Train Loss: 0.0279, Val Loss: 0.5112
2024-12-15 06:56:43,617 - INFO - Epoch 380/500, Train Loss: 0.0274, Val Loss: 0.5152
2024-12-15 06:58:07,189 - INFO - Epoch 381/500, Train Loss: 0.0275, Val Loss: 0.4997
2024-12-15 07:01:08,998 - INFO - Epoch 382/500, Train Loss: 0.0292, Val Loss: 0.4970
2024-12-15 07:04:13,020 - INFO - Epoch 383/500, Train Loss: 0.0282, Val Loss: 0.4934
2024-12-15 07:07:17,316 - INFO - Epoch 384/500, Train Loss: 0.0276, Val Loss: 0.5099
2024-12-15 07:10:21,301 - INFO - Epoch 385/500, Train Loss: 0.0277, Val Loss: 0.5111
2024-12-15 07:13:25,286 - INFO - Epoch 386/500, Train Loss: 0.0278, Val Loss: 0.4991
2024-12-15 07:16:29,276 - INFO - Epoch 387/500, Train Loss: 0.0282, Val Loss: 0.5217
2024-12-15 07:19:33,013 - INFO - Epoch 388/500, Train Loss: 0.0279, Val Loss: 0.5079
2024-12-15 07:22:36,734 - INFO - Epoch 389/500, Train Loss: 0.0279, Val Loss: 0.5099
2024-12-15 07:25:41,324 - INFO - Epoch 390/500, Train Loss: 0.0284, Val Loss: 0.5006
2024-12-15 07:28:45,030 - INFO - Epoch 391/500, Train Loss: 0.0277, Val Loss: 0.4980
2024-12-15 07:31:48,745 - INFO - Epoch 392/500, Train Loss: 0.0276, Val Loss: 0.5199
2024-12-15 07:34:52,496 - INFO - Epoch 393/500, Train Loss: 0.0288, Val Loss: 0.5065
2024-12-15 07:37:56,172 - INFO - Epoch 394/500, Train Loss: 0.0284, Val Loss: 0.5242
2024-12-15 07:41:00,039 - INFO - Epoch 395/500, Train Loss: 0.0279, Val Loss: 0.5232
2024-12-15 07:44:03,708 - INFO - Epoch 396/500, Train Loss: 0.0278, Val Loss: 0.5277
2024-12-15 07:47:07,709 - INFO - Epoch 397/500, Train Loss: 0.0285, Val Loss: 0.5137
2024-12-15 07:50:12,596 - INFO - Epoch 398/500, Train Loss: 0.0276, Val Loss: 0.5115
2024-12-15 07:53:16,728 - INFO - Epoch 399/500, Train Loss: 0.0279, Val Loss: 0.5056
2024-12-15 07:56:20,779 - INFO - Epoch 400/500, Train Loss: 0.0279, Val Loss: 0.4967
2024-12-15 07:59:24,721 - INFO - Epoch 401/500, Train Loss: 0.0297, Val Loss: 0.5190
2024-12-15 08:02:29,086 - INFO - Epoch 402/500, Train Loss: 0.0298, Val Loss: 0.4887
2024-12-15 08:05:33,161 - INFO - Epoch 403/500, Train Loss: 0.0281, Val Loss: 0.4977
2024-12-15 08:08:36,710 - INFO - Epoch 404/500, Train Loss: 0.0280, Val Loss: 0.4994
2024-12-15 08:11:40,569 - INFO - Epoch 405/500, Train Loss: 0.0275, Val Loss: 0.5070
2024-12-15 08:14:44,388 - INFO - Epoch 406/500, Train Loss: 0.0277, Val Loss: 0.4834
2024-12-15 08:17:48,514 - INFO - Epoch 407/500, Train Loss: 0.0280, Val Loss: 0.4997
2024-12-15 08:20:53,476 - INFO - Epoch 408/500, Train Loss: 0.0297, Val Loss: 0.5477
2024-12-15 08:23:57,718 - INFO - Epoch 409/500, Train Loss: 0.0285, Val Loss: 0.5027
2024-12-15 08:27:05,251 - INFO - Epoch 410/500, Train Loss: 0.0275, Val Loss: 0.5110
2024-12-15 08:30:10,400 - INFO - Epoch 411/500, Train Loss: 0.0275, Val Loss: 0.5113
2024-12-15 08:33:16,263 - INFO - Epoch 412/500, Train Loss: 0.0280, Val Loss: 0.5046
2024-12-15 08:36:23,288 - INFO - Epoch 413/500, Train Loss: 0.0274, Val Loss: 0.5118
2024-12-15 08:39:27,248 - INFO - Epoch 414/500, Train Loss: 0.0286, Val Loss: 0.5191
2024-12-15 08:42:31,025 - INFO - Epoch 415/500, Train Loss: 0.0277, Val Loss: 0.4955
2024-12-15 08:44:55,655 - INFO - Epoch 416/500, Train Loss: 0.0276, Val Loss: 0.5064
2024-12-15 08:48:01,430 - INFO - Epoch 417/500, Train Loss: 0.0276, Val Loss: 0.4977
2024-12-15 08:51:06,682 - INFO - Epoch 418/500, Train Loss: 0.0284, Val Loss: 0.5071
2024-12-15 08:54:07,873 - INFO - Epoch 419/500, Train Loss: 0.0279, Val Loss: 0.5219
2024-12-15 08:57:18,017 - INFO - Epoch 420/500, Train Loss: 0.0278, Val Loss: 0.5167
2024-12-15 09:00:24,495 - INFO - Epoch 421/500, Train Loss: 0.0276, Val Loss: 0.5355
2024-12-15 09:03:28,618 - INFO - Epoch 422/500, Train Loss: 0.0277, Val Loss: 0.5276
2024-12-15 09:06:32,452 - INFO - Epoch 423/500, Train Loss: 0.0277, Val Loss: 0.5219
2024-12-15 09:09:35,619 - INFO - Epoch 424/500, Train Loss: 0.0277, Val Loss: 0.5279
2024-12-15 09:12:38,484 - INFO - Epoch 425/500, Train Loss: 0.0281, Val Loss: 0.5088
2024-12-15 09:15:42,075 - INFO - Epoch 426/500, Train Loss: 0.0278, Val Loss: 0.5005
2024-12-15 09:18:45,237 - INFO - Epoch 427/500, Train Loss: 0.0291, Val Loss: 0.5196
2024-12-15 09:21:47,971 - INFO - Epoch 428/500, Train Loss: 0.0277, Val Loss: 0.5105
2024-12-15 09:24:51,565 - INFO - Epoch 429/500, Train Loss: 0.0310, Val Loss: 0.5125
2024-12-15 09:27:54,533 - INFO - Epoch 430/500, Train Loss: 0.0299, Val Loss: 0.4966
2024-12-15 09:30:58,232 - INFO - Epoch 431/500, Train Loss: 0.0279, Val Loss: 0.4879
2024-12-15 09:34:02,212 - INFO - Epoch 432/500, Train Loss: 0.0282, Val Loss: 0.5155
2024-12-15 09:37:05,159 - INFO - Epoch 433/500, Train Loss: 0.0277, Val Loss: 0.5167
2024-12-15 09:40:08,755 - INFO - Epoch 434/500, Train Loss: 0.0277, Val Loss: 0.5031
2024-12-15 09:43:12,834 - INFO - Epoch 435/500, Train Loss: 0.0276, Val Loss: 0.5033
2024-12-15 09:46:16,055 - INFO - Epoch 436/500, Train Loss: 0.0279, Val Loss: 0.4984
2024-12-15 09:49:19,765 - INFO - Epoch 437/500, Train Loss: 0.0278, Val Loss: 0.4973
2024-12-15 09:52:22,753 - INFO - Epoch 438/500, Train Loss: 0.0282, Val Loss: 0.5213
2024-12-15 09:55:26,529 - INFO - Epoch 439/500, Train Loss: 0.0280, Val Loss: 0.5134
2024-12-15 09:58:29,261 - INFO - Epoch 440/500, Train Loss: 0.0283, Val Loss: 0.5093
2024-12-15 10:01:32,569 - INFO - Epoch 441/500, Train Loss: 0.0290, Val Loss: 0.5008
2024-12-15 10:04:36,444 - INFO - Epoch 442/500, Train Loss: 0.0289, Val Loss: 0.4818
2024-12-15 10:07:40,416 - INFO - Epoch 443/500, Train Loss: 0.0277, Val Loss: 0.4980
2024-12-15 10:10:43,220 - INFO - Epoch 444/500, Train Loss: 0.0275, Val Loss: 0.4946
2024-12-15 10:13:46,848 - INFO - Epoch 445/500, Train Loss: 0.0274, Val Loss: 0.4999
2024-12-15 10:16:50,871 - INFO - Epoch 446/500, Train Loss: 0.0274, Val Loss: 0.5165
2024-12-15 10:19:55,161 - INFO - Epoch 447/500, Train Loss: 0.0278, Val Loss: 0.5340
2024-12-15 10:22:58,759 - INFO - Epoch 448/500, Train Loss: 0.0280, Val Loss: 0.5016
2024-12-15 10:26:02,237 - INFO - Epoch 449/500, Train Loss: 0.0277, Val Loss: 0.5075
2024-12-15 10:29:06,017 - INFO - Epoch 450/500, Train Loss: 0.0277, Val Loss: 0.5031
2024-12-15 10:32:10,630 - INFO - Epoch 451/500, Train Loss: 0.0275, Val Loss: 0.5053
2024-12-15 10:35:14,715 - INFO - Epoch 452/500, Train Loss: 0.0280, Val Loss: 0.5000
2024-12-15 10:38:18,426 - INFO - Epoch 453/500, Train Loss: 0.0278, Val Loss: 0.5023
2024-12-15 10:41:22,355 - INFO - Epoch 454/500, Train Loss: 0.0280, Val Loss: 0.4880
2024-12-15 10:44:26,549 - INFO - Epoch 455/500, Train Loss: 0.0280, Val Loss: 0.5127
2024-12-15 10:47:30,408 - INFO - Epoch 456/500, Train Loss: 0.0276, Val Loss: 0.5176
2024-12-15 10:50:34,288 - INFO - Epoch 457/500, Train Loss: 0.0277, Val Loss: 0.5033
2024-12-15 10:53:38,319 - INFO - Epoch 458/500, Train Loss: 0.0281, Val Loss: 0.5364
2024-12-15 10:56:42,260 - INFO - Epoch 459/500, Train Loss: 0.0275, Val Loss: 0.5364
2024-12-15 10:59:46,637 - INFO - Epoch 460/500, Train Loss: 0.0272, Val Loss: 0.5350
2024-12-15 11:02:50,527 - INFO - Epoch 461/500, Train Loss: 0.0274, Val Loss: 0.5493
2024-12-15 11:05:54,409 - INFO - Epoch 462/500, Train Loss: 0.0275, Val Loss: 0.5214
2024-12-15 11:08:58,190 - INFO - Epoch 463/500, Train Loss: 0.0273, Val Loss: 0.5122
2024-12-15 11:12:02,772 - INFO - Epoch 464/500, Train Loss: 0.0278, Val Loss: 0.5384
2024-12-15 11:15:06,815 - INFO - Epoch 465/500, Train Loss: 0.0277, Val Loss: 0.5204
2024-12-15 11:18:11,151 - INFO - Epoch 466/500, Train Loss: 0.0274, Val Loss: 0.5430
2024-12-15 11:21:15,526 - INFO - Epoch 467/500, Train Loss: 0.0276, Val Loss: 0.5072
2024-12-15 11:24:19,247 - INFO - Epoch 468/500, Train Loss: 0.0274, Val Loss: 0.5291
2024-12-15 11:27:22,868 - INFO - Epoch 469/500, Train Loss: 0.0287, Val Loss: 0.4970
2024-12-15 11:30:26,613 - INFO - Epoch 470/500, Train Loss: 0.0277, Val Loss: 0.5177
2024-12-15 11:33:31,244 - INFO - Epoch 471/500, Train Loss: 0.0271, Val Loss: 0.5023
2024-12-15 11:36:35,197 - INFO - Epoch 472/500, Train Loss: 0.0275, Val Loss: 0.4990
2024-12-15 11:39:38,976 - INFO - Epoch 473/500, Train Loss: 0.0276, Val Loss: 0.5052
2024-12-15 11:42:42,703 - INFO - Epoch 474/500, Train Loss: 0.0273, Val Loss: 0.5169
2024-12-15 11:45:47,144 - INFO - Epoch 475/500, Train Loss: 0.0273, Val Loss: 0.5171
2024-12-15 11:48:51,251 - INFO - Epoch 476/500, Train Loss: 0.0278, Val Loss: 0.5141
2024-12-15 11:51:54,868 - INFO - Epoch 477/500, Train Loss: 0.0273, Val Loss: 0.5237
2024-12-15 11:54:59,056 - INFO - Epoch 478/500, Train Loss: 0.0275, Val Loss: 0.5142
2024-12-15 11:58:02,908 - INFO - Epoch 479/500, Train Loss: 0.0274, Val Loss: 0.5253
2024-12-15 12:01:06,766 - INFO - Epoch 480/500, Train Loss: 0.0275, Val Loss: 0.5197
2024-12-15 12:04:10,667 - INFO - Epoch 481/500, Train Loss: 0.0275, Val Loss: 0.5141
2024-12-15 12:07:16,671 - INFO - Epoch 482/500, Train Loss: 0.0278, Val Loss: 0.4906
2024-12-15 12:10:20,906 - INFO - Epoch 483/500, Train Loss: 0.0274, Val Loss: 0.5043
2024-12-15 12:13:25,442 - INFO - Epoch 484/500, Train Loss: 0.0282, Val Loss: 0.5269
2024-12-15 12:16:29,307 - INFO - Epoch 485/500, Train Loss: 0.0285, Val Loss: 0.5201
2024-12-15 12:19:33,876 - INFO - Epoch 486/500, Train Loss: 0.0279, Val Loss: 0.5042
2024-12-15 12:22:37,764 - INFO - Epoch 487/500, Train Loss: 0.0276, Val Loss: 0.5051
2024-12-15 12:25:41,594 - INFO - Epoch 488/500, Train Loss: 0.0272, Val Loss: 0.5059
2024-12-15 12:28:46,083 - INFO - Epoch 489/500, Train Loss: 0.0271, Val Loss: 0.5085
2024-12-15 12:31:50,225 - INFO - Epoch 490/500, Train Loss: 0.0280, Val Loss: 0.5172
2024-12-15 12:34:54,419 - INFO - Epoch 491/500, Train Loss: 0.0274, Val Loss: 0.4959
2024-12-15 12:37:59,112 - INFO - Epoch 492/500, Train Loss: 0.0278, Val Loss: 0.5138
2024-12-15 12:41:02,960 - INFO - Epoch 493/500, Train Loss: 0.0273, Val Loss: 0.5113
2024-12-15 12:44:06,796 - INFO - Epoch 494/500, Train Loss: 0.0272, Val Loss: 0.5088
2024-12-15 12:47:10,533 - INFO - Epoch 495/500, Train Loss: 0.0279, Val Loss: 0.5098
2024-12-15 12:50:14,392 - INFO - Epoch 496/500, Train Loss: 0.0289, Val Loss: 0.4950
2024-12-15 12:53:18,169 - INFO - Epoch 497/500, Train Loss: 0.0291, Val Loss: 0.5086
2024-12-15 12:56:22,266 - INFO - Epoch 498/500, Train Loss: 0.0273, Val Loss: 0.5053
2024-12-15 12:59:26,444 - INFO - Epoch 499/500, Train Loss: 0.0277, Val Loss: 0.5032
2024-12-15 13:02:30,694 - INFO - Epoch 500/500, Train Loss: 0.0273, Val Loss: 0.5157
