2024-12-14 13:00:00,885 - INFO - Training configuration:
2024-12-14 13:00:00,886 - INFO - grid_size: 6
2024-12-14 13:00:00,886 - INFO - epochs: 500
2024-12-14 13:00:00,886 - INFO - max_data_points: 50000
2024-12-14 13:00:00,886 - INFO - batch_size: 64
2024-12-14 13:00:00,887 - INFO - lr: 0.001
2024-12-14 13:00:00,887 - INFO - run_mode: run
2024-12-14 13:00:00,887 - INFO - compute_device: cuda
2024-12-14 13:00:00,887 - INFO - model_name: cerberus-race-1200
2024-12-14 13:00:00,887 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cerberus-race-1200
2024-12-14 13:00:00,887 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:10,362 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,643 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,647 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,742 - INFO - Augmentation is applied!
2024-12-14 13:00:10,753 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,755 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:13:31,978 - INFO - Epoch 1/500, Train Loss: 0.9566, Val Loss: 0.4174
2024-12-14 13:26:47,219 - INFO - Epoch 2/500, Train Loss: 0.3754, Val Loss: 0.2201
2024-12-14 13:40:03,647 - INFO - Epoch 3/500, Train Loss: 0.2269, Val Loss: 0.2077
2024-12-14 13:53:18,260 - INFO - Epoch 4/500, Train Loss: 0.1601, Val Loss: 0.1111
2024-12-14 14:06:33,867 - INFO - Epoch 5/500, Train Loss: 0.1277, Val Loss: 0.0860
2024-12-14 14:19:47,512 - INFO - Epoch 6/500, Train Loss: 0.1054, Val Loss: 0.1291
2024-12-14 14:33:01,861 - INFO - Epoch 7/500, Train Loss: 0.0992, Val Loss: 0.0709
2024-12-14 14:46:18,774 - INFO - Epoch 8/500, Train Loss: 0.0850, Val Loss: 0.0443
2024-12-14 14:59:35,121 - INFO - Epoch 9/500, Train Loss: 0.0743, Val Loss: 0.1222
2024-12-14 15:12:50,761 - INFO - Epoch 10/500, Train Loss: 0.0688, Val Loss: 0.0794
2024-12-14 15:26:06,206 - INFO - Epoch 11/500, Train Loss: 0.0680, Val Loss: 0.0631
2024-12-14 15:39:22,286 - INFO - Epoch 12/500, Train Loss: 0.0500, Val Loss: 0.0407
2024-12-14 15:52:39,634 - INFO - Epoch 13/500, Train Loss: 0.0281, Val Loss: 0.0206
2024-12-14 16:05:56,007 - INFO - Epoch 14/500, Train Loss: 0.0232, Val Loss: 0.0293
2024-12-14 16:19:11,953 - INFO - Epoch 15/500, Train Loss: 0.0226, Val Loss: 0.0551
2024-12-14 16:32:29,298 - INFO - Epoch 16/500, Train Loss: 0.0225, Val Loss: 0.0737
2024-12-14 16:45:45,722 - INFO - Epoch 17/500, Train Loss: 0.0206, Val Loss: 0.0184
2024-12-14 16:59:03,130 - INFO - Epoch 18/500, Train Loss: 0.0172, Val Loss: 0.0382
2024-12-14 17:12:19,547 - INFO - Epoch 19/500, Train Loss: 0.0163, Val Loss: 0.0243
2024-12-14 17:25:35,961 - INFO - Epoch 20/500, Train Loss: 0.0164, Val Loss: 0.0234
2024-12-14 17:38:52,499 - INFO - Epoch 21/500, Train Loss: 0.0179, Val Loss: 0.0239
2024-12-14 17:52:09,611 - INFO - Epoch 22/500, Train Loss: 0.0181, Val Loss: 0.0116
2024-12-14 18:05:25,264 - INFO - Epoch 23/500, Train Loss: 0.0135, Val Loss: 0.0134
2024-12-14 18:18:41,336 - INFO - Epoch 24/500, Train Loss: 0.0170, Val Loss: 0.0142
2024-12-14 18:31:58,562 - INFO - Epoch 25/500, Train Loss: 0.0121, Val Loss: 0.0196
2024-12-14 18:45:15,647 - INFO - Epoch 26/500, Train Loss: 0.0079, Val Loss: 0.0096
2024-12-14 18:58:32,094 - INFO - Epoch 27/500, Train Loss: 0.0065, Val Loss: 0.0192
2024-12-14 19:11:48,312 - INFO - Epoch 28/500, Train Loss: 0.0066, Val Loss: 0.0102
2024-12-14 19:25:03,584 - INFO - Epoch 29/500, Train Loss: 0.0060, Val Loss: 0.0124
2024-12-14 19:38:20,060 - INFO - Epoch 30/500, Train Loss: 0.0065, Val Loss: 0.0062
2024-12-14 19:51:37,400 - INFO - Epoch 31/500, Train Loss: 0.0053, Val Loss: 0.0081
2024-12-14 20:04:53,949 - INFO - Epoch 32/500, Train Loss: 0.0054, Val Loss: 0.0121
2024-12-14 20:18:10,711 - INFO - Epoch 33/500, Train Loss: 0.0056, Val Loss: 0.0220
2024-12-14 20:31:26,867 - INFO - Epoch 34/500, Train Loss: 0.0047, Val Loss: 0.0071
2024-12-14 20:44:43,264 - INFO - Epoch 35/500, Train Loss: 0.0050, Val Loss: 0.0058
2024-12-14 20:58:00,885 - INFO - Epoch 36/500, Train Loss: 0.0050, Val Loss: 0.0061
2024-12-14 21:11:18,182 - INFO - Epoch 37/500, Train Loss: 0.0050, Val Loss: 0.0094
2024-12-14 21:24:34,211 - INFO - Epoch 38/500, Train Loss: 0.0049, Val Loss: 0.0072
2024-12-14 21:37:50,055 - INFO - Epoch 39/500, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-14 21:50:29,951 - INFO - Epoch 40/500, Train Loss: 0.0051, Val Loss: 0.0090
2024-12-14 22:01:07,630 - INFO - Epoch 41/500, Train Loss: 0.0045, Val Loss: 0.0098
2024-12-14 22:11:43,953 - INFO - Epoch 42/500, Train Loss: 0.0043, Val Loss: 0.0090
2024-12-14 22:22:24,369 - INFO - Epoch 43/500, Train Loss: 0.0058, Val Loss: 0.0111
2024-12-14 22:33:05,586 - INFO - Epoch 44/500, Train Loss: 0.0048, Val Loss: 0.0066
2024-12-14 22:43:45,936 - INFO - Epoch 45/500, Train Loss: 0.0041, Val Loss: 0.0069
2024-12-14 22:54:26,138 - INFO - Epoch 46/500, Train Loss: 0.0033, Val Loss: 0.0063
2024-12-14 23:05:06,032 - INFO - Epoch 47/500, Train Loss: 0.0030, Val Loss: 0.0084
2024-12-14 23:15:46,640 - INFO - Epoch 48/500, Train Loss: 0.0030, Val Loss: 0.0067
2024-12-14 23:26:27,786 - INFO - Epoch 49/500, Train Loss: 0.0028, Val Loss: 0.0101
2024-12-14 23:37:08,270 - INFO - Epoch 50/500, Train Loss: 0.0030, Val Loss: 0.0066
2024-12-14 23:47:48,997 - INFO - Epoch 51/500, Train Loss: 0.0028, Val Loss: 0.0098
2024-12-14 23:58:29,919 - INFO - Epoch 52/500, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-15 00:09:10,613 - INFO - Epoch 53/500, Train Loss: 0.0028, Val Loss: 0.0067
2024-12-15 00:19:52,030 - INFO - Epoch 54/500, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-15 00:30:32,161 - INFO - Epoch 55/500, Train Loss: 0.0027, Val Loss: 0.0081
2024-12-15 00:41:13,395 - INFO - Epoch 56/500, Train Loss: 0.0025, Val Loss: 0.0078
2024-12-15 00:51:53,658 - INFO - Epoch 57/500, Train Loss: 0.0025, Val Loss: 0.0074
2024-12-15 01:02:34,354 - INFO - Epoch 58/500, Train Loss: 0.0024, Val Loss: 0.0067
2024-12-15 01:13:15,219 - INFO - Epoch 59/500, Train Loss: 0.0024, Val Loss: 0.0076
2024-12-15 01:23:55,901 - INFO - Epoch 60/500, Train Loss: 0.0024, Val Loss: 0.0079
2024-12-15 01:34:36,800 - INFO - Epoch 61/500, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-15 01:45:17,762 - INFO - Epoch 62/500, Train Loss: 0.0024, Val Loss: 0.0074
2024-12-15 01:55:58,742 - INFO - Epoch 63/500, Train Loss: 0.0023, Val Loss: 0.0082
2024-12-15 02:06:40,130 - INFO - Epoch 64/500, Train Loss: 0.0023, Val Loss: 0.0080
2024-12-15 02:17:20,947 - INFO - Epoch 65/500, Train Loss: 0.0024, Val Loss: 0.0074
2024-12-15 02:28:02,374 - INFO - Epoch 66/500, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-15 02:38:42,495 - INFO - Epoch 67/500, Train Loss: 0.0023, Val Loss: 0.0078
2024-12-15 02:49:23,626 - INFO - Epoch 68/500, Train Loss: 0.0023, Val Loss: 0.0067
2024-12-15 03:00:04,226 - INFO - Epoch 69/500, Train Loss: 0.0023, Val Loss: 0.0083
2024-12-15 03:10:45,317 - INFO - Epoch 70/500, Train Loss: 0.0023, Val Loss: 0.0086
2024-12-15 03:21:25,685 - INFO - Epoch 71/500, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-15 03:32:06,932 - INFO - Epoch 72/500, Train Loss: 0.0023, Val Loss: 0.0089
2024-12-15 03:42:47,989 - INFO - Epoch 73/500, Train Loss: 0.0023, Val Loss: 0.0072
2024-12-15 03:53:28,246 - INFO - Epoch 74/500, Train Loss: 0.0023, Val Loss: 0.0135
2024-12-15 04:04:08,318 - INFO - Epoch 75/500, Train Loss: 0.0023, Val Loss: 0.0091
2024-12-15 04:14:49,563 - INFO - Epoch 76/500, Train Loss: 0.0023, Val Loss: 0.0073
2024-12-15 04:25:29,682 - INFO - Epoch 77/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 04:36:09,976 - INFO - Epoch 78/500, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-15 04:46:50,146 - INFO - Epoch 79/500, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-15 04:57:29,651 - INFO - Epoch 80/500, Train Loss: 0.0022, Val Loss: 0.0075
2024-12-15 05:08:09,791 - INFO - Epoch 81/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 05:18:50,447 - INFO - Epoch 82/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 05:29:30,937 - INFO - Epoch 83/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 05:40:11,405 - INFO - Epoch 84/500, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-15 05:50:51,200 - INFO - Epoch 85/500, Train Loss: 0.0023, Val Loss: 0.0071
2024-12-15 06:01:31,204 - INFO - Epoch 86/500, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-15 06:12:07,783 - INFO - Epoch 87/500, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-15 06:22:43,442 - INFO - Epoch 88/500, Train Loss: 0.0022, Val Loss: 0.0313
2024-12-15 06:33:19,285 - INFO - Epoch 89/500, Train Loss: 0.0022, Val Loss: 0.0088
2024-12-15 06:43:55,583 - INFO - Epoch 90/500, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-15 06:54:32,187 - INFO - Epoch 91/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 07:05:09,354 - INFO - Epoch 92/500, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-15 07:15:45,289 - INFO - Epoch 93/500, Train Loss: 0.0022, Val Loss: 0.0073
2024-12-15 07:26:21,291 - INFO - Epoch 94/500, Train Loss: 0.0022, Val Loss: 0.0081
2024-12-15 07:36:57,110 - INFO - Epoch 95/500, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 07:47:32,788 - INFO - Epoch 96/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 07:58:08,847 - INFO - Epoch 97/500, Train Loss: 0.0022, Val Loss: 0.0129
2024-12-15 08:08:45,198 - INFO - Epoch 98/500, Train Loss: 0.0022, Val Loss: 0.0063
2024-12-15 08:19:21,356 - INFO - Epoch 99/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 08:29:57,811 - INFO - Epoch 100/500, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 08:40:33,199 - INFO - Epoch 101/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 08:51:10,054 - INFO - Epoch 102/500, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 09:01:46,471 - INFO - Epoch 103/500, Train Loss: 0.0022, Val Loss: 0.0075
2024-12-15 09:12:22,580 - INFO - Epoch 104/500, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 09:22:58,080 - INFO - Epoch 105/500, Train Loss: 0.0022, Val Loss: 0.0117
2024-12-15 09:33:33,975 - INFO - Epoch 106/500, Train Loss: 0.0021, Val Loss: 0.0071
2024-12-15 09:44:10,699 - INFO - Epoch 107/500, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 09:54:47,121 - INFO - Epoch 108/500, Train Loss: 0.0022, Val Loss: 0.0078
2024-12-15 10:05:23,457 - INFO - Epoch 109/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 10:15:59,561 - INFO - Epoch 110/500, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 10:26:35,318 - INFO - Epoch 111/500, Train Loss: 0.0022, Val Loss: 0.0077
2024-12-15 10:37:10,809 - INFO - Epoch 112/500, Train Loss: 0.0021, Val Loss: 0.0086
2024-12-15 10:47:46,150 - INFO - Epoch 113/500, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 10:58:23,026 - INFO - Epoch 114/500, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 11:08:59,339 - INFO - Epoch 115/500, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-15 11:19:36,344 - INFO - Epoch 116/500, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 11:30:12,847 - INFO - Epoch 117/500, Train Loss: 0.0021, Val Loss: 0.0076
2024-12-15 11:40:49,591 - INFO - Epoch 118/500, Train Loss: 0.0022, Val Loss: 0.0084
2024-12-15 11:51:26,495 - INFO - Epoch 119/500, Train Loss: 0.0022, Val Loss: 0.0058
2024-12-15 12:02:02,566 - INFO - Epoch 120/500, Train Loss: 0.0021, Val Loss: 0.0052
2024-12-15 12:12:38,428 - INFO - Epoch 121/500, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 12:23:14,916 - INFO - Epoch 122/500, Train Loss: 0.0021, Val Loss: 0.0049
2024-12-15 12:33:51,351 - INFO - Epoch 123/500, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 12:44:28,483 - INFO - Epoch 124/500, Train Loss: 0.0021, Val Loss: 0.0059
2024-12-15 12:55:05,263 - INFO - Epoch 125/500, Train Loss: 0.0021, Val Loss: 0.0048
2024-12-15 13:05:42,098 - INFO - Epoch 126/500, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 13:16:18,778 - INFO - Epoch 127/500, Train Loss: 0.0022, Val Loss: 0.0061
2024-12-15 13:26:56,206 - INFO - Epoch 128/500, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 13:37:32,757 - INFO - Epoch 129/500, Train Loss: 0.0021, Val Loss: 0.0043
2024-12-15 13:48:09,247 - INFO - Epoch 130/500, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-15 13:58:46,384 - INFO - Epoch 131/500, Train Loss: 0.0021, Val Loss: 0.0060
2024-12-15 14:09:23,345 - INFO - Epoch 132/500, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 14:19:59,704 - INFO - Epoch 133/500, Train Loss: 0.0021, Val Loss: 0.0073
2024-12-15 14:30:36,566 - INFO - Epoch 134/500, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-15 14:41:13,936 - INFO - Epoch 135/500, Train Loss: 0.0020, Val Loss: 0.0077
2024-12-15 14:51:50,999 - INFO - Epoch 136/500, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-15 15:02:28,249 - INFO - Epoch 137/500, Train Loss: 0.0020, Val Loss: 0.0066
2024-12-15 15:13:04,837 - INFO - Epoch 138/500, Train Loss: 0.0020, Val Loss: 0.0067
2024-12-15 15:23:41,369 - INFO - Epoch 139/500, Train Loss: 0.0020, Val Loss: 0.0066
2024-12-15 15:34:17,013 - INFO - Epoch 140/500, Train Loss: 0.0020, Val Loss: 0.0053
2024-12-15 15:44:52,011 - INFO - Epoch 141/500, Train Loss: 0.0020, Val Loss: 0.0070
2024-12-15 15:55:28,679 - INFO - Epoch 142/500, Train Loss: 0.0020, Val Loss: 0.0049
2024-12-15 16:06:04,889 - INFO - Epoch 143/500, Train Loss: 0.0020, Val Loss: 0.0041
2024-12-15 16:16:41,593 - INFO - Epoch 144/500, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 16:27:18,422 - INFO - Epoch 145/500, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-15 16:37:53,927 - INFO - Epoch 146/500, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 16:48:30,734 - INFO - Epoch 147/500, Train Loss: 0.0020, Val Loss: 0.0052
2024-12-15 16:59:05,953 - INFO - Epoch 148/500, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 17:09:41,672 - INFO - Epoch 149/500, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 17:20:17,575 - INFO - Epoch 150/500, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 17:30:52,187 - INFO - Epoch 151/500, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 17:41:26,935 - INFO - Epoch 152/500, Train Loss: 0.0019, Val Loss: 0.0062
2024-12-15 17:52:01,983 - INFO - Epoch 153/500, Train Loss: 0.0019, Val Loss: 0.0057
2024-12-15 18:02:35,818 - INFO - Epoch 154/500, Train Loss: 0.0019, Val Loss: 0.0073
2024-12-15 18:13:10,385 - INFO - Epoch 155/500, Train Loss: 0.0019, Val Loss: 0.0076
2024-12-15 18:23:45,051 - INFO - Epoch 156/500, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 18:34:19,709 - INFO - Epoch 157/500, Train Loss: 0.0019, Val Loss: 0.0074
2024-12-15 18:44:54,680 - INFO - Epoch 158/500, Train Loss: 0.0019, Val Loss: 0.0082
2024-12-15 18:55:28,856 - INFO - Epoch 159/500, Train Loss: 0.0019, Val Loss: 0.0063
2024-12-15 19:06:02,414 - INFO - Epoch 160/500, Train Loss: 0.0019, Val Loss: 0.0065
2024-12-15 19:16:36,624 - INFO - Epoch 161/500, Train Loss: 0.0019, Val Loss: 0.0073
2024-12-15 19:27:10,773 - INFO - Epoch 162/500, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 19:37:45,132 - INFO - Epoch 163/500, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 19:48:19,847 - INFO - Epoch 164/500, Train Loss: 0.0019, Val Loss: 0.0071
2024-12-15 19:58:53,871 - INFO - Epoch 165/500, Train Loss: 0.0018, Val Loss: 0.0098
2024-12-15 20:09:28,134 - INFO - Epoch 166/500, Train Loss: 0.0019, Val Loss: 0.0120
2024-12-15 20:20:02,643 - INFO - Epoch 167/500, Train Loss: 0.0019, Val Loss: 0.0077
2024-12-15 20:30:36,190 - INFO - Epoch 168/500, Train Loss: 0.0019, Val Loss: 0.0074
2024-12-15 20:41:11,036 - INFO - Epoch 169/500, Train Loss: 0.0019, Val Loss: 0.0088
2024-12-15 20:51:44,502 - INFO - Epoch 170/500, Train Loss: 0.0019, Val Loss: 0.0082
2024-12-15 21:02:19,161 - INFO - Epoch 171/500, Train Loss: 0.0019, Val Loss: 0.0096
2024-12-15 21:12:53,451 - INFO - Epoch 172/500, Train Loss: 0.0019, Val Loss: 0.0052
2024-12-15 21:23:26,949 - INFO - Epoch 173/500, Train Loss: 0.0018, Val Loss: 0.0054
2024-12-15 21:33:59,545 - INFO - Epoch 174/500, Train Loss: 0.0019, Val Loss: 0.0069
2024-12-15 21:44:34,229 - INFO - Epoch 175/500, Train Loss: 0.0019, Val Loss: 0.0068
2024-12-15 21:55:08,191 - INFO - Epoch 176/500, Train Loss: 0.0018, Val Loss: 0.0073
2024-12-15 22:05:42,363 - INFO - Epoch 177/500, Train Loss: 0.0019, Val Loss: 0.0062
