2025-01-05 04:19:29,514 - INFO - Training configuration:
2025-01-05 04:19:29,515 - INFO - grid_size: 13
2025-01-05 04:19:29,515 - INFO - epochs: 50
2025-01-05 04:19:29,515 - INFO - max_data_points: 1000
2025-01-05 04:19:29,515 - INFO - batch_size: 512
2025-01-05 04:19:29,515 - INFO - lr: 0.0001
2025-01-05 04:19:29,515 - INFO - run_mode: run
2025-01-05 04:19:29,515 - INFO - model_type: cnn
2025-01-05 04:19:29,515 - INFO - compute_device: cuda
2025-01-05 04:19:29,516 - INFO - model_name: piranha-ascend-0769
2025-01-05 04:19:29,516 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/piranha-ascend-0769
2025-01-05 04:19:29,516 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 04:19:39,037 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 04:19:39,309 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 04:19:39,309 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 04:19:39,314 - INFO - Augmentation is applied!
2025-01-05 04:19:39,314 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 04:19:39,315 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 04:19:43,471 - INFO - Epoch 1/50, Train Loss: 114.5283, Val Loss: 94.9579
2025-01-05 04:19:45,561 - INFO - Epoch 2/50, Train Loss: 82.8166, Val Loss: 42.6314
2025-01-05 04:19:47,486 - INFO - Epoch 3/50, Train Loss: 42.0937, Val Loss: 23.8790
2025-01-05 04:19:49,358 - INFO - Epoch 4/50, Train Loss: 18.7488, Val Loss: 28.6024
2025-01-05 04:19:51,100 - INFO - Epoch 5/50, Train Loss: 15.0964, Val Loss: 30.9166
2025-01-05 04:19:52,841 - INFO - Epoch 6/50, Train Loss: 10.3467, Val Loss: 60.9286
2025-01-05 04:19:54,344 - INFO - Epoch 7/50, Train Loss: 5.7650, Val Loss: 40.6883
2025-01-05 04:19:56,087 - INFO - Epoch 8/50, Train Loss: 3.1563, Val Loss: 23.1198
2025-01-05 04:19:57,994 - INFO - Epoch 9/50, Train Loss: 1.9755, Val Loss: 21.9343
2025-01-05 04:19:59,918 - INFO - Epoch 10/50, Train Loss: 1.3390, Val Loss: 20.1707
2025-01-05 04:20:01,847 - INFO - Epoch 11/50, Train Loss: 1.1987, Val Loss: 21.5842
2025-01-05 04:20:03,590 - INFO - Epoch 12/50, Train Loss: 1.1006, Val Loss: 20.9965
2025-01-05 04:20:05,325 - INFO - Epoch 13/50, Train Loss: 1.0067, Val Loss: 20.7763
2025-01-05 04:20:06,857 - INFO - Epoch 14/50, Train Loss: 0.7541, Val Loss: 20.9761
2025-01-05 04:20:08,598 - INFO - Epoch 15/50, Train Loss: 0.8016, Val Loss: 20.9931
2025-01-05 04:20:10,337 - INFO - Epoch 16/50, Train Loss: 0.6529, Val Loss: 21.1367
2025-01-05 04:20:12,087 - INFO - Epoch 17/50, Train Loss: 0.7626, Val Loss: 20.5729
2025-01-05 04:20:13,826 - INFO - Epoch 18/50, Train Loss: 0.7873, Val Loss: 21.0464
2025-01-05 04:20:15,564 - INFO - Epoch 19/50, Train Loss: 0.7169, Val Loss: 20.8049
2025-01-05 04:20:17,303 - INFO - Epoch 20/50, Train Loss: 0.6831, Val Loss: 21.2328
2025-01-05 04:20:18,789 - INFO - Epoch 21/50, Train Loss: 0.6882, Val Loss: 21.2833
2025-01-05 04:20:20,473 - INFO - Epoch 22/50, Train Loss: 0.6868, Val Loss: 21.1009
2025-01-05 04:20:22,069 - INFO - Epoch 23/50, Train Loss: 0.7197, Val Loss: 21.2326
2025-01-05 04:20:23,808 - INFO - Epoch 24/50, Train Loss: 0.6404, Val Loss: 21.0589
2025-01-05 04:20:25,734 - INFO - Epoch 25/50, Train Loss: 0.6662, Val Loss: 20.8838
2025-01-05 04:20:27,471 - INFO - Epoch 26/50, Train Loss: 0.7284, Val Loss: 20.8750
2025-01-05 04:20:29,208 - INFO - Epoch 27/50, Train Loss: 0.7356, Val Loss: 20.6210
2025-01-05 04:20:30,900 - INFO - Epoch 28/50, Train Loss: 0.6073, Val Loss: 21.3367
2025-01-05 04:20:32,641 - INFO - Epoch 29/50, Train Loss: 0.6513, Val Loss: 21.0484
2025-01-05 04:20:34,388 - INFO - Epoch 30/50, Train Loss: 0.5684, Val Loss: 20.7591
2025-01-05 04:20:36,123 - INFO - Epoch 31/50, Train Loss: 0.6517, Val Loss: 21.0005
2025-01-05 04:20:37,861 - INFO - Epoch 32/50, Train Loss: 0.6224, Val Loss: 20.9688
2025-01-05 04:20:39,604 - INFO - Epoch 33/50, Train Loss: 0.6527, Val Loss: 20.7309
2025-01-05 04:20:41,345 - INFO - Epoch 34/50, Train Loss: 0.5654, Val Loss: 20.5897
2025-01-05 04:20:43,026 - INFO - Epoch 35/50, Train Loss: 0.6813, Val Loss: 20.6364
2025-01-05 04:20:44,776 - INFO - Epoch 36/50, Train Loss: 0.6655, Val Loss: 20.6517
2025-01-05 04:20:46,313 - INFO - Epoch 37/50, Train Loss: 0.6006, Val Loss: 20.6602
2025-01-05 04:20:48,064 - INFO - Epoch 38/50, Train Loss: 0.5774, Val Loss: 20.8385
2025-01-05 04:20:49,803 - INFO - Epoch 39/50, Train Loss: 0.5980, Val Loss: 20.9482
2025-01-05 04:20:51,726 - INFO - Epoch 40/50, Train Loss: 0.5893, Val Loss: 20.8789
2025-01-05 04:20:53,464 - INFO - Epoch 41/50, Train Loss: 0.6951, Val Loss: 20.5974
2025-01-05 04:20:55,166 - INFO - Epoch 42/50, Train Loss: 0.6395, Val Loss: 20.4523
2025-01-05 04:20:56,909 - INFO - Epoch 43/50, Train Loss: 0.6225, Val Loss: 20.8784
2025-01-05 04:20:58,645 - INFO - Epoch 44/50, Train Loss: 0.5745, Val Loss: 20.5727
2025-01-05 04:21:00,384 - INFO - Epoch 45/50, Train Loss: 0.5867, Val Loss: 20.7812
2025-01-05 04:21:02,122 - INFO - Epoch 46/50, Train Loss: 0.6612, Val Loss: 20.6472
2025-01-05 04:21:03,861 - INFO - Epoch 47/50, Train Loss: 0.7465, Val Loss: 20.7235
2025-01-05 04:21:05,597 - INFO - Epoch 48/50, Train Loss: 0.5005, Val Loss: 20.5903
2025-01-05 04:21:07,311 - INFO - Epoch 49/50, Train Loss: 0.5651, Val Loss: 20.8002
2025-01-05 04:21:09,036 - INFO - Epoch 50/50, Train Loss: 0.6250, Val Loss: 20.7499
