2024-12-14 19:15:50,639 - INFO - Training configuration:
2024-12-14 19:15:50,640 - INFO - grid_size: 13
2024-12-14 19:15:50,640 - INFO - epochs: 200
2024-12-14 19:15:50,640 - INFO - max_data_points: 100000
2024-12-14 19:15:50,640 - INFO - batch_size: 256
2024-12-14 19:15:50,641 - INFO - lr: 0.01
2024-12-14 19:15:50,641 - INFO - run_mode: run
2024-12-14 19:15:50,641 - INFO - compute_device: cuda
2024-12-14 19:15:50,641 - INFO - model_name: eagle-cannon-3750
2024-12-14 19:15:50,641 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/eagle-cannon-3750
2024-12-14 19:15:50,641 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:16:01,688 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:16:02,105 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:16:02,106 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 19:16:02,831 - INFO - Augmentation is applied!
2024-12-14 19:16:02,832 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 19:16:02,832 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 19:19:12,876 - INFO - Epoch 1/200, Train Loss: 133.5636, Val Loss: 132.9909
2024-12-14 19:22:25,914 - INFO - Epoch 2/200, Train Loss: 133.6131, Val Loss: 133.1301
2024-12-14 19:25:38,669 - INFO - Epoch 3/200, Train Loss: 133.6117, Val Loss: 132.9099
2024-12-14 19:28:52,025 - INFO - Epoch 4/200, Train Loss: 133.6107, Val Loss: 132.9847
2024-12-14 19:32:05,134 - INFO - Epoch 5/200, Train Loss: 133.6117, Val Loss: 133.2913
2024-12-14 19:35:18,425 - INFO - Epoch 6/200, Train Loss: 133.6130, Val Loss: 133.0807
2024-12-14 19:38:31,148 - INFO - Epoch 7/200, Train Loss: 133.6102, Val Loss: 133.1069
2024-12-14 19:41:44,521 - INFO - Epoch 8/200, Train Loss: 133.6118, Val Loss: 132.9121
2024-12-14 19:44:57,841 - INFO - Epoch 9/200, Train Loss: 133.6118, Val Loss: 133.1393
2024-12-14 19:48:10,818 - INFO - Epoch 10/200, Train Loss: 133.6117, Val Loss: 133.1226
2024-12-14 19:51:24,051 - INFO - Epoch 11/200, Train Loss: 133.6115, Val Loss: 132.9644
2024-12-14 19:54:37,366 - INFO - Epoch 12/200, Train Loss: 133.6117, Val Loss: 132.8470
2024-12-14 19:57:51,129 - INFO - Epoch 13/200, Train Loss: 133.6115, Val Loss: 133.0833
2024-12-14 20:01:03,225 - INFO - Epoch 14/200, Train Loss: 133.6098, Val Loss: 132.8561
2024-12-14 20:04:16,548 - INFO - Epoch 15/200, Train Loss: 133.6130, Val Loss: 133.0364
2024-12-14 20:07:29,451 - INFO - Epoch 16/200, Train Loss: 133.6123, Val Loss: 132.8534
2024-12-14 20:10:42,227 - INFO - Epoch 17/200, Train Loss: 133.6140, Val Loss: 133.1301
2024-12-14 20:13:56,087 - INFO - Epoch 18/200, Train Loss: 133.6126, Val Loss: 132.6567
2024-12-14 20:17:08,401 - INFO - Epoch 19/200, Train Loss: 133.6130, Val Loss: 133.1007
2024-12-14 20:20:21,487 - INFO - Epoch 20/200, Train Loss: 133.6107, Val Loss: 132.8279
2024-12-14 20:23:33,883 - INFO - Epoch 21/200, Train Loss: 133.6121, Val Loss: 133.0164
2024-12-14 20:26:49,163 - INFO - Epoch 22/200, Train Loss: 133.6106, Val Loss: 133.0174
2024-12-14 20:30:01,768 - INFO - Epoch 23/200, Train Loss: 133.6109, Val Loss: 133.0379
2024-12-14 20:33:14,950 - INFO - Epoch 24/200, Train Loss: 133.6114, Val Loss: 132.9435
2024-12-14 20:36:27,486 - INFO - Epoch 25/200, Train Loss: 133.6133, Val Loss: 133.0931
2024-12-14 20:39:40,338 - INFO - Epoch 26/200, Train Loss: 133.6112, Val Loss: 132.8913
2024-12-14 20:42:52,975 - INFO - Epoch 27/200, Train Loss: 133.6111, Val Loss: 133.0812
2024-12-14 20:46:05,225 - INFO - Epoch 28/200, Train Loss: 133.6110, Val Loss: 133.1201
2024-12-14 20:49:17,669 - INFO - Epoch 29/200, Train Loss: 133.6124, Val Loss: 132.7998
2024-12-14 20:52:30,652 - INFO - Epoch 30/200, Train Loss: 133.6105, Val Loss: 133.0197
2024-12-14 20:55:43,659 - INFO - Epoch 31/200, Train Loss: 133.6115, Val Loss: 132.9938
2024-12-14 20:58:56,651 - INFO - Epoch 32/200, Train Loss: 133.6116, Val Loss: 132.9337
2024-12-14 21:02:09,962 - INFO - Epoch 33/200, Train Loss: 133.6112, Val Loss: 133.0143
2024-12-14 21:05:22,883 - INFO - Epoch 34/200, Train Loss: 133.6128, Val Loss: 133.1270
2024-12-14 21:08:35,890 - INFO - Epoch 35/200, Train Loss: 133.6126, Val Loss: 132.8713
2024-12-14 21:11:48,651 - INFO - Epoch 36/200, Train Loss: 133.6128, Val Loss: 133.2716
2024-12-14 21:15:00,950 - INFO - Epoch 37/200, Train Loss: 133.6123, Val Loss: 132.9345
2024-12-14 21:18:13,126 - INFO - Epoch 38/200, Train Loss: 133.6117, Val Loss: 133.2358
2024-12-14 21:21:24,755 - INFO - Epoch 39/200, Train Loss: 133.6115, Val Loss: 133.3537
2024-12-14 21:24:37,631 - INFO - Epoch 40/200, Train Loss: 133.6118, Val Loss: 132.8916
2024-12-14 21:29:24,776 - INFO - Epoch 41/200, Train Loss: 133.6120, Val Loss: 132.9216
2024-12-14 21:34:21,327 - INFO - Epoch 42/200, Train Loss: 133.6140, Val Loss: 132.7632
2024-12-14 21:39:17,459 - INFO - Epoch 43/200, Train Loss: 133.6119, Val Loss: 133.0705
2024-12-14 21:44:13,963 - INFO - Epoch 44/200, Train Loss: 133.6123, Val Loss: 133.1165
2024-12-14 21:49:11,535 - INFO - Epoch 45/200, Train Loss: 133.6122, Val Loss: 132.9375
2024-12-14 21:54:07,844 - INFO - Epoch 46/200, Train Loss: 133.6118, Val Loss: 133.0946
2024-12-14 21:59:04,159 - INFO - Epoch 47/200, Train Loss: 133.6134, Val Loss: 133.2446
2024-12-14 22:04:00,300 - INFO - Epoch 48/200, Train Loss: 133.6124, Val Loss: 133.2730
2024-12-14 22:08:54,711 - INFO - Epoch 49/200, Train Loss: 133.6112, Val Loss: 132.9554
2024-12-14 22:13:51,720 - INFO - Epoch 50/200, Train Loss: 133.6109, Val Loss: 133.0179
2024-12-14 22:18:48,148 - INFO - Epoch 51/200, Train Loss: 133.6121, Val Loss: 132.8346
2024-12-14 22:23:44,131 - INFO - Epoch 52/200, Train Loss: 133.6113, Val Loss: 132.9240
2024-12-14 22:28:40,614 - INFO - Epoch 53/200, Train Loss: 133.6124, Val Loss: 133.1410
2024-12-14 22:33:36,704 - INFO - Epoch 54/200, Train Loss: 133.6129, Val Loss: 133.0891
2024-12-14 22:38:33,049 - INFO - Epoch 55/200, Train Loss: 133.6123, Val Loss: 132.9566
2024-12-14 22:43:29,350 - INFO - Epoch 56/200, Train Loss: 133.6129, Val Loss: 132.9671
2024-12-14 22:48:25,613 - INFO - Epoch 57/200, Train Loss: 133.6108, Val Loss: 132.8916
2024-12-14 22:53:22,225 - INFO - Epoch 58/200, Train Loss: 133.6119, Val Loss: 133.0295
2024-12-14 22:58:18,620 - INFO - Epoch 59/200, Train Loss: 133.6124, Val Loss: 132.9176
2024-12-14 23:03:15,251 - INFO - Epoch 60/200, Train Loss: 133.6121, Val Loss: 133.1310
2024-12-14 23:08:10,999 - INFO - Epoch 61/200, Train Loss: 133.6108, Val Loss: 133.0886
2024-12-14 23:13:07,764 - INFO - Epoch 62/200, Train Loss: 133.6108, Val Loss: 133.3094
2024-12-14 23:18:04,492 - INFO - Epoch 63/200, Train Loss: 133.6100, Val Loss: 133.1560
2024-12-14 23:23:01,059 - INFO - Epoch 64/200, Train Loss: 133.6126, Val Loss: 133.1201
2024-12-14 23:27:57,236 - INFO - Epoch 65/200, Train Loss: 133.6108, Val Loss: 132.9709
2024-12-14 23:32:53,808 - INFO - Epoch 66/200, Train Loss: 133.6112, Val Loss: 133.4124
2024-12-14 23:37:50,586 - INFO - Epoch 67/200, Train Loss: 133.6128, Val Loss: 133.2330
2024-12-14 23:42:46,956 - INFO - Epoch 68/200, Train Loss: 133.6115, Val Loss: 133.0970
2024-12-14 23:47:44,576 - INFO - Epoch 69/200, Train Loss: 133.6126, Val Loss: 133.0929
2024-12-14 23:52:40,570 - INFO - Epoch 70/200, Train Loss: 133.6103, Val Loss: 132.7805
2024-12-14 23:57:37,195 - INFO - Epoch 71/200, Train Loss: 133.6103, Val Loss: 133.0645
2024-12-15 00:02:33,282 - INFO - Epoch 72/200, Train Loss: 133.6117, Val Loss: 133.1879
2024-12-15 00:07:28,794 - INFO - Epoch 73/200, Train Loss: 133.6127, Val Loss: 132.9847
2024-12-15 00:12:24,864 - INFO - Epoch 74/200, Train Loss: 133.6114, Val Loss: 132.9868
2024-12-15 00:17:21,760 - INFO - Epoch 75/200, Train Loss: 133.6127, Val Loss: 133.1474
2024-12-15 00:22:18,052 - INFO - Epoch 76/200, Train Loss: 133.6123, Val Loss: 133.4719
2024-12-15 00:27:14,357 - INFO - Epoch 77/200, Train Loss: 133.6113, Val Loss: 133.0814
2024-12-15 00:32:10,655 - INFO - Epoch 78/200, Train Loss: 133.6111, Val Loss: 133.3385
2024-12-15 00:37:06,937 - INFO - Epoch 79/200, Train Loss: 133.6119, Val Loss: 132.9776
2024-12-15 00:42:03,081 - INFO - Epoch 80/200, Train Loss: 133.6118, Val Loss: 133.2044
2024-12-15 00:46:59,653 - INFO - Epoch 81/200, Train Loss: 133.6112, Val Loss: 132.9952
2024-12-15 00:51:57,752 - INFO - Epoch 82/200, Train Loss: 133.6131, Val Loss: 132.7679
2024-12-15 00:56:54,100 - INFO - Epoch 83/200, Train Loss: 133.6125, Val Loss: 132.9108
2024-12-15 01:01:49,725 - INFO - Epoch 84/200, Train Loss: 133.6117, Val Loss: 132.8554
2024-12-15 01:06:46,099 - INFO - Epoch 85/200, Train Loss: 133.6109, Val Loss: 132.5409
2024-12-15 01:11:42,047 - INFO - Epoch 86/200, Train Loss: 133.6129, Val Loss: 132.8344
2024-12-15 01:16:37,828 - INFO - Epoch 87/200, Train Loss: 133.6129, Val Loss: 133.0426
2024-12-15 01:21:34,787 - INFO - Epoch 88/200, Train Loss: 133.6129, Val Loss: 132.9016
2024-12-15 01:26:31,557 - INFO - Epoch 89/200, Train Loss: 133.6120, Val Loss: 133.1151
2024-12-15 01:31:27,680 - INFO - Epoch 90/200, Train Loss: 133.6126, Val Loss: 133.0750
2024-12-15 01:36:23,575 - INFO - Epoch 91/200, Train Loss: 133.6122, Val Loss: 133.3948
2024-12-15 01:41:20,106 - INFO - Epoch 92/200, Train Loss: 133.6118, Val Loss: 133.1388
2024-12-15 01:46:16,322 - INFO - Epoch 93/200, Train Loss: 133.6116, Val Loss: 133.0086
2024-12-15 01:51:11,843 - INFO - Epoch 94/200, Train Loss: 133.6112, Val Loss: 132.7727
2024-12-15 01:56:08,488 - INFO - Epoch 95/200, Train Loss: 133.6125, Val Loss: 133.1026
2024-12-15 02:01:04,893 - INFO - Epoch 96/200, Train Loss: 133.6121, Val Loss: 133.1284
2024-12-15 02:06:01,385 - INFO - Epoch 97/200, Train Loss: 133.6106, Val Loss: 132.9642
2024-12-15 02:10:58,011 - INFO - Epoch 98/200, Train Loss: 133.6106, Val Loss: 133.1134
2024-12-15 02:15:54,971 - INFO - Epoch 99/200, Train Loss: 133.6122, Val Loss: 132.7329
2024-12-15 02:20:51,728 - INFO - Epoch 100/200, Train Loss: 133.6128, Val Loss: 132.9776
2024-12-15 02:25:48,284 - INFO - Epoch 101/200, Train Loss: 133.6124, Val Loss: 132.7558
2024-12-15 02:30:45,014 - INFO - Epoch 102/200, Train Loss: 133.6137, Val Loss: 133.0324
2024-12-15 02:35:41,874 - INFO - Epoch 103/200, Train Loss: 133.6124, Val Loss: 132.9611
2024-12-15 02:41:58,233 - INFO - Epoch 104/200, Train Loss: 133.6117, Val Loss: 132.8682
2024-12-15 02:48:42,782 - INFO - Epoch 105/200, Train Loss: 133.6143, Val Loss: 132.8460
2024-12-15 02:55:26,974 - INFO - Epoch 106/200, Train Loss: 133.6117, Val Loss: 133.0176
2024-12-15 03:02:15,275 - INFO - Epoch 107/200, Train Loss: 133.6114, Val Loss: 133.1322
2024-12-15 03:08:59,732 - INFO - Epoch 108/200, Train Loss: 133.6128, Val Loss: 132.8601
2024-12-15 03:15:43,715 - INFO - Epoch 109/200, Train Loss: 133.6119, Val Loss: 132.8982
2024-12-15 03:22:27,208 - INFO - Epoch 110/200, Train Loss: 133.6133, Val Loss: 132.7944
2024-12-15 03:29:11,251 - INFO - Epoch 111/200, Train Loss: 133.6116, Val Loss: 133.0602
2024-12-15 03:35:55,448 - INFO - Epoch 112/200, Train Loss: 133.6128, Val Loss: 132.9113
2024-12-15 03:42:39,574 - INFO - Epoch 113/200, Train Loss: 133.6111, Val Loss: 132.9345
2024-12-15 03:49:23,652 - INFO - Epoch 114/200, Train Loss: 133.6116, Val Loss: 133.1463
2024-12-15 03:56:07,689 - INFO - Epoch 115/200, Train Loss: 133.6118, Val Loss: 133.0528
2024-12-15 04:02:51,921 - INFO - Epoch 116/200, Train Loss: 133.6124, Val Loss: 132.9125
2024-12-15 04:09:35,988 - INFO - Epoch 117/200, Train Loss: 133.6105, Val Loss: 133.2237
2024-12-15 04:16:20,263 - INFO - Epoch 118/200, Train Loss: 133.6127, Val Loss: 133.2744
2024-12-15 04:23:04,749 - INFO - Epoch 119/200, Train Loss: 133.6118, Val Loss: 132.9662
2024-12-15 04:29:49,174 - INFO - Epoch 120/200, Train Loss: 133.6132, Val Loss: 133.2797
2024-12-15 04:36:33,264 - INFO - Epoch 121/200, Train Loss: 133.6137, Val Loss: 132.9664
2024-12-15 04:43:17,750 - INFO - Epoch 122/200, Train Loss: 133.6108, Val Loss: 133.0715
2024-12-15 04:50:02,163 - INFO - Epoch 123/200, Train Loss: 133.6125, Val Loss: 132.7034
2024-12-15 04:56:46,565 - INFO - Epoch 124/200, Train Loss: 133.6107, Val Loss: 133.0007
2024-12-15 05:03:30,676 - INFO - Epoch 125/200, Train Loss: 133.6117, Val Loss: 133.1458
2024-12-15 05:10:14,512 - INFO - Epoch 126/200, Train Loss: 133.6105, Val Loss: 133.0719
2024-12-15 05:16:58,299 - INFO - Epoch 127/200, Train Loss: 133.6135, Val Loss: 133.4090
2024-12-15 05:23:42,754 - INFO - Epoch 128/200, Train Loss: 133.6122, Val Loss: 133.0155
2024-12-15 05:30:26,701 - INFO - Epoch 129/200, Train Loss: 133.6114, Val Loss: 133.1072
2024-12-15 05:37:11,326 - INFO - Epoch 130/200, Train Loss: 133.6130, Val Loss: 132.8099
2024-12-15 05:43:55,164 - INFO - Epoch 131/200, Train Loss: 133.6115, Val Loss: 132.9855
2024-12-15 05:50:39,082 - INFO - Epoch 132/200, Train Loss: 133.6119, Val Loss: 132.6631
2024-12-15 05:57:22,932 - INFO - Epoch 133/200, Train Loss: 133.6118, Val Loss: 133.5289
2024-12-15 06:04:06,672 - INFO - Epoch 134/200, Train Loss: 133.6121, Val Loss: 133.1663
2024-12-15 06:10:50,622 - INFO - Epoch 135/200, Train Loss: 133.6122, Val Loss: 132.9912
2024-12-15 06:17:34,610 - INFO - Epoch 136/200, Train Loss: 133.6120, Val Loss: 133.0143
2024-12-15 06:24:19,005 - INFO - Epoch 137/200, Train Loss: 133.6122, Val Loss: 132.9202
2024-12-15 06:31:02,709 - INFO - Epoch 138/200, Train Loss: 133.6121, Val Loss: 132.8911
2024-12-15 06:37:47,174 - INFO - Epoch 139/200, Train Loss: 133.6121, Val Loss: 133.2184
2024-12-15 06:44:31,140 - INFO - Epoch 140/200, Train Loss: 133.6113, Val Loss: 133.1479
2024-12-15 06:51:15,435 - INFO - Epoch 141/200, Train Loss: 133.6127, Val Loss: 132.9166
2024-12-15 06:57:59,519 - INFO - Epoch 142/200, Train Loss: 133.6112, Val Loss: 133.0035
2024-12-15 07:04:44,387 - INFO - Epoch 143/200, Train Loss: 133.6117, Val Loss: 133.0586
2024-12-15 07:11:28,463 - INFO - Epoch 144/200, Train Loss: 133.6116, Val Loss: 132.8315
2024-12-15 07:18:12,359 - INFO - Epoch 145/200, Train Loss: 133.6140, Val Loss: 132.8968
2024-12-15 07:24:56,412 - INFO - Epoch 146/200, Train Loss: 133.6138, Val Loss: 132.8708
2024-12-15 07:31:40,369 - INFO - Epoch 147/200, Train Loss: 133.6112, Val Loss: 133.1215
2024-12-15 07:38:24,936 - INFO - Epoch 148/200, Train Loss: 133.6131, Val Loss: 133.1487
2024-12-15 07:45:08,995 - INFO - Epoch 149/200, Train Loss: 133.6108, Val Loss: 132.9776
2024-12-15 07:51:53,293 - INFO - Epoch 150/200, Train Loss: 133.6115, Val Loss: 133.0645
2024-12-15 07:58:37,334 - INFO - Epoch 151/200, Train Loss: 133.6109, Val Loss: 132.8730
2024-12-15 08:05:21,834 - INFO - Epoch 152/200, Train Loss: 133.6122, Val Loss: 132.9723
2024-12-15 08:12:07,287 - INFO - Epoch 153/200, Train Loss: 133.6122, Val Loss: 132.9126
2024-12-15 08:18:49,117 - INFO - Epoch 154/200, Train Loss: 133.6103, Val Loss: 132.9083
2024-12-15 08:25:33,587 - INFO - Epoch 155/200, Train Loss: 133.6115, Val Loss: 133.0698
2024-12-15 08:32:17,867 - INFO - Epoch 156/200, Train Loss: 133.6132, Val Loss: 133.2425
2024-12-15 08:39:01,829 - INFO - Epoch 157/200, Train Loss: 133.6118, Val Loss: 132.9194
2024-12-15 08:45:46,285 - INFO - Epoch 158/200, Train Loss: 133.6125, Val Loss: 132.6886
2024-12-15 08:52:31,279 - INFO - Epoch 159/200, Train Loss: 133.6128, Val Loss: 132.9020
2024-12-15 08:59:15,315 - INFO - Epoch 160/200, Train Loss: 133.6126, Val Loss: 132.9178
2024-12-15 09:05:59,553 - INFO - Epoch 161/200, Train Loss: 133.6123, Val Loss: 132.9383
2024-12-15 09:12:43,948 - INFO - Epoch 162/200, Train Loss: 133.6132, Val Loss: 132.8420
2024-12-15 09:19:28,051 - INFO - Epoch 163/200, Train Loss: 133.6099, Val Loss: 132.9595
2024-12-15 09:26:12,976 - INFO - Epoch 164/200, Train Loss: 133.6135, Val Loss: 132.6703
2024-12-15 09:32:57,032 - INFO - Epoch 165/200, Train Loss: 133.6112, Val Loss: 132.9759
2024-12-15 09:39:42,583 - INFO - Epoch 166/200, Train Loss: 133.6115, Val Loss: 133.0683
2024-12-15 09:46:26,900 - INFO - Epoch 167/200, Train Loss: 133.6108, Val Loss: 133.1529
2024-12-15 09:53:10,802 - INFO - Epoch 168/200, Train Loss: 133.6117, Val Loss: 132.7906
2024-12-15 09:59:54,940 - INFO - Epoch 169/200, Train Loss: 133.6105, Val Loss: 132.9099
2024-12-15 10:06:39,443 - INFO - Epoch 170/200, Train Loss: 133.6119, Val Loss: 133.2306
2024-12-15 10:13:23,673 - INFO - Epoch 171/200, Train Loss: 133.6119, Val Loss: 132.9395
2024-12-15 10:20:06,805 - INFO - Epoch 172/200, Train Loss: 133.6131, Val Loss: 133.5634
2024-12-15 10:26:51,307 - INFO - Epoch 173/200, Train Loss: 133.6120, Val Loss: 133.0290
2024-12-15 10:33:35,592 - INFO - Epoch 174/200, Train Loss: 133.6112, Val Loss: 132.8177
2024-12-15 10:40:19,921 - INFO - Epoch 175/200, Train Loss: 133.6119, Val Loss: 132.9542
2024-12-15 10:46:16,972 - INFO - Epoch 176/200, Train Loss: 133.6119, Val Loss: 132.9633
2024-12-15 10:51:18,906 - INFO - Epoch 177/200, Train Loss: 133.6113, Val Loss: 133.0640
2024-12-15 10:56:21,278 - INFO - Epoch 178/200, Train Loss: 133.6123, Val Loss: 132.9549
2024-12-15 11:01:23,204 - INFO - Epoch 179/200, Train Loss: 133.6113, Val Loss: 132.8504
2024-12-15 11:06:25,780 - INFO - Epoch 180/200, Train Loss: 133.6141, Val Loss: 133.0366
2024-12-15 11:11:27,794 - INFO - Epoch 181/200, Train Loss: 133.6118, Val Loss: 132.9357
2024-12-15 11:16:30,144 - INFO - Epoch 182/200, Train Loss: 133.6116, Val Loss: 132.8828
2024-12-15 11:21:31,881 - INFO - Epoch 183/200, Train Loss: 133.6123, Val Loss: 132.8432
2024-12-15 11:26:33,602 - INFO - Epoch 184/200, Train Loss: 133.6121, Val Loss: 133.1543
2024-12-15 11:31:35,564 - INFO - Epoch 185/200, Train Loss: 133.6114, Val Loss: 132.9092
2024-12-15 11:36:37,782 - INFO - Epoch 186/200, Train Loss: 133.6109, Val Loss: 133.3088
2024-12-15 11:41:39,927 - INFO - Epoch 187/200, Train Loss: 133.6106, Val Loss: 132.8535
2024-12-15 11:46:42,233 - INFO - Epoch 188/200, Train Loss: 133.6116, Val Loss: 133.3187
2024-12-15 11:51:44,175 - INFO - Epoch 189/200, Train Loss: 133.6116, Val Loss: 133.1070
2024-12-15 11:56:46,377 - INFO - Epoch 190/200, Train Loss: 133.6121, Val Loss: 133.3774
2024-12-15 12:01:49,770 - INFO - Epoch 191/200, Train Loss: 133.6108, Val Loss: 133.1679
2024-12-15 12:06:51,818 - INFO - Epoch 192/200, Train Loss: 133.6120, Val Loss: 133.2192
2024-12-15 12:11:54,350 - INFO - Epoch 193/200, Train Loss: 133.6127, Val Loss: 132.8837
2024-12-15 12:16:56,213 - INFO - Epoch 194/200, Train Loss: 133.6130, Val Loss: 132.8210
2024-12-15 12:21:58,897 - INFO - Epoch 195/200, Train Loss: 133.6128, Val Loss: 132.6436
2024-12-15 12:27:01,082 - INFO - Epoch 196/200, Train Loss: 133.6127, Val Loss: 132.9159
2024-12-15 12:32:03,532 - INFO - Epoch 197/200, Train Loss: 133.6104, Val Loss: 133.5586
2024-12-15 12:37:05,526 - INFO - Epoch 198/200, Train Loss: 133.6122, Val Loss: 132.7346
2024-12-15 12:42:07,655 - INFO - Epoch 199/200, Train Loss: 133.6118, Val Loss: 133.1138
2024-12-15 12:47:09,693 - INFO - Epoch 200/200, Train Loss: 133.6124, Val Loss: 133.0057
