2024-12-14 17:05:30,393 - INFO - Training configuration:
2024-12-14 17:05:30,393 - INFO - grid_size: 13
2024-12-14 17:05:30,394 - INFO - epochs: 200
2024-12-14 17:05:30,394 - INFO - max_data_points: 50000
2024-12-14 17:05:30,394 - INFO - batch_size: 512
2024-12-14 17:05:30,394 - INFO - lr: 0.01
2024-12-14 17:05:30,394 - INFO - run_mode: run
2024-12-14 17:05:30,394 - INFO - compute_device: cuda
2024-12-14 17:05:30,394 - INFO - model_name: stallion-pierce-5930
2024-12-14 17:05:30,395 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/stallion-pierce-5930
2024-12-14 17:05:30,395 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 17:05:39,171 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 17:05:39,568 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 17:05:39,568 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 17:05:39,930 - INFO - Augmentation is applied!
2024-12-14 17:05:39,931 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 17:05:39,931 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 17:09:11,739 - INFO - Epoch 1/200, Train Loss: 22.0912, Val Loss: 15.4030
2024-12-14 17:12:43,109 - INFO - Epoch 2/200, Train Loss: 6.7855, Val Loss: 5.9545
2024-12-14 17:16:14,433 - INFO - Epoch 3/200, Train Loss: 4.5477, Val Loss: 6.9819
2024-12-14 17:19:45,120 - INFO - Epoch 4/200, Train Loss: 3.5461, Val Loss: 3.6644
2024-12-14 17:23:16,391 - INFO - Epoch 5/200, Train Loss: 2.9186, Val Loss: 2.7696
2024-12-14 17:26:47,682 - INFO - Epoch 6/200, Train Loss: 2.5577, Val Loss: 3.2450
2024-12-14 17:30:18,705 - INFO - Epoch 7/200, Train Loss: 2.1992, Val Loss: 2.5191
2024-12-14 17:33:49,562 - INFO - Epoch 8/200, Train Loss: 1.9769, Val Loss: 2.8055
2024-12-14 17:37:20,556 - INFO - Epoch 9/200, Train Loss: 1.6973, Val Loss: 2.4903
2024-12-14 17:40:52,005 - INFO - Epoch 10/200, Train Loss: 1.5171, Val Loss: 2.0181
2024-12-14 17:44:22,489 - INFO - Epoch 11/200, Train Loss: 1.4050, Val Loss: 2.2754
2024-12-14 17:47:54,204 - INFO - Epoch 12/200, Train Loss: 1.2695, Val Loss: 2.6160
2024-12-14 17:51:25,438 - INFO - Epoch 13/200, Train Loss: 0.7713, Val Loss: 1.9518
2024-12-14 17:54:56,898 - INFO - Epoch 14/200, Train Loss: 0.6049, Val Loss: 1.8640
2024-12-14 17:58:28,150 - INFO - Epoch 15/200, Train Loss: 0.5150, Val Loss: 1.7576
2024-12-14 18:01:59,553 - INFO - Epoch 16/200, Train Loss: 0.5121, Val Loss: 1.9295
2024-12-14 18:05:30,744 - INFO - Epoch 17/200, Train Loss: 0.4829, Val Loss: 1.7488
2024-12-14 18:09:01,714 - INFO - Epoch 18/200, Train Loss: 0.5734, Val Loss: 1.9585
2024-12-14 18:12:32,887 - INFO - Epoch 19/200, Train Loss: 0.4979, Val Loss: 2.0194
2024-12-14 18:16:04,281 - INFO - Epoch 20/200, Train Loss: 0.4107, Val Loss: 1.8670
2024-12-14 18:19:35,413 - INFO - Epoch 21/200, Train Loss: 0.3333, Val Loss: 1.6711
2024-12-14 18:22:42,617 - INFO - Epoch 22/200, Train Loss: 0.3448, Val Loss: 1.8042
2024-12-14 18:26:15,245 - INFO - Epoch 23/200, Train Loss: 0.6853, Val Loss: 2.1068
2024-12-14 18:29:47,813 - INFO - Epoch 24/200, Train Loss: 0.4495, Val Loss: 1.6488
2024-12-14 18:33:20,391 - INFO - Epoch 25/200, Train Loss: 0.2737, Val Loss: 1.6273
2024-12-14 18:36:53,409 - INFO - Epoch 26/200, Train Loss: 0.1872, Val Loss: 1.4285
2024-12-14 18:40:25,785 - INFO - Epoch 27/200, Train Loss: 0.1680, Val Loss: 1.5221
2024-12-14 18:43:58,768 - INFO - Epoch 28/200, Train Loss: 0.1462, Val Loss: 1.3988
2024-12-14 18:47:31,365 - INFO - Epoch 29/200, Train Loss: 0.1522, Val Loss: 1.4809
2024-12-14 18:51:03,771 - INFO - Epoch 30/200, Train Loss: 0.1633, Val Loss: 1.8125
2024-12-14 18:54:36,872 - INFO - Epoch 31/200, Train Loss: 0.2266, Val Loss: 1.6625
2024-12-14 18:58:10,169 - INFO - Epoch 32/200, Train Loss: 0.1579, Val Loss: 1.4692
2024-12-14 19:01:43,106 - INFO - Epoch 33/200, Train Loss: 0.1243, Val Loss: 1.4763
2024-12-14 19:05:16,161 - INFO - Epoch 34/200, Train Loss: 0.1151, Val Loss: 1.5307
2024-12-14 19:08:48,942 - INFO - Epoch 35/200, Train Loss: 0.1964, Val Loss: 1.5474
2024-12-14 19:12:21,445 - INFO - Epoch 36/200, Train Loss: 0.1285, Val Loss: 1.5261
2024-12-14 19:15:54,593 - INFO - Epoch 37/200, Train Loss: 0.1363, Val Loss: 1.5893
2024-12-14 19:19:27,057 - INFO - Epoch 38/200, Train Loss: 0.1110, Val Loss: 1.5049
2024-12-14 19:22:59,844 - INFO - Epoch 39/200, Train Loss: 0.1045, Val Loss: 1.5121
2024-12-14 19:26:32,510 - INFO - Epoch 40/200, Train Loss: 0.0967, Val Loss: 1.4809
2024-12-14 19:30:04,862 - INFO - Epoch 41/200, Train Loss: 0.2994, Val Loss: 1.6557
2024-12-14 19:33:37,847 - INFO - Epoch 42/200, Train Loss: 0.1510, Val Loss: 1.4653
2024-12-14 19:37:10,656 - INFO - Epoch 43/200, Train Loss: 0.1058, Val Loss: 1.4190
2024-12-14 19:40:43,381 - INFO - Epoch 44/200, Train Loss: 0.0929, Val Loss: 1.5575
2024-12-14 19:44:15,966 - INFO - Epoch 45/200, Train Loss: 0.1587, Val Loss: 1.6985
2024-12-14 19:47:50,787 - INFO - Epoch 46/200, Train Loss: 0.1274, Val Loss: 1.4976
2024-12-14 19:51:23,971 - INFO - Epoch 47/200, Train Loss: 0.0978, Val Loss: 1.4687
2024-12-14 19:54:56,743 - INFO - Epoch 48/200, Train Loss: 0.0827, Val Loss: 1.4573
2024-12-14 19:58:30,055 - INFO - Epoch 49/200, Train Loss: 0.0766, Val Loss: 1.4513
2024-12-14 20:02:02,622 - INFO - Epoch 50/200, Train Loss: 0.0731, Val Loss: 1.4229
2024-12-14 20:05:35,481 - INFO - Epoch 51/200, Train Loss: 0.0714, Val Loss: 1.4439
2024-12-14 20:09:08,449 - INFO - Epoch 52/200, Train Loss: 0.0931, Val Loss: 1.5435
2024-12-14 20:12:41,627 - INFO - Epoch 53/200, Train Loss: 0.0794, Val Loss: 1.4714
2024-12-14 20:16:14,146 - INFO - Epoch 54/200, Train Loss: 0.0718, Val Loss: 1.4053
2024-12-14 20:19:47,028 - INFO - Epoch 55/200, Train Loss: 0.0699, Val Loss: 1.4643
2024-12-14 20:23:19,879 - INFO - Epoch 56/200, Train Loss: 0.0638, Val Loss: 1.3893
2024-12-14 20:26:52,845 - INFO - Epoch 57/200, Train Loss: 0.0610, Val Loss: 1.4213
2024-12-14 20:30:25,538 - INFO - Epoch 58/200, Train Loss: 0.0618, Val Loss: 1.4214
2024-12-14 20:33:58,177 - INFO - Epoch 59/200, Train Loss: 0.0604, Val Loss: 1.4326
2024-12-14 20:37:31,093 - INFO - Epoch 60/200, Train Loss: 0.0592, Val Loss: 1.3987
2024-12-14 20:41:03,240 - INFO - Epoch 61/200, Train Loss: 0.0593, Val Loss: 1.4019
2024-12-14 20:44:36,093 - INFO - Epoch 62/200, Train Loss: 0.0587, Val Loss: 1.3776
2024-12-14 20:48:09,002 - INFO - Epoch 63/200, Train Loss: 0.0583, Val Loss: 1.4406
2024-12-14 20:51:41,959 - INFO - Epoch 64/200, Train Loss: 0.0585, Val Loss: 1.4106
2024-12-14 20:55:14,726 - INFO - Epoch 65/200, Train Loss: 0.0577, Val Loss: 1.3496
2024-12-14 20:58:47,732 - INFO - Epoch 66/200, Train Loss: 0.0570, Val Loss: 1.3801
2024-12-14 21:02:20,293 - INFO - Epoch 67/200, Train Loss: 0.0567, Val Loss: 1.4152
2024-12-14 21:05:52,872 - INFO - Epoch 68/200, Train Loss: 0.0567, Val Loss: 1.4084
2024-12-14 21:09:25,603 - INFO - Epoch 69/200, Train Loss: 0.0561, Val Loss: 1.4002
2024-12-14 21:12:58,187 - INFO - Epoch 70/200, Train Loss: 0.0564, Val Loss: 1.3989
2024-12-14 21:16:31,266 - INFO - Epoch 71/200, Train Loss: 0.0560, Val Loss: 1.3939
2024-12-14 21:20:03,790 - INFO - Epoch 72/200, Train Loss: 0.0580, Val Loss: 1.3799
2024-12-14 21:23:37,070 - INFO - Epoch 73/200, Train Loss: 0.0554, Val Loss: 1.4204
2024-12-14 21:27:09,471 - INFO - Epoch 74/200, Train Loss: 0.0546, Val Loss: 1.4252
2024-12-14 21:30:41,825 - INFO - Epoch 75/200, Train Loss: 0.0552, Val Loss: 1.3680
2024-12-14 21:34:14,461 - INFO - Epoch 76/200, Train Loss: 0.0545, Val Loss: 1.3687
2024-12-14 21:37:47,336 - INFO - Epoch 77/200, Train Loss: 0.0539, Val Loss: 1.4028
2024-12-14 21:41:19,885 - INFO - Epoch 78/200, Train Loss: 0.0538, Val Loss: 1.3966
2024-12-14 21:44:52,308 - INFO - Epoch 79/200, Train Loss: 0.0547, Val Loss: 1.3705
2024-12-14 21:48:25,208 - INFO - Epoch 80/200, Train Loss: 0.0539, Val Loss: 1.3897
2024-12-14 21:51:58,111 - INFO - Epoch 81/200, Train Loss: 0.0550, Val Loss: 1.3925
2024-12-14 21:55:30,661 - INFO - Epoch 82/200, Train Loss: 0.0548, Val Loss: 1.4474
2024-12-14 21:59:03,424 - INFO - Epoch 83/200, Train Loss: 0.0537, Val Loss: 1.4122
2024-12-14 22:02:36,343 - INFO - Epoch 84/200, Train Loss: 0.0530, Val Loss: 1.4224
2024-12-14 22:06:09,243 - INFO - Epoch 85/200, Train Loss: 0.0531, Val Loss: 1.4214
2024-12-14 22:09:41,793 - INFO - Epoch 86/200, Train Loss: 0.0525, Val Loss: 1.4217
2024-12-14 22:13:14,515 - INFO - Epoch 87/200, Train Loss: 0.0524, Val Loss: 1.4417
2024-12-14 22:16:48,766 - INFO - Epoch 88/200, Train Loss: 0.0522, Val Loss: 1.3973
2024-12-14 22:20:21,453 - INFO - Epoch 89/200, Train Loss: 0.0524, Val Loss: 1.4360
2024-12-14 22:23:54,117 - INFO - Epoch 90/200, Train Loss: 0.0520, Val Loss: 1.3978
2024-12-14 22:27:27,795 - INFO - Epoch 91/200, Train Loss: 0.0528, Val Loss: 1.3774
2024-12-14 22:31:00,934 - INFO - Epoch 92/200, Train Loss: 0.0517, Val Loss: 1.3998
2024-12-14 22:34:33,462 - INFO - Epoch 93/200, Train Loss: 0.0551, Val Loss: 1.4215
2024-12-14 22:38:06,194 - INFO - Epoch 94/200, Train Loss: 0.0514, Val Loss: 1.3989
2024-12-14 22:41:38,991 - INFO - Epoch 95/200, Train Loss: 0.0525, Val Loss: 1.4477
2024-12-14 22:45:11,806 - INFO - Epoch 96/200, Train Loss: 0.0513, Val Loss: 1.4562
2024-12-14 22:48:44,382 - INFO - Epoch 97/200, Train Loss: 0.0513, Val Loss: 1.4472
2024-12-14 22:52:17,124 - INFO - Epoch 98/200, Train Loss: 0.0504, Val Loss: 1.4275
2024-12-14 22:55:49,919 - INFO - Epoch 99/200, Train Loss: 0.0516, Val Loss: 1.4414
2024-12-14 22:59:22,522 - INFO - Epoch 100/200, Train Loss: 0.0503, Val Loss: 1.3891
2024-12-14 23:02:55,344 - INFO - Epoch 101/200, Train Loss: 0.0509, Val Loss: 1.4187
2024-12-14 23:06:28,222 - INFO - Epoch 102/200, Train Loss: 0.0502, Val Loss: 1.4608
2024-12-14 23:10:01,261 - INFO - Epoch 103/200, Train Loss: 0.0514, Val Loss: 1.3812
2024-12-14 23:13:33,786 - INFO - Epoch 104/200, Train Loss: 0.0507, Val Loss: 1.3679
2024-12-14 23:17:06,318 - INFO - Epoch 105/200, Train Loss: 0.0520, Val Loss: 1.4479
2024-12-14 23:20:39,308 - INFO - Epoch 106/200, Train Loss: 0.0522, Val Loss: 1.4077
2024-12-14 23:24:11,590 - INFO - Epoch 107/200, Train Loss: 0.0513, Val Loss: 1.3900
2024-12-14 23:27:44,539 - INFO - Epoch 108/200, Train Loss: 0.0499, Val Loss: 1.4080
2024-12-14 23:31:17,556 - INFO - Epoch 109/200, Train Loss: 0.0498, Val Loss: 1.4316
2024-12-14 23:34:50,243 - INFO - Epoch 110/200, Train Loss: 0.0500, Val Loss: 1.4049
2024-12-14 23:38:22,748 - INFO - Epoch 111/200, Train Loss: 0.0509, Val Loss: 1.4319
2024-12-14 23:41:55,647 - INFO - Epoch 112/200, Train Loss: 0.0507, Val Loss: 1.4015
2024-12-14 23:45:28,433 - INFO - Epoch 113/200, Train Loss: 0.0511, Val Loss: 1.3898
2024-12-14 23:49:01,093 - INFO - Epoch 114/200, Train Loss: 0.0502, Val Loss: 1.4464
2024-12-14 23:52:33,932 - INFO - Epoch 115/200, Train Loss: 0.0493, Val Loss: 1.4421
2024-12-14 23:56:07,019 - INFO - Epoch 116/200, Train Loss: 0.0502, Val Loss: 1.4260
2024-12-14 23:59:45,493 - INFO - Epoch 117/200, Train Loss: 0.0561, Val Loss: 1.4279
2024-12-15 00:04:04,419 - INFO - Epoch 118/200, Train Loss: 0.0495, Val Loss: 1.4391
2024-12-15 00:08:24,401 - INFO - Epoch 119/200, Train Loss: 0.0486, Val Loss: 1.4601
2024-12-15 00:12:44,216 - INFO - Epoch 120/200, Train Loss: 0.0485, Val Loss: 1.4885
2024-12-15 00:17:03,670 - INFO - Epoch 121/200, Train Loss: 0.0506, Val Loss: 1.4243
2024-12-15 00:21:23,064 - INFO - Epoch 122/200, Train Loss: 0.0489, Val Loss: 1.4549
2024-12-15 00:25:42,427 - INFO - Epoch 123/200, Train Loss: 0.0482, Val Loss: 1.4825
2024-12-15 00:30:02,187 - INFO - Epoch 124/200, Train Loss: 0.0480, Val Loss: 1.4562
2024-12-15 00:34:21,440 - INFO - Epoch 125/200, Train Loss: 0.0480, Val Loss: 1.4492
2024-12-15 00:38:41,124 - INFO - Epoch 126/200, Train Loss: 0.0479, Val Loss: 1.4208
2024-12-15 00:43:00,630 - INFO - Epoch 127/200, Train Loss: 0.0479, Val Loss: 1.4312
2024-12-15 00:47:20,041 - INFO - Epoch 128/200, Train Loss: 0.0477, Val Loss: 1.4275
2024-12-15 00:51:39,688 - INFO - Epoch 129/200, Train Loss: 0.0478, Val Loss: 1.4357
2024-12-15 00:55:59,353 - INFO - Epoch 130/200, Train Loss: 0.0474, Val Loss: 1.4035
2024-12-15 01:00:18,652 - INFO - Epoch 131/200, Train Loss: 0.0476, Val Loss: 1.3920
2024-12-15 01:04:37,648 - INFO - Epoch 132/200, Train Loss: 0.0470, Val Loss: 1.4102
2024-12-15 01:08:57,052 - INFO - Epoch 133/200, Train Loss: 0.0469, Val Loss: 1.3931
2024-12-15 01:13:16,383 - INFO - Epoch 134/200, Train Loss: 0.0466, Val Loss: 1.4020
2024-12-15 01:17:36,127 - INFO - Epoch 135/200, Train Loss: 0.0461, Val Loss: 1.3674
2024-12-15 01:21:55,311 - INFO - Epoch 136/200, Train Loss: 0.0459, Val Loss: 1.3735
2024-12-15 01:26:14,810 - INFO - Epoch 137/200, Train Loss: 0.0462, Val Loss: 1.4162
2024-12-15 01:30:34,380 - INFO - Epoch 138/200, Train Loss: 0.0481, Val Loss: 1.4094
2024-12-15 01:34:53,522 - INFO - Epoch 139/200, Train Loss: 0.0456, Val Loss: 1.4310
2024-12-15 01:39:13,063 - INFO - Epoch 140/200, Train Loss: 0.0452, Val Loss: 1.3791
2024-12-15 01:43:32,712 - INFO - Epoch 141/200, Train Loss: 0.0450, Val Loss: 1.4175
2024-12-15 01:47:52,093 - INFO - Epoch 142/200, Train Loss: 0.0450, Val Loss: 1.4028
2024-12-15 01:52:10,912 - INFO - Epoch 143/200, Train Loss: 0.0502, Val Loss: 1.4244
2024-12-15 01:56:30,170 - INFO - Epoch 144/200, Train Loss: 0.0479, Val Loss: 1.3938
2024-12-15 02:00:49,755 - INFO - Epoch 145/200, Train Loss: 0.0447, Val Loss: 1.3744
2024-12-15 02:05:09,245 - INFO - Epoch 146/200, Train Loss: 0.0437, Val Loss: 1.3795
2024-12-15 02:09:28,602 - INFO - Epoch 147/200, Train Loss: 0.0436, Val Loss: 1.3834
2024-12-15 02:13:47,710 - INFO - Epoch 148/200, Train Loss: 0.0429, Val Loss: 1.4023
2024-12-15 02:18:07,342 - INFO - Epoch 149/200, Train Loss: 0.0440, Val Loss: 1.3518
2024-12-15 02:22:26,303 - INFO - Epoch 150/200, Train Loss: 0.0445, Val Loss: 1.3605
2024-12-15 02:26:45,661 - INFO - Epoch 151/200, Train Loss: 0.0441, Val Loss: 1.3878
2024-12-15 02:31:04,950 - INFO - Epoch 152/200, Train Loss: 0.0447, Val Loss: 1.4365
2024-12-15 02:35:24,331 - INFO - Epoch 153/200, Train Loss: 0.0444, Val Loss: 1.4170
2024-12-15 02:39:43,624 - INFO - Epoch 154/200, Train Loss: 0.0440, Val Loss: 1.3950
2024-12-15 02:44:03,247 - INFO - Epoch 155/200, Train Loss: 0.0440, Val Loss: 1.4244
2024-12-15 02:48:22,637 - INFO - Epoch 156/200, Train Loss: 0.0437, Val Loss: 1.3969
2024-12-15 02:52:41,777 - INFO - Epoch 157/200, Train Loss: 0.0437, Val Loss: 1.3348
2024-12-15 02:57:00,997 - INFO - Epoch 158/200, Train Loss: 0.0444, Val Loss: 1.3638
2024-12-15 03:01:20,131 - INFO - Epoch 159/200, Train Loss: 0.0456, Val Loss: 1.5168
2024-12-15 03:05:39,558 - INFO - Epoch 160/200, Train Loss: 0.0491, Val Loss: 1.3576
2024-12-15 03:09:58,705 - INFO - Epoch 161/200, Train Loss: 0.0439, Val Loss: 1.3468
2024-12-15 03:14:18,073 - INFO - Epoch 162/200, Train Loss: 0.0429, Val Loss: 1.3596
2024-12-15 03:18:37,378 - INFO - Epoch 163/200, Train Loss: 0.0425, Val Loss: 1.3461
2024-12-15 03:22:56,079 - INFO - Epoch 164/200, Train Loss: 0.0435, Val Loss: 1.3702
2024-12-15 03:27:15,373 - INFO - Epoch 165/200, Train Loss: 0.0429, Val Loss: 1.3528
2024-12-15 03:31:34,820 - INFO - Epoch 166/200, Train Loss: 0.0432, Val Loss: 1.3563
2024-12-15 03:35:54,416 - INFO - Epoch 167/200, Train Loss: 0.0430, Val Loss: 1.3759
2024-12-15 03:40:13,597 - INFO - Epoch 168/200, Train Loss: 0.0424, Val Loss: 1.3325
2024-12-15 03:44:33,303 - INFO - Epoch 169/200, Train Loss: 0.0437, Val Loss: 1.3774
2024-12-15 03:48:53,015 - INFO - Epoch 170/200, Train Loss: 0.0435, Val Loss: 1.3658
2024-12-15 03:53:11,903 - INFO - Epoch 171/200, Train Loss: 0.0429, Val Loss: 1.3638
2024-12-15 03:57:31,603 - INFO - Epoch 172/200, Train Loss: 0.0429, Val Loss: 1.3437
2024-12-15 04:01:50,941 - INFO - Epoch 173/200, Train Loss: 0.0431, Val Loss: 1.3610
2024-12-15 04:06:10,293 - INFO - Epoch 174/200, Train Loss: 0.0430, Val Loss: 1.3866
2024-12-15 04:10:28,120 - INFO - Epoch 175/200, Train Loss: 0.0432, Val Loss: 1.3784
2024-12-15 04:14:03,546 - INFO - Epoch 176/200, Train Loss: 0.0438, Val Loss: 1.4055
2024-12-15 04:17:38,734 - INFO - Epoch 177/200, Train Loss: 0.0433, Val Loss: 1.3692
2024-12-15 04:21:14,181 - INFO - Epoch 178/200, Train Loss: 0.0430, Val Loss: 1.4255
2024-12-15 04:24:49,598 - INFO - Epoch 179/200, Train Loss: 0.0438, Val Loss: 1.4075
2024-12-15 04:28:24,491 - INFO - Epoch 180/200, Train Loss: 0.0428, Val Loss: 1.3687
2024-12-15 04:31:59,383 - INFO - Epoch 181/200, Train Loss: 0.0436, Val Loss: 1.3814
2024-12-15 04:35:34,354 - INFO - Epoch 182/200, Train Loss: 0.0558, Val Loss: 1.3485
2024-12-15 04:39:09,937 - INFO - Epoch 183/200, Train Loss: 0.0457, Val Loss: 1.3674
2024-12-15 04:42:44,776 - INFO - Epoch 184/200, Train Loss: 0.0429, Val Loss: 1.3616
2024-12-15 04:46:19,443 - INFO - Epoch 185/200, Train Loss: 0.0433, Val Loss: 1.3945
2024-12-15 04:49:54,083 - INFO - Epoch 186/200, Train Loss: 0.0421, Val Loss: 1.3851
2024-12-15 04:53:29,419 - INFO - Epoch 187/200, Train Loss: 0.0425, Val Loss: 1.3865
2024-12-15 04:57:04,786 - INFO - Epoch 188/200, Train Loss: 0.0424, Val Loss: 1.4217
2024-12-15 05:00:39,647 - INFO - Epoch 189/200, Train Loss: 0.0422, Val Loss: 1.4180
2024-12-15 05:04:14,837 - INFO - Epoch 190/200, Train Loss: 0.0424, Val Loss: 1.4198
2024-12-15 05:07:49,931 - INFO - Epoch 191/200, Train Loss: 0.0437, Val Loss: 1.4193
2024-12-15 05:11:25,379 - INFO - Epoch 192/200, Train Loss: 0.0439, Val Loss: 1.3847
2024-12-15 05:15:00,269 - INFO - Epoch 193/200, Train Loss: 0.0426, Val Loss: 1.4174
2024-12-15 05:18:35,365 - INFO - Epoch 194/200, Train Loss: 0.0427, Val Loss: 1.3648
2024-12-15 05:22:10,948 - INFO - Epoch 195/200, Train Loss: 0.0454, Val Loss: 1.4017
2024-12-15 05:25:45,748 - INFO - Epoch 196/200, Train Loss: 0.0431, Val Loss: 1.3921
2024-12-15 05:29:21,317 - INFO - Epoch 197/200, Train Loss: 0.0430, Val Loss: 1.3649
2024-12-15 05:32:50,448 - INFO - Epoch 198/200, Train Loss: 0.0455, Val Loss: 1.3920
2024-12-15 05:35:41,453 - INFO - Epoch 199/200, Train Loss: 0.0448, Val Loss: 1.3712
2024-12-15 05:38:31,742 - INFO - Epoch 200/200, Train Loss: 0.0421, Val Loss: 1.3931
