2024-12-14 10:40:49,072 - INFO - Training configuration:
2024-12-14 10:40:49,133 - INFO - grid_size: 6
2024-12-14 10:40:49,147 - INFO - epochs: 200
2024-12-14 10:40:49,167 - INFO - max_data_points: 100000
2024-12-14 10:40:49,196 - INFO - batch_size: 512
2024-12-14 10:40:49,229 - INFO - lr: 0.0001
2024-12-14 10:40:49,241 - INFO - run_mode: run
2024-12-14 10:40:49,263 - INFO - compute_device: cuda
2024-12-14 10:40:49,286 - INFO - model_name: wyvern-rocket-2848
2024-12-14 10:40:49,314 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wyvern-rocket-2848
2024-12-14 10:40:49,326 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:41:01,424 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:41:01,926 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:01,940 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:41:02,309 - INFO - Augmentation is applied!
2024-12-14 10:41:02,325 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:41:02,341 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:51:44,824 - INFO - Epoch 1/200, Train Loss: 1.4809, Val Loss: 0.7613
2024-12-14 11:02:31,888 - INFO - Epoch 2/200, Train Loss: 0.6269, Val Loss: 0.5174
2024-12-14 11:13:18,808 - INFO - Epoch 3/200, Train Loss: 0.3948, Val Loss: 0.4035
2024-12-14 11:24:03,955 - INFO - Epoch 4/200, Train Loss: 0.2784, Val Loss: 0.3487
2024-12-14 11:34:25,511 - INFO - Epoch 5/200, Train Loss: 0.2137, Val Loss: 0.3520
2024-12-14 11:45:59,451 - INFO - Epoch 6/200, Train Loss: 0.1723, Val Loss: 0.2646
2024-12-14 11:57:10,489 - INFO - Epoch 7/200, Train Loss: 0.1483, Val Loss: 0.2261
2024-12-14 12:08:31,300 - INFO - Epoch 8/200, Train Loss: 0.1318, Val Loss: 0.2232
2024-12-14 12:19:57,197 - INFO - Epoch 9/200, Train Loss: 0.1192, Val Loss: 0.2181
2024-12-14 12:31:36,404 - INFO - Epoch 10/200, Train Loss: 0.1084, Val Loss: 0.2067
2024-12-14 12:36:38,594 - INFO - Epoch 11/200, Train Loss: 0.1019, Val Loss: 0.1965
2024-12-14 12:47:07,067 - INFO - Epoch 12/200, Train Loss: 0.0925, Val Loss: 0.1668
2024-12-14 12:57:44,591 - INFO - Epoch 13/200, Train Loss: 0.0610, Val Loss: 0.1366
2024-12-14 13:08:21,184 - INFO - Epoch 14/200, Train Loss: 0.0501, Val Loss: 0.1142
2024-12-14 13:18:42,582 - INFO - Epoch 15/200, Train Loss: 0.0474, Val Loss: 0.1194
2024-12-14 13:28:46,370 - INFO - Epoch 16/200, Train Loss: 0.0447, Val Loss: 0.1242
2024-12-14 13:39:42,329 - INFO - Epoch 17/200, Train Loss: 0.0415, Val Loss: 0.1296
2024-12-14 13:49:19,999 - INFO - Epoch 18/200, Train Loss: 0.0476, Val Loss: 0.1554
2024-12-14 13:59:48,527 - INFO - Epoch 19/200, Train Loss: 0.0422, Val Loss: 0.1322
2024-12-14 14:10:12,120 - INFO - Epoch 20/200, Train Loss: 0.0398, Val Loss: 0.1097
2024-12-14 14:18:12,437 - INFO - Epoch 21/200, Train Loss: 0.0359, Val Loss: 0.1175
2024-12-14 14:20:20,401 - INFO - Epoch 22/200, Train Loss: 0.0369, Val Loss: 0.1193
2024-12-14 14:21:19,197 - INFO - Epoch 23/200, Train Loss: 0.0347, Val Loss: 0.1257
2024-12-14 14:22:17,267 - INFO - Epoch 24/200, Train Loss: 0.0378, Val Loss: 0.1144
2024-12-14 14:23:15,030 - INFO - Epoch 25/200, Train Loss: 0.0333, Val Loss: 0.1191
2024-12-14 14:32:51,503 - INFO - Epoch 26/200, Train Loss: 0.0246, Val Loss: 0.0859
2024-12-14 14:43:58,256 - INFO - Epoch 27/200, Train Loss: 0.0227, Val Loss: 0.0886
2024-12-14 14:56:01,151 - INFO - Epoch 28/200, Train Loss: 0.0217, Val Loss: 0.0913
2024-12-14 15:07:54,812 - INFO - Epoch 29/200, Train Loss: 0.0221, Val Loss: 0.1169
2024-12-14 15:19:51,616 - INFO - Epoch 30/200, Train Loss: 0.0222, Val Loss: 0.0924
2024-12-14 15:32:16,517 - INFO - Epoch 31/200, Train Loss: 0.0200, Val Loss: 0.0854
2024-12-14 15:44:02,736 - INFO - Epoch 32/200, Train Loss: 0.0199, Val Loss: 0.0923
2024-12-14 15:54:36,954 - INFO - Epoch 33/200, Train Loss: 0.0204, Val Loss: 0.0879
2024-12-14 16:04:02,866 - INFO - Epoch 34/200, Train Loss: 0.0202, Val Loss: 0.0924
2024-12-14 16:13:29,180 - INFO - Epoch 35/200, Train Loss: 0.0188, Val Loss: 0.0850
2024-12-14 16:23:01,226 - INFO - Epoch 36/200, Train Loss: 0.0188, Val Loss: 0.1006
2024-12-14 16:31:15,085 - INFO - Epoch 37/200, Train Loss: 0.0217, Val Loss: 0.0944
2024-12-14 16:39:57,175 - INFO - Epoch 38/200, Train Loss: 0.0188, Val Loss: 0.0902
2024-12-14 16:47:33,805 - INFO - Epoch 39/200, Train Loss: 0.0176, Val Loss: 0.0905
2024-12-14 16:55:57,169 - INFO - Epoch 40/200, Train Loss: 0.0202, Val Loss: 0.0906
2024-12-14 17:04:55,048 - INFO - Epoch 41/200, Train Loss: 0.0177, Val Loss: 0.0906
2024-12-14 17:13:13,989 - INFO - Epoch 42/200, Train Loss: 0.0172, Val Loss: 0.0928
2024-12-14 17:21:15,778 - INFO - Epoch 43/200, Train Loss: 0.0173, Val Loss: 0.0940
2024-12-14 17:30:17,769 - INFO - Epoch 44/200, Train Loss: 0.0197, Val Loss: 0.1059
2024-12-14 17:36:39,113 - INFO - Epoch 45/200, Train Loss: 0.0200, Val Loss: 0.0967
2024-12-14 17:38:32,458 - INFO - Epoch 46/200, Train Loss: 0.0163, Val Loss: 0.0902
2024-12-14 17:39:31,203 - INFO - Epoch 47/200, Train Loss: 0.0160, Val Loss: 0.0952
2024-12-14 17:40:30,072 - INFO - Epoch 48/200, Train Loss: 0.0155, Val Loss: 0.0916
2024-12-14 17:41:28,097 - INFO - Epoch 49/200, Train Loss: 0.0154, Val Loss: 0.0896
2024-12-14 17:42:26,166 - INFO - Epoch 50/200, Train Loss: 0.0150, Val Loss: 0.0821
2024-12-14 17:50:26,949 - INFO - Epoch 51/200, Train Loss: 0.0152, Val Loss: 0.0896
2024-12-14 18:00:43,893 - INFO - Epoch 52/200, Train Loss: 0.0148, Val Loss: 0.0881
2024-12-14 18:10:01,602 - INFO - Epoch 53/200, Train Loss: 0.0148, Val Loss: 0.0835
2024-12-14 18:19:50,624 - INFO - Epoch 54/200, Train Loss: 0.0148, Val Loss: 0.0901
2024-12-14 18:29:12,945 - INFO - Epoch 55/200, Train Loss: 0.0147, Val Loss: 0.0858
2024-12-14 18:37:40,448 - INFO - Epoch 56/200, Train Loss: 0.0142, Val Loss: 0.0873
2024-12-14 18:47:26,413 - INFO - Epoch 57/200, Train Loss: 0.0140, Val Loss: 0.0824
2024-12-14 18:55:22,067 - INFO - Epoch 58/200, Train Loss: 0.0138, Val Loss: 0.0827
2024-12-14 19:04:02,306 - INFO - Epoch 59/200, Train Loss: 0.0139, Val Loss: 0.0828
2024-12-14 19:11:53,926 - INFO - Epoch 60/200, Train Loss: 0.0138, Val Loss: 0.0857
2024-12-14 19:19:49,702 - INFO - Epoch 61/200, Train Loss: 0.0138, Val Loss: 0.0839
2024-12-14 19:28:33,910 - INFO - Epoch 62/200, Train Loss: 0.0137, Val Loss: 0.0837
2024-12-14 19:37:16,006 - INFO - Epoch 63/200, Train Loss: 0.0137, Val Loss: 0.0882
2024-12-14 19:45:34,213 - INFO - Epoch 64/200, Train Loss: 0.0136, Val Loss: 0.0896
2024-12-14 19:52:24,707 - INFO - Epoch 65/200, Train Loss: 0.0137, Val Loss: 0.0833
2024-12-14 19:54:18,033 - INFO - Epoch 66/200, Train Loss: 0.0136, Val Loss: 0.0863
2024-12-14 19:55:16,432 - INFO - Epoch 67/200, Train Loss: 0.0135, Val Loss: 0.0836
2024-12-14 19:56:14,544 - INFO - Epoch 68/200, Train Loss: 0.0135, Val Loss: 0.0858
2024-12-14 19:57:12,730 - INFO - Epoch 69/200, Train Loss: 0.0133, Val Loss: 0.0889
2024-12-14 19:58:10,669 - INFO - Epoch 70/200, Train Loss: 0.0134, Val Loss: 0.0889
2024-12-14 20:07:58,620 - INFO - Epoch 71/200, Train Loss: 0.0134, Val Loss: 0.0869
2024-12-14 20:18:03,067 - INFO - Epoch 72/200, Train Loss: 0.0133, Val Loss: 0.0820
2024-12-14 20:27:29,008 - INFO - Epoch 73/200, Train Loss: 0.0133, Val Loss: 0.0887
2024-12-14 20:35:05,748 - INFO - Epoch 74/200, Train Loss: 0.0132, Val Loss: 0.0861
2024-12-14 20:43:12,757 - INFO - Epoch 75/200, Train Loss: 0.0131, Val Loss: 0.0827
2024-12-14 20:51:22,843 - INFO - Epoch 76/200, Train Loss: 0.0132, Val Loss: 0.0805
2024-12-14 21:00:37,394 - INFO - Epoch 77/200, Train Loss: 0.0131, Val Loss: 0.0832
2024-12-14 21:09:42,712 - INFO - Epoch 78/200, Train Loss: 0.0131, Val Loss: 0.0842
2024-12-14 21:18:49,978 - INFO - Epoch 79/200, Train Loss: 0.0132, Val Loss: 0.0836
2024-12-14 21:27:27,494 - INFO - Epoch 80/200, Train Loss: 0.0130, Val Loss: 0.0829
2024-12-14 21:35:11,174 - INFO - Epoch 81/200, Train Loss: 0.0130, Val Loss: 0.0866
2024-12-14 21:42:59,004 - INFO - Epoch 82/200, Train Loss: 0.0129, Val Loss: 0.0860
2024-12-14 21:46:07,934 - INFO - Epoch 83/200, Train Loss: 0.0129, Val Loss: 0.0853
2024-12-14 21:47:08,251 - INFO - Epoch 84/200, Train Loss: 0.0129, Val Loss: 0.0812
2024-12-14 21:48:06,363 - INFO - Epoch 85/200, Train Loss: 0.0129, Val Loss: 0.0850
2024-12-14 21:49:04,184 - INFO - Epoch 86/200, Train Loss: 0.0128, Val Loss: 0.0840
2024-12-14 21:51:08,117 - INFO - Epoch 87/200, Train Loss: 0.0129, Val Loss: 0.0861
2024-12-14 22:02:35,312 - INFO - Epoch 88/200, Train Loss: 0.0128, Val Loss: 0.0805
2024-12-14 22:15:35,093 - INFO - Epoch 89/200, Train Loss: 0.0128, Val Loss: 0.0831
2024-12-14 22:29:33,721 - INFO - Epoch 90/200, Train Loss: 0.0127, Val Loss: 0.0832
2024-12-14 22:43:53,362 - INFO - Epoch 91/200, Train Loss: 0.0127, Val Loss: 0.0804
2024-12-14 22:58:32,886 - INFO - Epoch 92/200, Train Loss: 0.0127, Val Loss: 0.0852
2024-12-14 23:13:39,676 - INFO - Epoch 93/200, Train Loss: 0.0128, Val Loss: 0.0839
2024-12-14 23:29:04,624 - INFO - Epoch 94/200, Train Loss: 0.0128, Val Loss: 0.0816
2024-12-14 23:44:32,421 - INFO - Epoch 95/200, Train Loss: 0.0127, Val Loss: 0.0859
2024-12-14 23:59:48,636 - INFO - Epoch 96/200, Train Loss: 0.0126, Val Loss: 0.0840
2024-12-15 00:15:48,087 - INFO - Epoch 97/200, Train Loss: 0.0126, Val Loss: 0.0864
2024-12-15 00:26:39,579 - INFO - Epoch 98/200, Train Loss: 0.0125, Val Loss: 0.0844
2024-12-15 00:37:28,771 - INFO - Epoch 99/200, Train Loss: 0.0125, Val Loss: 0.0803
2024-12-15 00:51:02,598 - INFO - Epoch 100/200, Train Loss: 0.0125, Val Loss: 0.0799
2024-12-15 01:05:25,407 - INFO - Epoch 101/200, Train Loss: 0.0125, Val Loss: 0.0821
2024-12-15 01:19:59,766 - INFO - Epoch 102/200, Train Loss: 0.0125, Val Loss: 0.0819
2024-12-15 01:35:18,162 - INFO - Epoch 103/200, Train Loss: 0.0125, Val Loss: 0.0792
2024-12-15 01:50:21,980 - INFO - Epoch 104/200, Train Loss: 0.0124, Val Loss: 0.0815
2024-12-15 02:04:57,300 - INFO - Epoch 105/200, Train Loss: 0.0125, Val Loss: 0.0807
2024-12-15 02:21:22,640 - INFO - Epoch 106/200, Train Loss: 0.0124, Val Loss: 0.0852
2024-12-15 02:35:12,200 - INFO - Epoch 107/200, Train Loss: 0.0124, Val Loss: 0.0819
2024-12-15 02:43:20,056 - INFO - Epoch 108/200, Train Loss: 0.0123, Val Loss: 0.0819
2024-12-15 02:55:44,320 - INFO - Epoch 109/200, Train Loss: 0.0123, Val Loss: 0.0858
2024-12-15 03:09:22,102 - INFO - Epoch 110/200, Train Loss: 0.0123, Val Loss: 0.0819
2024-12-15 03:23:39,594 - INFO - Epoch 111/200, Train Loss: 0.0122, Val Loss: 0.0815
2024-12-15 03:38:34,637 - INFO - Epoch 112/200, Train Loss: 0.0124, Val Loss: 0.0829
2024-12-15 03:54:14,536 - INFO - Epoch 113/200, Train Loss: 0.0122, Val Loss: 0.0836
2024-12-15 04:09:38,241 - INFO - Epoch 114/200, Train Loss: 0.0122, Val Loss: 0.0796
2024-12-15 04:25:35,005 - INFO - Epoch 115/200, Train Loss: 0.0121, Val Loss: 0.0848
2024-12-15 04:41:11,457 - INFO - Epoch 116/200, Train Loss: 0.0121, Val Loss: 0.0849
2024-12-15 04:56:54,901 - INFO - Epoch 117/200, Train Loss: 0.0122, Val Loss: 0.0819
2024-12-15 05:12:48,342 - INFO - Epoch 118/200, Train Loss: 0.0121, Val Loss: 0.0790
2024-12-15 05:23:45,865 - INFO - Epoch 119/200, Train Loss: 0.0121, Val Loss: 0.0858
2024-12-15 05:34:59,358 - INFO - Epoch 120/200, Train Loss: 0.0121, Val Loss: 0.0850
2024-12-15 05:48:35,992 - INFO - Epoch 121/200, Train Loss: 0.0121, Val Loss: 0.0830
2024-12-15 06:02:27,949 - INFO - Epoch 122/200, Train Loss: 0.0120, Val Loss: 0.0873
2024-12-15 06:16:50,005 - INFO - Epoch 123/200, Train Loss: 0.0120, Val Loss: 0.0830
2024-12-15 06:31:57,743 - INFO - Epoch 124/200, Train Loss: 0.0121, Val Loss: 0.0874
2024-12-15 06:46:41,142 - INFO - Epoch 125/200, Train Loss: 0.0120, Val Loss: 0.0830
2024-12-15 07:01:35,969 - INFO - Epoch 126/200, Train Loss: 0.0120, Val Loss: 0.0809
2024-12-15 07:16:28,318 - INFO - Epoch 127/200, Train Loss: 0.0120, Val Loss: 0.0824
2024-12-15 07:31:00,218 - INFO - Epoch 128/200, Train Loss: 0.0120, Val Loss: 0.0813
2024-12-15 07:45:58,728 - INFO - Epoch 129/200, Train Loss: 0.0119, Val Loss: 0.0827
2024-12-15 08:00:25,001 - INFO - Epoch 130/200, Train Loss: 0.0118, Val Loss: 0.0797
2024-12-15 08:16:35,186 - INFO - Epoch 131/200, Train Loss: 0.0118, Val Loss: 0.0809
2024-12-15 08:32:52,583 - INFO - Epoch 132/200, Train Loss: 0.0119, Val Loss: 0.0796
2024-12-15 08:49:03,737 - INFO - Epoch 133/200, Train Loss: 0.0119, Val Loss: 0.0811
2024-12-15 09:05:18,406 - INFO - Epoch 134/200, Train Loss: 0.0118, Val Loss: 0.0825
2024-12-15 09:21:22,966 - INFO - Epoch 135/200, Train Loss: 0.0118, Val Loss: 0.0816
2024-12-15 09:36:22,130 - INFO - Epoch 136/200, Train Loss: 0.0118, Val Loss: 0.0795
2024-12-15 09:51:46,506 - INFO - Epoch 137/200, Train Loss: 0.0118, Val Loss: 0.0840
2024-12-15 10:07:41,871 - INFO - Epoch 138/200, Train Loss: 0.0118, Val Loss: 0.0819
2024-12-15 10:23:39,989 - INFO - Epoch 139/200, Train Loss: 0.0118, Val Loss: 0.0792
2024-12-15 10:39:46,208 - INFO - Epoch 140/200, Train Loss: 0.0117, Val Loss: 0.0863
2024-12-15 10:56:24,975 - INFO - Epoch 141/200, Train Loss: 0.0117, Val Loss: 0.0802
2024-12-15 11:13:17,504 - INFO - Epoch 142/200, Train Loss: 0.0117, Val Loss: 0.0859
2024-12-15 11:30:21,958 - INFO - Epoch 143/200, Train Loss: 0.0117, Val Loss: 0.0837
2024-12-15 11:47:40,954 - INFO - Epoch 144/200, Train Loss: 0.0118, Val Loss: 0.0812
2024-12-15 12:03:47,672 - INFO - Epoch 145/200, Train Loss: 0.0117, Val Loss: 0.0778
2024-12-15 12:20:28,182 - INFO - Epoch 146/200, Train Loss: 0.0117, Val Loss: 0.0853
2024-12-15 12:30:54,182 - INFO - Epoch 147/200, Train Loss: 0.0117, Val Loss: 0.0847
2024-12-15 12:34:47,422 - INFO - Epoch 148/200, Train Loss: 0.0117, Val Loss: 0.0803
2024-12-15 12:38:34,578 - INFO - Epoch 149/200, Train Loss: 0.0116, Val Loss: 0.0799
2024-12-15 12:42:21,131 - INFO - Epoch 150/200, Train Loss: 0.0117, Val Loss: 0.0829
2024-12-15 12:46:07,742 - INFO - Epoch 151/200, Train Loss: 0.0117, Val Loss: 0.0832
2024-12-15 12:49:54,414 - INFO - Epoch 152/200, Train Loss: 0.0117, Val Loss: 0.0799
2024-12-15 12:53:40,458 - INFO - Epoch 153/200, Train Loss: 0.0116, Val Loss: 0.0814
2024-12-15 12:57:26,474 - INFO - Epoch 154/200, Train Loss: 0.0116, Val Loss: 0.0791
2024-12-15 13:01:12,439 - INFO - Epoch 155/200, Train Loss: 0.0115, Val Loss: 0.0837
2024-12-15 13:04:58,878 - INFO - Epoch 156/200, Train Loss: 0.0116, Val Loss: 0.0792
2024-12-15 13:08:45,130 - INFO - Epoch 157/200, Train Loss: 0.0115, Val Loss: 0.0805
2024-12-15 13:12:31,856 - INFO - Epoch 158/200, Train Loss: 0.0114, Val Loss: 0.0775
2024-12-15 13:16:18,750 - INFO - Epoch 159/200, Train Loss: 0.0115, Val Loss: 0.0798
2024-12-15 13:20:04,759 - INFO - Epoch 160/200, Train Loss: 0.0115, Val Loss: 0.0835
2024-12-15 13:23:51,459 - INFO - Epoch 161/200, Train Loss: 0.0114, Val Loss: 0.0804
2024-12-15 13:27:37,233 - INFO - Epoch 162/200, Train Loss: 0.0114, Val Loss: 0.0826
2024-12-15 13:31:23,538 - INFO - Epoch 163/200, Train Loss: 0.0114, Val Loss: 0.0837
2024-12-15 13:35:10,163 - INFO - Epoch 164/200, Train Loss: 0.0114, Val Loss: 0.0813
2024-12-15 13:38:56,486 - INFO - Epoch 165/200, Train Loss: 0.0114, Val Loss: 0.0814
2024-12-15 13:42:43,244 - INFO - Epoch 166/200, Train Loss: 0.0114, Val Loss: 0.0840
2024-12-15 13:46:29,387 - INFO - Epoch 167/200, Train Loss: 0.0114, Val Loss: 0.0819
2024-12-15 13:50:16,003 - INFO - Epoch 168/200, Train Loss: 0.0114, Val Loss: 0.0758
2024-12-15 13:54:03,358 - INFO - Epoch 169/200, Train Loss: 0.0113, Val Loss: 0.0857
2024-12-15 13:57:49,458 - INFO - Epoch 170/200, Train Loss: 0.0114, Val Loss: 0.0815
2024-12-15 14:01:36,037 - INFO - Epoch 171/200, Train Loss: 0.0113, Val Loss: 0.0792
2024-12-15 14:05:22,195 - INFO - Epoch 172/200, Train Loss: 0.0113, Val Loss: 0.0799
2024-12-15 14:09:09,206 - INFO - Epoch 173/200, Train Loss: 0.0113, Val Loss: 0.0897
2024-12-15 14:12:56,071 - INFO - Epoch 174/200, Train Loss: 0.0113, Val Loss: 0.0819
2024-12-15 14:16:43,002 - INFO - Epoch 175/200, Train Loss: 0.0112, Val Loss: 0.0873
2024-12-15 14:20:30,038 - INFO - Epoch 176/200, Train Loss: 0.0112, Val Loss: 0.0845
2024-12-15 14:24:16,579 - INFO - Epoch 177/200, Train Loss: 0.0113, Val Loss: 0.0789
2024-12-15 14:28:02,684 - INFO - Epoch 178/200, Train Loss: 0.0111, Val Loss: 0.0786
2024-12-15 14:31:49,426 - INFO - Epoch 179/200, Train Loss: 0.0112, Val Loss: 0.0818
2024-12-15 14:35:35,453 - INFO - Epoch 180/200, Train Loss: 0.0112, Val Loss: 0.0839
2024-12-15 14:39:22,002 - INFO - Epoch 181/200, Train Loss: 0.0111, Val Loss: 0.0843
2024-12-15 14:43:08,142 - INFO - Epoch 182/200, Train Loss: 0.0112, Val Loss: 0.0865
2024-12-15 14:46:54,523 - INFO - Epoch 183/200, Train Loss: 0.0111, Val Loss: 0.0810
2024-12-15 14:50:41,100 - INFO - Epoch 184/200, Train Loss: 0.0111, Val Loss: 0.0830
2024-12-15 14:54:27,989 - INFO - Epoch 185/200, Train Loss: 0.0111, Val Loss: 0.0788
2024-12-15 14:58:14,380 - INFO - Epoch 186/200, Train Loss: 0.0111, Val Loss: 0.0798
2024-12-15 15:02:01,038 - INFO - Epoch 187/200, Train Loss: 0.0111, Val Loss: 0.0801
2024-12-15 15:05:47,235 - INFO - Epoch 188/200, Train Loss: 0.0112, Val Loss: 0.0828
2024-12-15 15:09:33,684 - INFO - Epoch 189/200, Train Loss: 0.0112, Val Loss: 0.0809
2024-12-15 15:13:19,670 - INFO - Epoch 190/200, Train Loss: 0.0111, Val Loss: 0.0853
2024-12-15 15:17:06,304 - INFO - Epoch 191/200, Train Loss: 0.0111, Val Loss: 0.0842
2024-12-15 15:20:53,021 - INFO - Epoch 192/200, Train Loss: 0.0111, Val Loss: 0.0791
2024-12-15 15:24:39,152 - INFO - Epoch 193/200, Train Loss: 0.0111, Val Loss: 0.0818
2024-12-15 15:28:25,895 - INFO - Epoch 194/200, Train Loss: 0.0110, Val Loss: 0.0849
2024-12-15 15:32:12,711 - INFO - Epoch 195/200, Train Loss: 0.0110, Val Loss: 0.0821
2024-12-15 15:35:59,621 - INFO - Epoch 196/200, Train Loss: 0.0110, Val Loss: 0.0845
2024-12-15 15:39:45,966 - INFO - Epoch 197/200, Train Loss: 0.0109, Val Loss: 0.0841
2024-12-15 15:43:31,576 - INFO - Epoch 198/200, Train Loss: 0.0110, Val Loss: 0.0822
2024-12-15 15:47:18,618 - INFO - Epoch 199/200, Train Loss: 0.0110, Val Loss: 0.0804
2024-12-15 15:51:05,729 - INFO - Epoch 200/200, Train Loss: 0.0109, Val Loss: 0.0842
