2024-12-14 08:24:58,710 - INFO - Training configuration:
2024-12-14 08:24:58,717 - INFO - grid_size: 6
2024-12-14 08:24:58,717 - INFO - epochs: 200
2024-12-14 08:24:58,717 - INFO - max_data_points: 50000
2024-12-14 08:24:58,718 - INFO - batch_size: 64
2024-12-14 08:24:58,718 - INFO - lr: 0.001
2024-12-14 08:24:58,718 - INFO - run_mode: run
2024-12-14 08:24:58,718 - INFO - compute_device: cuda
2024-12-14 08:24:58,718 - INFO - model_name: wolverine-skim-4698
2024-12-14 08:24:58,718 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wolverine-skim-4698
2024-12-14 08:24:58,718 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 08:25:08,081 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 08:25:08,364 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:25:08,372 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 08:25:08,466 - INFO - Augmentation is applied!
2024-12-14 08:25:08,477 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 08:25:08,489 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 08:34:55,018 - INFO - Epoch 1/200, Train Loss: 0.9566, Val Loss: 0.4174
2024-12-14 08:43:39,523 - INFO - Epoch 2/200, Train Loss: 0.3754, Val Loss: 0.2201
2024-12-14 08:53:19,504 - INFO - Epoch 3/200, Train Loss: 0.2269, Val Loss: 0.2077
2024-12-14 09:03:03,072 - INFO - Epoch 4/200, Train Loss: 0.1601, Val Loss: 0.1111
2024-12-14 09:11:46,034 - INFO - Epoch 5/200, Train Loss: 0.1277, Val Loss: 0.0860
2024-12-14 09:21:37,602 - INFO - Epoch 6/200, Train Loss: 0.1054, Val Loss: 0.1291
2024-12-14 09:31:00,457 - INFO - Epoch 7/200, Train Loss: 0.0992, Val Loss: 0.0709
2024-12-14 09:39:57,475 - INFO - Epoch 8/200, Train Loss: 0.0850, Val Loss: 0.0443
2024-12-14 09:49:42,099 - INFO - Epoch 9/200, Train Loss: 0.0743, Val Loss: 0.1222
2024-12-14 09:58:57,750 - INFO - Epoch 10/200, Train Loss: 0.0688, Val Loss: 0.0794
2024-12-14 10:08:12,862 - INFO - Epoch 11/200, Train Loss: 0.0680, Val Loss: 0.0631
2024-12-14 10:17:46,269 - INFO - Epoch 12/200, Train Loss: 0.0500, Val Loss: 0.0407
2024-12-14 10:27:05,161 - INFO - Epoch 13/200, Train Loss: 0.0281, Val Loss: 0.0206
2024-12-14 10:36:20,303 - INFO - Epoch 14/200, Train Loss: 0.0232, Val Loss: 0.0293
2024-12-14 10:45:54,263 - INFO - Epoch 15/200, Train Loss: 0.0226, Val Loss: 0.0551
2024-12-14 10:55:06,953 - INFO - Epoch 16/200, Train Loss: 0.0225, Val Loss: 0.0737
2024-12-14 11:04:27,594 - INFO - Epoch 17/200, Train Loss: 0.0206, Val Loss: 0.0184
2024-12-14 11:14:15,359 - INFO - Epoch 18/200, Train Loss: 0.0172, Val Loss: 0.0382
2024-12-14 11:23:03,009 - INFO - Epoch 19/200, Train Loss: 0.0163, Val Loss: 0.0243
2024-12-14 11:32:39,850 - INFO - Epoch 20/200, Train Loss: 0.0164, Val Loss: 0.0234
2024-12-14 11:44:30,151 - INFO - Epoch 21/200, Train Loss: 0.0179, Val Loss: 0.0239
2024-12-14 11:55:27,412 - INFO - Epoch 22/200, Train Loss: 0.0181, Val Loss: 0.0116
2024-12-14 12:07:37,034 - INFO - Epoch 23/200, Train Loss: 0.0135, Val Loss: 0.0134
2024-12-14 12:19:25,026 - INFO - Epoch 24/200, Train Loss: 0.0170, Val Loss: 0.0142
2024-12-14 12:29:55,208 - INFO - Epoch 25/200, Train Loss: 0.0121, Val Loss: 0.0196
2024-12-14 12:39:36,452 - INFO - Epoch 26/200, Train Loss: 0.0079, Val Loss: 0.0096
2024-12-14 12:48:59,154 - INFO - Epoch 27/200, Train Loss: 0.0065, Val Loss: 0.0192
2024-12-14 12:58:01,924 - INFO - Epoch 28/200, Train Loss: 0.0066, Val Loss: 0.0102
2024-12-14 13:07:37,153 - INFO - Epoch 29/200, Train Loss: 0.0060, Val Loss: 0.0124
2024-12-14 13:17:04,768 - INFO - Epoch 30/200, Train Loss: 0.0065, Val Loss: 0.0062
2024-12-14 13:26:03,687 - INFO - Epoch 31/200, Train Loss: 0.0053, Val Loss: 0.0081
2024-12-14 13:35:41,788 - INFO - Epoch 32/200, Train Loss: 0.0054, Val Loss: 0.0121
2024-12-14 13:44:57,144 - INFO - Epoch 33/200, Train Loss: 0.0056, Val Loss: 0.0220
2024-12-14 13:54:04,837 - INFO - Epoch 34/200, Train Loss: 0.0047, Val Loss: 0.0071
2024-12-14 14:03:50,116 - INFO - Epoch 35/200, Train Loss: 0.0050, Val Loss: 0.0058
2024-12-14 14:12:49,851 - INFO - Epoch 36/200, Train Loss: 0.0050, Val Loss: 0.0061
2024-12-14 14:22:16,321 - INFO - Epoch 37/200, Train Loss: 0.0050, Val Loss: 0.0094
2024-12-14 14:31:51,168 - INFO - Epoch 38/200, Train Loss: 0.0049, Val Loss: 0.0072
2024-12-14 14:40:41,681 - INFO - Epoch 39/200, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-14 14:50:21,230 - INFO - Epoch 40/200, Train Loss: 0.0051, Val Loss: 0.0090
2024-12-14 14:59:53,119 - INFO - Epoch 41/200, Train Loss: 0.0045, Val Loss: 0.0098
2024-12-14 15:08:46,573 - INFO - Epoch 42/200, Train Loss: 0.0043, Val Loss: 0.0090
2024-12-14 15:18:23,017 - INFO - Epoch 43/200, Train Loss: 0.0058, Val Loss: 0.0111
2024-12-14 15:27:58,369 - INFO - Epoch 44/200, Train Loss: 0.0048, Val Loss: 0.0066
2024-12-14 15:36:47,276 - INFO - Epoch 45/200, Train Loss: 0.0041, Val Loss: 0.0069
2024-12-14 15:46:24,609 - INFO - Epoch 46/200, Train Loss: 0.0033, Val Loss: 0.0063
2024-12-14 15:55:59,017 - INFO - Epoch 47/200, Train Loss: 0.0030, Val Loss: 0.0084
2024-12-14 16:04:48,831 - INFO - Epoch 48/200, Train Loss: 0.0030, Val Loss: 0.0067
2024-12-14 16:14:35,535 - INFO - Epoch 49/200, Train Loss: 0.0028, Val Loss: 0.0101
2024-12-14 16:23:52,330 - INFO - Epoch 50/200, Train Loss: 0.0030, Val Loss: 0.0066
2024-12-14 16:32:52,928 - INFO - Epoch 51/200, Train Loss: 0.0028, Val Loss: 0.0098
2024-12-14 16:42:38,043 - INFO - Epoch 52/200, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-14 16:51:44,972 - INFO - Epoch 53/200, Train Loss: 0.0028, Val Loss: 0.0067
2024-12-14 17:01:06,484 - INFO - Epoch 54/200, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-14 17:10:39,081 - INFO - Epoch 55/200, Train Loss: 0.0027, Val Loss: 0.0081
2024-12-14 17:19:45,902 - INFO - Epoch 56/200, Train Loss: 0.0025, Val Loss: 0.0078
2024-12-14 17:29:10,539 - INFO - Epoch 57/200, Train Loss: 0.0025, Val Loss: 0.0074
2024-12-14 17:38:43,221 - INFO - Epoch 58/200, Train Loss: 0.0024, Val Loss: 0.0067
2024-12-14 17:47:46,321 - INFO - Epoch 59/200, Train Loss: 0.0024, Val Loss: 0.0076
2024-12-14 17:57:14,474 - INFO - Epoch 60/200, Train Loss: 0.0024, Val Loss: 0.0079
2024-12-14 18:06:57,643 - INFO - Epoch 61/200, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-14 18:15:41,514 - INFO - Epoch 62/200, Train Loss: 0.0024, Val Loss: 0.0074
2024-12-14 18:25:20,045 - INFO - Epoch 63/200, Train Loss: 0.0023, Val Loss: 0.0082
2024-12-14 18:35:01,222 - INFO - Epoch 64/200, Train Loss: 0.0023, Val Loss: 0.0080
2024-12-14 18:43:44,088 - INFO - Epoch 65/200, Train Loss: 0.0024, Val Loss: 0.0074
2024-12-14 18:53:35,813 - INFO - Epoch 66/200, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-14 19:02:56,293 - INFO - Epoch 67/200, Train Loss: 0.0023, Val Loss: 0.0078
2024-12-14 19:11:54,617 - INFO - Epoch 68/200, Train Loss: 0.0023, Val Loss: 0.0067
2024-12-14 19:21:39,310 - INFO - Epoch 69/200, Train Loss: 0.0023, Val Loss: 0.0083
2024-12-14 19:30:51,679 - INFO - Epoch 70/200, Train Loss: 0.0023, Val Loss: 0.0086
2024-12-14 19:40:06,087 - INFO - Epoch 71/200, Train Loss: 0.0023, Val Loss: 0.0081
2024-12-14 19:49:40,831 - INFO - Epoch 72/200, Train Loss: 0.0023, Val Loss: 0.0089
2024-12-14 19:58:57,213 - INFO - Epoch 73/200, Train Loss: 0.0023, Val Loss: 0.0072
2024-12-14 20:08:10,434 - INFO - Epoch 74/200, Train Loss: 0.0023, Val Loss: 0.0135
2024-12-14 20:17:44,791 - INFO - Epoch 75/200, Train Loss: 0.0023, Val Loss: 0.0091
2024-12-14 20:26:55,201 - INFO - Epoch 76/200, Train Loss: 0.0023, Val Loss: 0.0073
2024-12-14 20:36:14,982 - INFO - Epoch 77/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-14 20:46:01,162 - INFO - Epoch 78/200, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-14 20:54:49,031 - INFO - Epoch 79/200, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-14 21:04:24,624 - INFO - Epoch 80/200, Train Loss: 0.0022, Val Loss: 0.0075
2024-12-14 21:14:04,789 - INFO - Epoch 81/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-14 21:22:46,207 - INFO - Epoch 82/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-14 21:32:36,451 - INFO - Epoch 83/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-14 21:42:04,265 - INFO - Epoch 84/200, Train Loss: 0.0022, Val Loss: 0.0076
2024-12-14 21:50:59,525 - INFO - Epoch 85/200, Train Loss: 0.0023, Val Loss: 0.0071
2024-12-14 22:00:41,471 - INFO - Epoch 86/200, Train Loss: 0.0022, Val Loss: 0.0069
2024-12-14 22:10:01,217 - INFO - Epoch 87/200, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-14 22:19:07,695 - INFO - Epoch 88/200, Train Loss: 0.0022, Val Loss: 0.0313
2024-12-14 22:28:45,428 - INFO - Epoch 89/200, Train Loss: 0.0022, Val Loss: 0.0088
2024-12-14 22:38:09,320 - INFO - Epoch 90/200, Train Loss: 0.0022, Val Loss: 0.0080
2024-12-14 22:47:13,009 - INFO - Epoch 91/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-14 22:56:53,615 - INFO - Epoch 92/200, Train Loss: 0.0022, Val Loss: 0.0070
2024-12-14 23:06:04,787 - INFO - Epoch 93/200, Train Loss: 0.0022, Val Loss: 0.0073
2024-12-14 23:15:17,712 - INFO - Epoch 94/200, Train Loss: 0.0022, Val Loss: 0.0081
2024-12-14 23:25:04,327 - INFO - Epoch 95/200, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-14 23:34:00,024 - INFO - Epoch 96/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-14 23:43:31,546 - INFO - Epoch 97/200, Train Loss: 0.0022, Val Loss: 0.0129
2024-12-14 23:53:08,099 - INFO - Epoch 98/200, Train Loss: 0.0022, Val Loss: 0.0063
2024-12-15 00:01:54,761 - INFO - Epoch 99/200, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 00:11:40,044 - INFO - Epoch 100/200, Train Loss: 0.0022, Val Loss: 0.0074
2024-12-15 00:21:13,032 - INFO - Epoch 101/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 00:30:08,514 - INFO - Epoch 102/200, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 00:39:44,778 - INFO - Epoch 103/200, Train Loss: 0.0022, Val Loss: 0.0075
2024-12-15 00:49:14,860 - INFO - Epoch 104/200, Train Loss: 0.0022, Val Loss: 0.0079
2024-12-15 00:58:10,751 - INFO - Epoch 105/200, Train Loss: 0.0022, Val Loss: 0.0117
2024-12-15 01:07:49,276 - INFO - Epoch 106/200, Train Loss: 0.0021, Val Loss: 0.0071
2024-12-15 01:17:19,010 - INFO - Epoch 107/200, Train Loss: 0.0021, Val Loss: 0.0067
2024-12-15 01:26:15,518 - INFO - Epoch 108/200, Train Loss: 0.0022, Val Loss: 0.0078
2024-12-15 01:36:02,040 - INFO - Epoch 109/200, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 01:45:13,760 - INFO - Epoch 110/200, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 01:54:19,539 - INFO - Epoch 111/200, Train Loss: 0.0022, Val Loss: 0.0077
2024-12-15 02:04:07,802 - INFO - Epoch 112/200, Train Loss: 0.0021, Val Loss: 0.0086
2024-12-15 02:13:08,543 - INFO - Epoch 113/200, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 02:22:36,849 - INFO - Epoch 114/200, Train Loss: 0.0022, Val Loss: 0.0072
2024-12-15 02:32:09,580 - INFO - Epoch 115/200, Train Loss: 0.0021, Val Loss: 0.0064
2024-12-15 02:41:07,475 - INFO - Epoch 116/200, Train Loss: 0.0021, Val Loss: 0.0081
2024-12-15 02:50:40,990 - INFO - Epoch 117/200, Train Loss: 0.0021, Val Loss: 0.0076
2024-12-15 03:00:13,914 - INFO - Epoch 118/200, Train Loss: 0.0022, Val Loss: 0.0084
2024-12-15 03:09:11,632 - INFO - Epoch 119/200, Train Loss: 0.0022, Val Loss: 0.0058
2024-12-15 03:18:45,268 - INFO - Epoch 120/200, Train Loss: 0.0021, Val Loss: 0.0052
2024-12-15 03:28:26,233 - INFO - Epoch 121/200, Train Loss: 0.0021, Val Loss: 0.0062
2024-12-15 03:37:13,212 - INFO - Epoch 122/200, Train Loss: 0.0021, Val Loss: 0.0049
2024-12-15 03:46:49,337 - INFO - Epoch 123/200, Train Loss: 0.0021, Val Loss: 0.0057
2024-12-15 03:56:25,606 - INFO - Epoch 124/200, Train Loss: 0.0021, Val Loss: 0.0059
2024-12-15 04:05:15,110 - INFO - Epoch 125/200, Train Loss: 0.0021, Val Loss: 0.0048
2024-12-15 04:15:06,762 - INFO - Epoch 126/200, Train Loss: 0.0021, Val Loss: 0.0070
2024-12-15 04:24:20,760 - INFO - Epoch 127/200, Train Loss: 0.0022, Val Loss: 0.0061
2024-12-15 04:33:23,365 - INFO - Epoch 128/200, Train Loss: 0.0021, Val Loss: 0.0046
2024-12-15 04:43:10,495 - INFO - Epoch 129/200, Train Loss: 0.0021, Val Loss: 0.0043
2024-12-15 04:52:15,604 - INFO - Epoch 130/200, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-15 05:01:37,065 - INFO - Epoch 131/200, Train Loss: 0.0021, Val Loss: 0.0060
2024-12-15 05:11:12,129 - INFO - Epoch 132/200, Train Loss: 0.0021, Val Loss: 0.0058
2024-12-15 05:20:18,973 - INFO - Epoch 133/200, Train Loss: 0.0021, Val Loss: 0.0073
2024-12-15 05:29:40,839 - INFO - Epoch 134/200, Train Loss: 0.0021, Val Loss: 0.0065
2024-12-15 05:39:13,780 - INFO - Epoch 135/200, Train Loss: 0.0020, Val Loss: 0.0077
2024-12-15 05:48:18,509 - INFO - Epoch 136/200, Train Loss: 0.0020, Val Loss: 0.0054
2024-12-15 05:57:44,663 - INFO - Epoch 137/200, Train Loss: 0.0020, Val Loss: 0.0066
2024-12-15 06:07:30,067 - INFO - Epoch 138/200, Train Loss: 0.0020, Val Loss: 0.0067
2024-12-15 06:16:14,903 - INFO - Epoch 139/200, Train Loss: 0.0020, Val Loss: 0.0066
2024-12-15 06:25:52,272 - INFO - Epoch 140/200, Train Loss: 0.0020, Val Loss: 0.0053
2024-12-15 06:35:31,568 - INFO - Epoch 141/200, Train Loss: 0.0020, Val Loss: 0.0070
2024-12-15 06:44:16,197 - INFO - Epoch 142/200, Train Loss: 0.0020, Val Loss: 0.0049
2024-12-15 06:54:05,712 - INFO - Epoch 143/200, Train Loss: 0.0020, Val Loss: 0.0041
2024-12-15 07:03:26,438 - INFO - Epoch 144/200, Train Loss: 0.0020, Val Loss: 0.0044
2024-12-15 07:12:26,246 - INFO - Epoch 145/200, Train Loss: 0.0019, Val Loss: 0.0051
2024-12-15 07:22:09,987 - INFO - Epoch 146/200, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 07:31:21,255 - INFO - Epoch 147/200, Train Loss: 0.0020, Val Loss: 0.0052
2024-12-15 07:40:36,026 - INFO - Epoch 148/200, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 07:50:13,316 - INFO - Epoch 149/200, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 07:59:28,126 - INFO - Epoch 150/200, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 08:08:38,959 - INFO - Epoch 151/200, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 08:18:17,194 - INFO - Epoch 152/200, Train Loss: 0.0019, Val Loss: 0.0062
2024-12-15 08:27:23,658 - INFO - Epoch 153/200, Train Loss: 0.0019, Val Loss: 0.0057
2024-12-15 08:36:42,944 - INFO - Epoch 154/200, Train Loss: 0.0019, Val Loss: 0.0073
2024-12-15 08:46:29,417 - INFO - Epoch 155/200, Train Loss: 0.0019, Val Loss: 0.0076
2024-12-15 08:55:18,035 - INFO - Epoch 156/200, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 09:04:54,063 - INFO - Epoch 157/200, Train Loss: 0.0019, Val Loss: 0.0074
2024-12-15 09:14:32,593 - INFO - Epoch 158/200, Train Loss: 0.0019, Val Loss: 0.0082
2024-12-15 09:23:16,765 - INFO - Epoch 159/200, Train Loss: 0.0019, Val Loss: 0.0063
2024-12-15 09:33:03,628 - INFO - Epoch 160/200, Train Loss: 0.0019, Val Loss: 0.0065
2024-12-15 09:42:31,186 - INFO - Epoch 161/200, Train Loss: 0.0019, Val Loss: 0.0073
2024-12-15 09:51:29,667 - INFO - Epoch 162/200, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 10:01:07,056 - INFO - Epoch 163/200, Train Loss: 0.0019, Val Loss: 0.0064
2024-12-15 10:10:28,177 - INFO - Epoch 164/200, Train Loss: 0.0019, Val Loss: 0.0071
2024-12-15 10:19:32,757 - INFO - Epoch 165/200, Train Loss: 0.0018, Val Loss: 0.0098
2024-12-15 10:29:10,250 - INFO - Epoch 166/200, Train Loss: 0.0019, Val Loss: 0.0120
2024-12-15 10:38:33,198 - INFO - Epoch 167/200, Train Loss: 0.0019, Val Loss: 0.0077
2024-12-15 10:47:35,975 - INFO - Epoch 168/200, Train Loss: 0.0019, Val Loss: 0.0074
2024-12-15 10:57:20,732 - INFO - Epoch 169/200, Train Loss: 0.0019, Val Loss: 0.0088
2024-12-15 11:06:27,837 - INFO - Epoch 170/200, Train Loss: 0.0019, Val Loss: 0.0082
2024-12-15 11:15:39,687 - INFO - Epoch 171/200, Train Loss: 0.0019, Val Loss: 0.0096
2024-12-15 11:25:28,207 - INFO - Epoch 172/200, Train Loss: 0.0019, Val Loss: 0.0052
2024-12-15 11:34:21,477 - INFO - Epoch 173/200, Train Loss: 0.0018, Val Loss: 0.0054
2024-12-15 11:43:54,020 - INFO - Epoch 174/200, Train Loss: 0.0019, Val Loss: 0.0069
2024-12-15 11:53:28,917 - INFO - Epoch 175/200, Train Loss: 0.0019, Val Loss: 0.0068
2024-12-15 12:02:18,113 - INFO - Epoch 176/200, Train Loss: 0.0018, Val Loss: 0.0073
2024-12-15 12:11:59,464 - INFO - Epoch 177/200, Train Loss: 0.0019, Val Loss: 0.0062
2024-12-15 12:21:31,798 - INFO - Epoch 178/200, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 12:30:29,457 - INFO - Epoch 179/200, Train Loss: 0.0019, Val Loss: 0.0074
2024-12-15 12:40:02,689 - INFO - Epoch 180/200, Train Loss: 0.0019, Val Loss: 0.0088
2024-12-15 12:49:35,041 - INFO - Epoch 181/200, Train Loss: 0.0019, Val Loss: 0.0068
2024-12-15 12:58:30,979 - INFO - Epoch 182/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 13:08:06,532 - INFO - Epoch 183/200, Train Loss: 0.0019, Val Loss: 0.0066
2024-12-15 13:17:36,261 - INFO - Epoch 184/200, Train Loss: 0.0019, Val Loss: 0.0060
2024-12-15 13:26:31,778 - INFO - Epoch 185/200, Train Loss: 0.0019, Val Loss: 0.0056
2024-12-15 13:36:20,910 - INFO - Epoch 186/200, Train Loss: 0.0019, Val Loss: 0.0068
2024-12-15 13:45:30,226 - INFO - Epoch 187/200, Train Loss: 0.0018, Val Loss: 0.0069
2024-12-15 13:54:37,502 - INFO - Epoch 188/200, Train Loss: 0.0018, Val Loss: 0.0068
2024-12-15 14:04:26,600 - INFO - Epoch 189/200, Train Loss: 0.0019, Val Loss: 0.0061
2024-12-15 14:13:25,041 - INFO - Epoch 190/200, Train Loss: 0.0018, Val Loss: 0.0043
2024-12-15 14:22:52,289 - INFO - Epoch 191/200, Train Loss: 0.0018, Val Loss: 0.0053
2024-12-15 14:32:27,476 - INFO - Epoch 192/200, Train Loss: 0.0018, Val Loss: 0.0040
2024-12-15 14:41:25,355 - INFO - Epoch 193/200, Train Loss: 0.0018, Val Loss: 0.0041
2024-12-15 14:50:54,477 - INFO - Epoch 194/200, Train Loss: 0.0018, Val Loss: 0.0046
2024-12-15 15:00:19,475 - INFO - Epoch 195/200, Train Loss: 0.0018, Val Loss: 0.0047
2024-12-15 15:08:27,473 - INFO - Epoch 196/200, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 15:17:09,361 - INFO - Epoch 197/200, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-15 15:26:02,557 - INFO - Epoch 198/200, Train Loss: 0.0019, Val Loss: 0.0046
2024-12-15 15:33:58,653 - INFO - Epoch 199/200, Train Loss: 0.0019, Val Loss: 0.0048
2024-12-15 15:42:04,114 - INFO - Epoch 200/200, Train Loss: 0.0018, Val Loss: 0.0077
