2025-01-19 08:25:29,463 - INFO - Training configuration:
2025-01-19 08:25:29,465 - INFO - grid_size: 13
2025-01-19 08:25:29,465 - INFO - epochs: 50
2025-01-19 08:25:29,465 - INFO - max_data_points: 1000
2025-01-19 08:25:29,465 - INFO - batch_size: 64
2025-01-19 08:25:29,465 - INFO - lr: 0.1
2025-01-19 08:25:29,465 - INFO - run_mode: run
2025-01-19 08:25:29,465 - INFO - model_type: transformer
2025-01-19 08:25:29,465 - INFO - compute_device: cuda
2025-01-19 08:25:29,465 - INFO - model_name: mammoth-ascend-5129
2025-01-19 08:25:29,466 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mammoth-ascend-5129
2025-01-19 08:25:29,466 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:25:34,780 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:25:34,926 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:25:34,926 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:25:34,926 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:25:34,926 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:25:36,921 - INFO - Epoch 1/50, Train Loss: 51.6157, Val Loss: 28.4527
2025-01-19 08:25:37,187 - INFO - Epoch 2/50, Train Loss: 23.3736, Val Loss: 26.1587
2025-01-19 08:25:37,443 - INFO - Epoch 3/50, Train Loss: 20.8067, Val Loss: 26.6041
2025-01-19 08:25:37,681 - INFO - Epoch 4/50, Train Loss: 21.6195, Val Loss: 27.5794
2025-01-19 08:25:37,923 - INFO - Epoch 5/50, Train Loss: 21.8279, Val Loss: 26.0426
2025-01-19 08:25:38,174 - INFO - Epoch 6/50, Train Loss: 21.6490, Val Loss: 26.1463
2025-01-19 08:25:38,411 - INFO - Epoch 7/50, Train Loss: 21.1201, Val Loss: 28.1710
2025-01-19 08:25:38,644 - INFO - Epoch 8/50, Train Loss: 21.7645, Val Loss: 27.7054
2025-01-19 08:25:38,882 - INFO - Epoch 9/50, Train Loss: 22.6982, Val Loss: 26.1610
2025-01-19 08:25:39,123 - INFO - Epoch 10/50, Train Loss: 20.4111, Val Loss: 30.3422
2025-01-19 08:25:39,354 - INFO - Epoch 11/50, Train Loss: 20.7780, Val Loss: 26.3368
2025-01-19 08:25:39,593 - INFO - Epoch 12/50, Train Loss: 21.5843, Val Loss: 26.1038
2025-01-19 08:25:39,835 - INFO - Epoch 13/50, Train Loss: 20.8890, Val Loss: 26.0413
2025-01-19 08:25:40,091 - INFO - Epoch 14/50, Train Loss: 20.8035, Val Loss: 26.6112
2025-01-19 08:25:40,320 - INFO - Epoch 15/50, Train Loss: 20.3587, Val Loss: 27.6234
2025-01-19 08:25:40,544 - INFO - Epoch 16/50, Train Loss: 20.1615, Val Loss: 26.3668
2025-01-19 08:25:40,779 - INFO - Epoch 17/50, Train Loss: 20.4085, Val Loss: 27.6627
2025-01-19 08:25:41,019 - INFO - Epoch 18/50, Train Loss: 20.2747, Val Loss: 31.0440
2025-01-19 08:25:41,251 - INFO - Epoch 19/50, Train Loss: 20.8480, Val Loss: 26.0721
2025-01-19 08:25:41,491 - INFO - Epoch 20/50, Train Loss: 20.5676, Val Loss: 29.2239
2025-01-19 08:25:41,730 - INFO - Epoch 21/50, Train Loss: 20.4801, Val Loss: 26.7342
2025-01-19 08:25:41,965 - INFO - Epoch 22/50, Train Loss: 20.7975, Val Loss: 31.1031
2025-01-19 08:25:42,199 - INFO - Epoch 23/50, Train Loss: 20.4749, Val Loss: 26.7199
2025-01-19 08:25:42,438 - INFO - Epoch 24/50, Train Loss: 20.1145, Val Loss: 26.0941
2025-01-19 08:25:42,671 - INFO - Epoch 25/50, Train Loss: 20.5211, Val Loss: 26.6958
2025-01-19 08:25:42,910 - INFO - Epoch 26/50, Train Loss: 20.5566, Val Loss: 27.1783
2025-01-19 08:25:43,151 - INFO - Epoch 27/50, Train Loss: 20.0998, Val Loss: 26.6422
2025-01-19 08:25:43,394 - INFO - Epoch 28/50, Train Loss: 20.5835, Val Loss: 26.4582
2025-01-19 08:25:43,620 - INFO - Epoch 29/50, Train Loss: 20.0815, Val Loss: 27.8659
2025-01-19 08:25:43,851 - INFO - Epoch 30/50, Train Loss: 20.3198, Val Loss: 26.8275
2025-01-19 08:25:44,097 - INFO - Epoch 31/50, Train Loss: 19.8903, Val Loss: 27.4090
2025-01-19 08:25:44,337 - INFO - Epoch 32/50, Train Loss: 19.9516, Val Loss: 27.3263
2025-01-19 08:25:44,580 - INFO - Epoch 33/50, Train Loss: 19.7279, Val Loss: 27.9522
2025-01-19 08:25:44,820 - INFO - Epoch 34/50, Train Loss: 20.2077, Val Loss: 28.4333
2025-01-19 08:25:45,064 - INFO - Epoch 35/50, Train Loss: 20.0271, Val Loss: 26.2646
2025-01-19 08:25:45,301 - INFO - Epoch 36/50, Train Loss: 19.9062, Val Loss: 26.1944
2025-01-19 08:25:45,541 - INFO - Epoch 37/50, Train Loss: 19.5952, Val Loss: 27.5870
2025-01-19 08:25:45,786 - INFO - Epoch 38/50, Train Loss: 20.0219, Val Loss: 27.3811
2025-01-19 08:25:46,038 - INFO - Epoch 39/50, Train Loss: 19.8746, Val Loss: 28.0662
2025-01-19 08:25:46,282 - INFO - Epoch 40/50, Train Loss: 20.2505, Val Loss: 28.4464
2025-01-19 08:25:46,525 - INFO - Epoch 41/50, Train Loss: 20.2043, Val Loss: 26.3845
2025-01-19 08:25:46,762 - INFO - Epoch 42/50, Train Loss: 20.4553, Val Loss: 26.0520
2025-01-19 08:25:47,002 - INFO - Epoch 43/50, Train Loss: 20.1433, Val Loss: 26.4015
2025-01-19 08:25:47,243 - INFO - Epoch 44/50, Train Loss: 20.1719, Val Loss: 26.2128
2025-01-19 08:25:47,485 - INFO - Epoch 45/50, Train Loss: 20.5334, Val Loss: 26.6745
2025-01-19 08:25:47,721 - INFO - Epoch 46/50, Train Loss: 20.2563, Val Loss: 26.3714
2025-01-19 08:25:47,934 - INFO - Epoch 47/50, Train Loss: 19.9729, Val Loss: 27.8678
2025-01-19 08:25:48,177 - INFO - Epoch 48/50, Train Loss: 19.6558, Val Loss: 26.5063
2025-01-19 08:25:48,419 - INFO - Epoch 49/50, Train Loss: 19.9567, Val Loss: 27.2973
2025-01-19 08:25:48,665 - INFO - Epoch 50/50, Train Loss: 20.1653, Val Loss: 27.0743
