2025-01-03 00:43:25,334 - INFO - Training configuration:
2025-01-03 00:43:25,336 - INFO - grid_size: 13
2025-01-03 00:43:25,336 - INFO - epochs: 3
2025-01-03 00:43:25,336 - INFO - max_data_points: 200
2025-01-03 00:43:25,336 - INFO - batch_size: 512
2025-01-03 00:43:25,336 - INFO - lr: 0.01
2025-01-03 00:43:25,336 - INFO - run_mode: debug
2025-01-03 00:43:25,336 - INFO - model_type: gp
2025-01-03 00:43:25,337 - INFO - compute_device: cpu
2025-01-03 00:43:25,337 - INFO - model_name: debug-gryphon-bolt-5005
2025-01-03 00:43:25,337 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-gryphon-bolt-5005
2025-01-03 00:43:25,337 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:43:33,351 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:43:33,661 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:43:33,662 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:43:33,663 - INFO - Augmentation is applied!
2025-01-03 00:43:33,663 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:43:33,663 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
