2024-12-14 06:53:15,933 - INFO - Training configuration:
2024-12-14 06:53:15,934 - INFO - grid_size: 13
2024-12-14 06:53:15,934 - INFO - epochs: 200
2024-12-14 06:53:15,934 - INFO - max_data_points: 50000
2024-12-14 06:53:15,935 - INFO - batch_size: 64
2024-12-14 06:53:15,935 - INFO - lr: 0.01
2024-12-14 06:53:15,935 - INFO - run_mode: run
2024-12-14 06:53:15,935 - INFO - compute_device: cuda
2024-12-14 06:53:15,936 - INFO - model_name: lion-whirl-9195
2024-12-14 06:53:15,936 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/lion-whirl-9195
2024-12-14 06:53:15,937 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:25,291 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:25,648 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,648 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:26,015 - INFO - Augmentation is applied!
2024-12-14 06:53:26,023 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:26,026 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 07:05:09,666 - INFO - Epoch 1/200, Train Loss: 133.5447, Val Loss: 133.5084
2024-12-14 07:16:45,897 - INFO - Epoch 2/200, Train Loss: 133.5089, Val Loss: 133.5061
2024-12-14 07:28:21,810 - INFO - Epoch 3/200, Train Loss: 133.5080, Val Loss: 133.5052
2024-12-14 07:40:03,618 - INFO - Epoch 4/200, Train Loss: 133.5058, Val Loss: 133.5146
2024-12-14 07:51:38,757 - INFO - Epoch 5/200, Train Loss: 133.5084, Val Loss: 133.5050
2024-12-14 08:03:14,038 - INFO - Epoch 6/200, Train Loss: 133.5074, Val Loss: 133.5084
2024-12-14 08:14:55,758 - INFO - Epoch 7/200, Train Loss: 133.5074, Val Loss: 133.5039
2024-12-14 08:26:38,951 - INFO - Epoch 8/200, Train Loss: 133.5049, Val Loss: 133.5123
2024-12-14 08:38:14,229 - INFO - Epoch 9/200, Train Loss: 133.5029, Val Loss: 133.5083
2024-12-14 08:49:55,569 - INFO - Epoch 10/200, Train Loss: 133.5056, Val Loss: 133.5091
2024-12-14 09:01:30,822 - INFO - Epoch 11/200, Train Loss: 133.5042, Val Loss: 133.5075
2024-12-14 09:13:05,713 - INFO - Epoch 12/200, Train Loss: 133.5027, Val Loss: 133.5109
2024-12-14 09:24:47,383 - INFO - Epoch 13/200, Train Loss: 133.5080, Val Loss: 133.5042
2024-12-14 09:36:22,584 - INFO - Epoch 14/200, Train Loss: 133.5077, Val Loss: 133.5066
2024-12-14 09:47:58,201 - INFO - Epoch 15/200, Train Loss: 133.5076, Val Loss: 133.5074
2024-12-14 09:59:39,636 - INFO - Epoch 16/200, Train Loss: 133.5090, Val Loss: 133.5047
2024-12-14 10:11:14,617 - INFO - Epoch 17/200, Train Loss: 133.5040, Val Loss: 133.5095
2024-12-14 10:22:49,849 - INFO - Epoch 18/200, Train Loss: 133.5056, Val Loss: 133.5075
2024-12-14 10:34:31,677 - INFO - Epoch 19/200, Train Loss: 133.5090, Val Loss: 133.5067
2024-12-14 10:46:06,956 - INFO - Epoch 20/200, Train Loss: 133.5080, Val Loss: 133.5090
2024-12-14 10:56:05,281 - INFO - Epoch 21/200, Train Loss: 133.5096, Val Loss: 133.5013
2024-12-14 11:05:56,560 - INFO - Epoch 22/200, Train Loss: 133.5073, Val Loss: 133.5103
2024-12-14 11:15:41,501 - INFO - Epoch 23/200, Train Loss: 133.5092, Val Loss: 133.5106
2024-12-14 11:25:26,488 - INFO - Epoch 24/200, Train Loss: 133.5057, Val Loss: 133.5047
2024-12-14 11:35:17,317 - INFO - Epoch 25/200, Train Loss: 133.5078, Val Loss: 133.5068
2024-12-14 11:45:01,780 - INFO - Epoch 26/200, Train Loss: 133.5052, Val Loss: 133.4975
2024-12-14 11:54:46,824 - INFO - Epoch 27/200, Train Loss: 133.5056, Val Loss: 133.5116
2024-12-14 12:04:37,478 - INFO - Epoch 28/200, Train Loss: 133.5027, Val Loss: 133.5060
2024-12-14 12:14:21,757 - INFO - Epoch 29/200, Train Loss: 133.5100, Val Loss: 133.5071
2024-12-14 12:24:06,896 - INFO - Epoch 30/200, Train Loss: 133.5115, Val Loss: 133.5102
2024-12-14 12:33:57,451 - INFO - Epoch 31/200, Train Loss: 133.5057, Val Loss: 133.5069
2024-12-14 12:43:41,916 - INFO - Epoch 32/200, Train Loss: 133.5067, Val Loss: 133.5071
2024-12-14 12:53:27,062 - INFO - Epoch 33/200, Train Loss: 133.5060, Val Loss: 133.5037
2024-12-14 13:03:17,714 - INFO - Epoch 34/200, Train Loss: 133.5055, Val Loss: 133.5068
2024-12-14 13:13:02,744 - INFO - Epoch 35/200, Train Loss: 133.5085, Val Loss: 133.5079
2024-12-14 13:22:47,767 - INFO - Epoch 36/200, Train Loss: 133.5082, Val Loss: 133.5048
2024-12-14 13:32:37,864 - INFO - Epoch 37/200, Train Loss: 133.5037, Val Loss: 133.5054
2024-12-14 13:42:22,324 - INFO - Epoch 38/200, Train Loss: 133.5040, Val Loss: 133.5090
2024-12-14 13:52:08,199 - INFO - Epoch 39/200, Train Loss: 133.5077, Val Loss: 133.5099
2024-12-14 14:01:58,384 - INFO - Epoch 40/200, Train Loss: 133.5081, Val Loss: 133.5084
2024-12-14 14:11:42,702 - INFO - Epoch 41/200, Train Loss: 133.5081, Val Loss: 133.5015
2024-12-14 14:21:28,209 - INFO - Epoch 42/200, Train Loss: 133.5076, Val Loss: 133.5078
2024-12-14 14:31:18,391 - INFO - Epoch 43/200, Train Loss: 133.5075, Val Loss: 133.5074
2024-12-14 14:41:01,190 - INFO - Epoch 44/200, Train Loss: 133.5115, Val Loss: 133.5109
2024-12-14 14:50:46,423 - INFO - Epoch 45/200, Train Loss: 133.5062, Val Loss: 133.5052
2024-12-14 15:00:36,204 - INFO - Epoch 46/200, Train Loss: 133.5079, Val Loss: 133.5071
2024-12-14 15:10:20,840 - INFO - Epoch 47/200, Train Loss: 133.5070, Val Loss: 133.5081
2024-12-14 15:20:06,573 - INFO - Epoch 48/200, Train Loss: 133.5024, Val Loss: 133.5081
2024-12-14 15:29:56,578 - INFO - Epoch 49/200, Train Loss: 133.5062, Val Loss: 133.5069
2024-12-14 15:39:40,989 - INFO - Epoch 50/200, Train Loss: 133.5061, Val Loss: 133.5042
2024-12-14 15:49:27,138 - INFO - Epoch 51/200, Train Loss: 133.5084, Val Loss: 133.5078
2024-12-14 15:59:17,169 - INFO - Epoch 52/200, Train Loss: 133.5077, Val Loss: 133.5054
2024-12-14 16:09:01,640 - INFO - Epoch 53/200, Train Loss: 133.5055, Val Loss: 133.5121
2024-12-14 16:18:48,082 - INFO - Epoch 54/200, Train Loss: 133.5025, Val Loss: 133.5059
2024-12-14 16:28:37,572 - INFO - Epoch 55/200, Train Loss: 133.5032, Val Loss: 133.5036
2024-12-14 16:38:22,144 - INFO - Epoch 56/200, Train Loss: 133.5074, Val Loss: 133.5038
2024-12-14 16:48:08,704 - INFO - Epoch 57/200, Train Loss: 133.5007, Val Loss: 133.5071
2024-12-14 16:57:58,185 - INFO - Epoch 58/200, Train Loss: 133.5074, Val Loss: 133.5085
2024-12-14 17:07:42,950 - INFO - Epoch 59/200, Train Loss: 133.5045, Val Loss: 133.5029
2024-12-14 17:17:29,557 - INFO - Epoch 60/200, Train Loss: 133.5144, Val Loss: 133.5109
2024-12-14 17:27:19,109 - INFO - Epoch 61/200, Train Loss: 133.5085, Val Loss: 133.5105
2024-12-14 17:37:03,648 - INFO - Epoch 62/200, Train Loss: 133.5019, Val Loss: 133.5069
2024-12-14 17:46:50,639 - INFO - Epoch 63/200, Train Loss: 133.5054, Val Loss: 133.5033
2024-12-14 17:56:39,672 - INFO - Epoch 64/200, Train Loss: 133.5043, Val Loss: 133.5071
2024-12-14 18:06:24,223 - INFO - Epoch 65/200, Train Loss: 133.5054, Val Loss: 133.5090
2024-12-14 18:16:11,308 - INFO - Epoch 66/200, Train Loss: 133.5064, Val Loss: 133.5062
2024-12-14 18:26:00,210 - INFO - Epoch 67/200, Train Loss: 133.5043, Val Loss: 133.5082
2024-12-14 18:35:44,300 - INFO - Epoch 68/200, Train Loss: 133.5070, Val Loss: 133.5115
2024-12-14 18:45:31,184 - INFO - Epoch 69/200, Train Loss: 133.5049, Val Loss: 133.5059
2024-12-14 18:55:20,133 - INFO - Epoch 70/200, Train Loss: 133.5072, Val Loss: 133.5082
2024-12-14 19:05:04,498 - INFO - Epoch 71/200, Train Loss: 133.5093, Val Loss: 133.5080
2024-12-14 19:14:51,391 - INFO - Epoch 72/200, Train Loss: 133.5015, Val Loss: 133.5053
2024-12-14 19:24:40,012 - INFO - Epoch 73/200, Train Loss: 133.5062, Val Loss: 133.5122
2024-12-14 19:34:24,628 - INFO - Epoch 74/200, Train Loss: 133.5078, Val Loss: 133.5036
2024-12-14 19:44:12,329 - INFO - Epoch 75/200, Train Loss: 133.5035, Val Loss: 133.5058
2024-12-14 19:54:01,284 - INFO - Epoch 76/200, Train Loss: 133.5042, Val Loss: 133.5069
2024-12-14 20:03:46,074 - INFO - Epoch 77/200, Train Loss: 133.5021, Val Loss: 133.5081
2024-12-14 20:13:33,139 - INFO - Epoch 78/200, Train Loss: 133.5101, Val Loss: 133.5065
2024-12-14 20:23:22,038 - INFO - Epoch 79/200, Train Loss: 133.5049, Val Loss: 133.5065
2024-12-14 20:33:06,990 - INFO - Epoch 80/200, Train Loss: 133.5037, Val Loss: 133.5038
2024-12-14 20:42:54,713 - INFO - Epoch 81/200, Train Loss: 133.5040, Val Loss: 133.5074
2024-12-14 20:52:43,744 - INFO - Epoch 82/200, Train Loss: 133.5113, Val Loss: 133.5073
2024-12-14 21:02:28,355 - INFO - Epoch 83/200, Train Loss: 133.5051, Val Loss: 133.5083
2024-12-14 21:12:15,391 - INFO - Epoch 84/200, Train Loss: 133.5118, Val Loss: 133.5112
2024-12-14 21:22:04,661 - INFO - Epoch 85/200, Train Loss: 133.5049, Val Loss: 133.5023
2024-12-14 21:31:49,126 - INFO - Epoch 86/200, Train Loss: 133.5039, Val Loss: 133.5056
2024-12-14 21:41:36,565 - INFO - Epoch 87/200, Train Loss: 133.5036, Val Loss: 133.5064
2024-12-14 21:51:25,433 - INFO - Epoch 88/200, Train Loss: 133.5079, Val Loss: 133.5046
2024-12-14 22:01:09,899 - INFO - Epoch 89/200, Train Loss: 133.5062, Val Loss: 133.5115
2024-12-14 22:10:57,885 - INFO - Epoch 90/200, Train Loss: 133.5078, Val Loss: 133.5042
2024-12-14 22:20:46,936 - INFO - Epoch 91/200, Train Loss: 133.5087, Val Loss: 133.5098
2024-12-14 22:30:31,527 - INFO - Epoch 92/200, Train Loss: 133.5055, Val Loss: 133.5072
2024-12-14 22:40:19,056 - INFO - Epoch 93/200, Train Loss: 133.5060, Val Loss: 133.5078
2024-12-14 22:50:07,731 - INFO - Epoch 94/200, Train Loss: 133.5104, Val Loss: 133.5063
2024-12-14 22:59:52,309 - INFO - Epoch 95/200, Train Loss: 133.5081, Val Loss: 133.5098
2024-12-14 23:09:39,811 - INFO - Epoch 96/200, Train Loss: 133.5042, Val Loss: 133.5065
2024-12-14 23:19:28,271 - INFO - Epoch 97/200, Train Loss: 133.5044, Val Loss: 133.5060
2024-12-14 23:29:12,856 - INFO - Epoch 98/200, Train Loss: 133.5104, Val Loss: 133.5120
2024-12-14 23:39:00,603 - INFO - Epoch 99/200, Train Loss: 133.5062, Val Loss: 133.5072
2024-12-14 23:48:48,490 - INFO - Epoch 100/200, Train Loss: 133.5072, Val Loss: 133.5040
2024-12-14 23:57:16,282 - INFO - Epoch 101/200, Train Loss: 133.5084, Val Loss: 133.5117
2024-12-15 00:03:22,497 - INFO - Epoch 102/200, Train Loss: 133.5047, Val Loss: 133.5055
2024-12-15 00:09:28,908 - INFO - Epoch 103/200, Train Loss: 133.5089, Val Loss: 133.5033
2024-12-15 00:15:31,531 - INFO - Epoch 104/200, Train Loss: 133.5091, Val Loss: 133.5066
2024-12-15 00:21:37,853 - INFO - Epoch 105/200, Train Loss: 133.5053, Val Loss: 133.5080
2024-12-15 00:27:44,149 - INFO - Epoch 106/200, Train Loss: 133.5055, Val Loss: 133.5069
2024-12-15 00:33:46,942 - INFO - Epoch 107/200, Train Loss: 133.5052, Val Loss: 133.5030
2024-12-15 00:39:53,222 - INFO - Epoch 108/200, Train Loss: 133.5054, Val Loss: 133.5066
2024-12-15 00:45:59,264 - INFO - Epoch 109/200, Train Loss: 133.5057, Val Loss: 133.5070
2024-12-15 00:52:02,201 - INFO - Epoch 110/200, Train Loss: 133.5059, Val Loss: 133.5042
2024-12-15 00:58:08,124 - INFO - Epoch 111/200, Train Loss: 133.5087, Val Loss: 133.5030
2024-12-15 01:04:13,940 - INFO - Epoch 112/200, Train Loss: 133.5088, Val Loss: 133.5038
2024-12-15 01:10:16,569 - INFO - Epoch 113/200, Train Loss: 133.5048, Val Loss: 133.5061
2024-12-15 01:16:22,893 - INFO - Epoch 114/200, Train Loss: 133.5033, Val Loss: 133.5068
2024-12-15 01:22:28,917 - INFO - Epoch 115/200, Train Loss: 133.5050, Val Loss: 133.5057
2024-12-15 01:28:31,447 - INFO - Epoch 116/200, Train Loss: 133.5045, Val Loss: 133.4999
2024-12-15 01:34:37,909 - INFO - Epoch 117/200, Train Loss: 133.5058, Val Loss: 133.5066
2024-12-15 01:40:43,180 - INFO - Epoch 118/200, Train Loss: 133.5096, Val Loss: 133.5057
2024-12-15 01:46:45,675 - INFO - Epoch 119/200, Train Loss: 133.5074, Val Loss: 133.5051
2024-12-15 01:52:52,464 - INFO - Epoch 120/200, Train Loss: 133.5050, Val Loss: 133.5065
2024-12-15 01:56:31,141 - INFO - Epoch 121/200, Train Loss: 133.5074, Val Loss: 133.5053
2024-12-15 02:01:07,704 - INFO - Epoch 122/200, Train Loss: 133.5085, Val Loss: 133.5084
2024-12-15 02:05:44,524 - INFO - Epoch 123/200, Train Loss: 133.5106, Val Loss: 133.5053
2024-12-15 02:10:22,029 - INFO - Epoch 124/200, Train Loss: 133.5082, Val Loss: 133.5049
2024-12-15 02:14:54,130 - INFO - Epoch 125/200, Train Loss: 133.5079, Val Loss: 133.5073
2024-12-15 02:19:27,878 - INFO - Epoch 126/200, Train Loss: 133.5053, Val Loss: 133.5049
2024-12-15 02:24:03,063 - INFO - Epoch 127/200, Train Loss: 133.5061, Val Loss: 133.5086
2024-12-15 02:28:39,552 - INFO - Epoch 128/200, Train Loss: 133.5090, Val Loss: 133.5048
2024-12-15 02:33:17,172 - INFO - Epoch 129/200, Train Loss: 133.5056, Val Loss: 133.5077
2024-12-15 02:37:54,382 - INFO - Epoch 130/200, Train Loss: 133.5133, Val Loss: 133.5065
2024-12-15 02:42:30,888 - INFO - Epoch 131/200, Train Loss: 133.5032, Val Loss: 133.5065
2024-12-15 02:47:06,923 - INFO - Epoch 132/200, Train Loss: 133.5073, Val Loss: 133.5081
2024-12-15 02:51:44,520 - INFO - Epoch 133/200, Train Loss: 133.5066, Val Loss: 133.5062
2024-12-15 02:56:22,672 - INFO - Epoch 134/200, Train Loss: 133.5105, Val Loss: 133.5082
2024-12-15 03:00:59,635 - INFO - Epoch 135/200, Train Loss: 133.5044, Val Loss: 133.5111
2024-12-15 03:05:37,122 - INFO - Epoch 136/200, Train Loss: 133.5068, Val Loss: 133.5115
2024-12-15 03:10:13,661 - INFO - Epoch 137/200, Train Loss: 133.5080, Val Loss: 133.5038
2024-12-15 03:14:50,315 - INFO - Epoch 138/200, Train Loss: 133.5061, Val Loss: 133.5064
2024-12-15 03:19:26,569 - INFO - Epoch 139/200, Train Loss: 133.5066, Val Loss: 133.5092
2024-12-15 03:24:03,303 - INFO - Epoch 140/200, Train Loss: 133.5047, Val Loss: 133.5090
2024-12-15 03:28:39,272 - INFO - Epoch 141/200, Train Loss: 133.5060, Val Loss: 133.5075
2024-12-15 03:33:11,262 - INFO - Epoch 142/200, Train Loss: 133.5042, Val Loss: 133.5041
2024-12-15 03:37:47,240 - INFO - Epoch 143/200, Train Loss: 133.5044, Val Loss: 133.5065
2024-12-15 03:42:24,032 - INFO - Epoch 144/200, Train Loss: 133.5057, Val Loss: 133.5080
2024-12-15 03:47:00,856 - INFO - Epoch 145/200, Train Loss: 133.5053, Val Loss: 133.5100
2024-12-15 03:51:36,956 - INFO - Epoch 146/200, Train Loss: 133.5054, Val Loss: 133.5104
2024-12-15 03:56:13,249 - INFO - Epoch 147/200, Train Loss: 133.5067, Val Loss: 133.5067
2024-12-15 04:00:49,219 - INFO - Epoch 148/200, Train Loss: 133.5085, Val Loss: 133.5040
2024-12-15 04:05:24,940 - INFO - Epoch 149/200, Train Loss: 133.5061, Val Loss: 133.5036
2024-12-15 04:10:01,232 - INFO - Epoch 150/200, Train Loss: 133.5060, Val Loss: 133.5052
2024-12-15 04:14:38,369 - INFO - Epoch 151/200, Train Loss: 133.5065, Val Loss: 133.5076
2024-12-15 04:19:13,557 - INFO - Epoch 152/200, Train Loss: 133.5066, Val Loss: 133.5054
2024-12-15 04:23:50,147 - INFO - Epoch 153/200, Train Loss: 133.5059, Val Loss: 133.5048
2024-12-15 04:28:26,381 - INFO - Epoch 154/200, Train Loss: 133.5072, Val Loss: 133.5083
2024-12-15 04:33:02,229 - INFO - Epoch 155/200, Train Loss: 133.5078, Val Loss: 133.5052
2024-12-15 04:37:38,427 - INFO - Epoch 156/200, Train Loss: 133.5112, Val Loss: 133.5077
2024-12-15 04:42:15,096 - INFO - Epoch 157/200, Train Loss: 133.5048, Val Loss: 133.5059
2024-12-15 04:46:51,731 - INFO - Epoch 158/200, Train Loss: 133.5100, Val Loss: 133.5059
2024-12-15 04:51:27,736 - INFO - Epoch 159/200, Train Loss: 133.5029, Val Loss: 133.5091
2024-12-15 04:56:03,526 - INFO - Epoch 160/200, Train Loss: 133.5048, Val Loss: 133.5010
2024-12-15 05:00:39,746 - INFO - Epoch 161/200, Train Loss: 133.5124, Val Loss: 133.5078
2024-12-15 05:05:16,677 - INFO - Epoch 162/200, Train Loss: 133.5012, Val Loss: 133.5043
2024-12-15 05:09:53,309 - INFO - Epoch 163/200, Train Loss: 133.5073, Val Loss: 133.5055
2024-12-15 05:14:30,037 - INFO - Epoch 164/200, Train Loss: 133.5064, Val Loss: 133.5105
2024-12-15 05:19:06,611 - INFO - Epoch 165/200, Train Loss: 133.5013, Val Loss: 133.5059
2024-12-15 05:23:43,152 - INFO - Epoch 166/200, Train Loss: 133.5057, Val Loss: 133.5072
2024-12-15 05:28:20,252 - INFO - Epoch 167/200, Train Loss: 133.5027, Val Loss: 133.5058
2024-12-15 05:32:56,922 - INFO - Epoch 168/200, Train Loss: 133.5082, Val Loss: 133.5071
2024-12-15 05:37:33,517 - INFO - Epoch 169/200, Train Loss: 133.5046, Val Loss: 133.5078
2024-12-15 05:42:09,909 - INFO - Epoch 170/200, Train Loss: 133.5055, Val Loss: 133.5069
2024-12-15 05:46:45,584 - INFO - Epoch 171/200, Train Loss: 133.5066, Val Loss: 133.5061
2024-12-15 05:51:21,841 - INFO - Epoch 172/200, Train Loss: 133.5035, Val Loss: 133.5095
2024-12-15 05:55:57,762 - INFO - Epoch 173/200, Train Loss: 133.5087, Val Loss: 133.5051
2024-12-15 06:00:25,721 - INFO - Epoch 174/200, Train Loss: 133.5057, Val Loss: 133.5026
2024-12-15 06:04:44,571 - INFO - Epoch 175/200, Train Loss: 133.5054, Val Loss: 133.5039
2024-12-15 06:09:20,490 - INFO - Epoch 176/200, Train Loss: 133.5055, Val Loss: 133.5120
2024-12-15 06:13:57,015 - INFO - Epoch 177/200, Train Loss: 133.5020, Val Loss: 133.5078
2024-12-15 06:18:33,716 - INFO - Epoch 178/200, Train Loss: 133.5077, Val Loss: 133.5050
2024-12-15 06:23:09,770 - INFO - Epoch 179/200, Train Loss: 133.5074, Val Loss: 133.5065
2024-12-15 06:27:45,996 - INFO - Epoch 180/200, Train Loss: 133.5051, Val Loss: 133.5079
2024-12-15 06:32:21,446 - INFO - Epoch 181/200, Train Loss: 133.5030, Val Loss: 133.5042
2024-12-15 06:36:57,915 - INFO - Epoch 182/200, Train Loss: 133.5091, Val Loss: 133.5050
2024-12-15 06:41:34,388 - INFO - Epoch 183/200, Train Loss: 133.5075, Val Loss: 133.5059
2024-12-15 06:46:10,495 - INFO - Epoch 184/200, Train Loss: 133.5066, Val Loss: 133.5107
2024-12-15 06:50:47,011 - INFO - Epoch 185/200, Train Loss: 133.5047, Val Loss: 133.5027
2024-12-15 06:54:11,763 - INFO - Epoch 186/200, Train Loss: 133.5090, Val Loss: 133.5101
2024-12-15 06:56:55,185 - INFO - Epoch 187/200, Train Loss: 133.5009, Val Loss: 133.5094
2024-12-15 06:59:38,364 - INFO - Epoch 188/200, Train Loss: 133.5039, Val Loss: 133.5084
2024-12-15 07:02:20,444 - INFO - Epoch 189/200, Train Loss: 133.5060, Val Loss: 133.5054
2024-12-15 07:05:03,939 - INFO - Epoch 190/200, Train Loss: 133.5052, Val Loss: 133.5047
2024-12-15 07:07:46,897 - INFO - Epoch 191/200, Train Loss: 133.5069, Val Loss: 133.5089
2024-12-15 07:10:30,514 - INFO - Epoch 192/200, Train Loss: 133.5073, Val Loss: 133.5082
2024-12-15 07:13:13,524 - INFO - Epoch 193/200, Train Loss: 133.5035, Val Loss: 133.5078
2024-12-15 07:15:56,713 - INFO - Epoch 194/200, Train Loss: 133.5072, Val Loss: 133.5084
2024-12-15 07:18:40,426 - INFO - Epoch 195/200, Train Loss: 133.5091, Val Loss: 133.5029
2024-12-15 07:21:23,428 - INFO - Epoch 196/200, Train Loss: 133.5062, Val Loss: 133.5082
2024-12-15 07:24:06,742 - INFO - Epoch 197/200, Train Loss: 133.5128, Val Loss: 133.5090
2024-12-15 07:26:50,380 - INFO - Epoch 198/200, Train Loss: 133.5059, Val Loss: 133.5039
2024-12-15 07:29:33,447 - INFO - Epoch 199/200, Train Loss: 133.5108, Val Loss: 133.5070
2024-12-15 07:32:17,067 - INFO - Epoch 200/200, Train Loss: 133.5009, Val Loss: 133.5131
