2025-01-11 22:39:26,658 - INFO - Training configuration:
2025-01-11 22:39:26,659 - INFO - grid_size: 13
2025-01-11 22:39:26,660 - INFO - epochs: 50
2025-01-11 22:39:26,660 - INFO - max_data_points: 1000
2025-01-11 22:39:26,660 - INFO - batch_size: 512
2025-01-11 22:39:26,661 - INFO - lr: 0.001
2025-01-11 22:39:26,661 - INFO - run_mode: run
2025-01-11 22:39:26,661 - INFO - model_type: gp
2025-01-11 22:39:26,661 - INFO - compute_device: cuda
2025-01-11 22:39:26,662 - INFO - model_name: cyclone-charge-5166
2025-01-11 22:39:26,662 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cyclone-charge-5166
2025-01-11 22:39:26,662 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-11 22:39:33,481 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-11 22:39:33,697 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-11 22:39:33,697 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-11 22:39:33,705 - INFO - Augmentation is applied!
2025-01-11 22:39:33,705 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-11 22:39:33,705 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-11 22:39:33,916 - INFO - Epoch 1/50, Train Loss: 45.7428, Val Loss: 118.0448
2025-01-11 22:39:34,078 - INFO - Epoch 2/50, Train Loss: 15.8028, Val Loss: 118.0262
2025-01-11 22:39:34,197 - INFO - Epoch 3/50, Train Loss: 15.7671, Val Loss: 118.0076
2025-01-11 22:39:34,301 - INFO - Epoch 4/50, Train Loss: 15.7315, Val Loss: 117.9891
2025-01-11 22:39:34,405 - INFO - Epoch 5/50, Train Loss: 15.6960, Val Loss: 117.9705
2025-01-11 22:39:34,568 - INFO - Epoch 6/50, Train Loss: 15.6605, Val Loss: 117.9519
2025-01-11 22:39:34,824 - INFO - Epoch 7/50, Train Loss: 15.6250, Val Loss: 117.9334
2025-01-11 22:39:35,011 - INFO - Epoch 8/50, Train Loss: 15.5895, Val Loss: 117.9147
2025-01-11 22:39:35,114 - INFO - Epoch 9/50, Train Loss: 15.5540, Val Loss: 117.8962
2025-01-11 22:39:35,173 - INFO - Epoch 10/50, Train Loss: 15.5185, Val Loss: 117.8775
2025-01-11 22:39:35,221 - INFO - Epoch 11/50, Train Loss: 15.4831, Val Loss: 117.8589
2025-01-11 22:39:35,267 - INFO - Epoch 12/50, Train Loss: 15.4477, Val Loss: 117.8403
2025-01-11 22:39:35,345 - INFO - Epoch 13/50, Train Loss: 15.4123, Val Loss: 117.8216
2025-01-11 22:39:35,445 - INFO - Epoch 14/50, Train Loss: 15.3769, Val Loss: 117.8030
2025-01-11 22:39:35,500 - INFO - Epoch 15/50, Train Loss: 15.3416, Val Loss: 117.7843
2025-01-11 22:39:35,623 - INFO - Epoch 16/50, Train Loss: 15.3064, Val Loss: 117.7657
2025-01-11 22:39:35,720 - INFO - Epoch 17/50, Train Loss: 15.2712, Val Loss: 117.7470
2025-01-11 22:39:35,846 - INFO - Epoch 18/50, Train Loss: 15.2361, Val Loss: 117.7284
2025-01-11 22:39:35,974 - INFO - Epoch 19/50, Train Loss: 15.2010, Val Loss: 117.7097
2025-01-11 22:39:36,082 - INFO - Epoch 20/50, Train Loss: 15.1659, Val Loss: 117.6911
2025-01-11 22:39:36,270 - INFO - Epoch 21/50, Train Loss: 15.1309, Val Loss: 117.6724
2025-01-11 22:39:36,423 - INFO - Epoch 22/50, Train Loss: 15.0960, Val Loss: 117.6538
2025-01-11 22:39:36,602 - INFO - Epoch 23/50, Train Loss: 15.0611, Val Loss: 117.6351
2025-01-11 22:39:36,692 - INFO - Epoch 24/50, Train Loss: 15.0263, Val Loss: 117.6165
2025-01-11 22:39:36,866 - INFO - Epoch 25/50, Train Loss: 14.9916, Val Loss: 117.5978
2025-01-11 22:39:37,015 - INFO - Epoch 26/50, Train Loss: 14.9569, Val Loss: 117.5792
2025-01-11 22:39:37,308 - INFO - Epoch 27/50, Train Loss: 14.9223, Val Loss: 117.5606
2025-01-11 22:39:37,418 - INFO - Epoch 28/50, Train Loss: 14.8878, Val Loss: 117.5419
2025-01-11 22:39:37,524 - INFO - Epoch 29/50, Train Loss: 14.8533, Val Loss: 117.5233
2025-01-11 22:39:37,778 - INFO - Epoch 30/50, Train Loss: 14.8189, Val Loss: 117.5047
2025-01-11 22:39:37,880 - INFO - Epoch 31/50, Train Loss: 14.7845, Val Loss: 117.4861
2025-01-11 22:39:38,036 - INFO - Epoch 32/50, Train Loss: 14.7502, Val Loss: 117.4675
2025-01-11 22:39:38,137 - INFO - Epoch 33/50, Train Loss: 14.7160, Val Loss: 117.4489
2025-01-11 22:39:38,287 - INFO - Epoch 34/50, Train Loss: 14.6819, Val Loss: 117.4303
2025-01-11 22:39:38,461 - INFO - Epoch 35/50, Train Loss: 14.6478, Val Loss: 117.4117
2025-01-11 22:39:38,543 - INFO - Epoch 36/50, Train Loss: 14.6138, Val Loss: 117.3932
2025-01-11 22:39:38,639 - INFO - Epoch 37/50, Train Loss: 14.5799, Val Loss: 117.3746
2025-01-11 22:39:38,745 - INFO - Epoch 38/50, Train Loss: 14.5461, Val Loss: 117.3560
2025-01-11 22:39:38,846 - INFO - Epoch 39/50, Train Loss: 14.5123, Val Loss: 117.3375
2025-01-11 22:39:38,954 - INFO - Epoch 40/50, Train Loss: 14.4786, Val Loss: 117.3190
2025-01-11 22:39:39,074 - INFO - Epoch 41/50, Train Loss: 14.4449, Val Loss: 117.3004
2025-01-11 22:39:39,172 - INFO - Epoch 42/50, Train Loss: 14.4114, Val Loss: 117.2819
2025-01-11 22:39:39,231 - INFO - Epoch 43/50, Train Loss: 14.3779, Val Loss: 117.2634
2025-01-11 22:39:39,346 - INFO - Epoch 44/50, Train Loss: 14.3445, Val Loss: 117.2449
2025-01-11 22:39:39,434 - INFO - Epoch 45/50, Train Loss: 14.3111, Val Loss: 117.2264
2025-01-11 22:39:39,499 - INFO - Epoch 46/50, Train Loss: 14.2779, Val Loss: 117.2080
2025-01-11 22:39:39,594 - INFO - Epoch 47/50, Train Loss: 14.2447, Val Loss: 117.1895
2025-01-11 22:39:39,802 - INFO - Epoch 48/50, Train Loss: 14.2116, Val Loss: 117.1711
2025-01-11 22:39:39,899 - INFO - Epoch 49/50, Train Loss: 14.1785, Val Loss: 117.1526
2025-01-11 22:39:40,008 - INFO - Epoch 50/50, Train Loss: 14.1456, Val Loss: 117.1342
