2024-12-14 11:32:57,971 - INFO - Training configuration:
2024-12-14 11:32:57,972 - INFO - grid_size: 6
2024-12-14 11:32:57,972 - INFO - epochs: 200
2024-12-14 11:32:57,973 - INFO - max_data_points: 100000
2024-12-14 11:32:57,973 - INFO - batch_size: 512
2024-12-14 11:32:57,973 - INFO - lr: 0.01
2024-12-14 11:32:57,973 - INFO - run_mode: run
2024-12-14 11:32:57,973 - INFO - compute_device: cuda
2024-12-14 11:32:57,974 - INFO - model_name: pegasus-fly-5977
2024-12-14 11:32:57,974 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/pegasus-fly-5977
2024-12-14 11:32:57,974 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:07,491 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:07,833 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 11:33:07,833 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 11:33:08,005 - INFO - Augmentation is applied!
2024-12-14 11:33:08,005 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 11:33:08,005 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 11:43:27,604 - INFO - Epoch 1/200, Train Loss: 21.3731, Val Loss: 20.4124
2024-12-14 11:53:40,586 - INFO - Epoch 2/200, Train Loss: 20.8985, Val Loss: 20.4063
2024-12-14 12:03:14,157 - INFO - Epoch 3/200, Train Loss: 20.8984, Val Loss: 20.3902
2024-12-14 12:12:30,092 - INFO - Epoch 4/200, Train Loss: 20.8984, Val Loss: 20.4170
2024-12-14 12:21:48,775 - INFO - Epoch 5/200, Train Loss: 20.8985, Val Loss: 20.3859
2024-12-14 12:31:05,548 - INFO - Epoch 6/200, Train Loss: 20.8983, Val Loss: 20.3763
2024-12-14 12:40:20,575 - INFO - Epoch 7/200, Train Loss: 20.8984, Val Loss: 20.4217
2024-12-14 12:49:35,712 - INFO - Epoch 8/200, Train Loss: 20.8981, Val Loss: 20.3944
2024-12-14 12:58:45,965 - INFO - Epoch 9/200, Train Loss: 87.2822, Val Loss: 20.3974
2024-12-14 13:08:03,382 - INFO - Epoch 10/200, Train Loss: 20.8983, Val Loss: 20.4023
2024-12-14 13:17:20,457 - INFO - Epoch 11/200, Train Loss: 20.8983, Val Loss: 20.4078
2024-12-14 13:26:36,706 - INFO - Epoch 12/200, Train Loss: 20.8983, Val Loss: 20.3862
2024-12-14 13:35:45,676 - INFO - Epoch 13/200, Train Loss: 20.8982, Val Loss: 20.4065
2024-12-14 13:46:18,393 - INFO - Epoch 14/200, Train Loss: 20.8984, Val Loss: 20.4346
2024-12-14 13:56:48,471 - INFO - Epoch 15/200, Train Loss: 20.8982, Val Loss: 20.3680
2024-12-14 14:07:02,628 - INFO - Epoch 16/200, Train Loss: 20.8985, Val Loss: 20.4008
2024-12-14 14:17:47,330 - INFO - Epoch 17/200, Train Loss: 20.8984, Val Loss: 20.3938
2024-12-14 14:28:31,264 - INFO - Epoch 18/200, Train Loss: 20.8982, Val Loss: 20.3620
2024-12-14 14:39:13,302 - INFO - Epoch 19/200, Train Loss: 20.8982, Val Loss: 20.3828
2024-12-14 14:49:55,554 - INFO - Epoch 20/200, Train Loss: 20.8982, Val Loss: 20.3950
2024-12-14 15:00:39,791 - INFO - Epoch 21/200, Train Loss: 20.8981, Val Loss: 20.3922
2024-12-14 15:11:24,499 - INFO - Epoch 22/200, Train Loss: 20.8982, Val Loss: 20.3943
2024-12-14 15:22:06,407 - INFO - Epoch 23/200, Train Loss: 20.8984, Val Loss: 20.4271
2024-12-14 15:32:48,944 - INFO - Epoch 24/200, Train Loss: 20.8982, Val Loss: 20.4276
2024-12-14 15:43:33,093 - INFO - Epoch 25/200, Train Loss: 20.8983, Val Loss: 20.4123
2024-12-14 15:54:17,864 - INFO - Epoch 26/200, Train Loss: 20.8983, Val Loss: 20.4203
2024-12-14 16:05:00,237 - INFO - Epoch 27/200, Train Loss: 20.8984, Val Loss: 20.4010
2024-12-14 16:15:42,426 - INFO - Epoch 28/200, Train Loss: 20.8984, Val Loss: 20.4056
2024-12-14 16:26:26,903 - INFO - Epoch 29/200, Train Loss: 20.8984, Val Loss: 20.4118
2024-12-14 16:37:12,587 - INFO - Epoch 30/200, Train Loss: 20.8982, Val Loss: 20.3562
2024-12-14 16:47:54,344 - INFO - Epoch 31/200, Train Loss: 20.8984, Val Loss: 20.3726
2024-12-14 16:58:36,677 - INFO - Epoch 32/200, Train Loss: 20.8984, Val Loss: 20.3715
2024-12-14 17:09:20,251 - INFO - Epoch 33/200, Train Loss: 20.8984, Val Loss: 20.3727
2024-12-14 17:20:06,057 - INFO - Epoch 34/200, Train Loss: 20.8982, Val Loss: 20.3780
2024-12-14 17:30:47,927 - INFO - Epoch 35/200, Train Loss: 20.8982, Val Loss: 20.3943
2024-12-14 17:41:29,679 - INFO - Epoch 36/200, Train Loss: 20.8983, Val Loss: 20.4319
2024-12-14 17:52:13,074 - INFO - Epoch 37/200, Train Loss: 20.8984, Val Loss: 20.4019
2024-12-14 18:02:59,269 - INFO - Epoch 38/200, Train Loss: 20.8984, Val Loss: 20.3970
2024-12-14 18:13:41,308 - INFO - Epoch 39/200, Train Loss: 20.8982, Val Loss: 20.3874
2024-12-14 18:24:23,368 - INFO - Epoch 40/200, Train Loss: 20.8984, Val Loss: 20.3773
2024-12-14 18:35:06,004 - INFO - Epoch 41/200, Train Loss: 20.8983, Val Loss: 20.3891
2024-12-14 18:45:52,662 - INFO - Epoch 42/200, Train Loss: 20.8984, Val Loss: 20.4038
2024-12-14 18:56:35,118 - INFO - Epoch 43/200, Train Loss: 20.8984, Val Loss: 20.3700
2024-12-14 19:07:17,099 - INFO - Epoch 44/200, Train Loss: 20.8981, Val Loss: 20.3946
2024-12-14 19:17:26,942 - INFO - Epoch 45/200, Train Loss: 20.8983, Val Loss: 20.4178
2024-12-14 19:26:37,200 - INFO - Epoch 46/200, Train Loss: 20.8984, Val Loss: 20.3913
2024-12-14 19:35:48,477 - INFO - Epoch 47/200, Train Loss: 20.8982, Val Loss: 20.4118
2024-12-14 19:44:59,579 - INFO - Epoch 48/200, Train Loss: 20.8982, Val Loss: 20.4044
2024-12-14 19:54:10,245 - INFO - Epoch 49/200, Train Loss: 20.8983, Val Loss: 20.3951
2024-12-14 20:03:21,241 - INFO - Epoch 50/200, Train Loss: 20.8985, Val Loss: 20.4187
2024-12-14 20:12:31,800 - INFO - Epoch 51/200, Train Loss: 20.8983, Val Loss: 20.4003
2024-12-14 20:21:42,950 - INFO - Epoch 52/200, Train Loss: 20.8982, Val Loss: 20.4190
2024-12-14 20:30:53,713 - INFO - Epoch 53/200, Train Loss: 20.8984, Val Loss: 20.3851
2024-12-14 20:40:04,029 - INFO - Epoch 54/200, Train Loss: 20.8982, Val Loss: 20.4192
2024-12-14 20:49:15,159 - INFO - Epoch 55/200, Train Loss: 20.8983, Val Loss: 20.3797
2024-12-14 20:58:25,755 - INFO - Epoch 56/200, Train Loss: 20.8983, Val Loss: 20.4162
2024-12-14 21:07:36,879 - INFO - Epoch 57/200, Train Loss: 20.8985, Val Loss: 20.3919
2024-12-14 21:16:47,730 - INFO - Epoch 58/200, Train Loss: 20.8983, Val Loss: 20.4026
2024-12-14 21:25:38,839 - INFO - Epoch 59/200, Train Loss: 20.8984, Val Loss: 20.3834
2024-12-14 21:33:48,692 - INFO - Epoch 60/200, Train Loss: 20.8983, Val Loss: 20.4176
2024-12-14 21:41:57,951 - INFO - Epoch 61/200, Train Loss: 20.8984, Val Loss: 20.4220
2024-12-14 21:50:07,150 - INFO - Epoch 62/200, Train Loss: 20.8984, Val Loss: 20.4060
2024-12-14 21:58:16,494 - INFO - Epoch 63/200, Train Loss: 20.8983, Val Loss: 20.4037
2024-12-14 22:06:25,411 - INFO - Epoch 64/200, Train Loss: 20.8983, Val Loss: 20.4046
2024-12-14 22:14:35,083 - INFO - Epoch 65/200, Train Loss: 20.8984, Val Loss: 20.3919
2024-12-14 22:22:44,559 - INFO - Epoch 66/200, Train Loss: 20.8982, Val Loss: 20.3765
2024-12-14 22:30:53,604 - INFO - Epoch 67/200, Train Loss: 20.8983, Val Loss: 20.4013
2024-12-14 22:39:03,335 - INFO - Epoch 68/200, Train Loss: 20.8983, Val Loss: 20.3747
2024-12-14 22:47:12,465 - INFO - Epoch 69/200, Train Loss: 20.8982, Val Loss: 20.4048
2024-12-14 22:55:21,680 - INFO - Epoch 70/200, Train Loss: 20.8983, Val Loss: 20.3995
2024-12-14 23:03:30,795 - INFO - Epoch 71/200, Train Loss: 20.8982, Val Loss: 20.4247
2024-12-14 23:11:39,975 - INFO - Epoch 72/200, Train Loss: 20.8985, Val Loss: 20.3834
2024-12-14 23:19:49,382 - INFO - Epoch 73/200, Train Loss: 20.8982, Val Loss: 20.3650
2024-12-14 23:27:58,821 - INFO - Epoch 74/200, Train Loss: 20.8981, Val Loss: 20.3927
2024-12-14 23:36:08,371 - INFO - Epoch 75/200, Train Loss: 20.8982, Val Loss: 20.3966
2024-12-14 23:44:18,039 - INFO - Epoch 76/200, Train Loss: 20.8984, Val Loss: 20.3914
2024-12-14 23:52:27,272 - INFO - Epoch 77/200, Train Loss: 20.8984, Val Loss: 20.3641
2024-12-15 00:00:36,619 - INFO - Epoch 78/200, Train Loss: 20.8985, Val Loss: 20.3938
2024-12-15 00:08:45,669 - INFO - Epoch 79/200, Train Loss: 20.8984, Val Loss: 20.4013
2024-12-15 00:16:55,111 - INFO - Epoch 80/200, Train Loss: 20.8984, Val Loss: 20.4255
2024-12-15 00:25:04,424 - INFO - Epoch 81/200, Train Loss: 20.8983, Val Loss: 20.3947
2024-12-15 00:33:13,473 - INFO - Epoch 82/200, Train Loss: 20.8984, Val Loss: 20.4042
2024-12-15 00:41:23,041 - INFO - Epoch 83/200, Train Loss: 20.8983, Val Loss: 20.4086
2024-12-15 00:49:32,315 - INFO - Epoch 84/200, Train Loss: 20.8984, Val Loss: 20.3968
2024-12-15 00:57:41,744 - INFO - Epoch 85/200, Train Loss: 20.8981, Val Loss: 20.4202
2024-12-15 01:05:51,589 - INFO - Epoch 86/200, Train Loss: 20.8983, Val Loss: 20.3974
2024-12-15 01:14:00,729 - INFO - Epoch 87/200, Train Loss: 20.8983, Val Loss: 20.3991
2024-12-15 01:22:09,992 - INFO - Epoch 88/200, Train Loss: 20.8985, Val Loss: 20.4017
2024-12-15 01:30:18,978 - INFO - Epoch 89/200, Train Loss: 20.8984, Val Loss: 20.3999
2024-12-15 01:38:28,378 - INFO - Epoch 90/200, Train Loss: 20.8983, Val Loss: 20.3774
2024-12-15 01:46:37,703 - INFO - Epoch 91/200, Train Loss: 20.8982, Val Loss: 20.3937
2024-12-15 01:54:46,989 - INFO - Epoch 92/200, Train Loss: 20.8982, Val Loss: 20.4031
2024-12-15 02:02:56,465 - INFO - Epoch 93/200, Train Loss: 20.8982, Val Loss: 20.3688
2024-12-15 02:11:05,619 - INFO - Epoch 94/200, Train Loss: 20.8984, Val Loss: 20.4191
2024-12-15 02:19:15,317 - INFO - Epoch 95/200, Train Loss: 20.8983, Val Loss: 20.3905
2024-12-15 02:27:24,832 - INFO - Epoch 96/200, Train Loss: 20.8984, Val Loss: 20.3824
2024-12-15 02:35:27,797 - INFO - Epoch 97/200, Train Loss: 20.8983, Val Loss: 20.3839
2024-12-15 02:42:40,425 - INFO - Epoch 98/200, Train Loss: 20.8982, Val Loss: 20.3904
2024-12-15 02:49:52,670 - INFO - Epoch 99/200, Train Loss: 20.8984, Val Loss: 20.3805
2024-12-15 02:57:05,506 - INFO - Epoch 100/200, Train Loss: 20.8982, Val Loss: 20.4097
2024-12-15 03:03:26,488 - INFO - Epoch 101/200, Train Loss: 20.8985, Val Loss: 20.3809
2024-12-15 03:09:42,841 - INFO - Epoch 102/200, Train Loss: 20.8983, Val Loss: 20.4124
2024-12-15 03:15:59,636 - INFO - Epoch 103/200, Train Loss: 20.8983, Val Loss: 20.3930
2024-12-15 03:22:16,296 - INFO - Epoch 104/200, Train Loss: 20.8984, Val Loss: 20.3988
2024-12-15 03:28:32,997 - INFO - Epoch 105/200, Train Loss: 20.8984, Val Loss: 20.3981
2024-12-15 03:34:50,022 - INFO - Epoch 106/200, Train Loss: 20.8982, Val Loss: 20.3803
2024-12-15 03:41:06,266 - INFO - Epoch 107/200, Train Loss: 20.8982, Val Loss: 20.4218
2024-12-15 03:47:23,160 - INFO - Epoch 108/200, Train Loss: 20.8983, Val Loss: 20.3915
2024-12-15 03:53:39,774 - INFO - Epoch 109/200, Train Loss: 20.8984, Val Loss: 20.3698
2024-12-15 03:59:56,845 - INFO - Epoch 110/200, Train Loss: 20.8983, Val Loss: 20.4153
2024-12-15 04:06:13,633 - INFO - Epoch 111/200, Train Loss: 20.8982, Val Loss: 20.4081
2024-12-15 04:12:30,134 - INFO - Epoch 112/200, Train Loss: 20.8983, Val Loss: 20.3950
2024-12-15 04:18:47,184 - INFO - Epoch 113/200, Train Loss: 20.8984, Val Loss: 20.3752
2024-12-15 04:25:05,180 - INFO - Epoch 114/200, Train Loss: 20.8985, Val Loss: 20.3924
2024-12-15 04:31:21,647 - INFO - Epoch 115/200, Train Loss: 20.8984, Val Loss: 20.4181
2024-12-15 04:37:38,320 - INFO - Epoch 116/200, Train Loss: 20.8983, Val Loss: 20.4131
2024-12-15 04:43:54,783 - INFO - Epoch 117/200, Train Loss: 20.8983, Val Loss: 20.3934
2024-12-15 04:50:11,820 - INFO - Epoch 118/200, Train Loss: 20.8984, Val Loss: 20.4037
2024-12-15 04:56:28,759 - INFO - Epoch 119/200, Train Loss: 20.8983, Val Loss: 20.3840
2024-12-15 05:02:45,325 - INFO - Epoch 120/200, Train Loss: 20.8983, Val Loss: 20.3928
2024-12-15 05:09:02,079 - INFO - Epoch 121/200, Train Loss: 20.8983, Val Loss: 20.4144
2024-12-15 05:15:18,519 - INFO - Epoch 122/200, Train Loss: 20.8984, Val Loss: 20.3705
2024-12-15 05:21:35,634 - INFO - Epoch 123/200, Train Loss: 20.8984, Val Loss: 20.3746
2024-12-15 05:27:56,679 - INFO - Epoch 124/200, Train Loss: 20.8982, Val Loss: 20.4136
2024-12-15 05:34:18,136 - INFO - Epoch 125/200, Train Loss: 20.8983, Val Loss: 20.3788
2024-12-15 05:40:40,836 - INFO - Epoch 126/200, Train Loss: 20.8982, Val Loss: 20.3488
2024-12-15 05:47:02,498 - INFO - Epoch 127/200, Train Loss: 20.8982, Val Loss: 20.3977
2024-12-15 05:53:24,794 - INFO - Epoch 128/200, Train Loss: 20.8985, Val Loss: 20.3916
2024-12-15 05:59:46,993 - INFO - Epoch 129/200, Train Loss: 20.8984, Val Loss: 20.3923
2024-12-15 06:06:08,425 - INFO - Epoch 130/200, Train Loss: 20.8984, Val Loss: 20.3825
2024-12-15 06:12:29,431 - INFO - Epoch 131/200, Train Loss: 20.8983, Val Loss: 20.4055
2024-12-15 06:18:51,611 - INFO - Epoch 132/200, Train Loss: 20.8981, Val Loss: 20.4227
2024-12-15 06:25:13,074 - INFO - Epoch 133/200, Train Loss: 20.8984, Val Loss: 20.4274
2024-12-15 06:31:35,000 - INFO - Epoch 134/200, Train Loss: 20.8982, Val Loss: 20.3675
2024-12-15 06:37:56,672 - INFO - Epoch 135/200, Train Loss: 20.8982, Val Loss: 20.4174
2024-12-15 06:44:18,926 - INFO - Epoch 136/200, Train Loss: 20.8984, Val Loss: 20.3742
2024-12-15 06:50:40,860 - INFO - Epoch 137/200, Train Loss: 20.8983, Val Loss: 20.3745
2024-12-15 06:57:02,386 - INFO - Epoch 138/200, Train Loss: 20.8983, Val Loss: 20.3824
2024-12-15 07:03:24,404 - INFO - Epoch 139/200, Train Loss: 20.8983, Val Loss: 20.4258
2024-12-15 07:09:46,259 - INFO - Epoch 140/200, Train Loss: 20.8985, Val Loss: 20.4238
2024-12-15 07:16:08,329 - INFO - Epoch 141/200, Train Loss: 20.8983, Val Loss: 20.3949
2024-12-15 07:22:30,029 - INFO - Epoch 142/200, Train Loss: 20.8982, Val Loss: 20.3793
2024-12-15 07:28:51,618 - INFO - Epoch 143/200, Train Loss: 20.8982, Val Loss: 20.4053
2024-12-15 07:35:13,732 - INFO - Epoch 144/200, Train Loss: 20.8985, Val Loss: 20.4062
2024-12-15 07:41:35,476 - INFO - Epoch 145/200, Train Loss: 20.8983, Val Loss: 20.3824
2024-12-15 07:47:57,417 - INFO - Epoch 146/200, Train Loss: 20.8983, Val Loss: 20.3726
2024-12-15 07:54:19,283 - INFO - Epoch 147/200, Train Loss: 20.8982, Val Loss: 20.4260
2024-12-15 08:00:40,920 - INFO - Epoch 148/200, Train Loss: 20.8983, Val Loss: 20.4053
2024-12-15 08:07:03,219 - INFO - Epoch 149/200, Train Loss: 20.8983, Val Loss: 20.3998
2024-12-15 08:13:24,937 - INFO - Epoch 150/200, Train Loss: 20.8983, Val Loss: 20.4069
2024-12-15 08:19:46,660 - INFO - Epoch 151/200, Train Loss: 20.8982, Val Loss: 20.3814
2024-12-15 08:26:08,339 - INFO - Epoch 152/200, Train Loss: 20.8983, Val Loss: 20.3986
2024-12-15 08:32:30,184 - INFO - Epoch 153/200, Train Loss: 20.8983, Val Loss: 20.4111
2024-12-15 08:38:52,504 - INFO - Epoch 154/200, Train Loss: 20.8984, Val Loss: 20.4020
2024-12-15 08:45:14,277 - INFO - Epoch 155/200, Train Loss: 20.8983, Val Loss: 20.3836
2024-12-15 08:51:36,081 - INFO - Epoch 156/200, Train Loss: 20.8983, Val Loss: 20.3826
2024-12-15 08:57:57,968 - INFO - Epoch 157/200, Train Loss: 20.8983, Val Loss: 20.3831
2024-12-15 09:04:19,917 - INFO - Epoch 158/200, Train Loss: 20.8986, Val Loss: 20.3977
2024-12-15 09:10:41,997 - INFO - Epoch 159/200, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-15 09:17:03,791 - INFO - Epoch 160/200, Train Loss: 20.8984, Val Loss: 20.3976
2024-12-15 09:23:25,394 - INFO - Epoch 161/200, Train Loss: 20.8982, Val Loss: 20.3602
2024-12-15 09:29:47,155 - INFO - Epoch 162/200, Train Loss: 20.8983, Val Loss: 20.3936
2024-12-15 09:36:09,386 - INFO - Epoch 163/200, Train Loss: 20.8983, Val Loss: 20.3774
2024-12-15 09:42:31,300 - INFO - Epoch 164/200, Train Loss: 20.8984, Val Loss: 20.3965
2024-12-15 09:48:53,235 - INFO - Epoch 165/200, Train Loss: 20.8985, Val Loss: 20.3892
2024-12-15 09:55:14,919 - INFO - Epoch 166/200, Train Loss: 20.8982, Val Loss: 20.4027
2024-12-15 10:01:37,257 - INFO - Epoch 167/200, Train Loss: 20.8983, Val Loss: 20.3689
2024-12-15 10:07:59,178 - INFO - Epoch 168/200, Train Loss: 20.8982, Val Loss: 20.3727
2024-12-15 10:14:20,977 - INFO - Epoch 169/200, Train Loss: 20.8983, Val Loss: 20.3581
2024-12-15 10:20:42,561 - INFO - Epoch 170/200, Train Loss: 20.8983, Val Loss: 20.4020
2024-12-15 10:27:04,576 - INFO - Epoch 171/200, Train Loss: 20.8983, Val Loss: 20.3922
2024-12-15 10:33:27,213 - INFO - Epoch 172/200, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-15 10:39:48,904 - INFO - Epoch 173/200, Train Loss: 20.8983, Val Loss: 20.3924
2024-12-15 10:46:10,827 - INFO - Epoch 174/200, Train Loss: 20.8982, Val Loss: 20.3986
2024-12-15 10:52:32,648 - INFO - Epoch 175/200, Train Loss: 20.8986, Val Loss: 20.3973
2024-12-15 10:58:54,760 - INFO - Epoch 176/200, Train Loss: 20.8982, Val Loss: 20.3993
2024-12-15 11:05:17,421 - INFO - Epoch 177/200, Train Loss: 20.8983, Val Loss: 20.3804
2024-12-15 11:11:38,995 - INFO - Epoch 178/200, Train Loss: 20.8982, Val Loss: 20.4093
2024-12-15 11:18:00,732 - INFO - Epoch 179/200, Train Loss: 20.8983, Val Loss: 20.4058
2024-12-15 11:24:22,544 - INFO - Epoch 180/200, Train Loss: 20.8982, Val Loss: 20.3819
2024-12-15 11:30:44,267 - INFO - Epoch 181/200, Train Loss: 20.8981, Val Loss: 20.4193
2024-12-15 11:37:06,249 - INFO - Epoch 182/200, Train Loss: 20.8982, Val Loss: 20.3666
2024-12-15 11:43:27,859 - INFO - Epoch 183/200, Train Loss: 20.8982, Val Loss: 20.3941
2024-12-15 11:49:49,471 - INFO - Epoch 184/200, Train Loss: 20.8984, Val Loss: 20.4132
2024-12-15 11:56:11,482 - INFO - Epoch 185/200, Train Loss: 20.8984, Val Loss: 20.4100
2024-12-15 12:02:33,730 - INFO - Epoch 186/200, Train Loss: 20.8982, Val Loss: 20.3827
2024-12-15 12:08:55,675 - INFO - Epoch 187/200, Train Loss: 20.8983, Val Loss: 20.3854
2024-12-15 12:15:17,001 - INFO - Epoch 188/200, Train Loss: 20.8982, Val Loss: 20.3909
2024-12-15 12:21:39,027 - INFO - Epoch 189/200, Train Loss: 20.8984, Val Loss: 20.3919
2024-12-15 12:28:00,785 - INFO - Epoch 190/200, Train Loss: 20.8984, Val Loss: 20.3791
2024-12-15 12:34:22,912 - INFO - Epoch 191/200, Train Loss: 20.8984, Val Loss: 20.3554
2024-12-15 12:40:44,818 - INFO - Epoch 192/200, Train Loss: 20.8984, Val Loss: 20.4154
2024-12-15 12:47:06,494 - INFO - Epoch 193/200, Train Loss: 20.8983, Val Loss: 20.4156
2024-12-15 12:53:28,461 - INFO - Epoch 194/200, Train Loss: 20.8983, Val Loss: 20.4132
2024-12-15 12:59:50,551 - INFO - Epoch 195/200, Train Loss: 20.8981, Val Loss: 20.3946
2024-12-15 13:06:12,156 - INFO - Epoch 196/200, Train Loss: 20.8982, Val Loss: 20.3677
2024-12-15 13:12:34,201 - INFO - Epoch 197/200, Train Loss: 20.8985, Val Loss: 20.3908
2024-12-15 13:18:55,709 - INFO - Epoch 198/200, Train Loss: 20.8982, Val Loss: 20.3895
2024-12-15 13:25:17,924 - INFO - Epoch 199/200, Train Loss: 20.8982, Val Loss: 20.3718
2024-12-15 13:31:40,000 - INFO - Epoch 200/200, Train Loss: 20.8983, Val Loss: 20.3982
