2024-12-14 04:59:27,291 - INFO - Training configuration:
2024-12-14 04:59:27,292 - INFO - grid_size: 13
2024-12-14 04:59:27,292 - INFO - epochs: 100
2024-12-14 04:59:27,292 - INFO - batch_size: 512
2024-12-14 04:59:27,292 - INFO - lr: 0.01
2024-12-14 04:59:27,292 - INFO - run_mode: debug
2024-12-14 04:59:27,293 - INFO - compute_device: cpu
2024-12-14 04:59:27,293 - INFO - model_name: debug-saber-scurry-2367
2024-12-14 04:59:27,293 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-saber-scurry-2367
2024-12-14 04:59:27,293 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 05:00:02,156 - INFO - Epoch 1/100, Train Loss: 100.4865, Val Loss: 1120893.1875
