2025-01-19 08:01:10,340 - INFO - Training configuration:
2025-01-19 08:01:10,341 - INFO - grid_size: 13
2025-01-19 08:01:10,341 - INFO - epochs: 50
2025-01-19 08:01:10,341 - INFO - max_data_points: 10000
2025-01-19 08:01:10,341 - INFO - batch_size: 512
2025-01-19 08:01:10,341 - INFO - lr: 0.1
2025-01-19 08:01:10,341 - INFO - run_mode: run
2025-01-19 08:01:10,341 - INFO - model_type: transformer
2025-01-19 08:01:10,341 - INFO - compute_device: cuda
2025-01-19 08:01:10,342 - INFO - model_name: puma-lunge-3670
2025-01-19 08:01:10,342 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/puma-lunge-3670
2025-01-19 08:01:10,342 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:01:18,383 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:01:18,616 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:01:18,616 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:01:18,617 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:01:18,617 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:01:19,739 - INFO - Epoch 1/50, Train Loss: 133.0575, Val Loss: 128.3560
2025-01-19 08:01:20,069 - INFO - Epoch 2/50, Train Loss: 132.9414, Val Loss: 128.3560
2025-01-19 08:01:20,370 - INFO - Epoch 3/50, Train Loss: 133.0298, Val Loss: 128.3560
2025-01-19 08:01:20,701 - INFO - Epoch 4/50, Train Loss: 132.9528, Val Loss: 128.3560
2025-01-19 08:01:21,005 - INFO - Epoch 5/50, Train Loss: 132.8345, Val Loss: 128.3560
2025-01-19 08:01:21,306 - INFO - Epoch 6/50, Train Loss: 132.8591, Val Loss: 128.3560
2025-01-19 08:01:21,610 - INFO - Epoch 7/50, Train Loss: 132.8932, Val Loss: 128.3560
2025-01-19 08:01:21,938 - INFO - Epoch 8/50, Train Loss: 132.9857, Val Loss: 128.3560
2025-01-19 08:01:22,244 - INFO - Epoch 9/50, Train Loss: 133.1621, Val Loss: 128.3560
2025-01-19 08:01:22,545 - INFO - Epoch 10/50, Train Loss: 132.8792, Val Loss: 128.3560
2025-01-19 08:01:22,851 - INFO - Epoch 11/50, Train Loss: 133.0237, Val Loss: 128.3560
2025-01-19 08:01:23,152 - INFO - Epoch 12/50, Train Loss: 133.1221, Val Loss: 128.3560
2025-01-19 08:01:23,458 - INFO - Epoch 13/50, Train Loss: 133.0542, Val Loss: 128.3560
2025-01-19 08:01:23,765 - INFO - Epoch 14/50, Train Loss: 132.7940, Val Loss: 128.3560
2025-01-19 08:01:24,072 - INFO - Epoch 15/50, Train Loss: 132.9125, Val Loss: 128.3560
2025-01-19 08:01:24,381 - INFO - Epoch 16/50, Train Loss: 132.9375, Val Loss: 128.3560
2025-01-19 08:01:24,685 - INFO - Epoch 17/50, Train Loss: 132.9536, Val Loss: 128.3560
2025-01-19 08:01:24,988 - INFO - Epoch 18/50, Train Loss: 133.1555, Val Loss: 128.3560
2025-01-19 08:01:25,291 - INFO - Epoch 19/50, Train Loss: 133.0419, Val Loss: 128.3560
2025-01-19 08:01:25,596 - INFO - Epoch 20/50, Train Loss: 133.0188, Val Loss: 128.3560
2025-01-19 08:01:25,897 - INFO - Epoch 21/50, Train Loss: 132.9106, Val Loss: 128.3560
2025-01-19 08:01:26,217 - INFO - Epoch 22/50, Train Loss: 133.0687, Val Loss: 128.3560
2025-01-19 08:01:26,527 - INFO - Epoch 23/50, Train Loss: 132.7766, Val Loss: 128.3560
2025-01-19 08:01:26,839 - INFO - Epoch 24/50, Train Loss: 132.8633, Val Loss: 128.3560
2025-01-19 08:01:27,142 - INFO - Epoch 25/50, Train Loss: 132.8968, Val Loss: 128.3560
2025-01-19 08:01:27,446 - INFO - Epoch 26/50, Train Loss: 133.0037, Val Loss: 128.3560
2025-01-19 08:01:27,749 - INFO - Epoch 27/50, Train Loss: 133.1908, Val Loss: 128.3560
2025-01-19 08:01:28,054 - INFO - Epoch 28/50, Train Loss: 132.8733, Val Loss: 128.3560
2025-01-19 08:01:28,356 - INFO - Epoch 29/50, Train Loss: 133.1182, Val Loss: 128.3560
2025-01-19 08:01:28,665 - INFO - Epoch 30/50, Train Loss: 132.9895, Val Loss: 128.3560
2025-01-19 08:01:28,967 - INFO - Epoch 31/50, Train Loss: 133.0878, Val Loss: 128.3560
2025-01-19 08:01:29,270 - INFO - Epoch 32/50, Train Loss: 132.7500, Val Loss: 128.3560
2025-01-19 08:01:29,579 - INFO - Epoch 33/50, Train Loss: 133.0916, Val Loss: 128.3560
2025-01-19 08:01:29,883 - INFO - Epoch 34/50, Train Loss: 132.9184, Val Loss: 128.3560
2025-01-19 08:01:30,186 - INFO - Epoch 35/50, Train Loss: 133.1986, Val Loss: 128.3560
2025-01-19 08:01:30,490 - INFO - Epoch 36/50, Train Loss: 132.8343, Val Loss: 128.3560
2025-01-19 08:01:30,799 - INFO - Epoch 37/50, Train Loss: 132.7797, Val Loss: 128.3560
2025-01-19 08:01:31,099 - INFO - Epoch 38/50, Train Loss: 133.1703, Val Loss: 128.3560
2025-01-19 08:01:31,566 - INFO - Epoch 39/50, Train Loss: 132.9020, Val Loss: 128.3560
2025-01-19 08:01:31,898 - INFO - Epoch 40/50, Train Loss: 132.9754, Val Loss: 128.3560
2025-01-19 08:01:32,240 - INFO - Epoch 41/50, Train Loss: 133.2500, Val Loss: 128.3560
2025-01-19 08:01:32,544 - INFO - Epoch 42/50, Train Loss: 132.9151, Val Loss: 128.3560
2025-01-19 08:01:32,852 - INFO - Epoch 43/50, Train Loss: 133.0948, Val Loss: 128.3560
2025-01-19 08:01:33,181 - INFO - Epoch 44/50, Train Loss: 132.8993, Val Loss: 128.3560
2025-01-19 08:01:33,485 - INFO - Epoch 45/50, Train Loss: 132.9941, Val Loss: 128.3560
2025-01-19 08:01:33,790 - INFO - Epoch 46/50, Train Loss: 132.9841, Val Loss: 128.3560
2025-01-19 08:01:34,096 - INFO - Epoch 47/50, Train Loss: 132.9395, Val Loss: 128.3560
2025-01-19 08:01:34,401 - INFO - Epoch 48/50, Train Loss: 133.2403, Val Loss: 128.3560
2025-01-19 08:01:34,702 - INFO - Epoch 49/50, Train Loss: 133.0855, Val Loss: 128.3560
2025-01-19 08:01:35,007 - INFO - Epoch 50/50, Train Loss: 133.0667, Val Loss: 128.3560
