2024-12-14 13:00:00,886 - INFO - Training configuration:
2024-12-14 13:00:00,887 - INFO - grid_size: 6
2024-12-14 13:00:00,887 - INFO - epochs: 500
2024-12-14 13:00:00,887 - INFO - max_data_points: 50000
2024-12-14 13:00:00,888 - INFO - batch_size: 256
2024-12-14 13:00:00,888 - INFO - lr: 0.001
2024-12-14 13:00:00,888 - INFO - run_mode: run
2024-12-14 13:00:00,888 - INFO - compute_device: cuda
2024-12-14 13:00:00,888 - INFO - model_name: ocelot-dive-1200
2024-12-14 13:00:00,888 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/ocelot-dive-1200
2024-12-14 13:00:00,888 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,822 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,112 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,113 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,200 - INFO - Augmentation is applied!
2024-12-14 13:00:10,201 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,201 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:06:23,598 - INFO - Epoch 1/500, Train Loss: 1.0083, Val Loss: 0.4091
2024-12-14 13:12:33,450 - INFO - Epoch 2/500, Train Loss: 0.4179, Val Loss: 0.2850
2024-12-14 13:18:43,059 - INFO - Epoch 3/500, Train Loss: 0.2705, Val Loss: 0.3369
2024-12-14 13:24:53,063 - INFO - Epoch 4/500, Train Loss: 0.1993, Val Loss: 0.1461
2024-12-14 13:31:02,063 - INFO - Epoch 5/500, Train Loss: 0.1580, Val Loss: 0.1641
2024-12-14 13:37:11,649 - INFO - Epoch 6/500, Train Loss: 0.1325, Val Loss: 0.0853
2024-12-14 13:43:20,712 - INFO - Epoch 7/500, Train Loss: 0.1109, Val Loss: 0.0812
2024-12-14 13:49:30,886 - INFO - Epoch 8/500, Train Loss: 0.1017, Val Loss: 0.0866
2024-12-14 13:55:39,791 - INFO - Epoch 9/500, Train Loss: 0.0829, Val Loss: 0.0611
2024-12-14 14:01:49,316 - INFO - Epoch 10/500, Train Loss: 0.0817, Val Loss: 0.0561
2024-12-14 14:07:58,826 - INFO - Epoch 11/500, Train Loss: 0.0701, Val Loss: 0.0625
2024-12-14 14:14:08,098 - INFO - Epoch 12/500, Train Loss: 0.0662, Val Loss: 0.0612
2024-12-14 14:20:17,422 - INFO - Epoch 13/500, Train Loss: 0.0357, Val Loss: 0.0392
2024-12-14 14:26:26,974 - INFO - Epoch 14/500, Train Loss: 0.0280, Val Loss: 0.0249
2024-12-14 14:32:36,942 - INFO - Epoch 15/500, Train Loss: 0.0234, Val Loss: 0.0263
2024-12-14 14:38:46,250 - INFO - Epoch 16/500, Train Loss: 0.0303, Val Loss: 0.0241
2024-12-14 14:44:56,140 - INFO - Epoch 17/500, Train Loss: 0.0265, Val Loss: 0.0224
2024-12-14 14:51:05,563 - INFO - Epoch 18/500, Train Loss: 0.0232, Val Loss: 0.0229
2024-12-14 14:57:14,805 - INFO - Epoch 19/500, Train Loss: 0.0240, Val Loss: 0.0360
2024-12-14 15:03:24,602 - INFO - Epoch 20/500, Train Loss: 0.0231, Val Loss: 0.0411
2024-12-14 15:09:34,452 - INFO - Epoch 21/500, Train Loss: 0.0226, Val Loss: 0.0195
2024-12-14 15:15:43,688 - INFO - Epoch 22/500, Train Loss: 0.0216, Val Loss: 0.0266
2024-12-14 15:21:53,659 - INFO - Epoch 23/500, Train Loss: 0.0262, Val Loss: 0.0942
2024-12-14 15:28:02,898 - INFO - Epoch 24/500, Train Loss: 0.0206, Val Loss: 0.0191
2024-12-14 15:34:12,424 - INFO - Epoch 25/500, Train Loss: 0.0170, Val Loss: 0.0386
2024-12-14 15:40:21,983 - INFO - Epoch 26/500, Train Loss: 0.0134, Val Loss: 0.0134
2024-12-14 15:46:31,623 - INFO - Epoch 27/500, Train Loss: 0.0118, Val Loss: 0.0149
2024-12-14 15:52:41,473 - INFO - Epoch 28/500, Train Loss: 0.0109, Val Loss: 0.0131
2024-12-14 15:58:51,025 - INFO - Epoch 29/500, Train Loss: 0.0104, Val Loss: 0.0131
2024-12-14 16:05:00,545 - INFO - Epoch 30/500, Train Loss: 0.0113, Val Loss: 0.0180
2024-12-14 16:11:09,976 - INFO - Epoch 31/500, Train Loss: 0.0129, Val Loss: 0.0171
2024-12-14 16:17:19,725 - INFO - Epoch 32/500, Train Loss: 0.0100, Val Loss: 0.0125
2024-12-14 16:23:29,254 - INFO - Epoch 33/500, Train Loss: 0.0097, Val Loss: 0.0154
2024-12-14 16:29:38,855 - INFO - Epoch 34/500, Train Loss: 0.0100, Val Loss: 0.0131
2024-12-14 16:35:48,503 - INFO - Epoch 35/500, Train Loss: 0.0106, Val Loss: 0.0135
2024-12-14 16:41:58,410 - INFO - Epoch 36/500, Train Loss: 0.0094, Val Loss: 0.0098
2024-12-14 16:48:07,769 - INFO - Epoch 37/500, Train Loss: 0.0095, Val Loss: 0.0138
2024-12-14 16:54:16,651 - INFO - Epoch 38/500, Train Loss: 0.0108, Val Loss: 0.0093
2024-12-14 17:00:25,691 - INFO - Epoch 39/500, Train Loss: 0.0118, Val Loss: 0.0147
2024-12-14 17:06:35,619 - INFO - Epoch 40/500, Train Loss: 0.0094, Val Loss: 0.0182
2024-12-14 17:12:45,049 - INFO - Epoch 41/500, Train Loss: 0.0083, Val Loss: 0.0096
2024-12-14 17:18:54,369 - INFO - Epoch 42/500, Train Loss: 0.0086, Val Loss: 0.0115
2024-12-14 17:25:04,570 - INFO - Epoch 43/500, Train Loss: 0.0109, Val Loss: 0.0135
2024-12-14 17:31:13,913 - INFO - Epoch 44/500, Train Loss: 0.0083, Val Loss: 0.0092
2024-12-14 17:37:23,487 - INFO - Epoch 45/500, Train Loss: 0.0083, Val Loss: 0.0103
2024-12-14 17:43:32,859 - INFO - Epoch 46/500, Train Loss: 0.0070, Val Loss: 0.0089
2024-12-14 17:49:42,968 - INFO - Epoch 47/500, Train Loss: 0.0067, Val Loss: 0.0087
2024-12-14 17:55:52,522 - INFO - Epoch 48/500, Train Loss: 0.0066, Val Loss: 0.0101
2024-12-14 18:02:02,631 - INFO - Epoch 49/500, Train Loss: 0.0066, Val Loss: 0.0085
2024-12-14 18:08:12,555 - INFO - Epoch 50/500, Train Loss: 0.0065, Val Loss: 0.0093
2024-12-14 18:14:23,204 - INFO - Epoch 51/500, Train Loss: 0.0066, Val Loss: 0.0088
2024-12-14 18:20:32,896 - INFO - Epoch 52/500, Train Loss: 0.0065, Val Loss: 0.0081
2024-12-14 18:26:42,368 - INFO - Epoch 53/500, Train Loss: 0.0064, Val Loss: 0.0076
2024-12-14 18:32:51,851 - INFO - Epoch 54/500, Train Loss: 0.0065, Val Loss: 0.0096
2024-12-14 18:39:01,603 - INFO - Epoch 55/500, Train Loss: 0.0067, Val Loss: 0.0204
2024-12-14 18:45:11,092 - INFO - Epoch 56/500, Train Loss: 0.0060, Val Loss: 0.0170
2024-12-14 18:51:20,499 - INFO - Epoch 57/500, Train Loss: 0.0059, Val Loss: 0.0153
2024-12-14 18:57:30,656 - INFO - Epoch 58/500, Train Loss: 0.0060, Val Loss: 0.0144
2024-12-14 19:03:40,733 - INFO - Epoch 59/500, Train Loss: 0.0059, Val Loss: 0.0144
2024-12-14 19:09:50,699 - INFO - Epoch 60/500, Train Loss: 0.0059, Val Loss: 0.0127
2024-12-14 19:15:59,993 - INFO - Epoch 61/500, Train Loss: 0.0059, Val Loss: 0.0115
2024-12-14 19:22:09,335 - INFO - Epoch 62/500, Train Loss: 0.0058, Val Loss: 0.0132
2024-12-14 19:28:19,328 - INFO - Epoch 63/500, Train Loss: 0.0058, Val Loss: 0.0136
2024-12-14 19:34:29,345 - INFO - Epoch 64/500, Train Loss: 0.0058, Val Loss: 0.0109
2024-12-14 19:40:39,235 - INFO - Epoch 65/500, Train Loss: 0.0057, Val Loss: 0.0104
2024-12-14 19:46:48,697 - INFO - Epoch 66/500, Train Loss: 0.0057, Val Loss: 0.0109
2024-12-14 19:52:58,147 - INFO - Epoch 67/500, Train Loss: 0.0057, Val Loss: 0.0137
2024-12-14 19:59:07,499 - INFO - Epoch 68/500, Train Loss: 0.0057, Val Loss: 0.0134
2024-12-14 20:05:16,015 - INFO - Epoch 69/500, Train Loss: 0.0056, Val Loss: 0.0084
2024-12-14 20:11:25,149 - INFO - Epoch 70/500, Train Loss: 0.0056, Val Loss: 0.0090
2024-12-14 20:17:34,864 - INFO - Epoch 71/500, Train Loss: 0.0057, Val Loss: 0.0087
2024-12-14 20:23:43,766 - INFO - Epoch 72/500, Train Loss: 0.0055, Val Loss: 0.0086
2024-12-14 20:29:53,315 - INFO - Epoch 73/500, Train Loss: 0.0055, Val Loss: 0.0097
2024-12-14 20:36:02,020 - INFO - Epoch 74/500, Train Loss: 0.0056, Val Loss: 0.0100
2024-12-14 20:42:11,821 - INFO - Epoch 75/500, Train Loss: 0.0055, Val Loss: 0.0097
2024-12-14 20:48:21,230 - INFO - Epoch 76/500, Train Loss: 0.0055, Val Loss: 0.0101
2024-12-14 20:54:30,693 - INFO - Epoch 77/500, Train Loss: 0.0054, Val Loss: 0.0099
2024-12-14 21:00:40,101 - INFO - Epoch 78/500, Train Loss: 0.0054, Val Loss: 0.0093
2024-12-14 21:06:49,707 - INFO - Epoch 79/500, Train Loss: 0.0054, Val Loss: 0.0089
2024-12-14 21:12:59,114 - INFO - Epoch 80/500, Train Loss: 0.0054, Val Loss: 0.0096
2024-12-14 21:19:08,402 - INFO - Epoch 81/500, Train Loss: 0.0053, Val Loss: 0.0090
2024-12-14 21:25:17,817 - INFO - Epoch 82/500, Train Loss: 0.0052, Val Loss: 0.0084
2024-12-14 21:31:27,514 - INFO - Epoch 83/500, Train Loss: 0.0052, Val Loss: 0.0100
2024-12-14 21:37:37,119 - INFO - Epoch 84/500, Train Loss: 0.0051, Val Loss: 0.0101
2024-12-14 21:43:45,674 - INFO - Epoch 85/500, Train Loss: 0.0051, Val Loss: 0.0100
2024-12-14 21:49:33,485 - INFO - Epoch 86/500, Train Loss: 0.0051, Val Loss: 0.0092
2024-12-14 21:54:29,856 - INFO - Epoch 87/500, Train Loss: 0.0051, Val Loss: 0.0093
2024-12-14 21:59:26,074 - INFO - Epoch 88/500, Train Loss: 0.0050, Val Loss: 0.0097
2024-12-14 22:04:22,112 - INFO - Epoch 89/500, Train Loss: 0.0050, Val Loss: 0.0088
2024-12-14 22:09:18,030 - INFO - Epoch 90/500, Train Loss: 0.0050, Val Loss: 0.0091
2024-12-14 22:14:14,295 - INFO - Epoch 91/500, Train Loss: 0.0049, Val Loss: 0.0078
2024-12-14 22:19:11,203 - INFO - Epoch 92/500, Train Loss: 0.0049, Val Loss: 0.0084
2024-12-14 22:24:08,589 - INFO - Epoch 93/500, Train Loss: 0.0048, Val Loss: 0.0086
2024-12-14 22:29:05,835 - INFO - Epoch 94/500, Train Loss: 0.0049, Val Loss: 0.0097
2024-12-14 22:34:03,079 - INFO - Epoch 95/500, Train Loss: 0.0049, Val Loss: 0.0089
2024-12-14 22:39:00,386 - INFO - Epoch 96/500, Train Loss: 0.0048, Val Loss: 0.0095
2024-12-14 22:43:57,612 - INFO - Epoch 97/500, Train Loss: 0.0047, Val Loss: 0.0087
2024-12-14 22:48:55,179 - INFO - Epoch 98/500, Train Loss: 0.0047, Val Loss: 0.0094
2024-12-14 22:53:52,748 - INFO - Epoch 99/500, Train Loss: 0.0047, Val Loss: 0.0096
2024-12-14 22:58:49,645 - INFO - Epoch 100/500, Train Loss: 0.0046, Val Loss: 0.0089
2024-12-14 23:03:46,747 - INFO - Epoch 101/500, Train Loss: 0.0047, Val Loss: 0.0088
2024-12-14 23:08:44,273 - INFO - Epoch 102/500, Train Loss: 0.0046, Val Loss: 0.0093
2024-12-14 23:13:41,626 - INFO - Epoch 103/500, Train Loss: 0.0045, Val Loss: 0.0095
2024-12-14 23:18:38,663 - INFO - Epoch 104/500, Train Loss: 0.0046, Val Loss: 0.0091
2024-12-14 23:23:36,103 - INFO - Epoch 105/500, Train Loss: 0.0045, Val Loss: 0.0099
2024-12-14 23:28:33,470 - INFO - Epoch 106/500, Train Loss: 0.0046, Val Loss: 0.0090
2024-12-14 23:33:31,087 - INFO - Epoch 107/500, Train Loss: 0.0045, Val Loss: 0.0091
2024-12-14 23:38:28,283 - INFO - Epoch 108/500, Train Loss: 0.0045, Val Loss: 0.0082
2024-12-14 23:43:25,619 - INFO - Epoch 109/500, Train Loss: 0.0045, Val Loss: 0.0087
2024-12-14 23:48:23,050 - INFO - Epoch 110/500, Train Loss: 0.0045, Val Loss: 0.0080
2024-12-14 23:53:20,266 - INFO - Epoch 111/500, Train Loss: 0.0043, Val Loss: 0.0087
2024-12-14 23:58:17,270 - INFO - Epoch 112/500, Train Loss: 0.0043, Val Loss: 0.0102
2024-12-15 00:03:14,330 - INFO - Epoch 113/500, Train Loss: 0.0044, Val Loss: 0.0098
2024-12-15 00:08:11,703 - INFO - Epoch 114/500, Train Loss: 0.0043, Val Loss: 0.0098
2024-12-15 00:13:08,852 - INFO - Epoch 115/500, Train Loss: 0.0043, Val Loss: 0.0095
2024-12-15 00:18:05,502 - INFO - Epoch 116/500, Train Loss: 0.0044, Val Loss: 0.0079
2024-12-15 00:23:02,343 - INFO - Epoch 117/500, Train Loss: 0.0043, Val Loss: 0.0083
2024-12-15 00:27:59,562 - INFO - Epoch 118/500, Train Loss: 0.0043, Val Loss: 0.0079
2024-12-15 00:32:56,536 - INFO - Epoch 119/500, Train Loss: 0.0043, Val Loss: 0.0074
2024-12-15 00:37:53,485 - INFO - Epoch 120/500, Train Loss: 0.0043, Val Loss: 0.0087
2024-12-15 00:42:50,367 - INFO - Epoch 121/500, Train Loss: 0.0044, Val Loss: 0.0084
2024-12-15 00:47:47,045 - INFO - Epoch 122/500, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-15 00:52:44,700 - INFO - Epoch 123/500, Train Loss: 0.0042, Val Loss: 0.0091
2024-12-15 00:57:42,203 - INFO - Epoch 124/500, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-15 01:02:39,121 - INFO - Epoch 125/500, Train Loss: 0.0041, Val Loss: 0.0089
2024-12-15 01:07:35,994 - INFO - Epoch 126/500, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-15 01:12:33,115 - INFO - Epoch 127/500, Train Loss: 0.0041, Val Loss: 0.0089
2024-12-15 01:17:30,338 - INFO - Epoch 128/500, Train Loss: 0.0042, Val Loss: 0.0088
2024-12-15 01:22:27,505 - INFO - Epoch 129/500, Train Loss: 0.0042, Val Loss: 0.0078
2024-12-15 01:27:24,716 - INFO - Epoch 130/500, Train Loss: 0.0041, Val Loss: 0.0072
2024-12-15 01:32:22,156 - INFO - Epoch 131/500, Train Loss: 0.0041, Val Loss: 0.0082
2024-12-15 01:37:19,226 - INFO - Epoch 132/500, Train Loss: 0.0040, Val Loss: 0.0083
2024-12-15 01:42:16,416 - INFO - Epoch 133/500, Train Loss: 0.0040, Val Loss: 0.0077
2024-12-15 01:47:13,386 - INFO - Epoch 134/500, Train Loss: 0.0040, Val Loss: 0.0073
2024-12-15 01:52:10,698 - INFO - Epoch 135/500, Train Loss: 0.0039, Val Loss: 0.0077
2024-12-15 01:57:08,068 - INFO - Epoch 136/500, Train Loss: 0.0039, Val Loss: 0.0072
2024-12-15 02:02:05,439 - INFO - Epoch 137/500, Train Loss: 0.0040, Val Loss: 0.0070
2024-12-15 02:07:02,960 - INFO - Epoch 138/500, Train Loss: 0.0039, Val Loss: 0.0080
2024-12-15 02:12:00,836 - INFO - Epoch 139/500, Train Loss: 0.0039, Val Loss: 0.0071
2024-12-15 02:16:58,253 - INFO - Epoch 140/500, Train Loss: 0.0039, Val Loss: 0.0067
2024-12-15 02:21:55,530 - INFO - Epoch 141/500, Train Loss: 0.0039, Val Loss: 0.0071
2024-12-15 02:26:52,446 - INFO - Epoch 142/500, Train Loss: 0.0038, Val Loss: 0.0081
2024-12-15 02:31:49,623 - INFO - Epoch 143/500, Train Loss: 0.0038, Val Loss: 0.0064
2024-12-15 02:36:47,060 - INFO - Epoch 144/500, Train Loss: 0.0038, Val Loss: 0.0069
2024-12-15 02:41:44,485 - INFO - Epoch 145/500, Train Loss: 0.0038, Val Loss: 0.0080
2024-12-15 02:46:41,801 - INFO - Epoch 146/500, Train Loss: 0.0038, Val Loss: 0.0071
2024-12-15 02:51:38,984 - INFO - Epoch 147/500, Train Loss: 0.0038, Val Loss: 0.0069
2024-12-15 02:56:35,778 - INFO - Epoch 148/500, Train Loss: 0.0037, Val Loss: 0.0073
2024-12-15 03:01:32,602 - INFO - Epoch 149/500, Train Loss: 0.0037, Val Loss: 0.0074
2024-12-15 03:06:29,985 - INFO - Epoch 150/500, Train Loss: 0.0037, Val Loss: 0.0068
2024-12-15 03:11:26,970 - INFO - Epoch 151/500, Train Loss: 0.0037, Val Loss: 0.0067
2024-12-15 03:16:23,907 - INFO - Epoch 152/500, Train Loss: 0.0037, Val Loss: 0.0076
2024-12-15 03:21:20,914 - INFO - Epoch 153/500, Train Loss: 0.0037, Val Loss: 0.0068
2024-12-15 03:26:18,410 - INFO - Epoch 154/500, Train Loss: 0.0036, Val Loss: 0.0078
2024-12-15 03:31:15,783 - INFO - Epoch 155/500, Train Loss: 0.0036, Val Loss: 0.0073
2024-12-15 03:36:12,513 - INFO - Epoch 156/500, Train Loss: 0.0036, Val Loss: 0.0062
2024-12-15 03:41:09,892 - INFO - Epoch 157/500, Train Loss: 0.0035, Val Loss: 0.0067
2024-12-15 03:46:07,474 - INFO - Epoch 158/500, Train Loss: 0.0036, Val Loss: 0.0068
2024-12-15 03:51:04,516 - INFO - Epoch 159/500, Train Loss: 0.0036, Val Loss: 0.0067
2024-12-15 03:56:01,469 - INFO - Epoch 160/500, Train Loss: 0.0036, Val Loss: 0.0070
2024-12-15 04:00:58,820 - INFO - Epoch 161/500, Train Loss: 0.0035, Val Loss: 0.0075
2024-12-15 04:05:55,713 - INFO - Epoch 162/500, Train Loss: 0.0035, Val Loss: 0.0070
2024-12-15 04:10:52,901 - INFO - Epoch 163/500, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-15 04:15:49,774 - INFO - Epoch 164/500, Train Loss: 0.0035, Val Loss: 0.0076
2024-12-15 04:20:47,389 - INFO - Epoch 165/500, Train Loss: 0.0035, Val Loss: 0.0081
2024-12-15 04:25:44,382 - INFO - Epoch 166/500, Train Loss: 0.0036, Val Loss: 0.0095
2024-12-15 04:30:41,982 - INFO - Epoch 167/500, Train Loss: 0.0035, Val Loss: 0.0081
2024-12-15 04:35:39,373 - INFO - Epoch 168/500, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 04:40:36,595 - INFO - Epoch 169/500, Train Loss: 0.0035, Val Loss: 0.0075
2024-12-15 04:45:34,503 - INFO - Epoch 170/500, Train Loss: 0.0035, Val Loss: 0.0071
2024-12-15 04:50:31,908 - INFO - Epoch 171/500, Train Loss: 0.0034, Val Loss: 0.0102
2024-12-15 04:55:29,765 - INFO - Epoch 172/500, Train Loss: 0.0034, Val Loss: 0.0079
2024-12-15 05:00:26,942 - INFO - Epoch 173/500, Train Loss: 0.0034, Val Loss: 0.0088
2024-12-15 05:05:24,467 - INFO - Epoch 174/500, Train Loss: 0.0034, Val Loss: 0.0076
2024-12-15 05:10:22,031 - INFO - Epoch 175/500, Train Loss: 0.0034, Val Loss: 0.0074
2024-12-15 05:15:19,401 - INFO - Epoch 176/500, Train Loss: 0.0034, Val Loss: 0.0064
2024-12-15 05:20:16,426 - INFO - Epoch 177/500, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 05:25:13,651 - INFO - Epoch 178/500, Train Loss: 0.0034, Val Loss: 0.0089
2024-12-15 05:30:11,404 - INFO - Epoch 179/500, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 05:35:08,715 - INFO - Epoch 180/500, Train Loss: 0.0034, Val Loss: 0.0071
2024-12-15 05:40:05,802 - INFO - Epoch 181/500, Train Loss: 0.0034, Val Loss: 0.0081
2024-12-15 05:45:03,195 - INFO - Epoch 182/500, Train Loss: 0.0034, Val Loss: 0.0077
2024-12-15 05:50:00,866 - INFO - Epoch 183/500, Train Loss: 0.0034, Val Loss: 0.0079
2024-12-15 05:54:58,774 - INFO - Epoch 184/500, Train Loss: 0.0034, Val Loss: 0.0072
2024-12-15 05:59:55,791 - INFO - Epoch 185/500, Train Loss: 0.0034, Val Loss: 0.0076
2024-12-15 06:04:52,182 - INFO - Epoch 186/500, Train Loss: 0.0034, Val Loss: 0.0067
2024-12-15 06:09:48,485 - INFO - Epoch 187/500, Train Loss: 0.0033, Val Loss: 0.0074
2024-12-15 06:14:44,406 - INFO - Epoch 188/500, Train Loss: 0.0033, Val Loss: 0.0067
2024-12-15 06:19:41,001 - INFO - Epoch 189/500, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-15 06:24:36,785 - INFO - Epoch 190/500, Train Loss: 0.0034, Val Loss: 0.0071
2024-12-15 06:29:33,220 - INFO - Epoch 191/500, Train Loss: 0.0035, Val Loss: 0.0077
2024-12-15 06:34:29,328 - INFO - Epoch 192/500, Train Loss: 0.0033, Val Loss: 0.0068
2024-12-15 06:39:25,444 - INFO - Epoch 193/500, Train Loss: 0.0034, Val Loss: 0.0080
2024-12-15 06:44:21,616 - INFO - Epoch 194/500, Train Loss: 0.0034, Val Loss: 0.0070
2024-12-15 06:49:17,860 - INFO - Epoch 195/500, Train Loss: 0.0034, Val Loss: 0.0080
2024-12-15 06:54:14,044 - INFO - Epoch 196/500, Train Loss: 0.0035, Val Loss: 0.0064
2024-12-15 06:59:09,625 - INFO - Epoch 197/500, Train Loss: 0.0033, Val Loss: 0.0063
2024-12-15 07:04:05,569 - INFO - Epoch 198/500, Train Loss: 0.0033, Val Loss: 0.0075
2024-12-15 07:09:01,511 - INFO - Epoch 199/500, Train Loss: 0.0035, Val Loss: 0.0060
2024-12-15 07:13:57,661 - INFO - Epoch 200/500, Train Loss: 0.0034, Val Loss: 0.0071
2024-12-15 07:18:52,907 - INFO - Epoch 201/500, Train Loss: 0.0033, Val Loss: 0.0062
2024-12-15 07:23:49,405 - INFO - Epoch 202/500, Train Loss: 0.0033, Val Loss: 0.0067
2024-12-15 07:28:44,899 - INFO - Epoch 203/500, Train Loss: 0.0033, Val Loss: 0.0063
2024-12-15 07:33:40,710 - INFO - Epoch 204/500, Train Loss: 0.0033, Val Loss: 0.0072
2024-12-15 07:38:36,078 - INFO - Epoch 205/500, Train Loss: 0.0033, Val Loss: 0.0061
2024-12-15 07:43:32,149 - INFO - Epoch 206/500, Train Loss: 0.0033, Val Loss: 0.0067
2024-12-15 07:48:27,602 - INFO - Epoch 207/500, Train Loss: 0.0034, Val Loss: 0.0067
2024-12-15 07:53:23,242 - INFO - Epoch 208/500, Train Loss: 0.0033, Val Loss: 0.0069
2024-12-15 07:58:19,151 - INFO - Epoch 209/500, Train Loss: 0.0033, Val Loss: 0.0081
2024-12-15 08:03:15,432 - INFO - Epoch 210/500, Train Loss: 0.0033, Val Loss: 0.0075
2024-12-15 08:08:11,286 - INFO - Epoch 211/500, Train Loss: 0.0035, Val Loss: 0.0072
2024-12-15 08:13:06,382 - INFO - Epoch 212/500, Train Loss: 0.0034, Val Loss: 0.0069
2024-12-15 08:18:02,680 - INFO - Epoch 213/500, Train Loss: 0.0034, Val Loss: 0.0068
2024-12-15 08:22:58,921 - INFO - Epoch 214/500, Train Loss: 0.0034, Val Loss: 0.0066
2024-12-15 08:27:55,163 - INFO - Epoch 215/500, Train Loss: 0.0034, Val Loss: 0.0068
2024-12-15 08:32:50,786 - INFO - Epoch 216/500, Train Loss: 0.0033, Val Loss: 0.0080
2024-12-15 08:37:47,131 - INFO - Epoch 217/500, Train Loss: 0.0033, Val Loss: 0.0067
2024-12-15 08:42:43,111 - INFO - Epoch 218/500, Train Loss: 0.0033, Val Loss: 0.0066
2024-12-15 08:47:38,997 - INFO - Epoch 219/500, Train Loss: 0.0033, Val Loss: 0.0065
2024-12-15 08:52:35,671 - INFO - Epoch 220/500, Train Loss: 0.0033, Val Loss: 0.0069
2024-12-15 08:57:31,382 - INFO - Epoch 221/500, Train Loss: 0.0034, Val Loss: 0.0122
2024-12-15 09:02:27,585 - INFO - Epoch 222/500, Train Loss: 0.0034, Val Loss: 0.0078
2024-12-15 09:07:24,189 - INFO - Epoch 223/500, Train Loss: 0.0033, Val Loss: 0.0084
2024-12-15 09:12:20,364 - INFO - Epoch 224/500, Train Loss: 0.0032, Val Loss: 0.0080
2024-12-15 09:17:16,043 - INFO - Epoch 225/500, Train Loss: 0.0034, Val Loss: 0.0091
2024-12-15 09:22:11,947 - INFO - Epoch 226/500, Train Loss: 0.0033, Val Loss: 0.0086
2024-12-15 09:27:07,977 - INFO - Epoch 227/500, Train Loss: 0.0033, Val Loss: 0.0083
2024-12-15 09:32:04,149 - INFO - Epoch 228/500, Train Loss: 0.0033, Val Loss: 0.0091
2024-12-15 09:36:59,835 - INFO - Epoch 229/500, Train Loss: 0.0033, Val Loss: 0.0080
2024-12-15 09:41:55,787 - INFO - Epoch 230/500, Train Loss: 0.0032, Val Loss: 0.0072
2024-12-15 09:46:51,118 - INFO - Epoch 231/500, Train Loss: 0.0033, Val Loss: 0.0077
2024-12-15 09:51:47,308 - INFO - Epoch 232/500, Train Loss: 0.0033, Val Loss: 0.0076
2024-12-15 09:56:42,809 - INFO - Epoch 233/500, Train Loss: 0.0033, Val Loss: 0.0086
2024-12-15 10:01:38,756 - INFO - Epoch 234/500, Train Loss: 0.0033, Val Loss: 0.0083
2024-12-15 10:06:34,009 - INFO - Epoch 235/500, Train Loss: 0.0032, Val Loss: 0.0083
2024-12-15 10:11:30,110 - INFO - Epoch 236/500, Train Loss: 0.0034, Val Loss: 0.0080
2024-12-15 10:16:25,463 - INFO - Epoch 237/500, Train Loss: 0.0032, Val Loss: 0.0092
2024-12-15 10:21:21,293 - INFO - Epoch 238/500, Train Loss: 0.0032, Val Loss: 0.0069
2024-12-15 10:26:17,823 - INFO - Epoch 239/500, Train Loss: 0.0032, Val Loss: 0.0076
2024-12-15 10:31:13,539 - INFO - Epoch 240/500, Train Loss: 0.0032, Val Loss: 0.0077
2024-12-15 10:36:09,145 - INFO - Epoch 241/500, Train Loss: 0.0032, Val Loss: 0.0089
2024-12-15 10:41:05,135 - INFO - Epoch 242/500, Train Loss: 0.0035, Val Loss: 0.0073
2024-12-15 10:46:01,136 - INFO - Epoch 243/500, Train Loss: 0.0032, Val Loss: 0.0145
2024-12-15 10:50:56,687 - INFO - Epoch 244/500, Train Loss: 0.0032, Val Loss: 0.0086
2024-12-15 10:55:52,979 - INFO - Epoch 245/500, Train Loss: 0.0032, Val Loss: 0.0088
2024-12-15 11:00:48,497 - INFO - Epoch 246/500, Train Loss: 0.0032, Val Loss: 0.0100
2024-12-15 11:05:43,802 - INFO - Epoch 247/500, Train Loss: 0.0031, Val Loss: 0.0055
2024-12-15 11:10:39,737 - INFO - Epoch 248/500, Train Loss: 0.0032, Val Loss: 0.0085
2024-12-15 11:15:35,343 - INFO - Epoch 249/500, Train Loss: 0.0031, Val Loss: 0.0078
2024-12-15 11:20:31,350 - INFO - Epoch 250/500, Train Loss: 0.0031, Val Loss: 0.0064
2024-12-15 11:25:26,304 - INFO - Epoch 251/500, Train Loss: 0.0032, Val Loss: 0.0093
2024-12-15 11:30:21,959 - INFO - Epoch 252/500, Train Loss: 0.0031, Val Loss: 0.0124
2024-12-15 11:35:17,155 - INFO - Epoch 253/500, Train Loss: 0.0031, Val Loss: 0.0104
2024-12-15 11:40:13,453 - INFO - Epoch 254/500, Train Loss: 0.0031, Val Loss: 0.0081
2024-12-15 11:45:08,846 - INFO - Epoch 255/500, Train Loss: 0.0031, Val Loss: 0.0071
2024-12-15 11:50:04,225 - INFO - Epoch 256/500, Train Loss: 0.0030, Val Loss: 0.0072
2024-12-15 11:54:59,510 - INFO - Epoch 257/500, Train Loss: 0.0030, Val Loss: 0.0069
2024-12-15 11:59:55,683 - INFO - Epoch 258/500, Train Loss: 0.0031, Val Loss: 0.0075
2024-12-15 12:04:51,221 - INFO - Epoch 259/500, Train Loss: 0.0030, Val Loss: 0.0073
2024-12-15 12:09:46,844 - INFO - Epoch 260/500, Train Loss: 0.0031, Val Loss: 0.0074
2024-12-15 12:14:42,575 - INFO - Epoch 261/500, Train Loss: 0.0030, Val Loss: 0.0082
2024-12-15 12:19:38,050 - INFO - Epoch 262/500, Train Loss: 0.0029, Val Loss: 0.0089
2024-12-15 12:24:33,881 - INFO - Epoch 263/500, Train Loss: 0.0030, Val Loss: 0.0090
2024-12-15 12:29:29,351 - INFO - Epoch 264/500, Train Loss: 0.0030, Val Loss: 0.0080
2024-12-15 12:34:24,968 - INFO - Epoch 265/500, Train Loss: 0.0030, Val Loss: 0.0078
2024-12-15 12:39:20,519 - INFO - Epoch 266/500, Train Loss: 0.0029, Val Loss: 0.0079
2024-12-15 12:44:15,495 - INFO - Epoch 267/500, Train Loss: 0.0028, Val Loss: 0.0096
2024-12-15 12:49:10,829 - INFO - Epoch 268/500, Train Loss: 0.0029, Val Loss: 0.0074
2024-12-15 12:54:06,112 - INFO - Epoch 269/500, Train Loss: 0.0029, Val Loss: 0.0079
2024-12-15 12:59:02,031 - INFO - Epoch 270/500, Train Loss: 0.0029, Val Loss: 0.0082
2024-12-15 13:03:57,701 - INFO - Epoch 271/500, Train Loss: 0.0028, Val Loss: 0.0082
2024-12-15 13:08:53,002 - INFO - Epoch 272/500, Train Loss: 0.0028, Val Loss: 0.0066
2024-12-15 13:13:48,195 - INFO - Epoch 273/500, Train Loss: 0.0029, Val Loss: 0.0096
2024-12-15 13:18:44,126 - INFO - Epoch 274/500, Train Loss: 0.0029, Val Loss: 0.0083
2024-12-15 13:23:39,426 - INFO - Epoch 275/500, Train Loss: 0.0028, Val Loss: 0.0088
2024-12-15 13:28:34,698 - INFO - Epoch 276/500, Train Loss: 0.0028, Val Loss: 0.0067
2024-12-15 13:33:30,035 - INFO - Epoch 277/500, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-15 13:38:25,982 - INFO - Epoch 278/500, Train Loss: 0.0030, Val Loss: 0.0084
2024-12-15 13:43:21,785 - INFO - Epoch 279/500, Train Loss: 0.0028, Val Loss: 0.0083
2024-12-15 13:48:17,631 - INFO - Epoch 280/500, Train Loss: 0.0028, Val Loss: 0.0076
2024-12-15 13:53:13,049 - INFO - Epoch 281/500, Train Loss: 0.0028, Val Loss: 0.0093
2024-12-15 13:58:08,729 - INFO - Epoch 282/500, Train Loss: 0.0028, Val Loss: 0.0072
2024-12-15 14:03:04,085 - INFO - Epoch 283/500, Train Loss: 0.0027, Val Loss: 0.0082
2024-12-15 14:07:59,963 - INFO - Epoch 284/500, Train Loss: 0.0027, Val Loss: 0.0084
2024-12-15 14:12:55,469 - INFO - Epoch 285/500, Train Loss: 0.0027, Val Loss: 0.0079
2024-12-15 14:17:50,744 - INFO - Epoch 286/500, Train Loss: 0.0027, Val Loss: 0.0104
2024-12-15 14:22:46,564 - INFO - Epoch 287/500, Train Loss: 0.0027, Val Loss: 0.0082
2024-12-15 14:27:42,618 - INFO - Epoch 288/500, Train Loss: 0.0027, Val Loss: 0.0071
2024-12-15 14:32:38,101 - INFO - Epoch 289/500, Train Loss: 0.0027, Val Loss: 0.0083
2024-12-15 14:37:33,525 - INFO - Epoch 290/500, Train Loss: 0.0027, Val Loss: 0.0070
2024-12-15 14:42:28,963 - INFO - Epoch 291/500, Train Loss: 0.0027, Val Loss: 0.0085
2024-12-15 14:47:24,858 - INFO - Epoch 292/500, Train Loss: 0.0027, Val Loss: 0.0100
2024-12-15 14:52:20,639 - INFO - Epoch 293/500, Train Loss: 0.0027, Val Loss: 0.0084
2024-12-15 14:57:16,619 - INFO - Epoch 294/500, Train Loss: 0.0028, Val Loss: 0.0070
2024-12-15 15:02:12,351 - INFO - Epoch 295/500, Train Loss: 0.0028, Val Loss: 0.0097
2024-12-15 15:07:08,068 - INFO - Epoch 296/500, Train Loss: 0.0027, Val Loss: 0.0086
2024-12-15 15:12:03,665 - INFO - Epoch 297/500, Train Loss: 0.0027, Val Loss: 0.0074
2024-12-15 15:16:59,163 - INFO - Epoch 298/500, Train Loss: 0.0026, Val Loss: 0.0075
2024-12-15 15:21:55,111 - INFO - Epoch 299/500, Train Loss: 0.0026, Val Loss: 0.0097
2024-12-15 15:26:51,052 - INFO - Epoch 300/500, Train Loss: 0.0027, Val Loss: 0.0071
2024-12-15 15:31:47,136 - INFO - Epoch 301/500, Train Loss: 0.0026, Val Loss: 0.0069
2024-12-15 15:36:42,961 - INFO - Epoch 302/500, Train Loss: 0.0027, Val Loss: 0.0061
2024-12-15 15:41:38,863 - INFO - Epoch 303/500, Train Loss: 0.0029, Val Loss: 0.0079
2024-12-15 15:46:34,203 - INFO - Epoch 304/500, Train Loss: 0.0026, Val Loss: 0.0068
2024-12-15 15:51:29,891 - INFO - Epoch 305/500, Train Loss: 0.0027, Val Loss: 0.0073
2024-12-15 15:56:26,254 - INFO - Epoch 306/500, Train Loss: 0.0026, Val Loss: 0.0066
2024-12-15 16:01:21,987 - INFO - Epoch 307/500, Train Loss: 0.0026, Val Loss: 0.0066
2024-12-15 16:06:17,528 - INFO - Epoch 308/500, Train Loss: 0.0026, Val Loss: 0.0068
2024-12-15 16:11:13,580 - INFO - Epoch 309/500, Train Loss: 0.0026, Val Loss: 0.0077
2024-12-15 16:16:09,796 - INFO - Epoch 310/500, Train Loss: 0.0025, Val Loss: 0.0077
2024-12-15 16:21:05,712 - INFO - Epoch 311/500, Train Loss: 0.0026, Val Loss: 0.0081
2024-12-15 16:26:01,741 - INFO - Epoch 312/500, Train Loss: 0.0026, Val Loss: 0.0079
2024-12-15 16:30:57,136 - INFO - Epoch 313/500, Train Loss: 0.0025, Val Loss: 0.0092
2024-12-15 16:35:53,014 - INFO - Epoch 314/500, Train Loss: 0.0028, Val Loss: 0.0092
2024-12-15 16:40:49,010 - INFO - Epoch 315/500, Train Loss: 0.0026, Val Loss: 0.0097
2024-12-15 16:45:44,514 - INFO - Epoch 316/500, Train Loss: 0.0026, Val Loss: 0.0100
2024-12-15 16:50:40,110 - INFO - Epoch 317/500, Train Loss: 0.0026, Val Loss: 0.0108
2024-12-15 16:55:35,933 - INFO - Epoch 318/500, Train Loss: 0.0025, Val Loss: 0.0103
2024-12-15 17:00:31,852 - INFO - Epoch 319/500, Train Loss: 0.0026, Val Loss: 0.0086
2024-12-15 17:05:27,897 - INFO - Epoch 320/500, Train Loss: 0.0026, Val Loss: 0.0103
2024-12-15 17:10:23,489 - INFO - Epoch 321/500, Train Loss: 0.0025, Val Loss: 0.0100
2024-12-15 17:15:19,378 - INFO - Epoch 322/500, Train Loss: 0.0025, Val Loss: 0.0087
2024-12-15 17:20:15,275 - INFO - Epoch 323/500, Train Loss: 0.0025, Val Loss: 0.0076
2024-12-15 17:25:10,970 - INFO - Epoch 324/500, Train Loss: 0.0029, Val Loss: 0.0157
2024-12-15 17:30:06,787 - INFO - Epoch 325/500, Train Loss: 0.0028, Val Loss: 0.0078
2024-12-15 17:35:02,658 - INFO - Epoch 326/500, Train Loss: 0.0026, Val Loss: 0.0079
2024-12-15 17:39:58,725 - INFO - Epoch 327/500, Train Loss: 0.0025, Val Loss: 0.0080
2024-12-15 17:44:54,689 - INFO - Epoch 328/500, Train Loss: 0.0026, Val Loss: 0.0082
2024-12-15 17:49:50,063 - INFO - Epoch 329/500, Train Loss: 0.0026, Val Loss: 0.0084
2024-12-15 17:54:45,330 - INFO - Epoch 330/500, Train Loss: 0.0026, Val Loss: 0.0067
2024-12-15 17:59:41,408 - INFO - Epoch 331/500, Train Loss: 0.0025, Val Loss: 0.0085
2024-12-15 18:04:37,081 - INFO - Epoch 332/500, Train Loss: 0.0025, Val Loss: 0.0089
2024-12-15 18:09:33,028 - INFO - Epoch 333/500, Train Loss: 0.0025, Val Loss: 0.0073
2024-12-15 18:14:29,041 - INFO - Epoch 334/500, Train Loss: 0.0025, Val Loss: 0.0083
2024-12-15 18:19:24,544 - INFO - Epoch 335/500, Train Loss: 0.0025, Val Loss: 0.0083
2024-12-15 18:24:20,285 - INFO - Epoch 336/500, Train Loss: 0.0025, Val Loss: 0.0082
2024-12-15 18:29:16,231 - INFO - Epoch 337/500, Train Loss: 0.0025, Val Loss: 0.0091
2024-12-15 18:34:12,298 - INFO - Epoch 338/500, Train Loss: 0.0025, Val Loss: 0.0086
2024-12-15 18:39:07,591 - INFO - Epoch 339/500, Train Loss: 0.0024, Val Loss: 0.0084
2024-12-15 18:44:03,018 - INFO - Epoch 340/500, Train Loss: 0.0024, Val Loss: 0.0081
2024-12-15 18:48:58,200 - INFO - Epoch 341/500, Train Loss: 0.0024, Val Loss: 0.0075
2024-12-15 18:53:54,210 - INFO - Epoch 342/500, Train Loss: 0.0025, Val Loss: 0.0086
2024-12-15 18:58:49,642 - INFO - Epoch 343/500, Train Loss: 0.0025, Val Loss: 0.0074
2024-12-15 19:03:45,733 - INFO - Epoch 344/500, Train Loss: 0.0025, Val Loss: 0.0088
2024-12-15 19:08:41,521 - INFO - Epoch 345/500, Train Loss: 0.0026, Val Loss: 0.0080
2024-12-15 19:13:37,145 - INFO - Epoch 346/500, Train Loss: 0.0026, Val Loss: 0.0084
2024-12-15 19:18:32,532 - INFO - Epoch 347/500, Train Loss: 0.0024, Val Loss: 0.0082
2024-12-15 19:23:27,880 - INFO - Epoch 348/500, Train Loss: 0.0025, Val Loss: 0.0082
2024-12-15 19:28:23,585 - INFO - Epoch 349/500, Train Loss: 0.0025, Val Loss: 0.0075
2024-12-15 19:33:19,332 - INFO - Epoch 350/500, Train Loss: 0.0025, Val Loss: 0.0080
2024-12-15 19:38:14,939 - INFO - Epoch 351/500, Train Loss: 0.0025, Val Loss: 0.0096
2024-12-15 19:43:10,478 - INFO - Epoch 352/500, Train Loss: 0.0026, Val Loss: 0.0095
2024-12-15 19:48:06,185 - INFO - Epoch 353/500, Train Loss: 0.0025, Val Loss: 0.0093
2024-12-15 19:53:02,187 - INFO - Epoch 354/500, Train Loss: 0.0025, Val Loss: 0.0082
2024-12-15 19:57:58,051 - INFO - Epoch 355/500, Train Loss: 0.0025, Val Loss: 0.0075
2024-12-15 20:02:53,625 - INFO - Epoch 356/500, Train Loss: 0.0025, Val Loss: 0.0109
2024-12-15 20:07:49,570 - INFO - Epoch 357/500, Train Loss: 0.0025, Val Loss: 0.0092
2024-12-15 20:12:45,131 - INFO - Epoch 358/500, Train Loss: 0.0024, Val Loss: 0.0082
2024-12-15 20:17:40,417 - INFO - Epoch 359/500, Train Loss: 0.0025, Val Loss: 0.0083
2024-12-15 20:22:36,199 - INFO - Epoch 360/500, Train Loss: 0.0024, Val Loss: 0.0087
2024-12-15 20:27:31,945 - INFO - Epoch 361/500, Train Loss: 0.0025, Val Loss: 0.0082
2024-12-15 20:32:27,320 - INFO - Epoch 362/500, Train Loss: 0.0024, Val Loss: 0.0077
2024-12-15 20:37:23,258 - INFO - Epoch 363/500, Train Loss: 0.0025, Val Loss: 0.0083
2024-12-15 20:42:19,123 - INFO - Epoch 364/500, Train Loss: 0.0025, Val Loss: 0.0070
2024-12-15 20:47:14,744 - INFO - Epoch 365/500, Train Loss: 0.0024, Val Loss: 0.0080
2024-12-15 20:52:10,573 - INFO - Epoch 366/500, Train Loss: 0.0024, Val Loss: 0.0093
2024-12-15 20:57:06,260 - INFO - Epoch 367/500, Train Loss: 0.0025, Val Loss: 0.0094
2024-12-15 21:02:02,388 - INFO - Epoch 368/500, Train Loss: 0.0024, Val Loss: 0.0084
2024-12-15 21:06:58,040 - INFO - Epoch 369/500, Train Loss: 0.0024, Val Loss: 0.0089
2024-12-15 21:11:54,074 - INFO - Epoch 370/500, Train Loss: 0.0024, Val Loss: 0.0071
2024-12-15 21:16:49,550 - INFO - Epoch 371/500, Train Loss: 0.0024, Val Loss: 0.0078
2024-12-15 21:21:45,996 - INFO - Epoch 372/500, Train Loss: 0.0024, Val Loss: 0.0079
2024-12-15 21:26:41,576 - INFO - Epoch 373/500, Train Loss: 0.0024, Val Loss: 0.0089
2024-12-15 21:31:37,543 - INFO - Epoch 374/500, Train Loss: 0.0028, Val Loss: 0.0087
2024-12-15 21:36:33,629 - INFO - Epoch 375/500, Train Loss: 0.0025, Val Loss: 0.0082
2024-12-15 21:41:29,299 - INFO - Epoch 376/500, Train Loss: 0.0025, Val Loss: 0.0079
2024-12-15 21:46:25,198 - INFO - Epoch 377/500, Train Loss: 0.0026, Val Loss: 0.0080
2024-12-15 21:51:21,069 - INFO - Epoch 378/500, Train Loss: 0.0024, Val Loss: 0.0078
2024-12-15 21:56:17,265 - INFO - Epoch 379/500, Train Loss: 0.0023, Val Loss: 0.0077
2024-12-15 22:01:12,907 - INFO - Epoch 380/500, Train Loss: 0.0024, Val Loss: 0.0071
2024-12-15 22:06:08,306 - INFO - Epoch 381/500, Train Loss: 0.0024, Val Loss: 0.0079
