2024-12-14 06:53:15,936 - INFO - Training configuration:
2024-12-14 06:53:15,937 - INFO - grid_size: 13
2024-12-14 06:53:15,937 - INFO - epochs: 200
2024-12-14 06:53:15,938 - INFO - max_data_points: 50000
2024-12-14 06:53:15,938 - INFO - batch_size: 64
2024-12-14 06:53:15,938 - INFO - lr: 0.001
2024-12-14 06:53:15,938 - INFO - run_mode: run
2024-12-14 06:53:15,938 - INFO - compute_device: cuda
2024-12-14 06:53:15,938 - INFO - model_name: panther-surge-9195
2024-12-14 06:53:15,939 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/panther-surge-9195
2024-12-14 06:53:15,939 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:25,341 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:25,874 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:25,874 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 06:53:26,252 - INFO - Augmentation is applied!
2024-12-14 06:53:26,253 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 06:53:26,253 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 07:05:09,833 - INFO - Epoch 1/200, Train Loss: 7.7848, Val Loss: 3.9107
2024-12-14 07:16:46,091 - INFO - Epoch 2/200, Train Loss: 3.7191, Val Loss: 2.7405
2024-12-14 07:28:21,865 - INFO - Epoch 3/200, Train Loss: 2.7050, Val Loss: 2.3691
2024-12-14 07:40:03,842 - INFO - Epoch 4/200, Train Loss: 2.1306, Val Loss: 1.5459
2024-12-14 07:51:39,040 - INFO - Epoch 5/200, Train Loss: 1.7596, Val Loss: 1.3130
2024-12-14 08:03:14,384 - INFO - Epoch 6/200, Train Loss: 1.4691, Val Loss: 1.2386
2024-12-14 08:14:56,190 - INFO - Epoch 7/200, Train Loss: 1.2334, Val Loss: 0.9476
2024-12-14 08:26:38,986 - INFO - Epoch 8/200, Train Loss: 1.0695, Val Loss: 0.8822
2024-12-14 08:38:14,518 - INFO - Epoch 9/200, Train Loss: 0.9351, Val Loss: 0.7083
2024-12-14 08:49:55,882 - INFO - Epoch 10/200, Train Loss: 0.8421, Val Loss: 0.5897
2024-12-14 09:01:31,253 - INFO - Epoch 11/200, Train Loss: 0.7552, Val Loss: 0.5557
2024-12-14 09:13:06,480 - INFO - Epoch 12/200, Train Loss: 0.6734, Val Loss: 0.5575
2024-12-14 09:24:48,306 - INFO - Epoch 13/200, Train Loss: 0.4188, Val Loss: 0.2665
2024-12-14 09:36:23,755 - INFO - Epoch 14/200, Train Loss: 0.3461, Val Loss: 0.2194
2024-12-14 09:47:59,180 - INFO - Epoch 15/200, Train Loss: 0.3097, Val Loss: 0.2065
2024-12-14 09:59:40,908 - INFO - Epoch 16/200, Train Loss: 0.2688, Val Loss: 0.1636
2024-12-14 10:11:15,930 - INFO - Epoch 17/200, Train Loss: 0.2540, Val Loss: 0.2126
2024-12-14 10:22:50,738 - INFO - Epoch 18/200, Train Loss: 0.2408, Val Loss: 0.1987
2024-12-14 10:34:32,371 - INFO - Epoch 19/200, Train Loss: 0.2276, Val Loss: 0.1267
2024-12-14 10:46:07,680 - INFO - Epoch 20/200, Train Loss: 0.2245, Val Loss: 0.1491
2024-12-14 10:56:05,806 - INFO - Epoch 21/200, Train Loss: 0.2055, Val Loss: 0.1602
2024-12-14 11:05:56,674 - INFO - Epoch 22/200, Train Loss: 0.1962, Val Loss: 0.1295
2024-12-14 11:15:41,021 - INFO - Epoch 23/200, Train Loss: 0.1966, Val Loss: 0.0968
2024-12-14 11:25:25,767 - INFO - Epoch 24/200, Train Loss: 0.1940, Val Loss: 0.1177
2024-12-14 11:35:16,301 - INFO - Epoch 25/200, Train Loss: 0.1804, Val Loss: 0.1047
2024-12-14 11:45:00,553 - INFO - Epoch 26/200, Train Loss: 0.1431, Val Loss: 0.0723
2024-12-14 11:54:45,769 - INFO - Epoch 27/200, Train Loss: 0.1223, Val Loss: 0.0565
2024-12-14 12:04:36,297 - INFO - Epoch 28/200, Train Loss: 0.1187, Val Loss: 0.0509
2024-12-14 12:14:20,853 - INFO - Epoch 29/200, Train Loss: 0.1122, Val Loss: 0.0486
2024-12-14 12:24:06,096 - INFO - Epoch 30/200, Train Loss: 0.1088, Val Loss: 0.0485
2024-12-14 12:33:56,356 - INFO - Epoch 31/200, Train Loss: 0.1072, Val Loss: 0.0471
2024-12-14 12:43:40,915 - INFO - Epoch 32/200, Train Loss: 0.1051, Val Loss: 0.0434
2024-12-14 12:53:26,421 - INFO - Epoch 33/200, Train Loss: 0.1017, Val Loss: 0.0414
2024-12-14 13:03:17,168 - INFO - Epoch 34/200, Train Loss: 0.0998, Val Loss: 0.0490
2024-12-14 13:13:01,505 - INFO - Epoch 35/200, Train Loss: 0.0962, Val Loss: 0.0435
2024-12-14 13:22:46,724 - INFO - Epoch 36/200, Train Loss: 0.0935, Val Loss: 0.0379
2024-12-14 13:32:36,912 - INFO - Epoch 37/200, Train Loss: 0.0961, Val Loss: 0.0411
2024-12-14 13:42:21,516 - INFO - Epoch 38/200, Train Loss: 0.0930, Val Loss: 0.0449
2024-12-14 13:52:07,014 - INFO - Epoch 39/200, Train Loss: 0.0881, Val Loss: 0.0360
2024-12-14 14:01:57,255 - INFO - Epoch 40/200, Train Loss: 0.0877, Val Loss: 0.0348
2024-12-14 14:11:41,722 - INFO - Epoch 41/200, Train Loss: 0.0873, Val Loss: 0.0343
2024-12-14 14:21:27,417 - INFO - Epoch 42/200, Train Loss: 0.0847, Val Loss: 0.0430
2024-12-14 14:31:17,595 - INFO - Epoch 43/200, Train Loss: 0.0848, Val Loss: 0.0314
2024-12-14 14:41:00,690 - INFO - Epoch 44/200, Train Loss: 0.0847, Val Loss: 0.0325
2024-12-14 14:50:46,033 - INFO - Epoch 45/200, Train Loss: 0.0800, Val Loss: 0.0397
2024-12-14 15:00:35,516 - INFO - Epoch 46/200, Train Loss: 0.0763, Val Loss: 0.0254
2024-12-14 15:10:20,089 - INFO - Epoch 47/200, Train Loss: 0.0724, Val Loss: 0.0256
2024-12-14 15:20:05,881 - INFO - Epoch 48/200, Train Loss: 0.0716, Val Loss: 0.0245
2024-12-14 15:29:55,770 - INFO - Epoch 49/200, Train Loss: 0.0706, Val Loss: 0.0252
2024-12-14 15:39:40,267 - INFO - Epoch 50/200, Train Loss: 0.0703, Val Loss: 0.0253
2024-12-14 15:49:26,492 - INFO - Epoch 51/200, Train Loss: 0.0701, Val Loss: 0.0267
2024-12-14 15:59:16,038 - INFO - Epoch 52/200, Train Loss: 0.0690, Val Loss: 0.0267
2024-12-14 16:09:00,818 - INFO - Epoch 53/200, Train Loss: 0.0689, Val Loss: 0.0240
2024-12-14 16:18:47,524 - INFO - Epoch 54/200, Train Loss: 0.0675, Val Loss: 0.0268
2024-12-14 16:28:37,315 - INFO - Epoch 55/200, Train Loss: 0.0678, Val Loss: 0.0229
2024-12-14 16:38:22,573 - INFO - Epoch 56/200, Train Loss: 0.0648, Val Loss: 0.0207
2024-12-14 16:48:09,092 - INFO - Epoch 57/200, Train Loss: 0.0636, Val Loss: 0.0202
2024-12-14 16:57:58,844 - INFO - Epoch 58/200, Train Loss: 0.0626, Val Loss: 0.0213
2024-12-14 17:07:43,637 - INFO - Epoch 59/200, Train Loss: 0.0623, Val Loss: 0.0194
2024-12-14 17:17:30,515 - INFO - Epoch 60/200, Train Loss: 0.0618, Val Loss: 0.0192
2024-12-14 17:27:20,157 - INFO - Epoch 61/200, Train Loss: 0.0607, Val Loss: 0.0222
2024-12-14 17:37:04,569 - INFO - Epoch 62/200, Train Loss: 0.0610, Val Loss: 0.0191
2024-12-14 17:46:51,267 - INFO - Epoch 63/200, Train Loss: 0.0610, Val Loss: 0.0194
2024-12-14 17:56:40,967 - INFO - Epoch 64/200, Train Loss: 0.0607, Val Loss: 0.0187
2024-12-14 18:06:25,909 - INFO - Epoch 65/200, Train Loss: 0.0607, Val Loss: 0.0192
2024-12-14 18:16:13,098 - INFO - Epoch 66/200, Train Loss: 0.0600, Val Loss: 0.0212
2024-12-14 18:26:02,315 - INFO - Epoch 67/200, Train Loss: 0.0597, Val Loss: 0.0204
2024-12-14 18:35:47,307 - INFO - Epoch 68/200, Train Loss: 0.0595, Val Loss: 0.0193
2024-12-14 18:45:34,242 - INFO - Epoch 69/200, Train Loss: 0.0593, Val Loss: 0.0188
2024-12-14 18:55:23,735 - INFO - Epoch 70/200, Train Loss: 0.0586, Val Loss: 0.0200
2024-12-14 19:05:08,508 - INFO - Epoch 71/200, Train Loss: 0.0591, Val Loss: 0.0195
2024-12-14 19:14:55,858 - INFO - Epoch 72/200, Train Loss: 0.0585, Val Loss: 0.0193
2024-12-14 19:24:45,976 - INFO - Epoch 73/200, Train Loss: 0.0583, Val Loss: 0.0181
2024-12-14 19:34:31,072 - INFO - Epoch 74/200, Train Loss: 0.0583, Val Loss: 0.0185
2024-12-14 19:44:18,313 - INFO - Epoch 75/200, Train Loss: 0.0575, Val Loss: 0.0195
2024-12-14 19:54:07,973 - INFO - Epoch 76/200, Train Loss: 0.0583, Val Loss: 0.0196
2024-12-14 20:03:52,462 - INFO - Epoch 77/200, Train Loss: 0.0581, Val Loss: 0.0182
2024-12-14 20:13:38,674 - INFO - Epoch 78/200, Train Loss: 0.0570, Val Loss: 0.0181
2024-12-14 20:23:28,026 - INFO - Epoch 79/200, Train Loss: 0.0570, Val Loss: 0.0199
2024-12-14 20:33:12,467 - INFO - Epoch 80/200, Train Loss: 0.0570, Val Loss: 0.0180
2024-12-14 20:42:59,467 - INFO - Epoch 81/200, Train Loss: 0.0561, Val Loss: 0.0182
2024-12-14 20:52:48,610 - INFO - Epoch 82/200, Train Loss: 0.0561, Val Loss: 0.0183
2024-12-14 21:02:33,238 - INFO - Epoch 83/200, Train Loss: 0.0563, Val Loss: 0.0180
2024-12-14 21:12:20,115 - INFO - Epoch 84/200, Train Loss: 0.0554, Val Loss: 0.0188
2024-12-14 21:22:09,097 - INFO - Epoch 85/200, Train Loss: 0.0557, Val Loss: 0.0181
2024-12-14 21:31:53,626 - INFO - Epoch 86/200, Train Loss: 0.0557, Val Loss: 0.0201
2024-12-14 21:41:40,906 - INFO - Epoch 87/200, Train Loss: 0.0550, Val Loss: 0.0205
2024-12-14 21:51:29,152 - INFO - Epoch 88/200, Train Loss: 0.0561, Val Loss: 0.0228
2024-12-14 22:01:13,073 - INFO - Epoch 89/200, Train Loss: 0.0553, Val Loss: 0.0181
2024-12-14 22:11:00,162 - INFO - Epoch 90/200, Train Loss: 0.0556, Val Loss: 0.0177
2024-12-14 22:20:49,123 - INFO - Epoch 91/200, Train Loss: 0.0550, Val Loss: 0.0185
2024-12-14 22:30:33,697 - INFO - Epoch 92/200, Train Loss: 0.0545, Val Loss: 0.0185
2024-12-14 22:40:20,950 - INFO - Epoch 93/200, Train Loss: 0.0545, Val Loss: 0.0180
2024-12-14 22:50:09,531 - INFO - Epoch 94/200, Train Loss: 0.0541, Val Loss: 0.0181
2024-12-14 22:59:54,168 - INFO - Epoch 95/200, Train Loss: 0.0534, Val Loss: 0.0182
2024-12-14 23:09:41,544 - INFO - Epoch 96/200, Train Loss: 0.0539, Val Loss: 0.0184
2024-12-14 23:19:30,028 - INFO - Epoch 97/200, Train Loss: 0.0535, Val Loss: 0.0180
2024-12-14 23:29:14,670 - INFO - Epoch 98/200, Train Loss: 0.0529, Val Loss: 0.0181
2024-12-14 23:39:02,045 - INFO - Epoch 99/200, Train Loss: 0.0528, Val Loss: 0.0196
2024-12-14 23:48:50,197 - INFO - Epoch 100/200, Train Loss: 0.0529, Val Loss: 0.0184
2024-12-14 23:57:17,427 - INFO - Epoch 101/200, Train Loss: 0.0526, Val Loss: 0.0182
2024-12-15 00:03:23,349 - INFO - Epoch 102/200, Train Loss: 0.0519, Val Loss: 0.0193
2024-12-15 00:09:29,875 - INFO - Epoch 103/200, Train Loss: 0.0523, Val Loss: 0.0173
2024-12-15 00:15:32,728 - INFO - Epoch 104/200, Train Loss: 0.0519, Val Loss: 0.0182
2024-12-15 00:21:38,757 - INFO - Epoch 105/200, Train Loss: 0.0512, Val Loss: 0.0185
2024-12-15 00:27:45,069 - INFO - Epoch 106/200, Train Loss: 0.0510, Val Loss: 0.0189
2024-12-15 00:33:47,845 - INFO - Epoch 107/200, Train Loss: 0.0513, Val Loss: 0.0183
2024-12-15 00:39:54,161 - INFO - Epoch 108/200, Train Loss: 0.0509, Val Loss: 0.0181
2024-12-15 00:46:00,919 - INFO - Epoch 109/200, Train Loss: 0.0510, Val Loss: 0.0199
2024-12-15 00:52:03,985 - INFO - Epoch 110/200, Train Loss: 0.0506, Val Loss: 0.0185
2024-12-15 00:58:09,869 - INFO - Epoch 111/200, Train Loss: 0.0505, Val Loss: 0.0172
2024-12-15 01:04:16,041 - INFO - Epoch 112/200, Train Loss: 0.0498, Val Loss: 0.0186
2024-12-15 01:10:18,645 - INFO - Epoch 113/200, Train Loss: 0.0499, Val Loss: 0.0183
2024-12-15 01:16:24,701 - INFO - Epoch 114/200, Train Loss: 0.0502, Val Loss: 0.0171
2024-12-15 01:22:30,450 - INFO - Epoch 115/200, Train Loss: 0.0497, Val Loss: 0.0193
2024-12-15 01:28:32,740 - INFO - Epoch 116/200, Train Loss: 0.0496, Val Loss: 0.0199
2024-12-15 01:34:39,238 - INFO - Epoch 117/200, Train Loss: 0.0495, Val Loss: 0.0173
2024-12-15 01:40:44,917 - INFO - Epoch 118/200, Train Loss: 0.0496, Val Loss: 0.0172
2024-12-15 01:46:47,640 - INFO - Epoch 119/200, Train Loss: 0.0492, Val Loss: 0.0211
2024-12-15 01:52:54,044 - INFO - Epoch 120/200, Train Loss: 0.0488, Val Loss: 0.0182
2024-12-15 01:56:32,544 - INFO - Epoch 121/200, Train Loss: 0.0489, Val Loss: 0.0170
2024-12-15 02:01:09,022 - INFO - Epoch 122/200, Train Loss: 0.0485, Val Loss: 0.0192
2024-12-15 02:05:44,850 - INFO - Epoch 123/200, Train Loss: 0.0488, Val Loss: 0.0182
2024-12-15 02:10:21,516 - INFO - Epoch 124/200, Train Loss: 0.0479, Val Loss: 0.0173
2024-12-15 02:14:53,552 - INFO - Epoch 125/200, Train Loss: 0.0479, Val Loss: 0.0169
2024-12-15 02:19:27,110 - INFO - Epoch 126/200, Train Loss: 0.0478, Val Loss: 0.0184
2024-12-15 02:24:01,773 - INFO - Epoch 127/200, Train Loss: 0.0477, Val Loss: 0.0173
2024-12-15 02:28:37,724 - INFO - Epoch 128/200, Train Loss: 0.0476, Val Loss: 0.0178
2024-12-15 02:33:15,333 - INFO - Epoch 129/200, Train Loss: 0.0476, Val Loss: 0.0176
2024-12-15 02:37:52,004 - INFO - Epoch 130/200, Train Loss: 0.0475, Val Loss: 0.0190
2024-12-15 02:42:28,474 - INFO - Epoch 131/200, Train Loss: 0.0473, Val Loss: 0.0183
2024-12-15 02:47:04,726 - INFO - Epoch 132/200, Train Loss: 0.0473, Val Loss: 0.0172
2024-12-15 02:51:41,691 - INFO - Epoch 133/200, Train Loss: 0.0472, Val Loss: 0.0183
2024-12-15 02:56:18,344 - INFO - Epoch 134/200, Train Loss: 0.0473, Val Loss: 0.0193
2024-12-15 03:00:54,282 - INFO - Epoch 135/200, Train Loss: 0.0472, Val Loss: 0.0211
2024-12-15 03:05:32,048 - INFO - Epoch 136/200, Train Loss: 0.0473, Val Loss: 0.0175
2024-12-15 03:10:08,978 - INFO - Epoch 137/200, Train Loss: 0.0471, Val Loss: 0.0174
2024-12-15 03:14:46,041 - INFO - Epoch 138/200, Train Loss: 0.0471, Val Loss: 0.0168
2024-12-15 03:19:22,544 - INFO - Epoch 139/200, Train Loss: 0.0470, Val Loss: 0.0168
2024-12-15 03:23:59,451 - INFO - Epoch 140/200, Train Loss: 0.0467, Val Loss: 0.0179
2024-12-15 03:28:36,067 - INFO - Epoch 141/200, Train Loss: 0.0466, Val Loss: 0.0176
2024-12-15 03:33:08,374 - INFO - Epoch 142/200, Train Loss: 0.0466, Val Loss: 0.0191
2024-12-15 03:37:44,875 - INFO - Epoch 143/200, Train Loss: 0.0466, Val Loss: 0.0188
2024-12-15 03:42:22,060 - INFO - Epoch 144/200, Train Loss: 0.0468, Val Loss: 0.0178
2024-12-15 03:46:58,557 - INFO - Epoch 145/200, Train Loss: 0.0467, Val Loss: 0.0168
2024-12-15 03:51:34,843 - INFO - Epoch 146/200, Train Loss: 0.0464, Val Loss: 0.0181
2024-12-15 03:56:10,963 - INFO - Epoch 147/200, Train Loss: 0.0466, Val Loss: 0.0173
2024-12-15 04:00:46,967 - INFO - Epoch 148/200, Train Loss: 0.0463, Val Loss: 0.0183
2024-12-15 04:05:22,911 - INFO - Epoch 149/200, Train Loss: 0.0459, Val Loss: 0.0199
2024-12-15 04:09:59,498 - INFO - Epoch 150/200, Train Loss: 0.0462, Val Loss: 0.0192
2024-12-15 04:14:37,013 - INFO - Epoch 151/200, Train Loss: 0.0458, Val Loss: 0.0194
2024-12-15 04:19:12,916 - INFO - Epoch 152/200, Train Loss: 0.0462, Val Loss: 0.0169
2024-12-15 04:23:50,741 - INFO - Epoch 153/200, Train Loss: 0.0460, Val Loss: 0.0186
2024-12-15 04:28:28,315 - INFO - Epoch 154/200, Train Loss: 0.0462, Val Loss: 0.0204
2024-12-15 04:33:05,647 - INFO - Epoch 155/200, Train Loss: 0.0461, Val Loss: 0.0177
2024-12-15 04:37:42,952 - INFO - Epoch 156/200, Train Loss: 0.0459, Val Loss: 0.0181
2024-12-15 04:42:21,205 - INFO - Epoch 157/200, Train Loss: 0.0462, Val Loss: 0.0168
2024-12-15 04:46:58,501 - INFO - Epoch 158/200, Train Loss: 0.0455, Val Loss: 0.0199
2024-12-15 04:51:34,805 - INFO - Epoch 159/200, Train Loss: 0.0454, Val Loss: 0.0188
2024-12-15 04:56:10,727 - INFO - Epoch 160/200, Train Loss: 0.0453, Val Loss: 0.0184
2024-12-15 05:00:46,914 - INFO - Epoch 161/200, Train Loss: 0.0453, Val Loss: 0.0170
2024-12-15 05:05:23,678 - INFO - Epoch 162/200, Train Loss: 0.0452, Val Loss: 0.0189
2024-12-15 05:10:00,721 - INFO - Epoch 163/200, Train Loss: 0.0448, Val Loss: 0.0174
2024-12-15 05:14:37,668 - INFO - Epoch 164/200, Train Loss: 0.0444, Val Loss: 0.0179
2024-12-15 05:19:14,288 - INFO - Epoch 165/200, Train Loss: 0.0443, Val Loss: 0.0167
2024-12-15 05:23:51,277 - INFO - Epoch 166/200, Train Loss: 0.0444, Val Loss: 0.0173
2024-12-15 05:28:28,139 - INFO - Epoch 167/200, Train Loss: 0.0447, Val Loss: 0.0167
2024-12-15 05:33:04,665 - INFO - Epoch 168/200, Train Loss: 0.0444, Val Loss: 0.0166
2024-12-15 05:37:41,544 - INFO - Epoch 169/200, Train Loss: 0.0440, Val Loss: 0.0184
2024-12-15 05:42:17,799 - INFO - Epoch 170/200, Train Loss: 0.0441, Val Loss: 0.0180
2024-12-15 05:46:53,626 - INFO - Epoch 171/200, Train Loss: 0.0437, Val Loss: 0.0172
2024-12-15 05:51:30,205 - INFO - Epoch 172/200, Train Loss: 0.0436, Val Loss: 0.0168
2024-12-15 05:56:06,981 - INFO - Epoch 173/200, Train Loss: 0.0435, Val Loss: 0.0178
2024-12-15 06:00:30,240 - INFO - Epoch 174/200, Train Loss: 0.0436, Val Loss: 0.0174
2024-12-15 06:04:52,225 - INFO - Epoch 175/200, Train Loss: 0.0430, Val Loss: 0.0164
2024-12-15 06:09:28,455 - INFO - Epoch 176/200, Train Loss: 0.0431, Val Loss: 0.0169
2024-12-15 06:14:05,357 - INFO - Epoch 177/200, Train Loss: 0.0431, Val Loss: 0.0171
2024-12-15 06:18:42,415 - INFO - Epoch 178/200, Train Loss: 0.0433, Val Loss: 0.0187
2024-12-15 06:23:18,709 - INFO - Epoch 179/200, Train Loss: 0.0435, Val Loss: 0.0166
2024-12-15 06:27:55,490 - INFO - Epoch 180/200, Train Loss: 0.0429, Val Loss: 0.0167
2024-12-15 06:32:31,162 - INFO - Epoch 181/200, Train Loss: 0.0424, Val Loss: 0.0169
2024-12-15 06:37:08,225 - INFO - Epoch 182/200, Train Loss: 0.0427, Val Loss: 0.0163
2024-12-15 06:41:45,313 - INFO - Epoch 183/200, Train Loss: 0.0428, Val Loss: 0.0176
2024-12-15 06:46:21,777 - INFO - Epoch 184/200, Train Loss: 0.0426, Val Loss: 0.0180
2024-12-15 06:50:58,507 - INFO - Epoch 185/200, Train Loss: 0.0426, Val Loss: 0.0180
2024-12-15 06:54:18,565 - INFO - Epoch 186/200, Train Loss: 0.0423, Val Loss: 0.0177
2024-12-15 06:57:02,736 - INFO - Epoch 187/200, Train Loss: 0.0425, Val Loss: 0.0177
2024-12-15 06:59:47,662 - INFO - Epoch 188/200, Train Loss: 0.0419, Val Loss: 0.0170
2024-12-15 07:02:31,039 - INFO - Epoch 189/200, Train Loss: 0.0423, Val Loss: 0.0181
2024-12-15 07:05:15,237 - INFO - Epoch 190/200, Train Loss: 0.0422, Val Loss: 0.0177
2024-12-15 07:07:59,259 - INFO - Epoch 191/200, Train Loss: 0.0421, Val Loss: 0.0163
2024-12-15 07:10:42,972 - INFO - Epoch 192/200, Train Loss: 0.0419, Val Loss: 0.0172
2024-12-15 07:13:26,977 - INFO - Epoch 193/200, Train Loss: 0.0419, Val Loss: 0.0177
2024-12-15 07:16:12,795 - INFO - Epoch 194/200, Train Loss: 0.0417, Val Loss: 0.0165
2024-12-15 07:18:57,295 - INFO - Epoch 195/200, Train Loss: 0.0421, Val Loss: 0.0182
2024-12-15 07:21:42,310 - INFO - Epoch 196/200, Train Loss: 0.0418, Val Loss: 0.0194
2024-12-15 07:24:26,244 - INFO - Epoch 197/200, Train Loss: 0.0421, Val Loss: 0.0183
2024-12-15 07:27:10,166 - INFO - Epoch 198/200, Train Loss: 0.0416, Val Loss: 0.0175
2024-12-15 07:29:53,463 - INFO - Epoch 199/200, Train Loss: 0.0418, Val Loss: 0.0193
2024-12-15 07:32:26,438 - INFO - Epoch 200/200, Train Loss: 0.0416, Val Loss: 0.0178
