2024-12-16 00:34:05,936 - INFO - Training configuration:
2024-12-16 00:34:05,937 - INFO - grid_size: 6
2024-12-16 00:34:05,937 - INFO - epochs: 50
2024-12-16 00:34:05,937 - INFO - max_data_points: 100000
2024-12-16 00:34:05,937 - INFO - batch_size: 512
2024-12-16 00:34:05,937 - INFO - lr: 0.001
2024-12-16 00:34:05,938 - INFO - run_mode: run
2024-12-16 00:34:05,938 - INFO - compute_device: cuda
2024-12-16 00:34:05,938 - INFO - model_name: kraken-sprint-9245
2024-12-16 00:34:05,938 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/kraken-sprint-9245
2024-12-16 00:34:05,938 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:34:13,916 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:34:14,211 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-16 00:34:14,212 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-16 00:34:14,386 - INFO - Augmentation is applied!
2024-12-16 00:34:14,386 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-16 00:34:14,387 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-16 00:41:33,433 - INFO - Epoch 1/50, Train Loss: 0.8006, Val Loss: 0.3338
2024-12-16 00:48:50,613 - INFO - Epoch 2/50, Train Loss: 0.2767, Val Loss: 0.2134
2024-12-16 00:56:08,160 - INFO - Epoch 3/50, Train Loss: 0.1774, Val Loss: 0.1751
2024-12-16 01:03:24,895 - INFO - Epoch 4/50, Train Loss: 0.1307, Val Loss: 0.1655
2024-12-16 01:10:42,168 - INFO - Epoch 5/50, Train Loss: 0.1047, Val Loss: 0.1004
2024-12-16 01:16:57,973 - INFO - Epoch 6/50, Train Loss: 0.0861, Val Loss: 0.0909
2024-12-16 01:23:13,205 - INFO - Epoch 7/50, Train Loss: 0.0788, Val Loss: 0.0677
2024-12-16 01:29:28,841 - INFO - Epoch 8/50, Train Loss: 0.0654, Val Loss: 0.1040
2024-12-16 01:35:44,207 - INFO - Epoch 9/50, Train Loss: 0.0601, Val Loss: 0.0597
2024-12-16 01:41:59,579 - INFO - Epoch 10/50, Train Loss: 0.0550, Val Loss: 0.0608
2024-12-16 01:48:15,651 - INFO - Epoch 11/50, Train Loss: 0.0505, Val Loss: 0.1124
2024-12-16 01:54:31,040 - INFO - Epoch 12/50, Train Loss: 0.0437, Val Loss: 0.0236
2024-12-16 02:00:46,726 - INFO - Epoch 13/50, Train Loss: 0.0217, Val Loss: 0.0190
2024-12-16 02:07:02,332 - INFO - Epoch 14/50, Train Loss: 0.0241, Val Loss: 0.0360
2024-12-16 02:13:18,041 - INFO - Epoch 15/50, Train Loss: 0.0227, Val Loss: 0.0338
2024-12-16 02:19:33,588 - INFO - Epoch 16/50, Train Loss: 0.0177, Val Loss: 0.0222
2024-12-16 02:25:49,201 - INFO - Epoch 17/50, Train Loss: 0.0213, Val Loss: 0.0202
2024-12-16 02:32:04,568 - INFO - Epoch 18/50, Train Loss: 0.0171, Val Loss: 0.0221
2024-12-16 02:38:19,908 - INFO - Epoch 19/50, Train Loss: 0.0170, Val Loss: 0.0167
2024-12-16 02:44:35,381 - INFO - Epoch 20/50, Train Loss: 0.0203, Val Loss: 0.0118
2024-12-16 02:50:51,163 - INFO - Epoch 21/50, Train Loss: 0.0196, Val Loss: 0.0175
2024-12-16 02:57:06,898 - INFO - Epoch 22/50, Train Loss: 0.0158, Val Loss: 0.0151
2024-12-16 03:03:22,111 - INFO - Epoch 23/50, Train Loss: 0.0180, Val Loss: 0.0315
2024-12-16 03:09:37,234 - INFO - Epoch 24/50, Train Loss: 0.0174, Val Loss: 0.0095
2024-12-16 03:15:53,009 - INFO - Epoch 25/50, Train Loss: 0.0154, Val Loss: 0.1146
2024-12-16 03:20:05,371 - INFO - Epoch 26/50, Train Loss: 0.0123, Val Loss: 0.0090
2024-12-16 03:24:17,678 - INFO - Epoch 27/50, Train Loss: 0.0091, Val Loss: 0.0056
2024-12-16 03:28:29,776 - INFO - Epoch 28/50, Train Loss: 0.0086, Val Loss: 0.0078
2024-12-16 03:32:42,216 - INFO - Epoch 29/50, Train Loss: 0.0089, Val Loss: 0.0104
2024-12-16 03:36:53,844 - INFO - Epoch 30/50, Train Loss: 0.0088, Val Loss: 0.0090
2024-12-16 03:41:05,919 - INFO - Epoch 31/50, Train Loss: 0.0097, Val Loss: 0.0167
2024-12-16 03:45:18,153 - INFO - Epoch 32/50, Train Loss: 0.0092, Val Loss: 0.0273
2024-12-16 03:49:30,201 - INFO - Epoch 33/50, Train Loss: 0.0093, Val Loss: 0.0091
2024-12-16 03:53:42,079 - INFO - Epoch 34/50, Train Loss: 0.0078, Val Loss: 0.0083
2024-12-16 03:57:54,224 - INFO - Epoch 35/50, Train Loss: 0.0074, Val Loss: 0.0076
2024-12-16 04:02:06,181 - INFO - Epoch 36/50, Train Loss: 0.0074, Val Loss: 0.0079
2024-12-16 04:06:18,070 - INFO - Epoch 37/50, Train Loss: 0.0098, Val Loss: 0.0109
2024-12-16 04:10:21,555 - INFO - Epoch 38/50, Train Loss: 0.0087, Val Loss: 0.0205
2024-12-16 04:14:33,577 - INFO - Epoch 39/50, Train Loss: 0.0083, Val Loss: 0.0233
2024-12-16 04:18:45,093 - INFO - Epoch 40/50, Train Loss: 0.0073, Val Loss: 0.0055
2024-12-16 04:22:56,946 - INFO - Epoch 41/50, Train Loss: 0.0074, Val Loss: 0.0077
2024-12-16 04:27:09,190 - INFO - Epoch 42/50, Train Loss: 0.0070, Val Loss: 0.0118
2024-12-16 04:31:21,025 - INFO - Epoch 43/50, Train Loss: 0.0065, Val Loss: 0.0091
2024-12-16 04:35:33,127 - INFO - Epoch 44/50, Train Loss: 0.0085, Val Loss: 0.0138
2024-12-16 04:39:44,878 - INFO - Epoch 45/50, Train Loss: 0.0069, Val Loss: 0.0109
2024-12-16 04:43:56,608 - INFO - Epoch 46/50, Train Loss: 0.0061, Val Loss: 0.0108
2024-12-16 04:48:08,562 - INFO - Epoch 47/50, Train Loss: 0.0059, Val Loss: 0.0116
2024-12-16 04:52:20,543 - INFO - Epoch 48/50, Train Loss: 0.0057, Val Loss: 0.0081
2024-12-16 04:56:32,528 - INFO - Epoch 49/50, Train Loss: 0.0058, Val Loss: 0.0070
2024-12-16 05:00:44,376 - INFO - Epoch 50/50, Train Loss: 0.0059, Val Loss: 0.0066
