2024-12-14 12:50:35,439 - INFO - Training configuration:
2024-12-14 12:50:35,493 - INFO - grid_size: 6
2024-12-14 12:50:35,507 - INFO - epochs: 500
2024-12-14 12:50:35,516 - INFO - max_data_points: 10000
2024-12-14 12:50:35,525 - INFO - batch_size: 64
2024-12-14 12:50:35,537 - INFO - lr: 0.001
2024-12-14 12:50:35,551 - INFO - run_mode: run
2024-12-14 12:50:35,565 - INFO - compute_device: cuda
2024-12-14 12:50:35,577 - INFO - model_name: phoenix-chase-0635
2024-12-14 12:50:35,589 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/phoenix-chase-0635
2024-12-14 12:50:35,602 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 12:50:47,391 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 12:50:47,673 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:50:47,682 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 12:50:47,705 - INFO - Augmentation is applied!
2024-12-14 12:50:47,706 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 12:50:47,706 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 12:53:15,702 - INFO - Epoch 1/500, Train Loss: 1.7015, Val Loss: 1.0737
2024-12-14 12:56:19,924 - INFO - Epoch 2/500, Train Loss: 1.0579, Val Loss: 0.7973
2024-12-14 12:59:37,016 - INFO - Epoch 3/500, Train Loss: 0.7652, Val Loss: 0.6068
2024-12-14 13:02:37,255 - INFO - Epoch 4/500, Train Loss: 0.5896, Val Loss: 0.5029
2024-12-14 13:05:38,036 - INFO - Epoch 5/500, Train Loss: 0.4527, Val Loss: 0.5643
2024-12-14 13:08:48,182 - INFO - Epoch 6/500, Train Loss: 0.3843, Val Loss: 0.3690
2024-12-14 13:11:56,235 - INFO - Epoch 7/500, Train Loss: 0.3043, Val Loss: 0.3268
2024-12-14 13:15:08,696 - INFO - Epoch 8/500, Train Loss: 0.2597, Val Loss: 0.3817
2024-12-14 13:18:09,291 - INFO - Epoch 9/500, Train Loss: 0.2465, Val Loss: 0.2343
2024-12-14 13:21:06,527 - INFO - Epoch 10/500, Train Loss: 0.1950, Val Loss: 0.3445
2024-12-14 13:24:32,051 - INFO - Epoch 11/500, Train Loss: 0.1817, Val Loss: 0.2650
2024-12-14 13:28:00,940 - INFO - Epoch 12/500, Train Loss: 0.1863, Val Loss: 0.1998
2024-12-14 13:31:08,449 - INFO - Epoch 13/500, Train Loss: 0.0868, Val Loss: 0.0952
2024-12-14 13:34:25,121 - INFO - Epoch 14/500, Train Loss: 0.0726, Val Loss: 0.1993
2024-12-14 13:37:30,449 - INFO - Epoch 15/500, Train Loss: 0.0605, Val Loss: 0.1549
2024-12-14 13:41:01,202 - INFO - Epoch 16/500, Train Loss: 0.0738, Val Loss: 0.1512
2024-12-14 13:44:50,393 - INFO - Epoch 17/500, Train Loss: 0.0725, Val Loss: 0.1195
2024-12-14 13:47:51,676 - INFO - Epoch 18/500, Train Loss: 0.0574, Val Loss: 0.1272
2024-12-14 13:51:02,681 - INFO - Epoch 19/500, Train Loss: 0.0488, Val Loss: 0.1501
2024-12-14 13:54:32,227 - INFO - Epoch 20/500, Train Loss: 0.0424, Val Loss: 0.1082
2024-12-14 13:58:14,588 - INFO - Epoch 21/500, Train Loss: 0.0483, Val Loss: 0.1164
2024-12-14 14:01:46,710 - INFO - Epoch 22/500, Train Loss: 0.0414, Val Loss: 0.1068
2024-12-14 14:05:03,536 - INFO - Epoch 23/500, Train Loss: 0.0685, Val Loss: 0.1105
2024-12-14 14:08:26,983 - INFO - Epoch 24/500, Train Loss: 0.0421, Val Loss: 0.1338
2024-12-14 14:11:58,278 - INFO - Epoch 25/500, Train Loss: 0.0392, Val Loss: 0.1554
2024-12-14 14:15:07,360 - INFO - Epoch 26/500, Train Loss: 0.0353, Val Loss: 0.1169
2024-12-14 14:17:56,531 - INFO - Epoch 27/500, Train Loss: 0.0246, Val Loss: 0.1192
2024-12-14 14:20:26,485 - INFO - Epoch 28/500, Train Loss: 0.0199, Val Loss: 0.1084
2024-12-14 14:22:13,522 - INFO - Epoch 29/500, Train Loss: 0.0223, Val Loss: 0.1072
2024-12-14 14:23:04,720 - INFO - Epoch 30/500, Train Loss: 0.0204, Val Loss: 0.1133
2024-12-14 14:24:23,359 - INFO - Epoch 31/500, Train Loss: 0.0180, Val Loss: 0.1044
2024-12-14 14:27:29,885 - INFO - Epoch 32/500, Train Loss: 0.0200, Val Loss: 0.0994
2024-12-14 14:30:37,773 - INFO - Epoch 33/500, Train Loss: 0.0180, Val Loss: 0.0891
2024-12-14 14:33:43,541 - INFO - Epoch 34/500, Train Loss: 0.0161, Val Loss: 0.1036
2024-12-14 14:36:48,525 - INFO - Epoch 35/500, Train Loss: 0.0180, Val Loss: 0.1347
2024-12-14 14:40:17,573 - INFO - Epoch 36/500, Train Loss: 0.0178, Val Loss: 0.0742
2024-12-14 14:43:09,985 - INFO - Epoch 37/500, Train Loss: 0.0198, Val Loss: 0.0796
2024-12-14 14:46:04,911 - INFO - Epoch 38/500, Train Loss: 0.0198, Val Loss: 0.0917
2024-12-14 14:49:18,460 - INFO - Epoch 39/500, Train Loss: 0.0157, Val Loss: 0.0812
2024-12-14 14:52:25,261 - INFO - Epoch 40/500, Train Loss: 0.0172, Val Loss: 0.1093
2024-12-14 14:55:31,135 - INFO - Epoch 41/500, Train Loss: 0.0146, Val Loss: 0.0955
2024-12-14 14:58:32,342 - INFO - Epoch 42/500, Train Loss: 0.0181, Val Loss: 0.1141
2024-12-14 15:01:25,017 - INFO - Epoch 43/500, Train Loss: 0.0257, Val Loss: 0.1254
2024-12-14 15:04:16,121 - INFO - Epoch 44/500, Train Loss: 0.0145, Val Loss: 0.1197
2024-12-14 15:06:58,250 - INFO - Epoch 45/500, Train Loss: 0.0129, Val Loss: 0.1174
2024-12-14 15:09:42,619 - INFO - Epoch 46/500, Train Loss: 0.0110, Val Loss: 0.1150
2024-12-14 15:12:29,500 - INFO - Epoch 47/500, Train Loss: 0.0138, Val Loss: 0.1094
2024-12-14 15:15:23,437 - INFO - Epoch 48/500, Train Loss: 0.0113, Val Loss: 0.1217
2024-12-14 15:17:55,650 - INFO - Epoch 49/500, Train Loss: 0.0116, Val Loss: 0.1139
2024-12-14 15:20:28,307 - INFO - Epoch 50/500, Train Loss: 0.0111, Val Loss: 0.1451
2024-12-14 15:23:01,848 - INFO - Epoch 51/500, Train Loss: 0.0107, Val Loss: 0.1320
2024-12-14 15:25:38,139 - INFO - Epoch 52/500, Train Loss: 0.0109, Val Loss: 0.1131
2024-12-14 15:28:00,772 - INFO - Epoch 53/500, Train Loss: 0.0105, Val Loss: 0.1047
2024-12-14 15:30:15,052 - INFO - Epoch 54/500, Train Loss: 0.0101, Val Loss: 0.0891
2024-12-14 15:32:16,193 - INFO - Epoch 55/500, Train Loss: 0.0106, Val Loss: 0.1043
2024-12-14 15:34:25,360 - INFO - Epoch 56/500, Train Loss: 0.0091, Val Loss: 0.1111
2024-12-14 15:36:37,929 - INFO - Epoch 57/500, Train Loss: 0.0091, Val Loss: 0.0958
2024-12-14 15:39:04,569 - INFO - Epoch 58/500, Train Loss: 0.0090, Val Loss: 0.0932
2024-12-14 15:41:44,396 - INFO - Epoch 59/500, Train Loss: 0.0089, Val Loss: 0.0974
2024-12-14 15:44:13,639 - INFO - Epoch 60/500, Train Loss: 0.0088, Val Loss: 0.1152
2024-12-14 15:46:24,249 - INFO - Epoch 61/500, Train Loss: 0.0091, Val Loss: 0.1185
2024-12-14 15:48:36,225 - INFO - Epoch 62/500, Train Loss: 0.0088, Val Loss: 0.1220
2024-12-14 15:50:47,972 - INFO - Epoch 63/500, Train Loss: 0.0087, Val Loss: 0.1176
2024-12-14 15:53:02,365 - INFO - Epoch 64/500, Train Loss: 0.0086, Val Loss: 0.1344
2024-12-14 15:55:13,140 - INFO - Epoch 65/500, Train Loss: 0.0086, Val Loss: 0.1361
2024-12-14 15:57:27,801 - INFO - Epoch 66/500, Train Loss: 0.0085, Val Loss: 0.1077
2024-12-14 15:59:57,613 - INFO - Epoch 67/500, Train Loss: 0.0086, Val Loss: 0.1282
2024-12-14 16:02:28,723 - INFO - Epoch 68/500, Train Loss: 0.0091, Val Loss: 0.1108
2024-12-14 16:04:58,703 - INFO - Epoch 69/500, Train Loss: 0.0093, Val Loss: 0.1380
2024-12-14 16:07:31,497 - INFO - Epoch 70/500, Train Loss: 0.0088, Val Loss: 0.1323
2024-12-14 16:10:02,819 - INFO - Epoch 71/500, Train Loss: 0.0089, Val Loss: 0.1519
2024-12-14 16:12:35,456 - INFO - Epoch 72/500, Train Loss: 0.0083, Val Loss: 0.1351
2024-12-14 16:15:06,078 - INFO - Epoch 73/500, Train Loss: 0.0084, Val Loss: 0.1188
2024-12-14 16:17:31,144 - INFO - Epoch 74/500, Train Loss: 0.0085, Val Loss: 0.1309
2024-12-14 16:20:02,324 - INFO - Epoch 75/500, Train Loss: 0.0083, Val Loss: 0.1180
2024-12-14 16:22:41,672 - INFO - Epoch 76/500, Train Loss: 0.0106, Val Loss: 0.1206
2024-12-14 16:25:27,218 - INFO - Epoch 77/500, Train Loss: 0.0089, Val Loss: 0.1089
2024-12-14 16:28:24,627 - INFO - Epoch 78/500, Train Loss: 0.0087, Val Loss: 0.1241
2024-12-14 16:30:59,432 - INFO - Epoch 79/500, Train Loss: 0.0083, Val Loss: 0.1062
2024-12-14 16:33:42,686 - INFO - Epoch 80/500, Train Loss: 0.0082, Val Loss: 0.1069
2024-12-14 16:36:18,775 - INFO - Epoch 81/500, Train Loss: 0.0085, Val Loss: 0.1086
2024-12-14 16:38:54,191 - INFO - Epoch 82/500, Train Loss: 0.0084, Val Loss: 0.1084
2024-12-14 16:41:47,580 - INFO - Epoch 83/500, Train Loss: 0.0082, Val Loss: 0.1116
2024-12-14 16:44:34,705 - INFO - Epoch 84/500, Train Loss: 0.0080, Val Loss: 0.1034
2024-12-14 16:47:15,343 - INFO - Epoch 85/500, Train Loss: 0.0082, Val Loss: 0.1023
2024-12-14 16:50:01,792 - INFO - Epoch 86/500, Train Loss: 0.0082, Val Loss: 0.1110
2024-12-14 16:52:47,399 - INFO - Epoch 87/500, Train Loss: 0.0078, Val Loss: 0.0887
2024-12-14 16:55:51,023 - INFO - Epoch 88/500, Train Loss: 0.0081, Val Loss: 0.0973
2024-12-14 16:58:34,794 - INFO - Epoch 89/500, Train Loss: 0.0083, Val Loss: 0.1013
2024-12-14 17:01:36,136 - INFO - Epoch 90/500, Train Loss: 0.0078, Val Loss: 0.0995
2024-12-14 17:04:38,912 - INFO - Epoch 91/500, Train Loss: 0.0079, Val Loss: 0.1167
2024-12-14 17:07:39,746 - INFO - Epoch 92/500, Train Loss: 0.0081, Val Loss: 0.1227
2024-12-14 17:10:37,134 - INFO - Epoch 93/500, Train Loss: 0.0083, Val Loss: 0.1267
2024-12-14 17:13:45,285 - INFO - Epoch 94/500, Train Loss: 0.0079, Val Loss: 0.1059
2024-12-14 17:16:49,496 - INFO - Epoch 95/500, Train Loss: 0.0077, Val Loss: 0.1193
2024-12-14 17:19:44,583 - INFO - Epoch 96/500, Train Loss: 0.0078, Val Loss: 0.1402
2024-12-14 17:22:34,637 - INFO - Epoch 97/500, Train Loss: 0.0077, Val Loss: 0.1113
2024-12-14 17:25:25,669 - INFO - Epoch 98/500, Train Loss: 0.0077, Val Loss: 0.1348
2024-12-14 17:28:25,154 - INFO - Epoch 99/500, Train Loss: 0.0077, Val Loss: 0.1138
2024-12-14 17:31:21,542 - INFO - Epoch 100/500, Train Loss: 0.0076, Val Loss: 0.1153
2024-12-14 17:34:04,961 - INFO - Epoch 101/500, Train Loss: 0.0076, Val Loss: 0.0923
2024-12-14 17:36:35,697 - INFO - Epoch 102/500, Train Loss: 0.0078, Val Loss: 0.1025
2024-12-14 17:38:32,045 - INFO - Epoch 103/500, Train Loss: 0.0075, Val Loss: 0.1107
2024-12-14 17:39:53,198 - INFO - Epoch 104/500, Train Loss: 0.0074, Val Loss: 0.1140
2024-12-14 17:40:45,887 - INFO - Epoch 105/500, Train Loss: 0.0073, Val Loss: 0.1142
2024-12-14 17:41:11,968 - INFO - Epoch 106/500, Train Loss: 0.0073, Val Loss: 0.1239
2024-12-14 17:41:35,473 - INFO - Epoch 107/500, Train Loss: 0.0072, Val Loss: 0.1133
2024-12-14 17:41:58,594 - INFO - Epoch 108/500, Train Loss: 0.0081, Val Loss: 0.1163
2024-12-14 17:42:22,056 - INFO - Epoch 109/500, Train Loss: 0.0075, Val Loss: 0.1076
2024-12-14 17:43:02,837 - INFO - Epoch 110/500, Train Loss: 0.0073, Val Loss: 0.1235
2024-12-14 17:46:05,550 - INFO - Epoch 111/500, Train Loss: 0.0072, Val Loss: 0.1280
2024-12-14 17:49:09,982 - INFO - Epoch 112/500, Train Loss: 0.0075, Val Loss: 0.1140
2024-12-14 17:52:11,213 - INFO - Epoch 113/500, Train Loss: 0.0088, Val Loss: 0.1341
2024-12-14 17:55:14,719 - INFO - Epoch 114/500, Train Loss: 0.0076, Val Loss: 0.1237
2024-12-14 17:58:18,972 - INFO - Epoch 115/500, Train Loss: 0.0072, Val Loss: 0.1433
2024-12-14 18:01:20,872 - INFO - Epoch 116/500, Train Loss: 0.0080, Val Loss: 0.1326
2024-12-14 18:04:09,301 - INFO - Epoch 117/500, Train Loss: 0.0076, Val Loss: 0.1050
2024-12-14 18:07:08,073 - INFO - Epoch 118/500, Train Loss: 0.0073, Val Loss: 0.1121
2024-12-14 18:10:04,412 - INFO - Epoch 119/500, Train Loss: 0.0074, Val Loss: 0.1346
2024-12-14 18:12:59,647 - INFO - Epoch 120/500, Train Loss: 0.0112, Val Loss: 0.1284
2024-12-14 18:16:01,193 - INFO - Epoch 121/500, Train Loss: 0.0072, Val Loss: 0.1394
2024-12-14 18:18:58,424 - INFO - Epoch 122/500, Train Loss: 0.0070, Val Loss: 0.1289
2024-12-14 18:21:40,763 - INFO - Epoch 123/500, Train Loss: 0.0072, Val Loss: 0.1428
2024-12-14 18:24:27,675 - INFO - Epoch 124/500, Train Loss: 0.0070, Val Loss: 0.1315
2024-12-14 18:27:33,021 - INFO - Epoch 125/500, Train Loss: 0.0071, Val Loss: 0.1257
2024-12-14 18:30:25,155 - INFO - Epoch 126/500, Train Loss: 0.0071, Val Loss: 0.1227
2024-12-14 18:33:33,474 - INFO - Epoch 127/500, Train Loss: 0.0071, Val Loss: 0.1295
2024-12-14 18:36:50,682 - INFO - Epoch 128/500, Train Loss: 0.0071, Val Loss: 0.1122
2024-12-14 18:39:52,689 - INFO - Epoch 129/500, Train Loss: 0.0069, Val Loss: 0.1180
2024-12-14 18:42:44,418 - INFO - Epoch 130/500, Train Loss: 0.0069, Val Loss: 0.1271
2024-12-14 18:45:31,310 - INFO - Epoch 131/500, Train Loss: 0.0070, Val Loss: 0.1113
2024-12-14 18:48:30,799 - INFO - Epoch 132/500, Train Loss: 0.0073, Val Loss: 0.1626
2024-12-14 18:51:37,689 - INFO - Epoch 133/500, Train Loss: 0.0068, Val Loss: 0.1402
2024-12-14 18:54:46,897 - INFO - Epoch 134/500, Train Loss: 0.0068, Val Loss: 0.1242
2024-12-14 18:57:47,240 - INFO - Epoch 135/500, Train Loss: 0.0069, Val Loss: 0.1234
2024-12-14 19:00:41,384 - INFO - Epoch 136/500, Train Loss: 0.0068, Val Loss: 0.1327
2024-12-14 19:03:47,881 - INFO - Epoch 137/500, Train Loss: 0.0069, Val Loss: 0.1150
2024-12-14 19:06:58,277 - INFO - Epoch 138/500, Train Loss: 0.0067, Val Loss: 0.1219
2024-12-14 19:10:07,538 - INFO - Epoch 139/500, Train Loss: 0.0067, Val Loss: 0.1177
2024-12-14 19:13:05,913 - INFO - Epoch 140/500, Train Loss: 0.0067, Val Loss: 0.1348
2024-12-14 19:15:56,693 - INFO - Epoch 141/500, Train Loss: 0.0070, Val Loss: 0.1266
2024-12-14 19:19:02,159 - INFO - Epoch 142/500, Train Loss: 0.0068, Val Loss: 0.1360
2024-12-14 19:21:55,718 - INFO - Epoch 143/500, Train Loss: 0.0064, Val Loss: 0.1346
2024-12-14 19:24:54,693 - INFO - Epoch 144/500, Train Loss: 0.0069, Val Loss: 0.1379
2024-12-14 19:27:50,174 - INFO - Epoch 145/500, Train Loss: 0.0067, Val Loss: 0.1123
2024-12-14 19:30:55,611 - INFO - Epoch 146/500, Train Loss: 0.0066, Val Loss: 0.1281
2024-12-14 19:33:52,983 - INFO - Epoch 147/500, Train Loss: 0.0069, Val Loss: 0.1174
2024-12-14 19:36:49,525 - INFO - Epoch 148/500, Train Loss: 0.0067, Val Loss: 0.1300
2024-12-14 19:39:54,069 - INFO - Epoch 149/500, Train Loss: 0.0065, Val Loss: 0.1288
2024-12-14 19:43:03,583 - INFO - Epoch 150/500, Train Loss: 0.0063, Val Loss: 0.1313
2024-12-14 19:45:58,174 - INFO - Epoch 151/500, Train Loss: 0.0064, Val Loss: 0.1192
2024-12-14 19:48:42,318 - INFO - Epoch 152/500, Train Loss: 0.0066, Val Loss: 0.1310
2024-12-14 19:51:11,548 - INFO - Epoch 153/500, Train Loss: 0.0065, Val Loss: 0.1294
2024-12-14 19:53:19,482 - INFO - Epoch 154/500, Train Loss: 0.0065, Val Loss: 0.1269
2024-12-14 19:54:43,309 - INFO - Epoch 155/500, Train Loss: 0.0075, Val Loss: 0.1116
2024-12-14 19:55:30,682 - INFO - Epoch 156/500, Train Loss: 0.0067, Val Loss: 0.1228
2024-12-14 19:56:00,166 - INFO - Epoch 157/500, Train Loss: 0.0066, Val Loss: 0.1313
2024-12-14 19:56:23,641 - INFO - Epoch 158/500, Train Loss: 0.0062, Val Loss: 0.0965
2024-12-14 19:56:46,943 - INFO - Epoch 159/500, Train Loss: 0.0062, Val Loss: 0.1215
2024-12-14 19:57:10,303 - INFO - Epoch 160/500, Train Loss: 0.0064, Val Loss: 0.0932
2024-12-14 19:57:33,807 - INFO - Epoch 161/500, Train Loss: 0.0066, Val Loss: 0.1047
2024-12-14 19:57:57,358 - INFO - Epoch 162/500, Train Loss: 0.0063, Val Loss: 0.1063
2024-12-14 19:58:26,150 - INFO - Epoch 163/500, Train Loss: 0.0061, Val Loss: 0.1040
2024-12-14 20:01:11,766 - INFO - Epoch 164/500, Train Loss: 0.0061, Val Loss: 0.1140
2024-12-14 20:03:57,707 - INFO - Epoch 165/500, Train Loss: 0.0065, Val Loss: 0.0984
2024-12-14 20:06:43,017 - INFO - Epoch 166/500, Train Loss: 0.0062, Val Loss: 0.0932
2024-12-14 20:09:26,857 - INFO - Epoch 167/500, Train Loss: 0.0062, Val Loss: 0.0988
2024-12-14 20:12:13,526 - INFO - Epoch 168/500, Train Loss: 0.0063, Val Loss: 0.0973
2024-12-14 20:14:56,719 - INFO - Epoch 169/500, Train Loss: 0.0064, Val Loss: 0.1024
2024-12-14 20:18:02,247 - INFO - Epoch 170/500, Train Loss: 0.0061, Val Loss: 0.0936
2024-12-14 20:20:54,431 - INFO - Epoch 171/500, Train Loss: 0.0061, Val Loss: 0.0999
2024-12-14 20:23:53,804 - INFO - Epoch 172/500, Train Loss: 0.0060, Val Loss: 0.0980
2024-12-14 20:26:53,272 - INFO - Epoch 173/500, Train Loss: 0.0060, Val Loss: 0.0887
2024-12-14 20:30:03,749 - INFO - Epoch 174/500, Train Loss: 0.0099, Val Loss: 0.0954
2024-12-14 20:33:24,119 - INFO - Epoch 175/500, Train Loss: 0.0066, Val Loss: 0.1040
2024-12-14 20:36:28,301 - INFO - Epoch 176/500, Train Loss: 0.0059, Val Loss: 0.1061
2024-12-14 20:39:17,806 - INFO - Epoch 177/500, Train Loss: 0.0062, Val Loss: 0.1111
2024-12-14 20:42:01,986 - INFO - Epoch 178/500, Train Loss: 0.0061, Val Loss: 0.1249
2024-12-14 20:44:53,151 - INFO - Epoch 179/500, Train Loss: 0.0059, Val Loss: 0.1144
2024-12-14 20:47:52,984 - INFO - Epoch 180/500, Train Loss: 0.0060, Val Loss: 0.0984
2024-12-14 20:51:02,114 - INFO - Epoch 181/500, Train Loss: 0.0058, Val Loss: 0.0916
2024-12-14 20:53:58,443 - INFO - Epoch 182/500, Train Loss: 0.0059, Val Loss: 0.1123
2024-12-14 20:56:52,867 - INFO - Epoch 183/500, Train Loss: 0.0062, Val Loss: 0.1152
2024-12-14 20:59:32,413 - INFO - Epoch 184/500, Train Loss: 0.0059, Val Loss: 0.1209
2024-12-14 21:02:22,178 - INFO - Epoch 185/500, Train Loss: 0.0060, Val Loss: 0.0933
2024-12-14 21:05:07,257 - INFO - Epoch 186/500, Train Loss: 0.0060, Val Loss: 0.1221
2024-12-14 21:07:44,177 - INFO - Epoch 187/500, Train Loss: 0.0069, Val Loss: 0.1057
2024-12-14 21:10:19,991 - INFO - Epoch 188/500, Train Loss: 0.0061, Val Loss: 0.0924
2024-12-14 21:12:56,947 - INFO - Epoch 189/500, Train Loss: 0.0058, Val Loss: 0.1041
2024-12-14 21:15:39,228 - INFO - Epoch 190/500, Train Loss: 0.0061, Val Loss: 0.1276
2024-12-14 21:18:19,131 - INFO - Epoch 191/500, Train Loss: 0.0058, Val Loss: 0.1257
2024-12-14 21:20:59,751 - INFO - Epoch 192/500, Train Loss: 0.0058, Val Loss: 0.1088
2024-12-14 21:23:38,478 - INFO - Epoch 193/500, Train Loss: 0.0058, Val Loss: 0.1120
2024-12-14 21:26:23,691 - INFO - Epoch 194/500, Train Loss: 0.0060, Val Loss: 0.1144
2024-12-14 21:29:10,040 - INFO - Epoch 195/500, Train Loss: 0.0073, Val Loss: 0.0969
2024-12-14 21:31:47,444 - INFO - Epoch 196/500, Train Loss: 0.0059, Val Loss: 0.1074
2024-12-14 21:34:31,888 - INFO - Epoch 197/500, Train Loss: 0.0058, Val Loss: 0.1329
2024-12-14 21:37:00,240 - INFO - Epoch 198/500, Train Loss: 0.0055, Val Loss: 0.1074
2024-12-14 21:39:24,437 - INFO - Epoch 199/500, Train Loss: 0.0061, Val Loss: 0.0992
2024-12-14 21:42:01,911 - INFO - Epoch 200/500, Train Loss: 0.0059, Val Loss: 0.0890
2024-12-14 21:44:36,482 - INFO - Epoch 201/500, Train Loss: 0.0056, Val Loss: 0.1117
2024-12-14 21:46:18,632 - INFO - Epoch 202/500, Train Loss: 0.0055, Val Loss: 0.1132
2024-12-14 21:47:29,529 - INFO - Epoch 203/500, Train Loss: 0.0074, Val Loss: 0.0917
2024-12-14 21:48:01,958 - INFO - Epoch 204/500, Train Loss: 0.0064, Val Loss: 0.1001
2024-12-14 21:48:25,471 - INFO - Epoch 205/500, Train Loss: 0.0061, Val Loss: 0.1095
2024-12-14 21:48:48,931 - INFO - Epoch 206/500, Train Loss: 0.0055, Val Loss: 0.1099
2024-12-14 21:49:12,233 - INFO - Epoch 207/500, Train Loss: 0.0058, Val Loss: 0.0937
2024-12-14 21:49:35,509 - INFO - Epoch 208/500, Train Loss: 0.0055, Val Loss: 0.1021
2024-12-14 21:50:17,090 - INFO - Epoch 209/500, Train Loss: 0.0055, Val Loss: 0.0984
2024-12-14 21:53:09,151 - INFO - Epoch 210/500, Train Loss: 0.0053, Val Loss: 0.1089
2024-12-14 21:56:01,926 - INFO - Epoch 211/500, Train Loss: 0.0056, Val Loss: 0.0915
2024-12-14 21:58:56,220 - INFO - Epoch 212/500, Train Loss: 0.0063, Val Loss: 0.1095
2024-12-14 22:01:52,115 - INFO - Epoch 213/500, Train Loss: 0.0057, Val Loss: 0.1077
2024-12-14 22:04:51,216 - INFO - Epoch 214/500, Train Loss: 0.0061, Val Loss: 0.1012
2024-12-14 22:07:53,841 - INFO - Epoch 215/500, Train Loss: 0.0055, Val Loss: 0.0994
2024-12-14 22:10:47,266 - INFO - Epoch 216/500, Train Loss: 0.0056, Val Loss: 0.0995
2024-12-14 22:13:54,383 - INFO - Epoch 217/500, Train Loss: 0.0054, Val Loss: 0.0935
2024-12-14 22:16:54,793 - INFO - Epoch 218/500, Train Loss: 0.0053, Val Loss: 0.1078
2024-12-14 22:20:01,177 - INFO - Epoch 219/500, Train Loss: 0.0053, Val Loss: 0.1107
2024-12-14 22:23:06,330 - INFO - Epoch 220/500, Train Loss: 0.0052, Val Loss: 0.0975
2024-12-14 22:25:53,271 - INFO - Epoch 221/500, Train Loss: 0.0055, Val Loss: 0.0943
2024-12-14 22:28:43,167 - INFO - Epoch 222/500, Train Loss: 0.0058, Val Loss: 0.0946
2024-12-14 22:31:45,554 - INFO - Epoch 223/500, Train Loss: 0.0052, Val Loss: 0.0940
2024-12-14 22:34:40,341 - INFO - Epoch 224/500, Train Loss: 0.0054, Val Loss: 0.0928
2024-12-14 22:37:47,675 - INFO - Epoch 225/500, Train Loss: 0.0056, Val Loss: 0.0899
2024-12-14 22:40:43,501 - INFO - Epoch 226/500, Train Loss: 0.0052, Val Loss: 0.0938
2024-12-14 22:43:23,342 - INFO - Epoch 227/500, Train Loss: 0.0053, Val Loss: 0.0901
2024-12-14 22:46:06,222 - INFO - Epoch 228/500, Train Loss: 0.0053, Val Loss: 0.1006
2024-12-14 22:48:43,108 - INFO - Epoch 229/500, Train Loss: 0.0053, Val Loss: 0.0878
2024-12-14 22:51:39,451 - INFO - Epoch 230/500, Train Loss: 0.0053, Val Loss: 0.0972
2024-12-14 22:54:35,615 - INFO - Epoch 231/500, Train Loss: 0.0052, Val Loss: 0.1043
2024-12-14 22:57:22,211 - INFO - Epoch 232/500, Train Loss: 0.0053, Val Loss: 0.0976
2024-12-14 23:00:21,277 - INFO - Epoch 233/500, Train Loss: 0.0052, Val Loss: 0.0843
2024-12-14 23:03:08,463 - INFO - Epoch 234/500, Train Loss: 0.0056, Val Loss: 0.0854
2024-12-14 23:05:55,326 - INFO - Epoch 235/500, Train Loss: 0.0079, Val Loss: 0.0970
2024-12-14 23:08:38,496 - INFO - Epoch 236/500, Train Loss: 0.0061, Val Loss: 0.1117
2024-12-14 23:11:34,138 - INFO - Epoch 237/500, Train Loss: 0.0051, Val Loss: 0.1049
2024-12-14 23:14:32,064 - INFO - Epoch 238/500, Train Loss: 0.0050, Val Loss: 0.0909
2024-12-14 23:17:19,434 - INFO - Epoch 239/500, Train Loss: 0.0052, Val Loss: 0.0940
2024-12-14 23:20:07,663 - INFO - Epoch 240/500, Train Loss: 0.0047, Val Loss: 0.0979
2024-12-14 23:22:44,687 - INFO - Epoch 241/500, Train Loss: 0.0053, Val Loss: 0.1032
2024-12-14 23:25:10,894 - INFO - Epoch 242/500, Train Loss: 0.0051, Val Loss: 0.1002
2024-12-14 23:27:28,527 - INFO - Epoch 243/500, Train Loss: 0.0051, Val Loss: 0.1006
2024-12-14 23:30:03,696 - INFO - Epoch 244/500, Train Loss: 0.0052, Val Loss: 0.0887
2024-12-14 23:32:53,940 - INFO - Epoch 245/500, Train Loss: 0.0050, Val Loss: 0.0879
2024-12-14 23:35:46,330 - INFO - Epoch 246/500, Train Loss: 0.0050, Val Loss: 0.0883
2024-12-14 23:38:36,681 - INFO - Epoch 247/500, Train Loss: 0.0053, Val Loss: 0.0889
2024-12-14 23:41:24,051 - INFO - Epoch 248/500, Train Loss: 0.0050, Val Loss: 0.0897
2024-12-14 23:44:00,265 - INFO - Epoch 249/500, Train Loss: 0.0049, Val Loss: 0.0866
2024-12-14 23:46:27,440 - INFO - Epoch 250/500, Train Loss: 0.0049, Val Loss: 0.0935
2024-12-14 23:49:02,308 - INFO - Epoch 251/500, Train Loss: 0.0050, Val Loss: 0.0778
2024-12-14 23:51:50,447 - INFO - Epoch 252/500, Train Loss: 0.0050, Val Loss: 0.0740
2024-12-14 23:54:50,251 - INFO - Epoch 253/500, Train Loss: 0.0050, Val Loss: 0.0929
2024-12-14 23:57:33,819 - INFO - Epoch 254/500, Train Loss: 0.0053, Val Loss: 0.0929
2024-12-15 00:00:11,747 - INFO - Epoch 255/500, Train Loss: 0.0049, Val Loss: 0.1175
2024-12-15 00:02:51,988 - INFO - Epoch 256/500, Train Loss: 0.0049, Val Loss: 0.1022
2024-12-15 00:05:22,127 - INFO - Epoch 257/500, Train Loss: 0.0050, Val Loss: 0.1191
2024-12-15 00:07:54,764 - INFO - Epoch 258/500, Train Loss: 0.0049, Val Loss: 0.0910
2024-12-15 00:10:24,628 - INFO - Epoch 259/500, Train Loss: 0.0048, Val Loss: 0.1087
2024-12-15 00:12:55,882 - INFO - Epoch 260/500, Train Loss: 0.0047, Val Loss: 0.0943
2024-12-15 00:15:25,448 - INFO - Epoch 261/500, Train Loss: 0.0050, Val Loss: 0.1413
2024-12-15 00:17:41,726 - INFO - Epoch 262/500, Train Loss: 0.0053, Val Loss: 0.1023
2024-12-15 00:19:46,974 - INFO - Epoch 263/500, Train Loss: 0.0050, Val Loss: 0.1148
2024-12-15 00:21:33,173 - INFO - Epoch 264/500, Train Loss: 0.0048, Val Loss: 0.1089
2024-12-15 00:23:03,081 - INFO - Epoch 265/500, Train Loss: 0.0048, Val Loss: 0.0984
2024-12-15 00:23:59,195 - INFO - Epoch 266/500, Train Loss: 0.0048, Val Loss: 0.0980
2024-12-15 00:24:38,250 - INFO - Epoch 267/500, Train Loss: 0.0049, Val Loss: 0.1057
2024-12-15 00:25:17,064 - INFO - Epoch 268/500, Train Loss: 0.0051, Val Loss: 0.1132
2024-12-15 00:25:55,020 - INFO - Epoch 269/500, Train Loss: 0.0049, Val Loss: 0.1037
2024-12-15 00:26:33,740 - INFO - Epoch 270/500, Train Loss: 0.0051, Val Loss: 0.1072
2024-12-15 00:27:12,567 - INFO - Epoch 271/500, Train Loss: 0.0049, Val Loss: 0.1005
2024-12-15 00:27:51,781 - INFO - Epoch 272/500, Train Loss: 0.0049, Val Loss: 0.0892
2024-12-15 00:30:48,954 - INFO - Epoch 273/500, Train Loss: 0.0048, Val Loss: 0.1107
2024-12-15 00:33:57,548 - INFO - Epoch 274/500, Train Loss: 0.0047, Val Loss: 0.1180
2024-12-15 00:37:05,151 - INFO - Epoch 275/500, Train Loss: 0.0049, Val Loss: 0.1166
2024-12-15 00:40:15,754 - INFO - Epoch 276/500, Train Loss: 0.0053, Val Loss: 0.1264
2024-12-15 00:43:25,196 - INFO - Epoch 277/500, Train Loss: 0.0048, Val Loss: 0.1191
2024-12-15 00:46:30,657 - INFO - Epoch 278/500, Train Loss: 0.0050, Val Loss: 0.1211
2024-12-15 00:49:14,484 - INFO - Epoch 279/500, Train Loss: 0.0050, Val Loss: 0.1313
2024-12-15 00:51:52,556 - INFO - Epoch 280/500, Train Loss: 0.0049, Val Loss: 0.1255
2024-12-15 00:54:22,603 - INFO - Epoch 281/500, Train Loss: 0.0047, Val Loss: 0.1213
2024-12-15 00:56:52,224 - INFO - Epoch 282/500, Train Loss: 0.0058, Val Loss: 0.1153
2024-12-15 00:59:57,683 - INFO - Epoch 283/500, Train Loss: 0.0049, Val Loss: 0.1146
2024-12-15 01:03:02,452 - INFO - Epoch 284/500, Train Loss: 0.0045, Val Loss: 0.1209
2024-12-15 01:05:49,300 - INFO - Epoch 285/500, Train Loss: 0.0046, Val Loss: 0.1209
2024-12-15 01:08:31,971 - INFO - Epoch 286/500, Train Loss: 0.0048, Val Loss: 0.1005
2024-12-15 01:11:21,281 - INFO - Epoch 287/500, Train Loss: 0.0060, Val Loss: 0.1248
2024-12-15 01:14:21,915 - INFO - Epoch 288/500, Train Loss: 0.0048, Val Loss: 0.1109
2024-12-15 01:17:00,854 - INFO - Epoch 289/500, Train Loss: 0.0046, Val Loss: 0.1165
2024-12-15 01:19:29,163 - INFO - Epoch 290/500, Train Loss: 0.0051, Val Loss: 0.1093
2024-12-15 01:22:03,769 - INFO - Epoch 291/500, Train Loss: 0.0047, Val Loss: 0.1107
2024-12-15 01:24:36,814 - INFO - Epoch 292/500, Train Loss: 0.0046, Val Loss: 0.0972
2024-12-15 01:27:11,717 - INFO - Epoch 293/500, Train Loss: 0.0046, Val Loss: 0.1121
2024-12-15 01:29:49,542 - INFO - Epoch 294/500, Train Loss: 0.0046, Val Loss: 0.0927
2024-12-15 01:32:26,491 - INFO - Epoch 295/500, Train Loss: 0.0045, Val Loss: 0.0862
2024-12-15 01:35:04,074 - INFO - Epoch 296/500, Train Loss: 0.0046, Val Loss: 0.1103
2024-12-15 01:37:47,792 - INFO - Epoch 297/500, Train Loss: 0.0045, Val Loss: 0.0921
2024-12-15 01:40:33,447 - INFO - Epoch 298/500, Train Loss: 0.0046, Val Loss: 0.1080
2024-12-15 01:43:32,694 - INFO - Epoch 299/500, Train Loss: 0.0050, Val Loss: 0.1083
2024-12-15 01:46:14,769 - INFO - Epoch 300/500, Train Loss: 0.0047, Val Loss: 0.0971
2024-12-15 01:48:52,104 - INFO - Epoch 301/500, Train Loss: 0.0046, Val Loss: 0.0944
2024-12-15 01:51:29,497 - INFO - Epoch 302/500, Train Loss: 0.0043, Val Loss: 0.0987
2024-12-15 01:54:13,856 - INFO - Epoch 303/500, Train Loss: 0.0046, Val Loss: 0.0981
2024-12-15 01:57:01,504 - INFO - Epoch 304/500, Train Loss: 0.0046, Val Loss: 0.1011
2024-12-15 01:59:43,975 - INFO - Epoch 305/500, Train Loss: 0.0048, Val Loss: 0.0892
2024-12-15 02:02:39,316 - INFO - Epoch 306/500, Train Loss: 0.0047, Val Loss: 0.0918
2024-12-15 02:05:25,461 - INFO - Epoch 307/500, Train Loss: 0.0046, Val Loss: 0.0950
2024-12-15 02:08:00,428 - INFO - Epoch 308/500, Train Loss: 0.0050, Val Loss: 0.0885
2024-12-15 02:10:18,826 - INFO - Epoch 309/500, Train Loss: 0.0046, Val Loss: 0.0854
2024-12-15 02:12:38,211 - INFO - Epoch 310/500, Train Loss: 0.0050, Val Loss: 0.0824
2024-12-15 02:14:59,927 - INFO - Epoch 311/500, Train Loss: 0.0045, Val Loss: 0.0885
2024-12-15 02:17:18,413 - INFO - Epoch 312/500, Train Loss: 0.0045, Val Loss: 0.0980
2024-12-15 02:19:35,404 - INFO - Epoch 313/500, Train Loss: 0.0044, Val Loss: 0.1004
2024-12-15 02:22:00,208 - INFO - Epoch 314/500, Train Loss: 0.0045, Val Loss: 0.0919
2024-12-15 02:24:46,998 - INFO - Epoch 315/500, Train Loss: 0.0049, Val Loss: 0.1044
2024-12-15 02:27:26,838 - INFO - Epoch 316/500, Train Loss: 0.0045, Val Loss: 0.1133
2024-12-15 02:29:55,819 - INFO - Epoch 317/500, Train Loss: 0.0044, Val Loss: 0.1035
2024-12-15 02:32:18,189 - INFO - Epoch 318/500, Train Loss: 0.0043, Val Loss: 0.1168
2024-12-15 02:34:22,399 - INFO - Epoch 319/500, Train Loss: 0.0047, Val Loss: 0.1204
2024-12-15 02:35:50,200 - INFO - Epoch 320/500, Train Loss: 0.0045, Val Loss: 0.1104
2024-12-15 02:36:43,281 - INFO - Epoch 321/500, Train Loss: 0.0044, Val Loss: 0.1084
2024-12-15 02:37:22,347 - INFO - Epoch 322/500, Train Loss: 0.0054, Val Loss: 0.1198
2024-12-15 02:38:01,434 - INFO - Epoch 323/500, Train Loss: 0.0053, Val Loss: 0.1002
2024-12-15 02:38:40,292 - INFO - Epoch 324/500, Train Loss: 0.0048, Val Loss: 0.1093
2024-12-15 02:39:18,950 - INFO - Epoch 325/500, Train Loss: 0.0047, Val Loss: 0.1047
2024-12-15 02:39:57,702 - INFO - Epoch 326/500, Train Loss: 0.0043, Val Loss: 0.1179
2024-12-15 02:40:36,604 - INFO - Epoch 327/500, Train Loss: 0.0043, Val Loss: 0.1031
2024-12-15 02:41:22,724 - INFO - Epoch 328/500, Train Loss: 0.0041, Val Loss: 0.1124
2024-12-15 02:44:29,542 - INFO - Epoch 329/500, Train Loss: 0.0043, Val Loss: 0.1161
2024-12-15 02:47:39,650 - INFO - Epoch 330/500, Train Loss: 0.0042, Val Loss: 0.1142
2024-12-15 02:50:46,812 - INFO - Epoch 331/500, Train Loss: 0.0043, Val Loss: 0.1122
2024-12-15 02:53:57,941 - INFO - Epoch 332/500, Train Loss: 0.0043, Val Loss: 0.1086
2024-12-15 02:57:08,802 - INFO - Epoch 333/500, Train Loss: 0.0044, Val Loss: 0.1110
2024-12-15 03:00:09,826 - INFO - Epoch 334/500, Train Loss: 0.0065, Val Loss: 0.1033
2024-12-15 03:02:42,071 - INFO - Epoch 335/500, Train Loss: 0.0045, Val Loss: 0.1173
2024-12-15 03:05:25,119 - INFO - Epoch 336/500, Train Loss: 0.0043, Val Loss: 0.1118
2024-12-15 03:08:09,200 - INFO - Epoch 337/500, Train Loss: 0.0044, Val Loss: 0.1024
2024-12-15 03:11:11,864 - INFO - Epoch 338/500, Train Loss: 0.0041, Val Loss: 0.1111
2024-12-15 03:14:17,701 - INFO - Epoch 339/500, Train Loss: 0.0044, Val Loss: 0.1185
2024-12-15 03:17:20,021 - INFO - Epoch 340/500, Train Loss: 0.0043, Val Loss: 0.1159
2024-12-15 03:19:52,721 - INFO - Epoch 341/500, Train Loss: 0.0041, Val Loss: 0.1121
2024-12-15 03:22:30,126 - INFO - Epoch 342/500, Train Loss: 0.0044, Val Loss: 0.1033
2024-12-15 03:25:33,770 - INFO - Epoch 343/500, Train Loss: 0.0042, Val Loss: 0.1221
2024-12-15 03:28:10,407 - INFO - Epoch 344/500, Train Loss: 0.0040, Val Loss: 0.1206
2024-12-15 03:30:46,380 - INFO - Epoch 345/500, Train Loss: 0.0041, Val Loss: 0.0961
2024-12-15 03:33:49,685 - INFO - Epoch 346/500, Train Loss: 0.0044, Val Loss: 0.0870
2024-12-15 03:36:54,236 - INFO - Epoch 347/500, Train Loss: 0.0047, Val Loss: 0.0887
2024-12-15 03:39:43,142 - INFO - Epoch 348/500, Train Loss: 0.0042, Val Loss: 0.1155
2024-12-15 03:42:32,149 - INFO - Epoch 349/500, Train Loss: 0.0044, Val Loss: 0.1137
2024-12-15 03:45:30,252 - INFO - Epoch 350/500, Train Loss: 0.0041, Val Loss: 0.0811
2024-12-15 03:48:18,845 - INFO - Epoch 351/500, Train Loss: 0.0045, Val Loss: 0.1039
2024-12-15 03:50:59,754 - INFO - Epoch 352/500, Train Loss: 0.0042, Val Loss: 0.0789
2024-12-15 03:53:36,319 - INFO - Epoch 353/500, Train Loss: 0.0043, Val Loss: 0.1075
2024-12-15 03:56:23,333 - INFO - Epoch 354/500, Train Loss: 0.0040, Val Loss: 0.0926
2024-12-15 03:59:19,908 - INFO - Epoch 355/500, Train Loss: 0.0040, Val Loss: 0.1218
2024-12-15 04:02:07,072 - INFO - Epoch 356/500, Train Loss: 0.0045, Val Loss: 0.1207
2024-12-15 04:04:52,558 - INFO - Epoch 357/500, Train Loss: 0.0041, Val Loss: 0.1153
2024-12-15 04:07:34,601 - INFO - Epoch 358/500, Train Loss: 0.0040, Val Loss: 0.0928
2024-12-15 04:10:07,086 - INFO - Epoch 359/500, Train Loss: 0.0040, Val Loss: 0.0975
2024-12-15 04:12:38,952 - INFO - Epoch 360/500, Train Loss: 0.0039, Val Loss: 0.1202
2024-12-15 04:15:19,982 - INFO - Epoch 361/500, Train Loss: 0.0039, Val Loss: 0.0909
2024-12-15 04:18:02,854 - INFO - Epoch 362/500, Train Loss: 0.0041, Val Loss: 0.1060
2024-12-15 04:20:43,960 - INFO - Epoch 363/500, Train Loss: 0.0040, Val Loss: 0.1261
2024-12-15 04:23:23,592 - INFO - Epoch 364/500, Train Loss: 0.0042, Val Loss: 0.1172
2024-12-15 04:25:58,612 - INFO - Epoch 365/500, Train Loss: 0.0040, Val Loss: 0.1213
2024-12-15 04:28:41,745 - INFO - Epoch 366/500, Train Loss: 0.0038, Val Loss: 0.1176
2024-12-15 04:31:30,879 - INFO - Epoch 367/500, Train Loss: 0.0045, Val Loss: 0.1217
2024-12-15 04:34:15,017 - INFO - Epoch 368/500, Train Loss: 0.0047, Val Loss: 0.0945
2024-12-15 04:37:04,079 - INFO - Epoch 369/500, Train Loss: 0.0045, Val Loss: 0.1178
2024-12-15 04:39:42,674 - INFO - Epoch 370/500, Train Loss: 0.0039, Val Loss: 0.1170
2024-12-15 04:42:24,887 - INFO - Epoch 371/500, Train Loss: 0.0042, Val Loss: 0.1162
2024-12-15 04:45:06,015 - INFO - Epoch 372/500, Train Loss: 0.0040, Val Loss: 0.1205
2024-12-15 04:47:52,542 - INFO - Epoch 373/500, Train Loss: 0.0037, Val Loss: 0.1224
2024-12-15 04:50:38,391 - INFO - Epoch 374/500, Train Loss: 0.0038, Val Loss: 0.1130
2024-12-15 04:53:19,385 - INFO - Epoch 375/500, Train Loss: 0.0042, Val Loss: 0.1231
2024-12-15 04:55:54,656 - INFO - Epoch 376/500, Train Loss: 0.0042, Val Loss: 0.1004
2024-12-15 04:58:34,057 - INFO - Epoch 377/500, Train Loss: 0.0041, Val Loss: 0.0940
2024-12-15 05:01:13,982 - INFO - Epoch 378/500, Train Loss: 0.0039, Val Loss: 0.1241
2024-12-15 05:03:51,855 - INFO - Epoch 379/500, Train Loss: 0.0038, Val Loss: 0.1256
2024-12-15 05:06:25,317 - INFO - Epoch 380/500, Train Loss: 0.0039, Val Loss: 0.1288
2024-12-15 05:09:12,187 - INFO - Epoch 381/500, Train Loss: 0.0042, Val Loss: 0.1374
2024-12-15 05:11:54,187 - INFO - Epoch 382/500, Train Loss: 0.0039, Val Loss: 0.1368
2024-12-15 05:14:16,821 - INFO - Epoch 383/500, Train Loss: 0.0043, Val Loss: 0.1320
2024-12-15 05:16:30,345 - INFO - Epoch 384/500, Train Loss: 0.0041, Val Loss: 0.1332
2024-12-15 05:18:23,477 - INFO - Epoch 385/500, Train Loss: 0.0040, Val Loss: 0.1147
2024-12-15 05:19:44,767 - INFO - Epoch 386/500, Train Loss: 0.0038, Val Loss: 0.1117
2024-12-15 05:20:38,218 - INFO - Epoch 387/500, Train Loss: 0.0039, Val Loss: 0.1083
2024-12-15 05:21:17,287 - INFO - Epoch 388/500, Train Loss: 0.0037, Val Loss: 0.1090
2024-12-15 05:21:56,312 - INFO - Epoch 389/500, Train Loss: 0.0041, Val Loss: 0.1197
2024-12-15 05:22:35,093 - INFO - Epoch 390/500, Train Loss: 0.0038, Val Loss: 0.1239
2024-12-15 05:23:13,938 - INFO - Epoch 391/500, Train Loss: 0.0040, Val Loss: 0.0951
2024-12-15 05:23:53,161 - INFO - Epoch 392/500, Train Loss: 0.0039, Val Loss: 0.0925
2024-12-15 05:24:32,352 - INFO - Epoch 393/500, Train Loss: 0.0038, Val Loss: 0.0859
2024-12-15 05:27:12,210 - INFO - Epoch 394/500, Train Loss: 0.0040, Val Loss: 0.0744
2024-12-15 05:30:10,941 - INFO - Epoch 395/500, Train Loss: 0.0041, Val Loss: 0.0819
2024-12-15 05:33:10,487 - INFO - Epoch 396/500, Train Loss: 0.0084, Val Loss: 0.1184
2024-12-15 05:36:09,920 - INFO - Epoch 397/500, Train Loss: 0.0039, Val Loss: 0.1043
2024-12-15 05:39:08,673 - INFO - Epoch 398/500, Train Loss: 0.0037, Val Loss: 0.1188
2024-12-15 05:41:50,847 - INFO - Epoch 399/500, Train Loss: 0.0039, Val Loss: 0.0980
2024-12-15 05:44:29,090 - INFO - Epoch 400/500, Train Loss: 0.0037, Val Loss: 0.0989
2024-12-15 05:46:54,509 - INFO - Epoch 401/500, Train Loss: 0.0036, Val Loss: 0.1176
2024-12-15 05:49:37,542 - INFO - Epoch 402/500, Train Loss: 0.0037, Val Loss: 0.1132
2024-12-15 05:52:12,032 - INFO - Epoch 403/500, Train Loss: 0.0043, Val Loss: 0.1071
2024-12-15 05:54:45,530 - INFO - Epoch 404/500, Train Loss: 0.0037, Val Loss: 0.1036
2024-12-15 05:57:16,284 - INFO - Epoch 405/500, Train Loss: 0.0036, Val Loss: 0.1229
2024-12-15 05:59:41,073 - INFO - Epoch 406/500, Train Loss: 0.0039, Val Loss: 0.1111
2024-12-15 06:02:28,794 - INFO - Epoch 407/500, Train Loss: 0.0039, Val Loss: 0.1092
2024-12-15 06:05:17,236 - INFO - Epoch 408/500, Train Loss: 0.0040, Val Loss: 0.1073
2024-12-15 06:07:53,231 - INFO - Epoch 409/500, Train Loss: 0.0040, Val Loss: 0.1190
2024-12-15 06:10:31,800 - INFO - Epoch 410/500, Train Loss: 0.0036, Val Loss: 0.0784
2024-12-15 06:13:10,263 - INFO - Epoch 411/500, Train Loss: 0.0036, Val Loss: 0.0751
2024-12-15 06:15:36,226 - INFO - Epoch 412/500, Train Loss: 0.0037, Val Loss: 0.1130
2024-12-15 06:17:49,005 - INFO - Epoch 413/500, Train Loss: 0.0038, Val Loss: 0.0772
2024-12-15 06:19:56,198 - INFO - Epoch 414/500, Train Loss: 0.0037, Val Loss: 0.0786
2024-12-15 06:22:22,381 - INFO - Epoch 415/500, Train Loss: 0.0036, Val Loss: 0.1143
2024-12-15 06:25:03,422 - INFO - Epoch 416/500, Train Loss: 0.0035, Val Loss: 0.0781
2024-12-15 06:27:39,572 - INFO - Epoch 417/500, Train Loss: 0.0035, Val Loss: 0.1055
2024-12-15 06:30:12,667 - INFO - Epoch 418/500, Train Loss: 0.0036, Val Loss: 0.0737
2024-12-15 06:32:35,999 - INFO - Epoch 419/500, Train Loss: 0.0038, Val Loss: 0.0937
2024-12-15 06:34:59,563 - INFO - Epoch 420/500, Train Loss: 0.0038, Val Loss: 0.0684
2024-12-15 06:37:42,266 - INFO - Epoch 421/500, Train Loss: 0.0036, Val Loss: 0.0723
2024-12-15 06:40:42,973 - INFO - Epoch 422/500, Train Loss: 0.0034, Val Loss: 0.0731
2024-12-15 06:43:28,820 - INFO - Epoch 423/500, Train Loss: 0.0036, Val Loss: 0.0866
2024-12-15 06:45:56,767 - INFO - Epoch 424/500, Train Loss: 0.0037, Val Loss: 0.0905
2024-12-15 06:48:25,075 - INFO - Epoch 425/500, Train Loss: 0.0037, Val Loss: 0.1090
2024-12-15 06:51:06,834 - INFO - Epoch 426/500, Train Loss: 0.0037, Val Loss: 0.0823
2024-12-15 06:53:44,668 - INFO - Epoch 427/500, Train Loss: 0.0037, Val Loss: 0.1049
2024-12-15 06:56:16,166 - INFO - Epoch 428/500, Train Loss: 0.0034, Val Loss: 0.0806
2024-12-15 06:59:07,499 - INFO - Epoch 429/500, Train Loss: 0.0036, Val Loss: 0.1022
2024-12-15 07:01:58,553 - INFO - Epoch 430/500, Train Loss: 0.0037, Val Loss: 0.1033
2024-12-15 07:04:54,239 - INFO - Epoch 431/500, Train Loss: 0.0040, Val Loss: 0.0861
2024-12-15 07:07:39,273 - INFO - Epoch 432/500, Train Loss: 0.0035, Val Loss: 0.1024
2024-12-15 07:10:13,779 - INFO - Epoch 433/500, Train Loss: 0.0036, Val Loss: 0.0973
2024-12-15 07:13:06,759 - INFO - Epoch 434/500, Train Loss: 0.0036, Val Loss: 0.0996
2024-12-15 07:15:55,989 - INFO - Epoch 435/500, Train Loss: 0.0034, Val Loss: 0.1087
2024-12-15 07:18:40,763 - INFO - Epoch 436/500, Train Loss: 0.0038, Val Loss: 0.1228
2024-12-15 07:21:33,569 - INFO - Epoch 437/500, Train Loss: 0.0039, Val Loss: 0.0996
2024-12-15 07:24:16,035 - INFO - Epoch 438/500, Train Loss: 0.0040, Val Loss: 0.1075
2024-12-15 07:26:50,347 - INFO - Epoch 439/500, Train Loss: 0.0037, Val Loss: 0.1397
2024-12-15 07:29:25,476 - INFO - Epoch 440/500, Train Loss: 0.0037, Val Loss: 0.1176
2024-12-15 07:31:58,677 - INFO - Epoch 441/500, Train Loss: 0.0036, Val Loss: 0.1062
2024-12-15 07:34:31,134 - INFO - Epoch 442/500, Train Loss: 0.0039, Val Loss: 0.1186
2024-12-15 07:37:04,198 - INFO - Epoch 443/500, Train Loss: 0.0039, Val Loss: 0.1160
2024-12-15 07:39:24,298 - INFO - Epoch 444/500, Train Loss: 0.0035, Val Loss: 0.1297
2024-12-15 07:41:52,329 - INFO - Epoch 445/500, Train Loss: 0.0036, Val Loss: 0.1179
2024-12-15 07:44:23,379 - INFO - Epoch 446/500, Train Loss: 0.0034, Val Loss: 0.1139
2024-12-15 07:46:56,585 - INFO - Epoch 447/500, Train Loss: 0.0060, Val Loss: 0.1200
2024-12-15 07:49:36,135 - INFO - Epoch 448/500, Train Loss: 0.0035, Val Loss: 0.1219
2024-12-15 07:52:10,568 - INFO - Epoch 449/500, Train Loss: 0.0037, Val Loss: 0.1174
2024-12-15 07:54:48,241 - INFO - Epoch 450/500, Train Loss: 0.0035, Val Loss: 0.1468
2024-12-15 07:57:21,529 - INFO - Epoch 451/500, Train Loss: 0.0040, Val Loss: 0.1191
2024-12-15 07:59:58,511 - INFO - Epoch 452/500, Train Loss: 0.0037, Val Loss: 0.1319
2024-12-15 08:02:47,852 - INFO - Epoch 453/500, Train Loss: 0.0037, Val Loss: 0.1305
2024-12-15 08:05:17,126 - INFO - Epoch 454/500, Train Loss: 0.0036, Val Loss: 0.1301
2024-12-15 08:07:45,470 - INFO - Epoch 455/500, Train Loss: 0.0035, Val Loss: 0.1229
2024-12-15 08:10:22,027 - INFO - Epoch 456/500, Train Loss: 0.0040, Val Loss: 0.1215
2024-12-15 08:13:04,815 - INFO - Epoch 457/500, Train Loss: 0.0035, Val Loss: 0.1080
2024-12-15 08:15:41,082 - INFO - Epoch 458/500, Train Loss: 0.0039, Val Loss: 0.1491
2024-12-15 08:18:16,096 - INFO - Epoch 459/500, Train Loss: 0.0036, Val Loss: 0.1228
2024-12-15 08:21:00,573 - INFO - Epoch 460/500, Train Loss: 0.0035, Val Loss: 0.1034
2024-12-15 08:23:36,079 - INFO - Epoch 461/500, Train Loss: 0.0037, Val Loss: 0.1198
2024-12-15 08:25:54,090 - INFO - Epoch 462/500, Train Loss: 0.0036, Val Loss: 0.1071
2024-12-15 08:28:27,299 - INFO - Epoch 463/500, Train Loss: 0.0036, Val Loss: 0.1078
2024-12-15 08:31:06,291 - INFO - Epoch 464/500, Train Loss: 0.0034, Val Loss: 0.1074
2024-12-15 08:33:54,714 - INFO - Epoch 465/500, Train Loss: 0.0039, Val Loss: 0.1156
2024-12-15 08:36:47,943 - INFO - Epoch 466/500, Train Loss: 0.0036, Val Loss: 0.0950
2024-12-15 08:39:27,611 - INFO - Epoch 467/500, Train Loss: 0.0036, Val Loss: 0.1310
2024-12-15 08:42:03,875 - INFO - Epoch 468/500, Train Loss: 0.0033, Val Loss: 0.1094
2024-12-15 08:44:50,388 - INFO - Epoch 469/500, Train Loss: 0.0034, Val Loss: 0.0959
2024-12-15 08:47:33,565 - INFO - Epoch 470/500, Train Loss: 0.0035, Val Loss: 0.1165
2024-12-15 08:50:20,048 - INFO - Epoch 471/500, Train Loss: 0.0035, Val Loss: 0.1138
2024-12-15 08:53:16,224 - INFO - Epoch 472/500, Train Loss: 0.0036, Val Loss: 0.1338
2024-12-15 08:56:11,989 - INFO - Epoch 473/500, Train Loss: 0.0038, Val Loss: 0.1386
2024-12-15 08:58:50,042 - INFO - Epoch 474/500, Train Loss: 0.0047, Val Loss: 0.1579
2024-12-15 09:01:24,796 - INFO - Epoch 475/500, Train Loss: 0.0047, Val Loss: 0.1021
2024-12-15 09:03:56,167 - INFO - Epoch 476/500, Train Loss: 0.0039, Val Loss: 0.1028
2024-12-15 09:06:35,095 - INFO - Epoch 477/500, Train Loss: 0.0035, Val Loss: 0.1278
2024-12-15 09:09:05,416 - INFO - Epoch 478/500, Train Loss: 0.0035, Val Loss: 0.1272
2024-12-15 09:11:42,064 - INFO - Epoch 479/500, Train Loss: 0.0038, Val Loss: 0.1667
2024-12-15 09:14:14,964 - INFO - Epoch 480/500, Train Loss: 0.0038, Val Loss: 0.1595
2024-12-15 09:16:56,383 - INFO - Epoch 481/500, Train Loss: 0.0034, Val Loss: 0.1732
2024-12-15 09:19:38,269 - INFO - Epoch 482/500, Train Loss: 0.0037, Val Loss: 0.1244
2024-12-15 09:22:28,418 - INFO - Epoch 483/500, Train Loss: 0.0035, Val Loss: 0.1216
2024-12-15 09:25:16,868 - INFO - Epoch 484/500, Train Loss: 0.0033, Val Loss: 0.1232
2024-12-15 09:28:09,622 - INFO - Epoch 485/500, Train Loss: 0.0037, Val Loss: 0.1211
2024-12-15 09:31:00,383 - INFO - Epoch 486/500, Train Loss: 0.0037, Val Loss: 0.0979
2024-12-15 09:33:40,156 - INFO - Epoch 487/500, Train Loss: 0.0038, Val Loss: 0.0969
2024-12-15 09:36:25,388 - INFO - Epoch 488/500, Train Loss: 0.0036, Val Loss: 0.1128
2024-12-15 09:39:10,742 - INFO - Epoch 489/500, Train Loss: 0.0038, Val Loss: 0.1179
2024-12-15 09:42:06,434 - INFO - Epoch 490/500, Train Loss: 0.0035, Val Loss: 0.1712
2024-12-15 09:45:08,864 - INFO - Epoch 491/500, Train Loss: 0.0035, Val Loss: 0.1275
2024-12-15 09:48:09,798 - INFO - Epoch 492/500, Train Loss: 0.0034, Val Loss: 0.1607
2024-12-15 09:50:58,858 - INFO - Epoch 493/500, Train Loss: 0.0037, Val Loss: 0.1833
2024-12-15 09:53:44,080 - INFO - Epoch 494/500, Train Loss: 0.0038, Val Loss: 0.1862
2024-12-15 09:56:33,704 - INFO - Epoch 495/500, Train Loss: 0.0037, Val Loss: 0.1678
2024-12-15 09:59:23,455 - INFO - Epoch 496/500, Train Loss: 0.0033, Val Loss: 0.1470
2024-12-15 10:02:06,580 - INFO - Epoch 497/500, Train Loss: 0.0033, Val Loss: 0.1498
2024-12-15 10:04:53,527 - INFO - Epoch 498/500, Train Loss: 0.0034, Val Loss: 0.1720
2024-12-15 10:07:36,430 - INFO - Epoch 499/500, Train Loss: 0.0047, Val Loss: 0.1806
2024-12-15 10:10:25,178 - INFO - Epoch 500/500, Train Loss: 0.0040, Val Loss: 0.1591
