2024-12-14 15:29:32,286 - INFO - Training configuration:
2024-12-14 15:29:32,286 - INFO - grid_size: 13
2024-12-14 15:29:32,286 - INFO - epochs: 200
2024-12-14 15:29:32,287 - INFO - max_data_points: 10000
2024-12-14 15:29:32,287 - INFO - batch_size: 256
2024-12-14 15:29:32,287 - INFO - lr: 0.0001
2024-12-14 15:29:32,287 - INFO - run_mode: run
2024-12-14 15:29:32,287 - INFO - compute_device: cuda
2024-12-14 15:29:32,287 - INFO - model_name: cyclone-slide-0172
2024-12-14 15:29:32,287 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cyclone-slide-0172
2024-12-14 15:29:32,288 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:44,057 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:44,346 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:44,346 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:44,389 - INFO - Augmentation is applied!
2024-12-14 15:29:44,390 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:44,390 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:31:13,042 - INFO - Epoch 1/200, Train Loss: 26.2113, Val Loss: 14.6027
2024-12-14 15:32:38,478 - INFO - Epoch 2/200, Train Loss: 11.1586, Val Loss: 11.6715
2024-12-14 15:34:04,005 - INFO - Epoch 3/200, Train Loss: 7.3213, Val Loss: 13.3203
2024-12-14 15:35:29,358 - INFO - Epoch 4/200, Train Loss: 4.5536, Val Loss: 9.4472
2024-12-14 15:36:54,910 - INFO - Epoch 5/200, Train Loss: 2.8137, Val Loss: 9.4550
2024-12-14 15:38:20,283 - INFO - Epoch 6/200, Train Loss: 1.8727, Val Loss: 8.6182
2024-12-14 15:39:45,818 - INFO - Epoch 7/200, Train Loss: 1.4536, Val Loss: 8.5929
2024-12-14 15:41:11,192 - INFO - Epoch 8/200, Train Loss: 1.1723, Val Loss: 8.3870
2024-12-14 15:42:36,717 - INFO - Epoch 9/200, Train Loss: 1.0803, Val Loss: 8.2182
2024-12-14 15:44:02,214 - INFO - Epoch 10/200, Train Loss: 1.0414, Val Loss: 8.4969
2024-12-14 15:45:27,603 - INFO - Epoch 11/200, Train Loss: 0.9489, Val Loss: 8.2379
2024-12-14 15:46:53,132 - INFO - Epoch 12/200, Train Loss: 0.9160, Val Loss: 7.7272
2024-12-14 15:48:18,744 - INFO - Epoch 13/200, Train Loss: 0.7299, Val Loss: 7.5997
2024-12-14 15:49:44,363 - INFO - Epoch 14/200, Train Loss: 0.5566, Val Loss: 7.4743
2024-12-14 15:51:09,913 - INFO - Epoch 15/200, Train Loss: 0.5422, Val Loss: 7.4610
2024-12-14 15:52:35,200 - INFO - Epoch 16/200, Train Loss: 0.5114, Val Loss: 7.7685
2024-12-14 15:54:00,619 - INFO - Epoch 17/200, Train Loss: 0.5199, Val Loss: 7.3482
2024-12-14 15:55:26,248 - INFO - Epoch 18/200, Train Loss: 0.5038, Val Loss: 7.4543
2024-12-14 15:56:51,599 - INFO - Epoch 19/200, Train Loss: 0.5240, Val Loss: 7.7776
2024-12-14 15:58:17,109 - INFO - Epoch 20/200, Train Loss: 0.5368, Val Loss: 7.4095
2024-12-14 15:59:42,480 - INFO - Epoch 21/200, Train Loss: 0.5400, Val Loss: 7.5256
2024-12-14 16:01:07,924 - INFO - Epoch 22/200, Train Loss: 0.5328, Val Loss: 7.6136
2024-12-14 16:02:33,290 - INFO - Epoch 23/200, Train Loss: 0.5271, Val Loss: 7.9964
2024-12-14 16:03:58,545 - INFO - Epoch 24/200, Train Loss: 0.5464, Val Loss: 7.3098
2024-12-14 16:05:24,030 - INFO - Epoch 25/200, Train Loss: 0.5333, Val Loss: 7.0922
2024-12-14 16:06:49,595 - INFO - Epoch 26/200, Train Loss: 0.4650, Val Loss: 7.2422
2024-12-14 16:08:15,205 - INFO - Epoch 27/200, Train Loss: 0.4150, Val Loss: 7.1830
2024-12-14 16:09:40,564 - INFO - Epoch 28/200, Train Loss: 0.4146, Val Loss: 7.0059
2024-12-14 16:11:06,159 - INFO - Epoch 29/200, Train Loss: 0.3909, Val Loss: 7.1267
2024-12-14 16:12:31,543 - INFO - Epoch 30/200, Train Loss: 0.3894, Val Loss: 7.2113
2024-12-14 16:13:57,010 - INFO - Epoch 31/200, Train Loss: 0.3732, Val Loss: 7.2757
2024-12-14 16:15:22,115 - INFO - Epoch 32/200, Train Loss: 0.3912, Val Loss: 7.1087
2024-12-14 16:16:47,690 - INFO - Epoch 33/200, Train Loss: 0.3837, Val Loss: 7.0687
2024-12-14 16:18:13,161 - INFO - Epoch 34/200, Train Loss: 0.4010, Val Loss: 7.0854
2024-12-14 16:19:38,673 - INFO - Epoch 35/200, Train Loss: 0.3932, Val Loss: 7.0743
2024-12-14 16:21:04,139 - INFO - Epoch 36/200, Train Loss: 0.4018, Val Loss: 7.3216
2024-12-14 16:22:29,599 - INFO - Epoch 37/200, Train Loss: 0.3946, Val Loss: 7.2796
2024-12-14 16:23:54,995 - INFO - Epoch 38/200, Train Loss: 0.3862, Val Loss: 7.1021
2024-12-14 16:25:20,166 - INFO - Epoch 39/200, Train Loss: 0.3760, Val Loss: 7.0385
2024-12-14 16:26:45,748 - INFO - Epoch 40/200, Train Loss: 0.3812, Val Loss: 7.0502
2024-12-14 16:28:11,143 - INFO - Epoch 41/200, Train Loss: 0.3698, Val Loss: 7.0365
2024-12-14 16:29:36,503 - INFO - Epoch 42/200, Train Loss: 0.4030, Val Loss: 7.1137
2024-12-14 16:31:01,946 - INFO - Epoch 43/200, Train Loss: 0.3673, Val Loss: 7.1592
2024-12-14 16:32:27,409 - INFO - Epoch 44/200, Train Loss: 0.3660, Val Loss: 7.0547
2024-12-14 16:33:52,897 - INFO - Epoch 45/200, Train Loss: 0.3886, Val Loss: 7.0957
2024-12-14 16:35:18,425 - INFO - Epoch 46/200, Train Loss: 0.3335, Val Loss: 6.8935
2024-12-14 16:36:43,597 - INFO - Epoch 47/200, Train Loss: 0.3468, Val Loss: 6.9668
2024-12-14 16:38:09,028 - INFO - Epoch 48/200, Train Loss: 0.3328, Val Loss: 7.0581
2024-12-14 16:39:34,522 - INFO - Epoch 49/200, Train Loss: 0.3412, Val Loss: 6.9335
2024-12-14 16:40:59,877 - INFO - Epoch 50/200, Train Loss: 0.3186, Val Loss: 7.0002
2024-12-14 16:42:25,351 - INFO - Epoch 51/200, Train Loss: 0.3269, Val Loss: 7.0140
2024-12-14 16:43:50,838 - INFO - Epoch 52/200, Train Loss: 0.3349, Val Loss: 6.9134
2024-12-14 16:45:16,356 - INFO - Epoch 53/200, Train Loss: 0.3267, Val Loss: 7.0009
2024-12-14 16:46:41,720 - INFO - Epoch 54/200, Train Loss: 0.3092, Val Loss: 6.9611
2024-12-14 16:48:06,914 - INFO - Epoch 55/200, Train Loss: 0.3242, Val Loss: 6.9974
2024-12-14 16:49:32,310 - INFO - Epoch 56/200, Train Loss: 0.3115, Val Loss: 6.9274
2024-12-14 16:50:57,727 - INFO - Epoch 57/200, Train Loss: 0.2945, Val Loss: 6.9954
2024-12-14 16:52:23,098 - INFO - Epoch 58/200, Train Loss: 0.3049, Val Loss: 6.9782
2024-12-14 16:53:48,647 - INFO - Epoch 59/200, Train Loss: 0.3033, Val Loss: 6.9227
2024-12-14 16:55:14,012 - INFO - Epoch 60/200, Train Loss: 0.2918, Val Loss: 6.9332
2024-12-14 16:56:39,388 - INFO - Epoch 61/200, Train Loss: 0.2982, Val Loss: 6.8697
2024-12-14 16:58:04,901 - INFO - Epoch 62/200, Train Loss: 0.2953, Val Loss: 6.9763
2024-12-14 16:59:30,135 - INFO - Epoch 63/200, Train Loss: 0.3032, Val Loss: 6.8987
2024-12-14 17:00:55,538 - INFO - Epoch 64/200, Train Loss: 0.2904, Val Loss: 6.9036
2024-12-14 17:02:21,127 - INFO - Epoch 65/200, Train Loss: 0.2930, Val Loss: 7.0207
2024-12-14 17:03:46,575 - INFO - Epoch 66/200, Train Loss: 0.2970, Val Loss: 6.8812
2024-12-14 17:05:11,934 - INFO - Epoch 67/200, Train Loss: 0.3057, Val Loss: 6.9206
2024-12-14 17:06:37,351 - INFO - Epoch 68/200, Train Loss: 0.2944, Val Loss: 6.9103
2024-12-14 17:08:02,952 - INFO - Epoch 69/200, Train Loss: 0.2910, Val Loss: 6.9635
2024-12-14 17:09:28,171 - INFO - Epoch 70/200, Train Loss: 0.2928, Val Loss: 6.9669
2024-12-14 17:10:53,708 - INFO - Epoch 71/200, Train Loss: 0.2934, Val Loss: 6.9841
2024-12-14 17:12:19,156 - INFO - Epoch 72/200, Train Loss: 0.2848, Val Loss: 6.9807
2024-12-14 17:13:44,659 - INFO - Epoch 73/200, Train Loss: 0.2864, Val Loss: 7.0342
2024-12-14 17:15:10,067 - INFO - Epoch 74/200, Train Loss: 0.2818, Val Loss: 6.9520
2024-12-14 17:16:35,480 - INFO - Epoch 75/200, Train Loss: 0.2973, Val Loss: 7.0416
2024-12-14 17:18:00,987 - INFO - Epoch 76/200, Train Loss: 0.2857, Val Loss: 6.9695
2024-12-14 17:19:26,451 - INFO - Epoch 77/200, Train Loss: 0.2981, Val Loss: 6.9310
2024-12-14 17:20:51,705 - INFO - Epoch 78/200, Train Loss: 0.2835, Val Loss: 6.9032
2024-12-14 17:22:17,192 - INFO - Epoch 79/200, Train Loss: 0.2821, Val Loss: 7.0036
2024-12-14 17:23:42,606 - INFO - Epoch 80/200, Train Loss: 0.2886, Val Loss: 6.9306
2024-12-14 17:25:07,996 - INFO - Epoch 81/200, Train Loss: 0.2999, Val Loss: 7.0305
2024-12-14 17:26:33,385 - INFO - Epoch 82/200, Train Loss: 0.2782, Val Loss: 7.0531
2024-12-14 17:27:58,769 - INFO - Epoch 83/200, Train Loss: 0.2889, Val Loss: 6.9348
2024-12-14 17:29:24,244 - INFO - Epoch 84/200, Train Loss: 0.2896, Val Loss: 6.9325
2024-12-14 17:30:49,575 - INFO - Epoch 85/200, Train Loss: 0.2782, Val Loss: 6.9097
2024-12-14 17:32:14,727 - INFO - Epoch 86/200, Train Loss: 0.2869, Val Loss: 6.9447
2024-12-14 17:33:40,184 - INFO - Epoch 87/200, Train Loss: 0.2888, Val Loss: 6.9184
2024-12-14 17:35:05,624 - INFO - Epoch 88/200, Train Loss: 0.2895, Val Loss: 6.9690
2024-12-14 17:36:31,025 - INFO - Epoch 89/200, Train Loss: 0.2819, Val Loss: 7.0086
2024-12-14 17:37:56,475 - INFO - Epoch 90/200, Train Loss: 0.2842, Val Loss: 6.9739
2024-12-14 17:39:22,105 - INFO - Epoch 91/200, Train Loss: 0.2877, Val Loss: 6.9560
2024-12-14 17:40:47,523 - INFO - Epoch 92/200, Train Loss: 0.2817, Val Loss: 6.9800
2024-12-14 17:42:13,035 - INFO - Epoch 93/200, Train Loss: 0.2781, Val Loss: 6.9469
2024-12-14 17:43:38,088 - INFO - Epoch 94/200, Train Loss: 0.2876, Val Loss: 7.0130
2024-12-14 17:45:03,433 - INFO - Epoch 95/200, Train Loss: 0.2855, Val Loss: 6.9598
2024-12-14 17:46:28,856 - INFO - Epoch 96/200, Train Loss: 0.2725, Val Loss: 6.9239
2024-12-14 17:47:54,397 - INFO - Epoch 97/200, Train Loss: 0.2804, Val Loss: 6.9571
2024-12-14 17:49:19,918 - INFO - Epoch 98/200, Train Loss: 0.2680, Val Loss: 6.8666
2024-12-14 17:50:45,397 - INFO - Epoch 99/200, Train Loss: 0.2689, Val Loss: 6.9369
2024-12-14 17:52:10,836 - INFO - Epoch 100/200, Train Loss: 0.2686, Val Loss: 6.9438
2024-12-14 17:53:36,175 - INFO - Epoch 101/200, Train Loss: 0.2894, Val Loss: 6.9460
2024-12-14 17:55:01,350 - INFO - Epoch 102/200, Train Loss: 0.2707, Val Loss: 6.9409
2024-12-14 17:56:26,845 - INFO - Epoch 103/200, Train Loss: 0.2812, Val Loss: 6.9282
2024-12-14 17:57:52,458 - INFO - Epoch 104/200, Train Loss: 0.2723, Val Loss: 6.9832
2024-12-14 17:59:17,883 - INFO - Epoch 105/200, Train Loss: 0.2763, Val Loss: 6.9150
2024-12-14 18:00:43,391 - INFO - Epoch 106/200, Train Loss: 0.2914, Val Loss: 6.9329
2024-12-14 18:02:08,818 - INFO - Epoch 107/200, Train Loss: 0.2731, Val Loss: 6.9385
2024-12-14 18:03:34,215 - INFO - Epoch 108/200, Train Loss: 0.2804, Val Loss: 6.9405
2024-12-14 18:04:59,357 - INFO - Epoch 109/200, Train Loss: 0.2749, Val Loss: 6.8948
2024-12-14 18:06:24,865 - INFO - Epoch 110/200, Train Loss: 0.2748, Val Loss: 6.9601
2024-12-14 18:07:50,293 - INFO - Epoch 111/200, Train Loss: 0.2653, Val Loss: 7.0641
2024-12-14 18:09:15,738 - INFO - Epoch 112/200, Train Loss: 0.2670, Val Loss: 6.9630
2024-12-14 18:10:41,091 - INFO - Epoch 113/200, Train Loss: 0.2685, Val Loss: 6.8888
2024-12-14 18:12:06,566 - INFO - Epoch 114/200, Train Loss: 0.2711, Val Loss: 6.9147
2024-12-14 18:13:31,908 - INFO - Epoch 115/200, Train Loss: 0.2626, Val Loss: 6.9341
2024-12-14 18:14:57,582 - INFO - Epoch 116/200, Train Loss: 0.2757, Val Loss: 6.9178
2024-12-14 18:16:22,732 - INFO - Epoch 117/200, Train Loss: 0.2695, Val Loss: 6.8838
2024-12-14 18:17:48,214 - INFO - Epoch 118/200, Train Loss: 0.2760, Val Loss: 6.8845
2024-12-14 18:19:13,553 - INFO - Epoch 119/200, Train Loss: 0.2707, Val Loss: 6.9484
2024-12-14 18:20:38,948 - INFO - Epoch 120/200, Train Loss: 0.2677, Val Loss: 6.9678
2024-12-14 18:22:04,388 - INFO - Epoch 121/200, Train Loss: 0.2743, Val Loss: 6.9053
2024-12-14 18:23:29,986 - INFO - Epoch 122/200, Train Loss: 0.2714, Val Loss: 6.9429
2024-12-14 18:24:55,404 - INFO - Epoch 123/200, Train Loss: 0.2666, Val Loss: 7.0103
2024-12-14 18:26:20,813 - INFO - Epoch 124/200, Train Loss: 0.2588, Val Loss: 7.0312
2024-12-14 18:27:46,008 - INFO - Epoch 125/200, Train Loss: 0.2752, Val Loss: 6.9145
2024-12-14 18:29:11,450 - INFO - Epoch 126/200, Train Loss: 0.2646, Val Loss: 6.8448
2024-12-14 18:30:36,903 - INFO - Epoch 127/200, Train Loss: 0.2625, Val Loss: 6.8773
2024-12-14 18:32:02,340 - INFO - Epoch 128/200, Train Loss: 0.2721, Val Loss: 6.9162
2024-12-14 18:33:27,894 - INFO - Epoch 129/200, Train Loss: 0.2739, Val Loss: 6.8928
2024-12-14 18:34:53,444 - INFO - Epoch 130/200, Train Loss: 0.2677, Val Loss: 6.8915
2024-12-14 18:36:18,838 - INFO - Epoch 131/200, Train Loss: 0.2697, Val Loss: 6.8307
2024-12-14 18:37:44,382 - INFO - Epoch 132/200, Train Loss: 0.2694, Val Loss: 6.9123
2024-12-14 18:39:09,453 - INFO - Epoch 133/200, Train Loss: 0.2594, Val Loss: 6.8287
2024-12-14 18:40:34,927 - INFO - Epoch 134/200, Train Loss: 0.2633, Val Loss: 6.9101
2024-12-14 18:42:00,514 - INFO - Epoch 135/200, Train Loss: 0.2513, Val Loss: 6.8745
2024-12-14 18:43:25,884 - INFO - Epoch 136/200, Train Loss: 0.2640, Val Loss: 6.9254
2024-12-14 18:44:51,295 - INFO - Epoch 137/200, Train Loss: 0.2674, Val Loss: 6.8850
2024-12-14 18:46:16,879 - INFO - Epoch 138/200, Train Loss: 0.2620, Val Loss: 6.9423
2024-12-14 18:47:42,298 - INFO - Epoch 139/200, Train Loss: 0.2640, Val Loss: 6.8991
2024-12-14 18:49:07,440 - INFO - Epoch 140/200, Train Loss: 0.2631, Val Loss: 6.9061
2024-12-14 18:50:32,788 - INFO - Epoch 141/200, Train Loss: 0.2618, Val Loss: 6.8960
2024-12-14 18:51:58,323 - INFO - Epoch 142/200, Train Loss: 0.2541, Val Loss: 6.8960
2024-12-14 18:53:23,759 - INFO - Epoch 143/200, Train Loss: 0.2582, Val Loss: 6.7754
2024-12-14 18:54:49,213 - INFO - Epoch 144/200, Train Loss: 0.2636, Val Loss: 6.9789
2024-12-14 18:56:14,590 - INFO - Epoch 145/200, Train Loss: 0.2559, Val Loss: 6.8807
2024-12-14 18:57:40,038 - INFO - Epoch 146/200, Train Loss: 0.2486, Val Loss: 6.8579
2024-12-14 18:59:05,408 - INFO - Epoch 147/200, Train Loss: 0.2642, Val Loss: 6.9461
2024-12-14 19:00:30,610 - INFO - Epoch 148/200, Train Loss: 0.2513, Val Loss: 6.8833
2024-12-14 19:01:55,976 - INFO - Epoch 149/200, Train Loss: 0.2580, Val Loss: 6.9269
2024-12-14 19:03:21,348 - INFO - Epoch 150/200, Train Loss: 0.2554, Val Loss: 6.9236
2024-12-14 19:04:46,721 - INFO - Epoch 151/200, Train Loss: 0.2634, Val Loss: 6.8133
2024-12-14 19:06:12,159 - INFO - Epoch 152/200, Train Loss: 0.2532, Val Loss: 6.8978
2024-12-14 19:07:37,597 - INFO - Epoch 153/200, Train Loss: 0.2491, Val Loss: 6.9232
2024-12-14 19:09:03,211 - INFO - Epoch 154/200, Train Loss: 0.2588, Val Loss: 6.8265
2024-12-14 19:10:28,595 - INFO - Epoch 155/200, Train Loss: 0.2548, Val Loss: 6.9463
2024-12-14 19:11:53,771 - INFO - Epoch 156/200, Train Loss: 0.2568, Val Loss: 6.8919
2024-12-14 19:13:19,240 - INFO - Epoch 157/200, Train Loss: 0.2559, Val Loss: 6.8678
2024-12-14 19:14:44,637 - INFO - Epoch 158/200, Train Loss: 0.2497, Val Loss: 6.9408
2024-12-14 19:16:10,001 - INFO - Epoch 159/200, Train Loss: 0.2512, Val Loss: 6.8570
2024-12-14 19:17:35,412 - INFO - Epoch 160/200, Train Loss: 0.2556, Val Loss: 6.9144
2024-12-14 19:19:00,885 - INFO - Epoch 161/200, Train Loss: 0.2459, Val Loss: 6.9085
2024-12-14 19:20:26,340 - INFO - Epoch 162/200, Train Loss: 0.2565, Val Loss: 6.9142
2024-12-14 19:21:51,747 - INFO - Epoch 163/200, Train Loss: 0.2504, Val Loss: 6.9374
2024-12-14 19:23:16,943 - INFO - Epoch 164/200, Train Loss: 0.2569, Val Loss: 7.0405
2024-12-14 19:24:42,338 - INFO - Epoch 165/200, Train Loss: 0.2479, Val Loss: 6.8270
2024-12-14 19:26:07,747 - INFO - Epoch 166/200, Train Loss: 0.2494, Val Loss: 6.8739
2024-12-14 19:27:33,258 - INFO - Epoch 167/200, Train Loss: 0.2503, Val Loss: 6.8959
2024-12-14 19:28:58,655 - INFO - Epoch 168/200, Train Loss: 0.2534, Val Loss: 6.8019
2024-12-14 19:30:24,057 - INFO - Epoch 169/200, Train Loss: 0.2613, Val Loss: 6.9934
2024-12-14 19:31:49,547 - INFO - Epoch 170/200, Train Loss: 0.2475, Val Loss: 6.8545
2024-12-14 19:33:14,998 - INFO - Epoch 171/200, Train Loss: 0.2565, Val Loss: 6.8666
2024-12-14 19:34:40,192 - INFO - Epoch 172/200, Train Loss: 0.2501, Val Loss: 6.8468
2024-12-14 19:36:05,716 - INFO - Epoch 173/200, Train Loss: 0.2548, Val Loss: 6.8594
2024-12-14 19:37:31,167 - INFO - Epoch 174/200, Train Loss: 0.2536, Val Loss: 6.7997
2024-12-14 19:38:56,568 - INFO - Epoch 175/200, Train Loss: 0.2467, Val Loss: 6.8843
2024-12-14 19:40:21,981 - INFO - Epoch 176/200, Train Loss: 0.2558, Val Loss: 6.8947
2024-12-14 19:41:39,082 - INFO - Epoch 177/200, Train Loss: 0.2408, Val Loss: 6.8784
2024-12-14 19:42:51,249 - INFO - Epoch 178/200, Train Loss: 0.2538, Val Loss: 6.8442
2024-12-14 19:44:06,612 - INFO - Epoch 179/200, Train Loss: 0.2456, Val Loss: 6.8668
2024-12-14 19:45:27,927 - INFO - Epoch 180/200, Train Loss: 0.2436, Val Loss: 6.8481
2024-12-14 19:46:49,332 - INFO - Epoch 181/200, Train Loss: 0.2545, Val Loss: 6.8710
2024-12-14 19:48:10,725 - INFO - Epoch 182/200, Train Loss: 0.2419, Val Loss: 6.8484
2024-12-14 19:49:32,163 - INFO - Epoch 183/200, Train Loss: 0.2512, Val Loss: 6.8215
2024-12-14 19:50:53,495 - INFO - Epoch 184/200, Train Loss: 0.2462, Val Loss: 6.7803
2024-12-14 19:52:14,810 - INFO - Epoch 185/200, Train Loss: 0.2402, Val Loss: 6.8404
2024-12-14 19:53:36,433 - INFO - Epoch 186/200, Train Loss: 0.2451, Val Loss: 6.8372
2024-12-14 19:54:57,503 - INFO - Epoch 187/200, Train Loss: 0.2488, Val Loss: 6.8952
2024-12-14 19:56:18,827 - INFO - Epoch 188/200, Train Loss: 0.2403, Val Loss: 6.8777
2024-12-14 19:57:40,388 - INFO - Epoch 189/200, Train Loss: 0.2478, Val Loss: 6.8168
2024-12-14 19:59:01,724 - INFO - Epoch 190/200, Train Loss: 0.2423, Val Loss: 6.8235
2024-12-14 20:00:23,102 - INFO - Epoch 191/200, Train Loss: 0.2459, Val Loss: 6.8879
2024-12-14 20:01:44,734 - INFO - Epoch 192/200, Train Loss: 0.2360, Val Loss: 6.8735
2024-12-14 20:03:06,134 - INFO - Epoch 193/200, Train Loss: 0.2394, Val Loss: 6.8495
2024-12-14 20:04:27,601 - INFO - Epoch 194/200, Train Loss: 0.2385, Val Loss: 6.8003
2024-12-14 20:05:48,764 - INFO - Epoch 195/200, Train Loss: 0.2369, Val Loss: 6.8504
2024-12-14 20:07:10,085 - INFO - Epoch 196/200, Train Loss: 0.2454, Val Loss: 6.8127
2024-12-14 20:08:31,511 - INFO - Epoch 197/200, Train Loss: 0.2445, Val Loss: 6.8255
2024-12-14 20:09:52,820 - INFO - Epoch 198/200, Train Loss: 0.2480, Val Loss: 6.8357
2024-12-14 20:11:14,290 - INFO - Epoch 199/200, Train Loss: 0.2423, Val Loss: 6.7845
2024-12-14 20:12:34,964 - INFO - Epoch 200/200, Train Loss: 0.2417, Val Loss: 6.8517
