2024-12-14 07:50:12,038 - INFO - Training configuration:
2024-12-14 07:50:12,077 - INFO - grid_size: 6
2024-12-14 07:50:12,092 - INFO - epochs: 200
2024-12-14 07:50:12,100 - INFO - max_data_points: 10000
2024-12-14 07:50:12,111 - INFO - batch_size: 64
2024-12-14 07:50:12,127 - INFO - lr: 0.001
2024-12-14 07:50:12,149 - INFO - run_mode: run
2024-12-14 07:50:12,156 - INFO - compute_device: cuda
2024-12-14 07:50:12,164 - INFO - model_name: hawk-charge-2611
2024-12-14 07:50:12,195 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/hawk-charge-2611
2024-12-14 07:50:12,208 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:25,210 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,798 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 07:50:25,816 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 07:50:25,842 - INFO - Augmentation is applied!
2024-12-14 07:50:25,853 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 07:50:25,864 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 07:51:30,326 - INFO - Epoch 1/200, Train Loss: 1.7015, Val Loss: 1.0737
2024-12-14 07:52:38,345 - INFO - Epoch 2/200, Train Loss: 1.0579, Val Loss: 0.7973
2024-12-14 07:53:45,726 - INFO - Epoch 3/200, Train Loss: 0.7652, Val Loss: 0.6068
2024-12-14 07:54:51,543 - INFO - Epoch 4/200, Train Loss: 0.5896, Val Loss: 0.5029
2024-12-14 07:55:59,845 - INFO - Epoch 5/200, Train Loss: 0.4527, Val Loss: 0.5643
2024-12-14 07:57:06,809 - INFO - Epoch 6/200, Train Loss: 0.3843, Val Loss: 0.3690
2024-12-14 07:58:14,340 - INFO - Epoch 7/200, Train Loss: 0.3043, Val Loss: 0.3268
2024-12-14 07:59:16,826 - INFO - Epoch 8/200, Train Loss: 0.2597, Val Loss: 0.3817
2024-12-14 07:59:43,235 - INFO - Epoch 9/200, Train Loss: 0.2465, Val Loss: 0.2343
2024-12-14 08:00:11,477 - INFO - Epoch 10/200, Train Loss: 0.1950, Val Loss: 0.3445
2024-12-14 08:00:35,304 - INFO - Epoch 11/200, Train Loss: 0.1817, Val Loss: 0.2650
2024-12-14 08:00:57,268 - INFO - Epoch 12/200, Train Loss: 0.1863, Val Loss: 0.1998
2024-12-14 08:01:24,272 - INFO - Epoch 13/200, Train Loss: 0.0868, Val Loss: 0.0952
2024-12-14 08:01:48,081 - INFO - Epoch 14/200, Train Loss: 0.0726, Val Loss: 0.1993
2024-12-14 08:02:09,126 - INFO - Epoch 15/200, Train Loss: 0.0605, Val Loss: 0.1549
2024-12-14 08:02:33,068 - INFO - Epoch 16/200, Train Loss: 0.0738, Val Loss: 0.1512
2024-12-14 08:02:56,003 - INFO - Epoch 17/200, Train Loss: 0.0725, Val Loss: 0.1195
2024-12-14 08:03:19,608 - INFO - Epoch 18/200, Train Loss: 0.0574, Val Loss: 0.1272
2024-12-14 08:03:43,606 - INFO - Epoch 19/200, Train Loss: 0.0488, Val Loss: 0.1501
2024-12-14 08:04:08,094 - INFO - Epoch 20/200, Train Loss: 0.0424, Val Loss: 0.1082
2024-12-14 08:04:30,920 - INFO - Epoch 21/200, Train Loss: 0.0483, Val Loss: 0.1164
2024-12-14 08:04:55,620 - INFO - Epoch 22/200, Train Loss: 0.0414, Val Loss: 0.1068
2024-12-14 08:05:17,941 - INFO - Epoch 23/200, Train Loss: 0.0685, Val Loss: 0.1105
2024-12-14 08:05:40,146 - INFO - Epoch 24/200, Train Loss: 0.0421, Val Loss: 0.1338
2024-12-14 08:06:05,134 - INFO - Epoch 25/200, Train Loss: 0.0392, Val Loss: 0.1554
2024-12-14 08:06:27,942 - INFO - Epoch 26/200, Train Loss: 0.0353, Val Loss: 0.1169
2024-12-14 08:06:51,203 - INFO - Epoch 27/200, Train Loss: 0.0246, Val Loss: 0.1192
2024-12-14 08:07:14,678 - INFO - Epoch 28/200, Train Loss: 0.0199, Val Loss: 0.1084
2024-12-14 08:07:38,492 - INFO - Epoch 29/200, Train Loss: 0.0223, Val Loss: 0.1072
2024-12-14 08:08:01,126 - INFO - Epoch 30/200, Train Loss: 0.0204, Val Loss: 0.1133
2024-12-14 08:08:25,614 - INFO - Epoch 31/200, Train Loss: 0.0180, Val Loss: 0.1044
2024-12-14 08:08:48,852 - INFO - Epoch 32/200, Train Loss: 0.0200, Val Loss: 0.0994
2024-12-14 08:09:11,903 - INFO - Epoch 33/200, Train Loss: 0.0180, Val Loss: 0.0891
2024-12-14 08:09:37,244 - INFO - Epoch 34/200, Train Loss: 0.0161, Val Loss: 0.1036
2024-12-14 08:10:00,572 - INFO - Epoch 35/200, Train Loss: 0.0180, Val Loss: 0.1347
2024-12-14 08:10:23,432 - INFO - Epoch 36/200, Train Loss: 0.0178, Val Loss: 0.0742
2024-12-14 08:10:47,007 - INFO - Epoch 37/200, Train Loss: 0.0198, Val Loss: 0.0796
2024-12-14 08:11:08,949 - INFO - Epoch 38/200, Train Loss: 0.0198, Val Loss: 0.0917
2024-12-14 08:11:33,294 - INFO - Epoch 39/200, Train Loss: 0.0157, Val Loss: 0.0812
2024-12-14 08:11:57,616 - INFO - Epoch 40/200, Train Loss: 0.0172, Val Loss: 0.1093
2024-12-14 08:12:21,693 - INFO - Epoch 41/200, Train Loss: 0.0146, Val Loss: 0.0955
2024-12-14 08:12:44,657 - INFO - Epoch 42/200, Train Loss: 0.0181, Val Loss: 0.1141
2024-12-14 08:13:13,349 - INFO - Epoch 43/200, Train Loss: 0.0257, Val Loss: 0.1254
2024-12-14 08:14:07,940 - INFO - Epoch 44/200, Train Loss: 0.0145, Val Loss: 0.1197
2024-12-14 08:15:02,595 - INFO - Epoch 45/200, Train Loss: 0.0129, Val Loss: 0.1174
2024-12-14 08:16:00,024 - INFO - Epoch 46/200, Train Loss: 0.0110, Val Loss: 0.1150
2024-12-14 08:16:56,579 - INFO - Epoch 47/200, Train Loss: 0.0138, Val Loss: 0.1094
2024-12-14 08:17:52,490 - INFO - Epoch 48/200, Train Loss: 0.0113, Val Loss: 0.1217
2024-12-14 08:18:49,315 - INFO - Epoch 49/200, Train Loss: 0.0116, Val Loss: 0.1139
2024-12-14 08:19:48,836 - INFO - Epoch 50/200, Train Loss: 0.0111, Val Loss: 0.1451
2024-12-14 08:20:46,773 - INFO - Epoch 51/200, Train Loss: 0.0107, Val Loss: 0.1320
2024-12-14 08:21:44,881 - INFO - Epoch 52/200, Train Loss: 0.0109, Val Loss: 0.1131
2024-12-14 08:22:41,730 - INFO - Epoch 53/200, Train Loss: 0.0105, Val Loss: 0.1047
2024-12-14 08:23:40,138 - INFO - Epoch 54/200, Train Loss: 0.0101, Val Loss: 0.0891
2024-12-14 08:24:38,663 - INFO - Epoch 55/200, Train Loss: 0.0106, Val Loss: 0.1043
2024-12-14 08:25:36,472 - INFO - Epoch 56/200, Train Loss: 0.0091, Val Loss: 0.1111
2024-12-14 08:26:32,274 - INFO - Epoch 57/200, Train Loss: 0.0091, Val Loss: 0.0958
2024-12-14 08:27:29,059 - INFO - Epoch 58/200, Train Loss: 0.0090, Val Loss: 0.0932
2024-12-14 08:28:25,988 - INFO - Epoch 59/200, Train Loss: 0.0089, Val Loss: 0.0974
2024-12-14 08:29:24,295 - INFO - Epoch 60/200, Train Loss: 0.0088, Val Loss: 0.1152
2024-12-14 08:30:22,706 - INFO - Epoch 61/200, Train Loss: 0.0091, Val Loss: 0.1185
2024-12-14 08:31:21,051 - INFO - Epoch 62/200, Train Loss: 0.0088, Val Loss: 0.1220
2024-12-14 08:32:18,167 - INFO - Epoch 63/200, Train Loss: 0.0087, Val Loss: 0.1176
2024-12-14 08:33:17,407 - INFO - Epoch 64/200, Train Loss: 0.0086, Val Loss: 0.1344
2024-12-14 08:34:15,881 - INFO - Epoch 65/200, Train Loss: 0.0086, Val Loss: 0.1361
2024-12-14 08:35:12,947 - INFO - Epoch 66/200, Train Loss: 0.0085, Val Loss: 0.1077
2024-12-14 08:36:10,605 - INFO - Epoch 67/200, Train Loss: 0.0086, Val Loss: 0.1282
2024-12-14 08:37:07,312 - INFO - Epoch 68/200, Train Loss: 0.0091, Val Loss: 0.1108
2024-12-14 08:38:05,327 - INFO - Epoch 69/200, Train Loss: 0.0093, Val Loss: 0.1380
2024-12-14 08:39:04,375 - INFO - Epoch 70/200, Train Loss: 0.0088, Val Loss: 0.1323
2024-12-14 08:40:02,407 - INFO - Epoch 71/200, Train Loss: 0.0089, Val Loss: 0.1519
2024-12-14 08:41:01,760 - INFO - Epoch 72/200, Train Loss: 0.0083, Val Loss: 0.1351
2024-12-14 08:41:59,725 - INFO - Epoch 73/200, Train Loss: 0.0084, Val Loss: 0.1188
2024-12-14 08:42:57,491 - INFO - Epoch 74/200, Train Loss: 0.0085, Val Loss: 0.1309
2024-12-14 08:43:55,071 - INFO - Epoch 75/200, Train Loss: 0.0083, Val Loss: 0.1180
2024-12-14 08:44:52,158 - INFO - Epoch 76/200, Train Loss: 0.0106, Val Loss: 0.1206
2024-12-14 08:45:48,972 - INFO - Epoch 77/200, Train Loss: 0.0089, Val Loss: 0.1089
2024-12-14 08:46:46,018 - INFO - Epoch 78/200, Train Loss: 0.0087, Val Loss: 0.1241
2024-12-14 08:47:44,360 - INFO - Epoch 79/200, Train Loss: 0.0083, Val Loss: 0.1062
2024-12-14 08:48:41,440 - INFO - Epoch 80/200, Train Loss: 0.0082, Val Loss: 0.1069
2024-12-14 08:49:38,231 - INFO - Epoch 81/200, Train Loss: 0.0085, Val Loss: 0.1086
2024-12-14 08:50:34,728 - INFO - Epoch 82/200, Train Loss: 0.0084, Val Loss: 0.1084
2024-12-14 08:51:32,479 - INFO - Epoch 83/200, Train Loss: 0.0082, Val Loss: 0.1116
2024-12-14 08:52:30,655 - INFO - Epoch 84/200, Train Loss: 0.0080, Val Loss: 0.1034
2024-12-14 08:53:28,892 - INFO - Epoch 85/200, Train Loss: 0.0082, Val Loss: 0.1023
2024-12-14 08:54:27,091 - INFO - Epoch 86/200, Train Loss: 0.0082, Val Loss: 0.1110
2024-12-14 08:55:25,231 - INFO - Epoch 87/200, Train Loss: 0.0078, Val Loss: 0.0887
2024-12-14 08:56:22,690 - INFO - Epoch 88/200, Train Loss: 0.0081, Val Loss: 0.0973
2024-12-14 08:57:20,024 - INFO - Epoch 89/200, Train Loss: 0.0083, Val Loss: 0.1013
2024-12-14 08:58:17,337 - INFO - Epoch 90/200, Train Loss: 0.0078, Val Loss: 0.0995
2024-12-14 08:59:13,887 - INFO - Epoch 91/200, Train Loss: 0.0079, Val Loss: 0.1167
2024-12-14 09:00:10,382 - INFO - Epoch 92/200, Train Loss: 0.0081, Val Loss: 0.1227
2024-12-14 09:01:07,233 - INFO - Epoch 93/200, Train Loss: 0.0083, Val Loss: 0.1267
2024-12-14 09:02:04,086 - INFO - Epoch 94/200, Train Loss: 0.0079, Val Loss: 0.1059
2024-12-14 09:03:00,386 - INFO - Epoch 95/200, Train Loss: 0.0077, Val Loss: 0.1193
2024-12-14 09:03:58,314 - INFO - Epoch 96/200, Train Loss: 0.0078, Val Loss: 0.1402
2024-12-14 09:04:54,997 - INFO - Epoch 97/200, Train Loss: 0.0077, Val Loss: 0.1113
2024-12-14 09:05:51,966 - INFO - Epoch 98/200, Train Loss: 0.0077, Val Loss: 0.1348
2024-12-14 09:06:50,009 - INFO - Epoch 99/200, Train Loss: 0.0077, Val Loss: 0.1138
2024-12-14 09:07:47,244 - INFO - Epoch 100/200, Train Loss: 0.0076, Val Loss: 0.1153
2024-12-14 09:08:44,751 - INFO - Epoch 101/200, Train Loss: 0.0076, Val Loss: 0.0923
2024-12-14 09:09:41,826 - INFO - Epoch 102/200, Train Loss: 0.0078, Val Loss: 0.1025
2024-12-14 09:10:39,695 - INFO - Epoch 103/200, Train Loss: 0.0075, Val Loss: 0.1107
2024-12-14 09:11:37,197 - INFO - Epoch 104/200, Train Loss: 0.0074, Val Loss: 0.1140
2024-12-14 09:12:34,941 - INFO - Epoch 105/200, Train Loss: 0.0073, Val Loss: 0.1142
2024-12-14 09:13:30,983 - INFO - Epoch 106/200, Train Loss: 0.0073, Val Loss: 0.1239
2024-12-14 09:14:29,340 - INFO - Epoch 107/200, Train Loss: 0.0072, Val Loss: 0.1133
2024-12-14 09:15:27,514 - INFO - Epoch 108/200, Train Loss: 0.0081, Val Loss: 0.1163
2024-12-14 09:16:25,921 - INFO - Epoch 109/200, Train Loss: 0.0075, Val Loss: 0.1076
2024-12-14 09:17:23,984 - INFO - Epoch 110/200, Train Loss: 0.0073, Val Loss: 0.1235
2024-12-14 09:18:20,603 - INFO - Epoch 111/200, Train Loss: 0.0072, Val Loss: 0.1280
2024-12-14 09:19:17,766 - INFO - Epoch 112/200, Train Loss: 0.0075, Val Loss: 0.1140
2024-12-14 09:20:15,512 - INFO - Epoch 113/200, Train Loss: 0.0088, Val Loss: 0.1341
2024-12-14 09:21:12,851 - INFO - Epoch 114/200, Train Loss: 0.0076, Val Loss: 0.1237
2024-12-14 09:22:10,382 - INFO - Epoch 115/200, Train Loss: 0.0072, Val Loss: 0.1433
2024-12-14 09:23:07,795 - INFO - Epoch 116/200, Train Loss: 0.0080, Val Loss: 0.1326
2024-12-14 09:24:06,038 - INFO - Epoch 117/200, Train Loss: 0.0076, Val Loss: 0.1050
2024-12-14 09:25:02,995 - INFO - Epoch 118/200, Train Loss: 0.0073, Val Loss: 0.1121
2024-12-14 09:26:00,471 - INFO - Epoch 119/200, Train Loss: 0.0074, Val Loss: 0.1346
2024-12-14 09:26:58,616 - INFO - Epoch 120/200, Train Loss: 0.0112, Val Loss: 0.1284
2024-12-14 09:27:56,419 - INFO - Epoch 121/200, Train Loss: 0.0072, Val Loss: 0.1394
2024-12-14 09:28:54,816 - INFO - Epoch 122/200, Train Loss: 0.0070, Val Loss: 0.1289
2024-12-14 09:29:52,433 - INFO - Epoch 123/200, Train Loss: 0.0072, Val Loss: 0.1428
2024-12-14 09:30:52,002 - INFO - Epoch 124/200, Train Loss: 0.0070, Val Loss: 0.1315
2024-12-14 09:31:49,976 - INFO - Epoch 125/200, Train Loss: 0.0071, Val Loss: 0.1257
2024-12-14 09:32:47,645 - INFO - Epoch 126/200, Train Loss: 0.0071, Val Loss: 0.1227
2024-12-14 09:33:45,320 - INFO - Epoch 127/200, Train Loss: 0.0071, Val Loss: 0.1295
2024-12-14 09:34:43,898 - INFO - Epoch 128/200, Train Loss: 0.0071, Val Loss: 0.1122
2024-12-14 09:35:41,616 - INFO - Epoch 129/200, Train Loss: 0.0069, Val Loss: 0.1180
2024-12-14 09:36:39,205 - INFO - Epoch 130/200, Train Loss: 0.0069, Val Loss: 0.1271
2024-12-14 09:37:36,722 - INFO - Epoch 131/200, Train Loss: 0.0070, Val Loss: 0.1113
2024-12-14 09:38:33,961 - INFO - Epoch 132/200, Train Loss: 0.0073, Val Loss: 0.1626
2024-12-14 09:39:31,100 - INFO - Epoch 133/200, Train Loss: 0.0068, Val Loss: 0.1402
2024-12-14 09:40:29,454 - INFO - Epoch 134/200, Train Loss: 0.0068, Val Loss: 0.1242
2024-12-14 09:41:26,620 - INFO - Epoch 135/200, Train Loss: 0.0069, Val Loss: 0.1234
2024-12-14 09:42:23,757 - INFO - Epoch 136/200, Train Loss: 0.0068, Val Loss: 0.1327
2024-12-14 09:43:00,704 - INFO - Epoch 137/200, Train Loss: 0.0069, Val Loss: 0.1150
2024-12-14 09:43:32,035 - INFO - Epoch 138/200, Train Loss: 0.0067, Val Loss: 0.1219
2024-12-14 09:44:02,959 - INFO - Epoch 139/200, Train Loss: 0.0067, Val Loss: 0.1177
2024-12-14 09:44:34,326 - INFO - Epoch 140/200, Train Loss: 0.0067, Val Loss: 0.1348
2024-12-14 09:45:04,316 - INFO - Epoch 141/200, Train Loss: 0.0070, Val Loss: 0.1266
2024-12-14 09:45:35,377 - INFO - Epoch 142/200, Train Loss: 0.0068, Val Loss: 0.1360
2024-12-14 09:46:06,856 - INFO - Epoch 143/200, Train Loss: 0.0064, Val Loss: 0.1346
2024-12-14 09:46:37,448 - INFO - Epoch 144/200, Train Loss: 0.0069, Val Loss: 0.1379
2024-12-14 09:47:07,121 - INFO - Epoch 145/200, Train Loss: 0.0067, Val Loss: 0.1123
2024-12-14 09:47:37,596 - INFO - Epoch 146/200, Train Loss: 0.0066, Val Loss: 0.1281
2024-12-14 09:48:07,893 - INFO - Epoch 147/200, Train Loss: 0.0069, Val Loss: 0.1174
2024-12-14 09:48:39,804 - INFO - Epoch 148/200, Train Loss: 0.0067, Val Loss: 0.1300
2024-12-14 09:49:10,778 - INFO - Epoch 149/200, Train Loss: 0.0065, Val Loss: 0.1288
2024-12-14 09:49:42,166 - INFO - Epoch 150/200, Train Loss: 0.0063, Val Loss: 0.1313
2024-12-14 09:50:13,661 - INFO - Epoch 151/200, Train Loss: 0.0064, Val Loss: 0.1192
2024-12-14 09:50:44,410 - INFO - Epoch 152/200, Train Loss: 0.0066, Val Loss: 0.1310
2024-12-14 09:51:16,694 - INFO - Epoch 153/200, Train Loss: 0.0065, Val Loss: 0.1294
2024-12-14 09:51:47,947 - INFO - Epoch 154/200, Train Loss: 0.0065, Val Loss: 0.1269
2024-12-14 09:52:18,818 - INFO - Epoch 155/200, Train Loss: 0.0075, Val Loss: 0.1116
2024-12-14 09:52:49,919 - INFO - Epoch 156/200, Train Loss: 0.0067, Val Loss: 0.1228
2024-12-14 09:53:21,062 - INFO - Epoch 157/200, Train Loss: 0.0066, Val Loss: 0.1313
2024-12-14 09:53:51,014 - INFO - Epoch 158/200, Train Loss: 0.0062, Val Loss: 0.0965
2024-12-14 09:54:21,600 - INFO - Epoch 159/200, Train Loss: 0.0062, Val Loss: 0.1215
2024-12-14 09:54:52,288 - INFO - Epoch 160/200, Train Loss: 0.0064, Val Loss: 0.0932
2024-12-14 09:55:23,297 - INFO - Epoch 161/200, Train Loss: 0.0066, Val Loss: 0.1047
2024-12-14 09:55:54,388 - INFO - Epoch 162/200, Train Loss: 0.0063, Val Loss: 0.1063
2024-12-14 09:56:25,428 - INFO - Epoch 163/200, Train Loss: 0.0061, Val Loss: 0.1040
2024-12-14 09:57:06,006 - INFO - Epoch 164/200, Train Loss: 0.0061, Val Loss: 0.1140
2024-12-14 09:57:45,618 - INFO - Epoch 165/200, Train Loss: 0.0065, Val Loss: 0.0984
2024-12-14 09:58:25,782 - INFO - Epoch 166/200, Train Loss: 0.0062, Val Loss: 0.0932
2024-12-14 09:59:05,877 - INFO - Epoch 167/200, Train Loss: 0.0062, Val Loss: 0.0988
2024-12-14 09:59:44,881 - INFO - Epoch 168/200, Train Loss: 0.0063, Val Loss: 0.0973
2024-12-14 10:00:24,478 - INFO - Epoch 169/200, Train Loss: 0.0064, Val Loss: 0.1024
2024-12-14 10:01:04,690 - INFO - Epoch 170/200, Train Loss: 0.0061, Val Loss: 0.0936
2024-12-14 10:01:43,356 - INFO - Epoch 171/200, Train Loss: 0.0061, Val Loss: 0.0999
2024-12-14 10:02:23,229 - INFO - Epoch 172/200, Train Loss: 0.0060, Val Loss: 0.0980
2024-12-14 10:03:01,595 - INFO - Epoch 173/200, Train Loss: 0.0060, Val Loss: 0.0887
2024-12-14 10:03:40,988 - INFO - Epoch 174/200, Train Loss: 0.0099, Val Loss: 0.0954
2024-12-14 10:04:20,986 - INFO - Epoch 175/200, Train Loss: 0.0066, Val Loss: 0.1040
2024-12-14 10:05:01,196 - INFO - Epoch 176/200, Train Loss: 0.0059, Val Loss: 0.1061
2024-12-14 10:05:40,466 - INFO - Epoch 177/200, Train Loss: 0.0062, Val Loss: 0.1111
2024-12-14 10:06:19,900 - INFO - Epoch 178/200, Train Loss: 0.0061, Val Loss: 0.1249
2024-12-14 10:06:58,390 - INFO - Epoch 179/200, Train Loss: 0.0059, Val Loss: 0.1144
2024-12-14 10:07:37,814 - INFO - Epoch 180/200, Train Loss: 0.0060, Val Loss: 0.0984
2024-12-14 10:08:16,931 - INFO - Epoch 181/200, Train Loss: 0.0058, Val Loss: 0.0916
2024-12-14 10:08:56,256 - INFO - Epoch 182/200, Train Loss: 0.0059, Val Loss: 0.1123
2024-12-14 10:09:34,834 - INFO - Epoch 183/200, Train Loss: 0.0062, Val Loss: 0.1152
2024-12-14 10:10:14,416 - INFO - Epoch 184/200, Train Loss: 0.0059, Val Loss: 0.1209
2024-12-14 10:10:53,860 - INFO - Epoch 185/200, Train Loss: 0.0060, Val Loss: 0.0933
2024-12-14 10:11:32,868 - INFO - Epoch 186/200, Train Loss: 0.0060, Val Loss: 0.1221
2024-12-14 10:12:12,485 - INFO - Epoch 187/200, Train Loss: 0.0069, Val Loss: 0.1057
2024-12-14 10:12:51,791 - INFO - Epoch 188/200, Train Loss: 0.0061, Val Loss: 0.0924
2024-12-14 10:13:30,919 - INFO - Epoch 189/200, Train Loss: 0.0058, Val Loss: 0.1041
2024-12-14 10:14:10,048 - INFO - Epoch 190/200, Train Loss: 0.0061, Val Loss: 0.1276
2024-12-14 10:14:49,241 - INFO - Epoch 191/200, Train Loss: 0.0058, Val Loss: 0.1257
2024-12-14 10:15:28,314 - INFO - Epoch 192/200, Train Loss: 0.0058, Val Loss: 0.1088
2024-12-14 10:16:06,951 - INFO - Epoch 193/200, Train Loss: 0.0058, Val Loss: 0.1120
2024-12-14 10:16:46,588 - INFO - Epoch 194/200, Train Loss: 0.0060, Val Loss: 0.1144
2024-12-14 10:17:25,506 - INFO - Epoch 195/200, Train Loss: 0.0073, Val Loss: 0.0969
2024-12-14 10:18:05,499 - INFO - Epoch 196/200, Train Loss: 0.0059, Val Loss: 0.1074
2024-12-14 10:18:39,933 - INFO - Epoch 197/200, Train Loss: 0.0058, Val Loss: 0.1329
2024-12-14 10:19:10,298 - INFO - Epoch 198/200, Train Loss: 0.0055, Val Loss: 0.1074
2024-12-14 10:19:40,456 - INFO - Epoch 199/200, Train Loss: 0.0061, Val Loss: 0.0992
2024-12-14 10:20:11,055 - INFO - Epoch 200/200, Train Loss: 0.0059, Val Loss: 0.0890
