2024-12-14 14:36:21,143 - INFO - Training configuration:
2024-12-14 14:36:21,207 - INFO - grid_size: 6
2024-12-14 14:36:21,229 - INFO - epochs: 500
2024-12-14 14:36:21,233 - INFO - max_data_points: 100000
2024-12-14 14:36:21,253 - INFO - batch_size: 512
2024-12-14 14:36:21,280 - INFO - lr: 0.01
2024-12-14 14:36:21,292 - INFO - run_mode: run
2024-12-14 14:36:21,310 - INFO - compute_device: cuda
2024-12-14 14:36:21,325 - INFO - model_name: piranha-whiz-6980
2024-12-14 14:36:21,348 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-whiz-6980
2024-12-14 14:36:21,370 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 14:36:32,156 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 14:36:32,472 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:36:32,474 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 14:36:32,752 - INFO - Augmentation is applied!
2024-12-14 14:36:32,755 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:36:32,768 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 14:50:16,676 - INFO - Epoch 1/500, Train Loss: 21.3731, Val Loss: 20.4124
2024-12-14 15:05:13,472 - INFO - Epoch 2/500, Train Loss: 20.8985, Val Loss: 20.4063
2024-12-14 15:20:34,849 - INFO - Epoch 3/500, Train Loss: 20.8984, Val Loss: 20.3902
2024-12-14 15:35:49,109 - INFO - Epoch 4/500, Train Loss: 20.8984, Val Loss: 20.4170
2024-12-14 15:50:31,231 - INFO - Epoch 5/500, Train Loss: 20.8985, Val Loss: 20.3859
2024-12-14 16:05:46,627 - INFO - Epoch 6/500, Train Loss: 20.8983, Val Loss: 20.3763
2024-12-14 16:20:50,675 - INFO - Epoch 7/500, Train Loss: 20.8984, Val Loss: 20.4217
2024-12-14 16:35:42,816 - INFO - Epoch 8/500, Train Loss: 20.8981, Val Loss: 20.3944
2024-12-14 16:50:42,393 - INFO - Epoch 9/500, Train Loss: 87.2822, Val Loss: 20.3974
2024-12-14 17:04:42,874 - INFO - Epoch 10/500, Train Loss: 20.8983, Val Loss: 20.4023
2024-12-14 17:19:28,313 - INFO - Epoch 11/500, Train Loss: 20.8983, Val Loss: 20.4078
2024-12-14 17:33:40,859 - INFO - Epoch 12/500, Train Loss: 20.8983, Val Loss: 20.3862
2024-12-14 17:42:07,598 - INFO - Epoch 13/500, Train Loss: 20.8982, Val Loss: 20.4065
2024-12-14 17:51:43,606 - INFO - Epoch 14/500, Train Loss: 20.8984, Val Loss: 20.4346
2024-12-14 18:04:31,562 - INFO - Epoch 15/500, Train Loss: 20.8982, Val Loss: 20.3680
2024-12-14 18:17:00,428 - INFO - Epoch 16/500, Train Loss: 20.8985, Val Loss: 20.4008
2024-12-14 18:30:34,504 - INFO - Epoch 17/500, Train Loss: 20.8984, Val Loss: 20.3938
2024-12-14 18:43:40,807 - INFO - Epoch 18/500, Train Loss: 20.8982, Val Loss: 20.3620
2024-12-14 18:58:04,427 - INFO - Epoch 19/500, Train Loss: 20.8982, Val Loss: 20.3828
2024-12-14 19:12:19,927 - INFO - Epoch 20/500, Train Loss: 20.8982, Val Loss: 20.3950
2024-12-14 19:26:56,973 - INFO - Epoch 21/500, Train Loss: 20.8981, Val Loss: 20.3922
2024-12-14 19:41:06,770 - INFO - Epoch 22/500, Train Loss: 20.8982, Val Loss: 20.3943
2024-12-14 19:54:17,816 - INFO - Epoch 23/500, Train Loss: 20.8984, Val Loss: 20.4271
2024-12-14 20:01:45,546 - INFO - Epoch 24/500, Train Loss: 20.8982, Val Loss: 20.4276
2024-12-14 20:14:12,272 - INFO - Epoch 25/500, Train Loss: 20.8983, Val Loss: 20.4123
2024-12-14 20:26:48,906 - INFO - Epoch 26/500, Train Loss: 20.8983, Val Loss: 20.4203
2024-12-14 20:39:54,131 - INFO - Epoch 27/500, Train Loss: 20.8984, Val Loss: 20.4010
2024-12-14 20:54:03,177 - INFO - Epoch 28/500, Train Loss: 20.8984, Val Loss: 20.4056
2024-12-14 21:07:31,468 - INFO - Epoch 29/500, Train Loss: 20.8984, Val Loss: 20.4118
2024-12-14 21:21:47,597 - INFO - Epoch 30/500, Train Loss: 20.8982, Val Loss: 20.3562
2024-12-14 21:36:54,932 - INFO - Epoch 31/500, Train Loss: 20.8984, Val Loss: 20.3726
2024-12-14 21:48:24,855 - INFO - Epoch 32/500, Train Loss: 20.8984, Val Loss: 20.3715
2024-12-14 21:57:25,248 - INFO - Epoch 33/500, Train Loss: 20.8984, Val Loss: 20.3727
2024-12-14 22:10:10,528 - INFO - Epoch 34/500, Train Loss: 20.8982, Val Loss: 20.3780
2024-12-14 22:23:10,139 - INFO - Epoch 35/500, Train Loss: 20.8982, Val Loss: 20.3943
2024-12-14 22:36:13,284 - INFO - Epoch 36/500, Train Loss: 20.8983, Val Loss: 20.4319
2024-12-14 22:49:00,269 - INFO - Epoch 37/500, Train Loss: 20.8984, Val Loss: 20.4019
2024-12-14 23:01:48,461 - INFO - Epoch 38/500, Train Loss: 20.8984, Val Loss: 20.3970
2024-12-14 23:14:13,093 - INFO - Epoch 39/500, Train Loss: 20.8982, Val Loss: 20.3874
2024-12-14 23:27:27,972 - INFO - Epoch 40/500, Train Loss: 20.8984, Val Loss: 20.3773
2024-12-14 23:40:13,967 - INFO - Epoch 41/500, Train Loss: 20.8983, Val Loss: 20.3891
2024-12-14 23:52:35,316 - INFO - Epoch 42/500, Train Loss: 20.8984, Val Loss: 20.4038
2024-12-15 00:05:03,348 - INFO - Epoch 43/500, Train Loss: 20.8984, Val Loss: 20.3700
2024-12-15 00:16:47,227 - INFO - Epoch 44/500, Train Loss: 20.8981, Val Loss: 20.3946
2024-12-15 00:25:01,436 - INFO - Epoch 45/500, Train Loss: 20.8983, Val Loss: 20.4178
2024-12-15 00:28:33,794 - INFO - Epoch 46/500, Train Loss: 20.8984, Val Loss: 20.3913
2024-12-15 00:40:30,008 - INFO - Epoch 47/500, Train Loss: 20.8982, Val Loss: 20.4118
2024-12-15 00:52:39,075 - INFO - Epoch 48/500, Train Loss: 20.8982, Val Loss: 20.4044
2024-12-15 01:05:26,574 - INFO - Epoch 49/500, Train Loss: 20.8983, Val Loss: 20.3951
2024-12-15 01:18:14,187 - INFO - Epoch 50/500, Train Loss: 20.8985, Val Loss: 20.4187
2024-12-15 01:30:58,021 - INFO - Epoch 51/500, Train Loss: 20.8983, Val Loss: 20.4003
2024-12-15 01:43:08,792 - INFO - Epoch 52/500, Train Loss: 20.8982, Val Loss: 20.4190
2024-12-15 01:55:20,775 - INFO - Epoch 53/500, Train Loss: 20.8984, Val Loss: 20.3851
2024-12-15 02:07:47,997 - INFO - Epoch 54/500, Train Loss: 20.8982, Val Loss: 20.4192
2024-12-15 02:19:54,589 - INFO - Epoch 55/500, Train Loss: 20.8983, Val Loss: 20.3797
2024-12-15 02:31:29,371 - INFO - Epoch 56/500, Train Loss: 20.8983, Val Loss: 20.4162
2024-12-15 02:38:43,644 - INFO - Epoch 57/500, Train Loss: 20.8985, Val Loss: 20.3919
2024-12-15 02:43:18,256 - INFO - Epoch 58/500, Train Loss: 20.8983, Val Loss: 20.4026
2024-12-15 02:57:04,624 - INFO - Epoch 59/500, Train Loss: 20.8984, Val Loss: 20.3834
2024-12-15 03:10:36,412 - INFO - Epoch 60/500, Train Loss: 20.8983, Val Loss: 20.4176
2024-12-15 03:23:28,136 - INFO - Epoch 61/500, Train Loss: 20.8984, Val Loss: 20.4220
2024-12-15 03:35:39,525 - INFO - Epoch 62/500, Train Loss: 20.8984, Val Loss: 20.4060
2024-12-15 03:48:08,096 - INFO - Epoch 63/500, Train Loss: 20.8983, Val Loss: 20.4037
2024-12-15 04:00:14,695 - INFO - Epoch 64/500, Train Loss: 20.8983, Val Loss: 20.4046
2024-12-15 04:12:36,128 - INFO - Epoch 65/500, Train Loss: 20.8984, Val Loss: 20.3919
2024-12-15 04:24:59,436 - INFO - Epoch 66/500, Train Loss: 20.8982, Val Loss: 20.3765
2024-12-15 04:37:13,697 - INFO - Epoch 67/500, Train Loss: 20.8983, Val Loss: 20.4013
2024-12-15 04:49:13,935 - INFO - Epoch 68/500, Train Loss: 20.8983, Val Loss: 20.3747
2024-12-15 05:01:48,041 - INFO - Epoch 69/500, Train Loss: 20.8982, Val Loss: 20.4048
2024-12-15 05:13:44,460 - INFO - Epoch 70/500, Train Loss: 20.8983, Val Loss: 20.3995
2024-12-15 05:21:10,192 - INFO - Epoch 71/500, Train Loss: 20.8982, Val Loss: 20.4247
2024-12-15 05:24:09,346 - INFO - Epoch 72/500, Train Loss: 20.8985, Val Loss: 20.3834
2024-12-15 05:34:56,963 - INFO - Epoch 73/500, Train Loss: 20.8982, Val Loss: 20.3650
2024-12-15 05:46:49,506 - INFO - Epoch 74/500, Train Loss: 20.8981, Val Loss: 20.3927
2024-12-15 05:59:15,165 - INFO - Epoch 75/500, Train Loss: 20.8982, Val Loss: 20.3966
2024-12-15 06:10:50,546 - INFO - Epoch 76/500, Train Loss: 20.8984, Val Loss: 20.3914
2024-12-15 06:22:59,292 - INFO - Epoch 77/500, Train Loss: 20.8984, Val Loss: 20.3641
2024-12-15 06:35:14,153 - INFO - Epoch 78/500, Train Loss: 20.8985, Val Loss: 20.3938
2024-12-15 06:46:50,241 - INFO - Epoch 79/500, Train Loss: 20.8984, Val Loss: 20.4013
2024-12-15 06:57:44,380 - INFO - Epoch 80/500, Train Loss: 20.8984, Val Loss: 20.4255
2024-12-15 07:09:47,079 - INFO - Epoch 81/500, Train Loss: 20.8983, Val Loss: 20.3947
2024-12-15 07:20:36,875 - INFO - Epoch 82/500, Train Loss: 20.8984, Val Loss: 20.4042
2024-12-15 07:33:23,345 - INFO - Epoch 83/500, Train Loss: 20.8983, Val Loss: 20.4086
2024-12-15 07:45:48,018 - INFO - Epoch 84/500, Train Loss: 20.8984, Val Loss: 20.3968
2024-12-15 07:58:41,631 - INFO - Epoch 85/500, Train Loss: 20.8981, Val Loss: 20.4202
2024-12-15 08:10:19,815 - INFO - Epoch 86/500, Train Loss: 20.8983, Val Loss: 20.3974
2024-12-15 08:22:22,100 - INFO - Epoch 87/500, Train Loss: 20.8983, Val Loss: 20.3991
2024-12-15 08:34:01,856 - INFO - Epoch 88/500, Train Loss: 20.8985, Val Loss: 20.4017
2024-12-15 08:45:27,830 - INFO - Epoch 89/500, Train Loss: 20.8984, Val Loss: 20.3999
2024-12-15 08:56:16,995 - INFO - Epoch 90/500, Train Loss: 20.8983, Val Loss: 20.3774
2024-12-15 09:08:30,480 - INFO - Epoch 91/500, Train Loss: 20.8982, Val Loss: 20.3937
2024-12-15 09:20:39,248 - INFO - Epoch 92/500, Train Loss: 20.8982, Val Loss: 20.4031
2024-12-15 09:33:06,238 - INFO - Epoch 93/500, Train Loss: 20.8982, Val Loss: 20.3688
2024-12-15 09:44:47,587 - INFO - Epoch 94/500, Train Loss: 20.8984, Val Loss: 20.4191
2024-12-15 09:56:30,638 - INFO - Epoch 95/500, Train Loss: 20.8983, Val Loss: 20.3905
2024-12-15 10:07:26,779 - INFO - Epoch 96/500, Train Loss: 20.8984, Val Loss: 20.3824
2024-12-15 10:18:40,126 - INFO - Epoch 97/500, Train Loss: 20.8983, Val Loss: 20.3839
2024-12-15 10:30:06,039 - INFO - Epoch 98/500, Train Loss: 20.8982, Val Loss: 20.3904
2024-12-15 10:42:19,570 - INFO - Epoch 99/500, Train Loss: 20.8984, Val Loss: 20.3805
2024-12-15 10:53:53,963 - INFO - Epoch 100/500, Train Loss: 20.8982, Val Loss: 20.4097
2024-12-15 11:06:03,972 - INFO - Epoch 101/500, Train Loss: 20.8985, Val Loss: 20.3809
2024-12-15 11:18:25,740 - INFO - Epoch 102/500, Train Loss: 20.8983, Val Loss: 20.4124
2024-12-15 11:31:07,030 - INFO - Epoch 103/500, Train Loss: 20.8983, Val Loss: 20.3930
2024-12-15 11:43:51,639 - INFO - Epoch 104/500, Train Loss: 20.8984, Val Loss: 20.3988
2024-12-15 11:56:35,078 - INFO - Epoch 105/500, Train Loss: 20.8984, Val Loss: 20.3981
2024-12-15 12:09:55,643 - INFO - Epoch 106/500, Train Loss: 20.8982, Val Loss: 20.3803
2024-12-15 12:22:19,263 - INFO - Epoch 107/500, Train Loss: 20.8982, Val Loss: 20.4218
2024-12-15 12:28:45,096 - INFO - Epoch 108/500, Train Loss: 20.8983, Val Loss: 20.3915
2024-12-15 12:31:43,870 - INFO - Epoch 109/500, Train Loss: 20.8984, Val Loss: 20.3698
2024-12-15 12:34:42,930 - INFO - Epoch 110/500, Train Loss: 20.8983, Val Loss: 20.4153
2024-12-15 12:37:41,491 - INFO - Epoch 111/500, Train Loss: 20.8982, Val Loss: 20.4081
2024-12-15 12:40:40,226 - INFO - Epoch 112/500, Train Loss: 20.8983, Val Loss: 20.3950
2024-12-15 12:43:39,242 - INFO - Epoch 113/500, Train Loss: 20.8984, Val Loss: 20.3752
2024-12-15 12:46:37,988 - INFO - Epoch 114/500, Train Loss: 20.8985, Val Loss: 20.3924
2024-12-15 12:49:36,741 - INFO - Epoch 115/500, Train Loss: 20.8984, Val Loss: 20.4181
2024-12-15 12:52:35,309 - INFO - Epoch 116/500, Train Loss: 20.8983, Val Loss: 20.4131
2024-12-15 12:55:33,787 - INFO - Epoch 117/500, Train Loss: 20.8983, Val Loss: 20.3934
2024-12-15 12:58:32,742 - INFO - Epoch 118/500, Train Loss: 20.8984, Val Loss: 20.4037
2024-12-15 13:01:31,310 - INFO - Epoch 119/500, Train Loss: 20.8983, Val Loss: 20.3840
2024-12-15 13:04:29,954 - INFO - Epoch 120/500, Train Loss: 20.8983, Val Loss: 20.3928
2024-12-15 13:07:28,743 - INFO - Epoch 121/500, Train Loss: 20.8983, Val Loss: 20.4144
2024-12-15 13:10:27,466 - INFO - Epoch 122/500, Train Loss: 20.8984, Val Loss: 20.3705
2024-12-15 13:13:26,283 - INFO - Epoch 123/500, Train Loss: 20.8984, Val Loss: 20.3746
2024-12-15 13:16:24,812 - INFO - Epoch 124/500, Train Loss: 20.8982, Val Loss: 20.4136
2024-12-15 13:19:23,041 - INFO - Epoch 125/500, Train Loss: 20.8983, Val Loss: 20.3788
2024-12-15 13:22:21,853 - INFO - Epoch 126/500, Train Loss: 20.8982, Val Loss: 20.3488
2024-12-15 13:25:20,615 - INFO - Epoch 127/500, Train Loss: 20.8982, Val Loss: 20.3977
2024-12-15 13:28:19,393 - INFO - Epoch 128/500, Train Loss: 20.8985, Val Loss: 20.3916
2024-12-15 13:31:18,120 - INFO - Epoch 129/500, Train Loss: 20.8984, Val Loss: 20.3923
2024-12-15 13:34:16,897 - INFO - Epoch 130/500, Train Loss: 20.8984, Val Loss: 20.3825
2024-12-15 13:37:15,864 - INFO - Epoch 131/500, Train Loss: 20.8983, Val Loss: 20.4055
2024-12-15 13:40:14,533 - INFO - Epoch 132/500, Train Loss: 20.8981, Val Loss: 20.4227
2024-12-15 13:43:13,057 - INFO - Epoch 133/500, Train Loss: 20.8984, Val Loss: 20.4274
2024-12-15 13:46:11,726 - INFO - Epoch 134/500, Train Loss: 20.8982, Val Loss: 20.3675
2024-12-15 13:49:10,312 - INFO - Epoch 135/500, Train Loss: 20.8982, Val Loss: 20.4174
2024-12-15 13:52:09,037 - INFO - Epoch 136/500, Train Loss: 20.8984, Val Loss: 20.3742
2024-12-15 13:55:08,040 - INFO - Epoch 137/500, Train Loss: 20.8983, Val Loss: 20.3745
2024-12-15 13:58:06,563 - INFO - Epoch 138/500, Train Loss: 20.8983, Val Loss: 20.3824
2024-12-15 14:01:05,733 - INFO - Epoch 139/500, Train Loss: 20.8983, Val Loss: 20.4258
2024-12-15 14:04:04,555 - INFO - Epoch 140/500, Train Loss: 20.8985, Val Loss: 20.4238
2024-12-15 14:07:03,205 - INFO - Epoch 141/500, Train Loss: 20.8983, Val Loss: 20.3949
2024-12-15 14:10:02,084 - INFO - Epoch 142/500, Train Loss: 20.8982, Val Loss: 20.3793
2024-12-15 14:13:00,654 - INFO - Epoch 143/500, Train Loss: 20.8982, Val Loss: 20.4053
2024-12-15 14:15:59,278 - INFO - Epoch 144/500, Train Loss: 20.8985, Val Loss: 20.4062
2024-12-15 14:18:58,113 - INFO - Epoch 145/500, Train Loss: 20.8983, Val Loss: 20.3824
2024-12-15 14:21:56,803 - INFO - Epoch 146/500, Train Loss: 20.8983, Val Loss: 20.3726
2024-12-15 14:24:55,758 - INFO - Epoch 147/500, Train Loss: 20.8982, Val Loss: 20.4260
2024-12-15 14:27:54,503 - INFO - Epoch 148/500, Train Loss: 20.8983, Val Loss: 20.4053
2024-12-15 14:30:53,362 - INFO - Epoch 149/500, Train Loss: 20.8983, Val Loss: 20.3998
2024-12-15 14:33:52,215 - INFO - Epoch 150/500, Train Loss: 20.8983, Val Loss: 20.4069
2024-12-15 14:36:50,547 - INFO - Epoch 151/500, Train Loss: 20.8982, Val Loss: 20.3814
2024-12-15 14:39:49,333 - INFO - Epoch 152/500, Train Loss: 20.8983, Val Loss: 20.3986
2024-12-15 14:42:48,043 - INFO - Epoch 153/500, Train Loss: 20.8983, Val Loss: 20.4111
2024-12-15 14:45:46,790 - INFO - Epoch 154/500, Train Loss: 20.8984, Val Loss: 20.4020
2024-12-15 14:48:45,617 - INFO - Epoch 155/500, Train Loss: 20.8983, Val Loss: 20.3836
2024-12-15 14:51:44,120 - INFO - Epoch 156/500, Train Loss: 20.8983, Val Loss: 20.3826
2024-12-15 14:54:43,013 - INFO - Epoch 157/500, Train Loss: 20.8983, Val Loss: 20.3831
2024-12-15 14:57:41,935 - INFO - Epoch 158/500, Train Loss: 20.8986, Val Loss: 20.3977
2024-12-15 15:00:40,567 - INFO - Epoch 159/500, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-15 15:03:39,407 - INFO - Epoch 160/500, Train Loss: 20.8984, Val Loss: 20.3976
2024-12-15 15:06:37,961 - INFO - Epoch 161/500, Train Loss: 20.8982, Val Loss: 20.3602
2024-12-15 15:09:36,675 - INFO - Epoch 162/500, Train Loss: 20.8983, Val Loss: 20.3936
2024-12-15 15:12:35,562 - INFO - Epoch 163/500, Train Loss: 20.8983, Val Loss: 20.3774
2024-12-15 15:15:34,140 - INFO - Epoch 164/500, Train Loss: 20.8984, Val Loss: 20.3965
2024-12-15 15:18:33,021 - INFO - Epoch 165/500, Train Loss: 20.8985, Val Loss: 20.3892
2024-12-15 15:21:31,732 - INFO - Epoch 166/500, Train Loss: 20.8982, Val Loss: 20.4027
2024-12-15 15:24:30,452 - INFO - Epoch 167/500, Train Loss: 20.8983, Val Loss: 20.3689
2024-12-15 15:27:29,382 - INFO - Epoch 168/500, Train Loss: 20.8982, Val Loss: 20.3727
2024-12-15 15:30:27,847 - INFO - Epoch 169/500, Train Loss: 20.8983, Val Loss: 20.3581
2024-12-15 15:33:26,474 - INFO - Epoch 170/500, Train Loss: 20.8983, Val Loss: 20.4020
2024-12-15 15:36:25,231 - INFO - Epoch 171/500, Train Loss: 20.8983, Val Loss: 20.3922
2024-12-15 15:39:23,936 - INFO - Epoch 172/500, Train Loss: 20.8983, Val Loss: 20.3918
2024-12-15 15:42:22,668 - INFO - Epoch 173/500, Train Loss: 20.8983, Val Loss: 20.3924
2024-12-15 15:45:21,362 - INFO - Epoch 174/500, Train Loss: 20.8982, Val Loss: 20.3986
2024-12-15 15:48:20,077 - INFO - Epoch 175/500, Train Loss: 20.8986, Val Loss: 20.3973
2024-12-15 15:51:18,975 - INFO - Epoch 176/500, Train Loss: 20.8982, Val Loss: 20.3993
2024-12-15 15:54:17,328 - INFO - Epoch 177/500, Train Loss: 20.8983, Val Loss: 20.3804
2024-12-15 15:57:16,028 - INFO - Epoch 178/500, Train Loss: 20.8982, Val Loss: 20.4093
2024-12-15 16:00:15,084 - INFO - Epoch 179/500, Train Loss: 20.8983, Val Loss: 20.4058
2024-12-15 16:03:14,395 - INFO - Epoch 180/500, Train Loss: 20.8982, Val Loss: 20.3819
2024-12-15 16:06:13,567 - INFO - Epoch 181/500, Train Loss: 20.8981, Val Loss: 20.4193
2024-12-15 16:09:12,759 - INFO - Epoch 182/500, Train Loss: 20.8982, Val Loss: 20.3666
2024-12-15 16:12:11,669 - INFO - Epoch 183/500, Train Loss: 20.8982, Val Loss: 20.3941
2024-12-15 16:15:10,294 - INFO - Epoch 184/500, Train Loss: 20.8984, Val Loss: 20.4132
2024-12-15 16:18:08,957 - INFO - Epoch 185/500, Train Loss: 20.8984, Val Loss: 20.4100
2024-12-15 16:21:07,775 - INFO - Epoch 186/500, Train Loss: 20.8982, Val Loss: 20.3827
2024-12-15 16:24:06,569 - INFO - Epoch 187/500, Train Loss: 20.8983, Val Loss: 20.3854
2024-12-15 16:27:05,684 - INFO - Epoch 188/500, Train Loss: 20.8982, Val Loss: 20.3909
2024-12-15 16:30:04,587 - INFO - Epoch 189/500, Train Loss: 20.8984, Val Loss: 20.3919
2024-12-15 16:33:03,368 - INFO - Epoch 190/500, Train Loss: 20.8984, Val Loss: 20.3791
2024-12-15 16:36:02,118 - INFO - Epoch 191/500, Train Loss: 20.8984, Val Loss: 20.3554
2024-12-15 16:39:00,891 - INFO - Epoch 192/500, Train Loss: 20.8984, Val Loss: 20.4154
2024-12-15 16:41:59,517 - INFO - Epoch 193/500, Train Loss: 20.8983, Val Loss: 20.4156
2024-12-15 16:44:58,292 - INFO - Epoch 194/500, Train Loss: 20.8983, Val Loss: 20.4132
2024-12-15 16:47:57,265 - INFO - Epoch 195/500, Train Loss: 20.8981, Val Loss: 20.3946
2024-12-15 16:50:56,076 - INFO - Epoch 196/500, Train Loss: 20.8982, Val Loss: 20.3677
2024-12-15 16:53:53,545 - INFO - Epoch 197/500, Train Loss: 20.8985, Val Loss: 20.3908
2024-12-15 16:56:51,667 - INFO - Epoch 198/500, Train Loss: 20.8982, Val Loss: 20.3895
2024-12-15 16:59:50,254 - INFO - Epoch 199/500, Train Loss: 20.8982, Val Loss: 20.3718
2024-12-15 17:02:49,327 - INFO - Epoch 200/500, Train Loss: 20.8983, Val Loss: 20.3982
2024-12-15 17:05:47,905 - INFO - Epoch 201/500, Train Loss: 20.8984, Val Loss: 20.4021
2024-12-15 17:08:46,707 - INFO - Epoch 202/500, Train Loss: 20.8983, Val Loss: 20.3894
2024-12-15 17:11:06,704 - INFO - Epoch 203/500, Train Loss: 20.8982, Val Loss: 20.4031
2024-12-15 17:13:09,907 - INFO - Epoch 204/500, Train Loss: 20.8984, Val Loss: 20.4229
2024-12-15 17:15:13,646 - INFO - Epoch 205/500, Train Loss: 20.8983, Val Loss: 20.4178
2024-12-15 17:17:15,009 - INFO - Epoch 206/500, Train Loss: 20.8983, Val Loss: 20.4240
2024-12-15 17:19:16,706 - INFO - Epoch 207/500, Train Loss: 20.8982, Val Loss: 20.3814
2024-12-15 17:21:18,839 - INFO - Epoch 208/500, Train Loss: 20.8984, Val Loss: 20.4474
2024-12-15 17:23:21,898 - INFO - Epoch 209/500, Train Loss: 20.8982, Val Loss: 20.3779
2024-12-15 17:25:25,018 - INFO - Epoch 210/500, Train Loss: 20.8984, Val Loss: 20.4045
2024-12-15 17:27:28,259 - INFO - Epoch 211/500, Train Loss: 20.8983, Val Loss: 20.4180
2024-12-15 17:29:31,601 - INFO - Epoch 212/500, Train Loss: 20.8983, Val Loss: 20.3886
2024-12-15 17:31:34,795 - INFO - Epoch 213/500, Train Loss: 20.8984, Val Loss: 20.3845
2024-12-15 17:33:38,044 - INFO - Epoch 214/500, Train Loss: 20.8984, Val Loss: 20.3817
2024-12-15 17:35:41,294 - INFO - Epoch 215/500, Train Loss: 20.8983, Val Loss: 20.3750
2024-12-15 17:37:44,504 - INFO - Epoch 216/500, Train Loss: 20.8985, Val Loss: 20.3971
2024-12-15 17:39:47,922 - INFO - Epoch 217/500, Train Loss: 20.8983, Val Loss: 20.3784
2024-12-15 17:41:50,921 - INFO - Epoch 218/500, Train Loss: 20.8984, Val Loss: 20.4305
2024-12-15 17:43:53,859 - INFO - Epoch 219/500, Train Loss: 20.8983, Val Loss: 20.3893
2024-12-15 17:45:57,453 - INFO - Epoch 220/500, Train Loss: 20.8982, Val Loss: 20.3821
2024-12-15 17:48:00,528 - INFO - Epoch 221/500, Train Loss: 20.8984, Val Loss: 20.3970
2024-12-15 17:50:03,593 - INFO - Epoch 222/500, Train Loss: 20.8982, Val Loss: 20.4021
2024-12-15 17:52:06,852 - INFO - Epoch 223/500, Train Loss: 20.8983, Val Loss: 20.4115
2024-12-15 17:54:09,783 - INFO - Epoch 224/500, Train Loss: 20.8982, Val Loss: 20.3988
2024-12-15 17:56:13,120 - INFO - Epoch 225/500, Train Loss: 20.8984, Val Loss: 20.3772
2024-12-15 17:58:16,300 - INFO - Epoch 226/500, Train Loss: 20.8981, Val Loss: 20.3839
2024-12-15 18:00:19,390 - INFO - Epoch 227/500, Train Loss: 20.8984, Val Loss: 20.3978
2024-12-15 18:02:22,841 - INFO - Epoch 228/500, Train Loss: 20.8982, Val Loss: 20.3972
2024-12-15 18:04:25,765 - INFO - Epoch 229/500, Train Loss: 20.8982, Val Loss: 20.4194
2024-12-15 18:06:29,061 - INFO - Epoch 230/500, Train Loss: 20.8983, Val Loss: 20.4195
2024-12-15 18:08:32,352 - INFO - Epoch 231/500, Train Loss: 20.8983, Val Loss: 20.4014
2024-12-15 18:10:35,331 - INFO - Epoch 232/500, Train Loss: 20.8984, Val Loss: 20.3863
2024-12-15 18:12:38,469 - INFO - Epoch 233/500, Train Loss: 20.8981, Val Loss: 20.3694
2024-12-15 18:14:41,885 - INFO - Epoch 234/500, Train Loss: 20.8983, Val Loss: 20.4077
2024-12-15 18:16:45,005 - INFO - Epoch 235/500, Train Loss: 20.8983, Val Loss: 20.3883
2024-12-15 18:18:48,193 - INFO - Epoch 236/500, Train Loss: 20.8982, Val Loss: 20.4121
2024-12-15 18:20:51,375 - INFO - Epoch 237/500, Train Loss: 20.8983, Val Loss: 20.3913
2024-12-15 18:22:54,650 - INFO - Epoch 238/500, Train Loss: 20.8984, Val Loss: 20.3891
2024-12-15 18:24:57,757 - INFO - Epoch 239/500, Train Loss: 20.8983, Val Loss: 20.3631
2024-12-15 18:27:01,287 - INFO - Epoch 240/500, Train Loss: 20.8983, Val Loss: 20.3733
2024-12-15 18:29:04,410 - INFO - Epoch 241/500, Train Loss: 20.8983, Val Loss: 20.3990
2024-12-15 18:31:07,583 - INFO - Epoch 242/500, Train Loss: 20.8982, Val Loss: 20.4191
2024-12-15 18:33:10,794 - INFO - Epoch 243/500, Train Loss: 20.8983, Val Loss: 20.4227
2024-12-15 18:35:13,788 - INFO - Epoch 244/500, Train Loss: 20.8984, Val Loss: 20.4370
2024-12-15 18:37:17,173 - INFO - Epoch 245/500, Train Loss: 20.8983, Val Loss: 20.3823
2024-12-15 18:39:20,314 - INFO - Epoch 246/500, Train Loss: 20.8984, Val Loss: 20.4034
2024-12-15 18:41:23,335 - INFO - Epoch 247/500, Train Loss: 20.8983, Val Loss: 20.4111
2024-12-15 18:43:26,767 - INFO - Epoch 248/500, Train Loss: 20.8983, Val Loss: 20.3953
2024-12-15 18:45:29,899 - INFO - Epoch 249/500, Train Loss: 20.8983, Val Loss: 20.3776
2024-12-15 18:47:32,865 - INFO - Epoch 250/500, Train Loss: 20.8983, Val Loss: 20.3916
2024-12-15 18:49:36,191 - INFO - Epoch 251/500, Train Loss: 20.8983, Val Loss: 20.3870
2024-12-15 18:51:39,345 - INFO - Epoch 252/500, Train Loss: 20.8982, Val Loss: 20.3900
2024-12-15 18:53:42,450 - INFO - Epoch 253/500, Train Loss: 20.8984, Val Loss: 20.3990
2024-12-15 18:55:45,774 - INFO - Epoch 254/500, Train Loss: 20.8984, Val Loss: 20.4221
2024-12-15 18:57:48,795 - INFO - Epoch 255/500, Train Loss: 20.8984, Val Loss: 20.4199
2024-12-15 18:59:52,086 - INFO - Epoch 256/500, Train Loss: 20.8984, Val Loss: 20.4023
2024-12-15 19:01:55,390 - INFO - Epoch 257/500, Train Loss: 20.8984, Val Loss: 20.3672
2024-12-15 19:03:58,570 - INFO - Epoch 258/500, Train Loss: 20.8984, Val Loss: 20.4244
2024-12-15 19:06:01,822 - INFO - Epoch 259/500, Train Loss: 20.8984, Val Loss: 20.3959
2024-12-15 19:08:05,093 - INFO - Epoch 260/500, Train Loss: 20.8983, Val Loss: 20.3951
2024-12-15 19:10:08,234 - INFO - Epoch 261/500, Train Loss: 20.8984, Val Loss: 20.3861
2024-12-15 19:12:11,542 - INFO - Epoch 262/500, Train Loss: 20.8983, Val Loss: 20.3807
2024-12-15 19:14:14,543 - INFO - Epoch 263/500, Train Loss: 20.8982, Val Loss: 20.4017
2024-12-15 19:16:17,694 - INFO - Epoch 264/500, Train Loss: 20.8984, Val Loss: 20.4442
2024-12-15 19:18:21,022 - INFO - Epoch 265/500, Train Loss: 20.8983, Val Loss: 20.4077
2024-12-15 19:20:24,163 - INFO - Epoch 266/500, Train Loss: 20.8983, Val Loss: 20.3953
2024-12-15 19:22:27,709 - INFO - Epoch 267/500, Train Loss: 20.8985, Val Loss: 20.4300
2024-12-15 19:24:31,087 - INFO - Epoch 268/500, Train Loss: 20.8986, Val Loss: 20.3627
2024-12-15 19:26:34,244 - INFO - Epoch 269/500, Train Loss: 20.8985, Val Loss: 20.3843
2024-12-15 19:28:37,455 - INFO - Epoch 270/500, Train Loss: 20.8984, Val Loss: 20.3718
2024-12-15 19:30:40,703 - INFO - Epoch 271/500, Train Loss: 20.8983, Val Loss: 20.4143
2024-12-15 19:32:43,863 - INFO - Epoch 272/500, Train Loss: 20.8984, Val Loss: 20.3800
2024-12-15 19:34:47,018 - INFO - Epoch 273/500, Train Loss: 20.8982, Val Loss: 20.4110
2024-12-15 19:36:50,317 - INFO - Epoch 274/500, Train Loss: 20.8985, Val Loss: 20.3961
2024-12-15 19:38:53,495 - INFO - Epoch 275/500, Train Loss: 20.8984, Val Loss: 20.4049
2024-12-15 19:40:56,685 - INFO - Epoch 276/500, Train Loss: 20.8984, Val Loss: 20.4169
2024-12-15 19:43:00,036 - INFO - Epoch 277/500, Train Loss: 20.8984, Val Loss: 20.4035
2024-12-15 19:45:03,152 - INFO - Epoch 278/500, Train Loss: 20.8984, Val Loss: 20.4019
2024-12-15 19:47:06,369 - INFO - Epoch 279/500, Train Loss: 20.8983, Val Loss: 20.3898
2024-12-15 19:49:09,487 - INFO - Epoch 280/500, Train Loss: 20.8985, Val Loss: 20.3988
2024-12-15 19:51:12,660 - INFO - Epoch 281/500, Train Loss: 20.8982, Val Loss: 20.3882
2024-12-15 19:53:16,051 - INFO - Epoch 282/500, Train Loss: 20.8983, Val Loss: 20.3723
2024-12-15 19:55:19,269 - INFO - Epoch 283/500, Train Loss: 20.8983, Val Loss: 20.3724
2024-12-15 19:57:22,285 - INFO - Epoch 284/500, Train Loss: 20.8984, Val Loss: 20.4069
2024-12-15 19:59:25,793 - INFO - Epoch 285/500, Train Loss: 20.8983, Val Loss: 20.4130
2024-12-15 20:01:28,980 - INFO - Epoch 286/500, Train Loss: 20.8984, Val Loss: 20.3915
2024-12-15 20:03:31,963 - INFO - Epoch 287/500, Train Loss: 20.8984, Val Loss: 20.3970
2024-12-15 20:05:35,332 - INFO - Epoch 288/500, Train Loss: 20.8984, Val Loss: 20.3677
2024-12-15 20:07:38,485 - INFO - Epoch 289/500, Train Loss: 20.8984, Val Loss: 20.4009
2024-12-15 20:09:41,568 - INFO - Epoch 290/500, Train Loss: 20.8982, Val Loss: 20.3973
2024-12-15 20:11:44,910 - INFO - Epoch 291/500, Train Loss: 20.8983, Val Loss: 20.4150
2024-12-15 20:13:47,924 - INFO - Epoch 292/500, Train Loss: 20.8983, Val Loss: 20.4144
2024-12-15 20:15:51,214 - INFO - Epoch 293/500, Train Loss: 20.8983, Val Loss: 20.3597
2024-12-15 20:17:54,596 - INFO - Epoch 294/500, Train Loss: 20.8983, Val Loss: 20.3858
2024-12-15 20:19:57,746 - INFO - Epoch 295/500, Train Loss: 20.8983, Val Loss: 20.4187
2024-12-15 20:22:01,083 - INFO - Epoch 296/500, Train Loss: 20.8984, Val Loss: 20.4273
2024-12-15 20:24:04,020 - INFO - Epoch 297/500, Train Loss: 20.8982, Val Loss: 20.3903
2024-12-15 20:26:07,056 - INFO - Epoch 298/500, Train Loss: 20.8983, Val Loss: 20.3923
2024-12-15 20:28:10,726 - INFO - Epoch 299/500, Train Loss: 20.8982, Val Loss: 20.3973
2024-12-15 20:30:13,804 - INFO - Epoch 300/500, Train Loss: 20.8984, Val Loss: 20.3828
2024-12-15 20:32:16,986 - INFO - Epoch 301/500, Train Loss: 20.8982, Val Loss: 20.4021
2024-12-15 20:34:20,423 - INFO - Epoch 302/500, Train Loss: 20.8983, Val Loss: 20.3905
2024-12-15 20:36:23,787 - INFO - Epoch 303/500, Train Loss: 20.8983, Val Loss: 20.4043
2024-12-15 20:38:26,918 - INFO - Epoch 304/500, Train Loss: 20.8983, Val Loss: 20.4008
2024-12-15 20:40:30,035 - INFO - Epoch 305/500, Train Loss: 20.8983, Val Loss: 20.4063
2024-12-15 20:42:33,156 - INFO - Epoch 306/500, Train Loss: 20.8982, Val Loss: 20.4134
2024-12-15 20:44:36,334 - INFO - Epoch 307/500, Train Loss: 20.8985, Val Loss: 20.3890
2024-12-15 20:46:39,977 - INFO - Epoch 308/500, Train Loss: 20.8983, Val Loss: 20.3834
2024-12-15 20:48:43,077 - INFO - Epoch 309/500, Train Loss: 20.8987, Val Loss: 20.3940
2024-12-15 20:50:46,081 - INFO - Epoch 310/500, Train Loss: 20.8984, Val Loss: 20.3979
2024-12-15 20:52:49,601 - INFO - Epoch 311/500, Train Loss: 20.8982, Val Loss: 20.4045
2024-12-15 20:54:52,766 - INFO - Epoch 312/500, Train Loss: 20.8983, Val Loss: 20.3993
2024-12-15 20:56:55,961 - INFO - Epoch 313/500, Train Loss: 20.8983, Val Loss: 20.3892
2024-12-15 20:58:59,283 - INFO - Epoch 314/500, Train Loss: 20.8983, Val Loss: 20.4008
2024-12-15 21:01:02,299 - INFO - Epoch 315/500, Train Loss: 20.8983, Val Loss: 20.3897
2024-12-15 21:03:05,633 - INFO - Epoch 316/500, Train Loss: 20.8985, Val Loss: 20.3865
2024-12-15 21:05:08,765 - INFO - Epoch 317/500, Train Loss: 20.8982, Val Loss: 20.4003
2024-12-15 21:07:11,847 - INFO - Epoch 318/500, Train Loss: 20.8984, Val Loss: 20.4033
2024-12-15 21:09:15,177 - INFO - Epoch 319/500, Train Loss: 20.8983, Val Loss: 20.3797
2024-12-15 21:11:18,263 - INFO - Epoch 320/500, Train Loss: 20.8984, Val Loss: 20.3537
2024-12-15 21:13:21,562 - INFO - Epoch 321/500, Train Loss: 20.8982, Val Loss: 20.3837
2024-12-15 21:15:24,905 - INFO - Epoch 322/500, Train Loss: 20.8983, Val Loss: 20.3820
2024-12-15 21:17:27,729 - INFO - Epoch 323/500, Train Loss: 20.8983, Val Loss: 20.4248
2024-12-15 21:19:30,840 - INFO - Epoch 324/500, Train Loss: 20.8983, Val Loss: 20.3947
2024-12-15 21:21:34,454 - INFO - Epoch 325/500, Train Loss: 20.8984, Val Loss: 20.3917
2024-12-15 21:23:37,660 - INFO - Epoch 326/500, Train Loss: 20.8984, Val Loss: 20.4027
2024-12-15 21:25:40,818 - INFO - Epoch 327/500, Train Loss: 20.8982, Val Loss: 20.3824
2024-12-15 21:27:44,584 - INFO - Epoch 328/500, Train Loss: 20.8984, Val Loss: 20.3961
2024-12-15 21:29:47,838 - INFO - Epoch 329/500, Train Loss: 20.8982, Val Loss: 20.4216
2024-12-15 21:31:50,734 - INFO - Epoch 330/500, Train Loss: 20.8983, Val Loss: 20.3910
2024-12-15 21:33:54,038 - INFO - Epoch 331/500, Train Loss: 20.8982, Val Loss: 20.3986
2024-12-15 21:35:57,066 - INFO - Epoch 332/500, Train Loss: 20.8982, Val Loss: 20.3635
2024-12-15 21:38:00,501 - INFO - Epoch 333/500, Train Loss: 20.8981, Val Loss: 20.3824
2024-12-15 21:40:03,633 - INFO - Epoch 334/500, Train Loss: 20.8983, Val Loss: 20.3949
2024-12-15 21:42:06,842 - INFO - Epoch 335/500, Train Loss: 20.8985, Val Loss: 20.4044
2024-12-15 21:44:10,082 - INFO - Epoch 336/500, Train Loss: 20.8982, Val Loss: 20.4084
2024-12-15 21:46:13,364 - INFO - Epoch 337/500, Train Loss: 20.8984, Val Loss: 20.4098
2024-12-15 21:48:16,532 - INFO - Epoch 338/500, Train Loss: 20.8983, Val Loss: 20.3712
2024-12-15 21:50:19,867 - INFO - Epoch 339/500, Train Loss: 20.8983, Val Loss: 20.3798
2024-12-15 21:52:23,014 - INFO - Epoch 340/500, Train Loss: 20.8982, Val Loss: 20.4015
2024-12-15 21:54:26,148 - INFO - Epoch 341/500, Train Loss: 20.8984, Val Loss: 20.3627
2024-12-15 21:56:29,459 - INFO - Epoch 342/500, Train Loss: 20.8981, Val Loss: 20.3986
2024-12-15 21:58:32,991 - INFO - Epoch 343/500, Train Loss: 20.8985, Val Loss: 20.3933
2024-12-15 22:00:36,014 - INFO - Epoch 344/500, Train Loss: 20.8983, Val Loss: 20.4075
2024-12-15 22:02:39,437 - INFO - Epoch 345/500, Train Loss: 20.8984, Val Loss: 20.3593
2024-12-15 22:04:42,730 - INFO - Epoch 346/500, Train Loss: 20.8983, Val Loss: 20.3951
2024-12-15 22:06:45,823 - INFO - Epoch 347/500, Train Loss: 20.8983, Val Loss: 20.3872
2024-12-15 22:08:49,155 - INFO - Epoch 348/500, Train Loss: 20.8983, Val Loss: 20.4004
