2025-01-05 04:19:29,508 - INFO - Training configuration:
2025-01-05 04:19:29,509 - INFO - grid_size: 13
2025-01-05 04:19:29,509 - INFO - epochs: 50
2025-01-05 04:19:29,509 - INFO - max_data_points: 1000
2025-01-05 04:19:29,509 - INFO - batch_size: 512
2025-01-05 04:19:29,509 - INFO - lr: 0.001
2025-01-05 04:19:29,510 - INFO - run_mode: run
2025-01-05 04:19:29,510 - INFO - model_type: cnn
2025-01-05 04:19:29,510 - INFO - compute_device: cuda
2025-01-05 04:19:29,510 - INFO - model_name: wyvern-flash-0769
2025-01-05 04:19:29,510 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/wyvern-flash-0769
2025-01-05 04:19:29,510 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 04:19:38,949 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 04:19:39,303 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 04:19:39,304 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-05 04:19:39,309 - INFO - Augmentation is applied!
2025-01-05 04:19:39,310 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-05 04:19:39,310 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-05 04:19:43,478 - INFO - Epoch 1/50, Train Loss: 50.8055, Val Loss: 58.4368
2025-01-05 04:19:45,634 - INFO - Epoch 2/50, Train Loss: 17.3870, Val Loss: 133.3874
2025-01-05 04:19:47,384 - INFO - Epoch 3/50, Train Loss: 12.1498, Val Loss: 55.0825
2025-01-05 04:19:49,251 - INFO - Epoch 4/50, Train Loss: 6.8100, Val Loss: 22.8956
2025-01-05 04:19:51,195 - INFO - Epoch 5/50, Train Loss: 4.4259, Val Loss: 24.4191
2025-01-05 04:19:52,937 - INFO - Epoch 6/50, Train Loss: 3.2053, Val Loss: 19.0557
2025-01-05 04:19:54,849 - INFO - Epoch 7/50, Train Loss: 2.3029, Val Loss: 16.9400
2025-01-05 04:19:56,767 - INFO - Epoch 8/50, Train Loss: 1.7293, Val Loss: 16.9056
2025-01-05 04:19:58,751 - INFO - Epoch 9/50, Train Loss: 1.4997, Val Loss: 17.1202
2025-01-05 04:20:00,499 - INFO - Epoch 10/50, Train Loss: 1.3513, Val Loss: 16.4773
2025-01-05 04:20:02,431 - INFO - Epoch 11/50, Train Loss: 1.1700, Val Loss: 17.1956
2025-01-05 04:20:04,194 - INFO - Epoch 12/50, Train Loss: 1.2348, Val Loss: 16.0372
2025-01-05 04:20:05,898 - INFO - Epoch 13/50, Train Loss: 1.0194, Val Loss: 16.4392
2025-01-05 04:20:07,644 - INFO - Epoch 14/50, Train Loss: 0.7128, Val Loss: 17.1159
2025-01-05 04:20:09,382 - INFO - Epoch 15/50, Train Loss: 0.7814, Val Loss: 16.6030
2025-01-05 04:20:11,122 - INFO - Epoch 16/50, Train Loss: 0.7023, Val Loss: 16.8595
2025-01-05 04:20:12,863 - INFO - Epoch 17/50, Train Loss: 0.7050, Val Loss: 16.5857
2025-01-05 04:20:14,601 - INFO - Epoch 18/50, Train Loss: 0.6908, Val Loss: 16.9972
2025-01-05 04:20:16,345 - INFO - Epoch 19/50, Train Loss: 0.7131, Val Loss: 16.4799
2025-01-05 04:20:17,842 - INFO - Epoch 20/50, Train Loss: 0.6053, Val Loss: 16.8820
2025-01-05 04:20:19,583 - INFO - Epoch 21/50, Train Loss: 0.6507, Val Loss: 16.6563
2025-01-05 04:20:21,143 - INFO - Epoch 22/50, Train Loss: 0.6755, Val Loss: 16.7941
2025-01-05 04:20:22,890 - INFO - Epoch 23/50, Train Loss: 0.7029, Val Loss: 16.7367
2025-01-05 04:20:24,812 - INFO - Epoch 24/50, Train Loss: 0.5551, Val Loss: 16.2947
2025-01-05 04:20:26,555 - INFO - Epoch 25/50, Train Loss: 0.6142, Val Loss: 16.3926
2025-01-05 04:20:28,296 - INFO - Epoch 26/50, Train Loss: 0.6681, Val Loss: 16.2998
2025-01-05 04:20:29,995 - INFO - Epoch 27/50, Train Loss: 0.6904, Val Loss: 16.8390
2025-01-05 04:20:31,733 - INFO - Epoch 28/50, Train Loss: 0.5192, Val Loss: 16.7660
2025-01-05 04:20:33,470 - INFO - Epoch 29/50, Train Loss: 0.5936, Val Loss: 16.8488
2025-01-05 04:20:35,212 - INFO - Epoch 30/50, Train Loss: 0.5137, Val Loss: 16.7788
2025-01-05 04:20:36,952 - INFO - Epoch 31/50, Train Loss: 0.5533, Val Loss: 16.8043
2025-01-05 04:20:38,695 - INFO - Epoch 32/50, Train Loss: 0.5121, Val Loss: 16.6291
2025-01-05 04:20:40,434 - INFO - Epoch 33/50, Train Loss: 0.6024, Val Loss: 16.4724
2025-01-05 04:20:42,107 - INFO - Epoch 34/50, Train Loss: 0.4781, Val Loss: 16.5034
2025-01-05 04:20:43,632 - INFO - Epoch 35/50, Train Loss: 0.5540, Val Loss: 16.3845
2025-01-05 04:20:45,368 - INFO - Epoch 36/50, Train Loss: 0.5451, Val Loss: 16.9305
2025-01-05 04:20:47,107 - INFO - Epoch 37/50, Train Loss: 0.5152, Val Loss: 17.0917
2025-01-05 04:20:48,846 - INFO - Epoch 38/50, Train Loss: 0.5025, Val Loss: 16.6489
2025-01-05 04:20:50,620 - INFO - Epoch 39/50, Train Loss: 0.4756, Val Loss: 16.5446
2025-01-05 04:20:52,340 - INFO - Epoch 40/50, Train Loss: 0.4702, Val Loss: 16.8649
2025-01-05 04:20:54,078 - INFO - Epoch 41/50, Train Loss: 0.5348, Val Loss: 16.7988
2025-01-05 04:20:55,629 - INFO - Epoch 42/50, Train Loss: 0.4838, Val Loss: 17.1189
2025-01-05 04:20:57,366 - INFO - Epoch 43/50, Train Loss: 0.5250, Val Loss: 16.7147
2025-01-05 04:20:59,106 - INFO - Epoch 44/50, Train Loss: 0.4470, Val Loss: 16.6197
2025-01-05 04:21:00,843 - INFO - Epoch 45/50, Train Loss: 0.4506, Val Loss: 16.7584
2025-01-05 04:21:02,582 - INFO - Epoch 46/50, Train Loss: 0.4650, Val Loss: 16.1626
2025-01-05 04:21:04,321 - INFO - Epoch 47/50, Train Loss: 0.5383, Val Loss: 16.4723
2025-01-05 04:21:06,056 - INFO - Epoch 48/50, Train Loss: 0.3674, Val Loss: 16.5141
2025-01-05 04:21:07,526 - INFO - Epoch 49/50, Train Loss: 0.4109, Val Loss: 16.5959
2025-01-05 04:21:09,269 - INFO - Epoch 50/50, Train Loss: 0.4071, Val Loss: 16.4581
