2025-01-19 06:12:18,580 - INFO - Training configuration:
2025-01-19 06:12:18,581 - INFO - grid_size: 13
2025-01-19 06:12:18,581 - INFO - epochs: 50
2025-01-19 06:12:18,581 - INFO - max_data_points: 100000
2025-01-19 06:12:18,581 - INFO - batch_size: 512
2025-01-19 06:12:18,581 - INFO - lr: 0.01
2025-01-19 06:12:18,582 - INFO - run_mode: run
2025-01-19 06:12:18,582 - INFO - model_type: gnn
2025-01-19 06:12:18,582 - INFO - compute_device: cuda
2025-01-19 06:12:18,582 - INFO - model_name: tiger-slide-7138
2025-01-19 06:12:18,582 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tiger-slide-7138
2025-01-19 06:12:18,582 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:12:27,605 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:12:28,096 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:12:28,096 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 06:12:28,836 - INFO - Augmentation is applied!
2025-01-19 06:12:28,836 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:12:28,837 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-19 06:49:29,667 - INFO - Epoch 1/50, Train Loss: 133.2105, Val Loss: 134.5600
2025-01-19 06:50:02,557 - INFO - Epoch 2/50, Train Loss: 133.2094, Val Loss: 134.6083
2025-01-19 06:50:36,507 - INFO - Epoch 3/50, Train Loss: 133.2099, Val Loss: 134.6190
2025-01-19 06:51:09,523 - INFO - Epoch 4/50, Train Loss: 133.2105, Val Loss: 134.6684
2025-01-19 06:51:42,928 - INFO - Epoch 5/50, Train Loss: 133.2093, Val Loss: 134.5555
2025-01-19 06:52:16,437 - INFO - Epoch 6/50, Train Loss: 133.2098, Val Loss: 134.4247
2025-01-19 06:52:50,189 - INFO - Epoch 7/50, Train Loss: 133.2094, Val Loss: 134.7566
2025-01-19 06:53:24,152 - INFO - Epoch 8/50, Train Loss: 133.2108, Val Loss: 134.6763
2025-01-19 06:53:57,833 - INFO - Epoch 9/50, Train Loss: 133.2095, Val Loss: 134.5294
2025-01-19 06:54:31,861 - INFO - Epoch 10/50, Train Loss: 133.2105, Val Loss: 134.4318
2025-01-19 06:55:05,627 - INFO - Epoch 11/50, Train Loss: 133.2102, Val Loss: 134.3351
2025-01-19 06:55:39,688 - INFO - Epoch 12/50, Train Loss: 133.2100, Val Loss: 134.6590
2025-01-19 06:56:13,697 - INFO - Epoch 13/50, Train Loss: 133.2103, Val Loss: 134.5625
2025-01-19 06:56:47,965 - INFO - Epoch 14/50, Train Loss: 133.2107, Val Loss: 134.5087
2025-01-19 06:57:22,520 - INFO - Epoch 15/50, Train Loss: 133.2103, Val Loss: 134.4669
2025-01-19 06:57:56,653 - INFO - Epoch 16/50, Train Loss: 133.2103, Val Loss: 134.5356
2025-01-19 06:58:30,770 - INFO - Epoch 17/50, Train Loss: 133.2108, Val Loss: 134.5511
2025-01-19 06:59:05,416 - INFO - Epoch 18/50, Train Loss: 133.2102, Val Loss: 134.5435
2025-01-19 06:59:40,228 - INFO - Epoch 19/50, Train Loss: 133.2097, Val Loss: 134.6010
2025-01-19 07:00:15,055 - INFO - Epoch 20/50, Train Loss: 133.2094, Val Loss: 134.7014
2025-01-19 07:00:49,681 - INFO - Epoch 21/50, Train Loss: 133.2100, Val Loss: 134.6410
2025-01-19 07:01:25,663 - INFO - Epoch 22/50, Train Loss: 133.2099, Val Loss: 134.4929
2025-01-19 07:02:00,524 - INFO - Epoch 23/50, Train Loss: 133.2099, Val Loss: 134.6146
2025-01-19 07:02:34,911 - INFO - Epoch 24/50, Train Loss: 133.2098, Val Loss: 134.3755
2025-01-19 07:03:09,745 - INFO - Epoch 25/50, Train Loss: 133.2089, Val Loss: 134.3667
2025-01-19 07:03:44,397 - INFO - Epoch 26/50, Train Loss: 133.2103, Val Loss: 134.4411
2025-01-19 07:04:18,781 - INFO - Epoch 27/50, Train Loss: 133.2102, Val Loss: 134.6196
2025-01-19 07:04:53,130 - INFO - Epoch 28/50, Train Loss: 133.2092, Val Loss: 134.5038
2025-01-19 07:05:27,427 - INFO - Epoch 29/50, Train Loss: 133.2102, Val Loss: 134.5746
2025-01-19 07:06:01,768 - INFO - Epoch 30/50, Train Loss: 133.2102, Val Loss: 134.6714
2025-01-19 07:06:36,962 - INFO - Epoch 31/50, Train Loss: 133.2107, Val Loss: 134.5155
2025-01-19 07:07:11,799 - INFO - Epoch 32/50, Train Loss: 133.2090, Val Loss: 134.4521
2025-01-19 07:07:46,632 - INFO - Epoch 33/50, Train Loss: 133.2098, Val Loss: 134.6025
2025-01-19 07:08:21,540 - INFO - Epoch 34/50, Train Loss: 133.2106, Val Loss: 134.6968
2025-01-19 07:08:56,260 - INFO - Epoch 35/50, Train Loss: 133.2092, Val Loss: 134.5196
2025-01-19 07:09:31,118 - INFO - Epoch 36/50, Train Loss: 133.2097, Val Loss: 134.6109
2025-01-19 07:10:05,216 - INFO - Epoch 37/50, Train Loss: 133.2108, Val Loss: 134.7002
2025-01-19 07:10:39,639 - INFO - Epoch 38/50, Train Loss: 133.2100, Val Loss: 134.5356
2025-01-19 07:11:14,448 - INFO - Epoch 39/50, Train Loss: 133.2099, Val Loss: 134.5107
2025-01-19 07:11:49,408 - INFO - Epoch 40/50, Train Loss: 133.2098, Val Loss: 134.4910
2025-01-19 07:12:24,817 - INFO - Epoch 41/50, Train Loss: 133.2100, Val Loss: 134.5740
2025-01-19 07:13:01,225 - INFO - Epoch 42/50, Train Loss: 133.2101, Val Loss: 134.5462
2025-01-19 07:13:36,550 - INFO - Epoch 43/50, Train Loss: 133.2100, Val Loss: 134.5282
2025-01-19 07:14:11,612 - INFO - Epoch 44/50, Train Loss: 133.2102, Val Loss: 134.7380
2025-01-19 07:14:46,311 - INFO - Epoch 45/50, Train Loss: 133.2094, Val Loss: 134.6379
2025-01-19 07:15:21,090 - INFO - Epoch 46/50, Train Loss: 133.2105, Val Loss: 134.4647
2025-01-19 07:15:55,800 - INFO - Epoch 47/50, Train Loss: 133.2103, Val Loss: 134.6600
2025-01-19 07:16:30,639 - INFO - Epoch 48/50, Train Loss: 133.2095, Val Loss: 134.3948
2025-01-19 07:17:05,321 - INFO - Epoch 49/50, Train Loss: 133.2102, Val Loss: 134.6117
2025-01-19 07:17:40,058 - INFO - Epoch 50/50, Train Loss: 133.2093, Val Loss: 134.5497
