2024-12-16 00:34:04,494 - INFO - Training configuration:
2024-12-16 00:34:04,495 - INFO - grid_size: 6
2024-12-16 00:34:04,495 - INFO - epochs: 50
2024-12-16 00:34:04,495 - INFO - max_data_points: 10000
2024-12-16 00:34:04,496 - INFO - batch_size: 512
2024-12-16 00:34:04,496 - INFO - lr: 0.0001
2024-12-16 00:34:04,496 - INFO - run_mode: run
2024-12-16 00:34:04,496 - INFO - compute_device: cuda
2024-12-16 00:34:04,496 - INFO - model_name: phoenix-bolt-9244
2024-12-16 00:34:04,496 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/phoenix-bolt-9244
2024-12-16 00:34:04,497 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:34:13,113 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:34:13,359 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-16 00:34:13,360 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-16 00:34:13,371 - INFO - Augmentation is applied!
2024-12-16 00:34:13,372 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-16 00:34:13,372 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-16 00:34:34,724 - INFO - Epoch 1/50, Train Loss: 4.4220, Val Loss: 1.6809
2024-12-16 00:34:53,442 - INFO - Epoch 2/50, Train Loss: 1.4822, Val Loss: 1.3765
2024-12-16 00:35:12,171 - INFO - Epoch 3/50, Train Loss: 0.9760, Val Loss: 1.4346
2024-12-16 00:35:31,069 - INFO - Epoch 4/50, Train Loss: 0.5868, Val Loss: 1.5198
2024-12-16 00:35:49,826 - INFO - Epoch 5/50, Train Loss: 0.3580, Val Loss: 1.4076
2024-12-16 00:36:03,498 - INFO - Epoch 6/50, Train Loss: 0.2544, Val Loss: 1.3788
2024-12-16 00:36:16,395 - INFO - Epoch 7/50, Train Loss: 0.2070, Val Loss: 1.3620
2024-12-16 00:36:29,551 - INFO - Epoch 8/50, Train Loss: 0.1865, Val Loss: 1.3725
2024-12-16 00:36:42,589 - INFO - Epoch 9/50, Train Loss: 0.1673, Val Loss: 1.3475
2024-12-16 00:36:55,567 - INFO - Epoch 10/50, Train Loss: 0.1541, Val Loss: 1.3495
2024-12-16 00:37:08,491 - INFO - Epoch 11/50, Train Loss: 0.1494, Val Loss: 1.2699
2024-12-16 00:37:21,682 - INFO - Epoch 12/50, Train Loss: 0.1314, Val Loss: 1.3226
2024-12-16 00:37:34,582 - INFO - Epoch 13/50, Train Loss: 0.1075, Val Loss: 1.2790
2024-12-16 00:37:47,637 - INFO - Epoch 14/50, Train Loss: 0.0787, Val Loss: 1.2644
2024-12-16 00:38:00,622 - INFO - Epoch 15/50, Train Loss: 0.0714, Val Loss: 1.2520
2024-12-16 00:38:13,633 - INFO - Epoch 16/50, Train Loss: 0.0712, Val Loss: 1.2776
2024-12-16 00:38:26,733 - INFO - Epoch 17/50, Train Loss: 0.0728, Val Loss: 1.2918
2024-12-16 00:38:39,602 - INFO - Epoch 18/50, Train Loss: 0.0731, Val Loss: 1.2610
2024-12-16 00:38:52,493 - INFO - Epoch 19/50, Train Loss: 0.0739, Val Loss: 1.2577
2024-12-16 00:39:05,378 - INFO - Epoch 20/50, Train Loss: 0.0711, Val Loss: 1.2597
2024-12-16 00:39:18,485 - INFO - Epoch 21/50, Train Loss: 0.0730, Val Loss: 1.2573
2024-12-16 00:39:31,409 - INFO - Epoch 22/50, Train Loss: 0.0753, Val Loss: 1.2482
2024-12-16 00:39:44,387 - INFO - Epoch 23/50, Train Loss: 0.0748, Val Loss: 1.2605
2024-12-16 00:39:57,397 - INFO - Epoch 24/50, Train Loss: 0.0755, Val Loss: 1.2817
2024-12-16 00:40:10,283 - INFO - Epoch 25/50, Train Loss: 0.0767, Val Loss: 1.2248
2024-12-16 00:40:23,431 - INFO - Epoch 26/50, Train Loss: 0.0682, Val Loss: 1.2423
2024-12-16 00:40:36,329 - INFO - Epoch 27/50, Train Loss: 0.0576, Val Loss: 1.2333
2024-12-16 00:40:49,378 - INFO - Epoch 28/50, Train Loss: 0.0571, Val Loss: 1.2576
2024-12-16 00:41:02,282 - INFO - Epoch 29/50, Train Loss: 0.0567, Val Loss: 1.2471
2024-12-16 00:41:15,351 - INFO - Epoch 30/50, Train Loss: 0.0580, Val Loss: 1.2356
2024-12-16 00:41:28,230 - INFO - Epoch 31/50, Train Loss: 0.0552, Val Loss: 1.2495
2024-12-16 00:41:41,282 - INFO - Epoch 32/50, Train Loss: 0.0569, Val Loss: 1.2453
2024-12-16 00:41:54,149 - INFO - Epoch 33/50, Train Loss: 0.0565, Val Loss: 1.2463
2024-12-16 00:42:07,209 - INFO - Epoch 34/50, Train Loss: 0.0571, Val Loss: 1.2481
2024-12-16 00:42:20,137 - INFO - Epoch 35/50, Train Loss: 0.0565, Val Loss: 1.2301
2024-12-16 00:42:33,184 - INFO - Epoch 36/50, Train Loss: 0.0593, Val Loss: 1.2367
2024-12-16 00:42:46,115 - INFO - Epoch 37/50, Train Loss: 0.0584, Val Loss: 1.2252
2024-12-16 00:42:59,161 - INFO - Epoch 38/50, Train Loss: 0.0581, Val Loss: 1.2379
2024-12-16 00:43:12,045 - INFO - Epoch 39/50, Train Loss: 0.0572, Val Loss: 1.2336
2024-12-16 00:43:25,137 - INFO - Epoch 40/50, Train Loss: 0.0555, Val Loss: 1.2259
2024-12-16 00:43:38,070 - INFO - Epoch 41/50, Train Loss: 0.0584, Val Loss: 1.2453
2024-12-16 00:43:51,105 - INFO - Epoch 42/50, Train Loss: 0.0544, Val Loss: 1.2197
2024-12-16 00:44:04,140 - INFO - Epoch 43/50, Train Loss: 0.0583, Val Loss: 1.2353
2024-12-16 00:44:17,237 - INFO - Epoch 44/50, Train Loss: 0.0568, Val Loss: 1.2378
2024-12-16 00:44:30,155 - INFO - Epoch 45/50, Train Loss: 0.0574, Val Loss: 1.2229
2024-12-16 00:44:43,268 - INFO - Epoch 46/50, Train Loss: 0.0542, Val Loss: 1.2178
2024-12-16 00:44:56,290 - INFO - Epoch 47/50, Train Loss: 0.0500, Val Loss: 1.2159
2024-12-16 00:45:09,418 - INFO - Epoch 48/50, Train Loss: 0.0496, Val Loss: 1.2072
2024-12-16 00:45:22,444 - INFO - Epoch 49/50, Train Loss: 0.0480, Val Loss: 1.2189
2024-12-16 00:45:35,371 - INFO - Epoch 50/50, Train Loss: 0.0483, Val Loss: 1.2128
