2024-12-14 19:40:19,504 - INFO - Training configuration:
2024-12-14 19:40:19,505 - INFO - grid_size: 13
2024-12-14 19:40:19,505 - INFO - epochs: 500
2024-12-14 19:40:19,505 - INFO - max_data_points: 1000
2024-12-14 19:40:19,505 - INFO - batch_size: 512
2024-12-14 19:40:19,505 - INFO - lr: 0.01
2024-12-14 19:40:19,506 - INFO - run_mode: run
2024-12-14 19:40:19,506 - INFO - compute_device: cuda
2024-12-14 19:40:19,506 - INFO - model_name: hydra-ascend-5219
2024-12-14 19:40:19,506 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hydra-ascend-5219
2024-12-14 19:40:19,506 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:40:28,509 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:40:28,778 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:40:28,778 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:40:28,783 - INFO - Augmentation is applied!
2024-12-14 19:40:28,783 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:40:28,784 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:40:30,479 - INFO - Epoch 1/500, Train Loss: 161.3314, Val Loss: 129.6000
2024-12-14 19:40:31,466 - INFO - Epoch 2/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:40:32,480 - INFO - Epoch 3/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 19:40:33,311 - INFO - Epoch 4/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:40:34,143 - INFO - Epoch 5/500, Train Loss: 131.0709, Val Loss: 129.6000
2024-12-14 19:40:34,979 - INFO - Epoch 6/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:40:35,809 - INFO - Epoch 7/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:40:36,655 - INFO - Epoch 8/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:40:37,488 - INFO - Epoch 9/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:40:38,315 - INFO - Epoch 10/500, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 19:40:39,148 - INFO - Epoch 11/500, Train Loss: 131.0828, Val Loss: 129.6000
2024-12-14 19:40:39,979 - INFO - Epoch 12/500, Train Loss: 131.0713, Val Loss: 129.6000
2024-12-14 19:40:40,808 - INFO - Epoch 13/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 19:40:41,642 - INFO - Epoch 14/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:40:42,470 - INFO - Epoch 15/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:40:43,299 - INFO - Epoch 16/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:40:44,129 - INFO - Epoch 17/500, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 19:40:44,962 - INFO - Epoch 18/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 19:40:45,791 - INFO - Epoch 19/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:40:46,622 - INFO - Epoch 20/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 19:40:47,450 - INFO - Epoch 21/500, Train Loss: 131.0854, Val Loss: 129.6000
2024-12-14 19:40:48,279 - INFO - Epoch 22/500, Train Loss: 131.0835, Val Loss: 129.6000
2024-12-14 19:40:49,126 - INFO - Epoch 23/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:40:49,955 - INFO - Epoch 24/500, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 19:40:50,784 - INFO - Epoch 25/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:40:51,614 - INFO - Epoch 26/500, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 19:40:52,445 - INFO - Epoch 27/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:40:53,275 - INFO - Epoch 28/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 19:40:54,103 - INFO - Epoch 29/500, Train Loss: 131.0847, Val Loss: 129.6000
2024-12-14 19:40:54,935 - INFO - Epoch 30/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:40:55,780 - INFO - Epoch 31/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 19:40:56,612 - INFO - Epoch 32/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 19:40:57,442 - INFO - Epoch 33/500, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 19:40:58,272 - INFO - Epoch 34/500, Train Loss: 131.0745, Val Loss: 129.6000
2024-12-14 19:40:59,103 - INFO - Epoch 35/500, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 19:40:59,934 - INFO - Epoch 36/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:41:00,789 - INFO - Epoch 37/500, Train Loss: 131.0734, Val Loss: 129.6000
2024-12-14 19:41:01,617 - INFO - Epoch 38/500, Train Loss: 131.0727, Val Loss: 129.6000
2024-12-14 19:41:02,445 - INFO - Epoch 39/500, Train Loss: 131.0876, Val Loss: 129.6000
2024-12-14 19:41:03,273 - INFO - Epoch 40/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 19:41:04,102 - INFO - Epoch 41/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:41:04,933 - INFO - Epoch 42/500, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 19:41:05,762 - INFO - Epoch 43/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:41:06,600 - INFO - Epoch 44/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:41:07,605 - INFO - Epoch 45/500, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 19:41:08,430 - INFO - Epoch 46/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:41:09,257 - INFO - Epoch 47/500, Train Loss: 131.0746, Val Loss: 129.6000
2024-12-14 19:41:10,087 - INFO - Epoch 48/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:41:10,931 - INFO - Epoch 49/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:41:11,757 - INFO - Epoch 50/500, Train Loss: 131.0753, Val Loss: 129.6000
2024-12-14 19:41:12,584 - INFO - Epoch 51/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:41:13,415 - INFO - Epoch 52/500, Train Loss: 131.0735, Val Loss: 129.6000
2024-12-14 19:41:14,242 - INFO - Epoch 53/500, Train Loss: 131.0782, Val Loss: 129.6000
2024-12-14 19:41:15,072 - INFO - Epoch 54/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 19:41:15,901 - INFO - Epoch 55/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:41:16,728 - INFO - Epoch 56/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:41:17,555 - INFO - Epoch 57/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:41:18,380 - INFO - Epoch 58/500, Train Loss: 131.0856, Val Loss: 129.6000
2024-12-14 19:41:19,207 - INFO - Epoch 59/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 19:41:20,037 - INFO - Epoch 60/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:41:20,867 - INFO - Epoch 61/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:41:21,693 - INFO - Epoch 62/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:41:22,525 - INFO - Epoch 63/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 19:41:23,351 - INFO - Epoch 64/500, Train Loss: 131.0785, Val Loss: 129.6000
2024-12-14 19:41:24,178 - INFO - Epoch 65/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 19:41:25,006 - INFO - Epoch 66/500, Train Loss: 131.0725, Val Loss: 129.6000
2024-12-14 19:41:26,022 - INFO - Epoch 67/500, Train Loss: 131.0731, Val Loss: 129.6000
2024-12-14 19:41:26,848 - INFO - Epoch 68/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 19:41:27,675 - INFO - Epoch 69/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:41:28,500 - INFO - Epoch 70/500, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 19:41:29,327 - INFO - Epoch 71/500, Train Loss: 131.0836, Val Loss: 129.6000
2024-12-14 19:41:30,157 - INFO - Epoch 72/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:41:30,985 - INFO - Epoch 73/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:41:31,811 - INFO - Epoch 74/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:41:32,636 - INFO - Epoch 75/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:41:33,463 - INFO - Epoch 76/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:41:34,292 - INFO - Epoch 77/500, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 19:41:35,122 - INFO - Epoch 78/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:41:35,951 - INFO - Epoch 79/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:41:36,776 - INFO - Epoch 80/500, Train Loss: 131.0826, Val Loss: 129.6000
2024-12-14 19:41:37,782 - INFO - Epoch 81/500, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 19:41:38,607 - INFO - Epoch 82/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:41:39,433 - INFO - Epoch 83/500, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 19:41:40,263 - INFO - Epoch 84/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:41:41,092 - INFO - Epoch 85/500, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 19:41:41,917 - INFO - Epoch 86/500, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 19:41:42,747 - INFO - Epoch 87/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:41:43,575 - INFO - Epoch 88/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:41:44,402 - INFO - Epoch 89/500, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 19:41:45,233 - INFO - Epoch 90/500, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 19:41:46,073 - INFO - Epoch 91/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:41:46,898 - INFO - Epoch 92/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:41:47,727 - INFO - Epoch 93/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:41:48,553 - INFO - Epoch 94/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:41:49,378 - INFO - Epoch 95/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:41:50,209 - INFO - Epoch 96/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:41:51,047 - INFO - Epoch 97/500, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 19:41:51,874 - INFO - Epoch 98/500, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 19:41:52,702 - INFO - Epoch 99/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 19:41:53,527 - INFO - Epoch 100/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:41:54,354 - INFO - Epoch 101/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:41:55,183 - INFO - Epoch 102/500, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 19:41:56,010 - INFO - Epoch 103/500, Train Loss: 131.0738, Val Loss: 129.6000
2024-12-14 19:41:56,835 - INFO - Epoch 104/500, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 19:41:57,661 - INFO - Epoch 105/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:41:58,488 - INFO - Epoch 106/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:41:59,314 - INFO - Epoch 107/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:42:00,142 - INFO - Epoch 108/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:42:00,970 - INFO - Epoch 109/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:42:01,796 - INFO - Epoch 110/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:42:02,623 - INFO - Epoch 111/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:42:03,450 - INFO - Epoch 112/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 19:42:04,279 - INFO - Epoch 113/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:42:05,107 - INFO - Epoch 114/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:42:05,941 - INFO - Epoch 115/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:42:06,767 - INFO - Epoch 116/500, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 19:42:07,595 - INFO - Epoch 117/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:42:08,420 - INFO - Epoch 118/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 19:42:09,245 - INFO - Epoch 119/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:42:10,073 - INFO - Epoch 120/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:42:10,917 - INFO - Epoch 121/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 19:42:11,742 - INFO - Epoch 122/500, Train Loss: 131.0817, Val Loss: 129.6000
2024-12-14 19:42:12,568 - INFO - Epoch 123/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 19:42:13,570 - INFO - Epoch 124/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:42:14,397 - INFO - Epoch 125/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:42:15,225 - INFO - Epoch 126/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:42:16,079 - INFO - Epoch 127/500, Train Loss: 131.0882, Val Loss: 129.6000
2024-12-14 19:42:16,907 - INFO - Epoch 128/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:42:17,733 - INFO - Epoch 129/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:42:18,559 - INFO - Epoch 130/500, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 19:42:19,386 - INFO - Epoch 131/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:42:20,215 - INFO - Epoch 132/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:42:21,043 - INFO - Epoch 133/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:42:21,869 - INFO - Epoch 134/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:42:22,696 - INFO - Epoch 135/500, Train Loss: 131.0827, Val Loss: 129.6000
2024-12-14 19:42:23,526 - INFO - Epoch 136/500, Train Loss: 131.0760, Val Loss: 129.6000
2024-12-14 19:42:24,352 - INFO - Epoch 137/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:42:25,191 - INFO - Epoch 138/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:42:26,031 - INFO - Epoch 139/500, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 19:42:26,856 - INFO - Epoch 140/500, Train Loss: 131.0801, Val Loss: 129.6000
2024-12-14 19:42:27,683 - INFO - Epoch 141/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:42:28,509 - INFO - Epoch 142/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:42:29,335 - INFO - Epoch 143/500, Train Loss: 131.0724, Val Loss: 129.6000
2024-12-14 19:42:30,164 - INFO - Epoch 144/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:42:31,167 - INFO - Epoch 145/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 19:42:31,992 - INFO - Epoch 146/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:42:32,818 - INFO - Epoch 147/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:42:33,643 - INFO - Epoch 148/500, Train Loss: 131.0886, Val Loss: 129.6000
2024-12-14 19:42:34,468 - INFO - Epoch 149/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:42:35,298 - INFO - Epoch 150/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:42:36,125 - INFO - Epoch 151/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:42:36,950 - INFO - Epoch 152/500, Train Loss: 131.0837, Val Loss: 129.6000
2024-12-14 19:42:37,777 - INFO - Epoch 153/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:42:38,603 - INFO - Epoch 154/500, Train Loss: 131.0816, Val Loss: 129.6000
2024-12-14 19:42:39,430 - INFO - Epoch 155/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 19:42:40,265 - INFO - Epoch 156/500, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 19:42:41,092 - INFO - Epoch 157/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:42:41,917 - INFO - Epoch 158/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:42:42,743 - INFO - Epoch 159/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:42:43,742 - INFO - Epoch 160/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 19:42:44,569 - INFO - Epoch 161/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 19:42:45,397 - INFO - Epoch 162/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:42:46,223 - INFO - Epoch 163/500, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 19:42:47,051 - INFO - Epoch 164/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:42:47,877 - INFO - Epoch 165/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:42:48,702 - INFO - Epoch 166/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:42:49,528 - INFO - Epoch 167/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:42:50,371 - INFO - Epoch 168/500, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 19:42:51,196 - INFO - Epoch 169/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:42:52,024 - INFO - Epoch 170/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:42:52,851 - INFO - Epoch 171/500, Train Loss: 131.0721, Val Loss: 129.6000
2024-12-14 19:42:53,676 - INFO - Epoch 172/500, Train Loss: 131.0711, Val Loss: 129.6000
2024-12-14 19:42:54,503 - INFO - Epoch 173/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:42:55,332 - INFO - Epoch 174/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:42:56,159 - INFO - Epoch 175/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:42:56,984 - INFO - Epoch 176/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:42:57,809 - INFO - Epoch 177/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 19:42:58,634 - INFO - Epoch 178/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:42:59,468 - INFO - Epoch 179/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:43:00,313 - INFO - Epoch 180/500, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 19:43:01,140 - INFO - Epoch 181/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:43:01,966 - INFO - Epoch 182/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 19:43:02,793 - INFO - Epoch 183/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 19:43:03,620 - INFO - Epoch 184/500, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 19:43:04,447 - INFO - Epoch 185/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:43:05,288 - INFO - Epoch 186/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:43:06,126 - INFO - Epoch 187/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:43:06,958 - INFO - Epoch 188/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:43:07,790 - INFO - Epoch 189/500, Train Loss: 131.0751, Val Loss: 129.6000
2024-12-14 19:43:08,622 - INFO - Epoch 190/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:43:09,451 - INFO - Epoch 191/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:43:10,287 - INFO - Epoch 192/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:43:11,118 - INFO - Epoch 193/500, Train Loss: 131.0839, Val Loss: 129.6000
2024-12-14 19:43:11,950 - INFO - Epoch 194/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:43:12,780 - INFO - Epoch 195/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:43:13,607 - INFO - Epoch 196/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:43:14,444 - INFO - Epoch 197/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:43:15,306 - INFO - Epoch 198/500, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 19:43:16,137 - INFO - Epoch 199/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:43:16,964 - INFO - Epoch 200/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:43:17,795 - INFO - Epoch 201/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 19:43:18,798 - INFO - Epoch 202/500, Train Loss: 131.0796, Val Loss: 129.6000
2024-12-14 19:43:19,642 - INFO - Epoch 203/500, Train Loss: 131.0746, Val Loss: 129.6000
2024-12-14 19:43:20,471 - INFO - Epoch 204/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:43:21,303 - INFO - Epoch 205/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 19:43:22,129 - INFO - Epoch 206/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 19:43:22,956 - INFO - Epoch 207/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:43:23,781 - INFO - Epoch 208/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:43:24,626 - INFO - Epoch 209/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:43:25,454 - INFO - Epoch 210/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:43:26,281 - INFO - Epoch 211/500, Train Loss: 131.0744, Val Loss: 129.6000
2024-12-14 19:43:27,107 - INFO - Epoch 212/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:43:27,932 - INFO - Epoch 213/500, Train Loss: 131.0785, Val Loss: 129.6000
2024-12-14 19:43:28,758 - INFO - Epoch 214/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:43:29,608 - INFO - Epoch 215/500, Train Loss: 131.0751, Val Loss: 129.6000
2024-12-14 19:43:30,437 - INFO - Epoch 216/500, Train Loss: 131.0714, Val Loss: 129.6000
2024-12-14 19:43:31,266 - INFO - Epoch 217/500, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 19:43:32,093 - INFO - Epoch 218/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:43:32,920 - INFO - Epoch 219/500, Train Loss: 131.0866, Val Loss: 129.6000
2024-12-14 19:43:33,751 - INFO - Epoch 220/500, Train Loss: 131.0821, Val Loss: 129.6000
2024-12-14 19:43:34,606 - INFO - Epoch 221/500, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 19:43:35,434 - INFO - Epoch 222/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:43:36,264 - INFO - Epoch 223/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:43:37,270 - INFO - Epoch 224/500, Train Loss: 131.0731, Val Loss: 129.6000
2024-12-14 19:43:38,099 - INFO - Epoch 225/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:43:38,930 - INFO - Epoch 226/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:43:39,759 - INFO - Epoch 227/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:43:40,588 - INFO - Epoch 228/500, Train Loss: 131.0788, Val Loss: 129.6000
2024-12-14 19:43:41,416 - INFO - Epoch 229/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:43:42,242 - INFO - Epoch 230/500, Train Loss: 131.0809, Val Loss: 129.6000
2024-12-14 19:43:43,071 - INFO - Epoch 231/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:43:43,902 - INFO - Epoch 232/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:43:44,730 - INFO - Epoch 233/500, Train Loss: 131.0725, Val Loss: 129.6000
2024-12-14 19:43:45,558 - INFO - Epoch 234/500, Train Loss: 131.0817, Val Loss: 129.6000
2024-12-14 19:43:46,387 - INFO - Epoch 235/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:43:47,214 - INFO - Epoch 236/500, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 19:43:48,040 - INFO - Epoch 237/500, Train Loss: 131.0754, Val Loss: 129.6000
2024-12-14 19:43:49,047 - INFO - Epoch 238/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:43:49,873 - INFO - Epoch 239/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:43:50,706 - INFO - Epoch 240/500, Train Loss: 131.0831, Val Loss: 129.6000
2024-12-14 19:43:51,534 - INFO - Epoch 241/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:43:52,360 - INFO - Epoch 242/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 19:43:53,188 - INFO - Epoch 243/500, Train Loss: 131.0839, Val Loss: 129.6000
2024-12-14 19:43:54,017 - INFO - Epoch 244/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:43:54,844 - INFO - Epoch 245/500, Train Loss: 131.0753, Val Loss: 129.6000
2024-12-14 19:43:55,675 - INFO - Epoch 246/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:43:56,504 - INFO - Epoch 247/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:43:57,330 - INFO - Epoch 248/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:43:58,158 - INFO - Epoch 249/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:43:59,024 - INFO - Epoch 250/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:43:59,851 - INFO - Epoch 251/500, Train Loss: 131.0834, Val Loss: 129.6000
2024-12-14 19:44:00,679 - INFO - Epoch 252/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:44:01,507 - INFO - Epoch 253/500, Train Loss: 131.0730, Val Loss: 129.6000
2024-12-14 19:44:02,333 - INFO - Epoch 254/500, Train Loss: 131.0871, Val Loss: 129.6000
2024-12-14 19:44:03,161 - INFO - Epoch 255/500, Train Loss: 131.0745, Val Loss: 129.6000
2024-12-14 19:44:03,988 - INFO - Epoch 256/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 19:44:04,815 - INFO - Epoch 257/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:44:05,643 - INFO - Epoch 258/500, Train Loss: 131.0789, Val Loss: 129.6000
2024-12-14 19:44:06,470 - INFO - Epoch 259/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:44:07,296 - INFO - Epoch 260/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:44:08,125 - INFO - Epoch 261/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:44:08,954 - INFO - Epoch 262/500, Train Loss: 131.0745, Val Loss: 129.6000
2024-12-14 19:44:09,782 - INFO - Epoch 263/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:44:10,609 - INFO - Epoch 264/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:44:11,437 - INFO - Epoch 265/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:44:12,262 - INFO - Epoch 266/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:44:13,092 - INFO - Epoch 267/500, Train Loss: 131.0800, Val Loss: 129.6000
2024-12-14 19:44:13,919 - INFO - Epoch 268/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:44:14,745 - INFO - Epoch 269/500, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 19:44:15,572 - INFO - Epoch 270/500, Train Loss: 131.0719, Val Loss: 129.6000
2024-12-14 19:44:16,404 - INFO - Epoch 271/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:44:17,230 - INFO - Epoch 272/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 19:44:18,056 - INFO - Epoch 273/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:44:18,901 - INFO - Epoch 274/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 19:44:19,731 - INFO - Epoch 275/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:44:20,558 - INFO - Epoch 276/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:44:21,388 - INFO - Epoch 277/500, Train Loss: 131.0844, Val Loss: 129.6000
2024-12-14 19:44:22,214 - INFO - Epoch 278/500, Train Loss: 131.0768, Val Loss: 129.6000
2024-12-14 19:44:23,039 - INFO - Epoch 279/500, Train Loss: 131.0790, Val Loss: 129.6000
2024-12-14 19:44:23,893 - INFO - Epoch 280/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:44:24,896 - INFO - Epoch 281/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:44:25,724 - INFO - Epoch 282/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:44:26,554 - INFO - Epoch 283/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:44:27,379 - INFO - Epoch 284/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:44:28,209 - INFO - Epoch 285/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:44:29,074 - INFO - Epoch 286/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:44:29,901 - INFO - Epoch 287/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:44:30,728 - INFO - Epoch 288/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:44:31,557 - INFO - Epoch 289/500, Train Loss: 131.0855, Val Loss: 129.6000
2024-12-14 19:44:32,384 - INFO - Epoch 290/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:44:33,214 - INFO - Epoch 291/500, Train Loss: 131.0780, Val Loss: 129.6000
2024-12-14 19:44:34,043 - INFO - Epoch 292/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:44:34,869 - INFO - Epoch 293/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:44:35,697 - INFO - Epoch 294/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:44:36,527 - INFO - Epoch 295/500, Train Loss: 131.0765, Val Loss: 129.6000
2024-12-14 19:44:37,352 - INFO - Epoch 296/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:44:38,182 - INFO - Epoch 297/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:44:39,025 - INFO - Epoch 298/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 19:44:39,851 - INFO - Epoch 299/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:44:40,680 - INFO - Epoch 300/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:44:41,514 - INFO - Epoch 301/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 19:44:42,528 - INFO - Epoch 302/500, Train Loss: 131.0853, Val Loss: 129.6000
2024-12-14 19:44:43,384 - INFO - Epoch 303/500, Train Loss: 131.0727, Val Loss: 129.6000
2024-12-14 19:44:44,226 - INFO - Epoch 304/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 19:44:45,056 - INFO - Epoch 305/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:44:45,888 - INFO - Epoch 306/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 19:44:46,722 - INFO - Epoch 307/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:44:47,552 - INFO - Epoch 308/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:44:48,388 - INFO - Epoch 309/500, Train Loss: 131.0816, Val Loss: 129.6000
2024-12-14 19:44:49,216 - INFO - Epoch 310/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:44:50,064 - INFO - Epoch 311/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:44:50,895 - INFO - Epoch 312/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:44:51,726 - INFO - Epoch 313/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:44:52,554 - INFO - Epoch 314/500, Train Loss: 131.0860, Val Loss: 129.6000
2024-12-14 19:44:53,401 - INFO - Epoch 315/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:44:54,230 - INFO - Epoch 316/500, Train Loss: 131.0734, Val Loss: 129.6000
2024-12-14 19:44:55,237 - INFO - Epoch 317/500, Train Loss: 131.0735, Val Loss: 129.6000
2024-12-14 19:44:56,067 - INFO - Epoch 318/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:44:56,899 - INFO - Epoch 319/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 19:44:57,728 - INFO - Epoch 320/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:44:58,572 - INFO - Epoch 321/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 19:44:59,400 - INFO - Epoch 322/500, Train Loss: 131.0734, Val Loss: 129.6000
2024-12-14 19:45:00,227 - INFO - Epoch 323/500, Train Loss: 131.0828, Val Loss: 129.6000
2024-12-14 19:45:01,059 - INFO - Epoch 324/500, Train Loss: 131.0819, Val Loss: 129.6000
2024-12-14 19:45:01,891 - INFO - Epoch 325/500, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 19:45:02,722 - INFO - Epoch 326/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:45:03,551 - INFO - Epoch 327/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:45:04,378 - INFO - Epoch 328/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:45:05,206 - INFO - Epoch 329/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:45:06,036 - INFO - Epoch 330/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:45:06,867 - INFO - Epoch 331/500, Train Loss: 131.0811, Val Loss: 129.6000
2024-12-14 19:45:07,694 - INFO - Epoch 332/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 19:45:08,529 - INFO - Epoch 333/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:45:09,357 - INFO - Epoch 334/500, Train Loss: 131.0834, Val Loss: 129.6000
2024-12-14 19:45:10,183 - INFO - Epoch 335/500, Train Loss: 131.0849, Val Loss: 129.6000
2024-12-14 19:45:11,014 - INFO - Epoch 336/500, Train Loss: 131.0806, Val Loss: 129.6000
2024-12-14 19:45:11,844 - INFO - Epoch 337/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:45:12,673 - INFO - Epoch 338/500, Train Loss: 131.0720, Val Loss: 129.6000
2024-12-14 19:45:13,502 - INFO - Epoch 339/500, Train Loss: 131.0812, Val Loss: 129.6000
2024-12-14 19:45:14,328 - INFO - Epoch 340/500, Train Loss: 131.0794, Val Loss: 129.6000
2024-12-14 19:45:15,155 - INFO - Epoch 341/500, Train Loss: 131.0772, Val Loss: 129.6000
2024-12-14 19:45:15,982 - INFO - Epoch 342/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 19:45:16,812 - INFO - Epoch 343/500, Train Loss: 131.0832, Val Loss: 129.6000
2024-12-14 19:45:17,643 - INFO - Epoch 344/500, Train Loss: 131.0763, Val Loss: 129.6000
2024-12-14 19:45:18,470 - INFO - Epoch 345/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 19:45:19,299 - INFO - Epoch 346/500, Train Loss: 131.0791, Val Loss: 129.6000
2024-12-14 19:45:20,125 - INFO - Epoch 347/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:45:20,953 - INFO - Epoch 348/500, Train Loss: 131.0844, Val Loss: 129.6000
2024-12-14 19:45:21,781 - INFO - Epoch 349/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:45:22,608 - INFO - Epoch 350/500, Train Loss: 131.0775, Val Loss: 129.6000
2024-12-14 19:45:23,437 - INFO - Epoch 351/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:45:24,264 - INFO - Epoch 352/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:45:25,091 - INFO - Epoch 353/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:45:25,917 - INFO - Epoch 354/500, Train Loss: 131.0736, Val Loss: 129.6000
2024-12-14 19:45:26,745 - INFO - Epoch 355/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:45:27,575 - INFO - Epoch 356/500, Train Loss: 131.0733, Val Loss: 129.6000
2024-12-14 19:45:28,422 - INFO - Epoch 357/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 19:45:29,249 - INFO - Epoch 358/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:45:30,256 - INFO - Epoch 359/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:45:31,084 - INFO - Epoch 360/500, Train Loss: 131.0788, Val Loss: 129.6000
2024-12-14 19:45:31,914 - INFO - Epoch 361/500, Train Loss: 131.0848, Val Loss: 129.6000
2024-12-14 19:45:32,746 - INFO - Epoch 362/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:45:33,573 - INFO - Epoch 363/500, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 19:45:34,401 - INFO - Epoch 364/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 19:45:35,228 - INFO - Epoch 365/500, Train Loss: 131.0805, Val Loss: 129.6000
2024-12-14 19:45:36,056 - INFO - Epoch 366/500, Train Loss: 131.0802, Val Loss: 129.6000
2024-12-14 19:45:36,885 - INFO - Epoch 367/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:45:37,714 - INFO - Epoch 368/500, Train Loss: 131.0721, Val Loss: 129.6000
2024-12-14 19:45:38,545 - INFO - Epoch 369/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:45:39,370 - INFO - Epoch 370/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:45:40,198 - INFO - Epoch 371/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 19:45:41,025 - INFO - Epoch 372/500, Train Loss: 131.0682, Val Loss: 129.6000
2024-12-14 19:45:41,853 - INFO - Epoch 373/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:45:42,680 - INFO - Epoch 374/500, Train Loss: 131.0821, Val Loss: 129.6000
2024-12-14 19:45:43,509 - INFO - Epoch 375/500, Train Loss: 131.0820, Val Loss: 129.6000
2024-12-14 19:45:44,336 - INFO - Epoch 376/500, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 19:45:45,164 - INFO - Epoch 377/500, Train Loss: 131.0769, Val Loss: 129.6000
2024-12-14 19:45:45,993 - INFO - Epoch 378/500, Train Loss: 131.0824, Val Loss: 129.6000
2024-12-14 19:45:46,824 - INFO - Epoch 379/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:45:47,653 - INFO - Epoch 380/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:45:48,662 - INFO - Epoch 381/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:45:49,487 - INFO - Epoch 382/500, Train Loss: 131.0774, Val Loss: 129.6000
2024-12-14 19:45:50,317 - INFO - Epoch 383/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:45:51,144 - INFO - Epoch 384/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:45:51,971 - INFO - Epoch 385/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:45:52,801 - INFO - Epoch 386/500, Train Loss: 131.0840, Val Loss: 129.6000
2024-12-14 19:45:53,627 - INFO - Epoch 387/500, Train Loss: 131.0821, Val Loss: 129.6000
2024-12-14 19:45:54,454 - INFO - Epoch 388/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:45:55,280 - INFO - Epoch 389/500, Train Loss: 131.0718, Val Loss: 129.6000
2024-12-14 19:45:56,107 - INFO - Epoch 390/500, Train Loss: 131.0842, Val Loss: 129.6000
2024-12-14 19:45:56,935 - INFO - Epoch 391/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 19:45:57,782 - INFO - Epoch 392/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:45:58,608 - INFO - Epoch 393/500, Train Loss: 131.0825, Val Loss: 129.6000
2024-12-14 19:45:59,434 - INFO - Epoch 394/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:46:00,261 - INFO - Epoch 395/500, Train Loss: 131.0850, Val Loss: 129.6000
2024-12-14 19:46:01,269 - INFO - Epoch 396/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:46:02,098 - INFO - Epoch 397/500, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 19:46:02,940 - INFO - Epoch 398/500, Train Loss: 131.0722, Val Loss: 129.6000
2024-12-14 19:46:03,765 - INFO - Epoch 399/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 19:46:04,591 - INFO - Epoch 400/500, Train Loss: 131.0757, Val Loss: 129.6000
2024-12-14 19:46:05,421 - INFO - Epoch 401/500, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 19:46:06,247 - INFO - Epoch 402/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:46:07,077 - INFO - Epoch 403/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:46:07,910 - INFO - Epoch 404/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 19:46:08,737 - INFO - Epoch 405/500, Train Loss: 131.0788, Val Loss: 129.6000
2024-12-14 19:46:09,562 - INFO - Epoch 406/500, Train Loss: 131.0869, Val Loss: 129.6000
2024-12-14 19:46:10,388 - INFO - Epoch 407/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 19:46:11,213 - INFO - Epoch 408/500, Train Loss: 131.0767, Val Loss: 129.6000
2024-12-14 19:46:12,042 - INFO - Epoch 409/500, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 19:46:12,881 - INFO - Epoch 410/500, Train Loss: 131.0797, Val Loss: 129.6000
2024-12-14 19:46:13,708 - INFO - Epoch 411/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:46:14,535 - INFO - Epoch 412/500, Train Loss: 131.0801, Val Loss: 129.6000
2024-12-14 19:46:15,361 - INFO - Epoch 413/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:46:16,187 - INFO - Epoch 414/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:46:17,017 - INFO - Epoch 415/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:46:17,847 - INFO - Epoch 416/500, Train Loss: 131.0808, Val Loss: 129.6000
2024-12-14 19:46:18,672 - INFO - Epoch 417/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:46:19,498 - INFO - Epoch 418/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:46:20,324 - INFO - Epoch 419/500, Train Loss: 131.0829, Val Loss: 129.6000
2024-12-14 19:46:21,155 - INFO - Epoch 420/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:46:21,984 - INFO - Epoch 421/500, Train Loss: 131.0864, Val Loss: 129.6000
2024-12-14 19:46:22,844 - INFO - Epoch 422/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:46:23,674 - INFO - Epoch 423/500, Train Loss: 131.0814, Val Loss: 129.6000
2024-12-14 19:46:24,501 - INFO - Epoch 424/500, Train Loss: 131.0758, Val Loss: 129.6000
2024-12-14 19:46:25,327 - INFO - Epoch 425/500, Train Loss: 131.0846, Val Loss: 129.6000
2024-12-14 19:46:26,156 - INFO - Epoch 426/500, Train Loss: 131.0813, Val Loss: 129.6000
2024-12-14 19:46:26,987 - INFO - Epoch 427/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:46:27,827 - INFO - Epoch 428/500, Train Loss: 131.0750, Val Loss: 129.6000
2024-12-14 19:46:28,652 - INFO - Epoch 429/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:46:29,477 - INFO - Epoch 430/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:46:30,303 - INFO - Epoch 431/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:46:31,129 - INFO - Epoch 432/500, Train Loss: 131.0787, Val Loss: 129.6000
2024-12-14 19:46:31,958 - INFO - Epoch 433/500, Train Loss: 131.0841, Val Loss: 129.6000
2024-12-14 19:46:32,787 - INFO - Epoch 434/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 19:46:33,613 - INFO - Epoch 435/500, Train Loss: 131.0743, Val Loss: 129.6000
2024-12-14 19:46:34,439 - INFO - Epoch 436/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:46:35,266 - INFO - Epoch 437/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:46:36,271 - INFO - Epoch 438/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:46:37,101 - INFO - Epoch 439/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 19:46:37,933 - INFO - Epoch 440/500, Train Loss: 131.0792, Val Loss: 129.6000
2024-12-14 19:46:38,758 - INFO - Epoch 441/500, Train Loss: 131.0742, Val Loss: 129.6000
2024-12-14 19:46:39,584 - INFO - Epoch 442/500, Train Loss: 131.0795, Val Loss: 129.6000
2024-12-14 19:46:40,412 - INFO - Epoch 443/500, Train Loss: 131.0778, Val Loss: 129.6000
2024-12-14 19:46:41,238 - INFO - Epoch 444/500, Train Loss: 131.0766, Val Loss: 129.6000
2024-12-14 19:46:42,067 - INFO - Epoch 445/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:46:42,898 - INFO - Epoch 446/500, Train Loss: 131.0749, Val Loss: 129.6000
2024-12-14 19:46:43,724 - INFO - Epoch 447/500, Train Loss: 131.0804, Val Loss: 129.6000
2024-12-14 19:46:44,553 - INFO - Epoch 448/500, Train Loss: 131.0771, Val Loss: 129.6000
2024-12-14 19:46:45,390 - INFO - Epoch 449/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:46:46,216 - INFO - Epoch 450/500, Train Loss: 131.0830, Val Loss: 129.6000
2024-12-14 19:46:47,051 - INFO - Epoch 451/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:46:47,893 - INFO - Epoch 452/500, Train Loss: 131.0776, Val Loss: 129.6000
2024-12-14 19:46:48,719 - INFO - Epoch 453/500, Train Loss: 131.0783, Val Loss: 129.6000
2024-12-14 19:46:49,547 - INFO - Epoch 454/500, Train Loss: 131.0770, Val Loss: 129.6000
2024-12-14 19:46:50,374 - INFO - Epoch 455/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:46:51,200 - INFO - Epoch 456/500, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 19:46:52,029 - INFO - Epoch 457/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 19:46:53,009 - INFO - Epoch 458/500, Train Loss: 131.0759, Val Loss: 129.6000
2024-12-14 19:46:53,835 - INFO - Epoch 459/500, Train Loss: 131.0781, Val Loss: 129.6000
2024-12-14 19:46:54,848 - INFO - Epoch 460/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:46:55,674 - INFO - Epoch 461/500, Train Loss: 131.0843, Val Loss: 129.6000
2024-12-14 19:46:56,499 - INFO - Epoch 462/500, Train Loss: 131.0798, Val Loss: 129.6000
2024-12-14 19:46:57,331 - INFO - Epoch 463/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:46:58,158 - INFO - Epoch 464/500, Train Loss: 131.0858, Val Loss: 129.6000
2024-12-14 19:46:58,983 - INFO - Epoch 465/500, Train Loss: 131.0762, Val Loss: 129.6000
2024-12-14 19:46:59,808 - INFO - Epoch 466/500, Train Loss: 131.0751, Val Loss: 129.6000
2024-12-14 19:47:00,635 - INFO - Epoch 467/500, Train Loss: 131.0761, Val Loss: 129.6000
2024-12-14 19:47:01,462 - INFO - Epoch 468/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 19:47:02,308 - INFO - Epoch 469/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:47:03,136 - INFO - Epoch 470/500, Train Loss: 131.0786, Val Loss: 129.6000
2024-12-14 19:47:03,962 - INFO - Epoch 471/500, Train Loss: 131.0756, Val Loss: 129.6000
2024-12-14 19:47:04,789 - INFO - Epoch 472/500, Train Loss: 131.0817, Val Loss: 129.6000
2024-12-14 19:47:05,616 - INFO - Epoch 473/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:47:06,616 - INFO - Epoch 474/500, Train Loss: 131.0838, Val Loss: 129.6000
2024-12-14 19:47:07,457 - INFO - Epoch 475/500, Train Loss: 131.0822, Val Loss: 129.6000
2024-12-14 19:47:08,284 - INFO - Epoch 476/500, Train Loss: 131.0739, Val Loss: 129.6000
2024-12-14 19:47:09,109 - INFO - Epoch 477/500, Train Loss: 131.0823, Val Loss: 129.6000
2024-12-14 19:47:09,935 - INFO - Epoch 478/500, Train Loss: 131.0843, Val Loss: 129.6000
2024-12-14 19:47:10,763 - INFO - Epoch 479/500, Train Loss: 131.0849, Val Loss: 129.6000
2024-12-14 19:47:11,593 - INFO - Epoch 480/500, Train Loss: 131.0818, Val Loss: 129.6000
2024-12-14 19:47:12,422 - INFO - Epoch 481/500, Train Loss: 131.0741, Val Loss: 129.6000
2024-12-14 19:47:13,249 - INFO - Epoch 482/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:47:14,074 - INFO - Epoch 483/500, Train Loss: 131.0793, Val Loss: 129.6000
2024-12-14 19:47:14,901 - INFO - Epoch 484/500, Train Loss: 131.0752, Val Loss: 129.6000
2024-12-14 19:47:15,728 - INFO - Epoch 485/500, Train Loss: 131.0810, Val Loss: 129.6000
2024-12-14 19:47:16,555 - INFO - Epoch 486/500, Train Loss: 131.0801, Val Loss: 129.6000
2024-12-14 19:47:17,385 - INFO - Epoch 487/500, Train Loss: 131.0773, Val Loss: 129.6000
2024-12-14 19:47:18,211 - INFO - Epoch 488/500, Train Loss: 131.0777, Val Loss: 129.6000
2024-12-14 19:47:19,036 - INFO - Epoch 489/500, Train Loss: 131.0815, Val Loss: 129.6000
2024-12-14 19:47:19,862 - INFO - Epoch 490/500, Train Loss: 131.0803, Val Loss: 129.6000
2024-12-14 19:47:20,689 - INFO - Epoch 491/500, Train Loss: 131.0755, Val Loss: 129.6000
2024-12-14 19:47:21,515 - INFO - Epoch 492/500, Train Loss: 131.0764, Val Loss: 129.6000
2024-12-14 19:47:22,362 - INFO - Epoch 493/500, Train Loss: 131.0807, Val Loss: 129.6000
2024-12-14 19:47:23,189 - INFO - Epoch 494/500, Train Loss: 131.0799, Val Loss: 129.6000
2024-12-14 19:47:24,031 - INFO - Epoch 495/500, Train Loss: 131.0748, Val Loss: 129.6000
2024-12-14 19:47:24,857 - INFO - Epoch 496/500, Train Loss: 131.0779, Val Loss: 129.6000
2024-12-14 19:47:25,684 - INFO - Epoch 497/500, Train Loss: 131.0801, Val Loss: 129.6000
2024-12-14 19:47:26,510 - INFO - Epoch 498/500, Train Loss: 131.0788, Val Loss: 129.6000
2024-12-14 19:47:27,340 - INFO - Epoch 499/500, Train Loss: 131.0784, Val Loss: 129.6000
2024-12-14 19:47:28,170 - INFO - Epoch 500/500, Train Loss: 131.0757, Val Loss: 129.6000
