2024-12-14 06:53:44,842 - INFO - Training configuration:
2024-12-14 06:53:44,843 - INFO - grid_size: 13
2024-12-14 06:53:44,843 - INFO - epochs: 200
2024-12-14 06:53:44,843 - INFO - max_data_points: 1000
2024-12-14 06:53:44,844 - INFO - batch_size: 64
2024-12-14 06:53:44,844 - INFO - lr: 0.001
2024-12-14 06:53:44,844 - INFO - run_mode: run
2024-12-14 06:53:44,844 - INFO - compute_device: cuda
2024-12-14 06:53:44,844 - INFO - model_name: saber-ambush-9224
2024-12-14 06:53:44,844 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/saber-ambush-9224
2024-12-14 06:53:44,844 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,008 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,292 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,292 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:54,297 - INFO - Augmentation is applied!
2024-12-14 06:53:54,297 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,298 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:18,680 - INFO - Epoch 1/200, Train Loss: 22.0557, Val Loss: 15.3404
2024-12-14 06:54:42,627 - INFO - Epoch 2/200, Train Loss: 15.7902, Val Loss: 13.1309
2024-12-14 06:55:06,617 - INFO - Epoch 3/200, Train Loss: 13.4308, Val Loss: 11.1125
2024-12-14 06:55:30,619 - INFO - Epoch 4/200, Train Loss: 10.4699, Val Loss: 7.3796
2024-12-14 06:55:53,834 - INFO - Epoch 5/200, Train Loss: 7.9723, Val Loss: 8.6722
2024-12-14 06:56:16,804 - INFO - Epoch 6/200, Train Loss: 5.4010, Val Loss: 3.3694
2024-12-14 06:56:40,762 - INFO - Epoch 7/200, Train Loss: 3.9574, Val Loss: 3.6346
2024-12-14 06:57:02,914 - INFO - Epoch 8/200, Train Loss: 3.5420, Val Loss: 2.9153
2024-12-14 06:57:24,962 - INFO - Epoch 9/200, Train Loss: 2.6080, Val Loss: 1.5265
2024-12-14 06:57:46,977 - INFO - Epoch 10/200, Train Loss: 2.2529, Val Loss: 2.5046
2024-12-14 06:58:10,228 - INFO - Epoch 11/200, Train Loss: 1.7575, Val Loss: 1.0150
2024-12-14 06:58:33,284 - INFO - Epoch 12/200, Train Loss: 1.8351, Val Loss: 1.3781
2024-12-14 06:58:57,205 - INFO - Epoch 13/200, Train Loss: 1.3176, Val Loss: 0.4161
2024-12-14 06:59:21,122 - INFO - Epoch 14/200, Train Loss: 1.0027, Val Loss: 0.3318
2024-12-14 06:59:44,848 - INFO - Epoch 15/200, Train Loss: 0.8183, Val Loss: 0.5983
2024-12-14 07:00:08,734 - INFO - Epoch 16/200, Train Loss: 0.8849, Val Loss: 1.5703
2024-12-14 07:00:32,134 - INFO - Epoch 17/200, Train Loss: 1.0032, Val Loss: 0.3313
2024-12-14 07:00:53,564 - INFO - Epoch 18/200, Train Loss: 0.8534, Val Loss: 0.3483
2024-12-14 07:01:15,662 - INFO - Epoch 19/200, Train Loss: 0.9919, Val Loss: 1.0931
2024-12-14 07:01:37,451 - INFO - Epoch 20/200, Train Loss: 0.8399, Val Loss: 0.3954
2024-12-14 07:02:01,120 - INFO - Epoch 21/200, Train Loss: 0.8403, Val Loss: 0.2853
2024-12-14 07:02:25,120 - INFO - Epoch 22/200, Train Loss: 0.7968, Val Loss: 0.2881
2024-12-14 07:02:48,485 - INFO - Epoch 23/200, Train Loss: 0.7385, Val Loss: 0.6693
2024-12-14 07:03:11,449 - INFO - Epoch 24/200, Train Loss: 0.8186, Val Loss: 1.4108
2024-12-14 07:03:35,111 - INFO - Epoch 25/200, Train Loss: 1.0309, Val Loss: 0.9533
2024-12-14 07:03:58,945 - INFO - Epoch 26/200, Train Loss: 0.6912, Val Loss: 0.2626
2024-12-14 07:04:22,881 - INFO - Epoch 27/200, Train Loss: 0.5867, Val Loss: 0.6335
2024-12-14 07:04:45,149 - INFO - Epoch 28/200, Train Loss: 0.5138, Val Loss: 0.1962
2024-12-14 07:05:06,765 - INFO - Epoch 29/200, Train Loss: 0.5239, Val Loss: 0.1164
2024-12-14 07:05:27,783 - INFO - Epoch 30/200, Train Loss: 0.5923, Val Loss: 0.2895
2024-12-14 07:05:51,562 - INFO - Epoch 31/200, Train Loss: 0.5328, Val Loss: 0.3316
2024-12-14 07:06:15,387 - INFO - Epoch 32/200, Train Loss: 0.5009, Val Loss: 0.1193
2024-12-14 07:06:39,250 - INFO - Epoch 33/200, Train Loss: 0.5293, Val Loss: 0.1092
2024-12-14 07:07:03,239 - INFO - Epoch 34/200, Train Loss: 0.4455, Val Loss: 0.1149
2024-12-14 07:07:26,397 - INFO - Epoch 35/200, Train Loss: 0.4664, Val Loss: 0.3225
2024-12-14 07:07:49,364 - INFO - Epoch 36/200, Train Loss: 0.5366, Val Loss: 0.6377
2024-12-14 07:08:13,273 - INFO - Epoch 37/200, Train Loss: 0.5961, Val Loss: 0.3885
2024-12-14 07:08:35,435 - INFO - Epoch 38/200, Train Loss: 0.5636, Val Loss: 0.6695
2024-12-14 07:08:57,474 - INFO - Epoch 39/200, Train Loss: 0.5648, Val Loss: 0.1548
2024-12-14 07:09:19,381 - INFO - Epoch 40/200, Train Loss: 0.5128, Val Loss: 0.2941
2024-12-14 07:09:42,589 - INFO - Epoch 41/200, Train Loss: 0.4916, Val Loss: 0.1605
2024-12-14 07:10:05,591 - INFO - Epoch 42/200, Train Loss: 0.4961, Val Loss: 0.1879
2024-12-14 07:10:29,523 - INFO - Epoch 43/200, Train Loss: 0.3993, Val Loss: 0.1289
2024-12-14 07:10:53,349 - INFO - Epoch 44/200, Train Loss: 0.4485, Val Loss: 0.2147
2024-12-14 07:11:16,991 - INFO - Epoch 45/200, Train Loss: 0.4972, Val Loss: 0.2374
2024-12-14 07:11:40,878 - INFO - Epoch 46/200, Train Loss: 0.4426, Val Loss: 0.0822
2024-12-14 07:12:04,324 - INFO - Epoch 47/200, Train Loss: 0.3456, Val Loss: 0.0807
2024-12-14 07:12:25,739 - INFO - Epoch 48/200, Train Loss: 0.3460, Val Loss: 0.0955
2024-12-14 07:12:46,700 - INFO - Epoch 49/200, Train Loss: 0.3372, Val Loss: 0.0699
2024-12-14 07:13:06,944 - INFO - Epoch 50/200, Train Loss: 0.3262, Val Loss: 0.1371
2024-12-14 07:13:29,013 - INFO - Epoch 51/200, Train Loss: 0.3370, Val Loss: 0.0609
2024-12-14 07:13:51,334 - INFO - Epoch 52/200, Train Loss: 0.3674, Val Loss: 0.0593
2024-12-14 07:14:13,147 - INFO - Epoch 53/200, Train Loss: 0.3150, Val Loss: 0.0715
2024-12-14 07:14:34,456 - INFO - Epoch 54/200, Train Loss: 0.3583, Val Loss: 0.0787
2024-12-14 07:14:56,483 - INFO - Epoch 55/200, Train Loss: 0.3372, Val Loss: 0.0663
2024-12-14 07:15:18,613 - INFO - Epoch 56/200, Train Loss: 0.2703, Val Loss: 0.0471
2024-12-14 07:15:40,835 - INFO - Epoch 57/200, Train Loss: 0.3187, Val Loss: 0.0418
2024-12-14 07:16:01,468 - INFO - Epoch 58/200, Train Loss: 0.2886, Val Loss: 0.0502
2024-12-14 07:16:21,301 - INFO - Epoch 59/200, Train Loss: 0.2677, Val Loss: 0.0332
2024-12-14 07:16:40,649 - INFO - Epoch 60/200, Train Loss: 0.2787, Val Loss: 0.0350
2024-12-14 07:17:02,742 - INFO - Epoch 61/200, Train Loss: 0.2878, Val Loss: 0.0328
2024-12-14 07:17:24,942 - INFO - Epoch 62/200, Train Loss: 0.2602, Val Loss: 0.0343
2024-12-14 07:17:47,126 - INFO - Epoch 63/200, Train Loss: 0.2951, Val Loss: 0.0612
2024-12-14 07:18:09,555 - INFO - Epoch 64/200, Train Loss: 0.2678, Val Loss: 0.0918
2024-12-14 07:18:31,042 - INFO - Epoch 65/200, Train Loss: 0.2943, Val Loss: 0.0497
2024-12-14 07:18:52,243 - INFO - Epoch 66/200, Train Loss: 0.2767, Val Loss: 0.0585
2024-12-14 07:19:14,452 - INFO - Epoch 67/200, Train Loss: 0.2868, Val Loss: 0.0659
2024-12-14 07:19:34,914 - INFO - Epoch 68/200, Train Loss: 0.2961, Val Loss: 0.0391
2024-12-14 07:19:55,304 - INFO - Epoch 69/200, Train Loss: 0.3063, Val Loss: 0.0586
2024-12-14 07:20:15,603 - INFO - Epoch 70/200, Train Loss: 0.2987, Val Loss: 0.0410
2024-12-14 07:20:37,171 - INFO - Epoch 71/200, Train Loss: 0.2851, Val Loss: 0.0395
2024-12-14 07:20:58,488 - INFO - Epoch 72/200, Train Loss: 0.2667, Val Loss: 0.0307
2024-12-14 07:21:20,834 - INFO - Epoch 73/200, Train Loss: 0.3097, Val Loss: 0.0425
2024-12-14 07:21:42,959 - INFO - Epoch 74/200, Train Loss: 0.2801, Val Loss: 0.0998
2024-12-14 07:22:04,917 - INFO - Epoch 75/200, Train Loss: 0.2951, Val Loss: 0.0331
2024-12-14 07:22:27,204 - INFO - Epoch 76/200, Train Loss: 0.2638, Val Loss: 0.0455
2024-12-14 07:22:48,888 - INFO - Epoch 77/200, Train Loss: 0.2514, Val Loss: 0.0589
2024-12-14 07:23:08,455 - INFO - Epoch 78/200, Train Loss: 0.2287, Val Loss: 0.0535
2024-12-14 07:23:28,925 - INFO - Epoch 79/200, Train Loss: 0.2505, Val Loss: 0.0330
2024-12-14 07:23:49,094 - INFO - Epoch 80/200, Train Loss: 0.2226, Val Loss: 0.0441
2024-12-14 07:24:11,051 - INFO - Epoch 81/200, Train Loss: 0.2398, Val Loss: 0.0295
2024-12-14 07:24:33,388 - INFO - Epoch 82/200, Train Loss: 0.2432, Val Loss: 0.0553
2024-12-14 07:24:55,117 - INFO - Epoch 83/200, Train Loss: 0.2166, Val Loss: 0.0478
2024-12-14 07:25:16,418 - INFO - Epoch 84/200, Train Loss: 0.2301, Val Loss: 0.0461
2024-12-14 07:25:38,464 - INFO - Epoch 85/200, Train Loss: 0.2099, Val Loss: 0.0658
2024-12-14 07:26:00,594 - INFO - Epoch 86/200, Train Loss: 0.2491, Val Loss: 0.0439
2024-12-14 07:26:22,801 - INFO - Epoch 87/200, Train Loss: 0.2516, Val Loss: 0.0571
2024-12-14 07:26:43,383 - INFO - Epoch 88/200, Train Loss: 0.2286, Val Loss: 0.0563
2024-12-14 07:27:03,306 - INFO - Epoch 89/200, Train Loss: 0.2300, Val Loss: 0.0559
2024-12-14 07:27:22,636 - INFO - Epoch 90/200, Train Loss: 0.2694, Val Loss: 0.0339
2024-12-14 07:27:44,755 - INFO - Epoch 91/200, Train Loss: 0.2295, Val Loss: 0.0348
2024-12-14 07:28:06,917 - INFO - Epoch 92/200, Train Loss: 0.2192, Val Loss: 0.0633
2024-12-14 07:28:29,082 - INFO - Epoch 93/200, Train Loss: 0.2257, Val Loss: 0.0594
2024-12-14 07:28:51,362 - INFO - Epoch 94/200, Train Loss: 0.2363, Val Loss: 0.0342
2024-12-14 07:29:12,867 - INFO - Epoch 95/200, Train Loss: 0.2256, Val Loss: 0.0321
2024-12-14 07:29:34,035 - INFO - Epoch 96/200, Train Loss: 0.2300, Val Loss: 0.0336
2024-12-14 07:29:56,248 - INFO - Epoch 97/200, Train Loss: 0.2300, Val Loss: 0.0552
2024-12-14 07:30:16,721 - INFO - Epoch 98/200, Train Loss: 0.2475, Val Loss: 0.0825
2024-12-14 07:30:37,100 - INFO - Epoch 99/200, Train Loss: 0.2315, Val Loss: 0.1436
2024-12-14 07:30:57,433 - INFO - Epoch 100/200, Train Loss: 0.2247, Val Loss: 0.0370
2024-12-14 07:31:16,680 - INFO - Epoch 101/200, Train Loss: 0.2477, Val Loss: 0.0758
2024-12-14 07:31:33,547 - INFO - Epoch 102/200, Train Loss: 0.2363, Val Loss: 0.0318
2024-12-14 07:31:51,373 - INFO - Epoch 103/200, Train Loss: 0.2262, Val Loss: 0.0429
2024-12-14 07:32:09,116 - INFO - Epoch 104/200, Train Loss: 0.2237, Val Loss: 0.0268
2024-12-14 07:32:26,707 - INFO - Epoch 105/200, Train Loss: 0.2163, Val Loss: 0.0530
2024-12-14 07:32:44,524 - INFO - Epoch 106/200, Train Loss: 0.2224, Val Loss: 0.0314
2024-12-14 07:33:01,756 - INFO - Epoch 107/200, Train Loss: 0.2225, Val Loss: 0.0670
2024-12-14 07:33:16,930 - INFO - Epoch 108/200, Train Loss: 0.2201, Val Loss: 0.0352
2024-12-14 07:33:32,979 - INFO - Epoch 109/200, Train Loss: 0.2264, Val Loss: 0.0295
2024-12-14 07:33:48,767 - INFO - Epoch 110/200, Train Loss: 0.2189, Val Loss: 0.0301
2024-12-14 07:34:06,319 - INFO - Epoch 111/200, Train Loss: 0.2270, Val Loss: 0.0328
2024-12-14 07:34:24,190 - INFO - Epoch 112/200, Train Loss: 0.2311, Val Loss: 0.0396
2024-12-14 07:34:41,511 - INFO - Epoch 113/200, Train Loss: 0.2131, Val Loss: 0.0622
2024-12-14 07:34:58,381 - INFO - Epoch 114/200, Train Loss: 0.2199, Val Loss: 0.0521
2024-12-14 07:35:15,962 - INFO - Epoch 115/200, Train Loss: 0.2087, Val Loss: 0.0557
2024-12-14 07:35:33,629 - INFO - Epoch 116/200, Train Loss: 0.2290, Val Loss: 0.0360
2024-12-14 07:35:51,318 - INFO - Epoch 117/200, Train Loss: 0.2337, Val Loss: 0.0354
2024-12-14 07:36:07,470 - INFO - Epoch 118/200, Train Loss: 0.2000, Val Loss: 0.0351
2024-12-14 07:36:22,975 - INFO - Epoch 119/200, Train Loss: 0.2236, Val Loss: 0.0546
2024-12-14 07:36:37,824 - INFO - Epoch 120/200, Train Loss: 0.2127, Val Loss: 0.0677
2024-12-14 07:36:51,273 - INFO - Epoch 121/200, Train Loss: 0.2249, Val Loss: 0.0523
2024-12-14 07:37:04,996 - INFO - Epoch 122/200, Train Loss: 0.2146, Val Loss: 0.0298
2024-12-14 07:37:18,737 - INFO - Epoch 123/200, Train Loss: 0.2208, Val Loss: 0.0395
2024-12-14 07:37:32,463 - INFO - Epoch 124/200, Train Loss: 0.2060, Val Loss: 0.0325
2024-12-14 07:37:45,603 - INFO - Epoch 125/200, Train Loss: 0.2198, Val Loss: 0.0370
2024-12-14 07:37:58,326 - INFO - Epoch 126/200, Train Loss: 0.2128, Val Loss: 0.0525
2024-12-14 07:38:11,948 - INFO - Epoch 127/200, Train Loss: 0.2184, Val Loss: 0.0347
2024-12-14 07:38:24,008 - INFO - Epoch 128/200, Train Loss: 0.2123, Val Loss: 0.0479
2024-12-14 07:38:35,957 - INFO - Epoch 129/200, Train Loss: 0.2171, Val Loss: 0.0342
2024-12-14 07:38:47,737 - INFO - Epoch 130/200, Train Loss: 0.2044, Val Loss: 0.0298
2024-12-14 07:39:00,805 - INFO - Epoch 131/200, Train Loss: 0.2267, Val Loss: 0.0560
2024-12-14 07:39:13,681 - INFO - Epoch 132/200, Train Loss: 0.2006, Val Loss: 0.0351
2024-12-14 07:39:27,296 - INFO - Epoch 133/200, Train Loss: 0.1954, Val Loss: 0.0283
2024-12-14 07:39:41,030 - INFO - Epoch 134/200, Train Loss: 0.2093, Val Loss: 0.0364
2024-12-14 07:39:54,562 - INFO - Epoch 135/200, Train Loss: 0.1909, Val Loss: 0.0314
2024-12-14 07:40:10,584 - INFO - Epoch 136/200, Train Loss: 0.2183, Val Loss: 0.0794
2024-12-14 07:40:32,141 - INFO - Epoch 137/200, Train Loss: 0.1927, Val Loss: 0.0302
2024-12-14 07:40:51,591 - INFO - Epoch 138/200, Train Loss: 0.2025, Val Loss: 0.0384
2024-12-14 07:41:11,842 - INFO - Epoch 139/200, Train Loss: 0.2065, Val Loss: 0.0459
2024-12-14 07:41:31,944 - INFO - Epoch 140/200, Train Loss: 0.2058, Val Loss: 0.0293
2024-12-14 07:41:53,756 - INFO - Epoch 141/200, Train Loss: 0.1981, Val Loss: 0.0345
2024-12-14 07:42:15,810 - INFO - Epoch 142/200, Train Loss: 0.1857, Val Loss: 0.0266
2024-12-14 07:42:37,565 - INFO - Epoch 143/200, Train Loss: 0.2036, Val Loss: 0.0395
2024-12-14 07:42:58,734 - INFO - Epoch 144/200, Train Loss: 0.2074, Val Loss: 0.0298
2024-12-14 07:43:20,650 - INFO - Epoch 145/200, Train Loss: 0.1838, Val Loss: 0.0862
2024-12-14 07:43:42,597 - INFO - Epoch 146/200, Train Loss: 0.2069, Val Loss: 0.0396
2024-12-14 07:44:04,626 - INFO - Epoch 147/200, Train Loss: 0.1859, Val Loss: 0.0443
2024-12-14 07:44:25,016 - INFO - Epoch 148/200, Train Loss: 0.2088, Val Loss: 0.0326
2024-12-14 07:44:44,896 - INFO - Epoch 149/200, Train Loss: 0.2114, Val Loss: 0.0366
2024-12-14 07:45:04,173 - INFO - Epoch 150/200, Train Loss: 0.1791, Val Loss: 0.0310
2024-12-14 07:45:25,909 - INFO - Epoch 151/200, Train Loss: 0.1963, Val Loss: 0.0294
2024-12-14 07:45:47,996 - INFO - Epoch 152/200, Train Loss: 0.1972, Val Loss: 0.0459
2024-12-14 07:46:10,060 - INFO - Epoch 153/200, Train Loss: 0.2035, Val Loss: 0.0577
2024-12-14 07:46:32,133 - INFO - Epoch 154/200, Train Loss: 0.1841, Val Loss: 0.0249
2024-12-14 07:46:53,765 - INFO - Epoch 155/200, Train Loss: 0.2015, Val Loss: 0.0753
2024-12-14 07:47:14,896 - INFO - Epoch 156/200, Train Loss: 0.2074, Val Loss: 0.0444
2024-12-14 07:47:36,819 - INFO - Epoch 157/200, Train Loss: 0.2014, Val Loss: 0.0307
2024-12-14 07:47:57,229 - INFO - Epoch 158/200, Train Loss: 0.2000, Val Loss: 0.0481
2024-12-14 07:48:17,497 - INFO - Epoch 159/200, Train Loss: 0.1913, Val Loss: 0.0450
2024-12-14 07:48:37,627 - INFO - Epoch 160/200, Train Loss: 0.1956, Val Loss: 0.0308
2024-12-14 07:48:59,078 - INFO - Epoch 161/200, Train Loss: 0.1845, Val Loss: 0.0290
2024-12-14 07:49:20,305 - INFO - Epoch 162/200, Train Loss: 0.1791, Val Loss: 0.0264
2024-12-14 07:49:42,307 - INFO - Epoch 163/200, Train Loss: 0.1832, Val Loss: 0.0264
2024-12-14 07:50:04,372 - INFO - Epoch 164/200, Train Loss: 0.1926, Val Loss: 0.0300
2024-12-14 07:50:26,332 - INFO - Epoch 165/200, Train Loss: 0.1927, Val Loss: 0.0272
2024-12-14 07:50:48,252 - INFO - Epoch 166/200, Train Loss: 0.2019, Val Loss: 0.0968
2024-12-14 07:51:09,847 - INFO - Epoch 167/200, Train Loss: 0.1865, Val Loss: 0.0292
2024-12-14 07:51:29,466 - INFO - Epoch 168/200, Train Loss: 0.1985, Val Loss: 0.0277
2024-12-14 07:51:49,656 - INFO - Epoch 169/200, Train Loss: 0.1865, Val Loss: 0.0488
2024-12-14 07:52:09,794 - INFO - Epoch 170/200, Train Loss: 0.1762, Val Loss: 0.0247
2024-12-14 07:52:31,659 - INFO - Epoch 171/200, Train Loss: 0.1963, Val Loss: 0.0296
2024-12-14 07:52:53,729 - INFO - Epoch 172/200, Train Loss: 0.1796, Val Loss: 0.0566
2024-12-14 07:53:15,373 - INFO - Epoch 173/200, Train Loss: 0.1764, Val Loss: 0.0342
2024-12-14 07:53:36,577 - INFO - Epoch 174/200, Train Loss: 0.1660, Val Loss: 0.0258
2024-12-14 07:53:58,460 - INFO - Epoch 175/200, Train Loss: 0.1921, Val Loss: 0.0439
2024-12-14 07:54:20,402 - INFO - Epoch 176/200, Train Loss: 0.1832, Val Loss: 0.0265
2024-12-14 07:54:42,400 - INFO - Epoch 177/200, Train Loss: 0.1994, Val Loss: 0.0438
2024-12-14 07:55:02,813 - INFO - Epoch 178/200, Train Loss: 0.1817, Val Loss: 0.0407
2024-12-14 07:55:22,679 - INFO - Epoch 179/200, Train Loss: 0.1780, Val Loss: 0.0440
2024-12-14 07:55:41,985 - INFO - Epoch 180/200, Train Loss: 0.1645, Val Loss: 0.0289
2024-12-14 07:56:03,694 - INFO - Epoch 181/200, Train Loss: 0.1938, Val Loss: 0.0468
2024-12-14 07:56:25,746 - INFO - Epoch 182/200, Train Loss: 0.1787, Val Loss: 0.0239
2024-12-14 07:56:47,888 - INFO - Epoch 183/200, Train Loss: 0.1762, Val Loss: 0.0389
2024-12-14 07:57:09,932 - INFO - Epoch 184/200, Train Loss: 0.1775, Val Loss: 0.0253
2024-12-14 07:57:31,478 - INFO - Epoch 185/200, Train Loss: 0.1716, Val Loss: 0.0307
2024-12-14 07:57:52,568 - INFO - Epoch 186/200, Train Loss: 0.1670, Val Loss: 0.0361
2024-12-14 07:58:14,499 - INFO - Epoch 187/200, Train Loss: 0.1691, Val Loss: 0.0291
2024-12-14 07:58:34,897 - INFO - Epoch 188/200, Train Loss: 0.1514, Val Loss: 0.0347
2024-12-14 07:58:55,147 - INFO - Epoch 189/200, Train Loss: 0.1757, Val Loss: 0.0415
2024-12-14 07:59:15,311 - INFO - Epoch 190/200, Train Loss: 0.1633, Val Loss: 0.0262
2024-12-14 07:59:36,675 - INFO - Epoch 191/200, Train Loss: 0.1754, Val Loss: 0.0561
2024-12-14 07:59:57,854 - INFO - Epoch 192/200, Train Loss: 0.1732, Val Loss: 0.0427
2024-12-14 08:00:19,856 - INFO - Epoch 193/200, Train Loss: 0.1655, Val Loss: 0.0500
2024-12-14 08:00:41,935 - INFO - Epoch 194/200, Train Loss: 0.1691, Val Loss: 0.0259
2024-12-14 08:01:03,900 - INFO - Epoch 195/200, Train Loss: 0.1777, Val Loss: 0.0292
2024-12-14 08:01:25,801 - INFO - Epoch 196/200, Train Loss: 0.1615, Val Loss: 0.0676
2024-12-14 08:01:47,362 - INFO - Epoch 197/200, Train Loss: 0.1526, Val Loss: 0.0333
2024-12-14 08:02:06,899 - INFO - Epoch 198/200, Train Loss: 0.1664, Val Loss: 0.0335
2024-12-14 08:02:27,084 - INFO - Epoch 199/200, Train Loss: 0.1630, Val Loss: 0.0248
2024-12-14 08:02:46,799 - INFO - Epoch 200/200, Train Loss: 0.1594, Val Loss: 0.0305
