2024-12-14 22:03:05,738 - INFO - Training configuration:
2024-12-14 22:03:05,796 - INFO - grid_size: 13
2024-12-14 22:03:05,826 - INFO - epochs: 500
2024-12-14 22:03:05,848 - INFO - max_data_points: 100000
2024-12-14 22:03:05,862 - INFO - batch_size: 64
2024-12-14 22:03:05,880 - INFO - lr: 0.01
2024-12-14 22:03:05,900 - INFO - run_mode: run
2024-12-14 22:03:05,927 - INFO - compute_device: cuda
2024-12-14 22:03:05,949 - INFO - model_name: lynx-cruise-3785
2024-12-14 22:03:05,971 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/lynx-cruise-3785
2024-12-14 22:03:05,994 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:03:19,952 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:03:21,075 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:21,251 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:03:22,271 - INFO - Augmentation is applied!
2024-12-14 22:03:22,282 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:03:22,296 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:38:13,837 - INFO - Epoch 1/500, Train Loss: 6.6634, Val Loss: 3.7523
2024-12-14 23:16:10,660 - INFO - Epoch 2/500, Train Loss: 3.0764, Val Loss: 2.5207
2024-12-14 23:55:39,956 - INFO - Epoch 3/500, Train Loss: 2.4263, Val Loss: 2.0093
2024-12-15 00:28:03,114 - INFO - Epoch 4/500, Train Loss: 1.7961, Val Loss: 1.6173
2024-12-15 01:02:46,107 - INFO - Epoch 5/500, Train Loss: 1.4487, Val Loss: 1.3865
2024-12-15 01:40:30,959 - INFO - Epoch 6/500, Train Loss: 1.1761, Val Loss: 1.3093
2024-12-15 02:19:56,248 - INFO - Epoch 7/500, Train Loss: 0.9977, Val Loss: 1.1393
2024-12-15 02:48:58,656 - INFO - Epoch 8/500, Train Loss: 0.8654, Val Loss: 1.1710
2024-12-15 03:23:41,007 - INFO - Epoch 9/500, Train Loss: 0.7535, Val Loss: 1.1367
2024-12-15 04:02:29,472 - INFO - Epoch 10/500, Train Loss: 0.6694, Val Loss: 1.5246
2024-12-15 04:42:44,671 - INFO - Epoch 11/500, Train Loss: 0.6116, Val Loss: 1.0676
2024-12-15 05:20:54,132 - INFO - Epoch 12/500, Train Loss: 0.5424, Val Loss: 0.9055
2024-12-15 05:50:59,381 - INFO - Epoch 13/500, Train Loss: 0.3457, Val Loss: 0.6402
2024-12-15 06:27:54,094 - INFO - Epoch 14/500, Train Loss: 0.2753, Val Loss: 0.6570
2024-12-15 07:05:30,278 - INFO - Epoch 15/500, Train Loss: 0.2446, Val Loss: 0.5846
2024-12-15 07:43:25,314 - INFO - Epoch 16/500, Train Loss: 0.2249, Val Loss: 0.6297
2024-12-15 08:22:31,886 - INFO - Epoch 17/500, Train Loss: 0.2056, Val Loss: 0.5888
2024-12-15 09:04:03,487 - INFO - Epoch 18/500, Train Loss: 0.1971, Val Loss: 0.5964
2024-12-15 09:43:34,969 - INFO - Epoch 19/500, Train Loss: 0.1849, Val Loss: 0.5363
2024-12-15 10:23:50,421 - INFO - Epoch 20/500, Train Loss: 0.1733, Val Loss: 0.5843
2024-12-15 11:05:36,178 - INFO - Epoch 21/500, Train Loss: 0.1655, Val Loss: 0.4964
2024-12-15 11:49:27,790 - INFO - Epoch 22/500, Train Loss: 0.1710, Val Loss: 0.4856
2024-12-15 12:28:13,547 - INFO - Epoch 23/500, Train Loss: 0.1708, Val Loss: 0.5426
2024-12-15 12:39:15,607 - INFO - Epoch 24/500, Train Loss: 0.1551, Val Loss: 0.4666
2024-12-15 12:48:48,934 - INFO - Epoch 25/500, Train Loss: 0.1575, Val Loss: 0.4705
2024-12-15 12:58:21,894 - INFO - Epoch 26/500, Train Loss: 0.1114, Val Loss: 0.4601
2024-12-15 13:07:55,639 - INFO - Epoch 27/500, Train Loss: 0.0984, Val Loss: 0.4380
2024-12-15 13:17:28,843 - INFO - Epoch 28/500, Train Loss: 0.0960, Val Loss: 0.4850
2024-12-15 13:27:02,066 - INFO - Epoch 29/500, Train Loss: 0.0922, Val Loss: 0.4214
2024-12-15 13:36:35,657 - INFO - Epoch 30/500, Train Loss: 0.0833, Val Loss: 0.4040
2024-12-15 13:46:09,605 - INFO - Epoch 31/500, Train Loss: 0.0779, Val Loss: 0.3978
2024-12-15 13:55:43,145 - INFO - Epoch 32/500, Train Loss: 0.0754, Val Loss: 0.4113
2024-12-15 14:05:16,547 - INFO - Epoch 33/500, Train Loss: 0.0740, Val Loss: 0.3963
2024-12-15 14:14:50,110 - INFO - Epoch 34/500, Train Loss: 0.0725, Val Loss: 0.4061
2024-12-15 14:24:23,694 - INFO - Epoch 35/500, Train Loss: 0.0703, Val Loss: 0.4001
2024-12-15 14:33:57,045 - INFO - Epoch 36/500, Train Loss: 0.0682, Val Loss: 0.3824
2024-12-15 14:43:30,680 - INFO - Epoch 37/500, Train Loss: 0.0650, Val Loss: 0.3844
2024-12-15 14:53:03,904 - INFO - Epoch 38/500, Train Loss: 0.0650, Val Loss: 0.4039
2024-12-15 15:02:37,085 - INFO - Epoch 39/500, Train Loss: 0.0626, Val Loss: 0.3845
2024-12-15 15:12:10,334 - INFO - Epoch 40/500, Train Loss: 0.0632, Val Loss: 0.3977
2024-12-15 15:21:44,015 - INFO - Epoch 41/500, Train Loss: 0.0640, Val Loss: 0.3708
2024-12-15 15:31:17,714 - INFO - Epoch 42/500, Train Loss: 0.0613, Val Loss: 0.4117
2024-12-15 15:40:50,758 - INFO - Epoch 43/500, Train Loss: 0.0653, Val Loss: 0.4098
2024-12-15 15:50:23,881 - INFO - Epoch 44/500, Train Loss: 0.0617, Val Loss: 0.4097
2024-12-15 15:57:28,532 - INFO - Epoch 45/500, Train Loss: 0.0614, Val Loss: 0.4027
2024-12-15 16:04:23,155 - INFO - Epoch 46/500, Train Loss: 0.0510, Val Loss: 0.3841
2024-12-15 16:11:17,867 - INFO - Epoch 47/500, Train Loss: 0.0468, Val Loss: 0.4106
2024-12-15 16:18:13,167 - INFO - Epoch 48/500, Train Loss: 0.0467, Val Loss: 0.3735
2024-12-15 16:25:06,881 - INFO - Epoch 49/500, Train Loss: 0.0437, Val Loss: 0.3689
2024-12-15 16:31:59,679 - INFO - Epoch 50/500, Train Loss: 0.0452, Val Loss: 0.4067
2024-12-15 16:38:53,273 - INFO - Epoch 51/500, Train Loss: 0.0455, Val Loss: 0.3599
2024-12-15 16:45:48,064 - INFO - Epoch 52/500, Train Loss: 0.0437, Val Loss: 0.3814
2024-12-15 16:52:42,145 - INFO - Epoch 53/500, Train Loss: 0.0427, Val Loss: 0.3635
2024-12-15 16:59:35,974 - INFO - Epoch 54/500, Train Loss: 0.0421, Val Loss: 0.6483
2024-12-15 17:06:29,802 - INFO - Epoch 55/500, Train Loss: 0.0414, Val Loss: 0.3596
2024-12-15 17:13:23,754 - INFO - Epoch 56/500, Train Loss: 0.0385, Val Loss: 0.3941
2024-12-15 17:20:17,355 - INFO - Epoch 57/500, Train Loss: 0.0377, Val Loss: 0.3702
2024-12-15 17:27:10,186 - INFO - Epoch 58/500, Train Loss: 0.0371, Val Loss: 0.4089
2024-12-15 17:34:03,444 - INFO - Epoch 59/500, Train Loss: 0.0415, Val Loss: 0.3820
2024-12-15 17:40:56,842 - INFO - Epoch 60/500, Train Loss: 0.0365, Val Loss: 0.3692
2024-12-15 17:47:49,474 - INFO - Epoch 61/500, Train Loss: 0.0364, Val Loss: 0.3613
2024-12-15 17:54:43,041 - INFO - Epoch 62/500, Train Loss: 0.0366, Val Loss: 0.3569
2024-12-15 18:01:36,474 - INFO - Epoch 63/500, Train Loss: 0.0362, Val Loss: 0.3614
2024-12-15 18:08:29,823 - INFO - Epoch 64/500, Train Loss: 0.0364, Val Loss: 0.3525
2024-12-15 18:15:22,949 - INFO - Epoch 65/500, Train Loss: 0.0355, Val Loss: 0.3689
2024-12-15 18:22:15,155 - INFO - Epoch 66/500, Train Loss: 0.0359, Val Loss: 0.3455
2024-12-15 18:29:08,632 - INFO - Epoch 67/500, Train Loss: 0.0351, Val Loss: 0.4222
2024-12-15 18:36:02,303 - INFO - Epoch 68/500, Train Loss: 0.0352, Val Loss: 0.3505
2024-12-15 18:42:55,529 - INFO - Epoch 69/500, Train Loss: 0.0355, Val Loss: 0.3479
2024-12-15 18:49:49,497 - INFO - Epoch 70/500, Train Loss: 0.0353, Val Loss: 0.3605
2024-12-15 18:56:42,166 - INFO - Epoch 71/500, Train Loss: 0.0355, Val Loss: 0.3416
2024-12-15 19:03:35,646 - INFO - Epoch 72/500, Train Loss: 0.0351, Val Loss: 0.3532
2024-12-15 19:10:28,990 - INFO - Epoch 73/500, Train Loss: 0.0374, Val Loss: 0.3528
2024-12-15 19:17:21,526 - INFO - Epoch 74/500, Train Loss: 0.0347, Val Loss: 0.3669
2024-12-15 19:24:14,419 - INFO - Epoch 75/500, Train Loss: 0.0346, Val Loss: 0.3676
2024-12-15 19:31:07,539 - INFO - Epoch 76/500, Train Loss: 0.0351, Val Loss: 0.3524
2024-12-15 19:37:59,527 - INFO - Epoch 77/500, Train Loss: 0.0346, Val Loss: 0.3567
2024-12-15 19:44:52,229 - INFO - Epoch 78/500, Train Loss: 0.0358, Val Loss: 0.3463
2024-12-15 19:51:45,412 - INFO - Epoch 79/500, Train Loss: 0.0344, Val Loss: 0.3564
2024-12-15 19:58:38,866 - INFO - Epoch 80/500, Train Loss: 0.0342, Val Loss: 0.3494
2024-12-15 20:05:32,506 - INFO - Epoch 81/500, Train Loss: 0.0334, Val Loss: 0.3429
2024-12-15 20:12:25,863 - INFO - Epoch 82/500, Train Loss: 0.0332, Val Loss: 0.4205
2024-12-15 20:19:18,908 - INFO - Epoch 83/500, Train Loss: 0.0331, Val Loss: 0.3898
2024-12-15 20:26:12,308 - INFO - Epoch 84/500, Train Loss: 0.0339, Val Loss: 0.4026
2024-12-15 20:33:05,187 - INFO - Epoch 85/500, Train Loss: 0.0327, Val Loss: 0.3816
2024-12-15 20:39:58,109 - INFO - Epoch 86/500, Train Loss: 0.0332, Val Loss: 0.4168
2024-12-15 20:46:50,985 - INFO - Epoch 87/500, Train Loss: 0.0325, Val Loss: 0.3428
2024-12-15 20:53:44,471 - INFO - Epoch 88/500, Train Loss: 0.0328, Val Loss: 0.3551
2024-12-15 21:00:37,332 - INFO - Epoch 89/500, Train Loss: 0.0326, Val Loss: 0.3863
2024-12-15 21:07:30,872 - INFO - Epoch 90/500, Train Loss: 0.0330, Val Loss: 0.4096
2024-12-15 21:14:23,743 - INFO - Epoch 91/500, Train Loss: 0.0328, Val Loss: 0.3582
2024-12-15 21:21:16,676 - INFO - Epoch 92/500, Train Loss: 0.0324, Val Loss: 0.3713
2024-12-15 21:28:09,094 - INFO - Epoch 93/500, Train Loss: 0.0322, Val Loss: 0.3657
2024-12-15 21:35:02,232 - INFO - Epoch 94/500, Train Loss: 0.0317, Val Loss: 0.3516
2024-12-15 21:41:55,819 - INFO - Epoch 95/500, Train Loss: 0.0334, Val Loss: 0.3447
2024-12-15 21:48:49,079 - INFO - Epoch 96/500, Train Loss: 0.0314, Val Loss: 0.3886
2024-12-15 21:55:42,974 - INFO - Epoch 97/500, Train Loss: 0.0322, Val Loss: 0.3485
2024-12-15 22:02:35,954 - INFO - Epoch 98/500, Train Loss: 0.0323, Val Loss: 0.3426
2024-12-15 22:09:29,417 - INFO - Epoch 99/500, Train Loss: 0.0313, Val Loss: 0.3928
