2024-12-14 22:12:00,899 - INFO - Training configuration:
2024-12-14 22:12:00,900 - INFO - grid_size: 13
2024-12-14 22:12:00,900 - INFO - epochs: 500
2024-12-14 22:12:00,900 - INFO - max_data_points: 100000
2024-12-14 22:12:00,900 - INFO - batch_size: 512
2024-12-14 22:12:00,900 - INFO - lr: 0.0001
2024-12-14 22:12:00,901 - INFO - run_mode: run
2024-12-14 22:12:00,901 - INFO - compute_device: cuda
2024-12-14 22:12:00,901 - INFO - model_name: viper-ignite-4320
2024-12-14 22:12:00,901 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/viper-ignite-4320
2024-12-14 22:12:00,901 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 22:12:09,696 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 22:12:10,144 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:10,144 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 22:12:10,841 - INFO - Augmentation is applied!
2024-12-14 22:12:10,844 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 22:12:10,847 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 22:15:07,402 - INFO - Epoch 1/500, Train Loss: 11.1785, Val Loss: 5.2385
2024-12-14 22:18:03,134 - INFO - Epoch 2/500, Train Loss: 3.9277, Val Loss: 3.8866
2024-12-14 22:20:58,656 - INFO - Epoch 3/500, Train Loss: 2.9287, Val Loss: 3.5766
2024-12-14 22:23:54,436 - INFO - Epoch 4/500, Train Loss: 2.3659, Val Loss: 3.2469
2024-12-14 22:26:49,986 - INFO - Epoch 5/500, Train Loss: 1.9207, Val Loss: 3.1483
2024-12-14 22:29:45,773 - INFO - Epoch 6/500, Train Loss: 1.5827, Val Loss: 2.9511
2024-12-14 22:32:41,609 - INFO - Epoch 7/500, Train Loss: 1.3487, Val Loss: 2.9674
2024-12-14 22:35:37,684 - INFO - Epoch 8/500, Train Loss: 1.1685, Val Loss: 2.8300
2024-12-14 22:38:33,214 - INFO - Epoch 9/500, Train Loss: 1.0683, Val Loss: 3.1030
2024-12-14 22:41:28,865 - INFO - Epoch 10/500, Train Loss: 0.9791, Val Loss: 2.9057
2024-12-14 22:44:24,460 - INFO - Epoch 11/500, Train Loss: 0.8863, Val Loss: 2.7268
2024-12-14 22:47:20,261 - INFO - Epoch 12/500, Train Loss: 0.8349, Val Loss: 2.8759
2024-12-14 22:50:15,751 - INFO - Epoch 13/500, Train Loss: 0.5851, Val Loss: 2.4899
2024-12-14 22:53:11,339 - INFO - Epoch 14/500, Train Loss: 0.4809, Val Loss: 2.6115
2024-12-14 22:56:06,440 - INFO - Epoch 15/500, Train Loss: 0.4370, Val Loss: 2.4374
2024-12-14 22:59:02,112 - INFO - Epoch 16/500, Train Loss: 0.4119, Val Loss: 2.4875
2024-12-14 23:01:57,415 - INFO - Epoch 17/500, Train Loss: 0.3830, Val Loss: 2.5935
2024-12-14 23:04:52,851 - INFO - Epoch 18/500, Train Loss: 0.3608, Val Loss: 2.4637
2024-12-14 23:07:48,622 - INFO - Epoch 19/500, Train Loss: 0.3406, Val Loss: 2.4748
2024-12-14 23:10:43,961 - INFO - Epoch 20/500, Train Loss: 0.3206, Val Loss: 2.4464
2024-12-14 23:13:39,192 - INFO - Epoch 21/500, Train Loss: 0.3057, Val Loss: 2.4795
2024-12-14 23:16:34,325 - INFO - Epoch 22/500, Train Loss: 0.2899, Val Loss: 2.6441
2024-12-14 23:19:29,387 - INFO - Epoch 23/500, Train Loss: 0.2738, Val Loss: 2.5381
2024-12-14 23:22:24,613 - INFO - Epoch 24/500, Train Loss: 0.2575, Val Loss: 2.5519
2024-12-14 23:25:19,865 - INFO - Epoch 25/500, Train Loss: 0.2604, Val Loss: 2.4360
2024-12-14 23:28:15,075 - INFO - Epoch 26/500, Train Loss: 0.2108, Val Loss: 2.5115
2024-12-14 23:31:10,104 - INFO - Epoch 27/500, Train Loss: 0.1813, Val Loss: 2.4358
2024-12-14 23:34:05,314 - INFO - Epoch 28/500, Train Loss: 0.1725, Val Loss: 2.3884
2024-12-14 23:37:00,498 - INFO - Epoch 29/500, Train Loss: 0.1674, Val Loss: 2.4477
2024-12-14 23:39:55,535 - INFO - Epoch 30/500, Train Loss: 0.1623, Val Loss: 2.4459
2024-12-14 23:42:50,661 - INFO - Epoch 31/500, Train Loss: 0.1593, Val Loss: 2.4422
2024-12-14 23:45:45,944 - INFO - Epoch 32/500, Train Loss: 0.1552, Val Loss: 2.4300
2024-12-14 23:48:40,858 - INFO - Epoch 33/500, Train Loss: 0.1535, Val Loss: 2.3932
2024-12-14 23:51:35,911 - INFO - Epoch 34/500, Train Loss: 0.1482, Val Loss: 2.4052
2024-12-14 23:54:30,808 - INFO - Epoch 35/500, Train Loss: 0.1482, Val Loss: 2.4443
2024-12-14 23:57:25,989 - INFO - Epoch 36/500, Train Loss: 0.1461, Val Loss: 2.4340
2024-12-15 00:00:21,216 - INFO - Epoch 37/500, Train Loss: 0.1426, Val Loss: 2.4456
2024-12-15 00:03:16,484 - INFO - Epoch 38/500, Train Loss: 0.1425, Val Loss: 2.3782
2024-12-15 00:06:12,450 - INFO - Epoch 39/500, Train Loss: 0.1398, Val Loss: 2.4057
2024-12-15 00:09:07,612 - INFO - Epoch 40/500, Train Loss: 0.1390, Val Loss: 2.4406
2024-12-15 00:12:02,848 - INFO - Epoch 41/500, Train Loss: 0.1375, Val Loss: 2.3445
2024-12-15 00:14:58,104 - INFO - Epoch 42/500, Train Loss: 0.1362, Val Loss: 2.3523
2024-12-15 00:17:53,787 - INFO - Epoch 43/500, Train Loss: 0.1347, Val Loss: 2.2980
2024-12-15 00:20:49,007 - INFO - Epoch 44/500, Train Loss: 0.1344, Val Loss: 2.3404
2024-12-15 00:23:43,947 - INFO - Epoch 45/500, Train Loss: 0.1341, Val Loss: 2.3417
2024-12-15 00:26:39,597 - INFO - Epoch 46/500, Train Loss: 0.1230, Val Loss: 2.3484
2024-12-15 00:29:34,599 - INFO - Epoch 47/500, Train Loss: 0.1166, Val Loss: 2.2972
2024-12-15 00:32:29,737 - INFO - Epoch 48/500, Train Loss: 0.1156, Val Loss: 2.3421
2024-12-15 00:35:25,405 - INFO - Epoch 49/500, Train Loss: 0.1153, Val Loss: 2.3445
2024-12-15 00:38:20,518 - INFO - Epoch 50/500, Train Loss: 0.1141, Val Loss: 2.3227
2024-12-15 00:41:15,503 - INFO - Epoch 51/500, Train Loss: 0.1134, Val Loss: 2.3793
2024-12-15 00:44:10,634 - INFO - Epoch 52/500, Train Loss: 0.1131, Val Loss: 2.3208
2024-12-15 00:47:05,489 - INFO - Epoch 53/500, Train Loss: 0.1136, Val Loss: 2.3567
2024-12-15 00:50:00,969 - INFO - Epoch 54/500, Train Loss: 0.1127, Val Loss: 2.3740
2024-12-15 00:52:56,016 - INFO - Epoch 55/500, Train Loss: 0.1117, Val Loss: 2.3836
2024-12-15 00:55:51,313 - INFO - Epoch 56/500, Train Loss: 0.1082, Val Loss: 2.3421
2024-12-15 00:58:46,498 - INFO - Epoch 57/500, Train Loss: 0.1062, Val Loss: 2.3329
2024-12-15 01:01:41,679 - INFO - Epoch 58/500, Train Loss: 0.1056, Val Loss: 2.3519
2024-12-15 01:04:36,870 - INFO - Epoch 59/500, Train Loss: 0.1050, Val Loss: 2.3404
2024-12-15 01:07:32,059 - INFO - Epoch 60/500, Train Loss: 0.1046, Val Loss: 2.3290
2024-12-15 01:10:27,147 - INFO - Epoch 61/500, Train Loss: 0.1046, Val Loss: 2.3489
2024-12-15 01:13:22,338 - INFO - Epoch 62/500, Train Loss: 0.1041, Val Loss: 2.3127
2024-12-15 01:16:17,433 - INFO - Epoch 63/500, Train Loss: 0.1042, Val Loss: 2.3340
2024-12-15 01:19:12,530 - INFO - Epoch 64/500, Train Loss: 0.1043, Val Loss: 2.3526
2024-12-15 01:22:07,607 - INFO - Epoch 65/500, Train Loss: 0.1038, Val Loss: 2.3437
2024-12-15 01:25:02,800 - INFO - Epoch 66/500, Train Loss: 0.1034, Val Loss: 2.3363
2024-12-15 01:27:58,053 - INFO - Epoch 67/500, Train Loss: 0.1033, Val Loss: 2.3469
2024-12-15 01:30:53,242 - INFO - Epoch 68/500, Train Loss: 0.1032, Val Loss: 2.3454
2024-12-15 01:33:48,301 - INFO - Epoch 69/500, Train Loss: 0.1025, Val Loss: 2.3721
2024-12-15 01:36:43,428 - INFO - Epoch 70/500, Train Loss: 0.1028, Val Loss: 2.3538
2024-12-15 01:39:38,398 - INFO - Epoch 71/500, Train Loss: 0.1022, Val Loss: 2.3387
2024-12-15 01:42:33,292 - INFO - Epoch 72/500, Train Loss: 0.1023, Val Loss: 2.3795
2024-12-15 01:45:28,586 - INFO - Epoch 73/500, Train Loss: 0.1023, Val Loss: 2.3352
2024-12-15 01:48:23,584 - INFO - Epoch 74/500, Train Loss: 0.1020, Val Loss: 2.3398
2024-12-15 01:51:18,656 - INFO - Epoch 75/500, Train Loss: 0.1025, Val Loss: 2.3630
2024-12-15 01:54:13,751 - INFO - Epoch 76/500, Train Loss: 0.1018, Val Loss: 2.3270
2024-12-15 01:57:08,916 - INFO - Epoch 77/500, Train Loss: 0.1019, Val Loss: 2.3425
2024-12-15 02:00:03,968 - INFO - Epoch 78/500, Train Loss: 0.1014, Val Loss: 2.3295
2024-12-15 02:02:59,034 - INFO - Epoch 79/500, Train Loss: 0.1015, Val Loss: 2.3175
2024-12-15 02:05:54,191 - INFO - Epoch 80/500, Train Loss: 0.1010, Val Loss: 2.3381
2024-12-15 02:08:49,217 - INFO - Epoch 81/500, Train Loss: 0.1021, Val Loss: 2.3434
2024-12-15 02:11:44,291 - INFO - Epoch 82/500, Train Loss: 0.1014, Val Loss: 2.3429
2024-12-15 02:14:39,670 - INFO - Epoch 83/500, Train Loss: 0.1015, Val Loss: 2.3206
2024-12-15 02:17:34,689 - INFO - Epoch 84/500, Train Loss: 0.1010, Val Loss: 2.3466
2024-12-15 02:20:29,701 - INFO - Epoch 85/500, Train Loss: 0.1009, Val Loss: 2.3639
2024-12-15 02:23:24,862 - INFO - Epoch 86/500, Train Loss: 0.1009, Val Loss: 2.3485
2024-12-15 02:26:20,166 - INFO - Epoch 87/500, Train Loss: 0.1011, Val Loss: 2.3771
2024-12-15 02:29:15,522 - INFO - Epoch 88/500, Train Loss: 0.1010, Val Loss: 2.3354
2024-12-15 02:32:10,477 - INFO - Epoch 89/500, Train Loss: 0.1012, Val Loss: 2.3341
2024-12-15 02:35:05,502 - INFO - Epoch 90/500, Train Loss: 0.1008, Val Loss: 2.3791
2024-12-15 02:38:00,876 - INFO - Epoch 91/500, Train Loss: 0.1004, Val Loss: 2.2910
2024-12-15 02:40:56,081 - INFO - Epoch 92/500, Train Loss: 0.1003, Val Loss: 2.3438
2024-12-15 02:43:51,375 - INFO - Epoch 93/500, Train Loss: 0.1007, Val Loss: 2.3015
2024-12-15 02:46:46,502 - INFO - Epoch 94/500, Train Loss: 0.1006, Val Loss: 2.3088
2024-12-15 02:49:41,632 - INFO - Epoch 95/500, Train Loss: 0.1007, Val Loss: 2.3317
2024-12-15 02:52:36,943 - INFO - Epoch 96/500, Train Loss: 0.1002, Val Loss: 2.3351
2024-12-15 02:55:32,215 - INFO - Epoch 97/500, Train Loss: 0.1004, Val Loss: 2.3332
2024-12-15 02:58:27,354 - INFO - Epoch 98/500, Train Loss: 0.1000, Val Loss: 2.3460
2024-12-15 03:01:22,344 - INFO - Epoch 99/500, Train Loss: 0.1000, Val Loss: 2.3647
2024-12-15 03:04:17,521 - INFO - Epoch 100/500, Train Loss: 0.1000, Val Loss: 2.3203
2024-12-15 03:07:12,614 - INFO - Epoch 101/500, Train Loss: 0.1000, Val Loss: 2.3471
2024-12-15 03:10:07,695 - INFO - Epoch 102/500, Train Loss: 0.1002, Val Loss: 2.2984
2024-12-15 03:13:02,793 - INFO - Epoch 103/500, Train Loss: 0.0998, Val Loss: 2.3207
2024-12-15 03:15:57,875 - INFO - Epoch 104/500, Train Loss: 0.0993, Val Loss: 2.3382
2024-12-15 03:18:52,970 - INFO - Epoch 105/500, Train Loss: 0.1002, Val Loss: 2.3269
2024-12-15 03:21:48,015 - INFO - Epoch 106/500, Train Loss: 0.0992, Val Loss: 2.3268
2024-12-15 03:24:43,126 - INFO - Epoch 107/500, Train Loss: 0.0996, Val Loss: 2.3450
2024-12-15 03:27:38,277 - INFO - Epoch 108/500, Train Loss: 0.0989, Val Loss: 2.3316
2024-12-15 03:30:33,243 - INFO - Epoch 109/500, Train Loss: 0.0990, Val Loss: 2.3537
2024-12-15 03:33:28,669 - INFO - Epoch 110/500, Train Loss: 0.0989, Val Loss: 2.3782
2024-12-15 03:36:23,402 - INFO - Epoch 111/500, Train Loss: 0.0985, Val Loss: 2.3273
2024-12-15 03:39:17,385 - INFO - Epoch 112/500, Train Loss: 0.1000, Val Loss: 2.3369
2024-12-15 03:42:12,410 - INFO - Epoch 113/500, Train Loss: 0.0990, Val Loss: 2.3522
2024-12-15 03:45:07,510 - INFO - Epoch 114/500, Train Loss: 0.0990, Val Loss: 2.3078
2024-12-15 03:48:02,842 - INFO - Epoch 115/500, Train Loss: 0.0981, Val Loss: 2.3216
2024-12-15 03:50:57,959 - INFO - Epoch 116/500, Train Loss: 0.0989, Val Loss: 2.3499
2024-12-15 03:53:53,158 - INFO - Epoch 117/500, Train Loss: 0.0991, Val Loss: 2.3335
2024-12-15 03:56:48,395 - INFO - Epoch 118/500, Train Loss: 0.0990, Val Loss: 2.3156
2024-12-15 03:59:43,399 - INFO - Epoch 119/500, Train Loss: 0.0986, Val Loss: 2.3158
2024-12-15 04:02:38,539 - INFO - Epoch 120/500, Train Loss: 0.0981, Val Loss: 2.3281
2024-12-15 04:05:33,607 - INFO - Epoch 121/500, Train Loss: 0.0987, Val Loss: 2.3545
2024-12-15 04:08:28,645 - INFO - Epoch 122/500, Train Loss: 0.0983, Val Loss: 2.3563
2024-12-15 04:11:23,678 - INFO - Epoch 123/500, Train Loss: 0.0988, Val Loss: 2.3341
2024-12-15 04:14:18,747 - INFO - Epoch 124/500, Train Loss: 0.0981, Val Loss: 2.3485
2024-12-15 04:17:13,862 - INFO - Epoch 125/500, Train Loss: 0.0982, Val Loss: 2.3320
2024-12-15 04:20:08,976 - INFO - Epoch 126/500, Train Loss: 0.0978, Val Loss: 2.3879
2024-12-15 04:23:03,963 - INFO - Epoch 127/500, Train Loss: 0.0985, Val Loss: 2.3473
2024-12-15 04:25:59,312 - INFO - Epoch 128/500, Train Loss: 0.0983, Val Loss: 2.3640
2024-12-15 04:28:54,520 - INFO - Epoch 129/500, Train Loss: 0.0980, Val Loss: 2.3603
2024-12-15 04:31:49,522 - INFO - Epoch 130/500, Train Loss: 0.0978, Val Loss: 2.3287
2024-12-15 04:34:44,513 - INFO - Epoch 131/500, Train Loss: 0.0979, Val Loss: 2.3577
2024-12-15 04:37:39,510 - INFO - Epoch 132/500, Train Loss: 0.0979, Val Loss: 2.3276
2024-12-15 04:40:34,526 - INFO - Epoch 133/500, Train Loss: 0.0981, Val Loss: 2.2987
2024-12-15 04:43:29,618 - INFO - Epoch 134/500, Train Loss: 0.0978, Val Loss: 2.3442
2024-12-15 04:46:24,751 - INFO - Epoch 135/500, Train Loss: 0.0971, Val Loss: 2.3523
2024-12-15 04:49:19,658 - INFO - Epoch 136/500, Train Loss: 0.0977, Val Loss: 2.2901
2024-12-15 04:52:14,897 - INFO - Epoch 137/500, Train Loss: 0.0979, Val Loss: 2.3128
2024-12-15 04:55:10,151 - INFO - Epoch 138/500, Train Loss: 0.0976, Val Loss: 2.3670
2024-12-15 04:58:05,299 - INFO - Epoch 139/500, Train Loss: 0.0977, Val Loss: 2.3758
2024-12-15 05:01:00,492 - INFO - Epoch 140/500, Train Loss: 0.0978, Val Loss: 2.3205
2024-12-15 05:03:55,573 - INFO - Epoch 141/500, Train Loss: 0.0975, Val Loss: 2.3081
2024-12-15 05:06:50,835 - INFO - Epoch 142/500, Train Loss: 0.0972, Val Loss: 2.3310
2024-12-15 05:09:45,712 - INFO - Epoch 143/500, Train Loss: 0.0973, Val Loss: 2.3100
2024-12-15 05:12:40,812 - INFO - Epoch 144/500, Train Loss: 0.0979, Val Loss: 2.3437
2024-12-15 05:15:35,740 - INFO - Epoch 145/500, Train Loss: 0.0972, Val Loss: 2.3264
2024-12-15 05:18:30,989 - INFO - Epoch 146/500, Train Loss: 0.0975, Val Loss: 2.3143
2024-12-15 05:21:26,078 - INFO - Epoch 147/500, Train Loss: 0.0972, Val Loss: 2.3443
2024-12-15 05:24:21,282 - INFO - Epoch 148/500, Train Loss: 0.0973, Val Loss: 2.3363
2024-12-15 05:27:16,345 - INFO - Epoch 149/500, Train Loss: 0.0975, Val Loss: 2.3159
2024-12-15 05:30:11,411 - INFO - Epoch 150/500, Train Loss: 0.0972, Val Loss: 2.3899
2024-12-15 05:33:06,623 - INFO - Epoch 151/500, Train Loss: 0.0975, Val Loss: 2.3188
2024-12-15 05:36:01,818 - INFO - Epoch 152/500, Train Loss: 0.0973, Val Loss: 2.3016
2024-12-15 05:39:24,521 - INFO - Epoch 153/500, Train Loss: 0.0975, Val Loss: 2.3242
2024-12-15 05:43:54,355 - INFO - Epoch 154/500, Train Loss: 0.0972, Val Loss: 2.3108
2024-12-15 05:48:23,758 - INFO - Epoch 155/500, Train Loss: 0.0966, Val Loss: 2.3136
2024-12-15 05:52:53,683 - INFO - Epoch 156/500, Train Loss: 0.0971, Val Loss: 2.3552
2024-12-15 05:57:23,353 - INFO - Epoch 157/500, Train Loss: 0.0966, Val Loss: 2.3325
2024-12-15 06:01:40,065 - INFO - Epoch 158/500, Train Loss: 0.0967, Val Loss: 2.3406
2024-12-15 06:06:09,502 - INFO - Epoch 159/500, Train Loss: 0.0968, Val Loss: 2.3588
2024-12-15 06:10:38,977 - INFO - Epoch 160/500, Train Loss: 0.0970, Val Loss: 2.3232
2024-12-15 06:15:08,099 - INFO - Epoch 161/500, Train Loss: 0.0965, Val Loss: 2.3117
2024-12-15 06:19:37,469 - INFO - Epoch 162/500, Train Loss: 0.0964, Val Loss: 2.3560
2024-12-15 06:24:06,704 - INFO - Epoch 163/500, Train Loss: 0.0967, Val Loss: 2.3563
2024-12-15 06:28:36,130 - INFO - Epoch 164/500, Train Loss: 0.0965, Val Loss: 2.3734
2024-12-15 06:33:05,408 - INFO - Epoch 165/500, Train Loss: 0.0968, Val Loss: 2.3281
2024-12-15 06:37:34,607 - INFO - Epoch 166/500, Train Loss: 0.0968, Val Loss: 2.3357
2024-12-15 06:42:04,166 - INFO - Epoch 167/500, Train Loss: 0.0967, Val Loss: 2.3512
2024-12-15 06:46:33,644 - INFO - Epoch 168/500, Train Loss: 0.0963, Val Loss: 2.3346
2024-12-15 06:51:02,672 - INFO - Epoch 169/500, Train Loss: 0.0962, Val Loss: 2.3122
2024-12-15 06:55:31,999 - INFO - Epoch 170/500, Train Loss: 0.0958, Val Loss: 2.3709
2024-12-15 07:00:01,333 - INFO - Epoch 171/500, Train Loss: 0.0961, Val Loss: 2.3179
2024-12-15 07:04:30,631 - INFO - Epoch 172/500, Train Loss: 0.0961, Val Loss: 2.3203
2024-12-15 07:09:00,124 - INFO - Epoch 173/500, Train Loss: 0.0963, Val Loss: 2.3710
2024-12-15 07:13:29,567 - INFO - Epoch 174/500, Train Loss: 0.0959, Val Loss: 2.3259
2024-12-15 07:17:58,879 - INFO - Epoch 175/500, Train Loss: 0.0959, Val Loss: 2.3397
2024-12-15 07:22:28,240 - INFO - Epoch 176/500, Train Loss: 0.0953, Val Loss: 2.3433
2024-12-15 07:26:57,236 - INFO - Epoch 177/500, Train Loss: 0.0963, Val Loss: 2.3220
2024-12-15 07:31:27,362 - INFO - Epoch 178/500, Train Loss: 0.0956, Val Loss: 2.3516
2024-12-15 07:35:57,025 - INFO - Epoch 179/500, Train Loss: 0.0965, Val Loss: 2.3206
2024-12-15 07:40:26,556 - INFO - Epoch 180/500, Train Loss: 0.0955, Val Loss: 2.3275
2024-12-15 07:44:57,199 - INFO - Epoch 181/500, Train Loss: 0.0955, Val Loss: 2.3219
2024-12-15 07:49:26,590 - INFO - Epoch 182/500, Train Loss: 0.0959, Val Loss: 2.3325
2024-12-15 07:53:55,685 - INFO - Epoch 183/500, Train Loss: 0.0958, Val Loss: 2.2992
2024-12-15 07:58:25,568 - INFO - Epoch 184/500, Train Loss: 0.0958, Val Loss: 2.3329
2024-12-15 08:02:54,594 - INFO - Epoch 185/500, Train Loss: 0.0957, Val Loss: 2.3098
2024-12-15 08:07:23,136 - INFO - Epoch 186/500, Train Loss: 0.0954, Val Loss: 2.3519
2024-12-15 08:11:52,589 - INFO - Epoch 187/500, Train Loss: 0.0958, Val Loss: 2.3113
2024-12-15 08:16:21,518 - INFO - Epoch 188/500, Train Loss: 0.0959, Val Loss: 2.3383
2024-12-15 08:20:50,825 - INFO - Epoch 189/500, Train Loss: 0.0962, Val Loss: 2.3206
2024-12-15 08:25:20,426 - INFO - Epoch 190/500, Train Loss: 0.0961, Val Loss: 2.3295
2024-12-15 08:29:49,461 - INFO - Epoch 191/500, Train Loss: 0.0959, Val Loss: 2.3093
2024-12-15 08:34:18,505 - INFO - Epoch 192/500, Train Loss: 0.0955, Val Loss: 2.3170
2024-12-15 08:38:47,914 - INFO - Epoch 193/500, Train Loss: 0.0953, Val Loss: 2.3904
2024-12-15 08:43:16,589 - INFO - Epoch 194/500, Train Loss: 0.0953, Val Loss: 2.3366
2024-12-15 08:47:28,690 - INFO - Epoch 195/500, Train Loss: 0.0960, Val Loss: 2.3770
2024-12-15 08:51:58,112 - INFO - Epoch 196/500, Train Loss: 0.0952, Val Loss: 2.3466
2024-12-15 08:56:27,391 - INFO - Epoch 197/500, Train Loss: 0.0951, Val Loss: 2.3429
2024-12-15 09:00:56,440 - INFO - Epoch 198/500, Train Loss: 0.0950, Val Loss: 2.3234
2024-12-15 09:05:25,643 - INFO - Epoch 199/500, Train Loss: 0.0955, Val Loss: 2.3442
2024-12-15 09:09:54,825 - INFO - Epoch 200/500, Train Loss: 0.0957, Val Loss: 2.3479
2024-12-15 09:14:22,914 - INFO - Epoch 201/500, Train Loss: 0.0954, Val Loss: 2.3396
2024-12-15 09:18:52,427 - INFO - Epoch 202/500, Train Loss: 0.0954, Val Loss: 2.3578
2024-12-15 09:23:21,553 - INFO - Epoch 203/500, Train Loss: 0.0951, Val Loss: 2.3268
2024-12-15 09:27:50,707 - INFO - Epoch 204/500, Train Loss: 0.0943, Val Loss: 2.3609
2024-12-15 09:32:19,363 - INFO - Epoch 205/500, Train Loss: 0.0945, Val Loss: 2.3516
2024-12-15 09:36:49,534 - INFO - Epoch 206/500, Train Loss: 0.0947, Val Loss: 2.3641
2024-12-15 09:41:18,497 - INFO - Epoch 207/500, Train Loss: 0.0953, Val Loss: 2.3284
2024-12-15 09:45:46,954 - INFO - Epoch 208/500, Train Loss: 0.0948, Val Loss: 2.2902
2024-12-15 09:50:15,801 - INFO - Epoch 209/500, Train Loss: 0.0947, Val Loss: 2.3309
2024-12-15 09:54:44,991 - INFO - Epoch 210/500, Train Loss: 0.0943, Val Loss: 2.3222
2024-12-15 09:59:13,903 - INFO - Epoch 211/500, Train Loss: 0.0951, Val Loss: 2.3208
2024-12-15 10:03:42,883 - INFO - Epoch 212/500, Train Loss: 0.0945, Val Loss: 2.3085
2024-12-15 10:08:11,444 - INFO - Epoch 213/500, Train Loss: 0.0950, Val Loss: 2.3439
2024-12-15 10:12:40,681 - INFO - Epoch 214/500, Train Loss: 0.0951, Val Loss: 2.3238
2024-12-15 10:17:09,642 - INFO - Epoch 215/500, Train Loss: 0.0946, Val Loss: 2.3184
2024-12-15 10:21:38,957 - INFO - Epoch 216/500, Train Loss: 0.0943, Val Loss: 2.3406
2024-12-15 10:26:07,874 - INFO - Epoch 217/500, Train Loss: 0.0950, Val Loss: 2.3391
2024-12-15 10:30:36,497 - INFO - Epoch 218/500, Train Loss: 0.0944, Val Loss: 2.3241
2024-12-15 10:35:05,688 - INFO - Epoch 219/500, Train Loss: 0.0948, Val Loss: 2.3360
2024-12-15 10:39:34,984 - INFO - Epoch 220/500, Train Loss: 0.0945, Val Loss: 2.3434
2024-12-15 10:44:04,016 - INFO - Epoch 221/500, Train Loss: 0.0942, Val Loss: 2.3246
2024-12-15 10:48:33,475 - INFO - Epoch 222/500, Train Loss: 0.0946, Val Loss: 2.3402
2024-12-15 10:53:02,841 - INFO - Epoch 223/500, Train Loss: 0.0944, Val Loss: 2.3439
2024-12-15 10:57:32,310 - INFO - Epoch 224/500, Train Loss: 0.0947, Val Loss: 2.3229
2024-12-15 11:02:01,337 - INFO - Epoch 225/500, Train Loss: 0.0942, Val Loss: 2.3412
2024-12-15 11:06:30,150 - INFO - Epoch 226/500, Train Loss: 0.0942, Val Loss: 2.3365
2024-12-15 11:10:59,153 - INFO - Epoch 227/500, Train Loss: 0.0935, Val Loss: 2.3088
2024-12-15 11:15:28,636 - INFO - Epoch 228/500, Train Loss: 0.0944, Val Loss: 2.3112
2024-12-15 11:19:57,772 - INFO - Epoch 229/500, Train Loss: 0.0941, Val Loss: 2.3454
2024-12-15 11:24:26,854 - INFO - Epoch 230/500, Train Loss: 0.0932, Val Loss: 2.3354
2024-12-15 11:28:56,083 - INFO - Epoch 231/500, Train Loss: 0.0944, Val Loss: 2.3464
2024-12-15 11:33:25,019 - INFO - Epoch 232/500, Train Loss: 0.0937, Val Loss: 2.3479
2024-12-15 11:37:54,295 - INFO - Epoch 233/500, Train Loss: 0.0944, Val Loss: 2.3492
2024-12-15 11:42:23,587 - INFO - Epoch 234/500, Train Loss: 0.0941, Val Loss: 2.3379
2024-12-15 11:46:52,920 - INFO - Epoch 235/500, Train Loss: 0.0938, Val Loss: 2.3367
2024-12-15 11:51:22,569 - INFO - Epoch 236/500, Train Loss: 0.0943, Val Loss: 2.3413
2024-12-15 11:55:53,566 - INFO - Epoch 237/500, Train Loss: 0.0944, Val Loss: 2.3321
2024-12-15 12:00:25,153 - INFO - Epoch 238/500, Train Loss: 0.0936, Val Loss: 2.3301
2024-12-15 12:04:55,818 - INFO - Epoch 239/500, Train Loss: 0.0943, Val Loss: 2.3125
2024-12-15 12:09:25,913 - INFO - Epoch 240/500, Train Loss: 0.0938, Val Loss: 2.2921
2024-12-15 12:13:54,675 - INFO - Epoch 241/500, Train Loss: 0.0941, Val Loss: 2.2869
2024-12-15 12:18:24,589 - INFO - Epoch 242/500, Train Loss: 0.0937, Val Loss: 2.3342
2024-12-15 12:22:53,791 - INFO - Epoch 243/500, Train Loss: 0.0942, Val Loss: 2.3269
2024-12-15 12:27:23,030 - INFO - Epoch 244/500, Train Loss: 0.0937, Val Loss: 2.3200
2024-12-15 12:31:51,908 - INFO - Epoch 245/500, Train Loss: 0.0937, Val Loss: 2.3309
2024-12-15 12:36:22,701 - INFO - Epoch 246/500, Train Loss: 0.0935, Val Loss: 2.3673
2024-12-15 12:40:51,289 - INFO - Epoch 247/500, Train Loss: 0.0939, Val Loss: 2.3479
2024-12-15 12:45:22,458 - INFO - Epoch 248/500, Train Loss: 0.0942, Val Loss: 2.3329
2024-12-15 12:49:52,846 - INFO - Epoch 249/500, Train Loss: 0.0937, Val Loss: 2.3250
2024-12-15 12:54:23,750 - INFO - Epoch 250/500, Train Loss: 0.0934, Val Loss: 2.3030
2024-12-15 12:58:52,626 - INFO - Epoch 251/500, Train Loss: 0.0933, Val Loss: 2.3419
2024-12-15 13:03:21,939 - INFO - Epoch 252/500, Train Loss: 0.0935, Val Loss: 2.3197
2024-12-15 13:07:54,559 - INFO - Epoch 253/500, Train Loss: 0.0934, Val Loss: 2.3159
2024-12-15 13:12:23,928 - INFO - Epoch 254/500, Train Loss: 0.0939, Val Loss: 2.3300
2024-12-15 13:16:53,192 - INFO - Epoch 255/500, Train Loss: 0.0934, Val Loss: 2.3011
2024-12-15 13:21:22,304 - INFO - Epoch 256/500, Train Loss: 0.0934, Val Loss: 2.3086
2024-12-15 13:25:34,000 - INFO - Epoch 257/500, Train Loss: 0.0930, Val Loss: 2.3229
2024-12-15 13:30:03,190 - INFO - Epoch 258/500, Train Loss: 0.0934, Val Loss: 2.2937
2024-12-15 13:34:34,685 - INFO - Epoch 259/500, Train Loss: 0.0934, Val Loss: 2.3315
2024-12-15 13:39:04,059 - INFO - Epoch 260/500, Train Loss: 0.0934, Val Loss: 2.3174
2024-12-15 13:43:33,251 - INFO - Epoch 261/500, Train Loss: 0.0941, Val Loss: 2.3467
2024-12-15 13:48:02,472 - INFO - Epoch 262/500, Train Loss: 0.0935, Val Loss: 2.3467
2024-12-15 13:52:32,377 - INFO - Epoch 263/500, Train Loss: 0.0934, Val Loss: 2.3298
2024-12-15 13:57:04,198 - INFO - Epoch 264/500, Train Loss: 0.0928, Val Loss: 2.3519
2024-12-15 14:01:33,970 - INFO - Epoch 265/500, Train Loss: 0.0937, Val Loss: 2.2991
2024-12-15 14:06:03,308 - INFO - Epoch 266/500, Train Loss: 0.0934, Val Loss: 2.3544
2024-12-15 14:10:32,922 - INFO - Epoch 267/500, Train Loss: 0.0932, Val Loss: 2.3553
2024-12-15 14:15:02,332 - INFO - Epoch 268/500, Train Loss: 0.0927, Val Loss: 2.3592
2024-12-15 14:19:33,726 - INFO - Epoch 269/500, Train Loss: 0.0930, Val Loss: 2.2983
2024-12-15 14:24:03,804 - INFO - Epoch 270/500, Train Loss: 0.0930, Val Loss: 2.3507
2024-12-15 14:28:34,730 - INFO - Epoch 271/500, Train Loss: 0.0931, Val Loss: 2.3390
2024-12-15 14:33:05,242 - INFO - Epoch 272/500, Train Loss: 0.0927, Val Loss: 2.3543
2024-12-15 14:37:34,758 - INFO - Epoch 273/500, Train Loss: 0.0933, Val Loss: 2.3157
2024-12-15 14:42:04,012 - INFO - Epoch 274/500, Train Loss: 0.0932, Val Loss: 2.3234
2024-12-15 14:46:33,226 - INFO - Epoch 275/500, Train Loss: 0.0931, Val Loss: 2.3422
2024-12-15 14:51:02,198 - INFO - Epoch 276/500, Train Loss: 0.0933, Val Loss: 2.3402
2024-12-15 14:55:33,093 - INFO - Epoch 277/500, Train Loss: 0.0924, Val Loss: 2.3131
2024-12-15 15:00:05,065 - INFO - Epoch 278/500, Train Loss: 0.0935, Val Loss: 2.3329
2024-12-15 15:04:34,072 - INFO - Epoch 279/500, Train Loss: 0.0923, Val Loss: 2.3367
2024-12-15 15:09:03,513 - INFO - Epoch 280/500, Train Loss: 0.0925, Val Loss: 2.3205
2024-12-15 15:13:32,101 - INFO - Epoch 281/500, Train Loss: 0.0929, Val Loss: 2.3684
2024-12-15 15:18:01,383 - INFO - Epoch 282/500, Train Loss: 0.0927, Val Loss: 2.2951
2024-12-15 15:22:30,445 - INFO - Epoch 283/500, Train Loss: 0.0928, Val Loss: 2.3426
2024-12-15 15:27:00,184 - INFO - Epoch 284/500, Train Loss: 0.0925, Val Loss: 2.3289
2024-12-15 15:31:29,982 - INFO - Epoch 285/500, Train Loss: 0.0928, Val Loss: 2.3240
2024-12-15 15:35:58,793 - INFO - Epoch 286/500, Train Loss: 0.0924, Val Loss: 2.3039
2024-12-15 15:40:27,693 - INFO - Epoch 287/500, Train Loss: 0.0923, Val Loss: 2.3140
2024-12-15 15:44:58,370 - INFO - Epoch 288/500, Train Loss: 0.0923, Val Loss: 2.3316
2024-12-15 15:49:27,675 - INFO - Epoch 289/500, Train Loss: 0.0925, Val Loss: 2.3325
2024-12-15 15:53:56,904 - INFO - Epoch 290/500, Train Loss: 0.0924, Val Loss: 2.3511
2024-12-15 15:58:26,081 - INFO - Epoch 291/500, Train Loss: 0.0926, Val Loss: 2.3257
2024-12-15 16:02:55,506 - INFO - Epoch 292/500, Train Loss: 0.0926, Val Loss: 2.3446
2024-12-15 16:07:25,941 - INFO - Epoch 293/500, Train Loss: 0.0921, Val Loss: 2.3421
2024-12-15 16:11:55,274 - INFO - Epoch 294/500, Train Loss: 0.0929, Val Loss: 2.3303
2024-12-15 16:16:24,417 - INFO - Epoch 295/500, Train Loss: 0.0922, Val Loss: 2.3491
2024-12-15 16:20:53,577 - INFO - Epoch 296/500, Train Loss: 0.0925, Val Loss: 2.3347
2024-12-15 16:25:22,847 - INFO - Epoch 297/500, Train Loss: 0.0934, Val Loss: 2.3089
2024-12-15 16:29:52,453 - INFO - Epoch 298/500, Train Loss: 0.0918, Val Loss: 2.3505
2024-12-15 16:34:21,026 - INFO - Epoch 299/500, Train Loss: 0.0920, Val Loss: 2.3091
2024-12-15 16:38:50,408 - INFO - Epoch 300/500, Train Loss: 0.0916, Val Loss: 2.3151
2024-12-15 16:43:19,305 - INFO - Epoch 301/500, Train Loss: 0.0921, Val Loss: 2.3443
2024-12-15 16:47:48,680 - INFO - Epoch 302/500, Train Loss: 0.0920, Val Loss: 2.3644
2024-12-15 16:52:17,846 - INFO - Epoch 303/500, Train Loss: 0.0921, Val Loss: 2.3330
2024-12-15 16:56:46,751 - INFO - Epoch 304/500, Train Loss: 0.0921, Val Loss: 2.3404
2024-12-15 17:01:15,929 - INFO - Epoch 305/500, Train Loss: 0.0919, Val Loss: 2.3656
2024-12-15 17:05:45,027 - INFO - Epoch 306/500, Train Loss: 0.0921, Val Loss: 2.3525
2024-12-15 17:10:14,120 - INFO - Epoch 307/500, Train Loss: 0.0924, Val Loss: 2.3091
2024-12-15 17:14:43,688 - INFO - Epoch 308/500, Train Loss: 0.0921, Val Loss: 2.3420
2024-12-15 17:19:13,425 - INFO - Epoch 309/500, Train Loss: 0.0923, Val Loss: 2.3553
2024-12-15 17:23:42,860 - INFO - Epoch 310/500, Train Loss: 0.0919, Val Loss: 2.3027
2024-12-15 17:28:12,008 - INFO - Epoch 311/500, Train Loss: 0.0918, Val Loss: 2.3336
2024-12-15 17:32:41,311 - INFO - Epoch 312/500, Train Loss: 0.0921, Val Loss: 2.3338
2024-12-15 17:37:10,575 - INFO - Epoch 313/500, Train Loss: 0.0911, Val Loss: 2.3631
2024-12-15 17:41:39,688 - INFO - Epoch 314/500, Train Loss: 0.0920, Val Loss: 2.3142
2024-12-15 17:46:08,342 - INFO - Epoch 315/500, Train Loss: 0.0915, Val Loss: 2.3468
2024-12-15 17:50:37,515 - INFO - Epoch 316/500, Train Loss: 0.0919, Val Loss: 2.3542
2024-12-15 17:55:06,588 - INFO - Epoch 317/500, Train Loss: 0.0915, Val Loss: 2.3214
2024-12-15 17:59:36,047 - INFO - Epoch 318/500, Train Loss: 0.0914, Val Loss: 2.3431
2024-12-15 18:04:05,336 - INFO - Epoch 319/500, Train Loss: 0.0917, Val Loss: 2.3346
2024-12-15 18:08:34,462 - INFO - Epoch 320/500, Train Loss: 0.0914, Val Loss: 2.3534
2024-12-15 18:12:45,749 - INFO - Epoch 321/500, Train Loss: 0.0915, Val Loss: 2.3261
2024-12-15 18:17:14,881 - INFO - Epoch 322/500, Train Loss: 0.0916, Val Loss: 2.3445
2024-12-15 18:21:43,980 - INFO - Epoch 323/500, Train Loss: 0.0916, Val Loss: 2.3479
2024-12-15 18:26:15,255 - INFO - Epoch 324/500, Train Loss: 0.0914, Val Loss: 2.3167
2024-12-15 18:30:44,201 - INFO - Epoch 325/500, Train Loss: 0.0911, Val Loss: 2.3397
2024-12-15 18:35:13,112 - INFO - Epoch 326/500, Train Loss: 0.0915, Val Loss: 2.3601
2024-12-15 18:39:42,102 - INFO - Epoch 327/500, Train Loss: 0.0912, Val Loss: 2.3513
2024-12-15 18:44:10,716 - INFO - Epoch 328/500, Train Loss: 0.0910, Val Loss: 2.3303
2024-12-15 18:48:39,865 - INFO - Epoch 329/500, Train Loss: 0.0911, Val Loss: 2.3912
2024-12-15 18:53:09,464 - INFO - Epoch 330/500, Train Loss: 0.0912, Val Loss: 2.3796
2024-12-15 18:57:38,259 - INFO - Epoch 331/500, Train Loss: 0.0915, Val Loss: 2.3764
2024-12-15 19:02:07,919 - INFO - Epoch 332/500, Train Loss: 0.0913, Val Loss: 2.3323
2024-12-15 19:06:37,849 - INFO - Epoch 333/500, Train Loss: 0.0918, Val Loss: 2.3547
2024-12-15 19:11:06,846 - INFO - Epoch 334/500, Train Loss: 0.0913, Val Loss: 2.3624
2024-12-15 19:15:35,577 - INFO - Epoch 335/500, Train Loss: 0.0910, Val Loss: 2.3372
2024-12-15 19:20:04,464 - INFO - Epoch 336/500, Train Loss: 0.0915, Val Loss: 2.3499
2024-12-15 19:24:33,560 - INFO - Epoch 337/500, Train Loss: 0.0917, Val Loss: 2.3659
2024-12-15 19:29:03,068 - INFO - Epoch 338/500, Train Loss: 0.0907, Val Loss: 2.3242
2024-12-15 19:33:32,217 - INFO - Epoch 339/500, Train Loss: 0.0906, Val Loss: 2.3555
2024-12-15 19:38:01,626 - INFO - Epoch 340/500, Train Loss: 0.0915, Val Loss: 2.3684
2024-12-15 19:42:30,487 - INFO - Epoch 341/500, Train Loss: 0.0907, Val Loss: 2.3507
2024-12-15 19:46:59,703 - INFO - Epoch 342/500, Train Loss: 0.0913, Val Loss: 2.3641
2024-12-15 19:51:28,695 - INFO - Epoch 343/500, Train Loss: 0.0914, Val Loss: 2.3280
2024-12-15 19:55:58,738 - INFO - Epoch 344/500, Train Loss: 0.0913, Val Loss: 2.4198
2024-12-15 20:00:27,883 - INFO - Epoch 345/500, Train Loss: 0.0916, Val Loss: 2.3846
2024-12-15 20:04:57,928 - INFO - Epoch 346/500, Train Loss: 0.0913, Val Loss: 2.3345
2024-12-15 20:09:27,415 - INFO - Epoch 347/500, Train Loss: 0.0908, Val Loss: 2.3502
2024-12-15 20:13:57,221 - INFO - Epoch 348/500, Train Loss: 0.0907, Val Loss: 2.3585
2024-12-15 20:18:26,114 - INFO - Epoch 349/500, Train Loss: 0.0911, Val Loss: 2.3387
2024-12-15 20:22:55,437 - INFO - Epoch 350/500, Train Loss: 0.0911, Val Loss: 2.3433
2024-12-15 20:27:24,162 - INFO - Epoch 351/500, Train Loss: 0.0909, Val Loss: 2.3762
2024-12-15 20:31:55,583 - INFO - Epoch 352/500, Train Loss: 0.0909, Val Loss: 2.3380
2024-12-15 20:36:24,616 - INFO - Epoch 353/500, Train Loss: 0.0910, Val Loss: 2.3514
2024-12-15 20:40:53,618 - INFO - Epoch 354/500, Train Loss: 0.0910, Val Loss: 2.3567
2024-12-15 20:45:23,242 - INFO - Epoch 355/500, Train Loss: 0.0905, Val Loss: 2.3423
2024-12-15 20:49:52,410 - INFO - Epoch 356/500, Train Loss: 0.0907, Val Loss: 2.3286
2024-12-15 20:54:21,588 - INFO - Epoch 357/500, Train Loss: 0.0905, Val Loss: 2.3200
2024-12-15 20:58:51,043 - INFO - Epoch 358/500, Train Loss: 0.0905, Val Loss: 2.3399
2024-12-15 21:03:19,786 - INFO - Epoch 359/500, Train Loss: 0.0910, Val Loss: 2.3518
2024-12-15 21:07:49,887 - INFO - Epoch 360/500, Train Loss: 0.0908, Val Loss: 2.3628
2024-12-15 21:12:19,197 - INFO - Epoch 361/500, Train Loss: 0.0909, Val Loss: 2.3548
2024-12-15 21:16:48,154 - INFO - Epoch 362/500, Train Loss: 0.0907, Val Loss: 2.3526
2024-12-15 21:21:17,581 - INFO - Epoch 363/500, Train Loss: 0.0905, Val Loss: 2.3455
2024-12-15 21:25:46,154 - INFO - Epoch 364/500, Train Loss: 0.0910, Val Loss: 2.3544
2024-12-15 21:30:15,291 - INFO - Epoch 365/500, Train Loss: 0.0910, Val Loss: 2.3660
2024-12-15 21:34:44,440 - INFO - Epoch 366/500, Train Loss: 0.0914, Val Loss: 2.3133
2024-12-15 21:39:13,486 - INFO - Epoch 367/500, Train Loss: 0.0909, Val Loss: 2.3119
2024-12-15 21:43:43,197 - INFO - Epoch 368/500, Train Loss: 0.0905, Val Loss: 2.3254
2024-12-15 21:48:12,513 - INFO - Epoch 369/500, Train Loss: 0.0904, Val Loss: 2.3170
2024-12-15 21:52:42,955 - INFO - Epoch 370/500, Train Loss: 0.0900, Val Loss: 2.3649
2024-12-15 21:57:11,596 - INFO - Epoch 371/500, Train Loss: 0.0902, Val Loss: 2.3303
2024-12-15 22:01:40,180 - INFO - Epoch 372/500, Train Loss: 0.0899, Val Loss: 2.3256
2024-12-15 22:06:09,942 - INFO - Epoch 373/500, Train Loss: 0.0905, Val Loss: 2.3404
