2024-12-14 13:00:00,870 - INFO - Training configuration:
2024-12-14 13:00:00,871 - INFO - grid_size: 6
2024-12-14 13:00:00,871 - INFO - epochs: 500
2024-12-14 13:00:00,871 - INFO - max_data_points: 10000
2024-12-14 13:00:00,871 - INFO - batch_size: 512
2024-12-14 13:00:00,871 - INFO - lr: 0.001
2024-12-14 13:00:00,872 - INFO - run_mode: run
2024-12-14 13:00:00,872 - INFO - compute_device: cuda
2024-12-14 13:00:00,872 - INFO - model_name: hawk-unleash-1200
2024-12-14 13:00:00,872 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/hawk-unleash-1200
2024-12-14 13:00:00,872 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,916 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,195 - INFO - Training Data X Shape: (9500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 13:00:10,196 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 13:00:10,210 - INFO - Augmentation is applied!
2024-12-14 13:00:10,215 - INFO - Training Data X Shape: (66500, 4, 6, 6), Validation Data X Shape: (500, 4, 6, 6)
2024-12-14 13:00:10,215 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 13:01:17,752 - INFO - Epoch 1/500, Train Loss: 2.1477, Val Loss: 1.1934
2024-12-14 13:02:21,455 - INFO - Epoch 2/500, Train Loss: 1.1117, Val Loss: 1.0202
2024-12-14 13:03:25,062 - INFO - Epoch 3/500, Train Loss: 0.7981, Val Loss: 0.8716
2024-12-14 13:04:28,611 - INFO - Epoch 4/500, Train Loss: 0.5872, Val Loss: 0.6861
2024-12-14 13:05:32,213 - INFO - Epoch 5/500, Train Loss: 0.4339, Val Loss: 0.6214
2024-12-14 13:06:35,511 - INFO - Epoch 6/500, Train Loss: 0.3559, Val Loss: 0.5891
2024-12-14 13:07:39,231 - INFO - Epoch 7/500, Train Loss: 0.2947, Val Loss: 0.6526
2024-12-14 13:08:42,585 - INFO - Epoch 8/500, Train Loss: 0.2248, Val Loss: 0.4426
2024-12-14 13:09:46,191 - INFO - Epoch 9/500, Train Loss: 0.1808, Val Loss: 0.3416
2024-12-14 13:10:49,616 - INFO - Epoch 10/500, Train Loss: 0.1610, Val Loss: 0.4009
2024-12-14 13:11:53,060 - INFO - Epoch 11/500, Train Loss: 0.1304, Val Loss: 0.3469
2024-12-14 13:12:56,212 - INFO - Epoch 12/500, Train Loss: 0.1352, Val Loss: 0.2894
2024-12-14 13:13:59,494 - INFO - Epoch 13/500, Train Loss: 0.0942, Val Loss: 0.2625
2024-12-14 13:15:02,921 - INFO - Epoch 14/500, Train Loss: 0.0727, Val Loss: 0.2795
2024-12-14 13:16:06,216 - INFO - Epoch 15/500, Train Loss: 0.0700, Val Loss: 0.2627
2024-12-14 13:17:09,527 - INFO - Epoch 16/500, Train Loss: 0.0663, Val Loss: 0.2733
2024-12-14 13:18:13,090 - INFO - Epoch 17/500, Train Loss: 0.0653, Val Loss: 0.2806
2024-12-14 13:19:16,267 - INFO - Epoch 18/500, Train Loss: 0.0647, Val Loss: 0.2672
2024-12-14 13:20:19,612 - INFO - Epoch 19/500, Train Loss: 0.0613, Val Loss: 0.2609
2024-12-14 13:21:23,202 - INFO - Epoch 20/500, Train Loss: 0.0577, Val Loss: 0.2642
2024-12-14 13:22:26,586 - INFO - Epoch 21/500, Train Loss: 0.0588, Val Loss: 0.2600
2024-12-14 13:23:30,243 - INFO - Epoch 22/500, Train Loss: 0.0611, Val Loss: 0.2947
2024-12-14 13:24:33,452 - INFO - Epoch 23/500, Train Loss: 0.0623, Val Loss: 0.2629
2024-12-14 13:25:36,943 - INFO - Epoch 24/500, Train Loss: 0.0596, Val Loss: 0.2824
2024-12-14 13:26:40,174 - INFO - Epoch 25/500, Train Loss: 0.0654, Val Loss: 0.2675
2024-12-14 13:27:43,126 - INFO - Epoch 26/500, Train Loss: 0.0487, Val Loss: 0.2537
2024-12-14 13:28:46,573 - INFO - Epoch 27/500, Train Loss: 0.0417, Val Loss: 0.2542
2024-12-14 13:29:50,000 - INFO - Epoch 28/500, Train Loss: 0.0415, Val Loss: 0.2343
2024-12-14 13:30:53,575 - INFO - Epoch 29/500, Train Loss: 0.0413, Val Loss: 0.2545
2024-12-14 13:31:56,670 - INFO - Epoch 30/500, Train Loss: 0.0410, Val Loss: 0.2507
2024-12-14 13:32:59,981 - INFO - Epoch 31/500, Train Loss: 0.0380, Val Loss: 0.2299
2024-12-14 13:34:03,731 - INFO - Epoch 32/500, Train Loss: 0.0382, Val Loss: 0.2455
2024-12-14 13:35:07,007 - INFO - Epoch 33/500, Train Loss: 0.0405, Val Loss: 0.2403
2024-12-14 13:36:10,305 - INFO - Epoch 34/500, Train Loss: 0.0424, Val Loss: 0.2417
2024-12-14 13:37:13,695 - INFO - Epoch 35/500, Train Loss: 0.0367, Val Loss: 0.2449
2024-12-14 13:38:16,956 - INFO - Epoch 36/500, Train Loss: 0.0412, Val Loss: 0.2247
2024-12-14 13:39:20,586 - INFO - Epoch 37/500, Train Loss: 0.0392, Val Loss: 0.2378
2024-12-14 13:40:23,531 - INFO - Epoch 38/500, Train Loss: 0.0387, Val Loss: 0.2583
2024-12-14 13:41:26,958 - INFO - Epoch 39/500, Train Loss: 0.0365, Val Loss: 0.2524
2024-12-14 13:42:30,137 - INFO - Epoch 40/500, Train Loss: 0.0413, Val Loss: 0.2252
2024-12-14 13:43:33,501 - INFO - Epoch 41/500, Train Loss: 0.0373, Val Loss: 0.2399
2024-12-14 13:44:36,856 - INFO - Epoch 42/500, Train Loss: 0.0350, Val Loss: 0.2364
2024-12-14 13:45:40,445 - INFO - Epoch 43/500, Train Loss: 0.0361, Val Loss: 0.2287
2024-12-14 13:46:43,767 - INFO - Epoch 44/500, Train Loss: 0.0348, Val Loss: 0.2476
2024-12-14 13:47:47,137 - INFO - Epoch 45/500, Train Loss: 0.0337, Val Loss: 0.2603
2024-12-14 13:48:50,376 - INFO - Epoch 46/500, Train Loss: 0.0305, Val Loss: 0.2562
2024-12-14 13:49:53,774 - INFO - Epoch 47/500, Train Loss: 0.0277, Val Loss: 0.2334
2024-12-14 13:50:57,052 - INFO - Epoch 48/500, Train Loss: 0.0251, Val Loss: 0.2296
2024-12-14 13:52:00,554 - INFO - Epoch 49/500, Train Loss: 0.0248, Val Loss: 0.2287
2024-12-14 13:53:03,760 - INFO - Epoch 50/500, Train Loss: 0.0241, Val Loss: 0.2122
2024-12-14 13:54:06,702 - INFO - Epoch 51/500, Train Loss: 0.0247, Val Loss: 0.2136
2024-12-14 13:55:09,989 - INFO - Epoch 52/500, Train Loss: 0.0253, Val Loss: 0.2173
2024-12-14 13:56:13,469 - INFO - Epoch 53/500, Train Loss: 0.0250, Val Loss: 0.2421
2024-12-14 13:57:17,027 - INFO - Epoch 54/500, Train Loss: 0.0243, Val Loss: 0.2441
2024-12-14 13:58:20,210 - INFO - Epoch 55/500, Train Loss: 0.0233, Val Loss: 0.2237
2024-12-14 13:59:23,692 - INFO - Epoch 56/500, Train Loss: 0.0218, Val Loss: 0.2223
2024-12-14 14:00:27,051 - INFO - Epoch 57/500, Train Loss: 0.0203, Val Loss: 0.2222
2024-12-14 14:01:30,250 - INFO - Epoch 58/500, Train Loss: 0.0198, Val Loss: 0.2241
2024-12-14 14:02:33,632 - INFO - Epoch 59/500, Train Loss: 0.0197, Val Loss: 0.2321
2024-12-14 14:03:37,079 - INFO - Epoch 60/500, Train Loss: 0.0206, Val Loss: 0.2183
2024-12-14 14:04:40,351 - INFO - Epoch 61/500, Train Loss: 0.0202, Val Loss: 0.2183
2024-12-14 14:05:43,604 - INFO - Epoch 62/500, Train Loss: 0.0196, Val Loss: 0.2160
2024-12-14 14:06:46,889 - INFO - Epoch 63/500, Train Loss: 0.0198, Val Loss: 0.2196
2024-12-14 14:07:50,111 - INFO - Epoch 64/500, Train Loss: 0.0201, Val Loss: 0.2250
2024-12-14 14:08:53,292 - INFO - Epoch 65/500, Train Loss: 0.0189, Val Loss: 0.2139
2024-12-14 14:09:56,846 - INFO - Epoch 66/500, Train Loss: 0.0195, Val Loss: 0.2248
2024-12-14 14:11:00,268 - INFO - Epoch 67/500, Train Loss: 0.0194, Val Loss: 0.2220
2024-12-14 14:12:03,594 - INFO - Epoch 68/500, Train Loss: 0.0188, Val Loss: 0.2237
2024-12-14 14:13:07,025 - INFO - Epoch 69/500, Train Loss: 0.0194, Val Loss: 0.2237
2024-12-14 14:14:10,311 - INFO - Epoch 70/500, Train Loss: 0.0193, Val Loss: 0.2167
2024-12-14 14:15:13,621 - INFO - Epoch 71/500, Train Loss: 0.0185, Val Loss: 0.2196
2024-12-14 14:16:16,950 - INFO - Epoch 72/500, Train Loss: 0.0185, Val Loss: 0.2169
2024-12-14 14:17:20,512 - INFO - Epoch 73/500, Train Loss: 0.0183, Val Loss: 0.2212
2024-12-14 14:18:23,996 - INFO - Epoch 74/500, Train Loss: 0.0184, Val Loss: 0.2242
2024-12-14 14:19:27,106 - INFO - Epoch 75/500, Train Loss: 0.0188, Val Loss: 0.2191
2024-12-14 14:20:29,949 - INFO - Epoch 76/500, Train Loss: 0.0193, Val Loss: 0.2243
2024-12-14 14:21:33,188 - INFO - Epoch 77/500, Train Loss: 0.0185, Val Loss: 0.2316
2024-12-14 14:22:36,553 - INFO - Epoch 78/500, Train Loss: 0.0186, Val Loss: 0.2292
2024-12-14 14:23:39,969 - INFO - Epoch 79/500, Train Loss: 0.0184, Val Loss: 0.2305
2024-12-14 14:24:43,444 - INFO - Epoch 80/500, Train Loss: 0.0187, Val Loss: 0.2217
2024-12-14 14:25:46,710 - INFO - Epoch 81/500, Train Loss: 0.0172, Val Loss: 0.2280
2024-12-14 14:26:49,979 - INFO - Epoch 82/500, Train Loss: 0.0177, Val Loss: 0.2226
2024-12-14 14:27:53,489 - INFO - Epoch 83/500, Train Loss: 0.0178, Val Loss: 0.2215
2024-12-14 14:28:57,003 - INFO - Epoch 84/500, Train Loss: 0.0176, Val Loss: 0.2233
2024-12-14 14:30:00,222 - INFO - Epoch 85/500, Train Loss: 0.0182, Val Loss: 0.2208
2024-12-14 14:31:03,697 - INFO - Epoch 86/500, Train Loss: 0.0175, Val Loss: 0.2320
2024-12-14 14:32:06,908 - INFO - Epoch 87/500, Train Loss: 0.0176, Val Loss: 0.2234
2024-12-14 14:33:10,087 - INFO - Epoch 88/500, Train Loss: 0.0176, Val Loss: 0.2177
2024-12-14 14:34:13,463 - INFO - Epoch 89/500, Train Loss: 0.0177, Val Loss: 0.2242
2024-12-14 14:35:17,020 - INFO - Epoch 90/500, Train Loss: 0.0183, Val Loss: 0.2223
2024-12-14 14:36:20,423 - INFO - Epoch 91/500, Train Loss: 0.0178, Val Loss: 0.2213
2024-12-14 14:37:23,740 - INFO - Epoch 92/500, Train Loss: 0.0173, Val Loss: 0.2120
2024-12-14 14:38:27,527 - INFO - Epoch 93/500, Train Loss: 0.0177, Val Loss: 0.2269
2024-12-14 14:39:30,858 - INFO - Epoch 94/500, Train Loss: 0.0176, Val Loss: 0.2308
2024-12-14 14:40:34,076 - INFO - Epoch 95/500, Train Loss: 0.0182, Val Loss: 0.2260
2024-12-14 14:41:37,613 - INFO - Epoch 96/500, Train Loss: 0.0171, Val Loss: 0.2277
2024-12-14 14:42:40,945 - INFO - Epoch 97/500, Train Loss: 0.0172, Val Loss: 0.2283
2024-12-14 14:43:44,197 - INFO - Epoch 98/500, Train Loss: 0.0170, Val Loss: 0.2329
2024-12-14 14:44:47,461 - INFO - Epoch 99/500, Train Loss: 0.0170, Val Loss: 0.2223
2024-12-14 14:45:50,914 - INFO - Epoch 100/500, Train Loss: 0.0172, Val Loss: 0.2265
2024-12-14 14:46:53,872 - INFO - Epoch 101/500, Train Loss: 0.0175, Val Loss: 0.2179
2024-12-14 14:47:57,033 - INFO - Epoch 102/500, Train Loss: 0.0166, Val Loss: 0.2206
2024-12-14 14:49:00,300 - INFO - Epoch 103/500, Train Loss: 0.0177, Val Loss: 0.2221
2024-12-14 14:50:03,509 - INFO - Epoch 104/500, Train Loss: 0.0178, Val Loss: 0.2174
2024-12-14 14:51:06,842 - INFO - Epoch 105/500, Train Loss: 0.0176, Val Loss: 0.2270
2024-12-14 14:52:10,167 - INFO - Epoch 106/500, Train Loss: 0.0169, Val Loss: 0.2276
2024-12-14 14:53:13,398 - INFO - Epoch 107/500, Train Loss: 0.0170, Val Loss: 0.2335
2024-12-14 14:54:16,904 - INFO - Epoch 108/500, Train Loss: 0.0165, Val Loss: 0.2253
2024-12-14 14:55:20,171 - INFO - Epoch 109/500, Train Loss: 0.0160, Val Loss: 0.2276
2024-12-14 14:56:23,427 - INFO - Epoch 110/500, Train Loss: 0.0168, Val Loss: 0.2273
2024-12-14 14:57:26,664 - INFO - Epoch 111/500, Train Loss: 0.0168, Val Loss: 0.2326
2024-12-14 14:58:30,138 - INFO - Epoch 112/500, Train Loss: 0.0167, Val Loss: 0.2318
2024-12-14 14:59:33,462 - INFO - Epoch 113/500, Train Loss: 0.0160, Val Loss: 0.2180
2024-12-14 15:00:36,595 - INFO - Epoch 114/500, Train Loss: 0.0173, Val Loss: 0.2307
2024-12-14 15:01:39,835 - INFO - Epoch 115/500, Train Loss: 0.0164, Val Loss: 0.2167
2024-12-14 15:02:43,147 - INFO - Epoch 116/500, Train Loss: 0.0162, Val Loss: 0.2289
2024-12-14 15:03:46,441 - INFO - Epoch 117/500, Train Loss: 0.0165, Val Loss: 0.2336
2024-12-14 15:04:49,764 - INFO - Epoch 118/500, Train Loss: 0.0161, Val Loss: 0.2430
2024-12-14 15:05:53,256 - INFO - Epoch 119/500, Train Loss: 0.0167, Val Loss: 0.2460
2024-12-14 15:06:56,552 - INFO - Epoch 120/500, Train Loss: 0.0164, Val Loss: 0.2351
2024-12-14 15:07:59,937 - INFO - Epoch 121/500, Train Loss: 0.0164, Val Loss: 0.2365
2024-12-14 15:09:03,223 - INFO - Epoch 122/500, Train Loss: 0.0163, Val Loss: 0.2344
2024-12-14 15:10:06,687 - INFO - Epoch 123/500, Train Loss: 0.0164, Val Loss: 0.2451
2024-12-14 15:11:10,057 - INFO - Epoch 124/500, Train Loss: 0.0164, Val Loss: 0.2416
2024-12-14 15:12:13,313 - INFO - Epoch 125/500, Train Loss: 0.0162, Val Loss: 0.2437
2024-12-14 15:13:16,403 - INFO - Epoch 126/500, Train Loss: 0.0160, Val Loss: 0.2450
2024-12-14 15:14:19,393 - INFO - Epoch 127/500, Train Loss: 0.0164, Val Loss: 0.2383
2024-12-14 15:15:22,712 - INFO - Epoch 128/500, Train Loss: 0.0157, Val Loss: 0.2376
2024-12-14 15:16:25,925 - INFO - Epoch 129/500, Train Loss: 0.0157, Val Loss: 0.2416
2024-12-14 15:17:29,328 - INFO - Epoch 130/500, Train Loss: 0.0161, Val Loss: 0.2274
2024-12-14 15:18:32,595 - INFO - Epoch 131/500, Train Loss: 0.0163, Val Loss: 0.2297
2024-12-14 15:19:35,988 - INFO - Epoch 132/500, Train Loss: 0.0173, Val Loss: 0.2323
2024-12-14 15:20:39,229 - INFO - Epoch 133/500, Train Loss: 0.0158, Val Loss: 0.2371
2024-12-14 15:21:42,659 - INFO - Epoch 134/500, Train Loss: 0.0163, Val Loss: 0.2316
2024-12-14 15:22:45,868 - INFO - Epoch 135/500, Train Loss: 0.0161, Val Loss: 0.2251
2024-12-14 15:23:49,386 - INFO - Epoch 136/500, Train Loss: 0.0173, Val Loss: 0.2244
2024-12-14 15:24:52,714 - INFO - Epoch 137/500, Train Loss: 0.0166, Val Loss: 0.2191
2024-12-14 15:25:56,269 - INFO - Epoch 138/500, Train Loss: 0.0159, Val Loss: 0.2205
2024-12-14 15:26:59,563 - INFO - Epoch 139/500, Train Loss: 0.0158, Val Loss: 0.2283
2024-12-14 15:28:02,559 - INFO - Epoch 140/500, Train Loss: 0.0161, Val Loss: 0.2273
2024-12-14 15:29:05,876 - INFO - Epoch 141/500, Train Loss: 0.0158, Val Loss: 0.2296
2024-12-14 15:30:09,123 - INFO - Epoch 142/500, Train Loss: 0.0157, Val Loss: 0.2216
2024-12-14 15:31:12,637 - INFO - Epoch 143/500, Train Loss: 0.0156, Val Loss: 0.2325
2024-12-14 15:32:15,913 - INFO - Epoch 144/500, Train Loss: 0.0156, Val Loss: 0.2283
2024-12-14 15:33:19,195 - INFO - Epoch 145/500, Train Loss: 0.0159, Val Loss: 0.2336
2024-12-14 15:34:22,656 - INFO - Epoch 146/500, Train Loss: 0.0155, Val Loss: 0.2297
2024-12-14 15:35:26,094 - INFO - Epoch 147/500, Train Loss: 0.0153, Val Loss: 0.2330
2024-12-14 15:36:29,443 - INFO - Epoch 148/500, Train Loss: 0.0166, Val Loss: 0.2273
2024-12-14 15:37:32,763 - INFO - Epoch 149/500, Train Loss: 0.0159, Val Loss: 0.2308
2024-12-14 15:38:36,032 - INFO - Epoch 150/500, Train Loss: 0.0157, Val Loss: 0.2330
2024-12-14 15:39:38,990 - INFO - Epoch 151/500, Train Loss: 0.0154, Val Loss: 0.2267
2024-12-14 15:40:42,155 - INFO - Epoch 152/500, Train Loss: 0.0160, Val Loss: 0.2216
2024-12-14 15:41:45,509 - INFO - Epoch 153/500, Train Loss: 0.0167, Val Loss: 0.2406
2024-12-14 15:42:48,940 - INFO - Epoch 154/500, Train Loss: 0.0158, Val Loss: 0.2250
2024-12-14 15:43:52,237 - INFO - Epoch 155/500, Train Loss: 0.0157, Val Loss: 0.2240
2024-12-14 15:44:55,507 - INFO - Epoch 156/500, Train Loss: 0.0161, Val Loss: 0.2202
2024-12-14 15:45:58,938 - INFO - Epoch 157/500, Train Loss: 0.0162, Val Loss: 0.2247
2024-12-14 15:47:02,397 - INFO - Epoch 158/500, Train Loss: 0.0155, Val Loss: 0.2301
2024-12-14 15:48:05,877 - INFO - Epoch 159/500, Train Loss: 0.0162, Val Loss: 0.2143
2024-12-14 15:49:09,100 - INFO - Epoch 160/500, Train Loss: 0.0154, Val Loss: 0.2367
2024-12-14 15:50:12,398 - INFO - Epoch 161/500, Train Loss: 0.0157, Val Loss: 0.2398
2024-12-14 15:51:15,851 - INFO - Epoch 162/500, Train Loss: 0.0151, Val Loss: 0.2276
2024-12-14 15:52:19,215 - INFO - Epoch 163/500, Train Loss: 0.0149, Val Loss: 0.2377
2024-12-14 15:53:22,455 - INFO - Epoch 164/500, Train Loss: 0.0150, Val Loss: 0.2250
2024-12-14 15:54:25,588 - INFO - Epoch 165/500, Train Loss: 0.0149, Val Loss: 0.2191
2024-12-14 15:55:28,916 - INFO - Epoch 166/500, Train Loss: 0.0149, Val Loss: 0.2304
2024-12-14 15:56:32,212 - INFO - Epoch 167/500, Train Loss: 0.0149, Val Loss: 0.2246
2024-12-14 15:57:35,570 - INFO - Epoch 168/500, Train Loss: 0.0151, Val Loss: 0.2294
2024-12-14 15:58:39,004 - INFO - Epoch 169/500, Train Loss: 0.0152, Val Loss: 0.2333
2024-12-14 15:59:42,182 - INFO - Epoch 170/500, Train Loss: 0.0153, Val Loss: 0.2317
2024-12-14 16:00:45,517 - INFO - Epoch 171/500, Train Loss: 0.0153, Val Loss: 0.2310
2024-12-14 16:01:48,794 - INFO - Epoch 172/500, Train Loss: 0.0149, Val Loss: 0.2285
2024-12-14 16:02:52,279 - INFO - Epoch 173/500, Train Loss: 0.0151, Val Loss: 0.2347
2024-12-14 16:03:55,614 - INFO - Epoch 174/500, Train Loss: 0.0157, Val Loss: 0.2288
2024-12-14 16:04:58,992 - INFO - Epoch 175/500, Train Loss: 0.0158, Val Loss: 0.2415
2024-12-14 16:06:01,888 - INFO - Epoch 176/500, Train Loss: 0.0165, Val Loss: 0.2220
2024-12-14 16:07:05,369 - INFO - Epoch 177/500, Train Loss: 0.0160, Val Loss: 0.2186
2024-12-14 16:08:08,348 - INFO - Epoch 178/500, Train Loss: 0.0153, Val Loss: 0.2094
2024-12-14 16:09:12,077 - INFO - Epoch 179/500, Train Loss: 0.0155, Val Loss: 0.2289
2024-12-14 16:10:15,297 - INFO - Epoch 180/500, Train Loss: 0.0158, Val Loss: 0.2220
2024-12-14 16:11:18,806 - INFO - Epoch 181/500, Train Loss: 0.0147, Val Loss: 0.2112
2024-12-14 16:12:22,168 - INFO - Epoch 182/500, Train Loss: 0.0153, Val Loss: 0.2305
2024-12-14 16:13:25,707 - INFO - Epoch 183/500, Train Loss: 0.0146, Val Loss: 0.2198
2024-12-14 16:14:29,101 - INFO - Epoch 184/500, Train Loss: 0.0142, Val Loss: 0.2110
2024-12-14 16:15:32,528 - INFO - Epoch 185/500, Train Loss: 0.0141, Val Loss: 0.2243
2024-12-14 16:16:35,825 - INFO - Epoch 186/500, Train Loss: 0.0140, Val Loss: 0.2198
2024-12-14 16:17:39,403 - INFO - Epoch 187/500, Train Loss: 0.0141, Val Loss: 0.2257
2024-12-14 16:18:42,764 - INFO - Epoch 188/500, Train Loss: 0.0136, Val Loss: 0.2230
2024-12-14 16:19:46,155 - INFO - Epoch 189/500, Train Loss: 0.0140, Val Loss: 0.2222
2024-12-14 16:20:49,245 - INFO - Epoch 190/500, Train Loss: 0.0142, Val Loss: 0.2209
2024-12-14 16:21:52,533 - INFO - Epoch 191/500, Train Loss: 0.0139, Val Loss: 0.2277
2024-12-14 16:22:55,870 - INFO - Epoch 192/500, Train Loss: 0.0141, Val Loss: 0.2184
2024-12-14 16:23:59,371 - INFO - Epoch 193/500, Train Loss: 0.0147, Val Loss: 0.2275
2024-12-14 16:25:02,706 - INFO - Epoch 194/500, Train Loss: 0.0143, Val Loss: 0.2278
2024-12-14 16:26:06,179 - INFO - Epoch 195/500, Train Loss: 0.0137, Val Loss: 0.2301
2024-12-14 16:27:09,383 - INFO - Epoch 196/500, Train Loss: 0.0139, Val Loss: 0.2121
2024-12-14 16:28:12,928 - INFO - Epoch 197/500, Train Loss: 0.0141, Val Loss: 0.2127
2024-12-14 16:29:16,193 - INFO - Epoch 198/500, Train Loss: 0.0146, Val Loss: 0.2156
2024-12-14 16:30:19,630 - INFO - Epoch 199/500, Train Loss: 0.0152, Val Loss: 0.1946
2024-12-14 16:31:23,015 - INFO - Epoch 200/500, Train Loss: 0.0145, Val Loss: 0.2008
2024-12-14 16:32:26,359 - INFO - Epoch 201/500, Train Loss: 0.0141, Val Loss: 0.2027
2024-12-14 16:33:29,502 - INFO - Epoch 202/500, Train Loss: 0.0139, Val Loss: 0.2041
2024-12-14 16:34:32,755 - INFO - Epoch 203/500, Train Loss: 0.0140, Val Loss: 0.2086
2024-12-14 16:35:36,069 - INFO - Epoch 204/500, Train Loss: 0.0135, Val Loss: 0.2227
2024-12-14 16:36:39,490 - INFO - Epoch 205/500, Train Loss: 0.0138, Val Loss: 0.2144
2024-12-14 16:37:42,799 - INFO - Epoch 206/500, Train Loss: 0.0138, Val Loss: 0.2100
2024-12-14 16:38:46,240 - INFO - Epoch 207/500, Train Loss: 0.0137, Val Loss: 0.2104
2024-12-14 16:39:49,533 - INFO - Epoch 208/500, Train Loss: 0.0135, Val Loss: 0.2149
2024-12-14 16:40:53,022 - INFO - Epoch 209/500, Train Loss: 0.0136, Val Loss: 0.2107
2024-12-14 16:41:56,250 - INFO - Epoch 210/500, Train Loss: 0.0138, Val Loss: 0.2078
2024-12-14 16:42:59,684 - INFO - Epoch 211/500, Train Loss: 0.0142, Val Loss: 0.2101
2024-12-14 16:44:02,991 - INFO - Epoch 212/500, Train Loss: 0.0138, Val Loss: 0.2203
2024-12-14 16:45:06,433 - INFO - Epoch 213/500, Train Loss: 0.0138, Val Loss: 0.2167
2024-12-14 16:46:09,643 - INFO - Epoch 214/500, Train Loss: 0.0134, Val Loss: 0.2125
2024-12-14 16:47:13,060 - INFO - Epoch 215/500, Train Loss: 0.0136, Val Loss: 0.2261
2024-12-14 16:48:16,134 - INFO - Epoch 216/500, Train Loss: 0.0136, Val Loss: 0.2190
2024-12-14 16:49:19,650 - INFO - Epoch 217/500, Train Loss: 0.0136, Val Loss: 0.2159
2024-12-14 16:50:22,954 - INFO - Epoch 218/500, Train Loss: 0.0139, Val Loss: 0.2223
2024-12-14 16:51:26,432 - INFO - Epoch 219/500, Train Loss: 0.0135, Val Loss: 0.2235
2024-12-14 16:52:29,653 - INFO - Epoch 220/500, Train Loss: 0.0137, Val Loss: 0.2207
2024-12-14 16:53:33,126 - INFO - Epoch 221/500, Train Loss: 0.0137, Val Loss: 0.2309
2024-12-14 16:54:36,451 - INFO - Epoch 222/500, Train Loss: 0.0134, Val Loss: 0.2284
2024-12-14 16:55:39,926 - INFO - Epoch 223/500, Train Loss: 0.0138, Val Loss: 0.2186
2024-12-14 16:56:43,295 - INFO - Epoch 224/500, Train Loss: 0.0134, Val Loss: 0.2178
2024-12-14 16:57:46,768 - INFO - Epoch 225/500, Train Loss: 0.0136, Val Loss: 0.2215
2024-12-14 16:58:50,098 - INFO - Epoch 226/500, Train Loss: 0.0134, Val Loss: 0.2227
2024-12-14 16:59:53,337 - INFO - Epoch 227/500, Train Loss: 0.0135, Val Loss: 0.2181
2024-12-14 17:00:56,478 - INFO - Epoch 228/500, Train Loss: 0.0135, Val Loss: 0.2143
2024-12-14 17:01:59,826 - INFO - Epoch 229/500, Train Loss: 0.0132, Val Loss: 0.2182
2024-12-14 17:03:03,091 - INFO - Epoch 230/500, Train Loss: 0.0130, Val Loss: 0.2203
2024-12-14 17:04:06,602 - INFO - Epoch 231/500, Train Loss: 0.0134, Val Loss: 0.2273
2024-12-14 17:05:09,985 - INFO - Epoch 232/500, Train Loss: 0.0135, Val Loss: 0.2147
2024-12-14 17:06:13,639 - INFO - Epoch 233/500, Train Loss: 0.0131, Val Loss: 0.2117
2024-12-14 17:07:16,937 - INFO - Epoch 234/500, Train Loss: 0.0136, Val Loss: 0.2102
2024-12-14 17:08:20,310 - INFO - Epoch 235/500, Train Loss: 0.0135, Val Loss: 0.2159
2024-12-14 17:09:23,547 - INFO - Epoch 236/500, Train Loss: 0.0138, Val Loss: 0.2142
2024-12-14 17:10:26,993 - INFO - Epoch 237/500, Train Loss: 0.0137, Val Loss: 0.2278
2024-12-14 17:11:30,359 - INFO - Epoch 238/500, Train Loss: 0.0131, Val Loss: 0.2216
2024-12-14 17:12:33,779 - INFO - Epoch 239/500, Train Loss: 0.0135, Val Loss: 0.2245
2024-12-14 17:13:37,004 - INFO - Epoch 240/500, Train Loss: 0.0132, Val Loss: 0.2193
2024-12-14 17:14:40,323 - INFO - Epoch 241/500, Train Loss: 0.0132, Val Loss: 0.2323
2024-12-14 17:15:43,756 - INFO - Epoch 242/500, Train Loss: 0.0136, Val Loss: 0.2152
2024-12-14 17:16:47,236 - INFO - Epoch 243/500, Train Loss: 0.0136, Val Loss: 0.2198
2024-12-14 17:17:50,660 - INFO - Epoch 244/500, Train Loss: 0.0134, Val Loss: 0.2177
2024-12-14 17:18:53,983 - INFO - Epoch 245/500, Train Loss: 0.0133, Val Loss: 0.2217
2024-12-14 17:19:57,260 - INFO - Epoch 246/500, Train Loss: 0.0139, Val Loss: 0.2230
2024-12-14 17:21:00,720 - INFO - Epoch 247/500, Train Loss: 0.0134, Val Loss: 0.2230
2024-12-14 17:22:03,930 - INFO - Epoch 248/500, Train Loss: 0.0133, Val Loss: 0.2270
2024-12-14 17:23:07,500 - INFO - Epoch 249/500, Train Loss: 0.0135, Val Loss: 0.2118
2024-12-14 17:24:10,779 - INFO - Epoch 250/500, Train Loss: 0.0132, Val Loss: 0.2137
2024-12-14 17:25:14,274 - INFO - Epoch 251/500, Train Loss: 0.0133, Val Loss: 0.2198
2024-12-14 17:26:17,261 - INFO - Epoch 252/500, Train Loss: 0.0133, Val Loss: 0.2111
2024-12-14 17:27:20,546 - INFO - Epoch 253/500, Train Loss: 0.0130, Val Loss: 0.2138
2024-12-14 17:28:23,682 - INFO - Epoch 254/500, Train Loss: 0.0129, Val Loss: 0.2240
2024-12-14 17:29:27,180 - INFO - Epoch 255/500, Train Loss: 0.0131, Val Loss: 0.2259
2024-12-14 17:30:30,577 - INFO - Epoch 256/500, Train Loss: 0.0133, Val Loss: 0.2227
2024-12-14 17:31:33,959 - INFO - Epoch 257/500, Train Loss: 0.0132, Val Loss: 0.2221
2024-12-14 17:32:37,286 - INFO - Epoch 258/500, Train Loss: 0.0132, Val Loss: 0.2159
2024-12-14 17:33:40,680 - INFO - Epoch 259/500, Train Loss: 0.0128, Val Loss: 0.2222
2024-12-14 17:34:43,863 - INFO - Epoch 260/500, Train Loss: 0.0126, Val Loss: 0.2236
2024-12-14 17:35:47,351 - INFO - Epoch 261/500, Train Loss: 0.0132, Val Loss: 0.2369
2024-12-14 17:36:50,660 - INFO - Epoch 262/500, Train Loss: 0.0133, Val Loss: 0.2313
2024-12-14 17:37:54,106 - INFO - Epoch 263/500, Train Loss: 0.0136, Val Loss: 0.2198
2024-12-14 17:38:57,370 - INFO - Epoch 264/500, Train Loss: 0.0129, Val Loss: 0.2363
2024-12-14 17:40:00,637 - INFO - Epoch 265/500, Train Loss: 0.0127, Val Loss: 0.2323
2024-12-14 17:41:03,777 - INFO - Epoch 266/500, Train Loss: 0.0130, Val Loss: 0.2251
2024-12-14 17:42:07,072 - INFO - Epoch 267/500, Train Loss: 0.0170, Val Loss: 0.2111
2024-12-14 17:43:10,433 - INFO - Epoch 268/500, Train Loss: 0.0151, Val Loss: 0.2165
2024-12-14 17:44:13,916 - INFO - Epoch 269/500, Train Loss: 0.0142, Val Loss: 0.2165
2024-12-14 17:45:17,047 - INFO - Epoch 270/500, Train Loss: 0.0132, Val Loss: 0.2150
2024-12-14 17:46:20,452 - INFO - Epoch 271/500, Train Loss: 0.0130, Val Loss: 0.2202
2024-12-14 17:47:23,766 - INFO - Epoch 272/500, Train Loss: 0.0130, Val Loss: 0.2243
2024-12-14 17:48:27,255 - INFO - Epoch 273/500, Train Loss: 0.0127, Val Loss: 0.2125
2024-12-14 17:49:30,610 - INFO - Epoch 274/500, Train Loss: 0.0124, Val Loss: 0.2149
2024-12-14 17:50:33,926 - INFO - Epoch 275/500, Train Loss: 0.0127, Val Loss: 0.2256
2024-12-14 17:51:37,260 - INFO - Epoch 276/500, Train Loss: 0.0124, Val Loss: 0.2210
2024-12-14 17:52:40,312 - INFO - Epoch 277/500, Train Loss: 0.0125, Val Loss: 0.2128
2024-12-14 17:53:43,866 - INFO - Epoch 278/500, Train Loss: 0.0130, Val Loss: 0.2285
2024-12-14 17:54:47,153 - INFO - Epoch 279/500, Train Loss: 0.0126, Val Loss: 0.2263
2024-12-14 17:55:50,496 - INFO - Epoch 280/500, Train Loss: 0.0125, Val Loss: 0.2184
2024-12-14 17:56:53,864 - INFO - Epoch 281/500, Train Loss: 0.0128, Val Loss: 0.2191
2024-12-14 17:57:57,215 - INFO - Epoch 282/500, Train Loss: 0.0137, Val Loss: 0.2327
2024-12-14 17:59:00,665 - INFO - Epoch 283/500, Train Loss: 0.0144, Val Loss: 0.2237
2024-12-14 18:00:03,983 - INFO - Epoch 284/500, Train Loss: 0.0146, Val Loss: 0.2152
2024-12-14 18:01:07,271 - INFO - Epoch 285/500, Train Loss: 0.0135, Val Loss: 0.2146
2024-12-14 18:02:10,842 - INFO - Epoch 286/500, Train Loss: 0.0131, Val Loss: 0.2126
2024-12-14 18:03:14,353 - INFO - Epoch 287/500, Train Loss: 0.0127, Val Loss: 0.2117
2024-12-14 18:04:17,617 - INFO - Epoch 288/500, Train Loss: 0.0129, Val Loss: 0.2048
2024-12-14 18:05:20,991 - INFO - Epoch 289/500, Train Loss: 0.0127, Val Loss: 0.1991
2024-12-14 18:06:24,081 - INFO - Epoch 290/500, Train Loss: 0.0121, Val Loss: 0.2092
2024-12-14 18:07:27,403 - INFO - Epoch 291/500, Train Loss: 0.0124, Val Loss: 0.2139
2024-12-14 18:08:30,581 - INFO - Epoch 292/500, Train Loss: 0.0122, Val Loss: 0.2085
2024-12-14 18:09:33,989 - INFO - Epoch 293/500, Train Loss: 0.0126, Val Loss: 0.2042
2024-12-14 18:10:37,344 - INFO - Epoch 294/500, Train Loss: 0.0126, Val Loss: 0.2113
2024-12-14 18:11:40,734 - INFO - Epoch 295/500, Train Loss: 0.0124, Val Loss: 0.2150
2024-12-14 18:12:44,068 - INFO - Epoch 296/500, Train Loss: 0.0125, Val Loss: 0.2172
2024-12-14 18:13:47,504 - INFO - Epoch 297/500, Train Loss: 0.0122, Val Loss: 0.2117
2024-12-14 18:14:50,844 - INFO - Epoch 298/500, Train Loss: 0.0125, Val Loss: 0.2095
2024-12-14 18:15:54,234 - INFO - Epoch 299/500, Train Loss: 0.0126, Val Loss: 0.2130
2024-12-14 18:16:57,653 - INFO - Epoch 300/500, Train Loss: 0.0126, Val Loss: 0.2092
2024-12-14 18:18:01,118 - INFO - Epoch 301/500, Train Loss: 0.0128, Val Loss: 0.2136
2024-12-14 18:19:04,140 - INFO - Epoch 302/500, Train Loss: 0.0126, Val Loss: 0.2114
2024-12-14 18:20:07,605 - INFO - Epoch 303/500, Train Loss: 0.0124, Val Loss: 0.2143
2024-12-14 18:21:10,818 - INFO - Epoch 304/500, Train Loss: 0.0123, Val Loss: 0.2035
2024-12-14 18:22:14,049 - INFO - Epoch 305/500, Train Loss: 0.0126, Val Loss: 0.2051
2024-12-14 18:23:17,309 - INFO - Epoch 306/500, Train Loss: 0.0126, Val Loss: 0.2120
2024-12-14 18:24:20,693 - INFO - Epoch 307/500, Train Loss: 0.0128, Val Loss: 0.2188
2024-12-14 18:25:24,027 - INFO - Epoch 308/500, Train Loss: 0.0128, Val Loss: 0.2279
2024-12-14 18:26:27,494 - INFO - Epoch 309/500, Train Loss: 0.0124, Val Loss: 0.2239
2024-12-14 18:27:30,792 - INFO - Epoch 310/500, Train Loss: 0.0123, Val Loss: 0.2240
2024-12-14 18:28:34,180 - INFO - Epoch 311/500, Train Loss: 0.0125, Val Loss: 0.2104
2024-12-14 18:29:37,438 - INFO - Epoch 312/500, Train Loss: 0.0127, Val Loss: 0.2108
2024-12-14 18:30:40,845 - INFO - Epoch 313/500, Train Loss: 0.0126, Val Loss: 0.2092
2024-12-14 18:31:44,117 - INFO - Epoch 314/500, Train Loss: 0.0127, Val Loss: 0.2186
2024-12-14 18:32:47,417 - INFO - Epoch 315/500, Train Loss: 0.0125, Val Loss: 0.2276
2024-12-14 18:33:50,697 - INFO - Epoch 316/500, Train Loss: 0.0125, Val Loss: 0.2153
2024-12-14 18:34:53,912 - INFO - Epoch 317/500, Train Loss: 0.0125, Val Loss: 0.2223
2024-12-14 18:35:57,207 - INFO - Epoch 318/500, Train Loss: 0.0125, Val Loss: 0.2169
2024-12-14 18:37:00,662 - INFO - Epoch 319/500, Train Loss: 0.0126, Val Loss: 0.2197
2024-12-14 18:38:04,030 - INFO - Epoch 320/500, Train Loss: 0.0125, Val Loss: 0.2058
2024-12-14 18:39:07,341 - INFO - Epoch 321/500, Train Loss: 0.0124, Val Loss: 0.2091
2024-12-14 18:40:10,628 - INFO - Epoch 322/500, Train Loss: 0.0123, Val Loss: 0.2227
2024-12-14 18:41:14,158 - INFO - Epoch 323/500, Train Loss: 0.0127, Val Loss: 0.2261
2024-12-14 18:42:17,519 - INFO - Epoch 324/500, Train Loss: 0.0125, Val Loss: 0.2209
2024-12-14 18:43:20,842 - INFO - Epoch 325/500, Train Loss: 0.0123, Val Loss: 0.2240
2024-12-14 18:44:24,155 - INFO - Epoch 326/500, Train Loss: 0.0122, Val Loss: 0.2207
2024-12-14 18:45:27,201 - INFO - Epoch 327/500, Train Loss: 0.0124, Val Loss: 0.2153
2024-12-14 18:46:30,452 - INFO - Epoch 328/500, Train Loss: 0.0126, Val Loss: 0.2181
2024-12-14 18:47:33,702 - INFO - Epoch 329/500, Train Loss: 0.0126, Val Loss: 0.2193
2024-12-14 18:48:36,851 - INFO - Epoch 330/500, Train Loss: 0.0122, Val Loss: 0.2320
2024-12-14 18:49:40,333 - INFO - Epoch 331/500, Train Loss: 0.0124, Val Loss: 0.2315
2024-12-14 18:50:43,705 - INFO - Epoch 332/500, Train Loss: 0.0145, Val Loss: 0.2216
2024-12-14 18:51:47,269 - INFO - Epoch 333/500, Train Loss: 0.0145, Val Loss: 0.2207
2024-12-14 18:52:50,616 - INFO - Epoch 334/500, Train Loss: 0.0133, Val Loss: 0.2211
2024-12-14 18:53:53,861 - INFO - Epoch 335/500, Train Loss: 0.0131, Val Loss: 0.2156
2024-12-14 18:54:57,135 - INFO - Epoch 336/500, Train Loss: 0.0131, Val Loss: 0.2046
2024-12-14 18:56:00,623 - INFO - Epoch 337/500, Train Loss: 0.0126, Val Loss: 0.2044
2024-12-14 18:57:04,035 - INFO - Epoch 338/500, Train Loss: 0.0130, Val Loss: 0.2052
2024-12-14 18:58:07,528 - INFO - Epoch 339/500, Train Loss: 0.0129, Val Loss: 0.2179
2024-12-14 18:59:10,619 - INFO - Epoch 340/500, Train Loss: 0.0127, Val Loss: 0.2204
2024-12-14 19:00:14,069 - INFO - Epoch 341/500, Train Loss: 0.0125, Val Loss: 0.2291
2024-12-14 19:01:17,278 - INFO - Epoch 342/500, Train Loss: 0.0125, Val Loss: 0.2317
2024-12-14 19:02:20,613 - INFO - Epoch 343/500, Train Loss: 0.0123, Val Loss: 0.2171
2024-12-14 19:03:23,867 - INFO - Epoch 344/500, Train Loss: 0.0122, Val Loss: 0.2183
2024-12-14 19:04:27,232 - INFO - Epoch 345/500, Train Loss: 0.0125, Val Loss: 0.2234
2024-12-14 19:05:30,622 - INFO - Epoch 346/500, Train Loss: 0.0123, Val Loss: 0.2141
2024-12-14 19:06:34,066 - INFO - Epoch 347/500, Train Loss: 0.0120, Val Loss: 0.2151
2024-12-14 19:07:37,428 - INFO - Epoch 348/500, Train Loss: 0.0122, Val Loss: 0.2207
2024-12-14 19:08:40,959 - INFO - Epoch 349/500, Train Loss: 0.0122, Val Loss: 0.2152
2024-12-14 19:09:44,350 - INFO - Epoch 350/500, Train Loss: 0.0118, Val Loss: 0.2136
2024-12-14 19:10:47,733 - INFO - Epoch 351/500, Train Loss: 0.0120, Val Loss: 0.2141
2024-12-14 19:11:50,575 - INFO - Epoch 352/500, Train Loss: 0.0122, Val Loss: 0.2186
2024-12-14 19:12:54,100 - INFO - Epoch 353/500, Train Loss: 0.0118, Val Loss: 0.2128
2024-12-14 19:13:57,507 - INFO - Epoch 354/500, Train Loss: 0.0119, Val Loss: 0.2141
2024-12-14 19:15:00,826 - INFO - Epoch 355/500, Train Loss: 0.0117, Val Loss: 0.2221
2024-12-14 19:16:04,026 - INFO - Epoch 356/500, Train Loss: 0.0118, Val Loss: 0.2154
2024-12-14 19:17:07,432 - INFO - Epoch 357/500, Train Loss: 0.0119, Val Loss: 0.2078
2024-12-14 19:18:10,747 - INFO - Epoch 358/500, Train Loss: 0.0121, Val Loss: 0.2237
2024-12-14 19:19:14,225 - INFO - Epoch 359/500, Train Loss: 0.0125, Val Loss: 0.2100
2024-12-14 19:20:17,451 - INFO - Epoch 360/500, Train Loss: 0.0118, Val Loss: 0.2144
2024-12-14 19:21:20,997 - INFO - Epoch 361/500, Train Loss: 0.0121, Val Loss: 0.2206
2024-12-14 19:22:24,304 - INFO - Epoch 362/500, Train Loss: 0.0118, Val Loss: 0.2253
2024-12-14 19:23:27,778 - INFO - Epoch 363/500, Train Loss: 0.0121, Val Loss: 0.2236
2024-12-14 19:24:31,167 - INFO - Epoch 364/500, Train Loss: 0.0117, Val Loss: 0.2211
2024-12-14 19:25:34,397 - INFO - Epoch 365/500, Train Loss: 0.0119, Val Loss: 0.2190
2024-12-14 19:26:37,792 - INFO - Epoch 366/500, Train Loss: 0.0118, Val Loss: 0.2185
2024-12-14 19:27:41,172 - INFO - Epoch 367/500, Train Loss: 0.0121, Val Loss: 0.2212
2024-12-14 19:28:44,301 - INFO - Epoch 368/500, Train Loss: 0.0119, Val Loss: 0.2223
2024-12-14 19:29:47,784 - INFO - Epoch 369/500, Train Loss: 0.0119, Val Loss: 0.2330
2024-12-14 19:30:51,087 - INFO - Epoch 370/500, Train Loss: 0.0121, Val Loss: 0.2269
2024-12-14 19:31:54,641 - INFO - Epoch 371/500, Train Loss: 0.0120, Val Loss: 0.2350
2024-12-14 19:32:57,970 - INFO - Epoch 372/500, Train Loss: 0.0119, Val Loss: 0.2369
2024-12-14 19:34:01,448 - INFO - Epoch 373/500, Train Loss: 0.0120, Val Loss: 0.2222
2024-12-14 19:35:04,685 - INFO - Epoch 374/500, Train Loss: 0.0122, Val Loss: 0.2364
2024-12-14 19:36:08,001 - INFO - Epoch 375/500, Train Loss: 0.0120, Val Loss: 0.2348
2024-12-14 19:37:11,330 - INFO - Epoch 376/500, Train Loss: 0.0115, Val Loss: 0.2292
2024-12-14 19:38:14,621 - INFO - Epoch 377/500, Train Loss: 0.0123, Val Loss: 0.2103
2024-12-14 19:39:17,791 - INFO - Epoch 378/500, Train Loss: 0.0121, Val Loss: 0.2208
2024-12-14 19:40:21,370 - INFO - Epoch 379/500, Train Loss: 0.0117, Val Loss: 0.2277
2024-12-14 19:41:24,448 - INFO - Epoch 380/500, Train Loss: 0.0120, Val Loss: 0.2177
2024-12-14 19:42:27,801 - INFO - Epoch 381/500, Train Loss: 0.0118, Val Loss: 0.2190
2024-12-14 19:43:31,089 - INFO - Epoch 382/500, Train Loss: 0.0115, Val Loss: 0.2261
2024-12-14 19:44:34,499 - INFO - Epoch 383/500, Train Loss: 0.0117, Val Loss: 0.2326
2024-12-14 19:45:37,713 - INFO - Epoch 384/500, Train Loss: 0.0119, Val Loss: 0.2306
2024-12-14 19:46:41,392 - INFO - Epoch 385/500, Train Loss: 0.0122, Val Loss: 0.2236
2024-12-14 19:47:44,649 - INFO - Epoch 386/500, Train Loss: 0.0118, Val Loss: 0.2306
2024-12-14 19:48:48,151 - INFO - Epoch 387/500, Train Loss: 0.0119, Val Loss: 0.2269
2024-12-14 19:49:51,523 - INFO - Epoch 388/500, Train Loss: 0.0117, Val Loss: 0.2267
2024-12-14 19:50:55,012 - INFO - Epoch 389/500, Train Loss: 0.0115, Val Loss: 0.2220
2024-12-14 19:51:58,130 - INFO - Epoch 390/500, Train Loss: 0.0117, Val Loss: 0.2284
2024-12-14 19:53:01,607 - INFO - Epoch 391/500, Train Loss: 0.0117, Val Loss: 0.2346
2024-12-14 19:54:05,010 - INFO - Epoch 392/500, Train Loss: 0.0119, Val Loss: 0.2204
2024-12-14 19:55:08,422 - INFO - Epoch 393/500, Train Loss: 0.0118, Val Loss: 0.2249
2024-12-14 19:56:11,640 - INFO - Epoch 394/500, Train Loss: 0.0118, Val Loss: 0.2287
2024-12-14 19:57:15,075 - INFO - Epoch 395/500, Train Loss: 0.0114, Val Loss: 0.2401
2024-12-14 19:58:18,342 - INFO - Epoch 396/500, Train Loss: 0.0114, Val Loss: 0.2286
2024-12-14 19:59:21,755 - INFO - Epoch 397/500, Train Loss: 0.0115, Val Loss: 0.2210
2024-12-14 20:00:24,947 - INFO - Epoch 398/500, Train Loss: 0.0117, Val Loss: 0.2264
2024-12-14 20:01:28,456 - INFO - Epoch 399/500, Train Loss: 0.0120, Val Loss: 0.2230
2024-12-14 20:02:31,667 - INFO - Epoch 400/500, Train Loss: 0.0121, Val Loss: 0.2111
2024-12-14 20:03:35,188 - INFO - Epoch 401/500, Train Loss: 0.0117, Val Loss: 0.2278
2024-12-14 20:04:38,373 - INFO - Epoch 402/500, Train Loss: 0.0113, Val Loss: 0.2212
2024-12-14 20:05:41,534 - INFO - Epoch 403/500, Train Loss: 0.0113, Val Loss: 0.2181
2024-12-14 20:06:44,750 - INFO - Epoch 404/500, Train Loss: 0.0118, Val Loss: 0.2162
2024-12-14 20:07:48,015 - INFO - Epoch 405/500, Train Loss: 0.0115, Val Loss: 0.2153
2024-12-14 20:08:51,171 - INFO - Epoch 406/500, Train Loss: 0.0118, Val Loss: 0.2138
2024-12-14 20:09:54,653 - INFO - Epoch 407/500, Train Loss: 0.0137, Val Loss: 0.2354
2024-12-14 20:10:57,937 - INFO - Epoch 408/500, Train Loss: 0.0126, Val Loss: 0.2519
2024-12-14 20:12:01,345 - INFO - Epoch 409/500, Train Loss: 0.0131, Val Loss: 0.2202
2024-12-14 20:13:04,525 - INFO - Epoch 410/500, Train Loss: 0.0127, Val Loss: 0.1946
2024-12-14 20:14:08,074 - INFO - Epoch 411/500, Train Loss: 0.0144, Val Loss: 0.2230
2024-12-14 20:15:11,355 - INFO - Epoch 412/500, Train Loss: 0.0129, Val Loss: 0.1971
2024-12-14 20:16:14,843 - INFO - Epoch 413/500, Train Loss: 0.0116, Val Loss: 0.1940
2024-12-14 20:17:18,199 - INFO - Epoch 414/500, Train Loss: 0.0118, Val Loss: 0.2091
2024-12-14 20:18:21,512 - INFO - Epoch 415/500, Train Loss: 0.0118, Val Loss: 0.1969
2024-12-14 20:19:24,778 - INFO - Epoch 416/500, Train Loss: 0.0115, Val Loss: 0.2033
2024-12-14 20:20:28,233 - INFO - Epoch 417/500, Train Loss: 0.0135, Val Loss: 0.2040
2024-12-14 20:21:31,596 - INFO - Epoch 418/500, Train Loss: 0.0129, Val Loss: 0.2089
2024-12-14 20:22:34,996 - INFO - Epoch 419/500, Train Loss: 0.0132, Val Loss: 0.2076
2024-12-14 20:23:38,210 - INFO - Epoch 420/500, Train Loss: 0.0124, Val Loss: 0.1936
2024-12-14 20:24:41,698 - INFO - Epoch 421/500, Train Loss: 0.0116, Val Loss: 0.1912
2024-12-14 20:25:45,056 - INFO - Epoch 422/500, Train Loss: 0.0114, Val Loss: 0.2186
2024-12-14 20:26:48,596 - INFO - Epoch 423/500, Train Loss: 0.0128, Val Loss: 0.2071
2024-12-14 20:27:52,101 - INFO - Epoch 424/500, Train Loss: 0.0126, Val Loss: 0.2047
2024-12-14 20:28:55,353 - INFO - Epoch 425/500, Train Loss: 0.0122, Val Loss: 0.1945
2024-12-14 20:29:58,666 - INFO - Epoch 426/500, Train Loss: 0.0114, Val Loss: 0.1980
2024-12-14 20:31:02,231 - INFO - Epoch 427/500, Train Loss: 0.0111, Val Loss: 0.1931
2024-12-14 20:32:05,302 - INFO - Epoch 428/500, Train Loss: 0.0114, Val Loss: 0.2041
2024-12-14 20:33:08,612 - INFO - Epoch 429/500, Train Loss: 0.0114, Val Loss: 0.2021
2024-12-14 20:34:11,976 - INFO - Epoch 430/500, Train Loss: 0.0114, Val Loss: 0.2070
2024-12-14 20:35:15,195 - INFO - Epoch 431/500, Train Loss: 0.0111, Val Loss: 0.2073
2024-12-14 20:36:18,460 - INFO - Epoch 432/500, Train Loss: 0.0111, Val Loss: 0.2020
2024-12-14 20:37:21,679 - INFO - Epoch 433/500, Train Loss: 0.0113, Val Loss: 0.2064
2024-12-14 20:38:25,014 - INFO - Epoch 434/500, Train Loss: 0.0109, Val Loss: 0.2023
2024-12-14 20:39:28,458 - INFO - Epoch 435/500, Train Loss: 0.0116, Val Loss: 0.2075
2024-12-14 20:40:31,913 - INFO - Epoch 436/500, Train Loss: 0.0113, Val Loss: 0.2074
2024-12-14 20:41:35,210 - INFO - Epoch 437/500, Train Loss: 0.0114, Val Loss: 0.2033
2024-12-14 20:42:38,563 - INFO - Epoch 438/500, Train Loss: 0.0119, Val Loss: 0.2095
2024-12-14 20:43:42,073 - INFO - Epoch 439/500, Train Loss: 0.0114, Val Loss: 0.2144
2024-12-14 20:44:45,374 - INFO - Epoch 440/500, Train Loss: 0.0129, Val Loss: 0.2355
2024-12-14 20:45:48,687 - INFO - Epoch 441/500, Train Loss: 0.0121, Val Loss: 0.2166
2024-12-14 20:46:52,051 - INFO - Epoch 442/500, Train Loss: 0.0118, Val Loss: 0.2046
2024-12-14 20:47:55,332 - INFO - Epoch 443/500, Train Loss: 0.0117, Val Loss: 0.1937
2024-12-14 20:48:58,546 - INFO - Epoch 444/500, Train Loss: 0.0117, Val Loss: 0.1955
2024-12-14 20:50:01,765 - INFO - Epoch 445/500, Train Loss: 0.0112, Val Loss: 0.2038
2024-12-14 20:51:05,242 - INFO - Epoch 446/500, Train Loss: 0.0112, Val Loss: 0.1978
2024-12-14 20:52:08,581 - INFO - Epoch 447/500, Train Loss: 0.0115, Val Loss: 0.2040
2024-12-14 20:53:12,098 - INFO - Epoch 448/500, Train Loss: 0.0121, Val Loss: 0.2194
2024-12-14 20:54:15,403 - INFO - Epoch 449/500, Train Loss: 0.0117, Val Loss: 0.2293
2024-12-14 20:55:18,600 - INFO - Epoch 450/500, Train Loss: 0.0114, Val Loss: 0.2227
2024-12-14 20:56:22,040 - INFO - Epoch 451/500, Train Loss: 0.0122, Val Loss: 0.2104
2024-12-14 20:57:25,420 - INFO - Epoch 452/500, Train Loss: 0.0115, Val Loss: 0.2148
2024-12-14 20:58:28,501 - INFO - Epoch 453/500, Train Loss: 0.0114, Val Loss: 0.2062
2024-12-14 20:59:31,927 - INFO - Epoch 454/500, Train Loss: 0.0114, Val Loss: 0.2257
2024-12-14 21:00:35,128 - INFO - Epoch 455/500, Train Loss: 0.0116, Val Loss: 0.2110
2024-12-14 21:01:38,352 - INFO - Epoch 456/500, Train Loss: 0.0113, Val Loss: 0.2243
2024-12-14 21:02:41,660 - INFO - Epoch 457/500, Train Loss: 0.0113, Val Loss: 0.2198
2024-12-14 21:03:45,015 - INFO - Epoch 458/500, Train Loss: 0.0109, Val Loss: 0.2193
2024-12-14 21:04:48,462 - INFO - Epoch 459/500, Train Loss: 0.0112, Val Loss: 0.2209
2024-12-14 21:05:51,790 - INFO - Epoch 460/500, Train Loss: 0.0109, Val Loss: 0.2308
2024-12-14 21:06:55,057 - INFO - Epoch 461/500, Train Loss: 0.0109, Val Loss: 0.2189
2024-12-14 21:07:58,412 - INFO - Epoch 462/500, Train Loss: 0.0112, Val Loss: 0.2171
2024-12-14 21:09:01,735 - INFO - Epoch 463/500, Train Loss: 0.0110, Val Loss: 0.2177
2024-12-14 21:10:05,264 - INFO - Epoch 464/500, Train Loss: 0.0110, Val Loss: 0.2229
2024-12-14 21:11:08,514 - INFO - Epoch 465/500, Train Loss: 0.0111, Val Loss: 0.2100
2024-12-14 21:12:11,703 - INFO - Epoch 466/500, Train Loss: 0.0110, Val Loss: 0.2118
2024-12-14 21:13:15,134 - INFO - Epoch 467/500, Train Loss: 0.0108, Val Loss: 0.2143
2024-12-14 21:14:18,595 - INFO - Epoch 468/500, Train Loss: 0.0114, Val Loss: 0.2163
2024-12-14 21:15:21,868 - INFO - Epoch 469/500, Train Loss: 0.0112, Val Loss: 0.2066
2024-12-14 21:16:25,153 - INFO - Epoch 470/500, Train Loss: 0.0112, Val Loss: 0.2269
2024-12-14 21:17:28,485 - INFO - Epoch 471/500, Train Loss: 0.0112, Val Loss: 0.2112
2024-12-14 21:18:31,917 - INFO - Epoch 472/500, Train Loss: 0.0110, Val Loss: 0.2049
2024-12-14 21:19:35,254 - INFO - Epoch 473/500, Train Loss: 0.0110, Val Loss: 0.2023
2024-12-14 21:20:38,538 - INFO - Epoch 474/500, Train Loss: 0.0114, Val Loss: 0.2078
2024-12-14 21:21:41,870 - INFO - Epoch 475/500, Train Loss: 0.0112, Val Loss: 0.2121
2024-12-14 21:22:45,298 - INFO - Epoch 476/500, Train Loss: 0.0108, Val Loss: 0.2121
2024-12-14 21:23:48,662 - INFO - Epoch 477/500, Train Loss: 0.0107, Val Loss: 0.2087
2024-12-14 21:24:51,762 - INFO - Epoch 478/500, Train Loss: 0.0110, Val Loss: 0.2104
2024-12-14 21:25:55,006 - INFO - Epoch 479/500, Train Loss: 0.0109, Val Loss: 0.2089
2024-12-14 21:26:58,438 - INFO - Epoch 480/500, Train Loss: 0.0110, Val Loss: 0.2126
2024-12-14 21:28:01,658 - INFO - Epoch 481/500, Train Loss: 0.0111, Val Loss: 0.2005
2024-12-14 21:29:04,873 - INFO - Epoch 482/500, Train Loss: 0.0110, Val Loss: 0.2000
2024-12-14 21:30:08,189 - INFO - Epoch 483/500, Train Loss: 0.0112, Val Loss: 0.2077
2024-12-14 21:31:11,646 - INFO - Epoch 484/500, Train Loss: 0.0112, Val Loss: 0.2127
2024-12-14 21:32:14,819 - INFO - Epoch 485/500, Train Loss: 0.0146, Val Loss: 0.2293
2024-12-14 21:33:18,321 - INFO - Epoch 486/500, Train Loss: 0.0158, Val Loss: 0.2166
2024-12-14 21:34:21,641 - INFO - Epoch 487/500, Train Loss: 0.0126, Val Loss: 0.2224
2024-12-14 21:35:25,136 - INFO - Epoch 488/500, Train Loss: 0.0116, Val Loss: 0.2322
2024-12-14 21:36:28,509 - INFO - Epoch 489/500, Train Loss: 0.0119, Val Loss: 0.2306
2024-12-14 21:37:31,707 - INFO - Epoch 490/500, Train Loss: 0.0120, Val Loss: 0.2203
2024-12-14 21:38:34,978 - INFO - Epoch 491/500, Train Loss: 0.0116, Val Loss: 0.2221
2024-12-14 21:39:38,451 - INFO - Epoch 492/500, Train Loss: 0.0111, Val Loss: 0.2170
2024-12-14 21:40:41,799 - INFO - Epoch 493/500, Train Loss: 0.0159, Val Loss: 0.2092
2024-12-14 21:41:45,188 - INFO - Epoch 494/500, Train Loss: 0.0125, Val Loss: 0.2277
2024-12-14 21:42:48,260 - INFO - Epoch 495/500, Train Loss: 0.0111, Val Loss: 0.2244
2024-12-14 21:43:51,690 - INFO - Epoch 496/500, Train Loss: 0.0112, Val Loss: 0.2186
2024-12-14 21:44:54,982 - INFO - Epoch 497/500, Train Loss: 0.0109, Val Loss: 0.2185
2024-12-14 21:45:58,231 - INFO - Epoch 498/500, Train Loss: 0.0106, Val Loss: 0.2139
2024-12-14 21:47:01,650 - INFO - Epoch 499/500, Train Loss: 0.0108, Val Loss: 0.2088
2024-12-14 21:48:05,022 - INFO - Epoch 500/500, Train Loss: 0.0109, Val Loss: 0.2090
