2025-01-19 06:54:58,247 - INFO - Training configuration:
2025-01-19 06:54:58,248 - INFO - grid_size: 13
2025-01-19 06:54:58,249 - INFO - epochs: 50
2025-01-19 06:54:58,249 - INFO - max_data_points: 100000
2025-01-19 06:54:58,249 - INFO - batch_size: 512
2025-01-19 06:54:58,249 - INFO - lr: 0.001
2025-01-19 06:54:58,249 - INFO - run_mode: run
2025-01-19 06:54:58,249 - INFO - model_type: gnn
2025-01-19 06:54:58,249 - INFO - compute_device: cuda
2025-01-19 06:54:58,249 - INFO - model_name: tornado-thrive-9698
2025-01-19 06:54:58,249 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tornado-thrive-9698
2025-01-19 06:54:58,250 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:55:04,161 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:55:04,408 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:55:04,408 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 06:55:04,962 - INFO - Augmentation is applied!
2025-01-19 06:55:04,963 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 06:55:04,963 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-19 07:20:57,302 - INFO - Epoch 1/50, Train Loss: 21.9244, Val Loss: 31.7840
2025-01-19 07:21:52,224 - INFO - Epoch 2/50, Train Loss: 18.8909, Val Loss: 62.7141
2025-01-19 07:22:43,298 - INFO - Epoch 3/50, Train Loss: 18.8197, Val Loss: 230.4972
2025-01-19 07:23:37,267 - INFO - Epoch 4/50, Train Loss: 18.7499, Val Loss: 20.1180
2025-01-19 07:24:31,734 - INFO - Epoch 5/50, Train Loss: 18.6793, Val Loss: 75.5206
2025-01-19 07:25:24,423 - INFO - Epoch 6/50, Train Loss: 18.6232, Val Loss: 27.6576
2025-01-19 07:26:20,194 - INFO - Epoch 7/50, Train Loss: 18.5988, Val Loss: 342.8017
2025-01-19 07:27:16,083 - INFO - Epoch 8/50, Train Loss: 18.5588, Val Loss: 29.3233
2025-01-19 07:28:11,884 - INFO - Epoch 9/50, Train Loss: 18.5273, Val Loss: 21.2884
2025-01-19 07:29:07,477 - INFO - Epoch 10/50, Train Loss: 18.5125, Val Loss: 29.6825
2025-01-19 07:30:03,592 - INFO - Epoch 11/50, Train Loss: 18.4942, Val Loss: 30.1448
2025-01-19 07:30:57,835 - INFO - Epoch 12/50, Train Loss: 18.4746, Val Loss: 22.4671
2025-01-19 07:31:54,884 - INFO - Epoch 13/50, Train Loss: 18.3990, Val Loss: 32.7139
2025-01-19 07:32:52,655 - INFO - Epoch 14/50, Train Loss: 18.3964, Val Loss: 24.6733
2025-01-19 07:33:49,306 - INFO - Epoch 15/50, Train Loss: 18.3979, Val Loss: 31.8351
2025-01-19 07:34:46,469 - INFO - Epoch 16/50, Train Loss: 18.3725, Val Loss: 49.6118
2025-01-19 07:35:43,145 - INFO - Epoch 17/50, Train Loss: 18.3766, Val Loss: 23.2230
2025-01-19 07:36:40,195 - INFO - Epoch 18/50, Train Loss: 18.3616, Val Loss: 37.7937
2025-01-19 07:37:36,792 - INFO - Epoch 19/50, Train Loss: 18.3622, Val Loss: 23.4802
2025-01-19 07:38:33,006 - INFO - Epoch 20/50, Train Loss: 18.3539, Val Loss: 23.2431
2025-01-19 07:39:29,267 - INFO - Epoch 21/50, Train Loss: 18.3542, Val Loss: 21.3368
2025-01-19 07:40:26,359 - INFO - Epoch 22/50, Train Loss: 18.3402, Val Loss: 37.8716
2025-01-19 07:41:21,933 - INFO - Epoch 23/50, Train Loss: 18.3449, Val Loss: 37.2082
2025-01-19 07:42:18,548 - INFO - Epoch 24/50, Train Loss: 18.3307, Val Loss: 20.0009
2025-01-19 07:43:18,739 - INFO - Epoch 25/50, Train Loss: 18.3180, Val Loss: 44.0542
2025-01-19 07:44:25,275 - INFO - Epoch 26/50, Train Loss: 18.2910, Val Loss: 26.6475
2025-01-19 07:45:33,084 - INFO - Epoch 27/50, Train Loss: 18.2852, Val Loss: 81.7800
2025-01-19 07:46:37,776 - INFO - Epoch 28/50, Train Loss: 18.2919, Val Loss: 38.5621
2025-01-19 07:47:45,812 - INFO - Epoch 29/50, Train Loss: 18.2739, Val Loss: 21.4531
2025-01-19 07:48:53,325 - INFO - Epoch 30/50, Train Loss: 18.2661, Val Loss: 20.8624
2025-01-19 07:49:55,406 - INFO - Epoch 31/50, Train Loss: 18.2700, Val Loss: 21.5333
