2025-01-20 22:07:33,930 - INFO - Training configuration:
2025-01-20 22:07:33,931 - INFO - grid_size: 6
2025-01-20 22:07:33,931 - INFO - epochs: 3
2025-01-20 22:07:33,933 - INFO - max_data_points: 200
2025-01-20 22:07:33,933 - INFO - batch_size: 512
2025-01-20 22:07:33,934 - INFO - lr: 0.01
2025-01-20 22:07:33,934 - INFO - run_mode: debug
2025-01-20 22:07:33,934 - INFO - model_type: transformer
2025-01-20 22:07:33,934 - INFO - compute_device: cpu
2025-01-20 22:07:33,934 - INFO - model_name: debug-viper-strike-0853
2025-01-20 22:07:33,934 - INFO - model_log_dir: ./models/wcd_prediction/grid6/debug_logs/debug-viper-strike-0853
2025-01-20 22:07:33,934 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/debug_logs
2025-01-20 22:07:43,105 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-20 22:07:43,385 - INFO - Training Data X Shape: (190, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2025-01-20 22:07:43,409 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-20 22:07:43,427 - INFO - Training Data X Shape: (190, 4, 6, 6), Validation Data X Shape: (10, 4, 6, 6)
2025-01-20 22:07:43,449 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
