2024-12-14 13:00:00,890 - INFO - Training configuration:
2024-12-14 13:00:00,891 - INFO - grid_size: 6
2024-12-14 13:00:00,891 - INFO - epochs: 500
2024-12-14 13:00:00,891 - INFO - max_data_points: 50000
2024-12-14 13:00:00,891 - INFO - batch_size: 512
2024-12-14 13:00:00,892 - INFO - lr: 0.001
2024-12-14 13:00:00,892 - INFO - run_mode: run
2024-12-14 13:00:00,892 - INFO - compute_device: cuda
2024-12-14 13:00:00,892 - INFO - model_name: cerberus-hurtle-1200
2024-12-14 13:00:00,892 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/cerberus-hurtle-1200
2024-12-14 13:00:00,892 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,853 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,116 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,116 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,204 - INFO - Augmentation is applied!
2024-12-14 13:00:10,214 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,230 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:05:30,827 - INFO - Epoch 1/500, Train Loss: 1.1352, Val Loss: 0.7416
2024-12-14 13:10:47,470 - INFO - Epoch 2/500, Train Loss: 0.4617, Val Loss: 0.3183
2024-12-14 13:16:03,630 - INFO - Epoch 3/500, Train Loss: 0.2963, Val Loss: 0.2283
2024-12-14 13:21:20,428 - INFO - Epoch 4/500, Train Loss: 0.2203, Val Loss: 0.2150
2024-12-14 13:26:37,226 - INFO - Epoch 5/500, Train Loss: 0.1803, Val Loss: 0.1533
2024-12-14 13:31:53,114 - INFO - Epoch 6/500, Train Loss: 0.1524, Val Loss: 0.1383
2024-12-14 13:37:09,710 - INFO - Epoch 7/500, Train Loss: 0.1258, Val Loss: 0.1417
2024-12-14 13:42:26,037 - INFO - Epoch 8/500, Train Loss: 0.1112, Val Loss: 0.1232
2024-12-14 13:47:42,534 - INFO - Epoch 9/500, Train Loss: 0.0959, Val Loss: 0.1138
2024-12-14 13:52:58,945 - INFO - Epoch 10/500, Train Loss: 0.0892, Val Loss: 0.1170
2024-12-14 13:58:14,916 - INFO - Epoch 11/500, Train Loss: 0.0946, Val Loss: 0.1899
2024-12-14 14:03:31,235 - INFO - Epoch 12/500, Train Loss: 0.0730, Val Loss: 0.1142
2024-12-14 14:08:47,376 - INFO - Epoch 13/500, Train Loss: 0.0374, Val Loss: 0.0599
2024-12-14 14:14:04,208 - INFO - Epoch 14/500, Train Loss: 0.0290, Val Loss: 0.0335
2024-12-14 14:19:20,856 - INFO - Epoch 15/500, Train Loss: 0.0258, Val Loss: 0.0264
2024-12-14 14:24:36,996 - INFO - Epoch 16/500, Train Loss: 0.0394, Val Loss: 0.0585
2024-12-14 14:29:53,428 - INFO - Epoch 17/500, Train Loss: 0.0340, Val Loss: 0.0225
2024-12-14 14:35:09,715 - INFO - Epoch 18/500, Train Loss: 0.0396, Val Loss: 0.0702
2024-12-14 14:40:26,336 - INFO - Epoch 19/500, Train Loss: 0.0268, Val Loss: 0.0284
2024-12-14 14:45:42,845 - INFO - Epoch 20/500, Train Loss: 0.0232, Val Loss: 0.0542
2024-12-14 14:50:58,933 - INFO - Epoch 21/500, Train Loss: 0.0400, Val Loss: 0.0242
2024-12-14 14:56:15,525 - INFO - Epoch 22/500, Train Loss: 0.0254, Val Loss: 0.0466
2024-12-14 15:01:31,802 - INFO - Epoch 23/500, Train Loss: 0.0197, Val Loss: 0.0238
2024-12-14 15:06:48,497 - INFO - Epoch 24/500, Train Loss: 0.0380, Val Loss: 0.0304
2024-12-14 15:12:05,176 - INFO - Epoch 25/500, Train Loss: 0.0340, Val Loss: 0.0593
2024-12-14 15:17:20,901 - INFO - Epoch 26/500, Train Loss: 0.0239, Val Loss: 0.0162
2024-12-14 15:22:37,802 - INFO - Epoch 27/500, Train Loss: 0.0159, Val Loss: 0.0154
2024-12-14 15:27:54,218 - INFO - Epoch 28/500, Train Loss: 0.0142, Val Loss: 0.0143
2024-12-14 15:33:11,072 - INFO - Epoch 29/500, Train Loss: 0.0136, Val Loss: 0.0122
2024-12-14 15:38:27,910 - INFO - Epoch 30/500, Train Loss: 0.0137, Val Loss: 0.0127
2024-12-14 15:43:44,008 - INFO - Epoch 31/500, Train Loss: 0.0130, Val Loss: 0.0128
2024-12-14 15:49:00,627 - INFO - Epoch 32/500, Train Loss: 0.0128, Val Loss: 0.0148
2024-12-14 15:54:17,124 - INFO - Epoch 33/500, Train Loss: 0.0144, Val Loss: 0.0191
2024-12-14 15:59:33,737 - INFO - Epoch 34/500, Train Loss: 0.0142, Val Loss: 0.0206
2024-12-14 16:04:50,585 - INFO - Epoch 35/500, Train Loss: 0.0166, Val Loss: 0.0164
2024-12-14 16:10:06,734 - INFO - Epoch 36/500, Train Loss: 0.0158, Val Loss: 0.0179
2024-12-14 16:15:23,247 - INFO - Epoch 37/500, Train Loss: 0.0126, Val Loss: 0.0107
2024-12-14 16:20:40,160 - INFO - Epoch 38/500, Train Loss: 0.0113, Val Loss: 0.0093
2024-12-14 16:25:56,967 - INFO - Epoch 39/500, Train Loss: 0.0129, Val Loss: 0.0095
2024-12-14 16:31:13,503 - INFO - Epoch 40/500, Train Loss: 0.0122, Val Loss: 0.0224
2024-12-14 16:36:29,550 - INFO - Epoch 41/500, Train Loss: 0.0151, Val Loss: 0.0440
2024-12-14 16:41:46,170 - INFO - Epoch 42/500, Train Loss: 0.0141, Val Loss: 0.0113
2024-12-14 16:47:02,583 - INFO - Epoch 43/500, Train Loss: 0.0138, Val Loss: 0.0097
2024-12-14 16:52:18,992 - INFO - Epoch 44/500, Train Loss: 0.0118, Val Loss: 0.0092
2024-12-14 16:57:35,494 - INFO - Epoch 45/500, Train Loss: 0.0104, Val Loss: 0.0092
2024-12-14 17:02:51,890 - INFO - Epoch 46/500, Train Loss: 0.0098, Val Loss: 0.0089
2024-12-14 17:08:08,446 - INFO - Epoch 47/500, Train Loss: 0.0098, Val Loss: 0.0068
2024-12-14 17:13:25,104 - INFO - Epoch 48/500, Train Loss: 0.0096, Val Loss: 0.0073
2024-12-14 17:18:41,578 - INFO - Epoch 49/500, Train Loss: 0.0095, Val Loss: 0.0077
2024-12-14 17:23:58,060 - INFO - Epoch 50/500, Train Loss: 0.0095, Val Loss: 0.0082
2024-12-14 17:29:14,026 - INFO - Epoch 51/500, Train Loss: 0.0095, Val Loss: 0.0071
2024-12-14 17:34:30,641 - INFO - Epoch 52/500, Train Loss: 0.0094, Val Loss: 0.0084
2024-12-14 17:39:47,213 - INFO - Epoch 53/500, Train Loss: 0.0096, Val Loss: 0.0102
2024-12-14 17:45:03,599 - INFO - Epoch 54/500, Train Loss: 0.0101, Val Loss: 0.0083
2024-12-14 17:50:19,997 - INFO - Epoch 55/500, Train Loss: 0.0092, Val Loss: 0.0083
2024-12-14 17:55:36,124 - INFO - Epoch 56/500, Train Loss: 0.0089, Val Loss: 0.0093
2024-12-14 18:00:52,874 - INFO - Epoch 57/500, Train Loss: 0.0087, Val Loss: 0.0080
2024-12-14 18:06:09,284 - INFO - Epoch 58/500, Train Loss: 0.0086, Val Loss: 0.0078
2024-12-14 18:11:25,569 - INFO - Epoch 59/500, Train Loss: 0.0087, Val Loss: 0.0081
2024-12-14 18:16:42,155 - INFO - Epoch 60/500, Train Loss: 0.0085, Val Loss: 0.0080
2024-12-14 18:21:58,302 - INFO - Epoch 61/500, Train Loss: 0.0086, Val Loss: 0.0085
2024-12-14 18:27:14,885 - INFO - Epoch 62/500, Train Loss: 0.0085, Val Loss: 0.0081
2024-12-14 18:32:31,285 - INFO - Epoch 63/500, Train Loss: 0.0086, Val Loss: 0.0074
2024-12-14 18:37:47,529 - INFO - Epoch 64/500, Train Loss: 0.0085, Val Loss: 0.0075
2024-12-14 18:43:04,200 - INFO - Epoch 65/500, Train Loss: 0.0085, Val Loss: 0.0095
2024-12-14 18:48:19,937 - INFO - Epoch 66/500, Train Loss: 0.0084, Val Loss: 0.0079
2024-12-14 18:53:36,566 - INFO - Epoch 67/500, Train Loss: 0.0084, Val Loss: 0.0082
2024-12-14 18:58:53,342 - INFO - Epoch 68/500, Train Loss: 0.0083, Val Loss: 0.0082
2024-12-14 19:04:09,553 - INFO - Epoch 69/500, Train Loss: 0.0083, Val Loss: 0.0086
2024-12-14 19:09:26,364 - INFO - Epoch 70/500, Train Loss: 0.0083, Val Loss: 0.0087
2024-12-14 19:14:42,515 - INFO - Epoch 71/500, Train Loss: 0.0082, Val Loss: 0.0091
2024-12-14 19:19:59,038 - INFO - Epoch 72/500, Train Loss: 0.0082, Val Loss: 0.0081
2024-12-14 19:25:15,547 - INFO - Epoch 73/500, Train Loss: 0.0081, Val Loss: 0.0082
2024-12-14 19:30:31,968 - INFO - Epoch 74/500, Train Loss: 0.0082, Val Loss: 0.0074
2024-12-14 19:35:48,545 - INFO - Epoch 75/500, Train Loss: 0.0082, Val Loss: 0.0070
2024-12-14 19:41:04,581 - INFO - Epoch 76/500, Train Loss: 0.0081, Val Loss: 0.0077
2024-12-14 19:46:21,164 - INFO - Epoch 77/500, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 19:51:37,597 - INFO - Epoch 78/500, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 19:56:53,903 - INFO - Epoch 79/500, Train Loss: 0.0080, Val Loss: 0.0079
2024-12-14 20:02:10,590 - INFO - Epoch 80/500, Train Loss: 0.0080, Val Loss: 0.0072
2024-12-14 20:07:26,653 - INFO - Epoch 81/500, Train Loss: 0.0079, Val Loss: 0.0078
2024-12-14 20:12:42,917 - INFO - Epoch 82/500, Train Loss: 0.0079, Val Loss: 0.0080
2024-12-14 20:17:59,559 - INFO - Epoch 83/500, Train Loss: 0.0078, Val Loss: 0.0140
2024-12-14 20:23:15,971 - INFO - Epoch 84/500, Train Loss: 0.0079, Val Loss: 0.0082
2024-12-14 20:28:32,635 - INFO - Epoch 85/500, Train Loss: 0.0077, Val Loss: 0.0082
2024-12-14 20:33:48,889 - INFO - Epoch 86/500, Train Loss: 0.0078, Val Loss: 0.0086
2024-12-14 20:39:05,030 - INFO - Epoch 87/500, Train Loss: 0.0077, Val Loss: 0.0082
2024-12-14 20:44:21,801 - INFO - Epoch 88/500, Train Loss: 0.0077, Val Loss: 0.0078
2024-12-14 20:49:37,734 - INFO - Epoch 89/500, Train Loss: 0.0077, Val Loss: 0.0081
2024-12-14 20:54:54,485 - INFO - Epoch 90/500, Train Loss: 0.0076, Val Loss: 0.0082
2024-12-14 21:00:10,736 - INFO - Epoch 91/500, Train Loss: 0.0077, Val Loss: 0.0083
2024-12-14 21:05:27,164 - INFO - Epoch 92/500, Train Loss: 0.0076, Val Loss: 0.0088
2024-12-14 21:10:43,789 - INFO - Epoch 93/500, Train Loss: 0.0076, Val Loss: 0.0076
2024-12-14 21:16:00,234 - INFO - Epoch 94/500, Train Loss: 0.0076, Val Loss: 0.0081
2024-12-14 21:21:16,744 - INFO - Epoch 95/500, Train Loss: 0.0075, Val Loss: 0.0081
2024-12-14 21:26:33,178 - INFO - Epoch 96/500, Train Loss: 0.0074, Val Loss: 0.0088
2024-12-14 21:31:49,523 - INFO - Epoch 97/500, Train Loss: 0.0075, Val Loss: 0.0090
2024-12-14 21:37:06,307 - INFO - Epoch 98/500, Train Loss: 0.0075, Val Loss: 0.0082
2024-12-14 21:42:22,688 - INFO - Epoch 99/500, Train Loss: 0.0075, Val Loss: 0.0087
2024-12-14 21:47:39,051 - INFO - Epoch 100/500, Train Loss: 0.0074, Val Loss: 0.0077
2024-12-14 21:51:58,810 - INFO - Epoch 101/500, Train Loss: 0.0073, Val Loss: 0.0085
2024-12-14 21:56:13,644 - INFO - Epoch 102/500, Train Loss: 0.0073, Val Loss: 0.0072
2024-12-14 22:00:28,679 - INFO - Epoch 103/500, Train Loss: 0.0074, Val Loss: 0.0074
2024-12-14 22:04:43,433 - INFO - Epoch 104/500, Train Loss: 0.0073, Val Loss: 0.0077
2024-12-14 22:08:58,480 - INFO - Epoch 105/500, Train Loss: 0.0073, Val Loss: 0.0076
2024-12-14 22:13:13,088 - INFO - Epoch 106/500, Train Loss: 0.0072, Val Loss: 0.0088
2024-12-14 22:17:27,767 - INFO - Epoch 107/500, Train Loss: 0.0073, Val Loss: 0.0077
2024-12-14 22:21:42,484 - INFO - Epoch 108/500, Train Loss: 0.0072, Val Loss: 0.0081
2024-12-14 22:25:57,078 - INFO - Epoch 109/500, Train Loss: 0.0071, Val Loss: 0.0074
2024-12-14 22:30:11,785 - INFO - Epoch 110/500, Train Loss: 0.0071, Val Loss: 0.0079
2024-12-14 22:34:26,316 - INFO - Epoch 111/500, Train Loss: 0.0071, Val Loss: 0.0080
2024-12-14 22:38:40,955 - INFO - Epoch 112/500, Train Loss: 0.0071, Val Loss: 0.0071
2024-12-14 22:42:55,671 - INFO - Epoch 113/500, Train Loss: 0.0070, Val Loss: 0.0077
2024-12-14 22:47:10,141 - INFO - Epoch 114/500, Train Loss: 0.0072, Val Loss: 0.0118
2024-12-14 22:51:24,895 - INFO - Epoch 115/500, Train Loss: 0.0070, Val Loss: 0.0086
2024-12-14 22:55:39,376 - INFO - Epoch 116/500, Train Loss: 0.0070, Val Loss: 0.0080
2024-12-14 22:59:53,855 - INFO - Epoch 117/500, Train Loss: 0.0070, Val Loss: 0.0084
2024-12-14 23:04:08,870 - INFO - Epoch 118/500, Train Loss: 0.0069, Val Loss: 0.0079
2024-12-14 23:08:23,449 - INFO - Epoch 119/500, Train Loss: 0.0070, Val Loss: 0.0088
2024-12-14 23:12:37,929 - INFO - Epoch 120/500, Train Loss: 0.0069, Val Loss: 0.0087
2024-12-14 23:16:52,368 - INFO - Epoch 121/500, Train Loss: 0.0068, Val Loss: 0.0088
2024-12-14 23:21:06,869 - INFO - Epoch 122/500, Train Loss: 0.0069, Val Loss: 0.0087
2024-12-14 23:25:21,587 - INFO - Epoch 123/500, Train Loss: 0.0068, Val Loss: 0.0093
2024-12-14 23:29:36,430 - INFO - Epoch 124/500, Train Loss: 0.0068, Val Loss: 0.0084
2024-12-14 23:33:50,810 - INFO - Epoch 125/500, Train Loss: 0.0067, Val Loss: 0.0086
2024-12-14 23:38:05,534 - INFO - Epoch 126/500, Train Loss: 0.0067, Val Loss: 0.0081
2024-12-14 23:42:20,053 - INFO - Epoch 127/500, Train Loss: 0.0067, Val Loss: 0.0086
2024-12-14 23:46:34,792 - INFO - Epoch 128/500, Train Loss: 0.0066, Val Loss: 0.0073
2024-12-14 23:50:49,524 - INFO - Epoch 129/500, Train Loss: 0.0067, Val Loss: 0.0097
2024-12-14 23:55:04,048 - INFO - Epoch 130/500, Train Loss: 0.0066, Val Loss: 0.0087
2024-12-14 23:59:18,482 - INFO - Epoch 131/500, Train Loss: 0.0067, Val Loss: 0.0084
2024-12-15 00:03:33,205 - INFO - Epoch 132/500, Train Loss: 0.0065, Val Loss: 0.0080
2024-12-15 00:07:47,821 - INFO - Epoch 133/500, Train Loss: 0.0065, Val Loss: 0.0095
2024-12-15 00:12:02,651 - INFO - Epoch 134/500, Train Loss: 0.0065, Val Loss: 0.0077
2024-12-15 00:16:17,051 - INFO - Epoch 135/500, Train Loss: 0.0066, Val Loss: 0.0088
2024-12-15 00:20:31,439 - INFO - Epoch 136/500, Train Loss: 0.0064, Val Loss: 0.0079
2024-12-15 00:24:46,427 - INFO - Epoch 137/500, Train Loss: 0.0064, Val Loss: 0.0080
2024-12-15 00:29:00,976 - INFO - Epoch 138/500, Train Loss: 0.0064, Val Loss: 0.0075
2024-12-15 00:33:15,574 - INFO - Epoch 139/500, Train Loss: 0.0063, Val Loss: 0.0083
2024-12-15 00:37:30,368 - INFO - Epoch 140/500, Train Loss: 0.0063, Val Loss: 0.0070
2024-12-15 00:41:44,806 - INFO - Epoch 141/500, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-15 00:45:59,416 - INFO - Epoch 142/500, Train Loss: 0.0063, Val Loss: 0.0082
2024-12-15 00:50:14,124 - INFO - Epoch 143/500, Train Loss: 0.0062, Val Loss: 0.0079
2024-12-15 00:54:28,697 - INFO - Epoch 144/500, Train Loss: 0.0062, Val Loss: 0.0088
2024-12-15 00:58:43,384 - INFO - Epoch 145/500, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-15 01:02:57,671 - INFO - Epoch 146/500, Train Loss: 0.0062, Val Loss: 0.0085
2024-12-15 01:07:12,520 - INFO - Epoch 147/500, Train Loss: 0.0063, Val Loss: 0.0072
2024-12-15 01:11:27,372 - INFO - Epoch 148/500, Train Loss: 0.0061, Val Loss: 0.0084
2024-12-15 01:15:42,064 - INFO - Epoch 149/500, Train Loss: 0.0061, Val Loss: 0.0075
2024-12-15 01:19:56,580 - INFO - Epoch 150/500, Train Loss: 0.0062, Val Loss: 0.0069
2024-12-15 01:24:11,088 - INFO - Epoch 151/500, Train Loss: 0.0061, Val Loss: 0.0072
2024-12-15 01:28:25,596 - INFO - Epoch 152/500, Train Loss: 0.0061, Val Loss: 0.0073
2024-12-15 01:32:40,336 - INFO - Epoch 153/500, Train Loss: 0.0061, Val Loss: 0.0083
2024-12-15 01:36:55,104 - INFO - Epoch 154/500, Train Loss: 0.0060, Val Loss: 0.0078
2024-12-15 01:41:09,567 - INFO - Epoch 155/500, Train Loss: 0.0060, Val Loss: 0.0076
2024-12-15 01:45:24,488 - INFO - Epoch 156/500, Train Loss: 0.0059, Val Loss: 0.0100
2024-12-15 01:49:38,955 - INFO - Epoch 157/500, Train Loss: 0.0062, Val Loss: 0.0082
2024-12-15 01:53:53,420 - INFO - Epoch 158/500, Train Loss: 0.0059, Val Loss: 0.0083
2024-12-15 01:58:08,146 - INFO - Epoch 159/500, Train Loss: 0.0059, Val Loss: 0.0073
2024-12-15 02:02:22,897 - INFO - Epoch 160/500, Train Loss: 0.0059, Val Loss: 0.0089
2024-12-15 02:06:37,750 - INFO - Epoch 161/500, Train Loss: 0.0058, Val Loss: 0.0077
2024-12-15 02:10:52,125 - INFO - Epoch 162/500, Train Loss: 0.0058, Val Loss: 0.0071
2024-12-15 02:15:06,668 - INFO - Epoch 163/500, Train Loss: 0.0058, Val Loss: 0.0070
2024-12-15 02:19:21,492 - INFO - Epoch 164/500, Train Loss: 0.0058, Val Loss: 0.0080
2024-12-15 02:23:35,998 - INFO - Epoch 165/500, Train Loss: 0.0057, Val Loss: 0.0080
2024-12-15 02:27:50,689 - INFO - Epoch 166/500, Train Loss: 0.0058, Val Loss: 0.0081
2024-12-15 02:32:05,064 - INFO - Epoch 167/500, Train Loss: 0.0057, Val Loss: 0.0076
2024-12-15 02:36:19,598 - INFO - Epoch 168/500, Train Loss: 0.0056, Val Loss: 0.0069
2024-12-15 02:40:34,211 - INFO - Epoch 169/500, Train Loss: 0.0057, Val Loss: 0.0082
2024-12-15 02:44:48,929 - INFO - Epoch 170/500, Train Loss: 0.0056, Val Loss: 0.0076
2024-12-15 02:49:03,521 - INFO - Epoch 171/500, Train Loss: 0.0056, Val Loss: 0.0091
2024-12-15 02:53:18,099 - INFO - Epoch 172/500, Train Loss: 0.0057, Val Loss: 0.0090
2024-12-15 02:57:32,654 - INFO - Epoch 173/500, Train Loss: 0.0055, Val Loss: 0.0091
2024-12-15 03:01:47,285 - INFO - Epoch 174/500, Train Loss: 0.0055, Val Loss: 0.0087
2024-12-15 03:06:02,342 - INFO - Epoch 175/500, Train Loss: 0.0056, Val Loss: 0.0077
2024-12-15 03:10:16,770 - INFO - Epoch 176/500, Train Loss: 0.0055, Val Loss: 0.0075
2024-12-15 03:14:31,325 - INFO - Epoch 177/500, Train Loss: 0.0056, Val Loss: 0.0089
2024-12-15 03:18:45,891 - INFO - Epoch 178/500, Train Loss: 0.0057, Val Loss: 0.0075
2024-12-15 03:23:00,473 - INFO - Epoch 179/500, Train Loss: 0.0056, Val Loss: 0.0083
2024-12-15 03:27:15,160 - INFO - Epoch 180/500, Train Loss: 0.0055, Val Loss: 0.0082
2024-12-15 03:31:29,780 - INFO - Epoch 181/500, Train Loss: 0.0054, Val Loss: 0.0083
2024-12-15 03:35:44,287 - INFO - Epoch 182/500, Train Loss: 0.0055, Val Loss: 0.0090
2024-12-15 03:39:58,658 - INFO - Epoch 183/500, Train Loss: 0.0055, Val Loss: 0.0086
2024-12-15 03:44:13,518 - INFO - Epoch 184/500, Train Loss: 0.0054, Val Loss: 0.0087
2024-12-15 03:48:28,112 - INFO - Epoch 185/500, Train Loss: 0.0055, Val Loss: 0.0091
2024-12-15 03:52:42,653 - INFO - Epoch 186/500, Train Loss: 0.0055, Val Loss: 0.0088
2024-12-15 03:56:57,447 - INFO - Epoch 187/500, Train Loss: 0.0055, Val Loss: 0.0089
2024-12-15 04:01:11,944 - INFO - Epoch 188/500, Train Loss: 0.0057, Val Loss: 0.0099
2024-12-15 04:05:26,647 - INFO - Epoch 189/500, Train Loss: 0.0059, Val Loss: 0.0088
2024-12-15 04:09:41,499 - INFO - Epoch 190/500, Train Loss: 0.0054, Val Loss: 0.0096
2024-12-15 04:13:56,093 - INFO - Epoch 191/500, Train Loss: 0.0054, Val Loss: 0.0125
2024-12-15 04:18:10,577 - INFO - Epoch 192/500, Train Loss: 0.0054, Val Loss: 0.0095
2024-12-15 04:22:25,125 - INFO - Epoch 193/500, Train Loss: 0.0054, Val Loss: 0.0087
2024-12-15 04:26:39,548 - INFO - Epoch 194/500, Train Loss: 0.0053, Val Loss: 0.0077
2024-12-15 04:30:54,464 - INFO - Epoch 195/500, Train Loss: 0.0054, Val Loss: 0.0091
2024-12-15 04:35:08,810 - INFO - Epoch 196/500, Train Loss: 0.0054, Val Loss: 0.0095
2024-12-15 04:39:23,285 - INFO - Epoch 197/500, Train Loss: 0.0053, Val Loss: 0.0092
2024-12-15 04:43:37,804 - INFO - Epoch 198/500, Train Loss: 0.0055, Val Loss: 0.0074
2024-12-15 04:47:52,308 - INFO - Epoch 199/500, Train Loss: 0.0053, Val Loss: 0.0091
2024-12-15 04:52:07,084 - INFO - Epoch 200/500, Train Loss: 0.0053, Val Loss: 0.0091
2024-12-15 04:56:21,748 - INFO - Epoch 201/500, Train Loss: 0.0053, Val Loss: 0.0092
2024-12-15 05:00:35,936 - INFO - Epoch 202/500, Train Loss: 0.0053, Val Loss: 0.0082
2024-12-15 05:04:50,900 - INFO - Epoch 203/500, Train Loss: 0.0053, Val Loss: 0.0086
2024-12-15 05:09:05,292 - INFO - Epoch 204/500, Train Loss: 0.0053, Val Loss: 0.0081
2024-12-15 05:13:20,040 - INFO - Epoch 205/500, Train Loss: 0.0052, Val Loss: 0.0078
2024-12-15 05:17:34,674 - INFO - Epoch 206/500, Train Loss: 0.0051, Val Loss: 0.0080
2024-12-15 05:21:48,951 - INFO - Epoch 207/500, Train Loss: 0.0050, Val Loss: 0.0082
2024-12-15 05:26:03,678 - INFO - Epoch 208/500, Train Loss: 0.0051, Val Loss: 0.0083
2024-12-15 05:30:18,245 - INFO - Epoch 209/500, Train Loss: 0.0051, Val Loss: 0.0083
2024-12-15 05:34:33,066 - INFO - Epoch 210/500, Train Loss: 0.0052, Val Loss: 0.0084
2024-12-15 05:38:47,752 - INFO - Epoch 211/500, Train Loss: 0.0052, Val Loss: 0.0100
2024-12-15 05:43:02,123 - INFO - Epoch 212/500, Train Loss: 0.0051, Val Loss: 0.0096
2024-12-15 05:47:16,861 - INFO - Epoch 213/500, Train Loss: 0.0051, Val Loss: 0.0080
2024-12-15 05:51:31,447 - INFO - Epoch 214/500, Train Loss: 0.0051, Val Loss: 0.0078
2024-12-15 05:55:45,997 - INFO - Epoch 215/500, Train Loss: 0.0050, Val Loss: 0.0081
2024-12-15 06:00:00,549 - INFO - Epoch 216/500, Train Loss: 0.0050, Val Loss: 0.0087
2024-12-15 06:04:15,146 - INFO - Epoch 217/500, Train Loss: 0.0051, Val Loss: 0.0084
2024-12-15 06:08:30,296 - INFO - Epoch 218/500, Train Loss: 0.0049, Val Loss: 0.0083
2024-12-15 06:12:45,183 - INFO - Epoch 219/500, Train Loss: 0.0049, Val Loss: 0.0121
2024-12-15 06:17:00,196 - INFO - Epoch 220/500, Train Loss: 0.0050, Val Loss: 0.0079
2024-12-15 06:21:15,054 - INFO - Epoch 221/500, Train Loss: 0.0049, Val Loss: 0.0076
2024-12-15 06:25:29,820 - INFO - Epoch 222/500, Train Loss: 0.0049, Val Loss: 0.0076
2024-12-15 06:29:44,739 - INFO - Epoch 223/500, Train Loss: 0.0049, Val Loss: 0.0084
2024-12-15 06:33:59,527 - INFO - Epoch 224/500, Train Loss: 0.0048, Val Loss: 0.0081
2024-12-15 06:38:14,787 - INFO - Epoch 225/500, Train Loss: 0.0048, Val Loss: 0.0092
2024-12-15 06:42:29,639 - INFO - Epoch 226/500, Train Loss: 0.0049, Val Loss: 0.0090
2024-12-15 06:46:44,193 - INFO - Epoch 227/500, Train Loss: 0.0049, Val Loss: 0.0089
2024-12-15 06:50:59,189 - INFO - Epoch 228/500, Train Loss: 0.0049, Val Loss: 0.0082
2024-12-15 06:55:13,884 - INFO - Epoch 229/500, Train Loss: 0.0048, Val Loss: 0.0080
2024-12-15 06:59:29,007 - INFO - Epoch 230/500, Train Loss: 0.0047, Val Loss: 0.0074
2024-12-15 07:03:44,030 - INFO - Epoch 231/500, Train Loss: 0.0048, Val Loss: 0.0077
2024-12-15 07:07:58,551 - INFO - Epoch 232/500, Train Loss: 0.0047, Val Loss: 0.0086
2024-12-15 07:12:13,843 - INFO - Epoch 233/500, Train Loss: 0.0047, Val Loss: 0.0089
2024-12-15 07:16:28,443 - INFO - Epoch 234/500, Train Loss: 0.0047, Val Loss: 0.0090
2024-12-15 07:20:43,670 - INFO - Epoch 235/500, Train Loss: 0.0047, Val Loss: 0.0088
2024-12-15 07:24:58,667 - INFO - Epoch 236/500, Train Loss: 0.0047, Val Loss: 0.0078
2024-12-15 07:29:13,323 - INFO - Epoch 237/500, Train Loss: 0.0047, Val Loss: 0.0090
2024-12-15 07:33:28,477 - INFO - Epoch 238/500, Train Loss: 0.0046, Val Loss: 0.0087
2024-12-15 07:37:43,148 - INFO - Epoch 239/500, Train Loss: 0.0046, Val Loss: 0.0092
2024-12-15 07:41:58,188 - INFO - Epoch 240/500, Train Loss: 0.0046, Val Loss: 0.0077
2024-12-15 07:46:13,421 - INFO - Epoch 241/500, Train Loss: 0.0047, Val Loss: 0.0081
2024-12-15 07:50:27,729 - INFO - Epoch 242/500, Train Loss: 0.0047, Val Loss: 0.0084
2024-12-15 07:54:42,893 - INFO - Epoch 243/500, Train Loss: 0.0045, Val Loss: 0.0087
2024-12-15 07:58:57,735 - INFO - Epoch 244/500, Train Loss: 0.0046, Val Loss: 0.0080
2024-12-15 08:03:12,711 - INFO - Epoch 245/500, Train Loss: 0.0047, Val Loss: 0.0104
2024-12-15 08:07:27,945 - INFO - Epoch 246/500, Train Loss: 0.0047, Val Loss: 0.0094
2024-12-15 08:11:42,512 - INFO - Epoch 247/500, Train Loss: 0.0045, Val Loss: 0.0096
2024-12-15 08:15:57,497 - INFO - Epoch 248/500, Train Loss: 0.0046, Val Loss: 0.0084
2024-12-15 08:20:12,404 - INFO - Epoch 249/500, Train Loss: 0.0045, Val Loss: 0.0086
2024-12-15 08:24:27,286 - INFO - Epoch 250/500, Train Loss: 0.0045, Val Loss: 0.0088
2024-12-15 08:28:42,172 - INFO - Epoch 251/500, Train Loss: 0.0045, Val Loss: 0.0090
2024-12-15 08:32:56,681 - INFO - Epoch 252/500, Train Loss: 0.0045, Val Loss: 0.0086
2024-12-15 08:37:11,706 - INFO - Epoch 253/500, Train Loss: 0.0044, Val Loss: 0.0090
2024-12-15 08:41:26,480 - INFO - Epoch 254/500, Train Loss: 0.0045, Val Loss: 0.0088
2024-12-15 08:45:41,452 - INFO - Epoch 255/500, Train Loss: 0.0045, Val Loss: 0.0084
2024-12-15 08:49:56,512 - INFO - Epoch 256/500, Train Loss: 0.0045, Val Loss: 0.0088
2024-12-15 08:54:10,969 - INFO - Epoch 257/500, Train Loss: 0.0045, Val Loss: 0.0091
2024-12-15 08:58:26,070 - INFO - Epoch 258/500, Train Loss: 0.0045, Val Loss: 0.0088
2024-12-15 09:02:40,768 - INFO - Epoch 259/500, Train Loss: 0.0044, Val Loss: 0.0086
2024-12-15 09:06:56,061 - INFO - Epoch 260/500, Train Loss: 0.0044, Val Loss: 0.0078
2024-12-15 09:11:11,093 - INFO - Epoch 261/500, Train Loss: 0.0043, Val Loss: 0.0080
2024-12-15 09:15:25,836 - INFO - Epoch 262/500, Train Loss: 0.0044, Val Loss: 0.0078
2024-12-15 09:19:40,872 - INFO - Epoch 263/500, Train Loss: 0.0044, Val Loss: 0.0087
2024-12-15 09:23:55,644 - INFO - Epoch 264/500, Train Loss: 0.0043, Val Loss: 0.0087
2024-12-15 09:28:10,728 - INFO - Epoch 265/500, Train Loss: 0.0047, Val Loss: 0.0101
2024-12-15 09:32:25,835 - INFO - Epoch 266/500, Train Loss: 0.0045, Val Loss: 0.0084
2024-12-15 09:36:40,732 - INFO - Epoch 267/500, Train Loss: 0.0045, Val Loss: 0.0078
2024-12-15 09:40:55,617 - INFO - Epoch 268/500, Train Loss: 0.0042, Val Loss: 0.0085
2024-12-15 09:45:10,284 - INFO - Epoch 269/500, Train Loss: 0.0044, Val Loss: 0.0101
2024-12-15 09:49:25,287 - INFO - Epoch 270/500, Train Loss: 0.0044, Val Loss: 0.0099
2024-12-15 09:53:40,588 - INFO - Epoch 271/500, Train Loss: 0.0042, Val Loss: 0.0095
2024-12-15 09:57:55,285 - INFO - Epoch 272/500, Train Loss: 0.0042, Val Loss: 0.0095
2024-12-15 10:02:10,137 - INFO - Epoch 273/500, Train Loss: 0.0042, Val Loss: 0.0103
2024-12-15 10:06:25,274 - INFO - Epoch 274/500, Train Loss: 0.0042, Val Loss: 0.0096
2024-12-15 10:10:40,102 - INFO - Epoch 275/500, Train Loss: 0.0042, Val Loss: 0.0094
2024-12-15 10:14:55,220 - INFO - Epoch 276/500, Train Loss: 0.0042, Val Loss: 0.0087
2024-12-15 10:19:09,933 - INFO - Epoch 277/500, Train Loss: 0.0045, Val Loss: 0.0097
2024-12-15 10:23:24,607 - INFO - Epoch 278/500, Train Loss: 0.0042, Val Loss: 0.0100
2024-12-15 10:27:39,832 - INFO - Epoch 279/500, Train Loss: 0.0041, Val Loss: 0.0099
2024-12-15 10:31:54,483 - INFO - Epoch 280/500, Train Loss: 0.0042, Val Loss: 0.0109
2024-12-15 10:36:09,728 - INFO - Epoch 281/500, Train Loss: 0.0041, Val Loss: 0.0109
2024-12-15 10:40:24,679 - INFO - Epoch 282/500, Train Loss: 0.0042, Val Loss: 0.0078
2024-12-15 10:44:39,362 - INFO - Epoch 283/500, Train Loss: 0.0042, Val Loss: 0.0094
2024-12-15 10:48:54,415 - INFO - Epoch 284/500, Train Loss: 0.0042, Val Loss: 0.0090
2024-12-15 10:53:09,329 - INFO - Epoch 285/500, Train Loss: 0.0042, Val Loss: 0.0089
2024-12-15 10:57:24,425 - INFO - Epoch 286/500, Train Loss: 0.0042, Val Loss: 0.0101
2024-12-15 11:01:39,046 - INFO - Epoch 287/500, Train Loss: 0.0042, Val Loss: 0.0095
2024-12-15 11:05:54,081 - INFO - Epoch 288/500, Train Loss: 0.0042, Val Loss: 0.0091
2024-12-15 11:10:09,058 - INFO - Epoch 289/500, Train Loss: 0.0047, Val Loss: 0.0209
2024-12-15 11:14:23,645 - INFO - Epoch 290/500, Train Loss: 0.0042, Val Loss: 0.0138
2024-12-15 11:18:38,937 - INFO - Epoch 291/500, Train Loss: 0.0041, Val Loss: 0.0131
2024-12-15 11:22:53,585 - INFO - Epoch 292/500, Train Loss: 0.0042, Val Loss: 0.0120
2024-12-15 11:27:08,417 - INFO - Epoch 293/500, Train Loss: 0.0045, Val Loss: 0.0181
2024-12-15 11:31:23,514 - INFO - Epoch 294/500, Train Loss: 0.0045, Val Loss: 0.0096
2024-12-15 11:35:38,289 - INFO - Epoch 295/500, Train Loss: 0.0040, Val Loss: 0.0096
2024-12-15 11:39:53,478 - INFO - Epoch 296/500, Train Loss: 0.0040, Val Loss: 0.0097
2024-12-15 11:44:08,440 - INFO - Epoch 297/500, Train Loss: 0.0040, Val Loss: 0.0097
2024-12-15 11:48:23,059 - INFO - Epoch 298/500, Train Loss: 0.0040, Val Loss: 0.0095
2024-12-15 11:52:38,174 - INFO - Epoch 299/500, Train Loss: 0.0039, Val Loss: 0.0092
2024-12-15 11:56:53,059 - INFO - Epoch 300/500, Train Loss: 0.0040, Val Loss: 0.0103
2024-12-15 12:01:07,915 - INFO - Epoch 301/500, Train Loss: 0.0041, Val Loss: 0.0086
2024-12-15 12:05:22,996 - INFO - Epoch 302/500, Train Loss: 0.0040, Val Loss: 0.0085
2024-12-15 12:09:37,573 - INFO - Epoch 303/500, Train Loss: 0.0040, Val Loss: 0.0089
2024-12-15 12:13:52,617 - INFO - Epoch 304/500, Train Loss: 0.0042, Val Loss: 0.0086
2024-12-15 12:18:07,404 - INFO - Epoch 305/500, Train Loss: 0.0040, Val Loss: 0.0076
2024-12-15 12:22:22,526 - INFO - Epoch 306/500, Train Loss: 0.0039, Val Loss: 0.0080
2024-12-15 12:26:37,376 - INFO - Epoch 307/500, Train Loss: 0.0039, Val Loss: 0.0096
2024-12-15 12:30:52,105 - INFO - Epoch 308/500, Train Loss: 0.0038, Val Loss: 0.0080
2024-12-15 12:35:06,949 - INFO - Epoch 309/500, Train Loss: 0.0038, Val Loss: 0.0069
2024-12-15 12:39:22,122 - INFO - Epoch 310/500, Train Loss: 0.0039, Val Loss: 0.0075
2024-12-15 12:43:36,989 - INFO - Epoch 311/500, Train Loss: 0.0042, Val Loss: 0.0106
2024-12-15 12:47:51,994 - INFO - Epoch 312/500, Train Loss: 0.0038, Val Loss: 0.0097
2024-12-15 12:52:06,801 - INFO - Epoch 313/500, Train Loss: 0.0038, Val Loss: 0.0087
2024-12-15 12:56:21,542 - INFO - Epoch 314/500, Train Loss: 0.0037, Val Loss: 0.0084
2024-12-15 13:00:36,488 - INFO - Epoch 315/500, Train Loss: 0.0038, Val Loss: 0.0091
2024-12-15 13:04:51,500 - INFO - Epoch 316/500, Train Loss: 0.0038, Val Loss: 0.0093
2024-12-15 13:09:06,541 - INFO - Epoch 317/500, Train Loss: 0.0039, Val Loss: 0.0107
2024-12-15 13:13:21,320 - INFO - Epoch 318/500, Train Loss: 0.0038, Val Loss: 0.0087
2024-12-15 13:17:36,206 - INFO - Epoch 319/500, Train Loss: 0.0037, Val Loss: 0.0089
2024-12-15 13:21:51,037 - INFO - Epoch 320/500, Train Loss: 0.0037, Val Loss: 0.0091
2024-12-15 13:26:06,157 - INFO - Epoch 321/500, Train Loss: 0.0037, Val Loss: 0.0102
2024-12-15 13:30:21,016 - INFO - Epoch 322/500, Train Loss: 0.0037, Val Loss: 0.0097
2024-12-15 13:34:35,696 - INFO - Epoch 323/500, Train Loss: 0.0037, Val Loss: 0.0088
2024-12-15 13:38:50,510 - INFO - Epoch 324/500, Train Loss: 0.0036, Val Loss: 0.0089
2024-12-15 13:43:05,533 - INFO - Epoch 325/500, Train Loss: 0.0037, Val Loss: 0.0105
2024-12-15 13:47:20,455 - INFO - Epoch 326/500, Train Loss: 0.0037, Val Loss: 0.0103
2024-12-15 13:51:35,413 - INFO - Epoch 327/500, Train Loss: 0.0038, Val Loss: 0.0096
2024-12-15 13:55:49,819 - INFO - Epoch 328/500, Train Loss: 0.0037, Val Loss: 0.0092
2024-12-15 14:00:04,941 - INFO - Epoch 329/500, Train Loss: 0.0037, Val Loss: 0.0098
2024-12-15 14:04:19,674 - INFO - Epoch 330/500, Train Loss: 0.0036, Val Loss: 0.0097
2024-12-15 14:08:34,753 - INFO - Epoch 331/500, Train Loss: 0.0037, Val Loss: 0.0087
2024-12-15 14:12:49,910 - INFO - Epoch 332/500, Train Loss: 0.0036, Val Loss: 0.0104
2024-12-15 14:17:04,325 - INFO - Epoch 333/500, Train Loss: 0.0036, Val Loss: 0.0104
2024-12-15 14:21:19,289 - INFO - Epoch 334/500, Train Loss: 0.0036, Val Loss: 0.0102
2024-12-15 14:25:34,183 - INFO - Epoch 335/500, Train Loss: 0.0038, Val Loss: 0.0095
2024-12-15 14:29:49,190 - INFO - Epoch 336/500, Train Loss: 0.0036, Val Loss: 0.0095
2024-12-15 14:34:04,069 - INFO - Epoch 337/500, Train Loss: 0.0036, Val Loss: 0.0091
2024-12-15 14:38:18,851 - INFO - Epoch 338/500, Train Loss: 0.0035, Val Loss: 0.0097
2024-12-15 14:42:33,640 - INFO - Epoch 339/500, Train Loss: 0.0039, Val Loss: 0.0106
2024-12-15 14:46:48,836 - INFO - Epoch 340/500, Train Loss: 0.0036, Val Loss: 0.0107
2024-12-15 14:51:03,595 - INFO - Epoch 341/500, Train Loss: 0.0035, Val Loss: 0.0091
2024-12-15 14:55:18,528 - INFO - Epoch 342/500, Train Loss: 0.0035, Val Loss: 0.0094
2024-12-15 14:59:33,358 - INFO - Epoch 343/500, Train Loss: 0.0035, Val Loss: 0.0113
2024-12-15 15:03:48,350 - INFO - Epoch 344/500, Train Loss: 0.0036, Val Loss: 0.0092
2024-12-15 15:08:03,462 - INFO - Epoch 345/500, Train Loss: 0.0035, Val Loss: 0.0094
2024-12-15 15:12:18,215 - INFO - Epoch 346/500, Train Loss: 0.0035, Val Loss: 0.0090
2024-12-15 15:16:33,089 - INFO - Epoch 347/500, Train Loss: 0.0036, Val Loss: 0.0094
2024-12-15 15:20:48,219 - INFO - Epoch 348/500, Train Loss: 0.0034, Val Loss: 0.0111
2024-12-15 15:25:02,850 - INFO - Epoch 349/500, Train Loss: 0.0034, Val Loss: 0.0090
2024-12-15 15:29:18,470 - INFO - Epoch 350/500, Train Loss: 0.0034, Val Loss: 0.0099
2024-12-15 15:33:33,638 - INFO - Epoch 351/500, Train Loss: 0.0034, Val Loss: 0.0109
2024-12-15 15:37:48,444 - INFO - Epoch 352/500, Train Loss: 0.0034, Val Loss: 0.0101
2024-12-15 15:42:03,646 - INFO - Epoch 353/500, Train Loss: 0.0035, Val Loss: 0.0093
2024-12-15 15:46:18,353 - INFO - Epoch 354/500, Train Loss: 0.0034, Val Loss: 0.0088
2024-12-15 15:50:33,673 - INFO - Epoch 355/500, Train Loss: 0.0038, Val Loss: 0.0098
2024-12-15 15:54:48,690 - INFO - Epoch 356/500, Train Loss: 0.0035, Val Loss: 0.0088
2024-12-15 15:59:03,668 - INFO - Epoch 357/500, Train Loss: 0.0034, Val Loss: 0.0090
2024-12-15 16:03:18,355 - INFO - Epoch 358/500, Train Loss: 0.0033, Val Loss: 0.0093
2024-12-15 16:07:33,192 - INFO - Epoch 359/500, Train Loss: 0.0034, Val Loss: 0.0084
2024-12-15 16:11:48,276 - INFO - Epoch 360/500, Train Loss: 0.0034, Val Loss: 0.0082
2024-12-15 16:16:03,304 - INFO - Epoch 361/500, Train Loss: 0.0036, Val Loss: 0.0123
2024-12-15 16:20:18,198 - INFO - Epoch 362/500, Train Loss: 0.0035, Val Loss: 0.0142
2024-12-15 16:24:33,116 - INFO - Epoch 363/500, Train Loss: 0.0034, Val Loss: 0.0112
2024-12-15 16:28:47,725 - INFO - Epoch 364/500, Train Loss: 0.0040, Val Loss: 0.0129
2024-12-15 16:33:02,890 - INFO - Epoch 365/500, Train Loss: 0.0035, Val Loss: 0.0127
2024-12-15 16:37:17,680 - INFO - Epoch 366/500, Train Loss: 0.0038, Val Loss: 0.0101
2024-12-15 16:41:32,829 - INFO - Epoch 367/500, Train Loss: 0.0034, Val Loss: 0.0112
2024-12-15 16:45:47,541 - INFO - Epoch 368/500, Train Loss: 0.0034, Val Loss: 0.0112
2024-12-15 16:50:02,203 - INFO - Epoch 369/500, Train Loss: 0.0033, Val Loss: 0.0108
2024-12-15 16:54:17,433 - INFO - Epoch 370/500, Train Loss: 0.0033, Val Loss: 0.0111
2024-12-15 16:58:32,249 - INFO - Epoch 371/500, Train Loss: 0.0033, Val Loss: 0.0103
2024-12-15 17:02:47,153 - INFO - Epoch 372/500, Train Loss: 0.0033, Val Loss: 0.0107
2024-12-15 17:07:02,078 - INFO - Epoch 373/500, Train Loss: 0.0033, Val Loss: 0.0114
2024-12-15 17:11:16,740 - INFO - Epoch 374/500, Train Loss: 0.0033, Val Loss: 0.0117
2024-12-15 17:15:31,766 - INFO - Epoch 375/500, Train Loss: 0.0034, Val Loss: 0.0113
2024-12-15 17:19:46,613 - INFO - Epoch 376/500, Train Loss: 0.0033, Val Loss: 0.0098
2024-12-15 17:24:01,563 - INFO - Epoch 377/500, Train Loss: 0.0035, Val Loss: 0.0094
2024-12-15 17:28:16,680 - INFO - Epoch 378/500, Train Loss: 0.0044, Val Loss: 0.0086
2024-12-15 17:32:31,163 - INFO - Epoch 379/500, Train Loss: 0.0034, Val Loss: 0.0083
2024-12-15 17:36:46,190 - INFO - Epoch 380/500, Train Loss: 0.0033, Val Loss: 0.0086
2024-12-15 17:41:01,253 - INFO - Epoch 381/500, Train Loss: 0.0032, Val Loss: 0.0084
2024-12-15 17:45:16,185 - INFO - Epoch 382/500, Train Loss: 0.0032, Val Loss: 0.0091
2024-12-15 17:49:31,314 - INFO - Epoch 383/500, Train Loss: 0.0033, Val Loss: 0.0112
2024-12-15 17:53:45,846 - INFO - Epoch 384/500, Train Loss: 0.0033, Val Loss: 0.0099
2024-12-15 17:58:00,759 - INFO - Epoch 385/500, Train Loss: 0.0037, Val Loss: 0.0094
2024-12-15 18:02:15,929 - INFO - Epoch 386/500, Train Loss: 0.0033, Val Loss: 0.0082
2024-12-15 18:06:30,776 - INFO - Epoch 387/500, Train Loss: 0.0032, Val Loss: 0.0094
2024-12-15 18:10:45,915 - INFO - Epoch 388/500, Train Loss: 0.0032, Val Loss: 0.0096
2024-12-15 18:15:00,424 - INFO - Epoch 389/500, Train Loss: 0.0032, Val Loss: 0.0096
2024-12-15 18:19:15,500 - INFO - Epoch 390/500, Train Loss: 0.0032, Val Loss: 0.0099
2024-12-15 18:23:30,491 - INFO - Epoch 391/500, Train Loss: 0.0032, Val Loss: 0.0097
2024-12-15 18:27:45,333 - INFO - Epoch 392/500, Train Loss: 0.0032, Val Loss: 0.0080
2024-12-15 18:32:00,422 - INFO - Epoch 393/500, Train Loss: 0.0032, Val Loss: 0.0077
2024-12-15 18:36:14,837 - INFO - Epoch 394/500, Train Loss: 0.0032, Val Loss: 0.0095
2024-12-15 18:40:29,965 - INFO - Epoch 395/500, Train Loss: 0.0031, Val Loss: 0.0072
2024-12-15 18:44:45,064 - INFO - Epoch 396/500, Train Loss: 0.0031, Val Loss: 0.0073
2024-12-15 18:48:59,816 - INFO - Epoch 397/500, Train Loss: 0.0031, Val Loss: 0.0079
2024-12-15 18:53:15,199 - INFO - Epoch 398/500, Train Loss: 0.0033, Val Loss: 0.0090
2024-12-15 18:57:29,641 - INFO - Epoch 399/500, Train Loss: 0.0031, Val Loss: 0.0087
2024-12-15 19:01:44,690 - INFO - Epoch 400/500, Train Loss: 0.0031, Val Loss: 0.0113
2024-12-15 19:05:59,852 - INFO - Epoch 401/500, Train Loss: 0.0031, Val Loss: 0.0090
2024-12-15 19:10:14,565 - INFO - Epoch 402/500, Train Loss: 0.0031, Val Loss: 0.0118
2024-12-15 19:14:29,760 - INFO - Epoch 403/500, Train Loss: 0.0031, Val Loss: 0.0114
2024-12-15 19:18:44,299 - INFO - Epoch 404/500, Train Loss: 0.0032, Val Loss: 0.0130
2024-12-15 19:22:59,429 - INFO - Epoch 405/500, Train Loss: 0.0031, Val Loss: 0.0108
2024-12-15 19:27:14,407 - INFO - Epoch 406/500, Train Loss: 0.0031, Val Loss: 0.0115
2024-12-15 19:31:29,383 - INFO - Epoch 407/500, Train Loss: 0.0031, Val Loss: 0.0089
2024-12-15 19:35:44,364 - INFO - Epoch 408/500, Train Loss: 0.0030, Val Loss: 0.0100
2024-12-15 19:39:59,304 - INFO - Epoch 409/500, Train Loss: 0.0030, Val Loss: 0.0101
2024-12-15 19:44:14,148 - INFO - Epoch 410/500, Train Loss: 0.0036, Val Loss: 0.0114
2024-12-15 19:48:29,035 - INFO - Epoch 411/500, Train Loss: 0.0030, Val Loss: 0.0103
2024-12-15 19:52:44,104 - INFO - Epoch 412/500, Train Loss: 0.0030, Val Loss: 0.0103
2024-12-15 19:56:59,220 - INFO - Epoch 413/500, Train Loss: 0.0030, Val Loss: 0.0100
2024-12-15 20:01:14,025 - INFO - Epoch 414/500, Train Loss: 0.0030, Val Loss: 0.0103
2024-12-15 20:05:29,055 - INFO - Epoch 415/500, Train Loss: 0.0030, Val Loss: 0.0113
2024-12-15 20:09:43,972 - INFO - Epoch 416/500, Train Loss: 0.0030, Val Loss: 0.0123
2024-12-15 20:13:59,012 - INFO - Epoch 417/500, Train Loss: 0.0030, Val Loss: 0.0113
2024-12-15 20:18:14,036 - INFO - Epoch 418/500, Train Loss: 0.0032, Val Loss: 0.0099
2024-12-15 20:22:28,759 - INFO - Epoch 419/500, Train Loss: 0.0034, Val Loss: 0.0107
2024-12-15 20:26:43,969 - INFO - Epoch 420/500, Train Loss: 0.0031, Val Loss: 0.0100
2024-12-15 20:30:58,759 - INFO - Epoch 421/500, Train Loss: 0.0030, Val Loss: 0.0096
2024-12-15 20:35:13,566 - INFO - Epoch 422/500, Train Loss: 0.0030, Val Loss: 0.0103
2024-12-15 20:39:28,739 - INFO - Epoch 423/500, Train Loss: 0.0030, Val Loss: 0.0100
2024-12-15 20:43:43,460 - INFO - Epoch 424/500, Train Loss: 0.0029, Val Loss: 0.0092
2024-12-15 20:47:58,464 - INFO - Epoch 425/500, Train Loss: 0.0030, Val Loss: 0.0082
2024-12-15 20:52:13,502 - INFO - Epoch 426/500, Train Loss: 0.0031, Val Loss: 0.0072
2024-12-15 20:56:28,362 - INFO - Epoch 427/500, Train Loss: 0.0034, Val Loss: 0.0083
2024-12-15 21:00:43,675 - INFO - Epoch 428/500, Train Loss: 0.0030, Val Loss: 0.0076
2024-12-15 21:04:58,336 - INFO - Epoch 429/500, Train Loss: 0.0030, Val Loss: 0.0082
2024-12-15 21:09:13,211 - INFO - Epoch 430/500, Train Loss: 0.0029, Val Loss: 0.0067
2024-12-15 21:13:28,267 - INFO - Epoch 431/500, Train Loss: 0.0030, Val Loss: 0.0072
2024-12-15 21:17:43,406 - INFO - Epoch 432/500, Train Loss: 0.0029, Val Loss: 0.0083
2024-12-15 21:21:58,406 - INFO - Epoch 433/500, Train Loss: 0.0029, Val Loss: 0.0082
2024-12-15 21:26:13,366 - INFO - Epoch 434/500, Train Loss: 0.0028, Val Loss: 0.0078
2024-12-15 21:30:27,890 - INFO - Epoch 435/500, Train Loss: 0.0028, Val Loss: 0.0086
2024-12-15 21:34:42,988 - INFO - Epoch 436/500, Train Loss: 0.0029, Val Loss: 0.0078
2024-12-15 21:38:57,892 - INFO - Epoch 437/500, Train Loss: 0.0028, Val Loss: 0.0090
2024-12-15 21:43:12,878 - INFO - Epoch 438/500, Train Loss: 0.0029, Val Loss: 0.0113
2024-12-15 21:47:27,901 - INFO - Epoch 439/500, Train Loss: 0.0028, Val Loss: 0.0078
2024-12-15 21:51:42,539 - INFO - Epoch 440/500, Train Loss: 0.0028, Val Loss: 0.0074
2024-12-15 21:55:57,605 - INFO - Epoch 441/500, Train Loss: 0.0028, Val Loss: 0.0076
2024-12-15 22:00:12,630 - INFO - Epoch 442/500, Train Loss: 0.0028, Val Loss: 0.0076
2024-12-15 22:04:27,690 - INFO - Epoch 443/500, Train Loss: 0.0028, Val Loss: 0.0075
2024-12-15 22:08:42,568 - INFO - Epoch 444/500, Train Loss: 0.0028, Val Loss: 0.0072
