2024-12-14 10:49:47,172 - INFO - Training configuration:
2024-12-14 10:49:47,173 - INFO - grid_size: 6
2024-12-14 10:49:47,173 - INFO - epochs: 200
2024-12-14 10:49:47,173 - INFO - max_data_points: 100000
2024-12-14 10:49:47,173 - INFO - batch_size: 512
2024-12-14 10:49:47,174 - INFO - lr: 0.001
2024-12-14 10:49:47,174 - INFO - run_mode: run
2024-12-14 10:49:47,174 - INFO - compute_device: cuda
2024-12-14 10:49:47,174 - INFO - model_name: basilisk-flash-3387
2024-12-14 10:49:47,174 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/basilisk-flash-3387
2024-12-14 10:49:47,175 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 10:49:55,897 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 10:49:56,175 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:49:56,176 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 10:49:56,350 - INFO - Augmentation is applied!
2024-12-14 10:49:56,350 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 10:49:56,351 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:55:01,138 - INFO - Epoch 1/200, Train Loss: 0.8006, Val Loss: 0.3338
2024-12-14 11:00:04,019 - INFO - Epoch 2/200, Train Loss: 0.2767, Val Loss: 0.2134
2024-12-14 11:05:06,690 - INFO - Epoch 3/200, Train Loss: 0.1774, Val Loss: 0.1751
2024-12-14 11:10:09,462 - INFO - Epoch 4/200, Train Loss: 0.1307, Val Loss: 0.1655
2024-12-14 11:15:12,174 - INFO - Epoch 5/200, Train Loss: 0.1047, Val Loss: 0.1004
2024-12-14 11:20:14,758 - INFO - Epoch 6/200, Train Loss: 0.0861, Val Loss: 0.0909
2024-12-14 11:25:17,429 - INFO - Epoch 7/200, Train Loss: 0.0788, Val Loss: 0.0677
2024-12-14 11:30:20,185 - INFO - Epoch 8/200, Train Loss: 0.0654, Val Loss: 0.1040
2024-12-14 11:35:22,535 - INFO - Epoch 9/200, Train Loss: 0.0601, Val Loss: 0.0597
2024-12-14 11:40:25,636 - INFO - Epoch 10/200, Train Loss: 0.0550, Val Loss: 0.0608
2024-12-14 11:45:28,102 - INFO - Epoch 11/200, Train Loss: 0.0505, Val Loss: 0.1124
2024-12-14 11:50:30,755 - INFO - Epoch 12/200, Train Loss: 0.0437, Val Loss: 0.0236
2024-12-14 11:55:33,511 - INFO - Epoch 13/200, Train Loss: 0.0217, Val Loss: 0.0190
2024-12-14 12:00:36,223 - INFO - Epoch 14/200, Train Loss: 0.0241, Val Loss: 0.0360
2024-12-14 12:05:38,810 - INFO - Epoch 15/200, Train Loss: 0.0227, Val Loss: 0.0338
2024-12-14 12:10:41,871 - INFO - Epoch 16/200, Train Loss: 0.0177, Val Loss: 0.0222
2024-12-14 12:15:44,510 - INFO - Epoch 17/200, Train Loss: 0.0213, Val Loss: 0.0202
2024-12-14 12:20:47,218 - INFO - Epoch 18/200, Train Loss: 0.0171, Val Loss: 0.0221
2024-12-14 12:25:49,883 - INFO - Epoch 19/200, Train Loss: 0.0170, Val Loss: 0.0167
2024-12-14 12:30:52,764 - INFO - Epoch 20/200, Train Loss: 0.0203, Val Loss: 0.0118
2024-12-14 12:35:55,436 - INFO - Epoch 21/200, Train Loss: 0.0196, Val Loss: 0.0175
2024-12-14 12:40:58,015 - INFO - Epoch 22/200, Train Loss: 0.0158, Val Loss: 0.0151
2024-12-14 12:46:00,705 - INFO - Epoch 23/200, Train Loss: 0.0180, Val Loss: 0.0315
2024-12-14 12:51:03,566 - INFO - Epoch 24/200, Train Loss: 0.0174, Val Loss: 0.0095
2024-12-14 12:56:06,093 - INFO - Epoch 25/200, Train Loss: 0.0154, Val Loss: 0.1146
2024-12-14 13:01:08,811 - INFO - Epoch 26/200, Train Loss: 0.0123, Val Loss: 0.0090
2024-12-14 13:06:11,588 - INFO - Epoch 27/200, Train Loss: 0.0091, Val Loss: 0.0056
2024-12-14 13:11:14,463 - INFO - Epoch 28/200, Train Loss: 0.0086, Val Loss: 0.0078
2024-12-14 13:16:16,836 - INFO - Epoch 29/200, Train Loss: 0.0089, Val Loss: 0.0104
2024-12-14 13:21:19,353 - INFO - Epoch 30/200, Train Loss: 0.0088, Val Loss: 0.0090
2024-12-14 13:26:21,815 - INFO - Epoch 31/200, Train Loss: 0.0097, Val Loss: 0.0167
2024-12-14 13:31:24,407 - INFO - Epoch 32/200, Train Loss: 0.0092, Val Loss: 0.0273
2024-12-14 13:36:27,026 - INFO - Epoch 33/200, Train Loss: 0.0093, Val Loss: 0.0091
2024-12-14 13:41:29,553 - INFO - Epoch 34/200, Train Loss: 0.0078, Val Loss: 0.0083
2024-12-14 13:46:32,231 - INFO - Epoch 35/200, Train Loss: 0.0074, Val Loss: 0.0076
2024-12-14 13:51:34,962 - INFO - Epoch 36/200, Train Loss: 0.0074, Val Loss: 0.0079
2024-12-14 13:56:37,350 - INFO - Epoch 37/200, Train Loss: 0.0098, Val Loss: 0.0109
2024-12-14 14:01:39,903 - INFO - Epoch 38/200, Train Loss: 0.0087, Val Loss: 0.0205
2024-12-14 14:06:42,448 - INFO - Epoch 39/200, Train Loss: 0.0083, Val Loss: 0.0233
2024-12-14 14:11:45,130 - INFO - Epoch 40/200, Train Loss: 0.0073, Val Loss: 0.0055
2024-12-14 14:16:47,968 - INFO - Epoch 41/200, Train Loss: 0.0074, Val Loss: 0.0077
2024-12-14 14:21:50,881 - INFO - Epoch 42/200, Train Loss: 0.0070, Val Loss: 0.0118
2024-12-14 14:26:53,419 - INFO - Epoch 43/200, Train Loss: 0.0065, Val Loss: 0.0091
2024-12-14 14:31:56,375 - INFO - Epoch 44/200, Train Loss: 0.0085, Val Loss: 0.0138
2024-12-14 14:36:58,784 - INFO - Epoch 45/200, Train Loss: 0.0069, Val Loss: 0.0109
2024-12-14 14:42:01,356 - INFO - Epoch 46/200, Train Loss: 0.0061, Val Loss: 0.0108
2024-12-14 14:47:04,037 - INFO - Epoch 47/200, Train Loss: 0.0059, Val Loss: 0.0116
2024-12-14 14:52:06,708 - INFO - Epoch 48/200, Train Loss: 0.0057, Val Loss: 0.0081
2024-12-14 14:57:09,556 - INFO - Epoch 49/200, Train Loss: 0.0058, Val Loss: 0.0070
2024-12-14 15:02:12,022 - INFO - Epoch 50/200, Train Loss: 0.0059, Val Loss: 0.0066
2024-12-14 15:07:14,708 - INFO - Epoch 51/200, Train Loss: 0.0057, Val Loss: 0.0102
2024-12-14 15:12:17,058 - INFO - Epoch 52/200, Train Loss: 0.0054, Val Loss: 0.0058
2024-12-14 15:17:19,445 - INFO - Epoch 53/200, Train Loss: 0.0054, Val Loss: 0.0051
2024-12-14 15:22:22,037 - INFO - Epoch 54/200, Train Loss: 0.0052, Val Loss: 0.0058
2024-12-14 15:27:24,651 - INFO - Epoch 55/200, Train Loss: 0.0053, Val Loss: 0.0088
2024-12-14 15:32:27,323 - INFO - Epoch 56/200, Train Loss: 0.0050, Val Loss: 0.0071
2024-12-14 15:37:29,873 - INFO - Epoch 57/200, Train Loss: 0.0049, Val Loss: 0.0059
2024-12-14 15:42:32,133 - INFO - Epoch 58/200, Train Loss: 0.0048, Val Loss: 0.0052
2024-12-14 15:47:34,827 - INFO - Epoch 59/200, Train Loss: 0.0048, Val Loss: 0.0053
2024-12-14 15:52:37,368 - INFO - Epoch 60/200, Train Loss: 0.0048, Val Loss: 0.0057
2024-12-14 15:57:39,605 - INFO - Epoch 61/200, Train Loss: 0.0048, Val Loss: 0.0059
2024-12-14 16:02:42,037 - INFO - Epoch 62/200, Train Loss: 0.0048, Val Loss: 0.0061
2024-12-14 16:07:44,623 - INFO - Epoch 63/200, Train Loss: 0.0047, Val Loss: 0.0051
2024-12-14 16:12:47,076 - INFO - Epoch 64/200, Train Loss: 0.0046, Val Loss: 0.0061
2024-12-14 16:17:49,566 - INFO - Epoch 65/200, Train Loss: 0.0047, Val Loss: 0.0043
2024-12-14 16:22:52,011 - INFO - Epoch 66/200, Train Loss: 0.0046, Val Loss: 0.0050
2024-12-14 16:27:54,682 - INFO - Epoch 67/200, Train Loss: 0.0045, Val Loss: 0.0052
2024-12-14 16:32:57,249 - INFO - Epoch 68/200, Train Loss: 0.0045, Val Loss: 0.0048
2024-12-14 16:37:59,553 - INFO - Epoch 69/200, Train Loss: 0.0044, Val Loss: 0.0057
2024-12-14 16:43:02,016 - INFO - Epoch 70/200, Train Loss: 0.0045, Val Loss: 0.0054
2024-12-14 16:48:04,736 - INFO - Epoch 71/200, Train Loss: 0.0044, Val Loss: 0.0038
2024-12-14 16:53:07,373 - INFO - Epoch 72/200, Train Loss: 0.0044, Val Loss: 0.0051
2024-12-14 16:58:09,982 - INFO - Epoch 73/200, Train Loss: 0.0044, Val Loss: 0.0043
2024-12-14 17:03:12,710 - INFO - Epoch 74/200, Train Loss: 0.0043, Val Loss: 0.0044
2024-12-14 17:05:39,141 - INFO - Epoch 75/200, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-14 17:10:31,546 - INFO - Epoch 76/200, Train Loss: 0.0043, Val Loss: 0.0046
2024-12-14 17:15:27,457 - INFO - Epoch 77/200, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-14 17:20:23,006 - INFO - Epoch 78/200, Train Loss: 0.0042, Val Loss: 0.0038
2024-12-14 17:25:18,911 - INFO - Epoch 79/200, Train Loss: 0.0042, Val Loss: 0.0047
2024-12-14 17:30:14,858 - INFO - Epoch 80/200, Train Loss: 0.0041, Val Loss: 0.0052
2024-12-14 17:35:10,593 - INFO - Epoch 81/200, Train Loss: 0.0042, Val Loss: 0.0051
2024-12-14 17:40:06,566 - INFO - Epoch 82/200, Train Loss: 0.0041, Val Loss: 0.0040
2024-12-14 17:45:02,101 - INFO - Epoch 83/200, Train Loss: 0.0040, Val Loss: 0.0045
2024-12-14 17:49:58,121 - INFO - Epoch 84/200, Train Loss: 0.0040, Val Loss: 0.0047
2024-12-14 17:54:54,074 - INFO - Epoch 85/200, Train Loss: 0.0040, Val Loss: 0.0063
2024-12-14 17:59:49,680 - INFO - Epoch 86/200, Train Loss: 0.0039, Val Loss: 0.0041
2024-12-14 18:04:45,660 - INFO - Epoch 87/200, Train Loss: 0.0039, Val Loss: 0.0063
2024-12-14 18:09:41,386 - INFO - Epoch 88/200, Train Loss: 0.0039, Val Loss: 0.0047
2024-12-14 18:14:37,578 - INFO - Epoch 89/200, Train Loss: 0.0040, Val Loss: 0.0054
2024-12-14 18:19:33,311 - INFO - Epoch 90/200, Train Loss: 0.0039, Val Loss: 0.0051
2024-12-14 18:24:06,578 - INFO - Epoch 91/200, Train Loss: 0.0039, Val Loss: 0.0056
2024-12-14 18:29:04,532 - INFO - Epoch 92/200, Train Loss: 0.0039, Val Loss: 0.0055
2024-12-14 18:34:02,213 - INFO - Epoch 93/200, Train Loss: 0.0039, Val Loss: 0.0052
2024-12-14 18:39:00,267 - INFO - Epoch 94/200, Train Loss: 0.0038, Val Loss: 0.0047
2024-12-14 18:43:58,223 - INFO - Epoch 95/200, Train Loss: 0.0038, Val Loss: 0.0050
2024-12-14 18:48:55,832 - INFO - Epoch 96/200, Train Loss: 0.0038, Val Loss: 0.0055
2024-12-14 18:53:53,882 - INFO - Epoch 97/200, Train Loss: 0.0038, Val Loss: 0.0070
2024-12-14 18:58:51,367 - INFO - Epoch 98/200, Train Loss: 0.0037, Val Loss: 0.0049
2024-12-14 19:03:49,525 - INFO - Epoch 99/200, Train Loss: 0.0036, Val Loss: 0.0037
2024-12-14 19:08:47,851 - INFO - Epoch 100/200, Train Loss: 0.0037, Val Loss: 0.0047
2024-12-14 19:13:45,663 - INFO - Epoch 101/200, Train Loss: 0.0036, Val Loss: 0.0055
2024-12-14 19:18:43,327 - INFO - Epoch 102/200, Train Loss: 0.0035, Val Loss: 0.0052
2024-12-14 19:23:40,790 - INFO - Epoch 103/200, Train Loss: 0.0036, Val Loss: 0.0040
2024-12-14 19:28:38,943 - INFO - Epoch 104/200, Train Loss: 0.0035, Val Loss: 0.0041
2024-12-14 19:33:37,039 - INFO - Epoch 105/200, Train Loss: 0.0035, Val Loss: 0.0034
2024-12-14 19:38:34,780 - INFO - Epoch 106/200, Train Loss: 0.0035, Val Loss: 0.0043
2024-12-14 19:43:32,690 - INFO - Epoch 107/200, Train Loss: 0.0034, Val Loss: 0.0049
2024-12-14 19:48:30,162 - INFO - Epoch 108/200, Train Loss: 0.0034, Val Loss: 0.0044
2024-12-14 19:53:27,877 - INFO - Epoch 109/200, Train Loss: 0.0034, Val Loss: 0.0045
2024-12-14 19:58:25,814 - INFO - Epoch 110/200, Train Loss: 0.0034, Val Loss: 0.0047
2024-12-14 20:03:23,095 - INFO - Epoch 111/200, Train Loss: 0.0033, Val Loss: 0.0047
2024-12-14 20:08:21,007 - INFO - Epoch 112/200, Train Loss: 0.0034, Val Loss: 0.0049
2024-12-14 20:13:19,038 - INFO - Epoch 113/200, Train Loss: 0.0033, Val Loss: 0.0052
2024-12-14 20:18:16,721 - INFO - Epoch 114/200, Train Loss: 0.0033, Val Loss: 0.0053
2024-12-14 20:23:14,935 - INFO - Epoch 115/200, Train Loss: 0.0032, Val Loss: 0.0052
2024-12-14 20:28:12,465 - INFO - Epoch 116/200, Train Loss: 0.0032, Val Loss: 0.0054
2024-12-14 20:33:10,246 - INFO - Epoch 117/200, Train Loss: 0.0032, Val Loss: 0.0059
2024-12-14 20:38:08,330 - INFO - Epoch 118/200, Train Loss: 0.0032, Val Loss: 0.0042
2024-12-14 20:43:05,750 - INFO - Epoch 119/200, Train Loss: 0.0032, Val Loss: 0.0059
2024-12-14 20:48:03,539 - INFO - Epoch 120/200, Train Loss: 0.0031, Val Loss: 0.0039
2024-12-14 20:53:00,935 - INFO - Epoch 121/200, Train Loss: 0.0032, Val Loss: 0.0048
2024-12-14 20:57:59,113 - INFO - Epoch 122/200, Train Loss: 0.0031, Val Loss: 0.0051
2024-12-14 21:02:57,154 - INFO - Epoch 123/200, Train Loss: 0.0031, Val Loss: 0.0045
2024-12-14 21:07:54,770 - INFO - Epoch 124/200, Train Loss: 0.0031, Val Loss: 0.0048
2024-12-14 21:12:52,925 - INFO - Epoch 125/200, Train Loss: 0.0030, Val Loss: 0.0067
2024-12-14 21:17:50,381 - INFO - Epoch 126/200, Train Loss: 0.0031, Val Loss: 0.0044
2024-12-14 21:22:47,965 - INFO - Epoch 127/200, Train Loss: 0.0031, Val Loss: 0.0058
2024-12-14 21:27:45,896 - INFO - Epoch 128/200, Train Loss: 0.0030, Val Loss: 0.0064
2024-12-14 21:32:43,312 - INFO - Epoch 129/200, Train Loss: 0.0030, Val Loss: 0.0061
2024-12-14 21:37:41,454 - INFO - Epoch 130/200, Train Loss: 0.0030, Val Loss: 0.0062
2024-12-14 21:42:39,120 - INFO - Epoch 131/200, Train Loss: 0.0030, Val Loss: 0.0058
2024-12-14 21:47:37,144 - INFO - Epoch 132/200, Train Loss: 0.0030, Val Loss: 0.0052
2024-12-14 21:52:35,351 - INFO - Epoch 133/200, Train Loss: 0.0030, Val Loss: 0.0044
2024-12-14 21:57:33,187 - INFO - Epoch 134/200, Train Loss: 0.0030, Val Loss: 0.0065
2024-12-14 22:02:31,181 - INFO - Epoch 135/200, Train Loss: 0.0029, Val Loss: 0.0054
2024-12-14 22:07:29,396 - INFO - Epoch 136/200, Train Loss: 0.0029, Val Loss: 0.0044
2024-12-14 22:12:26,981 - INFO - Epoch 137/200, Train Loss: 0.0029, Val Loss: 0.0067
2024-12-14 22:17:24,698 - INFO - Epoch 138/200, Train Loss: 0.0029, Val Loss: 0.0041
2024-12-14 22:22:22,309 - INFO - Epoch 139/200, Train Loss: 0.0029, Val Loss: 0.0034
2024-12-14 22:27:20,086 - INFO - Epoch 140/200, Train Loss: 0.0029, Val Loss: 0.0058
2024-12-14 22:32:18,161 - INFO - Epoch 141/200, Train Loss: 0.0029, Val Loss: 0.0066
2024-12-14 22:37:16,124 - INFO - Epoch 142/200, Train Loss: 0.0029, Val Loss: 0.0069
2024-12-14 22:42:14,838 - INFO - Epoch 143/200, Train Loss: 0.0028, Val Loss: 0.0074
2024-12-14 22:47:13,220 - INFO - Epoch 144/200, Train Loss: 0.0029, Val Loss: 0.0057
2024-12-14 22:52:10,985 - INFO - Epoch 145/200, Train Loss: 0.0028, Val Loss: 0.0054
2024-12-14 22:57:09,192 - INFO - Epoch 146/200, Train Loss: 0.0028, Val Loss: 0.0061
2024-12-14 23:02:06,917 - INFO - Epoch 147/200, Train Loss: 0.0029, Val Loss: 0.0059
2024-12-14 23:07:04,934 - INFO - Epoch 148/200, Train Loss: 0.0028, Val Loss: 0.0051
2024-12-14 23:12:02,658 - INFO - Epoch 149/200, Train Loss: 0.0027, Val Loss: 0.0051
2024-12-14 23:17:00,696 - INFO - Epoch 150/200, Train Loss: 0.0028, Val Loss: 0.0058
2024-12-14 23:21:58,703 - INFO - Epoch 151/200, Train Loss: 0.0028, Val Loss: 0.0066
2024-12-14 23:26:56,949 - INFO - Epoch 152/200, Train Loss: 0.0028, Val Loss: 0.0064
2024-12-14 23:31:54,801 - INFO - Epoch 153/200, Train Loss: 0.0028, Val Loss: 0.0045
2024-12-14 23:36:52,891 - INFO - Epoch 154/200, Train Loss: 0.0027, Val Loss: 0.0048
2024-12-14 23:41:51,016 - INFO - Epoch 155/200, Train Loss: 0.0027, Val Loss: 0.0041
2024-12-14 23:46:49,140 - INFO - Epoch 156/200, Train Loss: 0.0027, Val Loss: 0.0039
2024-12-14 23:51:47,108 - INFO - Epoch 157/200, Train Loss: 0.0028, Val Loss: 0.0125
2024-12-14 23:56:45,147 - INFO - Epoch 158/200, Train Loss: 0.0027, Val Loss: 0.0052
2024-12-15 00:02:15,102 - INFO - Epoch 159/200, Train Loss: 0.0027, Val Loss: 0.0046
2024-12-15 00:08:18,337 - INFO - Epoch 160/200, Train Loss: 0.0027, Val Loss: 0.0056
2024-12-15 00:14:21,727 - INFO - Epoch 161/200, Train Loss: 0.0027, Val Loss: 0.0047
2024-12-15 00:20:24,963 - INFO - Epoch 162/200, Train Loss: 0.0026, Val Loss: 0.0051
2024-12-15 00:26:28,439 - INFO - Epoch 163/200, Train Loss: 0.0026, Val Loss: 0.0055
2024-12-15 00:32:31,787 - INFO - Epoch 164/200, Train Loss: 0.0027, Val Loss: 0.0061
2024-12-15 00:38:34,840 - INFO - Epoch 165/200, Train Loss: 0.0027, Val Loss: 0.0050
2024-12-15 00:44:38,004 - INFO - Epoch 166/200, Train Loss: 0.0027, Val Loss: 0.0063
2024-12-15 00:50:40,955 - INFO - Epoch 167/200, Train Loss: 0.0026, Val Loss: 0.0056
2024-12-15 00:56:44,032 - INFO - Epoch 168/200, Train Loss: 0.0026, Val Loss: 0.0043
2024-12-15 01:02:47,181 - INFO - Epoch 169/200, Train Loss: 0.0026, Val Loss: 0.0037
2024-12-15 01:08:50,168 - INFO - Epoch 170/200, Train Loss: 0.0026, Val Loss: 0.0045
2024-12-15 01:14:53,149 - INFO - Epoch 171/200, Train Loss: 0.0025, Val Loss: 0.0062
2024-12-15 01:20:56,146 - INFO - Epoch 172/200, Train Loss: 0.0025, Val Loss: 0.0043
2024-12-15 01:26:59,230 - INFO - Epoch 173/200, Train Loss: 0.0025, Val Loss: 0.0045
2024-12-15 01:33:02,391 - INFO - Epoch 174/200, Train Loss: 0.0025, Val Loss: 0.0073
2024-12-15 01:39:05,531 - INFO - Epoch 175/200, Train Loss: 0.0025, Val Loss: 0.0053
2024-12-15 01:45:08,772 - INFO - Epoch 176/200, Train Loss: 0.0025, Val Loss: 0.0052
2024-12-15 01:51:11,922 - INFO - Epoch 177/200, Train Loss: 0.0025, Val Loss: 0.0057
2024-12-15 01:57:15,051 - INFO - Epoch 178/200, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 02:03:18,093 - INFO - Epoch 179/200, Train Loss: 0.0025, Val Loss: 0.0055
2024-12-15 02:09:21,071 - INFO - Epoch 180/200, Train Loss: 0.0025, Val Loss: 0.0054
2024-12-15 02:15:24,036 - INFO - Epoch 181/200, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 02:21:26,914 - INFO - Epoch 182/200, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 02:27:30,070 - INFO - Epoch 183/200, Train Loss: 0.0024, Val Loss: 0.0054
2024-12-15 02:33:32,898 - INFO - Epoch 184/200, Train Loss: 0.0024, Val Loss: 0.0054
2024-12-15 02:39:36,103 - INFO - Epoch 185/200, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-15 02:45:39,302 - INFO - Epoch 186/200, Train Loss: 0.0024, Val Loss: 0.0050
2024-12-15 02:51:42,403 - INFO - Epoch 187/200, Train Loss: 0.0025, Val Loss: 0.0062
2024-12-15 02:57:45,519 - INFO - Epoch 188/200, Train Loss: 0.0024, Val Loss: 0.0053
2024-12-15 03:03:48,554 - INFO - Epoch 189/200, Train Loss: 0.0024, Val Loss: 0.0051
2024-12-15 03:09:51,824 - INFO - Epoch 190/200, Train Loss: 0.0024, Val Loss: 0.0047
2024-12-15 03:15:55,127 - INFO - Epoch 191/200, Train Loss: 0.0024, Val Loss: 0.0044
2024-12-15 03:21:58,354 - INFO - Epoch 192/200, Train Loss: 0.0024, Val Loss: 0.0038
2024-12-15 03:28:01,438 - INFO - Epoch 193/200, Train Loss: 0.0024, Val Loss: 0.0049
2024-12-15 03:34:04,685 - INFO - Epoch 194/200, Train Loss: 0.0024, Val Loss: 0.0044
2024-12-15 03:40:07,555 - INFO - Epoch 195/200, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 03:46:10,927 - INFO - Epoch 196/200, Train Loss: 0.0024, Val Loss: 0.0059
2024-12-15 03:52:13,722 - INFO - Epoch 197/200, Train Loss: 0.0023, Val Loss: 0.0057
2024-12-15 03:58:16,581 - INFO - Epoch 198/200, Train Loss: 0.0023, Val Loss: 0.0064
2024-12-15 04:04:19,868 - INFO - Epoch 199/200, Train Loss: 0.0024, Val Loss: 0.0057
2024-12-15 04:10:22,921 - INFO - Epoch 200/200, Train Loss: 0.0023, Val Loss: 0.0063
