2025-01-05 03:55:20,844 - INFO - Training configuration:
2025-01-05 03:55:20,845 - INFO - grid_size: 6
2025-01-05 03:55:20,845 - INFO - epochs: 50
2025-01-05 03:55:20,845 - INFO - max_data_points: 100000
2025-01-05 03:55:20,845 - INFO - batch_size: 512
2025-01-05 03:55:20,845 - INFO - lr: 0.0001
2025-01-05 03:55:20,845 - INFO - run_mode: run
2025-01-05 03:55:20,845 - INFO - model_type: cnn
2025-01-05 03:55:20,846 - INFO - compute_device: cuda
2025-01-05 03:55:20,846 - INFO - model_name: lynx-rocket-9320
2025-01-05 03:55:20,846 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/lynx-rocket-9320
2025-01-05 03:55:20,846 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 03:55:29,631 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 03:55:29,917 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 03:55:29,923 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 03:55:30,109 - INFO - Augmentation is applied!
2025-01-05 03:55:30,110 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 03:55:30,110 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 03:57:36,473 - INFO - Epoch 1/50, Train Loss: 1.4700, Val Loss: 0.7896
2025-01-05 03:59:39,492 - INFO - Epoch 2/50, Train Loss: 0.6303, Val Loss: 0.5283
2025-01-05 04:01:43,094 - INFO - Epoch 3/50, Train Loss: 0.4000, Val Loss: 0.3819
2025-01-05 04:03:46,731 - INFO - Epoch 4/50, Train Loss: 0.2801, Val Loss: 0.3326
2025-01-05 04:05:49,334 - INFO - Epoch 5/50, Train Loss: 0.2091, Val Loss: 0.2890
2025-01-05 04:07:52,384 - INFO - Epoch 6/50, Train Loss: 0.1700, Val Loss: 0.2628
2025-01-05 04:09:55,532 - INFO - Epoch 7/50, Train Loss: 0.1425, Val Loss: 0.2062
2025-01-05 04:10:53,226 - INFO - Epoch 8/50, Train Loss: 0.1371, Val Loss: 0.2239
2025-01-05 04:11:50,764 - INFO - Epoch 9/50, Train Loss: 0.1184, Val Loss: 0.1881
2025-01-05 04:12:48,184 - INFO - Epoch 10/50, Train Loss: 0.1079, Val Loss: 0.2203
2025-01-05 04:13:45,691 - INFO - Epoch 11/50, Train Loss: 0.1053, Val Loss: 0.2031
2025-01-05 04:14:43,191 - INFO - Epoch 12/50, Train Loss: 0.0923, Val Loss: 0.1804
