2024-12-14 20:31:14,575 - INFO - Training configuration:
2024-12-14 20:31:14,575 - INFO - grid_size: 13
2024-12-14 20:31:14,576 - INFO - epochs: 500
2024-12-14 20:31:14,576 - INFO - max_data_points: 50000
2024-12-14 20:31:14,576 - INFO - batch_size: 64
2024-12-14 20:31:14,576 - INFO - lr: 0.0001
2024-12-14 20:31:14,576 - INFO - run_mode: run
2024-12-14 20:31:14,576 - INFO - compute_device: cuda
2024-12-14 20:31:14,576 - INFO - model_name: fox-swoop-8274
2024-12-14 20:31:14,576 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-swoop-8274
2024-12-14 20:31:14,577 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:31:23,204 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:31:23,551 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 20:31:23,551 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 20:31:23,910 - INFO - Augmentation is applied!
2024-12-14 20:31:23,911 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 20:31:23,911 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 20:42:22,835 - INFO - Epoch 1/500, Train Loss: 10.2224, Val Loss: 5.0495
2024-12-14 20:53:19,188 - INFO - Epoch 2/500, Train Loss: 4.3962, Val Loss: 3.9231
2024-12-14 21:04:15,617 - INFO - Epoch 3/500, Train Loss: 3.1824, Val Loss: 3.7626
2024-12-14 21:14:44,594 - INFO - Epoch 4/500, Train Loss: 2.5230, Val Loss: 3.3909
2024-12-14 21:26:01,106 - INFO - Epoch 5/500, Train Loss: 2.0942, Val Loss: 3.2675
2024-12-14 21:37:17,881 - INFO - Epoch 6/500, Train Loss: 1.8052, Val Loss: 3.0105
2024-12-14 21:48:34,499 - INFO - Epoch 7/500, Train Loss: 1.5600, Val Loss: 3.1249
2024-12-14 21:59:51,061 - INFO - Epoch 8/500, Train Loss: 1.4166, Val Loss: 2.9959
2024-12-14 22:11:07,691 - INFO - Epoch 9/500, Train Loss: 1.2729, Val Loss: 2.9710
2024-12-14 22:22:24,654 - INFO - Epoch 10/500, Train Loss: 1.1932, Val Loss: 2.7435
2024-12-14 22:33:41,414 - INFO - Epoch 11/500, Train Loss: 1.0831, Val Loss: 2.7094
2024-12-14 22:44:58,014 - INFO - Epoch 12/500, Train Loss: 1.0226, Val Loss: 2.5224
2024-12-14 22:56:14,922 - INFO - Epoch 13/500, Train Loss: 0.6505, Val Loss: 2.4090
2024-12-14 23:07:31,675 - INFO - Epoch 14/500, Train Loss: 0.5236, Val Loss: 2.2064
2024-12-14 23:18:48,406 - INFO - Epoch 15/500, Train Loss: 0.4515, Val Loss: 2.2493
2024-12-14 23:30:05,051 - INFO - Epoch 16/500, Train Loss: 0.4025, Val Loss: 2.2894
2024-12-14 23:41:21,786 - INFO - Epoch 17/500, Train Loss: 0.3628, Val Loss: 2.1345
2024-12-14 23:52:38,535 - INFO - Epoch 18/500, Train Loss: 0.3431, Val Loss: 2.0692
2024-12-15 00:03:55,463 - INFO - Epoch 19/500, Train Loss: 0.3283, Val Loss: 2.2538
2024-12-15 00:15:12,301 - INFO - Epoch 20/500, Train Loss: 0.3248, Val Loss: 2.1227
2024-12-15 00:26:28,884 - INFO - Epoch 21/500, Train Loss: 0.2996, Val Loss: 2.1549
2024-12-15 00:37:45,576 - INFO - Epoch 22/500, Train Loss: 0.2946, Val Loss: 2.1503
2024-12-15 00:49:02,248 - INFO - Epoch 23/500, Train Loss: 0.2827, Val Loss: 2.0594
2024-12-15 01:00:19,108 - INFO - Epoch 24/500, Train Loss: 0.2697, Val Loss: 2.1947
2024-12-15 01:11:35,528 - INFO - Epoch 25/500, Train Loss: 0.2734, Val Loss: 1.9795
2024-12-15 01:22:52,290 - INFO - Epoch 26/500, Train Loss: 0.2044, Val Loss: 2.0675
2024-12-15 01:34:08,920 - INFO - Epoch 27/500, Train Loss: 0.1782, Val Loss: 2.0623
2024-12-15 01:45:25,516 - INFO - Epoch 28/500, Train Loss: 0.1670, Val Loss: 2.4698
2024-12-15 01:56:42,155 - INFO - Epoch 29/500, Train Loss: 0.1653, Val Loss: 1.9697
2024-12-15 02:07:58,980 - INFO - Epoch 30/500, Train Loss: 0.1568, Val Loss: 1.9188
2024-12-15 02:19:15,724 - INFO - Epoch 31/500, Train Loss: 0.1533, Val Loss: 2.0094
2024-12-15 02:30:32,463 - INFO - Epoch 32/500, Train Loss: 0.1504, Val Loss: 2.0621
2024-12-15 02:41:49,054 - INFO - Epoch 33/500, Train Loss: 0.1484, Val Loss: 1.9480
2024-12-15 02:53:05,720 - INFO - Epoch 34/500, Train Loss: 0.1449, Val Loss: 1.9739
2024-12-15 03:04:22,376 - INFO - Epoch 35/500, Train Loss: 0.1425, Val Loss: 2.0201
2024-12-15 03:15:39,147 - INFO - Epoch 36/500, Train Loss: 0.1415, Val Loss: 2.5718
2024-12-15 03:26:55,702 - INFO - Epoch 37/500, Train Loss: 0.1400, Val Loss: 1.9513
2024-12-15 03:38:12,473 - INFO - Epoch 38/500, Train Loss: 0.1383, Val Loss: 2.0200
2024-12-15 03:49:29,060 - INFO - Epoch 39/500, Train Loss: 0.1370, Val Loss: 2.0187
2024-12-15 04:00:45,852 - INFO - Epoch 40/500, Train Loss: 0.1355, Val Loss: 1.9977
2024-12-15 04:12:02,539 - INFO - Epoch 41/500, Train Loss: 0.1356, Val Loss: 1.9798
2024-12-15 04:23:19,483 - INFO - Epoch 42/500, Train Loss: 0.1316, Val Loss: 2.0213
2024-12-15 04:34:36,236 - INFO - Epoch 43/500, Train Loss: 0.1318, Val Loss: 1.9998
2024-12-15 04:45:52,806 - INFO - Epoch 44/500, Train Loss: 0.1302, Val Loss: 2.1147
2024-12-15 04:57:09,496 - INFO - Epoch 45/500, Train Loss: 0.1308, Val Loss: 2.0255
2024-12-15 05:08:26,132 - INFO - Epoch 46/500, Train Loss: 0.1197, Val Loss: 1.9764
2024-12-15 05:19:42,928 - INFO - Epoch 47/500, Train Loss: 0.1136, Val Loss: 1.9683
2024-12-15 05:30:59,643 - INFO - Epoch 48/500, Train Loss: 0.1129, Val Loss: 1.9525
2024-12-15 05:42:16,376 - INFO - Epoch 49/500, Train Loss: 0.1114, Val Loss: 2.0373
2024-12-15 05:53:33,096 - INFO - Epoch 50/500, Train Loss: 0.1098, Val Loss: 2.0408
2024-12-15 06:04:49,795 - INFO - Epoch 51/500, Train Loss: 0.1102, Val Loss: 1.9937
2024-12-15 06:16:06,558 - INFO - Epoch 52/500, Train Loss: 0.1090, Val Loss: 2.0553
2024-12-15 06:27:23,341 - INFO - Epoch 53/500, Train Loss: 0.1097, Val Loss: 2.0305
2024-12-15 06:38:40,106 - INFO - Epoch 54/500, Train Loss: 0.1082, Val Loss: 1.9804
2024-12-15 06:49:56,755 - INFO - Epoch 55/500, Train Loss: 0.1092, Val Loss: 1.9763
2024-12-15 06:59:20,281 - INFO - Epoch 56/500, Train Loss: 0.1046, Val Loss: 1.9909
2024-12-15 07:07:57,931 - INFO - Epoch 57/500, Train Loss: 0.1027, Val Loss: 2.0675
2024-12-15 07:16:35,804 - INFO - Epoch 58/500, Train Loss: 0.1015, Val Loss: 1.9668
2024-12-15 07:25:13,605 - INFO - Epoch 59/500, Train Loss: 0.1015, Val Loss: 2.0397
2024-12-15 07:33:51,482 - INFO - Epoch 60/500, Train Loss: 0.1017, Val Loss: 2.0179
2024-12-15 07:42:29,366 - INFO - Epoch 61/500, Train Loss: 0.0997, Val Loss: 1.9790
2024-12-15 07:51:07,161 - INFO - Epoch 62/500, Train Loss: 0.1007, Val Loss: 1.9975
2024-12-15 07:59:44,962 - INFO - Epoch 63/500, Train Loss: 0.1007, Val Loss: 1.9793
2024-12-15 08:08:22,611 - INFO - Epoch 64/500, Train Loss: 0.1006, Val Loss: 1.9739
2024-12-15 08:17:00,458 - INFO - Epoch 65/500, Train Loss: 0.1008, Val Loss: 2.0464
2024-12-15 08:25:38,317 - INFO - Epoch 66/500, Train Loss: 0.1001, Val Loss: 2.0120
2024-12-15 08:34:16,346 - INFO - Epoch 67/500, Train Loss: 0.0992, Val Loss: 1.9974
2024-12-15 08:42:53,431 - INFO - Epoch 68/500, Train Loss: 0.0997, Val Loss: 1.9677
2024-12-15 08:51:31,567 - INFO - Epoch 69/500, Train Loss: 0.0994, Val Loss: 1.9973
2024-12-15 09:00:09,440 - INFO - Epoch 70/500, Train Loss: 0.0988, Val Loss: 2.0828
2024-12-15 09:08:47,007 - INFO - Epoch 71/500, Train Loss: 0.0997, Val Loss: 1.9948
2024-12-15 09:17:24,807 - INFO - Epoch 72/500, Train Loss: 0.0988, Val Loss: 1.9833
2024-12-15 09:26:02,586 - INFO - Epoch 73/500, Train Loss: 0.0988, Val Loss: 1.9793
2024-12-15 09:34:40,455 - INFO - Epoch 74/500, Train Loss: 0.0990, Val Loss: 1.9861
2024-12-15 09:43:18,157 - INFO - Epoch 75/500, Train Loss: 0.0978, Val Loss: 2.0363
2024-12-15 09:51:55,943 - INFO - Epoch 76/500, Train Loss: 0.0995, Val Loss: 2.1929
2024-12-15 10:00:33,635 - INFO - Epoch 77/500, Train Loss: 0.0995, Val Loss: 2.1071
2024-12-15 10:09:11,415 - INFO - Epoch 78/500, Train Loss: 0.0977, Val Loss: 2.0027
2024-12-15 10:17:49,283 - INFO - Epoch 79/500, Train Loss: 0.0978, Val Loss: 1.9867
2024-12-15 10:26:27,151 - INFO - Epoch 80/500, Train Loss: 0.0986, Val Loss: 2.0525
2024-12-15 10:35:05,123 - INFO - Epoch 81/500, Train Loss: 0.0975, Val Loss: 2.4596
2024-12-15 10:43:42,781 - INFO - Epoch 82/500, Train Loss: 0.0975, Val Loss: 1.9700
2024-12-15 10:52:20,838 - INFO - Epoch 83/500, Train Loss: 0.0986, Val Loss: 2.0631
2024-12-15 11:00:58,538 - INFO - Epoch 84/500, Train Loss: 0.0970, Val Loss: 1.9978
2024-12-15 11:09:36,460 - INFO - Epoch 85/500, Train Loss: 0.0975, Val Loss: 2.0009
2024-12-15 11:18:14,214 - INFO - Epoch 86/500, Train Loss: 0.0978, Val Loss: 1.9766
2024-12-15 11:26:51,939 - INFO - Epoch 87/500, Train Loss: 0.0964, Val Loss: 1.9968
2024-12-15 11:35:29,739 - INFO - Epoch 88/500, Train Loss: 0.0988, Val Loss: 1.9744
2024-12-15 11:44:07,499 - INFO - Epoch 89/500, Train Loss: 0.0971, Val Loss: 1.9851
2024-12-15 11:52:45,409 - INFO - Epoch 90/500, Train Loss: 0.0980, Val Loss: 1.9856
2024-12-15 12:01:23,213 - INFO - Epoch 91/500, Train Loss: 0.0972, Val Loss: 1.9995
2024-12-15 12:10:01,140 - INFO - Epoch 92/500, Train Loss: 0.0968, Val Loss: 1.9796
2024-12-15 12:18:38,993 - INFO - Epoch 93/500, Train Loss: 0.0971, Val Loss: 2.0002
2024-12-15 12:27:16,815 - INFO - Epoch 94/500, Train Loss: 0.0967, Val Loss: 2.2385
2024-12-15 12:35:54,509 - INFO - Epoch 95/500, Train Loss: 0.0959, Val Loss: 1.9980
2024-12-15 12:44:32,332 - INFO - Epoch 96/500, Train Loss: 0.0972, Val Loss: 2.0011
2024-12-15 12:53:10,238 - INFO - Epoch 97/500, Train Loss: 0.0970, Val Loss: 2.0620
2024-12-15 13:01:48,003 - INFO - Epoch 98/500, Train Loss: 0.0963, Val Loss: 2.0309
2024-12-15 13:10:25,531 - INFO - Epoch 99/500, Train Loss: 0.0965, Val Loss: 2.4129
2024-12-15 13:19:03,082 - INFO - Epoch 100/500, Train Loss: 0.0970, Val Loss: 1.9781
2024-12-15 13:27:40,844 - INFO - Epoch 101/500, Train Loss: 0.0970, Val Loss: 1.9714
2024-12-15 13:36:18,664 - INFO - Epoch 102/500, Train Loss: 0.0960, Val Loss: 3.2292
2024-12-15 13:44:56,575 - INFO - Epoch 103/500, Train Loss: 0.0976, Val Loss: 1.9997
2024-12-15 13:53:34,308 - INFO - Epoch 104/500, Train Loss: 0.0969, Val Loss: 1.9957
2024-12-15 14:02:12,042 - INFO - Epoch 105/500, Train Loss: 0.0959, Val Loss: 1.9987
2024-12-15 14:10:49,801 - INFO - Epoch 106/500, Train Loss: 0.0955, Val Loss: 2.0042
2024-12-15 14:19:27,413 - INFO - Epoch 107/500, Train Loss: 0.0965, Val Loss: 1.9889
2024-12-15 14:28:05,227 - INFO - Epoch 108/500, Train Loss: 0.0957, Val Loss: 1.9757
2024-12-15 14:36:43,040 - INFO - Epoch 109/500, Train Loss: 0.0961, Val Loss: 1.9974
2024-12-15 14:45:20,728 - INFO - Epoch 110/500, Train Loss: 0.0954, Val Loss: 2.0128
2024-12-15 14:53:58,397 - INFO - Epoch 111/500, Train Loss: 0.0960, Val Loss: 1.9858
2024-12-15 15:02:36,264 - INFO - Epoch 112/500, Train Loss: 0.0948, Val Loss: 2.0011
2024-12-15 15:11:14,014 - INFO - Epoch 113/500, Train Loss: 0.0951, Val Loss: 2.0059
2024-12-15 15:19:51,811 - INFO - Epoch 114/500, Train Loss: 0.0961, Val Loss: 1.9904
2024-12-15 15:28:29,400 - INFO - Epoch 115/500, Train Loss: 0.0951, Val Loss: 2.1381
2024-12-15 15:37:07,094 - INFO - Epoch 116/500, Train Loss: 0.0956, Val Loss: 1.9873
2024-12-15 15:45:44,988 - INFO - Epoch 117/500, Train Loss: 0.0953, Val Loss: 1.9994
2024-12-15 15:54:22,666 - INFO - Epoch 118/500, Train Loss: 0.0958, Val Loss: 2.0476
2024-12-15 16:03:00,483 - INFO - Epoch 119/500, Train Loss: 0.0953, Val Loss: 1.9826
2024-12-15 16:11:38,016 - INFO - Epoch 120/500, Train Loss: 0.0951, Val Loss: 1.9862
2024-12-15 16:20:15,776 - INFO - Epoch 121/500, Train Loss: 0.0956, Val Loss: 2.6816
2024-12-15 16:28:53,590 - INFO - Epoch 122/500, Train Loss: 0.0950, Val Loss: 1.9927
2024-12-15 16:37:31,410 - INFO - Epoch 123/500, Train Loss: 0.0958, Val Loss: 2.0044
2024-12-15 16:46:09,291 - INFO - Epoch 124/500, Train Loss: 0.0941, Val Loss: 2.0045
2024-12-15 16:54:46,949 - INFO - Epoch 125/500, Train Loss: 0.0944, Val Loss: 2.1521
2024-12-15 17:03:24,792 - INFO - Epoch 126/500, Train Loss: 0.0948, Val Loss: 1.9950
2024-12-15 17:12:02,390 - INFO - Epoch 127/500, Train Loss: 0.0944, Val Loss: 1.9753
2024-12-15 17:21:15,515 - INFO - Epoch 128/500, Train Loss: 0.0948, Val Loss: 2.0040
2024-12-15 17:31:15,799 - INFO - Epoch 129/500, Train Loss: 0.0943, Val Loss: 2.0106
2024-12-15 17:41:15,696 - INFO - Epoch 130/500, Train Loss: 0.0938, Val Loss: 2.6008
2024-12-15 17:51:15,534 - INFO - Epoch 131/500, Train Loss: 0.0942, Val Loss: 1.9863
2024-12-15 18:01:15,510 - INFO - Epoch 132/500, Train Loss: 0.0939, Val Loss: 2.0580
2024-12-15 18:11:12,608 - INFO - Epoch 133/500, Train Loss: 0.0938, Val Loss: 2.0685
2024-12-15 18:21:08,181 - INFO - Epoch 134/500, Train Loss: 0.0940, Val Loss: 2.1913
2024-12-15 18:31:08,200 - INFO - Epoch 135/500, Train Loss: 0.0940, Val Loss: 2.0068
2024-12-15 18:41:07,983 - INFO - Epoch 136/500, Train Loss: 0.0939, Val Loss: 2.2523
2024-12-15 18:51:07,351 - INFO - Epoch 137/500, Train Loss: 0.0935, Val Loss: 2.0197
2024-12-15 19:01:06,758 - INFO - Epoch 138/500, Train Loss: 0.0936, Val Loss: 1.9922
2024-12-15 19:11:06,394 - INFO - Epoch 139/500, Train Loss: 0.0936, Val Loss: 2.0236
2024-12-15 19:21:06,269 - INFO - Epoch 140/500, Train Loss: 0.0938, Val Loss: 2.0643
2024-12-15 19:31:05,774 - INFO - Epoch 141/500, Train Loss: 0.0933, Val Loss: 1.9989
2024-12-15 19:41:05,521 - INFO - Epoch 142/500, Train Loss: 0.0932, Val Loss: 2.0042
2024-12-15 19:51:05,111 - INFO - Epoch 143/500, Train Loss: 0.0934, Val Loss: 2.0137
2024-12-15 20:01:04,978 - INFO - Epoch 144/500, Train Loss: 0.0934, Val Loss: 2.0459
2024-12-15 20:11:04,747 - INFO - Epoch 145/500, Train Loss: 0.0936, Val Loss: 1.9704
2024-12-15 20:21:04,663 - INFO - Epoch 146/500, Train Loss: 0.0931, Val Loss: 1.9743
2024-12-15 20:31:04,534 - INFO - Epoch 147/500, Train Loss: 0.0937, Val Loss: 1.9494
2024-12-15 20:41:04,644 - INFO - Epoch 148/500, Train Loss: 0.0928, Val Loss: 1.9898
2024-12-15 20:51:04,410 - INFO - Epoch 149/500, Train Loss: 0.0918, Val Loss: 1.9885
2024-12-15 21:01:04,240 - INFO - Epoch 150/500, Train Loss: 0.0924, Val Loss: 2.0052
2024-12-15 21:11:04,176 - INFO - Epoch 151/500, Train Loss: 0.0923, Val Loss: 2.0672
2024-12-15 21:21:03,673 - INFO - Epoch 152/500, Train Loss: 0.0928, Val Loss: 2.1985
2024-12-15 21:31:03,303 - INFO - Epoch 153/500, Train Loss: 0.0925, Val Loss: 2.0028
2024-12-15 21:41:03,133 - INFO - Epoch 154/500, Train Loss: 0.0928, Val Loss: 2.2921
2024-12-15 21:51:02,836 - INFO - Epoch 155/500, Train Loss: 0.0924, Val Loss: 2.1081
2024-12-15 22:01:02,529 - INFO - Epoch 156/500, Train Loss: 0.0924, Val Loss: 1.9947
