2024-12-14 14:50:51,515 - INFO - Training configuration:
2024-12-14 14:50:51,516 - INFO - grid_size: 13
2024-12-14 14:50:51,516 - INFO - epochs: 200
2024-12-14 14:50:51,516 - INFO - max_data_points: 10000
2024-12-14 14:50:51,516 - INFO - batch_size: 64
2024-12-14 14:50:51,516 - INFO - lr: 0.001
2024-12-14 14:50:51,516 - INFO - run_mode: run
2024-12-14 14:50:51,516 - INFO - compute_device: cuda
2024-12-14 14:50:51,517 - INFO - model_name: tempest-thrive-7824
2024-12-14 14:50:51,517 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tempest-thrive-7824
2024-12-14 14:50:51,517 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:51:00,262 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:51:00,546 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 14:51:00,546 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 14:51:00,589 - INFO - Augmentation is applied!
2024-12-14 14:51:00,590 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 14:51:00,590 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 14:51:15,729 - INFO - Epoch 1/200, Train Loss: 14.4862, Val Loss: 9.7330
2024-12-14 14:51:30,347 - INFO - Epoch 2/200, Train Loss: 7.3651, Val Loss: 6.8077
2024-12-14 14:51:44,808 - INFO - Epoch 3/200, Train Loss: 5.6078, Val Loss: 5.1758
2024-12-14 14:51:59,221 - INFO - Epoch 4/200, Train Loss: 4.4692, Val Loss: 4.5222
2024-12-14 14:52:13,669 - INFO - Epoch 5/200, Train Loss: 3.5742, Val Loss: 4.5877
2024-12-14 14:52:27,889 - INFO - Epoch 6/200, Train Loss: 2.9292, Val Loss: 4.6627
2024-12-14 14:52:42,002 - INFO - Epoch 7/200, Train Loss: 2.4241, Val Loss: 3.8537
2024-12-14 14:52:56,182 - INFO - Epoch 8/200, Train Loss: 2.0512, Val Loss: 4.2576
2024-12-14 14:53:10,232 - INFO - Epoch 9/200, Train Loss: 1.7468, Val Loss: 4.0556
2024-12-14 14:53:24,297 - INFO - Epoch 10/200, Train Loss: 1.5232, Val Loss: 3.3046
2024-12-14 14:53:38,566 - INFO - Epoch 11/200, Train Loss: 1.3298, Val Loss: 3.3028
2024-12-14 14:53:52,873 - INFO - Epoch 12/200, Train Loss: 1.4637, Val Loss: 3.0692
2024-12-14 14:54:07,193 - INFO - Epoch 13/200, Train Loss: 0.7833, Val Loss: 2.6426
2024-12-14 14:54:21,400 - INFO - Epoch 14/200, Train Loss: 0.5845, Val Loss: 2.8934
2024-12-14 14:54:35,511 - INFO - Epoch 15/200, Train Loss: 0.5258, Val Loss: 2.6583
2024-12-14 14:54:49,571 - INFO - Epoch 16/200, Train Loss: 0.5044, Val Loss: 2.6028
2024-12-14 14:55:03,699 - INFO - Epoch 17/200, Train Loss: 0.4608, Val Loss: 2.6395
2024-12-14 14:55:17,901 - INFO - Epoch 18/200, Train Loss: 0.4465, Val Loss: 2.8662
2024-12-14 14:55:32,054 - INFO - Epoch 19/200, Train Loss: 0.3847, Val Loss: 2.6476
2024-12-14 14:55:46,164 - INFO - Epoch 20/200, Train Loss: 0.3438, Val Loss: 2.5437
2024-12-14 14:56:00,351 - INFO - Epoch 21/200, Train Loss: 0.3240, Val Loss: 2.4002
2024-12-14 14:56:14,528 - INFO - Epoch 22/200, Train Loss: 0.3196, Val Loss: 2.5350
2024-12-14 14:56:28,963 - INFO - Epoch 23/200, Train Loss: 0.4609, Val Loss: 2.5335
2024-12-14 14:56:43,199 - INFO - Epoch 24/200, Train Loss: 0.3435, Val Loss: 2.3323
2024-12-14 14:56:57,402 - INFO - Epoch 25/200, Train Loss: 0.2963, Val Loss: 2.6529
2024-12-14 14:57:11,487 - INFO - Epoch 26/200, Train Loss: 0.2227, Val Loss: 2.6569
2024-12-14 14:57:25,609 - INFO - Epoch 27/200, Train Loss: 0.1829, Val Loss: 2.6052
2024-12-14 14:57:39,817 - INFO - Epoch 28/200, Train Loss: 0.1793, Val Loss: 2.5704
2024-12-14 14:57:53,997 - INFO - Epoch 29/200, Train Loss: 0.1746, Val Loss: 2.4664
2024-12-14 14:58:08,185 - INFO - Epoch 30/200, Train Loss: 0.1713, Val Loss: 2.5398
2024-12-14 14:58:22,314 - INFO - Epoch 31/200, Train Loss: 0.1697, Val Loss: 2.5019
2024-12-14 14:58:36,518 - INFO - Epoch 32/200, Train Loss: 0.1729, Val Loss: 2.5452
2024-12-14 14:58:50,785 - INFO - Epoch 33/200, Train Loss: 0.1611, Val Loss: 2.5885
2024-12-14 14:59:05,135 - INFO - Epoch 34/200, Train Loss: 0.1549, Val Loss: 2.6309
2024-12-14 14:59:19,233 - INFO - Epoch 35/200, Train Loss: 0.1596, Val Loss: 2.5602
2024-12-14 14:59:33,595 - INFO - Epoch 36/200, Train Loss: 0.1607, Val Loss: 2.6124
2024-12-14 14:59:47,967 - INFO - Epoch 37/200, Train Loss: 0.1539, Val Loss: 2.5395
2024-12-14 15:00:02,091 - INFO - Epoch 38/200, Train Loss: 0.1473, Val Loss: 2.4327
2024-12-14 15:00:16,253 - INFO - Epoch 39/200, Train Loss: 0.1526, Val Loss: 2.5156
2024-12-14 15:00:30,391 - INFO - Epoch 40/200, Train Loss: 0.1471, Val Loss: 2.5416
2024-12-14 15:00:44,736 - INFO - Epoch 41/200, Train Loss: 0.1460, Val Loss: 2.4738
2024-12-14 15:00:58,804 - INFO - Epoch 42/200, Train Loss: 0.1498, Val Loss: 2.3952
2024-12-14 15:01:12,910 - INFO - Epoch 43/200, Train Loss: 0.1421, Val Loss: 2.4651
2024-12-14 15:01:27,174 - INFO - Epoch 44/200, Train Loss: 0.1452, Val Loss: 2.4271
2024-12-14 15:01:41,560 - INFO - Epoch 45/200, Train Loss: 0.1478, Val Loss: 2.5732
2024-12-14 15:01:55,695 - INFO - Epoch 46/200, Train Loss: 0.1269, Val Loss: 2.3780
2024-12-14 15:02:09,807 - INFO - Epoch 47/200, Train Loss: 0.1170, Val Loss: 2.4959
2024-12-14 15:02:24,138 - INFO - Epoch 48/200, Train Loss: 0.1142, Val Loss: 2.4716
2024-12-14 15:02:38,358 - INFO - Epoch 49/200, Train Loss: 0.1140, Val Loss: 2.4363
2024-12-14 15:02:52,882 - INFO - Epoch 50/200, Train Loss: 0.1194, Val Loss: 2.3743
2024-12-14 15:03:07,112 - INFO - Epoch 51/200, Train Loss: 0.1148, Val Loss: 2.3881
2024-12-14 15:03:21,467 - INFO - Epoch 52/200, Train Loss: 0.1115, Val Loss: 2.4361
2024-12-14 15:03:35,701 - INFO - Epoch 53/200, Train Loss: 0.1098, Val Loss: 2.3510
2024-12-14 15:03:49,942 - INFO - Epoch 54/200, Train Loss: 0.1096, Val Loss: 2.5658
2024-12-14 15:04:04,128 - INFO - Epoch 55/200, Train Loss: 0.1129, Val Loss: 2.3272
2024-12-14 15:04:18,838 - INFO - Epoch 56/200, Train Loss: 0.1032, Val Loss: 2.4620
2024-12-14 15:04:33,075 - INFO - Epoch 57/200, Train Loss: 0.1013, Val Loss: 2.3539
2024-12-14 15:04:47,449 - INFO - Epoch 58/200, Train Loss: 0.1001, Val Loss: 2.3540
2024-12-14 15:05:01,698 - INFO - Epoch 59/200, Train Loss: 0.0995, Val Loss: 2.3895
2024-12-14 15:05:15,993 - INFO - Epoch 60/200, Train Loss: 0.1003, Val Loss: 2.3694
2024-12-14 15:05:30,308 - INFO - Epoch 61/200, Train Loss: 0.0995, Val Loss: 2.4692
2024-12-14 15:05:44,811 - INFO - Epoch 62/200, Train Loss: 0.0975, Val Loss: 2.3973
2024-12-14 15:05:59,158 - INFO - Epoch 63/200, Train Loss: 0.0982, Val Loss: 2.5550
2024-12-14 15:06:13,385 - INFO - Epoch 64/200, Train Loss: 0.0964, Val Loss: 2.4029
2024-12-14 15:06:27,532 - INFO - Epoch 65/200, Train Loss: 0.0995, Val Loss: 2.4545
2024-12-14 15:06:41,901 - INFO - Epoch 66/200, Train Loss: 0.0986, Val Loss: 2.4325
2024-12-14 15:06:56,535 - INFO - Epoch 67/200, Train Loss: 0.0990, Val Loss: 2.4049
2024-12-14 15:07:10,906 - INFO - Epoch 68/200, Train Loss: 0.0965, Val Loss: 2.3287
2024-12-14 15:07:25,353 - INFO - Epoch 69/200, Train Loss: 0.0967, Val Loss: 2.3940
2024-12-14 15:07:39,768 - INFO - Epoch 70/200, Train Loss: 0.0972, Val Loss: 2.3837
2024-12-14 15:07:54,044 - INFO - Epoch 71/200, Train Loss: 0.0975, Val Loss: 2.3539
2024-12-14 15:08:08,333 - INFO - Epoch 72/200, Train Loss: 0.0965, Val Loss: 2.5468
2024-12-14 15:08:22,553 - INFO - Epoch 73/200, Train Loss: 0.0992, Val Loss: 2.4947
2024-12-14 15:08:36,803 - INFO - Epoch 74/200, Train Loss: 0.0950, Val Loss: 2.3873
2024-12-14 15:08:51,025 - INFO - Epoch 75/200, Train Loss: 0.0958, Val Loss: 2.4546
2024-12-14 15:09:05,258 - INFO - Epoch 76/200, Train Loss: 0.0955, Val Loss: 2.3854
2024-12-14 15:09:19,421 - INFO - Epoch 77/200, Train Loss: 0.0953, Val Loss: 2.4272
2024-12-14 15:09:33,795 - INFO - Epoch 78/200, Train Loss: 0.0959, Val Loss: 2.4244
2024-12-14 15:09:48,345 - INFO - Epoch 79/200, Train Loss: 0.0944, Val Loss: 2.4332
2024-12-14 15:10:02,531 - INFO - Epoch 80/200, Train Loss: 0.0942, Val Loss: 2.3305
2024-12-14 15:10:17,046 - INFO - Epoch 81/200, Train Loss: 0.0942, Val Loss: 2.3603
2024-12-14 15:10:31,409 - INFO - Epoch 82/200, Train Loss: 0.0941, Val Loss: 2.3683
2024-12-14 15:10:45,676 - INFO - Epoch 83/200, Train Loss: 0.0937, Val Loss: 2.3616
2024-12-14 15:11:00,567 - INFO - Epoch 84/200, Train Loss: 0.0934, Val Loss: 2.3370
2024-12-14 15:11:14,858 - INFO - Epoch 85/200, Train Loss: 0.0946, Val Loss: 2.4285
2024-12-14 15:11:28,976 - INFO - Epoch 86/200, Train Loss: 0.0942, Val Loss: 2.3540
2024-12-14 15:11:43,252 - INFO - Epoch 87/200, Train Loss: 0.0938, Val Loss: 2.3897
2024-12-14 15:11:57,526 - INFO - Epoch 88/200, Train Loss: 0.0946, Val Loss: 2.3726
2024-12-14 15:12:11,968 - INFO - Epoch 89/200, Train Loss: 0.0964, Val Loss: 2.3904
2024-12-14 15:12:26,280 - INFO - Epoch 90/200, Train Loss: 0.0911, Val Loss: 2.3687
2024-12-14 15:12:40,435 - INFO - Epoch 91/200, Train Loss: 0.0945, Val Loss: 2.2827
2024-12-14 15:12:55,234 - INFO - Epoch 92/200, Train Loss: 0.0929, Val Loss: 2.4394
2024-12-14 15:13:09,682 - INFO - Epoch 93/200, Train Loss: 0.0936, Val Loss: 2.4387
2024-12-14 15:13:24,262 - INFO - Epoch 94/200, Train Loss: 0.0939, Val Loss: 2.4755
2024-12-14 15:13:38,748 - INFO - Epoch 95/200, Train Loss: 0.0922, Val Loss: 2.3751
2024-12-14 15:13:53,040 - INFO - Epoch 96/200, Train Loss: 0.0915, Val Loss: 2.3932
2024-12-14 15:14:07,405 - INFO - Epoch 97/200, Train Loss: 0.0936, Val Loss: 2.3716
2024-12-14 15:14:21,685 - INFO - Epoch 98/200, Train Loss: 0.0959, Val Loss: 2.3221
2024-12-14 15:14:35,881 - INFO - Epoch 99/200, Train Loss: 0.0932, Val Loss: 2.3783
2024-12-14 15:14:50,299 - INFO - Epoch 100/200, Train Loss: 0.0912, Val Loss: 2.2840
2024-12-14 15:15:04,465 - INFO - Epoch 101/200, Train Loss: 0.0935, Val Loss: 2.4363
2024-12-14 15:15:18,618 - INFO - Epoch 102/200, Train Loss: 0.0930, Val Loss: 2.3744
2024-12-14 15:15:33,159 - INFO - Epoch 103/200, Train Loss: 0.0910, Val Loss: 2.2985
2024-12-14 15:15:47,359 - INFO - Epoch 104/200, Train Loss: 0.0922, Val Loss: 2.3636
2024-12-14 15:16:01,828 - INFO - Epoch 105/200, Train Loss: 0.0903, Val Loss: 2.3767
2024-12-14 15:16:16,186 - INFO - Epoch 106/200, Train Loss: 0.0903, Val Loss: 2.3388
2024-12-14 15:16:30,413 - INFO - Epoch 107/200, Train Loss: 0.0899, Val Loss: 2.3766
2024-12-14 15:16:44,740 - INFO - Epoch 108/200, Train Loss: 0.0899, Val Loss: 2.4098
2024-12-14 15:16:58,889 - INFO - Epoch 109/200, Train Loss: 0.0907, Val Loss: 2.3854
2024-12-14 15:17:13,002 - INFO - Epoch 110/200, Train Loss: 0.0914, Val Loss: 2.3531
2024-12-14 15:17:27,244 - INFO - Epoch 111/200, Train Loss: 0.0906, Val Loss: 2.3099
2024-12-14 15:17:41,684 - INFO - Epoch 112/200, Train Loss: 0.0916, Val Loss: 2.3922
2024-12-14 15:17:56,132 - INFO - Epoch 113/200, Train Loss: 0.0900, Val Loss: 2.2704
2024-12-14 15:18:10,543 - INFO - Epoch 114/200, Train Loss: 0.0910, Val Loss: 2.2706
2024-12-14 15:18:24,921 - INFO - Epoch 115/200, Train Loss: 0.0897, Val Loss: 2.3504
2024-12-14 15:18:39,222 - INFO - Epoch 116/200, Train Loss: 0.0930, Val Loss: 2.2719
2024-12-14 15:18:53,413 - INFO - Epoch 117/200, Train Loss: 0.0902, Val Loss: 2.3095
2024-12-14 15:19:07,660 - INFO - Epoch 118/200, Train Loss: 0.0900, Val Loss: 2.2787
2024-12-14 15:19:21,865 - INFO - Epoch 119/200, Train Loss: 0.0923, Val Loss: 2.3347
2024-12-14 15:19:36,191 - INFO - Epoch 120/200, Train Loss: 0.0899, Val Loss: 2.2475
2024-12-14 15:19:50,467 - INFO - Epoch 121/200, Train Loss: 0.0918, Val Loss: 2.3122
2024-12-14 15:20:04,740 - INFO - Epoch 122/200, Train Loss: 0.0886, Val Loss: 2.3807
2024-12-14 15:20:19,189 - INFO - Epoch 123/200, Train Loss: 0.0960, Val Loss: 2.2575
2024-12-14 15:20:33,568 - INFO - Epoch 124/200, Train Loss: 0.0909, Val Loss: 2.3010
2024-12-14 15:20:47,858 - INFO - Epoch 125/200, Train Loss: 0.0888, Val Loss: 2.4169
2024-12-14 15:21:02,064 - INFO - Epoch 126/200, Train Loss: 0.0883, Val Loss: 2.3065
2024-12-14 15:21:16,271 - INFO - Epoch 127/200, Train Loss: 0.0915, Val Loss: 2.3996
2024-12-14 15:21:30,405 - INFO - Epoch 128/200, Train Loss: 0.0880, Val Loss: 2.2772
2024-12-14 15:21:44,540 - INFO - Epoch 129/200, Train Loss: 0.0885, Val Loss: 2.4185
2024-12-14 15:21:58,772 - INFO - Epoch 130/200, Train Loss: 0.0887, Val Loss: 2.3168
2024-12-14 15:22:13,095 - INFO - Epoch 131/200, Train Loss: 0.0901, Val Loss: 2.4202
2024-12-14 15:22:27,489 - INFO - Epoch 132/200, Train Loss: 0.0890, Val Loss: 2.2965
2024-12-14 15:22:41,731 - INFO - Epoch 133/200, Train Loss: 0.0865, Val Loss: 2.3562
2024-12-14 15:22:55,993 - INFO - Epoch 134/200, Train Loss: 0.0886, Val Loss: 2.3904
2024-12-14 15:23:10,445 - INFO - Epoch 135/200, Train Loss: 0.0869, Val Loss: 2.4383
2024-12-14 15:23:24,829 - INFO - Epoch 136/200, Train Loss: 0.0875, Val Loss: 2.3257
2024-12-14 15:23:39,270 - INFO - Epoch 137/200, Train Loss: 0.0883, Val Loss: 2.4480
2024-12-14 15:23:53,418 - INFO - Epoch 138/200, Train Loss: 0.0888, Val Loss: 2.4049
2024-12-14 15:24:07,777 - INFO - Epoch 139/200, Train Loss: 0.0859, Val Loss: 2.3692
2024-12-14 15:24:22,140 - INFO - Epoch 140/200, Train Loss: 0.0868, Val Loss: 2.3891
2024-12-14 15:24:36,560 - INFO - Epoch 141/200, Train Loss: 0.0875, Val Loss: 2.3666
2024-12-14 15:24:51,048 - INFO - Epoch 142/200, Train Loss: 0.0889, Val Loss: 2.3186
2024-12-14 15:25:05,220 - INFO - Epoch 143/200, Train Loss: 0.0870, Val Loss: 2.3076
2024-12-14 15:25:19,679 - INFO - Epoch 144/200, Train Loss: 0.0861, Val Loss: 2.3705
2024-12-14 15:25:33,960 - INFO - Epoch 145/200, Train Loss: 0.0876, Val Loss: 2.4368
2024-12-14 15:25:48,354 - INFO - Epoch 146/200, Train Loss: 0.0880, Val Loss: 2.2909
2024-12-14 15:26:02,664 - INFO - Epoch 147/200, Train Loss: 0.0870, Val Loss: 2.4521
2024-12-14 15:26:17,229 - INFO - Epoch 148/200, Train Loss: 0.0874, Val Loss: 2.3798
2024-12-14 15:26:31,636 - INFO - Epoch 149/200, Train Loss: 0.0871, Val Loss: 2.4208
2024-12-14 15:26:45,831 - INFO - Epoch 150/200, Train Loss: 0.0847, Val Loss: 2.4399
2024-12-14 15:27:00,080 - INFO - Epoch 151/200, Train Loss: 0.0861, Val Loss: 2.3819
2024-12-14 15:27:14,335 - INFO - Epoch 152/200, Train Loss: 0.0864, Val Loss: 2.5001
2024-12-14 15:27:28,626 - INFO - Epoch 153/200, Train Loss: 0.0868, Val Loss: 2.3803
2024-12-14 15:27:43,032 - INFO - Epoch 154/200, Train Loss: 0.0859, Val Loss: 2.4119
2024-12-14 15:27:57,577 - INFO - Epoch 155/200, Train Loss: 0.0857, Val Loss: 2.4052
2024-12-14 15:28:11,917 - INFO - Epoch 156/200, Train Loss: 0.0851, Val Loss: 2.4155
2024-12-14 15:28:26,191 - INFO - Epoch 157/200, Train Loss: 0.0871, Val Loss: 2.3486
2024-12-14 15:28:40,465 - INFO - Epoch 158/200, Train Loss: 0.0873, Val Loss: 2.4124
2024-12-14 15:28:54,769 - INFO - Epoch 159/200, Train Loss: 0.0854, Val Loss: 2.3583
2024-12-14 15:29:09,008 - INFO - Epoch 160/200, Train Loss: 0.0855, Val Loss: 2.3512
2024-12-14 15:29:23,168 - INFO - Epoch 161/200, Train Loss: 0.0856, Val Loss: 2.3796
2024-12-14 15:29:37,711 - INFO - Epoch 162/200, Train Loss: 0.0855, Val Loss: 2.3801
2024-12-14 15:29:51,849 - INFO - Epoch 163/200, Train Loss: 0.0860, Val Loss: 2.3721
2024-12-14 15:30:06,170 - INFO - Epoch 164/200, Train Loss: 0.0853, Val Loss: 2.4039
2024-12-14 15:30:20,306 - INFO - Epoch 165/200, Train Loss: 0.0864, Val Loss: 2.3749
2024-12-14 15:30:34,580 - INFO - Epoch 166/200, Train Loss: 0.0860, Val Loss: 2.4231
2024-12-14 15:30:48,841 - INFO - Epoch 167/200, Train Loss: 0.0862, Val Loss: 2.3790
2024-12-14 15:31:03,132 - INFO - Epoch 168/200, Train Loss: 0.0835, Val Loss: 2.4448
2024-12-14 15:31:17,594 - INFO - Epoch 169/200, Train Loss: 0.0848, Val Loss: 2.4206
2024-12-14 15:31:31,939 - INFO - Epoch 170/200, Train Loss: 0.0854, Val Loss: 2.4258
2024-12-14 15:31:46,379 - INFO - Epoch 171/200, Train Loss: 0.0850, Val Loss: 2.3898
2024-12-14 15:32:00,612 - INFO - Epoch 172/200, Train Loss: 0.0856, Val Loss: 2.3836
2024-12-14 15:32:14,853 - INFO - Epoch 173/200, Train Loss: 0.0833, Val Loss: 2.4303
2024-12-14 15:32:29,234 - INFO - Epoch 174/200, Train Loss: 0.0852, Val Loss: 2.3728
2024-12-14 15:32:43,507 - INFO - Epoch 175/200, Train Loss: 0.0846, Val Loss: 2.3888
2024-12-14 15:32:57,700 - INFO - Epoch 176/200, Train Loss: 0.0840, Val Loss: 2.5261
2024-12-14 15:33:12,009 - INFO - Epoch 177/200, Train Loss: 0.0810, Val Loss: 2.3665
2024-12-14 15:33:26,340 - INFO - Epoch 178/200, Train Loss: 0.0823, Val Loss: 2.4166
2024-12-14 15:33:40,634 - INFO - Epoch 179/200, Train Loss: 0.0845, Val Loss: 2.4037
2024-12-14 15:33:55,061 - INFO - Epoch 180/200, Train Loss: 0.0851, Val Loss: 2.4121
2024-12-14 15:34:09,527 - INFO - Epoch 181/200, Train Loss: 0.0823, Val Loss: 2.4683
2024-12-14 15:34:23,856 - INFO - Epoch 182/200, Train Loss: 0.0831, Val Loss: 2.3015
2024-12-14 15:34:38,121 - INFO - Epoch 183/200, Train Loss: 0.0838, Val Loss: 2.3921
2024-12-14 15:34:52,475 - INFO - Epoch 184/200, Train Loss: 0.0830, Val Loss: 2.3228
2024-12-14 15:35:06,847 - INFO - Epoch 185/200, Train Loss: 0.0837, Val Loss: 2.3694
2024-12-14 15:35:21,318 - INFO - Epoch 186/200, Train Loss: 0.0826, Val Loss: 2.3397
2024-12-14 15:35:35,633 - INFO - Epoch 187/200, Train Loss: 0.0823, Val Loss: 2.4811
2024-12-14 15:35:50,103 - INFO - Epoch 188/200, Train Loss: 0.0837, Val Loss: 2.3348
2024-12-14 15:36:04,434 - INFO - Epoch 189/200, Train Loss: 0.0839, Val Loss: 2.3871
2024-12-14 15:36:18,800 - INFO - Epoch 190/200, Train Loss: 0.0847, Val Loss: 2.2955
2024-12-14 15:36:33,221 - INFO - Epoch 191/200, Train Loss: 0.0846, Val Loss: 2.3476
2024-12-14 15:36:47,420 - INFO - Epoch 192/200, Train Loss: 0.0837, Val Loss: 2.2835
2024-12-14 15:37:01,788 - INFO - Epoch 193/200, Train Loss: 0.0833, Val Loss: 2.3157
2024-12-14 15:37:16,154 - INFO - Epoch 194/200, Train Loss: 0.0833, Val Loss: 2.3462
2024-12-14 15:37:30,320 - INFO - Epoch 195/200, Train Loss: 0.0825, Val Loss: 2.3254
2024-12-14 15:37:44,524 - INFO - Epoch 196/200, Train Loss: 0.0814, Val Loss: 2.4580
2024-12-14 15:37:58,879 - INFO - Epoch 197/200, Train Loss: 0.0825, Val Loss: 2.2971
2024-12-14 15:38:13,198 - INFO - Epoch 198/200, Train Loss: 0.0840, Val Loss: 2.3835
2024-12-14 15:38:27,634 - INFO - Epoch 199/200, Train Loss: 0.0831, Val Loss: 2.3819
2024-12-14 15:38:42,149 - INFO - Epoch 200/200, Train Loss: 0.0856, Val Loss: 2.4306
