2024-12-14 06:53:44,834 - INFO - Training configuration:
2024-12-14 06:53:44,835 - INFO - grid_size: 13
2024-12-14 06:53:44,835 - INFO - epochs: 200
2024-12-14 06:53:44,835 - INFO - max_data_points: 10000
2024-12-14 06:53:44,835 - INFO - batch_size: 256
2024-12-14 06:53:44,835 - INFO - lr: 0.01
2024-12-14 06:53:44,836 - INFO - run_mode: run
2024-12-14 06:53:44,836 - INFO - compute_device: cuda
2024-12-14 06:53:44,836 - INFO - model_name: thunder-cannon-9224
2024-12-14 06:53:44,836 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/thunder-cannon-9224
2024-12-14 06:53:44,836 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:54,043 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,360 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,370 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:54,433 - INFO - Augmentation is applied!
2024-12-14 06:53:54,434 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,434 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:56:17,114 - INFO - Epoch 1/200, Train Loss: 132.8366, Val Loss: 132.4573
2024-12-14 06:58:33,383 - INFO - Epoch 2/200, Train Loss: 132.4570, Val Loss: 132.4615
2024-12-14 07:00:53,388 - INFO - Epoch 3/200, Train Loss: 132.4575, Val Loss: 132.4646
2024-12-14 07:03:11,387 - INFO - Epoch 4/200, Train Loss: 132.4663, Val Loss: 132.4699
2024-12-14 07:05:27,543 - INFO - Epoch 5/200, Train Loss: 132.4450, Val Loss: 132.4674
2024-12-14 07:07:49,062 - INFO - Epoch 6/200, Train Loss: 132.4683, Val Loss: 132.4688
2024-12-14 07:10:05,394 - INFO - Epoch 7/200, Train Loss: 132.4612, Val Loss: 132.4634
2024-12-14 07:12:25,355 - INFO - Epoch 8/200, Train Loss: 132.4589, Val Loss: 132.4598
2024-12-14 07:14:33,840 - INFO - Epoch 9/200, Train Loss: 132.4613, Val Loss: 132.4503
2024-12-14 07:16:40,202 - INFO - Epoch 10/200, Train Loss: 132.4709, Val Loss: 132.4608
2024-12-14 07:18:51,815 - INFO - Epoch 11/200, Train Loss: 132.4722, Val Loss: 132.4581
2024-12-14 07:20:58,153 - INFO - Epoch 12/200, Train Loss: 132.4707, Val Loss: 132.4622
2024-12-14 07:23:08,061 - INFO - Epoch 13/200, Train Loss: 132.4616, Val Loss: 132.4613
2024-12-14 07:25:16,071 - INFO - Epoch 14/200, Train Loss: 132.4541, Val Loss: 132.4545
2024-12-14 07:27:22,244 - INFO - Epoch 15/200, Train Loss: 132.4608, Val Loss: 132.4639
2024-12-14 07:29:33,806 - INFO - Epoch 16/200, Train Loss: 132.4680, Val Loss: 132.4663
2024-12-14 07:31:33,487 - INFO - Epoch 17/200, Train Loss: 132.4632, Val Loss: 132.4582
2024-12-14 07:33:16,826 - INFO - Epoch 18/200, Train Loss: 132.4601, Val Loss: 132.4728
2024-12-14 07:34:58,277 - INFO - Epoch 19/200, Train Loss: 132.4593, Val Loss: 132.4645
2024-12-14 07:36:37,901 - INFO - Epoch 20/200, Train Loss: 132.4579, Val Loss: 132.4661
2024-12-14 07:37:58,470 - INFO - Epoch 21/200, Train Loss: 132.4654, Val Loss: 132.4545
2024-12-14 07:39:13,785 - INFO - Epoch 22/200, Train Loss: 132.4667, Val Loss: 132.4518
2024-12-14 07:40:52,008 - INFO - Epoch 23/200, Train Loss: 132.4679, Val Loss: 132.4702
2024-12-14 07:42:59,122 - INFO - Epoch 24/200, Train Loss: 132.4620, Val Loss: 132.4686
2024-12-14 07:45:04,538 - INFO - Epoch 25/200, Train Loss: 132.4570, Val Loss: 132.4534
2024-12-14 07:47:15,182 - INFO - Epoch 26/200, Train Loss: 132.4706, Val Loss: 132.4665
2024-12-14 07:49:20,745 - INFO - Epoch 27/200, Train Loss: 132.4601, Val Loss: 132.4632
2024-12-14 07:51:29,755 - INFO - Epoch 28/200, Train Loss: 132.4548, Val Loss: 132.4662
2024-12-14 07:53:36,815 - INFO - Epoch 29/200, Train Loss: 132.4661, Val Loss: 132.4688
2024-12-14 07:55:42,541 - INFO - Epoch 30/200, Train Loss: 132.4564, Val Loss: 132.4592
2024-12-14 07:57:53,170 - INFO - Epoch 31/200, Train Loss: 132.4585, Val Loss: 132.4631
2024-12-14 07:59:58,481 - INFO - Epoch 32/200, Train Loss: 132.4564, Val Loss: 132.4570
2024-12-14 08:02:07,681 - INFO - Epoch 33/200, Train Loss: 132.4649, Val Loss: 132.4603
2024-12-14 08:03:46,643 - INFO - Epoch 34/200, Train Loss: 132.4554, Val Loss: 132.4596
2024-12-14 08:05:07,568 - INFO - Epoch 35/200, Train Loss: 132.4683, Val Loss: 132.4613
2024-12-14 08:07:23,512 - INFO - Epoch 36/200, Train Loss: 132.4619, Val Loss: 132.4515
2024-12-14 08:09:36,814 - INFO - Epoch 37/200, Train Loss: 132.4716, Val Loss: 132.4606
2024-12-14 08:11:53,745 - INFO - Epoch 38/200, Train Loss: 132.4607, Val Loss: 132.4586
2024-12-14 08:14:09,116 - INFO - Epoch 39/200, Train Loss: 132.4649, Val Loss: 132.4587
2024-12-14 08:16:22,551 - INFO - Epoch 40/200, Train Loss: 132.4705, Val Loss: 132.4590
2024-12-14 08:18:41,260 - INFO - Epoch 41/200, Train Loss: 132.4711, Val Loss: 132.4534
2024-12-14 08:20:54,839 - INFO - Epoch 42/200, Train Loss: 132.4598, Val Loss: 132.4615
2024-12-14 08:23:12,139 - INFO - Epoch 43/200, Train Loss: 132.4618, Val Loss: 132.4544
2024-12-14 08:25:27,544 - INFO - Epoch 44/200, Train Loss: 132.4622, Val Loss: 132.4646
2024-12-14 08:27:41,144 - INFO - Epoch 45/200, Train Loss: 132.4692, Val Loss: 132.4657
2024-12-14 08:29:45,857 - INFO - Epoch 46/200, Train Loss: 132.4516, Val Loss: 132.4508
2024-12-14 08:31:51,496 - INFO - Epoch 47/200, Train Loss: 132.4507, Val Loss: 132.4522
2024-12-14 08:34:07,512 - INFO - Epoch 48/200, Train Loss: 132.4497, Val Loss: 132.4573
2024-12-14 08:36:21,966 - INFO - Epoch 49/200, Train Loss: 132.4635, Val Loss: 132.4738
2024-12-14 08:38:34,391 - INFO - Epoch 50/200, Train Loss: 132.4622, Val Loss: 132.4648
2024-12-14 08:40:51,893 - INFO - Epoch 51/200, Train Loss: 132.4643, Val Loss: 132.4606
2024-12-14 08:43:04,416 - INFO - Epoch 52/200, Train Loss: 132.4516, Val Loss: 132.4644
2024-12-14 08:45:20,418 - INFO - Epoch 53/200, Train Loss: 132.4570, Val Loss: 132.4632
2024-12-14 08:47:34,652 - INFO - Epoch 54/200, Train Loss: 132.4668, Val Loss: 132.4552
2024-12-14 08:49:47,225 - INFO - Epoch 55/200, Train Loss: 132.4684, Val Loss: 132.4629
2024-12-14 08:52:04,674 - INFO - Epoch 56/200, Train Loss: 132.4727, Val Loss: 132.4633
2024-12-14 08:54:17,116 - INFO - Epoch 57/200, Train Loss: 132.4499, Val Loss: 132.4656
2024-12-14 08:56:33,014 - INFO - Epoch 58/200, Train Loss: 132.4640, Val Loss: 132.4576
2024-12-14 08:58:47,710 - INFO - Epoch 59/200, Train Loss: 132.4627, Val Loss: 132.4665
2024-12-14 09:01:00,187 - INFO - Epoch 60/200, Train Loss: 132.4659, Val Loss: 132.4672
2024-12-14 09:03:17,745 - INFO - Epoch 61/200, Train Loss: 132.4657, Val Loss: 132.4600
2024-12-14 09:05:30,238 - INFO - Epoch 62/200, Train Loss: 132.4634, Val Loss: 132.4688
2024-12-14 09:07:46,015 - INFO - Epoch 63/200, Train Loss: 132.4556, Val Loss: 132.4605
2024-12-14 09:10:00,410 - INFO - Epoch 64/200, Train Loss: 132.4600, Val Loss: 132.4726
2024-12-14 09:12:12,970 - INFO - Epoch 65/200, Train Loss: 132.4640, Val Loss: 132.4591
2024-12-14 09:14:30,428 - INFO - Epoch 66/200, Train Loss: 132.4569, Val Loss: 132.4716
2024-12-14 09:16:42,809 - INFO - Epoch 67/200, Train Loss: 132.4631, Val Loss: 132.4533
2024-12-14 09:18:58,743 - INFO - Epoch 68/200, Train Loss: 132.4612, Val Loss: 132.4537
2024-12-14 09:21:13,141 - INFO - Epoch 69/200, Train Loss: 132.4553, Val Loss: 132.4629
2024-12-14 09:23:25,536 - INFO - Epoch 70/200, Train Loss: 132.4698, Val Loss: 132.4672
2024-12-14 09:25:42,979 - INFO - Epoch 71/200, Train Loss: 132.4644, Val Loss: 132.4660
2024-12-14 09:27:55,514 - INFO - Epoch 72/200, Train Loss: 132.4569, Val Loss: 132.4660
2024-12-14 09:30:11,264 - INFO - Epoch 73/200, Train Loss: 132.4637, Val Loss: 132.4603
2024-12-14 09:32:25,560 - INFO - Epoch 74/200, Train Loss: 132.4602, Val Loss: 132.4596
2024-12-14 09:34:38,097 - INFO - Epoch 75/200, Train Loss: 132.4703, Val Loss: 132.4590
2024-12-14 09:36:55,694 - INFO - Epoch 76/200, Train Loss: 132.4671, Val Loss: 132.4683
2024-12-14 09:39:08,108 - INFO - Epoch 77/200, Train Loss: 132.4563, Val Loss: 132.4684
2024-12-14 09:41:24,322 - INFO - Epoch 78/200, Train Loss: 132.4569, Val Loss: 132.4561
2024-12-14 09:43:38,762 - INFO - Epoch 79/200, Train Loss: 132.4579, Val Loss: 132.4593
2024-12-14 09:45:51,215 - INFO - Epoch 80/200, Train Loss: 132.4574, Val Loss: 132.4665
2024-12-14 09:48:08,810 - INFO - Epoch 81/200, Train Loss: 132.4647, Val Loss: 132.4607
2024-12-14 09:50:20,898 - INFO - Epoch 82/200, Train Loss: 132.4713, Val Loss: 132.4644
2024-12-14 09:52:36,564 - INFO - Epoch 83/200, Train Loss: 132.4604, Val Loss: 132.4528
2024-12-14 09:54:51,031 - INFO - Epoch 84/200, Train Loss: 132.4627, Val Loss: 132.4656
2024-12-14 09:57:03,325 - INFO - Epoch 85/200, Train Loss: 132.4675, Val Loss: 132.4600
2024-12-14 09:59:20,829 - INFO - Epoch 86/200, Train Loss: 132.4640, Val Loss: 132.4624
2024-12-14 10:01:32,973 - INFO - Epoch 87/200, Train Loss: 132.4580, Val Loss: 132.4628
2024-12-14 10:03:48,840 - INFO - Epoch 88/200, Train Loss: 132.4665, Val Loss: 132.4584
2024-12-14 10:06:03,164 - INFO - Epoch 89/200, Train Loss: 132.4515, Val Loss: 132.4639
2024-12-14 10:08:15,418 - INFO - Epoch 90/200, Train Loss: 132.4623, Val Loss: 132.4531
2024-12-14 10:10:33,148 - INFO - Epoch 91/200, Train Loss: 132.4679, Val Loss: 132.4633
2024-12-14 10:12:45,322 - INFO - Epoch 92/200, Train Loss: 132.4659, Val Loss: 132.4594
2024-12-14 10:15:00,920 - INFO - Epoch 93/200, Train Loss: 132.4637, Val Loss: 132.4644
2024-12-14 10:17:15,514 - INFO - Epoch 94/200, Train Loss: 132.4638, Val Loss: 132.4623
2024-12-14 10:19:27,845 - INFO - Epoch 95/200, Train Loss: 132.4656, Val Loss: 132.4621
2024-12-14 10:21:45,470 - INFO - Epoch 96/200, Train Loss: 132.4622, Val Loss: 132.4684
2024-12-14 10:23:57,910 - INFO - Epoch 97/200, Train Loss: 132.4594, Val Loss: 132.4568
2024-12-14 10:26:13,664 - INFO - Epoch 98/200, Train Loss: 132.4619, Val Loss: 132.4636
2024-12-14 10:28:28,216 - INFO - Epoch 99/200, Train Loss: 132.4711, Val Loss: 132.4581
2024-12-14 10:30:40,830 - INFO - Epoch 100/200, Train Loss: 132.4695, Val Loss: 132.4587
2024-12-14 10:32:58,634 - INFO - Epoch 101/200, Train Loss: 132.4630, Val Loss: 132.4641
2024-12-14 10:35:11,003 - INFO - Epoch 102/200, Train Loss: 132.4656, Val Loss: 132.4654
2024-12-14 10:37:26,793 - INFO - Epoch 103/200, Train Loss: 132.4555, Val Loss: 132.4462
2024-12-14 10:39:41,672 - INFO - Epoch 104/200, Train Loss: 132.4686, Val Loss: 132.4627
2024-12-14 10:41:54,328 - INFO - Epoch 105/200, Train Loss: 132.4669, Val Loss: 132.4585
2024-12-14 10:44:11,980 - INFO - Epoch 106/200, Train Loss: 132.4629, Val Loss: 132.4679
2024-12-14 10:46:24,468 - INFO - Epoch 107/200, Train Loss: 132.4668, Val Loss: 132.4740
2024-12-14 10:48:40,073 - INFO - Epoch 108/200, Train Loss: 132.4620, Val Loss: 132.4674
2024-12-14 10:50:54,661 - INFO - Epoch 109/200, Train Loss: 132.4663, Val Loss: 132.4619
2024-12-14 10:53:07,137 - INFO - Epoch 110/200, Train Loss: 132.4706, Val Loss: 132.4665
2024-12-14 10:55:24,796 - INFO - Epoch 111/200, Train Loss: 132.4627, Val Loss: 132.4668
2024-12-14 10:57:37,128 - INFO - Epoch 112/200, Train Loss: 132.4657, Val Loss: 132.4492
2024-12-14 10:59:52,920 - INFO - Epoch 113/200, Train Loss: 132.4613, Val Loss: 132.4684
2024-12-14 11:02:07,341 - INFO - Epoch 114/200, Train Loss: 132.4579, Val Loss: 132.4708
2024-12-14 11:04:19,745 - INFO - Epoch 115/200, Train Loss: 132.4609, Val Loss: 132.4663
2024-12-14 11:06:37,477 - INFO - Epoch 116/200, Train Loss: 132.4642, Val Loss: 132.4593
2024-12-14 11:08:49,559 - INFO - Epoch 117/200, Train Loss: 132.4696, Val Loss: 132.4668
2024-12-14 11:11:05,257 - INFO - Epoch 118/200, Train Loss: 132.4652, Val Loss: 132.4725
2024-12-14 11:13:19,776 - INFO - Epoch 119/200, Train Loss: 132.4543, Val Loss: 132.4632
2024-12-14 11:15:32,528 - INFO - Epoch 120/200, Train Loss: 132.4582, Val Loss: 132.4617
2024-12-14 11:17:50,207 - INFO - Epoch 121/200, Train Loss: 132.4553, Val Loss: 132.4637
2024-12-14 11:20:02,423 - INFO - Epoch 122/200, Train Loss: 132.4611, Val Loss: 132.4568
2024-12-14 11:22:18,174 - INFO - Epoch 123/200, Train Loss: 132.4633, Val Loss: 132.4621
2024-12-14 11:24:32,705 - INFO - Epoch 124/200, Train Loss: 132.4620, Val Loss: 132.4476
2024-12-14 11:26:44,988 - INFO - Epoch 125/200, Train Loss: 132.4630, Val Loss: 132.4588
2024-12-14 11:29:02,876 - INFO - Epoch 126/200, Train Loss: 132.4659, Val Loss: 132.4592
2024-12-14 11:31:14,203 - INFO - Epoch 127/200, Train Loss: 132.4714, Val Loss: 132.4665
2024-12-14 11:32:49,986 - INFO - Epoch 128/200, Train Loss: 132.4595, Val Loss: 132.4623
2024-12-14 11:34:54,754 - INFO - Epoch 129/200, Train Loss: 132.4641, Val Loss: 132.4528
2024-12-14 11:37:06,227 - INFO - Epoch 130/200, Train Loss: 132.4594, Val Loss: 132.4553
2024-12-14 11:39:22,984 - INFO - Epoch 131/200, Train Loss: 132.4691, Val Loss: 132.4599
2024-12-14 11:41:34,150 - INFO - Epoch 132/200, Train Loss: 132.4549, Val Loss: 132.4649
2024-12-14 11:43:48,871 - INFO - Epoch 133/200, Train Loss: 132.4572, Val Loss: 132.4710
2024-12-14 11:46:02,591 - INFO - Epoch 134/200, Train Loss: 132.4661, Val Loss: 132.4491
2024-12-14 11:48:14,079 - INFO - Epoch 135/200, Train Loss: 132.4692, Val Loss: 132.4662
2024-12-14 11:50:31,055 - INFO - Epoch 136/200, Train Loss: 132.4696, Val Loss: 132.4584
2024-12-14 11:52:42,274 - INFO - Epoch 137/200, Train Loss: 132.4616, Val Loss: 132.4656
2024-12-14 11:54:56,861 - INFO - Epoch 138/200, Train Loss: 132.4628, Val Loss: 132.4553
2024-12-14 11:57:10,196 - INFO - Epoch 139/200, Train Loss: 132.4629, Val Loss: 132.4608
2024-12-14 11:59:09,204 - INFO - Epoch 140/200, Train Loss: 132.4596, Val Loss: 132.4514
2024-12-14 12:01:13,459 - INFO - Epoch 141/200, Train Loss: 132.4679, Val Loss: 132.4556
2024-12-14 12:03:12,284 - INFO - Epoch 142/200, Train Loss: 132.4542, Val Loss: 132.4581
2024-12-14 12:05:14,452 - INFO - Epoch 143/200, Train Loss: 132.4626, Val Loss: 132.4593
2024-12-14 12:07:15,603 - INFO - Epoch 144/200, Train Loss: 132.4572, Val Loss: 132.4726
2024-12-14 12:09:14,670 - INFO - Epoch 145/200, Train Loss: 132.4701, Val Loss: 132.4595
2024-12-14 12:11:19,023 - INFO - Epoch 146/200, Train Loss: 132.4613, Val Loss: 132.4568
2024-12-14 12:13:17,635 - INFO - Epoch 147/200, Train Loss: 132.4602, Val Loss: 132.4635
2024-12-14 12:15:19,650 - INFO - Epoch 148/200, Train Loss: 132.4635, Val Loss: 132.4613
2024-12-14 12:17:20,995 - INFO - Epoch 149/200, Train Loss: 132.4668, Val Loss: 132.4735
2024-12-14 12:19:20,056 - INFO - Epoch 150/200, Train Loss: 132.4580, Val Loss: 132.4625
2024-12-14 12:21:24,483 - INFO - Epoch 151/200, Train Loss: 132.4661, Val Loss: 132.4551
2024-12-14 12:23:23,284 - INFO - Epoch 152/200, Train Loss: 132.4622, Val Loss: 132.4652
2024-12-14 12:25:25,369 - INFO - Epoch 153/200, Train Loss: 132.4592, Val Loss: 132.4621
2024-12-14 12:27:26,634 - INFO - Epoch 154/200, Train Loss: 132.4603, Val Loss: 132.4512
2024-12-14 12:29:25,900 - INFO - Epoch 155/200, Train Loss: 132.4733, Val Loss: 132.4538
2024-12-14 12:31:30,116 - INFO - Epoch 156/200, Train Loss: 132.4545, Val Loss: 132.4666
2024-12-14 12:33:28,912 - INFO - Epoch 157/200, Train Loss: 132.4614, Val Loss: 132.4628
2024-12-14 12:35:31,102 - INFO - Epoch 158/200, Train Loss: 132.4597, Val Loss: 132.4594
2024-12-14 12:37:32,434 - INFO - Epoch 159/200, Train Loss: 132.4723, Val Loss: 132.4601
2024-12-14 12:39:31,460 - INFO - Epoch 160/200, Train Loss: 132.4693, Val Loss: 132.4682
2024-12-14 12:41:35,896 - INFO - Epoch 161/200, Train Loss: 132.4601, Val Loss: 132.4700
2024-12-14 12:43:34,771 - INFO - Epoch 162/200, Train Loss: 132.4661, Val Loss: 132.4676
2024-12-14 12:45:36,727 - INFO - Epoch 163/200, Train Loss: 132.4608, Val Loss: 132.4608
2024-12-14 12:47:37,955 - INFO - Epoch 164/200, Train Loss: 132.4705, Val Loss: 132.4666
2024-12-14 12:49:37,179 - INFO - Epoch 165/200, Train Loss: 132.4659, Val Loss: 132.4666
2024-12-14 12:51:41,553 - INFO - Epoch 166/200, Train Loss: 132.4616, Val Loss: 132.4629
2024-12-14 12:53:40,382 - INFO - Epoch 167/200, Train Loss: 132.4527, Val Loss: 132.4542
2024-12-14 12:55:32,750 - INFO - Epoch 168/200, Train Loss: 132.4559, Val Loss: 132.4605
2024-12-14 12:57:34,251 - INFO - Epoch 169/200, Train Loss: 132.4653, Val Loss: 132.4605
2024-12-14 12:59:33,558 - INFO - Epoch 170/200, Train Loss: 132.4606, Val Loss: 132.4561
2024-12-14 13:01:38,259 - INFO - Epoch 171/200, Train Loss: 132.4503, Val Loss: 132.4545
2024-12-14 13:03:37,513 - INFO - Epoch 172/200, Train Loss: 132.4587, Val Loss: 132.4538
2024-12-14 13:05:39,862 - INFO - Epoch 173/200, Train Loss: 132.4581, Val Loss: 132.4603
2024-12-14 13:07:41,537 - INFO - Epoch 174/200, Train Loss: 132.4560, Val Loss: 132.4557
2024-12-14 13:09:40,845 - INFO - Epoch 175/200, Train Loss: 132.4566, Val Loss: 132.4586
2024-12-14 13:11:45,558 - INFO - Epoch 176/200, Train Loss: 132.4643, Val Loss: 132.4641
2024-12-14 13:13:44,903 - INFO - Epoch 177/200, Train Loss: 132.4635, Val Loss: 132.4650
2024-12-14 13:15:47,249 - INFO - Epoch 178/200, Train Loss: 132.4684, Val Loss: 132.4625
2024-12-14 13:17:48,797 - INFO - Epoch 179/200, Train Loss: 132.4572, Val Loss: 132.4659
2024-12-14 13:19:48,157 - INFO - Epoch 180/200, Train Loss: 132.4683, Val Loss: 132.4452
2024-12-14 13:21:53,047 - INFO - Epoch 181/200, Train Loss: 132.4570, Val Loss: 132.4604
2024-12-14 13:23:52,309 - INFO - Epoch 182/200, Train Loss: 132.4529, Val Loss: 132.4566
2024-12-14 13:25:54,705 - INFO - Epoch 183/200, Train Loss: 132.4573, Val Loss: 132.4700
2024-12-14 13:27:56,281 - INFO - Epoch 184/200, Train Loss: 132.4510, Val Loss: 132.4628
2024-12-14 13:29:51,035 - INFO - Epoch 185/200, Train Loss: 132.4581, Val Loss: 132.4706
2024-12-14 13:31:51,210 - INFO - Epoch 186/200, Train Loss: 132.4494, Val Loss: 132.4631
2024-12-14 13:33:40,819 - INFO - Epoch 187/200, Train Loss: 132.4685, Val Loss: 132.4592
2024-12-14 13:35:51,450 - INFO - Epoch 188/200, Train Loss: 132.4671, Val Loss: 132.4575
2024-12-14 13:38:09,029 - INFO - Epoch 189/200, Train Loss: 132.4516, Val Loss: 132.4508
2024-12-14 13:40:24,606 - INFO - Epoch 190/200, Train Loss: 132.4579, Val Loss: 132.4635
2024-12-14 13:42:45,227 - INFO - Epoch 191/200, Train Loss: 132.4635, Val Loss: 132.4657
2024-12-14 13:45:00,621 - INFO - Epoch 192/200, Train Loss: 132.4573, Val Loss: 132.4741
2024-12-14 13:47:18,900 - INFO - Epoch 193/200, Train Loss: 132.4640, Val Loss: 132.4641
2024-12-14 13:49:36,786 - INFO - Epoch 194/200, Train Loss: 132.4549, Val Loss: 132.4656
2024-12-14 13:51:52,085 - INFO - Epoch 195/200, Train Loss: 132.4589, Val Loss: 132.4712
2024-12-14 13:54:13,016 - INFO - Epoch 196/200, Train Loss: 132.4582, Val Loss: 132.4736
2024-12-14 13:56:28,713 - INFO - Epoch 197/200, Train Loss: 132.4647, Val Loss: 132.4554
2024-12-14 13:58:46,653 - INFO - Epoch 198/200, Train Loss: 132.4585, Val Loss: 132.4701
2024-12-14 14:01:03,978 - INFO - Epoch 199/200, Train Loss: 132.4691, Val Loss: 132.4630
2024-12-14 14:03:19,171 - INFO - Epoch 200/200, Train Loss: 132.4628, Val Loss: 132.4652
