2024-12-14 19:18:32,359 - INFO - Training configuration:
2024-12-14 19:18:32,360 - INFO - grid_size: 13
2024-12-14 19:18:32,360 - INFO - epochs: 500
2024-12-14 19:18:32,360 - INFO - max_data_points: 1000
2024-12-14 19:18:32,360 - INFO - batch_size: 64
2024-12-14 19:18:32,360 - INFO - lr: 0.001
2024-12-14 19:18:32,361 - INFO - run_mode: run
2024-12-14 19:18:32,361 - INFO - compute_device: cuda
2024-12-14 19:18:32,361 - INFO - model_name: wolverine-blast-3912
2024-12-14 19:18:32,361 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/wolverine-blast-3912
2024-12-14 19:18:32,361 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 19:18:41,389 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 19:18:41,674 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,675 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 19:18:41,681 - INFO - Augmentation is applied!
2024-12-14 19:18:41,681 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 19:18:41,682 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 19:18:57,679 - INFO - Epoch 1/500, Train Loss: 22.0557, Val Loss: 14.6163
2024-12-14 19:19:10,913 - INFO - Epoch 2/500, Train Loss: 15.7902, Val Loss: 13.2556
2024-12-14 19:19:24,316 - INFO - Epoch 3/500, Train Loss: 13.4308, Val Loss: 13.4502
2024-12-14 19:19:37,607 - INFO - Epoch 4/500, Train Loss: 10.4699, Val Loss: 12.2618
2024-12-14 19:19:50,989 - INFO - Epoch 5/500, Train Loss: 7.9723, Val Loss: 14.6815
2024-12-14 19:20:04,207 - INFO - Epoch 6/500, Train Loss: 5.4010, Val Loss: 10.7533
2024-12-14 19:20:17,610 - INFO - Epoch 7/500, Train Loss: 3.9574, Val Loss: 8.6011
2024-12-14 19:20:30,985 - INFO - Epoch 8/500, Train Loss: 3.5420, Val Loss: 11.0910
2024-12-14 19:20:44,287 - INFO - Epoch 9/500, Train Loss: 2.6080, Val Loss: 9.5626
2024-12-14 19:20:57,538 - INFO - Epoch 10/500, Train Loss: 2.2529, Val Loss: 8.9710
2024-12-14 19:21:10,821 - INFO - Epoch 11/500, Train Loss: 1.7575, Val Loss: 8.6415
2024-12-14 19:21:24,109 - INFO - Epoch 12/500, Train Loss: 1.8351, Val Loss: 9.8423
2024-12-14 19:21:37,415 - INFO - Epoch 13/500, Train Loss: 1.3176, Val Loss: 7.9508
2024-12-14 19:21:50,825 - INFO - Epoch 14/500, Train Loss: 1.0027, Val Loss: 8.1238
2024-12-14 19:22:04,137 - INFO - Epoch 15/500, Train Loss: 0.8183, Val Loss: 7.3581
2024-12-14 19:22:17,532 - INFO - Epoch 16/500, Train Loss: 0.8849, Val Loss: 10.5915
2024-12-14 19:22:30,840 - INFO - Epoch 17/500, Train Loss: 1.0032, Val Loss: 8.3297
2024-12-14 19:22:44,128 - INFO - Epoch 18/500, Train Loss: 0.8534, Val Loss: 8.4932
2024-12-14 19:22:57,430 - INFO - Epoch 19/500, Train Loss: 0.9919, Val Loss: 7.8221
2024-12-14 19:23:10,750 - INFO - Epoch 20/500, Train Loss: 0.8399, Val Loss: 7.7114
2024-12-14 19:23:24,050 - INFO - Epoch 21/500, Train Loss: 0.8403, Val Loss: 7.5485
2024-12-14 19:23:37,364 - INFO - Epoch 22/500, Train Loss: 0.7968, Val Loss: 8.5648
2024-12-14 19:23:50,673 - INFO - Epoch 23/500, Train Loss: 0.7385, Val Loss: 8.7986
2024-12-14 19:24:03,983 - INFO - Epoch 24/500, Train Loss: 0.8186, Val Loss: 8.0011
2024-12-14 19:24:17,263 - INFO - Epoch 25/500, Train Loss: 1.0309, Val Loss: 9.3703
2024-12-14 19:24:30,567 - INFO - Epoch 26/500, Train Loss: 0.6912, Val Loss: 8.1136
2024-12-14 19:24:43,880 - INFO - Epoch 27/500, Train Loss: 0.5867, Val Loss: 8.9752
2024-12-14 19:24:57,184 - INFO - Epoch 28/500, Train Loss: 0.5138, Val Loss: 7.7929
2024-12-14 19:25:10,486 - INFO - Epoch 29/500, Train Loss: 0.5239, Val Loss: 7.4467
2024-12-14 19:25:23,788 - INFO - Epoch 30/500, Train Loss: 0.5923, Val Loss: 7.0845
2024-12-14 19:25:37,208 - INFO - Epoch 31/500, Train Loss: 0.5328, Val Loss: 8.4141
2024-12-14 19:25:50,518 - INFO - Epoch 32/500, Train Loss: 0.5009, Val Loss: 7.4030
2024-12-14 19:26:03,819 - INFO - Epoch 33/500, Train Loss: 0.5293, Val Loss: 7.6212
2024-12-14 19:26:17,087 - INFO - Epoch 34/500, Train Loss: 0.4455, Val Loss: 7.3070
2024-12-14 19:26:30,393 - INFO - Epoch 35/500, Train Loss: 0.4664, Val Loss: 7.8729
2024-12-14 19:26:43,702 - INFO - Epoch 36/500, Train Loss: 0.5366, Val Loss: 7.3555
2024-12-14 19:26:56,994 - INFO - Epoch 37/500, Train Loss: 0.5961, Val Loss: 8.3505
2024-12-14 19:27:10,302 - INFO - Epoch 38/500, Train Loss: 0.5636, Val Loss: 8.9560
2024-12-14 19:27:23,593 - INFO - Epoch 39/500, Train Loss: 0.5648, Val Loss: 7.6316
2024-12-14 19:27:36,912 - INFO - Epoch 40/500, Train Loss: 0.5128, Val Loss: 7.3332
2024-12-14 19:27:50,230 - INFO - Epoch 41/500, Train Loss: 0.4916, Val Loss: 7.7005
2024-12-14 19:28:03,534 - INFO - Epoch 42/500, Train Loss: 0.4961, Val Loss: 7.8327
2024-12-14 19:28:16,857 - INFO - Epoch 43/500, Train Loss: 0.3993, Val Loss: 7.2496
2024-12-14 19:28:30,166 - INFO - Epoch 44/500, Train Loss: 0.4485, Val Loss: 7.9781
2024-12-14 19:28:43,478 - INFO - Epoch 45/500, Train Loss: 0.4972, Val Loss: 7.8307
2024-12-14 19:28:56,719 - INFO - Epoch 46/500, Train Loss: 0.4426, Val Loss: 7.4154
2024-12-14 19:29:09,956 - INFO - Epoch 47/500, Train Loss: 0.3456, Val Loss: 7.7326
2024-12-14 19:29:23,270 - INFO - Epoch 48/500, Train Loss: 0.3460, Val Loss: 7.4683
2024-12-14 19:29:36,581 - INFO - Epoch 49/500, Train Loss: 0.3372, Val Loss: 7.1831
2024-12-14 19:29:49,896 - INFO - Epoch 50/500, Train Loss: 0.3262, Val Loss: 7.4277
2024-12-14 19:30:03,204 - INFO - Epoch 51/500, Train Loss: 0.3370, Val Loss: 7.0801
2024-12-14 19:30:16,635 - INFO - Epoch 52/500, Train Loss: 0.3674, Val Loss: 7.1053
2024-12-14 19:30:29,929 - INFO - Epoch 53/500, Train Loss: 0.3150, Val Loss: 7.1088
2024-12-14 19:30:43,228 - INFO - Epoch 54/500, Train Loss: 0.3583, Val Loss: 7.2261
2024-12-14 19:30:56,517 - INFO - Epoch 55/500, Train Loss: 0.3372, Val Loss: 7.4380
2024-12-14 19:31:09,730 - INFO - Epoch 56/500, Train Loss: 0.2703, Val Loss: 7.2190
2024-12-14 19:31:23,049 - INFO - Epoch 57/500, Train Loss: 0.3187, Val Loss: 7.1603
2024-12-14 19:31:36,369 - INFO - Epoch 58/500, Train Loss: 0.2886, Val Loss: 7.0488
2024-12-14 19:31:49,800 - INFO - Epoch 59/500, Train Loss: 0.2677, Val Loss: 7.1309
2024-12-14 19:32:03,096 - INFO - Epoch 60/500, Train Loss: 0.2787, Val Loss: 7.1401
2024-12-14 19:32:16,421 - INFO - Epoch 61/500, Train Loss: 0.2878, Val Loss: 7.1619
2024-12-14 19:32:29,722 - INFO - Epoch 62/500, Train Loss: 0.2602, Val Loss: 7.1654
2024-12-14 19:32:42,993 - INFO - Epoch 63/500, Train Loss: 0.2951, Val Loss: 7.3298
2024-12-14 19:32:56,300 - INFO - Epoch 64/500, Train Loss: 0.2678, Val Loss: 7.3932
2024-12-14 19:33:09,620 - INFO - Epoch 65/500, Train Loss: 0.2943, Val Loss: 7.1938
2024-12-14 19:33:22,929 - INFO - Epoch 66/500, Train Loss: 0.2767, Val Loss: 7.2356
2024-12-14 19:33:36,242 - INFO - Epoch 67/500, Train Loss: 0.2868, Val Loss: 7.3262
2024-12-14 19:33:49,564 - INFO - Epoch 68/500, Train Loss: 0.2961, Val Loss: 7.3629
2024-12-14 19:34:02,850 - INFO - Epoch 69/500, Train Loss: 0.3063, Val Loss: 7.2679
2024-12-14 19:34:16,180 - INFO - Epoch 70/500, Train Loss: 0.2987, Val Loss: 7.2741
2024-12-14 19:34:29,480 - INFO - Epoch 71/500, Train Loss: 0.2851, Val Loss: 7.0485
2024-12-14 19:34:42,893 - INFO - Epoch 72/500, Train Loss: 0.2667, Val Loss: 7.2459
2024-12-14 19:34:56,209 - INFO - Epoch 73/500, Train Loss: 0.3097, Val Loss: 7.1687
2024-12-14 19:35:09,531 - INFO - Epoch 74/500, Train Loss: 0.2801, Val Loss: 7.3532
2024-12-14 19:35:22,843 - INFO - Epoch 75/500, Train Loss: 0.2951, Val Loss: 7.0438
2024-12-14 19:35:36,288 - INFO - Epoch 76/500, Train Loss: 0.2638, Val Loss: 7.1734
2024-12-14 19:35:49,596 - INFO - Epoch 77/500, Train Loss: 0.2514, Val Loss: 7.2567
2024-12-14 19:36:02,908 - INFO - Epoch 78/500, Train Loss: 0.2287, Val Loss: 7.2882
2024-12-14 19:36:16,227 - INFO - Epoch 79/500, Train Loss: 0.2505, Val Loss: 7.2815
2024-12-14 19:36:29,537 - INFO - Epoch 80/500, Train Loss: 0.2226, Val Loss: 7.3300
2024-12-14 19:36:42,834 - INFO - Epoch 81/500, Train Loss: 0.2398, Val Loss: 7.3016
2024-12-14 19:36:56,140 - INFO - Epoch 82/500, Train Loss: 0.2432, Val Loss: 7.4685
2024-12-14 19:37:09,444 - INFO - Epoch 83/500, Train Loss: 0.2166, Val Loss: 7.4512
2024-12-14 19:37:22,757 - INFO - Epoch 84/500, Train Loss: 0.2301, Val Loss: 7.3323
2024-12-14 19:37:36,087 - INFO - Epoch 85/500, Train Loss: 0.2099, Val Loss: 7.3789
2024-12-14 19:37:49,400 - INFO - Epoch 86/500, Train Loss: 0.2491, Val Loss: 7.3411
2024-12-14 19:38:02,599 - INFO - Epoch 87/500, Train Loss: 0.2516, Val Loss: 7.2830
2024-12-14 19:38:15,917 - INFO - Epoch 88/500, Train Loss: 0.2286, Val Loss: 7.4968
2024-12-14 19:38:29,212 - INFO - Epoch 89/500, Train Loss: 0.2300, Val Loss: 7.4154
2024-12-14 19:38:42,516 - INFO - Epoch 90/500, Train Loss: 0.2694, Val Loss: 7.2103
2024-12-14 19:38:55,825 - INFO - Epoch 91/500, Train Loss: 0.2295, Val Loss: 7.3241
2024-12-14 19:39:09,142 - INFO - Epoch 92/500, Train Loss: 0.2192, Val Loss: 7.2263
2024-12-14 19:39:22,449 - INFO - Epoch 93/500, Train Loss: 0.2257, Val Loss: 7.2991
2024-12-14 19:39:35,763 - INFO - Epoch 94/500, Train Loss: 0.2363, Val Loss: 7.2391
2024-12-14 19:39:49,074 - INFO - Epoch 95/500, Train Loss: 0.2256, Val Loss: 7.2117
2024-12-14 19:40:02,380 - INFO - Epoch 96/500, Train Loss: 0.2300, Val Loss: 7.1932
2024-12-14 19:40:15,705 - INFO - Epoch 97/500, Train Loss: 0.2300, Val Loss: 6.9816
2024-12-14 19:40:29,103 - INFO - Epoch 98/500, Train Loss: 0.2475, Val Loss: 7.4247
2024-12-14 19:40:42,369 - INFO - Epoch 99/500, Train Loss: 0.2315, Val Loss: 7.6691
2024-12-14 19:40:55,674 - INFO - Epoch 100/500, Train Loss: 0.2247, Val Loss: 7.3840
2024-12-14 19:41:08,987 - INFO - Epoch 101/500, Train Loss: 0.2477, Val Loss: 7.4150
2024-12-14 19:41:22,299 - INFO - Epoch 102/500, Train Loss: 0.2363, Val Loss: 7.2636
2024-12-14 19:41:35,606 - INFO - Epoch 103/500, Train Loss: 0.2262, Val Loss: 7.4509
2024-12-14 19:41:48,916 - INFO - Epoch 104/500, Train Loss: 0.2237, Val Loss: 7.1197
2024-12-14 19:42:02,210 - INFO - Epoch 105/500, Train Loss: 0.2163, Val Loss: 7.4777
2024-12-14 19:42:15,525 - INFO - Epoch 106/500, Train Loss: 0.2224, Val Loss: 7.3686
2024-12-14 19:42:28,789 - INFO - Epoch 107/500, Train Loss: 0.2225, Val Loss: 7.5531
2024-12-14 19:42:42,083 - INFO - Epoch 108/500, Train Loss: 0.2201, Val Loss: 7.4559
2024-12-14 19:42:55,400 - INFO - Epoch 109/500, Train Loss: 0.2264, Val Loss: 7.1595
2024-12-14 19:43:08,710 - INFO - Epoch 110/500, Train Loss: 0.2189, Val Loss: 7.3331
2024-12-14 19:43:21,942 - INFO - Epoch 111/500, Train Loss: 0.2270, Val Loss: 7.3013
2024-12-14 19:43:35,225 - INFO - Epoch 112/500, Train Loss: 0.2311, Val Loss: 7.4064
2024-12-14 19:43:48,507 - INFO - Epoch 113/500, Train Loss: 0.2131, Val Loss: 7.5605
2024-12-14 19:44:01,823 - INFO - Epoch 114/500, Train Loss: 0.2199, Val Loss: 7.4970
2024-12-14 19:44:15,133 - INFO - Epoch 115/500, Train Loss: 0.2087, Val Loss: 7.2759
2024-12-14 19:44:28,431 - INFO - Epoch 116/500, Train Loss: 0.2290, Val Loss: 7.2131
2024-12-14 19:44:41,741 - INFO - Epoch 117/500, Train Loss: 0.2337, Val Loss: 7.2786
2024-12-14 19:44:55,055 - INFO - Epoch 118/500, Train Loss: 0.2000, Val Loss: 7.2450
2024-12-14 19:45:08,369 - INFO - Epoch 119/500, Train Loss: 0.2236, Val Loss: 7.2434
2024-12-14 19:45:21,661 - INFO - Epoch 120/500, Train Loss: 0.2127, Val Loss: 7.3056
2024-12-14 19:45:34,925 - INFO - Epoch 121/500, Train Loss: 0.2249, Val Loss: 7.0075
2024-12-14 19:45:48,233 - INFO - Epoch 122/500, Train Loss: 0.2146, Val Loss: 7.0137
2024-12-14 19:46:01,542 - INFO - Epoch 123/500, Train Loss: 0.2208, Val Loss: 7.1694
2024-12-14 19:46:14,854 - INFO - Epoch 124/500, Train Loss: 0.2060, Val Loss: 7.3075
2024-12-14 19:46:28,140 - INFO - Epoch 125/500, Train Loss: 0.2198, Val Loss: 7.1374
2024-12-14 19:46:41,454 - INFO - Epoch 126/500, Train Loss: 0.2128, Val Loss: 7.2746
2024-12-14 19:46:54,760 - INFO - Epoch 127/500, Train Loss: 0.2184, Val Loss: 7.3199
2024-12-14 19:47:08,005 - INFO - Epoch 128/500, Train Loss: 0.2123, Val Loss: 7.2947
2024-12-14 19:47:21,294 - INFO - Epoch 129/500, Train Loss: 0.2171, Val Loss: 7.2622
2024-12-14 19:47:34,593 - INFO - Epoch 130/500, Train Loss: 0.2044, Val Loss: 7.2129
2024-12-14 19:47:47,889 - INFO - Epoch 131/500, Train Loss: 0.2267, Val Loss: 7.2692
2024-12-14 19:48:01,210 - INFO - Epoch 132/500, Train Loss: 0.2006, Val Loss: 7.3493
2024-12-14 19:48:14,499 - INFO - Epoch 133/500, Train Loss: 0.1954, Val Loss: 7.3663
2024-12-14 19:48:27,807 - INFO - Epoch 134/500, Train Loss: 0.2093, Val Loss: 7.2476
2024-12-14 19:48:41,128 - INFO - Epoch 135/500, Train Loss: 0.1909, Val Loss: 7.1727
2024-12-14 19:48:54,426 - INFO - Epoch 136/500, Train Loss: 0.2183, Val Loss: 7.3415
2024-12-14 19:49:07,739 - INFO - Epoch 137/500, Train Loss: 0.1927, Val Loss: 7.1691
2024-12-14 19:49:21,036 - INFO - Epoch 138/500, Train Loss: 0.2025, Val Loss: 7.2804
2024-12-14 19:49:34,348 - INFO - Epoch 139/500, Train Loss: 0.2065, Val Loss: 7.1371
2024-12-14 19:49:47,641 - INFO - Epoch 140/500, Train Loss: 0.2058, Val Loss: 7.0038
2024-12-14 19:50:00,960 - INFO - Epoch 141/500, Train Loss: 0.1981, Val Loss: 7.2020
2024-12-14 19:50:14,253 - INFO - Epoch 142/500, Train Loss: 0.1857, Val Loss: 7.1416
2024-12-14 19:50:27,569 - INFO - Epoch 143/500, Train Loss: 0.2036, Val Loss: 7.0845
2024-12-14 19:50:40,864 - INFO - Epoch 144/500, Train Loss: 0.2074, Val Loss: 7.0721
2024-12-14 19:50:54,175 - INFO - Epoch 145/500, Train Loss: 0.1838, Val Loss: 7.2237
2024-12-14 19:51:07,497 - INFO - Epoch 146/500, Train Loss: 0.2069, Val Loss: 7.1903
2024-12-14 19:51:20,794 - INFO - Epoch 147/500, Train Loss: 0.1859, Val Loss: 7.2491
2024-12-14 19:51:34,101 - INFO - Epoch 148/500, Train Loss: 0.2088, Val Loss: 7.0466
2024-12-14 19:51:47,419 - INFO - Epoch 149/500, Train Loss: 0.2114, Val Loss: 7.1072
2024-12-14 19:52:00,721 - INFO - Epoch 150/500, Train Loss: 0.1791, Val Loss: 7.3438
2024-12-14 19:52:14,033 - INFO - Epoch 151/500, Train Loss: 0.1963, Val Loss: 7.1970
2024-12-14 19:52:27,331 - INFO - Epoch 152/500, Train Loss: 0.1972, Val Loss: 6.9897
2024-12-14 19:52:40,600 - INFO - Epoch 153/500, Train Loss: 0.2035, Val Loss: 7.2110
2024-12-14 19:52:53,914 - INFO - Epoch 154/500, Train Loss: 0.1841, Val Loss: 7.1297
2024-12-14 19:53:07,224 - INFO - Epoch 155/500, Train Loss: 0.2015, Val Loss: 7.4006
2024-12-14 19:53:20,522 - INFO - Epoch 156/500, Train Loss: 0.2074, Val Loss: 7.2097
2024-12-14 19:53:33,818 - INFO - Epoch 157/500, Train Loss: 0.2014, Val Loss: 7.1785
2024-12-14 19:53:47,117 - INFO - Epoch 158/500, Train Loss: 0.2000, Val Loss: 7.2011
2024-12-14 19:54:00,433 - INFO - Epoch 159/500, Train Loss: 0.1913, Val Loss: 7.2615
2024-12-14 19:54:13,729 - INFO - Epoch 160/500, Train Loss: 0.1956, Val Loss: 6.9548
2024-12-14 19:54:27,160 - INFO - Epoch 161/500, Train Loss: 0.1845, Val Loss: 7.1229
2024-12-14 19:54:40,474 - INFO - Epoch 162/500, Train Loss: 0.1791, Val Loss: 7.1250
2024-12-14 19:54:53,788 - INFO - Epoch 163/500, Train Loss: 0.1832, Val Loss: 7.1306
2024-12-14 19:55:07,096 - INFO - Epoch 164/500, Train Loss: 0.1926, Val Loss: 7.1068
2024-12-14 19:55:20,384 - INFO - Epoch 165/500, Train Loss: 0.1927, Val Loss: 7.0093
2024-12-14 19:55:33,639 - INFO - Epoch 166/500, Train Loss: 0.2019, Val Loss: 7.3108
2024-12-14 19:55:46,887 - INFO - Epoch 167/500, Train Loss: 0.1865, Val Loss: 6.9998
2024-12-14 19:56:00,203 - INFO - Epoch 168/500, Train Loss: 0.1985, Val Loss: 7.1113
2024-12-14 19:56:13,423 - INFO - Epoch 169/500, Train Loss: 0.1865, Val Loss: 7.1402
2024-12-14 19:56:26,737 - INFO - Epoch 170/500, Train Loss: 0.1762, Val Loss: 7.1770
2024-12-14 19:56:40,045 - INFO - Epoch 171/500, Train Loss: 0.1963, Val Loss: 7.1391
2024-12-14 19:56:53,360 - INFO - Epoch 172/500, Train Loss: 0.1796, Val Loss: 7.3189
2024-12-14 19:57:06,679 - INFO - Epoch 173/500, Train Loss: 0.1764, Val Loss: 7.2638
2024-12-14 19:57:19,980 - INFO - Epoch 174/500, Train Loss: 0.1660, Val Loss: 7.0287
2024-12-14 19:57:33,294 - INFO - Epoch 175/500, Train Loss: 0.1921, Val Loss: 7.3540
2024-12-14 19:57:46,600 - INFO - Epoch 176/500, Train Loss: 0.1832, Val Loss: 7.2496
2024-12-14 19:57:59,890 - INFO - Epoch 177/500, Train Loss: 0.1994, Val Loss: 7.1284
2024-12-14 19:58:13,204 - INFO - Epoch 178/500, Train Loss: 0.1817, Val Loss: 7.0542
2024-12-14 19:58:26,505 - INFO - Epoch 179/500, Train Loss: 0.1780, Val Loss: 7.1985
2024-12-14 19:58:39,808 - INFO - Epoch 180/500, Train Loss: 0.1645, Val Loss: 7.2050
2024-12-14 19:58:53,115 - INFO - Epoch 181/500, Train Loss: 0.1938, Val Loss: 7.1717
2024-12-14 19:59:06,422 - INFO - Epoch 182/500, Train Loss: 0.1787, Val Loss: 7.0811
2024-12-14 19:59:19,720 - INFO - Epoch 183/500, Train Loss: 0.1762, Val Loss: 7.2173
2024-12-14 19:59:33,036 - INFO - Epoch 184/500, Train Loss: 0.1775, Val Loss: 7.1609
2024-12-14 19:59:46,338 - INFO - Epoch 185/500, Train Loss: 0.1716, Val Loss: 7.2060
2024-12-14 19:59:59,622 - INFO - Epoch 186/500, Train Loss: 0.1670, Val Loss: 7.1315
2024-12-14 20:00:12,893 - INFO - Epoch 187/500, Train Loss: 0.1691, Val Loss: 7.0992
2024-12-14 20:00:26,197 - INFO - Epoch 188/500, Train Loss: 0.1514, Val Loss: 7.1304
2024-12-14 20:00:39,506 - INFO - Epoch 189/500, Train Loss: 0.1757, Val Loss: 7.2739
2024-12-14 20:00:52,814 - INFO - Epoch 190/500, Train Loss: 0.1633, Val Loss: 7.1643
2024-12-14 20:01:06,116 - INFO - Epoch 191/500, Train Loss: 0.1754, Val Loss: 7.1526
2024-12-14 20:01:19,432 - INFO - Epoch 192/500, Train Loss: 0.1732, Val Loss: 7.1680
2024-12-14 20:01:32,734 - INFO - Epoch 193/500, Train Loss: 0.1655, Val Loss: 7.1352
2024-12-14 20:01:46,040 - INFO - Epoch 194/500, Train Loss: 0.1691, Val Loss: 7.1044
2024-12-14 20:01:59,353 - INFO - Epoch 195/500, Train Loss: 0.1777, Val Loss: 7.1313
2024-12-14 20:02:12,652 - INFO - Epoch 196/500, Train Loss: 0.1615, Val Loss: 6.9905
2024-12-14 20:02:25,967 - INFO - Epoch 197/500, Train Loss: 0.1526, Val Loss: 7.1758
2024-12-14 20:02:39,249 - INFO - Epoch 198/500, Train Loss: 0.1664, Val Loss: 7.0770
2024-12-14 20:02:52,523 - INFO - Epoch 199/500, Train Loss: 0.1630, Val Loss: 7.0094
2024-12-14 20:03:05,828 - INFO - Epoch 200/500, Train Loss: 0.1594, Val Loss: 7.1185
2024-12-14 20:03:19,113 - INFO - Epoch 201/500, Train Loss: 0.1675, Val Loss: 7.0297
2024-12-14 20:03:32,423 - INFO - Epoch 202/500, Train Loss: 0.1613, Val Loss: 7.2063
2024-12-14 20:03:45,720 - INFO - Epoch 203/500, Train Loss: 0.1578, Val Loss: 7.2996
2024-12-14 20:03:59,027 - INFO - Epoch 204/500, Train Loss: 0.1591, Val Loss: 7.2085
2024-12-14 20:04:12,330 - INFO - Epoch 205/500, Train Loss: 0.1522, Val Loss: 7.2060
2024-12-14 20:04:25,611 - INFO - Epoch 206/500, Train Loss: 0.1526, Val Loss: 7.1337
2024-12-14 20:04:38,889 - INFO - Epoch 207/500, Train Loss: 0.1459, Val Loss: 7.1365
2024-12-14 20:04:52,186 - INFO - Epoch 208/500, Train Loss: 0.1488, Val Loss: 7.2346
2024-12-14 20:05:05,469 - INFO - Epoch 209/500, Train Loss: 0.1636, Val Loss: 7.1437
2024-12-14 20:05:18,732 - INFO - Epoch 210/500, Train Loss: 0.1475, Val Loss: 7.0686
2024-12-14 20:05:32,040 - INFO - Epoch 211/500, Train Loss: 0.1494, Val Loss: 7.1448
2024-12-14 20:05:45,347 - INFO - Epoch 212/500, Train Loss: 0.1464, Val Loss: 7.1731
2024-12-14 20:05:58,636 - INFO - Epoch 213/500, Train Loss: 0.1545, Val Loss: 7.3131
2024-12-14 20:06:11,932 - INFO - Epoch 214/500, Train Loss: 0.1615, Val Loss: 7.1254
2024-12-14 20:06:25,239 - INFO - Epoch 215/500, Train Loss: 0.1583, Val Loss: 7.2976
2024-12-14 20:06:38,558 - INFO - Epoch 216/500, Train Loss: 0.1411, Val Loss: 7.2236
2024-12-14 20:06:51,852 - INFO - Epoch 217/500, Train Loss: 0.1610, Val Loss: 7.1649
2024-12-14 20:07:05,176 - INFO - Epoch 218/500, Train Loss: 0.1635, Val Loss: 7.0974
2024-12-14 20:07:18,479 - INFO - Epoch 219/500, Train Loss: 0.1483, Val Loss: 7.2238
2024-12-14 20:07:31,798 - INFO - Epoch 220/500, Train Loss: 0.1447, Val Loss: 7.3041
2024-12-14 20:07:45,058 - INFO - Epoch 221/500, Train Loss: 0.1428, Val Loss: 7.2875
2024-12-14 20:07:58,308 - INFO - Epoch 222/500, Train Loss: 0.1513, Val Loss: 7.0849
2024-12-14 20:08:11,578 - INFO - Epoch 223/500, Train Loss: 0.1378, Val Loss: 7.4921
2024-12-14 20:08:24,895 - INFO - Epoch 224/500, Train Loss: 0.1487, Val Loss: 7.2758
2024-12-14 20:08:38,198 - INFO - Epoch 225/500, Train Loss: 0.1301, Val Loss: 7.3867
2024-12-14 20:08:51,504 - INFO - Epoch 226/500, Train Loss: 0.1343, Val Loss: 7.3170
2024-12-14 20:09:04,776 - INFO - Epoch 227/500, Train Loss: 0.1442, Val Loss: 7.2499
2024-12-14 20:09:18,085 - INFO - Epoch 228/500, Train Loss: 0.1486, Val Loss: 7.2654
2024-12-14 20:09:31,402 - INFO - Epoch 229/500, Train Loss: 0.1502, Val Loss: 7.2905
2024-12-14 20:09:44,695 - INFO - Epoch 230/500, Train Loss: 0.1332, Val Loss: 7.3752
2024-12-14 20:09:58,001 - INFO - Epoch 231/500, Train Loss: 0.1402, Val Loss: 7.1793
2024-12-14 20:10:11,302 - INFO - Epoch 232/500, Train Loss: 0.1429, Val Loss: 7.2395
2024-12-14 20:10:24,612 - INFO - Epoch 233/500, Train Loss: 0.1560, Val Loss: 7.2548
2024-12-14 20:10:37,891 - INFO - Epoch 234/500, Train Loss: 0.1510, Val Loss: 7.1461
2024-12-14 20:10:51,182 - INFO - Epoch 235/500, Train Loss: 0.1434, Val Loss: 7.2216
2024-12-14 20:11:04,495 - INFO - Epoch 236/500, Train Loss: 0.1408, Val Loss: 7.1132
2024-12-14 20:11:17,799 - INFO - Epoch 237/500, Train Loss: 0.1388, Val Loss: 7.1853
2024-12-14 20:11:31,101 - INFO - Epoch 238/500, Train Loss: 0.1341, Val Loss: 7.1164
2024-12-14 20:11:44,405 - INFO - Epoch 239/500, Train Loss: 0.1362, Val Loss: 7.1217
2024-12-14 20:11:57,724 - INFO - Epoch 240/500, Train Loss: 0.1400, Val Loss: 7.1753
2024-12-14 20:12:11,021 - INFO - Epoch 241/500, Train Loss: 0.1398, Val Loss: 7.2393
2024-12-14 20:12:24,340 - INFO - Epoch 242/500, Train Loss: 0.1394, Val Loss: 7.2051
2024-12-14 20:12:37,633 - INFO - Epoch 243/500, Train Loss: 0.1289, Val Loss: 7.1186
2024-12-14 20:12:50,945 - INFO - Epoch 244/500, Train Loss: 0.1296, Val Loss: 7.1575
2024-12-14 20:13:04,231 - INFO - Epoch 245/500, Train Loss: 0.1248, Val Loss: 7.2223
2024-12-14 20:13:17,545 - INFO - Epoch 246/500, Train Loss: 0.1365, Val Loss: 7.1587
2024-12-14 20:13:30,832 - INFO - Epoch 247/500, Train Loss: 0.1208, Val Loss: 7.1565
2024-12-14 20:13:44,138 - INFO - Epoch 248/500, Train Loss: 0.1308, Val Loss: 7.3455
2024-12-14 20:13:57,444 - INFO - Epoch 249/500, Train Loss: 0.1336, Val Loss: 7.0874
2024-12-14 20:14:10,697 - INFO - Epoch 250/500, Train Loss: 0.1225, Val Loss: 6.9658
2024-12-14 20:14:24,008 - INFO - Epoch 251/500, Train Loss: 0.1351, Val Loss: 7.3375
2024-12-14 20:14:37,311 - INFO - Epoch 252/500, Train Loss: 0.1320, Val Loss: 7.1823
2024-12-14 20:14:50,607 - INFO - Epoch 253/500, Train Loss: 0.1448, Val Loss: 7.1913
2024-12-14 20:15:03,919 - INFO - Epoch 254/500, Train Loss: 0.1455, Val Loss: 7.2697
2024-12-14 20:15:17,236 - INFO - Epoch 255/500, Train Loss: 0.1263, Val Loss: 7.1456
2024-12-14 20:15:30,538 - INFO - Epoch 256/500, Train Loss: 0.1291, Val Loss: 7.3024
2024-12-14 20:15:43,822 - INFO - Epoch 257/500, Train Loss: 0.1356, Val Loss: 7.1129
2024-12-14 20:15:57,108 - INFO - Epoch 258/500, Train Loss: 0.1289, Val Loss: 7.0436
2024-12-14 20:16:10,406 - INFO - Epoch 259/500, Train Loss: 0.1391, Val Loss: 7.1964
2024-12-14 20:16:23,690 - INFO - Epoch 260/500, Train Loss: 0.1283, Val Loss: 7.0913
2024-12-14 20:16:37,003 - INFO - Epoch 261/500, Train Loss: 0.1273, Val Loss: 7.0242
2024-12-14 20:16:50,318 - INFO - Epoch 262/500, Train Loss: 0.1293, Val Loss: 7.1080
2024-12-14 20:17:03,627 - INFO - Epoch 263/500, Train Loss: 0.1309, Val Loss: 7.1696
2024-12-14 20:17:16,942 - INFO - Epoch 264/500, Train Loss: 0.1353, Val Loss: 7.0033
2024-12-14 20:17:30,225 - INFO - Epoch 265/500, Train Loss: 0.1290, Val Loss: 7.1342
2024-12-14 20:17:43,529 - INFO - Epoch 266/500, Train Loss: 0.1203, Val Loss: 7.0895
2024-12-14 20:17:56,842 - INFO - Epoch 267/500, Train Loss: 0.1219, Val Loss: 7.1204
2024-12-14 20:18:10,144 - INFO - Epoch 268/500, Train Loss: 0.1318, Val Loss: 7.1765
2024-12-14 20:18:23,469 - INFO - Epoch 269/500, Train Loss: 0.1358, Val Loss: 7.0843
2024-12-14 20:18:36,759 - INFO - Epoch 270/500, Train Loss: 0.1246, Val Loss: 7.1488
2024-12-14 20:18:50,040 - INFO - Epoch 271/500, Train Loss: 0.1345, Val Loss: 7.0172
2024-12-14 20:19:03,344 - INFO - Epoch 272/500, Train Loss: 0.1237, Val Loss: 7.0958
2024-12-14 20:19:16,650 - INFO - Epoch 273/500, Train Loss: 0.1206, Val Loss: 7.1246
2024-12-14 20:19:29,963 - INFO - Epoch 274/500, Train Loss: 0.1256, Val Loss: 7.1425
2024-12-14 20:19:43,267 - INFO - Epoch 275/500, Train Loss: 0.1328, Val Loss: 7.0821
2024-12-14 20:19:56,571 - INFO - Epoch 276/500, Train Loss: 0.1154, Val Loss: 7.1773
2024-12-14 20:20:09,848 - INFO - Epoch 277/500, Train Loss: 0.1202, Val Loss: 7.1280
2024-12-14 20:20:23,098 - INFO - Epoch 278/500, Train Loss: 0.1200, Val Loss: 7.2557
2024-12-14 20:20:36,398 - INFO - Epoch 279/500, Train Loss: 0.1169, Val Loss: 7.2205
2024-12-14 20:20:48,280 - INFO - Epoch 280/500, Train Loss: 0.1158, Val Loss: 7.1299
2024-12-14 20:20:59,975 - INFO - Epoch 281/500, Train Loss: 0.1203, Val Loss: 7.2141
2024-12-14 20:21:11,698 - INFO - Epoch 282/500, Train Loss: 0.1197, Val Loss: 7.0844
2024-12-14 20:21:23,411 - INFO - Epoch 283/500, Train Loss: 0.1184, Val Loss: 7.1217
2024-12-14 20:21:35,136 - INFO - Epoch 284/500, Train Loss: 0.1164, Val Loss: 7.1142
2024-12-14 20:21:46,860 - INFO - Epoch 285/500, Train Loss: 0.1206, Val Loss: 7.1836
2024-12-14 20:21:58,588 - INFO - Epoch 286/500, Train Loss: 0.1151, Val Loss: 7.1861
2024-12-14 20:22:10,325 - INFO - Epoch 287/500, Train Loss: 0.1180, Val Loss: 7.2704
2024-12-14 20:22:23,598 - INFO - Epoch 288/500, Train Loss: 0.1196, Val Loss: 7.1041
2024-12-14 20:22:36,893 - INFO - Epoch 289/500, Train Loss: 0.1159, Val Loss: 6.8797
2024-12-14 20:22:50,299 - INFO - Epoch 290/500, Train Loss: 0.1101, Val Loss: 7.0022
2024-12-14 20:23:03,535 - INFO - Epoch 291/500, Train Loss: 0.1195, Val Loss: 6.9657
2024-12-14 20:23:16,828 - INFO - Epoch 292/500, Train Loss: 0.1217, Val Loss: 6.9682
2024-12-14 20:23:30,091 - INFO - Epoch 293/500, Train Loss: 0.1174, Val Loss: 7.0751
2024-12-14 20:23:43,405 - INFO - Epoch 294/500, Train Loss: 0.1316, Val Loss: 6.9778
2024-12-14 20:23:56,722 - INFO - Epoch 295/500, Train Loss: 0.1096, Val Loss: 6.9242
2024-12-14 20:24:10,018 - INFO - Epoch 296/500, Train Loss: 0.1176, Val Loss: 7.0704
2024-12-14 20:24:23,312 - INFO - Epoch 297/500, Train Loss: 0.1214, Val Loss: 7.1605
2024-12-14 20:24:36,627 - INFO - Epoch 298/500, Train Loss: 0.1220, Val Loss: 6.8195
2024-12-14 20:24:50,008 - INFO - Epoch 299/500, Train Loss: 0.1118, Val Loss: 6.9456
2024-12-14 20:25:03,301 - INFO - Epoch 300/500, Train Loss: 0.1089, Val Loss: 6.9073
2024-12-14 20:25:16,589 - INFO - Epoch 301/500, Train Loss: 0.1118, Val Loss: 7.0319
2024-12-14 20:25:29,908 - INFO - Epoch 302/500, Train Loss: 0.1101, Val Loss: 6.9526
2024-12-14 20:25:43,209 - INFO - Epoch 303/500, Train Loss: 0.1062, Val Loss: 7.0966
2024-12-14 20:25:56,500 - INFO - Epoch 304/500, Train Loss: 0.1195, Val Loss: 7.0499
2024-12-14 20:26:09,812 - INFO - Epoch 305/500, Train Loss: 0.1182, Val Loss: 7.0751
2024-12-14 20:26:23,131 - INFO - Epoch 306/500, Train Loss: 0.1151, Val Loss: 7.0289
2024-12-14 20:26:36,444 - INFO - Epoch 307/500, Train Loss: 0.1114, Val Loss: 7.1227
2024-12-14 20:26:49,737 - INFO - Epoch 308/500, Train Loss: 0.1193, Val Loss: 7.0316
2024-12-14 20:27:03,057 - INFO - Epoch 309/500, Train Loss: 0.1188, Val Loss: 7.2638
2024-12-14 20:27:16,347 - INFO - Epoch 310/500, Train Loss: 0.1092, Val Loss: 7.1607
2024-12-14 20:27:29,657 - INFO - Epoch 311/500, Train Loss: 0.1107, Val Loss: 7.1137
2024-12-14 20:27:42,964 - INFO - Epoch 312/500, Train Loss: 0.1080, Val Loss: 7.3189
2024-12-14 20:27:56,287 - INFO - Epoch 313/500, Train Loss: 0.1224, Val Loss: 7.2360
2024-12-14 20:28:09,599 - INFO - Epoch 314/500, Train Loss: 0.1118, Val Loss: 7.0257
2024-12-14 20:28:22,910 - INFO - Epoch 315/500, Train Loss: 0.1143, Val Loss: 7.0637
2024-12-14 20:28:36,194 - INFO - Epoch 316/500, Train Loss: 0.1106, Val Loss: 7.0720
2024-12-14 20:28:49,509 - INFO - Epoch 317/500, Train Loss: 0.1158, Val Loss: 7.2140
2024-12-14 20:29:02,829 - INFO - Epoch 318/500, Train Loss: 0.1159, Val Loss: 7.1501
2024-12-14 20:29:16,139 - INFO - Epoch 319/500, Train Loss: 0.1174, Val Loss: 7.2104
2024-12-14 20:29:29,450 - INFO - Epoch 320/500, Train Loss: 0.1134, Val Loss: 7.1465
2024-12-14 20:29:42,761 - INFO - Epoch 321/500, Train Loss: 0.1144, Val Loss: 7.0647
2024-12-14 20:29:56,052 - INFO - Epoch 322/500, Train Loss: 0.1107, Val Loss: 7.1294
2024-12-14 20:30:05,558 - INFO - Epoch 323/500, Train Loss: 0.1085, Val Loss: 7.0147
2024-12-14 20:30:14,360 - INFO - Epoch 324/500, Train Loss: 0.1167, Val Loss: 7.0755
2024-12-14 20:30:23,171 - INFO - Epoch 325/500, Train Loss: 0.1055, Val Loss: 7.1830
2024-12-14 20:30:32,029 - INFO - Epoch 326/500, Train Loss: 0.1120, Val Loss: 6.9438
2024-12-14 20:30:40,813 - INFO - Epoch 327/500, Train Loss: 0.1164, Val Loss: 7.0350
2024-12-14 20:30:49,647 - INFO - Epoch 328/500, Train Loss: 0.1027, Val Loss: 7.0451
2024-12-14 20:30:58,494 - INFO - Epoch 329/500, Train Loss: 0.1095, Val Loss: 7.0061
2024-12-14 20:31:07,339 - INFO - Epoch 330/500, Train Loss: 0.1039, Val Loss: 7.0811
2024-12-14 20:31:16,182 - INFO - Epoch 331/500, Train Loss: 0.1161, Val Loss: 6.9808
2024-12-14 20:31:24,960 - INFO - Epoch 332/500, Train Loss: 0.1109, Val Loss: 7.1191
2024-12-14 20:31:37,402 - INFO - Epoch 333/500, Train Loss: 0.1142, Val Loss: 6.9496
2024-12-14 20:31:50,478 - INFO - Epoch 334/500, Train Loss: 0.1119, Val Loss: 6.9391
2024-12-14 20:32:03,638 - INFO - Epoch 335/500, Train Loss: 0.1081, Val Loss: 7.0540
2024-12-14 20:32:16,783 - INFO - Epoch 336/500, Train Loss: 0.1051, Val Loss: 7.0815
2024-12-14 20:32:29,939 - INFO - Epoch 337/500, Train Loss: 0.1153, Val Loss: 6.9456
2024-12-14 20:32:43,065 - INFO - Epoch 338/500, Train Loss: 0.1082, Val Loss: 7.1515
2024-12-14 20:32:56,219 - INFO - Epoch 339/500, Train Loss: 0.1134, Val Loss: 7.1232
2024-12-14 20:33:09,378 - INFO - Epoch 340/500, Train Loss: 0.1121, Val Loss: 6.9109
2024-12-14 20:33:22,510 - INFO - Epoch 341/500, Train Loss: 0.1134, Val Loss: 7.0574
2024-12-14 20:33:35,645 - INFO - Epoch 342/500, Train Loss: 0.1114, Val Loss: 7.0634
2024-12-14 20:33:48,807 - INFO - Epoch 343/500, Train Loss: 0.0995, Val Loss: 7.2432
2024-12-14 20:34:01,947 - INFO - Epoch 344/500, Train Loss: 0.1155, Val Loss: 7.0840
2024-12-14 20:34:15,106 - INFO - Epoch 345/500, Train Loss: 0.1128, Val Loss: 7.1554
2024-12-14 20:34:28,266 - INFO - Epoch 346/500, Train Loss: 0.1135, Val Loss: 6.9103
2024-12-14 20:34:41,428 - INFO - Epoch 347/500, Train Loss: 0.1044, Val Loss: 7.1085
2024-12-14 20:34:54,597 - INFO - Epoch 348/500, Train Loss: 0.1140, Val Loss: 7.1329
2024-12-14 20:35:07,718 - INFO - Epoch 349/500, Train Loss: 0.1129, Val Loss: 7.0527
2024-12-14 20:35:20,890 - INFO - Epoch 350/500, Train Loss: 0.1086, Val Loss: 7.2018
2024-12-14 20:35:34,022 - INFO - Epoch 351/500, Train Loss: 0.1066, Val Loss: 7.0577
2024-12-14 20:35:47,179 - INFO - Epoch 352/500, Train Loss: 0.1075, Val Loss: 7.0683
2024-12-14 20:36:00,330 - INFO - Epoch 353/500, Train Loss: 0.1157, Val Loss: 6.9724
2024-12-14 20:36:13,469 - INFO - Epoch 354/500, Train Loss: 0.1026, Val Loss: 6.9696
2024-12-14 20:36:26,610 - INFO - Epoch 355/500, Train Loss: 0.1130, Val Loss: 7.1377
2024-12-14 20:36:39,764 - INFO - Epoch 356/500, Train Loss: 0.1196, Val Loss: 7.1185
2024-12-14 20:36:52,939 - INFO - Epoch 357/500, Train Loss: 0.1148, Val Loss: 7.1131
2024-12-14 20:37:06,077 - INFO - Epoch 358/500, Train Loss: 0.1082, Val Loss: 7.0766
2024-12-14 20:37:19,228 - INFO - Epoch 359/500, Train Loss: 0.1102, Val Loss: 7.0878
2024-12-14 20:37:32,330 - INFO - Epoch 360/500, Train Loss: 0.1094, Val Loss: 6.9909
2024-12-14 20:37:45,494 - INFO - Epoch 361/500, Train Loss: 0.1081, Val Loss: 7.0596
2024-12-14 20:37:58,607 - INFO - Epoch 362/500, Train Loss: 0.1123, Val Loss: 6.9788
2024-12-14 20:38:11,762 - INFO - Epoch 363/500, Train Loss: 0.1031, Val Loss: 7.0631
2024-12-14 20:38:24,939 - INFO - Epoch 364/500, Train Loss: 0.1133, Val Loss: 7.1981
2024-12-14 20:38:38,081 - INFO - Epoch 365/500, Train Loss: 0.1043, Val Loss: 6.8824
2024-12-14 20:38:51,212 - INFO - Epoch 366/500, Train Loss: 0.1145, Val Loss: 6.8451
2024-12-14 20:39:04,362 - INFO - Epoch 367/500, Train Loss: 0.1106, Val Loss: 7.0680
2024-12-14 20:39:17,511 - INFO - Epoch 368/500, Train Loss: 0.1026, Val Loss: 7.0111
2024-12-14 20:39:30,681 - INFO - Epoch 369/500, Train Loss: 0.1080, Val Loss: 7.0389
2024-12-14 20:39:43,814 - INFO - Epoch 370/500, Train Loss: 0.1035, Val Loss: 6.8984
2024-12-14 20:39:56,951 - INFO - Epoch 371/500, Train Loss: 0.1078, Val Loss: 6.9497
2024-12-14 20:40:10,074 - INFO - Epoch 372/500, Train Loss: 0.0985, Val Loss: 6.9672
2024-12-14 20:40:23,193 - INFO - Epoch 373/500, Train Loss: 0.1058, Val Loss: 6.8441
2024-12-14 20:40:36,348 - INFO - Epoch 374/500, Train Loss: 0.1110, Val Loss: 6.9137
2024-12-14 20:40:49,511 - INFO - Epoch 375/500, Train Loss: 0.1040, Val Loss: 6.7983
2024-12-14 20:41:02,778 - INFO - Epoch 376/500, Train Loss: 0.1038, Val Loss: 6.9474
2024-12-14 20:41:15,920 - INFO - Epoch 377/500, Train Loss: 0.1093, Val Loss: 6.9192
2024-12-14 20:41:29,058 - INFO - Epoch 378/500, Train Loss: 0.1117, Val Loss: 6.9149
2024-12-14 20:41:42,207 - INFO - Epoch 379/500, Train Loss: 0.1077, Val Loss: 7.0735
2024-12-14 20:41:55,333 - INFO - Epoch 380/500, Train Loss: 0.1174, Val Loss: 6.7886
2024-12-14 20:42:08,607 - INFO - Epoch 381/500, Train Loss: 0.1128, Val Loss: 6.8759
2024-12-14 20:42:21,653 - INFO - Epoch 382/500, Train Loss: 0.1153, Val Loss: 6.9453
2024-12-14 20:42:34,623 - INFO - Epoch 383/500, Train Loss: 0.1145, Val Loss: 6.8686
2024-12-14 20:42:47,739 - INFO - Epoch 384/500, Train Loss: 0.1063, Val Loss: 7.0547
2024-12-14 20:43:00,901 - INFO - Epoch 385/500, Train Loss: 0.1009, Val Loss: 6.9191
2024-12-14 20:43:14,060 - INFO - Epoch 386/500, Train Loss: 0.1077, Val Loss: 6.9345
2024-12-14 20:43:27,164 - INFO - Epoch 387/500, Train Loss: 0.1071, Val Loss: 7.1409
2024-12-14 20:43:40,292 - INFO - Epoch 388/500, Train Loss: 0.1091, Val Loss: 7.1403
2024-12-14 20:43:53,419 - INFO - Epoch 389/500, Train Loss: 0.1034, Val Loss: 6.9937
2024-12-14 20:44:06,571 - INFO - Epoch 390/500, Train Loss: 0.1076, Val Loss: 6.9537
2024-12-14 20:44:19,731 - INFO - Epoch 391/500, Train Loss: 0.1117, Val Loss: 6.9967
2024-12-14 20:44:32,884 - INFO - Epoch 392/500, Train Loss: 0.0998, Val Loss: 7.1951
2024-12-14 20:44:46,046 - INFO - Epoch 393/500, Train Loss: 0.1039, Val Loss: 7.0851
2024-12-14 20:44:59,174 - INFO - Epoch 394/500, Train Loss: 0.1062, Val Loss: 7.1479
2024-12-14 20:45:12,286 - INFO - Epoch 395/500, Train Loss: 0.1040, Val Loss: 7.0328
2024-12-14 20:45:25,421 - INFO - Epoch 396/500, Train Loss: 0.1091, Val Loss: 6.9689
2024-12-14 20:45:38,587 - INFO - Epoch 397/500, Train Loss: 0.1092, Val Loss: 6.9240
2024-12-14 20:45:51,774 - INFO - Epoch 398/500, Train Loss: 0.1000, Val Loss: 7.0967
2024-12-14 20:46:04,908 - INFO - Epoch 399/500, Train Loss: 0.1045, Val Loss: 6.9321
2024-12-14 20:46:18,066 - INFO - Epoch 400/500, Train Loss: 0.1020, Val Loss: 6.9964
2024-12-14 20:46:31,224 - INFO - Epoch 401/500, Train Loss: 0.1108, Val Loss: 6.8170
2024-12-14 20:46:44,395 - INFO - Epoch 402/500, Train Loss: 0.1039, Val Loss: 7.2050
2024-12-14 20:46:57,527 - INFO - Epoch 403/500, Train Loss: 0.1060, Val Loss: 6.9912
2024-12-14 20:47:10,652 - INFO - Epoch 404/500, Train Loss: 0.1045, Val Loss: 7.0453
2024-12-14 20:47:23,761 - INFO - Epoch 405/500, Train Loss: 0.1148, Val Loss: 6.9788
2024-12-14 20:47:36,902 - INFO - Epoch 406/500, Train Loss: 0.1057, Val Loss: 7.0314
2024-12-14 20:47:50,074 - INFO - Epoch 407/500, Train Loss: 0.0993, Val Loss: 6.9098
2024-12-14 20:48:03,236 - INFO - Epoch 408/500, Train Loss: 0.1078, Val Loss: 7.0931
2024-12-14 20:48:16,389 - INFO - Epoch 409/500, Train Loss: 0.1020, Val Loss: 6.9930
2024-12-14 20:48:29,547 - INFO - Epoch 410/500, Train Loss: 0.1139, Val Loss: 6.9242
2024-12-14 20:48:42,690 - INFO - Epoch 411/500, Train Loss: 0.1083, Val Loss: 6.9762
2024-12-14 20:48:55,865 - INFO - Epoch 412/500, Train Loss: 0.1055, Val Loss: 6.9851
2024-12-14 20:49:09,043 - INFO - Epoch 413/500, Train Loss: 0.1041, Val Loss: 6.8937
2024-12-14 20:49:22,204 - INFO - Epoch 414/500, Train Loss: 0.1097, Val Loss: 6.8972
2024-12-14 20:49:35,334 - INFO - Epoch 415/500, Train Loss: 0.1062, Val Loss: 7.0745
2024-12-14 20:49:48,473 - INFO - Epoch 416/500, Train Loss: 0.1032, Val Loss: 7.0492
2024-12-14 20:50:01,611 - INFO - Epoch 417/500, Train Loss: 0.1020, Val Loss: 7.0512
2024-12-14 20:50:14,770 - INFO - Epoch 418/500, Train Loss: 0.1021, Val Loss: 7.1612
2024-12-14 20:50:27,934 - INFO - Epoch 419/500, Train Loss: 0.1082, Val Loss: 7.1931
2024-12-14 20:50:41,096 - INFO - Epoch 420/500, Train Loss: 0.1053, Val Loss: 6.9688
2024-12-14 20:50:54,248 - INFO - Epoch 421/500, Train Loss: 0.1073, Val Loss: 7.0529
2024-12-14 20:51:07,406 - INFO - Epoch 422/500, Train Loss: 0.1021, Val Loss: 7.0902
2024-12-14 20:51:20,570 - INFO - Epoch 423/500, Train Loss: 0.0979, Val Loss: 6.9198
2024-12-14 20:51:33,725 - INFO - Epoch 424/500, Train Loss: 0.1090, Val Loss: 7.0976
2024-12-14 20:51:46,884 - INFO - Epoch 425/500, Train Loss: 0.1027, Val Loss: 7.0645
2024-12-14 20:52:00,042 - INFO - Epoch 426/500, Train Loss: 0.1161, Val Loss: 6.9097
2024-12-14 20:52:13,124 - INFO - Epoch 427/500, Train Loss: 0.1075, Val Loss: 6.9937
2024-12-14 20:52:26,230 - INFO - Epoch 428/500, Train Loss: 0.1018, Val Loss: 7.0363
2024-12-14 20:52:39,400 - INFO - Epoch 429/500, Train Loss: 0.1041, Val Loss: 6.9125
2024-12-14 20:52:52,554 - INFO - Epoch 430/500, Train Loss: 0.1038, Val Loss: 6.9683
2024-12-14 20:53:05,727 - INFO - Epoch 431/500, Train Loss: 0.1081, Val Loss: 7.0004
2024-12-14 20:53:18,690 - INFO - Epoch 432/500, Train Loss: 0.1088, Val Loss: 6.9266
2024-12-14 20:53:31,732 - INFO - Epoch 433/500, Train Loss: 0.1072, Val Loss: 6.9949
2024-12-14 20:53:44,909 - INFO - Epoch 434/500, Train Loss: 0.1044, Val Loss: 7.1320
2024-12-14 20:53:58,056 - INFO - Epoch 435/500, Train Loss: 0.1079, Val Loss: 6.9787
2024-12-14 20:54:11,223 - INFO - Epoch 436/500, Train Loss: 0.0931, Val Loss: 6.9419
2024-12-14 20:54:24,376 - INFO - Epoch 437/500, Train Loss: 0.0987, Val Loss: 6.9293
2024-12-14 20:54:37,529 - INFO - Epoch 438/500, Train Loss: 0.1036, Val Loss: 6.9930
2024-12-14 20:54:50,605 - INFO - Epoch 439/500, Train Loss: 0.1095, Val Loss: 6.9985
2024-12-14 20:55:03,772 - INFO - Epoch 440/500, Train Loss: 0.1045, Val Loss: 6.9495
2024-12-14 20:55:16,907 - INFO - Epoch 441/500, Train Loss: 0.1009, Val Loss: 6.9808
2024-12-14 20:55:30,066 - INFO - Epoch 442/500, Train Loss: 0.0985, Val Loss: 6.9465
2024-12-14 20:55:43,170 - INFO - Epoch 443/500, Train Loss: 0.1099, Val Loss: 6.9512
2024-12-14 20:55:56,295 - INFO - Epoch 444/500, Train Loss: 0.1098, Val Loss: 6.9573
2024-12-14 20:56:09,454 - INFO - Epoch 445/500, Train Loss: 0.1077, Val Loss: 6.9597
2024-12-14 20:56:22,627 - INFO - Epoch 446/500, Train Loss: 0.1176, Val Loss: 6.9749
2024-12-14 20:56:35,798 - INFO - Epoch 447/500, Train Loss: 0.1104, Val Loss: 6.8544
2024-12-14 20:56:48,968 - INFO - Epoch 448/500, Train Loss: 0.1118, Val Loss: 6.9479
2024-12-14 20:57:02,125 - INFO - Epoch 449/500, Train Loss: 0.0965, Val Loss: 7.0326
2024-12-14 20:57:15,258 - INFO - Epoch 450/500, Train Loss: 0.1058, Val Loss: 7.0689
2024-12-14 20:57:28,407 - INFO - Epoch 451/500, Train Loss: 0.1002, Val Loss: 7.0687
2024-12-14 20:57:41,560 - INFO - Epoch 452/500, Train Loss: 0.1009, Val Loss: 7.0230
2024-12-14 20:57:54,715 - INFO - Epoch 453/500, Train Loss: 0.1067, Val Loss: 7.0133
2024-12-14 20:58:07,873 - INFO - Epoch 454/500, Train Loss: 0.1039, Val Loss: 7.1081
2024-12-14 20:58:21,005 - INFO - Epoch 455/500, Train Loss: 0.0998, Val Loss: 6.9639
2024-12-14 20:58:34,158 - INFO - Epoch 456/500, Train Loss: 0.1116, Val Loss: 7.0513
2024-12-14 20:58:47,296 - INFO - Epoch 457/500, Train Loss: 0.1040, Val Loss: 6.9203
2024-12-14 20:59:00,465 - INFO - Epoch 458/500, Train Loss: 0.1061, Val Loss: 6.8709
2024-12-14 20:59:13,626 - INFO - Epoch 459/500, Train Loss: 0.1019, Val Loss: 6.8702
2024-12-14 20:59:26,790 - INFO - Epoch 460/500, Train Loss: 0.1086, Val Loss: 6.9193
2024-12-14 20:59:39,920 - INFO - Epoch 461/500, Train Loss: 0.1019, Val Loss: 6.9892
2024-12-14 20:59:53,053 - INFO - Epoch 462/500, Train Loss: 0.1062, Val Loss: 7.0272
2024-12-14 21:00:06,213 - INFO - Epoch 463/500, Train Loss: 0.1073, Val Loss: 6.9917
2024-12-14 21:00:19,371 - INFO - Epoch 464/500, Train Loss: 0.0970, Val Loss: 6.9962
2024-12-14 21:00:32,536 - INFO - Epoch 465/500, Train Loss: 0.0981, Val Loss: 6.9388
2024-12-14 21:00:45,688 - INFO - Epoch 466/500, Train Loss: 0.0944, Val Loss: 6.8030
2024-12-14 21:00:58,834 - INFO - Epoch 467/500, Train Loss: 0.1008, Val Loss: 6.8131
2024-12-14 21:01:11,986 - INFO - Epoch 468/500, Train Loss: 0.1053, Val Loss: 6.7843
2024-12-14 21:01:25,219 - INFO - Epoch 469/500, Train Loss: 0.1049, Val Loss: 6.9508
2024-12-14 21:01:38,380 - INFO - Epoch 470/500, Train Loss: 0.1018, Val Loss: 7.0190
2024-12-14 21:01:51,536 - INFO - Epoch 471/500, Train Loss: 0.1066, Val Loss: 6.9595
2024-12-14 21:02:04,666 - INFO - Epoch 472/500, Train Loss: 0.1005, Val Loss: 6.8098
2024-12-14 21:02:17,802 - INFO - Epoch 473/500, Train Loss: 0.0948, Val Loss: 7.0392
2024-12-14 21:02:30,976 - INFO - Epoch 474/500, Train Loss: 0.1032, Val Loss: 6.8728
2024-12-14 21:02:44,120 - INFO - Epoch 475/500, Train Loss: 0.1025, Val Loss: 6.8316
2024-12-14 21:02:57,283 - INFO - Epoch 476/500, Train Loss: 0.1002, Val Loss: 6.8531
2024-12-14 21:03:10,417 - INFO - Epoch 477/500, Train Loss: 0.0974, Val Loss: 6.8727
2024-12-14 21:03:23,569 - INFO - Epoch 478/500, Train Loss: 0.1049, Val Loss: 6.9066
2024-12-14 21:03:36,737 - INFO - Epoch 479/500, Train Loss: 0.1038, Val Loss: 6.9687
2024-12-14 21:03:49,898 - INFO - Epoch 480/500, Train Loss: 0.0919, Val Loss: 6.9314
2024-12-14 21:04:03,050 - INFO - Epoch 481/500, Train Loss: 0.1006, Val Loss: 6.9891
2024-12-14 21:04:15,960 - INFO - Epoch 482/500, Train Loss: 0.1055, Val Loss: 6.9775
2024-12-14 21:04:29,094 - INFO - Epoch 483/500, Train Loss: 0.1024, Val Loss: 6.9842
2024-12-14 21:04:42,234 - INFO - Epoch 484/500, Train Loss: 0.0996, Val Loss: 6.9524
2024-12-14 21:04:55,403 - INFO - Epoch 485/500, Train Loss: 0.0940, Val Loss: 7.1109
2024-12-14 21:05:08,569 - INFO - Epoch 486/500, Train Loss: 0.0978, Val Loss: 6.8712
2024-12-14 21:05:21,734 - INFO - Epoch 487/500, Train Loss: 0.0986, Val Loss: 6.8838
2024-12-14 21:05:34,891 - INFO - Epoch 488/500, Train Loss: 0.1052, Val Loss: 6.8481
2024-12-14 21:05:48,039 - INFO - Epoch 489/500, Train Loss: 0.1038, Val Loss: 6.7042
2024-12-14 21:06:01,320 - INFO - Epoch 490/500, Train Loss: 0.1071, Val Loss: 6.9566
2024-12-14 21:06:14,482 - INFO - Epoch 491/500, Train Loss: 0.1013, Val Loss: 6.9388
2024-12-14 21:06:27,642 - INFO - Epoch 492/500, Train Loss: 0.0999, Val Loss: 6.8430
2024-12-14 21:06:40,793 - INFO - Epoch 493/500, Train Loss: 0.1041, Val Loss: 6.9385
2024-12-14 21:06:53,918 - INFO - Epoch 494/500, Train Loss: 0.1035, Val Loss: 6.9932
2024-12-14 21:07:07,069 - INFO - Epoch 495/500, Train Loss: 0.0963, Val Loss: 6.8615
2024-12-14 21:07:20,216 - INFO - Epoch 496/500, Train Loss: 0.1030, Val Loss: 6.9056
2024-12-14 21:07:33,394 - INFO - Epoch 497/500, Train Loss: 0.1052, Val Loss: 6.7804
2024-12-14 21:07:46,500 - INFO - Epoch 498/500, Train Loss: 0.1037, Val Loss: 6.8594
2024-12-14 21:07:59,655 - INFO - Epoch 499/500, Train Loss: 0.1024, Val Loss: 6.7943
2024-12-14 21:08:12,369 - INFO - Epoch 500/500, Train Loss: 0.0978, Val Loss: 6.8238
