2024-12-14 06:53:44,829 - INFO - Training configuration:
2024-12-14 06:53:44,830 - INFO - grid_size: 13
2024-12-14 06:53:44,830 - INFO - epochs: 200
2024-12-14 06:53:44,830 - INFO - max_data_points: 1000
2024-12-14 06:53:44,830 - INFO - batch_size: 256
2024-12-14 06:53:44,830 - INFO - lr: 0.01
2024-12-14 06:53:44,830 - INFO - run_mode: run
2024-12-14 06:53:44,831 - INFO - compute_device: cuda
2024-12-14 06:53:44,831 - INFO - model_name: thunder-ascend-9224
2024-12-14 06:53:44,831 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/thunder-ascend-9224
2024-12-14 06:53:44,831 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:53,697 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,054 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,055 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:54,060 - INFO - Augmentation is applied!
2024-12-14 06:53:54,060 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,060 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:07,389 - INFO - Epoch 1/200, Train Loss: 142.0353, Val Loss: 248.4737
2024-12-14 06:54:21,644 - INFO - Epoch 2/200, Train Loss: 27.0622, Val Loss: 24.2617
2024-12-14 06:54:36,214 - INFO - Epoch 3/200, Train Loss: 22.2923, Val Loss: 17.3605
2024-12-14 06:54:50,537 - INFO - Epoch 4/200, Train Loss: 19.6110, Val Loss: 19.3632
2024-12-14 06:55:04,944 - INFO - Epoch 5/200, Train Loss: 18.1091, Val Loss: 16.6753
2024-12-14 06:55:19,455 - INFO - Epoch 6/200, Train Loss: 18.0609, Val Loss: 16.1397
2024-12-14 06:55:33,687 - INFO - Epoch 7/200, Train Loss: 16.8392, Val Loss: 15.6847
2024-12-14 06:55:47,883 - INFO - Epoch 8/200, Train Loss: 16.5090, Val Loss: 15.9260
2024-12-14 06:56:01,516 - INFO - Epoch 9/200, Train Loss: 16.4980, Val Loss: 16.1940
2024-12-14 06:56:15,227 - INFO - Epoch 10/200, Train Loss: 16.5295, Val Loss: 17.6854
2024-12-14 06:56:29,546 - INFO - Epoch 11/200, Train Loss: 16.5046, Val Loss: 15.1954
2024-12-14 06:56:43,753 - INFO - Epoch 12/200, Train Loss: 16.6572, Val Loss: 14.4001
2024-12-14 06:56:57,240 - INFO - Epoch 13/200, Train Loss: 14.1635, Val Loss: 13.7184
2024-12-14 06:57:10,459 - INFO - Epoch 14/200, Train Loss: 13.3158, Val Loss: 12.6042
2024-12-14 06:57:23,647 - INFO - Epoch 15/200, Train Loss: 12.2093, Val Loss: 10.9021
2024-12-14 06:57:36,998 - INFO - Epoch 16/200, Train Loss: 10.9832, Val Loss: 14.4689
2024-12-14 06:57:50,159 - INFO - Epoch 17/200, Train Loss: 10.5359, Val Loss: 14.6392
2024-12-14 06:58:04,354 - INFO - Epoch 18/200, Train Loss: 10.3072, Val Loss: 13.5721
2024-12-14 06:58:18,085 - INFO - Epoch 19/200, Train Loss: 9.1001, Val Loss: 8.3322
2024-12-14 06:58:31,889 - INFO - Epoch 20/200, Train Loss: 8.8980, Val Loss: 9.9335
2024-12-14 06:58:46,296 - INFO - Epoch 21/200, Train Loss: 8.5682, Val Loss: 6.9214
2024-12-14 06:59:00,639 - INFO - Epoch 22/200, Train Loss: 7.6695, Val Loss: 10.2459
2024-12-14 06:59:15,054 - INFO - Epoch 23/200, Train Loss: 7.5263, Val Loss: 7.0792
2024-12-14 06:59:29,197 - INFO - Epoch 24/200, Train Loss: 7.1129, Val Loss: 6.8556
2024-12-14 06:59:43,400 - INFO - Epoch 25/200, Train Loss: 6.2954, Val Loss: 5.8314
2024-12-14 06:59:57,899 - INFO - Epoch 26/200, Train Loss: 5.1761, Val Loss: 5.0035
2024-12-14 07:00:12,234 - INFO - Epoch 27/200, Train Loss: 4.7345, Val Loss: 4.0157
2024-12-14 07:00:26,481 - INFO - Epoch 28/200, Train Loss: 4.9131, Val Loss: 3.8808
2024-12-14 07:00:39,790 - INFO - Epoch 29/200, Train Loss: 4.3214, Val Loss: 5.1226
2024-12-14 07:00:52,448 - INFO - Epoch 30/200, Train Loss: 3.7726, Val Loss: 3.9717
2024-12-14 07:01:05,800 - INFO - Epoch 31/200, Train Loss: 3.5752, Val Loss: 3.1005
2024-12-14 07:01:19,019 - INFO - Epoch 32/200, Train Loss: 3.2912, Val Loss: 2.4920
2024-12-14 07:01:32,275 - INFO - Epoch 33/200, Train Loss: 2.9050, Val Loss: 3.1073
2024-12-14 07:01:45,851 - INFO - Epoch 34/200, Train Loss: 2.8286, Val Loss: 2.4356
2024-12-14 07:02:00,165 - INFO - Epoch 35/200, Train Loss: 2.7027, Val Loss: 2.0558
2024-12-14 07:02:15,016 - INFO - Epoch 36/200, Train Loss: 2.5385, Val Loss: 1.8172
2024-12-14 07:02:29,328 - INFO - Epoch 37/200, Train Loss: 2.0966, Val Loss: 1.3729
2024-12-14 07:02:43,526 - INFO - Epoch 38/200, Train Loss: 2.0852, Val Loss: 3.3899
2024-12-14 07:02:57,251 - INFO - Epoch 39/200, Train Loss: 1.8380, Val Loss: 1.5369
2024-12-14 07:03:10,944 - INFO - Epoch 40/200, Train Loss: 1.7091, Val Loss: 1.5033
2024-12-14 07:03:25,263 - INFO - Epoch 41/200, Train Loss: 1.6742, Val Loss: 1.0906
2024-12-14 07:03:39,460 - INFO - Epoch 42/200, Train Loss: 1.5510, Val Loss: 1.5765
2024-12-14 07:03:53,834 - INFO - Epoch 43/200, Train Loss: 1.4280, Val Loss: 1.2145
2024-12-14 07:04:08,093 - INFO - Epoch 44/200, Train Loss: 1.3518, Val Loss: 1.2020
2024-12-14 07:04:22,362 - INFO - Epoch 45/200, Train Loss: 1.5111, Val Loss: 1.1581
2024-12-14 07:04:35,972 - INFO - Epoch 46/200, Train Loss: 1.2854, Val Loss: 0.5398
2024-12-14 07:04:49,168 - INFO - Epoch 47/200, Train Loss: 1.0054, Val Loss: 0.7280
2024-12-14 07:05:02,171 - INFO - Epoch 48/200, Train Loss: 1.2041, Val Loss: 0.8456
2024-12-14 07:05:14,738 - INFO - Epoch 49/200, Train Loss: 0.9123, Val Loss: 0.4831
2024-12-14 07:05:27,302 - INFO - Epoch 50/200, Train Loss: 0.9186, Val Loss: 0.5332
2024-12-14 07:05:41,585 - INFO - Epoch 51/200, Train Loss: 0.9083, Val Loss: 0.4125
2024-12-14 07:05:55,903 - INFO - Epoch 52/200, Train Loss: 0.9103, Val Loss: 0.5578
2024-12-14 07:06:10,239 - INFO - Epoch 53/200, Train Loss: 0.9384, Val Loss: 0.5468
2024-12-14 07:06:24,529 - INFO - Epoch 54/200, Train Loss: 0.8133, Val Loss: 0.5502
2024-12-14 07:06:38,793 - INFO - Epoch 55/200, Train Loss: 0.8460, Val Loss: 0.4055
2024-12-14 07:06:53,419 - INFO - Epoch 56/200, Train Loss: 0.7042, Val Loss: 0.3579
2024-12-14 07:07:07,642 - INFO - Epoch 57/200, Train Loss: 0.8366, Val Loss: 0.2776
2024-12-14 07:07:21,669 - INFO - Epoch 58/200, Train Loss: 0.7786, Val Loss: 0.2761
2024-12-14 07:07:35,445 - INFO - Epoch 59/200, Train Loss: 0.6760, Val Loss: 0.2489
2024-12-14 07:07:49,244 - INFO - Epoch 60/200, Train Loss: 0.6458, Val Loss: 0.3842
2024-12-14 07:08:03,755 - INFO - Epoch 61/200, Train Loss: 0.6359, Val Loss: 0.2454
2024-12-14 07:08:17,745 - INFO - Epoch 62/200, Train Loss: 0.6401, Val Loss: 0.2032
2024-12-14 07:08:31,100 - INFO - Epoch 63/200, Train Loss: 0.6245, Val Loss: 0.4742
2024-12-14 07:08:44,327 - INFO - Epoch 64/200, Train Loss: 0.6892, Val Loss: 0.1876
2024-12-14 07:08:57,572 - INFO - Epoch 65/200, Train Loss: 0.6561, Val Loss: 0.1739
2024-12-14 07:09:11,181 - INFO - Epoch 66/200, Train Loss: 0.6001, Val Loss: 0.2497
2024-12-14 07:09:24,428 - INFO - Epoch 67/200, Train Loss: 0.6615, Val Loss: 0.1874
2024-12-14 07:09:38,454 - INFO - Epoch 68/200, Train Loss: 0.6802, Val Loss: 0.1680
2024-12-14 07:09:52,328 - INFO - Epoch 69/200, Train Loss: 0.5124, Val Loss: 0.1611
2024-12-14 07:10:06,150 - INFO - Epoch 70/200, Train Loss: 0.6178, Val Loss: 0.2994
2024-12-14 07:10:20,682 - INFO - Epoch 71/200, Train Loss: 0.5712, Val Loss: 0.1943
2024-12-14 07:10:34,869 - INFO - Epoch 72/200, Train Loss: 0.5754, Val Loss: 0.1803
2024-12-14 07:10:49,191 - INFO - Epoch 73/200, Train Loss: 0.5939, Val Loss: 0.2633
2024-12-14 07:11:03,389 - INFO - Epoch 74/200, Train Loss: 0.6092, Val Loss: 0.6498
2024-12-14 07:11:17,526 - INFO - Epoch 75/200, Train Loss: 0.5239, Val Loss: 0.2354
2024-12-14 07:11:32,048 - INFO - Epoch 76/200, Train Loss: 0.5443, Val Loss: 0.3544
2024-12-14 07:11:46,224 - INFO - Epoch 77/200, Train Loss: 0.5881, Val Loss: 0.2222
2024-12-14 07:12:00,260 - INFO - Epoch 78/200, Train Loss: 0.6113, Val Loss: 0.1983
2024-12-14 07:12:13,368 - INFO - Epoch 79/200, Train Loss: 0.6201, Val Loss: 0.2321
2024-12-14 07:12:26,064 - INFO - Epoch 80/200, Train Loss: 0.6094, Val Loss: 0.2172
2024-12-14 07:12:39,118 - INFO - Epoch 81/200, Train Loss: 0.5447, Val Loss: 0.2673
2024-12-14 07:12:51,069 - INFO - Epoch 82/200, Train Loss: 0.7593, Val Loss: 0.3875
2024-12-14 07:13:03,181 - INFO - Epoch 83/200, Train Loss: 0.6978, Val Loss: 0.7655
2024-12-14 07:13:16,069 - INFO - Epoch 84/200, Train Loss: 0.7157, Val Loss: 0.1963
2024-12-14 07:13:29,213 - INFO - Epoch 85/200, Train Loss: 0.4886, Val Loss: 0.1413
2024-12-14 07:13:42,957 - INFO - Epoch 86/200, Train Loss: 0.5282, Val Loss: 0.1314
2024-12-14 07:13:56,131 - INFO - Epoch 87/200, Train Loss: 0.6071, Val Loss: 0.1477
2024-12-14 07:14:09,190 - INFO - Epoch 88/200, Train Loss: 0.5457, Val Loss: 0.2141
2024-12-14 07:14:22,093 - INFO - Epoch 89/200, Train Loss: 0.5571, Val Loss: 0.1517
2024-12-14 07:14:34,677 - INFO - Epoch 90/200, Train Loss: 0.7149, Val Loss: 0.1496
2024-12-14 07:14:48,153 - INFO - Epoch 91/200, Train Loss: 0.7207, Val Loss: 0.2478
2024-12-14 07:15:01,159 - INFO - Epoch 92/200, Train Loss: 0.5573, Val Loss: 0.4750
2024-12-14 07:15:14,498 - INFO - Epoch 93/200, Train Loss: 0.5214, Val Loss: 0.1734
2024-12-14 07:15:27,895 - INFO - Epoch 94/200, Train Loss: 0.5569, Val Loss: 0.3183
2024-12-14 07:15:40,954 - INFO - Epoch 95/200, Train Loss: 0.5137, Val Loss: 0.1705
2024-12-14 07:15:53,598 - INFO - Epoch 96/200, Train Loss: 0.5612, Val Loss: 0.2114
2024-12-14 07:16:05,807 - INFO - Epoch 97/200, Train Loss: 0.4775, Val Loss: 0.2476
2024-12-14 07:16:17,711 - INFO - Epoch 98/200, Train Loss: 0.5955, Val Loss: 0.5909
2024-12-14 07:16:29,392 - INFO - Epoch 99/200, Train Loss: 0.5788, Val Loss: 0.1614
2024-12-14 07:16:40,778 - INFO - Epoch 100/200, Train Loss: 0.5522, Val Loss: 0.2389
2024-12-14 07:16:54,239 - INFO - Epoch 101/200, Train Loss: 0.5624, Val Loss: 0.2496
2024-12-14 07:17:07,370 - INFO - Epoch 102/200, Train Loss: 0.5041, Val Loss: 0.1701
2024-12-14 07:17:20,693 - INFO - Epoch 103/200, Train Loss: 0.5699, Val Loss: 0.1195
2024-12-14 07:17:34,218 - INFO - Epoch 104/200, Train Loss: 0.6053, Val Loss: 0.1527
2024-12-14 07:17:47,321 - INFO - Epoch 105/200, Train Loss: 0.5438, Val Loss: 0.1423
2024-12-14 07:18:00,953 - INFO - Epoch 106/200, Train Loss: 0.5216, Val Loss: 0.1351
2024-12-14 07:18:14,057 - INFO - Epoch 107/200, Train Loss: 0.5613, Val Loss: 0.2198
2024-12-14 07:18:26,965 - INFO - Epoch 108/200, Train Loss: 0.5162, Val Loss: 0.2370
2024-12-14 07:18:39,727 - INFO - Epoch 109/200, Train Loss: 0.5665, Val Loss: 0.5936
2024-12-14 07:18:52,295 - INFO - Epoch 110/200, Train Loss: 0.5495, Val Loss: 0.1770
2024-12-14 07:19:05,887 - INFO - Epoch 111/200, Train Loss: 0.5760, Val Loss: 0.3227
2024-12-14 07:19:18,727 - INFO - Epoch 112/200, Train Loss: 0.5741, Val Loss: 0.1861
2024-12-14 07:19:30,978 - INFO - Epoch 113/200, Train Loss: 0.6742, Val Loss: 0.3612
2024-12-14 07:19:43,315 - INFO - Epoch 114/200, Train Loss: 0.5270, Val Loss: 0.1483
2024-12-14 07:19:55,359 - INFO - Epoch 115/200, Train Loss: 0.5361, Val Loss: 0.1483
2024-12-14 07:20:07,767 - INFO - Epoch 116/200, Train Loss: 0.5363, Val Loss: 0.1252
2024-12-14 07:20:19,992 - INFO - Epoch 117/200, Train Loss: 0.6443, Val Loss: 0.1425
2024-12-14 07:20:33,057 - INFO - Epoch 118/200, Train Loss: 0.5165, Val Loss: 0.2046
2024-12-14 07:20:45,946 - INFO - Epoch 119/200, Train Loss: 0.7201, Val Loss: 0.2428
2024-12-14 07:20:58,542 - INFO - Epoch 120/200, Train Loss: 0.5018, Val Loss: 0.1213
2024-12-14 07:21:12,148 - INFO - Epoch 121/200, Train Loss: 0.5086, Val Loss: 0.1882
2024-12-14 07:21:25,273 - INFO - Epoch 122/200, Train Loss: 0.6022, Val Loss: 0.1846
2024-12-14 07:21:38,575 - INFO - Epoch 123/200, Train Loss: 0.4798, Val Loss: 0.1332
2024-12-14 07:21:51,877 - INFO - Epoch 124/200, Train Loss: 0.5797, Val Loss: 0.2145
2024-12-14 07:22:04,877 - INFO - Epoch 125/200, Train Loss: 0.7003, Val Loss: 0.4213
2024-12-14 07:22:18,474 - INFO - Epoch 126/200, Train Loss: 0.5448, Val Loss: 0.2970
2024-12-14 07:22:31,643 - INFO - Epoch 127/200, Train Loss: 0.5772, Val Loss: 0.1880
2024-12-14 07:22:44,726 - INFO - Epoch 128/200, Train Loss: 0.5437, Val Loss: 0.3671
2024-12-14 07:22:57,062 - INFO - Epoch 129/200, Train Loss: 0.5584, Val Loss: 0.1402
2024-12-14 07:23:08,584 - INFO - Epoch 130/200, Train Loss: 0.5252, Val Loss: 0.1543
2024-12-14 07:23:21,099 - INFO - Epoch 131/200, Train Loss: 0.4703, Val Loss: 0.2343
2024-12-14 07:23:33,144 - INFO - Epoch 132/200, Train Loss: 0.4748, Val Loss: 0.3327
2024-12-14 07:23:45,247 - INFO - Epoch 133/200, Train Loss: 0.5022, Val Loss: 0.2946
2024-12-14 07:23:58,079 - INFO - Epoch 134/200, Train Loss: 0.5295, Val Loss: 0.1968
2024-12-14 07:24:11,161 - INFO - Epoch 135/200, Train Loss: 0.4811, Val Loss: 0.1504
2024-12-14 07:24:24,757 - INFO - Epoch 136/200, Train Loss: 0.4839, Val Loss: 0.2232
2024-12-14 07:24:37,891 - INFO - Epoch 137/200, Train Loss: 0.5039, Val Loss: 0.1483
2024-12-14 07:24:50,976 - INFO - Epoch 138/200, Train Loss: 0.4810, Val Loss: 0.4760
2024-12-14 07:25:03,849 - INFO - Epoch 139/200, Train Loss: 0.5094, Val Loss: 0.1232
2024-12-14 07:25:16,428 - INFO - Epoch 140/200, Train Loss: 0.4874, Val Loss: 0.1018
2024-12-14 07:25:29,975 - INFO - Epoch 141/200, Train Loss: 0.6084, Val Loss: 0.2361
2024-12-14 07:25:42,998 - INFO - Epoch 142/200, Train Loss: 0.5824, Val Loss: 0.3833
2024-12-14 07:25:56,352 - INFO - Epoch 143/200, Train Loss: 0.5713, Val Loss: 0.1799
2024-12-14 07:26:09,746 - INFO - Epoch 144/200, Train Loss: 0.4713, Val Loss: 0.1478
2024-12-14 07:26:22,813 - INFO - Epoch 145/200, Train Loss: 0.4608, Val Loss: 0.2819
2024-12-14 07:26:35,437 - INFO - Epoch 146/200, Train Loss: 0.5710, Val Loss: 0.7854
2024-12-14 07:26:47,537 - INFO - Epoch 147/200, Train Loss: 0.4963, Val Loss: 0.1505
2024-12-14 07:26:59,522 - INFO - Epoch 148/200, Train Loss: 0.5619, Val Loss: 0.2062
2024-12-14 07:27:11,232 - INFO - Epoch 149/200, Train Loss: 0.5123, Val Loss: 0.1237
2024-12-14 07:27:22,631 - INFO - Epoch 150/200, Train Loss: 0.5620, Val Loss: 0.3967
2024-12-14 07:27:36,072 - INFO - Epoch 151/200, Train Loss: 0.5520, Val Loss: 0.1263
2024-12-14 07:27:49,233 - INFO - Epoch 152/200, Train Loss: 0.5297, Val Loss: 0.2571
2024-12-14 07:28:02,584 - INFO - Epoch 153/200, Train Loss: 0.4574, Val Loss: 0.1584
2024-12-14 07:28:15,983 - INFO - Epoch 154/200, Train Loss: 0.4856, Val Loss: 0.1792
2024-12-14 07:28:29,075 - INFO - Epoch 155/200, Train Loss: 0.5591, Val Loss: 0.1388
2024-12-14 07:28:42,672 - INFO - Epoch 156/200, Train Loss: 0.4740, Val Loss: 0.0839
2024-12-14 07:28:55,908 - INFO - Epoch 157/200, Train Loss: 0.4641, Val Loss: 0.2122
2024-12-14 07:29:08,848 - INFO - Epoch 158/200, Train Loss: 0.6445, Val Loss: 0.4741
2024-12-14 07:29:21,621 - INFO - Epoch 159/200, Train Loss: 0.5496, Val Loss: 0.1545
2024-12-14 07:29:34,315 - INFO - Epoch 160/200, Train Loss: 0.4547, Val Loss: 0.1320
2024-12-14 07:29:47,913 - INFO - Epoch 161/200, Train Loss: 0.4693, Val Loss: 0.1038
2024-12-14 07:30:00,747 - INFO - Epoch 162/200, Train Loss: 0.4402, Val Loss: 0.1132
2024-12-14 07:30:13,005 - INFO - Epoch 163/200, Train Loss: 0.4608, Val Loss: 0.1348
2024-12-14 07:30:25,349 - INFO - Epoch 164/200, Train Loss: 0.5173, Val Loss: 0.2358
2024-12-14 07:30:37,349 - INFO - Epoch 165/200, Train Loss: 0.4707, Val Loss: 0.1091
2024-12-14 07:30:49,756 - INFO - Epoch 166/200, Train Loss: 0.4856, Val Loss: 0.1446
2024-12-14 07:31:02,021 - INFO - Epoch 167/200, Train Loss: 0.4457, Val Loss: 0.1192
2024-12-14 07:31:13,560 - INFO - Epoch 168/200, Train Loss: 0.4598, Val Loss: 0.1128
2024-12-14 07:31:23,775 - INFO - Epoch 169/200, Train Loss: 0.5269, Val Loss: 0.1261
2024-12-14 07:31:33,705 - INFO - Epoch 170/200, Train Loss: 0.4237, Val Loss: 0.1010
2024-12-14 07:31:44,623 - INFO - Epoch 171/200, Train Loss: 0.4219, Val Loss: 0.1063
2024-12-14 07:31:55,119 - INFO - Epoch 172/200, Train Loss: 0.4346, Val Loss: 0.2065
2024-12-14 07:32:05,789 - INFO - Epoch 173/200, Train Loss: 0.4418, Val Loss: 0.1012
2024-12-14 07:32:16,486 - INFO - Epoch 174/200, Train Loss: 0.4713, Val Loss: 0.1223
2024-12-14 07:32:26,771 - INFO - Epoch 175/200, Train Loss: 0.4157, Val Loss: 0.1662
2024-12-14 07:32:37,661 - INFO - Epoch 176/200, Train Loss: 0.4720, Val Loss: 0.1282
2024-12-14 07:32:48,159 - INFO - Epoch 177/200, Train Loss: 0.5162, Val Loss: 0.1392
2024-12-14 07:32:58,563 - INFO - Epoch 178/200, Train Loss: 0.5238, Val Loss: 0.1867
2024-12-14 07:33:08,137 - INFO - Epoch 179/200, Train Loss: 0.4966, Val Loss: 0.2923
2024-12-14 07:33:16,991 - INFO - Epoch 180/200, Train Loss: 0.5245, Val Loss: 0.2003
2024-12-14 07:33:26,833 - INFO - Epoch 181/200, Train Loss: 0.5321, Val Loss: 0.1554
2024-12-14 07:33:36,241 - INFO - Epoch 182/200, Train Loss: 0.5212, Val Loss: 0.2453
2024-12-14 07:33:45,697 - INFO - Epoch 183/200, Train Loss: 0.4095, Val Loss: 0.1800
2024-12-14 07:33:55,921 - INFO - Epoch 184/200, Train Loss: 0.5155, Val Loss: 0.4068
2024-12-14 07:34:06,382 - INFO - Epoch 185/200, Train Loss: 0.4565, Val Loss: 0.3595
2024-12-14 07:34:17,325 - INFO - Epoch 186/200, Train Loss: 0.4154, Val Loss: 0.0960
2024-12-14 07:34:27,831 - INFO - Epoch 187/200, Train Loss: 0.4238, Val Loss: 0.1566
2024-12-14 07:34:38,253 - INFO - Epoch 188/200, Train Loss: 0.4545, Val Loss: 0.1602
2024-12-14 07:34:48,510 - INFO - Epoch 189/200, Train Loss: 0.3911, Val Loss: 0.0844
2024-12-14 07:34:58,446 - INFO - Epoch 190/200, Train Loss: 0.4063, Val Loss: 0.2707
2024-12-14 07:35:09,417 - INFO - Epoch 191/200, Train Loss: 0.4716, Val Loss: 0.3582
2024-12-14 07:35:19,770 - INFO - Epoch 192/200, Train Loss: 0.4292, Val Loss: 0.1640
2024-12-14 07:35:30,395 - INFO - Epoch 193/200, Train Loss: 0.4472, Val Loss: 0.2293
2024-12-14 07:35:41,200 - INFO - Epoch 194/200, Train Loss: 0.4615, Val Loss: 0.0857
2024-12-14 07:35:51,573 - INFO - Epoch 195/200, Train Loss: 0.4555, Val Loss: 0.1660
2024-12-14 07:36:01,508 - INFO - Epoch 196/200, Train Loss: 0.4196, Val Loss: 0.1406
2024-12-14 07:36:10,939 - INFO - Epoch 197/200, Train Loss: 0.4736, Val Loss: 0.2250
2024-12-14 07:36:20,263 - INFO - Epoch 198/200, Train Loss: 0.5510, Val Loss: 0.1733
2024-12-14 07:36:29,361 - INFO - Epoch 199/200, Train Loss: 0.4692, Val Loss: 0.1497
2024-12-14 07:36:38,049 - INFO - Epoch 200/200, Train Loss: 0.4025, Val Loss: 0.2041
