2025-01-03 00:22:53,385 - INFO - Training configuration:
2025-01-03 00:22:53,386 - INFO - grid_size: 13
2025-01-03 00:22:53,386 - INFO - epochs: 3
2025-01-03 00:22:53,387 - INFO - max_data_points: 200
2025-01-03 00:22:53,387 - INFO - batch_size: 512
2025-01-03 00:22:53,387 - INFO - lr: 0.01
2025-01-03 00:22:53,387 - INFO - run_mode: debug
2025-01-03 00:22:53,387 - INFO - model_type: krr
2025-01-03 00:22:53,387 - INFO - compute_device: cpu
2025-01-03 00:22:53,387 - INFO - model_name: debug-wolverine-trek-3773
2025-01-03 00:22:53,387 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-wolverine-trek-3773
2025-01-03 00:22:53,388 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:23:04,479 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:23:04,788 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:23:04,788 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:23:04,790 - INFO - Augmentation is applied!
2025-01-03 00:23:04,790 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:23:04,790 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-03 00:23:04,835 - INFO - Training the Kernel Ridge Regression model...
2025-01-03 00:23:07,035 - INFO - Validating the model...
2025-01-03 00:23:07,045 - INFO - Train Loss: 31.2891, Val Loss: 18.8811
