2024-12-14 06:59:12,136 - INFO - Training configuration:
2024-12-14 06:59:12,178 - INFO - grid_size: 13
2024-12-14 06:59:12,191 - INFO - epochs: 200
2024-12-14 06:59:12,198 - INFO - max_data_points: 100000
2024-12-14 06:59:12,199 - INFO - batch_size: 512
2024-12-14 06:59:12,210 - INFO - lr: 0.01
2024-12-14 06:59:12,231 - INFO - run_mode: run
2024-12-14 06:59:12,245 - INFO - compute_device: cuda
2024-12-14 06:59:12,256 - INFO - model_name: tiger-glide-9551
2024-12-14 06:59:12,268 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tiger-glide-9551
2024-12-14 06:59:12,281 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:59:23,389 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:59:24,164 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:24,177 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 06:59:25,082 - INFO - Augmentation is applied!
2024-12-14 06:59:25,093 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 06:59:25,120 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 07:09:52,227 - INFO - Epoch 1/200, Train Loss: 14.7383, Val Loss: 5.3939
2024-12-14 07:19:19,191 - INFO - Epoch 2/200, Train Loss: 4.2639, Val Loss: 3.2467
2024-12-14 07:29:39,856 - INFO - Epoch 3/200, Train Loss: 3.0037, Val Loss: 2.7124
2024-12-14 07:39:01,206 - INFO - Epoch 4/200, Train Loss: 2.3672, Val Loss: 1.8037
2024-12-14 07:49:15,235 - INFO - Epoch 5/200, Train Loss: 1.8890, Val Loss: 1.7737
2024-12-14 07:58:42,823 - INFO - Epoch 6/200, Train Loss: 1.5565, Val Loss: 1.1710
2024-12-14 08:09:03,763 - INFO - Epoch 7/200, Train Loss: 1.3177, Val Loss: 1.1123
2024-12-14 08:18:35,863 - INFO - Epoch 8/200, Train Loss: 1.1573, Val Loss: 0.7784
2024-12-14 08:30:24,359 - INFO - Epoch 9/200, Train Loss: 0.9755, Val Loss: 1.3584
2024-12-14 08:43:19,873 - INFO - Epoch 10/200, Train Loss: 0.9847, Val Loss: 0.9321
2024-12-14 08:57:09,402 - INFO - Epoch 11/200, Train Loss: 0.8024, Val Loss: 0.6031
2024-12-14 09:10:05,767 - INFO - Epoch 12/200, Train Loss: 0.8452, Val Loss: 0.6509
2024-12-14 09:24:00,799 - INFO - Epoch 13/200, Train Loss: 0.4491, Val Loss: 0.2990
2024-12-14 09:37:05,832 - INFO - Epoch 14/200, Train Loss: 0.3550, Val Loss: 0.2353
2024-12-14 09:50:55,199 - INFO - Epoch 15/200, Train Loss: 0.3595, Val Loss: 0.5528
2024-12-14 10:03:51,248 - INFO - Epoch 16/200, Train Loss: 0.3569, Val Loss: 0.2386
2024-12-14 10:17:40,957 - INFO - Epoch 17/200, Train Loss: 0.3626, Val Loss: 0.2450
2024-12-14 10:30:36,808 - INFO - Epoch 18/200, Train Loss: 0.3363, Val Loss: 0.2099
2024-12-14 10:44:31,670 - INFO - Epoch 19/200, Train Loss: 0.2203, Val Loss: 0.1583
2024-12-14 10:57:36,812 - INFO - Epoch 20/200, Train Loss: 0.3789, Val Loss: 0.3243
2024-12-14 11:11:26,531 - INFO - Epoch 21/200, Train Loss: 0.2729, Val Loss: 0.1655
2024-12-14 11:24:22,129 - INFO - Epoch 22/200, Train Loss: 0.1853, Val Loss: 0.1368
2024-12-14 11:39:24,797 - INFO - Epoch 23/200, Train Loss: 0.1569, Val Loss: 0.1331
2024-12-14 11:55:41,039 - INFO - Epoch 24/200, Train Loss: 0.2625, Val Loss: 0.1480
2024-12-14 12:12:55,216 - INFO - Epoch 25/200, Train Loss: 0.2602, Val Loss: 0.2232
2024-12-14 12:28:55,161 - INFO - Epoch 26/200, Train Loss: 0.2129, Val Loss: 0.1434
2024-12-14 12:42:41,426 - INFO - Epoch 27/200, Train Loss: 0.1442, Val Loss: 0.1040
2024-12-14 12:55:34,525 - INFO - Epoch 28/200, Train Loss: 0.1209, Val Loss: 0.0909
2024-12-14 13:09:21,600 - INFO - Epoch 29/200, Train Loss: 0.1224, Val Loss: 0.0681
2024-12-14 13:22:15,216 - INFO - Epoch 30/200, Train Loss: 0.0967, Val Loss: 0.0568
2024-12-14 13:36:06,508 - INFO - Epoch 31/200, Train Loss: 0.1727, Val Loss: 0.0794
2024-12-14 13:49:09,267 - INFO - Epoch 32/200, Train Loss: 0.1106, Val Loss: 0.0802
2024-12-14 14:02:56,304 - INFO - Epoch 33/200, Train Loss: 0.0933, Val Loss: 0.0513
2024-12-14 14:15:50,310 - INFO - Epoch 34/200, Train Loss: 0.0910, Val Loss: 0.1528
2024-12-14 14:29:37,604 - INFO - Epoch 35/200, Train Loss: 0.0892, Val Loss: 0.0508
2024-12-14 14:42:31,359 - INFO - Epoch 36/200, Train Loss: 0.1029, Val Loss: 0.1157
2024-12-14 14:56:22,138 - INFO - Epoch 37/200, Train Loss: 0.1002, Val Loss: 0.0589
2024-12-14 15:09:24,511 - INFO - Epoch 38/200, Train Loss: 0.0844, Val Loss: 0.0476
2024-12-14 15:23:12,409 - INFO - Epoch 39/200, Train Loss: 0.1319, Val Loss: 0.0790
2024-12-14 15:36:05,812 - INFO - Epoch 40/200, Train Loss: 0.0868, Val Loss: 0.0481
2024-12-14 15:49:52,879 - INFO - Epoch 41/200, Train Loss: 0.0712, Val Loss: 0.0393
2024-12-14 16:02:46,406 - INFO - Epoch 42/200, Train Loss: 0.0692, Val Loss: 0.0390
2024-12-14 16:16:37,396 - INFO - Epoch 43/200, Train Loss: 0.0807, Val Loss: 0.0450
2024-12-14 16:29:40,196 - INFO - Epoch 44/200, Train Loss: 0.0659, Val Loss: 0.0395
2024-12-14 16:43:27,705 - INFO - Epoch 45/200, Train Loss: 0.0767, Val Loss: 0.0402
2024-12-14 16:56:21,381 - INFO - Epoch 46/200, Train Loss: 0.0592, Val Loss: 0.0340
2024-12-14 17:10:07,681 - INFO - Epoch 47/200, Train Loss: 0.0532, Val Loss: 0.0282
2024-12-14 17:23:01,481 - INFO - Epoch 48/200, Train Loss: 0.0520, Val Loss: 0.0270
2024-12-14 17:36:51,568 - INFO - Epoch 49/200, Train Loss: 0.0500, Val Loss: 0.0256
2024-12-14 17:49:53,851 - INFO - Epoch 50/200, Train Loss: 0.0513, Val Loss: 0.0272
2024-12-14 18:03:41,888 - INFO - Epoch 51/200, Train Loss: 0.0507, Val Loss: 0.0243
2024-12-14 18:16:35,310 - INFO - Epoch 52/200, Train Loss: 0.0479, Val Loss: 0.0252
2024-12-14 18:30:22,064 - INFO - Epoch 53/200, Train Loss: 0.0479, Val Loss: 0.0279
2024-12-14 18:43:15,569 - INFO - Epoch 54/200, Train Loss: 0.0476, Val Loss: 0.0248
2024-12-14 18:57:05,880 - INFO - Epoch 55/200, Train Loss: 0.0522, Val Loss: 0.0222
2024-12-14 19:10:08,581 - INFO - Epoch 56/200, Train Loss: 0.0430, Val Loss: 0.0188
2024-12-14 19:23:56,757 - INFO - Epoch 57/200, Train Loss: 0.0422, Val Loss: 0.0185
2024-12-14 19:36:49,830 - INFO - Epoch 58/200, Train Loss: 0.0409, Val Loss: 0.0178
2024-12-14 19:50:36,834 - INFO - Epoch 59/200, Train Loss: 0.0406, Val Loss: 0.0186
2024-12-14 20:03:30,142 - INFO - Epoch 60/200, Train Loss: 0.0418, Val Loss: 0.0185
2024-12-14 20:17:20,042 - INFO - Epoch 61/200, Train Loss: 0.0400, Val Loss: 0.0168
2024-12-14 20:30:22,544 - INFO - Epoch 62/200, Train Loss: 0.0400, Val Loss: 0.0234
2024-12-14 20:44:10,820 - INFO - Epoch 63/200, Train Loss: 0.0404, Val Loss: 0.0179
2024-12-14 20:57:03,910 - INFO - Epoch 64/200, Train Loss: 0.0392, Val Loss: 0.0168
2024-12-14 21:10:51,948 - INFO - Epoch 65/200, Train Loss: 0.0389, Val Loss: 0.0179
2024-12-14 21:23:45,079 - INFO - Epoch 66/200, Train Loss: 0.0388, Val Loss: 0.0173
2024-12-14 21:37:34,582 - INFO - Epoch 67/200, Train Loss: 0.0380, Val Loss: 0.0168
2024-12-14 21:50:37,619 - INFO - Epoch 68/200, Train Loss: 0.0382, Val Loss: 0.0176
2024-12-14 22:04:26,190 - INFO - Epoch 69/200, Train Loss: 0.0374, Val Loss: 0.0160
2024-12-14 22:17:19,716 - INFO - Epoch 70/200, Train Loss: 0.0370, Val Loss: 0.0161
2024-12-14 22:31:06,772 - INFO - Epoch 71/200, Train Loss: 0.0368, Val Loss: 0.0213
2024-12-14 22:44:00,823 - INFO - Epoch 72/200, Train Loss: 0.0374, Val Loss: 0.0155
2024-12-14 22:57:49,698 - INFO - Epoch 73/200, Train Loss: 0.0369, Val Loss: 0.0160
2024-12-14 23:10:51,797 - INFO - Epoch 74/200, Train Loss: 0.0363, Val Loss: 0.0164
2024-12-14 23:24:41,045 - INFO - Epoch 75/200, Train Loss: 0.0364, Val Loss: 0.0150
2024-12-14 23:37:34,028 - INFO - Epoch 76/200, Train Loss: 0.0357, Val Loss: 0.0155
2024-12-14 23:51:20,603 - INFO - Epoch 77/200, Train Loss: 0.0355, Val Loss: 0.0156
2024-12-15 00:04:13,481 - INFO - Epoch 78/200, Train Loss: 0.0353, Val Loss: 0.0151
2024-12-15 00:18:02,146 - INFO - Epoch 79/200, Train Loss: 0.0350, Val Loss: 0.0149
2024-12-15 00:31:04,368 - INFO - Epoch 80/200, Train Loss: 0.0354, Val Loss: 0.0162
2024-12-15 00:44:53,728 - INFO - Epoch 81/200, Train Loss: 0.0352, Val Loss: 0.0160
2024-12-15 00:57:46,836 - INFO - Epoch 82/200, Train Loss: 0.0348, Val Loss: 0.0148
2024-12-15 01:11:33,314 - INFO - Epoch 83/200, Train Loss: 0.0342, Val Loss: 0.0149
2024-12-15 01:24:27,029 - INFO - Epoch 84/200, Train Loss: 0.0338, Val Loss: 0.0206
2024-12-15 01:38:14,933 - INFO - Epoch 85/200, Train Loss: 0.0342, Val Loss: 0.0147
2024-12-15 01:51:17,436 - INFO - Epoch 86/200, Train Loss: 0.0339, Val Loss: 0.0142
2024-12-15 02:05:07,126 - INFO - Epoch 87/200, Train Loss: 0.0335, Val Loss: 0.0145
2024-12-15 02:18:00,370 - INFO - Epoch 88/200, Train Loss: 0.0338, Val Loss: 0.0143
2024-12-15 02:31:46,831 - INFO - Epoch 89/200, Train Loss: 0.0334, Val Loss: 0.0148
2024-12-15 02:44:39,840 - INFO - Epoch 90/200, Train Loss: 0.0333, Val Loss: 0.0138
2024-12-15 02:58:27,907 - INFO - Epoch 91/200, Train Loss: 0.0338, Val Loss: 0.0155
2024-12-15 03:11:29,855 - INFO - Epoch 92/200, Train Loss: 0.0347, Val Loss: 0.0146
2024-12-15 03:25:20,089 - INFO - Epoch 93/200, Train Loss: 0.0334, Val Loss: 0.0144
2024-12-15 03:38:12,809 - INFO - Epoch 94/200, Train Loss: 0.0326, Val Loss: 0.0134
2024-12-15 03:51:59,655 - INFO - Epoch 95/200, Train Loss: 0.0329, Val Loss: 0.0143
2024-12-15 04:04:53,148 - INFO - Epoch 96/200, Train Loss: 0.0328, Val Loss: 0.0143
2024-12-15 04:18:40,697 - INFO - Epoch 97/200, Train Loss: 0.0327, Val Loss: 0.0143
2024-12-15 04:31:42,685 - INFO - Epoch 98/200, Train Loss: 0.0340, Val Loss: 0.0147
2024-12-15 04:45:33,238 - INFO - Epoch 99/200, Train Loss: 0.0327, Val Loss: 0.0136
2024-12-15 04:58:26,238 - INFO - Epoch 100/200, Train Loss: 0.0323, Val Loss: 0.0136
2024-12-15 05:12:12,752 - INFO - Epoch 101/200, Train Loss: 0.0333, Val Loss: 0.0139
2024-12-15 05:25:05,617 - INFO - Epoch 102/200, Train Loss: 0.0326, Val Loss: 0.0134
2024-12-15 05:38:53,226 - INFO - Epoch 103/200, Train Loss: 0.0329, Val Loss: 0.0141
2024-12-15 05:51:55,036 - INFO - Epoch 104/200, Train Loss: 0.0323, Val Loss: 0.0141
2024-12-15 06:05:45,945 - INFO - Epoch 105/200, Train Loss: 0.0334, Val Loss: 0.0143
2024-12-15 06:18:38,939 - INFO - Epoch 106/200, Train Loss: 0.0321, Val Loss: 0.0137
2024-12-15 06:32:25,646 - INFO - Epoch 107/200, Train Loss: 0.0320, Val Loss: 0.0134
2024-12-15 06:45:18,464 - INFO - Epoch 108/200, Train Loss: 0.0324, Val Loss: 0.0139
2024-12-15 06:59:05,126 - INFO - Epoch 109/200, Train Loss: 0.0328, Val Loss: 0.0143
2024-12-15 07:12:07,413 - INFO - Epoch 110/200, Train Loss: 0.0326, Val Loss: 0.0143
2024-12-15 07:25:58,259 - INFO - Epoch 111/200, Train Loss: 0.0315, Val Loss: 0.0163
2024-12-15 07:38:51,752 - INFO - Epoch 112/200, Train Loss: 0.0320, Val Loss: 0.0133
2024-12-15 07:52:37,732 - INFO - Epoch 113/200, Train Loss: 0.0327, Val Loss: 0.0152
2024-12-15 08:05:30,719 - INFO - Epoch 114/200, Train Loss: 0.0328, Val Loss: 0.0137
2024-12-15 08:19:16,971 - INFO - Epoch 115/200, Train Loss: 0.0317, Val Loss: 0.0134
2024-12-15 08:32:19,034 - INFO - Epoch 116/200, Train Loss: 0.0324, Val Loss: 0.0142
2024-12-15 08:46:10,241 - INFO - Epoch 117/200, Train Loss: 0.0324, Val Loss: 0.0139
2024-12-15 08:59:02,948 - INFO - Epoch 118/200, Train Loss: 0.0320, Val Loss: 0.0150
2024-12-15 09:12:49,376 - INFO - Epoch 119/200, Train Loss: 0.0319, Val Loss: 0.0140
2024-12-15 09:25:42,670 - INFO - Epoch 120/200, Train Loss: 0.0312, Val Loss: 0.0155
2024-12-15 09:39:28,924 - INFO - Epoch 121/200, Train Loss: 0.0322, Val Loss: 0.0142
2024-12-15 09:52:30,474 - INFO - Epoch 122/200, Train Loss: 0.0331, Val Loss: 0.0157
2024-12-15 10:06:21,913 - INFO - Epoch 123/200, Train Loss: 0.0392, Val Loss: 0.0168
2024-12-15 10:19:14,713 - INFO - Epoch 124/200, Train Loss: 0.0348, Val Loss: 0.0166
2024-12-15 10:33:01,004 - INFO - Epoch 125/200, Train Loss: 0.0328, Val Loss: 0.0144
2024-12-15 10:45:53,846 - INFO - Epoch 126/200, Train Loss: 0.0324, Val Loss: 0.0152
2024-12-15 10:59:40,623 - INFO - Epoch 127/200, Train Loss: 0.0317, Val Loss: 0.0145
2024-12-15 11:12:41,901 - INFO - Epoch 128/200, Train Loss: 0.0322, Val Loss: 0.0151
2024-12-15 11:26:34,568 - INFO - Epoch 129/200, Train Loss: 0.0317, Val Loss: 0.0153
2024-12-15 11:39:27,929 - INFO - Epoch 130/200, Train Loss: 0.0315, Val Loss: 0.0139
2024-12-15 11:53:14,576 - INFO - Epoch 131/200, Train Loss: 0.0326, Val Loss: 0.0153
2024-12-15 12:06:06,893 - INFO - Epoch 132/200, Train Loss: 0.0324, Val Loss: 0.0161
2024-12-15 12:19:53,441 - INFO - Epoch 133/200, Train Loss: 0.0332, Val Loss: 0.0154
2024-12-15 12:32:53,988 - INFO - Epoch 134/200, Train Loss: 0.0321, Val Loss: 0.0148
2024-12-15 12:46:46,343 - INFO - Epoch 135/200, Train Loss: 0.0368, Val Loss: 0.0207
2024-12-15 12:59:39,161 - INFO - Epoch 136/200, Train Loss: 0.0347, Val Loss: 0.0162
2024-12-15 13:13:25,320 - INFO - Epoch 137/200, Train Loss: 0.0324, Val Loss: 0.0201
2024-12-15 13:26:19,069 - INFO - Epoch 138/200, Train Loss: 0.0336, Val Loss: 0.0150
2024-12-15 13:40:05,017 - INFO - Epoch 139/200, Train Loss: 0.0322, Val Loss: 0.0143
2024-12-15 13:53:06,118 - INFO - Epoch 140/200, Train Loss: 0.0331, Val Loss: 0.0147
2024-12-15 14:06:58,404 - INFO - Epoch 141/200, Train Loss: 0.0327, Val Loss: 0.0175
2024-12-15 14:19:51,461 - INFO - Epoch 142/200, Train Loss: 0.0336, Val Loss: 0.0155
2024-12-15 14:33:37,979 - INFO - Epoch 143/200, Train Loss: 0.0315, Val Loss: 0.0134
2024-12-15 14:46:31,284 - INFO - Epoch 144/200, Train Loss: 0.0319, Val Loss: 0.0137
2024-12-15 15:00:12,174 - INFO - Epoch 145/200, Train Loss: 0.0319, Val Loss: 0.0148
2024-12-15 15:12:00,626 - INFO - Epoch 146/200, Train Loss: 0.0311, Val Loss: 0.0138
2024-12-15 15:24:42,580 - INFO - Epoch 147/200, Train Loss: 0.0335, Val Loss: 0.0148
2024-12-15 15:36:20,508 - INFO - Epoch 148/200, Train Loss: 0.0310, Val Loss: 0.0143
2024-12-15 15:47:08,902 - INFO - Epoch 149/200, Train Loss: 0.0309, Val Loss: 0.0133
2024-12-15 15:56:28,280 - INFO - Epoch 150/200, Train Loss: 0.0314, Val Loss: 0.0149
2024-12-15 16:06:40,971 - INFO - Epoch 151/200, Train Loss: 0.0312, Val Loss: 0.0132
2024-12-15 16:16:07,113 - INFO - Epoch 152/200, Train Loss: 0.0306, Val Loss: 0.0136
2024-12-15 16:26:26,679 - INFO - Epoch 153/200, Train Loss: 0.0310, Val Loss: 0.0136
2024-12-15 16:35:45,858 - INFO - Epoch 154/200, Train Loss: 0.0311, Val Loss: 0.0142
2024-12-15 16:45:58,538 - INFO - Epoch 155/200, Train Loss: 0.0310, Val Loss: 0.0138
2024-12-15 16:55:17,480 - INFO - Epoch 156/200, Train Loss: 0.0305, Val Loss: 0.0136
2024-12-15 17:05:29,996 - INFO - Epoch 157/200, Train Loss: 0.0303, Val Loss: 0.0132
2024-12-15 17:14:55,456 - INFO - Epoch 158/200, Train Loss: 0.0306, Val Loss: 0.0145
2024-12-15 17:28:17,011 - INFO - Epoch 159/200, Train Loss: 0.0307, Val Loss: 0.0140
2024-12-15 17:41:31,321 - INFO - Epoch 160/200, Train Loss: 0.0303, Val Loss: 0.0133
2024-12-15 17:55:38,132 - INFO - Epoch 161/200, Train Loss: 0.0303, Val Loss: 0.0134
2024-12-15 18:08:51,396 - INFO - Epoch 162/200, Train Loss: 0.0307, Val Loss: 0.0136
2024-12-15 18:22:50,713 - INFO - Epoch 163/200, Train Loss: 0.0304, Val Loss: 0.0143
2024-12-15 18:36:10,441 - INFO - Epoch 164/200, Train Loss: 0.0305, Val Loss: 0.0141
2024-12-15 18:50:24,965 - INFO - Epoch 165/200, Train Loss: 0.0306, Val Loss: 0.0134
2024-12-15 19:03:37,515 - INFO - Epoch 166/200, Train Loss: 0.0302, Val Loss: 0.0141
2024-12-15 19:17:44,248 - INFO - Epoch 167/200, Train Loss: 0.0307, Val Loss: 0.0133
2024-12-15 19:30:56,946 - INFO - Epoch 168/200, Train Loss: 0.0300, Val Loss: 0.0138
2024-12-15 19:45:04,318 - INFO - Epoch 169/200, Train Loss: 0.0303, Val Loss: 0.0132
2024-12-15 19:58:22,989 - INFO - Epoch 170/200, Train Loss: 0.0305, Val Loss: 0.0150
2024-12-15 20:12:37,688 - INFO - Epoch 171/200, Train Loss: 0.0310, Val Loss: 0.0139
2024-12-15 20:25:50,285 - INFO - Epoch 172/200, Train Loss: 0.0302, Val Loss: 0.0135
2024-12-15 20:39:57,423 - INFO - Epoch 173/200, Train Loss: 0.0298, Val Loss: 0.0141
2024-12-15 20:53:11,237 - INFO - Epoch 174/200, Train Loss: 0.0297, Val Loss: 0.0131
2024-12-15 21:07:17,978 - INFO - Epoch 175/200, Train Loss: 0.0300, Val Loss: 0.0132
2024-12-15 21:20:37,529 - INFO - Epoch 176/200, Train Loss: 0.0301, Val Loss: 0.0138
2024-12-15 21:34:52,201 - INFO - Epoch 177/200, Train Loss: 0.0305, Val Loss: 0.0137
2024-12-15 21:48:05,145 - INFO - Epoch 178/200, Train Loss: 0.0305, Val Loss: 0.0136
2024-12-15 22:02:13,046 - INFO - Epoch 179/200, Train Loss: 0.0305, Val Loss: 0.0129
