2024-12-14 14:38:50,631 - INFO - Training configuration:
2024-12-14 14:38:50,632 - INFO - grid_size: 13
2024-12-14 14:38:50,632 - INFO - epochs: 200
2024-12-14 14:38:50,632 - INFO - max_data_points: 1000
2024-12-14 14:38:50,632 - INFO - batch_size: 512
2024-12-14 14:38:50,632 - INFO - lr: 0.0001
2024-12-14 14:38:50,632 - INFO - run_mode: run
2024-12-14 14:38:50,632 - INFO - compute_device: cuda
2024-12-14 14:38:50,632 - INFO - model_name: serpent-whiz-7130
2024-12-14 14:38:50,633 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/serpent-whiz-7130
2024-12-14 14:38:50,633 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:38:59,772 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:39:00,047 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:39:00,047 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:39:00,052 - INFO - Augmentation is applied!
2024-12-14 14:39:00,053 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:39:00,053 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:39:01,631 - INFO - Epoch 1/200, Train Loss: 115.4387, Val Loss: 103.4401
2024-12-14 14:39:02,548 - INFO - Epoch 2/200, Train Loss: 82.9126, Val Loss: 39.5232
2024-12-14 14:39:03,641 - INFO - Epoch 3/200, Train Loss: 41.9694, Val Loss: 13.1963
2024-12-14 14:39:04,583 - INFO - Epoch 4/200, Train Loss: 18.1401, Val Loss: 20.2528
2024-12-14 14:39:05,414 - INFO - Epoch 5/200, Train Loss: 14.3700, Val Loss: 22.4761
2024-12-14 14:39:06,241 - INFO - Epoch 6/200, Train Loss: 10.0920, Val Loss: 26.0003
2024-12-14 14:39:07,070 - INFO - Epoch 7/200, Train Loss: 5.6862, Val Loss: 15.4263
2024-12-14 14:39:07,901 - INFO - Epoch 8/200, Train Loss: 3.1691, Val Loss: 13.4797
2024-12-14 14:39:08,733 - INFO - Epoch 9/200, Train Loss: 1.9609, Val Loss: 13.1587
2024-12-14 14:39:09,626 - INFO - Epoch 10/200, Train Loss: 1.3450, Val Loss: 14.0133
2024-12-14 14:39:10,455 - INFO - Epoch 11/200, Train Loss: 1.3338, Val Loss: 13.7807
2024-12-14 14:39:11,281 - INFO - Epoch 12/200, Train Loss: 1.2469, Val Loss: 13.7233
2024-12-14 14:39:12,106 - INFO - Epoch 13/200, Train Loss: 1.0650, Val Loss: 13.7212
2024-12-14 14:39:12,933 - INFO - Epoch 14/200, Train Loss: 0.7864, Val Loss: 13.4266
2024-12-14 14:39:13,772 - INFO - Epoch 15/200, Train Loss: 0.7321, Val Loss: 13.4911
2024-12-14 14:39:14,597 - INFO - Epoch 16/200, Train Loss: 0.6887, Val Loss: 13.3588
2024-12-14 14:39:15,431 - INFO - Epoch 17/200, Train Loss: 0.6865, Val Loss: 13.6675
2024-12-14 14:39:16,257 - INFO - Epoch 18/200, Train Loss: 0.7519, Val Loss: 13.2819
2024-12-14 14:39:17,084 - INFO - Epoch 19/200, Train Loss: 0.6783, Val Loss: 13.3919
2024-12-14 14:39:17,912 - INFO - Epoch 20/200, Train Loss: 0.6676, Val Loss: 13.3061
2024-12-14 14:39:18,740 - INFO - Epoch 21/200, Train Loss: 0.6648, Val Loss: 13.0267
2024-12-14 14:39:19,631 - INFO - Epoch 22/200, Train Loss: 0.7768, Val Loss: 13.5265
2024-12-14 14:39:20,460 - INFO - Epoch 23/200, Train Loss: 0.7158, Val Loss: 13.4577
2024-12-14 14:39:21,286 - INFO - Epoch 24/200, Train Loss: 0.7567, Val Loss: 13.6257
2024-12-14 14:39:22,113 - INFO - Epoch 25/200, Train Loss: 0.6941, Val Loss: 14.3912
2024-12-14 14:39:22,944 - INFO - Epoch 26/200, Train Loss: 0.6807, Val Loss: 13.5850
2024-12-14 14:39:23,805 - INFO - Epoch 27/200, Train Loss: 0.7514, Val Loss: 13.9858
2024-12-14 14:39:24,632 - INFO - Epoch 28/200, Train Loss: 0.5720, Val Loss: 14.1866
2024-12-14 14:39:25,467 - INFO - Epoch 29/200, Train Loss: 0.6660, Val Loss: 13.4700
2024-12-14 14:39:26,297 - INFO - Epoch 30/200, Train Loss: 0.6386, Val Loss: 13.5820
2024-12-14 14:39:27,134 - INFO - Epoch 31/200, Train Loss: 0.6410, Val Loss: 13.6117
2024-12-14 14:39:27,979 - INFO - Epoch 32/200, Train Loss: 0.6684, Val Loss: 13.7180
2024-12-14 14:39:28,825 - INFO - Epoch 33/200, Train Loss: 0.5983, Val Loss: 13.5800
2024-12-14 14:39:29,654 - INFO - Epoch 34/200, Train Loss: 0.6435, Val Loss: 13.6620
2024-12-14 14:39:30,490 - INFO - Epoch 35/200, Train Loss: 0.6721, Val Loss: 13.3659
2024-12-14 14:39:31,326 - INFO - Epoch 36/200, Train Loss: 0.6407, Val Loss: 13.3573
2024-12-14 14:39:32,156 - INFO - Epoch 37/200, Train Loss: 0.6477, Val Loss: 13.5733
2024-12-14 14:39:33,004 - INFO - Epoch 38/200, Train Loss: 0.6047, Val Loss: 13.2160
2024-12-14 14:39:33,843 - INFO - Epoch 39/200, Train Loss: 0.6453, Val Loss: 13.7002
2024-12-14 14:39:34,670 - INFO - Epoch 40/200, Train Loss: 0.5558, Val Loss: 13.3416
2024-12-14 14:39:35,505 - INFO - Epoch 41/200, Train Loss: 0.6432, Val Loss: 13.3377
2024-12-14 14:39:36,332 - INFO - Epoch 42/200, Train Loss: 0.5431, Val Loss: 13.6252
2024-12-14 14:39:37,159 - INFO - Epoch 43/200, Train Loss: 0.5987, Val Loss: 13.3053
2024-12-14 14:39:38,005 - INFO - Epoch 44/200, Train Loss: 0.5905, Val Loss: 13.5481
2024-12-14 14:39:39,019 - INFO - Epoch 45/200, Train Loss: 0.5546, Val Loss: 13.2014
2024-12-14 14:39:39,847 - INFO - Epoch 46/200, Train Loss: 0.6920, Val Loss: 13.6207
2024-12-14 14:39:40,675 - INFO - Epoch 47/200, Train Loss: 0.7051, Val Loss: 13.2572
2024-12-14 14:39:41,503 - INFO - Epoch 48/200, Train Loss: 0.5228, Val Loss: 13.5154
2024-12-14 14:39:42,334 - INFO - Epoch 49/200, Train Loss: 0.5659, Val Loss: 13.4921
2024-12-14 14:39:43,173 - INFO - Epoch 50/200, Train Loss: 0.5891, Val Loss: 13.5814
2024-12-14 14:39:44,000 - INFO - Epoch 51/200, Train Loss: 0.6026, Val Loss: 13.5839
2024-12-14 14:39:44,827 - INFO - Epoch 52/200, Train Loss: 0.5801, Val Loss: 13.4698
2024-12-14 14:39:45,655 - INFO - Epoch 53/200, Train Loss: 0.5200, Val Loss: 13.6136
2024-12-14 14:39:46,482 - INFO - Epoch 54/200, Train Loss: 0.6124, Val Loss: 13.7672
2024-12-14 14:39:47,316 - INFO - Epoch 55/200, Train Loss: 0.6169, Val Loss: 13.4637
2024-12-14 14:39:48,171 - INFO - Epoch 56/200, Train Loss: 0.4863, Val Loss: 13.5232
2024-12-14 14:39:48,997 - INFO - Epoch 57/200, Train Loss: 0.5619, Val Loss: 13.4498
2024-12-14 14:39:49,824 - INFO - Epoch 58/200, Train Loss: 0.5119, Val Loss: 13.3926
2024-12-14 14:39:50,652 - INFO - Epoch 59/200, Train Loss: 0.5086, Val Loss: 13.4128
2024-12-14 14:39:51,479 - INFO - Epoch 60/200, Train Loss: 0.7424, Val Loss: 13.4130
2024-12-14 14:39:52,308 - INFO - Epoch 61/200, Train Loss: 0.5785, Val Loss: 13.5200
2024-12-14 14:39:53,153 - INFO - Epoch 62/200, Train Loss: 0.4714, Val Loss: 13.4694
2024-12-14 14:39:53,980 - INFO - Epoch 63/200, Train Loss: 0.5789, Val Loss: 13.6286
2024-12-14 14:39:54,807 - INFO - Epoch 64/200, Train Loss: 0.6303, Val Loss: 13.4901
2024-12-14 14:39:55,636 - INFO - Epoch 65/200, Train Loss: 0.4943, Val Loss: 13.4522
2024-12-14 14:39:56,463 - INFO - Epoch 66/200, Train Loss: 0.5240, Val Loss: 13.4770
2024-12-14 14:39:57,466 - INFO - Epoch 67/200, Train Loss: 0.6306, Val Loss: 13.4863
2024-12-14 14:39:58,293 - INFO - Epoch 68/200, Train Loss: 0.5904, Val Loss: 13.5606
2024-12-14 14:39:59,124 - INFO - Epoch 69/200, Train Loss: 0.5482, Val Loss: 13.4821
2024-12-14 14:39:59,951 - INFO - Epoch 70/200, Train Loss: 0.6137, Val Loss: 13.5080
2024-12-14 14:40:00,781 - INFO - Epoch 71/200, Train Loss: 0.6597, Val Loss: 13.3874
2024-12-14 14:40:01,609 - INFO - Epoch 72/200, Train Loss: 0.6553, Val Loss: 13.3838
2024-12-14 14:40:02,436 - INFO - Epoch 73/200, Train Loss: 0.5089, Val Loss: 13.4399
2024-12-14 14:40:03,263 - INFO - Epoch 74/200, Train Loss: 0.6107, Val Loss: 13.5040
2024-12-14 14:40:04,087 - INFO - Epoch 75/200, Train Loss: 0.5958, Val Loss: 13.3833
2024-12-14 14:40:04,912 - INFO - Epoch 76/200, Train Loss: 0.5802, Val Loss: 13.4194
2024-12-14 14:40:05,740 - INFO - Epoch 77/200, Train Loss: 0.5085, Val Loss: 13.4955
2024-12-14 14:40:06,567 - INFO - Epoch 78/200, Train Loss: 0.5738, Val Loss: 13.5035
2024-12-14 14:40:07,396 - INFO - Epoch 79/200, Train Loss: 0.6367, Val Loss: 13.3611
2024-12-14 14:40:08,223 - INFO - Epoch 80/200, Train Loss: 0.5834, Val Loss: 13.3640
2024-12-14 14:40:09,220 - INFO - Epoch 81/200, Train Loss: 0.5892, Val Loss: 13.3600
2024-12-14 14:40:10,044 - INFO - Epoch 82/200, Train Loss: 0.6304, Val Loss: 13.3813
2024-12-14 14:40:10,872 - INFO - Epoch 83/200, Train Loss: 0.6106, Val Loss: 13.3204
2024-12-14 14:40:11,696 - INFO - Epoch 84/200, Train Loss: 0.5233, Val Loss: 13.5079
2024-12-14 14:40:12,520 - INFO - Epoch 85/200, Train Loss: 0.5218, Val Loss: 13.2924
2024-12-14 14:40:13,345 - INFO - Epoch 86/200, Train Loss: 0.5506, Val Loss: 13.4710
2024-12-14 14:40:14,168 - INFO - Epoch 87/200, Train Loss: 0.6029, Val Loss: 13.4097
2024-12-14 14:40:14,994 - INFO - Epoch 88/200, Train Loss: 0.5518, Val Loss: 13.4043
2024-12-14 14:40:15,824 - INFO - Epoch 89/200, Train Loss: 0.6448, Val Loss: 13.3935
2024-12-14 14:40:16,654 - INFO - Epoch 90/200, Train Loss: 0.6222, Val Loss: 13.3039
2024-12-14 14:40:17,480 - INFO - Epoch 91/200, Train Loss: 0.5955, Val Loss: 13.4648
2024-12-14 14:40:18,306 - INFO - Epoch 92/200, Train Loss: 0.6184, Val Loss: 13.3638
2024-12-14 14:40:19,130 - INFO - Epoch 93/200, Train Loss: 0.4913, Val Loss: 13.3065
2024-12-14 14:40:19,956 - INFO - Epoch 94/200, Train Loss: 0.6037, Val Loss: 13.4658
2024-12-14 14:40:20,784 - INFO - Epoch 95/200, Train Loss: 0.5325, Val Loss: 13.1764
2024-12-14 14:40:21,610 - INFO - Epoch 96/200, Train Loss: 0.6739, Val Loss: 13.3242
2024-12-14 14:40:22,435 - INFO - Epoch 97/200, Train Loss: 0.6690, Val Loss: 13.4727
2024-12-14 14:40:23,261 - INFO - Epoch 98/200, Train Loss: 0.5307, Val Loss: 13.3667
2024-12-14 14:40:24,085 - INFO - Epoch 99/200, Train Loss: 0.6012, Val Loss: 13.3784
2024-12-14 14:40:24,910 - INFO - Epoch 100/200, Train Loss: 0.5500, Val Loss: 13.3682
2024-12-14 14:40:25,739 - INFO - Epoch 101/200, Train Loss: 0.6144, Val Loss: 13.4620
2024-12-14 14:40:26,567 - INFO - Epoch 102/200, Train Loss: 0.6091, Val Loss: 13.3825
2024-12-14 14:40:27,397 - INFO - Epoch 103/200, Train Loss: 0.5211, Val Loss: 13.5229
2024-12-14 14:40:28,225 - INFO - Epoch 104/200, Train Loss: 0.5418, Val Loss: 13.3423
2024-12-14 14:40:29,050 - INFO - Epoch 105/200, Train Loss: 0.5476, Val Loss: 13.4137
2024-12-14 14:40:29,876 - INFO - Epoch 106/200, Train Loss: 0.5808, Val Loss: 13.3656
2024-12-14 14:40:30,704 - INFO - Epoch 107/200, Train Loss: 0.5695, Val Loss: 13.3030
2024-12-14 14:40:31,530 - INFO - Epoch 108/200, Train Loss: 0.5718, Val Loss: 13.4689
2024-12-14 14:40:32,357 - INFO - Epoch 109/200, Train Loss: 0.6563, Val Loss: 13.4311
2024-12-14 14:40:33,182 - INFO - Epoch 110/200, Train Loss: 0.5339, Val Loss: 13.4222
2024-12-14 14:40:34,006 - INFO - Epoch 111/200, Train Loss: 0.5787, Val Loss: 13.3865
2024-12-14 14:40:34,832 - INFO - Epoch 112/200, Train Loss: 0.4533, Val Loss: 13.5389
2024-12-14 14:40:35,659 - INFO - Epoch 113/200, Train Loss: 0.6196, Val Loss: 13.4550
2024-12-14 14:40:36,484 - INFO - Epoch 114/200, Train Loss: 0.5599, Val Loss: 13.4105
2024-12-14 14:40:37,308 - INFO - Epoch 115/200, Train Loss: 0.5999, Val Loss: 13.4879
2024-12-14 14:40:38,133 - INFO - Epoch 116/200, Train Loss: 0.7061, Val Loss: 13.3840
2024-12-14 14:40:38,959 - INFO - Epoch 117/200, Train Loss: 0.5747, Val Loss: 13.4008
2024-12-14 14:40:39,783 - INFO - Epoch 118/200, Train Loss: 0.5172, Val Loss: 13.4296
2024-12-14 14:40:40,613 - INFO - Epoch 119/200, Train Loss: 0.5625, Val Loss: 13.4443
2024-12-14 14:40:41,442 - INFO - Epoch 120/200, Train Loss: 0.5104, Val Loss: 13.5131
2024-12-14 14:40:42,266 - INFO - Epoch 121/200, Train Loss: 0.5425, Val Loss: 13.4829
2024-12-14 14:40:43,092 - INFO - Epoch 122/200, Train Loss: 0.5536, Val Loss: 13.6856
2024-12-14 14:40:43,942 - INFO - Epoch 123/200, Train Loss: 0.5735, Val Loss: 13.4860
2024-12-14 14:40:44,945 - INFO - Epoch 124/200, Train Loss: 0.5559, Val Loss: 13.4341
2024-12-14 14:40:45,776 - INFO - Epoch 125/200, Train Loss: 0.5750, Val Loss: 13.5085
2024-12-14 14:40:46,611 - INFO - Epoch 126/200, Train Loss: 0.5669, Val Loss: 13.4303
2024-12-14 14:40:47,445 - INFO - Epoch 127/200, Train Loss: 0.6393, Val Loss: 13.5567
2024-12-14 14:40:48,277 - INFO - Epoch 128/200, Train Loss: 0.5566, Val Loss: 13.4087
2024-12-14 14:40:49,113 - INFO - Epoch 129/200, Train Loss: 0.5744, Val Loss: 13.5325
2024-12-14 14:40:49,943 - INFO - Epoch 130/200, Train Loss: 0.5314, Val Loss: 13.5246
2024-12-14 14:40:50,778 - INFO - Epoch 131/200, Train Loss: 0.5316, Val Loss: 13.3891
2024-12-14 14:40:51,609 - INFO - Epoch 132/200, Train Loss: 0.5728, Val Loss: 13.5460
2024-12-14 14:40:52,438 - INFO - Epoch 133/200, Train Loss: 0.6068, Val Loss: 13.4143
2024-12-14 14:40:53,272 - INFO - Epoch 134/200, Train Loss: 0.4667, Val Loss: 13.4958
2024-12-14 14:40:54,104 - INFO - Epoch 135/200, Train Loss: 0.6608, Val Loss: 13.6699
2024-12-14 14:40:54,933 - INFO - Epoch 136/200, Train Loss: 0.6050, Val Loss: 13.6574
2024-12-14 14:40:55,768 - INFO - Epoch 137/200, Train Loss: 0.5965, Val Loss: 13.5154
2024-12-14 14:40:56,598 - INFO - Epoch 138/200, Train Loss: 0.4782, Val Loss: 13.4624
2024-12-14 14:40:57,425 - INFO - Epoch 139/200, Train Loss: 0.5258, Val Loss: 13.4599
2024-12-14 14:40:58,253 - INFO - Epoch 140/200, Train Loss: 0.5154, Val Loss: 13.3541
2024-12-14 14:40:59,094 - INFO - Epoch 141/200, Train Loss: 0.5452, Val Loss: 13.5494
2024-12-14 14:40:59,925 - INFO - Epoch 142/200, Train Loss: 0.5602, Val Loss: 13.5221
2024-12-14 14:41:00,760 - INFO - Epoch 143/200, Train Loss: 0.5453, Val Loss: 13.4260
2024-12-14 14:41:01,597 - INFO - Epoch 144/200, Train Loss: 0.5627, Val Loss: 13.4112
2024-12-14 14:41:02,605 - INFO - Epoch 145/200, Train Loss: 0.5151, Val Loss: 13.3070
2024-12-14 14:41:03,444 - INFO - Epoch 146/200, Train Loss: 0.4589, Val Loss: 13.2763
2024-12-14 14:41:04,280 - INFO - Epoch 147/200, Train Loss: 0.5870, Val Loss: 13.3742
2024-12-14 14:41:05,114 - INFO - Epoch 148/200, Train Loss: 0.5514, Val Loss: 13.3906
2024-12-14 14:41:05,945 - INFO - Epoch 149/200, Train Loss: 0.5171, Val Loss: 13.3882
2024-12-14 14:41:06,774 - INFO - Epoch 150/200, Train Loss: 0.4962, Val Loss: 13.3294
2024-12-14 14:41:07,609 - INFO - Epoch 151/200, Train Loss: 0.4690, Val Loss: 13.2194
2024-12-14 14:41:08,442 - INFO - Epoch 152/200, Train Loss: 0.5695, Val Loss: 13.4126
2024-12-14 14:41:09,271 - INFO - Epoch 153/200, Train Loss: 0.6172, Val Loss: 13.3594
2024-12-14 14:41:10,103 - INFO - Epoch 154/200, Train Loss: 0.5162, Val Loss: 13.4460
2024-12-14 14:41:10,935 - INFO - Epoch 155/200, Train Loss: 0.5334, Val Loss: 13.4915
2024-12-14 14:41:11,763 - INFO - Epoch 156/200, Train Loss: 0.6234, Val Loss: 13.4464
2024-12-14 14:41:12,591 - INFO - Epoch 157/200, Train Loss: 0.6692, Val Loss: 13.3080
2024-12-14 14:41:13,427 - INFO - Epoch 158/200, Train Loss: 0.5528, Val Loss: 13.4088
2024-12-14 14:41:14,257 - INFO - Epoch 159/200, Train Loss: 0.4859, Val Loss: 13.2533
2024-12-14 14:41:15,261 - INFO - Epoch 160/200, Train Loss: 0.5769, Val Loss: 13.6142
2024-12-14 14:41:16,091 - INFO - Epoch 161/200, Train Loss: 0.5917, Val Loss: 13.4143
2024-12-14 14:41:16,925 - INFO - Epoch 162/200, Train Loss: 0.5228, Val Loss: 13.4107
2024-12-14 14:41:17,754 - INFO - Epoch 163/200, Train Loss: 0.6458, Val Loss: 13.6028
2024-12-14 14:41:18,583 - INFO - Epoch 164/200, Train Loss: 0.4951, Val Loss: 13.1583
2024-12-14 14:41:19,410 - INFO - Epoch 165/200, Train Loss: 0.5417, Val Loss: 13.2792
2024-12-14 14:41:20,237 - INFO - Epoch 166/200, Train Loss: 0.6096, Val Loss: 13.3686
2024-12-14 14:41:21,070 - INFO - Epoch 167/200, Train Loss: 0.6471, Val Loss: 13.4551
2024-12-14 14:41:21,900 - INFO - Epoch 168/200, Train Loss: 0.4828, Val Loss: 13.4832
2024-12-14 14:41:22,732 - INFO - Epoch 169/200, Train Loss: 0.6129, Val Loss: 13.4831
2024-12-14 14:41:23,562 - INFO - Epoch 170/200, Train Loss: 0.5211, Val Loss: 13.4167
2024-12-14 14:41:24,389 - INFO - Epoch 171/200, Train Loss: 0.4921, Val Loss: 13.3369
2024-12-14 14:41:25,221 - INFO - Epoch 172/200, Train Loss: 0.5945, Val Loss: 13.3022
2024-12-14 14:41:26,051 - INFO - Epoch 173/200, Train Loss: 0.6076, Val Loss: 13.3942
2024-12-14 14:41:26,883 - INFO - Epoch 174/200, Train Loss: 0.5547, Val Loss: 13.4623
2024-12-14 14:41:27,711 - INFO - Epoch 175/200, Train Loss: 0.5645, Val Loss: 13.5170
2024-12-14 14:41:28,541 - INFO - Epoch 176/200, Train Loss: 0.6072, Val Loss: 13.5171
2024-12-14 14:41:29,368 - INFO - Epoch 177/200, Train Loss: 0.5792, Val Loss: 13.5460
2024-12-14 14:41:30,195 - INFO - Epoch 178/200, Train Loss: 0.5287, Val Loss: 13.3739
2024-12-14 14:41:31,025 - INFO - Epoch 179/200, Train Loss: 0.5227, Val Loss: 13.5322
2024-12-14 14:41:31,855 - INFO - Epoch 180/200, Train Loss: 0.5487, Val Loss: 13.4511
2024-12-14 14:41:32,682 - INFO - Epoch 181/200, Train Loss: 0.5284, Val Loss: 13.4877
2024-12-14 14:41:33,526 - INFO - Epoch 182/200, Train Loss: 0.6028, Val Loss: 13.4352
2024-12-14 14:41:34,354 - INFO - Epoch 183/200, Train Loss: 0.5099, Val Loss: 13.4132
2024-12-14 14:41:35,181 - INFO - Epoch 184/200, Train Loss: 0.5270, Val Loss: 13.6420
2024-12-14 14:41:36,010 - INFO - Epoch 185/200, Train Loss: 0.4736, Val Loss: 13.5477
2024-12-14 14:41:36,837 - INFO - Epoch 186/200, Train Loss: 0.4395, Val Loss: 13.5368
2024-12-14 14:41:37,666 - INFO - Epoch 187/200, Train Loss: 0.5813, Val Loss: 13.6154
2024-12-14 14:41:38,495 - INFO - Epoch 188/200, Train Loss: 0.6602, Val Loss: 13.5552
2024-12-14 14:41:39,322 - INFO - Epoch 189/200, Train Loss: 0.4748, Val Loss: 13.6070
2024-12-14 14:41:40,149 - INFO - Epoch 190/200, Train Loss: 0.5731, Val Loss: 13.5552
2024-12-14 14:41:40,983 - INFO - Epoch 191/200, Train Loss: 0.5277, Val Loss: 13.4411
2024-12-14 14:41:41,811 - INFO - Epoch 192/200, Train Loss: 0.4968, Val Loss: 13.5692
2024-12-14 14:41:42,638 - INFO - Epoch 193/200, Train Loss: 0.5765, Val Loss: 13.4760
2024-12-14 14:41:43,485 - INFO - Epoch 194/200, Train Loss: 0.6047, Val Loss: 13.5301
2024-12-14 14:41:44,312 - INFO - Epoch 195/200, Train Loss: 0.4725, Val Loss: 13.5183
2024-12-14 14:41:45,138 - INFO - Epoch 196/200, Train Loss: 0.6295, Val Loss: 13.6700
2024-12-14 14:41:45,966 - INFO - Epoch 197/200, Train Loss: 0.5265, Val Loss: 13.3807
2024-12-14 14:41:46,793 - INFO - Epoch 198/200, Train Loss: 0.5580, Val Loss: 13.4591
2024-12-14 14:41:47,620 - INFO - Epoch 199/200, Train Loss: 0.5816, Val Loss: 13.4845
2024-12-14 14:41:48,450 - INFO - Epoch 200/200, Train Loss: 0.5723, Val Loss: 13.3037
