2025-01-19 05:41:43,567 - INFO - Training configuration:
2025-01-19 05:41:43,569 - INFO - grid_size: 13
2025-01-19 05:41:43,569 - INFO - epochs: 3
2025-01-19 05:41:43,569 - INFO - max_data_points: 200
2025-01-19 05:41:43,569 - INFO - batch_size: 512
2025-01-19 05:41:43,569 - INFO - lr: 0.01
2025-01-19 05:41:43,569 - INFO - run_mode: debug
2025-01-19 05:41:43,569 - INFO - model_type: gnn
2025-01-19 05:41:43,570 - INFO - compute_device: cpu
2025-01-19 05:41:43,570 - INFO - model_name: debug-stallion-skim-5303
2025-01-19 05:41:43,570 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-stallion-skim-5303
2025-01-19 05:41:43,570 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-19 05:41:51,871 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 05:41:52,175 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:41:52,175 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 05:41:52,175 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-19 05:41:52,175 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-19 05:41:54,909 - INFO - Epoch 1/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 05:41:56,904 - INFO - Epoch 2/3, Train Loss: 127.0316, Val Loss: 125.9000
2025-01-19 05:41:58,966 - INFO - Epoch 3/3, Train Loss: 127.0316, Val Loss: 125.9000
