2025-01-19 08:00:24,002 - INFO - Training configuration:
2025-01-19 08:00:24,003 - INFO - grid_size: 13
2025-01-19 08:00:24,003 - INFO - epochs: 50
2025-01-19 08:00:24,003 - INFO - max_data_points: 10000
2025-01-19 08:00:24,003 - INFO - batch_size: 512
2025-01-19 08:00:24,004 - INFO - lr: 0.01
2025-01-19 08:00:24,004 - INFO - run_mode: run
2025-01-19 08:00:24,004 - INFO - model_type: transformer
2025-01-19 08:00:24,004 - INFO - compute_device: cuda
2025-01-19 08:00:24,004 - INFO - model_name: manta-swoop-3623
2025-01-19 08:00:24,004 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/manta-swoop-3623
2025-01-19 08:00:24,004 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:00:32,141 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:00:32,459 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:00:32,460 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:00:32,460 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:00:32,460 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:00:34,610 - INFO - Epoch 1/50, Train Loss: 133.0575, Val Loss: 128.3560
2025-01-19 08:00:34,967 - INFO - Epoch 2/50, Train Loss: 132.9414, Val Loss: 128.3560
2025-01-19 08:00:35,275 - INFO - Epoch 3/50, Train Loss: 133.0298, Val Loss: 128.3560
2025-01-19 08:00:35,570 - INFO - Epoch 4/50, Train Loss: 132.9528, Val Loss: 128.3560
2025-01-19 08:00:35,912 - INFO - Epoch 5/50, Train Loss: 132.8345, Val Loss: 128.3560
2025-01-19 08:00:36,208 - INFO - Epoch 6/50, Train Loss: 132.8591, Val Loss: 128.3560
2025-01-19 08:00:36,526 - INFO - Epoch 7/50, Train Loss: 132.8932, Val Loss: 128.3560
2025-01-19 08:00:36,832 - INFO - Epoch 8/50, Train Loss: 132.9857, Val Loss: 128.3560
2025-01-19 08:00:37,123 - INFO - Epoch 9/50, Train Loss: 133.1621, Val Loss: 128.3560
2025-01-19 08:00:37,423 - INFO - Epoch 10/50, Train Loss: 132.8792, Val Loss: 128.3560
2025-01-19 08:00:37,756 - INFO - Epoch 11/50, Train Loss: 133.0237, Val Loss: 128.3560
2025-01-19 08:00:38,048 - INFO - Epoch 12/50, Train Loss: 133.1221, Val Loss: 128.3560
2025-01-19 08:00:38,369 - INFO - Epoch 13/50, Train Loss: 133.0542, Val Loss: 128.3560
2025-01-19 08:00:38,677 - INFO - Epoch 14/50, Train Loss: 132.7940, Val Loss: 128.3560
2025-01-19 08:00:38,969 - INFO - Epoch 15/50, Train Loss: 132.9125, Val Loss: 128.3560
2025-01-19 08:00:39,293 - INFO - Epoch 16/50, Train Loss: 132.9375, Val Loss: 128.3560
2025-01-19 08:00:39,592 - INFO - Epoch 17/50, Train Loss: 132.9536, Val Loss: 128.3560
2025-01-19 08:00:39,903 - INFO - Epoch 18/50, Train Loss: 133.1555, Val Loss: 128.3560
2025-01-19 08:00:40,223 - INFO - Epoch 19/50, Train Loss: 133.0419, Val Loss: 128.3560
2025-01-19 08:00:40,523 - INFO - Epoch 20/50, Train Loss: 133.0188, Val Loss: 128.3560
2025-01-19 08:00:40,859 - INFO - Epoch 21/50, Train Loss: 132.9106, Val Loss: 128.3560
2025-01-19 08:00:41,163 - INFO - Epoch 22/50, Train Loss: 133.0687, Val Loss: 128.3560
2025-01-19 08:00:41,473 - INFO - Epoch 23/50, Train Loss: 132.7766, Val Loss: 128.3560
2025-01-19 08:00:41,792 - INFO - Epoch 24/50, Train Loss: 132.8633, Val Loss: 128.3560
2025-01-19 08:00:42,091 - INFO - Epoch 25/50, Train Loss: 132.8968, Val Loss: 128.3560
2025-01-19 08:00:42,428 - INFO - Epoch 26/50, Train Loss: 133.0037, Val Loss: 128.3560
2025-01-19 08:00:42,736 - INFO - Epoch 27/50, Train Loss: 133.1908, Val Loss: 128.3560
2025-01-19 08:00:43,035 - INFO - Epoch 28/50, Train Loss: 132.8733, Val Loss: 128.3560
2025-01-19 08:00:43,373 - INFO - Epoch 29/50, Train Loss: 133.1182, Val Loss: 128.3560
2025-01-19 08:00:43,678 - INFO - Epoch 30/50, Train Loss: 132.9895, Val Loss: 128.3560
2025-01-19 08:00:43,996 - INFO - Epoch 31/50, Train Loss: 133.0878, Val Loss: 128.3560
2025-01-19 08:00:44,310 - INFO - Epoch 32/50, Train Loss: 132.7500, Val Loss: 128.3560
2025-01-19 08:00:44,608 - INFO - Epoch 33/50, Train Loss: 133.0916, Val Loss: 128.3560
2025-01-19 08:00:44,945 - INFO - Epoch 34/50, Train Loss: 132.9184, Val Loss: 128.3560
2025-01-19 08:00:45,244 - INFO - Epoch 35/50, Train Loss: 133.1986, Val Loss: 128.3560
2025-01-19 08:00:45,559 - INFO - Epoch 36/50, Train Loss: 132.8343, Val Loss: 128.3560
2025-01-19 08:00:45,867 - INFO - Epoch 37/50, Train Loss: 132.7797, Val Loss: 128.3560
2025-01-19 08:00:46,207 - INFO - Epoch 38/50, Train Loss: 133.1703, Val Loss: 128.3560
2025-01-19 08:00:46,708 - INFO - Epoch 39/50, Train Loss: 132.9020, Val Loss: 128.3560
2025-01-19 08:00:46,998 - INFO - Epoch 40/50, Train Loss: 132.9754, Val Loss: 128.3560
2025-01-19 08:00:47,325 - INFO - Epoch 41/50, Train Loss: 133.2500, Val Loss: 128.3560
2025-01-19 08:00:47,623 - INFO - Epoch 42/50, Train Loss: 132.9151, Val Loss: 128.3560
2025-01-19 08:00:47,943 - INFO - Epoch 43/50, Train Loss: 133.0948, Val Loss: 128.3560
2025-01-19 08:00:48,266 - INFO - Epoch 44/50, Train Loss: 132.8993, Val Loss: 128.3560
2025-01-19 08:00:48,561 - INFO - Epoch 45/50, Train Loss: 132.9941, Val Loss: 128.3560
2025-01-19 08:00:48,902 - INFO - Epoch 46/50, Train Loss: 132.9841, Val Loss: 128.3560
2025-01-19 08:00:49,201 - INFO - Epoch 47/50, Train Loss: 132.9395, Val Loss: 128.3560
2025-01-19 08:00:49,515 - INFO - Epoch 48/50, Train Loss: 133.2403, Val Loss: 128.3560
2025-01-19 08:00:49,831 - INFO - Epoch 49/50, Train Loss: 133.0855, Val Loss: 128.3560
2025-01-19 08:00:50,125 - INFO - Epoch 50/50, Train Loss: 133.0667, Val Loss: 128.3560
