2024-12-14 11:32:57,945 - INFO - Training configuration:
2024-12-14 11:32:57,946 - INFO - grid_size: 6
2024-12-14 11:32:57,946 - INFO - epochs: 500
2024-12-14 11:32:57,946 - INFO - max_data_points: 1000
2024-12-14 11:32:57,946 - INFO - batch_size: 256
2024-12-14 11:32:57,946 - INFO - lr: 0.0001
2024-12-14 11:32:57,946 - INFO - run_mode: run
2024-12-14 11:32:57,946 - INFO - compute_device: cuda
2024-12-14 11:32:57,947 - INFO - model_name: komodo-hasten-5977
2024-12-14 11:32:57,947 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/komodo-hasten-5977
2024-12-14 11:32:57,947 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 11:33:06,588 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 11:33:06,863 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,863 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 11:33:06,866 - INFO - Augmentation is applied!
2024-12-14 11:33:06,867 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 11:33:06,867 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 11:33:16,704 - INFO - Epoch 1/500, Train Loss: 12.8284, Val Loss: 6.5248
2024-12-14 11:33:23,322 - INFO - Epoch 2/500, Train Loss: 2.8892, Val Loss: 4.3414
2024-12-14 11:33:29,978 - INFO - Epoch 3/500, Train Loss: 1.1626, Val Loss: 3.7237
2024-12-14 11:33:36,583 - INFO - Epoch 4/500, Train Loss: 0.4598, Val Loss: 3.6294
2024-12-14 11:33:43,277 - INFO - Epoch 5/500, Train Loss: 0.3167, Val Loss: 3.5537
2024-12-14 11:33:49,909 - INFO - Epoch 6/500, Train Loss: 0.2813, Val Loss: 3.6228
2024-12-14 11:33:56,424 - INFO - Epoch 7/500, Train Loss: 0.2047, Val Loss: 3.2690
2024-12-14 11:34:03,060 - INFO - Epoch 8/500, Train Loss: 0.2003, Val Loss: 3.5968
2024-12-14 11:34:09,566 - INFO - Epoch 9/500, Train Loss: 0.2154, Val Loss: 3.3205
2024-12-14 11:34:16,128 - INFO - Epoch 10/500, Train Loss: 0.1737, Val Loss: 3.4628
2024-12-14 11:34:22,787 - INFO - Epoch 11/500, Train Loss: 0.1926, Val Loss: 3.4035
2024-12-14 11:34:29,528 - INFO - Epoch 12/500, Train Loss: 0.1924, Val Loss: 3.3581
2024-12-14 11:34:36,365 - INFO - Epoch 13/500, Train Loss: 0.1605, Val Loss: 3.3166
2024-12-14 11:34:43,229 - INFO - Epoch 14/500, Train Loss: 0.1210, Val Loss: 3.3417
2024-12-14 11:34:50,023 - INFO - Epoch 15/500, Train Loss: 0.1277, Val Loss: 3.2764
2024-12-14 11:34:56,900 - INFO - Epoch 16/500, Train Loss: 0.1168, Val Loss: 3.2864
2024-12-14 11:35:03,771 - INFO - Epoch 17/500, Train Loss: 0.1203, Val Loss: 3.3058
2024-12-14 11:35:10,541 - INFO - Epoch 18/500, Train Loss: 0.1566, Val Loss: 3.2861
2024-12-14 11:35:17,314 - INFO - Epoch 19/500, Train Loss: 0.1264, Val Loss: 3.3133
2024-12-14 11:35:24,083 - INFO - Epoch 20/500, Train Loss: 0.1122, Val Loss: 3.3727
2024-12-14 11:35:30,869 - INFO - Epoch 21/500, Train Loss: 0.1098, Val Loss: 3.3097
2024-12-14 11:35:37,484 - INFO - Epoch 22/500, Train Loss: 0.1192, Val Loss: 3.3710
2024-12-14 11:35:44,150 - INFO - Epoch 23/500, Train Loss: 0.1202, Val Loss: 3.2313
2024-12-14 11:35:50,921 - INFO - Epoch 24/500, Train Loss: 0.1301, Val Loss: 3.4206
2024-12-14 11:35:57,588 - INFO - Epoch 25/500, Train Loss: 0.1289, Val Loss: 3.2471
2024-12-14 11:36:04,271 - INFO - Epoch 26/500, Train Loss: 0.1103, Val Loss: 3.2731
2024-12-14 11:36:10,962 - INFO - Epoch 27/500, Train Loss: 0.1072, Val Loss: 3.2833
2024-12-14 11:36:17,656 - INFO - Epoch 28/500, Train Loss: 0.1053, Val Loss: 3.2952
2024-12-14 11:36:24,335 - INFO - Epoch 29/500, Train Loss: 0.1068, Val Loss: 3.3157
2024-12-14 11:36:31,051 - INFO - Epoch 30/500, Train Loss: 0.1164, Val Loss: 3.3469
2024-12-14 11:36:37,700 - INFO - Epoch 31/500, Train Loss: 0.0918, Val Loss: 3.2889
2024-12-14 11:36:44,366 - INFO - Epoch 32/500, Train Loss: 0.1215, Val Loss: 3.2782
2024-12-14 11:36:51,068 - INFO - Epoch 33/500, Train Loss: 0.1081, Val Loss: 3.3165
2024-12-14 11:36:57,694 - INFO - Epoch 34/500, Train Loss: 0.1100, Val Loss: 3.3239
2024-12-14 11:37:04,346 - INFO - Epoch 35/500, Train Loss: 0.1162, Val Loss: 3.2797
2024-12-14 11:37:10,990 - INFO - Epoch 36/500, Train Loss: 0.1261, Val Loss: 3.3162
2024-12-14 11:37:17,647 - INFO - Epoch 37/500, Train Loss: 0.1030, Val Loss: 3.2262
2024-12-14 11:37:24,447 - INFO - Epoch 38/500, Train Loss: 0.1059, Val Loss: 3.2899
2024-12-14 11:37:31,153 - INFO - Epoch 39/500, Train Loss: 0.0991, Val Loss: 3.2107
2024-12-14 11:37:37,917 - INFO - Epoch 40/500, Train Loss: 0.1097, Val Loss: 3.3442
2024-12-14 11:37:44,533 - INFO - Epoch 41/500, Train Loss: 0.1002, Val Loss: 3.3148
2024-12-14 11:37:51,220 - INFO - Epoch 42/500, Train Loss: 0.1083, Val Loss: 3.2544
2024-12-14 11:37:57,891 - INFO - Epoch 43/500, Train Loss: 0.1070, Val Loss: 3.2384
2024-12-14 11:38:04,589 - INFO - Epoch 44/500, Train Loss: 0.1207, Val Loss: 3.2608
2024-12-14 11:38:11,294 - INFO - Epoch 45/500, Train Loss: 0.1123, Val Loss: 3.2296
2024-12-14 11:38:17,976 - INFO - Epoch 46/500, Train Loss: 0.0903, Val Loss: 3.3019
2024-12-14 11:38:24,636 - INFO - Epoch 47/500, Train Loss: 0.0992, Val Loss: 3.3062
2024-12-14 11:38:31,306 - INFO - Epoch 48/500, Train Loss: 0.1111, Val Loss: 3.3154
2024-12-14 11:38:38,004 - INFO - Epoch 49/500, Train Loss: 0.1070, Val Loss: 3.3025
2024-12-14 11:38:44,669 - INFO - Epoch 50/500, Train Loss: 0.1000, Val Loss: 3.2990
2024-12-14 11:38:51,339 - INFO - Epoch 51/500, Train Loss: 0.1080, Val Loss: 3.2840
2024-12-14 11:38:58,017 - INFO - Epoch 52/500, Train Loss: 0.0902, Val Loss: 3.2632
2024-12-14 11:39:04,753 - INFO - Epoch 53/500, Train Loss: 0.1016, Val Loss: 3.2731
2024-12-14 11:39:11,512 - INFO - Epoch 54/500, Train Loss: 0.0894, Val Loss: 3.2840
2024-12-14 11:39:18,180 - INFO - Epoch 55/500, Train Loss: 0.0964, Val Loss: 3.2753
2024-12-14 11:39:24,915 - INFO - Epoch 56/500, Train Loss: 0.0861, Val Loss: 3.3257
2024-12-14 11:39:31,712 - INFO - Epoch 57/500, Train Loss: 0.0957, Val Loss: 3.3318
2024-12-14 11:39:38,556 - INFO - Epoch 58/500, Train Loss: 0.0885, Val Loss: 3.2994
2024-12-14 11:39:45,346 - INFO - Epoch 59/500, Train Loss: 0.0930, Val Loss: 3.3380
2024-12-14 11:39:52,181 - INFO - Epoch 60/500, Train Loss: 0.0829, Val Loss: 3.3234
2024-12-14 11:39:58,997 - INFO - Epoch 61/500, Train Loss: 0.0916, Val Loss: 3.3112
2024-12-14 11:40:05,803 - INFO - Epoch 62/500, Train Loss: 0.0856, Val Loss: 3.3130
2024-12-14 11:40:12,637 - INFO - Epoch 63/500, Train Loss: 0.0916, Val Loss: 3.3028
2024-12-14 11:40:19,462 - INFO - Epoch 64/500, Train Loss: 0.0846, Val Loss: 3.3103
2024-12-14 11:40:26,258 - INFO - Epoch 65/500, Train Loss: 0.1036, Val Loss: 3.3011
2024-12-14 11:40:33,113 - INFO - Epoch 66/500, Train Loss: 0.1149, Val Loss: 3.3315
2024-12-14 11:40:39,971 - INFO - Epoch 67/500, Train Loss: 0.1076, Val Loss: 3.3233
2024-12-14 11:40:46,814 - INFO - Epoch 68/500, Train Loss: 0.1051, Val Loss: 3.3055
2024-12-14 11:40:53,616 - INFO - Epoch 69/500, Train Loss: 0.0853, Val Loss: 3.3083
2024-12-14 11:41:00,490 - INFO - Epoch 70/500, Train Loss: 0.0993, Val Loss: 3.3132
2024-12-14 11:41:07,318 - INFO - Epoch 71/500, Train Loss: 0.0797, Val Loss: 3.2972
2024-12-14 11:41:14,169 - INFO - Epoch 72/500, Train Loss: 0.0957, Val Loss: 3.3123
2024-12-14 11:41:20,974 - INFO - Epoch 73/500, Train Loss: 0.0992, Val Loss: 3.3124
2024-12-14 11:41:27,841 - INFO - Epoch 74/500, Train Loss: 0.0932, Val Loss: 3.3036
2024-12-14 11:41:34,523 - INFO - Epoch 75/500, Train Loss: 0.0848, Val Loss: 3.3109
2024-12-14 11:41:41,378 - INFO - Epoch 76/500, Train Loss: 0.0858, Val Loss: 3.3112
2024-12-14 11:41:48,182 - INFO - Epoch 77/500, Train Loss: 0.0865, Val Loss: 3.3330
2024-12-14 11:41:55,015 - INFO - Epoch 78/500, Train Loss: 0.0923, Val Loss: 3.3300
2024-12-14 11:42:01,856 - INFO - Epoch 79/500, Train Loss: 0.0961, Val Loss: 3.3179
2024-12-14 11:42:08,680 - INFO - Epoch 80/500, Train Loss: 0.1015, Val Loss: 3.3401
2024-12-14 11:42:15,504 - INFO - Epoch 81/500, Train Loss: 0.0899, Val Loss: 3.3155
2024-12-14 11:42:22,302 - INFO - Epoch 82/500, Train Loss: 0.0928, Val Loss: 3.3132
2024-12-14 11:42:29,095 - INFO - Epoch 83/500, Train Loss: 0.0962, Val Loss: 3.3232
2024-12-14 11:42:35,961 - INFO - Epoch 84/500, Train Loss: 0.0978, Val Loss: 3.3008
2024-12-14 11:42:42,771 - INFO - Epoch 85/500, Train Loss: 0.0914, Val Loss: 3.3284
2024-12-14 11:42:49,628 - INFO - Epoch 86/500, Train Loss: 0.0874, Val Loss: 3.3307
2024-12-14 11:42:56,481 - INFO - Epoch 87/500, Train Loss: 0.1045, Val Loss: 3.3212
2024-12-14 11:43:03,262 - INFO - Epoch 88/500, Train Loss: 0.0891, Val Loss: 3.2946
2024-12-14 11:43:10,092 - INFO - Epoch 89/500, Train Loss: 0.1025, Val Loss: 3.2943
2024-12-14 11:43:16,960 - INFO - Epoch 90/500, Train Loss: 0.0984, Val Loss: 3.2776
2024-12-14 11:43:23,796 - INFO - Epoch 91/500, Train Loss: 0.1049, Val Loss: 3.3092
2024-12-14 11:43:30,606 - INFO - Epoch 92/500, Train Loss: 0.0953, Val Loss: 3.3113
2024-12-14 11:43:37,463 - INFO - Epoch 93/500, Train Loss: 0.0744, Val Loss: 3.2999
2024-12-14 11:43:44,462 - INFO - Epoch 94/500, Train Loss: 0.0936, Val Loss: 3.3387
2024-12-14 11:43:51,240 - INFO - Epoch 95/500, Train Loss: 0.1040, Val Loss: 3.3349
2024-12-14 11:43:58,104 - INFO - Epoch 96/500, Train Loss: 0.0932, Val Loss: 3.3017
2024-12-14 11:44:04,927 - INFO - Epoch 97/500, Train Loss: 0.0902, Val Loss: 3.3161
2024-12-14 11:44:11,788 - INFO - Epoch 98/500, Train Loss: 0.0901, Val Loss: 3.3165
2024-12-14 11:44:18,617 - INFO - Epoch 99/500, Train Loss: 0.0958, Val Loss: 3.3337
2024-12-14 11:44:25,485 - INFO - Epoch 100/500, Train Loss: 0.0871, Val Loss: 3.3317
2024-12-14 11:44:32,175 - INFO - Epoch 101/500, Train Loss: 0.0816, Val Loss: 3.2944
2024-12-14 11:44:39,023 - INFO - Epoch 102/500, Train Loss: 0.0860, Val Loss: 3.3073
2024-12-14 11:44:45,868 - INFO - Epoch 103/500, Train Loss: 0.0852, Val Loss: 3.3063
2024-12-14 11:44:52,668 - INFO - Epoch 104/500, Train Loss: 0.0927, Val Loss: 3.2916
2024-12-14 11:44:59,512 - INFO - Epoch 105/500, Train Loss: 0.0864, Val Loss: 3.3095
2024-12-14 11:45:06,313 - INFO - Epoch 106/500, Train Loss: 0.0861, Val Loss: 3.3073
2024-12-14 11:45:13,172 - INFO - Epoch 107/500, Train Loss: 0.0924, Val Loss: 3.3008
2024-12-14 11:45:20,025 - INFO - Epoch 108/500, Train Loss: 0.0945, Val Loss: 3.3181
2024-12-14 11:45:26,852 - INFO - Epoch 109/500, Train Loss: 0.0960, Val Loss: 3.3038
2024-12-14 11:45:33,700 - INFO - Epoch 110/500, Train Loss: 0.0916, Val Loss: 3.3148
2024-12-14 11:45:40,180 - INFO - Epoch 111/500, Train Loss: 0.0813, Val Loss: 3.3105
2024-12-14 11:45:46,385 - INFO - Epoch 112/500, Train Loss: 0.0965, Val Loss: 3.2945
2024-12-14 11:45:52,635 - INFO - Epoch 113/500, Train Loss: 0.0867, Val Loss: 3.3050
2024-12-14 11:45:58,894 - INFO - Epoch 114/500, Train Loss: 0.0812, Val Loss: 3.3150
2024-12-14 11:46:05,191 - INFO - Epoch 115/500, Train Loss: 0.0823, Val Loss: 3.2886
2024-12-14 11:46:11,445 - INFO - Epoch 116/500, Train Loss: 0.1003, Val Loss: 3.3119
2024-12-14 11:46:17,721 - INFO - Epoch 117/500, Train Loss: 0.0855, Val Loss: 3.3175
2024-12-14 11:46:23,992 - INFO - Epoch 118/500, Train Loss: 0.0874, Val Loss: 3.3126
2024-12-14 11:46:30,260 - INFO - Epoch 119/500, Train Loss: 0.1027, Val Loss: 3.2778
2024-12-14 11:46:36,497 - INFO - Epoch 120/500, Train Loss: 0.0813, Val Loss: 3.3059
2024-12-14 11:46:42,787 - INFO - Epoch 121/500, Train Loss: 0.0999, Val Loss: 3.2883
2024-12-14 11:46:49,080 - INFO - Epoch 122/500, Train Loss: 0.0959, Val Loss: 3.3140
2024-12-14 11:46:55,280 - INFO - Epoch 123/500, Train Loss: 0.0767, Val Loss: 3.2966
2024-12-14 11:47:01,537 - INFO - Epoch 124/500, Train Loss: 0.1039, Val Loss: 3.3199
2024-12-14 11:47:07,814 - INFO - Epoch 125/500, Train Loss: 0.0972, Val Loss: 3.3112
2024-12-14 11:47:14,102 - INFO - Epoch 126/500, Train Loss: 0.0922, Val Loss: 3.3043
2024-12-14 11:47:20,350 - INFO - Epoch 127/500, Train Loss: 0.0927, Val Loss: 3.2975
2024-12-14 11:47:26,605 - INFO - Epoch 128/500, Train Loss: 0.0814, Val Loss: 3.3203
2024-12-14 11:47:32,812 - INFO - Epoch 129/500, Train Loss: 0.0961, Val Loss: 3.3310
2024-12-14 11:47:39,097 - INFO - Epoch 130/500, Train Loss: 0.1040, Val Loss: 3.3192
2024-12-14 11:47:45,361 - INFO - Epoch 131/500, Train Loss: 0.0829, Val Loss: 3.3076
2024-12-14 11:47:51,618 - INFO - Epoch 132/500, Train Loss: 0.0929, Val Loss: 3.3116
2024-12-14 11:47:57,861 - INFO - Epoch 133/500, Train Loss: 0.0823, Val Loss: 3.3289
2024-12-14 11:48:04,082 - INFO - Epoch 134/500, Train Loss: 0.0846, Val Loss: 3.3142
2024-12-14 11:48:10,326 - INFO - Epoch 135/500, Train Loss: 0.0752, Val Loss: 3.3175
2024-12-14 11:48:16,575 - INFO - Epoch 136/500, Train Loss: 0.0874, Val Loss: 3.3084
2024-12-14 11:48:22,817 - INFO - Epoch 137/500, Train Loss: 0.0928, Val Loss: 3.2939
2024-12-14 11:48:29,070 - INFO - Epoch 138/500, Train Loss: 0.0900, Val Loss: 3.2778
2024-12-14 11:48:35,303 - INFO - Epoch 139/500, Train Loss: 0.0879, Val Loss: 3.2882
2024-12-14 11:48:41,538 - INFO - Epoch 140/500, Train Loss: 0.0918, Val Loss: 3.3311
2024-12-14 11:48:47,793 - INFO - Epoch 141/500, Train Loss: 0.0970, Val Loss: 3.2914
2024-12-14 11:48:54,013 - INFO - Epoch 142/500, Train Loss: 0.0986, Val Loss: 3.2923
2024-12-14 11:49:00,264 - INFO - Epoch 143/500, Train Loss: 0.0884, Val Loss: 3.2917
2024-12-14 11:49:06,504 - INFO - Epoch 144/500, Train Loss: 0.0867, Val Loss: 3.3058
2024-12-14 11:49:12,774 - INFO - Epoch 145/500, Train Loss: 0.0859, Val Loss: 3.2943
2024-12-14 11:49:18,998 - INFO - Epoch 146/500, Train Loss: 0.0908, Val Loss: 3.3160
2024-12-14 11:49:25,278 - INFO - Epoch 147/500, Train Loss: 0.0769, Val Loss: 3.3177
2024-12-14 11:49:31,555 - INFO - Epoch 148/500, Train Loss: 0.1169, Val Loss: 3.2871
2024-12-14 11:49:37,659 - INFO - Epoch 149/500, Train Loss: 0.0808, Val Loss: 3.3013
2024-12-14 11:49:43,628 - INFO - Epoch 150/500, Train Loss: 0.1002, Val Loss: 3.3277
2024-12-14 11:49:49,592 - INFO - Epoch 151/500, Train Loss: 0.0894, Val Loss: 3.3083
2024-12-14 11:49:55,587 - INFO - Epoch 152/500, Train Loss: 0.0904, Val Loss: 3.2951
2024-12-14 11:50:01,527 - INFO - Epoch 153/500, Train Loss: 0.0902, Val Loss: 3.2932
2024-12-14 11:50:07,485 - INFO - Epoch 154/500, Train Loss: 0.0821, Val Loss: 3.3262
2024-12-14 11:50:13,432 - INFO - Epoch 155/500, Train Loss: 0.0797, Val Loss: 3.2869
2024-12-14 11:50:19,356 - INFO - Epoch 156/500, Train Loss: 0.0889, Val Loss: 3.2998
2024-12-14 11:50:25,328 - INFO - Epoch 157/500, Train Loss: 0.0887, Val Loss: 3.2786
2024-12-14 11:50:31,513 - INFO - Epoch 158/500, Train Loss: 0.0942, Val Loss: 3.3214
2024-12-14 11:50:37,335 - INFO - Epoch 159/500, Train Loss: 0.0798, Val Loss: 3.2927
2024-12-14 11:50:43,297 - INFO - Epoch 160/500, Train Loss: 0.0799, Val Loss: 3.2748
2024-12-14 11:50:49,239 - INFO - Epoch 161/500, Train Loss: 0.0743, Val Loss: 3.2991
2024-12-14 11:50:55,248 - INFO - Epoch 162/500, Train Loss: 0.0762, Val Loss: 3.2982
2024-12-14 11:51:01,185 - INFO - Epoch 163/500, Train Loss: 0.0763, Val Loss: 3.2932
2024-12-14 11:51:07,143 - INFO - Epoch 164/500, Train Loss: 0.0852, Val Loss: 3.2893
2024-12-14 11:51:13,072 - INFO - Epoch 165/500, Train Loss: 0.0860, Val Loss: 3.2963
2024-12-14 11:51:19,079 - INFO - Epoch 166/500, Train Loss: 0.0829, Val Loss: 3.3087
2024-12-14 11:51:25,083 - INFO - Epoch 167/500, Train Loss: 0.0823, Val Loss: 3.2862
2024-12-14 11:51:31,048 - INFO - Epoch 168/500, Train Loss: 0.0915, Val Loss: 3.2975
2024-12-14 11:51:37,036 - INFO - Epoch 169/500, Train Loss: 0.0716, Val Loss: 3.3286
2024-12-14 11:51:43,042 - INFO - Epoch 170/500, Train Loss: 0.0759, Val Loss: 3.2783
2024-12-14 11:51:48,969 - INFO - Epoch 171/500, Train Loss: 0.0737, Val Loss: 3.3077
2024-12-14 11:51:54,817 - INFO - Epoch 172/500, Train Loss: 0.0760, Val Loss: 3.2988
2024-12-14 11:52:00,705 - INFO - Epoch 173/500, Train Loss: 0.0832, Val Loss: 3.3201
2024-12-14 11:52:06,607 - INFO - Epoch 174/500, Train Loss: 0.0820, Val Loss: 3.3025
2024-12-14 11:52:12,467 - INFO - Epoch 175/500, Train Loss: 0.0849, Val Loss: 3.2850
2024-12-14 11:52:18,205 - INFO - Epoch 176/500, Train Loss: 0.0784, Val Loss: 3.2996
2024-12-14 11:52:23,998 - INFO - Epoch 177/500, Train Loss: 0.0786, Val Loss: 3.2724
2024-12-14 11:52:29,802 - INFO - Epoch 178/500, Train Loss: 0.0871, Val Loss: 3.3013
2024-12-14 11:52:35,599 - INFO - Epoch 179/500, Train Loss: 0.0867, Val Loss: 3.2831
2024-12-14 11:52:41,417 - INFO - Epoch 180/500, Train Loss: 0.0945, Val Loss: 3.2959
2024-12-14 11:52:47,097 - INFO - Epoch 181/500, Train Loss: 0.0768, Val Loss: 3.3023
2024-12-14 11:52:52,884 - INFO - Epoch 182/500, Train Loss: 0.0822, Val Loss: 3.3056
2024-12-14 11:52:58,742 - INFO - Epoch 183/500, Train Loss: 0.0940, Val Loss: 3.2859
2024-12-14 11:53:04,524 - INFO - Epoch 184/500, Train Loss: 0.0813, Val Loss: 3.2916
2024-12-14 11:53:10,333 - INFO - Epoch 185/500, Train Loss: 0.0794, Val Loss: 3.2772
2024-12-14 11:53:16,165 - INFO - Epoch 186/500, Train Loss: 0.0818, Val Loss: 3.2947
2024-12-14 11:53:21,976 - INFO - Epoch 187/500, Train Loss: 0.0714, Val Loss: 3.2736
2024-12-14 11:53:27,812 - INFO - Epoch 188/500, Train Loss: 0.0793, Val Loss: 3.2779
2024-12-14 11:53:33,667 - INFO - Epoch 189/500, Train Loss: 0.0752, Val Loss: 3.2796
2024-12-14 11:53:39,502 - INFO - Epoch 190/500, Train Loss: 0.0807, Val Loss: 3.3061
2024-12-14 11:53:45,337 - INFO - Epoch 191/500, Train Loss: 0.0821, Val Loss: 3.2746
2024-12-14 11:53:51,159 - INFO - Epoch 192/500, Train Loss: 0.0824, Val Loss: 3.2835
2024-12-14 11:53:56,952 - INFO - Epoch 193/500, Train Loss: 0.0854, Val Loss: 3.2777
2024-12-14 11:54:02,768 - INFO - Epoch 194/500, Train Loss: 0.0814, Val Loss: 3.2989
2024-12-14 11:54:08,680 - INFO - Epoch 195/500, Train Loss: 0.0820, Val Loss: 3.2921
2024-12-14 11:54:14,773 - INFO - Epoch 196/500, Train Loss: 0.0814, Val Loss: 3.2675
2024-12-14 11:54:20,875 - INFO - Epoch 197/500, Train Loss: 0.0825, Val Loss: 3.2932
2024-12-14 11:54:26,981 - INFO - Epoch 198/500, Train Loss: 0.0722, Val Loss: 3.3173
2024-12-14 11:54:33,064 - INFO - Epoch 199/500, Train Loss: 0.0778, Val Loss: 3.3032
2024-12-14 11:54:39,120 - INFO - Epoch 200/500, Train Loss: 0.0742, Val Loss: 3.2848
2024-12-14 11:54:45,198 - INFO - Epoch 201/500, Train Loss: 0.0844, Val Loss: 3.2719
2024-12-14 11:54:51,307 - INFO - Epoch 202/500, Train Loss: 0.0731, Val Loss: 3.2809
2024-12-14 11:54:57,758 - INFO - Epoch 203/500, Train Loss: 0.0792, Val Loss: 3.2703
2024-12-14 11:55:04,410 - INFO - Epoch 204/500, Train Loss: 0.0816, Val Loss: 3.2987
2024-12-14 11:55:11,122 - INFO - Epoch 205/500, Train Loss: 0.0820, Val Loss: 3.2767
2024-12-14 11:55:17,746 - INFO - Epoch 206/500, Train Loss: 0.0768, Val Loss: 3.2562
2024-12-14 11:55:24,515 - INFO - Epoch 207/500, Train Loss: 0.0728, Val Loss: 3.2625
2024-12-14 11:55:31,176 - INFO - Epoch 208/500, Train Loss: 0.0783, Val Loss: 3.2616
2024-12-14 11:55:37,949 - INFO - Epoch 209/500, Train Loss: 0.0889, Val Loss: 3.2713
2024-12-14 11:55:44,688 - INFO - Epoch 210/500, Train Loss: 0.0849, Val Loss: 3.2692
2024-12-14 11:55:51,528 - INFO - Epoch 211/500, Train Loss: 0.0872, Val Loss: 3.2599
2024-12-14 11:55:58,383 - INFO - Epoch 212/500, Train Loss: 0.0725, Val Loss: 3.2711
2024-12-14 11:56:05,215 - INFO - Epoch 213/500, Train Loss: 0.0866, Val Loss: 3.2644
2024-12-14 11:56:12,085 - INFO - Epoch 214/500, Train Loss: 0.0724, Val Loss: 3.2526
2024-12-14 11:56:18,899 - INFO - Epoch 215/500, Train Loss: 0.0747, Val Loss: 3.2660
2024-12-14 11:56:25,712 - INFO - Epoch 216/500, Train Loss: 0.0811, Val Loss: 3.2439
2024-12-14 11:56:32,545 - INFO - Epoch 217/500, Train Loss: 0.0811, Val Loss: 3.2724
2024-12-14 11:56:39,417 - INFO - Epoch 218/500, Train Loss: 0.0850, Val Loss: 3.2669
2024-12-14 11:56:46,239 - INFO - Epoch 219/500, Train Loss: 0.0810, Val Loss: 3.2632
2024-12-14 11:56:53,069 - INFO - Epoch 220/500, Train Loss: 0.0736, Val Loss: 3.2458
2024-12-14 11:57:00,124 - INFO - Epoch 221/500, Train Loss: 0.0819, Val Loss: 3.2625
2024-12-14 11:57:06,961 - INFO - Epoch 222/500, Train Loss: 0.0846, Val Loss: 3.2644
2024-12-14 11:57:13,849 - INFO - Epoch 223/500, Train Loss: 0.0709, Val Loss: 3.2702
2024-12-14 11:57:20,671 - INFO - Epoch 224/500, Train Loss: 0.0702, Val Loss: 3.2581
2024-12-14 11:57:27,530 - INFO - Epoch 225/500, Train Loss: 0.0858, Val Loss: 3.2936
2024-12-14 11:57:34,346 - INFO - Epoch 226/500, Train Loss: 0.0757, Val Loss: 3.2427
2024-12-14 11:57:41,177 - INFO - Epoch 227/500, Train Loss: 0.0841, Val Loss: 3.2836
2024-12-14 11:57:47,998 - INFO - Epoch 228/500, Train Loss: 0.0731, Val Loss: 3.2671
2024-12-14 11:57:54,855 - INFO - Epoch 229/500, Train Loss: 0.0766, Val Loss: 3.2826
2024-12-14 11:58:01,682 - INFO - Epoch 230/500, Train Loss: 0.0733, Val Loss: 3.2945
2024-12-14 11:58:08,471 - INFO - Epoch 231/500, Train Loss: 0.0903, Val Loss: 3.3107
2024-12-14 11:58:15,276 - INFO - Epoch 232/500, Train Loss: 0.0831, Val Loss: 3.2841
2024-12-14 11:58:22,118 - INFO - Epoch 233/500, Train Loss: 0.0835, Val Loss: 3.3181
2024-12-14 11:58:28,963 - INFO - Epoch 234/500, Train Loss: 0.0841, Val Loss: 3.3038
2024-12-14 11:58:35,803 - INFO - Epoch 235/500, Train Loss: 0.0777, Val Loss: 3.2942
2024-12-14 11:58:42,594 - INFO - Epoch 236/500, Train Loss: 0.0628, Val Loss: 3.2720
2024-12-14 11:58:49,416 - INFO - Epoch 237/500, Train Loss: 0.0786, Val Loss: 3.2919
2024-12-14 11:58:56,256 - INFO - Epoch 238/500, Train Loss: 0.0731, Val Loss: 3.3070
2024-12-14 11:59:03,102 - INFO - Epoch 239/500, Train Loss: 0.0752, Val Loss: 3.2929
2024-12-14 11:59:09,945 - INFO - Epoch 240/500, Train Loss: 0.0745, Val Loss: 3.2889
2024-12-14 11:59:16,775 - INFO - Epoch 241/500, Train Loss: 0.0761, Val Loss: 3.2674
2024-12-14 11:59:23,614 - INFO - Epoch 242/500, Train Loss: 0.0720, Val Loss: 3.2663
2024-12-14 11:59:30,453 - INFO - Epoch 243/500, Train Loss: 0.0768, Val Loss: 3.2550
2024-12-14 11:59:37,229 - INFO - Epoch 244/500, Train Loss: 0.0874, Val Loss: 3.3144
2024-12-14 11:59:44,042 - INFO - Epoch 245/500, Train Loss: 0.0808, Val Loss: 3.3281
2024-12-14 11:59:50,847 - INFO - Epoch 246/500, Train Loss: 0.0694, Val Loss: 3.2856
2024-12-14 11:59:57,667 - INFO - Epoch 247/500, Train Loss: 0.0710, Val Loss: 3.2813
2024-12-14 12:00:04,519 - INFO - Epoch 248/500, Train Loss: 0.0780, Val Loss: 3.2801
2024-12-14 12:00:11,357 - INFO - Epoch 249/500, Train Loss: 0.0705, Val Loss: 3.3154
2024-12-14 12:00:18,201 - INFO - Epoch 250/500, Train Loss: 0.0746, Val Loss: 3.3239
2024-12-14 12:00:25,035 - INFO - Epoch 251/500, Train Loss: 0.0801, Val Loss: 3.3181
2024-12-14 12:00:31,877 - INFO - Epoch 252/500, Train Loss: 0.0828, Val Loss: 3.3383
2024-12-14 12:00:38,664 - INFO - Epoch 253/500, Train Loss: 0.0676, Val Loss: 3.2982
2024-12-14 12:00:45,476 - INFO - Epoch 254/500, Train Loss: 0.0748, Val Loss: 3.3287
2024-12-14 12:00:52,354 - INFO - Epoch 255/500, Train Loss: 0.0616, Val Loss: 3.3242
2024-12-14 12:00:59,149 - INFO - Epoch 256/500, Train Loss: 0.0686, Val Loss: 3.3154
2024-12-14 12:01:05,996 - INFO - Epoch 257/500, Train Loss: 0.0725, Val Loss: 3.3152
2024-12-14 12:01:12,823 - INFO - Epoch 258/500, Train Loss: 0.0695, Val Loss: 3.3181
2024-12-14 12:01:19,690 - INFO - Epoch 259/500, Train Loss: 0.0770, Val Loss: 3.3213
2024-12-14 12:01:26,541 - INFO - Epoch 260/500, Train Loss: 0.0688, Val Loss: 3.3022
2024-12-14 12:01:33,373 - INFO - Epoch 261/500, Train Loss: 0.0658, Val Loss: 3.3018
2024-12-14 12:01:40,204 - INFO - Epoch 262/500, Train Loss: 0.0717, Val Loss: 3.3313
2024-12-14 12:01:46,909 - INFO - Epoch 263/500, Train Loss: 0.0609, Val Loss: 3.2933
2024-12-14 12:01:53,724 - INFO - Epoch 264/500, Train Loss: 0.0714, Val Loss: 3.3249
2024-12-14 12:02:00,494 - INFO - Epoch 265/500, Train Loss: 0.0596, Val Loss: 3.2946
2024-12-14 12:02:07,344 - INFO - Epoch 266/500, Train Loss: 0.0654, Val Loss: 3.3168
2024-12-14 12:02:14,197 - INFO - Epoch 267/500, Train Loss: 0.0706, Val Loss: 3.3157
2024-12-14 12:02:21,052 - INFO - Epoch 268/500, Train Loss: 0.0686, Val Loss: 3.2959
2024-12-14 12:02:27,865 - INFO - Epoch 269/500, Train Loss: 0.0674, Val Loss: 3.3048
2024-12-14 12:02:34,672 - INFO - Epoch 270/500, Train Loss: 0.0683, Val Loss: 3.2959
2024-12-14 12:02:41,470 - INFO - Epoch 271/500, Train Loss: 0.0729, Val Loss: 3.2774
2024-12-14 12:02:48,318 - INFO - Epoch 272/500, Train Loss: 0.0638, Val Loss: 3.2761
2024-12-14 12:02:55,161 - INFO - Epoch 273/500, Train Loss: 0.0692, Val Loss: 3.2891
2024-12-14 12:03:01,993 - INFO - Epoch 274/500, Train Loss: 0.0708, Val Loss: 3.3370
2024-12-14 12:03:08,853 - INFO - Epoch 275/500, Train Loss: 0.0717, Val Loss: 3.3490
2024-12-14 12:03:15,653 - INFO - Epoch 276/500, Train Loss: 0.0690, Val Loss: 3.2962
2024-12-14 12:03:22,514 - INFO - Epoch 277/500, Train Loss: 0.0743, Val Loss: 3.3192
2024-12-14 12:03:29,377 - INFO - Epoch 278/500, Train Loss: 0.0652, Val Loss: 3.2882
2024-12-14 12:03:36,207 - INFO - Epoch 279/500, Train Loss: 0.0695, Val Loss: 3.2843
2024-12-14 12:03:42,985 - INFO - Epoch 280/500, Train Loss: 0.0728, Val Loss: 3.2953
2024-12-14 12:03:49,807 - INFO - Epoch 281/500, Train Loss: 0.0715, Val Loss: 3.2774
2024-12-14 12:03:56,628 - INFO - Epoch 282/500, Train Loss: 0.0709, Val Loss: 3.2725
2024-12-14 12:04:03,470 - INFO - Epoch 283/500, Train Loss: 0.0681, Val Loss: 3.2646
2024-12-14 12:04:10,483 - INFO - Epoch 284/500, Train Loss: 0.0600, Val Loss: 3.2525
2024-12-14 12:04:17,313 - INFO - Epoch 285/500, Train Loss: 0.0698, Val Loss: 3.2694
2024-12-14 12:04:24,140 - INFO - Epoch 286/500, Train Loss: 0.0723, Val Loss: 3.2759
2024-12-14 12:04:30,972 - INFO - Epoch 287/500, Train Loss: 0.0649, Val Loss: 3.2648
2024-12-14 12:04:37,658 - INFO - Epoch 288/500, Train Loss: 0.0766, Val Loss: 3.2754
2024-12-14 12:04:44,507 - INFO - Epoch 289/500, Train Loss: 0.0641, Val Loss: 3.2496
2024-12-14 12:04:51,311 - INFO - Epoch 290/500, Train Loss: 0.0687, Val Loss: 3.2740
2024-12-14 12:04:58,177 - INFO - Epoch 291/500, Train Loss: 0.0706, Val Loss: 3.2646
2024-12-14 12:05:04,993 - INFO - Epoch 292/500, Train Loss: 0.0650, Val Loss: 3.2570
2024-12-14 12:05:11,853 - INFO - Epoch 293/500, Train Loss: 0.0661, Val Loss: 3.2638
2024-12-14 12:05:18,649 - INFO - Epoch 294/500, Train Loss: 0.0644, Val Loss: 3.2742
2024-12-14 12:05:25,523 - INFO - Epoch 295/500, Train Loss: 0.0644, Val Loss: 3.2749
2024-12-14 12:05:32,354 - INFO - Epoch 296/500, Train Loss: 0.0544, Val Loss: 3.2633
2024-12-14 12:05:39,157 - INFO - Epoch 297/500, Train Loss: 0.0617, Val Loss: 3.2626
2024-12-14 12:05:45,990 - INFO - Epoch 298/500, Train Loss: 0.0629, Val Loss: 3.2445
2024-12-14 12:05:52,785 - INFO - Epoch 299/500, Train Loss: 0.0646, Val Loss: 3.2165
2024-12-14 12:05:59,610 - INFO - Epoch 300/500, Train Loss: 0.0722, Val Loss: 3.2508
2024-12-14 12:06:06,399 - INFO - Epoch 301/500, Train Loss: 0.0695, Val Loss: 3.2966
2024-12-14 12:06:13,234 - INFO - Epoch 302/500, Train Loss: 0.0677, Val Loss: 3.2622
2024-12-14 12:06:20,054 - INFO - Epoch 303/500, Train Loss: 0.0581, Val Loss: 3.2340
2024-12-14 12:06:26,851 - INFO - Epoch 304/500, Train Loss: 0.0497, Val Loss: 3.2466
2024-12-14 12:06:33,645 - INFO - Epoch 305/500, Train Loss: 0.0685, Val Loss: 3.2491
2024-12-14 12:06:40,409 - INFO - Epoch 306/500, Train Loss: 0.0555, Val Loss: 3.2283
2024-12-14 12:06:47,264 - INFO - Epoch 307/500, Train Loss: 0.0689, Val Loss: 3.2643
2024-12-14 12:06:54,085 - INFO - Epoch 308/500, Train Loss: 0.0556, Val Loss: 3.2789
2024-12-14 12:07:00,920 - INFO - Epoch 309/500, Train Loss: 0.0576, Val Loss: 3.2934
2024-12-14 12:07:07,756 - INFO - Epoch 310/500, Train Loss: 0.0643, Val Loss: 3.2692
2024-12-14 12:07:14,608 - INFO - Epoch 311/500, Train Loss: 0.0649, Val Loss: 3.2919
2024-12-14 12:07:21,443 - INFO - Epoch 312/500, Train Loss: 0.0607, Val Loss: 3.3011
2024-12-14 12:07:28,242 - INFO - Epoch 313/500, Train Loss: 0.0528, Val Loss: 3.2831
2024-12-14 12:07:35,028 - INFO - Epoch 314/500, Train Loss: 0.0515, Val Loss: 3.2660
2024-12-14 12:07:41,757 - INFO - Epoch 315/500, Train Loss: 0.0535, Val Loss: 3.3044
2024-12-14 12:07:48,588 - INFO - Epoch 316/500, Train Loss: 0.0551, Val Loss: 3.3049
2024-12-14 12:07:55,463 - INFO - Epoch 317/500, Train Loss: 0.0644, Val Loss: 3.2983
2024-12-14 12:08:02,336 - INFO - Epoch 318/500, Train Loss: 0.0603, Val Loss: 3.2684
2024-12-14 12:08:09,203 - INFO - Epoch 319/500, Train Loss: 0.0579, Val Loss: 3.2954
2024-12-14 12:08:16,036 - INFO - Epoch 320/500, Train Loss: 0.0512, Val Loss: 3.3002
2024-12-14 12:08:22,848 - INFO - Epoch 321/500, Train Loss: 0.0589, Val Loss: 3.2847
2024-12-14 12:08:29,542 - INFO - Epoch 322/500, Train Loss: 0.0602, Val Loss: 3.3124
2024-12-14 12:08:36,410 - INFO - Epoch 323/500, Train Loss: 0.0533, Val Loss: 3.3137
2024-12-14 12:08:43,244 - INFO - Epoch 324/500, Train Loss: 0.0592, Val Loss: 3.3298
2024-12-14 12:08:50,119 - INFO - Epoch 325/500, Train Loss: 0.0582, Val Loss: 3.3190
2024-12-14 12:08:56,874 - INFO - Epoch 326/500, Train Loss: 0.0530, Val Loss: 3.3049
2024-12-14 12:09:03,629 - INFO - Epoch 327/500, Train Loss: 0.0610, Val Loss: 3.2931
2024-12-14 12:09:10,387 - INFO - Epoch 328/500, Train Loss: 0.0505, Val Loss: 3.2870
2024-12-14 12:09:17,100 - INFO - Epoch 329/500, Train Loss: 0.0511, Val Loss: 3.2814
2024-12-14 12:09:23,794 - INFO - Epoch 330/500, Train Loss: 0.0534, Val Loss: 3.2896
2024-12-14 12:09:30,497 - INFO - Epoch 331/500, Train Loss: 0.0577, Val Loss: 3.2534
2024-12-14 12:09:37,206 - INFO - Epoch 332/500, Train Loss: 0.0556, Val Loss: 3.2837
2024-12-14 12:09:43,701 - INFO - Epoch 333/500, Train Loss: 0.0527, Val Loss: 3.2704
2024-12-14 12:09:50,103 - INFO - Epoch 334/500, Train Loss: 0.0552, Val Loss: 3.2900
2024-12-14 12:09:56,515 - INFO - Epoch 335/500, Train Loss: 0.0546, Val Loss: 3.2670
2024-12-14 12:10:02,944 - INFO - Epoch 336/500, Train Loss: 0.0548, Val Loss: 3.2735
2024-12-14 12:10:09,326 - INFO - Epoch 337/500, Train Loss: 0.0549, Val Loss: 3.2688
2024-12-14 12:10:15,731 - INFO - Epoch 338/500, Train Loss: 0.0567, Val Loss: 3.2878
2024-12-14 12:10:22,161 - INFO - Epoch 339/500, Train Loss: 0.0563, Val Loss: 3.2996
2024-12-14 12:10:28,567 - INFO - Epoch 340/500, Train Loss: 0.0542, Val Loss: 3.3031
2024-12-14 12:10:34,958 - INFO - Epoch 341/500, Train Loss: 0.0521, Val Loss: 3.2974
2024-12-14 12:10:41,374 - INFO - Epoch 342/500, Train Loss: 0.0530, Val Loss: 3.3091
2024-12-14 12:10:47,814 - INFO - Epoch 343/500, Train Loss: 0.0567, Val Loss: 3.2834
2024-12-14 12:10:54,183 - INFO - Epoch 344/500, Train Loss: 0.0528, Val Loss: 3.2881
2024-12-14 12:11:00,614 - INFO - Epoch 345/500, Train Loss: 0.0555, Val Loss: 3.3027
2024-12-14 12:11:07,028 - INFO - Epoch 346/500, Train Loss: 0.0625, Val Loss: 3.2902
2024-12-14 12:11:13,449 - INFO - Epoch 347/500, Train Loss: 0.0479, Val Loss: 3.2724
2024-12-14 12:11:20,006 - INFO - Epoch 348/500, Train Loss: 0.0558, Val Loss: 3.2704
2024-12-14 12:11:26,394 - INFO - Epoch 349/500, Train Loss: 0.0565, Val Loss: 3.2698
2024-12-14 12:11:32,803 - INFO - Epoch 350/500, Train Loss: 0.0517, Val Loss: 3.2585
2024-12-14 12:11:39,214 - INFO - Epoch 351/500, Train Loss: 0.0571, Val Loss: 3.2465
2024-12-14 12:11:45,609 - INFO - Epoch 352/500, Train Loss: 0.0545, Val Loss: 3.2686
2024-12-14 12:11:51,988 - INFO - Epoch 353/500, Train Loss: 0.0567, Val Loss: 3.2636
2024-12-14 12:11:58,365 - INFO - Epoch 354/500, Train Loss: 0.0655, Val Loss: 3.2882
2024-12-14 12:12:04,734 - INFO - Epoch 355/500, Train Loss: 0.0573, Val Loss: 3.2399
2024-12-14 12:12:11,118 - INFO - Epoch 356/500, Train Loss: 0.0579, Val Loss: 3.2853
2024-12-14 12:12:17,499 - INFO - Epoch 357/500, Train Loss: 0.0569, Val Loss: 3.2874
2024-12-14 12:12:23,885 - INFO - Epoch 358/500, Train Loss: 0.0530, Val Loss: 3.2898
2024-12-14 12:12:30,301 - INFO - Epoch 359/500, Train Loss: 0.0556, Val Loss: 3.3187
2024-12-14 12:12:36,740 - INFO - Epoch 360/500, Train Loss: 0.0554, Val Loss: 3.3206
2024-12-14 12:12:43,241 - INFO - Epoch 361/500, Train Loss: 0.0559, Val Loss: 3.2949
2024-12-14 12:12:49,727 - INFO - Epoch 362/500, Train Loss: 0.0536, Val Loss: 3.2935
2024-12-14 12:12:56,186 - INFO - Epoch 363/500, Train Loss: 0.0548, Val Loss: 3.3135
2024-12-14 12:13:02,755 - INFO - Epoch 364/500, Train Loss: 0.0526, Val Loss: 3.3123
2024-12-14 12:13:09,284 - INFO - Epoch 365/500, Train Loss: 0.0592, Val Loss: 3.3137
2024-12-14 12:13:15,852 - INFO - Epoch 366/500, Train Loss: 0.0484, Val Loss: 3.3163
2024-12-14 12:13:22,396 - INFO - Epoch 367/500, Train Loss: 0.0553, Val Loss: 3.3246
2024-12-14 12:13:28,862 - INFO - Epoch 368/500, Train Loss: 0.0476, Val Loss: 3.3289
2024-12-14 12:13:35,396 - INFO - Epoch 369/500, Train Loss: 0.0438, Val Loss: 3.3200
2024-12-14 12:13:41,937 - INFO - Epoch 370/500, Train Loss: 0.0597, Val Loss: 3.3079
2024-12-14 12:13:48,454 - INFO - Epoch 371/500, Train Loss: 0.0561, Val Loss: 3.3002
2024-12-14 12:13:54,979 - INFO - Epoch 372/500, Train Loss: 0.0523, Val Loss: 3.3115
2024-12-14 12:14:01,509 - INFO - Epoch 373/500, Train Loss: 0.0627, Val Loss: 3.3076
2024-12-14 12:14:08,053 - INFO - Epoch 374/500, Train Loss: 0.0500, Val Loss: 3.2727
2024-12-14 12:14:14,606 - INFO - Epoch 375/500, Train Loss: 0.0552, Val Loss: 3.2647
2024-12-14 12:14:21,149 - INFO - Epoch 376/500, Train Loss: 0.0504, Val Loss: 3.3004
2024-12-14 12:14:27,680 - INFO - Epoch 377/500, Train Loss: 0.0542, Val Loss: 3.2856
2024-12-14 12:14:34,222 - INFO - Epoch 378/500, Train Loss: 0.0579, Val Loss: 3.2988
2024-12-14 12:14:40,927 - INFO - Epoch 379/500, Train Loss: 0.0450, Val Loss: 3.2771
2024-12-14 12:14:47,760 - INFO - Epoch 380/500, Train Loss: 0.0620, Val Loss: 3.2891
2024-12-14 12:14:54,600 - INFO - Epoch 381/500, Train Loss: 0.0539, Val Loss: 3.3032
2024-12-14 12:15:01,446 - INFO - Epoch 382/500, Train Loss: 0.0556, Val Loss: 3.3125
2024-12-14 12:15:08,286 - INFO - Epoch 383/500, Train Loss: 0.0461, Val Loss: 3.2827
2024-12-14 12:15:15,118 - INFO - Epoch 384/500, Train Loss: 0.0523, Val Loss: 3.3056
2024-12-14 12:15:21,982 - INFO - Epoch 385/500, Train Loss: 0.0558, Val Loss: 3.3025
2024-12-14 12:15:28,818 - INFO - Epoch 386/500, Train Loss: 0.0536, Val Loss: 3.2765
2024-12-14 12:15:35,620 - INFO - Epoch 387/500, Train Loss: 0.0514, Val Loss: 3.2966
2024-12-14 12:15:42,479 - INFO - Epoch 388/500, Train Loss: 0.0494, Val Loss: 3.2734
2024-12-14 12:15:49,335 - INFO - Epoch 389/500, Train Loss: 0.0548, Val Loss: 3.2593
2024-12-14 12:15:56,159 - INFO - Epoch 390/500, Train Loss: 0.0510, Val Loss: 3.2967
2024-12-14 12:16:03,019 - INFO - Epoch 391/500, Train Loss: 0.0518, Val Loss: 3.2599
2024-12-14 12:16:09,849 - INFO - Epoch 392/500, Train Loss: 0.0539, Val Loss: 3.2901
2024-12-14 12:16:16,700 - INFO - Epoch 393/500, Train Loss: 0.0509, Val Loss: 3.3009
2024-12-14 12:16:23,410 - INFO - Epoch 394/500, Train Loss: 0.0464, Val Loss: 3.3030
2024-12-14 12:16:30,254 - INFO - Epoch 395/500, Train Loss: 0.0607, Val Loss: 3.2770
2024-12-14 12:16:37,069 - INFO - Epoch 396/500, Train Loss: 0.0521, Val Loss: 3.2508
2024-12-14 12:16:43,940 - INFO - Epoch 397/500, Train Loss: 0.0589, Val Loss: 3.2666
2024-12-14 12:16:50,790 - INFO - Epoch 398/500, Train Loss: 0.0567, Val Loss: 3.2723
2024-12-14 12:16:57,617 - INFO - Epoch 399/500, Train Loss: 0.0545, Val Loss: 3.2411
2024-12-14 12:17:04,428 - INFO - Epoch 400/500, Train Loss: 0.0534, Val Loss: 3.2793
2024-12-14 12:17:11,281 - INFO - Epoch 401/500, Train Loss: 0.0578, Val Loss: 3.2675
2024-12-14 12:17:18,111 - INFO - Epoch 402/500, Train Loss: 0.0468, Val Loss: 3.2601
2024-12-14 12:17:24,981 - INFO - Epoch 403/500, Train Loss: 0.0582, Val Loss: 3.2622
2024-12-14 12:17:31,792 - INFO - Epoch 404/500, Train Loss: 0.0595, Val Loss: 3.2636
2024-12-14 12:17:38,620 - INFO - Epoch 405/500, Train Loss: 0.0534, Val Loss: 3.2519
2024-12-14 12:17:45,431 - INFO - Epoch 406/500, Train Loss: 0.0520, Val Loss: 3.2747
2024-12-14 12:17:52,266 - INFO - Epoch 407/500, Train Loss: 0.0547, Val Loss: 3.2764
2024-12-14 12:17:59,122 - INFO - Epoch 408/500, Train Loss: 0.0528, Val Loss: 3.3078
2024-12-14 12:18:05,894 - INFO - Epoch 409/500, Train Loss: 0.0571, Val Loss: 3.3165
2024-12-14 12:18:12,739 - INFO - Epoch 410/500, Train Loss: 0.0544, Val Loss: 3.3041
2024-12-14 12:18:19,743 - INFO - Epoch 411/500, Train Loss: 0.0533, Val Loss: 3.2887
2024-12-14 12:18:26,601 - INFO - Epoch 412/500, Train Loss: 0.0545, Val Loss: 3.2880
2024-12-14 12:18:33,480 - INFO - Epoch 413/500, Train Loss: 0.0504, Val Loss: 3.2755
2024-12-14 12:18:40,257 - INFO - Epoch 414/500, Train Loss: 0.0536, Val Loss: 3.2842
2024-12-14 12:18:47,072 - INFO - Epoch 415/500, Train Loss: 0.0615, Val Loss: 3.2941
2024-12-14 12:18:53,932 - INFO - Epoch 416/500, Train Loss: 0.0572, Val Loss: 3.2929
2024-12-14 12:19:00,560 - INFO - Epoch 417/500, Train Loss: 0.0508, Val Loss: 3.2782
2024-12-14 12:19:06,827 - INFO - Epoch 418/500, Train Loss: 0.0562, Val Loss: 3.2959
2024-12-14 12:19:13,112 - INFO - Epoch 419/500, Train Loss: 0.0586, Val Loss: 3.2825
2024-12-14 12:19:19,393 - INFO - Epoch 420/500, Train Loss: 0.0488, Val Loss: 3.2836
2024-12-14 12:19:25,519 - INFO - Epoch 421/500, Train Loss: 0.0546, Val Loss: 3.2437
2024-12-14 12:19:31,790 - INFO - Epoch 422/500, Train Loss: 0.0483, Val Loss: 3.2714
2024-12-14 12:19:38,063 - INFO - Epoch 423/500, Train Loss: 0.0536, Val Loss: 3.2558
2024-12-14 12:19:44,314 - INFO - Epoch 424/500, Train Loss: 0.0572, Val Loss: 3.2984
2024-12-14 12:19:50,564 - INFO - Epoch 425/500, Train Loss: 0.0597, Val Loss: 3.2909
2024-12-14 12:19:56,831 - INFO - Epoch 426/500, Train Loss: 0.0498, Val Loss: 3.2762
2024-12-14 12:20:03,109 - INFO - Epoch 427/500, Train Loss: 0.0601, Val Loss: 3.3071
2024-12-14 12:20:09,382 - INFO - Epoch 428/500, Train Loss: 0.0482, Val Loss: 3.2891
2024-12-14 12:20:15,604 - INFO - Epoch 429/500, Train Loss: 0.0486, Val Loss: 3.2741
2024-12-14 12:20:21,828 - INFO - Epoch 430/500, Train Loss: 0.0612, Val Loss: 3.2423
2024-12-14 12:20:28,100 - INFO - Epoch 431/500, Train Loss: 0.0567, Val Loss: 3.2618
2024-12-14 12:20:34,323 - INFO - Epoch 432/500, Train Loss: 0.0479, Val Loss: 3.2820
2024-12-14 12:20:40,560 - INFO - Epoch 433/500, Train Loss: 0.0502, Val Loss: 3.2737
2024-12-14 12:20:46,825 - INFO - Epoch 434/500, Train Loss: 0.0563, Val Loss: 3.2879
2024-12-14 12:20:53,093 - INFO - Epoch 435/500, Train Loss: 0.0541, Val Loss: 3.2822
2024-12-14 12:20:59,311 - INFO - Epoch 436/500, Train Loss: 0.0569, Val Loss: 3.3059
2024-12-14 12:21:05,581 - INFO - Epoch 437/500, Train Loss: 0.0558, Val Loss: 3.3217
2024-12-14 12:21:11,792 - INFO - Epoch 438/500, Train Loss: 0.0577, Val Loss: 3.3144
2024-12-14 12:21:18,076 - INFO - Epoch 439/500, Train Loss: 0.0525, Val Loss: 3.2874
2024-12-14 12:21:24,319 - INFO - Epoch 440/500, Train Loss: 0.0481, Val Loss: 3.2779
2024-12-14 12:21:30,572 - INFO - Epoch 441/500, Train Loss: 0.0540, Val Loss: 3.3467
2024-12-14 12:21:36,791 - INFO - Epoch 442/500, Train Loss: 0.0502, Val Loss: 3.3299
2024-12-14 12:21:43,056 - INFO - Epoch 443/500, Train Loss: 0.0553, Val Loss: 3.3036
2024-12-14 12:21:49,311 - INFO - Epoch 444/500, Train Loss: 0.0518, Val Loss: 3.3167
2024-12-14 12:21:55,526 - INFO - Epoch 445/500, Train Loss: 0.0525, Val Loss: 3.2996
2024-12-14 12:22:01,743 - INFO - Epoch 446/500, Train Loss: 0.0551, Val Loss: 3.2853
2024-12-14 12:22:08,013 - INFO - Epoch 447/500, Train Loss: 0.0522, Val Loss: 3.3082
2024-12-14 12:22:14,228 - INFO - Epoch 448/500, Train Loss: 0.0535, Val Loss: 3.3028
2024-12-14 12:22:20,494 - INFO - Epoch 449/500, Train Loss: 0.0545, Val Loss: 3.2909
2024-12-14 12:22:26,767 - INFO - Epoch 450/500, Train Loss: 0.0534, Val Loss: 3.3112
2024-12-14 12:22:33,069 - INFO - Epoch 451/500, Train Loss: 0.0545, Val Loss: 3.3286
2024-12-14 12:22:39,338 - INFO - Epoch 452/500, Train Loss: 0.0506, Val Loss: 3.3170
2024-12-14 12:22:45,579 - INFO - Epoch 453/500, Train Loss: 0.0496, Val Loss: 3.3217
2024-12-14 12:22:51,845 - INFO - Epoch 454/500, Train Loss: 0.0478, Val Loss: 3.3216
2024-12-14 12:22:58,109 - INFO - Epoch 455/500, Train Loss: 0.0548, Val Loss: 3.3382
2024-12-14 12:23:04,390 - INFO - Epoch 456/500, Train Loss: 0.0458, Val Loss: 3.3633
2024-12-14 12:23:10,593 - INFO - Epoch 457/500, Train Loss: 0.0479, Val Loss: 3.3447
2024-12-14 12:23:16,871 - INFO - Epoch 458/500, Train Loss: 0.0501, Val Loss: 3.3324
2024-12-14 12:23:23,143 - INFO - Epoch 459/500, Train Loss: 0.0572, Val Loss: 3.3242
2024-12-14 12:23:29,426 - INFO - Epoch 460/500, Train Loss: 0.0506, Val Loss: 3.2881
2024-12-14 12:23:35,650 - INFO - Epoch 461/500, Train Loss: 0.0513, Val Loss: 3.3001
2024-12-14 12:23:41,924 - INFO - Epoch 462/500, Train Loss: 0.0551, Val Loss: 3.3194
2024-12-14 12:23:48,159 - INFO - Epoch 463/500, Train Loss: 0.0584, Val Loss: 3.2926
2024-12-14 12:23:54,420 - INFO - Epoch 464/500, Train Loss: 0.0562, Val Loss: 3.2776
2024-12-14 12:24:00,647 - INFO - Epoch 465/500, Train Loss: 0.0484, Val Loss: 3.3171
2024-12-14 12:24:06,867 - INFO - Epoch 466/500, Train Loss: 0.0575, Val Loss: 3.3280
2024-12-14 12:24:13,159 - INFO - Epoch 467/500, Train Loss: 0.0566, Val Loss: 3.3205
2024-12-14 12:24:19,390 - INFO - Epoch 468/500, Train Loss: 0.0512, Val Loss: 3.3163
2024-12-14 12:24:25,612 - INFO - Epoch 469/500, Train Loss: 0.0516, Val Loss: 3.3219
2024-12-14 12:24:31,830 - INFO - Epoch 470/500, Train Loss: 0.0580, Val Loss: 3.3524
2024-12-14 12:24:38,103 - INFO - Epoch 471/500, Train Loss: 0.0459, Val Loss: 3.3101
2024-12-14 12:24:44,209 - INFO - Epoch 472/500, Train Loss: 0.0519, Val Loss: 3.2958
2024-12-14 12:24:50,434 - INFO - Epoch 473/500, Train Loss: 0.0526, Val Loss: 3.2927
2024-12-14 12:24:56,834 - INFO - Epoch 474/500, Train Loss: 0.0512, Val Loss: 3.2907
2024-12-14 12:25:03,093 - INFO - Epoch 475/500, Train Loss: 0.0502, Val Loss: 3.3296
2024-12-14 12:25:09,335 - INFO - Epoch 476/500, Train Loss: 0.0515, Val Loss: 3.3187
2024-12-14 12:25:15,621 - INFO - Epoch 477/500, Train Loss: 0.0534, Val Loss: 3.2923
2024-12-14 12:25:21,874 - INFO - Epoch 478/500, Train Loss: 0.0502, Val Loss: 3.2876
2024-12-14 12:25:28,054 - INFO - Epoch 479/500, Train Loss: 0.0523, Val Loss: 3.3187
2024-12-14 12:25:34,232 - INFO - Epoch 480/500, Train Loss: 0.0569, Val Loss: 3.2825
2024-12-14 12:25:40,374 - INFO - Epoch 481/500, Train Loss: 0.0482, Val Loss: 3.2883
2024-12-14 12:25:46,484 - INFO - Epoch 482/500, Train Loss: 0.0511, Val Loss: 3.2942
2024-12-14 12:25:52,593 - INFO - Epoch 483/500, Train Loss: 0.0550, Val Loss: 3.2934
2024-12-14 12:25:58,660 - INFO - Epoch 484/500, Train Loss: 0.0530, Val Loss: 3.2876
2024-12-14 12:26:04,775 - INFO - Epoch 485/500, Train Loss: 0.0553, Val Loss: 3.2985
2024-12-14 12:26:10,912 - INFO - Epoch 486/500, Train Loss: 0.0570, Val Loss: 3.3026
2024-12-14 12:26:17,007 - INFO - Epoch 487/500, Train Loss: 0.0533, Val Loss: 3.3143
2024-12-14 12:26:23,108 - INFO - Epoch 488/500, Train Loss: 0.0505, Val Loss: 3.2990
2024-12-14 12:26:29,203 - INFO - Epoch 489/500, Train Loss: 0.0517, Val Loss: 3.3099
2024-12-14 12:26:35,324 - INFO - Epoch 490/500, Train Loss: 0.0527, Val Loss: 3.2804
2024-12-14 12:26:41,423 - INFO - Epoch 491/500, Train Loss: 0.0562, Val Loss: 3.2762
2024-12-14 12:26:47,514 - INFO - Epoch 492/500, Train Loss: 0.0570, Val Loss: 3.3070
2024-12-14 12:26:53,620 - INFO - Epoch 493/500, Train Loss: 0.0530, Val Loss: 3.2895
2024-12-14 12:26:59,724 - INFO - Epoch 494/500, Train Loss: 0.0496, Val Loss: 3.2882
2024-12-14 12:27:05,661 - INFO - Epoch 495/500, Train Loss: 0.0497, Val Loss: 3.2808
2024-12-14 12:27:11,099 - INFO - Epoch 496/500, Train Loss: 0.0533, Val Loss: 3.2867
2024-12-14 12:27:16,578 - INFO - Epoch 497/500, Train Loss: 0.0589, Val Loss: 3.2702
2024-12-14 12:27:22,009 - INFO - Epoch 498/500, Train Loss: 0.0542, Val Loss: 3.3037
2024-12-14 12:27:27,429 - INFO - Epoch 499/500, Train Loss: 0.0465, Val Loss: 3.2939
2024-12-14 12:27:32,873 - INFO - Epoch 500/500, Train Loss: 0.0558, Val Loss: 3.3042
