2024-12-14 09:56:05,645 - INFO - Training configuration:
2024-12-14 09:56:05,646 - INFO - grid_size: 6
2024-12-14 09:56:05,647 - INFO - epochs: 200
2024-12-14 09:56:05,647 - INFO - max_data_points: 100000
2024-12-14 09:56:05,647 - INFO - batch_size: 64
2024-12-14 09:56:05,647 - INFO - lr: 0.0001
2024-12-14 09:56:05,647 - INFO - run_mode: run
2024-12-14 09:56:05,648 - INFO - compute_device: cuda
2024-12-14 09:56:05,648 - INFO - model_name: tiger-blaze-0165
2024-12-14 09:56:05,655 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tiger-blaze-0165
2024-12-14 09:56:05,655 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 09:56:16,680 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 09:56:17,142 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 09:56:17,151 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 09:56:17,511 - INFO - Augmentation is applied!
2024-12-14 09:56:17,523 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 09:56:17,534 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 10:02:48,757 - INFO - Epoch 1/200, Train Loss: 1.0207, Val Loss: 0.5704
2024-12-14 10:09:14,033 - INFO - Epoch 2/200, Train Loss: 0.4040, Val Loss: 0.2807
2024-12-14 10:15:36,999 - INFO - Epoch 3/200, Train Loss: 0.2492, Val Loss: 0.2117
2024-12-14 10:20:51,245 - INFO - Epoch 4/200, Train Loss: 0.1774, Val Loss: 0.1772
2024-12-14 10:26:17,122 - INFO - Epoch 5/200, Train Loss: 0.1366, Val Loss: 0.1303
2024-12-14 10:35:23,420 - INFO - Epoch 6/200, Train Loss: 0.1137, Val Loss: 0.1175
2024-12-14 10:44:41,483 - INFO - Epoch 7/200, Train Loss: 0.0970, Val Loss: 0.1100
2024-12-14 10:53:47,226 - INFO - Epoch 8/200, Train Loss: 0.0857, Val Loss: 0.1266
2024-12-14 11:01:18,217 - INFO - Epoch 9/200, Train Loss: 0.0756, Val Loss: 0.0964
2024-12-14 11:08:47,788 - INFO - Epoch 10/200, Train Loss: 0.0694, Val Loss: 0.1014
2024-12-14 11:16:04,852 - INFO - Epoch 11/200, Train Loss: 0.0642, Val Loss: 0.0657
2024-12-14 11:23:35,744 - INFO - Epoch 12/200, Train Loss: 0.0577, Val Loss: 0.0647
2024-12-14 11:31:08,888 - INFO - Epoch 13/200, Train Loss: 0.0340, Val Loss: 0.0608
2024-12-14 11:38:41,412 - INFO - Epoch 14/200, Train Loss: 0.0290, Val Loss: 0.0590
2024-12-14 11:46:11,997 - INFO - Epoch 15/200, Train Loss: 0.0278, Val Loss: 0.0491
2024-12-14 11:53:44,837 - INFO - Epoch 16/200, Train Loss: 0.0250, Val Loss: 0.0434
2024-12-14 12:01:11,018 - INFO - Epoch 17/200, Train Loss: 0.0245, Val Loss: 0.0382
2024-12-14 12:08:43,614 - INFO - Epoch 18/200, Train Loss: 0.0235, Val Loss: 0.0544
2024-12-14 12:16:04,685 - INFO - Epoch 19/200, Train Loss: 0.0229, Val Loss: 0.0318
2024-12-14 12:23:22,617 - INFO - Epoch 20/200, Train Loss: 0.0233, Val Loss: 0.0323
2024-12-14 12:30:39,168 - INFO - Epoch 21/200, Train Loss: 0.0211, Val Loss: 0.0419
2024-12-14 12:37:47,588 - INFO - Epoch 22/200, Train Loss: 0.0216, Val Loss: 0.0402
2024-12-14 12:44:41,765 - INFO - Epoch 23/200, Train Loss: 0.0204, Val Loss: 0.0288
2024-12-14 12:51:40,486 - INFO - Epoch 24/200, Train Loss: 0.0209, Val Loss: 0.0459
2024-12-14 12:58:42,312 - INFO - Epoch 25/200, Train Loss: 0.0202, Val Loss: 0.0540
2024-12-14 13:05:56,467 - INFO - Epoch 26/200, Train Loss: 0.0151, Val Loss: 0.0365
2024-12-14 13:13:06,346 - INFO - Epoch 27/200, Train Loss: 0.0136, Val Loss: 0.0318
2024-12-14 13:20:15,352 - INFO - Epoch 28/200, Train Loss: 0.0128, Val Loss: 0.0430
2024-12-14 13:27:25,338 - INFO - Epoch 29/200, Train Loss: 0.0124, Val Loss: 0.0265
2024-12-14 13:34:29,707 - INFO - Epoch 30/200, Train Loss: 0.0121, Val Loss: 0.0244
2024-12-14 13:41:33,704 - INFO - Epoch 31/200, Train Loss: 0.0120, Val Loss: 0.0267
2024-12-14 13:48:35,232 - INFO - Epoch 32/200, Train Loss: 0.0114, Val Loss: 0.0260
2024-12-14 13:55:32,986 - INFO - Epoch 33/200, Train Loss: 0.0113, Val Loss: 0.0287
2024-12-14 14:02:33,492 - INFO - Epoch 34/200, Train Loss: 0.0112, Val Loss: 0.0266
2024-12-14 14:09:35,018 - INFO - Epoch 35/200, Train Loss: 0.0110, Val Loss: 0.0256
2024-12-14 14:16:36,047 - INFO - Epoch 36/200, Train Loss: 0.0108, Val Loss: 0.0327
2024-12-14 14:23:45,699 - INFO - Epoch 37/200, Train Loss: 0.0105, Val Loss: 0.0276
2024-12-14 14:31:09,465 - INFO - Epoch 38/200, Train Loss: 0.0107, Val Loss: 0.0265
2024-12-14 14:38:45,832 - INFO - Epoch 39/200, Train Loss: 0.0104, Val Loss: 0.0348
2024-12-14 14:46:22,599 - INFO - Epoch 40/200, Train Loss: 0.0103, Val Loss: 0.0318
2024-12-14 14:53:56,521 - INFO - Epoch 41/200, Train Loss: 0.0103, Val Loss: 0.0299
2024-12-14 15:01:25,569 - INFO - Epoch 42/200, Train Loss: 0.0101, Val Loss: 0.0307
2024-12-14 15:08:53,153 - INFO - Epoch 43/200, Train Loss: 0.0101, Val Loss: 0.0293
2024-12-14 15:16:16,851 - INFO - Epoch 44/200, Train Loss: 0.0098, Val Loss: 0.0282
2024-12-14 15:23:28,101 - INFO - Epoch 45/200, Train Loss: 0.0097, Val Loss: 0.0261
2024-12-14 15:30:46,965 - INFO - Epoch 46/200, Train Loss: 0.0089, Val Loss: 0.0269
2024-12-14 15:38:10,717 - INFO - Epoch 47/200, Train Loss: 0.0086, Val Loss: 0.0251
2024-12-14 15:45:28,057 - INFO - Epoch 48/200, Train Loss: 0.0084, Val Loss: 0.0240
2024-12-14 15:52:45,508 - INFO - Epoch 49/200, Train Loss: 0.0085, Val Loss: 0.0242
2024-12-14 15:59:58,806 - INFO - Epoch 50/200, Train Loss: 0.0083, Val Loss: 0.0242
2024-12-14 16:07:14,105 - INFO - Epoch 51/200, Train Loss: 0.0082, Val Loss: 0.0250
2024-12-14 16:14:32,966 - INFO - Epoch 52/200, Train Loss: 0.0082, Val Loss: 0.0247
2024-12-14 16:21:51,439 - INFO - Epoch 53/200, Train Loss: 0.0081, Val Loss: 0.0250
2024-12-14 16:29:08,672 - INFO - Epoch 54/200, Train Loss: 0.0081, Val Loss: 0.0234
2024-12-14 16:36:17,400 - INFO - Epoch 55/200, Train Loss: 0.0080, Val Loss: 0.0251
2024-12-14 16:43:31,119 - INFO - Epoch 56/200, Train Loss: 0.0077, Val Loss: 0.0242
2024-12-14 16:50:44,153 - INFO - Epoch 57/200, Train Loss: 0.0076, Val Loss: 0.0237
2024-12-14 16:57:54,292 - INFO - Epoch 58/200, Train Loss: 0.0075, Val Loss: 0.0241
2024-12-14 17:05:03,148 - INFO - Epoch 59/200, Train Loss: 0.0075, Val Loss: 0.0225
2024-12-14 17:12:12,938 - INFO - Epoch 60/200, Train Loss: 0.0075, Val Loss: 0.0238
2024-12-14 17:19:30,533 - INFO - Epoch 61/200, Train Loss: 0.0073, Val Loss: 0.0246
2024-12-14 17:26:45,507 - INFO - Epoch 62/200, Train Loss: 0.0073, Val Loss: 0.0225
2024-12-14 17:33:57,341 - INFO - Epoch 63/200, Train Loss: 0.0073, Val Loss: 0.0249
2024-12-14 17:41:05,473 - INFO - Epoch 64/200, Train Loss: 0.0073, Val Loss: 0.0234
2024-12-14 17:48:10,668 - INFO - Epoch 65/200, Train Loss: 0.0072, Val Loss: 0.0240
2024-12-14 17:55:14,258 - INFO - Epoch 66/200, Train Loss: 0.0072, Val Loss: 0.0279
2024-12-14 18:02:19,108 - INFO - Epoch 67/200, Train Loss: 0.0071, Val Loss: 0.0222
2024-12-14 18:09:28,929 - INFO - Epoch 68/200, Train Loss: 0.0072, Val Loss: 0.0244
2024-12-14 18:16:41,334 - INFO - Epoch 69/200, Train Loss: 0.0072, Val Loss: 0.0238
2024-12-14 18:23:48,373 - INFO - Epoch 70/200, Train Loss: 0.0071, Val Loss: 0.0240
2024-12-14 18:30:54,173 - INFO - Epoch 71/200, Train Loss: 0.0070, Val Loss: 0.0238
2024-12-14 18:37:58,336 - INFO - Epoch 72/200, Train Loss: 0.0070, Val Loss: 0.0245
2024-12-14 18:45:02,967 - INFO - Epoch 73/200, Train Loss: 0.0070, Val Loss: 0.0231
2024-12-14 18:52:11,015 - INFO - Epoch 74/200, Train Loss: 0.0070, Val Loss: 0.0234
2024-12-14 18:59:25,540 - INFO - Epoch 75/200, Train Loss: 0.0069, Val Loss: 0.0217
2024-12-14 19:06:38,329 - INFO - Epoch 76/200, Train Loss: 0.0069, Val Loss: 0.0215
2024-12-14 19:13:49,912 - INFO - Epoch 77/200, Train Loss: 0.0069, Val Loss: 0.0231
2024-12-14 19:20:57,326 - INFO - Epoch 78/200, Train Loss: 0.0068, Val Loss: 0.0251
2024-12-14 19:28:06,725 - INFO - Epoch 79/200, Train Loss: 0.0068, Val Loss: 0.0215
2024-12-14 19:35:12,536 - INFO - Epoch 80/200, Train Loss: 0.0067, Val Loss: 0.0220
2024-12-14 19:42:18,463 - INFO - Epoch 81/200, Train Loss: 0.0067, Val Loss: 0.0229
2024-12-14 19:49:26,381 - INFO - Epoch 82/200, Train Loss: 0.0067, Val Loss: 0.0229
2024-12-14 19:56:37,136 - INFO - Epoch 83/200, Train Loss: 0.0067, Val Loss: 0.0229
2024-12-14 20:03:52,993 - INFO - Epoch 84/200, Train Loss: 0.0067, Val Loss: 0.0229
2024-12-14 20:11:08,500 - INFO - Epoch 85/200, Train Loss: 0.0067, Val Loss: 0.0251
2024-12-14 20:18:17,623 - INFO - Epoch 86/200, Train Loss: 0.0066, Val Loss: 0.0234
2024-12-14 20:25:27,810 - INFO - Epoch 87/200, Train Loss: 0.0065, Val Loss: 0.0239
2024-12-14 20:32:37,736 - INFO - Epoch 88/200, Train Loss: 0.0066, Val Loss: 0.0223
2024-12-14 20:39:49,353 - INFO - Epoch 89/200, Train Loss: 0.0066, Val Loss: 0.0242
2024-12-14 20:47:04,649 - INFO - Epoch 90/200, Train Loss: 0.0065, Val Loss: 0.0245
2024-12-14 20:54:23,017 - INFO - Epoch 91/200, Train Loss: 0.0065, Val Loss: 0.0256
2024-12-14 21:01:36,162 - INFO - Epoch 92/200, Train Loss: 0.0064, Val Loss: 0.0256
2024-12-14 21:08:41,592 - INFO - Epoch 93/200, Train Loss: 0.0064, Val Loss: 0.0242
2024-12-14 21:15:47,802 - INFO - Epoch 94/200, Train Loss: 0.0063, Val Loss: 0.0228
2024-12-14 21:22:53,847 - INFO - Epoch 95/200, Train Loss: 0.0064, Val Loss: 0.0235
2024-12-14 21:30:00,497 - INFO - Epoch 96/200, Train Loss: 0.0063, Val Loss: 0.0239
2024-12-14 21:37:07,562 - INFO - Epoch 97/200, Train Loss: 0.0063, Val Loss: 0.0239
2024-12-14 21:44:15,283 - INFO - Epoch 98/200, Train Loss: 0.0063, Val Loss: 0.0245
2024-12-14 21:50:57,558 - INFO - Epoch 99/200, Train Loss: 0.0063, Val Loss: 0.0245
2024-12-14 21:58:16,327 - INFO - Epoch 100/200, Train Loss: 0.0062, Val Loss: 0.0235
2024-12-14 22:05:38,216 - INFO - Epoch 101/200, Train Loss: 0.0063, Val Loss: 0.0239
2024-12-14 22:12:51,835 - INFO - Epoch 102/200, Train Loss: 0.0062, Val Loss: 0.0220
2024-12-14 22:20:06,636 - INFO - Epoch 103/200, Train Loss: 0.0062, Val Loss: 0.0230
2024-12-14 22:27:18,791 - INFO - Epoch 104/200, Train Loss: 0.0062, Val Loss: 0.0227
2024-12-14 22:34:30,623 - INFO - Epoch 105/200, Train Loss: 0.0062, Val Loss: 0.0235
2024-12-14 22:41:45,761 - INFO - Epoch 106/200, Train Loss: 0.0060, Val Loss: 0.0225
2024-12-14 22:49:00,282 - INFO - Epoch 107/200, Train Loss: 0.0061, Val Loss: 0.0231
2024-12-14 22:56:14,375 - INFO - Epoch 108/200, Train Loss: 0.0060, Val Loss: 0.0240
2024-12-14 23:03:31,916 - INFO - Epoch 109/200, Train Loss: 0.0060, Val Loss: 0.0231
2024-12-14 23:10:48,473 - INFO - Epoch 110/200, Train Loss: 0.0060, Val Loss: 0.0239
2024-12-14 23:18:11,367 - INFO - Epoch 111/200, Train Loss: 0.0060, Val Loss: 0.0221
2024-12-14 23:25:35,472 - INFO - Epoch 112/200, Train Loss: 0.0059, Val Loss: 0.0227
2024-12-14 23:32:55,901 - INFO - Epoch 113/200, Train Loss: 0.0059, Val Loss: 0.0224
2024-12-14 23:40:20,559 - INFO - Epoch 114/200, Train Loss: 0.0059, Val Loss: 0.0215
2024-12-14 23:47:49,946 - INFO - Epoch 115/200, Train Loss: 0.0059, Val Loss: 0.0238
2024-12-14 23:55:25,190 - INFO - Epoch 116/200, Train Loss: 0.0059, Val Loss: 0.0232
2024-12-15 00:03:02,079 - INFO - Epoch 117/200, Train Loss: 0.0058, Val Loss: 0.0233
2024-12-15 00:10:33,431 - INFO - Epoch 118/200, Train Loss: 0.0058, Val Loss: 0.0233
2024-12-15 00:18:05,122 - INFO - Epoch 119/200, Train Loss: 0.0058, Val Loss: 0.0467
2024-12-15 00:25:34,001 - INFO - Epoch 120/200, Train Loss: 0.0058, Val Loss: 0.0233
2024-12-15 00:33:10,652 - INFO - Epoch 121/200, Train Loss: 0.0057, Val Loss: 0.0247
2024-12-15 00:40:55,926 - INFO - Epoch 122/200, Train Loss: 0.0057, Val Loss: 0.0241
2024-12-15 00:48:42,350 - INFO - Epoch 123/200, Train Loss: 0.0057, Val Loss: 0.0233
2024-12-15 00:56:21,821 - INFO - Epoch 124/200, Train Loss: 0.0056, Val Loss: 0.0247
2024-12-15 01:04:06,897 - INFO - Epoch 125/200, Train Loss: 0.0057, Val Loss: 0.0250
2024-12-15 01:11:45,454 - INFO - Epoch 126/200, Train Loss: 0.0056, Val Loss: 0.0238
2024-12-15 01:19:18,964 - INFO - Epoch 127/200, Train Loss: 0.0056, Val Loss: 0.0240
2024-12-15 01:26:53,721 - INFO - Epoch 128/200, Train Loss: 0.0056, Val Loss: 0.0237
2024-12-15 01:34:26,501 - INFO - Epoch 129/200, Train Loss: 0.0055, Val Loss: 0.0250
2024-12-15 01:42:02,247 - INFO - Epoch 130/200, Train Loss: 0.0056, Val Loss: 0.0245
2024-12-15 01:49:40,778 - INFO - Epoch 131/200, Train Loss: 0.0055, Val Loss: 0.0238
2024-12-15 01:57:16,907 - INFO - Epoch 132/200, Train Loss: 0.0055, Val Loss: 0.0247
2024-12-15 02:04:54,201 - INFO - Epoch 133/200, Train Loss: 0.0055, Val Loss: 0.0242
2024-12-15 02:12:30,855 - INFO - Epoch 134/200, Train Loss: 0.0054, Val Loss: 0.0244
2024-12-15 02:20:03,388 - INFO - Epoch 135/200, Train Loss: 0.0054, Val Loss: 0.0254
2024-12-15 02:27:40,293 - INFO - Epoch 136/200, Train Loss: 0.0054, Val Loss: 0.0244
2024-12-15 02:35:09,119 - INFO - Epoch 137/200, Train Loss: 0.0054, Val Loss: 0.0243
2024-12-15 02:42:41,349 - INFO - Epoch 138/200, Train Loss: 0.0054, Val Loss: 0.0227
2024-12-15 02:50:23,159 - INFO - Epoch 139/200, Train Loss: 0.0053, Val Loss: 0.0230
2024-12-15 02:58:03,087 - INFO - Epoch 140/200, Train Loss: 0.0053, Val Loss: 0.0236
2024-12-15 03:05:42,993 - INFO - Epoch 141/200, Train Loss: 0.0053, Val Loss: 0.0241
2024-12-15 03:13:16,742 - INFO - Epoch 142/200, Train Loss: 0.0053, Val Loss: 0.0277
2024-12-15 03:20:47,752 - INFO - Epoch 143/200, Train Loss: 0.0052, Val Loss: 0.0243
2024-12-15 03:28:21,919 - INFO - Epoch 144/200, Train Loss: 0.0053, Val Loss: 0.0282
2024-12-15 03:35:57,407 - INFO - Epoch 145/200, Train Loss: 0.0053, Val Loss: 0.0288
2024-12-15 03:43:37,922 - INFO - Epoch 146/200, Train Loss: 0.0052, Val Loss: 0.0274
2024-12-15 03:51:17,929 - INFO - Epoch 147/200, Train Loss: 0.0052, Val Loss: 0.0247
2024-12-15 03:58:52,518 - INFO - Epoch 148/200, Train Loss: 0.0051, Val Loss: 0.0240
2024-12-15 04:06:23,853 - INFO - Epoch 149/200, Train Loss: 0.0052, Val Loss: 0.0255
2024-12-15 04:14:00,294 - INFO - Epoch 150/200, Train Loss: 0.0052, Val Loss: 0.0251
2024-12-15 04:21:34,730 - INFO - Epoch 151/200, Train Loss: 0.0051, Val Loss: 0.0243
2024-12-15 04:29:13,442 - INFO - Epoch 152/200, Train Loss: 0.0051, Val Loss: 0.0248
2024-12-15 04:36:53,462 - INFO - Epoch 153/200, Train Loss: 0.0051, Val Loss: 0.0249
2024-12-15 04:44:25,018 - INFO - Epoch 154/200, Train Loss: 0.0051, Val Loss: 0.0281
2024-12-15 04:52:00,915 - INFO - Epoch 155/200, Train Loss: 0.0050, Val Loss: 0.0252
2024-12-15 04:59:32,122 - INFO - Epoch 156/200, Train Loss: 0.0051, Val Loss: 0.0251
2024-12-15 05:07:12,343 - INFO - Epoch 157/200, Train Loss: 0.0051, Val Loss: 0.0288
2024-12-15 05:14:52,823 - INFO - Epoch 158/200, Train Loss: 0.0050, Val Loss: 0.0250
2024-12-15 05:22:25,784 - INFO - Epoch 159/200, Train Loss: 0.0050, Val Loss: 0.0249
2024-12-15 05:30:26,123 - INFO - Epoch 160/200, Train Loss: 0.0050, Val Loss: 0.0319
2024-12-15 05:38:25,663 - INFO - Epoch 161/200, Train Loss: 0.0050, Val Loss: 0.0269
2024-12-15 05:46:21,845 - INFO - Epoch 162/200, Train Loss: 0.0050, Val Loss: 0.0258
2024-12-15 05:54:14,666 - INFO - Epoch 163/200, Train Loss: 0.0049, Val Loss: 0.0277
2024-12-15 06:02:15,627 - INFO - Epoch 164/200, Train Loss: 0.0049, Val Loss: 0.0240
2024-12-15 06:10:12,030 - INFO - Epoch 165/200, Train Loss: 0.0049, Val Loss: 0.0282
2024-12-15 06:18:08,504 - INFO - Epoch 166/200, Train Loss: 0.0049, Val Loss: 0.0288
2024-12-15 06:26:10,981 - INFO - Epoch 167/200, Train Loss: 0.0049, Val Loss: 0.0289
2024-12-15 06:34:13,156 - INFO - Epoch 168/200, Train Loss: 0.0049, Val Loss: 0.0257
2024-12-15 06:42:14,993 - INFO - Epoch 169/200, Train Loss: 0.0049, Val Loss: 0.0238
2024-12-15 06:50:02,513 - INFO - Epoch 170/200, Train Loss: 0.0048, Val Loss: 0.0297
2024-12-15 06:57:48,795 - INFO - Epoch 171/200, Train Loss: 0.0049, Val Loss: 0.0246
2024-12-15 07:05:38,232 - INFO - Epoch 172/200, Train Loss: 0.0048, Val Loss: 0.0281
2024-12-15 07:13:30,829 - INFO - Epoch 173/200, Train Loss: 0.0048, Val Loss: 0.0247
2024-12-15 07:21:21,248 - INFO - Epoch 174/200, Train Loss: 0.0047, Val Loss: 0.0258
2024-12-15 07:29:14,654 - INFO - Epoch 175/200, Train Loss: 0.0047, Val Loss: 0.0315
2024-12-15 07:37:10,364 - INFO - Epoch 176/200, Train Loss: 0.0047, Val Loss: 0.0272
2024-12-15 07:45:00,520 - INFO - Epoch 177/200, Train Loss: 0.0047, Val Loss: 0.0280
2024-12-15 07:52:51,525 - INFO - Epoch 178/200, Train Loss: 0.0047, Val Loss: 0.0290
2024-12-15 08:00:42,478 - INFO - Epoch 179/200, Train Loss: 0.0047, Val Loss: 0.0283
2024-12-15 08:08:41,639 - INFO - Epoch 180/200, Train Loss: 0.0047, Val Loss: 0.0255
2024-12-15 08:16:28,124 - INFO - Epoch 181/200, Train Loss: 0.0047, Val Loss: 0.0319
2024-12-15 08:24:22,051 - INFO - Epoch 182/200, Train Loss: 0.0047, Val Loss: 0.0303
2024-12-15 08:32:19,506 - INFO - Epoch 183/200, Train Loss: 0.0047, Val Loss: 0.0254
2024-12-15 08:40:18,871 - INFO - Epoch 184/200, Train Loss: 0.0046, Val Loss: 0.0280
2024-12-15 08:48:16,371 - INFO - Epoch 185/200, Train Loss: 0.0046, Val Loss: 0.0242
2024-12-15 08:56:12,225 - INFO - Epoch 186/200, Train Loss: 0.0046, Val Loss: 0.0289
2024-12-15 09:04:04,377 - INFO - Epoch 187/200, Train Loss: 0.0046, Val Loss: 0.0284
2024-12-15 09:12:00,255 - INFO - Epoch 188/200, Train Loss: 0.0046, Val Loss: 0.0253
2024-12-15 09:19:49,408 - INFO - Epoch 189/200, Train Loss: 0.0046, Val Loss: 0.0290
2024-12-15 09:27:35,319 - INFO - Epoch 190/200, Train Loss: 0.0045, Val Loss: 0.0288
2024-12-15 09:35:27,573 - INFO - Epoch 191/200, Train Loss: 0.0045, Val Loss: 0.0264
2024-12-15 09:43:19,962 - INFO - Epoch 192/200, Train Loss: 0.0046, Val Loss: 0.0275
2024-12-15 09:51:08,395 - INFO - Epoch 193/200, Train Loss: 0.0045, Val Loss: 0.0276
2024-12-15 09:58:57,489 - INFO - Epoch 194/200, Train Loss: 0.0045, Val Loss: 0.0311
2024-12-15 10:06:45,007 - INFO - Epoch 195/200, Train Loss: 0.0045, Val Loss: 0.0281
2024-12-15 10:14:35,858 - INFO - Epoch 196/200, Train Loss: 0.0044, Val Loss: 0.0296
2024-12-15 10:22:29,606 - INFO - Epoch 197/200, Train Loss: 0.0045, Val Loss: 0.0285
2024-12-15 10:30:13,606 - INFO - Epoch 198/200, Train Loss: 0.0044, Val Loss: 0.0286
2024-12-15 10:38:05,326 - INFO - Epoch 199/200, Train Loss: 0.0044, Val Loss: 0.0282
2024-12-15 10:45:52,326 - INFO - Epoch 200/200, Train Loss: 0.0044, Val Loss: 0.0292
