2024-12-14 13:00:00,871 - INFO - Training configuration:
2024-12-14 13:00:00,872 - INFO - grid_size: 6
2024-12-14 13:00:00,872 - INFO - epochs: 500
2024-12-14 13:00:00,872 - INFO - max_data_points: 50000
2024-12-14 13:00:00,872 - INFO - batch_size: 512
2024-12-14 13:00:00,872 - INFO - lr: 0.0001
2024-12-14 13:00:00,873 - INFO - run_mode: run
2024-12-14 13:00:00,873 - INFO - compute_device: cuda
2024-12-14 13:00:00,873 - INFO - model_name: wolverine-slide-1200
2024-12-14 13:00:00,873 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wolverine-slide-1200
2024-12-14 13:00:00,873 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 13:00:09,896 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 13:00:10,181 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,182 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 13:00:10,304 - INFO - Augmentation is applied!
2024-12-14 13:00:10,305 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 13:00:10,305 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 13:05:30,822 - INFO - Epoch 1/500, Train Loss: 1.9835, Val Loss: 1.0204
2024-12-14 13:10:47,418 - INFO - Epoch 2/500, Train Loss: 0.9341, Val Loss: 0.7973
2024-12-14 13:16:03,576 - INFO - Epoch 3/500, Train Loss: 0.6351, Val Loss: 0.6302
2024-12-14 13:21:20,277 - INFO - Epoch 4/500, Train Loss: 0.4406, Val Loss: 0.6411
2024-12-14 13:26:36,880 - INFO - Epoch 5/500, Train Loss: 0.3180, Val Loss: 0.5563
2024-12-14 13:31:52,760 - INFO - Epoch 6/500, Train Loss: 0.2383, Val Loss: 0.4894
2024-12-14 13:37:09,339 - INFO - Epoch 7/500, Train Loss: 0.1883, Val Loss: 0.4896
2024-12-14 13:42:25,850 - INFO - Epoch 8/500, Train Loss: 0.1538, Val Loss: 0.4491
2024-12-14 13:47:42,244 - INFO - Epoch 9/500, Train Loss: 0.1370, Val Loss: 0.4699
2024-12-14 13:52:58,633 - INFO - Epoch 10/500, Train Loss: 0.1235, Val Loss: 0.4258
2024-12-14 13:58:14,732 - INFO - Epoch 11/500, Train Loss: 0.1209, Val Loss: 0.4896
2024-12-14 14:03:31,064 - INFO - Epoch 12/500, Train Loss: 0.1175, Val Loss: 0.3940
2024-12-14 14:08:47,296 - INFO - Epoch 13/500, Train Loss: 0.0805, Val Loss: 0.3625
2024-12-14 14:14:03,858 - INFO - Epoch 14/500, Train Loss: 0.0611, Val Loss: 0.3528
2024-12-14 14:19:20,416 - INFO - Epoch 15/500, Train Loss: 0.0561, Val Loss: 0.3443
2024-12-14 14:24:36,512 - INFO - Epoch 16/500, Train Loss: 0.0543, Val Loss: 0.3506
2024-12-14 14:29:52,954 - INFO - Epoch 17/500, Train Loss: 0.0532, Val Loss: 0.3636
2024-12-14 14:35:09,150 - INFO - Epoch 18/500, Train Loss: 0.0527, Val Loss: 0.3621
2024-12-14 14:40:25,975 - INFO - Epoch 19/500, Train Loss: 0.0514, Val Loss: 0.3543
2024-12-14 14:45:42,546 - INFO - Epoch 20/500, Train Loss: 0.0512, Val Loss: 0.3498
2024-12-14 14:50:58,781 - INFO - Epoch 21/500, Train Loss: 0.0496, Val Loss: 0.3563
2024-12-14 14:56:15,719 - INFO - Epoch 22/500, Train Loss: 0.0494, Val Loss: 0.3416
2024-12-14 15:01:32,085 - INFO - Epoch 23/500, Train Loss: 0.0492, Val Loss: 0.3263
2024-12-14 15:06:48,808 - INFO - Epoch 24/500, Train Loss: 0.0452, Val Loss: 0.3426
2024-12-14 15:12:05,439 - INFO - Epoch 25/500, Train Loss: 0.0450, Val Loss: 0.3246
2024-12-14 15:17:21,189 - INFO - Epoch 26/500, Train Loss: 0.0372, Val Loss: 0.3201
2024-12-14 15:22:37,944 - INFO - Epoch 27/500, Train Loss: 0.0336, Val Loss: 0.3237
2024-12-14 15:27:54,251 - INFO - Epoch 28/500, Train Loss: 0.0333, Val Loss: 0.3194
2024-12-14 15:33:10,998 - INFO - Epoch 29/500, Train Loss: 0.0328, Val Loss: 0.3198
2024-12-14 15:38:27,721 - INFO - Epoch 30/500, Train Loss: 0.0322, Val Loss: 0.3215
2024-12-14 15:43:43,592 - INFO - Epoch 31/500, Train Loss: 0.0321, Val Loss: 0.3215
2024-12-14 15:49:00,262 - INFO - Epoch 32/500, Train Loss: 0.0321, Val Loss: 0.3121
2024-12-14 15:54:16,750 - INFO - Epoch 33/500, Train Loss: 0.0313, Val Loss: 0.3162
2024-12-14 15:59:33,141 - INFO - Epoch 34/500, Train Loss: 0.0313, Val Loss: 0.3205
2024-12-14 16:04:49,879 - INFO - Epoch 35/500, Train Loss: 0.0308, Val Loss: 0.3288
2024-12-14 16:10:05,685 - INFO - Epoch 36/500, Train Loss: 0.0306, Val Loss: 0.3272
2024-12-14 16:15:22,348 - INFO - Epoch 37/500, Train Loss: 0.0302, Val Loss: 0.3165
2024-12-14 16:20:38,890 - INFO - Epoch 38/500, Train Loss: 0.0298, Val Loss: 0.3130
2024-12-14 16:25:55,269 - INFO - Epoch 39/500, Train Loss: 0.0298, Val Loss: 0.3135
2024-12-14 16:31:11,734 - INFO - Epoch 40/500, Train Loss: 0.0288, Val Loss: 0.3206
2024-12-14 16:36:27,762 - INFO - Epoch 41/500, Train Loss: 0.0293, Val Loss: 0.3167
2024-12-14 16:41:44,289 - INFO - Epoch 42/500, Train Loss: 0.0289, Val Loss: 0.3211
2024-12-14 16:47:00,664 - INFO - Epoch 43/500, Train Loss: 0.0290, Val Loss: 0.3163
2024-12-14 16:52:17,120 - INFO - Epoch 44/500, Train Loss: 0.0278, Val Loss: 0.3132
2024-12-14 16:57:33,514 - INFO - Epoch 45/500, Train Loss: 0.0275, Val Loss: 0.3279
2024-12-14 17:02:49,751 - INFO - Epoch 46/500, Train Loss: 0.0255, Val Loss: 0.3141
2024-12-14 17:08:06,191 - INFO - Epoch 47/500, Train Loss: 0.0250, Val Loss: 0.3103
2024-12-14 17:13:22,750 - INFO - Epoch 48/500, Train Loss: 0.0246, Val Loss: 0.3116
2024-12-14 17:18:39,229 - INFO - Epoch 49/500, Train Loss: 0.0242, Val Loss: 0.3054
2024-12-14 17:23:55,690 - INFO - Epoch 50/500, Train Loss: 0.0239, Val Loss: 0.3091
2024-12-14 17:29:11,611 - INFO - Epoch 51/500, Train Loss: 0.0236, Val Loss: 0.3178
2024-12-14 17:34:28,197 - INFO - Epoch 52/500, Train Loss: 0.0236, Val Loss: 0.3104
2024-12-14 17:39:44,825 - INFO - Epoch 53/500, Train Loss: 0.0238, Val Loss: 0.3134
2024-12-14 17:45:01,112 - INFO - Epoch 54/500, Train Loss: 0.0230, Val Loss: 0.3092
2024-12-14 17:50:17,893 - INFO - Epoch 55/500, Train Loss: 0.0229, Val Loss: 0.3169
2024-12-14 17:55:33,986 - INFO - Epoch 56/500, Train Loss: 0.0222, Val Loss: 0.3101
2024-12-14 18:00:50,398 - INFO - Epoch 57/500, Train Loss: 0.0219, Val Loss: 0.3123
2024-12-14 18:06:07,077 - INFO - Epoch 58/500, Train Loss: 0.0215, Val Loss: 0.3091
2024-12-14 18:11:23,418 - INFO - Epoch 59/500, Train Loss: 0.0214, Val Loss: 0.3064
2024-12-14 18:16:40,394 - INFO - Epoch 60/500, Train Loss: 0.0212, Val Loss: 0.3059
2024-12-14 18:21:56,679 - INFO - Epoch 61/500, Train Loss: 0.0211, Val Loss: 0.3062
2024-12-14 18:27:13,073 - INFO - Epoch 62/500, Train Loss: 0.0213, Val Loss: 0.3116
2024-12-14 18:32:29,447 - INFO - Epoch 63/500, Train Loss: 0.0212, Val Loss: 0.3132
2024-12-14 18:37:45,862 - INFO - Epoch 64/500, Train Loss: 0.0210, Val Loss: 0.3085
2024-12-14 18:43:02,343 - INFO - Epoch 65/500, Train Loss: 0.0209, Val Loss: 0.3130
2024-12-14 18:48:18,327 - INFO - Epoch 66/500, Train Loss: 0.0209, Val Loss: 0.3097
2024-12-14 18:53:35,005 - INFO - Epoch 67/500, Train Loss: 0.0205, Val Loss: 0.3074
2024-12-14 18:58:51,331 - INFO - Epoch 68/500, Train Loss: 0.0204, Val Loss: 0.3084
2024-12-14 19:04:07,972 - INFO - Epoch 69/500, Train Loss: 0.0205, Val Loss: 0.3041
2024-12-14 19:09:24,563 - INFO - Epoch 70/500, Train Loss: 0.0203, Val Loss: 0.3078
2024-12-14 19:14:40,709 - INFO - Epoch 71/500, Train Loss: 0.0203, Val Loss: 0.3087
2024-12-14 19:19:57,320 - INFO - Epoch 72/500, Train Loss: 0.0201, Val Loss: 0.3051
2024-12-14 19:25:13,920 - INFO - Epoch 73/500, Train Loss: 0.0199, Val Loss: 0.3108
2024-12-14 19:30:30,310 - INFO - Epoch 74/500, Train Loss: 0.0201, Val Loss: 0.3095
2024-12-14 19:35:46,911 - INFO - Epoch 75/500, Train Loss: 0.0200, Val Loss: 0.3129
2024-12-14 19:41:02,949 - INFO - Epoch 76/500, Train Loss: 0.0200, Val Loss: 0.3093
2024-12-14 19:46:19,529 - INFO - Epoch 77/500, Train Loss: 0.0199, Val Loss: 0.3104
2024-12-14 19:51:36,077 - INFO - Epoch 78/500, Train Loss: 0.0197, Val Loss: 0.3131
2024-12-14 19:56:52,316 - INFO - Epoch 79/500, Train Loss: 0.0197, Val Loss: 0.3155
2024-12-14 20:02:08,996 - INFO - Epoch 80/500, Train Loss: 0.0195, Val Loss: 0.3187
2024-12-14 20:07:25,000 - INFO - Epoch 81/500, Train Loss: 0.0194, Val Loss: 0.3110
2024-12-14 20:12:41,263 - INFO - Epoch 82/500, Train Loss: 0.0196, Val Loss: 0.3098
2024-12-14 20:17:58,223 - INFO - Epoch 83/500, Train Loss: 0.0192, Val Loss: 0.3080
2024-12-14 20:23:14,498 - INFO - Epoch 84/500, Train Loss: 0.0196, Val Loss: 0.3160
2024-12-14 20:28:31,151 - INFO - Epoch 85/500, Train Loss: 0.0191, Val Loss: 0.3137
2024-12-14 20:33:47,401 - INFO - Epoch 86/500, Train Loss: 0.0192, Val Loss: 0.3122
2024-12-14 20:39:03,532 - INFO - Epoch 87/500, Train Loss: 0.0191, Val Loss: 0.3155
2024-12-14 20:44:20,252 - INFO - Epoch 88/500, Train Loss: 0.0191, Val Loss: 0.3106
2024-12-14 20:49:36,359 - INFO - Epoch 89/500, Train Loss: 0.0189, Val Loss: 0.3119
2024-12-14 20:54:53,096 - INFO - Epoch 90/500, Train Loss: 0.0187, Val Loss: 0.3112
2024-12-14 21:00:09,260 - INFO - Epoch 91/500, Train Loss: 0.0188, Val Loss: 0.3152
2024-12-14 21:05:25,669 - INFO - Epoch 92/500, Train Loss: 0.0186, Val Loss: 0.3130
2024-12-14 21:10:42,209 - INFO - Epoch 93/500, Train Loss: 0.0187, Val Loss: 0.3096
2024-12-14 21:15:58,491 - INFO - Epoch 94/500, Train Loss: 0.0187, Val Loss: 0.3131
2024-12-14 21:21:14,939 - INFO - Epoch 95/500, Train Loss: 0.0185, Val Loss: 0.3115
2024-12-14 21:26:31,312 - INFO - Epoch 96/500, Train Loss: 0.0183, Val Loss: 0.3108
2024-12-14 21:31:47,520 - INFO - Epoch 97/500, Train Loss: 0.0184, Val Loss: 0.3139
2024-12-14 21:37:04,125 - INFO - Epoch 98/500, Train Loss: 0.0183, Val Loss: 0.3102
2024-12-14 21:42:20,415 - INFO - Epoch 99/500, Train Loss: 0.0182, Val Loss: 0.3088
2024-12-14 21:47:36,695 - INFO - Epoch 100/500, Train Loss: 0.0181, Val Loss: 0.3086
2024-12-14 21:51:56,912 - INFO - Epoch 101/500, Train Loss: 0.0179, Val Loss: 0.3095
2024-12-14 21:56:11,711 - INFO - Epoch 102/500, Train Loss: 0.0179, Val Loss: 0.3067
2024-12-14 22:00:26,696 - INFO - Epoch 103/500, Train Loss: 0.0180, Val Loss: 0.3105
2024-12-14 22:04:41,657 - INFO - Epoch 104/500, Train Loss: 0.0177, Val Loss: 0.3154
2024-12-14 22:08:56,780 - INFO - Epoch 105/500, Train Loss: 0.0177, Val Loss: 0.3126
2024-12-14 22:13:11,553 - INFO - Epoch 106/500, Train Loss: 0.0178, Val Loss: 0.3130
2024-12-14 22:17:25,861 - INFO - Epoch 107/500, Train Loss: 0.0178, Val Loss: 0.3145
2024-12-14 22:21:40,678 - INFO - Epoch 108/500, Train Loss: 0.0175, Val Loss: 0.3105
2024-12-14 22:25:55,269 - INFO - Epoch 109/500, Train Loss: 0.0174, Val Loss: 0.3150
2024-12-14 22:30:09,761 - INFO - Epoch 110/500, Train Loss: 0.0176, Val Loss: 0.3162
2024-12-14 22:34:24,267 - INFO - Epoch 111/500, Train Loss: 0.0173, Val Loss: 0.3140
2024-12-14 22:38:38,911 - INFO - Epoch 112/500, Train Loss: 0.0175, Val Loss: 0.3104
2024-12-14 22:42:53,611 - INFO - Epoch 113/500, Train Loss: 0.0171, Val Loss: 0.3122
2024-12-14 22:47:08,300 - INFO - Epoch 114/500, Train Loss: 0.0172, Val Loss: 0.3136
2024-12-14 22:51:22,893 - INFO - Epoch 115/500, Train Loss: 0.0170, Val Loss: 0.3135
2024-12-14 22:55:37,266 - INFO - Epoch 116/500, Train Loss: 0.0171, Val Loss: 0.3108
2024-12-14 22:59:51,846 - INFO - Epoch 117/500, Train Loss: 0.0171, Val Loss: 0.3124
2024-12-14 23:04:06,515 - INFO - Epoch 118/500, Train Loss: 0.0169, Val Loss: 0.3149
2024-12-14 23:08:21,217 - INFO - Epoch 119/500, Train Loss: 0.0170, Val Loss: 0.3079
2024-12-14 23:12:35,805 - INFO - Epoch 120/500, Train Loss: 0.0168, Val Loss: 0.3113
2024-12-14 23:16:50,149 - INFO - Epoch 121/500, Train Loss: 0.0167, Val Loss: 0.3115
2024-12-14 23:21:04,688 - INFO - Epoch 122/500, Train Loss: 0.0171, Val Loss: 0.3109
2024-12-14 23:25:19,459 - INFO - Epoch 123/500, Train Loss: 0.0168, Val Loss: 0.3105
2024-12-14 23:29:33,962 - INFO - Epoch 124/500, Train Loss: 0.0167, Val Loss: 0.3101
2024-12-14 23:33:48,564 - INFO - Epoch 125/500, Train Loss: 0.0167, Val Loss: 0.3096
2024-12-14 23:38:03,026 - INFO - Epoch 126/500, Train Loss: 0.0166, Val Loss: 0.3093
2024-12-14 23:42:17,666 - INFO - Epoch 127/500, Train Loss: 0.0166, Val Loss: 0.3136
2024-12-14 23:46:32,521 - INFO - Epoch 128/500, Train Loss: 0.0166, Val Loss: 0.3128
2024-12-14 23:50:46,964 - INFO - Epoch 129/500, Train Loss: 0.0165, Val Loss: 0.3160
2024-12-14 23:55:01,448 - INFO - Epoch 130/500, Train Loss: 0.0164, Val Loss: 0.3122
2024-12-14 23:59:16,042 - INFO - Epoch 131/500, Train Loss: 0.0164, Val Loss: 0.3157
2024-12-15 00:03:30,661 - INFO - Epoch 132/500, Train Loss: 0.0161, Val Loss: 0.3129
2024-12-15 00:07:45,301 - INFO - Epoch 133/500, Train Loss: 0.0163, Val Loss: 0.3146
2024-12-15 00:12:00,004 - INFO - Epoch 134/500, Train Loss: 0.0162, Val Loss: 0.3140
2024-12-15 00:16:14,433 - INFO - Epoch 135/500, Train Loss: 0.0163, Val Loss: 0.3155
2024-12-15 00:20:28,923 - INFO - Epoch 136/500, Train Loss: 0.0161, Val Loss: 0.3143
2024-12-15 00:24:43,599 - INFO - Epoch 137/500, Train Loss: 0.0160, Val Loss: 0.3072
2024-12-15 00:28:58,279 - INFO - Epoch 138/500, Train Loss: 0.0161, Val Loss: 0.3098
2024-12-15 00:33:13,005 - INFO - Epoch 139/500, Train Loss: 0.0161, Val Loss: 0.3157
2024-12-15 00:37:27,441 - INFO - Epoch 140/500, Train Loss: 0.0158, Val Loss: 0.3145
2024-12-15 00:41:42,078 - INFO - Epoch 141/500, Train Loss: 0.0160, Val Loss: 0.3083
2024-12-15 00:45:56,721 - INFO - Epoch 142/500, Train Loss: 0.0158, Val Loss: 0.3137
2024-12-15 00:50:11,390 - INFO - Epoch 143/500, Train Loss: 0.0159, Val Loss: 0.3185
2024-12-15 00:54:26,060 - INFO - Epoch 144/500, Train Loss: 0.0159, Val Loss: 0.3144
2024-12-15 00:58:40,429 - INFO - Epoch 145/500, Train Loss: 0.0158, Val Loss: 0.3149
2024-12-15 01:02:54,854 - INFO - Epoch 146/500, Train Loss: 0.0158, Val Loss: 0.3100
2024-12-15 01:07:09,891 - INFO - Epoch 147/500, Train Loss: 0.0158, Val Loss: 0.3133
2024-12-15 01:11:24,299 - INFO - Epoch 148/500, Train Loss: 0.0159, Val Loss: 0.3136
2024-12-15 01:15:38,995 - INFO - Epoch 149/500, Train Loss: 0.0155, Val Loss: 0.3140
2024-12-15 01:19:53,518 - INFO - Epoch 150/500, Train Loss: 0.0157, Val Loss: 0.3193
2024-12-15 01:24:08,161 - INFO - Epoch 151/500, Train Loss: 0.0157, Val Loss: 0.3158
2024-12-15 01:28:22,744 - INFO - Epoch 152/500, Train Loss: 0.0156, Val Loss: 0.3108
2024-12-15 01:32:37,410 - INFO - Epoch 153/500, Train Loss: 0.0157, Val Loss: 0.3039
2024-12-15 01:36:52,106 - INFO - Epoch 154/500, Train Loss: 0.0154, Val Loss: 0.3090
2024-12-15 01:41:06,666 - INFO - Epoch 155/500, Train Loss: 0.0155, Val Loss: 0.3123
2024-12-15 01:45:21,144 - INFO - Epoch 156/500, Train Loss: 0.0152, Val Loss: 0.3106
2024-12-15 01:49:35,744 - INFO - Epoch 157/500, Train Loss: 0.0156, Val Loss: 0.3123
2024-12-15 01:53:50,399 - INFO - Epoch 158/500, Train Loss: 0.0154, Val Loss: 0.3094
2024-12-15 01:58:04,932 - INFO - Epoch 159/500, Train Loss: 0.0154, Val Loss: 0.3050
2024-12-15 02:02:19,566 - INFO - Epoch 160/500, Train Loss: 0.0154, Val Loss: 0.3173
2024-12-15 02:06:34,331 - INFO - Epoch 161/500, Train Loss: 0.0155, Val Loss: 0.3117
2024-12-15 02:10:48,599 - INFO - Epoch 162/500, Train Loss: 0.0153, Val Loss: 0.3152
2024-12-15 02:15:03,272 - INFO - Epoch 163/500, Train Loss: 0.0153, Val Loss: 0.3132
2024-12-15 02:19:17,761 - INFO - Epoch 164/500, Train Loss: 0.0152, Val Loss: 0.3137
2024-12-15 02:23:32,458 - INFO - Epoch 165/500, Train Loss: 0.0152, Val Loss: 0.3134
2024-12-15 02:27:47,262 - INFO - Epoch 166/500, Train Loss: 0.0153, Val Loss: 0.3141
2024-12-15 02:32:01,465 - INFO - Epoch 167/500, Train Loss: 0.0151, Val Loss: 0.3125
2024-12-15 02:36:16,038 - INFO - Epoch 168/500, Train Loss: 0.0151, Val Loss: 0.3139
2024-12-15 02:40:30,644 - INFO - Epoch 169/500, Train Loss: 0.0152, Val Loss: 0.3152
2024-12-15 02:44:45,303 - INFO - Epoch 170/500, Train Loss: 0.0151, Val Loss: 0.3170
2024-12-15 02:49:00,074 - INFO - Epoch 171/500, Train Loss: 0.0149, Val Loss: 0.3117
2024-12-15 02:53:14,512 - INFO - Epoch 172/500, Train Loss: 0.0150, Val Loss: 0.3138
2024-12-15 02:57:29,090 - INFO - Epoch 173/500, Train Loss: 0.0150, Val Loss: 0.3139
2024-12-15 03:01:43,845 - INFO - Epoch 174/500, Train Loss: 0.0150, Val Loss: 0.3186
2024-12-15 03:05:58,506 - INFO - Epoch 175/500, Train Loss: 0.0150, Val Loss: 0.3150
2024-12-15 03:10:13,132 - INFO - Epoch 176/500, Train Loss: 0.0148, Val Loss: 0.3151
2024-12-15 03:14:27,634 - INFO - Epoch 177/500, Train Loss: 0.0149, Val Loss: 0.3144
2024-12-15 03:18:42,114 - INFO - Epoch 178/500, Train Loss: 0.0151, Val Loss: 0.3107
2024-12-15 03:22:56,706 - INFO - Epoch 179/500, Train Loss: 0.0148, Val Loss: 0.3120
2024-12-15 03:27:11,543 - INFO - Epoch 180/500, Train Loss: 0.0148, Val Loss: 0.3069
2024-12-15 03:31:25,953 - INFO - Epoch 181/500, Train Loss: 0.0148, Val Loss: 0.3071
2024-12-15 03:35:40,643 - INFO - Epoch 182/500, Train Loss: 0.0149, Val Loss: 0.3099
2024-12-15 03:39:54,966 - INFO - Epoch 183/500, Train Loss: 0.0148, Val Loss: 0.3129
2024-12-15 03:44:09,541 - INFO - Epoch 184/500, Train Loss: 0.0148, Val Loss: 0.3165
2024-12-15 03:48:24,608 - INFO - Epoch 185/500, Train Loss: 0.0148, Val Loss: 0.3162
2024-12-15 03:52:38,987 - INFO - Epoch 186/500, Train Loss: 0.0148, Val Loss: 0.3130
2024-12-15 03:56:53,309 - INFO - Epoch 187/500, Train Loss: 0.0148, Val Loss: 0.3139
2024-12-15 04:01:07,987 - INFO - Epoch 188/500, Train Loss: 0.0148, Val Loss: 0.3105
2024-12-15 04:05:22,535 - INFO - Epoch 189/500, Train Loss: 0.0147, Val Loss: 0.3122
2024-12-15 04:09:37,349 - INFO - Epoch 190/500, Train Loss: 0.0146, Val Loss: 0.3088
2024-12-15 04:13:51,904 - INFO - Epoch 191/500, Train Loss: 0.0148, Val Loss: 0.3077
2024-12-15 04:18:06,096 - INFO - Epoch 192/500, Train Loss: 0.0146, Val Loss: 0.3131
2024-12-15 04:22:20,797 - INFO - Epoch 193/500, Train Loss: 0.0147, Val Loss: 0.3134
2024-12-15 04:26:35,226 - INFO - Epoch 194/500, Train Loss: 0.0146, Val Loss: 0.3098
2024-12-15 04:30:49,931 - INFO - Epoch 195/500, Train Loss: 0.0146, Val Loss: 0.3109
2024-12-15 04:35:04,489 - INFO - Epoch 196/500, Train Loss: 0.0146, Val Loss: 0.3196
2024-12-15 04:39:18,886 - INFO - Epoch 197/500, Train Loss: 0.0145, Val Loss: 0.3135
2024-12-15 04:43:33,411 - INFO - Epoch 198/500, Train Loss: 0.0147, Val Loss: 0.3117
2024-12-15 04:47:47,860 - INFO - Epoch 199/500, Train Loss: 0.0146, Val Loss: 0.3116
2024-12-15 04:52:02,493 - INFO - Epoch 200/500, Train Loss: 0.0145, Val Loss: 0.3112
2024-12-15 04:56:17,085 - INFO - Epoch 201/500, Train Loss: 0.0146, Val Loss: 0.3089
2024-12-15 05:00:31,271 - INFO - Epoch 202/500, Train Loss: 0.0145, Val Loss: 0.3132
2024-12-15 05:04:46,030 - INFO - Epoch 203/500, Train Loss: 0.0144, Val Loss: 0.3081
2024-12-15 05:09:00,718 - INFO - Epoch 204/500, Train Loss: 0.0145, Val Loss: 0.3146
2024-12-15 05:13:15,258 - INFO - Epoch 205/500, Train Loss: 0.0146, Val Loss: 0.3098
2024-12-15 05:17:29,703 - INFO - Epoch 206/500, Train Loss: 0.0143, Val Loss: 0.3074
2024-12-15 05:21:44,092 - INFO - Epoch 207/500, Train Loss: 0.0143, Val Loss: 0.3081
2024-12-15 05:25:58,829 - INFO - Epoch 208/500, Train Loss: 0.0144, Val Loss: 0.3065
2024-12-15 05:30:13,253 - INFO - Epoch 209/500, Train Loss: 0.0144, Val Loss: 0.3050
2024-12-15 05:34:28,130 - INFO - Epoch 210/500, Train Loss: 0.0146, Val Loss: 0.3100
2024-12-15 05:38:42,637 - INFO - Epoch 211/500, Train Loss: 0.0143, Val Loss: 0.3093
2024-12-15 05:42:57,127 - INFO - Epoch 212/500, Train Loss: 0.0143, Val Loss: 0.3089
2024-12-15 05:47:11,980 - INFO - Epoch 213/500, Train Loss: 0.0143, Val Loss: 0.3141
2024-12-15 05:51:26,392 - INFO - Epoch 214/500, Train Loss: 0.0145, Val Loss: 0.3075
2024-12-15 05:55:41,122 - INFO - Epoch 215/500, Train Loss: 0.0142, Val Loss: 0.3093
2024-12-15 05:59:55,644 - INFO - Epoch 216/500, Train Loss: 0.0142, Val Loss: 0.3126
2024-12-15 06:04:10,200 - INFO - Epoch 217/500, Train Loss: 0.0144, Val Loss: 0.3086
2024-12-15 06:08:25,368 - INFO - Epoch 218/500, Train Loss: 0.0142, Val Loss: 0.3141
2024-12-15 06:12:40,019 - INFO - Epoch 219/500, Train Loss: 0.0140, Val Loss: 0.3097
2024-12-15 06:16:55,185 - INFO - Epoch 220/500, Train Loss: 0.0141, Val Loss: 0.3082
2024-12-15 06:21:10,057 - INFO - Epoch 221/500, Train Loss: 0.0142, Val Loss: 0.3153
2024-12-15 06:25:24,621 - INFO - Epoch 222/500, Train Loss: 0.0142, Val Loss: 0.3068
2024-12-15 06:29:39,839 - INFO - Epoch 223/500, Train Loss: 0.0143, Val Loss: 0.3067
2024-12-15 06:33:54,474 - INFO - Epoch 224/500, Train Loss: 0.0141, Val Loss: 0.3104
2024-12-15 06:38:09,542 - INFO - Epoch 225/500, Train Loss: 0.0142, Val Loss: 0.3150
2024-12-15 06:42:24,555 - INFO - Epoch 226/500, Train Loss: 0.0143, Val Loss: 0.3136
2024-12-15 06:46:39,061 - INFO - Epoch 227/500, Train Loss: 0.0140, Val Loss: 0.3139
2024-12-15 06:50:54,069 - INFO - Epoch 228/500, Train Loss: 0.0143, Val Loss: 0.3067
2024-12-15 06:55:08,755 - INFO - Epoch 229/500, Train Loss: 0.0141, Val Loss: 0.3180
2024-12-15 06:59:23,793 - INFO - Epoch 230/500, Train Loss: 0.0140, Val Loss: 0.3147
2024-12-15 07:03:38,935 - INFO - Epoch 231/500, Train Loss: 0.0142, Val Loss: 0.3150
2024-12-15 07:07:53,460 - INFO - Epoch 232/500, Train Loss: 0.0141, Val Loss: 0.3133
2024-12-15 07:12:08,539 - INFO - Epoch 233/500, Train Loss: 0.0141, Val Loss: 0.3114
2024-12-15 07:16:23,248 - INFO - Epoch 234/500, Train Loss: 0.0140, Val Loss: 0.3142
2024-12-15 07:20:38,513 - INFO - Epoch 235/500, Train Loss: 0.0141, Val Loss: 0.3102
2024-12-15 07:24:53,547 - INFO - Epoch 236/500, Train Loss: 0.0140, Val Loss: 0.3121
2024-12-15 07:29:08,404 - INFO - Epoch 237/500, Train Loss: 0.0141, Val Loss: 0.3129
2024-12-15 07:33:23,395 - INFO - Epoch 238/500, Train Loss: 0.0140, Val Loss: 0.3149
2024-12-15 07:37:38,350 - INFO - Epoch 239/500, Train Loss: 0.0138, Val Loss: 0.3112
2024-12-15 07:41:53,361 - INFO - Epoch 240/500, Train Loss: 0.0141, Val Loss: 0.3108
2024-12-15 07:46:08,477 - INFO - Epoch 241/500, Train Loss: 0.0140, Val Loss: 0.3101
2024-12-15 07:50:23,139 - INFO - Epoch 242/500, Train Loss: 0.0142, Val Loss: 0.3052
2024-12-15 07:54:38,144 - INFO - Epoch 243/500, Train Loss: 0.0139, Val Loss: 0.3106
2024-12-15 07:58:52,882 - INFO - Epoch 244/500, Train Loss: 0.0140, Val Loss: 0.3132
2024-12-15 08:03:08,097 - INFO - Epoch 245/500, Train Loss: 0.0138, Val Loss: 0.3121
2024-12-15 08:07:23,299 - INFO - Epoch 246/500, Train Loss: 0.0141, Val Loss: 0.3088
2024-12-15 08:11:37,774 - INFO - Epoch 247/500, Train Loss: 0.0138, Val Loss: 0.3083
2024-12-15 08:15:52,782 - INFO - Epoch 248/500, Train Loss: 0.0141, Val Loss: 0.3147
2024-12-15 08:20:07,684 - INFO - Epoch 249/500, Train Loss: 0.0140, Val Loss: 0.3140
2024-12-15 08:24:22,453 - INFO - Epoch 250/500, Train Loss: 0.0138, Val Loss: 0.3116
2024-12-15 08:28:37,496 - INFO - Epoch 251/500, Train Loss: 0.0139, Val Loss: 0.3142
2024-12-15 08:32:52,074 - INFO - Epoch 252/500, Train Loss: 0.0139, Val Loss: 0.3103
2024-12-15 08:37:07,125 - INFO - Epoch 253/500, Train Loss: 0.0137, Val Loss: 0.3057
2024-12-15 08:41:21,911 - INFO - Epoch 254/500, Train Loss: 0.0140, Val Loss: 0.3117
2024-12-15 08:45:36,897 - INFO - Epoch 255/500, Train Loss: 0.0139, Val Loss: 0.3131
2024-12-15 08:49:51,991 - INFO - Epoch 256/500, Train Loss: 0.0138, Val Loss: 0.3102
2024-12-15 08:54:06,386 - INFO - Epoch 257/500, Train Loss: 0.0138, Val Loss: 0.3177
2024-12-15 08:58:21,466 - INFO - Epoch 258/500, Train Loss: 0.0140, Val Loss: 0.3067
2024-12-15 09:02:36,227 - INFO - Epoch 259/500, Train Loss: 0.0137, Val Loss: 0.3121
2024-12-15 09:06:51,374 - INFO - Epoch 260/500, Train Loss: 0.0139, Val Loss: 0.3096
2024-12-15 09:11:06,452 - INFO - Epoch 261/500, Train Loss: 0.0137, Val Loss: 0.3125
2024-12-15 09:15:21,163 - INFO - Epoch 262/500, Train Loss: 0.0137, Val Loss: 0.3186
2024-12-15 09:19:36,160 - INFO - Epoch 263/500, Train Loss: 0.0138, Val Loss: 0.3173
2024-12-15 09:23:50,879 - INFO - Epoch 264/500, Train Loss: 0.0137, Val Loss: 0.3129
2024-12-15 09:28:05,932 - INFO - Epoch 265/500, Train Loss: 0.0139, Val Loss: 0.3142
2024-12-15 09:32:20,884 - INFO - Epoch 266/500, Train Loss: 0.0140, Val Loss: 0.3071
2024-12-15 09:36:35,691 - INFO - Epoch 267/500, Train Loss: 0.0138, Val Loss: 0.3056
2024-12-15 09:40:50,687 - INFO - Epoch 268/500, Train Loss: 0.0135, Val Loss: 0.3115
2024-12-15 09:45:05,410 - INFO - Epoch 269/500, Train Loss: 0.0136, Val Loss: 0.3113
2024-12-15 09:49:20,436 - INFO - Epoch 270/500, Train Loss: 0.0136, Val Loss: 0.3118
2024-12-15 09:53:35,739 - INFO - Epoch 271/500, Train Loss: 0.0138, Val Loss: 0.3152
2024-12-15 09:57:50,538 - INFO - Epoch 272/500, Train Loss: 0.0136, Val Loss: 0.3145
2024-12-15 10:02:05,376 - INFO - Epoch 273/500, Train Loss: 0.0136, Val Loss: 0.3061
2024-12-15 10:06:20,502 - INFO - Epoch 274/500, Train Loss: 0.0137, Val Loss: 0.3112
2024-12-15 10:10:35,384 - INFO - Epoch 275/500, Train Loss: 0.0135, Val Loss: 0.3100
2024-12-15 10:14:50,434 - INFO - Epoch 276/500, Train Loss: 0.0137, Val Loss: 0.3058
2024-12-15 10:19:05,248 - INFO - Epoch 277/500, Train Loss: 0.0138, Val Loss: 0.3161
2024-12-15 10:23:19,828 - INFO - Epoch 278/500, Train Loss: 0.0136, Val Loss: 0.3152
2024-12-15 10:27:35,045 - INFO - Epoch 279/500, Train Loss: 0.0136, Val Loss: 0.3142
2024-12-15 10:31:49,772 - INFO - Epoch 280/500, Train Loss: 0.0136, Val Loss: 0.3104
2024-12-15 10:36:05,099 - INFO - Epoch 281/500, Train Loss: 0.0136, Val Loss: 0.3142
2024-12-15 10:40:20,013 - INFO - Epoch 282/500, Train Loss: 0.0136, Val Loss: 0.3154
2024-12-15 10:44:34,747 - INFO - Epoch 283/500, Train Loss: 0.0134, Val Loss: 0.3174
2024-12-15 10:48:49,754 - INFO - Epoch 284/500, Train Loss: 0.0137, Val Loss: 0.3099
2024-12-15 10:53:04,727 - INFO - Epoch 285/500, Train Loss: 0.0137, Val Loss: 0.3162
2024-12-15 10:57:19,746 - INFO - Epoch 286/500, Train Loss: 0.0136, Val Loss: 0.3102
2024-12-15 11:01:34,641 - INFO - Epoch 287/500, Train Loss: 0.0136, Val Loss: 0.3073
2024-12-15 11:05:49,420 - INFO - Epoch 288/500, Train Loss: 0.0136, Val Loss: 0.3104
2024-12-15 11:10:04,343 - INFO - Epoch 289/500, Train Loss: 0.0135, Val Loss: 0.3132
2024-12-15 11:14:19,281 - INFO - Epoch 290/500, Train Loss: 0.0135, Val Loss: 0.3151
2024-12-15 11:18:34,268 - INFO - Epoch 291/500, Train Loss: 0.0136, Val Loss: 0.3182
2024-12-15 11:22:49,226 - INFO - Epoch 292/500, Train Loss: 0.0134, Val Loss: 0.3093
2024-12-15 11:27:04,063 - INFO - Epoch 293/500, Train Loss: 0.0137, Val Loss: 0.3151
2024-12-15 11:31:19,061 - INFO - Epoch 294/500, Train Loss: 0.0136, Val Loss: 0.3133
2024-12-15 11:35:34,025 - INFO - Epoch 295/500, Train Loss: 0.0135, Val Loss: 0.3115
2024-12-15 11:39:49,239 - INFO - Epoch 296/500, Train Loss: 0.0133, Val Loss: 0.3125
2024-12-15 11:44:04,070 - INFO - Epoch 297/500, Train Loss: 0.0135, Val Loss: 0.3196
2024-12-15 11:48:18,839 - INFO - Epoch 298/500, Train Loss: 0.0134, Val Loss: 0.3156
2024-12-15 11:52:33,691 - INFO - Epoch 299/500, Train Loss: 0.0134, Val Loss: 0.3142
2024-12-15 11:56:48,589 - INFO - Epoch 300/500, Train Loss: 0.0136, Val Loss: 0.3188
2024-12-15 12:01:03,869 - INFO - Epoch 301/500, Train Loss: 0.0135, Val Loss: 0.3120
2024-12-15 12:05:18,674 - INFO - Epoch 302/500, Train Loss: 0.0135, Val Loss: 0.3113
2024-12-15 12:09:33,445 - INFO - Epoch 303/500, Train Loss: 0.0136, Val Loss: 0.3099
2024-12-15 12:13:48,569 - INFO - Epoch 304/500, Train Loss: 0.0135, Val Loss: 0.3136
2024-12-15 12:18:03,362 - INFO - Epoch 305/500, Train Loss: 0.0137, Val Loss: 0.3133
2024-12-15 12:22:18,644 - INFO - Epoch 306/500, Train Loss: 0.0134, Val Loss: 0.3127
2024-12-15 12:26:33,399 - INFO - Epoch 307/500, Train Loss: 0.0135, Val Loss: 0.3080
2024-12-15 12:30:48,219 - INFO - Epoch 308/500, Train Loss: 0.0134, Val Loss: 0.3100
2024-12-15 12:35:03,470 - INFO - Epoch 309/500, Train Loss: 0.0136, Val Loss: 0.3110
2024-12-15 12:39:18,361 - INFO - Epoch 310/500, Train Loss: 0.0134, Val Loss: 0.3088
2024-12-15 12:43:33,398 - INFO - Epoch 311/500, Train Loss: 0.0135, Val Loss: 0.3114
2024-12-15 12:47:48,526 - INFO - Epoch 312/500, Train Loss: 0.0134, Val Loss: 0.3162
2024-12-15 12:52:03,200 - INFO - Epoch 313/500, Train Loss: 0.0134, Val Loss: 0.3104
2024-12-15 12:56:18,181 - INFO - Epoch 314/500, Train Loss: 0.0133, Val Loss: 0.3157
2024-12-15 13:00:33,097 - INFO - Epoch 315/500, Train Loss: 0.0133, Val Loss: 0.3143
2024-12-15 13:04:47,989 - INFO - Epoch 316/500, Train Loss: 0.0133, Val Loss: 0.3154
2024-12-15 13:09:03,367 - INFO - Epoch 317/500, Train Loss: 0.0133, Val Loss: 0.3136
2024-12-15 13:13:17,979 - INFO - Epoch 318/500, Train Loss: 0.0133, Val Loss: 0.3155
2024-12-15 13:17:32,874 - INFO - Epoch 319/500, Train Loss: 0.0134, Val Loss: 0.3175
2024-12-15 13:21:48,018 - INFO - Epoch 320/500, Train Loss: 0.0133, Val Loss: 0.3127
2024-12-15 13:26:02,999 - INFO - Epoch 321/500, Train Loss: 0.0133, Val Loss: 0.3137
2024-12-15 13:30:18,218 - INFO - Epoch 322/500, Train Loss: 0.0133, Val Loss: 0.3168
2024-12-15 13:34:32,905 - INFO - Epoch 323/500, Train Loss: 0.0135, Val Loss: 0.3110
2024-12-15 13:38:47,801 - INFO - Epoch 324/500, Train Loss: 0.0132, Val Loss: 0.3121
2024-12-15 13:43:02,800 - INFO - Epoch 325/500, Train Loss: 0.0132, Val Loss: 0.3197
2024-12-15 13:47:17,805 - INFO - Epoch 326/500, Train Loss: 0.0134, Val Loss: 0.3144
2024-12-15 13:51:32,826 - INFO - Epoch 327/500, Train Loss: 0.0133, Val Loss: 0.3104
2024-12-15 13:55:47,433 - INFO - Epoch 328/500, Train Loss: 0.0133, Val Loss: 0.3141
2024-12-15 14:00:02,241 - INFO - Epoch 329/500, Train Loss: 0.0133, Val Loss: 0.3127
2024-12-15 14:04:17,357 - INFO - Epoch 330/500, Train Loss: 0.0132, Val Loss: 0.3157
2024-12-15 14:08:32,273 - INFO - Epoch 331/500, Train Loss: 0.0132, Val Loss: 0.3176
2024-12-15 14:12:47,260 - INFO - Epoch 332/500, Train Loss: 0.0132, Val Loss: 0.3139
2024-12-15 14:17:02,069 - INFO - Epoch 333/500, Train Loss: 0.0132, Val Loss: 0.3098
2024-12-15 14:21:17,077 - INFO - Epoch 334/500, Train Loss: 0.0133, Val Loss: 0.3145
2024-12-15 14:25:31,978 - INFO - Epoch 335/500, Train Loss: 0.0133, Val Loss: 0.3068
2024-12-15 14:29:47,035 - INFO - Epoch 336/500, Train Loss: 0.0132, Val Loss: 0.3155
2024-12-15 14:34:02,438 - INFO - Epoch 337/500, Train Loss: 0.0131, Val Loss: 0.3140
2024-12-15 14:38:17,251 - INFO - Epoch 338/500, Train Loss: 0.0131, Val Loss: 0.3124
2024-12-15 14:42:32,122 - INFO - Epoch 339/500, Train Loss: 0.0132, Val Loss: 0.3141
2024-12-15 14:46:46,979 - INFO - Epoch 340/500, Train Loss: 0.0131, Val Loss: 0.3085
2024-12-15 14:51:02,048 - INFO - Epoch 341/500, Train Loss: 0.0130, Val Loss: 0.3136
2024-12-15 14:55:16,839 - INFO - Epoch 342/500, Train Loss: 0.0132, Val Loss: 0.3170
2024-12-15 14:59:31,654 - INFO - Epoch 343/500, Train Loss: 0.0132, Val Loss: 0.3145
2024-12-15 15:03:46,502 - INFO - Epoch 344/500, Train Loss: 0.0132, Val Loss: 0.3125
2024-12-15 15:08:01,780 - INFO - Epoch 345/500, Train Loss: 0.0131, Val Loss: 0.3127
2024-12-15 15:12:16,770 - INFO - Epoch 346/500, Train Loss: 0.0132, Val Loss: 0.3088
2024-12-15 15:16:31,889 - INFO - Epoch 347/500, Train Loss: 0.0130, Val Loss: 0.3135
2024-12-15 15:20:46,563 - INFO - Epoch 348/500, Train Loss: 0.0131, Val Loss: 0.3116
2024-12-15 15:25:01,383 - INFO - Epoch 349/500, Train Loss: 0.0130, Val Loss: 0.3164
2024-12-15 15:29:16,474 - INFO - Epoch 350/500, Train Loss: 0.0132, Val Loss: 0.3145
2024-12-15 15:33:31,345 - INFO - Epoch 351/500, Train Loss: 0.0130, Val Loss: 0.3161
2024-12-15 15:37:46,581 - INFO - Epoch 352/500, Train Loss: 0.0130, Val Loss: 0.3121
2024-12-15 15:42:01,511 - INFO - Epoch 353/500, Train Loss: 0.0131, Val Loss: 0.3136
2024-12-15 15:46:16,113 - INFO - Epoch 354/500, Train Loss: 0.0131, Val Loss: 0.3090
2024-12-15 15:50:31,545 - INFO - Epoch 355/500, Train Loss: 0.0131, Val Loss: 0.3165
2024-12-15 15:54:46,365 - INFO - Epoch 356/500, Train Loss: 0.0132, Val Loss: 0.3075
2024-12-15 15:59:01,251 - INFO - Epoch 357/500, Train Loss: 0.0131, Val Loss: 0.3116
2024-12-15 16:03:16,133 - INFO - Epoch 358/500, Train Loss: 0.0130, Val Loss: 0.3081
2024-12-15 16:07:30,803 - INFO - Epoch 359/500, Train Loss: 0.0131, Val Loss: 0.3074
2024-12-15 16:11:46,080 - INFO - Epoch 360/500, Train Loss: 0.0129, Val Loss: 0.3140
2024-12-15 16:16:00,871 - INFO - Epoch 361/500, Train Loss: 0.0130, Val Loss: 0.3100
2024-12-15 16:20:15,727 - INFO - Epoch 362/500, Train Loss: 0.0131, Val Loss: 0.3158
2024-12-15 16:24:30,649 - INFO - Epoch 363/500, Train Loss: 0.0131, Val Loss: 0.3147
2024-12-15 16:28:45,223 - INFO - Epoch 364/500, Train Loss: 0.0130, Val Loss: 0.3109
2024-12-15 16:33:00,299 - INFO - Epoch 365/500, Train Loss: 0.0129, Val Loss: 0.3095
2024-12-15 16:37:15,584 - INFO - Epoch 366/500, Train Loss: 0.0129, Val Loss: 0.3092
2024-12-15 16:41:30,506 - INFO - Epoch 367/500, Train Loss: 0.0130, Val Loss: 0.3152
2024-12-15 16:45:45,793 - INFO - Epoch 368/500, Train Loss: 0.0129, Val Loss: 0.3119
2024-12-15 16:50:00,447 - INFO - Epoch 369/500, Train Loss: 0.0130, Val Loss: 0.3118
2024-12-15 16:54:15,467 - INFO - Epoch 370/500, Train Loss: 0.0129, Val Loss: 0.3083
2024-12-15 16:58:30,544 - INFO - Epoch 371/500, Train Loss: 0.0129, Val Loss: 0.3079
2024-12-15 17:02:45,228 - INFO - Epoch 372/500, Train Loss: 0.0129, Val Loss: 0.3135
2024-12-15 17:07:00,138 - INFO - Epoch 373/500, Train Loss: 0.0131, Val Loss: 0.3132
2024-12-15 17:11:14,788 - INFO - Epoch 374/500, Train Loss: 0.0129, Val Loss: 0.3099
2024-12-15 17:15:29,882 - INFO - Epoch 375/500, Train Loss: 0.0131, Val Loss: 0.3123
2024-12-15 17:19:44,766 - INFO - Epoch 376/500, Train Loss: 0.0129, Val Loss: 0.3211
2024-12-15 17:23:59,711 - INFO - Epoch 377/500, Train Loss: 0.0132, Val Loss: 0.3122
2024-12-15 17:28:14,620 - INFO - Epoch 378/500, Train Loss: 0.0130, Val Loss: 0.3100
2024-12-15 17:32:29,086 - INFO - Epoch 379/500, Train Loss: 0.0130, Val Loss: 0.3124
2024-12-15 17:36:44,210 - INFO - Epoch 380/500, Train Loss: 0.0129, Val Loss: 0.3197
2024-12-15 17:40:59,084 - INFO - Epoch 381/500, Train Loss: 0.0129, Val Loss: 0.3139
2024-12-15 17:45:13,976 - INFO - Epoch 382/500, Train Loss: 0.0128, Val Loss: 0.3122
2024-12-15 17:49:29,220 - INFO - Epoch 383/500, Train Loss: 0.0129, Val Loss: 0.3102
2024-12-15 17:53:43,580 - INFO - Epoch 384/500, Train Loss: 0.0129, Val Loss: 0.3031
2024-12-15 17:57:58,716 - INFO - Epoch 385/500, Train Loss: 0.0130, Val Loss: 0.3098
2024-12-15 18:02:13,730 - INFO - Epoch 386/500, Train Loss: 0.0130, Val Loss: 0.3115
2024-12-15 18:06:28,774 - INFO - Epoch 387/500, Train Loss: 0.0128, Val Loss: 0.3154
2024-12-15 18:10:43,917 - INFO - Epoch 388/500, Train Loss: 0.0128, Val Loss: 0.3115
2024-12-15 18:14:58,231 - INFO - Epoch 389/500, Train Loss: 0.0129, Val Loss: 0.3098
2024-12-15 18:19:13,296 - INFO - Epoch 390/500, Train Loss: 0.0128, Val Loss: 0.3067
2024-12-15 18:23:28,426 - INFO - Epoch 391/500, Train Loss: 0.0129, Val Loss: 0.3092
2024-12-15 18:27:43,152 - INFO - Epoch 392/500, Train Loss: 0.0128, Val Loss: 0.3065
2024-12-15 18:31:58,290 - INFO - Epoch 393/500, Train Loss: 0.0129, Val Loss: 0.3074
2024-12-15 18:36:12,872 - INFO - Epoch 394/500, Train Loss: 0.0127, Val Loss: 0.3113
2024-12-15 18:40:27,945 - INFO - Epoch 395/500, Train Loss: 0.0128, Val Loss: 0.3118
2024-12-15 18:44:43,028 - INFO - Epoch 396/500, Train Loss: 0.0128, Val Loss: 0.3110
2024-12-15 18:48:58,017 - INFO - Epoch 397/500, Train Loss: 0.0127, Val Loss: 0.3107
2024-12-15 18:53:13,076 - INFO - Epoch 398/500, Train Loss: 0.0130, Val Loss: 0.3177
2024-12-15 18:57:27,857 - INFO - Epoch 399/500, Train Loss: 0.0129, Val Loss: 0.3111
2024-12-15 19:01:42,743 - INFO - Epoch 400/500, Train Loss: 0.0128, Val Loss: 0.3088
2024-12-15 19:05:57,728 - INFO - Epoch 401/500, Train Loss: 0.0129, Val Loss: 0.3126
2024-12-15 19:10:12,751 - INFO - Epoch 402/500, Train Loss: 0.0130, Val Loss: 0.3127
2024-12-15 19:14:27,794 - INFO - Epoch 403/500, Train Loss: 0.0129, Val Loss: 0.3127
2024-12-15 19:18:42,326 - INFO - Epoch 404/500, Train Loss: 0.0128, Val Loss: 0.3143
2024-12-15 19:22:57,492 - INFO - Epoch 405/500, Train Loss: 0.0127, Val Loss: 0.3171
2024-12-15 19:27:12,485 - INFO - Epoch 406/500, Train Loss: 0.0129, Val Loss: 0.3158
2024-12-15 19:31:27,492 - INFO - Epoch 407/500, Train Loss: 0.0129, Val Loss: 0.3130
2024-12-15 19:35:42,674 - INFO - Epoch 408/500, Train Loss: 0.0125, Val Loss: 0.3067
2024-12-15 19:39:57,325 - INFO - Epoch 409/500, Train Loss: 0.0128, Val Loss: 0.3096
2024-12-15 19:44:12,487 - INFO - Epoch 410/500, Train Loss: 0.0128, Val Loss: 0.3062
2024-12-15 19:48:27,267 - INFO - Epoch 411/500, Train Loss: 0.0128, Val Loss: 0.3086
2024-12-15 19:52:42,336 - INFO - Epoch 412/500, Train Loss: 0.0127, Val Loss: 0.3076
2024-12-15 19:56:57,530 - INFO - Epoch 413/500, Train Loss: 0.0127, Val Loss: 0.3088
2024-12-15 20:01:12,265 - INFO - Epoch 414/500, Train Loss: 0.0127, Val Loss: 0.3076
2024-12-15 20:05:27,253 - INFO - Epoch 415/500, Train Loss: 0.0127, Val Loss: 0.3097
2024-12-15 20:09:42,307 - INFO - Epoch 416/500, Train Loss: 0.0127, Val Loss: 0.3113
2024-12-15 20:13:57,030 - INFO - Epoch 417/500, Train Loss: 0.0128, Val Loss: 0.3125
2024-12-15 20:18:12,377 - INFO - Epoch 418/500, Train Loss: 0.0125, Val Loss: 0.3087
2024-12-15 20:22:26,906 - INFO - Epoch 419/500, Train Loss: 0.0126, Val Loss: 0.3085
2024-12-15 20:26:41,915 - INFO - Epoch 420/500, Train Loss: 0.0128, Val Loss: 0.3128
2024-12-15 20:30:57,032 - INFO - Epoch 421/500, Train Loss: 0.0126, Val Loss: 0.3109
2024-12-15 20:35:11,649 - INFO - Epoch 422/500, Train Loss: 0.0125, Val Loss: 0.3112
2024-12-15 20:39:26,816 - INFO - Epoch 423/500, Train Loss: 0.0127, Val Loss: 0.3068
2024-12-15 20:43:41,491 - INFO - Epoch 424/500, Train Loss: 0.0126, Val Loss: 0.3129
2024-12-15 20:47:56,507 - INFO - Epoch 425/500, Train Loss: 0.0125, Val Loss: 0.3100
2024-12-15 20:52:11,575 - INFO - Epoch 426/500, Train Loss: 0.0128, Val Loss: 0.3089
2024-12-15 20:56:26,571 - INFO - Epoch 427/500, Train Loss: 0.0127, Val Loss: 0.3093
2024-12-15 21:00:41,729 - INFO - Epoch 428/500, Train Loss: 0.0128, Val Loss: 0.3089
2024-12-15 21:04:56,477 - INFO - Epoch 429/500, Train Loss: 0.0126, Val Loss: 0.3138
2024-12-15 21:09:11,334 - INFO - Epoch 430/500, Train Loss: 0.0125, Val Loss: 0.3099
2024-12-15 21:13:26,465 - INFO - Epoch 431/500, Train Loss: 0.0126, Val Loss: 0.3081
2024-12-15 21:17:41,428 - INFO - Epoch 432/500, Train Loss: 0.0126, Val Loss: 0.3139
2024-12-15 21:21:56,423 - INFO - Epoch 433/500, Train Loss: 0.0127, Val Loss: 0.3130
2024-12-15 21:26:11,367 - INFO - Epoch 434/500, Train Loss: 0.0127, Val Loss: 0.3109
2024-12-15 21:30:26,057 - INFO - Epoch 435/500, Train Loss: 0.0127, Val Loss: 0.3173
2024-12-15 21:34:40,975 - INFO - Epoch 436/500, Train Loss: 0.0125, Val Loss: 0.3155
2024-12-15 21:38:56,042 - INFO - Epoch 437/500, Train Loss: 0.0126, Val Loss: 0.3094
2024-12-15 21:43:10,847 - INFO - Epoch 438/500, Train Loss: 0.0127, Val Loss: 0.3116
2024-12-15 21:47:25,879 - INFO - Epoch 439/500, Train Loss: 0.0126, Val Loss: 0.3139
2024-12-15 21:51:40,515 - INFO - Epoch 440/500, Train Loss: 0.0125, Val Loss: 0.3153
2024-12-15 21:55:55,518 - INFO - Epoch 441/500, Train Loss: 0.0125, Val Loss: 0.3157
2024-12-15 22:00:10,681 - INFO - Epoch 442/500, Train Loss: 0.0126, Val Loss: 0.3114
2024-12-15 22:04:25,540 - INFO - Epoch 443/500, Train Loss: 0.0126, Val Loss: 0.3154
2024-12-15 22:08:40,443 - INFO - Epoch 444/500, Train Loss: 0.0126, Val Loss: 0.3151
