2025-01-05 07:09:36,067 - INFO - Training configuration:
2025-01-05 07:09:36,068 - INFO - grid_size: 13
2025-01-05 07:09:36,068 - INFO - epochs: 50
2025-01-05 07:09:36,068 - INFO - max_data_points: 100000
2025-01-05 07:09:36,068 - INFO - batch_size: 512
2025-01-05 07:09:36,068 - INFO - lr: 0.0001
2025-01-05 07:09:36,068 - INFO - run_mode: run
2025-01-05 07:09:36,068 - INFO - model_type: gp
2025-01-05 07:09:36,069 - INFO - compute_device: cuda
2025-01-05 07:09:36,069 - INFO - model_name: pegasus-bound-0976
2025-01-05 07:09:36,069 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/pegasus-bound-0976
2025-01-05 07:09:36,069 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-05 07:09:45,393 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-05 07:09:45,929 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-05 07:09:45,942 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 07:09:46,766 - INFO - Augmentation is applied!
2025-01-05 07:09:46,768 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-05 07:09:46,769 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 07:10:39,491 - INFO - Epoch 1/50, Train Loss: 48.8112, Val Loss: 134.1072
2025-01-05 07:11:25,513 - INFO - Epoch 2/50, Train Loss: 16.8255, Val Loss: 134.0513
2025-01-05 07:12:03,952 - INFO - Epoch 3/50, Train Loss: 16.8217, Val Loss: 133.8967
2025-01-05 07:12:40,690 - INFO - Epoch 4/50, Train Loss: 16.8179, Val Loss: 134.0556
2025-01-05 07:13:18,376 - INFO - Epoch 5/50, Train Loss: 16.8141, Val Loss: 133.8701
2025-01-05 07:13:55,270 - INFO - Epoch 6/50, Train Loss: 16.8103, Val Loss: 133.8659
2025-01-05 07:14:32,382 - INFO - Epoch 7/50, Train Loss: 16.8065, Val Loss: 134.0289
2025-01-05 07:15:09,416 - INFO - Epoch 8/50, Train Loss: 16.8027, Val Loss: 134.0895
2025-01-05 07:15:42,698 - INFO - Epoch 9/50, Train Loss: 16.7989, Val Loss: 134.1638
2025-01-05 07:16:17,283 - INFO - Epoch 10/50, Train Loss: 16.7951, Val Loss: 133.9243
2025-01-05 07:16:50,504 - INFO - Epoch 11/50, Train Loss: 16.7912, Val Loss: 133.9224
2025-01-05 07:17:22,877 - INFO - Epoch 12/50, Train Loss: 16.7874, Val Loss: 133.9114
2025-01-05 07:17:55,447 - INFO - Epoch 13/50, Train Loss: 16.7836, Val Loss: 133.9997
2025-01-05 07:18:28,302 - INFO - Epoch 14/50, Train Loss: 16.7798, Val Loss: 134.1089
2025-01-05 07:19:00,982 - INFO - Epoch 15/50, Train Loss: 16.7759, Val Loss: 133.9697
2025-01-05 07:19:33,802 - INFO - Epoch 16/50, Train Loss: 16.7721, Val Loss: 133.8838
2025-01-05 07:20:06,857 - INFO - Epoch 17/50, Train Loss: 16.7683, Val Loss: 134.0501
2025-01-05 07:20:38,968 - INFO - Epoch 18/50, Train Loss: 16.7644, Val Loss: 134.1279
2025-01-05 07:21:11,200 - INFO - Epoch 19/50, Train Loss: 16.7606, Val Loss: 133.8335
2025-01-05 07:21:43,803 - INFO - Epoch 20/50, Train Loss: 16.7567, Val Loss: 134.0273
2025-01-05 07:22:17,342 - INFO - Epoch 21/50, Train Loss: 16.7529, Val Loss: 134.1397
2025-01-05 07:22:50,223 - INFO - Epoch 22/50, Train Loss: 16.7490, Val Loss: 133.8811
2025-01-05 07:23:21,191 - INFO - Epoch 23/50, Train Loss: 16.7452, Val Loss: 133.7969
