2025-01-19 06:44:17,713 - INFO - Training configuration:
2025-01-19 06:44:17,715 - INFO - grid_size: 13
2025-01-19 06:44:17,715 - INFO - epochs: 50
2025-01-19 06:44:17,715 - INFO - max_data_points: 1000
2025-01-19 06:44:17,715 - INFO - batch_size: 512
2025-01-19 06:44:17,715 - INFO - lr: 0.01
2025-01-19 06:44:17,715 - INFO - run_mode: run
2025-01-19 06:44:17,715 - INFO - model_type: gnn
2025-01-19 06:44:17,715 - INFO - compute_device: cuda
2025-01-19 06:44:17,716 - INFO - model_name: piranha-cruise-9057
2025-01-19 06:44:17,716 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/piranha-cruise-9057
2025-01-19 06:44:17,716 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 06:44:22,955 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 06:44:23,121 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:44:23,122 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 06:44:23,126 - INFO - Augmentation is applied!
2025-01-19 06:44:23,126 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 06:44:23,126 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2025-01-19 06:44:38,957 - INFO - Epoch 1/50, Train Loss: 63.3664, Val Loss: 36.1450
2025-01-19 06:44:39,643 - INFO - Epoch 2/50, Train Loss: 22.2816, Val Loss: 26.0537
2025-01-19 06:44:40,160 - INFO - Epoch 3/50, Train Loss: 19.8966, Val Loss: 72.3266
2025-01-19 06:44:40,662 - INFO - Epoch 4/50, Train Loss: 20.4371, Val Loss: 26.0756
2025-01-19 06:44:41,129 - INFO - Epoch 5/50, Train Loss: 19.9837, Val Loss: 39.3148
2025-01-19 06:44:41,599 - INFO - Epoch 6/50, Train Loss: 19.3769, Val Loss: 49.8068
2025-01-19 06:44:42,109 - INFO - Epoch 7/50, Train Loss: 19.3696, Val Loss: 61.1986
2025-01-19 06:44:42,593 - INFO - Epoch 8/50, Train Loss: 19.0609, Val Loss: 28.9739
2025-01-19 06:44:43,102 - INFO - Epoch 9/50, Train Loss: 19.2313, Val Loss: 26.3874
2025-01-19 06:44:43,600 - INFO - Epoch 10/50, Train Loss: 19.2691, Val Loss: 29.5609
2025-01-19 06:44:44,080 - INFO - Epoch 11/50, Train Loss: 19.3918, Val Loss: 33.3645
2025-01-19 06:44:44,574 - INFO - Epoch 12/50, Train Loss: 19.3813, Val Loss: 27.5914
2025-01-19 06:44:45,188 - INFO - Epoch 13/50, Train Loss: 19.0321, Val Loss: 85.4827
2025-01-19 06:44:45,831 - INFO - Epoch 14/50, Train Loss: 18.9789, Val Loss: 144.6691
2025-01-19 06:44:46,433 - INFO - Epoch 15/50, Train Loss: 19.0392, Val Loss: 148.9155
2025-01-19 06:44:47,077 - INFO - Epoch 16/50, Train Loss: 19.0289, Val Loss: 550.4709
2025-01-19 06:44:47,734 - INFO - Epoch 17/50, Train Loss: 18.9438, Val Loss: 616.3522
2025-01-19 06:44:48,368 - INFO - Epoch 18/50, Train Loss: 18.9452, Val Loss: 122.1679
2025-01-19 06:44:49,001 - INFO - Epoch 19/50, Train Loss: 18.9031, Val Loss: 248.8804
2025-01-19 06:44:49,625 - INFO - Epoch 20/50, Train Loss: 18.8475, Val Loss: 133.7993
2025-01-19 06:44:50,251 - INFO - Epoch 21/50, Train Loss: 19.3796, Val Loss: 294.5138
2025-01-19 06:44:50,884 - INFO - Epoch 22/50, Train Loss: 19.0306, Val Loss: 45.3854
2025-01-19 06:44:51,535 - INFO - Epoch 23/50, Train Loss: 19.0117, Val Loss: 142.4788
2025-01-19 06:44:52,188 - INFO - Epoch 24/50, Train Loss: 19.0730, Val Loss: 170.8109
2025-01-19 06:44:52,835 - INFO - Epoch 25/50, Train Loss: 18.8639, Val Loss: 100.5160
2025-01-19 06:44:53,490 - INFO - Epoch 26/50, Train Loss: 18.8583, Val Loss: 131.5995
2025-01-19 06:44:54,138 - INFO - Epoch 27/50, Train Loss: 18.8091, Val Loss: 412.8641
2025-01-19 06:44:54,808 - INFO - Epoch 28/50, Train Loss: 18.8629, Val Loss: 58.2961
2025-01-19 06:44:55,449 - INFO - Epoch 29/50, Train Loss: 18.6218, Val Loss: 29.3716
2025-01-19 06:44:56,103 - INFO - Epoch 30/50, Train Loss: 18.6316, Val Loss: 612.5101
2025-01-19 06:44:56,821 - INFO - Epoch 31/50, Train Loss: 18.6827, Val Loss: 31.0334
2025-01-19 06:44:57,330 - INFO - Epoch 32/50, Train Loss: 18.6191, Val Loss: 166.5760
2025-01-19 06:44:57,837 - INFO - Epoch 33/50, Train Loss: 18.5256, Val Loss: 267.3107
2025-01-19 06:44:58,362 - INFO - Epoch 34/50, Train Loss: 18.6357, Val Loss: 76.4137
2025-01-19 06:44:58,893 - INFO - Epoch 35/50, Train Loss: 18.5238, Val Loss: 93.0313
2025-01-19 06:44:59,405 - INFO - Epoch 36/50, Train Loss: 18.4699, Val Loss: 27.1651
2025-01-19 06:44:59,912 - INFO - Epoch 37/50, Train Loss: 18.4628, Val Loss: 51.0520
2025-01-19 06:45:00,410 - INFO - Epoch 38/50, Train Loss: 18.5641, Val Loss: 331.5821
2025-01-19 06:45:00,920 - INFO - Epoch 39/50, Train Loss: 18.4807, Val Loss: 26.1197
2025-01-19 06:45:01,430 - INFO - Epoch 40/50, Train Loss: 18.5432, Val Loss: 199.2134
2025-01-19 06:45:01,962 - INFO - Epoch 41/50, Train Loss: 18.4894, Val Loss: 30.4074
2025-01-19 06:45:02,486 - INFO - Epoch 42/50, Train Loss: 18.5487, Val Loss: 68.4964
2025-01-19 06:45:03,019 - INFO - Epoch 43/50, Train Loss: 18.5690, Val Loss: 53.4558
2025-01-19 06:45:03,537 - INFO - Epoch 44/50, Train Loss: 18.3954, Val Loss: 13907.6543
2025-01-19 06:45:04,026 - INFO - Epoch 45/50, Train Loss: 18.5653, Val Loss: 108.9726
2025-01-19 06:45:04,490 - INFO - Epoch 46/50, Train Loss: 18.4230, Val Loss: 27.8791
2025-01-19 06:45:05,106 - INFO - Epoch 47/50, Train Loss: 18.5726, Val Loss: 44.7334
2025-01-19 06:45:05,732 - INFO - Epoch 48/50, Train Loss: 18.4163, Val Loss: 47.7719
2025-01-19 06:45:06,352 - INFO - Epoch 49/50, Train Loss: 18.3443, Val Loss: 33.9229
2025-01-19 06:45:07,015 - INFO - Epoch 50/50, Train Loss: 18.3830, Val Loss: 29.6344
