2024-12-14 16:54:55,474 - INFO - Training configuration:
2024-12-14 16:54:55,475 - INFO - grid_size: 13
2024-12-14 16:54:55,475 - INFO - epochs: 200
2024-12-14 16:54:55,476 - INFO - max_data_points: 50000
2024-12-14 16:54:55,476 - INFO - batch_size: 512
2024-12-14 16:54:55,476 - INFO - lr: 0.0001
2024-12-14 16:54:55,476 - INFO - run_mode: run
2024-12-14 16:54:55,476 - INFO - compute_device: cuda
2024-12-14 16:54:55,476 - INFO - model_name: hydra-blaze-5295
2024-12-14 16:54:55,476 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/hydra-blaze-5295
2024-12-14 16:54:55,476 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 16:55:04,039 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 16:55:04,377 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:55:04,377 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 16:55:04,726 - INFO - Augmentation is applied!
2024-12-14 16:55:04,727 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 16:55:04,727 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 16:56:32,148 - INFO - Epoch 1/200, Train Loss: 16.6026, Val Loss: 7.9495
2024-12-14 16:57:58,701 - INFO - Epoch 2/200, Train Loss: 5.6667, Val Loss: 4.9389
2024-12-14 16:59:25,425 - INFO - Epoch 3/200, Train Loss: 3.7683, Val Loss: 4.4164
2024-12-14 17:00:51,865 - INFO - Epoch 4/200, Train Loss: 2.8396, Val Loss: 4.0245
2024-12-14 17:02:18,577 - INFO - Epoch 5/200, Train Loss: 2.1947, Val Loss: 3.9445
2024-12-14 17:03:44,894 - INFO - Epoch 6/200, Train Loss: 1.7621, Val Loss: 3.9460
2024-12-14 17:05:11,473 - INFO - Epoch 7/200, Train Loss: 1.4371, Val Loss: 4.3954
2024-12-14 17:06:37,883 - INFO - Epoch 8/200, Train Loss: 1.2574, Val Loss: 3.7858
2024-12-14 17:08:04,848 - INFO - Epoch 9/200, Train Loss: 1.1016, Val Loss: 3.9394
2024-12-14 17:09:32,388 - INFO - Epoch 10/200, Train Loss: 1.0039, Val Loss: 3.8748
2024-12-14 17:10:59,244 - INFO - Epoch 11/200, Train Loss: 0.9383, Val Loss: 3.5459
2024-12-14 17:12:25,742 - INFO - Epoch 12/200, Train Loss: 0.8876, Val Loss: 4.0134
2024-12-14 17:13:52,258 - INFO - Epoch 13/200, Train Loss: 0.6541, Val Loss: 3.3020
2024-12-14 17:15:18,765 - INFO - Epoch 14/200, Train Loss: 0.5221, Val Loss: 3.2986
2024-12-14 17:16:45,079 - INFO - Epoch 15/200, Train Loss: 0.4743, Val Loss: 3.4721
2024-12-14 17:18:12,054 - INFO - Epoch 16/200, Train Loss: 0.4787, Val Loss: 3.3805
2024-12-14 17:19:38,288 - INFO - Epoch 17/200, Train Loss: 0.4662, Val Loss: 3.3073
2024-12-14 17:21:04,492 - INFO - Epoch 18/200, Train Loss: 0.4450, Val Loss: 3.3859
2024-12-14 17:22:30,806 - INFO - Epoch 19/200, Train Loss: 0.4296, Val Loss: 3.3352
2024-12-14 17:23:56,965 - INFO - Epoch 20/200, Train Loss: 0.4296, Val Loss: 3.2301
2024-12-14 17:25:23,477 - INFO - Epoch 21/200, Train Loss: 0.4140, Val Loss: 3.2714
2024-12-14 17:26:50,324 - INFO - Epoch 22/200, Train Loss: 0.3897, Val Loss: 3.3589
2024-12-14 17:28:16,611 - INFO - Epoch 23/200, Train Loss: 0.3904, Val Loss: 3.2171
2024-12-14 17:29:43,376 - INFO - Epoch 24/200, Train Loss: 0.3814, Val Loss: 3.2353
2024-12-14 17:31:09,642 - INFO - Epoch 25/200, Train Loss: 0.3685, Val Loss: 3.2980
2024-12-14 17:32:35,801 - INFO - Epoch 26/200, Train Loss: 0.3219, Val Loss: 3.0906
2024-12-14 17:34:02,643 - INFO - Epoch 27/200, Train Loss: 0.2945, Val Loss: 3.1978
2024-12-14 17:35:28,826 - INFO - Epoch 28/200, Train Loss: 0.2831, Val Loss: 3.1326
2024-12-14 17:36:55,183 - INFO - Epoch 29/200, Train Loss: 0.2811, Val Loss: 3.1291
2024-12-14 17:38:22,053 - INFO - Epoch 30/200, Train Loss: 0.2774, Val Loss: 3.1941
2024-12-14 17:39:48,373 - INFO - Epoch 31/200, Train Loss: 0.2774, Val Loss: 3.1393
2024-12-14 17:41:14,807 - INFO - Epoch 32/200, Train Loss: 0.2687, Val Loss: 3.1181
2024-12-14 17:42:41,444 - INFO - Epoch 33/200, Train Loss: 0.2710, Val Loss: 3.1522
2024-12-14 17:44:07,807 - INFO - Epoch 34/200, Train Loss: 0.2664, Val Loss: 3.0943
2024-12-14 17:45:34,306 - INFO - Epoch 35/200, Train Loss: 0.2624, Val Loss: 3.0915
2024-12-14 17:47:00,987 - INFO - Epoch 36/200, Train Loss: 0.2582, Val Loss: 3.1764
2024-12-14 17:48:27,247 - INFO - Epoch 37/200, Train Loss: 0.2580, Val Loss: 3.1836
2024-12-14 17:49:53,953 - INFO - Epoch 38/200, Train Loss: 0.2571, Val Loss: 3.1385
2024-12-14 17:51:20,379 - INFO - Epoch 39/200, Train Loss: 0.2500, Val Loss: 3.1814
2024-12-14 17:52:46,850 - INFO - Epoch 40/200, Train Loss: 0.2456, Val Loss: 3.1723
2024-12-14 17:54:13,199 - INFO - Epoch 41/200, Train Loss: 0.2464, Val Loss: 3.1531
2024-12-14 17:55:39,853 - INFO - Epoch 42/200, Train Loss: 0.2422, Val Loss: 3.2032
2024-12-14 17:57:05,995 - INFO - Epoch 43/200, Train Loss: 0.2457, Val Loss: 3.0908
2024-12-14 17:58:32,430 - INFO - Epoch 44/200, Train Loss: 0.2356, Val Loss: 3.1886
2024-12-14 17:59:58,016 - INFO - Epoch 45/200, Train Loss: 0.2362, Val Loss: 3.1578
2024-12-14 18:01:24,572 - INFO - Epoch 46/200, Train Loss: 0.2179, Val Loss: 3.0865
2024-12-14 18:02:51,397 - INFO - Epoch 47/200, Train Loss: 0.2102, Val Loss: 3.1247
2024-12-14 18:04:17,714 - INFO - Epoch 48/200, Train Loss: 0.2063, Val Loss: 3.1203
2024-12-14 18:05:44,166 - INFO - Epoch 49/200, Train Loss: 0.2071, Val Loss: 3.1103
2024-12-14 18:07:10,537 - INFO - Epoch 50/200, Train Loss: 0.2040, Val Loss: 3.1420
2024-12-14 18:08:37,003 - INFO - Epoch 51/200, Train Loss: 0.1994, Val Loss: 3.0943
2024-12-14 18:10:03,345 - INFO - Epoch 52/200, Train Loss: 0.1990, Val Loss: 3.1643
2024-12-14 18:11:29,838 - INFO - Epoch 53/200, Train Loss: 0.2006, Val Loss: 3.1375
2024-12-14 18:12:56,236 - INFO - Epoch 54/200, Train Loss: 0.1937, Val Loss: 3.1049
2024-12-14 18:14:22,681 - INFO - Epoch 55/200, Train Loss: 0.1952, Val Loss: 3.1089
2024-12-14 18:15:49,102 - INFO - Epoch 56/200, Train Loss: 0.1855, Val Loss: 3.1087
2024-12-14 18:17:15,675 - INFO - Epoch 57/200, Train Loss: 0.1833, Val Loss: 3.1118
2024-12-14 18:18:41,837 - INFO - Epoch 58/200, Train Loss: 0.1816, Val Loss: 3.1014
2024-12-14 18:20:08,399 - INFO - Epoch 59/200, Train Loss: 0.1815, Val Loss: 3.1321
2024-12-14 18:21:34,777 - INFO - Epoch 60/200, Train Loss: 0.1771, Val Loss: 3.1084
2024-12-14 18:23:01,156 - INFO - Epoch 61/200, Train Loss: 0.1775, Val Loss: 3.1185
2024-12-14 18:24:27,880 - INFO - Epoch 62/200, Train Loss: 0.1775, Val Loss: 3.1123
2024-12-14 18:25:54,220 - INFO - Epoch 63/200, Train Loss: 0.1784, Val Loss: 3.1143
2024-12-14 18:27:20,506 - INFO - Epoch 64/200, Train Loss: 0.1756, Val Loss: 3.1064
2024-12-14 18:28:46,959 - INFO - Epoch 65/200, Train Loss: 0.1763, Val Loss: 3.1124
2024-12-14 18:30:13,111 - INFO - Epoch 66/200, Train Loss: 0.1742, Val Loss: 3.1030
2024-12-14 18:31:39,659 - INFO - Epoch 67/200, Train Loss: 0.1726, Val Loss: 3.1141
2024-12-14 18:33:06,221 - INFO - Epoch 68/200, Train Loss: 0.1739, Val Loss: 3.1121
2024-12-14 18:34:32,386 - INFO - Epoch 69/200, Train Loss: 0.1725, Val Loss: 3.1226
2024-12-14 18:35:58,909 - INFO - Epoch 70/200, Train Loss: 0.1720, Val Loss: 3.1324
2024-12-14 18:37:25,254 - INFO - Epoch 71/200, Train Loss: 0.1685, Val Loss: 3.1334
2024-12-14 18:38:51,501 - INFO - Epoch 72/200, Train Loss: 0.1683, Val Loss: 3.1139
2024-12-14 18:40:18,080 - INFO - Epoch 73/200, Train Loss: 0.1673, Val Loss: 3.1020
2024-12-14 18:41:44,188 - INFO - Epoch 74/200, Train Loss: 0.1667, Val Loss: 3.0784
2024-12-14 18:43:10,456 - INFO - Epoch 75/200, Train Loss: 0.1659, Val Loss: 3.0967
2024-12-14 18:44:37,114 - INFO - Epoch 76/200, Train Loss: 0.1693, Val Loss: 3.0849
2024-12-14 18:46:03,223 - INFO - Epoch 77/200, Train Loss: 0.1637, Val Loss: 3.1249
2024-12-14 18:47:29,602 - INFO - Epoch 78/200, Train Loss: 0.1638, Val Loss: 3.1055
2024-12-14 18:48:56,260 - INFO - Epoch 79/200, Train Loss: 0.1655, Val Loss: 3.1198
2024-12-14 18:50:22,612 - INFO - Epoch 80/200, Train Loss: 0.1601, Val Loss: 3.1142
2024-12-14 18:51:49,119 - INFO - Epoch 81/200, Train Loss: 0.1597, Val Loss: 3.1304
2024-12-14 18:53:15,453 - INFO - Epoch 82/200, Train Loss: 0.1609, Val Loss: 3.1380
2024-12-14 18:54:41,576 - INFO - Epoch 83/200, Train Loss: 0.1564, Val Loss: 3.1197
2024-12-14 18:56:08,324 - INFO - Epoch 84/200, Train Loss: 0.1588, Val Loss: 3.1168
2024-12-14 18:57:34,586 - INFO - Epoch 85/200, Train Loss: 0.1568, Val Loss: 3.0905
2024-12-14 18:59:01,177 - INFO - Epoch 86/200, Train Loss: 0.1576, Val Loss: 3.1166
2024-12-14 19:00:27,899 - INFO - Epoch 87/200, Train Loss: 0.1560, Val Loss: 3.1198
2024-12-14 19:01:54,162 - INFO - Epoch 88/200, Train Loss: 0.1562, Val Loss: 3.1043
2024-12-14 19:03:20,390 - INFO - Epoch 89/200, Train Loss: 0.1549, Val Loss: 3.1174
2024-12-14 19:04:46,833 - INFO - Epoch 90/200, Train Loss: 0.1540, Val Loss: 3.1289
2024-12-14 19:06:13,006 - INFO - Epoch 91/200, Train Loss: 0.1540, Val Loss: 3.1102
2024-12-14 19:07:39,346 - INFO - Epoch 92/200, Train Loss: 0.1541, Val Loss: 3.1325
2024-12-14 19:09:05,976 - INFO - Epoch 93/200, Train Loss: 0.1507, Val Loss: 3.0889
2024-12-14 19:10:32,123 - INFO - Epoch 94/200, Train Loss: 0.1515, Val Loss: 3.1378
2024-12-14 19:11:59,224 - INFO - Epoch 95/200, Train Loss: 0.1514, Val Loss: 3.0792
2024-12-14 19:13:25,706 - INFO - Epoch 96/200, Train Loss: 0.1501, Val Loss: 3.1124
2024-12-14 19:14:51,943 - INFO - Epoch 97/200, Train Loss: 0.1487, Val Loss: 3.1281
2024-12-14 19:16:18,375 - INFO - Epoch 98/200, Train Loss: 0.1490, Val Loss: 3.1164
2024-12-14 19:17:44,794 - INFO - Epoch 99/200, Train Loss: 0.1450, Val Loss: 3.1028
2024-12-14 19:19:11,153 - INFO - Epoch 100/200, Train Loss: 0.1466, Val Loss: 3.0886
2024-12-14 19:20:38,454 - INFO - Epoch 101/200, Train Loss: 0.1445, Val Loss: 3.1413
2024-12-14 19:22:04,696 - INFO - Epoch 102/200, Train Loss: 0.1429, Val Loss: 3.1047
2024-12-14 19:23:31,168 - INFO - Epoch 103/200, Train Loss: 0.1455, Val Loss: 3.0591
2024-12-14 19:24:57,769 - INFO - Epoch 104/200, Train Loss: 0.1430, Val Loss: 3.1194
2024-12-14 19:26:24,268 - INFO - Epoch 105/200, Train Loss: 0.1436, Val Loss: 3.1011
2024-12-14 19:27:50,875 - INFO - Epoch 106/200, Train Loss: 0.1450, Val Loss: 3.0994
2024-12-14 19:29:17,246 - INFO - Epoch 107/200, Train Loss: 0.1426, Val Loss: 3.1163
2024-12-14 19:30:43,551 - INFO - Epoch 108/200, Train Loss: 0.1395, Val Loss: 3.1290
2024-12-14 19:32:09,893 - INFO - Epoch 109/200, Train Loss: 0.1401, Val Loss: 3.1121
2024-12-14 19:33:36,550 - INFO - Epoch 110/200, Train Loss: 0.1390, Val Loss: 3.0862
2024-12-14 19:35:02,873 - INFO - Epoch 111/200, Train Loss: 0.1390, Val Loss: 3.1034
2024-12-14 19:36:29,058 - INFO - Epoch 112/200, Train Loss: 0.1377, Val Loss: 3.1431
2024-12-14 19:37:55,793 - INFO - Epoch 113/200, Train Loss: 0.1360, Val Loss: 3.1253
2024-12-14 19:39:21,781 - INFO - Epoch 114/200, Train Loss: 0.1376, Val Loss: 3.1246
2024-12-14 19:40:48,118 - INFO - Epoch 115/200, Train Loss: 0.1352, Val Loss: 3.1255
2024-12-14 19:42:14,935 - INFO - Epoch 116/200, Train Loss: 0.1379, Val Loss: 3.1294
2024-12-14 19:43:41,217 - INFO - Epoch 117/200, Train Loss: 0.1356, Val Loss: 3.1381
2024-12-14 19:45:07,569 - INFO - Epoch 118/200, Train Loss: 0.1325, Val Loss: 3.1087
2024-12-14 19:46:34,103 - INFO - Epoch 119/200, Train Loss: 0.1336, Val Loss: 3.1135
2024-12-14 19:48:00,399 - INFO - Epoch 120/200, Train Loss: 0.1341, Val Loss: 3.1187
2024-12-14 19:49:26,844 - INFO - Epoch 121/200, Train Loss: 0.1336, Val Loss: 3.1180
2024-12-14 19:50:53,204 - INFO - Epoch 122/200, Train Loss: 0.1321, Val Loss: 3.0975
2024-12-14 19:52:19,486 - INFO - Epoch 123/200, Train Loss: 0.1302, Val Loss: 3.1234
2024-12-14 19:53:46,205 - INFO - Epoch 124/200, Train Loss: 0.1314, Val Loss: 3.1058
2024-12-14 19:55:12,434 - INFO - Epoch 125/200, Train Loss: 0.1292, Val Loss: 3.1049
2024-12-14 19:56:38,748 - INFO - Epoch 126/200, Train Loss: 0.1291, Val Loss: 3.0973
2024-12-14 19:58:05,410 - INFO - Epoch 127/200, Train Loss: 0.1297, Val Loss: 3.0788
2024-12-14 19:59:31,615 - INFO - Epoch 128/200, Train Loss: 0.1299, Val Loss: 3.1384
2024-12-14 20:00:57,896 - INFO - Epoch 129/200, Train Loss: 0.1288, Val Loss: 3.1181
2024-12-14 20:02:24,226 - INFO - Epoch 130/200, Train Loss: 0.1277, Val Loss: 3.1070
2024-12-14 20:03:50,353 - INFO - Epoch 131/200, Train Loss: 0.1285, Val Loss: 3.1038
2024-12-14 20:05:16,851 - INFO - Epoch 132/200, Train Loss: 0.1258, Val Loss: 3.1184
2024-12-14 20:06:43,259 - INFO - Epoch 133/200, Train Loss: 0.1252, Val Loss: 3.0968
2024-12-14 20:08:09,740 - INFO - Epoch 134/200, Train Loss: 0.1259, Val Loss: 3.1194
2024-12-14 20:09:36,337 - INFO - Epoch 135/200, Train Loss: 0.1256, Val Loss: 3.1121
2024-12-14 20:11:02,798 - INFO - Epoch 136/200, Train Loss: 0.1242, Val Loss: 3.0942
2024-12-14 20:12:29,144 - INFO - Epoch 137/200, Train Loss: 0.1235, Val Loss: 3.1183
2024-12-14 20:13:55,558 - INFO - Epoch 138/200, Train Loss: 0.1232, Val Loss: 3.0992
2024-12-14 20:15:23,367 - INFO - Epoch 139/200, Train Loss: 0.1231, Val Loss: 3.1148
2024-12-14 20:16:49,733 - INFO - Epoch 140/200, Train Loss: 0.1236, Val Loss: 3.0942
2024-12-14 20:18:16,409 - INFO - Epoch 141/200, Train Loss: 0.1231, Val Loss: 3.0732
2024-12-14 20:19:42,595 - INFO - Epoch 142/200, Train Loss: 0.1232, Val Loss: 3.0805
2024-12-14 20:21:09,081 - INFO - Epoch 143/200, Train Loss: 0.1231, Val Loss: 3.0914
2024-12-14 20:22:35,397 - INFO - Epoch 144/200, Train Loss: 0.1211, Val Loss: 3.0942
2024-12-14 20:24:01,747 - INFO - Epoch 145/200, Train Loss: 0.1217, Val Loss: 3.0994
2024-12-14 20:25:28,301 - INFO - Epoch 146/200, Train Loss: 0.1213, Val Loss: 3.0965
2024-12-14 20:26:55,373 - INFO - Epoch 147/200, Train Loss: 0.1206, Val Loss: 3.0879
2024-12-14 20:28:21,651 - INFO - Epoch 148/200, Train Loss: 0.1185, Val Loss: 3.0938
2024-12-14 20:29:48,113 - INFO - Epoch 149/200, Train Loss: 0.1197, Val Loss: 3.1167
2024-12-14 20:31:15,073 - INFO - Epoch 150/200, Train Loss: 0.1202, Val Loss: 3.1142
2024-12-14 20:32:41,652 - INFO - Epoch 151/200, Train Loss: 0.1192, Val Loss: 3.0799
2024-12-14 20:34:07,897 - INFO - Epoch 152/200, Train Loss: 0.1190, Val Loss: 3.0944
2024-12-14 20:35:34,624 - INFO - Epoch 153/200, Train Loss: 0.1202, Val Loss: 3.1078
2024-12-14 20:37:01,147 - INFO - Epoch 154/200, Train Loss: 0.1176, Val Loss: 3.0902
2024-12-14 20:38:27,376 - INFO - Epoch 155/200, Train Loss: 0.1180, Val Loss: 3.1103
2024-12-14 20:39:53,852 - INFO - Epoch 156/200, Train Loss: 0.1166, Val Loss: 3.0882
2024-12-14 20:41:20,276 - INFO - Epoch 157/200, Train Loss: 0.1180, Val Loss: 3.0698
2024-12-14 20:42:46,759 - INFO - Epoch 158/200, Train Loss: 0.1173, Val Loss: 3.0948
2024-12-14 20:44:13,192 - INFO - Epoch 159/200, Train Loss: 0.1164, Val Loss: 3.0781
2024-12-14 20:45:39,531 - INFO - Epoch 160/200, Train Loss: 0.1168, Val Loss: 3.0768
2024-12-14 20:47:05,898 - INFO - Epoch 161/200, Train Loss: 0.1167, Val Loss: 3.0904
2024-12-14 20:48:32,472 - INFO - Epoch 162/200, Train Loss: 0.1164, Val Loss: 3.0782
2024-12-14 20:49:58,725 - INFO - Epoch 163/200, Train Loss: 0.1155, Val Loss: 3.1245
2024-12-14 20:51:25,420 - INFO - Epoch 164/200, Train Loss: 0.1153, Val Loss: 3.1059
2024-12-14 20:52:52,030 - INFO - Epoch 165/200, Train Loss: 0.1144, Val Loss: 3.1172
2024-12-14 20:54:18,790 - INFO - Epoch 166/200, Train Loss: 0.1157, Val Loss: 3.1052
2024-12-14 20:55:45,324 - INFO - Epoch 167/200, Train Loss: 0.1144, Val Loss: 3.1054
2024-12-14 20:57:11,767 - INFO - Epoch 168/200, Train Loss: 0.1129, Val Loss: 3.1026
2024-12-14 20:58:37,964 - INFO - Epoch 169/200, Train Loss: 0.1149, Val Loss: 3.0866
2024-12-14 21:00:04,734 - INFO - Epoch 170/200, Train Loss: 0.1142, Val Loss: 3.0800
2024-12-14 21:01:30,968 - INFO - Epoch 171/200, Train Loss: 0.1129, Val Loss: 3.0953
2024-12-14 21:02:57,311 - INFO - Epoch 172/200, Train Loss: 0.1136, Val Loss: 3.1378
2024-12-14 21:04:23,981 - INFO - Epoch 173/200, Train Loss: 0.1133, Val Loss: 3.1016
2024-12-14 21:05:50,160 - INFO - Epoch 174/200, Train Loss: 0.1132, Val Loss: 3.1048
2024-12-14 21:07:16,441 - INFO - Epoch 175/200, Train Loss: 0.1132, Val Loss: 3.1043
2024-12-14 21:08:42,905 - INFO - Epoch 176/200, Train Loss: 0.1123, Val Loss: 3.0974
2024-12-14 21:10:09,284 - INFO - Epoch 177/200, Train Loss: 0.1129, Val Loss: 3.1159
2024-12-14 21:11:35,628 - INFO - Epoch 178/200, Train Loss: 0.1137, Val Loss: 3.1194
2024-12-14 21:13:02,242 - INFO - Epoch 179/200, Train Loss: 0.1135, Val Loss: 3.0938
2024-12-14 21:14:28,400 - INFO - Epoch 180/200, Train Loss: 0.1125, Val Loss: 3.0872
2024-12-14 21:15:55,109 - INFO - Epoch 181/200, Train Loss: 0.1119, Val Loss: 3.1265
2024-12-14 21:17:21,296 - INFO - Epoch 182/200, Train Loss: 0.1125, Val Loss: 3.1129
2024-12-14 21:18:47,738 - INFO - Epoch 183/200, Train Loss: 0.1128, Val Loss: 3.1088
2024-12-14 21:20:14,915 - INFO - Epoch 184/200, Train Loss: 0.1125, Val Loss: 3.1119
2024-12-14 21:21:41,178 - INFO - Epoch 185/200, Train Loss: 0.1130, Val Loss: 3.1681
2024-12-14 21:23:07,665 - INFO - Epoch 186/200, Train Loss: 0.1118, Val Loss: 3.1347
2024-12-14 21:24:34,007 - INFO - Epoch 187/200, Train Loss: 0.1123, Val Loss: 3.1410
2024-12-14 21:26:00,249 - INFO - Epoch 188/200, Train Loss: 0.1114, Val Loss: 3.1341
2024-12-14 21:27:26,501 - INFO - Epoch 189/200, Train Loss: 0.1115, Val Loss: 3.1157
2024-12-14 21:28:53,227 - INFO - Epoch 190/200, Train Loss: 0.1101, Val Loss: 3.1182
2024-12-14 21:30:19,588 - INFO - Epoch 191/200, Train Loss: 0.1111, Val Loss: 3.1422
2024-12-14 21:31:45,969 - INFO - Epoch 192/200, Train Loss: 0.1108, Val Loss: 3.0966
2024-12-14 21:33:12,324 - INFO - Epoch 193/200, Train Loss: 0.1114, Val Loss: 3.0955
2024-12-14 21:34:38,750 - INFO - Epoch 194/200, Train Loss: 0.1125, Val Loss: 3.1106
2024-12-14 21:36:04,948 - INFO - Epoch 195/200, Train Loss: 0.1100, Val Loss: 3.0996
2024-12-14 21:37:31,537 - INFO - Epoch 196/200, Train Loss: 0.1108, Val Loss: 3.1127
2024-12-14 21:38:57,940 - INFO - Epoch 197/200, Train Loss: 0.1103, Val Loss: 3.0992
2024-12-14 21:40:24,092 - INFO - Epoch 198/200, Train Loss: 0.1109, Val Loss: 3.1158
2024-12-14 21:41:50,688 - INFO - Epoch 199/200, Train Loss: 0.1101, Val Loss: 3.1003
2024-12-14 21:43:16,926 - INFO - Epoch 200/200, Train Loss: 0.1101, Val Loss: 3.1296
