2024-12-16 00:34:04,550 - INFO - Training configuration:
2024-12-16 00:34:04,550 - INFO - grid_size: 13
2024-12-16 00:34:04,551 - INFO - epochs: 50
2024-12-16 00:34:04,551 - INFO - max_data_points: 50000
2024-12-16 00:34:04,551 - INFO - batch_size: 512
2024-12-16 00:34:04,551 - INFO - lr: 0.001
2024-12-16 00:34:04,551 - INFO - run_mode: run
2024-12-16 00:34:04,551 - INFO - compute_device: cuda
2024-12-16 00:34:04,551 - INFO - model_name: falcon-cruise-9244
2024-12-16 00:34:04,551 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/falcon-cruise-9244
2024-12-16 00:34:04,552 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-16 00:34:12,915 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-16 00:34:13,255 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-16 00:34:13,256 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-16 00:34:13,627 - INFO - Augmentation is applied!
2024-12-16 00:34:13,628 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-16 00:34:13,628 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-16 00:37:12,573 - INFO - Epoch 1/50, Train Loss: 8.9942, Val Loss: 5.7435
2024-12-16 00:40:09,273 - INFO - Epoch 2/50, Train Loss: 3.8587, Val Loss: 3.0688
2024-12-16 00:43:05,948 - INFO - Epoch 3/50, Train Loss: 2.9225, Val Loss: 2.9845
2024-12-16 00:46:01,672 - INFO - Epoch 4/50, Train Loss: 2.4684, Val Loss: 2.7627
2024-12-16 00:48:58,366 - INFO - Epoch 5/50, Train Loss: 2.0591, Val Loss: 2.6442
2024-12-16 00:51:54,689 - INFO - Epoch 6/50, Train Loss: 1.7782, Val Loss: 2.2169
2024-12-16 00:54:51,172 - INFO - Epoch 7/50, Train Loss: 1.5600, Val Loss: 2.5044
2024-12-16 00:57:47,518 - INFO - Epoch 8/50, Train Loss: 1.3692, Val Loss: 1.9896
2024-12-16 01:00:43,793 - INFO - Epoch 9/50, Train Loss: 1.2119, Val Loss: 3.4149
2024-12-16 01:03:40,418 - INFO - Epoch 10/50, Train Loss: 1.1248, Val Loss: 2.0090
2024-12-16 01:06:36,628 - INFO - Epoch 11/50, Train Loss: 1.0394, Val Loss: 1.9477
2024-12-16 01:09:33,235 - INFO - Epoch 12/50, Train Loss: 0.8994, Val Loss: 2.0378
2024-12-16 01:12:29,875 - INFO - Epoch 13/50, Train Loss: 0.5580, Val Loss: 1.4533
2024-12-16 01:15:26,108 - INFO - Epoch 14/50, Train Loss: 0.4231, Val Loss: 1.3818
2024-12-16 01:18:22,774 - INFO - Epoch 15/50, Train Loss: 0.3573, Val Loss: 1.4352
2024-12-16 01:21:25,782 - INFO - Epoch 16/50, Train Loss: 0.3377, Val Loss: 1.4170
2024-12-16 01:24:37,002 - INFO - Epoch 17/50, Train Loss: 0.3395, Val Loss: 1.6567
2024-12-16 01:27:38,121 - INFO - Epoch 18/50, Train Loss: 0.3579, Val Loss: 1.4749
2024-12-16 01:30:34,214 - INFO - Epoch 19/50, Train Loss: 0.4944, Val Loss: 1.8601
2024-12-16 01:33:30,482 - INFO - Epoch 20/50, Train Loss: 0.3764, Val Loss: 1.4442
2024-12-16 01:36:26,974 - INFO - Epoch 21/50, Train Loss: 0.2821, Val Loss: 1.5479
2024-12-16 01:39:22,798 - INFO - Epoch 22/50, Train Loss: 0.2403, Val Loss: 1.3934
2024-12-16 01:42:19,183 - INFO - Epoch 23/50, Train Loss: 0.2712, Val Loss: 2.3510
2024-12-16 01:45:15,456 - INFO - Epoch 24/50, Train Loss: 0.5551, Val Loss: 1.5230
2024-12-16 01:48:11,903 - INFO - Epoch 25/50, Train Loss: 0.2900, Val Loss: 1.5644
2024-12-16 01:51:08,073 - INFO - Epoch 26/50, Train Loss: 0.2180, Val Loss: 1.3627
2024-12-16 01:54:04,403 - INFO - Epoch 27/50, Train Loss: 0.1782, Val Loss: 1.3444
2024-12-16 01:57:00,822 - INFO - Epoch 28/50, Train Loss: 0.1652, Val Loss: 1.3136
2024-12-16 01:59:57,178 - INFO - Epoch 29/50, Train Loss: 0.1589, Val Loss: 1.2732
2024-12-16 02:03:02,276 - INFO - Epoch 30/50, Train Loss: 0.1512, Val Loss: 1.2671
2024-12-16 02:06:13,747 - INFO - Epoch 31/50, Train Loss: 0.1503, Val Loss: 1.2961
2024-12-16 02:09:26,191 - INFO - Epoch 32/50, Train Loss: 0.1456, Val Loss: 1.2429
2024-12-16 02:12:38,384 - INFO - Epoch 33/50, Train Loss: 0.1450, Val Loss: 1.2378
2024-12-16 02:15:50,636 - INFO - Epoch 34/50, Train Loss: 0.1482, Val Loss: 1.3181
2024-12-16 02:18:53,409 - INFO - Epoch 35/50, Train Loss: 0.1536, Val Loss: 1.2536
2024-12-16 02:22:05,276 - INFO - Epoch 36/50, Train Loss: 0.1351, Val Loss: 1.2867
2024-12-16 02:25:17,659 - INFO - Epoch 37/50, Train Loss: 0.1603, Val Loss: 1.2185
2024-12-16 02:28:29,878 - INFO - Epoch 38/50, Train Loss: 0.1354, Val Loss: 1.1585
2024-12-16 02:31:42,069 - INFO - Epoch 39/50, Train Loss: 0.1261, Val Loss: 1.1632
2024-12-16 02:34:54,138 - INFO - Epoch 40/50, Train Loss: 0.1231, Val Loss: 1.1986
2024-12-16 02:38:06,316 - INFO - Epoch 41/50, Train Loss: 0.1231, Val Loss: 1.1969
2024-12-16 02:41:18,075 - INFO - Epoch 42/50, Train Loss: 0.1273, Val Loss: 1.2054
2024-12-16 02:44:30,333 - INFO - Epoch 43/50, Train Loss: 0.1262, Val Loss: 1.1875
2024-12-16 02:47:42,562 - INFO - Epoch 44/50, Train Loss: 0.1238, Val Loss: 1.1629
2024-12-16 02:50:54,571 - INFO - Epoch 45/50, Train Loss: 0.1319, Val Loss: 1.3600
2024-12-16 02:54:05,972 - INFO - Epoch 46/50, Train Loss: 0.1290, Val Loss: 1.2043
2024-12-16 02:57:17,650 - INFO - Epoch 47/50, Train Loss: 0.1116, Val Loss: 1.2648
2024-12-16 03:00:29,073 - INFO - Epoch 48/50, Train Loss: 0.1078, Val Loss: 1.1647
2024-12-16 03:03:40,590 - INFO - Epoch 49/50, Train Loss: 0.1055, Val Loss: 1.1632
2024-12-16 03:06:42,775 - INFO - Epoch 50/50, Train Loss: 0.1036, Val Loss: 1.1536
