2025-01-19 08:06:24,032 - INFO - Training configuration:
2025-01-19 08:06:24,032 - INFO - grid_size: 13
2025-01-19 08:06:24,033 - INFO - epochs: 50
2025-01-19 08:06:24,033 - INFO - max_data_points: 10000
2025-01-19 08:06:24,033 - INFO - batch_size: 512
2025-01-19 08:06:24,033 - INFO - lr: 0.01
2025-01-19 08:06:24,033 - INFO - run_mode: run
2025-01-19 08:06:24,033 - INFO - model_type: transformer
2025-01-19 08:06:24,033 - INFO - compute_device: cuda
2025-01-19 08:06:24,033 - INFO - model_name: chimera-thrive-3984
2025-01-19 08:06:24,033 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/chimera-thrive-3984
2025-01-19 08:06:24,033 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:06:32,607 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:06:32,951 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:06:32,952 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:06:32,952 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 08:06:32,952 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 08:06:34,043 - INFO - Epoch 1/50, Train Loss: 72.2133, Val Loss: 24.1005
2025-01-19 08:06:34,371 - INFO - Epoch 2/50, Train Loss: 23.9012, Val Loss: 19.7814
2025-01-19 08:06:34,708 - INFO - Epoch 3/50, Train Loss: 22.2199, Val Loss: 20.2695
2025-01-19 08:06:35,011 - INFO - Epoch 4/50, Train Loss: 22.0827, Val Loss: 19.7798
2025-01-19 08:06:35,340 - INFO - Epoch 5/50, Train Loss: 21.6644, Val Loss: 20.3830
2025-01-19 08:06:35,637 - INFO - Epoch 6/50, Train Loss: 21.8060, Val Loss: 20.3142
2025-01-19 08:06:35,917 - INFO - Epoch 7/50, Train Loss: 21.5818, Val Loss: 19.7801
2025-01-19 08:06:36,233 - INFO - Epoch 8/50, Train Loss: 21.7150, Val Loss: 20.0325
2025-01-19 08:06:36,516 - INFO - Epoch 9/50, Train Loss: 21.6127, Val Loss: 20.7476
2025-01-19 08:06:36,816 - INFO - Epoch 10/50, Train Loss: 21.1890, Val Loss: 19.8506
2025-01-19 08:06:37,113 - INFO - Epoch 11/50, Train Loss: 20.9516, Val Loss: 19.9241
2025-01-19 08:06:37,392 - INFO - Epoch 12/50, Train Loss: 21.1529, Val Loss: 19.7866
2025-01-19 08:06:37,681 - INFO - Epoch 13/50, Train Loss: 21.0562, Val Loss: 19.7942
2025-01-19 08:06:37,969 - INFO - Epoch 14/50, Train Loss: 20.9993, Val Loss: 20.0780
2025-01-19 08:06:38,251 - INFO - Epoch 15/50, Train Loss: 21.0075, Val Loss: 20.0528
2025-01-19 08:06:38,556 - INFO - Epoch 16/50, Train Loss: 20.7719, Val Loss: 20.0118
2025-01-19 08:06:38,836 - INFO - Epoch 17/50, Train Loss: 21.2346, Val Loss: 20.3556
2025-01-19 08:06:39,112 - INFO - Epoch 18/50, Train Loss: 20.9439, Val Loss: 20.1150
2025-01-19 08:06:39,427 - INFO - Epoch 19/50, Train Loss: 20.9543, Val Loss: 20.0138
2025-01-19 08:06:39,705 - INFO - Epoch 20/50, Train Loss: 20.8330, Val Loss: 20.3392
2025-01-19 08:06:40,006 - INFO - Epoch 21/50, Train Loss: 20.7463, Val Loss: 20.0358
2025-01-19 08:06:40,300 - INFO - Epoch 22/50, Train Loss: 20.7925, Val Loss: 19.8522
2025-01-19 08:06:40,594 - INFO - Epoch 23/50, Train Loss: 20.7824, Val Loss: 19.9643
2025-01-19 08:06:40,916 - INFO - Epoch 24/50, Train Loss: 20.5291, Val Loss: 19.9823
2025-01-19 08:06:41,195 - INFO - Epoch 25/50, Train Loss: 20.7240, Val Loss: 19.8732
2025-01-19 08:06:41,491 - INFO - Epoch 26/50, Train Loss: 20.7084, Val Loss: 19.9867
2025-01-19 08:06:41,807 - INFO - Epoch 27/50, Train Loss: 20.7482, Val Loss: 19.8101
2025-01-19 08:06:42,086 - INFO - Epoch 28/50, Train Loss: 20.5882, Val Loss: 19.9565
2025-01-19 08:06:42,376 - INFO - Epoch 29/50, Train Loss: 20.5375, Val Loss: 20.0742
2025-01-19 08:06:42,672 - INFO - Epoch 30/50, Train Loss: 20.7572, Val Loss: 20.0346
2025-01-19 08:06:42,953 - INFO - Epoch 31/50, Train Loss: 20.6000, Val Loss: 19.9978
2025-01-19 08:06:43,258 - INFO - Epoch 32/50, Train Loss: 20.5078, Val Loss: 19.8559
2025-01-19 08:06:43,538 - INFO - Epoch 33/50, Train Loss: 20.4985, Val Loss: 19.8365
2025-01-19 08:06:43,811 - INFO - Epoch 34/50, Train Loss: 20.5633, Val Loss: 19.8661
2025-01-19 08:06:44,101 - INFO - Epoch 35/50, Train Loss: 20.6484, Val Loss: 19.8410
2025-01-19 08:06:44,393 - INFO - Epoch 36/50, Train Loss: 20.5820, Val Loss: 20.2158
2025-01-19 08:06:44,670 - INFO - Epoch 37/50, Train Loss: 20.6858, Val Loss: 19.9340
2025-01-19 08:06:44,983 - INFO - Epoch 38/50, Train Loss: 20.5867, Val Loss: 20.1762
2025-01-19 08:06:45,515 - INFO - Epoch 39/50, Train Loss: 20.4031, Val Loss: 20.0033
2025-01-19 08:06:45,798 - INFO - Epoch 40/50, Train Loss: 20.7127, Val Loss: 19.8024
2025-01-19 08:06:46,075 - INFO - Epoch 41/50, Train Loss: 20.6425, Val Loss: 19.9279
2025-01-19 08:06:46,363 - INFO - Epoch 42/50, Train Loss: 20.6123, Val Loss: 19.9268
2025-01-19 08:06:46,662 - INFO - Epoch 43/50, Train Loss: 20.6851, Val Loss: 19.9422
2025-01-19 08:06:46,936 - INFO - Epoch 44/50, Train Loss: 20.4903, Val Loss: 19.7814
2025-01-19 08:06:47,227 - INFO - Epoch 45/50, Train Loss: 20.7703, Val Loss: 19.9254
2025-01-19 08:06:47,527 - INFO - Epoch 46/50, Train Loss: 20.6269, Val Loss: 19.9218
2025-01-19 08:06:47,802 - INFO - Epoch 47/50, Train Loss: 20.4807, Val Loss: 19.9901
2025-01-19 08:06:48,109 - INFO - Epoch 48/50, Train Loss: 20.5155, Val Loss: 19.9671
2025-01-19 08:06:48,389 - INFO - Epoch 49/50, Train Loss: 20.5437, Val Loss: 19.8437
2025-01-19 08:06:48,666 - INFO - Epoch 50/50, Train Loss: 20.3659, Val Loss: 20.0629
