2024-12-14 18:17:30,325 - INFO - Training configuration:
2024-12-14 18:17:30,326 - INFO - grid_size: 13
2024-12-14 18:17:30,326 - INFO - epochs: 200
2024-12-14 18:17:30,326 - INFO - max_data_points: 100000
2024-12-14 18:17:30,326 - INFO - batch_size: 64
2024-12-14 18:17:30,327 - INFO - lr: 0.01
2024-12-14 18:17:30,327 - INFO - run_mode: run
2024-12-14 18:17:30,327 - INFO - compute_device: cuda
2024-12-14 18:17:30,327 - INFO - model_name: chimera-dart-0250
2024-12-14 18:17:30,327 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/chimera-dart-0250
2024-12-14 18:17:30,327 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 18:17:38,865 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 18:17:39,270 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:17:39,271 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 18:17:39,992 - INFO - Augmentation is applied!
2024-12-14 18:17:39,993 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:17:39,993 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 18:21:38,826 - INFO - Epoch 1/200, Train Loss: 6.6634, Val Loss: 3.7523
2024-12-14 18:25:36,682 - INFO - Epoch 2/200, Train Loss: 3.0764, Val Loss: 2.5207
2024-12-14 18:29:09,154 - INFO - Epoch 3/200, Train Loss: 2.4263, Val Loss: 2.0093
2024-12-14 18:33:54,779 - INFO - Epoch 4/200, Train Loss: 1.7961, Val Loss: 1.6173
2024-12-14 18:38:43,727 - INFO - Epoch 5/200, Train Loss: 1.4487, Val Loss: 1.3865
2024-12-14 18:43:29,858 - INFO - Epoch 6/200, Train Loss: 1.1761, Val Loss: 1.3093
2024-12-14 18:48:15,376 - INFO - Epoch 7/200, Train Loss: 0.9977, Val Loss: 1.1393
2024-12-14 18:53:01,152 - INFO - Epoch 8/200, Train Loss: 0.8654, Val Loss: 1.1710
2024-12-14 18:57:47,024 - INFO - Epoch 9/200, Train Loss: 0.7535, Val Loss: 1.1367
2024-12-14 19:02:32,381 - INFO - Epoch 10/200, Train Loss: 0.6694, Val Loss: 1.5246
2024-12-14 19:07:17,888 - INFO - Epoch 11/200, Train Loss: 0.6116, Val Loss: 1.0676
2024-12-14 19:12:04,199 - INFO - Epoch 12/200, Train Loss: 0.5424, Val Loss: 0.9055
2024-12-14 19:16:50,100 - INFO - Epoch 13/200, Train Loss: 0.3457, Val Loss: 0.6402
2024-12-14 19:21:36,082 - INFO - Epoch 14/200, Train Loss: 0.2753, Val Loss: 0.6570
2024-12-14 19:26:21,989 - INFO - Epoch 15/200, Train Loss: 0.2446, Val Loss: 0.5846
2024-12-14 19:31:08,070 - INFO - Epoch 16/200, Train Loss: 0.2249, Val Loss: 0.6297
2024-12-14 19:35:54,641 - INFO - Epoch 17/200, Train Loss: 0.2056, Val Loss: 0.5888
2024-12-14 19:40:40,677 - INFO - Epoch 18/200, Train Loss: 0.1971, Val Loss: 0.5964
2024-12-14 19:45:26,710 - INFO - Epoch 19/200, Train Loss: 0.1849, Val Loss: 0.5363
2024-12-14 19:50:13,092 - INFO - Epoch 20/200, Train Loss: 0.1733, Val Loss: 0.5843
2024-12-14 19:54:59,064 - INFO - Epoch 21/200, Train Loss: 0.1655, Val Loss: 0.4964
2024-12-14 19:59:45,439 - INFO - Epoch 22/200, Train Loss: 0.1710, Val Loss: 0.4856
2024-12-14 20:04:31,297 - INFO - Epoch 23/200, Train Loss: 0.1708, Val Loss: 0.5426
2024-12-14 20:09:17,185 - INFO - Epoch 24/200, Train Loss: 0.1551, Val Loss: 0.4666
2024-12-14 20:14:03,102 - INFO - Epoch 25/200, Train Loss: 0.1575, Val Loss: 0.4705
2024-12-14 20:18:49,318 - INFO - Epoch 26/200, Train Loss: 0.1114, Val Loss: 0.4601
2024-12-14 20:23:35,092 - INFO - Epoch 27/200, Train Loss: 0.0984, Val Loss: 0.4380
2024-12-14 20:28:21,294 - INFO - Epoch 28/200, Train Loss: 0.0960, Val Loss: 0.4850
2024-12-14 20:33:07,642 - INFO - Epoch 29/200, Train Loss: 0.0922, Val Loss: 0.4214
2024-12-14 20:37:53,862 - INFO - Epoch 30/200, Train Loss: 0.0833, Val Loss: 0.4040
2024-12-14 20:42:38,520 - INFO - Epoch 31/200, Train Loss: 0.0779, Val Loss: 0.3978
2024-12-14 20:47:24,541 - INFO - Epoch 32/200, Train Loss: 0.0754, Val Loss: 0.4113
2024-12-14 20:52:10,185 - INFO - Epoch 33/200, Train Loss: 0.0740, Val Loss: 0.3963
2024-12-14 20:56:56,557 - INFO - Epoch 34/200, Train Loss: 0.0725, Val Loss: 0.4061
2024-12-14 21:01:41,964 - INFO - Epoch 35/200, Train Loss: 0.0703, Val Loss: 0.4001
2024-12-14 21:06:28,020 - INFO - Epoch 36/200, Train Loss: 0.0682, Val Loss: 0.3824
2024-12-14 21:11:13,957 - INFO - Epoch 37/200, Train Loss: 0.0650, Val Loss: 0.3844
2024-12-14 21:16:00,217 - INFO - Epoch 38/200, Train Loss: 0.0650, Val Loss: 0.4039
2024-12-14 21:20:45,696 - INFO - Epoch 39/200, Train Loss: 0.0626, Val Loss: 0.3845
2024-12-14 21:25:38,858 - INFO - Epoch 40/200, Train Loss: 0.0632, Val Loss: 0.3977
2024-12-14 21:30:24,443 - INFO - Epoch 41/200, Train Loss: 0.0640, Val Loss: 0.3708
2024-12-14 21:35:10,714 - INFO - Epoch 42/200, Train Loss: 0.0613, Val Loss: 0.4117
2024-12-14 21:39:57,212 - INFO - Epoch 43/200, Train Loss: 0.0653, Val Loss: 0.4098
2024-12-14 21:47:23,421 - INFO - Epoch 44/200, Train Loss: 0.0617, Val Loss: 0.4097
2024-12-14 21:54:50,445 - INFO - Epoch 45/200, Train Loss: 0.0614, Val Loss: 0.4027
2024-12-14 22:02:17,977 - INFO - Epoch 46/200, Train Loss: 0.0510, Val Loss: 0.3841
2024-12-14 22:09:44,548 - INFO - Epoch 47/200, Train Loss: 0.0468, Val Loss: 0.4106
2024-12-14 22:17:11,097 - INFO - Epoch 48/200, Train Loss: 0.0467, Val Loss: 0.3735
2024-12-14 22:24:37,777 - INFO - Epoch 49/200, Train Loss: 0.0437, Val Loss: 0.3689
2024-12-14 22:32:04,437 - INFO - Epoch 50/200, Train Loss: 0.0452, Val Loss: 0.4067
2024-12-14 22:39:31,098 - INFO - Epoch 51/200, Train Loss: 0.0455, Val Loss: 0.3599
2024-12-14 22:46:57,733 - INFO - Epoch 52/200, Train Loss: 0.0437, Val Loss: 0.3814
2024-12-14 22:54:24,393 - INFO - Epoch 53/200, Train Loss: 0.0427, Val Loss: 0.3635
2024-12-14 23:01:50,860 - INFO - Epoch 54/200, Train Loss: 0.0421, Val Loss: 0.6483
2024-12-14 23:09:17,989 - INFO - Epoch 55/200, Train Loss: 0.0414, Val Loss: 0.3596
2024-12-14 23:16:44,877 - INFO - Epoch 56/200, Train Loss: 0.0385, Val Loss: 0.3941
2024-12-14 23:24:11,427 - INFO - Epoch 57/200, Train Loss: 0.0377, Val Loss: 0.3702
2024-12-14 23:31:37,282 - INFO - Epoch 58/200, Train Loss: 0.0371, Val Loss: 0.4089
2024-12-14 23:39:03,901 - INFO - Epoch 59/200, Train Loss: 0.0415, Val Loss: 0.3820
2024-12-14 23:46:30,144 - INFO - Epoch 60/200, Train Loss: 0.0365, Val Loss: 0.3692
2024-12-14 23:53:55,864 - INFO - Epoch 61/200, Train Loss: 0.0364, Val Loss: 0.3613
2024-12-15 00:01:21,812 - INFO - Epoch 62/200, Train Loss: 0.0366, Val Loss: 0.3569
2024-12-15 00:08:48,298 - INFO - Epoch 63/200, Train Loss: 0.0362, Val Loss: 0.3614
2024-12-15 00:16:14,557 - INFO - Epoch 64/200, Train Loss: 0.0364, Val Loss: 0.3525
2024-12-15 00:23:40,418 - INFO - Epoch 65/200, Train Loss: 0.0355, Val Loss: 0.3689
2024-12-15 00:31:07,115 - INFO - Epoch 66/200, Train Loss: 0.0359, Val Loss: 0.3455
2024-12-15 00:38:33,229 - INFO - Epoch 67/200, Train Loss: 0.0351, Val Loss: 0.4222
2024-12-15 00:45:59,187 - INFO - Epoch 68/200, Train Loss: 0.0352, Val Loss: 0.3505
2024-12-15 00:53:25,597 - INFO - Epoch 69/200, Train Loss: 0.0355, Val Loss: 0.3479
2024-12-15 01:00:51,897 - INFO - Epoch 70/200, Train Loss: 0.0353, Val Loss: 0.3605
2024-12-15 01:08:18,700 - INFO - Epoch 71/200, Train Loss: 0.0355, Val Loss: 0.3416
2024-12-15 01:15:45,043 - INFO - Epoch 72/200, Train Loss: 0.0351, Val Loss: 0.3532
2024-12-15 01:23:11,875 - INFO - Epoch 73/200, Train Loss: 0.0374, Val Loss: 0.3528
2024-12-15 01:30:38,709 - INFO - Epoch 74/200, Train Loss: 0.0347, Val Loss: 0.3669
2024-12-15 01:38:05,955 - INFO - Epoch 75/200, Train Loss: 0.0346, Val Loss: 0.3676
2024-12-15 01:45:32,830 - INFO - Epoch 76/200, Train Loss: 0.0351, Val Loss: 0.3524
2024-12-15 01:52:59,898 - INFO - Epoch 77/200, Train Loss: 0.0346, Val Loss: 0.3567
2024-12-15 02:00:26,825 - INFO - Epoch 78/200, Train Loss: 0.0358, Val Loss: 0.3463
2024-12-15 02:07:53,757 - INFO - Epoch 79/200, Train Loss: 0.0344, Val Loss: 0.3564
2024-12-15 02:15:20,801 - INFO - Epoch 80/200, Train Loss: 0.0342, Val Loss: 0.3494
2024-12-15 02:22:47,597 - INFO - Epoch 81/200, Train Loss: 0.0334, Val Loss: 0.3429
2024-12-15 02:30:14,397 - INFO - Epoch 82/200, Train Loss: 0.0332, Val Loss: 0.4205
2024-12-15 02:37:41,216 - INFO - Epoch 83/200, Train Loss: 0.0331, Val Loss: 0.3898
2024-12-15 02:45:08,289 - INFO - Epoch 84/200, Train Loss: 0.0339, Val Loss: 0.4026
2024-12-15 02:52:34,913 - INFO - Epoch 85/200, Train Loss: 0.0327, Val Loss: 0.3816
2024-12-15 03:00:01,762 - INFO - Epoch 86/200, Train Loss: 0.0332, Val Loss: 0.4168
2024-12-15 03:07:28,813 - INFO - Epoch 87/200, Train Loss: 0.0325, Val Loss: 0.3428
2024-12-15 03:14:55,690 - INFO - Epoch 88/200, Train Loss: 0.0328, Val Loss: 0.3551
2024-12-15 03:22:22,729 - INFO - Epoch 89/200, Train Loss: 0.0326, Val Loss: 0.3863
2024-12-15 03:29:49,665 - INFO - Epoch 90/200, Train Loss: 0.0330, Val Loss: 0.4096
2024-12-15 03:37:17,264 - INFO - Epoch 91/200, Train Loss: 0.0328, Val Loss: 0.3582
2024-12-15 03:44:44,107 - INFO - Epoch 92/200, Train Loss: 0.0324, Val Loss: 0.3713
2024-12-15 03:52:11,102 - INFO - Epoch 93/200, Train Loss: 0.0322, Val Loss: 0.3657
2024-12-15 03:59:38,010 - INFO - Epoch 94/200, Train Loss: 0.0317, Val Loss: 0.3516
2024-12-15 04:07:05,329 - INFO - Epoch 95/200, Train Loss: 0.0334, Val Loss: 0.3447
2024-12-15 04:14:32,480 - INFO - Epoch 96/200, Train Loss: 0.0314, Val Loss: 0.3886
2024-12-15 04:21:59,633 - INFO - Epoch 97/200, Train Loss: 0.0322, Val Loss: 0.3485
2024-12-15 04:29:26,765 - INFO - Epoch 98/200, Train Loss: 0.0323, Val Loss: 0.3426
2024-12-15 04:36:53,896 - INFO - Epoch 99/200, Train Loss: 0.0313, Val Loss: 0.3928
2024-12-15 04:44:20,839 - INFO - Epoch 100/200, Train Loss: 0.0330, Val Loss: 0.3502
2024-12-15 04:51:47,716 - INFO - Epoch 101/200, Train Loss: 0.0317, Val Loss: 0.4302
2024-12-15 04:59:14,730 - INFO - Epoch 102/200, Train Loss: 0.0315, Val Loss: 0.3486
2024-12-15 05:06:41,753 - INFO - Epoch 103/200, Train Loss: 0.0319, Val Loss: 0.3553
2024-12-15 05:14:08,510 - INFO - Epoch 104/200, Train Loss: 0.0315, Val Loss: 0.3781
2024-12-15 05:21:35,822 - INFO - Epoch 105/200, Train Loss: 0.0321, Val Loss: 0.3870
2024-12-15 05:29:02,774 - INFO - Epoch 106/200, Train Loss: 0.0326, Val Loss: 0.3248
2024-12-15 05:36:30,479 - INFO - Epoch 107/200, Train Loss: 0.0318, Val Loss: 0.3514
2024-12-15 05:43:58,015 - INFO - Epoch 108/200, Train Loss: 0.0313, Val Loss: 0.3435
2024-12-15 05:51:25,412 - INFO - Epoch 109/200, Train Loss: 0.0317, Val Loss: 0.3337
2024-12-15 05:58:52,186 - INFO - Epoch 110/200, Train Loss: 0.0315, Val Loss: 0.3314
2024-12-15 06:06:17,179 - INFO - Epoch 111/200, Train Loss: 0.0309, Val Loss: 0.3499
2024-12-15 06:13:44,050 - INFO - Epoch 112/200, Train Loss: 0.0313, Val Loss: 0.3435
2024-12-15 06:21:10,998 - INFO - Epoch 113/200, Train Loss: 0.0313, Val Loss: 0.3358
2024-12-15 06:28:38,058 - INFO - Epoch 114/200, Train Loss: 0.0312, Val Loss: 0.3616
2024-12-15 06:36:04,835 - INFO - Epoch 115/200, Train Loss: 0.0309, Val Loss: 0.3393
2024-12-15 06:43:32,332 - INFO - Epoch 116/200, Train Loss: 0.0315, Val Loss: 0.3620
2024-12-15 06:50:58,973 - INFO - Epoch 117/200, Train Loss: 0.0306, Val Loss: 0.3376
2024-12-15 06:58:26,298 - INFO - Epoch 118/200, Train Loss: 0.0305, Val Loss: 0.3358
2024-12-15 07:05:53,311 - INFO - Epoch 119/200, Train Loss: 0.0305, Val Loss: 0.3761
2024-12-15 07:13:20,571 - INFO - Epoch 120/200, Train Loss: 0.0310, Val Loss: 0.3387
2024-12-15 07:20:47,494 - INFO - Epoch 121/200, Train Loss: 0.0310, Val Loss: 0.3250
2024-12-15 07:28:14,509 - INFO - Epoch 122/200, Train Loss: 0.0306, Val Loss: 0.3367
2024-12-15 07:35:42,125 - INFO - Epoch 123/200, Train Loss: 0.0308, Val Loss: 0.3310
2024-12-15 07:43:08,746 - INFO - Epoch 124/200, Train Loss: 0.0302, Val Loss: 0.3315
2024-12-15 07:50:35,738 - INFO - Epoch 125/200, Train Loss: 0.0304, Val Loss: 0.3395
2024-12-15 07:58:02,551 - INFO - Epoch 126/200, Train Loss: 0.0318, Val Loss: 0.3351
2024-12-15 08:05:29,737 - INFO - Epoch 127/200, Train Loss: 0.0315, Val Loss: 0.3301
2024-12-15 08:12:49,886 - INFO - Epoch 128/200, Train Loss: 0.0330, Val Loss: 0.3434
2024-12-15 08:20:16,702 - INFO - Epoch 129/200, Train Loss: 0.0305, Val Loss: 0.3066
2024-12-15 08:27:43,672 - INFO - Epoch 130/200, Train Loss: 0.0303, Val Loss: 0.3590
2024-12-15 08:33:29,448 - INFO - Epoch 131/200, Train Loss: 0.0301, Val Loss: 0.3508
2024-12-15 08:38:29,645 - INFO - Epoch 132/200, Train Loss: 0.0304, Val Loss: 0.3340
2024-12-15 08:43:29,619 - INFO - Epoch 133/200, Train Loss: 0.0323, Val Loss: 0.3327
2024-12-15 08:48:29,756 - INFO - Epoch 134/200, Train Loss: 0.0310, Val Loss: 0.3295
2024-12-15 08:53:30,127 - INFO - Epoch 135/200, Train Loss: 0.0304, Val Loss: 0.3291
2024-12-15 08:58:30,206 - INFO - Epoch 136/200, Train Loss: 0.0311, Val Loss: 0.3658
2024-12-15 09:03:30,231 - INFO - Epoch 137/200, Train Loss: 0.0317, Val Loss: 0.3210
2024-12-15 09:08:30,654 - INFO - Epoch 138/200, Train Loss: 0.0299, Val Loss: 0.3258
2024-12-15 09:13:30,773 - INFO - Epoch 139/200, Train Loss: 0.0332, Val Loss: 0.3335
2024-12-15 09:18:31,342 - INFO - Epoch 140/200, Train Loss: 0.0302, Val Loss: 0.3512
2024-12-15 09:23:31,521 - INFO - Epoch 141/200, Train Loss: 0.0298, Val Loss: 0.3352
2024-12-15 09:28:32,348 - INFO - Epoch 142/200, Train Loss: 0.0298, Val Loss: 0.3384
2024-12-15 09:33:32,299 - INFO - Epoch 143/200, Train Loss: 0.0300, Val Loss: 0.3390
2024-12-15 09:38:32,859 - INFO - Epoch 144/200, Train Loss: 0.0305, Val Loss: 0.3483
2024-12-15 09:43:32,858 - INFO - Epoch 145/200, Train Loss: 0.0317, Val Loss: 0.3269
2024-12-15 09:48:32,875 - INFO - Epoch 146/200, Train Loss: 0.0299, Val Loss: 0.3295
2024-12-15 09:53:32,877 - INFO - Epoch 147/200, Train Loss: 0.0303, Val Loss: 0.3234
2024-12-15 09:58:33,015 - INFO - Epoch 148/200, Train Loss: 0.0296, Val Loss: 0.3227
2024-12-15 10:03:32,307 - INFO - Epoch 149/200, Train Loss: 0.0304, Val Loss: 0.3300
2024-12-15 10:08:32,393 - INFO - Epoch 150/200, Train Loss: 0.0296, Val Loss: 0.3300
2024-12-15 10:13:32,990 - INFO - Epoch 151/200, Train Loss: 0.0300, Val Loss: 0.3531
2024-12-15 10:18:33,117 - INFO - Epoch 152/200, Train Loss: 0.0297, Val Loss: 0.3079
2024-12-15 10:23:33,323 - INFO - Epoch 153/200, Train Loss: 0.0295, Val Loss: 0.3127
2024-12-15 10:28:33,468 - INFO - Epoch 154/200, Train Loss: 0.0304, Val Loss: 0.3073
2024-12-15 10:33:33,583 - INFO - Epoch 155/200, Train Loss: 0.0293, Val Loss: 0.3119
2024-12-15 10:38:33,511 - INFO - Epoch 156/200, Train Loss: 0.0297, Val Loss: 0.3792
2024-12-15 10:43:33,503 - INFO - Epoch 157/200, Train Loss: 0.0300, Val Loss: 0.3341
2024-12-15 10:48:33,507 - INFO - Epoch 158/200, Train Loss: 0.0293, Val Loss: 0.3135
2024-12-15 10:53:33,673 - INFO - Epoch 159/200, Train Loss: 0.0293, Val Loss: 0.3427
2024-12-15 10:58:33,970 - INFO - Epoch 160/200, Train Loss: 0.0302, Val Loss: 0.3133
2024-12-15 11:03:34,228 - INFO - Epoch 161/200, Train Loss: 0.0291, Val Loss: 0.3240
2024-12-15 11:08:34,417 - INFO - Epoch 162/200, Train Loss: 0.0301, Val Loss: 0.3483
2024-12-15 11:13:34,320 - INFO - Epoch 163/200, Train Loss: 0.0290, Val Loss: 0.3124
2024-12-15 11:18:34,376 - INFO - Epoch 164/200, Train Loss: 0.0288, Val Loss: 0.3432
2024-12-15 11:23:35,062 - INFO - Epoch 165/200, Train Loss: 0.0293, Val Loss: 0.3310
2024-12-15 11:28:35,225 - INFO - Epoch 166/200, Train Loss: 0.0297, Val Loss: 0.3320
2024-12-15 11:33:35,250 - INFO - Epoch 167/200, Train Loss: 0.0287, Val Loss: 0.3312
2024-12-15 11:38:35,363 - INFO - Epoch 168/200, Train Loss: 0.0293, Val Loss: 0.3458
2024-12-15 11:43:34,939 - INFO - Epoch 169/200, Train Loss: 0.0287, Val Loss: 0.3505
2024-12-15 11:48:35,355 - INFO - Epoch 170/200, Train Loss: 0.0297, Val Loss: 0.3355
2024-12-15 11:53:35,943 - INFO - Epoch 171/200, Train Loss: 0.0306, Val Loss: 0.3189
2024-12-15 11:58:36,101 - INFO - Epoch 172/200, Train Loss: 0.0301, Val Loss: 0.3398
2024-12-15 12:03:36,207 - INFO - Epoch 173/200, Train Loss: 0.0289, Val Loss: 0.3473
2024-12-15 12:08:36,373 - INFO - Epoch 174/200, Train Loss: 0.0311, Val Loss: 0.3290
2024-12-15 12:13:36,140 - INFO - Epoch 175/200, Train Loss: 0.0294, Val Loss: 0.3182
2024-12-15 12:18:36,171 - INFO - Epoch 176/200, Train Loss: 0.0286, Val Loss: 0.3205
2024-12-15 12:23:36,109 - INFO - Epoch 177/200, Train Loss: 0.0285, Val Loss: 0.3121
2024-12-15 12:28:35,764 - INFO - Epoch 178/200, Train Loss: 0.0293, Val Loss: 0.3292
2024-12-15 12:33:36,033 - INFO - Epoch 179/200, Train Loss: 0.0287, Val Loss: 0.3413
2024-12-15 12:38:36,297 - INFO - Epoch 180/200, Train Loss: 0.0320, Val Loss: 0.3150
2024-12-15 12:43:36,422 - INFO - Epoch 181/200, Train Loss: 0.0333, Val Loss: 0.3212
2024-12-15 12:48:36,587 - INFO - Epoch 182/200, Train Loss: 0.0293, Val Loss: 0.3234
2024-12-15 12:53:36,605 - INFO - Epoch 183/200, Train Loss: 0.0307, Val Loss: 0.3118
2024-12-15 12:58:36,789 - INFO - Epoch 184/200, Train Loss: 0.0290, Val Loss: 0.3063
2024-12-15 13:03:36,864 - INFO - Epoch 185/200, Train Loss: 0.0291, Val Loss: 0.3137
2024-12-15 13:08:37,626 - INFO - Epoch 186/200, Train Loss: 0.0295, Val Loss: 0.3293
2024-12-15 13:13:38,366 - INFO - Epoch 187/200, Train Loss: 0.0287, Val Loss: 0.3394
2024-12-15 13:18:38,373 - INFO - Epoch 188/200, Train Loss: 0.0329, Val Loss: 0.3331
2024-12-15 13:23:38,341 - INFO - Epoch 189/200, Train Loss: 0.0304, Val Loss: 0.3214
2024-12-15 13:28:16,020 - INFO - Epoch 190/200, Train Loss: 0.0290, Val Loss: 0.3175
2024-12-15 13:33:16,031 - INFO - Epoch 191/200, Train Loss: 0.0291, Val Loss: 0.3168
2024-12-15 13:38:16,165 - INFO - Epoch 192/200, Train Loss: 0.0295, Val Loss: 0.3048
2024-12-15 13:43:16,480 - INFO - Epoch 193/200, Train Loss: 0.0321, Val Loss: 0.3918
2024-12-15 13:48:16,611 - INFO - Epoch 194/200, Train Loss: 0.0299, Val Loss: 0.3142
2024-12-15 13:53:16,620 - INFO - Epoch 195/200, Train Loss: 0.0286, Val Loss: 0.3378
2024-12-15 13:58:17,496 - INFO - Epoch 196/200, Train Loss: 0.0308, Val Loss: 0.3172
2024-12-15 14:03:17,557 - INFO - Epoch 197/200, Train Loss: 0.0316, Val Loss: 0.3214
2024-12-15 14:08:17,985 - INFO - Epoch 198/200, Train Loss: 0.0290, Val Loss: 0.3105
2024-12-15 14:13:18,194 - INFO - Epoch 199/200, Train Loss: 0.0295, Val Loss: 0.3243
2024-12-15 14:18:18,466 - INFO - Epoch 200/200, Train Loss: 0.0298, Val Loss: 0.3508
