2024-12-14 18:11:42,553 - INFO - Training configuration:
2024-12-14 18:11:42,554 - INFO - grid_size: 13
2024-12-14 18:11:42,554 - INFO - epochs: 200
2024-12-14 18:11:42,554 - INFO - max_data_points: 100000
2024-12-14 18:11:42,555 - INFO - batch_size: 64
2024-12-14 18:11:42,555 - INFO - lr: 0.001
2024-12-14 18:11:42,555 - INFO - run_mode: run
2024-12-14 18:11:42,555 - INFO - compute_device: cuda
2024-12-14 18:11:42,555 - INFO - model_name: cougar-sprint-9902
2024-12-14 18:11:42,555 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cougar-sprint-9902
2024-12-14 18:11:42,555 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 18:11:51,858 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 18:11:52,277 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:11:52,277 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 18:11:53,197 - INFO - Augmentation is applied!
2024-12-14 18:11:53,198 - INFO - Training Data X Shape: (665000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2024-12-14 18:11:53,198 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 18:14:14,955 - INFO - Epoch 1/200, Train Loss: 5.5775, Val Loss: 3.2752
2024-12-14 18:16:35,767 - INFO - Epoch 2/200, Train Loss: 2.4075, Val Loss: 2.1731
2024-12-14 18:18:56,900 - INFO - Epoch 3/200, Train Loss: 1.6562, Val Loss: 1.5481
2024-12-14 18:21:18,150 - INFO - Epoch 4/200, Train Loss: 1.2479, Val Loss: 1.2888
2024-12-14 18:23:38,294 - INFO - Epoch 5/200, Train Loss: 0.9774, Val Loss: 1.1317
2024-12-14 18:25:58,011 - INFO - Epoch 6/200, Train Loss: 0.8084, Val Loss: 0.9794
2024-12-14 18:28:17,758 - INFO - Epoch 7/200, Train Loss: 0.6946, Val Loss: 1.0652
2024-12-14 18:30:37,371 - INFO - Epoch 8/200, Train Loss: 0.5915, Val Loss: 0.7256
2024-12-14 18:32:58,120 - INFO - Epoch 9/200, Train Loss: 0.5388, Val Loss: 0.8099
2024-12-14 18:35:18,325 - INFO - Epoch 10/200, Train Loss: 0.4813, Val Loss: 0.8621
2024-12-14 18:37:38,260 - INFO - Epoch 11/200, Train Loss: 0.4319, Val Loss: 0.7034
2024-12-14 18:39:58,168 - INFO - Epoch 12/200, Train Loss: 0.3969, Val Loss: 0.6260
2024-12-14 18:42:18,309 - INFO - Epoch 13/200, Train Loss: 0.2513, Val Loss: 0.4815
2024-12-14 18:44:38,255 - INFO - Epoch 14/200, Train Loss: 0.2021, Val Loss: 0.5126
2024-12-14 18:46:58,359 - INFO - Epoch 15/200, Train Loss: 0.1790, Val Loss: 0.4931
2024-12-14 18:49:18,335 - INFO - Epoch 16/200, Train Loss: 0.1676, Val Loss: 0.4607
2024-12-14 18:51:38,799 - INFO - Epoch 17/200, Train Loss: 0.1536, Val Loss: 0.5510
2024-12-14 18:53:59,081 - INFO - Epoch 18/200, Train Loss: 0.1490, Val Loss: 0.4193
2024-12-14 18:56:19,185 - INFO - Epoch 19/200, Train Loss: 0.1401, Val Loss: 0.4372
2024-12-14 18:58:39,163 - INFO - Epoch 20/200, Train Loss: 0.1280, Val Loss: 0.4210
2024-12-14 19:01:00,289 - INFO - Epoch 21/200, Train Loss: 0.1290, Val Loss: 0.4137
2024-12-14 19:03:22,498 - INFO - Epoch 22/200, Train Loss: 0.1218, Val Loss: 0.4066
2024-12-14 19:05:43,677 - INFO - Epoch 23/200, Train Loss: 0.1233, Val Loss: 0.4050
2024-12-14 19:08:04,095 - INFO - Epoch 24/200, Train Loss: 0.1161, Val Loss: 0.4080
2024-12-14 19:10:24,534 - INFO - Epoch 25/200, Train Loss: 0.1244, Val Loss: 0.4568
2024-12-14 19:12:45,104 - INFO - Epoch 26/200, Train Loss: 0.0900, Val Loss: 0.3914
2024-12-14 19:15:06,986 - INFO - Epoch 27/200, Train Loss: 0.0780, Val Loss: 0.3491
2024-12-14 19:17:27,547 - INFO - Epoch 28/200, Train Loss: 0.0742, Val Loss: 0.3398
2024-12-14 19:19:49,189 - INFO - Epoch 29/200, Train Loss: 0.0710, Val Loss: 0.3652
2024-12-14 19:22:11,015 - INFO - Epoch 30/200, Train Loss: 0.0689, Val Loss: 0.3451
2024-12-14 19:24:32,113 - INFO - Epoch 31/200, Train Loss: 0.0647, Val Loss: 0.3422
2024-12-14 19:26:54,171 - INFO - Epoch 32/200, Train Loss: 0.0622, Val Loss: 0.3179
2024-12-14 19:29:15,649 - INFO - Epoch 33/200, Train Loss: 0.0597, Val Loss: 0.3371
2024-12-14 19:31:37,824 - INFO - Epoch 34/200, Train Loss: 0.0600, Val Loss: 0.3044
2024-12-14 19:33:59,460 - INFO - Epoch 35/200, Train Loss: 0.0571, Val Loss: 0.3210
2024-12-14 19:36:20,718 - INFO - Epoch 36/200, Train Loss: 0.0569, Val Loss: 0.3042
2024-12-14 19:38:42,772 - INFO - Epoch 37/200, Train Loss: 0.0552, Val Loss: 0.3265
2024-12-14 19:41:03,788 - INFO - Epoch 38/200, Train Loss: 0.0544, Val Loss: 0.3282
2024-12-14 19:43:25,460 - INFO - Epoch 39/200, Train Loss: 0.0550, Val Loss: 0.3196
2024-12-14 19:45:46,677 - INFO - Epoch 40/200, Train Loss: 0.0525, Val Loss: 0.3125
2024-12-14 19:48:08,584 - INFO - Epoch 41/200, Train Loss: 0.0538, Val Loss: 0.3392
2024-12-14 19:50:29,741 - INFO - Epoch 42/200, Train Loss: 0.0524, Val Loss: 0.3154
2024-12-14 19:52:50,394 - INFO - Epoch 43/200, Train Loss: 0.0518, Val Loss: 0.3059
2024-12-14 19:55:10,623 - INFO - Epoch 44/200, Train Loss: 0.0526, Val Loss: 0.3324
2024-12-14 19:57:30,866 - INFO - Epoch 45/200, Train Loss: 0.0509, Val Loss: 0.3291
2024-12-14 19:59:51,750 - INFO - Epoch 46/200, Train Loss: 0.0467, Val Loss: 0.3079
2024-12-14 20:02:12,233 - INFO - Epoch 47/200, Train Loss: 0.0467, Val Loss: 0.3318
2024-12-14 20:04:32,193 - INFO - Epoch 48/200, Train Loss: 0.0457, Val Loss: 0.2987
2024-12-14 20:06:52,919 - INFO - Epoch 49/200, Train Loss: 0.0438, Val Loss: 0.3059
2024-12-14 20:09:13,548 - INFO - Epoch 50/200, Train Loss: 0.0437, Val Loss: 0.3086
2024-12-14 20:11:33,669 - INFO - Epoch 51/200, Train Loss: 0.0428, Val Loss: 0.3071
2024-12-14 20:13:54,183 - INFO - Epoch 52/200, Train Loss: 0.0427, Val Loss: 0.3003
2024-12-14 20:16:15,931 - INFO - Epoch 53/200, Train Loss: 0.0424, Val Loss: 0.2968
2024-12-14 20:18:37,536 - INFO - Epoch 54/200, Train Loss: 0.0416, Val Loss: 0.5139
2024-12-14 20:20:58,561 - INFO - Epoch 55/200, Train Loss: 0.0417, Val Loss: 0.3038
2024-12-14 20:23:19,603 - INFO - Epoch 56/200, Train Loss: 0.0396, Val Loss: 0.3003
2024-12-14 20:25:41,135 - INFO - Epoch 57/200, Train Loss: 0.0389, Val Loss: 0.3018
2024-12-14 20:28:02,588 - INFO - Epoch 58/200, Train Loss: 0.0385, Val Loss: 0.3053
2024-12-14 20:30:24,023 - INFO - Epoch 59/200, Train Loss: 0.0383, Val Loss: 0.2943
2024-12-14 20:32:45,259 - INFO - Epoch 60/200, Train Loss: 0.0381, Val Loss: 0.2851
2024-12-14 20:35:06,760 - INFO - Epoch 61/200, Train Loss: 0.0379, Val Loss: 0.2864
2024-12-14 20:37:27,935 - INFO - Epoch 62/200, Train Loss: 0.0375, Val Loss: 0.2928
2024-12-14 20:39:49,437 - INFO - Epoch 63/200, Train Loss: 0.0383, Val Loss: 0.2919
2024-12-14 20:42:11,881 - INFO - Epoch 64/200, Train Loss: 0.0371, Val Loss: 0.2932
2024-12-14 20:44:33,251 - INFO - Epoch 65/200, Train Loss: 0.0370, Val Loss: 0.2922
2024-12-14 20:46:55,037 - INFO - Epoch 66/200, Train Loss: 0.0365, Val Loss: 0.2902
2024-12-14 20:49:16,550 - INFO - Epoch 67/200, Train Loss: 0.0367, Val Loss: 0.2891
2024-12-14 20:51:38,341 - INFO - Epoch 68/200, Train Loss: 0.0365, Val Loss: 0.2893
2024-12-14 20:53:59,713 - INFO - Epoch 69/200, Train Loss: 0.0360, Val Loss: 0.2825
2024-12-14 20:56:20,956 - INFO - Epoch 70/200, Train Loss: 0.0360, Val Loss: 0.3229
2024-12-14 20:58:42,059 - INFO - Epoch 71/200, Train Loss: 0.0356, Val Loss: 0.2835
2024-12-14 21:01:03,381 - INFO - Epoch 72/200, Train Loss: 0.0355, Val Loss: 0.2867
2024-12-14 21:03:23,682 - INFO - Epoch 73/200, Train Loss: 0.0354, Val Loss: 0.2855
2024-12-14 21:05:44,004 - INFO - Epoch 74/200, Train Loss: 0.0354, Val Loss: 0.2859
2024-12-14 21:08:04,223 - INFO - Epoch 75/200, Train Loss: 0.0350, Val Loss: 0.2917
2024-12-14 21:10:24,081 - INFO - Epoch 76/200, Train Loss: 0.0349, Val Loss: 0.2971
2024-12-14 21:12:44,408 - INFO - Epoch 77/200, Train Loss: 0.0348, Val Loss: 0.2888
2024-12-14 21:15:04,254 - INFO - Epoch 78/200, Train Loss: 0.0348, Val Loss: 0.2905
2024-12-14 21:17:24,061 - INFO - Epoch 79/200, Train Loss: 0.0345, Val Loss: 0.2893
2024-12-14 21:19:43,727 - INFO - Epoch 80/200, Train Loss: 0.0343, Val Loss: 0.2931
2024-12-14 21:22:03,506 - INFO - Epoch 81/200, Train Loss: 0.0343, Val Loss: 0.2856
2024-12-14 21:24:23,210 - INFO - Epoch 82/200, Train Loss: 0.0338, Val Loss: 0.2883
2024-12-14 21:26:42,928 - INFO - Epoch 83/200, Train Loss: 0.0337, Val Loss: 0.2828
2024-12-14 21:29:02,643 - INFO - Epoch 84/200, Train Loss: 0.0339, Val Loss: 0.2944
2024-12-14 21:31:22,719 - INFO - Epoch 85/200, Train Loss: 0.0337, Val Loss: 0.2908
2024-12-14 21:33:42,624 - INFO - Epoch 86/200, Train Loss: 0.0334, Val Loss: 0.2894
2024-12-14 21:36:02,479 - INFO - Epoch 87/200, Train Loss: 0.0332, Val Loss: 0.2894
2024-12-14 21:38:22,273 - INFO - Epoch 88/200, Train Loss: 0.0330, Val Loss: 0.2780
2024-12-14 21:40:42,035 - INFO - Epoch 89/200, Train Loss: 0.0331, Val Loss: 0.2812
2024-12-14 21:43:02,126 - INFO - Epoch 90/200, Train Loss: 0.0330, Val Loss: 0.2850
2024-12-14 21:45:22,109 - INFO - Epoch 91/200, Train Loss: 0.0327, Val Loss: 0.2815
2024-12-14 21:47:42,126 - INFO - Epoch 92/200, Train Loss: 0.0327, Val Loss: 0.2796
2024-12-14 21:50:40,340 - INFO - Epoch 93/200, Train Loss: 0.0327, Val Loss: 0.2912
2024-12-14 21:55:07,509 - INFO - Epoch 94/200, Train Loss: 0.0323, Val Loss: 0.2894
2024-12-14 21:59:35,654 - INFO - Epoch 95/200, Train Loss: 0.0323, Val Loss: 0.2849
2024-12-14 22:04:03,077 - INFO - Epoch 96/200, Train Loss: 0.0322, Val Loss: 0.2944
2024-12-14 22:08:31,229 - INFO - Epoch 97/200, Train Loss: 0.0321, Val Loss: 0.2878
2024-12-14 22:12:59,486 - INFO - Epoch 98/200, Train Loss: 0.0322, Val Loss: 0.2907
2024-12-14 22:17:26,833 - INFO - Epoch 99/200, Train Loss: 0.0319, Val Loss: 0.2945
2024-12-14 22:21:56,418 - INFO - Epoch 100/200, Train Loss: 0.0318, Val Loss: 0.2838
2024-12-14 22:26:23,728 - INFO - Epoch 101/200, Train Loss: 0.0318, Val Loss: 0.2941
2024-12-14 22:30:53,589 - INFO - Epoch 102/200, Train Loss: 0.0316, Val Loss: 0.2835
2024-12-14 22:35:23,750 - INFO - Epoch 103/200, Train Loss: 0.0317, Val Loss: 0.2852
2024-12-14 22:39:53,244 - INFO - Epoch 104/200, Train Loss: 0.0317, Val Loss: 0.2850
2024-12-14 22:44:23,564 - INFO - Epoch 105/200, Train Loss: 0.0316, Val Loss: 0.2915
2024-12-14 22:48:53,587 - INFO - Epoch 106/200, Train Loss: 0.0314, Val Loss: 0.2913
2024-12-14 22:53:24,589 - INFO - Epoch 107/200, Train Loss: 0.0314, Val Loss: 0.2865
2024-12-14 22:57:54,558 - INFO - Epoch 108/200, Train Loss: 0.0313, Val Loss: 0.2845
2024-12-14 23:02:25,528 - INFO - Epoch 109/200, Train Loss: 0.0311, Val Loss: 0.2864
2024-12-14 23:06:55,165 - INFO - Epoch 110/200, Train Loss: 0.0314, Val Loss: 0.2824
2024-12-14 23:11:25,034 - INFO - Epoch 111/200, Train Loss: 0.0311, Val Loss: 0.2811
2024-12-14 23:15:54,998 - INFO - Epoch 112/200, Train Loss: 0.0311, Val Loss: 0.2837
2024-12-14 23:20:25,265 - INFO - Epoch 113/200, Train Loss: 0.0310, Val Loss: 0.2790
2024-12-14 23:24:55,478 - INFO - Epoch 114/200, Train Loss: 0.0309, Val Loss: 0.2828
2024-12-14 23:29:25,688 - INFO - Epoch 115/200, Train Loss: 0.0307, Val Loss: 0.2821
2024-12-14 23:33:55,308 - INFO - Epoch 116/200, Train Loss: 0.0308, Val Loss: 0.2835
2024-12-14 23:38:24,994 - INFO - Epoch 117/200, Train Loss: 0.0307, Val Loss: 0.2880
2024-12-14 23:42:54,709 - INFO - Epoch 118/200, Train Loss: 0.0305, Val Loss: 0.2820
2024-12-14 23:47:24,260 - INFO - Epoch 119/200, Train Loss: 0.0305, Val Loss: 0.2982
2024-12-14 23:51:53,702 - INFO - Epoch 120/200, Train Loss: 0.0306, Val Loss: 0.2899
2024-12-14 23:56:24,190 - INFO - Epoch 121/200, Train Loss: 0.0303, Val Loss: 0.2795
2024-12-15 00:00:53,715 - INFO - Epoch 122/200, Train Loss: 0.0304, Val Loss: 0.2767
2024-12-15 00:05:23,550 - INFO - Epoch 123/200, Train Loss: 0.0303, Val Loss: 0.2847
2024-12-15 00:09:53,811 - INFO - Epoch 124/200, Train Loss: 0.0303, Val Loss: 0.2914
2024-12-15 00:14:23,629 - INFO - Epoch 125/200, Train Loss: 0.0304, Val Loss: 0.2869
2024-12-15 00:18:53,397 - INFO - Epoch 126/200, Train Loss: 0.0303, Val Loss: 0.2776
2024-12-15 00:23:23,550 - INFO - Epoch 127/200, Train Loss: 0.0301, Val Loss: 0.2769
2024-12-15 00:27:53,256 - INFO - Epoch 128/200, Train Loss: 0.0301, Val Loss: 0.2837
2024-12-15 00:32:22,908 - INFO - Epoch 129/200, Train Loss: 0.0300, Val Loss: 0.2863
2024-12-15 00:36:51,686 - INFO - Epoch 130/200, Train Loss: 0.0299, Val Loss: 0.2781
2024-12-15 00:41:20,554 - INFO - Epoch 131/200, Train Loss: 0.0298, Val Loss: 0.2887
2024-12-15 00:45:49,261 - INFO - Epoch 132/200, Train Loss: 0.0297, Val Loss: 0.2779
2024-12-15 00:50:17,647 - INFO - Epoch 133/200, Train Loss: 0.0297, Val Loss: 0.2858
2024-12-15 00:54:45,916 - INFO - Epoch 134/200, Train Loss: 0.0298, Val Loss: 0.2797
2024-12-15 00:59:14,943 - INFO - Epoch 135/200, Train Loss: 0.0298, Val Loss: 0.2891
2024-12-15 01:03:43,800 - INFO - Epoch 136/200, Train Loss: 0.0297, Val Loss: 0.2785
2024-12-15 01:08:12,419 - INFO - Epoch 137/200, Train Loss: 0.0298, Val Loss: 0.2741
2024-12-15 01:12:38,106 - INFO - Epoch 138/200, Train Loss: 0.0297, Val Loss: 0.2706
2024-12-15 01:17:03,688 - INFO - Epoch 139/200, Train Loss: 0.0295, Val Loss: 0.2902
2024-12-15 01:21:28,647 - INFO - Epoch 140/200, Train Loss: 0.0294, Val Loss: 0.2921
2024-12-15 01:25:54,304 - INFO - Epoch 141/200, Train Loss: 0.0295, Val Loss: 0.2859
2024-12-15 01:30:19,079 - INFO - Epoch 142/200, Train Loss: 0.0294, Val Loss: 0.2894
2024-12-15 01:34:44,763 - INFO - Epoch 143/200, Train Loss: 0.0292, Val Loss: 0.2943
2024-12-15 01:39:10,387 - INFO - Epoch 144/200, Train Loss: 0.0294, Val Loss: 0.2967
2024-12-15 01:43:35,060 - INFO - Epoch 145/200, Train Loss: 0.0293, Val Loss: 0.2857
2024-12-15 01:47:59,582 - INFO - Epoch 146/200, Train Loss: 0.0294, Val Loss: 0.2887
2024-12-15 01:52:24,622 - INFO - Epoch 147/200, Train Loss: 0.0290, Val Loss: 0.2954
2024-12-15 01:56:49,288 - INFO - Epoch 148/200, Train Loss: 0.0291, Val Loss: 0.2906
2024-12-15 02:01:14,613 - INFO - Epoch 149/200, Train Loss: 0.0296, Val Loss: 0.2858
2024-12-15 02:05:39,927 - INFO - Epoch 150/200, Train Loss: 0.0290, Val Loss: 0.2929
2024-12-15 02:10:04,494 - INFO - Epoch 151/200, Train Loss: 0.0291, Val Loss: 0.3270
2024-12-15 02:14:29,328 - INFO - Epoch 152/200, Train Loss: 0.0289, Val Loss: 0.2949
2024-12-15 02:18:54,238 - INFO - Epoch 153/200, Train Loss: 0.0289, Val Loss: 0.3001
2024-12-15 02:23:18,946 - INFO - Epoch 154/200, Train Loss: 0.0290, Val Loss: 0.2935
2024-12-15 02:27:44,329 - INFO - Epoch 155/200, Train Loss: 0.0288, Val Loss: 0.2885
2024-12-15 02:32:09,007 - INFO - Epoch 156/200, Train Loss: 0.0288, Val Loss: 0.2956
2024-12-15 02:36:35,533 - INFO - Epoch 157/200, Train Loss: 0.0287, Val Loss: 0.2777
2024-12-15 02:41:03,529 - INFO - Epoch 158/200, Train Loss: 0.0289, Val Loss: 0.2832
2024-12-15 02:45:31,791 - INFO - Epoch 159/200, Train Loss: 0.0289, Val Loss: 0.2756
2024-12-15 02:50:00,497 - INFO - Epoch 160/200, Train Loss: 0.0289, Val Loss: 0.2872
2024-12-15 02:54:29,063 - INFO - Epoch 161/200, Train Loss: 0.0288, Val Loss: 0.2820
2024-12-15 02:58:57,167 - INFO - Epoch 162/200, Train Loss: 0.0287, Val Loss: 0.2848
2024-12-15 03:03:25,557 - INFO - Epoch 163/200, Train Loss: 0.0290, Val Loss: 0.2848
2024-12-15 03:07:54,040 - INFO - Epoch 164/200, Train Loss: 0.0285, Val Loss: 0.2869
2024-12-15 03:12:22,784 - INFO - Epoch 165/200, Train Loss: 0.0285, Val Loss: 0.2778
2024-12-15 03:16:51,245 - INFO - Epoch 166/200, Train Loss: 0.0286, Val Loss: 0.2852
2024-12-15 03:21:20,518 - INFO - Epoch 167/200, Train Loss: 0.0285, Val Loss: 0.2829
2024-12-15 03:25:49,248 - INFO - Epoch 168/200, Train Loss: 0.0283, Val Loss: 0.2906
2024-12-15 03:30:18,136 - INFO - Epoch 169/200, Train Loss: 0.0282, Val Loss: 0.3246
2024-12-15 03:34:47,074 - INFO - Epoch 170/200, Train Loss: 0.0282, Val Loss: 0.2847
2024-12-15 03:39:15,840 - INFO - Epoch 171/200, Train Loss: 0.0282, Val Loss: 0.2908
2024-12-15 03:43:44,212 - INFO - Epoch 172/200, Train Loss: 0.0283, Val Loss: 0.2904
2024-12-15 03:48:13,113 - INFO - Epoch 173/200, Train Loss: 0.0281, Val Loss: 0.2958
2024-12-15 03:52:42,351 - INFO - Epoch 174/200, Train Loss: 0.0282, Val Loss: 0.2843
2024-12-15 03:57:11,095 - INFO - Epoch 175/200, Train Loss: 0.0278, Val Loss: 0.2911
2024-12-15 04:01:40,246 - INFO - Epoch 176/200, Train Loss: 0.0279, Val Loss: 0.2861
2024-12-15 04:06:08,885 - INFO - Epoch 177/200, Train Loss: 0.0278, Val Loss: 0.2888
2024-12-15 04:10:37,598 - INFO - Epoch 178/200, Train Loss: 0.0279, Val Loss: 0.2905
2024-12-15 04:15:06,592 - INFO - Epoch 179/200, Train Loss: 0.0278, Val Loss: 0.3008
2024-12-15 04:19:34,175 - INFO - Epoch 180/200, Train Loss: 0.0276, Val Loss: 0.2875
2024-12-15 04:24:01,218 - INFO - Epoch 181/200, Train Loss: 0.0288, Val Loss: 0.2762
2024-12-15 04:28:27,984 - INFO - Epoch 182/200, Train Loss: 0.0281, Val Loss: 0.3074
2024-12-15 04:32:55,006 - INFO - Epoch 183/200, Train Loss: 0.0277, Val Loss: 0.2711
2024-12-15 04:37:22,122 - INFO - Epoch 184/200, Train Loss: 0.0279, Val Loss: 0.2841
2024-12-15 04:41:48,742 - INFO - Epoch 185/200, Train Loss: 0.0274, Val Loss: 0.2840
2024-12-15 04:46:15,661 - INFO - Epoch 186/200, Train Loss: 0.0273, Val Loss: 0.2836
2024-12-15 04:50:42,696 - INFO - Epoch 187/200, Train Loss: 0.0273, Val Loss: 0.2885
2024-12-15 04:55:09,727 - INFO - Epoch 188/200, Train Loss: 0.0271, Val Loss: 0.2853
2024-12-15 04:59:37,009 - INFO - Epoch 189/200, Train Loss: 0.0271, Val Loss: 0.2885
2024-12-15 05:04:04,012 - INFO - Epoch 190/200, Train Loss: 0.0270, Val Loss: 0.2905
2024-12-15 05:08:31,886 - INFO - Epoch 191/200, Train Loss: 0.0270, Val Loss: 0.2832
2024-12-15 05:12:59,372 - INFO - Epoch 192/200, Train Loss: 0.0272, Val Loss: 0.2817
2024-12-15 05:17:26,435 - INFO - Epoch 193/200, Train Loss: 0.0272, Val Loss: 0.2951
2024-12-15 05:21:53,636 - INFO - Epoch 194/200, Train Loss: 0.0271, Val Loss: 0.2800
2024-12-15 05:26:20,515 - INFO - Epoch 195/200, Train Loss: 0.0270, Val Loss: 0.2868
2024-12-15 05:30:48,088 - INFO - Epoch 196/200, Train Loss: 0.0270, Val Loss: 0.2784
2024-12-15 05:35:16,556 - INFO - Epoch 197/200, Train Loss: 0.0270, Val Loss: 0.2891
2024-12-15 05:39:44,293 - INFO - Epoch 198/200, Train Loss: 0.0269, Val Loss: 0.2912
2024-12-15 05:44:12,349 - INFO - Epoch 199/200, Train Loss: 0.0272, Val Loss: 0.2950
2024-12-15 05:48:39,426 - INFO - Epoch 200/200, Train Loss: 0.0270, Val Loss: 0.2930
