2024-12-14 20:13:58,175 - INFO - Training configuration:
2024-12-14 20:13:58,176 - INFO - grid_size: 13
2024-12-14 20:13:58,176 - INFO - epochs: 500
2024-12-14 20:13:58,176 - INFO - max_data_points: 10000
2024-12-14 20:13:58,176 - INFO - batch_size: 256
2024-12-14 20:13:58,177 - INFO - lr: 0.001
2024-12-14 20:13:58,177 - INFO - run_mode: run
2024-12-14 20:13:58,177 - INFO - compute_device: cuda
2024-12-14 20:13:58,177 - INFO - model_name: fox-lunge-7238
2024-12-14 20:13:58,177 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/fox-lunge-7238
2024-12-14 20:13:58,177 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 20:14:06,787 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 20:14:07,073 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:07,074 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 20:14:07,118 - INFO - Augmentation is applied!
2024-12-14 20:14:07,119 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 20:14:07,119 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 20:15:31,513 - INFO - Epoch 1/500, Train Loss: 16.7574, Val Loss: 10.3152
2024-12-14 20:16:53,580 - INFO - Epoch 2/500, Train Loss: 7.4687, Val Loss: 8.7025
2024-12-14 20:18:15,705 - INFO - Epoch 3/500, Train Loss: 5.2337, Val Loss: 6.8218
2024-12-14 20:19:37,765 - INFO - Epoch 4/500, Train Loss: 4.0857, Val Loss: 4.6286
2024-12-14 20:20:59,838 - INFO - Epoch 5/500, Train Loss: 3.1699, Val Loss: 6.1315
2024-12-14 20:22:21,921 - INFO - Epoch 6/500, Train Loss: 2.5277, Val Loss: 4.6650
2024-12-14 20:23:43,897 - INFO - Epoch 7/500, Train Loss: 2.0918, Val Loss: 4.3093
2024-12-14 20:25:06,185 - INFO - Epoch 8/500, Train Loss: 1.7529, Val Loss: 4.3963
2024-12-14 20:26:27,977 - INFO - Epoch 9/500, Train Loss: 1.5409, Val Loss: 3.6366
2024-12-14 20:27:50,038 - INFO - Epoch 10/500, Train Loss: 1.3705, Val Loss: 5.9574
2024-12-14 20:29:12,038 - INFO - Epoch 11/500, Train Loss: 1.2556, Val Loss: 5.0571
2024-12-14 20:30:34,261 - INFO - Epoch 12/500, Train Loss: 1.2054, Val Loss: 4.0668
2024-12-14 20:31:56,213 - INFO - Epoch 13/500, Train Loss: 0.8433, Val Loss: 4.4118
2024-12-14 20:33:18,308 - INFO - Epoch 14/500, Train Loss: 0.5913, Val Loss: 3.1423
2024-12-14 20:34:40,388 - INFO - Epoch 15/500, Train Loss: 0.5042, Val Loss: 3.1745
2024-12-14 20:36:02,090 - INFO - Epoch 16/500, Train Loss: 0.4715, Val Loss: 3.2625
2024-12-14 20:37:24,360 - INFO - Epoch 17/500, Train Loss: 0.4279, Val Loss: 3.1419
2024-12-14 20:38:46,432 - INFO - Epoch 18/500, Train Loss: 0.3957, Val Loss: 3.0224
2024-12-14 20:40:08,439 - INFO - Epoch 19/500, Train Loss: 0.3903, Val Loss: 3.0167
2024-12-14 20:41:30,687 - INFO - Epoch 20/500, Train Loss: 0.3879, Val Loss: 3.5278
2024-12-14 20:42:52,641 - INFO - Epoch 21/500, Train Loss: 0.4103, Val Loss: 3.1194
2024-12-14 20:44:14,624 - INFO - Epoch 22/500, Train Loss: 0.3899, Val Loss: 3.2949
2024-12-14 20:45:36,676 - INFO - Epoch 23/500, Train Loss: 0.4039, Val Loss: 3.9382
2024-12-14 20:46:58,414 - INFO - Epoch 24/500, Train Loss: 0.3961, Val Loss: 3.2666
2024-12-14 20:48:20,375 - INFO - Epoch 25/500, Train Loss: 0.3706, Val Loss: 3.3245
2024-12-14 20:49:42,439 - INFO - Epoch 26/500, Train Loss: 0.2819, Val Loss: 3.1685
2024-12-14 20:51:04,512 - INFO - Epoch 27/500, Train Loss: 0.2624, Val Loss: 3.1459
2024-12-14 20:52:26,416 - INFO - Epoch 28/500, Train Loss: 0.2281, Val Loss: 3.1829
2024-12-14 20:53:48,462 - INFO - Epoch 29/500, Train Loss: 0.2245, Val Loss: 3.1808
2024-12-14 20:55:10,560 - INFO - Epoch 30/500, Train Loss: 0.2172, Val Loss: 3.0809
2024-12-14 20:56:32,481 - INFO - Epoch 31/500, Train Loss: 0.2051, Val Loss: 3.1610
2024-12-14 20:57:54,202 - INFO - Epoch 32/500, Train Loss: 0.2139, Val Loss: 2.9026
2024-12-14 20:59:16,459 - INFO - Epoch 33/500, Train Loss: 0.2182, Val Loss: 3.1753
2024-12-14 21:00:38,482 - INFO - Epoch 34/500, Train Loss: 0.2117, Val Loss: 3.2027
2024-12-14 21:02:00,419 - INFO - Epoch 35/500, Train Loss: 0.2100, Val Loss: 3.1712
2024-12-14 21:03:22,388 - INFO - Epoch 36/500, Train Loss: 0.2042, Val Loss: 3.1288
2024-12-14 21:04:44,427 - INFO - Epoch 37/500, Train Loss: 0.2011, Val Loss: 3.3169
2024-12-14 21:06:06,356 - INFO - Epoch 38/500, Train Loss: 0.1914, Val Loss: 2.9502
2024-12-14 21:07:28,312 - INFO - Epoch 39/500, Train Loss: 0.2046, Val Loss: 3.1491
2024-12-14 21:08:50,231 - INFO - Epoch 40/500, Train Loss: 0.1998, Val Loss: 3.1978
2024-12-14 21:10:12,265 - INFO - Epoch 41/500, Train Loss: 0.1876, Val Loss: 2.8780
2024-12-14 21:11:34,347 - INFO - Epoch 42/500, Train Loss: 0.1883, Val Loss: 3.2785
2024-12-14 21:12:56,352 - INFO - Epoch 43/500, Train Loss: 0.1773, Val Loss: 3.1184
2024-12-14 21:14:18,277 - INFO - Epoch 44/500, Train Loss: 0.1823, Val Loss: 3.2184
2024-12-14 21:15:40,224 - INFO - Epoch 45/500, Train Loss: 0.1982, Val Loss: 3.0456
2024-12-14 21:17:02,338 - INFO - Epoch 46/500, Train Loss: 0.1513, Val Loss: 3.0177
2024-12-14 21:18:24,316 - INFO - Epoch 47/500, Train Loss: 0.1451, Val Loss: 3.0061
2024-12-14 21:19:46,272 - INFO - Epoch 48/500, Train Loss: 0.1351, Val Loss: 3.0704
2024-12-14 21:21:08,206 - INFO - Epoch 49/500, Train Loss: 0.1353, Val Loss: 3.0781
2024-12-14 21:22:30,183 - INFO - Epoch 50/500, Train Loss: 0.1360, Val Loss: 2.9874
2024-12-14 21:23:52,215 - INFO - Epoch 51/500, Train Loss: 0.1323, Val Loss: 3.1176
2024-12-14 21:25:14,249 - INFO - Epoch 52/500, Train Loss: 0.1372, Val Loss: 3.0713
2024-12-14 21:26:36,227 - INFO - Epoch 53/500, Train Loss: 0.1329, Val Loss: 3.1092
2024-12-14 21:27:58,319 - INFO - Epoch 54/500, Train Loss: 0.1302, Val Loss: 3.0945
2024-12-14 21:29:20,021 - INFO - Epoch 55/500, Train Loss: 0.1333, Val Loss: 3.0808
2024-12-14 21:30:42,039 - INFO - Epoch 56/500, Train Loss: 0.1222, Val Loss: 3.1351
2024-12-14 21:32:04,032 - INFO - Epoch 57/500, Train Loss: 0.1139, Val Loss: 3.1061
2024-12-14 21:33:26,022 - INFO - Epoch 58/500, Train Loss: 0.1154, Val Loss: 3.1045
2024-12-14 21:34:48,236 - INFO - Epoch 59/500, Train Loss: 0.1126, Val Loss: 3.0723
2024-12-14 21:36:10,240 - INFO - Epoch 60/500, Train Loss: 0.1138, Val Loss: 3.1091
2024-12-14 21:37:32,186 - INFO - Epoch 61/500, Train Loss: 0.1113, Val Loss: 3.1020
2024-12-14 21:38:54,195 - INFO - Epoch 62/500, Train Loss: 0.1114, Val Loss: 3.1316
2024-12-14 21:40:15,860 - INFO - Epoch 63/500, Train Loss: 0.1131, Val Loss: 3.1609
2024-12-14 21:41:37,809 - INFO - Epoch 64/500, Train Loss: 0.1119, Val Loss: 3.1116
2024-12-14 21:43:00,098 - INFO - Epoch 65/500, Train Loss: 0.1110, Val Loss: 3.1602
2024-12-14 21:44:22,024 - INFO - Epoch 66/500, Train Loss: 0.1118, Val Loss: 3.1232
2024-12-14 21:45:43,999 - INFO - Epoch 67/500, Train Loss: 0.1113, Val Loss: 3.1184
2024-12-14 21:47:06,004 - INFO - Epoch 68/500, Train Loss: 0.1132, Val Loss: 3.0615
2024-12-14 21:48:27,982 - INFO - Epoch 69/500, Train Loss: 0.1111, Val Loss: 3.0409
2024-12-14 21:49:49,965 - INFO - Epoch 70/500, Train Loss: 0.1128, Val Loss: 2.9929
2024-12-14 21:51:11,812 - INFO - Epoch 71/500, Train Loss: 0.1101, Val Loss: 3.0533
2024-12-14 21:52:33,765 - INFO - Epoch 72/500, Train Loss: 0.1094, Val Loss: 3.1759
2024-12-14 21:53:55,780 - INFO - Epoch 73/500, Train Loss: 0.1095, Val Loss: 3.1632
2024-12-14 21:55:17,773 - INFO - Epoch 74/500, Train Loss: 0.1106, Val Loss: 3.1728
2024-12-14 21:56:39,673 - INFO - Epoch 75/500, Train Loss: 0.1106, Val Loss: 3.1791
2024-12-14 21:58:01,731 - INFO - Epoch 76/500, Train Loss: 0.1096, Val Loss: 3.1317
2024-12-14 21:59:23,855 - INFO - Epoch 77/500, Train Loss: 0.1102, Val Loss: 3.1302
2024-12-14 22:00:45,929 - INFO - Epoch 78/500, Train Loss: 0.1101, Val Loss: 3.1287
2024-12-14 22:02:07,745 - INFO - Epoch 79/500, Train Loss: 0.1097, Val Loss: 3.1353
2024-12-14 22:03:29,667 - INFO - Epoch 80/500, Train Loss: 0.1080, Val Loss: 3.1809
2024-12-14 22:04:51,671 - INFO - Epoch 81/500, Train Loss: 0.1099, Val Loss: 3.0656
2024-12-14 22:06:13,671 - INFO - Epoch 82/500, Train Loss: 0.1067, Val Loss: 3.1396
2024-12-14 22:07:35,591 - INFO - Epoch 83/500, Train Loss: 0.1072, Val Loss: 3.1774
2024-12-14 22:08:57,753 - INFO - Epoch 84/500, Train Loss: 0.1095, Val Loss: 3.2278
2024-12-14 22:10:19,704 - INFO - Epoch 85/500, Train Loss: 0.1061, Val Loss: 3.1302
2024-12-14 22:11:41,458 - INFO - Epoch 86/500, Train Loss: 0.1103, Val Loss: 3.0819
2024-12-14 22:13:03,527 - INFO - Epoch 87/500, Train Loss: 0.1101, Val Loss: 3.0971
2024-12-14 22:14:25,407 - INFO - Epoch 88/500, Train Loss: 0.1083, Val Loss: 3.1275
2024-12-14 22:15:47,356 - INFO - Epoch 89/500, Train Loss: 0.1092, Val Loss: 3.0913
2024-12-14 22:17:09,369 - INFO - Epoch 90/500, Train Loss: 0.1081, Val Loss: 3.1503
2024-12-14 22:18:31,504 - INFO - Epoch 91/500, Train Loss: 0.1076, Val Loss: 3.0860
2024-12-14 22:19:53,409 - INFO - Epoch 92/500, Train Loss: 0.1079, Val Loss: 3.1488
2024-12-14 22:21:15,428 - INFO - Epoch 93/500, Train Loss: 0.1080, Val Loss: 3.1567
2024-12-14 22:22:37,086 - INFO - Epoch 94/500, Train Loss: 0.1094, Val Loss: 3.1254
2024-12-14 22:23:59,059 - INFO - Epoch 95/500, Train Loss: 0.1062, Val Loss: 3.1895
2024-12-14 22:25:21,264 - INFO - Epoch 96/500, Train Loss: 0.1057, Val Loss: 3.0663
2024-12-14 22:26:43,352 - INFO - Epoch 97/500, Train Loss: 0.1083, Val Loss: 3.1178
2024-12-14 22:28:05,342 - INFO - Epoch 98/500, Train Loss: 0.1055, Val Loss: 3.0910
2024-12-14 22:29:27,326 - INFO - Epoch 99/500, Train Loss: 0.1043, Val Loss: 3.0645
2024-12-14 22:30:49,274 - INFO - Epoch 100/500, Train Loss: 0.1058, Val Loss: 3.1434
2024-12-14 22:32:11,315 - INFO - Epoch 101/500, Train Loss: 0.1083, Val Loss: 3.0500
2024-12-14 22:33:32,987 - INFO - Epoch 102/500, Train Loss: 0.1069, Val Loss: 3.1246
2024-12-14 22:34:55,124 - INFO - Epoch 103/500, Train Loss: 0.1071, Val Loss: 3.0616
2024-12-14 22:36:17,096 - INFO - Epoch 104/500, Train Loss: 0.1075, Val Loss: 3.1213
2024-12-14 22:37:38,996 - INFO - Epoch 105/500, Train Loss: 0.1077, Val Loss: 3.1269
2024-12-14 22:39:00,884 - INFO - Epoch 106/500, Train Loss: 0.1099, Val Loss: 3.0418
2024-12-14 22:40:22,953 - INFO - Epoch 107/500, Train Loss: 0.1068, Val Loss: 3.0986
2024-12-14 22:41:44,887 - INFO - Epoch 108/500, Train Loss: 0.1060, Val Loss: 3.0570
2024-12-14 22:43:07,075 - INFO - Epoch 109/500, Train Loss: 0.1062, Val Loss: 3.0601
2024-12-14 22:44:24,116 - INFO - Epoch 110/500, Train Loss: 0.1059, Val Loss: 3.1241
2024-12-14 22:45:37,330 - INFO - Epoch 111/500, Train Loss: 0.1057, Val Loss: 3.0805
2024-12-14 22:46:50,569 - INFO - Epoch 112/500, Train Loss: 0.1042, Val Loss: 3.0635
2024-12-14 22:48:03,802 - INFO - Epoch 113/500, Train Loss: 0.1053, Val Loss: 3.1452
2024-12-14 22:49:17,010 - INFO - Epoch 114/500, Train Loss: 0.1050, Val Loss: 3.1158
2024-12-14 22:50:32,257 - INFO - Epoch 115/500, Train Loss: 0.1055, Val Loss: 3.2227
2024-12-14 22:51:55,904 - INFO - Epoch 116/500, Train Loss: 0.1067, Val Loss: 3.0401
2024-12-14 22:53:19,588 - INFO - Epoch 117/500, Train Loss: 0.1060, Val Loss: 3.0827
2024-12-14 22:54:43,330 - INFO - Epoch 118/500, Train Loss: 0.1071, Val Loss: 3.0829
2024-12-14 22:56:07,145 - INFO - Epoch 119/500, Train Loss: 0.1057, Val Loss: 3.1376
2024-12-14 22:57:30,819 - INFO - Epoch 120/500, Train Loss: 0.1049, Val Loss: 3.0891
2024-12-14 22:58:54,641 - INFO - Epoch 121/500, Train Loss: 0.1051, Val Loss: 3.0167
2024-12-14 23:00:18,516 - INFO - Epoch 122/500, Train Loss: 0.1058, Val Loss: 3.1259
2024-12-14 23:01:42,146 - INFO - Epoch 123/500, Train Loss: 0.1035, Val Loss: 3.1621
2024-12-14 23:03:05,854 - INFO - Epoch 124/500, Train Loss: 0.1024, Val Loss: 3.1467
2024-12-14 23:04:29,318 - INFO - Epoch 125/500, Train Loss: 0.1046, Val Loss: 3.1637
2024-12-14 23:05:52,974 - INFO - Epoch 126/500, Train Loss: 0.1042, Val Loss: 3.0669
2024-12-14 23:07:16,587 - INFO - Epoch 127/500, Train Loss: 0.1037, Val Loss: 3.0601
2024-12-14 23:08:40,177 - INFO - Epoch 128/500, Train Loss: 0.1044, Val Loss: 3.0704
2024-12-14 23:10:04,045 - INFO - Epoch 129/500, Train Loss: 0.1053, Val Loss: 3.1043
2024-12-14 23:11:27,700 - INFO - Epoch 130/500, Train Loss: 0.1057, Val Loss: 3.1144
2024-12-14 23:12:51,365 - INFO - Epoch 131/500, Train Loss: 0.1056, Val Loss: 3.1228
2024-12-14 23:14:15,177 - INFO - Epoch 132/500, Train Loss: 0.1053, Val Loss: 3.0331
2024-12-14 23:15:38,608 - INFO - Epoch 133/500, Train Loss: 0.1033, Val Loss: 3.0995
2024-12-14 23:17:02,329 - INFO - Epoch 134/500, Train Loss: 0.1046, Val Loss: 3.0584
2024-12-14 23:18:26,277 - INFO - Epoch 135/500, Train Loss: 0.1016, Val Loss: 3.1073
2024-12-14 23:19:49,955 - INFO - Epoch 136/500, Train Loss: 0.1028, Val Loss: 3.0679
2024-12-14 23:21:13,795 - INFO - Epoch 137/500, Train Loss: 0.1037, Val Loss: 3.0696
2024-12-14 23:22:37,593 - INFO - Epoch 138/500, Train Loss: 0.1038, Val Loss: 3.1310
2024-12-14 23:24:01,271 - INFO - Epoch 139/500, Train Loss: 0.1032, Val Loss: 3.1301
2024-12-14 23:25:25,024 - INFO - Epoch 140/500, Train Loss: 0.1033, Val Loss: 3.1493
2024-12-14 23:26:48,659 - INFO - Epoch 141/500, Train Loss: 0.1055, Val Loss: 3.0935
2024-12-14 23:28:12,219 - INFO - Epoch 142/500, Train Loss: 0.1022, Val Loss: 3.1137
2024-12-14 23:29:35,907 - INFO - Epoch 143/500, Train Loss: 0.1033, Val Loss: 3.0686
2024-12-14 23:30:59,676 - INFO - Epoch 144/500, Train Loss: 0.1058, Val Loss: 3.0712
2024-12-14 23:32:23,378 - INFO - Epoch 145/500, Train Loss: 0.1024, Val Loss: 3.1512
2024-12-14 23:33:47,124 - INFO - Epoch 146/500, Train Loss: 0.1013, Val Loss: 3.0574
2024-12-14 23:35:10,750 - INFO - Epoch 147/500, Train Loss: 0.1052, Val Loss: 3.1335
2024-12-14 23:36:34,568 - INFO - Epoch 148/500, Train Loss: 0.1022, Val Loss: 3.0253
2024-12-14 23:37:58,053 - INFO - Epoch 149/500, Train Loss: 0.1030, Val Loss: 3.0907
2024-12-14 23:39:21,716 - INFO - Epoch 150/500, Train Loss: 0.1026, Val Loss: 3.0597
2024-12-14 23:40:45,418 - INFO - Epoch 151/500, Train Loss: 0.1044, Val Loss: 3.1059
2024-12-14 23:42:09,365 - INFO - Epoch 152/500, Train Loss: 0.1028, Val Loss: 3.0158
2024-12-14 23:43:33,087 - INFO - Epoch 153/500, Train Loss: 0.1027, Val Loss: 3.0525
2024-12-14 23:44:56,922 - INFO - Epoch 154/500, Train Loss: 0.1039, Val Loss: 3.0667
2024-12-14 23:46:20,776 - INFO - Epoch 155/500, Train Loss: 0.1014, Val Loss: 3.0878
2024-12-14 23:47:44,331 - INFO - Epoch 156/500, Train Loss: 0.1003, Val Loss: 3.0915
2024-12-14 23:49:08,167 - INFO - Epoch 157/500, Train Loss: 0.1010, Val Loss: 2.9924
2024-12-14 23:50:31,822 - INFO - Epoch 158/500, Train Loss: 0.1020, Val Loss: 3.1227
2024-12-14 23:51:55,458 - INFO - Epoch 159/500, Train Loss: 0.1059, Val Loss: 3.1052
2024-12-14 23:53:19,266 - INFO - Epoch 160/500, Train Loss: 0.1034, Val Loss: 3.0450
2024-12-14 23:54:43,277 - INFO - Epoch 161/500, Train Loss: 0.1010, Val Loss: 3.0588
2024-12-14 23:56:06,801 - INFO - Epoch 162/500, Train Loss: 0.1017, Val Loss: 3.0717
2024-12-14 23:57:30,309 - INFO - Epoch 163/500, Train Loss: 0.1014, Val Loss: 3.0998
2024-12-14 23:58:53,761 - INFO - Epoch 164/500, Train Loss: 0.1049, Val Loss: 3.1220
2024-12-15 00:00:17,387 - INFO - Epoch 165/500, Train Loss: 0.1005, Val Loss: 3.0505
2024-12-15 00:01:40,903 - INFO - Epoch 166/500, Train Loss: 0.1004, Val Loss: 2.9811
2024-12-15 00:03:04,672 - INFO - Epoch 167/500, Train Loss: 0.1033, Val Loss: 3.0759
2024-12-15 00:04:28,451 - INFO - Epoch 168/500, Train Loss: 0.1027, Val Loss: 3.1024
2024-12-15 00:05:52,240 - INFO - Epoch 169/500, Train Loss: 0.1010, Val Loss: 3.1351
2024-12-15 00:07:15,759 - INFO - Epoch 170/500, Train Loss: 0.1005, Val Loss: 3.1060
2024-12-15 00:08:39,413 - INFO - Epoch 171/500, Train Loss: 0.1033, Val Loss: 3.0683
2024-12-15 00:10:02,635 - INFO - Epoch 172/500, Train Loss: 0.1008, Val Loss: 3.0422
2024-12-15 00:11:26,489 - INFO - Epoch 173/500, Train Loss: 0.1032, Val Loss: 2.9846
2024-12-15 00:12:50,073 - INFO - Epoch 174/500, Train Loss: 0.1008, Val Loss: 3.0801
2024-12-15 00:14:13,684 - INFO - Epoch 175/500, Train Loss: 0.1019, Val Loss: 3.0735
2024-12-15 00:15:37,255 - INFO - Epoch 176/500, Train Loss: 0.1027, Val Loss: 2.9866
2024-12-15 00:17:00,924 - INFO - Epoch 177/500, Train Loss: 0.1013, Val Loss: 3.0180
2024-12-15 00:18:24,616 - INFO - Epoch 178/500, Train Loss: 0.1003, Val Loss: 3.0231
2024-12-15 00:19:48,191 - INFO - Epoch 179/500, Train Loss: 0.1012, Val Loss: 3.0666
2024-12-15 00:21:11,868 - INFO - Epoch 180/500, Train Loss: 0.1001, Val Loss: 3.0954
2024-12-15 00:22:35,515 - INFO - Epoch 181/500, Train Loss: 0.1007, Val Loss: 3.1007
2024-12-15 00:23:59,294 - INFO - Epoch 182/500, Train Loss: 0.1002, Val Loss: 3.0329
2024-12-15 00:25:23,066 - INFO - Epoch 183/500, Train Loss: 0.1022, Val Loss: 3.0922
2024-12-15 00:26:46,687 - INFO - Epoch 184/500, Train Loss: 0.1007, Val Loss: 3.0967
2024-12-15 00:28:10,255 - INFO - Epoch 185/500, Train Loss: 0.1008, Val Loss: 3.0953
2024-12-15 00:29:34,079 - INFO - Epoch 186/500, Train Loss: 0.1016, Val Loss: 3.1083
2024-12-15 00:30:57,649 - INFO - Epoch 187/500, Train Loss: 0.1017, Val Loss: 3.0967
2024-12-15 00:32:21,275 - INFO - Epoch 188/500, Train Loss: 0.1000, Val Loss: 3.0413
2024-12-15 00:33:44,885 - INFO - Epoch 189/500, Train Loss: 0.1003, Val Loss: 3.0917
2024-12-15 00:35:08,512 - INFO - Epoch 190/500, Train Loss: 0.0977, Val Loss: 3.0438
2024-12-15 00:36:32,315 - INFO - Epoch 191/500, Train Loss: 0.1013, Val Loss: 3.0010
2024-12-15 00:37:56,032 - INFO - Epoch 192/500, Train Loss: 0.0985, Val Loss: 2.9907
2024-12-15 00:39:19,782 - INFO - Epoch 193/500, Train Loss: 0.1009, Val Loss: 3.0335
2024-12-15 00:40:43,572 - INFO - Epoch 194/500, Train Loss: 0.0980, Val Loss: 3.0150
2024-12-15 00:42:06,925 - INFO - Epoch 195/500, Train Loss: 0.0991, Val Loss: 2.9792
2024-12-15 00:43:30,621 - INFO - Epoch 196/500, Train Loss: 0.1022, Val Loss: 2.9979
2024-12-15 00:44:54,348 - INFO - Epoch 197/500, Train Loss: 0.0983, Val Loss: 3.0330
2024-12-15 00:46:18,102 - INFO - Epoch 198/500, Train Loss: 0.0976, Val Loss: 3.0359
2024-12-15 00:47:42,087 - INFO - Epoch 199/500, Train Loss: 0.1004, Val Loss: 3.0369
2024-12-15 00:49:05,728 - INFO - Epoch 200/500, Train Loss: 0.1010, Val Loss: 3.0602
2024-12-15 00:50:29,408 - INFO - Epoch 201/500, Train Loss: 0.0992, Val Loss: 3.0303
2024-12-15 00:51:53,260 - INFO - Epoch 202/500, Train Loss: 0.0975, Val Loss: 3.0876
2024-12-15 00:53:16,756 - INFO - Epoch 203/500, Train Loss: 0.1006, Val Loss: 3.0093
2024-12-15 00:54:40,468 - INFO - Epoch 204/500, Train Loss: 0.0998, Val Loss: 3.0559
2024-12-15 00:56:04,412 - INFO - Epoch 205/500, Train Loss: 0.1015, Val Loss: 2.9995
2024-12-15 00:57:27,967 - INFO - Epoch 206/500, Train Loss: 0.0987, Val Loss: 2.9620
2024-12-15 00:58:51,747 - INFO - Epoch 207/500, Train Loss: 0.1001, Val Loss: 3.0171
2024-12-15 01:00:15,525 - INFO - Epoch 208/500, Train Loss: 0.0980, Val Loss: 2.9685
2024-12-15 01:01:39,073 - INFO - Epoch 209/500, Train Loss: 0.1017, Val Loss: 3.0523
2024-12-15 01:03:02,721 - INFO - Epoch 210/500, Train Loss: 0.1007, Val Loss: 3.0802
2024-12-15 01:04:26,244 - INFO - Epoch 211/500, Train Loss: 0.0990, Val Loss: 3.0076
2024-12-15 01:05:49,996 - INFO - Epoch 212/500, Train Loss: 0.1005, Val Loss: 2.9767
2024-12-15 01:07:13,757 - INFO - Epoch 213/500, Train Loss: 0.1005, Val Loss: 3.1023
2024-12-15 01:08:37,517 - INFO - Epoch 214/500, Train Loss: 0.0974, Val Loss: 3.0679
2024-12-15 01:10:01,193 - INFO - Epoch 215/500, Train Loss: 0.1001, Val Loss: 3.0453
2024-12-15 01:11:25,252 - INFO - Epoch 216/500, Train Loss: 0.0995, Val Loss: 3.0716
2024-12-15 01:12:48,905 - INFO - Epoch 217/500, Train Loss: 0.0991, Val Loss: 3.0478
2024-12-15 01:14:12,721 - INFO - Epoch 218/500, Train Loss: 0.1006, Val Loss: 3.0324
2024-12-15 01:15:36,206 - INFO - Epoch 219/500, Train Loss: 0.0976, Val Loss: 3.1059
2024-12-15 01:17:00,003 - INFO - Epoch 220/500, Train Loss: 0.0986, Val Loss: 3.1027
2024-12-15 01:18:23,825 - INFO - Epoch 221/500, Train Loss: 0.0993, Val Loss: 3.0680
2024-12-15 01:19:47,546 - INFO - Epoch 222/500, Train Loss: 0.0992, Val Loss: 3.0403
2024-12-15 01:21:11,369 - INFO - Epoch 223/500, Train Loss: 0.0979, Val Loss: 3.1227
2024-12-15 01:22:35,197 - INFO - Epoch 224/500, Train Loss: 0.0983, Val Loss: 3.0314
2024-12-15 01:23:58,846 - INFO - Epoch 225/500, Train Loss: 0.0986, Val Loss: 3.0489
2024-12-15 01:25:22,293 - INFO - Epoch 226/500, Train Loss: 0.0984, Val Loss: 3.0144
2024-12-15 01:26:46,079 - INFO - Epoch 227/500, Train Loss: 0.0988, Val Loss: 3.0781
2024-12-15 01:28:09,879 - INFO - Epoch 228/500, Train Loss: 0.0973, Val Loss: 3.0722
2024-12-15 01:29:33,629 - INFO - Epoch 229/500, Train Loss: 0.0985, Val Loss: 2.9720
2024-12-15 01:30:57,418 - INFO - Epoch 230/500, Train Loss: 0.0988, Val Loss: 3.0181
2024-12-15 01:32:21,255 - INFO - Epoch 231/500, Train Loss: 0.0961, Val Loss: 3.0876
2024-12-15 01:33:44,794 - INFO - Epoch 232/500, Train Loss: 0.0989, Val Loss: 3.0829
2024-12-15 01:35:08,519 - INFO - Epoch 233/500, Train Loss: 0.0991, Val Loss: 3.1252
2024-12-15 01:36:31,985 - INFO - Epoch 234/500, Train Loss: 0.0998, Val Loss: 3.0132
2024-12-15 01:37:55,590 - INFO - Epoch 235/500, Train Loss: 0.0977, Val Loss: 3.0358
2024-12-15 01:39:19,303 - INFO - Epoch 236/500, Train Loss: 0.0971, Val Loss: 2.9750
2024-12-15 01:40:43,087 - INFO - Epoch 237/500, Train Loss: 0.0983, Val Loss: 3.0480
2024-12-15 01:42:06,858 - INFO - Epoch 238/500, Train Loss: 0.0989, Val Loss: 3.0974
2024-12-15 01:43:30,536 - INFO - Epoch 239/500, Train Loss: 0.0957, Val Loss: 3.0375
2024-12-15 01:44:54,106 - INFO - Epoch 240/500, Train Loss: 0.0977, Val Loss: 3.0692
2024-12-15 01:46:17,969 - INFO - Epoch 241/500, Train Loss: 0.0977, Val Loss: 3.0308
2024-12-15 01:47:41,517 - INFO - Epoch 242/500, Train Loss: 0.0986, Val Loss: 3.0303
2024-12-15 01:49:05,283 - INFO - Epoch 243/500, Train Loss: 0.0973, Val Loss: 2.9435
2024-12-15 01:50:29,009 - INFO - Epoch 244/500, Train Loss: 0.0983, Val Loss: 3.1215
2024-12-15 01:51:52,645 - INFO - Epoch 245/500, Train Loss: 0.0966, Val Loss: 3.1192
2024-12-15 01:53:16,252 - INFO - Epoch 246/500, Train Loss: 0.0987, Val Loss: 3.0784
2024-12-15 01:54:39,954 - INFO - Epoch 247/500, Train Loss: 0.0984, Val Loss: 3.1112
2024-12-15 01:56:03,607 - INFO - Epoch 248/500, Train Loss: 0.0960, Val Loss: 2.9715
2024-12-15 01:57:27,265 - INFO - Epoch 249/500, Train Loss: 0.0979, Val Loss: 3.0721
2024-12-15 01:58:50,890 - INFO - Epoch 250/500, Train Loss: 0.0952, Val Loss: 3.0425
2024-12-15 02:00:14,562 - INFO - Epoch 251/500, Train Loss: 0.0966, Val Loss: 3.0163
2024-12-15 02:01:38,386 - INFO - Epoch 252/500, Train Loss: 0.0966, Val Loss: 2.9874
2024-12-15 02:03:02,234 - INFO - Epoch 253/500, Train Loss: 0.0949, Val Loss: 3.0410
2024-12-15 02:04:25,841 - INFO - Epoch 254/500, Train Loss: 0.0974, Val Loss: 3.0727
2024-12-15 02:05:49,577 - INFO - Epoch 255/500, Train Loss: 0.0978, Val Loss: 3.0353
2024-12-15 02:07:13,433 - INFO - Epoch 256/500, Train Loss: 0.0983, Val Loss: 3.0964
2024-12-15 02:08:36,860 - INFO - Epoch 257/500, Train Loss: 0.0977, Val Loss: 3.0590
2024-12-15 02:10:00,568 - INFO - Epoch 258/500, Train Loss: 0.0968, Val Loss: 2.9823
2024-12-15 02:11:24,358 - INFO - Epoch 259/500, Train Loss: 0.0946, Val Loss: 3.1328
2024-12-15 02:12:48,201 - INFO - Epoch 260/500, Train Loss: 0.0985, Val Loss: 3.0713
2024-12-15 02:14:11,986 - INFO - Epoch 261/500, Train Loss: 0.0989, Val Loss: 2.9838
2024-12-15 02:15:35,663 - INFO - Epoch 262/500, Train Loss: 0.0968, Val Loss: 3.0560
2024-12-15 02:16:59,407 - INFO - Epoch 263/500, Train Loss: 0.0971, Val Loss: 3.0491
2024-12-15 02:18:23,148 - INFO - Epoch 264/500, Train Loss: 0.0969, Val Loss: 3.1076
2024-12-15 02:19:46,500 - INFO - Epoch 265/500, Train Loss: 0.0995, Val Loss: 3.0812
2024-12-15 02:21:10,411 - INFO - Epoch 266/500, Train Loss: 0.0972, Val Loss: 3.1076
2024-12-15 02:22:34,044 - INFO - Epoch 267/500, Train Loss: 0.0982, Val Loss: 3.1057
2024-12-15 02:23:57,805 - INFO - Epoch 268/500, Train Loss: 0.0973, Val Loss: 3.0181
2024-12-15 02:25:21,731 - INFO - Epoch 269/500, Train Loss: 0.0960, Val Loss: 2.9773
2024-12-15 02:26:45,386 - INFO - Epoch 270/500, Train Loss: 0.0960, Val Loss: 3.0518
2024-12-15 02:28:09,025 - INFO - Epoch 271/500, Train Loss: 0.0967, Val Loss: 3.0249
2024-12-15 02:29:32,802 - INFO - Epoch 272/500, Train Loss: 0.0971, Val Loss: 3.0367
2024-12-15 02:30:56,187 - INFO - Epoch 273/500, Train Loss: 0.0960, Val Loss: 3.0266
2024-12-15 02:32:19,865 - INFO - Epoch 274/500, Train Loss: 0.0974, Val Loss: 3.0866
2024-12-15 02:33:43,757 - INFO - Epoch 275/500, Train Loss: 0.0982, Val Loss: 2.9925
2024-12-15 02:35:07,554 - INFO - Epoch 276/500, Train Loss: 0.0966, Val Loss: 3.0364
2024-12-15 02:36:31,206 - INFO - Epoch 277/500, Train Loss: 0.0978, Val Loss: 3.0506
2024-12-15 02:37:54,996 - INFO - Epoch 278/500, Train Loss: 0.0970, Val Loss: 3.1268
2024-12-15 02:39:18,749 - INFO - Epoch 279/500, Train Loss: 0.0952, Val Loss: 3.0826
2024-12-15 02:40:42,479 - INFO - Epoch 280/500, Train Loss: 0.0939, Val Loss: 3.1196
2024-12-15 02:42:05,965 - INFO - Epoch 281/500, Train Loss: 0.0940, Val Loss: 3.1021
2024-12-15 02:43:29,732 - INFO - Epoch 282/500, Train Loss: 0.0964, Val Loss: 3.0471
2024-12-15 02:44:53,633 - INFO - Epoch 283/500, Train Loss: 0.0959, Val Loss: 3.1266
2024-12-15 02:46:17,298 - INFO - Epoch 284/500, Train Loss: 0.0986, Val Loss: 3.0681
2024-12-15 02:47:40,980 - INFO - Epoch 285/500, Train Loss: 0.0974, Val Loss: 3.0309
2024-12-15 02:49:04,747 - INFO - Epoch 286/500, Train Loss: 0.0975, Val Loss: 3.1156
2024-12-15 02:50:28,328 - INFO - Epoch 287/500, Train Loss: 0.0941, Val Loss: 3.0558
2024-12-15 02:51:52,060 - INFO - Epoch 288/500, Train Loss: 0.0971, Val Loss: 3.1396
2024-12-15 02:53:15,537 - INFO - Epoch 289/500, Train Loss: 0.0970, Val Loss: 3.0380
2024-12-15 02:54:39,170 - INFO - Epoch 290/500, Train Loss: 0.0966, Val Loss: 3.1527
2024-12-15 02:56:02,906 - INFO - Epoch 291/500, Train Loss: 0.0946, Val Loss: 3.0693
2024-12-15 02:57:26,599 - INFO - Epoch 292/500, Train Loss: 0.0972, Val Loss: 3.0672
2024-12-15 02:58:50,187 - INFO - Epoch 293/500, Train Loss: 0.0970, Val Loss: 3.1045
2024-12-15 03:00:13,993 - INFO - Epoch 294/500, Train Loss: 0.0956, Val Loss: 2.9894
2024-12-15 03:01:37,633 - INFO - Epoch 295/500, Train Loss: 0.0955, Val Loss: 3.0839
2024-12-15 03:03:00,998 - INFO - Epoch 296/500, Train Loss: 0.0956, Val Loss: 3.0303
2024-12-15 03:04:24,758 - INFO - Epoch 297/500, Train Loss: 0.0974, Val Loss: 3.0313
2024-12-15 03:05:48,478 - INFO - Epoch 298/500, Train Loss: 0.0963, Val Loss: 3.0078
2024-12-15 03:07:12,201 - INFO - Epoch 299/500, Train Loss: 0.0971, Val Loss: 3.0420
2024-12-15 03:08:35,983 - INFO - Epoch 300/500, Train Loss: 0.0962, Val Loss: 2.9991
2024-12-15 03:09:59,788 - INFO - Epoch 301/500, Train Loss: 0.0967, Val Loss: 3.0171
2024-12-15 03:11:23,505 - INFO - Epoch 302/500, Train Loss: 0.0968, Val Loss: 3.0153
2024-12-15 03:12:47,211 - INFO - Epoch 303/500, Train Loss: 0.0963, Val Loss: 3.0226
2024-12-15 03:14:10,580 - INFO - Epoch 304/500, Train Loss: 0.0959, Val Loss: 3.0133
2024-12-15 03:15:34,262 - INFO - Epoch 305/500, Train Loss: 0.0957, Val Loss: 3.0755
2024-12-15 03:16:58,138 - INFO - Epoch 306/500, Train Loss: 0.0978, Val Loss: 3.0619
2024-12-15 03:18:21,959 - INFO - Epoch 307/500, Train Loss: 0.1024, Val Loss: 3.0278
2024-12-15 03:19:45,617 - INFO - Epoch 308/500, Train Loss: 0.0947, Val Loss: 3.0207
2024-12-15 03:21:09,235 - INFO - Epoch 309/500, Train Loss: 0.0942, Val Loss: 3.0246
2024-12-15 03:22:32,891 - INFO - Epoch 310/500, Train Loss: 0.0950, Val Loss: 3.0842
2024-12-15 03:23:56,767 - INFO - Epoch 311/500, Train Loss: 0.0949, Val Loss: 3.0502
2024-12-15 03:25:20,206 - INFO - Epoch 312/500, Train Loss: 0.0957, Val Loss: 3.0302
2024-12-15 03:26:44,036 - INFO - Epoch 313/500, Train Loss: 0.0943, Val Loss: 2.9910
2024-12-15 03:28:07,741 - INFO - Epoch 314/500, Train Loss: 0.0954, Val Loss: 3.0653
2024-12-15 03:29:31,308 - INFO - Epoch 315/500, Train Loss: 0.0955, Val Loss: 2.9889
2024-12-15 03:30:54,982 - INFO - Epoch 316/500, Train Loss: 0.0961, Val Loss: 3.0614
2024-12-15 03:32:18,689 - INFO - Epoch 317/500, Train Loss: 0.0947, Val Loss: 3.0569
2024-12-15 03:33:42,480 - INFO - Epoch 318/500, Train Loss: 0.0957, Val Loss: 3.0004
2024-12-15 03:35:06,301 - INFO - Epoch 319/500, Train Loss: 0.0951, Val Loss: 3.0157
2024-12-15 03:36:30,071 - INFO - Epoch 320/500, Train Loss: 0.0921, Val Loss: 3.0401
2024-12-15 03:37:53,852 - INFO - Epoch 321/500, Train Loss: 0.0937, Val Loss: 3.0249
2024-12-15 03:39:17,661 - INFO - Epoch 322/500, Train Loss: 0.0985, Val Loss: 3.0628
2024-12-15 03:40:41,274 - INFO - Epoch 323/500, Train Loss: 0.0945, Val Loss: 3.0941
2024-12-15 03:42:05,056 - INFO - Epoch 324/500, Train Loss: 0.0955, Val Loss: 3.1153
2024-12-15 03:43:28,840 - INFO - Epoch 325/500, Train Loss: 0.0966, Val Loss: 3.0909
2024-12-15 03:44:52,583 - INFO - Epoch 326/500, Train Loss: 0.0958, Val Loss: 3.0651
2024-12-15 03:46:15,953 - INFO - Epoch 327/500, Train Loss: 0.0955, Val Loss: 3.0865
2024-12-15 03:47:39,689 - INFO - Epoch 328/500, Train Loss: 0.0955, Val Loss: 3.0157
2024-12-15 03:49:03,445 - INFO - Epoch 329/500, Train Loss: 0.0962, Val Loss: 3.0811
2024-12-15 03:50:27,097 - INFO - Epoch 330/500, Train Loss: 0.0954, Val Loss: 3.0438
2024-12-15 03:51:50,768 - INFO - Epoch 331/500, Train Loss: 0.0939, Val Loss: 3.0050
2024-12-15 03:53:14,360 - INFO - Epoch 332/500, Train Loss: 0.0934, Val Loss: 3.0415
2024-12-15 03:54:38,156 - INFO - Epoch 333/500, Train Loss: 0.0936, Val Loss: 3.0512
2024-12-15 03:56:01,915 - INFO - Epoch 334/500, Train Loss: 0.0952, Val Loss: 3.0406
2024-12-15 03:57:25,359 - INFO - Epoch 335/500, Train Loss: 0.0954, Val Loss: 3.0704
2024-12-15 03:58:49,050 - INFO - Epoch 336/500, Train Loss: 0.0956, Val Loss: 3.0678
2024-12-15 04:00:12,701 - INFO - Epoch 337/500, Train Loss: 0.0947, Val Loss: 3.1025
2024-12-15 04:01:36,383 - INFO - Epoch 338/500, Train Loss: 0.0943, Val Loss: 3.0863
2024-12-15 04:03:00,316 - INFO - Epoch 339/500, Train Loss: 0.0936, Val Loss: 3.1972
2024-12-15 04:04:23,991 - INFO - Epoch 340/500, Train Loss: 0.0951, Val Loss: 3.1388
2024-12-15 04:05:47,590 - INFO - Epoch 341/500, Train Loss: 0.0953, Val Loss: 3.1424
2024-12-15 04:07:11,256 - INFO - Epoch 342/500, Train Loss: 0.0932, Val Loss: 3.0336
2024-12-15 04:08:34,650 - INFO - Epoch 343/500, Train Loss: 0.0932, Val Loss: 2.9947
2024-12-15 04:09:58,262 - INFO - Epoch 344/500, Train Loss: 0.0949, Val Loss: 3.1120
2024-12-15 04:11:22,051 - INFO - Epoch 345/500, Train Loss: 0.0939, Val Loss: 3.0898
2024-12-15 04:12:45,775 - INFO - Epoch 346/500, Train Loss: 0.0931, Val Loss: 3.0488
2024-12-15 04:14:09,625 - INFO - Epoch 347/500, Train Loss: 0.0941, Val Loss: 3.1126
2024-12-15 04:15:33,422 - INFO - Epoch 348/500, Train Loss: 0.0970, Val Loss: 3.0884
2024-12-15 04:16:57,024 - INFO - Epoch 349/500, Train Loss: 0.0949, Val Loss: 2.9968
2024-12-15 04:18:20,899 - INFO - Epoch 350/500, Train Loss: 0.0941, Val Loss: 3.1136
2024-12-15 04:19:44,318 - INFO - Epoch 351/500, Train Loss: 0.0935, Val Loss: 3.0914
2024-12-15 04:21:08,275 - INFO - Epoch 352/500, Train Loss: 0.0927, Val Loss: 3.0644
2024-12-15 04:22:32,130 - INFO - Epoch 353/500, Train Loss: 0.0943, Val Loss: 3.1173
2024-12-15 04:23:55,715 - INFO - Epoch 354/500, Train Loss: 0.0970, Val Loss: 3.0826
2024-12-15 04:25:19,387 - INFO - Epoch 355/500, Train Loss: 0.0940, Val Loss: 3.0553
2024-12-15 04:26:43,119 - INFO - Epoch 356/500, Train Loss: 0.0963, Val Loss: 3.1224
2024-12-15 04:28:06,766 - INFO - Epoch 357/500, Train Loss: 0.0932, Val Loss: 3.1178
2024-12-15 04:29:30,729 - INFO - Epoch 358/500, Train Loss: 0.0929, Val Loss: 3.1048
2024-12-15 04:30:54,432 - INFO - Epoch 359/500, Train Loss: 0.0927, Val Loss: 3.0873
2024-12-15 04:32:18,141 - INFO - Epoch 360/500, Train Loss: 0.0944, Val Loss: 3.0784
2024-12-15 04:33:41,917 - INFO - Epoch 361/500, Train Loss: 0.0947, Val Loss: 3.1207
2024-12-15 04:35:05,656 - INFO - Epoch 362/500, Train Loss: 0.0954, Val Loss: 3.1351
2024-12-15 04:36:29,298 - INFO - Epoch 363/500, Train Loss: 0.0950, Val Loss: 3.1278
2024-12-15 04:37:53,235 - INFO - Epoch 364/500, Train Loss: 0.0937, Val Loss: 3.1747
2024-12-15 04:39:17,056 - INFO - Epoch 365/500, Train Loss: 0.0945, Val Loss: 3.0902
2024-12-15 04:40:40,644 - INFO - Epoch 366/500, Train Loss: 0.0932, Val Loss: 3.0858
2024-12-15 04:42:04,413 - INFO - Epoch 367/500, Train Loss: 0.0944, Val Loss: 3.0755
2024-12-15 04:43:28,033 - INFO - Epoch 368/500, Train Loss: 0.0937, Val Loss: 3.0858
2024-12-15 04:44:51,527 - INFO - Epoch 369/500, Train Loss: 0.0932, Val Loss: 3.1099
2024-12-15 04:46:15,129 - INFO - Epoch 370/500, Train Loss: 0.0931, Val Loss: 3.0910
2024-12-15 04:47:38,970 - INFO - Epoch 371/500, Train Loss: 0.0932, Val Loss: 3.0367
2024-12-15 04:49:02,850 - INFO - Epoch 372/500, Train Loss: 0.0919, Val Loss: 3.0303
2024-12-15 04:50:26,488 - INFO - Epoch 373/500, Train Loss: 0.0951, Val Loss: 3.0664
2024-12-15 04:51:49,826 - INFO - Epoch 374/500, Train Loss: 0.0937, Val Loss: 3.0478
2024-12-15 04:53:13,459 - INFO - Epoch 375/500, Train Loss: 0.0929, Val Loss: 3.1240
2024-12-15 04:54:37,121 - INFO - Epoch 376/500, Train Loss: 0.0939, Val Loss: 3.1053
2024-12-15 04:56:00,889 - INFO - Epoch 377/500, Train Loss: 0.0924, Val Loss: 3.0393
2024-12-15 04:57:24,757 - INFO - Epoch 378/500, Train Loss: 0.0926, Val Loss: 3.0251
2024-12-15 04:58:48,391 - INFO - Epoch 379/500, Train Loss: 0.0912, Val Loss: 3.0779
2024-12-15 05:00:12,071 - INFO - Epoch 380/500, Train Loss: 0.0938, Val Loss: 2.9878
2024-12-15 05:01:35,700 - INFO - Epoch 381/500, Train Loss: 0.0940, Val Loss: 3.0591
2024-12-15 05:02:59,011 - INFO - Epoch 382/500, Train Loss: 0.0957, Val Loss: 3.0164
2024-12-15 05:04:22,570 - INFO - Epoch 383/500, Train Loss: 0.0932, Val Loss: 3.0519
2024-12-15 05:05:46,397 - INFO - Epoch 384/500, Train Loss: 0.0923, Val Loss: 3.0744
2024-12-15 05:07:10,080 - INFO - Epoch 385/500, Train Loss: 0.0938, Val Loss: 3.1796
2024-12-15 05:08:33,931 - INFO - Epoch 386/500, Train Loss: 0.0929, Val Loss: 3.1045
2024-12-15 05:09:57,695 - INFO - Epoch 387/500, Train Loss: 0.0928, Val Loss: 3.0710
2024-12-15 05:11:21,422 - INFO - Epoch 388/500, Train Loss: 0.0914, Val Loss: 3.1125
2024-12-15 05:12:45,122 - INFO - Epoch 389/500, Train Loss: 0.0927, Val Loss: 3.1599
2024-12-15 05:14:08,675 - INFO - Epoch 390/500, Train Loss: 0.0926, Val Loss: 3.0618
2024-12-15 05:15:32,336 - INFO - Epoch 391/500, Train Loss: 0.0940, Val Loss: 3.0690
2024-12-15 05:16:56,109 - INFO - Epoch 392/500, Train Loss: 0.0930, Val Loss: 3.1080
2024-12-15 05:18:19,921 - INFO - Epoch 393/500, Train Loss: 0.0934, Val Loss: 3.1845
2024-12-15 05:19:43,571 - INFO - Epoch 394/500, Train Loss: 0.0945, Val Loss: 3.0898
2024-12-15 05:21:07,295 - INFO - Epoch 395/500, Train Loss: 0.0927, Val Loss: 3.0368
2024-12-15 05:22:31,040 - INFO - Epoch 396/500, Train Loss: 0.0924, Val Loss: 3.0104
2024-12-15 05:23:54,505 - INFO - Epoch 397/500, Train Loss: 0.0937, Val Loss: 2.9874
2024-12-15 05:25:18,385 - INFO - Epoch 398/500, Train Loss: 0.0924, Val Loss: 3.0739
2024-12-15 05:26:42,029 - INFO - Epoch 399/500, Train Loss: 0.0922, Val Loss: 3.0544
2024-12-15 05:28:05,657 - INFO - Epoch 400/500, Train Loss: 0.0919, Val Loss: 3.1487
2024-12-15 05:29:29,343 - INFO - Epoch 401/500, Train Loss: 0.0947, Val Loss: 2.9984
2024-12-15 05:30:53,001 - INFO - Epoch 402/500, Train Loss: 0.0922, Val Loss: 3.1188
2024-12-15 05:32:16,928 - INFO - Epoch 403/500, Train Loss: 0.0934, Val Loss: 2.9881
2024-12-15 05:33:40,818 - INFO - Epoch 404/500, Train Loss: 0.0922, Val Loss: 3.0267
2024-12-15 05:35:04,317 - INFO - Epoch 405/500, Train Loss: 0.0921, Val Loss: 3.1221
2024-12-15 05:36:27,995 - INFO - Epoch 406/500, Train Loss: 0.0929, Val Loss: 2.9978
2024-12-15 05:37:51,610 - INFO - Epoch 407/500, Train Loss: 0.0927, Val Loss: 3.0672
2024-12-15 05:39:15,323 - INFO - Epoch 408/500, Train Loss: 0.0918, Val Loss: 3.0976
2024-12-15 05:40:39,236 - INFO - Epoch 409/500, Train Loss: 0.0937, Val Loss: 3.1428
2024-12-15 05:42:02,944 - INFO - Epoch 410/500, Train Loss: 0.0906, Val Loss: 3.0389
2024-12-15 05:43:26,597 - INFO - Epoch 411/500, Train Loss: 0.0915, Val Loss: 3.0452
2024-12-15 05:44:50,334 - INFO - Epoch 412/500, Train Loss: 0.0922, Val Loss: 3.0394
2024-12-15 05:46:13,723 - INFO - Epoch 413/500, Train Loss: 0.0915, Val Loss: 3.0478
2024-12-15 05:47:37,461 - INFO - Epoch 414/500, Train Loss: 0.0919, Val Loss: 3.0438
2024-12-15 05:49:01,451 - INFO - Epoch 415/500, Train Loss: 0.0934, Val Loss: 3.0027
2024-12-15 05:50:25,045 - INFO - Epoch 416/500, Train Loss: 0.0936, Val Loss: 3.0405
2024-12-15 05:51:48,678 - INFO - Epoch 417/500, Train Loss: 0.0902, Val Loss: 3.0496
2024-12-15 05:53:12,498 - INFO - Epoch 418/500, Train Loss: 0.0910, Val Loss: 3.0376
2024-12-15 05:54:36,180 - INFO - Epoch 419/500, Train Loss: 0.0901, Val Loss: 3.1227
2024-12-15 05:56:00,074 - INFO - Epoch 420/500, Train Loss: 0.0914, Val Loss: 2.9966
2024-12-15 05:57:23,562 - INFO - Epoch 421/500, Train Loss: 0.0911, Val Loss: 3.0282
2024-12-15 05:58:47,401 - INFO - Epoch 422/500, Train Loss: 0.0903, Val Loss: 3.0693
2024-12-15 06:00:11,150 - INFO - Epoch 423/500, Train Loss: 0.0906, Val Loss: 3.0480
2024-12-15 06:01:30,557 - INFO - Epoch 424/500, Train Loss: 0.0918, Val Loss: 3.0580
2024-12-15 06:02:54,165 - INFO - Epoch 425/500, Train Loss: 0.0935, Val Loss: 3.0598
2024-12-15 06:04:17,902 - INFO - Epoch 426/500, Train Loss: 0.0894, Val Loss: 3.0431
2024-12-15 06:05:41,606 - INFO - Epoch 427/500, Train Loss: 0.0917, Val Loss: 3.0995
2024-12-15 06:07:05,476 - INFO - Epoch 428/500, Train Loss: 0.0907, Val Loss: 3.0580
2024-12-15 06:08:28,825 - INFO - Epoch 429/500, Train Loss: 0.0902, Val Loss: 3.0593
2024-12-15 06:09:52,484 - INFO - Epoch 430/500, Train Loss: 0.0920, Val Loss: 3.0898
2024-12-15 06:11:16,186 - INFO - Epoch 431/500, Train Loss: 0.0907, Val Loss: 3.0953
2024-12-15 06:12:39,948 - INFO - Epoch 432/500, Train Loss: 0.0921, Val Loss: 3.0611
2024-12-15 06:14:03,602 - INFO - Epoch 433/500, Train Loss: 0.0911, Val Loss: 3.0456
2024-12-15 06:15:27,226 - INFO - Epoch 434/500, Train Loss: 0.0916, Val Loss: 3.1630
2024-12-15 06:16:51,055 - INFO - Epoch 435/500, Train Loss: 0.0899, Val Loss: 3.0697
2024-12-15 06:18:14,543 - INFO - Epoch 436/500, Train Loss: 0.0925, Val Loss: 3.1001
2024-12-15 06:19:38,293 - INFO - Epoch 437/500, Train Loss: 0.0910, Val Loss: 3.0970
2024-12-15 06:21:01,921 - INFO - Epoch 438/500, Train Loss: 0.0894, Val Loss: 3.1236
2024-12-15 06:22:25,606 - INFO - Epoch 439/500, Train Loss: 0.0917, Val Loss: 3.1177
2024-12-15 06:23:49,426 - INFO - Epoch 440/500, Train Loss: 0.0883, Val Loss: 3.1577
2024-12-15 06:25:13,155 - INFO - Epoch 441/500, Train Loss: 0.0914, Val Loss: 3.1059
2024-12-15 06:26:36,714 - INFO - Epoch 442/500, Train Loss: 0.0895, Val Loss: 3.0738
2024-12-15 06:27:57,841 - INFO - Epoch 443/500, Train Loss: 0.0934, Val Loss: 3.1118
2024-12-15 06:29:11,047 - INFO - Epoch 444/500, Train Loss: 0.0906, Val Loss: 3.0893
2024-12-15 06:30:24,558 - INFO - Epoch 445/500, Train Loss: 0.0907, Val Loss: 2.9735
2024-12-15 06:31:38,124 - INFO - Epoch 446/500, Train Loss: 0.0896, Val Loss: 3.1161
2024-12-15 06:32:51,819 - INFO - Epoch 447/500, Train Loss: 0.0890, Val Loss: 3.0651
2024-12-15 06:34:05,401 - INFO - Epoch 448/500, Train Loss: 0.0922, Val Loss: 3.0479
2024-12-15 06:35:18,767 - INFO - Epoch 449/500, Train Loss: 0.0884, Val Loss: 3.0847
2024-12-15 06:36:32,260 - INFO - Epoch 450/500, Train Loss: 0.0912, Val Loss: 3.1111
2024-12-15 06:37:45,908 - INFO - Epoch 451/500, Train Loss: 0.0895, Val Loss: 3.0345
2024-12-15 06:38:59,107 - INFO - Epoch 452/500, Train Loss: 0.0896, Val Loss: 3.0174
2024-12-15 06:40:12,632 - INFO - Epoch 453/500, Train Loss: 0.0903, Val Loss: 3.0437
2024-12-15 06:41:26,290 - INFO - Epoch 454/500, Train Loss: 0.0899, Val Loss: 2.9771
2024-12-15 06:42:39,817 - INFO - Epoch 455/500, Train Loss: 0.0907, Val Loss: 3.0005
2024-12-15 06:43:53,354 - INFO - Epoch 456/500, Train Loss: 0.0905, Val Loss: 2.9960
2024-12-15 06:45:06,949 - INFO - Epoch 457/500, Train Loss: 0.0916, Val Loss: 2.9547
2024-12-15 06:46:20,364 - INFO - Epoch 458/500, Train Loss: 0.0880, Val Loss: 2.9599
2024-12-15 06:47:33,874 - INFO - Epoch 459/500, Train Loss: 0.0886, Val Loss: 3.1220
2024-12-15 06:48:47,297 - INFO - Epoch 460/500, Train Loss: 0.0908, Val Loss: 3.1250
2024-12-15 06:50:00,948 - INFO - Epoch 461/500, Train Loss: 0.0904, Val Loss: 3.0198
2024-12-15 06:51:14,529 - INFO - Epoch 462/500, Train Loss: 0.0911, Val Loss: 3.0566
2024-12-15 06:52:28,193 - INFO - Epoch 463/500, Train Loss: 0.0908, Val Loss: 3.0679
2024-12-15 06:53:41,696 - INFO - Epoch 464/500, Train Loss: 0.0899, Val Loss: 3.0266
2024-12-15 06:54:55,306 - INFO - Epoch 465/500, Train Loss: 0.0884, Val Loss: 3.0710
2024-12-15 06:56:09,039 - INFO - Epoch 466/500, Train Loss: 0.0896, Val Loss: 3.0089
2024-12-15 06:57:22,299 - INFO - Epoch 467/500, Train Loss: 0.0896, Val Loss: 3.0524
2024-12-15 06:58:35,888 - INFO - Epoch 468/500, Train Loss: 0.0888, Val Loss: 3.1068
2024-12-15 06:59:49,382 - INFO - Epoch 469/500, Train Loss: 0.0903, Val Loss: 3.0570
2024-12-15 07:01:03,046 - INFO - Epoch 470/500, Train Loss: 0.0884, Val Loss: 2.9586
2024-12-15 07:02:16,563 - INFO - Epoch 471/500, Train Loss: 0.0915, Val Loss: 3.0782
2024-12-15 07:03:30,048 - INFO - Epoch 472/500, Train Loss: 0.0906, Val Loss: 2.9755
2024-12-15 07:04:43,636 - INFO - Epoch 473/500, Train Loss: 0.0915, Val Loss: 2.9966
2024-12-15 07:05:57,118 - INFO - Epoch 474/500, Train Loss: 0.0893, Val Loss: 2.9587
2024-12-15 07:07:10,459 - INFO - Epoch 475/500, Train Loss: 0.0901, Val Loss: 3.0725
2024-12-15 07:08:23,965 - INFO - Epoch 476/500, Train Loss: 0.0898, Val Loss: 3.0430
2024-12-15 07:09:37,596 - INFO - Epoch 477/500, Train Loss: 0.0902, Val Loss: 3.0287
2024-12-15 07:10:50,954 - INFO - Epoch 478/500, Train Loss: 0.0900, Val Loss: 2.9944
2024-12-15 07:12:02,088 - INFO - Epoch 479/500, Train Loss: 0.0900, Val Loss: 3.0425
2024-12-15 07:13:05,099 - INFO - Epoch 480/500, Train Loss: 0.0880, Val Loss: 3.0538
2024-12-15 07:14:08,101 - INFO - Epoch 481/500, Train Loss: 0.0898, Val Loss: 3.0417
2024-12-15 07:15:11,211 - INFO - Epoch 482/500, Train Loss: 0.0893, Val Loss: 3.0215
2024-12-15 07:16:13,906 - INFO - Epoch 483/500, Train Loss: 0.0903, Val Loss: 3.0481
2024-12-15 07:17:16,953 - INFO - Epoch 484/500, Train Loss: 0.0890, Val Loss: 3.0857
2024-12-15 07:18:20,145 - INFO - Epoch 485/500, Train Loss: 0.0893, Val Loss: 3.1463
2024-12-15 07:19:23,130 - INFO - Epoch 486/500, Train Loss: 0.0889, Val Loss: 3.1462
2024-12-15 07:20:26,203 - INFO - Epoch 487/500, Train Loss: 0.0874, Val Loss: 3.0379
2024-12-15 07:21:29,246 - INFO - Epoch 488/500, Train Loss: 0.0888, Val Loss: 3.0242
2024-12-15 07:22:32,221 - INFO - Epoch 489/500, Train Loss: 0.0880, Val Loss: 3.0480
2024-12-15 07:23:35,319 - INFO - Epoch 490/500, Train Loss: 0.0884, Val Loss: 3.0768
2024-12-15 07:24:38,218 - INFO - Epoch 491/500, Train Loss: 0.0888, Val Loss: 3.0472
2024-12-15 07:25:41,431 - INFO - Epoch 492/500, Train Loss: 0.0894, Val Loss: 3.0038
2024-12-15 07:26:44,629 - INFO - Epoch 493/500, Train Loss: 0.0884, Val Loss: 3.0801
2024-12-15 07:27:47,614 - INFO - Epoch 494/500, Train Loss: 0.0879, Val Loss: 3.0757
2024-12-15 07:28:50,610 - INFO - Epoch 495/500, Train Loss: 0.0881, Val Loss: 3.0703
2024-12-15 07:29:53,818 - INFO - Epoch 496/500, Train Loss: 0.0892, Val Loss: 3.1106
2024-12-15 07:30:56,819 - INFO - Epoch 497/500, Train Loss: 0.0891, Val Loss: 3.0235
2024-12-15 07:32:00,011 - INFO - Epoch 498/500, Train Loss: 0.0892, Val Loss: 3.0583
2024-12-15 07:33:02,915 - INFO - Epoch 499/500, Train Loss: 0.0873, Val Loss: 3.0017
2024-12-15 07:34:05,948 - INFO - Epoch 500/500, Train Loss: 0.0870, Val Loss: 3.0662
