2025-01-19 07:55:46,857 - INFO - Training configuration:
2025-01-19 07:55:46,858 - INFO - grid_size: 13
2025-01-19 07:55:46,858 - INFO - epochs: 50
2025-01-19 07:55:46,858 - INFO - max_data_points: 10000
2025-01-19 07:55:46,858 - INFO - batch_size: 512
2025-01-19 07:55:46,858 - INFO - lr: 0.1
2025-01-19 07:55:46,859 - INFO - run_mode: run
2025-01-19 07:55:46,859 - INFO - model_type: linear
2025-01-19 07:55:46,859 - INFO - compute_device: cuda
2025-01-19 07:55:46,859 - INFO - model_name: ocelot-dash-3346
2025-01-19 07:55:46,859 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/ocelot-dash-3346
2025-01-19 07:55:46,859 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 07:55:51,947 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 07:55:52,097 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 07:55:52,097 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 07:55:52,098 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2025-01-19 07:55:52,098 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2025-01-19 07:55:52,674 - INFO - Epoch 1/50, Train Loss: 45.4219, Val Loss: 20.4190
2025-01-19 07:55:52,745 - INFO - Epoch 2/50, Train Loss: 19.4730, Val Loss: 16.9139
2025-01-19 07:55:52,818 - INFO - Epoch 3/50, Train Loss: 16.5297, Val Loss: 16.9409
2025-01-19 07:55:52,934 - INFO - Epoch 4/50, Train Loss: 15.7600, Val Loss: 16.0839
2025-01-19 07:55:53,067 - INFO - Epoch 5/50, Train Loss: 15.5396, Val Loss: 16.0520
2025-01-19 07:55:53,202 - INFO - Epoch 6/50, Train Loss: 15.6792, Val Loss: 15.9446
2025-01-19 07:55:53,333 - INFO - Epoch 7/50, Train Loss: 15.4029, Val Loss: 15.9014
2025-01-19 07:55:53,463 - INFO - Epoch 8/50, Train Loss: 15.5686, Val Loss: 15.9896
2025-01-19 07:55:53,592 - INFO - Epoch 9/50, Train Loss: 15.4948, Val Loss: 15.9046
2025-01-19 07:55:53,719 - INFO - Epoch 10/50, Train Loss: 15.5268, Val Loss: 15.8541
2025-01-19 07:55:53,856 - INFO - Epoch 11/50, Train Loss: 15.3843, Val Loss: 15.7476
2025-01-19 07:55:53,983 - INFO - Epoch 12/50, Train Loss: 15.5375, Val Loss: 16.5214
2025-01-19 07:55:54,107 - INFO - Epoch 13/50, Train Loss: 15.4922, Val Loss: 15.8613
2025-01-19 07:55:54,230 - INFO - Epoch 14/50, Train Loss: 15.3712, Val Loss: 15.8214
2025-01-19 07:55:54,356 - INFO - Epoch 15/50, Train Loss: 15.1799, Val Loss: 15.9554
2025-01-19 07:55:54,477 - INFO - Epoch 16/50, Train Loss: 15.1435, Val Loss: 15.7774
2025-01-19 07:55:54,601 - INFO - Epoch 17/50, Train Loss: 15.2331, Val Loss: 15.7524
2025-01-19 07:55:54,725 - INFO - Epoch 18/50, Train Loss: 15.2255, Val Loss: 15.8813
2025-01-19 07:55:54,844 - INFO - Epoch 19/50, Train Loss: 15.1763, Val Loss: 15.7994
2025-01-19 07:55:54,965 - INFO - Epoch 20/50, Train Loss: 15.2224, Val Loss: 15.8620
2025-01-19 07:55:55,090 - INFO - Epoch 21/50, Train Loss: 15.1805, Val Loss: 15.6593
2025-01-19 07:55:55,208 - INFO - Epoch 22/50, Train Loss: 15.0696, Val Loss: 15.6952
2025-01-19 07:55:55,323 - INFO - Epoch 23/50, Train Loss: 15.2055, Val Loss: 15.9185
2025-01-19 07:55:55,449 - INFO - Epoch 24/50, Train Loss: 15.1503, Val Loss: 16.1335
2025-01-19 07:55:55,574 - INFO - Epoch 25/50, Train Loss: 15.2239, Val Loss: 16.2269
2025-01-19 07:55:55,698 - INFO - Epoch 26/50, Train Loss: 15.2312, Val Loss: 15.5336
2025-01-19 07:55:55,835 - INFO - Epoch 27/50, Train Loss: 14.9949, Val Loss: 15.5436
2025-01-19 07:55:55,953 - INFO - Epoch 28/50, Train Loss: 15.0217, Val Loss: 15.5971
2025-01-19 07:55:56,086 - INFO - Epoch 29/50, Train Loss: 14.9648, Val Loss: 15.5352
2025-01-19 07:55:56,208 - INFO - Epoch 30/50, Train Loss: 14.9650, Val Loss: 15.5382
2025-01-19 07:55:56,332 - INFO - Epoch 31/50, Train Loss: 14.9139, Val Loss: 15.6141
2025-01-19 07:55:56,457 - INFO - Epoch 32/50, Train Loss: 14.9731, Val Loss: 15.5857
2025-01-19 07:55:56,578 - INFO - Epoch 33/50, Train Loss: 14.9763, Val Loss: 15.5287
2025-01-19 07:55:56,705 - INFO - Epoch 34/50, Train Loss: 14.9208, Val Loss: 15.6775
2025-01-19 07:55:56,827 - INFO - Epoch 35/50, Train Loss: 14.9798, Val Loss: 15.7954
2025-01-19 07:55:56,953 - INFO - Epoch 36/50, Train Loss: 14.9422, Val Loss: 15.5313
2025-01-19 07:55:57,079 - INFO - Epoch 37/50, Train Loss: 14.9371, Val Loss: 15.5044
2025-01-19 07:55:57,208 - INFO - Epoch 38/50, Train Loss: 14.8837, Val Loss: 15.5852
2025-01-19 07:55:57,332 - INFO - Epoch 39/50, Train Loss: 14.8189, Val Loss: 15.5559
2025-01-19 07:55:57,584 - INFO - Epoch 40/50, Train Loss: 15.0074, Val Loss: 15.5102
2025-01-19 07:55:57,710 - INFO - Epoch 41/50, Train Loss: 14.9251, Val Loss: 15.4991
2025-01-19 07:55:57,835 - INFO - Epoch 42/50, Train Loss: 14.8861, Val Loss: 15.5419
2025-01-19 07:55:57,957 - INFO - Epoch 43/50, Train Loss: 14.8470, Val Loss: 15.6632
2025-01-19 07:55:58,086 - INFO - Epoch 44/50, Train Loss: 14.9365, Val Loss: 15.4688
2025-01-19 07:55:58,213 - INFO - Epoch 45/50, Train Loss: 14.9320, Val Loss: 15.5574
2025-01-19 07:55:58,338 - INFO - Epoch 46/50, Train Loss: 14.8094, Val Loss: 15.5538
2025-01-19 07:55:58,465 - INFO - Epoch 47/50, Train Loss: 14.7932, Val Loss: 15.4786
2025-01-19 07:55:58,594 - INFO - Epoch 48/50, Train Loss: 14.8303, Val Loss: 15.4660
2025-01-19 07:55:58,719 - INFO - Epoch 49/50, Train Loss: 14.8279, Val Loss: 15.4783
2025-01-19 07:55:58,844 - INFO - Epoch 50/50, Train Loss: 14.8619, Val Loss: 15.4828
