2024-12-14 17:05:30,395 - INFO - Training configuration:
2024-12-14 17:05:30,395 - INFO - grid_size: 13
2024-12-14 17:05:30,396 - INFO - epochs: 200
2024-12-14 17:05:30,396 - INFO - max_data_points: 50000
2024-12-14 17:05:30,396 - INFO - batch_size: 512
2024-12-14 17:05:30,396 - INFO - lr: 0.001
2024-12-14 17:05:30,396 - INFO - run_mode: run
2024-12-14 17:05:30,396 - INFO - compute_device: cuda
2024-12-14 17:05:30,396 - INFO - model_name: falcon-dash-5930
2024-12-14 17:05:30,397 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/falcon-dash-5930
2024-12-14 17:05:30,397 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 17:05:39,130 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 17:05:39,501 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 17:05:39,502 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 17:05:39,856 - INFO - Augmentation is applied!
2024-12-14 17:05:39,857 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 17:05:39,857 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 17:09:10,022 - INFO - Epoch 1/200, Train Loss: 8.9942, Val Loss: 5.7435
2024-12-14 17:12:39,158 - INFO - Epoch 2/200, Train Loss: 3.8587, Val Loss: 3.0688
2024-12-14 17:16:08,176 - INFO - Epoch 3/200, Train Loss: 2.9225, Val Loss: 2.9845
2024-12-14 17:19:36,932 - INFO - Epoch 4/200, Train Loss: 2.4684, Val Loss: 2.7627
2024-12-14 17:23:05,993 - INFO - Epoch 5/200, Train Loss: 2.0591, Val Loss: 2.6442
2024-12-14 17:26:35,039 - INFO - Epoch 6/200, Train Loss: 1.7782, Val Loss: 2.2169
2024-12-14 17:30:03,963 - INFO - Epoch 7/200, Train Loss: 1.5600, Val Loss: 2.5044
2024-12-14 17:33:32,651 - INFO - Epoch 8/200, Train Loss: 1.3692, Val Loss: 1.9896
2024-12-14 17:37:01,617 - INFO - Epoch 9/200, Train Loss: 1.2119, Val Loss: 3.4149
2024-12-14 17:40:30,556 - INFO - Epoch 10/200, Train Loss: 1.1248, Val Loss: 2.0090
2024-12-14 17:43:59,694 - INFO - Epoch 11/200, Train Loss: 1.0394, Val Loss: 1.9477
2024-12-14 17:47:28,549 - INFO - Epoch 12/200, Train Loss: 0.8994, Val Loss: 2.0378
2024-12-14 17:50:57,647 - INFO - Epoch 13/200, Train Loss: 0.5580, Val Loss: 1.4533
2024-12-14 17:54:26,695 - INFO - Epoch 14/200, Train Loss: 0.4231, Val Loss: 1.3818
2024-12-14 17:57:55,630 - INFO - Epoch 15/200, Train Loss: 0.3573, Val Loss: 1.4352
2024-12-14 18:01:24,285 - INFO - Epoch 16/200, Train Loss: 0.3377, Val Loss: 1.4170
2024-12-14 18:04:53,203 - INFO - Epoch 17/200, Train Loss: 0.3395, Val Loss: 1.6567
2024-12-14 18:08:22,724 - INFO - Epoch 18/200, Train Loss: 0.3579, Val Loss: 1.4749
2024-12-14 18:11:51,992 - INFO - Epoch 19/200, Train Loss: 0.4944, Val Loss: 1.8601
2024-12-14 18:15:20,786 - INFO - Epoch 20/200, Train Loss: 0.3764, Val Loss: 1.4442
2024-12-14 18:18:50,511 - INFO - Epoch 21/200, Train Loss: 0.2821, Val Loss: 1.5479
2024-12-14 18:22:04,216 - INFO - Epoch 22/200, Train Loss: 0.2403, Val Loss: 1.3934
2024-12-14 18:25:27,124 - INFO - Epoch 23/200, Train Loss: 0.2712, Val Loss: 2.3510
2024-12-14 18:28:57,734 - INFO - Epoch 24/200, Train Loss: 0.5551, Val Loss: 1.5230
2024-12-14 18:32:27,986 - INFO - Epoch 25/200, Train Loss: 0.2900, Val Loss: 1.5644
2024-12-14 18:35:58,298 - INFO - Epoch 26/200, Train Loss: 0.2180, Val Loss: 1.3627
2024-12-14 18:39:28,903 - INFO - Epoch 27/200, Train Loss: 0.1782, Val Loss: 1.3444
2024-12-14 18:42:59,266 - INFO - Epoch 28/200, Train Loss: 0.1652, Val Loss: 1.3136
2024-12-14 18:46:29,750 - INFO - Epoch 29/200, Train Loss: 0.1589, Val Loss: 1.2732
2024-12-14 18:50:01,321 - INFO - Epoch 30/200, Train Loss: 0.1512, Val Loss: 1.2671
2024-12-14 18:53:31,661 - INFO - Epoch 31/200, Train Loss: 0.1503, Val Loss: 1.2961
2024-12-14 18:57:01,922 - INFO - Epoch 32/200, Train Loss: 0.1456, Val Loss: 1.2429
2024-12-14 19:00:32,395 - INFO - Epoch 33/200, Train Loss: 0.1450, Val Loss: 1.2378
2024-12-14 19:04:03,095 - INFO - Epoch 34/200, Train Loss: 0.1482, Val Loss: 1.3181
2024-12-14 19:07:33,788 - INFO - Epoch 35/200, Train Loss: 0.1536, Val Loss: 1.2536
2024-12-14 19:11:04,211 - INFO - Epoch 36/200, Train Loss: 0.1351, Val Loss: 1.2867
2024-12-14 19:14:34,362 - INFO - Epoch 37/200, Train Loss: 0.1603, Val Loss: 1.2185
2024-12-14 19:18:06,189 - INFO - Epoch 38/200, Train Loss: 0.1354, Val Loss: 1.1585
2024-12-14 19:21:36,950 - INFO - Epoch 39/200, Train Loss: 0.1261, Val Loss: 1.1632
2024-12-14 19:25:07,614 - INFO - Epoch 40/200, Train Loss: 0.1231, Val Loss: 1.1986
2024-12-14 19:28:38,065 - INFO - Epoch 41/200, Train Loss: 0.1231, Val Loss: 1.1969
2024-12-14 19:32:08,749 - INFO - Epoch 42/200, Train Loss: 0.1273, Val Loss: 1.2054
2024-12-14 19:35:39,252 - INFO - Epoch 43/200, Train Loss: 0.1262, Val Loss: 1.1875
2024-12-14 19:39:09,494 - INFO - Epoch 44/200, Train Loss: 0.1238, Val Loss: 1.1629
2024-12-14 19:42:40,052 - INFO - Epoch 45/200, Train Loss: 0.1319, Val Loss: 1.3600
2024-12-14 19:46:10,194 - INFO - Epoch 46/200, Train Loss: 0.1290, Val Loss: 1.2043
2024-12-14 19:49:40,194 - INFO - Epoch 47/200, Train Loss: 0.1116, Val Loss: 1.2648
2024-12-14 19:53:10,562 - INFO - Epoch 48/200, Train Loss: 0.1078, Val Loss: 1.1647
2024-12-14 19:56:41,185 - INFO - Epoch 49/200, Train Loss: 0.1055, Val Loss: 1.1632
2024-12-14 20:00:11,550 - INFO - Epoch 50/200, Train Loss: 0.1036, Val Loss: 1.1536
2024-12-14 20:03:42,812 - INFO - Epoch 51/200, Train Loss: 0.1038, Val Loss: 1.1445
2024-12-14 20:07:13,590 - INFO - Epoch 52/200, Train Loss: 0.1035, Val Loss: 1.1707
2024-12-14 20:10:44,114 - INFO - Epoch 53/200, Train Loss: 0.1042, Val Loss: 1.1821
2024-12-14 20:14:14,479 - INFO - Epoch 54/200, Train Loss: 0.1022, Val Loss: 1.1519
2024-12-14 20:17:45,059 - INFO - Epoch 55/200, Train Loss: 0.1034, Val Loss: 1.1746
2024-12-14 20:21:15,420 - INFO - Epoch 56/200, Train Loss: 0.0988, Val Loss: 1.1886
2024-12-14 20:24:46,325 - INFO - Epoch 57/200, Train Loss: 0.0964, Val Loss: 1.2008
2024-12-14 20:28:16,457 - INFO - Epoch 58/200, Train Loss: 0.0962, Val Loss: 1.1816
2024-12-14 20:31:47,030 - INFO - Epoch 59/200, Train Loss: 0.0961, Val Loss: 1.1709
2024-12-14 20:35:17,305 - INFO - Epoch 60/200, Train Loss: 0.0946, Val Loss: 1.1721
2024-12-14 20:38:47,730 - INFO - Epoch 61/200, Train Loss: 0.0950, Val Loss: 1.1705
2024-12-14 20:42:17,647 - INFO - Epoch 62/200, Train Loss: 0.0945, Val Loss: 1.1618
2024-12-14 20:45:48,017 - INFO - Epoch 63/200, Train Loss: 0.0952, Val Loss: 1.1626
2024-12-14 20:49:18,027 - INFO - Epoch 64/200, Train Loss: 0.0945, Val Loss: 1.1778
2024-12-14 20:52:48,797 - INFO - Epoch 65/200, Train Loss: 0.0946, Val Loss: 1.1537
2024-12-14 20:56:19,055 - INFO - Epoch 66/200, Train Loss: 0.0942, Val Loss: 1.1369
2024-12-14 20:59:49,539 - INFO - Epoch 67/200, Train Loss: 0.0939, Val Loss: 1.1610
2024-12-14 21:03:20,312 - INFO - Epoch 68/200, Train Loss: 0.0934, Val Loss: 1.1371
2024-12-14 21:06:50,324 - INFO - Epoch 69/200, Train Loss: 0.0933, Val Loss: 1.1563
2024-12-14 21:10:20,875 - INFO - Epoch 70/200, Train Loss: 0.0934, Val Loss: 1.1680
2024-12-14 21:13:51,096 - INFO - Epoch 71/200, Train Loss: 0.0931, Val Loss: 1.1886
2024-12-14 21:17:21,777 - INFO - Epoch 72/200, Train Loss: 0.0936, Val Loss: 1.1282
2024-12-14 21:20:52,103 - INFO - Epoch 73/200, Train Loss: 0.0922, Val Loss: 1.1865
2024-12-14 21:24:22,376 - INFO - Epoch 74/200, Train Loss: 0.0925, Val Loss: 1.1330
2024-12-14 21:27:52,487 - INFO - Epoch 75/200, Train Loss: 0.0926, Val Loss: 1.1502
2024-12-14 21:31:22,824 - INFO - Epoch 76/200, Train Loss: 0.0935, Val Loss: 1.1634
2024-12-14 21:34:53,915 - INFO - Epoch 77/200, Train Loss: 0.0919, Val Loss: 1.1463
2024-12-14 21:38:24,394 - INFO - Epoch 78/200, Train Loss: 0.0913, Val Loss: 1.2129
2024-12-14 21:41:54,954 - INFO - Epoch 79/200, Train Loss: 0.0928, Val Loss: 1.1804
2024-12-14 21:45:25,130 - INFO - Epoch 80/200, Train Loss: 0.0916, Val Loss: 1.1703
2024-12-14 21:48:55,478 - INFO - Epoch 81/200, Train Loss: 0.0909, Val Loss: 1.1576
2024-12-14 21:52:26,211 - INFO - Epoch 82/200, Train Loss: 0.0922, Val Loss: 1.1524
2024-12-14 21:55:56,146 - INFO - Epoch 83/200, Train Loss: 0.0909, Val Loss: 1.1896
2024-12-14 21:59:26,631 - INFO - Epoch 84/200, Train Loss: 0.0908, Val Loss: 1.1768
2024-12-14 22:02:57,034 - INFO - Epoch 85/200, Train Loss: 0.0914, Val Loss: 1.1735
2024-12-14 22:06:27,589 - INFO - Epoch 86/200, Train Loss: 0.0908, Val Loss: 1.1788
2024-12-14 22:09:57,692 - INFO - Epoch 87/200, Train Loss: 0.0903, Val Loss: 1.1607
2024-12-14 22:13:27,904 - INFO - Epoch 88/200, Train Loss: 0.0904, Val Loss: 1.1574
2024-12-14 22:16:57,931 - INFO - Epoch 89/200, Train Loss: 0.0911, Val Loss: 1.1351
2024-12-14 22:20:28,236 - INFO - Epoch 90/200, Train Loss: 0.0898, Val Loss: 1.1685
2024-12-14 22:23:58,194 - INFO - Epoch 91/200, Train Loss: 0.0904, Val Loss: 1.1809
2024-12-14 22:27:28,170 - INFO - Epoch 92/200, Train Loss: 0.0905, Val Loss: 1.1932
2024-12-14 22:30:58,539 - INFO - Epoch 93/200, Train Loss: 0.0896, Val Loss: 1.1434
2024-12-14 22:34:28,478 - INFO - Epoch 94/200, Train Loss: 0.0899, Val Loss: 1.1607
2024-12-14 22:37:59,099 - INFO - Epoch 95/200, Train Loss: 0.0904, Val Loss: 1.1777
2024-12-14 22:41:29,385 - INFO - Epoch 96/200, Train Loss: 0.0893, Val Loss: 1.1603
2024-12-14 22:44:59,730 - INFO - Epoch 97/200, Train Loss: 0.0901, Val Loss: 1.1633
2024-12-14 22:48:29,974 - INFO - Epoch 98/200, Train Loss: 0.0897, Val Loss: 1.1577
2024-12-14 22:52:00,514 - INFO - Epoch 99/200, Train Loss: 0.0890, Val Loss: 1.1907
2024-12-14 22:55:31,138 - INFO - Epoch 100/200, Train Loss: 0.0893, Val Loss: 1.1487
2024-12-14 22:59:01,230 - INFO - Epoch 101/200, Train Loss: 0.0890, Val Loss: 1.1563
2024-12-14 23:02:32,329 - INFO - Epoch 102/200, Train Loss: 0.0881, Val Loss: 1.1710
2024-12-14 23:06:02,953 - INFO - Epoch 103/200, Train Loss: 0.0893, Val Loss: 1.1486
2024-12-14 23:09:33,183 - INFO - Epoch 104/200, Train Loss: 0.0882, Val Loss: 1.1357
2024-12-14 23:13:03,895 - INFO - Epoch 105/200, Train Loss: 0.0893, Val Loss: 1.1435
2024-12-14 23:16:34,454 - INFO - Epoch 106/200, Train Loss: 0.0892, Val Loss: 1.1461
2024-12-14 23:20:04,857 - INFO - Epoch 107/200, Train Loss: 0.0888, Val Loss: 1.1371
2024-12-14 23:23:35,235 - INFO - Epoch 108/200, Train Loss: 0.0876, Val Loss: 1.1559
2024-12-14 23:27:05,373 - INFO - Epoch 109/200, Train Loss: 0.0879, Val Loss: 1.1281
2024-12-14 23:30:36,008 - INFO - Epoch 110/200, Train Loss: 0.0877, Val Loss: 1.1496
2024-12-14 23:34:06,310 - INFO - Epoch 111/200, Train Loss: 0.0883, Val Loss: 1.1333
2024-12-14 23:37:37,370 - INFO - Epoch 112/200, Train Loss: 0.0883, Val Loss: 1.1463
2024-12-14 23:41:07,872 - INFO - Epoch 113/200, Train Loss: 0.0875, Val Loss: 1.1577
2024-12-14 23:44:38,185 - INFO - Epoch 114/200, Train Loss: 0.0885, Val Loss: 1.1329
2024-12-14 23:48:08,516 - INFO - Epoch 115/200, Train Loss: 0.0868, Val Loss: 1.1684
2024-12-14 23:51:39,069 - INFO - Epoch 116/200, Train Loss: 0.0885, Val Loss: 1.1470
2024-12-14 23:55:09,350 - INFO - Epoch 117/200, Train Loss: 0.0877, Val Loss: 1.1327
2024-12-14 23:58:39,976 - INFO - Epoch 118/200, Train Loss: 0.0867, Val Loss: 1.1655
2024-12-15 00:02:48,257 - INFO - Epoch 119/200, Train Loss: 0.0870, Val Loss: 1.1309
2024-12-15 00:07:04,912 - INFO - Epoch 120/200, Train Loss: 0.0875, Val Loss: 1.1862
2024-12-15 00:11:21,782 - INFO - Epoch 121/200, Train Loss: 0.0873, Val Loss: 1.1532
2024-12-15 00:15:38,649 - INFO - Epoch 122/200, Train Loss: 0.0868, Val Loss: 1.1595
2024-12-15 00:19:55,428 - INFO - Epoch 123/200, Train Loss: 0.0863, Val Loss: 1.1662
2024-12-15 00:24:12,317 - INFO - Epoch 124/200, Train Loss: 0.0867, Val Loss: 1.1580
2024-12-15 00:28:28,681 - INFO - Epoch 125/200, Train Loss: 0.0859, Val Loss: 1.1432
2024-12-15 00:32:45,502 - INFO - Epoch 126/200, Train Loss: 0.0869, Val Loss: 1.1415
2024-12-15 00:37:02,210 - INFO - Epoch 127/200, Train Loss: 0.0864, Val Loss: 1.1400
2024-12-15 00:41:18,658 - INFO - Epoch 128/200, Train Loss: 0.0867, Val Loss: 1.1376
2024-12-15 00:45:35,282 - INFO - Epoch 129/200, Train Loss: 0.0865, Val Loss: 1.1529
2024-12-15 00:49:51,511 - INFO - Epoch 130/200, Train Loss: 0.0859, Val Loss: 1.1546
2024-12-15 00:54:07,874 - INFO - Epoch 131/200, Train Loss: 0.0866, Val Loss: 1.1495
2024-12-15 00:58:24,648 - INFO - Epoch 132/200, Train Loss: 0.0855, Val Loss: 1.1569
2024-12-15 01:02:41,007 - INFO - Epoch 133/200, Train Loss: 0.0852, Val Loss: 1.1545
2024-12-15 01:06:57,631 - INFO - Epoch 134/200, Train Loss: 0.0858, Val Loss: 1.1659
2024-12-15 01:11:14,289 - INFO - Epoch 135/200, Train Loss: 0.0858, Val Loss: 1.1699
2024-12-15 01:15:30,602 - INFO - Epoch 136/200, Train Loss: 0.0848, Val Loss: 1.1613
2024-12-15 01:19:47,029 - INFO - Epoch 137/200, Train Loss: 0.0853, Val Loss: 1.1820
2024-12-15 01:24:03,441 - INFO - Epoch 138/200, Train Loss: 0.0851, Val Loss: 1.1626
2024-12-15 01:28:19,868 - INFO - Epoch 139/200, Train Loss: 0.0850, Val Loss: 1.1738
2024-12-15 01:32:36,271 - INFO - Epoch 140/200, Train Loss: 0.0852, Val Loss: 1.1662
2024-12-15 01:36:52,528 - INFO - Epoch 141/200, Train Loss: 0.0850, Val Loss: 1.1477
2024-12-15 01:41:09,147 - INFO - Epoch 142/200, Train Loss: 0.0851, Val Loss: 1.1511
2024-12-15 01:45:25,773 - INFO - Epoch 143/200, Train Loss: 0.0850, Val Loss: 1.1635
2024-12-15 01:49:42,233 - INFO - Epoch 144/200, Train Loss: 0.0838, Val Loss: 1.1660
2024-12-15 01:53:58,680 - INFO - Epoch 145/200, Train Loss: 0.0848, Val Loss: 1.1668
2024-12-15 01:58:15,548 - INFO - Epoch 146/200, Train Loss: 0.0845, Val Loss: 1.1738
2024-12-15 02:02:31,989 - INFO - Epoch 147/200, Train Loss: 0.0845, Val Loss: 1.1515
2024-12-15 02:06:48,388 - INFO - Epoch 148/200, Train Loss: 0.0835, Val Loss: 1.1607
2024-12-15 02:11:04,845 - INFO - Epoch 149/200, Train Loss: 0.0843, Val Loss: 1.1537
2024-12-15 02:15:21,444 - INFO - Epoch 150/200, Train Loss: 0.0841, Val Loss: 1.1512
2024-12-15 02:19:38,329 - INFO - Epoch 151/200, Train Loss: 0.0843, Val Loss: 1.1377
2024-12-15 02:23:54,402 - INFO - Epoch 152/200, Train Loss: 0.0842, Val Loss: 1.1269
2024-12-15 02:28:11,110 - INFO - Epoch 153/200, Train Loss: 0.0850, Val Loss: 1.1561
2024-12-15 02:32:27,876 - INFO - Epoch 154/200, Train Loss: 0.0832, Val Loss: 1.1141
2024-12-15 02:36:44,112 - INFO - Epoch 155/200, Train Loss: 0.0833, Val Loss: 1.1189
2024-12-15 02:41:00,693 - INFO - Epoch 156/200, Train Loss: 0.0828, Val Loss: 1.0954
2024-12-15 02:45:17,554 - INFO - Epoch 157/200, Train Loss: 0.0836, Val Loss: 1.1441
2024-12-15 02:49:34,255 - INFO - Epoch 158/200, Train Loss: 0.0840, Val Loss: 1.1275
2024-12-15 02:53:50,559 - INFO - Epoch 159/200, Train Loss: 0.0824, Val Loss: 1.1750
2024-12-15 02:58:07,104 - INFO - Epoch 160/200, Train Loss: 0.0829, Val Loss: 1.1484
2024-12-15 03:02:23,381 - INFO - Epoch 161/200, Train Loss: 0.0833, Val Loss: 1.1650
2024-12-15 03:06:40,154 - INFO - Epoch 162/200, Train Loss: 0.0832, Val Loss: 1.1081
2024-12-15 03:10:56,447 - INFO - Epoch 163/200, Train Loss: 0.0825, Val Loss: 1.1697
2024-12-15 03:15:13,522 - INFO - Epoch 164/200, Train Loss: 0.0840, Val Loss: 1.1581
2024-12-15 03:19:30,177 - INFO - Epoch 165/200, Train Loss: 0.0819, Val Loss: 1.1318
2024-12-15 03:23:46,336 - INFO - Epoch 166/200, Train Loss: 0.0827, Val Loss: 1.1316
2024-12-15 03:28:03,153 - INFO - Epoch 167/200, Train Loss: 0.0823, Val Loss: 1.1347
2024-12-15 03:32:19,830 - INFO - Epoch 168/200, Train Loss: 0.0812, Val Loss: 1.1245
2024-12-15 03:36:36,463 - INFO - Epoch 169/200, Train Loss: 0.0821, Val Loss: 1.1471
2024-12-15 03:40:54,437 - INFO - Epoch 170/200, Train Loss: 0.0823, Val Loss: 1.1470
2024-12-15 03:45:11,062 - INFO - Epoch 171/200, Train Loss: 0.0814, Val Loss: 1.1318
2024-12-15 03:49:27,515 - INFO - Epoch 172/200, Train Loss: 0.0817, Val Loss: 1.1576
2024-12-15 03:53:43,641 - INFO - Epoch 173/200, Train Loss: 0.0818, Val Loss: 1.1628
2024-12-15 03:58:00,163 - INFO - Epoch 174/200, Train Loss: 0.0816, Val Loss: 1.1539
2024-12-15 04:02:16,854 - INFO - Epoch 175/200, Train Loss: 0.0820, Val Loss: 1.1761
2024-12-15 04:06:33,524 - INFO - Epoch 176/200, Train Loss: 0.0809, Val Loss: 1.1613
2024-12-15 04:10:45,227 - INFO - Epoch 177/200, Train Loss: 0.0815, Val Loss: 1.1407
2024-12-15 04:14:17,866 - INFO - Epoch 178/200, Train Loss: 0.0821, Val Loss: 1.1534
2024-12-15 04:17:50,792 - INFO - Epoch 179/200, Train Loss: 0.0817, Val Loss: 1.1581
2024-12-15 04:21:23,891 - INFO - Epoch 180/200, Train Loss: 0.0810, Val Loss: 1.1553
2024-12-15 04:24:56,935 - INFO - Epoch 181/200, Train Loss: 0.0809, Val Loss: 1.1663
2024-12-15 04:28:29,749 - INFO - Epoch 182/200, Train Loss: 0.0815, Val Loss: 1.1262
2024-12-15 04:32:02,621 - INFO - Epoch 183/200, Train Loss: 0.0816, Val Loss: 1.1450
2024-12-15 04:35:35,575 - INFO - Epoch 184/200, Train Loss: 0.0811, Val Loss: 1.1805
2024-12-15 04:39:08,735 - INFO - Epoch 185/200, Train Loss: 0.0814, Val Loss: 1.1908
2024-12-15 04:42:42,875 - INFO - Epoch 186/200, Train Loss: 0.0804, Val Loss: 1.1847
2024-12-15 04:46:16,802 - INFO - Epoch 187/200, Train Loss: 0.0811, Val Loss: 1.1639
2024-12-15 04:49:49,635 - INFO - Epoch 188/200, Train Loss: 0.0804, Val Loss: 1.1355
2024-12-15 04:53:22,791 - INFO - Epoch 189/200, Train Loss: 0.0804, Val Loss: 1.1728
2024-12-15 04:56:55,785 - INFO - Epoch 190/200, Train Loss: 0.0796, Val Loss: 1.1492
2024-12-15 05:00:28,614 - INFO - Epoch 191/200, Train Loss: 0.0803, Val Loss: 1.1315
2024-12-15 05:04:01,723 - INFO - Epoch 192/200, Train Loss: 0.0799, Val Loss: 1.1418
2024-12-15 05:07:34,163 - INFO - Epoch 193/200, Train Loss: 0.0805, Val Loss: 1.1498
2024-12-15 05:11:07,375 - INFO - Epoch 194/200, Train Loss: 0.0807, Val Loss: 1.1892
2024-12-15 05:14:40,148 - INFO - Epoch 195/200, Train Loss: 0.0795, Val Loss: 1.1477
2024-12-15 05:18:13,111 - INFO - Epoch 196/200, Train Loss: 0.0797, Val Loss: 1.1720
2024-12-15 05:21:46,448 - INFO - Epoch 197/200, Train Loss: 0.0796, Val Loss: 1.1640
2024-12-15 05:25:19,124 - INFO - Epoch 198/200, Train Loss: 0.0795, Val Loss: 1.1695
2024-12-15 05:28:51,901 - INFO - Epoch 199/200, Train Loss: 0.0795, Val Loss: 1.1440
2024-12-15 05:32:25,006 - INFO - Epoch 200/200, Train Loss: 0.0795, Val Loss: 1.1830
