2024-12-14 21:09:19,785 - INFO - Training configuration:
2024-12-14 21:09:19,786 - INFO - grid_size: 13
2024-12-14 21:09:19,786 - INFO - epochs: 500
2024-12-14 21:09:19,786 - INFO - max_data_points: 50000
2024-12-14 21:09:19,786 - INFO - batch_size: 256
2024-12-14 21:09:19,786 - INFO - lr: 0.0001
2024-12-14 21:09:19,786 - INFO - run_mode: run
2024-12-14 21:09:19,787 - INFO - compute_device: cuda
2024-12-14 21:09:19,787 - INFO - model_name: anaconda-shoot-0559
2024-12-14 21:09:19,787 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/anaconda-shoot-0559
2024-12-14 21:09:19,787 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:09:32,286 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:09:32,621 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:32,622 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:09:32,971 - INFO - Augmentation is applied!
2024-12-14 21:09:32,971 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:09:32,972 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:16:50,008 - INFO - Epoch 1/500, Train Loss: 13.3973, Val Loss: 6.3806
2024-12-14 21:24:03,970 - INFO - Epoch 2/500, Train Loss: 4.9262, Val Loss: 5.1110
2024-12-14 21:31:18,152 - INFO - Epoch 3/500, Train Loss: 3.4472, Val Loss: 4.2860
2024-12-14 21:38:31,714 - INFO - Epoch 4/500, Train Loss: 2.6432, Val Loss: 4.0025
2024-12-14 21:45:45,714 - INFO - Epoch 5/500, Train Loss: 2.0797, Val Loss: 3.7536
2024-12-14 21:52:59,542 - INFO - Epoch 6/500, Train Loss: 1.7166, Val Loss: 3.9002
2024-12-14 22:00:13,042 - INFO - Epoch 7/500, Train Loss: 1.4724, Val Loss: 3.9370
2024-12-14 22:07:27,018 - INFO - Epoch 8/500, Train Loss: 1.3430, Val Loss: 3.5080
2024-12-14 22:14:40,922 - INFO - Epoch 9/500, Train Loss: 1.2055, Val Loss: 3.3043
2024-12-14 22:21:55,111 - INFO - Epoch 10/500, Train Loss: 1.0966, Val Loss: 3.4215
2024-12-14 22:29:08,969 - INFO - Epoch 11/500, Train Loss: 1.0583, Val Loss: 3.3460
2024-12-14 22:36:22,621 - INFO - Epoch 12/500, Train Loss: 0.9769, Val Loss: 3.5902
2024-12-14 22:43:36,533 - INFO - Epoch 13/500, Train Loss: 0.6546, Val Loss: 3.0771
2024-12-14 22:50:50,323 - INFO - Epoch 14/500, Train Loss: 0.5183, Val Loss: 2.9002
2024-12-14 22:58:04,342 - INFO - Epoch 15/500, Train Loss: 0.4676, Val Loss: 2.9913
2024-12-14 23:05:18,396 - INFO - Epoch 16/500, Train Loss: 0.4472, Val Loss: 2.9858
2024-12-14 23:12:32,302 - INFO - Epoch 17/500, Train Loss: 0.4277, Val Loss: 2.9823
2024-12-14 23:19:45,919 - INFO - Epoch 18/500, Train Loss: 0.3895, Val Loss: 2.8923
2024-12-14 23:26:59,963 - INFO - Epoch 19/500, Train Loss: 0.3672, Val Loss: 2.9768
2024-12-14 23:34:13,835 - INFO - Epoch 20/500, Train Loss: 0.3548, Val Loss: 2.9579
2024-12-14 23:41:27,585 - INFO - Epoch 21/500, Train Loss: 0.3286, Val Loss: 3.0992
2024-12-14 23:48:41,948 - INFO - Epoch 22/500, Train Loss: 0.3108, Val Loss: 3.1042
2024-12-14 23:55:55,511 - INFO - Epoch 23/500, Train Loss: 0.3139, Val Loss: 2.8894
2024-12-15 00:03:09,512 - INFO - Epoch 24/500, Train Loss: 0.2790, Val Loss: 2.9588
2024-12-15 00:10:23,236 - INFO - Epoch 25/500, Train Loss: 0.2544, Val Loss: 3.0492
2024-12-15 00:17:37,005 - INFO - Epoch 26/500, Train Loss: 0.2131, Val Loss: 2.8424
2024-12-15 00:24:51,302 - INFO - Epoch 27/500, Train Loss: 0.1841, Val Loss: 2.8914
2024-12-15 00:32:04,874 - INFO - Epoch 28/500, Train Loss: 0.1762, Val Loss: 2.7756
2024-12-15 00:39:18,733 - INFO - Epoch 29/500, Train Loss: 0.1728, Val Loss: 2.8175
2024-12-15 00:46:32,882 - INFO - Epoch 30/500, Train Loss: 0.1683, Val Loss: 2.8008
2024-12-15 00:53:46,490 - INFO - Epoch 31/500, Train Loss: 0.1659, Val Loss: 2.9058
2024-12-15 01:01:00,302 - INFO - Epoch 32/500, Train Loss: 0.1602, Val Loss: 2.8350
2024-12-15 01:08:14,208 - INFO - Epoch 33/500, Train Loss: 0.1595, Val Loss: 2.8414
2024-12-15 01:15:27,988 - INFO - Epoch 34/500, Train Loss: 0.1540, Val Loss: 2.9801
2024-12-15 01:22:41,978 - INFO - Epoch 35/500, Train Loss: 0.1541, Val Loss: 2.8561
2024-12-15 01:29:55,636 - INFO - Epoch 36/500, Train Loss: 0.1534, Val Loss: 2.8575
2024-12-15 01:37:09,490 - INFO - Epoch 37/500, Train Loss: 0.1492, Val Loss: 2.7333
2024-12-15 01:44:23,528 - INFO - Epoch 38/500, Train Loss: 0.1468, Val Loss: 2.8137
2024-12-15 01:51:37,313 - INFO - Epoch 39/500, Train Loss: 0.1460, Val Loss: 2.7929
2024-12-15 01:58:51,236 - INFO - Epoch 40/500, Train Loss: 0.1473, Val Loss: 2.9087
2024-12-15 02:06:05,277 - INFO - Epoch 41/500, Train Loss: 0.1447, Val Loss: 2.9258
2024-12-15 02:13:19,101 - INFO - Epoch 42/500, Train Loss: 0.1426, Val Loss: 2.7541
2024-12-15 02:20:33,098 - INFO - Epoch 43/500, Train Loss: 0.1431, Val Loss: 2.8570
2024-12-15 02:27:47,079 - INFO - Epoch 44/500, Train Loss: 0.1428, Val Loss: 2.8460
2024-12-15 02:35:00,695 - INFO - Epoch 45/500, Train Loss: 0.1402, Val Loss: 2.7723
2024-12-15 02:42:14,349 - INFO - Epoch 46/500, Train Loss: 0.1289, Val Loss: 2.7660
2024-12-15 02:49:28,247 - INFO - Epoch 47/500, Train Loss: 0.1236, Val Loss: 2.8773
2024-12-15 02:56:41,943 - INFO - Epoch 48/500, Train Loss: 0.1210, Val Loss: 2.8546
2024-12-15 03:03:56,140 - INFO - Epoch 49/500, Train Loss: 0.1204, Val Loss: 2.8013
2024-12-15 03:11:09,995 - INFO - Epoch 50/500, Train Loss: 0.1188, Val Loss: 2.8436
2024-12-15 03:18:23,902 - INFO - Epoch 51/500, Train Loss: 0.1188, Val Loss: 2.7868
2024-12-15 03:25:37,949 - INFO - Epoch 52/500, Train Loss: 0.1184, Val Loss: 2.8403
2024-12-15 03:32:51,872 - INFO - Epoch 53/500, Train Loss: 0.1180, Val Loss: 2.8169
2024-12-15 03:40:05,396 - INFO - Epoch 54/500, Train Loss: 0.1183, Val Loss: 2.7775
2024-12-15 03:47:19,409 - INFO - Epoch 55/500, Train Loss: 0.1176, Val Loss: 2.7558
2024-12-15 03:54:33,172 - INFO - Epoch 56/500, Train Loss: 0.1129, Val Loss: 2.7405
2024-12-15 04:01:47,082 - INFO - Epoch 57/500, Train Loss: 0.1106, Val Loss: 2.7870
2024-12-15 04:09:01,238 - INFO - Epoch 58/500, Train Loss: 0.1098, Val Loss: 2.7530
2024-12-15 04:16:14,989 - INFO - Epoch 59/500, Train Loss: 0.1096, Val Loss: 2.7787
2024-12-15 04:23:28,889 - INFO - Epoch 60/500, Train Loss: 0.1092, Val Loss: 2.8048
2024-12-15 04:30:43,120 - INFO - Epoch 61/500, Train Loss: 0.1093, Val Loss: 2.8133
2024-12-15 04:37:57,024 - INFO - Epoch 62/500, Train Loss: 0.1083, Val Loss: 2.8050
2024-12-15 04:45:11,037 - INFO - Epoch 63/500, Train Loss: 0.1082, Val Loss: 2.7800
2024-12-15 04:52:24,815 - INFO - Epoch 64/500, Train Loss: 0.1078, Val Loss: 2.8009
2024-12-15 04:59:38,724 - INFO - Epoch 65/500, Train Loss: 0.1084, Val Loss: 2.7915
2024-12-15 05:06:52,633 - INFO - Epoch 66/500, Train Loss: 0.1080, Val Loss: 2.8084
2024-12-15 05:14:06,429 - INFO - Epoch 67/500, Train Loss: 0.1074, Val Loss: 2.8180
2024-12-15 05:21:20,231 - INFO - Epoch 68/500, Train Loss: 0.1079, Val Loss: 2.7636
2024-12-15 05:28:34,352 - INFO - Epoch 69/500, Train Loss: 0.1070, Val Loss: 2.7864
2024-12-15 05:35:48,008 - INFO - Epoch 70/500, Train Loss: 0.1076, Val Loss: 2.7818
2024-12-15 05:43:01,712 - INFO - Epoch 71/500, Train Loss: 0.1069, Val Loss: 2.7375
2024-12-15 05:50:16,109 - INFO - Epoch 72/500, Train Loss: 0.1067, Val Loss: 2.7948
2024-12-15 05:57:29,843 - INFO - Epoch 73/500, Train Loss: 0.1079, Val Loss: 2.7806
2024-12-15 06:04:43,993 - INFO - Epoch 74/500, Train Loss: 0.1076, Val Loss: 2.8346
2024-12-15 06:11:57,731 - INFO - Epoch 75/500, Train Loss: 0.1074, Val Loss: 2.7607
2024-12-15 06:19:11,562 - INFO - Epoch 76/500, Train Loss: 0.1069, Val Loss: 2.7546
2024-12-15 06:26:25,794 - INFO - Epoch 77/500, Train Loss: 0.1065, Val Loss: 2.7891
2024-12-15 06:33:39,634 - INFO - Epoch 78/500, Train Loss: 0.1064, Val Loss: 2.7694
2024-12-15 06:40:53,400 - INFO - Epoch 79/500, Train Loss: 0.1075, Val Loss: 2.7859
2024-12-15 06:48:07,291 - INFO - Epoch 80/500, Train Loss: 0.1055, Val Loss: 2.7569
2024-12-15 06:54:50,721 - INFO - Epoch 81/500, Train Loss: 0.1064, Val Loss: 2.7761
2024-12-15 07:00:22,695 - INFO - Epoch 82/500, Train Loss: 0.1061, Val Loss: 2.8026
2024-12-15 07:05:54,578 - INFO - Epoch 83/500, Train Loss: 0.1059, Val Loss: 2.7702
2024-12-15 07:11:26,408 - INFO - Epoch 84/500, Train Loss: 0.1055, Val Loss: 2.7786
2024-12-15 07:16:58,219 - INFO - Epoch 85/500, Train Loss: 0.1054, Val Loss: 2.7694
2024-12-15 07:22:30,475 - INFO - Epoch 86/500, Train Loss: 0.1059, Val Loss: 2.8066
2024-12-15 07:28:02,387 - INFO - Epoch 87/500, Train Loss: 0.1050, Val Loss: 2.7651
2024-12-15 07:33:34,445 - INFO - Epoch 88/500, Train Loss: 0.1054, Val Loss: 2.7758
2024-12-15 07:39:06,306 - INFO - Epoch 89/500, Train Loss: 0.1063, Val Loss: 2.8404
2024-12-15 07:44:38,219 - INFO - Epoch 90/500, Train Loss: 0.1049, Val Loss: 2.8268
2024-12-15 07:50:10,152 - INFO - Epoch 91/500, Train Loss: 0.1052, Val Loss: 2.8119
2024-12-15 07:55:41,837 - INFO - Epoch 92/500, Train Loss: 0.1046, Val Loss: 2.7986
2024-12-15 08:01:13,743 - INFO - Epoch 93/500, Train Loss: 0.1053, Val Loss: 2.8170
2024-12-15 08:06:46,366 - INFO - Epoch 94/500, Train Loss: 0.1048, Val Loss: 2.7826
2024-12-15 08:12:18,142 - INFO - Epoch 95/500, Train Loss: 0.1057, Val Loss: 2.7874
2024-12-15 08:17:49,782 - INFO - Epoch 96/500, Train Loss: 0.1049, Val Loss: 2.7432
2024-12-15 08:23:21,805 - INFO - Epoch 97/500, Train Loss: 0.1048, Val Loss: 2.7254
2024-12-15 08:28:53,845 - INFO - Epoch 98/500, Train Loss: 0.1045, Val Loss: 2.7943
2024-12-15 08:34:25,754 - INFO - Epoch 99/500, Train Loss: 0.1052, Val Loss: 2.7824
2024-12-15 08:39:59,359 - INFO - Epoch 100/500, Train Loss: 0.1043, Val Loss: 2.7610
2024-12-15 08:45:30,831 - INFO - Epoch 101/500, Train Loss: 0.1048, Val Loss: 2.7744
2024-12-15 08:51:02,858 - INFO - Epoch 102/500, Train Loss: 0.1054, Val Loss: 2.7464
2024-12-15 08:56:34,773 - INFO - Epoch 103/500, Train Loss: 0.1039, Val Loss: 2.7696
2024-12-15 09:02:06,515 - INFO - Epoch 104/500, Train Loss: 0.1042, Val Loss: 2.7814
2024-12-15 09:07:38,457 - INFO - Epoch 105/500, Train Loss: 0.1049, Val Loss: 2.8800
2024-12-15 09:13:10,604 - INFO - Epoch 106/500, Train Loss: 0.1038, Val Loss: 2.7812
2024-12-15 09:18:42,435 - INFO - Epoch 107/500, Train Loss: 0.1042, Val Loss: 2.7678
2024-12-15 09:24:14,443 - INFO - Epoch 108/500, Train Loss: 0.1039, Val Loss: 2.7905
2024-12-15 09:29:46,205 - INFO - Epoch 109/500, Train Loss: 0.1037, Val Loss: 2.7529
2024-12-15 09:35:18,338 - INFO - Epoch 110/500, Train Loss: 0.1035, Val Loss: 2.7909
2024-12-15 09:40:50,570 - INFO - Epoch 111/500, Train Loss: 0.1030, Val Loss: 2.7996
2024-12-15 09:46:22,434 - INFO - Epoch 112/500, Train Loss: 0.1040, Val Loss: 2.8013
2024-12-15 09:51:54,437 - INFO - Epoch 113/500, Train Loss: 0.1039, Val Loss: 2.8409
2024-12-15 09:57:26,425 - INFO - Epoch 114/500, Train Loss: 0.1037, Val Loss: 2.8300
2024-12-15 10:02:58,279 - INFO - Epoch 115/500, Train Loss: 0.1024, Val Loss: 2.7815
2024-12-15 10:08:30,406 - INFO - Epoch 116/500, Train Loss: 0.1043, Val Loss: 2.7662
2024-12-15 10:14:02,334 - INFO - Epoch 117/500, Train Loss: 0.1036, Val Loss: 2.7530
2024-12-15 10:19:34,156 - INFO - Epoch 118/500, Train Loss: 0.1034, Val Loss: 2.7714
2024-12-15 10:25:06,139 - INFO - Epoch 119/500, Train Loss: 0.1037, Val Loss: 2.7480
2024-12-15 10:30:38,134 - INFO - Epoch 120/500, Train Loss: 0.1030, Val Loss: 2.7390
2024-12-15 10:36:10,156 - INFO - Epoch 121/500, Train Loss: 0.1039, Val Loss: 2.7695
2024-12-15 10:41:42,248 - INFO - Epoch 122/500, Train Loss: 0.1031, Val Loss: 2.7758
2024-12-15 10:47:14,118 - INFO - Epoch 123/500, Train Loss: 0.1025, Val Loss: 2.8030
2024-12-15 10:52:45,954 - INFO - Epoch 124/500, Train Loss: 0.1037, Val Loss: 2.7789
2024-12-15 10:58:18,336 - INFO - Epoch 125/500, Train Loss: 0.1032, Val Loss: 2.8002
2024-12-15 11:03:50,057 - INFO - Epoch 126/500, Train Loss: 0.1032, Val Loss: 2.7413
2024-12-15 11:09:22,173 - INFO - Epoch 127/500, Train Loss: 0.1024, Val Loss: 2.7514
2024-12-15 11:14:53,862 - INFO - Epoch 128/500, Train Loss: 0.1026, Val Loss: 2.8030
2024-12-15 11:20:25,744 - INFO - Epoch 129/500, Train Loss: 0.1024, Val Loss: 2.7396
2024-12-15 11:25:57,832 - INFO - Epoch 130/500, Train Loss: 0.1027, Val Loss: 2.7882
2024-12-15 11:31:29,682 - INFO - Epoch 131/500, Train Loss: 0.1017, Val Loss: 2.7544
2024-12-15 11:37:01,424 - INFO - Epoch 132/500, Train Loss: 0.1019, Val Loss: 2.7747
2024-12-15 11:42:33,583 - INFO - Epoch 133/500, Train Loss: 0.1020, Val Loss: 2.7729
2024-12-15 11:48:05,456 - INFO - Epoch 134/500, Train Loss: 0.1018, Val Loss: 2.8037
2024-12-15 11:53:37,470 - INFO - Epoch 135/500, Train Loss: 0.1020, Val Loss: 2.7533
2024-12-15 11:59:09,622 - INFO - Epoch 136/500, Train Loss: 0.1025, Val Loss: 2.7817
2024-12-15 12:04:41,543 - INFO - Epoch 137/500, Train Loss: 0.1018, Val Loss: 2.7942
2024-12-15 12:10:13,470 - INFO - Epoch 138/500, Train Loss: 0.1028, Val Loss: 2.8052
2024-12-15 12:15:45,599 - INFO - Epoch 139/500, Train Loss: 0.1033, Val Loss: 2.7539
2024-12-15 12:21:17,658 - INFO - Epoch 140/500, Train Loss: 0.1022, Val Loss: 2.7743
2024-12-15 12:26:49,555 - INFO - Epoch 141/500, Train Loss: 0.1020, Val Loss: 2.7496
2024-12-15 12:32:21,437 - INFO - Epoch 142/500, Train Loss: 0.1016, Val Loss: 2.7333
2024-12-15 12:37:53,266 - INFO - Epoch 143/500, Train Loss: 0.1011, Val Loss: 2.7383
2024-12-15 12:43:25,552 - INFO - Epoch 144/500, Train Loss: 0.1032, Val Loss: 2.7709
2024-12-15 12:48:57,340 - INFO - Epoch 145/500, Train Loss: 0.1017, Val Loss: 2.7848
2024-12-15 12:54:29,488 - INFO - Epoch 146/500, Train Loss: 0.1028, Val Loss: 2.7352
2024-12-15 13:00:01,637 - INFO - Epoch 147/500, Train Loss: 0.1023, Val Loss: 2.7454
2024-12-15 13:05:33,283 - INFO - Epoch 148/500, Train Loss: 0.1016, Val Loss: 2.7721
2024-12-15 13:11:04,923 - INFO - Epoch 149/500, Train Loss: 0.1020, Val Loss: 2.7679
2024-12-15 13:16:36,633 - INFO - Epoch 150/500, Train Loss: 0.1020, Val Loss: 2.7089
2024-12-15 13:22:08,729 - INFO - Epoch 151/500, Train Loss: 0.1021, Val Loss: 2.7199
2024-12-15 13:27:40,635 - INFO - Epoch 152/500, Train Loss: 0.1027, Val Loss: 2.7492
2024-12-15 13:33:12,794 - INFO - Epoch 153/500, Train Loss: 0.1029, Val Loss: 2.7374
2024-12-15 13:38:44,611 - INFO - Epoch 154/500, Train Loss: 0.1014, Val Loss: 2.7390
2024-12-15 13:44:16,709 - INFO - Epoch 155/500, Train Loss: 0.1025, Val Loss: 2.7556
2024-12-15 13:49:48,575 - INFO - Epoch 156/500, Train Loss: 0.1019, Val Loss: 2.7166
2024-12-15 13:55:20,397 - INFO - Epoch 157/500, Train Loss: 0.1010, Val Loss: 2.7898
2024-12-15 14:00:52,501 - INFO - Epoch 158/500, Train Loss: 0.1009, Val Loss: 2.7408
2024-12-15 14:06:24,121 - INFO - Epoch 159/500, Train Loss: 0.1011, Val Loss: 2.7837
2024-12-15 14:11:56,091 - INFO - Epoch 160/500, Train Loss: 0.1018, Val Loss: 2.7755
2024-12-15 14:17:28,057 - INFO - Epoch 161/500, Train Loss: 0.1015, Val Loss: 2.7412
2024-12-15 14:22:59,883 - INFO - Epoch 162/500, Train Loss: 0.1017, Val Loss: 2.7653
2024-12-15 14:28:31,693 - INFO - Epoch 163/500, Train Loss: 0.1012, Val Loss: 2.6933
2024-12-15 14:34:04,043 - INFO - Epoch 164/500, Train Loss: 0.1019, Val Loss: 2.8073
2024-12-15 14:39:36,006 - INFO - Epoch 165/500, Train Loss: 0.1006, Val Loss: 2.7291
2024-12-15 14:45:08,194 - INFO - Epoch 166/500, Train Loss: 0.1014, Val Loss: 2.7623
2024-12-15 14:50:39,786 - INFO - Epoch 167/500, Train Loss: 0.1012, Val Loss: 2.7515
2024-12-15 14:56:11,244 - INFO - Epoch 168/500, Train Loss: 0.1005, Val Loss: 2.7308
2024-12-15 15:01:43,025 - INFO - Epoch 169/500, Train Loss: 0.1009, Val Loss: 2.7327
2024-12-15 15:07:14,942 - INFO - Epoch 170/500, Train Loss: 0.1002, Val Loss: 2.7386
2024-12-15 15:12:46,956 - INFO - Epoch 171/500, Train Loss: 0.1003, Val Loss: 2.8014
2024-12-15 15:18:18,952 - INFO - Epoch 172/500, Train Loss: 0.1011, Val Loss: 2.7399
2024-12-15 15:23:51,230 - INFO - Epoch 173/500, Train Loss: 0.1012, Val Loss: 2.7464
2024-12-15 15:29:23,102 - INFO - Epoch 174/500, Train Loss: 0.1000, Val Loss: 2.7486
2024-12-15 15:34:55,104 - INFO - Epoch 175/500, Train Loss: 0.0993, Val Loss: 2.7342
2024-12-15 15:40:26,771 - INFO - Epoch 176/500, Train Loss: 0.1004, Val Loss: 2.7147
2024-12-15 15:45:58,619 - INFO - Epoch 177/500, Train Loss: 0.1016, Val Loss: 2.7153
2024-12-15 15:51:30,539 - INFO - Epoch 178/500, Train Loss: 0.1004, Val Loss: 2.7720
2024-12-15 15:57:02,553 - INFO - Epoch 179/500, Train Loss: 0.1019, Val Loss: 2.7054
2024-12-15 16:02:34,758 - INFO - Epoch 180/500, Train Loss: 0.1006, Val Loss: 2.7172
2024-12-15 16:08:06,641 - INFO - Epoch 181/500, Train Loss: 0.0998, Val Loss: 2.8224
2024-12-15 16:13:38,223 - INFO - Epoch 182/500, Train Loss: 0.1010, Val Loss: 2.8133
2024-12-15 16:19:10,412 - INFO - Epoch 183/500, Train Loss: 0.0999, Val Loss: 2.7376
2024-12-15 16:24:42,287 - INFO - Epoch 184/500, Train Loss: 0.1004, Val Loss: 2.7558
2024-12-15 16:30:14,139 - INFO - Epoch 185/500, Train Loss: 0.1003, Val Loss: 2.7583
2024-12-15 16:35:46,211 - INFO - Epoch 186/500, Train Loss: 0.1003, Val Loss: 2.7569
2024-12-15 16:41:18,099 - INFO - Epoch 187/500, Train Loss: 0.1009, Val Loss: 2.7822
2024-12-15 16:46:50,005 - INFO - Epoch 188/500, Train Loss: 0.1005, Val Loss: 2.8225
2024-12-15 16:52:22,136 - INFO - Epoch 189/500, Train Loss: 0.1014, Val Loss: 2.7866
2024-12-15 16:57:53,994 - INFO - Epoch 190/500, Train Loss: 0.1007, Val Loss: 2.7559
2024-12-15 17:03:25,724 - INFO - Epoch 191/500, Train Loss: 0.1009, Val Loss: 2.8120
2024-12-15 17:08:57,907 - INFO - Epoch 192/500, Train Loss: 0.1002, Val Loss: 2.7909
2024-12-15 17:14:30,194 - INFO - Epoch 193/500, Train Loss: 0.1000, Val Loss: 2.7131
2024-12-15 17:20:31,711 - INFO - Epoch 194/500, Train Loss: 0.0998, Val Loss: 2.8239
2024-12-15 17:26:56,646 - INFO - Epoch 195/500, Train Loss: 0.1006, Val Loss: 2.7828
2024-12-15 17:33:21,188 - INFO - Epoch 196/500, Train Loss: 0.1004, Val Loss: 2.7720
2024-12-15 17:39:46,026 - INFO - Epoch 197/500, Train Loss: 0.0995, Val Loss: 2.7806
2024-12-15 17:46:10,326 - INFO - Epoch 198/500, Train Loss: 0.1004, Val Loss: 2.8188
2024-12-15 17:52:35,054 - INFO - Epoch 199/500, Train Loss: 0.1004, Val Loss: 2.7657
2024-12-15 17:58:59,948 - INFO - Epoch 200/500, Train Loss: 0.0997, Val Loss: 2.7602
2024-12-15 18:05:24,520 - INFO - Epoch 201/500, Train Loss: 0.1007, Val Loss: 2.7383
2024-12-15 18:11:41,920 - INFO - Epoch 202/500, Train Loss: 0.1004, Val Loss: 2.7598
2024-12-15 18:18:06,768 - INFO - Epoch 203/500, Train Loss: 0.1001, Val Loss: 2.7179
2024-12-15 18:24:31,207 - INFO - Epoch 204/500, Train Loss: 0.0994, Val Loss: 2.7147
2024-12-15 18:30:55,962 - INFO - Epoch 205/500, Train Loss: 0.0993, Val Loss: 2.7235
2024-12-15 18:37:20,784 - INFO - Epoch 206/500, Train Loss: 0.0990, Val Loss: 2.7336
2024-12-15 18:43:45,317 - INFO - Epoch 207/500, Train Loss: 0.1000, Val Loss: 2.7578
2024-12-15 18:50:09,732 - INFO - Epoch 208/500, Train Loss: 0.0990, Val Loss: 2.7501
2024-12-15 18:56:34,065 - INFO - Epoch 209/500, Train Loss: 0.0998, Val Loss: 2.7302
2024-12-15 19:02:58,564 - INFO - Epoch 210/500, Train Loss: 0.0991, Val Loss: 2.7743
2024-12-15 19:09:23,093 - INFO - Epoch 211/500, Train Loss: 0.1013, Val Loss: 2.7595
2024-12-15 19:15:47,751 - INFO - Epoch 212/500, Train Loss: 0.0994, Val Loss: 2.7476
2024-12-15 19:22:12,008 - INFO - Epoch 213/500, Train Loss: 0.0990, Val Loss: 2.7353
2024-12-15 19:28:36,332 - INFO - Epoch 214/500, Train Loss: 0.0996, Val Loss: 2.7398
2024-12-15 19:35:00,753 - INFO - Epoch 215/500, Train Loss: 0.0986, Val Loss: 2.7751
2024-12-15 19:41:25,125 - INFO - Epoch 216/500, Train Loss: 0.0996, Val Loss: 2.7225
2024-12-15 19:47:49,713 - INFO - Epoch 217/500, Train Loss: 0.1001, Val Loss: 2.7368
2024-12-15 19:54:14,010 - INFO - Epoch 218/500, Train Loss: 0.0998, Val Loss: 2.6908
2024-12-15 20:00:38,656 - INFO - Epoch 219/500, Train Loss: 0.0994, Val Loss: 2.7300
2024-12-15 20:07:03,080 - INFO - Epoch 220/500, Train Loss: 0.0988, Val Loss: 2.7464
2024-12-15 20:13:27,288 - INFO - Epoch 221/500, Train Loss: 0.0991, Val Loss: 2.7254
2024-12-15 20:19:52,102 - INFO - Epoch 222/500, Train Loss: 0.0988, Val Loss: 2.7656
2024-12-15 20:26:16,660 - INFO - Epoch 223/500, Train Loss: 0.0995, Val Loss: 2.7729
2024-12-15 20:32:41,692 - INFO - Epoch 224/500, Train Loss: 0.0993, Val Loss: 2.8071
2024-12-15 20:39:06,753 - INFO - Epoch 225/500, Train Loss: 0.0987, Val Loss: 2.8086
2024-12-15 20:45:31,590 - INFO - Epoch 226/500, Train Loss: 0.0998, Val Loss: 2.7633
2024-12-15 20:51:55,271 - INFO - Epoch 227/500, Train Loss: 0.0994, Val Loss: 2.7670
2024-12-15 20:58:20,275 - INFO - Epoch 228/500, Train Loss: 0.0992, Val Loss: 2.7991
2024-12-15 21:04:44,994 - INFO - Epoch 229/500, Train Loss: 0.0992, Val Loss: 2.8206
2024-12-15 21:11:09,166 - INFO - Epoch 230/500, Train Loss: 0.0981, Val Loss: 2.7273
2024-12-15 21:17:34,442 - INFO - Epoch 231/500, Train Loss: 0.0986, Val Loss: 2.7476
2024-12-15 21:23:58,651 - INFO - Epoch 232/500, Train Loss: 0.0992, Val Loss: 2.7457
2024-12-15 21:30:23,256 - INFO - Epoch 233/500, Train Loss: 0.0989, Val Loss: 2.7801
2024-12-15 21:36:47,538 - INFO - Epoch 234/500, Train Loss: 0.0985, Val Loss: 2.7886
2024-12-15 21:43:12,108 - INFO - Epoch 235/500, Train Loss: 0.0993, Val Loss: 2.7625
2024-12-15 21:49:36,570 - INFO - Epoch 236/500, Train Loss: 0.0988, Val Loss: 2.7328
2024-12-15 21:56:00,795 - INFO - Epoch 237/500, Train Loss: 0.0990, Val Loss: 2.7719
2024-12-15 22:02:25,153 - INFO - Epoch 238/500, Train Loss: 0.0991, Val Loss: 2.7690
