2024-12-14 14:36:21,597 - INFO - Training configuration:
2024-12-14 14:36:21,655 - INFO - grid_size: 13
2024-12-14 14:36:21,673 - INFO - epochs: 200
2024-12-14 14:36:21,698 - INFO - max_data_points: 1000
2024-12-14 14:36:21,725 - INFO - batch_size: 256
2024-12-14 14:36:21,747 - INFO - lr: 0.001
2024-12-14 14:36:21,769 - INFO - run_mode: run
2024-12-14 14:36:21,786 - INFO - compute_device: cuda
2024-12-14 14:36:21,797 - INFO - model_name: manta-race-6980
2024-12-14 14:36:21,815 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/manta-race-6980
2024-12-14 14:36:21,824 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 14:36:36,012 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 14:36:36,738 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:36,752 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 14:36:36,780 - INFO - Augmentation is applied!
2024-12-14 14:36:36,792 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 14:36:36,807 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 14:36:56,499 - INFO - Epoch 1/200, Train Loss: 34.4968, Val Loss: 53.6991
2024-12-14 14:37:10,336 - INFO - Epoch 2/200, Train Loss: 15.1840, Val Loss: 21.4517
2024-12-14 14:37:23,674 - INFO - Epoch 3/200, Train Loss: 11.0217, Val Loss: 13.3775
2024-12-14 14:37:37,479 - INFO - Epoch 4/200, Train Loss: 6.7207, Val Loss: 12.2061
2024-12-14 14:37:50,852 - INFO - Epoch 5/200, Train Loss: 4.5994, Val Loss: 13.4671
2024-12-14 14:38:02,908 - INFO - Epoch 6/200, Train Loss: 3.3229, Val Loss: 15.8452
2024-12-14 14:38:14,390 - INFO - Epoch 7/200, Train Loss: 2.5054, Val Loss: 10.4518
2024-12-14 14:38:26,228 - INFO - Epoch 8/200, Train Loss: 2.1917, Val Loss: 10.3838
2024-12-14 14:38:37,897 - INFO - Epoch 9/200, Train Loss: 1.7143, Val Loss: 10.4766
2024-12-14 14:38:49,541 - INFO - Epoch 10/200, Train Loss: 1.6987, Val Loss: 9.4981
2024-12-14 14:39:02,998 - INFO - Epoch 11/200, Train Loss: 1.4036, Val Loss: 9.4833
2024-12-14 14:39:16,689 - INFO - Epoch 12/200, Train Loss: 1.4918, Val Loss: 12.3245
2024-12-14 14:39:29,591 - INFO - Epoch 13/200, Train Loss: 1.2309, Val Loss: 10.1028
2024-12-14 14:39:42,205 - INFO - Epoch 14/200, Train Loss: 0.8365, Val Loss: 9.6466
2024-12-14 14:39:54,650 - INFO - Epoch 15/200, Train Loss: 0.7609, Val Loss: 10.4332
2024-12-14 14:40:07,231 - INFO - Epoch 16/200, Train Loss: 0.5751, Val Loss: 9.4685
2024-12-14 14:40:20,673 - INFO - Epoch 17/200, Train Loss: 0.6435, Val Loss: 10.2057
2024-12-14 14:40:33,333 - INFO - Epoch 18/200, Train Loss: 0.8217, Val Loss: 10.6696
2024-12-14 14:40:46,257 - INFO - Epoch 19/200, Train Loss: 0.5911, Val Loss: 11.3761
2024-12-14 14:40:58,600 - INFO - Epoch 20/200, Train Loss: 0.5357, Val Loss: 9.4756
2024-12-14 14:41:11,053 - INFO - Epoch 21/200, Train Loss: 0.5410, Val Loss: 9.5561
2024-12-14 14:41:24,778 - INFO - Epoch 22/200, Train Loss: 0.5734, Val Loss: 9.5817
2024-12-14 14:41:40,073 - INFO - Epoch 23/200, Train Loss: 0.5548, Val Loss: 9.9286
2024-12-14 14:41:55,531 - INFO - Epoch 24/200, Train Loss: 0.7647, Val Loss: 11.4146
2024-12-14 14:42:10,202 - INFO - Epoch 25/200, Train Loss: 0.7409, Val Loss: 11.2764
2024-12-14 14:42:24,143 - INFO - Epoch 26/200, Train Loss: 0.4827, Val Loss: 10.1151
2024-12-14 14:42:37,671 - INFO - Epoch 27/200, Train Loss: 0.4171, Val Loss: 9.3704
2024-12-14 14:42:52,717 - INFO - Epoch 28/200, Train Loss: 0.5348, Val Loss: 10.4205
2024-12-14 14:43:07,213 - INFO - Epoch 29/200, Train Loss: 0.4194, Val Loss: 9.9920
2024-12-14 14:43:21,928 - INFO - Epoch 30/200, Train Loss: 0.3955, Val Loss: 10.4658
2024-12-14 14:43:36,695 - INFO - Epoch 31/200, Train Loss: 0.3427, Val Loss: 10.0048
2024-12-14 14:43:51,963 - INFO - Epoch 32/200, Train Loss: 0.3864, Val Loss: 10.0291
2024-12-14 14:44:06,710 - INFO - Epoch 33/200, Train Loss: 0.3471, Val Loss: 10.9344
2024-12-14 14:44:21,197 - INFO - Epoch 34/200, Train Loss: 0.3509, Val Loss: 10.1014
2024-12-14 14:44:35,980 - INFO - Epoch 35/200, Train Loss: 0.4805, Val Loss: 11.9463
2024-12-14 14:44:50,520 - INFO - Epoch 36/200, Train Loss: 0.4123, Val Loss: 10.0803
2024-12-14 14:45:05,847 - INFO - Epoch 37/200, Train Loss: 0.3862, Val Loss: 11.6315
2024-12-14 14:45:21,351 - INFO - Epoch 38/200, Train Loss: 0.5628, Val Loss: 11.3637
2024-12-14 14:45:37,069 - INFO - Epoch 39/200, Train Loss: 0.3923, Val Loss: 9.8357
2024-12-14 14:45:52,401 - INFO - Epoch 40/200, Train Loss: 0.3964, Val Loss: 10.2000
2024-12-14 14:46:08,215 - INFO - Epoch 41/200, Train Loss: 0.4163, Val Loss: 11.2985
2024-12-14 14:46:23,557 - INFO - Epoch 42/200, Train Loss: 0.4003, Val Loss: 10.6423
2024-12-14 14:46:37,950 - INFO - Epoch 43/200, Train Loss: 0.4085, Val Loss: 9.9742
2024-12-14 14:46:51,821 - INFO - Epoch 44/200, Train Loss: 0.4106, Val Loss: 10.4281
2024-12-14 14:47:05,641 - INFO - Epoch 45/200, Train Loss: 0.3516, Val Loss: 10.5833
2024-12-14 14:47:18,425 - INFO - Epoch 46/200, Train Loss: 0.3591, Val Loss: 10.3137
2024-12-14 14:47:31,219 - INFO - Epoch 47/200, Train Loss: 0.3000, Val Loss: 10.7620
2024-12-14 14:47:44,005 - INFO - Epoch 48/200, Train Loss: 0.4455, Val Loss: 9.7684
2024-12-14 14:47:56,577 - INFO - Epoch 49/200, Train Loss: 0.3288, Val Loss: 10.4049
2024-12-14 14:48:09,624 - INFO - Epoch 50/200, Train Loss: 0.3190, Val Loss: 10.9658
2024-12-14 14:48:22,997 - INFO - Epoch 51/200, Train Loss: 0.3963, Val Loss: 9.7382
2024-12-14 14:48:36,633 - INFO - Epoch 52/200, Train Loss: 0.3766, Val Loss: 10.3968
2024-12-14 14:48:50,055 - INFO - Epoch 53/200, Train Loss: 0.3344, Val Loss: 10.8833
2024-12-14 14:49:03,301 - INFO - Epoch 54/200, Train Loss: 0.3247, Val Loss: 10.1990
2024-12-14 14:49:17,340 - INFO - Epoch 55/200, Train Loss: 0.3869, Val Loss: 10.1116
2024-12-14 14:49:30,968 - INFO - Epoch 56/200, Train Loss: 0.2872, Val Loss: 9.7536
2024-12-14 14:49:44,394 - INFO - Epoch 57/200, Train Loss: 0.4194, Val Loss: 9.8383
2024-12-14 14:49:57,812 - INFO - Epoch 58/200, Train Loss: 0.3160, Val Loss: 10.3427
2024-12-14 14:50:11,268 - INFO - Epoch 59/200, Train Loss: 0.2490, Val Loss: 10.0181
2024-12-14 14:50:23,991 - INFO - Epoch 60/200, Train Loss: 0.2616, Val Loss: 10.3028
2024-12-14 14:50:36,658 - INFO - Epoch 61/200, Train Loss: 0.2522, Val Loss: 10.1394
2024-12-14 14:50:48,233 - INFO - Epoch 62/200, Train Loss: 0.2534, Val Loss: 10.3749
2024-12-14 14:51:01,202 - INFO - Epoch 63/200, Train Loss: 0.2509, Val Loss: 10.2077
2024-12-14 14:51:14,453 - INFO - Epoch 64/200, Train Loss: 0.2995, Val Loss: 10.2554
2024-12-14 14:51:28,068 - INFO - Epoch 65/200, Train Loss: 0.2892, Val Loss: 10.4241
2024-12-14 14:51:41,777 - INFO - Epoch 66/200, Train Loss: 0.3001, Val Loss: 10.0952
2024-12-14 14:51:55,545 - INFO - Epoch 67/200, Train Loss: 0.3083, Val Loss: 10.1791
2024-12-14 14:52:09,244 - INFO - Epoch 68/200, Train Loss: 0.3095, Val Loss: 10.1194
2024-12-14 14:52:22,695 - INFO - Epoch 69/200, Train Loss: 0.2382, Val Loss: 10.1630
2024-12-14 14:52:36,287 - INFO - Epoch 70/200, Train Loss: 0.2863, Val Loss: 10.1208
2024-12-14 14:52:49,577 - INFO - Epoch 71/200, Train Loss: 0.2561, Val Loss: 10.1596
2024-12-14 14:53:03,522 - INFO - Epoch 72/200, Train Loss: 0.2761, Val Loss: 10.0710
2024-12-14 14:53:16,434 - INFO - Epoch 73/200, Train Loss: 0.2801, Val Loss: 10.3546
2024-12-14 14:53:29,929 - INFO - Epoch 74/200, Train Loss: 0.2610, Val Loss: 10.6202
2024-12-14 14:53:43,179 - INFO - Epoch 75/200, Train Loss: 0.2472, Val Loss: 10.4586
2024-12-14 14:53:56,713 - INFO - Epoch 76/200, Train Loss: 0.2909, Val Loss: 9.9091
2024-12-14 14:54:10,202 - INFO - Epoch 77/200, Train Loss: 0.2837, Val Loss: 10.1242
2024-12-14 14:54:23,947 - INFO - Epoch 78/200, Train Loss: 0.3395, Val Loss: 10.0497
2024-12-14 14:54:37,406 - INFO - Epoch 79/200, Train Loss: 0.3160, Val Loss: 10.6514
2024-12-14 14:54:50,953 - INFO - Epoch 80/200, Train Loss: 0.3030, Val Loss: 10.5896
2024-12-14 14:55:04,098 - INFO - Epoch 81/200, Train Loss: 0.2860, Val Loss: 10.9280
2024-12-14 14:55:17,797 - INFO - Epoch 82/200, Train Loss: 0.4193, Val Loss: 10.3147
2024-12-14 14:55:31,581 - INFO - Epoch 83/200, Train Loss: 0.3255, Val Loss: 10.4407
2024-12-14 14:55:45,310 - INFO - Epoch 84/200, Train Loss: 0.3247, Val Loss: 10.2319
2024-12-14 14:55:59,797 - INFO - Epoch 85/200, Train Loss: 0.2725, Val Loss: 10.0941
2024-12-14 14:56:13,472 - INFO - Epoch 86/200, Train Loss: 0.2968, Val Loss: 9.8523
2024-12-14 14:56:27,902 - INFO - Epoch 87/200, Train Loss: 0.3115, Val Loss: 9.9117
2024-12-14 14:56:42,015 - INFO - Epoch 88/200, Train Loss: 0.2682, Val Loss: 10.2396
2024-12-14 14:56:56,329 - INFO - Epoch 89/200, Train Loss: 0.3078, Val Loss: 10.5080
2024-12-14 14:57:10,663 - INFO - Epoch 90/200, Train Loss: 0.3855, Val Loss: 11.1365
2024-12-14 14:57:24,851 - INFO - Epoch 91/200, Train Loss: 0.3197, Val Loss: 9.9783
2024-12-14 14:57:38,987 - INFO - Epoch 92/200, Train Loss: 0.3186, Val Loss: 10.5680
2024-12-14 14:57:53,541 - INFO - Epoch 93/200, Train Loss: 0.3008, Val Loss: 10.1975
2024-12-14 14:58:08,032 - INFO - Epoch 94/200, Train Loss: 0.2790, Val Loss: 10.4922
2024-12-14 14:58:22,725 - INFO - Epoch 95/200, Train Loss: 0.2698, Val Loss: 9.9607
2024-12-14 14:58:38,082 - INFO - Epoch 96/200, Train Loss: 0.2899, Val Loss: 10.1016
2024-12-14 14:58:53,549 - INFO - Epoch 97/200, Train Loss: 0.2428, Val Loss: 9.8970
2024-12-14 14:59:08,706 - INFO - Epoch 98/200, Train Loss: 0.2861, Val Loss: 10.1487
2024-12-14 14:59:23,948 - INFO - Epoch 99/200, Train Loss: 0.3401, Val Loss: 10.0860
2024-12-14 14:59:39,150 - INFO - Epoch 100/200, Train Loss: 0.2911, Val Loss: 10.3152
2024-12-14 14:59:54,372 - INFO - Epoch 101/200, Train Loss: 0.2989, Val Loss: 10.4799
2024-12-14 15:00:09,700 - INFO - Epoch 102/200, Train Loss: 0.2933, Val Loss: 10.1351
2024-12-14 15:00:25,038 - INFO - Epoch 103/200, Train Loss: 0.3143, Val Loss: 10.4778
2024-12-14 15:00:39,903 - INFO - Epoch 104/200, Train Loss: 0.3001, Val Loss: 9.8193
2024-12-14 15:00:53,874 - INFO - Epoch 105/200, Train Loss: 0.3139, Val Loss: 9.6532
2024-12-14 15:01:08,948 - INFO - Epoch 106/200, Train Loss: 0.3020, Val Loss: 9.7591
2024-12-14 15:01:23,262 - INFO - Epoch 107/200, Train Loss: 0.2945, Val Loss: 10.3091
2024-12-14 15:01:37,507 - INFO - Epoch 108/200, Train Loss: 0.2932, Val Loss: 10.4906
2024-12-14 15:01:51,834 - INFO - Epoch 109/200, Train Loss: 0.3267, Val Loss: 10.5265
2024-12-14 15:02:06,114 - INFO - Epoch 110/200, Train Loss: 0.3048, Val Loss: 10.2121
2024-12-14 15:02:20,155 - INFO - Epoch 111/200, Train Loss: 0.3286, Val Loss: 10.2767
2024-12-14 15:02:34,521 - INFO - Epoch 112/200, Train Loss: 0.2959, Val Loss: 9.8696
2024-12-14 15:02:48,742 - INFO - Epoch 113/200, Train Loss: 0.3243, Val Loss: 10.7128
2024-12-14 15:03:02,758 - INFO - Epoch 114/200, Train Loss: 0.3141, Val Loss: 9.9655
2024-12-14 15:03:17,549 - INFO - Epoch 115/200, Train Loss: 0.2703, Val Loss: 10.2691
2024-12-14 15:03:32,671 - INFO - Epoch 116/200, Train Loss: 0.2904, Val Loss: 9.6862
2024-12-14 15:03:47,362 - INFO - Epoch 117/200, Train Loss: 0.3683, Val Loss: 10.1843
2024-12-14 15:04:01,938 - INFO - Epoch 118/200, Train Loss: 0.3220, Val Loss: 10.8222
2024-12-14 15:04:16,044 - INFO - Epoch 119/200, Train Loss: 0.3741, Val Loss: 10.4374
2024-12-14 15:04:30,548 - INFO - Epoch 120/200, Train Loss: 0.2944, Val Loss: 10.2803
2024-12-14 15:04:44,516 - INFO - Epoch 121/200, Train Loss: 0.2834, Val Loss: 10.3811
2024-12-14 15:04:59,183 - INFO - Epoch 122/200, Train Loss: 0.3117, Val Loss: 10.1379
2024-12-14 15:05:14,381 - INFO - Epoch 123/200, Train Loss: 0.3057, Val Loss: 10.3247
2024-12-14 15:05:30,046 - INFO - Epoch 124/200, Train Loss: 0.3272, Val Loss: 10.0205
2024-12-14 15:05:45,898 - INFO - Epoch 125/200, Train Loss: 0.3127, Val Loss: 10.3034
2024-12-14 15:06:01,857 - INFO - Epoch 126/200, Train Loss: 0.2677, Val Loss: 10.0539
2024-12-14 15:06:17,306 - INFO - Epoch 127/200, Train Loss: 0.3072, Val Loss: 10.0052
2024-12-14 15:06:32,930 - INFO - Epoch 128/200, Train Loss: 0.3058, Val Loss: 9.9337
2024-12-14 15:06:48,780 - INFO - Epoch 129/200, Train Loss: 0.3083, Val Loss: 9.7012
2024-12-14 15:07:04,364 - INFO - Epoch 130/200, Train Loss: 0.3149, Val Loss: 10.3152
2024-12-14 15:07:20,202 - INFO - Epoch 131/200, Train Loss: 0.2803, Val Loss: 10.5192
2024-12-14 15:07:35,663 - INFO - Epoch 132/200, Train Loss: 0.2963, Val Loss: 10.9197
2024-12-14 15:07:50,603 - INFO - Epoch 133/200, Train Loss: 0.3097, Val Loss: 10.3843
2024-12-14 15:08:05,464 - INFO - Epoch 134/200, Train Loss: 0.2661, Val Loss: 10.0516
2024-12-14 15:08:20,392 - INFO - Epoch 135/200, Train Loss: 0.2855, Val Loss: 10.2830
2024-12-14 15:08:35,217 - INFO - Epoch 136/200, Train Loss: 0.2989, Val Loss: 10.4339
2024-12-14 15:08:50,392 - INFO - Epoch 137/200, Train Loss: 0.2907, Val Loss: 10.3132
2024-12-14 15:09:06,506 - INFO - Epoch 138/200, Train Loss: 0.3241, Val Loss: 10.1265
2024-12-14 15:09:23,078 - INFO - Epoch 139/200, Train Loss: 0.2825, Val Loss: 10.0568
2024-12-14 15:09:39,177 - INFO - Epoch 140/200, Train Loss: 0.2733, Val Loss: 10.1061
2024-12-14 15:09:55,767 - INFO - Epoch 141/200, Train Loss: 0.3116, Val Loss: 9.9196
2024-12-14 15:10:12,437 - INFO - Epoch 142/200, Train Loss: 0.3202, Val Loss: 10.1897
2024-12-14 15:10:28,837 - INFO - Epoch 143/200, Train Loss: 0.3096, Val Loss: 10.0303
2024-12-14 15:10:45,540 - INFO - Epoch 144/200, Train Loss: 0.3237, Val Loss: 10.2321
2024-12-14 15:11:01,198 - INFO - Epoch 145/200, Train Loss: 0.2912, Val Loss: 9.8225
2024-12-14 15:11:16,759 - INFO - Epoch 146/200, Train Loss: 0.3439, Val Loss: 10.5162
2024-12-14 15:11:32,548 - INFO - Epoch 147/200, Train Loss: 0.2780, Val Loss: 9.8665
2024-12-14 15:11:47,965 - INFO - Epoch 148/200, Train Loss: 0.3387, Val Loss: 9.6783
2024-12-14 15:12:03,852 - INFO - Epoch 149/200, Train Loss: 0.3335, Val Loss: 9.8111
2024-12-14 15:12:18,612 - INFO - Epoch 150/200, Train Loss: 0.3613, Val Loss: 9.9609
2024-12-14 15:12:32,840 - INFO - Epoch 151/200, Train Loss: 0.3250, Val Loss: 9.9140
2024-12-14 15:12:47,390 - INFO - Epoch 152/200, Train Loss: 0.3299, Val Loss: 10.5182
2024-12-14 15:13:01,561 - INFO - Epoch 153/200, Train Loss: 0.2884, Val Loss: 10.7578
2024-12-14 15:13:16,234 - INFO - Epoch 154/200, Train Loss: 0.2805, Val Loss: 10.1730
2024-12-14 15:13:30,341 - INFO - Epoch 155/200, Train Loss: 0.3213, Val Loss: 9.7775
2024-12-14 15:13:44,430 - INFO - Epoch 156/200, Train Loss: 0.2842, Val Loss: 9.7667
2024-12-14 15:13:58,184 - INFO - Epoch 157/200, Train Loss: 0.3245, Val Loss: 10.5995
2024-12-14 15:14:12,244 - INFO - Epoch 158/200, Train Loss: 0.3240, Val Loss: 10.1760
2024-12-14 15:14:26,108 - INFO - Epoch 159/200, Train Loss: 0.2775, Val Loss: 9.9511
2024-12-14 15:14:40,236 - INFO - Epoch 160/200, Train Loss: 0.3225, Val Loss: 10.5479
2024-12-14 15:14:54,221 - INFO - Epoch 161/200, Train Loss: 0.2988, Val Loss: 10.1996
2024-12-14 15:15:08,665 - INFO - Epoch 162/200, Train Loss: 0.2760, Val Loss: 10.0078
2024-12-14 15:15:22,958 - INFO - Epoch 163/200, Train Loss: 0.3276, Val Loss: 10.3058
2024-12-14 15:15:38,250 - INFO - Epoch 164/200, Train Loss: 0.3040, Val Loss: 9.9228
2024-12-14 15:15:53,429 - INFO - Epoch 165/200, Train Loss: 0.2814, Val Loss: 9.9541
2024-12-14 15:16:08,676 - INFO - Epoch 166/200, Train Loss: 0.3008, Val Loss: 10.7980
2024-12-14 15:16:23,805 - INFO - Epoch 167/200, Train Loss: 0.2569, Val Loss: 10.2030
2024-12-14 15:16:38,857 - INFO - Epoch 168/200, Train Loss: 0.3021, Val Loss: 10.0285
2024-12-14 15:16:54,098 - INFO - Epoch 169/200, Train Loss: 0.3486, Val Loss: 11.4498
2024-12-14 15:17:09,452 - INFO - Epoch 170/200, Train Loss: 0.2995, Val Loss: 9.8886
2024-12-14 15:17:25,026 - INFO - Epoch 171/200, Train Loss: 0.3049, Val Loss: 9.7645
2024-12-14 15:17:41,147 - INFO - Epoch 172/200, Train Loss: 0.2996, Val Loss: 10.5331
2024-12-14 15:17:57,487 - INFO - Epoch 173/200, Train Loss: 0.3285, Val Loss: 9.8819
2024-12-14 15:18:12,609 - INFO - Epoch 174/200, Train Loss: 0.2950, Val Loss: 9.9938
2024-12-14 15:18:28,123 - INFO - Epoch 175/200, Train Loss: 0.2703, Val Loss: 10.2844
2024-12-14 15:18:43,275 - INFO - Epoch 176/200, Train Loss: 0.2920, Val Loss: 10.5659
2024-12-14 15:18:59,013 - INFO - Epoch 177/200, Train Loss: 0.2897, Val Loss: 10.0082
2024-12-14 15:19:14,265 - INFO - Epoch 178/200, Train Loss: 0.2953, Val Loss: 11.1606
2024-12-14 15:19:29,343 - INFO - Epoch 179/200, Train Loss: 0.3076, Val Loss: 10.2781
2024-12-14 15:19:44,310 - INFO - Epoch 180/200, Train Loss: 0.3085, Val Loss: 10.5987
2024-12-14 15:19:58,809 - INFO - Epoch 181/200, Train Loss: 0.3022, Val Loss: 10.4004
2024-12-14 15:20:12,835 - INFO - Epoch 182/200, Train Loss: 0.3421, Val Loss: 10.2123
2024-12-14 15:20:27,507 - INFO - Epoch 183/200, Train Loss: 0.2996, Val Loss: 10.4614
2024-12-14 15:20:41,882 - INFO - Epoch 184/200, Train Loss: 0.3405, Val Loss: 10.9660
2024-12-14 15:20:56,504 - INFO - Epoch 185/200, Train Loss: 0.2871, Val Loss: 10.4628
2024-12-14 15:21:10,579 - INFO - Epoch 186/200, Train Loss: 0.2626, Val Loss: 9.7549
2024-12-14 15:21:25,172 - INFO - Epoch 187/200, Train Loss: 0.2906, Val Loss: 10.1492
2024-12-14 15:21:39,581 - INFO - Epoch 188/200, Train Loss: 0.2913, Val Loss: 9.9532
2024-12-14 15:21:54,751 - INFO - Epoch 189/200, Train Loss: 0.2657, Val Loss: 10.3873
2024-12-14 15:22:09,633 - INFO - Epoch 190/200, Train Loss: 0.2869, Val Loss: 10.1876
2024-12-14 15:22:25,063 - INFO - Epoch 191/200, Train Loss: 0.3100, Val Loss: 9.6234
2024-12-14 15:22:40,207 - INFO - Epoch 192/200, Train Loss: 0.3015, Val Loss: 9.9814
2024-12-14 15:22:55,316 - INFO - Epoch 193/200, Train Loss: 0.3619, Val Loss: 10.4187
2024-12-14 15:23:10,587 - INFO - Epoch 194/200, Train Loss: 0.3014, Val Loss: 9.9426
2024-12-14 15:23:25,688 - INFO - Epoch 195/200, Train Loss: 0.2814, Val Loss: 9.8544
2024-12-14 15:23:41,046 - INFO - Epoch 196/200, Train Loss: 0.2943, Val Loss: 10.0246
2024-12-14 15:23:56,436 - INFO - Epoch 197/200, Train Loss: 0.3295, Val Loss: 9.8394
2024-12-14 15:24:11,990 - INFO - Epoch 198/200, Train Loss: 0.3624, Val Loss: 9.7000
2024-12-14 15:24:27,591 - INFO - Epoch 199/200, Train Loss: 0.3066, Val Loss: 9.9598
2024-12-14 15:24:42,807 - INFO - Epoch 200/200, Train Loss: 0.2557, Val Loss: 9.7067
