2024-12-14 14:04:26,691 - INFO - Training configuration:
2024-12-14 14:04:26,692 - INFO - grid_size: 6
2024-12-14 14:04:26,692 - INFO - epochs: 500
2024-12-14 14:04:26,692 - INFO - max_data_points: 100000
2024-12-14 14:04:26,692 - INFO - batch_size: 512
2024-12-14 14:04:26,693 - INFO - lr: 0.0001
2024-12-14 14:04:26,693 - INFO - run_mode: run
2024-12-14 14:04:26,693 - INFO - compute_device: cuda
2024-12-14 14:04:26,693 - INFO - model_name: shark-gallop-5066
2024-12-14 14:04:26,693 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/shark-gallop-5066
2024-12-14 14:04:26,693 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 14:04:35,867 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 14:04:36,141 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:04:36,142 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 14:04:36,315 - INFO - Augmentation is applied!
2024-12-14 14:04:36,315 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:04:36,315 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 14:15:21,046 - INFO - Epoch 1/500, Train Loss: 1.4809, Val Loss: 0.7613
2024-12-14 14:26:03,735 - INFO - Epoch 2/500, Train Loss: 0.6269, Val Loss: 0.5174
2024-12-14 14:36:49,968 - INFO - Epoch 3/500, Train Loss: 0.3948, Val Loss: 0.4035
2024-12-14 14:47:32,777 - INFO - Epoch 4/500, Train Loss: 0.2784, Val Loss: 0.3487
2024-12-14 14:58:14,637 - INFO - Epoch 5/500, Train Loss: 0.2137, Val Loss: 0.3520
2024-12-14 15:08:56,937 - INFO - Epoch 6/500, Train Loss: 0.1723, Val Loss: 0.2646
2024-12-14 15:19:43,364 - INFO - Epoch 7/500, Train Loss: 0.1483, Val Loss: 0.2261
2024-12-14 15:30:26,483 - INFO - Epoch 8/500, Train Loss: 0.1318, Val Loss: 0.2232
2024-12-14 15:41:08,792 - INFO - Epoch 9/500, Train Loss: 0.1192, Val Loss: 0.2181
2024-12-14 15:51:50,831 - INFO - Epoch 10/500, Train Loss: 0.1084, Val Loss: 0.2067
2024-12-14 16:02:37,151 - INFO - Epoch 11/500, Train Loss: 0.1019, Val Loss: 0.1965
2024-12-14 16:13:20,863 - INFO - Epoch 12/500, Train Loss: 0.0925, Val Loss: 0.1668
2024-12-14 16:24:03,506 - INFO - Epoch 13/500, Train Loss: 0.0610, Val Loss: 0.1366
2024-12-14 16:34:46,146 - INFO - Epoch 14/500, Train Loss: 0.0501, Val Loss: 0.1142
2024-12-14 16:45:31,858 - INFO - Epoch 15/500, Train Loss: 0.0474, Val Loss: 0.1194
2024-12-14 16:56:15,847 - INFO - Epoch 16/500, Train Loss: 0.0447, Val Loss: 0.1242
2024-12-14 17:06:58,034 - INFO - Epoch 17/500, Train Loss: 0.0415, Val Loss: 0.1296
2024-12-14 17:17:40,163 - INFO - Epoch 18/500, Train Loss: 0.0476, Val Loss: 0.1554
2024-12-14 17:28:25,627 - INFO - Epoch 19/500, Train Loss: 0.0422, Val Loss: 0.1322
2024-12-14 17:39:09,354 - INFO - Epoch 20/500, Train Loss: 0.0398, Val Loss: 0.1097
2024-12-14 17:49:51,497 - INFO - Epoch 21/500, Train Loss: 0.0359, Val Loss: 0.1175
2024-12-14 18:00:34,094 - INFO - Epoch 22/500, Train Loss: 0.0369, Val Loss: 0.1193
2024-12-14 18:11:19,161 - INFO - Epoch 23/500, Train Loss: 0.0347, Val Loss: 0.1257
2024-12-14 18:22:03,717 - INFO - Epoch 24/500, Train Loss: 0.0378, Val Loss: 0.1144
2024-12-14 18:32:45,471 - INFO - Epoch 25/500, Train Loss: 0.0333, Val Loss: 0.1191
2024-12-14 18:43:27,922 - INFO - Epoch 26/500, Train Loss: 0.0246, Val Loss: 0.0859
2024-12-14 18:54:13,368 - INFO - Epoch 27/500, Train Loss: 0.0227, Val Loss: 0.0886
2024-12-14 19:04:57,920 - INFO - Epoch 28/500, Train Loss: 0.0217, Val Loss: 0.0913
2024-12-14 19:15:26,289 - INFO - Epoch 29/500, Train Loss: 0.0221, Val Loss: 0.1169
2024-12-14 19:24:36,975 - INFO - Epoch 30/500, Train Loss: 0.0222, Val Loss: 0.0924
2024-12-14 19:33:48,101 - INFO - Epoch 31/500, Train Loss: 0.0200, Val Loss: 0.0854
2024-12-14 19:42:59,390 - INFO - Epoch 32/500, Train Loss: 0.0199, Val Loss: 0.0923
2024-12-14 19:52:09,592 - INFO - Epoch 33/500, Train Loss: 0.0204, Val Loss: 0.0879
2024-12-14 20:01:20,837 - INFO - Epoch 34/500, Train Loss: 0.0202, Val Loss: 0.0924
2024-12-14 20:10:31,719 - INFO - Epoch 35/500, Train Loss: 0.0188, Val Loss: 0.0850
2024-12-14 20:19:42,937 - INFO - Epoch 36/500, Train Loss: 0.0188, Val Loss: 0.1006
2024-12-14 20:28:53,830 - INFO - Epoch 37/500, Train Loss: 0.0217, Val Loss: 0.0944
2024-12-14 20:38:04,072 - INFO - Epoch 38/500, Train Loss: 0.0188, Val Loss: 0.0902
2024-12-14 20:47:15,198 - INFO - Epoch 39/500, Train Loss: 0.0176, Val Loss: 0.0905
2024-12-14 20:56:26,097 - INFO - Epoch 40/500, Train Loss: 0.0202, Val Loss: 0.0906
2024-12-14 21:05:36,959 - INFO - Epoch 41/500, Train Loss: 0.0177, Val Loss: 0.0906
2024-12-14 21:14:47,598 - INFO - Epoch 42/500, Train Loss: 0.0172, Val Loss: 0.0928
2024-12-14 21:23:51,983 - INFO - Epoch 43/500, Train Loss: 0.0173, Val Loss: 0.0940
2024-12-14 21:32:01,717 - INFO - Epoch 44/500, Train Loss: 0.0197, Val Loss: 0.1059
2024-12-14 21:40:11,318 - INFO - Epoch 45/500, Train Loss: 0.0200, Val Loss: 0.0967
2024-12-14 21:48:20,352 - INFO - Epoch 46/500, Train Loss: 0.0163, Val Loss: 0.0902
2024-12-14 21:56:29,746 - INFO - Epoch 47/500, Train Loss: 0.0160, Val Loss: 0.0952
2024-12-14 22:04:38,970 - INFO - Epoch 48/500, Train Loss: 0.0155, Val Loss: 0.0916
2024-12-14 22:12:48,342 - INFO - Epoch 49/500, Train Loss: 0.0154, Val Loss: 0.0896
2024-12-14 22:20:58,237 - INFO - Epoch 50/500, Train Loss: 0.0150, Val Loss: 0.0821
2024-12-14 22:29:07,171 - INFO - Epoch 51/500, Train Loss: 0.0152, Val Loss: 0.0896
2024-12-14 22:37:16,897 - INFO - Epoch 52/500, Train Loss: 0.0148, Val Loss: 0.0881
2024-12-14 22:45:26,032 - INFO - Epoch 53/500, Train Loss: 0.0148, Val Loss: 0.0835
2024-12-14 22:53:35,242 - INFO - Epoch 54/500, Train Loss: 0.0148, Val Loss: 0.0901
2024-12-14 23:01:44,861 - INFO - Epoch 55/500, Train Loss: 0.0147, Val Loss: 0.0858
2024-12-14 23:09:53,542 - INFO - Epoch 56/500, Train Loss: 0.0142, Val Loss: 0.0873
2024-12-14 23:18:03,212 - INFO - Epoch 57/500, Train Loss: 0.0140, Val Loss: 0.0824
2024-12-14 23:26:12,596 - INFO - Epoch 58/500, Train Loss: 0.0138, Val Loss: 0.0827
2024-12-14 23:34:23,422 - INFO - Epoch 59/500, Train Loss: 0.0139, Val Loss: 0.0828
2024-12-14 23:42:32,952 - INFO - Epoch 60/500, Train Loss: 0.0138, Val Loss: 0.0857
2024-12-14 23:50:42,046 - INFO - Epoch 61/500, Train Loss: 0.0138, Val Loss: 0.0839
2024-12-14 23:58:51,512 - INFO - Epoch 62/500, Train Loss: 0.0137, Val Loss: 0.0837
2024-12-15 00:07:00,722 - INFO - Epoch 63/500, Train Loss: 0.0137, Val Loss: 0.0882
2024-12-15 00:15:10,285 - INFO - Epoch 64/500, Train Loss: 0.0136, Val Loss: 0.0896
2024-12-15 00:23:19,830 - INFO - Epoch 65/500, Train Loss: 0.0137, Val Loss: 0.0833
2024-12-15 00:31:28,865 - INFO - Epoch 66/500, Train Loss: 0.0136, Val Loss: 0.0863
2024-12-15 00:39:38,311 - INFO - Epoch 67/500, Train Loss: 0.0135, Val Loss: 0.0836
2024-12-15 00:47:47,380 - INFO - Epoch 68/500, Train Loss: 0.0135, Val Loss: 0.0858
2024-12-15 00:55:56,834 - INFO - Epoch 69/500, Train Loss: 0.0133, Val Loss: 0.0889
2024-12-15 01:04:06,413 - INFO - Epoch 70/500, Train Loss: 0.0134, Val Loss: 0.0889
2024-12-15 01:12:15,515 - INFO - Epoch 71/500, Train Loss: 0.0134, Val Loss: 0.0869
2024-12-15 01:20:24,907 - INFO - Epoch 72/500, Train Loss: 0.0133, Val Loss: 0.0820
2024-12-15 01:28:34,324 - INFO - Epoch 73/500, Train Loss: 0.0133, Val Loss: 0.0887
2024-12-15 01:36:43,904 - INFO - Epoch 74/500, Train Loss: 0.0132, Val Loss: 0.0861
2024-12-15 01:44:53,616 - INFO - Epoch 75/500, Train Loss: 0.0131, Val Loss: 0.0827
2024-12-15 01:53:02,559 - INFO - Epoch 76/500, Train Loss: 0.0132, Val Loss: 0.0805
2024-12-15 02:01:12,522 - INFO - Epoch 77/500, Train Loss: 0.0131, Val Loss: 0.0832
2024-12-15 02:09:21,730 - INFO - Epoch 78/500, Train Loss: 0.0131, Val Loss: 0.0842
2024-12-15 02:17:30,670 - INFO - Epoch 79/500, Train Loss: 0.0132, Val Loss: 0.0836
2024-12-15 02:25:40,484 - INFO - Epoch 80/500, Train Loss: 0.0130, Val Loss: 0.0829
2024-12-15 02:33:49,520 - INFO - Epoch 81/500, Train Loss: 0.0130, Val Loss: 0.0866
2024-12-15 02:41:08,106 - INFO - Epoch 82/500, Train Loss: 0.0129, Val Loss: 0.0860
2024-12-15 02:48:20,884 - INFO - Epoch 83/500, Train Loss: 0.0129, Val Loss: 0.0853
2024-12-15 02:55:33,458 - INFO - Epoch 84/500, Train Loss: 0.0129, Val Loss: 0.0812
2024-12-15 03:02:06,480 - INFO - Epoch 85/500, Train Loss: 0.0129, Val Loss: 0.0850
2024-12-15 03:08:23,423 - INFO - Epoch 86/500, Train Loss: 0.0128, Val Loss: 0.0840
2024-12-15 03:14:40,849 - INFO - Epoch 87/500, Train Loss: 0.0129, Val Loss: 0.0861
2024-12-15 03:20:58,094 - INFO - Epoch 88/500, Train Loss: 0.0128, Val Loss: 0.0805
2024-12-15 03:27:14,958 - INFO - Epoch 89/500, Train Loss: 0.0128, Val Loss: 0.0831
2024-12-15 03:33:31,809 - INFO - Epoch 90/500, Train Loss: 0.0127, Val Loss: 0.0832
2024-12-15 03:39:47,876 - INFO - Epoch 91/500, Train Loss: 0.0127, Val Loss: 0.0804
2024-12-15 03:46:05,188 - INFO - Epoch 92/500, Train Loss: 0.0127, Val Loss: 0.0852
2024-12-15 03:52:22,048 - INFO - Epoch 93/500, Train Loss: 0.0128, Val Loss: 0.0839
2024-12-15 03:58:38,505 - INFO - Epoch 94/500, Train Loss: 0.0128, Val Loss: 0.0816
2024-12-15 04:04:55,467 - INFO - Epoch 95/500, Train Loss: 0.0127, Val Loss: 0.0859
2024-12-15 04:11:11,780 - INFO - Epoch 96/500, Train Loss: 0.0126, Val Loss: 0.0840
2024-12-15 04:17:28,707 - INFO - Epoch 97/500, Train Loss: 0.0126, Val Loss: 0.0864
2024-12-15 04:23:46,743 - INFO - Epoch 98/500, Train Loss: 0.0125, Val Loss: 0.0844
2024-12-15 04:30:03,046 - INFO - Epoch 99/500, Train Loss: 0.0125, Val Loss: 0.0803
2024-12-15 04:36:19,869 - INFO - Epoch 100/500, Train Loss: 0.0125, Val Loss: 0.0799
2024-12-15 04:42:36,400 - INFO - Epoch 101/500, Train Loss: 0.0125, Val Loss: 0.0821
2024-12-15 04:48:53,582 - INFO - Epoch 102/500, Train Loss: 0.0125, Val Loss: 0.0819
2024-12-15 04:55:10,498 - INFO - Epoch 103/500, Train Loss: 0.0125, Val Loss: 0.0792
2024-12-15 05:01:26,768 - INFO - Epoch 104/500, Train Loss: 0.0124, Val Loss: 0.0815
2024-12-15 05:07:43,576 - INFO - Epoch 105/500, Train Loss: 0.0125, Val Loss: 0.0807
2024-12-15 05:14:00,279 - INFO - Epoch 106/500, Train Loss: 0.0124, Val Loss: 0.0852
2024-12-15 05:20:17,294 - INFO - Epoch 107/500, Train Loss: 0.0124, Val Loss: 0.0819
2024-12-15 05:26:37,421 - INFO - Epoch 108/500, Train Loss: 0.0123, Val Loss: 0.0819
2024-12-15 05:32:58,696 - INFO - Epoch 109/500, Train Loss: 0.0123, Val Loss: 0.0858
2024-12-15 05:39:21,174 - INFO - Epoch 110/500, Train Loss: 0.0123, Val Loss: 0.0819
2024-12-15 05:45:42,934 - INFO - Epoch 111/500, Train Loss: 0.0122, Val Loss: 0.0815
2024-12-15 05:52:04,921 - INFO - Epoch 112/500, Train Loss: 0.0124, Val Loss: 0.0829
2024-12-15 05:58:27,110 - INFO - Epoch 113/500, Train Loss: 0.0122, Val Loss: 0.0836
2024-12-15 06:04:48,596 - INFO - Epoch 114/500, Train Loss: 0.0122, Val Loss: 0.0796
2024-12-15 06:11:09,502 - INFO - Epoch 115/500, Train Loss: 0.0121, Val Loss: 0.0848
2024-12-15 06:17:31,328 - INFO - Epoch 116/500, Train Loss: 0.0121, Val Loss: 0.0849
2024-12-15 06:23:52,950 - INFO - Epoch 117/500, Train Loss: 0.0122, Val Loss: 0.0819
2024-12-15 06:30:15,116 - INFO - Epoch 118/500, Train Loss: 0.0121, Val Loss: 0.0790
2024-12-15 06:36:36,819 - INFO - Epoch 119/500, Train Loss: 0.0121, Val Loss: 0.0858
2024-12-15 06:42:59,041 - INFO - Epoch 120/500, Train Loss: 0.0121, Val Loss: 0.0850
2024-12-15 06:49:20,986 - INFO - Epoch 121/500, Train Loss: 0.0121, Val Loss: 0.0830
2024-12-15 06:55:42,709 - INFO - Epoch 122/500, Train Loss: 0.0120, Val Loss: 0.0873
2024-12-15 07:02:04,724 - INFO - Epoch 123/500, Train Loss: 0.0120, Val Loss: 0.0830
2024-12-15 07:08:26,429 - INFO - Epoch 124/500, Train Loss: 0.0121, Val Loss: 0.0874
2024-12-15 07:14:48,535 - INFO - Epoch 125/500, Train Loss: 0.0120, Val Loss: 0.0830
2024-12-15 07:21:10,356 - INFO - Epoch 126/500, Train Loss: 0.0120, Val Loss: 0.0809
2024-12-15 07:27:31,896 - INFO - Epoch 127/500, Train Loss: 0.0120, Val Loss: 0.0824
2024-12-15 07:33:53,902 - INFO - Epoch 128/500, Train Loss: 0.0120, Val Loss: 0.0813
2024-12-15 07:40:16,113 - INFO - Epoch 129/500, Train Loss: 0.0119, Val Loss: 0.0827
2024-12-15 07:46:38,208 - INFO - Epoch 130/500, Train Loss: 0.0118, Val Loss: 0.0797
2024-12-15 07:53:00,325 - INFO - Epoch 131/500, Train Loss: 0.0118, Val Loss: 0.0809
2024-12-15 07:59:21,639 - INFO - Epoch 132/500, Train Loss: 0.0119, Val Loss: 0.0796
2024-12-15 08:05:43,580 - INFO - Epoch 133/500, Train Loss: 0.0119, Val Loss: 0.0811
2024-12-15 08:12:05,565 - INFO - Epoch 134/500, Train Loss: 0.0118, Val Loss: 0.0825
2024-12-15 08:18:27,345 - INFO - Epoch 135/500, Train Loss: 0.0118, Val Loss: 0.0816
2024-12-15 08:24:49,163 - INFO - Epoch 136/500, Train Loss: 0.0118, Val Loss: 0.0795
2024-12-15 08:31:10,871 - INFO - Epoch 137/500, Train Loss: 0.0118, Val Loss: 0.0840
2024-12-15 08:37:33,059 - INFO - Epoch 138/500, Train Loss: 0.0118, Val Loss: 0.0819
2024-12-15 08:43:55,748 - INFO - Epoch 139/500, Train Loss: 0.0118, Val Loss: 0.0792
2024-12-15 08:50:17,504 - INFO - Epoch 140/500, Train Loss: 0.0117, Val Loss: 0.0863
2024-12-15 08:56:39,217 - INFO - Epoch 141/500, Train Loss: 0.0117, Val Loss: 0.0802
2024-12-15 09:03:00,790 - INFO - Epoch 142/500, Train Loss: 0.0117, Val Loss: 0.0859
2024-12-15 09:09:23,126 - INFO - Epoch 143/500, Train Loss: 0.0117, Val Loss: 0.0837
2024-12-15 09:15:44,994 - INFO - Epoch 144/500, Train Loss: 0.0118, Val Loss: 0.0812
2024-12-15 09:22:06,664 - INFO - Epoch 145/500, Train Loss: 0.0117, Val Loss: 0.0778
2024-12-15 09:28:28,573 - INFO - Epoch 146/500, Train Loss: 0.0117, Val Loss: 0.0853
2024-12-15 09:34:50,528 - INFO - Epoch 147/500, Train Loss: 0.0117, Val Loss: 0.0847
2024-12-15 09:41:12,714 - INFO - Epoch 148/500, Train Loss: 0.0117, Val Loss: 0.0803
2024-12-15 09:47:34,659 - INFO - Epoch 149/500, Train Loss: 0.0116, Val Loss: 0.0799
2024-12-15 09:53:56,323 - INFO - Epoch 150/500, Train Loss: 0.0117, Val Loss: 0.0829
2024-12-15 10:00:18,424 - INFO - Epoch 151/500, Train Loss: 0.0117, Val Loss: 0.0832
2024-12-15 10:06:40,216 - INFO - Epoch 152/500, Train Loss: 0.0117, Val Loss: 0.0799
2024-12-15 10:13:02,306 - INFO - Epoch 153/500, Train Loss: 0.0116, Val Loss: 0.0814
2024-12-15 10:19:23,797 - INFO - Epoch 154/500, Train Loss: 0.0116, Val Loss: 0.0791
2024-12-15 10:25:45,541 - INFO - Epoch 155/500, Train Loss: 0.0115, Val Loss: 0.0837
2024-12-15 10:32:07,623 - INFO - Epoch 156/500, Train Loss: 0.0116, Val Loss: 0.0792
2024-12-15 10:38:29,731 - INFO - Epoch 157/500, Train Loss: 0.0115, Val Loss: 0.0805
2024-12-15 10:44:51,702 - INFO - Epoch 158/500, Train Loss: 0.0114, Val Loss: 0.0775
2024-12-15 10:51:13,374 - INFO - Epoch 159/500, Train Loss: 0.0115, Val Loss: 0.0798
2024-12-15 10:57:35,375 - INFO - Epoch 160/500, Train Loss: 0.0115, Val Loss: 0.0835
2024-12-15 11:03:57,821 - INFO - Epoch 161/500, Train Loss: 0.0114, Val Loss: 0.0804
2024-12-15 11:10:19,621 - INFO - Epoch 162/500, Train Loss: 0.0114, Val Loss: 0.0826
2024-12-15 11:16:41,098 - INFO - Epoch 163/500, Train Loss: 0.0114, Val Loss: 0.0837
2024-12-15 11:23:02,678 - INFO - Epoch 164/500, Train Loss: 0.0114, Val Loss: 0.0813
2024-12-15 11:29:24,584 - INFO - Epoch 165/500, Train Loss: 0.0114, Val Loss: 0.0814
2024-12-15 11:35:46,683 - INFO - Epoch 166/500, Train Loss: 0.0114, Val Loss: 0.0840
2024-12-15 11:42:08,396 - INFO - Epoch 167/500, Train Loss: 0.0114, Val Loss: 0.0819
2024-12-15 11:48:30,122 - INFO - Epoch 168/500, Train Loss: 0.0114, Val Loss: 0.0758
2024-12-15 11:54:52,013 - INFO - Epoch 169/500, Train Loss: 0.0113, Val Loss: 0.0857
2024-12-15 12:01:14,191 - INFO - Epoch 170/500, Train Loss: 0.0114, Val Loss: 0.0815
2024-12-15 12:07:36,234 - INFO - Epoch 171/500, Train Loss: 0.0113, Val Loss: 0.0792
2024-12-15 12:13:57,851 - INFO - Epoch 172/500, Train Loss: 0.0113, Val Loss: 0.0799
2024-12-15 12:20:19,563 - INFO - Epoch 173/500, Train Loss: 0.0113, Val Loss: 0.0897
2024-12-15 12:26:41,386 - INFO - Epoch 174/500, Train Loss: 0.0113, Val Loss: 0.0819
2024-12-15 12:33:04,017 - INFO - Epoch 175/500, Train Loss: 0.0112, Val Loss: 0.0873
2024-12-15 12:39:26,176 - INFO - Epoch 176/500, Train Loss: 0.0112, Val Loss: 0.0845
2024-12-15 12:45:47,721 - INFO - Epoch 177/500, Train Loss: 0.0113, Val Loss: 0.0789
2024-12-15 12:52:09,735 - INFO - Epoch 178/500, Train Loss: 0.0111, Val Loss: 0.0786
2024-12-15 12:58:31,858 - INFO - Epoch 179/500, Train Loss: 0.0112, Val Loss: 0.0818
2024-12-15 13:04:53,605 - INFO - Epoch 180/500, Train Loss: 0.0112, Val Loss: 0.0839
2024-12-15 13:11:15,538 - INFO - Epoch 181/500, Train Loss: 0.0111, Val Loss: 0.0843
2024-12-15 13:17:37,209 - INFO - Epoch 182/500, Train Loss: 0.0112, Val Loss: 0.0865
2024-12-15 13:23:59,422 - INFO - Epoch 183/500, Train Loss: 0.0111, Val Loss: 0.0810
2024-12-15 13:30:21,661 - INFO - Epoch 184/500, Train Loss: 0.0111, Val Loss: 0.0830
2024-12-15 13:35:54,484 - INFO - Epoch 185/500, Train Loss: 0.0111, Val Loss: 0.0788
2024-12-15 13:41:15,020 - INFO - Epoch 186/500, Train Loss: 0.0111, Val Loss: 0.0798
2024-12-15 13:46:35,491 - INFO - Epoch 187/500, Train Loss: 0.0111, Val Loss: 0.0801
2024-12-15 13:51:55,823 - INFO - Epoch 188/500, Train Loss: 0.0112, Val Loss: 0.0828
2024-12-15 13:57:16,547 - INFO - Epoch 189/500, Train Loss: 0.0112, Val Loss: 0.0809
2024-12-15 14:02:36,576 - INFO - Epoch 190/500, Train Loss: 0.0111, Val Loss: 0.0853
2024-12-15 14:07:57,028 - INFO - Epoch 191/500, Train Loss: 0.0111, Val Loss: 0.0842
2024-12-15 14:13:17,531 - INFO - Epoch 192/500, Train Loss: 0.0111, Val Loss: 0.0791
2024-12-15 14:18:38,131 - INFO - Epoch 193/500, Train Loss: 0.0111, Val Loss: 0.0818
2024-12-15 14:23:58,768 - INFO - Epoch 194/500, Train Loss: 0.0110, Val Loss: 0.0849
2024-12-15 14:29:19,014 - INFO - Epoch 195/500, Train Loss: 0.0110, Val Loss: 0.0821
2024-12-15 14:34:39,371 - INFO - Epoch 196/500, Train Loss: 0.0110, Val Loss: 0.0845
2024-12-15 14:39:59,878 - INFO - Epoch 197/500, Train Loss: 0.0109, Val Loss: 0.0841
2024-12-15 14:45:19,998 - INFO - Epoch 198/500, Train Loss: 0.0110, Val Loss: 0.0822
2024-12-15 14:50:40,767 - INFO - Epoch 199/500, Train Loss: 0.0110, Val Loss: 0.0804
2024-12-15 14:56:00,808 - INFO - Epoch 200/500, Train Loss: 0.0109, Val Loss: 0.0842
2024-12-15 15:01:21,342 - INFO - Epoch 201/500, Train Loss: 0.0110, Val Loss: 0.0774
2024-12-15 15:06:41,935 - INFO - Epoch 202/500, Train Loss: 0.0109, Val Loss: 0.0828
2024-12-15 15:12:02,221 - INFO - Epoch 203/500, Train Loss: 0.0109, Val Loss: 0.0789
2024-12-15 15:17:22,883 - INFO - Epoch 204/500, Train Loss: 0.0109, Val Loss: 0.0810
2024-12-15 15:22:43,181 - INFO - Epoch 205/500, Train Loss: 0.0109, Val Loss: 0.0804
2024-12-15 15:28:03,390 - INFO - Epoch 206/500, Train Loss: 0.0109, Val Loss: 0.0789
2024-12-15 15:33:23,776 - INFO - Epoch 207/500, Train Loss: 0.0109, Val Loss: 0.0831
2024-12-15 15:38:44,562 - INFO - Epoch 208/500, Train Loss: 0.0108, Val Loss: 0.0778
2024-12-15 15:44:05,279 - INFO - Epoch 209/500, Train Loss: 0.0109, Val Loss: 0.0778
2024-12-15 15:49:25,694 - INFO - Epoch 210/500, Train Loss: 0.0107, Val Loss: 0.0845
2024-12-15 15:54:45,969 - INFO - Epoch 211/500, Train Loss: 0.0109, Val Loss: 0.0831
2024-12-15 16:00:06,651 - INFO - Epoch 212/500, Train Loss: 0.0108, Val Loss: 0.0837
2024-12-15 16:05:27,096 - INFO - Epoch 213/500, Train Loss: 0.0108, Val Loss: 0.0820
2024-12-15 16:10:47,821 - INFO - Epoch 214/500, Train Loss: 0.0108, Val Loss: 0.0819
2024-12-15 16:16:08,032 - INFO - Epoch 215/500, Train Loss: 0.0108, Val Loss: 0.0803
2024-12-15 16:21:28,230 - INFO - Epoch 216/500, Train Loss: 0.0108, Val Loss: 0.0817
2024-12-15 16:26:48,387 - INFO - Epoch 217/500, Train Loss: 0.0109, Val Loss: 0.0766
2024-12-15 16:32:08,855 - INFO - Epoch 218/500, Train Loss: 0.0107, Val Loss: 0.0806
2024-12-15 16:37:29,409 - INFO - Epoch 219/500, Train Loss: 0.0108, Val Loss: 0.0801
2024-12-15 16:42:49,879 - INFO - Epoch 220/500, Train Loss: 0.0107, Val Loss: 0.0803
2024-12-15 16:48:10,276 - INFO - Epoch 221/500, Train Loss: 0.0107, Val Loss: 0.0775
2024-12-15 16:53:30,896 - INFO - Epoch 222/500, Train Loss: 0.0107, Val Loss: 0.0811
2024-12-15 16:58:51,474 - INFO - Epoch 223/500, Train Loss: 0.0107, Val Loss: 0.0786
2024-12-15 17:04:11,467 - INFO - Epoch 224/500, Train Loss: 0.0107, Val Loss: 0.0774
2024-12-15 17:09:31,698 - INFO - Epoch 225/500, Train Loss: 0.0106, Val Loss: 0.0788
2024-12-15 17:14:52,143 - INFO - Epoch 226/500, Train Loss: 0.0107, Val Loss: 0.0847
2024-12-15 17:21:26,250 - INFO - Epoch 227/500, Train Loss: 0.0106, Val Loss: 0.0824
2024-12-15 17:28:55,523 - INFO - Epoch 228/500, Train Loss: 0.0107, Val Loss: 0.0786
2024-12-15 17:36:23,965 - INFO - Epoch 229/500, Train Loss: 0.0106, Val Loss: 0.0794
2024-12-15 17:43:52,342 - INFO - Epoch 230/500, Train Loss: 0.0106, Val Loss: 0.0791
2024-12-15 17:51:20,863 - INFO - Epoch 231/500, Train Loss: 0.0106, Val Loss: 0.0794
2024-12-15 17:58:48,971 - INFO - Epoch 232/500, Train Loss: 0.0106, Val Loss: 0.0800
2024-12-15 18:06:08,804 - INFO - Epoch 233/500, Train Loss: 0.0107, Val Loss: 0.0820
2024-12-15 18:13:22,065 - INFO - Epoch 234/500, Train Loss: 0.0106, Val Loss: 0.0814
2024-12-15 18:20:51,090 - INFO - Epoch 235/500, Train Loss: 0.0106, Val Loss: 0.0780
2024-12-15 18:28:19,974 - INFO - Epoch 236/500, Train Loss: 0.0105, Val Loss: 0.0821
2024-12-15 18:35:47,642 - INFO - Epoch 237/500, Train Loss: 0.0105, Val Loss: 0.0817
2024-12-15 18:43:15,550 - INFO - Epoch 238/500, Train Loss: 0.0105, Val Loss: 0.0753
2024-12-15 18:50:43,443 - INFO - Epoch 239/500, Train Loss: 0.0106, Val Loss: 0.0800
2024-12-15 18:58:11,475 - INFO - Epoch 240/500, Train Loss: 0.0105, Val Loss: 0.0802
2024-12-15 19:05:39,379 - INFO - Epoch 241/500, Train Loss: 0.0105, Val Loss: 0.0774
2024-12-15 19:13:07,084 - INFO - Epoch 242/500, Train Loss: 0.0105, Val Loss: 0.0824
2024-12-15 19:20:35,083 - INFO - Epoch 243/500, Train Loss: 0.0106, Val Loss: 0.0747
2024-12-15 19:28:03,929 - INFO - Epoch 244/500, Train Loss: 0.0104, Val Loss: 0.0793
2024-12-15 19:35:32,232 - INFO - Epoch 245/500, Train Loss: 0.0106, Val Loss: 0.0811
2024-12-15 19:43:00,125 - INFO - Epoch 246/500, Train Loss: 0.0105, Val Loss: 0.0800
2024-12-15 19:50:28,586 - INFO - Epoch 247/500, Train Loss: 0.0106, Val Loss: 0.0804
2024-12-15 19:57:56,726 - INFO - Epoch 248/500, Train Loss: 0.0105, Val Loss: 0.0790
2024-12-15 20:05:25,797 - INFO - Epoch 249/500, Train Loss: 0.0104, Val Loss: 0.0766
2024-12-15 20:12:54,153 - INFO - Epoch 250/500, Train Loss: 0.0104, Val Loss: 0.0762
2024-12-15 20:20:23,076 - INFO - Epoch 251/500, Train Loss: 0.0104, Val Loss: 0.0812
2024-12-15 20:27:51,471 - INFO - Epoch 252/500, Train Loss: 0.0104, Val Loss: 0.0784
2024-12-15 20:35:19,564 - INFO - Epoch 253/500, Train Loss: 0.0104, Val Loss: 0.0743
2024-12-15 20:42:48,106 - INFO - Epoch 254/500, Train Loss: 0.0104, Val Loss: 0.0774
2024-12-15 20:50:16,309 - INFO - Epoch 255/500, Train Loss: 0.0104, Val Loss: 0.0763
2024-12-15 20:57:44,473 - INFO - Epoch 256/500, Train Loss: 0.0104, Val Loss: 0.0782
2024-12-15 21:05:12,508 - INFO - Epoch 257/500, Train Loss: 0.0103, Val Loss: 0.0757
2024-12-15 21:12:40,997 - INFO - Epoch 258/500, Train Loss: 0.0103, Val Loss: 0.0777
2024-12-15 21:20:09,246 - INFO - Epoch 259/500, Train Loss: 0.0103, Val Loss: 0.0776
2024-12-15 21:27:34,032 - INFO - Epoch 260/500, Train Loss: 0.0104, Val Loss: 0.0799
2024-12-15 21:34:57,418 - INFO - Epoch 261/500, Train Loss: 0.0104, Val Loss: 0.0822
2024-12-15 21:42:20,424 - INFO - Epoch 262/500, Train Loss: 0.0104, Val Loss: 0.0817
2024-12-15 21:49:44,079 - INFO - Epoch 263/500, Train Loss: 0.0103, Val Loss: 0.0792
2024-12-15 21:57:07,149 - INFO - Epoch 264/500, Train Loss: 0.0102, Val Loss: 0.0786
2024-12-15 22:04:30,309 - INFO - Epoch 265/500, Train Loss: 0.0104, Val Loss: 0.0799
