2025-01-03 00:52:17,666 - INFO - Training configuration:
2025-01-03 00:52:17,667 - INFO - grid_size: 13
2025-01-03 00:52:17,667 - INFO - epochs: 3
2025-01-03 00:52:17,667 - INFO - max_data_points: 200
2025-01-03 00:52:17,668 - INFO - batch_size: 512
2025-01-03 00:52:17,668 - INFO - lr: 0.01
2025-01-03 00:52:17,668 - INFO - run_mode: debug
2025-01-03 00:52:17,668 - INFO - model_type: gp
2025-01-03 00:52:17,668 - INFO - compute_device: cpu
2025-01-03 00:52:17,668 - INFO - model_name: debug-leopard-unleash-5537
2025-01-03 00:52:17,668 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-leopard-unleash-5537
2025-01-03 00:52:17,668 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2025-01-03 00:52:25,408 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-03 00:52:25,666 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:52:25,667 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2025-01-03 00:52:25,668 - INFO - Augmentation is applied!
2025-01-03 00:52:25,668 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2025-01-03 00:52:25,668 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2025-01-03 00:52:26,498 - INFO - Epoch 1/3, Train Loss: 46.4650, Val Loss: 125.6901
2025-01-03 00:52:27,935 - INFO - Epoch 2/3, Train Loss: 15.9370, Val Loss: 125.4868
2025-01-03 00:52:29,361 - INFO - Epoch 3/3, Train Loss: 15.5812, Val Loss: 125.2850
