2024-12-14 06:53:44,833 - INFO - Training configuration:
2024-12-14 06:53:44,834 - INFO - grid_size: 13
2024-12-14 06:53:44,834 - INFO - epochs: 200
2024-12-14 06:53:44,834 - INFO - max_data_points: 10000
2024-12-14 06:53:44,834 - INFO - batch_size: 64
2024-12-14 06:53:44,834 - INFO - lr: 0.01
2024-12-14 06:53:44,834 - INFO - run_mode: run
2024-12-14 06:53:44,834 - INFO - compute_device: cuda
2024-12-14 06:53:44,834 - INFO - model_name: piranha-dive-9224
2024-12-14 06:53:44,834 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/piranha-dive-9224
2024-12-14 06:53:44,835 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:53,991 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,299 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,299 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:54,344 - INFO - Augmentation is applied!
2024-12-14 06:53:54,345 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,345 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:57:47,169 - INFO - Epoch 1/200, Train Loss: 132.4209, Val Loss: 132.4367
2024-12-14 07:01:37,412 - INFO - Epoch 2/200, Train Loss: 132.4534, Val Loss: 132.4333
2024-12-14 07:05:27,562 - INFO - Epoch 3/200, Train Loss: 132.4680, Val Loss: 132.5178
2024-12-14 07:09:19,075 - INFO - Epoch 4/200, Train Loss: 135.8296, Val Loss: 132.4878
2024-12-14 07:13:06,401 - INFO - Epoch 5/200, Train Loss: 132.4211, Val Loss: 132.4624
2024-12-14 07:16:39,856 - INFO - Epoch 6/200, Train Loss: 132.4597, Val Loss: 132.4461
2024-12-14 07:20:14,656 - INFO - Epoch 7/200, Train Loss: 132.5027, Val Loss: 132.4545
2024-12-14 07:23:48,072 - INFO - Epoch 8/200, Train Loss: 132.4854, Val Loss: 132.4757
2024-12-14 07:27:21,571 - INFO - Epoch 9/200, Train Loss: 132.4164, Val Loss: 132.4488
2024-12-14 07:30:56,298 - INFO - Epoch 10/200, Train Loss: 132.4883, Val Loss: 132.4799
2024-12-14 07:33:47,832 - INFO - Epoch 11/200, Train Loss: 132.4558, Val Loss: 132.4712
2024-12-14 07:36:37,139 - INFO - Epoch 12/200, Train Loss: 132.4597, Val Loss: 132.4989
2024-12-14 07:38:47,166 - INFO - Epoch 13/200, Train Loss: 132.4200, Val Loss: 132.5304
2024-12-14 07:41:31,150 - INFO - Epoch 14/200, Train Loss: 132.4926, Val Loss: 132.5099
2024-12-14 07:45:03,510 - INFO - Epoch 15/200, Train Loss: 132.4261, Val Loss: 132.5144
2024-12-14 07:48:36,868 - INFO - Epoch 16/200, Train Loss: 132.4899, Val Loss: 132.5275
2024-12-14 07:52:08,952 - INFO - Epoch 17/200, Train Loss: 132.3691, Val Loss: 132.4461
2024-12-14 07:55:41,146 - INFO - Epoch 18/200, Train Loss: 132.4892, Val Loss: 132.4892
2024-12-14 07:59:14,376 - INFO - Epoch 19/200, Train Loss: 132.4579, Val Loss: 132.4425
2024-12-14 08:02:46,174 - INFO - Epoch 20/200, Train Loss: 132.4739, Val Loss: 132.4360
2024-12-14 08:05:06,354 - INFO - Epoch 21/200, Train Loss: 132.4108, Val Loss: 132.4162
2024-12-14 08:08:49,479 - INFO - Epoch 22/200, Train Loss: 132.4639, Val Loss: 132.4479
2024-12-14 08:12:34,749 - INFO - Epoch 23/200, Train Loss: 132.5455, Val Loss: 132.4930
2024-12-14 08:16:20,203 - INFO - Epoch 24/200, Train Loss: 132.4784, Val Loss: 132.4874
2024-12-14 08:20:07,077 - INFO - Epoch 25/200, Train Loss: 132.4479, Val Loss: 132.4353
2024-12-14 08:23:52,729 - INFO - Epoch 26/200, Train Loss: 132.4727, Val Loss: 132.4993
2024-12-14 08:27:38,561 - INFO - Epoch 27/200, Train Loss: 132.4748, Val Loss: 132.4146
2024-12-14 08:31:03,904 - INFO - Epoch 28/200, Train Loss: 132.4493, Val Loss: 132.3988
2024-12-14 08:34:47,799 - INFO - Epoch 29/200, Train Loss: 132.4333, Val Loss: 132.4860
2024-12-14 08:38:31,662 - INFO - Epoch 30/200, Train Loss: 132.4259, Val Loss: 132.4279
2024-12-14 08:42:16,622 - INFO - Epoch 31/200, Train Loss: 132.5165, Val Loss: 132.4270
2024-12-14 08:46:00,438 - INFO - Epoch 32/200, Train Loss: 132.4784, Val Loss: 132.4630
2024-12-14 08:49:44,205 - INFO - Epoch 33/200, Train Loss: 132.4847, Val Loss: 132.4407
2024-12-14 08:53:28,953 - INFO - Epoch 34/200, Train Loss: 132.3997, Val Loss: 132.4682
2024-12-14 08:57:12,407 - INFO - Epoch 35/200, Train Loss: 132.5196, Val Loss: 132.4588
2024-12-14 09:00:56,302 - INFO - Epoch 36/200, Train Loss: 132.3948, Val Loss: 132.4223
2024-12-14 09:04:41,108 - INFO - Epoch 37/200, Train Loss: 132.4838, Val Loss: 132.5347
2024-12-14 09:08:24,633 - INFO - Epoch 38/200, Train Loss: 132.4425, Val Loss: 132.5054
2024-12-14 09:12:08,466 - INFO - Epoch 39/200, Train Loss: 132.5081, Val Loss: 132.4414
2024-12-14 09:15:53,178 - INFO - Epoch 40/200, Train Loss: 132.4534, Val Loss: 132.4428
2024-12-14 09:19:36,864 - INFO - Epoch 41/200, Train Loss: 132.4757, Val Loss: 132.4141
2024-12-14 09:23:21,077 - INFO - Epoch 42/200, Train Loss: 132.4297, Val Loss: 132.4232
2024-12-14 09:27:05,727 - INFO - Epoch 43/200, Train Loss: 132.5101, Val Loss: 132.4033
2024-12-14 09:30:49,365 - INFO - Epoch 44/200, Train Loss: 132.4103, Val Loss: 132.4757
2024-12-14 09:34:33,269 - INFO - Epoch 45/200, Train Loss: 132.4536, Val Loss: 132.4615
2024-12-14 09:38:18,080 - INFO - Epoch 46/200, Train Loss: 132.4153, Val Loss: 132.4342
2024-12-14 09:42:01,768 - INFO - Epoch 47/200, Train Loss: 132.4678, Val Loss: 132.4648
2024-12-14 09:45:45,767 - INFO - Epoch 48/200, Train Loss: 132.4513, Val Loss: 132.4763
2024-12-14 09:49:30,366 - INFO - Epoch 49/200, Train Loss: 132.4475, Val Loss: 132.4921
2024-12-14 09:53:13,941 - INFO - Epoch 50/200, Train Loss: 132.4730, Val Loss: 132.5174
2024-12-14 09:56:57,594 - INFO - Epoch 51/200, Train Loss: 132.5507, Val Loss: 132.4333
2024-12-14 10:00:42,249 - INFO - Epoch 52/200, Train Loss: 132.4162, Val Loss: 132.4795
2024-12-14 10:04:25,811 - INFO - Epoch 53/200, Train Loss: 132.4015, Val Loss: 132.4982
2024-12-14 10:08:09,512 - INFO - Epoch 54/200, Train Loss: 132.4223, Val Loss: 132.4799
2024-12-14 10:11:54,237 - INFO - Epoch 55/200, Train Loss: 132.4648, Val Loss: 132.4164
2024-12-14 10:15:37,829 - INFO - Epoch 56/200, Train Loss: 132.4351, Val Loss: 132.4389
2024-12-14 10:19:21,631 - INFO - Epoch 57/200, Train Loss: 132.4980, Val Loss: 132.3999
2024-12-14 10:23:06,492 - INFO - Epoch 58/200, Train Loss: 132.4389, Val Loss: 132.4295
2024-12-14 10:26:50,388 - INFO - Epoch 59/200, Train Loss: 132.4856, Val Loss: 132.4682
2024-12-14 10:30:34,264 - INFO - Epoch 60/200, Train Loss: 132.4141, Val Loss: 132.5043
2024-12-14 10:34:19,364 - INFO - Epoch 61/200, Train Loss: 132.4903, Val Loss: 132.4937
2024-12-14 10:38:02,926 - INFO - Epoch 62/200, Train Loss: 132.4874, Val Loss: 132.5092
2024-12-14 10:41:46,953 - INFO - Epoch 63/200, Train Loss: 132.5584, Val Loss: 132.4655
2024-12-14 10:45:31,723 - INFO - Epoch 64/200, Train Loss: 132.4333, Val Loss: 132.5036
2024-12-14 10:49:15,676 - INFO - Epoch 65/200, Train Loss: 132.4639, Val Loss: 132.5331
2024-12-14 10:52:59,706 - INFO - Epoch 66/200, Train Loss: 132.4849, Val Loss: 132.5279
2024-12-14 10:56:44,569 - INFO - Epoch 67/200, Train Loss: 132.4394, Val Loss: 132.4401
2024-12-14 11:00:28,329 - INFO - Epoch 68/200, Train Loss: 132.5027, Val Loss: 132.4328
2024-12-14 11:04:12,350 - INFO - Epoch 69/200, Train Loss: 132.4306, Val Loss: 132.4766
2024-12-14 11:07:57,003 - INFO - Epoch 70/200, Train Loss: 132.4712, Val Loss: 132.4378
2024-12-14 11:11:40,908 - INFO - Epoch 71/200, Train Loss: 132.5043, Val Loss: 132.4450
2024-12-14 11:15:24,754 - INFO - Epoch 72/200, Train Loss: 132.4793, Val Loss: 132.4475
2024-12-14 11:19:09,409 - INFO - Epoch 73/200, Train Loss: 132.4556, Val Loss: 132.4712
2024-12-14 11:22:53,183 - INFO - Epoch 74/200, Train Loss: 132.4644, Val Loss: 132.4250
2024-12-14 11:26:37,162 - INFO - Epoch 75/200, Train Loss: 132.4775, Val Loss: 132.4299
2024-12-14 11:30:22,002 - INFO - Epoch 76/200, Train Loss: 132.4534, Val Loss: 132.4475
2024-12-14 11:33:15,640 - INFO - Epoch 77/200, Train Loss: 132.4200, Val Loss: 132.4847
2024-12-14 11:36:58,087 - INFO - Epoch 78/200, Train Loss: 132.4141, Val Loss: 132.4860
2024-12-14 11:40:41,300 - INFO - Epoch 79/200, Train Loss: 132.4295, Val Loss: 132.4035
2024-12-14 11:44:23,257 - INFO - Epoch 80/200, Train Loss: 132.4684, Val Loss: 132.5487
2024-12-14 11:48:05,776 - INFO - Epoch 81/200, Train Loss: 132.5011, Val Loss: 132.5090
2024-12-14 11:51:48,982 - INFO - Epoch 82/200, Train Loss: 132.4243, Val Loss: 132.5703
2024-12-14 11:55:30,988 - INFO - Epoch 83/200, Train Loss: 132.4842, Val Loss: 132.4459
2024-12-14 11:59:01,293 - INFO - Epoch 84/200, Train Loss: 132.4268, Val Loss: 132.4856
2024-12-14 12:02:23,492 - INFO - Epoch 85/200, Train Loss: 132.4894, Val Loss: 132.4856
2024-12-14 12:05:45,154 - INFO - Epoch 86/200, Train Loss: 132.4502, Val Loss: 132.5056
2024-12-14 12:09:06,888 - INFO - Epoch 87/200, Train Loss: 132.4644, Val Loss: 132.4973
2024-12-14 12:12:29,116 - INFO - Epoch 88/200, Train Loss: 132.4342, Val Loss: 132.4531
2024-12-14 12:15:50,363 - INFO - Epoch 89/200, Train Loss: 132.4910, Val Loss: 132.4743
2024-12-14 12:19:12,097 - INFO - Epoch 90/200, Train Loss: 132.4062, Val Loss: 132.5521
2024-12-14 12:22:34,380 - INFO - Epoch 91/200, Train Loss: 132.4301, Val Loss: 132.4689
2024-12-14 12:25:55,800 - INFO - Epoch 92/200, Train Loss: 132.5036, Val Loss: 132.4648
2024-12-14 12:29:17,611 - INFO - Epoch 93/200, Train Loss: 132.4518, Val Loss: 132.5401
2024-12-14 12:32:39,879 - INFO - Epoch 94/200, Train Loss: 132.4678, Val Loss: 132.4739
2024-12-14 12:36:01,232 - INFO - Epoch 95/200, Train Loss: 132.4802, Val Loss: 132.4177
2024-12-14 12:39:23,029 - INFO - Epoch 96/200, Train Loss: 132.5198, Val Loss: 132.5025
2024-12-14 12:42:45,394 - INFO - Epoch 97/200, Train Loss: 132.5041, Val Loss: 132.4446
2024-12-14 12:46:06,775 - INFO - Epoch 98/200, Train Loss: 132.3984, Val Loss: 132.4369
2024-12-14 12:49:28,541 - INFO - Epoch 99/200, Train Loss: 132.4660, Val Loss: 132.4515
2024-12-14 12:52:50,889 - INFO - Epoch 100/200, Train Loss: 132.4872, Val Loss: 132.4558
2024-12-14 12:56:02,563 - INFO - Epoch 101/200, Train Loss: 132.4522, Val Loss: 132.4139
2024-12-14 12:59:24,829 - INFO - Epoch 102/200, Train Loss: 132.4930, Val Loss: 132.4351
2024-12-14 13:02:47,642 - INFO - Epoch 103/200, Train Loss: 132.4748, Val Loss: 132.4718
2024-12-14 13:06:09,681 - INFO - Epoch 104/200, Train Loss: 132.5077, Val Loss: 132.4392
2024-12-14 13:09:31,856 - INFO - Epoch 105/200, Train Loss: 132.4272, Val Loss: 132.4757
2024-12-14 13:12:54,848 - INFO - Epoch 106/200, Train Loss: 132.5252, Val Loss: 132.4493
2024-12-14 13:16:16,768 - INFO - Epoch 107/200, Train Loss: 132.4766, Val Loss: 132.4786
2024-12-14 13:19:39,000 - INFO - Epoch 108/200, Train Loss: 132.4739, Val Loss: 132.4741
2024-12-14 13:23:01,978 - INFO - Epoch 109/200, Train Loss: 132.4299, Val Loss: 132.5419
2024-12-14 13:26:24,087 - INFO - Epoch 110/200, Train Loss: 132.4094, Val Loss: 132.4198
2024-12-14 13:29:42,390 - INFO - Epoch 111/200, Train Loss: 132.4799, Val Loss: 132.4340
2024-12-14 13:32:57,527 - INFO - Epoch 112/200, Train Loss: 132.4986, Val Loss: 132.4529
2024-12-14 13:36:24,834 - INFO - Epoch 113/200, Train Loss: 132.4488, Val Loss: 132.4286
2024-12-14 13:40:13,948 - INFO - Epoch 114/200, Train Loss: 132.4739, Val Loss: 132.5343
2024-12-14 13:44:03,649 - INFO - Epoch 115/200, Train Loss: 132.4678, Val Loss: 132.4576
2024-12-14 13:47:52,139 - INFO - Epoch 116/200, Train Loss: 132.4234, Val Loss: 132.5070
2024-12-14 13:51:41,305 - INFO - Epoch 117/200, Train Loss: 132.4306, Val Loss: 132.4522
2024-12-14 13:55:31,102 - INFO - Epoch 118/200, Train Loss: 132.4394, Val Loss: 132.4367
2024-12-14 13:59:19,501 - INFO - Epoch 119/200, Train Loss: 132.4766, Val Loss: 132.5469
2024-12-14 14:03:08,189 - INFO - Epoch 120/200, Train Loss: 132.4621, Val Loss: 132.5297
2024-12-14 14:06:41,245 - INFO - Epoch 121/200, Train Loss: 132.4739, Val Loss: 132.4378
2024-12-14 14:10:34,534 - INFO - Epoch 122/200, Train Loss: 132.4376, Val Loss: 132.3776
2024-12-14 14:14:28,020 - INFO - Epoch 123/200, Train Loss: 132.3706, Val Loss: 132.4518
2024-12-14 14:18:21,313 - INFO - Epoch 124/200, Train Loss: 132.4146, Val Loss: 132.4561
2024-12-14 14:22:14,864 - INFO - Epoch 125/200, Train Loss: 132.4666, Val Loss: 132.4630
2024-12-14 14:26:08,217 - INFO - Epoch 126/200, Train Loss: 132.4141, Val Loss: 132.4191
2024-12-14 14:30:01,364 - INFO - Epoch 127/200, Train Loss: 132.4610, Val Loss: 132.4835
2024-12-14 14:33:55,091 - INFO - Epoch 128/200, Train Loss: 132.4274, Val Loss: 132.4678
2024-12-14 14:37:48,585 - INFO - Epoch 129/200, Train Loss: 132.4820, Val Loss: 132.4470
2024-12-14 14:41:42,449 - INFO - Epoch 130/200, Train Loss: 132.4847, Val Loss: 132.4705
2024-12-14 14:45:36,300 - INFO - Epoch 131/200, Train Loss: 132.5183, Val Loss: 132.4727
2024-12-14 14:49:29,531 - INFO - Epoch 132/200, Train Loss: 132.4168, Val Loss: 132.5165
2024-12-14 14:53:22,756 - INFO - Epoch 133/200, Train Loss: 132.4216, Val Loss: 132.5115
2024-12-14 14:57:16,216 - INFO - Epoch 134/200, Train Loss: 132.4766, Val Loss: 132.4698
2024-12-14 15:01:09,337 - INFO - Epoch 135/200, Train Loss: 132.4344, Val Loss: 132.4549
2024-12-14 15:05:02,872 - INFO - Epoch 136/200, Train Loss: 132.4272, Val Loss: 132.4346
2024-12-14 15:08:56,500 - INFO - Epoch 137/200, Train Loss: 132.4689, Val Loss: 132.4883
2024-12-14 15:12:49,847 - INFO - Epoch 138/200, Train Loss: 132.4682, Val Loss: 132.4678
2024-12-14 15:16:43,636 - INFO - Epoch 139/200, Train Loss: 132.5277, Val Loss: 132.4385
2024-12-14 15:20:36,848 - INFO - Epoch 140/200, Train Loss: 132.4241, Val Loss: 132.4056
2024-12-14 15:24:30,242 - INFO - Epoch 141/200, Train Loss: 132.5151, Val Loss: 132.4923
2024-12-14 15:28:23,966 - INFO - Epoch 142/200, Train Loss: 132.3995, Val Loss: 132.4763
2024-12-14 15:32:17,642 - INFO - Epoch 143/200, Train Loss: 132.4826, Val Loss: 132.4362
2024-12-14 15:36:11,363 - INFO - Epoch 144/200, Train Loss: 132.4856, Val Loss: 132.5106
2024-12-14 15:40:04,747 - INFO - Epoch 145/200, Train Loss: 132.4626, Val Loss: 132.4543
2024-12-14 15:43:58,162 - INFO - Epoch 146/200, Train Loss: 132.4035, Val Loss: 132.4488
2024-12-14 15:47:51,607 - INFO - Epoch 147/200, Train Loss: 132.4908, Val Loss: 132.4385
2024-12-14 15:51:44,866 - INFO - Epoch 148/200, Train Loss: 132.4410, Val Loss: 132.4666
2024-12-14 15:55:38,424 - INFO - Epoch 149/200, Train Loss: 132.5205, Val Loss: 132.5063
2024-12-14 15:59:32,109 - INFO - Epoch 150/200, Train Loss: 132.4594, Val Loss: 132.4051
2024-12-14 16:03:25,577 - INFO - Epoch 151/200, Train Loss: 132.4901, Val Loss: 132.4387
2024-12-14 16:07:19,149 - INFO - Epoch 152/200, Train Loss: 132.5162, Val Loss: 132.4540
2024-12-14 16:11:12,753 - INFO - Epoch 153/200, Train Loss: 132.5347, Val Loss: 132.4464
2024-12-14 16:15:06,120 - INFO - Epoch 154/200, Train Loss: 132.4592, Val Loss: 132.4434
2024-12-14 16:18:59,676 - INFO - Epoch 155/200, Train Loss: 132.5072, Val Loss: 132.4860
2024-12-14 16:22:53,936 - INFO - Epoch 156/200, Train Loss: 132.4734, Val Loss: 132.4522
2024-12-14 16:26:47,651 - INFO - Epoch 157/200, Train Loss: 132.4473, Val Loss: 132.4757
2024-12-14 16:30:41,248 - INFO - Epoch 158/200, Train Loss: 132.4603, Val Loss: 132.3819
2024-12-14 16:34:35,053 - INFO - Epoch 159/200, Train Loss: 132.4425, Val Loss: 132.4570
2024-12-14 16:38:28,516 - INFO - Epoch 160/200, Train Loss: 132.4799, Val Loss: 132.4238
2024-12-14 16:42:22,023 - INFO - Epoch 161/200, Train Loss: 132.4549, Val Loss: 132.4684
2024-12-14 16:46:15,485 - INFO - Epoch 162/200, Train Loss: 132.4694, Val Loss: 132.4678
2024-12-14 16:50:08,964 - INFO - Epoch 163/200, Train Loss: 132.3833, Val Loss: 132.4894
2024-12-14 16:54:02,596 - INFO - Epoch 164/200, Train Loss: 132.4389, Val Loss: 132.4786
2024-12-14 16:57:56,177 - INFO - Epoch 165/200, Train Loss: 132.4405, Val Loss: 132.4944
2024-12-14 17:01:49,754 - INFO - Epoch 166/200, Train Loss: 132.5027, Val Loss: 132.5065
2024-12-14 17:05:43,326 - INFO - Epoch 167/200, Train Loss: 132.4198, Val Loss: 132.4421
2024-12-14 17:09:36,656 - INFO - Epoch 168/200, Train Loss: 132.4639, Val Loss: 132.4455
2024-12-14 17:13:30,224 - INFO - Epoch 169/200, Train Loss: 132.4917, Val Loss: 132.4982
2024-12-14 17:17:23,652 - INFO - Epoch 170/200, Train Loss: 132.5225, Val Loss: 132.4511
2024-12-14 17:21:17,058 - INFO - Epoch 171/200, Train Loss: 132.4279, Val Loss: 132.5205
2024-12-14 17:25:10,573 - INFO - Epoch 172/200, Train Loss: 132.4326, Val Loss: 132.4367
2024-12-14 17:29:04,013 - INFO - Epoch 173/200, Train Loss: 132.4482, Val Loss: 132.3896
2024-12-14 17:32:57,453 - INFO - Epoch 174/200, Train Loss: 132.4766, Val Loss: 132.4335
2024-12-14 17:36:50,868 - INFO - Epoch 175/200, Train Loss: 132.4651, Val Loss: 132.4804
2024-12-14 17:40:44,114 - INFO - Epoch 176/200, Train Loss: 132.4126, Val Loss: 132.4029
2024-12-14 17:44:37,746 - INFO - Epoch 177/200, Train Loss: 132.4594, Val Loss: 132.5029
2024-12-14 17:48:31,410 - INFO - Epoch 178/200, Train Loss: 132.4691, Val Loss: 132.4547
2024-12-14 17:52:25,100 - INFO - Epoch 179/200, Train Loss: 132.4333, Val Loss: 132.4881
2024-12-14 17:56:18,782 - INFO - Epoch 180/200, Train Loss: 132.4630, Val Loss: 132.4358
2024-12-14 18:00:12,588 - INFO - Epoch 181/200, Train Loss: 132.4865, Val Loss: 132.4414
2024-12-14 18:04:06,205 - INFO - Epoch 182/200, Train Loss: 132.4373, Val Loss: 132.4387
2024-12-14 18:07:59,514 - INFO - Epoch 183/200, Train Loss: 132.4008, Val Loss: 132.4962
2024-12-14 18:11:52,968 - INFO - Epoch 184/200, Train Loss: 132.4955, Val Loss: 132.4252
2024-12-14 18:15:46,471 - INFO - Epoch 185/200, Train Loss: 132.4579, Val Loss: 132.4964
2024-12-14 18:19:39,934 - INFO - Epoch 186/200, Train Loss: 132.4684, Val Loss: 132.4522
2024-12-14 18:23:33,338 - INFO - Epoch 187/200, Train Loss: 132.4522, Val Loss: 132.4867
2024-12-14 18:27:27,016 - INFO - Epoch 188/200, Train Loss: 132.4648, Val Loss: 132.4013
2024-12-14 18:31:20,370 - INFO - Epoch 189/200, Train Loss: 132.4396, Val Loss: 132.4236
2024-12-14 18:35:13,557 - INFO - Epoch 190/200, Train Loss: 132.4376, Val Loss: 132.4570
2024-12-14 18:39:07,205 - INFO - Epoch 191/200, Train Loss: 132.4259, Val Loss: 132.5009
2024-12-14 18:43:00,970 - INFO - Epoch 192/200, Train Loss: 132.3954, Val Loss: 132.4461
2024-12-14 18:46:54,537 - INFO - Epoch 193/200, Train Loss: 132.4394, Val Loss: 132.4232
2024-12-14 18:50:48,301 - INFO - Epoch 194/200, Train Loss: 132.4732, Val Loss: 132.4114
2024-12-14 18:54:42,056 - INFO - Epoch 195/200, Train Loss: 132.4135, Val Loss: 132.5651
2024-12-14 18:58:35,358 - INFO - Epoch 196/200, Train Loss: 132.4576, Val Loss: 132.4928
2024-12-14 19:02:28,788 - INFO - Epoch 197/200, Train Loss: 132.3797, Val Loss: 132.4739
2024-12-14 19:06:22,289 - INFO - Epoch 198/200, Train Loss: 132.4315, Val Loss: 132.4588
2024-12-14 19:10:15,724 - INFO - Epoch 199/200, Train Loss: 132.5523, Val Loss: 132.4468
2024-12-14 19:14:09,345 - INFO - Epoch 200/200, Train Loss: 132.4691, Val Loss: 132.5018
