2024-12-14 09:05:42,626 - INFO - Training configuration:
2024-12-14 09:05:42,627 - INFO - grid_size: 6
2024-12-14 09:05:42,627 - INFO - epochs: 200
2024-12-14 09:05:42,627 - INFO - max_data_points: 50000
2024-12-14 09:05:42,628 - INFO - batch_size: 512
2024-12-14 09:05:42,628 - INFO - lr: 0.0001
2024-12-14 09:05:42,628 - INFO - run_mode: run
2024-12-14 09:05:42,628 - INFO - compute_device: cuda
2024-12-14 09:05:42,628 - INFO - model_name: wolf-glide-7142
2024-12-14 09:05:42,628 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/wolf-glide-7142
2024-12-14 09:05:42,628 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 09:05:51,002 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 09:05:51,262 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,262 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 09:05:51,346 - INFO - Augmentation is applied!
2024-12-14 09:05:51,346 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-14 09:05:51,346 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 09:07:53,225 - INFO - Epoch 1/200, Train Loss: 1.9835, Val Loss: 1.0204
2024-12-14 09:09:54,262 - INFO - Epoch 2/200, Train Loss: 0.9341, Val Loss: 0.7973
2024-12-14 09:11:55,223 - INFO - Epoch 3/200, Train Loss: 0.6351, Val Loss: 0.6302
2024-12-14 09:13:56,163 - INFO - Epoch 4/200, Train Loss: 0.4406, Val Loss: 0.6411
2024-12-14 09:15:56,824 - INFO - Epoch 5/200, Train Loss: 0.3180, Val Loss: 0.5563
2024-12-14 09:17:57,633 - INFO - Epoch 6/200, Train Loss: 0.2383, Val Loss: 0.4894
2024-12-14 09:19:58,387 - INFO - Epoch 7/200, Train Loss: 0.1883, Val Loss: 0.4896
2024-12-14 09:21:59,262 - INFO - Epoch 8/200, Train Loss: 0.1538, Val Loss: 0.4491
2024-12-14 09:23:59,786 - INFO - Epoch 9/200, Train Loss: 0.1370, Val Loss: 0.4699
2024-12-14 09:26:00,297 - INFO - Epoch 10/200, Train Loss: 0.1235, Val Loss: 0.4258
2024-12-14 09:28:01,156 - INFO - Epoch 11/200, Train Loss: 0.1209, Val Loss: 0.4896
2024-12-14 09:30:02,057 - INFO - Epoch 12/200, Train Loss: 0.1175, Val Loss: 0.3940
2024-12-14 09:32:02,911 - INFO - Epoch 13/200, Train Loss: 0.0805, Val Loss: 0.3625
2024-12-14 09:34:03,907 - INFO - Epoch 14/200, Train Loss: 0.0611, Val Loss: 0.3528
2024-12-14 09:36:04,923 - INFO - Epoch 15/200, Train Loss: 0.0561, Val Loss: 0.3443
2024-12-14 09:38:05,758 - INFO - Epoch 16/200, Train Loss: 0.0543, Val Loss: 0.3506
2024-12-14 09:40:06,536 - INFO - Epoch 17/200, Train Loss: 0.0532, Val Loss: 0.3636
2024-12-14 09:42:07,168 - INFO - Epoch 18/200, Train Loss: 0.0527, Val Loss: 0.3621
2024-12-14 09:44:07,990 - INFO - Epoch 19/200, Train Loss: 0.0514, Val Loss: 0.3543
2024-12-14 09:46:08,791 - INFO - Epoch 20/200, Train Loss: 0.0512, Val Loss: 0.3498
2024-12-14 09:48:09,558 - INFO - Epoch 21/200, Train Loss: 0.0496, Val Loss: 0.3563
2024-12-14 09:50:10,093 - INFO - Epoch 22/200, Train Loss: 0.0494, Val Loss: 0.3416
2024-12-14 09:52:10,972 - INFO - Epoch 23/200, Train Loss: 0.0492, Val Loss: 0.3263
2024-12-14 09:54:11,799 - INFO - Epoch 24/200, Train Loss: 0.0452, Val Loss: 0.3426
2024-12-14 09:56:12,531 - INFO - Epoch 25/200, Train Loss: 0.0450, Val Loss: 0.3246
2024-12-14 09:58:13,121 - INFO - Epoch 26/200, Train Loss: 0.0372, Val Loss: 0.3201
2024-12-14 10:00:14,171 - INFO - Epoch 27/200, Train Loss: 0.0336, Val Loss: 0.3237
2024-12-14 10:02:14,854 - INFO - Epoch 28/200, Train Loss: 0.0333, Val Loss: 0.3194
2024-12-14 10:04:15,609 - INFO - Epoch 29/200, Train Loss: 0.0328, Val Loss: 0.3198
2024-12-14 10:06:16,364 - INFO - Epoch 30/200, Train Loss: 0.0322, Val Loss: 0.3215
2024-12-14 10:08:17,182 - INFO - Epoch 31/200, Train Loss: 0.0321, Val Loss: 0.3215
2024-12-14 10:10:17,836 - INFO - Epoch 32/200, Train Loss: 0.0321, Val Loss: 0.3121
2024-12-14 10:12:18,722 - INFO - Epoch 33/200, Train Loss: 0.0313, Val Loss: 0.3162
2024-12-14 10:14:19,398 - INFO - Epoch 34/200, Train Loss: 0.0313, Val Loss: 0.3205
2024-12-14 10:16:20,069 - INFO - Epoch 35/200, Train Loss: 0.0308, Val Loss: 0.3288
2024-12-14 10:18:20,776 - INFO - Epoch 36/200, Train Loss: 0.0306, Val Loss: 0.3272
2024-12-14 10:20:21,556 - INFO - Epoch 37/200, Train Loss: 0.0302, Val Loss: 0.3165
2024-12-14 10:22:22,403 - INFO - Epoch 38/200, Train Loss: 0.0298, Val Loss: 0.3130
2024-12-14 10:24:22,961 - INFO - Epoch 39/200, Train Loss: 0.0298, Val Loss: 0.3135
2024-12-14 10:26:23,663 - INFO - Epoch 40/200, Train Loss: 0.0288, Val Loss: 0.3206
2024-12-14 10:28:24,343 - INFO - Epoch 41/200, Train Loss: 0.0293, Val Loss: 0.3167
2024-12-14 10:30:25,231 - INFO - Epoch 42/200, Train Loss: 0.0289, Val Loss: 0.3211
2024-12-14 10:32:25,924 - INFO - Epoch 43/200, Train Loss: 0.0290, Val Loss: 0.3163
2024-12-14 10:34:26,565 - INFO - Epoch 44/200, Train Loss: 0.0278, Val Loss: 0.3132
2024-12-14 10:36:27,254 - INFO - Epoch 45/200, Train Loss: 0.0275, Val Loss: 0.3279
2024-12-14 10:38:28,002 - INFO - Epoch 46/200, Train Loss: 0.0255, Val Loss: 0.3141
2024-12-14 10:40:28,611 - INFO - Epoch 47/200, Train Loss: 0.0250, Val Loss: 0.3103
2024-12-14 10:42:29,334 - INFO - Epoch 48/200, Train Loss: 0.0246, Val Loss: 0.3116
2024-12-14 10:44:30,073 - INFO - Epoch 49/200, Train Loss: 0.0242, Val Loss: 0.3054
2024-12-14 10:46:30,795 - INFO - Epoch 50/200, Train Loss: 0.0239, Val Loss: 0.3091
2024-12-14 10:48:31,443 - INFO - Epoch 51/200, Train Loss: 0.0236, Val Loss: 0.3178
2024-12-14 10:50:40,593 - INFO - Epoch 52/200, Train Loss: 0.0236, Val Loss: 0.3104
2024-12-14 10:53:12,004 - INFO - Epoch 53/200, Train Loss: 0.0238, Val Loss: 0.3134
2024-12-14 10:55:43,196 - INFO - Epoch 54/200, Train Loss: 0.0230, Val Loss: 0.3092
2024-12-14 10:58:14,561 - INFO - Epoch 55/200, Train Loss: 0.0229, Val Loss: 0.3169
2024-12-14 11:00:45,876 - INFO - Epoch 56/200, Train Loss: 0.0222, Val Loss: 0.3101
2024-12-14 11:03:17,089 - INFO - Epoch 57/200, Train Loss: 0.0219, Val Loss: 0.3123
2024-12-14 11:05:48,393 - INFO - Epoch 58/200, Train Loss: 0.0215, Val Loss: 0.3091
2024-12-14 11:08:19,743 - INFO - Epoch 59/200, Train Loss: 0.0214, Val Loss: 0.3064
2024-12-14 11:10:51,266 - INFO - Epoch 60/200, Train Loss: 0.0212, Val Loss: 0.3059
2024-12-14 11:13:23,071 - INFO - Epoch 61/200, Train Loss: 0.0211, Val Loss: 0.3062
2024-12-14 11:15:54,204 - INFO - Epoch 62/200, Train Loss: 0.0213, Val Loss: 0.3116
2024-12-14 11:18:25,835 - INFO - Epoch 63/200, Train Loss: 0.0212, Val Loss: 0.3132
2024-12-14 11:20:57,284 - INFO - Epoch 64/200, Train Loss: 0.0210, Val Loss: 0.3085
2024-12-14 11:23:28,617 - INFO - Epoch 65/200, Train Loss: 0.0209, Val Loss: 0.3130
2024-12-14 11:25:59,955 - INFO - Epoch 66/200, Train Loss: 0.0209, Val Loss: 0.3097
2024-12-14 11:28:31,138 - INFO - Epoch 67/200, Train Loss: 0.0205, Val Loss: 0.3074
2024-12-14 11:31:02,135 - INFO - Epoch 68/200, Train Loss: 0.0204, Val Loss: 0.3084
2024-12-14 11:33:33,615 - INFO - Epoch 69/200, Train Loss: 0.0205, Val Loss: 0.3041
2024-12-14 11:36:04,800 - INFO - Epoch 70/200, Train Loss: 0.0203, Val Loss: 0.3078
2024-12-14 11:38:36,119 - INFO - Epoch 71/200, Train Loss: 0.0203, Val Loss: 0.3087
2024-12-14 11:41:07,360 - INFO - Epoch 72/200, Train Loss: 0.0201, Val Loss: 0.3051
2024-12-14 11:43:38,680 - INFO - Epoch 73/200, Train Loss: 0.0199, Val Loss: 0.3108
2024-12-14 11:46:09,829 - INFO - Epoch 74/200, Train Loss: 0.0201, Val Loss: 0.3095
2024-12-14 11:48:41,139 - INFO - Epoch 75/200, Train Loss: 0.0200, Val Loss: 0.3129
2024-12-14 11:51:12,497 - INFO - Epoch 76/200, Train Loss: 0.0200, Val Loss: 0.3093
2024-12-14 11:53:43,912 - INFO - Epoch 77/200, Train Loss: 0.0199, Val Loss: 0.3104
2024-12-14 11:56:15,175 - INFO - Epoch 78/200, Train Loss: 0.0197, Val Loss: 0.3131
2024-12-14 11:58:46,496 - INFO - Epoch 79/200, Train Loss: 0.0197, Val Loss: 0.3155
2024-12-14 12:01:17,840 - INFO - Epoch 80/200, Train Loss: 0.0195, Val Loss: 0.3187
2024-12-14 12:03:49,178 - INFO - Epoch 81/200, Train Loss: 0.0194, Val Loss: 0.3110
2024-12-14 12:06:20,390 - INFO - Epoch 82/200, Train Loss: 0.0196, Val Loss: 0.3098
2024-12-14 12:08:51,703 - INFO - Epoch 83/200, Train Loss: 0.0192, Val Loss: 0.3080
2024-12-14 12:11:23,005 - INFO - Epoch 84/200, Train Loss: 0.0196, Val Loss: 0.3160
2024-12-14 12:13:54,314 - INFO - Epoch 85/200, Train Loss: 0.0191, Val Loss: 0.3137
2024-12-14 12:16:25,591 - INFO - Epoch 86/200, Train Loss: 0.0192, Val Loss: 0.3122
2024-12-14 12:18:56,822 - INFO - Epoch 87/200, Train Loss: 0.0191, Val Loss: 0.3155
2024-12-14 12:21:28,475 - INFO - Epoch 88/200, Train Loss: 0.0191, Val Loss: 0.3106
2024-12-14 12:23:59,729 - INFO - Epoch 89/200, Train Loss: 0.0189, Val Loss: 0.3119
2024-12-14 12:26:30,908 - INFO - Epoch 90/200, Train Loss: 0.0187, Val Loss: 0.3112
2024-12-14 12:29:02,139 - INFO - Epoch 91/200, Train Loss: 0.0188, Val Loss: 0.3152
2024-12-14 12:31:33,340 - INFO - Epoch 92/200, Train Loss: 0.0186, Val Loss: 0.3130
2024-12-14 12:34:04,738 - INFO - Epoch 93/200, Train Loss: 0.0187, Val Loss: 0.3096
2024-12-14 12:36:36,115 - INFO - Epoch 94/200, Train Loss: 0.0187, Val Loss: 0.3131
2024-12-14 12:39:07,234 - INFO - Epoch 95/200, Train Loss: 0.0185, Val Loss: 0.3115
2024-12-14 12:41:38,507 - INFO - Epoch 96/200, Train Loss: 0.0183, Val Loss: 0.3108
2024-12-14 12:44:09,855 - INFO - Epoch 97/200, Train Loss: 0.0184, Val Loss: 0.3139
2024-12-14 12:46:41,106 - INFO - Epoch 98/200, Train Loss: 0.0183, Val Loss: 0.3102
2024-12-14 12:49:12,507 - INFO - Epoch 99/200, Train Loss: 0.0182, Val Loss: 0.3088
2024-12-14 12:51:43,630 - INFO - Epoch 100/200, Train Loss: 0.0181, Val Loss: 0.3086
2024-12-14 12:54:15,003 - INFO - Epoch 101/200, Train Loss: 0.0179, Val Loss: 0.3095
2024-12-14 12:56:46,401 - INFO - Epoch 102/200, Train Loss: 0.0179, Val Loss: 0.3067
2024-12-14 12:59:17,728 - INFO - Epoch 103/200, Train Loss: 0.0180, Val Loss: 0.3105
2024-12-14 13:01:48,941 - INFO - Epoch 104/200, Train Loss: 0.0177, Val Loss: 0.3154
2024-12-14 13:04:20,193 - INFO - Epoch 105/200, Train Loss: 0.0177, Val Loss: 0.3126
2024-12-14 13:06:51,429 - INFO - Epoch 106/200, Train Loss: 0.0178, Val Loss: 0.3130
2024-12-14 13:09:22,546 - INFO - Epoch 107/200, Train Loss: 0.0178, Val Loss: 0.3145
2024-12-14 13:11:53,933 - INFO - Epoch 108/200, Train Loss: 0.0175, Val Loss: 0.3105
2024-12-14 13:14:25,560 - INFO - Epoch 109/200, Train Loss: 0.0174, Val Loss: 0.3150
2024-12-14 13:16:56,671 - INFO - Epoch 110/200, Train Loss: 0.0176, Val Loss: 0.3162
2024-12-14 13:19:27,948 - INFO - Epoch 111/200, Train Loss: 0.0173, Val Loss: 0.3140
2024-12-14 13:21:59,295 - INFO - Epoch 112/200, Train Loss: 0.0175, Val Loss: 0.3104
2024-12-14 13:24:30,526 - INFO - Epoch 113/200, Train Loss: 0.0171, Val Loss: 0.3122
2024-12-14 13:27:01,894 - INFO - Epoch 114/200, Train Loss: 0.0172, Val Loss: 0.3136
2024-12-14 13:29:33,206 - INFO - Epoch 115/200, Train Loss: 0.0170, Val Loss: 0.3135
2024-12-14 13:32:04,398 - INFO - Epoch 116/200, Train Loss: 0.0171, Val Loss: 0.3108
2024-12-14 13:34:35,903 - INFO - Epoch 117/200, Train Loss: 0.0171, Val Loss: 0.3124
2024-12-14 13:37:07,149 - INFO - Epoch 118/200, Train Loss: 0.0169, Val Loss: 0.3149
2024-12-14 13:39:38,614 - INFO - Epoch 119/200, Train Loss: 0.0170, Val Loss: 0.3079
2024-12-14 13:42:10,079 - INFO - Epoch 120/200, Train Loss: 0.0168, Val Loss: 0.3113
2024-12-14 13:44:41,333 - INFO - Epoch 121/200, Train Loss: 0.0167, Val Loss: 0.3115
2024-12-14 13:47:12,590 - INFO - Epoch 122/200, Train Loss: 0.0171, Val Loss: 0.3109
2024-12-14 13:49:43,975 - INFO - Epoch 123/200, Train Loss: 0.0168, Val Loss: 0.3105
2024-12-14 13:52:15,085 - INFO - Epoch 124/200, Train Loss: 0.0167, Val Loss: 0.3101
2024-12-14 13:54:46,626 - INFO - Epoch 125/200, Train Loss: 0.0167, Val Loss: 0.3096
2024-12-14 13:57:17,625 - INFO - Epoch 126/200, Train Loss: 0.0166, Val Loss: 0.3093
2024-12-14 13:59:49,068 - INFO - Epoch 127/200, Train Loss: 0.0166, Val Loss: 0.3136
2024-12-14 14:02:20,305 - INFO - Epoch 128/200, Train Loss: 0.0166, Val Loss: 0.3128
2024-12-14 14:04:51,341 - INFO - Epoch 129/200, Train Loss: 0.0165, Val Loss: 0.3160
2024-12-14 14:07:22,849 - INFO - Epoch 130/200, Train Loss: 0.0164, Val Loss: 0.3122
2024-12-14 14:09:54,172 - INFO - Epoch 131/200, Train Loss: 0.0164, Val Loss: 0.3157
2024-12-14 14:12:25,441 - INFO - Epoch 132/200, Train Loss: 0.0161, Val Loss: 0.3129
2024-12-14 14:14:56,886 - INFO - Epoch 133/200, Train Loss: 0.0163, Val Loss: 0.3146
2024-12-14 14:17:28,108 - INFO - Epoch 134/200, Train Loss: 0.0162, Val Loss: 0.3140
2024-12-14 14:19:59,217 - INFO - Epoch 135/200, Train Loss: 0.0163, Val Loss: 0.3155
2024-12-14 14:22:30,605 - INFO - Epoch 136/200, Train Loss: 0.0161, Val Loss: 0.3143
2024-12-14 14:25:01,704 - INFO - Epoch 137/200, Train Loss: 0.0160, Val Loss: 0.3072
2024-12-14 14:27:33,037 - INFO - Epoch 138/200, Train Loss: 0.0161, Val Loss: 0.3098
2024-12-14 14:30:04,531 - INFO - Epoch 139/200, Train Loss: 0.0161, Val Loss: 0.3157
2024-12-14 14:32:35,860 - INFO - Epoch 140/200, Train Loss: 0.0158, Val Loss: 0.3145
2024-12-14 14:35:07,128 - INFO - Epoch 141/200, Train Loss: 0.0160, Val Loss: 0.3083
2024-12-14 14:37:38,438 - INFO - Epoch 142/200, Train Loss: 0.0158, Val Loss: 0.3137
2024-12-14 14:40:09,824 - INFO - Epoch 143/200, Train Loss: 0.0159, Val Loss: 0.3185
2024-12-14 14:42:41,110 - INFO - Epoch 144/200, Train Loss: 0.0159, Val Loss: 0.3144
2024-12-14 14:45:12,335 - INFO - Epoch 145/200, Train Loss: 0.0158, Val Loss: 0.3149
2024-12-14 14:47:43,742 - INFO - Epoch 146/200, Train Loss: 0.0158, Val Loss: 0.3100
2024-12-14 14:50:15,219 - INFO - Epoch 147/200, Train Loss: 0.0158, Val Loss: 0.3133
2024-12-14 14:52:46,372 - INFO - Epoch 148/200, Train Loss: 0.0159, Val Loss: 0.3136
2024-12-14 14:55:17,790 - INFO - Epoch 149/200, Train Loss: 0.0155, Val Loss: 0.3140
2024-12-14 14:57:49,064 - INFO - Epoch 150/200, Train Loss: 0.0157, Val Loss: 0.3193
2024-12-14 15:00:20,473 - INFO - Epoch 151/200, Train Loss: 0.0157, Val Loss: 0.3158
2024-12-14 15:02:51,842 - INFO - Epoch 152/200, Train Loss: 0.0156, Val Loss: 0.3108
2024-12-14 15:05:23,141 - INFO - Epoch 153/200, Train Loss: 0.0157, Val Loss: 0.3039
2024-12-14 15:07:54,511 - INFO - Epoch 154/200, Train Loss: 0.0154, Val Loss: 0.3090
2024-12-14 15:10:26,105 - INFO - Epoch 155/200, Train Loss: 0.0155, Val Loss: 0.3123
2024-12-14 15:12:57,196 - INFO - Epoch 156/200, Train Loss: 0.0152, Val Loss: 0.3106
2024-12-14 15:15:28,775 - INFO - Epoch 157/200, Train Loss: 0.0156, Val Loss: 0.3123
2024-12-14 15:18:00,054 - INFO - Epoch 158/200, Train Loss: 0.0154, Val Loss: 0.3094
2024-12-14 15:20:31,352 - INFO - Epoch 159/200, Train Loss: 0.0154, Val Loss: 0.3050
2024-12-14 15:23:02,758 - INFO - Epoch 160/200, Train Loss: 0.0154, Val Loss: 0.3173
2024-12-14 15:25:34,066 - INFO - Epoch 161/200, Train Loss: 0.0155, Val Loss: 0.3117
2024-12-14 15:28:05,197 - INFO - Epoch 162/200, Train Loss: 0.0153, Val Loss: 0.3152
2024-12-14 15:30:36,800 - INFO - Epoch 163/200, Train Loss: 0.0153, Val Loss: 0.3132
2024-12-14 15:33:07,917 - INFO - Epoch 164/200, Train Loss: 0.0152, Val Loss: 0.3137
2024-12-14 15:35:39,236 - INFO - Epoch 165/200, Train Loss: 0.0152, Val Loss: 0.3134
2024-12-14 15:38:10,691 - INFO - Epoch 166/200, Train Loss: 0.0153, Val Loss: 0.3141
2024-12-14 15:40:41,850 - INFO - Epoch 167/200, Train Loss: 0.0151, Val Loss: 0.3125
2024-12-14 15:43:13,173 - INFO - Epoch 168/200, Train Loss: 0.0151, Val Loss: 0.3139
2024-12-14 15:45:44,613 - INFO - Epoch 169/200, Train Loss: 0.0152, Val Loss: 0.3152
2024-12-14 15:48:15,796 - INFO - Epoch 170/200, Train Loss: 0.0151, Val Loss: 0.3170
2024-12-14 15:50:47,197 - INFO - Epoch 171/200, Train Loss: 0.0149, Val Loss: 0.3117
2024-12-14 15:53:18,506 - INFO - Epoch 172/200, Train Loss: 0.0150, Val Loss: 0.3138
2024-12-14 15:55:49,782 - INFO - Epoch 173/200, Train Loss: 0.0150, Val Loss: 0.3139
2024-12-14 15:58:21,144 - INFO - Epoch 174/200, Train Loss: 0.0150, Val Loss: 0.3186
2024-12-14 16:00:52,256 - INFO - Epoch 175/200, Train Loss: 0.0150, Val Loss: 0.3150
2024-12-14 16:03:23,490 - INFO - Epoch 176/200, Train Loss: 0.0148, Val Loss: 0.3151
2024-12-14 16:05:54,785 - INFO - Epoch 177/200, Train Loss: 0.0149, Val Loss: 0.3144
2024-12-14 16:08:26,172 - INFO - Epoch 178/200, Train Loss: 0.0151, Val Loss: 0.3107
2024-12-14 16:10:57,781 - INFO - Epoch 179/200, Train Loss: 0.0148, Val Loss: 0.3120
2024-12-14 16:13:29,111 - INFO - Epoch 180/200, Train Loss: 0.0148, Val Loss: 0.3069
2024-12-14 16:16:00,208 - INFO - Epoch 181/200, Train Loss: 0.0148, Val Loss: 0.3071
2024-12-14 16:18:31,618 - INFO - Epoch 182/200, Train Loss: 0.0149, Val Loss: 0.3099
2024-12-14 16:21:02,768 - INFO - Epoch 183/200, Train Loss: 0.0148, Val Loss: 0.3129
2024-12-14 16:23:34,135 - INFO - Epoch 184/200, Train Loss: 0.0148, Val Loss: 0.3165
2024-12-14 16:26:05,658 - INFO - Epoch 185/200, Train Loss: 0.0148, Val Loss: 0.3162
2024-12-14 16:28:36,956 - INFO - Epoch 186/200, Train Loss: 0.0148, Val Loss: 0.3130
2024-12-14 16:31:08,271 - INFO - Epoch 187/200, Train Loss: 0.0148, Val Loss: 0.3139
2024-12-14 16:33:39,639 - INFO - Epoch 188/200, Train Loss: 0.0148, Val Loss: 0.3105
2024-12-14 16:36:10,928 - INFO - Epoch 189/200, Train Loss: 0.0147, Val Loss: 0.3122
2024-12-14 16:38:42,145 - INFO - Epoch 190/200, Train Loss: 0.0146, Val Loss: 0.3088
2024-12-14 16:41:13,618 - INFO - Epoch 191/200, Train Loss: 0.0148, Val Loss: 0.3077
2024-12-14 16:43:44,799 - INFO - Epoch 192/200, Train Loss: 0.0146, Val Loss: 0.3131
2024-12-14 16:46:16,216 - INFO - Epoch 193/200, Train Loss: 0.0147, Val Loss: 0.3134
2024-12-14 16:48:47,432 - INFO - Epoch 194/200, Train Loss: 0.0146, Val Loss: 0.3098
2024-12-14 16:51:18,797 - INFO - Epoch 195/200, Train Loss: 0.0146, Val Loss: 0.3109
2024-12-14 16:53:50,012 - INFO - Epoch 196/200, Train Loss: 0.0146, Val Loss: 0.3196
2024-12-14 16:56:21,456 - INFO - Epoch 197/200, Train Loss: 0.0145, Val Loss: 0.3135
2024-12-14 16:58:52,802 - INFO - Epoch 198/200, Train Loss: 0.0147, Val Loss: 0.3117
2024-12-14 17:01:24,183 - INFO - Epoch 199/200, Train Loss: 0.0146, Val Loss: 0.3116
2024-12-14 17:03:54,628 - INFO - Epoch 200/200, Train Loss: 0.0145, Val Loss: 0.3112
