2025-01-19 08:25:29,477 - INFO - Training configuration:
2025-01-19 08:25:29,477 - INFO - grid_size: 13
2025-01-19 08:25:29,478 - INFO - epochs: 50
2025-01-19 08:25:29,478 - INFO - max_data_points: 1000
2025-01-19 08:25:29,478 - INFO - batch_size: 64
2025-01-19 08:25:29,478 - INFO - lr: 0.01
2025-01-19 08:25:29,478 - INFO - run_mode: run
2025-01-19 08:25:29,478 - INFO - model_type: transformer
2025-01-19 08:25:29,478 - INFO - compute_device: cuda
2025-01-19 08:25:29,478 - INFO - model_name: phoenix-blast-5129
2025-01-19 08:25:29,479 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/phoenix-blast-5129
2025-01-19 08:25:29,479 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:25:34,701 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:25:34,845 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:25:34,846 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:25:34,846 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:25:34,846 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:25:36,921 - INFO - Epoch 1/50, Train Loss: 66.4142, Val Loss: 48.2278
2025-01-19 08:25:37,186 - INFO - Epoch 2/50, Train Loss: 23.9034, Val Loss: 28.7812
2025-01-19 08:25:37,442 - INFO - Epoch 3/50, Train Loss: 20.7236, Val Loss: 26.8154
2025-01-19 08:25:37,700 - INFO - Epoch 4/50, Train Loss: 21.2890, Val Loss: 27.0820
2025-01-19 08:25:37,939 - INFO - Epoch 5/50, Train Loss: 21.0366, Val Loss: 26.5189
2025-01-19 08:25:38,183 - INFO - Epoch 6/50, Train Loss: 21.0830, Val Loss: 26.4510
2025-01-19 08:25:38,438 - INFO - Epoch 7/50, Train Loss: 20.4236, Val Loss: 26.1997
2025-01-19 08:25:38,691 - INFO - Epoch 8/50, Train Loss: 20.4067, Val Loss: 27.8056
2025-01-19 08:25:38,936 - INFO - Epoch 9/50, Train Loss: 20.8799, Val Loss: 26.7746
2025-01-19 08:25:39,181 - INFO - Epoch 10/50, Train Loss: 20.3674, Val Loss: 26.9779
2025-01-19 08:25:39,418 - INFO - Epoch 11/50, Train Loss: 21.0541, Val Loss: 26.7897
2025-01-19 08:25:39,673 - INFO - Epoch 12/50, Train Loss: 22.0549, Val Loss: 26.0400
2025-01-19 08:25:39,926 - INFO - Epoch 13/50, Train Loss: 21.6826, Val Loss: 29.6458
2025-01-19 08:25:40,175 - INFO - Epoch 14/50, Train Loss: 21.1531, Val Loss: 26.5542
2025-01-19 08:25:40,416 - INFO - Epoch 15/50, Train Loss: 20.2805, Val Loss: 27.0309
2025-01-19 08:25:40,667 - INFO - Epoch 16/50, Train Loss: 20.0771, Val Loss: 26.7988
2025-01-19 08:25:40,891 - INFO - Epoch 17/50, Train Loss: 20.6424, Val Loss: 27.4590
2025-01-19 08:25:41,138 - INFO - Epoch 18/50, Train Loss: 20.3588, Val Loss: 26.4375
2025-01-19 08:25:41,376 - INFO - Epoch 19/50, Train Loss: 21.1472, Val Loss: 26.1153
2025-01-19 08:25:41,631 - INFO - Epoch 20/50, Train Loss: 20.3291, Val Loss: 27.6631
2025-01-19 08:25:41,868 - INFO - Epoch 21/50, Train Loss: 20.5484, Val Loss: 26.4922
2025-01-19 08:25:42,104 - INFO - Epoch 22/50, Train Loss: 21.0043, Val Loss: 26.8359
2025-01-19 08:25:42,341 - INFO - Epoch 23/50, Train Loss: 20.9261, Val Loss: 26.0506
2025-01-19 08:25:42,576 - INFO - Epoch 24/50, Train Loss: 20.7794, Val Loss: 26.1464
2025-01-19 08:25:42,829 - INFO - Epoch 25/50, Train Loss: 20.6517, Val Loss: 26.9896
2025-01-19 08:25:43,072 - INFO - Epoch 26/50, Train Loss: 20.4883, Val Loss: 26.7883
2025-01-19 08:25:43,322 - INFO - Epoch 27/50, Train Loss: 20.5045, Val Loss: 27.5855
2025-01-19 08:25:43,565 - INFO - Epoch 28/50, Train Loss: 21.0157, Val Loss: 26.3597
2025-01-19 08:25:43,813 - INFO - Epoch 29/50, Train Loss: 20.1642, Val Loss: 27.1573
2025-01-19 08:25:44,062 - INFO - Epoch 30/50, Train Loss: 20.6080, Val Loss: 26.6295
2025-01-19 08:25:44,311 - INFO - Epoch 31/50, Train Loss: 20.3873, Val Loss: 27.1523
2025-01-19 08:25:44,557 - INFO - Epoch 32/50, Train Loss: 20.4431, Val Loss: 26.3797
2025-01-19 08:25:44,796 - INFO - Epoch 33/50, Train Loss: 19.6265, Val Loss: 27.2630
2025-01-19 08:25:45,043 - INFO - Epoch 34/50, Train Loss: 20.1364, Val Loss: 27.1503
2025-01-19 08:25:45,290 - INFO - Epoch 35/50, Train Loss: 20.4033, Val Loss: 26.3478
2025-01-19 08:25:45,531 - INFO - Epoch 36/50, Train Loss: 19.9796, Val Loss: 26.8556
2025-01-19 08:25:45,781 - INFO - Epoch 37/50, Train Loss: 19.8533, Val Loss: 27.4363
2025-01-19 08:25:46,027 - INFO - Epoch 38/50, Train Loss: 20.4771, Val Loss: 26.5067
2025-01-19 08:25:46,271 - INFO - Epoch 39/50, Train Loss: 20.1908, Val Loss: 27.2983
2025-01-19 08:25:46,517 - INFO - Epoch 40/50, Train Loss: 20.4580, Val Loss: 27.1499
2025-01-19 08:25:46,752 - INFO - Epoch 41/50, Train Loss: 20.6752, Val Loss: 26.4747
2025-01-19 08:25:46,995 - INFO - Epoch 42/50, Train Loss: 20.7673, Val Loss: 26.3583
2025-01-19 08:25:47,233 - INFO - Epoch 43/50, Train Loss: 20.2375, Val Loss: 26.9874
2025-01-19 08:25:47,477 - INFO - Epoch 44/50, Train Loss: 20.1890, Val Loss: 26.4438
2025-01-19 08:25:47,711 - INFO - Epoch 45/50, Train Loss: 21.0167, Val Loss: 27.0237
2025-01-19 08:25:47,921 - INFO - Epoch 46/50, Train Loss: 20.8614, Val Loss: 26.6926
2025-01-19 08:25:48,161 - INFO - Epoch 47/50, Train Loss: 20.7122, Val Loss: 26.6141
2025-01-19 08:25:48,403 - INFO - Epoch 48/50, Train Loss: 19.8974, Val Loss: 27.3080
2025-01-19 08:25:48,642 - INFO - Epoch 49/50, Train Loss: 20.2323, Val Loss: 26.5741
2025-01-19 08:25:48,876 - INFO - Epoch 50/50, Train Loss: 20.6554, Val Loss: 26.9528
