2025-01-05 03:55:20,847 - INFO - Training configuration:
2025-01-05 03:55:20,847 - INFO - grid_size: 6
2025-01-05 03:55:20,848 - INFO - epochs: 50
2025-01-05 03:55:20,848 - INFO - max_data_points: 100000
2025-01-05 03:55:20,848 - INFO - batch_size: 512
2025-01-05 03:55:20,848 - INFO - lr: 0.001
2025-01-05 03:55:20,848 - INFO - run_mode: run
2025-01-05 03:55:20,848 - INFO - model_type: cnn
2025-01-05 03:55:20,848 - INFO - compute_device: cuda
2025-01-05 03:55:20,848 - INFO - model_name: shark-zoom-9320
2025-01-05 03:55:20,849 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/shark-zoom-9320
2025-01-05 03:55:20,849 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2025-01-05 03:55:29,686 - INFO - Total loaded data shapes, X (295570, 4, 6, 6) is and Y is (295570,)
2025-01-05 03:55:29,977 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 03:55:29,980 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-05 03:55:30,152 - INFO - Augmentation is applied!
2025-01-05 03:55:30,160 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2025-01-05 03:55:30,160 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2025-01-05 03:57:04,134 - INFO - Epoch 1/50, Train Loss: 0.8159, Val Loss: 0.3279
2025-01-05 03:58:02,343 - INFO - Epoch 2/50, Train Loss: 0.2802, Val Loss: 0.2238
2025-01-05 03:59:00,547 - INFO - Epoch 3/50, Train Loss: 0.1771, Val Loss: 0.1896
2025-01-05 03:59:58,578 - INFO - Epoch 4/50, Train Loss: 0.1311, Val Loss: 0.1509
2025-01-05 04:00:56,272 - INFO - Epoch 5/50, Train Loss: 0.1059, Val Loss: 0.0901
2025-01-05 04:01:53,911 - INFO - Epoch 6/50, Train Loss: 0.0884, Val Loss: 0.0849
2025-01-05 04:02:51,988 - INFO - Epoch 7/50, Train Loss: 0.0792, Val Loss: 0.0923
2025-01-05 04:03:49,546 - INFO - Epoch 8/50, Train Loss: 0.0697, Val Loss: 0.0460
2025-01-05 04:04:47,096 - INFO - Epoch 9/50, Train Loss: 0.0693, Val Loss: 0.0441
2025-01-05 04:05:44,742 - INFO - Epoch 10/50, Train Loss: 0.0519, Val Loss: 0.0345
2025-01-05 04:06:42,352 - INFO - Epoch 11/50, Train Loss: 0.0613, Val Loss: 0.0348
2025-01-05 04:07:39,719 - INFO - Epoch 12/50, Train Loss: 0.0436, Val Loss: 0.0486
2025-01-05 04:08:37,387 - INFO - Epoch 13/50, Train Loss: 0.0229, Val Loss: 0.0140
2025-01-05 04:09:35,292 - INFO - Epoch 14/50, Train Loss: 0.0222, Val Loss: 0.0217
2025-01-05 04:10:32,976 - INFO - Epoch 15/50, Train Loss: 0.0227, Val Loss: 0.0169
2025-01-05 04:11:30,480 - INFO - Epoch 16/50, Train Loss: 0.0207, Val Loss: 0.0274
2025-01-05 04:12:27,857 - INFO - Epoch 17/50, Train Loss: 0.0226, Val Loss: 0.0294
2025-01-05 04:13:25,359 - INFO - Epoch 18/50, Train Loss: 0.0189, Val Loss: 0.0192
2025-01-05 04:14:22,890 - INFO - Epoch 19/50, Train Loss: 0.0215, Val Loss: 0.0159
2025-01-05 04:15:20,254 - INFO - Epoch 20/50, Train Loss: 0.0268, Val Loss: 0.0223
