2025-01-19 08:32:31,523 - INFO - Training configuration:
2025-01-19 08:32:31,524 - INFO - grid_size: 13
2025-01-19 08:32:31,524 - INFO - epochs: 50
2025-01-19 08:32:31,524 - INFO - max_data_points: 100000
2025-01-19 08:32:31,524 - INFO - batch_size: 512
2025-01-19 08:32:31,524 - INFO - lr: 0.1
2025-01-19 08:32:31,524 - INFO - run_mode: run
2025-01-19 08:32:31,524 - INFO - model_type: transformer
2025-01-19 08:32:31,525 - INFO - compute_device: cuda
2025-01-19 08:32:31,525 - INFO - model_name: mongoose-climb-5551
2025-01-19 08:32:31,525 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/mongoose-climb-5551
2025-01-19 08:32:31,525 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:32:36,688 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:32:36,916 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:32:36,917 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:32:36,917 - INFO - Training Data X Shape: (95000, 4, 13, 13), Validation Data X Shape: (5000, 4, 13, 13)
2025-01-19 08:32:36,917 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2025-01-19 08:32:41,402 - INFO - Epoch 1/50, Train Loss: 24.0970, Val Loss: 21.0822
2025-01-19 08:32:44,758 - INFO - Epoch 2/50, Train Loss: 20.3808, Val Loss: 20.2341
2025-01-19 08:32:47,932 - INFO - Epoch 3/50, Train Loss: 20.0533, Val Loss: 20.1331
2025-01-19 08:32:51,092 - INFO - Epoch 4/50, Train Loss: 19.9350, Val Loss: 20.1900
2025-01-19 08:32:54,426 - INFO - Epoch 5/50, Train Loss: 19.8267, Val Loss: 20.2075
2025-01-19 08:32:58,061 - INFO - Epoch 6/50, Train Loss: 19.6623, Val Loss: 20.2208
2025-01-19 08:33:01,708 - INFO - Epoch 7/50, Train Loss: 19.5991, Val Loss: 20.2824
2025-01-19 08:33:05,230 - INFO - Epoch 8/50, Train Loss: 19.5706, Val Loss: 20.2340
2025-01-19 08:33:08,650 - INFO - Epoch 9/50, Train Loss: 19.5591, Val Loss: 20.2786
2025-01-19 08:33:11,772 - INFO - Epoch 10/50, Train Loss: 19.5348, Val Loss: 20.1233
2025-01-19 08:33:15,158 - INFO - Epoch 11/50, Train Loss: 19.5326, Val Loss: 20.1478
2025-01-19 08:33:18,605 - INFO - Epoch 12/50, Train Loss: 19.5267, Val Loss: 20.1938
2025-01-19 08:33:22,137 - INFO - Epoch 13/50, Train Loss: 19.5362, Val Loss: 20.2236
2025-01-19 08:33:25,821 - INFO - Epoch 14/50, Train Loss: 19.5302, Val Loss: 20.1961
2025-01-19 08:33:29,353 - INFO - Epoch 15/50, Train Loss: 19.5220, Val Loss: 20.2148
2025-01-19 08:33:32,686 - INFO - Epoch 16/50, Train Loss: 19.5274, Val Loss: 20.1852
2025-01-19 08:33:35,972 - INFO - Epoch 17/50, Train Loss: 19.5282, Val Loss: 20.2199
2025-01-19 08:33:39,181 - INFO - Epoch 18/50, Train Loss: 19.5235, Val Loss: 20.1621
2025-01-19 08:33:42,419 - INFO - Epoch 19/50, Train Loss: 19.5273, Val Loss: 20.1678
2025-01-19 08:33:45,667 - INFO - Epoch 20/50, Train Loss: 19.5235, Val Loss: 20.1643
2025-01-19 08:33:49,027 - INFO - Epoch 21/50, Train Loss: 19.5312, Val Loss: 20.1389
2025-01-19 08:33:52,699 - INFO - Epoch 22/50, Train Loss: 19.5276, Val Loss: 20.1831
2025-01-19 08:33:56,382 - INFO - Epoch 23/50, Train Loss: 19.7095, Val Loss: 20.1848
2025-01-19 08:33:59,926 - INFO - Epoch 24/50, Train Loss: 19.5288, Val Loss: 20.1988
2025-01-19 08:34:03,250 - INFO - Epoch 25/50, Train Loss: 19.5328, Val Loss: 20.2195
2025-01-19 08:34:06,617 - INFO - Epoch 26/50, Train Loss: 19.5357, Val Loss: 20.2170
2025-01-19 08:34:10,063 - INFO - Epoch 27/50, Train Loss: 19.5287, Val Loss: 20.2659
2025-01-19 08:34:13,727 - INFO - Epoch 28/50, Train Loss: 19.5216, Val Loss: 20.1864
2025-01-19 08:34:17,334 - INFO - Epoch 29/50, Train Loss: 19.5216, Val Loss: 20.1264
2025-01-19 08:34:20,881 - INFO - Epoch 30/50, Train Loss: 19.5209, Val Loss: 20.1656
2025-01-19 08:34:24,414 - INFO - Epoch 31/50, Train Loss: 19.5257, Val Loss: 20.1773
2025-01-19 08:34:27,955 - INFO - Epoch 32/50, Train Loss: 19.5297, Val Loss: 20.1959
2025-01-19 08:34:31,092 - INFO - Epoch 33/50, Train Loss: 19.5249, Val Loss: 20.1150
2025-01-19 08:34:34,387 - INFO - Epoch 34/50, Train Loss: 19.5283, Val Loss: 20.1522
2025-01-19 08:34:37,557 - INFO - Epoch 35/50, Train Loss: 19.5211, Val Loss: 20.1819
2025-01-19 08:34:40,842 - INFO - Epoch 36/50, Train Loss: 19.5231, Val Loss: 20.2206
2025-01-19 08:34:44,139 - INFO - Epoch 37/50, Train Loss: 19.5208, Val Loss: 20.1463
2025-01-19 08:34:47,223 - INFO - Epoch 38/50, Train Loss: 19.5291, Val Loss: 20.1472
2025-01-19 08:34:50,289 - INFO - Epoch 39/50, Train Loss: 19.5252, Val Loss: 20.1848
2025-01-19 08:34:53,824 - INFO - Epoch 40/50, Train Loss: 19.5245, Val Loss: 20.1686
2025-01-19 08:34:57,462 - INFO - Epoch 41/50, Train Loss: 19.5301, Val Loss: 20.1493
2025-01-19 08:35:00,777 - INFO - Epoch 42/50, Train Loss: 19.5231, Val Loss: 20.1921
2025-01-19 08:35:04,005 - INFO - Epoch 43/50, Train Loss: 19.5256, Val Loss: 20.1708
2025-01-19 08:35:07,192 - INFO - Epoch 44/50, Train Loss: 19.5271, Val Loss: 20.2047
2025-01-19 08:35:10,713 - INFO - Epoch 45/50, Train Loss: 19.5242, Val Loss: 20.1845
2025-01-19 08:35:14,342 - INFO - Epoch 46/50, Train Loss: 19.5221, Val Loss: 20.1300
2025-01-19 08:35:17,639 - INFO - Epoch 47/50, Train Loss: 19.5186, Val Loss: 20.1991
2025-01-19 08:35:20,974 - INFO - Epoch 48/50, Train Loss: 19.5252, Val Loss: 20.1658
2025-01-19 08:35:24,101 - INFO - Epoch 49/50, Train Loss: 19.5238, Val Loss: 20.1873
2025-01-19 08:35:27,618 - INFO - Epoch 50/50, Train Loss: 19.5268, Val Loss: 20.1573
