2024-12-14 21:47:25,569 - INFO - Training configuration:
2024-12-14 21:47:25,571 - INFO - grid_size: 13
2024-12-14 21:47:25,571 - INFO - epochs: 500
2024-12-14 21:47:25,571 - INFO - max_data_points: 50000
2024-12-14 21:47:25,572 - INFO - batch_size: 512
2024-12-14 21:47:25,572 - INFO - lr: 0.001
2024-12-14 21:47:25,572 - INFO - run_mode: run
2024-12-14 21:47:25,573 - INFO - compute_device: cuda
2024-12-14 21:47:25,573 - INFO - model_name: blizzard-ignite-2845
2024-12-14 21:47:25,573 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/blizzard-ignite-2845
2024-12-14 21:47:25,573 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 21:47:35,099 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 21:47:35,452 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:47:35,453 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 21:47:35,818 - INFO - Augmentation is applied!
2024-12-14 21:47:35,819 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 21:47:35,819 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 21:49:45,220 - INFO - Epoch 1/500, Train Loss: 8.9942, Val Loss: 5.7435
2024-12-14 21:51:54,388 - INFO - Epoch 2/500, Train Loss: 3.8587, Val Loss: 3.0688
2024-12-14 21:54:07,311 - INFO - Epoch 3/500, Train Loss: 2.9225, Val Loss: 2.9845
2024-12-14 21:56:18,480 - INFO - Epoch 4/500, Train Loss: 2.4684, Val Loss: 2.7627
2024-12-14 21:58:28,328 - INFO - Epoch 5/500, Train Loss: 2.0591, Val Loss: 2.6442
2024-12-14 22:00:38,584 - INFO - Epoch 6/500, Train Loss: 1.7782, Val Loss: 2.2169
2024-12-14 22:02:48,644 - INFO - Epoch 7/500, Train Loss: 1.5600, Val Loss: 2.5044
2024-12-14 22:04:57,647 - INFO - Epoch 8/500, Train Loss: 1.3692, Val Loss: 1.9896
2024-12-14 22:07:08,808 - INFO - Epoch 9/500, Train Loss: 1.2119, Val Loss: 3.4149
2024-12-14 22:09:20,610 - INFO - Epoch 10/500, Train Loss: 1.1248, Val Loss: 2.0090
2024-12-14 22:11:33,181 - INFO - Epoch 11/500, Train Loss: 1.0394, Val Loss: 1.9477
2024-12-14 22:13:43,377 - INFO - Epoch 12/500, Train Loss: 0.8994, Val Loss: 2.0378
2024-12-14 22:15:54,238 - INFO - Epoch 13/500, Train Loss: 0.5580, Val Loss: 1.4533
2024-12-14 22:18:07,416 - INFO - Epoch 14/500, Train Loss: 0.4231, Val Loss: 1.3818
2024-12-14 22:20:17,767 - INFO - Epoch 15/500, Train Loss: 0.3573, Val Loss: 1.4352
2024-12-14 22:22:28,648 - INFO - Epoch 16/500, Train Loss: 0.3377, Val Loss: 1.4170
2024-12-14 22:24:40,878 - INFO - Epoch 17/500, Train Loss: 0.3395, Val Loss: 1.6567
2024-12-14 22:26:52,752 - INFO - Epoch 18/500, Train Loss: 0.3579, Val Loss: 1.4749
2024-12-14 22:29:05,102 - INFO - Epoch 19/500, Train Loss: 0.4944, Val Loss: 1.8601
2024-12-14 22:31:18,266 - INFO - Epoch 20/500, Train Loss: 0.3764, Val Loss: 1.4442
2024-12-14 22:33:30,010 - INFO - Epoch 21/500, Train Loss: 0.2821, Val Loss: 1.5479
2024-12-14 22:35:41,459 - INFO - Epoch 22/500, Train Loss: 0.2403, Val Loss: 1.3934
2024-12-14 22:37:53,064 - INFO - Epoch 23/500, Train Loss: 0.2712, Val Loss: 2.3510
2024-12-14 22:40:04,027 - INFO - Epoch 24/500, Train Loss: 0.5551, Val Loss: 1.5230
2024-12-14 22:42:15,115 - INFO - Epoch 25/500, Train Loss: 0.2900, Val Loss: 1.5644
2024-12-14 22:44:25,419 - INFO - Epoch 26/500, Train Loss: 0.2180, Val Loss: 1.3627
2024-12-14 22:46:36,627 - INFO - Epoch 27/500, Train Loss: 0.1782, Val Loss: 1.3444
2024-12-14 22:48:47,116 - INFO - Epoch 28/500, Train Loss: 0.1652, Val Loss: 1.3136
2024-12-14 22:50:57,103 - INFO - Epoch 29/500, Train Loss: 0.1589, Val Loss: 1.2732
2024-12-14 22:53:08,972 - INFO - Epoch 30/500, Train Loss: 0.1512, Val Loss: 1.2671
2024-12-14 22:55:19,711 - INFO - Epoch 31/500, Train Loss: 0.1503, Val Loss: 1.2961
2024-12-14 22:57:30,402 - INFO - Epoch 32/500, Train Loss: 0.1456, Val Loss: 1.2429
2024-12-14 22:59:41,461 - INFO - Epoch 33/500, Train Loss: 0.1450, Val Loss: 1.2378
2024-12-14 23:01:52,247 - INFO - Epoch 34/500, Train Loss: 0.1482, Val Loss: 1.3181
2024-12-14 23:04:01,404 - INFO - Epoch 35/500, Train Loss: 0.1536, Val Loss: 1.2536
2024-12-14 23:06:12,129 - INFO - Epoch 36/500, Train Loss: 0.1351, Val Loss: 1.2867
2024-12-14 23:08:22,820 - INFO - Epoch 37/500, Train Loss: 0.1603, Val Loss: 1.2185
2024-12-14 23:10:34,452 - INFO - Epoch 38/500, Train Loss: 0.1354, Val Loss: 1.1585
2024-12-14 23:12:43,028 - INFO - Epoch 39/500, Train Loss: 0.1261, Val Loss: 1.1632
2024-12-14 23:14:52,722 - INFO - Epoch 40/500, Train Loss: 0.1231, Val Loss: 1.1986
2024-12-14 23:17:02,192 - INFO - Epoch 41/500, Train Loss: 0.1231, Val Loss: 1.1969
2024-12-14 23:19:11,837 - INFO - Epoch 42/500, Train Loss: 0.1273, Val Loss: 1.2054
2024-12-14 23:21:21,008 - INFO - Epoch 43/500, Train Loss: 0.1262, Val Loss: 1.1875
2024-12-14 23:23:28,962 - INFO - Epoch 44/500, Train Loss: 0.1238, Val Loss: 1.1629
2024-12-14 23:25:37,048 - INFO - Epoch 45/500, Train Loss: 0.1319, Val Loss: 1.3600
2024-12-14 23:27:45,510 - INFO - Epoch 46/500, Train Loss: 0.1290, Val Loss: 1.2043
2024-12-14 23:29:53,710 - INFO - Epoch 47/500, Train Loss: 0.1116, Val Loss: 1.2648
2024-12-14 23:32:02,074 - INFO - Epoch 48/500, Train Loss: 0.1078, Val Loss: 1.1647
2024-12-14 23:34:09,386 - INFO - Epoch 49/500, Train Loss: 0.1055, Val Loss: 1.1632
2024-12-14 23:36:15,503 - INFO - Epoch 50/500, Train Loss: 0.1036, Val Loss: 1.1536
2024-12-14 23:38:23,266 - INFO - Epoch 51/500, Train Loss: 0.1038, Val Loss: 1.1445
2024-12-14 23:40:29,266 - INFO - Epoch 52/500, Train Loss: 0.1035, Val Loss: 1.1707
2024-12-14 23:42:35,862 - INFO - Epoch 53/500, Train Loss: 0.1042, Val Loss: 1.1821
2024-12-14 23:44:41,481 - INFO - Epoch 54/500, Train Loss: 0.1022, Val Loss: 1.1519
2024-12-14 23:46:47,496 - INFO - Epoch 55/500, Train Loss: 0.1034, Val Loss: 1.1746
2024-12-14 23:48:52,833 - INFO - Epoch 56/500, Train Loss: 0.0988, Val Loss: 1.1886
2024-12-14 23:50:58,939 - INFO - Epoch 57/500, Train Loss: 0.0964, Val Loss: 1.2008
2024-12-14 23:53:04,023 - INFO - Epoch 58/500, Train Loss: 0.0962, Val Loss: 1.1816
2024-12-14 23:55:10,740 - INFO - Epoch 59/500, Train Loss: 0.0961, Val Loss: 1.1709
2024-12-14 23:57:15,350 - INFO - Epoch 60/500, Train Loss: 0.0946, Val Loss: 1.1721
2024-12-14 23:59:22,130 - INFO - Epoch 61/500, Train Loss: 0.0950, Val Loss: 1.1705
2024-12-15 00:01:26,889 - INFO - Epoch 62/500, Train Loss: 0.0945, Val Loss: 1.1618
2024-12-15 00:03:32,081 - INFO - Epoch 63/500, Train Loss: 0.0952, Val Loss: 1.1626
2024-12-15 00:05:39,334 - INFO - Epoch 64/500, Train Loss: 0.0945, Val Loss: 1.1778
2024-12-15 00:07:44,278 - INFO - Epoch 65/500, Train Loss: 0.0946, Val Loss: 1.1537
2024-12-15 00:09:48,709 - INFO - Epoch 66/500, Train Loss: 0.0942, Val Loss: 1.1369
2024-12-15 00:11:54,770 - INFO - Epoch 67/500, Train Loss: 0.0939, Val Loss: 1.1610
2024-12-15 00:14:01,272 - INFO - Epoch 68/500, Train Loss: 0.0934, Val Loss: 1.1371
2024-12-15 00:16:06,650 - INFO - Epoch 69/500, Train Loss: 0.0933, Val Loss: 1.1563
2024-12-15 00:18:11,295 - INFO - Epoch 70/500, Train Loss: 0.0934, Val Loss: 1.1680
2024-12-15 00:20:19,615 - INFO - Epoch 71/500, Train Loss: 0.0931, Val Loss: 1.1886
2024-12-15 00:22:28,007 - INFO - Epoch 72/500, Train Loss: 0.0936, Val Loss: 1.1282
2024-12-15 00:24:36,374 - INFO - Epoch 73/500, Train Loss: 0.0922, Val Loss: 1.1865
2024-12-15 00:26:44,300 - INFO - Epoch 74/500, Train Loss: 0.0925, Val Loss: 1.1330
2024-12-15 00:28:51,834 - INFO - Epoch 75/500, Train Loss: 0.0926, Val Loss: 1.1502
2024-12-15 00:30:58,635 - INFO - Epoch 76/500, Train Loss: 0.0935, Val Loss: 1.1634
2024-12-15 00:33:03,612 - INFO - Epoch 77/500, Train Loss: 0.0919, Val Loss: 1.1463
2024-12-15 00:35:07,763 - INFO - Epoch 78/500, Train Loss: 0.0913, Val Loss: 1.2129
2024-12-15 00:37:13,603 - INFO - Epoch 79/500, Train Loss: 0.0928, Val Loss: 1.1804
2024-12-15 00:39:18,763 - INFO - Epoch 80/500, Train Loss: 0.0916, Val Loss: 1.1703
2024-12-15 00:41:22,929 - INFO - Epoch 81/500, Train Loss: 0.0909, Val Loss: 1.1576
2024-12-15 00:43:27,930 - INFO - Epoch 82/500, Train Loss: 0.0922, Val Loss: 1.1524
2024-12-15 00:45:32,541 - INFO - Epoch 83/500, Train Loss: 0.0909, Val Loss: 1.1896
2024-12-15 00:47:37,174 - INFO - Epoch 84/500, Train Loss: 0.0908, Val Loss: 1.1768
2024-12-15 00:49:41,982 - INFO - Epoch 85/500, Train Loss: 0.0914, Val Loss: 1.1735
2024-12-15 00:51:48,503 - INFO - Epoch 86/500, Train Loss: 0.0908, Val Loss: 1.1788
2024-12-15 00:53:53,716 - INFO - Epoch 87/500, Train Loss: 0.0903, Val Loss: 1.1607
2024-12-15 00:55:58,981 - INFO - Epoch 88/500, Train Loss: 0.0904, Val Loss: 1.1574
2024-12-15 00:58:03,655 - INFO - Epoch 89/500, Train Loss: 0.0911, Val Loss: 1.1351
2024-12-15 01:00:07,502 - INFO - Epoch 90/500, Train Loss: 0.0898, Val Loss: 1.1685
2024-12-15 01:02:11,760 - INFO - Epoch 91/500, Train Loss: 0.0904, Val Loss: 1.1809
2024-12-15 01:04:14,748 - INFO - Epoch 92/500, Train Loss: 0.0905, Val Loss: 1.1932
2024-12-15 01:06:18,797 - INFO - Epoch 93/500, Train Loss: 0.0896, Val Loss: 1.1434
2024-12-15 01:08:23,649 - INFO - Epoch 94/500, Train Loss: 0.0899, Val Loss: 1.1607
2024-12-15 01:10:28,355 - INFO - Epoch 95/500, Train Loss: 0.0904, Val Loss: 1.1777
2024-12-15 01:12:33,377 - INFO - Epoch 96/500, Train Loss: 0.0893, Val Loss: 1.1603
2024-12-15 01:14:39,035 - INFO - Epoch 97/500, Train Loss: 0.0901, Val Loss: 1.1633
2024-12-15 01:16:43,744 - INFO - Epoch 98/500, Train Loss: 0.0897, Val Loss: 1.1577
2024-12-15 01:18:47,247 - INFO - Epoch 99/500, Train Loss: 0.0890, Val Loss: 1.1907
2024-12-15 01:20:52,363 - INFO - Epoch 100/500, Train Loss: 0.0893, Val Loss: 1.1487
2024-12-15 01:22:57,044 - INFO - Epoch 101/500, Train Loss: 0.0890, Val Loss: 1.1563
2024-12-15 01:25:01,545 - INFO - Epoch 102/500, Train Loss: 0.0881, Val Loss: 1.1710
2024-12-15 01:27:06,086 - INFO - Epoch 103/500, Train Loss: 0.0893, Val Loss: 1.1486
2024-12-15 01:29:11,737 - INFO - Epoch 104/500, Train Loss: 0.0882, Val Loss: 1.1357
2024-12-15 01:31:17,819 - INFO - Epoch 105/500, Train Loss: 0.0893, Val Loss: 1.1435
2024-12-15 01:33:24,461 - INFO - Epoch 106/500, Train Loss: 0.0892, Val Loss: 1.1461
2024-12-15 01:35:30,857 - INFO - Epoch 107/500, Train Loss: 0.0888, Val Loss: 1.1371
2024-12-15 01:37:37,435 - INFO - Epoch 108/500, Train Loss: 0.0876, Val Loss: 1.1559
2024-12-15 01:39:43,809 - INFO - Epoch 109/500, Train Loss: 0.0879, Val Loss: 1.1281
2024-12-15 01:41:49,832 - INFO - Epoch 110/500, Train Loss: 0.0877, Val Loss: 1.1496
2024-12-15 01:43:54,234 - INFO - Epoch 111/500, Train Loss: 0.0883, Val Loss: 1.1333
2024-12-15 01:45:59,296 - INFO - Epoch 112/500, Train Loss: 0.0883, Val Loss: 1.1463
2024-12-15 01:48:03,512 - INFO - Epoch 113/500, Train Loss: 0.0875, Val Loss: 1.1577
2024-12-15 01:50:08,206 - INFO - Epoch 114/500, Train Loss: 0.0885, Val Loss: 1.1329
2024-12-15 01:52:13,894 - INFO - Epoch 115/500, Train Loss: 0.0868, Val Loss: 1.1684
2024-12-15 01:54:18,976 - INFO - Epoch 116/500, Train Loss: 0.0885, Val Loss: 1.1470
2024-12-15 01:56:23,343 - INFO - Epoch 117/500, Train Loss: 0.0877, Val Loss: 1.1327
2024-12-15 01:58:27,727 - INFO - Epoch 118/500, Train Loss: 0.0867, Val Loss: 1.1655
2024-12-15 02:00:33,203 - INFO - Epoch 119/500, Train Loss: 0.0870, Val Loss: 1.1309
2024-12-15 02:02:37,068 - INFO - Epoch 120/500, Train Loss: 0.0875, Val Loss: 1.1862
2024-12-15 02:04:41,554 - INFO - Epoch 121/500, Train Loss: 0.0873, Val Loss: 1.1532
2024-12-15 02:06:46,007 - INFO - Epoch 122/500, Train Loss: 0.0868, Val Loss: 1.1595
2024-12-15 02:08:50,978 - INFO - Epoch 123/500, Train Loss: 0.0863, Val Loss: 1.1662
2024-12-15 02:10:56,958 - INFO - Epoch 124/500, Train Loss: 0.0867, Val Loss: 1.1580
2024-12-15 02:13:00,682 - INFO - Epoch 125/500, Train Loss: 0.0859, Val Loss: 1.1432
2024-12-15 02:15:05,716 - INFO - Epoch 126/500, Train Loss: 0.0869, Val Loss: 1.1415
2024-12-15 02:17:11,423 - INFO - Epoch 127/500, Train Loss: 0.0864, Val Loss: 1.1400
2024-12-15 02:19:17,802 - INFO - Epoch 128/500, Train Loss: 0.0867, Val Loss: 1.1376
2024-12-15 02:21:24,208 - INFO - Epoch 129/500, Train Loss: 0.0865, Val Loss: 1.1529
2024-12-15 02:23:29,644 - INFO - Epoch 130/500, Train Loss: 0.0859, Val Loss: 1.1546
2024-12-15 02:25:34,595 - INFO - Epoch 131/500, Train Loss: 0.0866, Val Loss: 1.1495
2024-12-15 02:27:40,391 - INFO - Epoch 132/500, Train Loss: 0.0855, Val Loss: 1.1569
2024-12-15 02:29:48,649 - INFO - Epoch 133/500, Train Loss: 0.0852, Val Loss: 1.1545
2024-12-15 02:31:56,895 - INFO - Epoch 134/500, Train Loss: 0.0858, Val Loss: 1.1659
2024-12-15 02:34:05,280 - INFO - Epoch 135/500, Train Loss: 0.0858, Val Loss: 1.1699
2024-12-15 02:36:13,487 - INFO - Epoch 136/500, Train Loss: 0.0848, Val Loss: 1.1613
2024-12-15 02:38:21,535 - INFO - Epoch 137/500, Train Loss: 0.0853, Val Loss: 1.1820
2024-12-15 02:40:29,708 - INFO - Epoch 138/500, Train Loss: 0.0851, Val Loss: 1.1626
2024-12-15 02:42:35,977 - INFO - Epoch 139/500, Train Loss: 0.0850, Val Loss: 1.1738
2024-12-15 02:44:40,480 - INFO - Epoch 140/500, Train Loss: 0.0852, Val Loss: 1.1662
2024-12-15 02:46:45,047 - INFO - Epoch 141/500, Train Loss: 0.0850, Val Loss: 1.1477
2024-12-15 02:48:50,936 - INFO - Epoch 142/500, Train Loss: 0.0851, Val Loss: 1.1511
2024-12-15 02:50:55,498 - INFO - Epoch 143/500, Train Loss: 0.0850, Val Loss: 1.1635
2024-12-15 02:53:00,289 - INFO - Epoch 144/500, Train Loss: 0.0838, Val Loss: 1.1660
2024-12-15 02:55:05,893 - INFO - Epoch 145/500, Train Loss: 0.0848, Val Loss: 1.1668
2024-12-15 02:57:10,807 - INFO - Epoch 146/500, Train Loss: 0.0845, Val Loss: 1.1738
2024-12-15 02:59:15,516 - INFO - Epoch 147/500, Train Loss: 0.0845, Val Loss: 1.1515
2024-12-15 03:01:20,609 - INFO - Epoch 148/500, Train Loss: 0.0835, Val Loss: 1.1607
2024-12-15 03:03:26,605 - INFO - Epoch 149/500, Train Loss: 0.0843, Val Loss: 1.1537
2024-12-15 03:05:32,744 - INFO - Epoch 150/500, Train Loss: 0.0841, Val Loss: 1.1512
2024-12-15 03:07:37,387 - INFO - Epoch 151/500, Train Loss: 0.0843, Val Loss: 1.1377
2024-12-15 03:09:43,058 - INFO - Epoch 152/500, Train Loss: 0.0842, Val Loss: 1.1269
2024-12-15 03:11:49,636 - INFO - Epoch 153/500, Train Loss: 0.0850, Val Loss: 1.1561
2024-12-15 03:13:55,097 - INFO - Epoch 154/500, Train Loss: 0.0832, Val Loss: 1.1141
2024-12-15 03:16:01,019 - INFO - Epoch 155/500, Train Loss: 0.0833, Val Loss: 1.1189
2024-12-15 03:18:06,729 - INFO - Epoch 156/500, Train Loss: 0.0828, Val Loss: 1.0954
2024-12-15 03:20:13,005 - INFO - Epoch 157/500, Train Loss: 0.0836, Val Loss: 1.1441
2024-12-15 03:22:18,363 - INFO - Epoch 158/500, Train Loss: 0.0840, Val Loss: 1.1275
2024-12-15 03:24:24,449 - INFO - Epoch 159/500, Train Loss: 0.0824, Val Loss: 1.1750
2024-12-15 03:26:30,775 - INFO - Epoch 160/500, Train Loss: 0.0829, Val Loss: 1.1484
2024-12-15 03:28:35,364 - INFO - Epoch 161/500, Train Loss: 0.0833, Val Loss: 1.1650
2024-12-15 03:30:40,176 - INFO - Epoch 162/500, Train Loss: 0.0832, Val Loss: 1.1081
2024-12-15 03:32:45,974 - INFO - Epoch 163/500, Train Loss: 0.0825, Val Loss: 1.1697
2024-12-15 03:34:50,325 - INFO - Epoch 164/500, Train Loss: 0.0840, Val Loss: 1.1581
2024-12-15 03:36:54,258 - INFO - Epoch 165/500, Train Loss: 0.0819, Val Loss: 1.1318
2024-12-15 03:38:57,932 - INFO - Epoch 166/500, Train Loss: 0.0827, Val Loss: 1.1316
2024-12-15 03:41:02,394 - INFO - Epoch 167/500, Train Loss: 0.0823, Val Loss: 1.1347
2024-12-15 03:43:07,111 - INFO - Epoch 168/500, Train Loss: 0.0812, Val Loss: 1.1245
2024-12-15 03:45:10,722 - INFO - Epoch 169/500, Train Loss: 0.0821, Val Loss: 1.1471
2024-12-15 03:47:15,758 - INFO - Epoch 170/500, Train Loss: 0.0823, Val Loss: 1.1470
2024-12-15 03:49:19,566 - INFO - Epoch 171/500, Train Loss: 0.0814, Val Loss: 1.1318
2024-12-15 03:51:20,881 - INFO - Epoch 172/500, Train Loss: 0.0817, Val Loss: 1.1576
2024-12-15 03:53:25,340 - INFO - Epoch 173/500, Train Loss: 0.0818, Val Loss: 1.1628
2024-12-15 03:55:30,097 - INFO - Epoch 174/500, Train Loss: 0.0816, Val Loss: 1.1539
2024-12-15 03:57:33,638 - INFO - Epoch 175/500, Train Loss: 0.0820, Val Loss: 1.1761
2024-12-15 03:59:37,661 - INFO - Epoch 176/500, Train Loss: 0.0809, Val Loss: 1.1613
2024-12-15 04:01:41,866 - INFO - Epoch 177/500, Train Loss: 0.0815, Val Loss: 1.1407
2024-12-15 04:03:47,184 - INFO - Epoch 178/500, Train Loss: 0.0821, Val Loss: 1.1534
2024-12-15 04:05:52,076 - INFO - Epoch 179/500, Train Loss: 0.0817, Val Loss: 1.1581
2024-12-15 04:07:55,273 - INFO - Epoch 180/500, Train Loss: 0.0810, Val Loss: 1.1553
2024-12-15 04:09:59,700 - INFO - Epoch 181/500, Train Loss: 0.0809, Val Loss: 1.1663
2024-12-15 04:12:04,050 - INFO - Epoch 182/500, Train Loss: 0.0815, Val Loss: 1.1262
2024-12-15 04:14:08,889 - INFO - Epoch 183/500, Train Loss: 0.0816, Val Loss: 1.1450
2024-12-15 04:16:13,893 - INFO - Epoch 184/500, Train Loss: 0.0811, Val Loss: 1.1805
2024-12-15 04:18:17,685 - INFO - Epoch 185/500, Train Loss: 0.0814, Val Loss: 1.1908
2024-12-15 04:20:21,547 - INFO - Epoch 186/500, Train Loss: 0.0804, Val Loss: 1.1847
2024-12-15 04:22:25,514 - INFO - Epoch 187/500, Train Loss: 0.0811, Val Loss: 1.1639
2024-12-15 04:24:27,538 - INFO - Epoch 188/500, Train Loss: 0.0804, Val Loss: 1.1355
2024-12-15 04:26:31,452 - INFO - Epoch 189/500, Train Loss: 0.0804, Val Loss: 1.1728
2024-12-15 04:28:35,819 - INFO - Epoch 190/500, Train Loss: 0.0796, Val Loss: 1.1492
2024-12-15 04:30:40,047 - INFO - Epoch 191/500, Train Loss: 0.0803, Val Loss: 1.1315
2024-12-15 04:32:45,222 - INFO - Epoch 192/500, Train Loss: 0.0799, Val Loss: 1.1418
2024-12-15 04:34:49,967 - INFO - Epoch 193/500, Train Loss: 0.0805, Val Loss: 1.1498
2024-12-15 04:36:54,719 - INFO - Epoch 194/500, Train Loss: 0.0807, Val Loss: 1.1892
2024-12-15 04:38:58,384 - INFO - Epoch 195/500, Train Loss: 0.0795, Val Loss: 1.1477
2024-12-15 04:41:03,047 - INFO - Epoch 196/500, Train Loss: 0.0797, Val Loss: 1.1720
2024-12-15 04:43:08,136 - INFO - Epoch 197/500, Train Loss: 0.0796, Val Loss: 1.1640
2024-12-15 04:45:13,634 - INFO - Epoch 198/500, Train Loss: 0.0795, Val Loss: 1.1695
2024-12-15 04:47:18,078 - INFO - Epoch 199/500, Train Loss: 0.0795, Val Loss: 1.1440
2024-12-15 04:49:23,350 - INFO - Epoch 200/500, Train Loss: 0.0795, Val Loss: 1.1830
2024-12-15 04:51:27,522 - INFO - Epoch 201/500, Train Loss: 0.0789, Val Loss: 1.1718
2024-12-15 04:53:31,817 - INFO - Epoch 202/500, Train Loss: 0.0799, Val Loss: 1.1498
2024-12-15 04:55:35,967 - INFO - Epoch 203/500, Train Loss: 0.0798, Val Loss: 1.1678
2024-12-15 04:57:40,803 - INFO - Epoch 204/500, Train Loss: 0.0794, Val Loss: 1.1665
2024-12-15 04:59:44,394 - INFO - Epoch 205/500, Train Loss: 0.0798, Val Loss: 1.1642
2024-12-15 05:01:47,659 - INFO - Epoch 206/500, Train Loss: 0.0785, Val Loss: 1.1516
2024-12-15 05:03:50,922 - INFO - Epoch 207/500, Train Loss: 0.0793, Val Loss: 1.1200
2024-12-15 05:05:54,687 - INFO - Epoch 208/500, Train Loss: 0.0789, Val Loss: 1.1528
2024-12-15 05:07:57,654 - INFO - Epoch 209/500, Train Loss: 0.0796, Val Loss: 1.1472
2024-12-15 05:10:00,490 - INFO - Epoch 210/500, Train Loss: 0.0791, Val Loss: 1.1329
2024-12-15 05:12:02,126 - INFO - Epoch 211/500, Train Loss: 0.0786, Val Loss: 1.1483
2024-12-15 05:14:07,343 - INFO - Epoch 212/500, Train Loss: 0.0779, Val Loss: 1.1635
2024-12-15 05:16:13,022 - INFO - Epoch 213/500, Train Loss: 0.0781, Val Loss: 1.1307
2024-12-15 05:18:20,677 - INFO - Epoch 214/500, Train Loss: 0.0793, Val Loss: 1.1195
2024-12-15 05:20:29,411 - INFO - Epoch 215/500, Train Loss: 0.0780, Val Loss: 1.1588
2024-12-15 05:22:37,507 - INFO - Epoch 216/500, Train Loss: 0.0780, Val Loss: 1.1515
2024-12-15 05:24:45,902 - INFO - Epoch 217/500, Train Loss: 0.0781, Val Loss: 1.1475
2024-12-15 05:26:47,969 - INFO - Epoch 218/500, Train Loss: 0.0779, Val Loss: 1.1435
2024-12-15 05:28:49,558 - INFO - Epoch 219/500, Train Loss: 0.0775, Val Loss: 1.1377
2024-12-15 05:30:51,720 - INFO - Epoch 220/500, Train Loss: 0.0768, Val Loss: 1.1528
2024-12-15 05:32:54,585 - INFO - Epoch 221/500, Train Loss: 0.0778, Val Loss: 1.1189
2024-12-15 05:34:56,865 - INFO - Epoch 222/500, Train Loss: 0.0772, Val Loss: 1.1360
2024-12-15 05:37:00,097 - INFO - Epoch 223/500, Train Loss: 0.0781, Val Loss: 1.1210
2024-12-15 05:39:03,027 - INFO - Epoch 224/500, Train Loss: 0.0775, Val Loss: 1.1074
2024-12-15 05:41:07,265 - INFO - Epoch 225/500, Train Loss: 0.0774, Val Loss: 1.1549
2024-12-15 05:43:09,761 - INFO - Epoch 226/500, Train Loss: 0.0772, Val Loss: 1.1263
2024-12-15 05:45:13,005 - INFO - Epoch 227/500, Train Loss: 0.0765, Val Loss: 1.1153
2024-12-15 05:47:15,631 - INFO - Epoch 228/500, Train Loss: 0.0777, Val Loss: 1.1071
2024-12-15 05:49:19,440 - INFO - Epoch 229/500, Train Loss: 0.0767, Val Loss: 1.1360
2024-12-15 05:51:23,481 - INFO - Epoch 230/500, Train Loss: 0.0763, Val Loss: 1.1077
2024-12-15 05:53:26,320 - INFO - Epoch 231/500, Train Loss: 0.0768, Val Loss: 1.0929
2024-12-15 05:55:29,415 - INFO - Epoch 232/500, Train Loss: 0.0769, Val Loss: 1.1089
2024-12-15 05:57:31,541 - INFO - Epoch 233/500, Train Loss: 0.0762, Val Loss: 1.1073
2024-12-15 05:59:34,525 - INFO - Epoch 234/500, Train Loss: 0.0769, Val Loss: 1.1217
2024-12-15 06:01:36,330 - INFO - Epoch 235/500, Train Loss: 0.0764, Val Loss: 1.1193
2024-12-15 06:03:39,731 - INFO - Epoch 236/500, Train Loss: 0.0766, Val Loss: 1.1253
2024-12-15 06:05:42,464 - INFO - Epoch 237/500, Train Loss: 0.0758, Val Loss: 1.1330
2024-12-15 06:07:45,411 - INFO - Epoch 238/500, Train Loss: 0.0768, Val Loss: 1.1637
2024-12-15 06:09:48,078 - INFO - Epoch 239/500, Train Loss: 0.0753, Val Loss: 1.1400
2024-12-15 06:11:50,701 - INFO - Epoch 240/500, Train Loss: 0.0763, Val Loss: 1.1321
2024-12-15 06:13:53,660 - INFO - Epoch 241/500, Train Loss: 0.0759, Val Loss: 1.1272
2024-12-15 06:15:56,181 - INFO - Epoch 242/500, Train Loss: 0.0763, Val Loss: 1.1132
2024-12-15 06:17:57,506 - INFO - Epoch 243/500, Train Loss: 0.0756, Val Loss: 1.1493
2024-12-15 06:19:59,729 - INFO - Epoch 244/500, Train Loss: 0.0764, Val Loss: 1.1438
2024-12-15 06:22:00,309 - INFO - Epoch 245/500, Train Loss: 0.0756, Val Loss: 1.1379
2024-12-15 06:24:02,121 - INFO - Epoch 246/500, Train Loss: 0.0757, Val Loss: 1.1620
2024-12-15 06:26:04,900 - INFO - Epoch 247/500, Train Loss: 0.0755, Val Loss: 1.1562
2024-12-15 06:28:05,994 - INFO - Epoch 248/500, Train Loss: 0.0760, Val Loss: 1.1746
2024-12-15 06:30:07,725 - INFO - Epoch 249/500, Train Loss: 0.0750, Val Loss: 1.1342
2024-12-15 06:32:10,552 - INFO - Epoch 250/500, Train Loss: 0.0751, Val Loss: 1.1425
2024-12-15 06:34:12,089 - INFO - Epoch 251/500, Train Loss: 0.0749, Val Loss: 1.1446
2024-12-15 06:36:15,219 - INFO - Epoch 252/500, Train Loss: 0.0752, Val Loss: 1.1643
2024-12-15 06:38:19,053 - INFO - Epoch 253/500, Train Loss: 0.0754, Val Loss: 1.1623
2024-12-15 06:40:21,348 - INFO - Epoch 254/500, Train Loss: 0.0746, Val Loss: 1.1531
2024-12-15 06:42:23,177 - INFO - Epoch 255/500, Train Loss: 0.0749, Val Loss: 1.1756
2024-12-15 06:44:26,428 - INFO - Epoch 256/500, Train Loss: 0.0752, Val Loss: 1.1501
2024-12-15 06:46:31,045 - INFO - Epoch 257/500, Train Loss: 0.0748, Val Loss: 1.1577
2024-12-15 06:48:36,019 - INFO - Epoch 258/500, Train Loss: 0.0747, Val Loss: 1.1696
2024-12-15 06:50:40,017 - INFO - Epoch 259/500, Train Loss: 0.0738, Val Loss: 1.1733
2024-12-15 06:52:44,566 - INFO - Epoch 260/500, Train Loss: 0.0747, Val Loss: 1.1345
2024-12-15 06:54:49,327 - INFO - Epoch 261/500, Train Loss: 0.0740, Val Loss: 1.1347
2024-12-15 06:56:53,115 - INFO - Epoch 262/500, Train Loss: 0.0746, Val Loss: 1.1295
2024-12-15 06:58:55,691 - INFO - Epoch 263/500, Train Loss: 0.0741, Val Loss: 1.1157
2024-12-15 07:00:59,370 - INFO - Epoch 264/500, Train Loss: 0.0739, Val Loss: 1.1591
2024-12-15 07:03:02,528 - INFO - Epoch 265/500, Train Loss: 0.0743, Val Loss: 1.1620
2024-12-15 07:05:04,207 - INFO - Epoch 266/500, Train Loss: 0.0737, Val Loss: 1.1662
2024-12-15 07:07:07,019 - INFO - Epoch 267/500, Train Loss: 0.0738, Val Loss: 1.1517
2024-12-15 07:09:09,361 - INFO - Epoch 268/500, Train Loss: 0.0739, Val Loss: 1.1403
2024-12-15 07:11:12,207 - INFO - Epoch 269/500, Train Loss: 0.0740, Val Loss: 1.1415
2024-12-15 07:13:13,916 - INFO - Epoch 270/500, Train Loss: 0.0732, Val Loss: 1.1501
2024-12-15 07:15:15,220 - INFO - Epoch 271/500, Train Loss: 0.0738, Val Loss: 1.1244
2024-12-15 07:17:17,611 - INFO - Epoch 272/500, Train Loss: 0.0731, Val Loss: 1.1431
2024-12-15 07:19:19,209 - INFO - Epoch 273/500, Train Loss: 0.0731, Val Loss: 1.1311
2024-12-15 07:21:21,842 - INFO - Epoch 274/500, Train Loss: 0.0739, Val Loss: 1.1485
2024-12-15 07:23:25,228 - INFO - Epoch 275/500, Train Loss: 0.0731, Val Loss: 1.1793
2024-12-15 07:25:28,504 - INFO - Epoch 276/500, Train Loss: 0.0729, Val Loss: 1.1605
2024-12-15 07:27:31,875 - INFO - Epoch 277/500, Train Loss: 0.0740, Val Loss: 1.1625
2024-12-15 07:29:33,688 - INFO - Epoch 278/500, Train Loss: 0.0729, Val Loss: 1.1456
2024-12-15 07:31:36,835 - INFO - Epoch 279/500, Train Loss: 0.0727, Val Loss: 1.1288
2024-12-15 07:33:38,807 - INFO - Epoch 280/500, Train Loss: 0.0736, Val Loss: 1.1171
2024-12-15 07:35:40,106 - INFO - Epoch 281/500, Train Loss: 0.0726, Val Loss: 1.1325
2024-12-15 07:37:42,248 - INFO - Epoch 282/500, Train Loss: 0.0722, Val Loss: 1.1292
2024-12-15 07:39:44,682 - INFO - Epoch 283/500, Train Loss: 0.0727, Val Loss: 1.1487
2024-12-15 07:41:48,192 - INFO - Epoch 284/500, Train Loss: 0.0728, Val Loss: 1.1254
2024-12-15 07:43:49,325 - INFO - Epoch 285/500, Train Loss: 0.0724, Val Loss: 1.1405
2024-12-15 07:45:51,766 - INFO - Epoch 286/500, Train Loss: 0.0727, Val Loss: 1.1306
2024-12-15 07:47:55,969 - INFO - Epoch 287/500, Train Loss: 0.0729, Val Loss: 1.1397
2024-12-15 07:49:58,353 - INFO - Epoch 288/500, Train Loss: 0.0724, Val Loss: 1.1758
2024-12-15 07:52:00,135 - INFO - Epoch 289/500, Train Loss: 0.0719, Val Loss: 1.1640
2024-12-15 07:54:03,124 - INFO - Epoch 290/500, Train Loss: 0.0720, Val Loss: 1.1527
2024-12-15 07:56:05,115 - INFO - Epoch 291/500, Train Loss: 0.0722, Val Loss: 1.1568
2024-12-15 07:58:07,170 - INFO - Epoch 292/500, Train Loss: 0.0719, Val Loss: 1.1512
2024-12-15 08:00:09,430 - INFO - Epoch 293/500, Train Loss: 0.0724, Val Loss: 1.1649
2024-12-15 08:02:11,069 - INFO - Epoch 294/500, Train Loss: 0.0718, Val Loss: 1.1548
2024-12-15 08:04:13,637 - INFO - Epoch 295/500, Train Loss: 0.0717, Val Loss: 1.1738
2024-12-15 08:06:15,251 - INFO - Epoch 296/500, Train Loss: 0.0716, Val Loss: 1.1757
2024-12-15 08:08:14,890 - INFO - Epoch 297/500, Train Loss: 0.0724, Val Loss: 1.1520
2024-12-15 08:10:16,744 - INFO - Epoch 298/500, Train Loss: 0.0715, Val Loss: 1.1412
2024-12-15 08:12:19,767 - INFO - Epoch 299/500, Train Loss: 0.0716, Val Loss: 1.1534
2024-12-15 08:14:21,169 - INFO - Epoch 300/500, Train Loss: 0.0715, Val Loss: 1.1210
2024-12-15 08:16:24,488 - INFO - Epoch 301/500, Train Loss: 0.0720, Val Loss: 1.1334
2024-12-15 08:18:25,521 - INFO - Epoch 302/500, Train Loss: 0.0713, Val Loss: 1.1358
2024-12-15 08:20:27,664 - INFO - Epoch 303/500, Train Loss: 0.0716, Val Loss: 1.1512
2024-12-15 08:22:28,930 - INFO - Epoch 304/500, Train Loss: 0.0714, Val Loss: 1.1502
2024-12-15 08:24:30,318 - INFO - Epoch 305/500, Train Loss: 0.0710, Val Loss: 1.1882
2024-12-15 08:26:32,238 - INFO - Epoch 306/500, Train Loss: 0.0713, Val Loss: 1.1606
2024-12-15 08:28:32,850 - INFO - Epoch 307/500, Train Loss: 0.0712, Val Loss: 1.1822
2024-12-15 08:30:34,869 - INFO - Epoch 308/500, Train Loss: 0.0705, Val Loss: 1.1329
2024-12-15 08:32:35,125 - INFO - Epoch 309/500, Train Loss: 0.0713, Val Loss: 1.1687
2024-12-15 08:34:37,226 - INFO - Epoch 310/500, Train Loss: 0.0702, Val Loss: 1.1656
2024-12-15 08:36:39,440 - INFO - Epoch 311/500, Train Loss: 0.0707, Val Loss: 1.1791
2024-12-15 08:38:40,103 - INFO - Epoch 312/500, Train Loss: 0.0708, Val Loss: 1.1736
2024-12-15 08:40:41,276 - INFO - Epoch 313/500, Train Loss: 0.0706, Val Loss: 1.1682
2024-12-15 08:42:42,284 - INFO - Epoch 314/500, Train Loss: 0.0705, Val Loss: 1.1311
2024-12-15 08:44:44,031 - INFO - Epoch 315/500, Train Loss: 0.0698, Val Loss: 1.1639
2024-12-15 08:46:45,267 - INFO - Epoch 316/500, Train Loss: 0.0696, Val Loss: 1.1558
2024-12-15 08:48:44,221 - INFO - Epoch 317/500, Train Loss: 0.0700, Val Loss: 1.1602
2024-12-15 08:50:45,908 - INFO - Epoch 318/500, Train Loss: 0.0706, Val Loss: 1.1430
2024-12-15 08:52:49,178 - INFO - Epoch 319/500, Train Loss: 0.0702, Val Loss: 1.1351
2024-12-15 08:54:50,548 - INFO - Epoch 320/500, Train Loss: 0.0703, Val Loss: 1.1663
2024-12-15 08:56:52,755 - INFO - Epoch 321/500, Train Loss: 0.0701, Val Loss: 1.1491
2024-12-15 08:58:55,825 - INFO - Epoch 322/500, Train Loss: 0.0695, Val Loss: 1.1625
2024-12-15 09:00:57,373 - INFO - Epoch 323/500, Train Loss: 0.0698, Val Loss: 1.1518
2024-12-15 09:02:59,540 - INFO - Epoch 324/500, Train Loss: 0.0693, Val Loss: 1.1189
2024-12-15 09:05:01,915 - INFO - Epoch 325/500, Train Loss: 0.0694, Val Loss: 1.1357
2024-12-15 09:07:03,522 - INFO - Epoch 326/500, Train Loss: 0.0695, Val Loss: 1.1584
2024-12-15 09:09:05,890 - INFO - Epoch 327/500, Train Loss: 0.0699, Val Loss: 1.1528
2024-12-15 09:11:06,923 - INFO - Epoch 328/500, Train Loss: 0.0698, Val Loss: 1.1686
2024-12-15 09:13:08,125 - INFO - Epoch 329/500, Train Loss: 0.0691, Val Loss: 1.1384
2024-12-15 09:15:11,941 - INFO - Epoch 330/500, Train Loss: 0.0697, Val Loss: 1.1624
2024-12-15 09:17:13,186 - INFO - Epoch 331/500, Train Loss: 0.0691, Val Loss: 1.1446
2024-12-15 09:19:15,630 - INFO - Epoch 332/500, Train Loss: 0.0685, Val Loss: 1.1173
2024-12-15 09:21:19,307 - INFO - Epoch 333/500, Train Loss: 0.0689, Val Loss: 1.1158
2024-12-15 09:23:22,219 - INFO - Epoch 334/500, Train Loss: 0.0689, Val Loss: 1.1422
2024-12-15 09:25:25,698 - INFO - Epoch 335/500, Train Loss: 0.0690, Val Loss: 1.1268
2024-12-15 09:27:30,811 - INFO - Epoch 336/500, Train Loss: 0.0691, Val Loss: 1.1195
2024-12-15 09:29:33,189 - INFO - Epoch 337/500, Train Loss: 0.0685, Val Loss: 1.1283
2024-12-15 09:31:34,227 - INFO - Epoch 338/500, Train Loss: 0.0684, Val Loss: 1.1311
2024-12-15 09:33:36,556 - INFO - Epoch 339/500, Train Loss: 0.0693, Val Loss: 1.1181
2024-12-15 09:35:39,379 - INFO - Epoch 340/500, Train Loss: 0.0685, Val Loss: 1.1347
2024-12-15 09:37:42,200 - INFO - Epoch 341/500, Train Loss: 0.0687, Val Loss: 1.1609
2024-12-15 09:39:44,591 - INFO - Epoch 342/500, Train Loss: 0.0689, Val Loss: 1.1449
2024-12-15 09:41:47,658 - INFO - Epoch 343/500, Train Loss: 0.0684, Val Loss: 1.1641
2024-12-15 09:43:51,046 - INFO - Epoch 344/500, Train Loss: 0.0679, Val Loss: 1.1686
2024-12-15 09:45:54,685 - INFO - Epoch 345/500, Train Loss: 0.0682, Val Loss: 1.1319
2024-12-15 09:47:57,499 - INFO - Epoch 346/500, Train Loss: 0.0687, Val Loss: 1.1619
2024-12-15 09:50:00,742 - INFO - Epoch 347/500, Train Loss: 0.0675, Val Loss: 1.1448
2024-12-15 09:52:03,614 - INFO - Epoch 348/500, Train Loss: 0.0679, Val Loss: 1.1486
2024-12-15 09:54:07,749 - INFO - Epoch 349/500, Train Loss: 0.0683, Val Loss: 1.1540
2024-12-15 09:56:10,629 - INFO - Epoch 350/500, Train Loss: 0.0678, Val Loss: 1.1386
2024-12-15 09:58:13,885 - INFO - Epoch 351/500, Train Loss: 0.0678, Val Loss: 1.1536
2024-12-15 10:00:18,059 - INFO - Epoch 352/500, Train Loss: 0.0679, Val Loss: 1.1698
2024-12-15 10:02:21,321 - INFO - Epoch 353/500, Train Loss: 0.0678, Val Loss: 1.1584
2024-12-15 10:04:24,357 - INFO - Epoch 354/500, Train Loss: 0.0672, Val Loss: 1.1665
2024-12-15 10:06:28,056 - INFO - Epoch 355/500, Train Loss: 0.0673, Val Loss: 1.1427
2024-12-15 10:08:30,413 - INFO - Epoch 356/500, Train Loss: 0.0675, Val Loss: 1.1536
2024-12-15 10:10:33,542 - INFO - Epoch 357/500, Train Loss: 0.0681, Val Loss: 1.1613
2024-12-15 10:12:37,270 - INFO - Epoch 358/500, Train Loss: 0.0671, Val Loss: 1.1388
2024-12-15 10:14:40,695 - INFO - Epoch 359/500, Train Loss: 0.0671, Val Loss: 1.1399
2024-12-15 10:16:43,362 - INFO - Epoch 360/500, Train Loss: 0.0673, Val Loss: 1.1745
2024-12-15 10:18:46,388 - INFO - Epoch 361/500, Train Loss: 0.0676, Val Loss: 1.1137
2024-12-15 10:20:49,359 - INFO - Epoch 362/500, Train Loss: 0.0672, Val Loss: 1.1427
2024-12-15 10:22:51,082 - INFO - Epoch 363/500, Train Loss: 0.0670, Val Loss: 1.1386
2024-12-15 10:24:54,968 - INFO - Epoch 364/500, Train Loss: 0.0670, Val Loss: 1.1740
2024-12-15 10:26:58,364 - INFO - Epoch 365/500, Train Loss: 0.0672, Val Loss: 1.1718
2024-12-15 10:29:01,066 - INFO - Epoch 366/500, Train Loss: 0.0662, Val Loss: 1.1310
2024-12-15 10:31:04,199 - INFO - Epoch 367/500, Train Loss: 0.0665, Val Loss: 1.1510
2024-12-15 10:33:08,277 - INFO - Epoch 368/500, Train Loss: 0.0665, Val Loss: 1.1781
2024-12-15 10:35:12,121 - INFO - Epoch 369/500, Train Loss: 0.0664, Val Loss: 1.1653
2024-12-15 10:37:14,839 - INFO - Epoch 370/500, Train Loss: 0.0661, Val Loss: 1.1363
2024-12-15 10:39:19,401 - INFO - Epoch 371/500, Train Loss: 0.0664, Val Loss: 1.1742
2024-12-15 10:41:24,331 - INFO - Epoch 372/500, Train Loss: 0.0664, Val Loss: 1.1753
2024-12-15 10:43:27,891 - INFO - Epoch 373/500, Train Loss: 0.0670, Val Loss: 1.1550
2024-12-15 10:45:31,752 - INFO - Epoch 374/500, Train Loss: 0.0665, Val Loss: 1.2152
2024-12-15 10:47:14,572 - INFO - Epoch 375/500, Train Loss: 0.0675, Val Loss: 1.1710
2024-12-15 10:48:54,606 - INFO - Epoch 376/500, Train Loss: 0.0658, Val Loss: 1.1924
2024-12-15 10:50:33,394 - INFO - Epoch 377/500, Train Loss: 0.0663, Val Loss: 1.1569
2024-12-15 10:52:12,285 - INFO - Epoch 378/500, Train Loss: 0.0659, Val Loss: 1.1408
2024-12-15 10:53:51,823 - INFO - Epoch 379/500, Train Loss: 0.0658, Val Loss: 1.1251
2024-12-15 10:55:31,715 - INFO - Epoch 380/500, Train Loss: 0.0659, Val Loss: 1.1506
2024-12-15 10:57:10,547 - INFO - Epoch 381/500, Train Loss: 0.0655, Val Loss: 1.1576
2024-12-15 10:58:50,586 - INFO - Epoch 382/500, Train Loss: 0.0655, Val Loss: 1.1515
2024-12-15 11:00:31,719 - INFO - Epoch 383/500, Train Loss: 0.0651, Val Loss: 1.1265
2024-12-15 11:02:11,119 - INFO - Epoch 384/500, Train Loss: 0.0657, Val Loss: 1.1587
2024-12-15 11:03:51,364 - INFO - Epoch 385/500, Train Loss: 0.0653, Val Loss: 1.1625
2024-12-15 11:05:30,692 - INFO - Epoch 386/500, Train Loss: 0.0655, Val Loss: 1.1394
2024-12-15 11:07:10,627 - INFO - Epoch 387/500, Train Loss: 0.0651, Val Loss: 1.1384
2024-12-15 11:08:10,900 - INFO - Epoch 388/500, Train Loss: 0.0650, Val Loss: 1.1337
2024-12-15 11:08:53,802 - INFO - Epoch 389/500, Train Loss: 0.0657, Val Loss: 1.1447
2024-12-15 11:09:37,284 - INFO - Epoch 390/500, Train Loss: 0.0650, Val Loss: 1.1708
2024-12-15 11:10:20,766 - INFO - Epoch 391/500, Train Loss: 0.0643, Val Loss: 1.1539
2024-12-15 11:11:04,688 - INFO - Epoch 392/500, Train Loss: 0.0649, Val Loss: 1.1644
2024-12-15 11:11:48,235 - INFO - Epoch 393/500, Train Loss: 0.0650, Val Loss: 1.1321
2024-12-15 11:12:31,763 - INFO - Epoch 394/500, Train Loss: 0.0645, Val Loss: 1.1386
2024-12-15 11:13:15,409 - INFO - Epoch 395/500, Train Loss: 0.0648, Val Loss: 1.1461
2024-12-15 11:13:59,254 - INFO - Epoch 396/500, Train Loss: 0.0650, Val Loss: 1.1442
2024-12-15 11:14:42,049 - INFO - Epoch 397/500, Train Loss: 0.0645, Val Loss: 1.1663
2024-12-15 11:15:25,074 - INFO - Epoch 398/500, Train Loss: 0.0658, Val Loss: 1.1480
2024-12-15 11:16:08,893 - INFO - Epoch 399/500, Train Loss: 0.0647, Val Loss: 1.1408
2024-12-15 11:16:52,014 - INFO - Epoch 400/500, Train Loss: 0.0647, Val Loss: 1.1303
2024-12-15 11:17:35,255 - INFO - Epoch 401/500, Train Loss: 0.0643, Val Loss: 1.1307
2024-12-15 11:18:18,884 - INFO - Epoch 402/500, Train Loss: 0.0650, Val Loss: 1.1414
2024-12-15 11:19:03,178 - INFO - Epoch 403/500, Train Loss: 0.0648, Val Loss: 1.1123
2024-12-15 11:19:47,074 - INFO - Epoch 404/500, Train Loss: 0.0645, Val Loss: 1.1504
2024-12-15 11:20:29,870 - INFO - Epoch 405/500, Train Loss: 0.0640, Val Loss: 1.1100
2024-12-15 11:21:12,958 - INFO - Epoch 406/500, Train Loss: 0.0646, Val Loss: 1.1070
2024-12-15 11:21:56,126 - INFO - Epoch 407/500, Train Loss: 0.0643, Val Loss: 1.1331
2024-12-15 11:22:39,494 - INFO - Epoch 408/500, Train Loss: 0.0629, Val Loss: 1.1472
2024-12-15 11:23:22,885 - INFO - Epoch 409/500, Train Loss: 0.0639, Val Loss: 1.1446
2024-12-15 11:24:05,882 - INFO - Epoch 410/500, Train Loss: 0.0635, Val Loss: 1.1526
2024-12-15 11:24:49,204 - INFO - Epoch 411/500, Train Loss: 0.0635, Val Loss: 1.1558
2024-12-15 11:25:32,505 - INFO - Epoch 412/500, Train Loss: 0.0640, Val Loss: 1.1227
2024-12-15 11:26:15,403 - INFO - Epoch 413/500, Train Loss: 0.0638, Val Loss: 1.1315
2024-12-15 11:26:59,016 - INFO - Epoch 414/500, Train Loss: 0.0640, Val Loss: 1.0966
2024-12-15 11:27:42,666 - INFO - Epoch 415/500, Train Loss: 0.0640, Val Loss: 1.1240
2024-12-15 11:28:25,635 - INFO - Epoch 416/500, Train Loss: 0.0638, Val Loss: 1.1462
2024-12-15 11:29:08,917 - INFO - Epoch 417/500, Train Loss: 0.0635, Val Loss: 1.1258
2024-12-15 11:29:51,723 - INFO - Epoch 418/500, Train Loss: 0.0631, Val Loss: 1.1393
2024-12-15 11:30:34,948 - INFO - Epoch 419/500, Train Loss: 0.0632, Val Loss: 1.1372
2024-12-15 11:31:18,879 - INFO - Epoch 420/500, Train Loss: 0.0631, Val Loss: 1.1312
2024-12-15 11:32:01,842 - INFO - Epoch 421/500, Train Loss: 0.0630, Val Loss: 1.1165
2024-12-15 11:32:44,831 - INFO - Epoch 422/500, Train Loss: 0.0627, Val Loss: 1.1114
2024-12-15 11:33:28,471 - INFO - Epoch 423/500, Train Loss: 0.0630, Val Loss: 1.1301
2024-12-15 11:34:12,316 - INFO - Epoch 424/500, Train Loss: 0.0632, Val Loss: 1.1330
2024-12-15 11:34:55,858 - INFO - Epoch 425/500, Train Loss: 0.0625, Val Loss: 1.1240
2024-12-15 11:35:38,921 - INFO - Epoch 426/500, Train Loss: 0.0631, Val Loss: 1.1379
2024-12-15 11:36:22,153 - INFO - Epoch 427/500, Train Loss: 0.0626, Val Loss: 1.1052
2024-12-15 11:37:05,449 - INFO - Epoch 428/500, Train Loss: 0.0631, Val Loss: 1.1268
2024-12-15 11:37:48,851 - INFO - Epoch 429/500, Train Loss: 0.0625, Val Loss: 1.1172
2024-12-15 11:38:32,033 - INFO - Epoch 430/500, Train Loss: 0.0620, Val Loss: 1.1342
2024-12-15 11:39:15,461 - INFO - Epoch 431/500, Train Loss: 0.0622, Val Loss: 1.1255
2024-12-15 11:39:58,559 - INFO - Epoch 432/500, Train Loss: 0.0627, Val Loss: 1.1149
2024-12-15 11:40:41,905 - INFO - Epoch 433/500, Train Loss: 0.0631, Val Loss: 1.1240
2024-12-15 11:41:26,098 - INFO - Epoch 434/500, Train Loss: 0.0629, Val Loss: 1.1257
2024-12-15 11:42:09,750 - INFO - Epoch 435/500, Train Loss: 0.0622, Val Loss: 1.1351
2024-12-15 11:42:53,237 - INFO - Epoch 436/500, Train Loss: 0.0619, Val Loss: 1.0960
2024-12-15 11:43:36,626 - INFO - Epoch 437/500, Train Loss: 0.0620, Val Loss: 1.1394
2024-12-15 11:44:20,353 - INFO - Epoch 438/500, Train Loss: 0.0622, Val Loss: 1.1159
2024-12-15 11:45:03,465 - INFO - Epoch 439/500, Train Loss: 0.0621, Val Loss: 1.1198
2024-12-15 11:45:47,402 - INFO - Epoch 440/500, Train Loss: 0.0614, Val Loss: 1.1130
2024-12-15 11:46:31,012 - INFO - Epoch 441/500, Train Loss: 0.0619, Val Loss: 1.1101
2024-12-15 11:47:14,213 - INFO - Epoch 442/500, Train Loss: 0.0618, Val Loss: 1.1115
2024-12-15 11:47:57,668 - INFO - Epoch 443/500, Train Loss: 0.0616, Val Loss: 1.1207
2024-12-15 11:48:41,658 - INFO - Epoch 444/500, Train Loss: 0.0613, Val Loss: 1.1405
2024-12-15 11:49:24,688 - INFO - Epoch 445/500, Train Loss: 0.0617, Val Loss: 1.1035
2024-12-15 11:50:08,968 - INFO - Epoch 446/500, Train Loss: 0.0616, Val Loss: 1.1337
2024-12-15 11:50:51,784 - INFO - Epoch 447/500, Train Loss: 0.0619, Val Loss: 1.1114
2024-12-15 11:51:35,307 - INFO - Epoch 448/500, Train Loss: 0.0618, Val Loss: 1.1155
2024-12-15 11:52:18,675 - INFO - Epoch 449/500, Train Loss: 0.0613, Val Loss: 1.1195
2024-12-15 11:53:02,295 - INFO - Epoch 450/500, Train Loss: 0.0609, Val Loss: 1.1446
2024-12-15 11:53:46,406 - INFO - Epoch 451/500, Train Loss: 0.0617, Val Loss: 1.1400
2024-12-15 11:54:30,703 - INFO - Epoch 452/500, Train Loss: 0.0614, Val Loss: 1.1233
2024-12-15 11:55:13,818 - INFO - Epoch 453/500, Train Loss: 0.0620, Val Loss: 1.1515
2024-12-15 11:55:56,763 - INFO - Epoch 454/500, Train Loss: 0.0608, Val Loss: 1.1333
2024-12-15 11:56:39,424 - INFO - Epoch 455/500, Train Loss: 0.0612, Val Loss: 1.1305
2024-12-15 11:57:22,267 - INFO - Epoch 456/500, Train Loss: 0.0615, Val Loss: 1.1358
2024-12-15 11:58:05,530 - INFO - Epoch 457/500, Train Loss: 0.0605, Val Loss: 1.1040
2024-12-15 11:58:48,871 - INFO - Epoch 458/500, Train Loss: 0.0606, Val Loss: 1.1066
2024-12-15 11:59:32,013 - INFO - Epoch 459/500, Train Loss: 0.0600, Val Loss: 1.1178
2024-12-15 12:00:14,894 - INFO - Epoch 460/500, Train Loss: 0.0603, Val Loss: 1.1384
2024-12-15 12:00:58,198 - INFO - Epoch 461/500, Train Loss: 0.0601, Val Loss: 1.1257
2024-12-15 12:01:41,013 - INFO - Epoch 462/500, Train Loss: 0.0606, Val Loss: 1.1091
2024-12-15 12:02:24,136 - INFO - Epoch 463/500, Train Loss: 0.0604, Val Loss: 1.1272
2024-12-15 12:03:07,430 - INFO - Epoch 464/500, Train Loss: 0.0602, Val Loss: 1.1399
2024-12-15 12:03:50,092 - INFO - Epoch 465/500, Train Loss: 0.0609, Val Loss: 1.1239
2024-12-15 12:04:32,540 - INFO - Epoch 466/500, Train Loss: 0.0603, Val Loss: 1.1092
2024-12-15 12:05:16,097 - INFO - Epoch 467/500, Train Loss: 0.0600, Val Loss: 1.1180
2024-12-15 12:05:59,163 - INFO - Epoch 468/500, Train Loss: 0.0608, Val Loss: 1.1158
2024-12-15 12:06:41,813 - INFO - Epoch 469/500, Train Loss: 0.0598, Val Loss: 1.1430
2024-12-15 12:07:25,183 - INFO - Epoch 470/500, Train Loss: 0.0599, Val Loss: 1.1479
2024-12-15 12:08:07,848 - INFO - Epoch 471/500, Train Loss: 0.0597, Val Loss: 1.1296
2024-12-15 12:08:50,868 - INFO - Epoch 472/500, Train Loss: 0.0599, Val Loss: 1.1317
2024-12-15 12:09:33,999 - INFO - Epoch 473/500, Train Loss: 0.0595, Val Loss: 1.1059
2024-12-15 12:10:17,216 - INFO - Epoch 474/500, Train Loss: 0.0596, Val Loss: 1.1172
2024-12-15 12:11:00,708 - INFO - Epoch 475/500, Train Loss: 0.0594, Val Loss: 1.0879
2024-12-15 12:11:44,810 - INFO - Epoch 476/500, Train Loss: 0.0596, Val Loss: 1.1118
2024-12-15 12:12:27,376 - INFO - Epoch 477/500, Train Loss: 0.0594, Val Loss: 1.1022
2024-12-15 12:13:10,383 - INFO - Epoch 478/500, Train Loss: 0.0595, Val Loss: 1.0818
2024-12-15 12:13:54,194 - INFO - Epoch 479/500, Train Loss: 0.0592, Val Loss: 1.0843
2024-12-15 12:14:36,996 - INFO - Epoch 480/500, Train Loss: 0.0592, Val Loss: 1.0834
2024-12-15 12:15:19,899 - INFO - Epoch 481/500, Train Loss: 0.0590, Val Loss: 1.1119
2024-12-15 12:16:02,344 - INFO - Epoch 482/500, Train Loss: 0.0596, Val Loss: 1.0787
2024-12-15 12:16:45,999 - INFO - Epoch 483/500, Train Loss: 0.0589, Val Loss: 1.1201
2024-12-15 12:17:28,873 - INFO - Epoch 484/500, Train Loss: 0.0591, Val Loss: 1.1017
2024-12-15 12:18:11,831 - INFO - Epoch 485/500, Train Loss: 0.0591, Val Loss: 1.0917
2024-12-15 12:18:54,871 - INFO - Epoch 486/500, Train Loss: 0.0592, Val Loss: 1.1111
2024-12-15 12:19:38,340 - INFO - Epoch 487/500, Train Loss: 0.0591, Val Loss: 1.0990
2024-12-15 12:20:21,352 - INFO - Epoch 488/500, Train Loss: 0.0589, Val Loss: 1.1000
2024-12-15 12:21:04,432 - INFO - Epoch 489/500, Train Loss: 0.0590, Val Loss: 1.1467
2024-12-15 12:21:46,708 - INFO - Epoch 490/500, Train Loss: 0.0590, Val Loss: 1.1461
2024-12-15 12:22:29,038 - INFO - Epoch 491/500, Train Loss: 0.0583, Val Loss: 1.1407
2024-12-15 12:23:11,612 - INFO - Epoch 492/500, Train Loss: 0.0595, Val Loss: 1.1430
2024-12-15 12:23:53,678 - INFO - Epoch 493/500, Train Loss: 0.0589, Val Loss: 1.1442
2024-12-15 12:24:35,591 - INFO - Epoch 494/500, Train Loss: 0.0586, Val Loss: 1.1039
2024-12-15 12:25:18,114 - INFO - Epoch 495/500, Train Loss: 0.0583, Val Loss: 1.0777
2024-12-15 12:25:59,922 - INFO - Epoch 496/500, Train Loss: 0.0590, Val Loss: 1.1124
2024-12-15 12:26:41,615 - INFO - Epoch 497/500, Train Loss: 0.0587, Val Loss: 1.1123
2024-12-15 12:27:23,223 - INFO - Epoch 498/500, Train Loss: 0.0584, Val Loss: 1.1375
2024-12-15 12:28:05,236 - INFO - Epoch 499/500, Train Loss: 0.0581, Val Loss: 1.1253
2024-12-15 12:28:46,683 - INFO - Epoch 500/500, Train Loss: 0.0583, Val Loss: 1.1098
