2024-12-14 15:29:32,290 - INFO - Training configuration:
2024-12-14 15:29:32,291 - INFO - grid_size: 13
2024-12-14 15:29:32,291 - INFO - epochs: 200
2024-12-14 15:29:32,291 - INFO - max_data_points: 10000
2024-12-14 15:29:32,291 - INFO - batch_size: 64
2024-12-14 15:29:32,292 - INFO - lr: 0.01
2024-12-14 15:29:32,292 - INFO - run_mode: run
2024-12-14 15:29:32,292 - INFO - compute_device: cuda
2024-12-14 15:29:32,292 - INFO - model_name: cyclone-strike-0172
2024-12-14 15:29:32,292 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/cyclone-strike-0172
2024-12-14 15:29:32,292 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:40,970 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,270 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,270 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 15:29:41,315 - INFO - Augmentation is applied!
2024-12-14 15:29:41,326 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 15:29:41,329 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 15:31:56,988 - INFO - Epoch 1/200, Train Loss: 132.4209, Val Loss: 132.3812
2024-12-14 15:34:09,995 - INFO - Epoch 2/200, Train Loss: 132.4534, Val Loss: 132.5962
2024-12-14 15:36:23,053 - INFO - Epoch 3/200, Train Loss: 132.4680, Val Loss: 132.6647
2024-12-14 15:38:36,035 - INFO - Epoch 4/200, Train Loss: 135.8296, Val Loss: 132.5006
2024-12-14 15:40:48,794 - INFO - Epoch 5/200, Train Loss: 132.4211, Val Loss: 132.2707
2024-12-14 15:43:01,947 - INFO - Epoch 6/200, Train Loss: 132.4597, Val Loss: 132.4835
2024-12-14 15:45:15,026 - INFO - Epoch 7/200, Train Loss: 132.5027, Val Loss: 132.7580
2024-12-14 15:47:28,099 - INFO - Epoch 8/200, Train Loss: 132.4854, Val Loss: 132.8193
2024-12-14 15:49:41,058 - INFO - Epoch 9/200, Train Loss: 132.4164, Val Loss: 132.4718
2024-12-14 15:51:53,857 - INFO - Epoch 10/200, Train Loss: 132.4883, Val Loss: 132.7025
2024-12-14 15:54:06,820 - INFO - Epoch 11/200, Train Loss: 132.4558, Val Loss: 132.7972
2024-12-14 15:56:19,882 - INFO - Epoch 12/200, Train Loss: 132.4597, Val Loss: 132.4434
2024-12-14 15:58:32,852 - INFO - Epoch 13/200, Train Loss: 132.4200, Val Loss: 133.0874
2024-12-14 16:00:45,944 - INFO - Epoch 14/200, Train Loss: 132.4926, Val Loss: 132.6372
2024-12-14 16:02:58,721 - INFO - Epoch 15/200, Train Loss: 132.4261, Val Loss: 133.0757
2024-12-14 16:05:11,810 - INFO - Epoch 16/200, Train Loss: 132.4899, Val Loss: 132.8093
2024-12-14 16:07:24,809 - INFO - Epoch 17/200, Train Loss: 132.3691, Val Loss: 132.6295
2024-12-14 16:09:37,866 - INFO - Epoch 18/200, Train Loss: 132.4892, Val Loss: 132.8062
2024-12-14 16:11:50,908 - INFO - Epoch 19/200, Train Loss: 132.4579, Val Loss: 133.2731
2024-12-14 16:14:03,795 - INFO - Epoch 20/200, Train Loss: 132.4739, Val Loss: 132.8116
2024-12-14 16:16:16,930 - INFO - Epoch 21/200, Train Loss: 132.4108, Val Loss: 133.1068
2024-12-14 16:18:29,858 - INFO - Epoch 22/200, Train Loss: 132.4639, Val Loss: 132.7440
2024-12-14 16:20:42,916 - INFO - Epoch 23/200, Train Loss: 132.5455, Val Loss: 132.7760
2024-12-14 16:22:55,921 - INFO - Epoch 24/200, Train Loss: 132.4784, Val Loss: 133.0613
2024-12-14 16:25:08,743 - INFO - Epoch 25/200, Train Loss: 132.4479, Val Loss: 132.9558
2024-12-14 16:27:21,727 - INFO - Epoch 26/200, Train Loss: 132.4727, Val Loss: 132.7120
2024-12-14 16:29:34,714 - INFO - Epoch 27/200, Train Loss: 132.4748, Val Loss: 133.1095
2024-12-14 16:31:47,770 - INFO - Epoch 28/200, Train Loss: 132.4493, Val Loss: 132.5642
2024-12-14 16:34:00,887 - INFO - Epoch 29/200, Train Loss: 132.4333, Val Loss: 132.6421
2024-12-14 16:36:13,746 - INFO - Epoch 30/200, Train Loss: 132.4259, Val Loss: 132.8089
2024-12-14 16:38:26,773 - INFO - Epoch 31/200, Train Loss: 132.5165, Val Loss: 132.4875
2024-12-14 16:40:39,811 - INFO - Epoch 32/200, Train Loss: 132.4784, Val Loss: 133.3164
2024-12-14 16:42:52,849 - INFO - Epoch 33/200, Train Loss: 132.4847, Val Loss: 132.5605
2024-12-14 16:45:05,815 - INFO - Epoch 34/200, Train Loss: 132.3997, Val Loss: 132.6196
2024-12-14 16:47:18,695 - INFO - Epoch 35/200, Train Loss: 132.5196, Val Loss: 132.9017
2024-12-14 16:49:31,763 - INFO - Epoch 36/200, Train Loss: 132.3948, Val Loss: 132.3947
2024-12-14 16:51:44,786 - INFO - Epoch 37/200, Train Loss: 132.4838, Val Loss: 133.1041
2024-12-14 16:53:57,889 - INFO - Epoch 38/200, Train Loss: 132.4425, Val Loss: 133.1059
2024-12-14 16:56:10,893 - INFO - Epoch 39/200, Train Loss: 132.5081, Val Loss: 132.6913
2024-12-14 16:58:23,679 - INFO - Epoch 40/200, Train Loss: 132.4534, Val Loss: 133.1451
2024-12-14 17:00:36,757 - INFO - Epoch 41/200, Train Loss: 132.4757, Val Loss: 132.2996
2024-12-14 17:02:49,776 - INFO - Epoch 42/200, Train Loss: 132.4297, Val Loss: 132.7057
2024-12-14 17:05:02,891 - INFO - Epoch 43/200, Train Loss: 132.5101, Val Loss: 132.4938
2024-12-14 17:07:15,903 - INFO - Epoch 44/200, Train Loss: 132.4103, Val Loss: 133.0099
2024-12-14 17:09:28,727 - INFO - Epoch 45/200, Train Loss: 132.4536, Val Loss: 132.8990
2024-12-14 17:11:41,721 - INFO - Epoch 46/200, Train Loss: 132.4153, Val Loss: 133.0951
2024-12-14 17:13:54,788 - INFO - Epoch 47/200, Train Loss: 132.4678, Val Loss: 132.3568
2024-12-14 17:16:07,824 - INFO - Epoch 48/200, Train Loss: 132.4513, Val Loss: 132.9509
2024-12-14 17:18:20,916 - INFO - Epoch 49/200, Train Loss: 132.4475, Val Loss: 132.9216
2024-12-14 17:20:33,632 - INFO - Epoch 50/200, Train Loss: 132.4730, Val Loss: 132.6345
2024-12-14 17:22:46,701 - INFO - Epoch 51/200, Train Loss: 132.5507, Val Loss: 133.2767
2024-12-14 17:24:59,803 - INFO - Epoch 52/200, Train Loss: 132.4162, Val Loss: 132.4790
2024-12-14 17:27:12,808 - INFO - Epoch 53/200, Train Loss: 132.4015, Val Loss: 133.0563
2024-12-14 17:29:25,776 - INFO - Epoch 54/200, Train Loss: 132.4223, Val Loss: 132.9784
2024-12-14 17:31:38,535 - INFO - Epoch 55/200, Train Loss: 132.4648, Val Loss: 132.3640
2024-12-14 17:33:51,547 - INFO - Epoch 56/200, Train Loss: 132.4351, Val Loss: 132.5294
2024-12-14 17:36:04,602 - INFO - Epoch 57/200, Train Loss: 132.4980, Val Loss: 132.8887
2024-12-14 17:38:17,614 - INFO - Epoch 58/200, Train Loss: 132.4389, Val Loss: 132.7395
2024-12-14 17:40:30,665 - INFO - Epoch 59/200, Train Loss: 132.4856, Val Loss: 133.1785
2024-12-14 17:42:43,453 - INFO - Epoch 60/200, Train Loss: 132.4141, Val Loss: 132.9901
2024-12-14 17:44:56,611 - INFO - Epoch 61/200, Train Loss: 132.4903, Val Loss: 132.6295
2024-12-14 17:47:09,586 - INFO - Epoch 62/200, Train Loss: 132.4874, Val Loss: 132.6322
2024-12-14 17:49:22,630 - INFO - Epoch 63/200, Train Loss: 132.5584, Val Loss: 132.4461
2024-12-14 17:51:35,703 - INFO - Epoch 64/200, Train Loss: 132.4333, Val Loss: 132.1833
2024-12-14 17:53:48,540 - INFO - Epoch 65/200, Train Loss: 132.4639, Val Loss: 132.5141
2024-12-14 17:56:01,626 - INFO - Epoch 66/200, Train Loss: 132.4849, Val Loss: 133.1406
2024-12-14 17:58:14,566 - INFO - Epoch 67/200, Train Loss: 132.4394, Val Loss: 132.7661
2024-12-14 18:00:27,591 - INFO - Epoch 68/200, Train Loss: 132.5027, Val Loss: 132.6786
2024-12-14 18:02:40,606 - INFO - Epoch 69/200, Train Loss: 132.4306, Val Loss: 132.8305
2024-12-14 18:04:53,427 - INFO - Epoch 70/200, Train Loss: 132.4712, Val Loss: 132.4497
2024-12-14 18:07:06,359 - INFO - Epoch 71/200, Train Loss: 132.5043, Val Loss: 132.5218
2024-12-14 18:09:19,362 - INFO - Epoch 72/200, Train Loss: 132.4793, Val Loss: 132.8260
2024-12-14 18:11:32,413 - INFO - Epoch 73/200, Train Loss: 132.4556, Val Loss: 132.8616
2024-12-14 18:13:45,368 - INFO - Epoch 74/200, Train Loss: 132.4644, Val Loss: 132.7264
2024-12-14 18:15:58,104 - INFO - Epoch 75/200, Train Loss: 132.4775, Val Loss: 132.3812
2024-12-14 18:18:11,116 - INFO - Epoch 76/200, Train Loss: 132.4534, Val Loss: 133.1483
2024-12-14 18:20:24,202 - INFO - Epoch 77/200, Train Loss: 132.4200, Val Loss: 132.4023
2024-12-14 18:22:37,186 - INFO - Epoch 78/200, Train Loss: 132.4141, Val Loss: 132.8278
2024-12-14 18:24:50,242 - INFO - Epoch 79/200, Train Loss: 132.4295, Val Loss: 132.8972
2024-12-14 18:27:03,084 - INFO - Epoch 80/200, Train Loss: 132.4684, Val Loss: 133.1267
2024-12-14 18:29:16,073 - INFO - Epoch 81/200, Train Loss: 132.5011, Val Loss: 132.9594
2024-12-14 18:31:29,098 - INFO - Epoch 82/200, Train Loss: 132.4243, Val Loss: 132.7142
2024-12-14 18:33:42,031 - INFO - Epoch 83/200, Train Loss: 132.4842, Val Loss: 132.5646
2024-12-14 18:35:55,091 - INFO - Epoch 84/200, Train Loss: 132.4268, Val Loss: 132.8873
2024-12-14 18:38:07,744 - INFO - Epoch 85/200, Train Loss: 132.4894, Val Loss: 132.7877
2024-12-14 18:40:20,795 - INFO - Epoch 86/200, Train Loss: 132.4502, Val Loss: 132.5520
2024-12-14 18:42:33,779 - INFO - Epoch 87/200, Train Loss: 132.4644, Val Loss: 132.8891
2024-12-14 18:44:46,990 - INFO - Epoch 88/200, Train Loss: 132.4342, Val Loss: 132.9031
2024-12-14 18:46:59,976 - INFO - Epoch 89/200, Train Loss: 132.4910, Val Loss: 132.4609
2024-12-14 18:49:12,711 - INFO - Epoch 90/200, Train Loss: 132.4062, Val Loss: 132.4393
2024-12-14 18:51:25,694 - INFO - Epoch 91/200, Train Loss: 132.4301, Val Loss: 132.8819
2024-12-14 18:53:38,687 - INFO - Epoch 92/200, Train Loss: 132.5036, Val Loss: 132.5367
2024-12-14 18:55:51,698 - INFO - Epoch 93/200, Train Loss: 132.4518, Val Loss: 132.5980
2024-12-14 18:58:04,730 - INFO - Epoch 94/200, Train Loss: 132.4678, Val Loss: 132.2135
2024-12-14 19:00:17,417 - INFO - Epoch 95/200, Train Loss: 132.4802, Val Loss: 133.1343
2024-12-14 19:02:30,357 - INFO - Epoch 96/200, Train Loss: 132.5198, Val Loss: 132.8238
2024-12-14 19:04:43,386 - INFO - Epoch 97/200, Train Loss: 132.5041, Val Loss: 132.6899
2024-12-14 19:06:56,466 - INFO - Epoch 98/200, Train Loss: 132.3984, Val Loss: 133.0297
2024-12-14 19:09:09,436 - INFO - Epoch 99/200, Train Loss: 132.4660, Val Loss: 132.9536
2024-12-14 19:11:22,203 - INFO - Epoch 100/200, Train Loss: 132.4872, Val Loss: 133.0928
2024-12-14 19:13:35,180 - INFO - Epoch 101/200, Train Loss: 132.4522, Val Loss: 132.7160
2024-12-14 19:15:48,221 - INFO - Epoch 102/200, Train Loss: 132.4930, Val Loss: 132.9423
2024-12-14 19:18:01,170 - INFO - Epoch 103/200, Train Loss: 132.4748, Val Loss: 132.9378
2024-12-14 19:20:14,250 - INFO - Epoch 104/200, Train Loss: 132.5077, Val Loss: 133.1230
2024-12-14 19:22:26,997 - INFO - Epoch 105/200, Train Loss: 132.4272, Val Loss: 132.5790
2024-12-14 19:24:40,096 - INFO - Epoch 106/200, Train Loss: 132.5252, Val Loss: 132.3654
2024-12-14 19:26:53,049 - INFO - Epoch 107/200, Train Loss: 132.4766, Val Loss: 132.6818
2024-12-14 19:29:06,061 - INFO - Epoch 108/200, Train Loss: 132.4739, Val Loss: 132.6250
2024-12-14 19:31:19,159 - INFO - Epoch 109/200, Train Loss: 132.4299, Val Loss: 132.3785
2024-12-14 19:33:31,905 - INFO - Epoch 110/200, Train Loss: 132.4094, Val Loss: 132.3762
2024-12-14 19:35:44,943 - INFO - Epoch 111/200, Train Loss: 132.4799, Val Loss: 132.9694
2024-12-14 19:37:57,949 - INFO - Epoch 112/200, Train Loss: 132.4986, Val Loss: 132.6953
2024-12-14 19:40:11,045 - INFO - Epoch 113/200, Train Loss: 132.4488, Val Loss: 132.9959
2024-12-14 19:42:13,147 - INFO - Epoch 114/200, Train Loss: 132.4739, Val Loss: 133.1181
2024-12-14 19:44:05,345 - INFO - Epoch 115/200, Train Loss: 132.4678, Val Loss: 132.1107
2024-12-14 19:46:11,973 - INFO - Epoch 116/200, Train Loss: 132.4234, Val Loss: 132.3654
2024-12-14 19:48:18,756 - INFO - Epoch 117/200, Train Loss: 132.4306, Val Loss: 132.7197
2024-12-14 19:50:25,531 - INFO - Epoch 118/200, Train Loss: 132.4394, Val Loss: 133.1451
2024-12-14 19:52:32,226 - INFO - Epoch 119/200, Train Loss: 132.4766, Val Loss: 133.3317
2024-12-14 19:54:38,618 - INFO - Epoch 120/200, Train Loss: 132.4621, Val Loss: 133.3755
2024-12-14 19:56:45,367 - INFO - Epoch 121/200, Train Loss: 132.4739, Val Loss: 132.7237
2024-12-14 19:58:52,117 - INFO - Epoch 122/200, Train Loss: 132.4376, Val Loss: 132.8936
2024-12-14 20:00:58,876 - INFO - Epoch 123/200, Train Loss: 132.3706, Val Loss: 132.7778
2024-12-14 20:03:05,562 - INFO - Epoch 124/200, Train Loss: 132.4146, Val Loss: 132.7169
2024-12-14 20:05:12,035 - INFO - Epoch 125/200, Train Loss: 132.4666, Val Loss: 132.7656
2024-12-14 20:07:18,802 - INFO - Epoch 126/200, Train Loss: 132.4141, Val Loss: 133.1235
2024-12-14 20:09:25,603 - INFO - Epoch 127/200, Train Loss: 132.4610, Val Loss: 133.2718
2024-12-14 20:11:32,210 - INFO - Epoch 128/200, Train Loss: 132.4274, Val Loss: 132.7237
2024-12-14 20:13:15,723 - INFO - Epoch 129/200, Train Loss: 132.4820, Val Loss: 132.8526
2024-12-14 20:14:53,067 - INFO - Epoch 130/200, Train Loss: 132.4847, Val Loss: 132.9815
2024-12-14 20:17:00,499 - INFO - Epoch 131/200, Train Loss: 132.5183, Val Loss: 132.5578
2024-12-14 20:19:08,210 - INFO - Epoch 132/200, Train Loss: 132.4168, Val Loss: 132.4325
2024-12-14 20:21:15,843 - INFO - Epoch 133/200, Train Loss: 132.4216, Val Loss: 133.1001
2024-12-14 20:23:23,538 - INFO - Epoch 134/200, Train Loss: 132.4766, Val Loss: 132.3347
2024-12-14 20:25:30,833 - INFO - Epoch 135/200, Train Loss: 132.4344, Val Loss: 132.4528
2024-12-14 20:27:38,469 - INFO - Epoch 136/200, Train Loss: 132.4272, Val Loss: 133.2524
2024-12-14 20:29:46,123 - INFO - Epoch 137/200, Train Loss: 132.4689, Val Loss: 132.4740
2024-12-14 20:31:53,806 - INFO - Epoch 138/200, Train Loss: 132.4682, Val Loss: 132.7372
2024-12-14 20:34:01,318 - INFO - Epoch 139/200, Train Loss: 132.5277, Val Loss: 133.4070
2024-12-14 20:36:08,650 - INFO - Epoch 140/200, Train Loss: 132.4241, Val Loss: 132.3546
2024-12-14 20:38:16,298 - INFO - Epoch 141/200, Train Loss: 132.5151, Val Loss: 132.6453
2024-12-14 20:40:23,838 - INFO - Epoch 142/200, Train Loss: 132.3995, Val Loss: 132.8125
2024-12-14 20:42:31,461 - INFO - Epoch 143/200, Train Loss: 132.4826, Val Loss: 132.8125
2024-12-14 20:44:39,128 - INFO - Epoch 144/200, Train Loss: 132.4856, Val Loss: 132.3834
2024-12-14 20:46:46,541 - INFO - Epoch 145/200, Train Loss: 132.4626, Val Loss: 132.4817
2024-12-14 20:48:54,197 - INFO - Epoch 146/200, Train Loss: 132.4035, Val Loss: 132.7404
2024-12-14 20:51:01,809 - INFO - Epoch 147/200, Train Loss: 132.4908, Val Loss: 132.5186
2024-12-14 20:53:09,383 - INFO - Epoch 148/200, Train Loss: 132.4410, Val Loss: 132.0652
2024-12-14 20:55:17,157 - INFO - Epoch 149/200, Train Loss: 132.5205, Val Loss: 132.7057
2024-12-14 20:57:24,501 - INFO - Epoch 150/200, Train Loss: 132.4594, Val Loss: 132.3307
2024-12-14 20:59:32,111 - INFO - Epoch 151/200, Train Loss: 132.4901, Val Loss: 132.5687
2024-12-14 21:01:39,734 - INFO - Epoch 152/200, Train Loss: 132.5162, Val Loss: 132.5605
2024-12-14 21:03:47,400 - INFO - Epoch 153/200, Train Loss: 132.5347, Val Loss: 132.9928
2024-12-14 21:05:55,061 - INFO - Epoch 154/200, Train Loss: 132.4592, Val Loss: 132.6331
2024-12-14 21:08:02,501 - INFO - Epoch 155/200, Train Loss: 132.5072, Val Loss: 132.6160
2024-12-14 21:10:10,110 - INFO - Epoch 156/200, Train Loss: 132.4734, Val Loss: 132.3023
2024-12-14 21:12:17,705 - INFO - Epoch 157/200, Train Loss: 132.4473, Val Loss: 133.2447
2024-12-14 21:14:25,294 - INFO - Epoch 158/200, Train Loss: 132.4603, Val Loss: 132.7431
2024-12-14 21:16:32,822 - INFO - Epoch 159/200, Train Loss: 132.4425, Val Loss: 132.3478
2024-12-14 21:18:40,179 - INFO - Epoch 160/200, Train Loss: 132.4799, Val Loss: 132.5475
2024-12-14 21:20:47,813 - INFO - Epoch 161/200, Train Loss: 132.4549, Val Loss: 132.7016
2024-12-14 21:22:55,439 - INFO - Epoch 162/200, Train Loss: 132.4694, Val Loss: 132.6624
2024-12-14 21:25:03,059 - INFO - Epoch 163/200, Train Loss: 132.3833, Val Loss: 133.1596
2024-12-14 21:27:10,695 - INFO - Epoch 164/200, Train Loss: 132.4389, Val Loss: 132.9685
2024-12-14 21:29:18,099 - INFO - Epoch 165/200, Train Loss: 132.4405, Val Loss: 133.0334
2024-12-14 21:31:25,763 - INFO - Epoch 166/200, Train Loss: 132.5027, Val Loss: 132.4429
2024-12-14 21:33:33,413 - INFO - Epoch 167/200, Train Loss: 132.4198, Val Loss: 132.9784
2024-12-14 21:35:41,019 - INFO - Epoch 168/200, Train Loss: 132.4639, Val Loss: 132.7985
2024-12-14 21:37:48,687 - INFO - Epoch 169/200, Train Loss: 132.4917, Val Loss: 132.9103
2024-12-14 21:39:56,092 - INFO - Epoch 170/200, Train Loss: 132.5225, Val Loss: 132.6236
2024-12-14 21:42:03,713 - INFO - Epoch 171/200, Train Loss: 132.4279, Val Loss: 132.5795
2024-12-14 21:44:11,427 - INFO - Epoch 172/200, Train Loss: 132.4326, Val Loss: 132.6160
2024-12-14 21:46:19,047 - INFO - Epoch 173/200, Train Loss: 132.4482, Val Loss: 132.9270
2024-12-14 21:48:26,692 - INFO - Epoch 174/200, Train Loss: 132.4766, Val Loss: 132.7183
2024-12-14 21:50:34,077 - INFO - Epoch 175/200, Train Loss: 132.4651, Val Loss: 133.2447
2024-12-14 21:52:41,657 - INFO - Epoch 176/200, Train Loss: 132.4126, Val Loss: 132.7210
2024-12-14 21:54:49,378 - INFO - Epoch 177/200, Train Loss: 132.4594, Val Loss: 132.7823
2024-12-14 21:56:56,936 - INFO - Epoch 178/200, Train Loss: 132.4691, Val Loss: 132.4213
2024-12-14 21:59:04,483 - INFO - Epoch 179/200, Train Loss: 132.4333, Val Loss: 132.2703
2024-12-14 22:01:11,847 - INFO - Epoch 180/200, Train Loss: 132.4630, Val Loss: 132.8693
2024-12-14 22:03:19,577 - INFO - Epoch 181/200, Train Loss: 132.4865, Val Loss: 132.6926
2024-12-14 22:05:27,223 - INFO - Epoch 182/200, Train Loss: 132.4373, Val Loss: 132.9171
2024-12-14 22:07:34,812 - INFO - Epoch 183/200, Train Loss: 132.4008, Val Loss: 132.4938
2024-12-14 22:09:42,376 - INFO - Epoch 184/200, Train Loss: 132.4955, Val Loss: 132.7237
2024-12-14 22:11:49,732 - INFO - Epoch 185/200, Train Loss: 132.4579, Val Loss: 132.8950
2024-12-14 22:13:57,403 - INFO - Epoch 186/200, Train Loss: 132.4684, Val Loss: 132.1707
2024-12-14 22:16:05,002 - INFO - Epoch 187/200, Train Loss: 132.4522, Val Loss: 132.6651
2024-12-14 22:18:12,678 - INFO - Epoch 188/200, Train Loss: 132.4648, Val Loss: 132.8278
2024-12-14 22:20:20,270 - INFO - Epoch 189/200, Train Loss: 132.4396, Val Loss: 132.1224
2024-12-14 22:22:27,652 - INFO - Epoch 190/200, Train Loss: 132.4376, Val Loss: 132.7512
2024-12-14 22:24:35,258 - INFO - Epoch 191/200, Train Loss: 132.4259, Val Loss: 133.1262
2024-12-14 22:26:42,893 - INFO - Epoch 192/200, Train Loss: 132.3954, Val Loss: 132.7755
2024-12-14 22:28:50,548 - INFO - Epoch 193/200, Train Loss: 132.4394, Val Loss: 132.8932
2024-12-14 22:30:58,167 - INFO - Epoch 194/200, Train Loss: 132.4732, Val Loss: 133.2213
2024-12-14 22:33:05,722 - INFO - Epoch 195/200, Train Loss: 132.4135, Val Loss: 132.7327
2024-12-14 22:35:13,333 - INFO - Epoch 196/200, Train Loss: 132.4576, Val Loss: 132.2360
2024-12-14 22:37:20,887 - INFO - Epoch 197/200, Train Loss: 132.3797, Val Loss: 132.9310
2024-12-14 22:39:28,403 - INFO - Epoch 198/200, Train Loss: 132.4315, Val Loss: 132.6399
2024-12-14 22:41:36,040 - INFO - Epoch 199/200, Train Loss: 132.5523, Val Loss: 133.0045
2024-12-14 22:43:43,301 - INFO - Epoch 200/200, Train Loss: 132.4691, Val Loss: 132.8878
