2024-12-16 00:34:05,933 - INFO - Training configuration:
2024-12-16 00:34:05,934 - INFO - grid_size: 6
2024-12-16 00:34:05,934 - INFO - epochs: 50
2024-12-16 00:34:05,934 - INFO - max_data_points: 50000
2024-12-16 00:34:05,935 - INFO - batch_size: 512
2024-12-16 00:34:05,935 - INFO - lr: 0.0001
2024-12-16 00:34:05,935 - INFO - run_mode: run
2024-12-16 00:34:05,935 - INFO - compute_device: cuda
2024-12-16 00:34:05,935 - INFO - model_name: serpent-sprint-9245
2024-12-16 00:34:05,935 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/serpent-sprint-9245
2024-12-16 00:34:05,935 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-16 00:34:14,283 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-16 00:34:14,558 - INFO - Training Data X Shape: (47500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-16 00:34:14,559 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-16 00:34:14,653 - INFO - Augmentation is applied!
2024-12-16 00:34:14,653 - INFO - Training Data X Shape: (332500, 4, 6, 6), Validation Data X Shape: (2500, 4, 6, 6)
2024-12-16 00:34:14,653 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-16 00:37:54,963 - INFO - Epoch 1/50, Train Loss: 1.9835, Val Loss: 1.0204
2024-12-16 00:41:33,761 - INFO - Epoch 2/50, Train Loss: 0.9341, Val Loss: 0.7973
2024-12-16 00:45:12,447 - INFO - Epoch 3/50, Train Loss: 0.6351, Val Loss: 0.6302
2024-12-16 00:48:51,193 - INFO - Epoch 4/50, Train Loss: 0.4406, Val Loss: 0.6411
2024-12-16 00:52:29,922 - INFO - Epoch 5/50, Train Loss: 0.3180, Val Loss: 0.5563
2024-12-16 00:56:08,422 - INFO - Epoch 6/50, Train Loss: 0.2383, Val Loss: 0.4894
2024-12-16 00:59:46,988 - INFO - Epoch 7/50, Train Loss: 0.1883, Val Loss: 0.4896
2024-12-16 01:03:25,307 - INFO - Epoch 8/50, Train Loss: 0.1538, Val Loss: 0.4491
2024-12-16 01:07:03,901 - INFO - Epoch 9/50, Train Loss: 0.1370, Val Loss: 0.4699
2024-12-16 01:10:42,621 - INFO - Epoch 10/50, Train Loss: 0.1235, Val Loss: 0.4258
2024-12-16 01:13:50,616 - INFO - Epoch 11/50, Train Loss: 0.1209, Val Loss: 0.4896
2024-12-16 01:16:58,276 - INFO - Epoch 12/50, Train Loss: 0.1175, Val Loss: 0.3940
2024-12-16 01:20:06,090 - INFO - Epoch 13/50, Train Loss: 0.0805, Val Loss: 0.3625
2024-12-16 01:23:13,712 - INFO - Epoch 14/50, Train Loss: 0.0611, Val Loss: 0.3528
2024-12-16 01:26:21,376 - INFO - Epoch 15/50, Train Loss: 0.0561, Val Loss: 0.3443
2024-12-16 01:29:29,465 - INFO - Epoch 16/50, Train Loss: 0.0543, Val Loss: 0.3506
2024-12-16 01:32:37,179 - INFO - Epoch 17/50, Train Loss: 0.0532, Val Loss: 0.3636
2024-12-16 01:35:44,562 - INFO - Epoch 18/50, Train Loss: 0.0527, Val Loss: 0.3621
2024-12-16 01:38:52,342 - INFO - Epoch 19/50, Train Loss: 0.0514, Val Loss: 0.3543
2024-12-16 01:42:00,029 - INFO - Epoch 20/50, Train Loss: 0.0512, Val Loss: 0.3498
2024-12-16 01:45:07,970 - INFO - Epoch 21/50, Train Loss: 0.0496, Val Loss: 0.3563
2024-12-16 01:48:15,877 - INFO - Epoch 22/50, Train Loss: 0.0494, Val Loss: 0.3416
2024-12-16 01:51:23,882 - INFO - Epoch 23/50, Train Loss: 0.0492, Val Loss: 0.3263
2024-12-16 01:54:31,554 - INFO - Epoch 24/50, Train Loss: 0.0452, Val Loss: 0.3426
2024-12-16 01:57:39,597 - INFO - Epoch 25/50, Train Loss: 0.0450, Val Loss: 0.3246
2024-12-16 02:00:47,140 - INFO - Epoch 26/50, Train Loss: 0.0372, Val Loss: 0.3201
2024-12-16 02:03:55,278 - INFO - Epoch 27/50, Train Loss: 0.0336, Val Loss: 0.3237
2024-12-16 02:07:02,991 - INFO - Epoch 28/50, Train Loss: 0.0333, Val Loss: 0.3194
2024-12-16 02:10:11,062 - INFO - Epoch 29/50, Train Loss: 0.0328, Val Loss: 0.3198
2024-12-16 02:13:18,932 - INFO - Epoch 30/50, Train Loss: 0.0322, Val Loss: 0.3215
2024-12-16 02:16:26,651 - INFO - Epoch 31/50, Train Loss: 0.0321, Val Loss: 0.3215
2024-12-16 02:19:34,345 - INFO - Epoch 32/50, Train Loss: 0.0321, Val Loss: 0.3121
2024-12-16 02:22:42,322 - INFO - Epoch 33/50, Train Loss: 0.0313, Val Loss: 0.3162
2024-12-16 02:25:50,160 - INFO - Epoch 34/50, Train Loss: 0.0313, Val Loss: 0.3205
2024-12-16 02:28:57,827 - INFO - Epoch 35/50, Train Loss: 0.0308, Val Loss: 0.3288
2024-12-16 02:32:05,357 - INFO - Epoch 36/50, Train Loss: 0.0306, Val Loss: 0.3272
2024-12-16 02:35:13,264 - INFO - Epoch 37/50, Train Loss: 0.0302, Val Loss: 0.3165
2024-12-16 02:38:20,858 - INFO - Epoch 38/50, Train Loss: 0.0298, Val Loss: 0.3130
2024-12-16 02:41:28,677 - INFO - Epoch 39/50, Train Loss: 0.0298, Val Loss: 0.3135
2024-12-16 02:44:36,545 - INFO - Epoch 40/50, Train Loss: 0.0288, Val Loss: 0.3206
2024-12-16 02:47:44,262 - INFO - Epoch 41/50, Train Loss: 0.0293, Val Loss: 0.3167
2024-12-16 02:50:51,835 - INFO - Epoch 42/50, Train Loss: 0.0289, Val Loss: 0.3211
2024-12-16 02:53:59,697 - INFO - Epoch 43/50, Train Loss: 0.0290, Val Loss: 0.3163
2024-12-16 02:57:07,394 - INFO - Epoch 44/50, Train Loss: 0.0278, Val Loss: 0.3132
2024-12-16 03:00:15,361 - INFO - Epoch 45/50, Train Loss: 0.0275, Val Loss: 0.3279
2024-12-16 03:03:22,894 - INFO - Epoch 46/50, Train Loss: 0.0255, Val Loss: 0.3141
2024-12-16 03:06:30,480 - INFO - Epoch 47/50, Train Loss: 0.0250, Val Loss: 0.3103
2024-12-16 03:09:38,314 - INFO - Epoch 48/50, Train Loss: 0.0246, Val Loss: 0.3116
2024-12-16 03:12:46,317 - INFO - Epoch 49/50, Train Loss: 0.0242, Val Loss: 0.3054
2024-12-16 03:15:53,891 - INFO - Epoch 50/50, Train Loss: 0.0239, Val Loss: 0.3091
