2024-12-14 07:50:11,866 - INFO - Training configuration:
2024-12-14 07:50:11,922 - INFO - grid_size: 6
2024-12-14 07:50:11,940 - INFO - epochs: 200
2024-12-14 07:50:11,956 - INFO - max_data_points: 1000
2024-12-14 07:50:11,978 - INFO - batch_size: 512
2024-12-14 07:50:12,001 - INFO - lr: 0.01
2024-12-14 07:50:12,013 - INFO - run_mode: run
2024-12-14 07:50:12,027 - INFO - compute_device: cuda
2024-12-14 07:50:12,048 - INFO - model_name: piranha-shoot-2611
2024-12-14 07:50:12,070 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/piranha-shoot-2611
2024-12-14 07:50:12,092 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:50:24,765 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:50:25,350 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,362 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:50:25,390 - INFO - Augmentation is applied!
2024-12-14 07:50:25,409 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:50:25,423 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:50:32,754 - INFO - Epoch 1/200, Train Loss: 29.1348, Val Loss: 20.7600
2024-12-14 07:50:36,409 - INFO - Epoch 2/200, Train Loss: 6.0898, Val Loss: 10.7606
2024-12-14 07:50:39,661 - INFO - Epoch 3/200, Train Loss: 2.8267, Val Loss: 5.2603
2024-12-14 07:50:43,006 - INFO - Epoch 4/200, Train Loss: 2.8424, Val Loss: 4.1217
2024-12-14 07:50:46,293 - INFO - Epoch 5/200, Train Loss: 2.5582, Val Loss: 3.3530
2024-12-14 07:50:49,509 - INFO - Epoch 6/200, Train Loss: 2.3780, Val Loss: 3.2680
2024-12-14 07:50:53,001 - INFO - Epoch 7/200, Train Loss: 2.1905, Val Loss: 3.7464
2024-12-14 07:50:55,527 - INFO - Epoch 8/200, Train Loss: 2.1120, Val Loss: 3.5508
2024-12-14 07:50:58,065 - INFO - Epoch 9/200, Train Loss: 1.8375, Val Loss: 5.2704
2024-12-14 07:51:00,603 - INFO - Epoch 10/200, Train Loss: 1.5190, Val Loss: 2.8958
2024-12-14 07:51:03,561 - INFO - Epoch 11/200, Train Loss: 1.3341, Val Loss: 2.7890
2024-12-14 07:51:07,454 - INFO - Epoch 12/200, Train Loss: 1.2776, Val Loss: 2.3909
2024-12-14 07:51:10,925 - INFO - Epoch 13/200, Train Loss: 1.1130, Val Loss: 2.1721
2024-12-14 07:51:14,236 - INFO - Epoch 14/200, Train Loss: 0.9243, Val Loss: 2.0378
2024-12-14 07:51:17,473 - INFO - Epoch 15/200, Train Loss: 0.7854, Val Loss: 2.0003
2024-12-14 07:51:20,717 - INFO - Epoch 16/200, Train Loss: 0.6776, Val Loss: 1.9799
2024-12-14 07:51:23,887 - INFO - Epoch 17/200, Train Loss: 0.6332, Val Loss: 1.7981
2024-12-14 07:51:27,989 - INFO - Epoch 18/200, Train Loss: 0.5338, Val Loss: 1.7543
2024-12-14 07:51:31,108 - INFO - Epoch 19/200, Train Loss: 0.4941, Val Loss: 1.9267
2024-12-14 07:51:33,117 - INFO - Epoch 20/200, Train Loss: 0.4171, Val Loss: 2.3529
2024-12-14 07:51:35,406 - INFO - Epoch 21/200, Train Loss: 0.3921, Val Loss: 1.7513
2024-12-14 07:51:38,836 - INFO - Epoch 22/200, Train Loss: 0.3997, Val Loss: 1.9011
2024-12-14 07:51:41,355 - INFO - Epoch 23/200, Train Loss: 0.2985, Val Loss: 1.9553
2024-12-14 07:51:43,895 - INFO - Epoch 24/200, Train Loss: 0.2683, Val Loss: 1.7689
2024-12-14 07:51:46,618 - INFO - Epoch 25/200, Train Loss: 0.2570, Val Loss: 1.7481
2024-12-14 07:51:49,801 - INFO - Epoch 26/200, Train Loss: 0.2272, Val Loss: 1.8141
2024-12-14 07:51:52,307 - INFO - Epoch 27/200, Train Loss: 0.1897, Val Loss: 1.8154
2024-12-14 07:51:54,906 - INFO - Epoch 28/200, Train Loss: 0.1364, Val Loss: 1.8876
2024-12-14 07:51:57,480 - INFO - Epoch 29/200, Train Loss: 0.1640, Val Loss: 1.7120
2024-12-14 07:52:00,721 - INFO - Epoch 30/200, Train Loss: 0.1997, Val Loss: 2.0348
2024-12-14 07:52:03,376 - INFO - Epoch 31/200, Train Loss: 0.1668, Val Loss: 1.9005
2024-12-14 07:52:05,869 - INFO - Epoch 32/200, Train Loss: 0.1610, Val Loss: 1.7719
2024-12-14 07:52:08,432 - INFO - Epoch 33/200, Train Loss: 0.1893, Val Loss: 2.1305
2024-12-14 07:52:10,955 - INFO - Epoch 34/200, Train Loss: 0.1620, Val Loss: 1.8722
2024-12-14 07:52:13,532 - INFO - Epoch 35/200, Train Loss: 0.1460, Val Loss: 1.8128
2024-12-14 07:52:16,042 - INFO - Epoch 36/200, Train Loss: 0.1290, Val Loss: 1.7269
2024-12-14 07:52:18,636 - INFO - Epoch 37/200, Train Loss: 0.1331, Val Loss: 1.8279
2024-12-14 07:52:21,105 - INFO - Epoch 38/200, Train Loss: 0.1302, Val Loss: 2.0873
2024-12-14 07:52:23,867 - INFO - Epoch 39/200, Train Loss: 0.1240, Val Loss: 1.8378
2024-12-14 07:52:26,349 - INFO - Epoch 40/200, Train Loss: 0.1451, Val Loss: 1.9208
2024-12-14 07:52:28,884 - INFO - Epoch 41/200, Train Loss: 0.1234, Val Loss: 2.0114
2024-12-14 07:52:31,472 - INFO - Epoch 42/200, Train Loss: 0.1326, Val Loss: 2.0300
2024-12-14 07:52:34,062 - INFO - Epoch 43/200, Train Loss: 0.1273, Val Loss: 1.8063
2024-12-14 07:52:36,628 - INFO - Epoch 44/200, Train Loss: 0.1157, Val Loss: 1.8089
2024-12-14 07:52:38,911 - INFO - Epoch 45/200, Train Loss: 0.1234, Val Loss: 1.8363
2024-12-14 07:52:40,945 - INFO - Epoch 46/200, Train Loss: 0.0985, Val Loss: 1.8113
2024-12-14 07:52:43,537 - INFO - Epoch 47/200, Train Loss: 0.0917, Val Loss: 1.8199
2024-12-14 07:52:46,107 - INFO - Epoch 48/200, Train Loss: 0.1022, Val Loss: 1.7970
2024-12-14 07:52:48,622 - INFO - Epoch 49/200, Train Loss: 0.0940, Val Loss: 1.7893
2024-12-14 07:52:51,222 - INFO - Epoch 50/200, Train Loss: 0.0887, Val Loss: 1.8272
2024-12-14 07:52:53,836 - INFO - Epoch 51/200, Train Loss: 0.1012, Val Loss: 1.8858
2024-12-14 07:52:56,367 - INFO - Epoch 52/200, Train Loss: 0.0958, Val Loss: 1.8036
2024-12-14 07:52:59,058 - INFO - Epoch 53/200, Train Loss: 0.0873, Val Loss: 1.8504
2024-12-14 07:53:01,525 - INFO - Epoch 54/200, Train Loss: 0.0887, Val Loss: 1.7947
2024-12-14 07:53:04,204 - INFO - Epoch 55/200, Train Loss: 0.0953, Val Loss: 1.6663
2024-12-14 07:53:07,453 - INFO - Epoch 56/200, Train Loss: 0.0728, Val Loss: 1.7638
2024-12-14 07:53:09,903 - INFO - Epoch 57/200, Train Loss: 0.0801, Val Loss: 1.7467
2024-12-14 07:53:12,461 - INFO - Epoch 58/200, Train Loss: 0.0707, Val Loss: 1.7485
2024-12-14 07:53:15,109 - INFO - Epoch 59/200, Train Loss: 0.0695, Val Loss: 1.6846
2024-12-14 07:53:17,662 - INFO - Epoch 60/200, Train Loss: 0.0675, Val Loss: 1.7094
2024-12-14 07:53:20,211 - INFO - Epoch 61/200, Train Loss: 0.0813, Val Loss: 1.7127
2024-12-14 07:53:23,031 - INFO - Epoch 62/200, Train Loss: 0.0730, Val Loss: 1.6939
2024-12-14 07:53:25,633 - INFO - Epoch 63/200, Train Loss: 0.0781, Val Loss: 1.7160
2024-12-14 07:53:28,266 - INFO - Epoch 64/200, Train Loss: 0.0638, Val Loss: 1.8028
2024-12-14 07:53:30,863 - INFO - Epoch 65/200, Train Loss: 0.0738, Val Loss: 1.6766
2024-12-14 07:53:33,439 - INFO - Epoch 66/200, Train Loss: 0.1167, Val Loss: 1.7275
2024-12-14 07:53:35,976 - INFO - Epoch 67/200, Train Loss: 0.1151, Val Loss: 1.6760
2024-12-14 07:53:38,583 - INFO - Epoch 68/200, Train Loss: 0.1005, Val Loss: 1.6884
2024-12-14 07:53:41,066 - INFO - Epoch 69/200, Train Loss: 0.0739, Val Loss: 1.6846
2024-12-14 07:53:43,846 - INFO - Epoch 70/200, Train Loss: 0.0657, Val Loss: 1.8106
2024-12-14 07:53:46,103 - INFO - Epoch 71/200, Train Loss: 0.0921, Val Loss: 1.6822
2024-12-14 07:53:48,274 - INFO - Epoch 72/200, Train Loss: 0.0724, Val Loss: 1.8006
2024-12-14 07:53:50,763 - INFO - Epoch 73/200, Train Loss: 0.0741, Val Loss: 1.7104
2024-12-14 07:53:53,321 - INFO - Epoch 74/200, Train Loss: 0.0853, Val Loss: 1.8019
2024-12-14 07:53:55,899 - INFO - Epoch 75/200, Train Loss: 0.0653, Val Loss: 1.6356
2024-12-14 07:53:59,412 - INFO - Epoch 76/200, Train Loss: 0.0672, Val Loss: 1.7535
2024-12-14 07:54:02,062 - INFO - Epoch 77/200, Train Loss: 0.0639, Val Loss: 1.7309
2024-12-14 07:54:04,552 - INFO - Epoch 78/200, Train Loss: 0.0664, Val Loss: 1.6945
2024-12-14 07:54:07,051 - INFO - Epoch 79/200, Train Loss: 0.0571, Val Loss: 1.7209
2024-12-14 07:54:09,574 - INFO - Epoch 80/200, Train Loss: 0.0782, Val Loss: 1.6387
2024-12-14 07:54:12,148 - INFO - Epoch 81/200, Train Loss: 0.0688, Val Loss: 1.6775
2024-12-14 07:54:14,711 - INFO - Epoch 82/200, Train Loss: 0.0537, Val Loss: 1.7120
2024-12-14 07:54:17,167 - INFO - Epoch 83/200, Train Loss: 0.0647, Val Loss: 1.7400
2024-12-14 07:54:20,039 - INFO - Epoch 84/200, Train Loss: 0.0767, Val Loss: 1.7501
2024-12-14 07:54:22,692 - INFO - Epoch 85/200, Train Loss: 0.0768, Val Loss: 1.8153
2024-12-14 07:54:25,283 - INFO - Epoch 86/200, Train Loss: 0.0824, Val Loss: 1.8927
2024-12-14 07:54:27,849 - INFO - Epoch 87/200, Train Loss: 0.0720, Val Loss: 1.7142
2024-12-14 07:54:30,432 - INFO - Epoch 88/200, Train Loss: 0.0700, Val Loss: 1.7958
2024-12-14 07:54:32,978 - INFO - Epoch 89/200, Train Loss: 0.0707, Val Loss: 1.7997
2024-12-14 07:54:35,490 - INFO - Epoch 90/200, Train Loss: 0.0695, Val Loss: 1.8412
2024-12-14 07:54:38,055 - INFO - Epoch 91/200, Train Loss: 0.0673, Val Loss: 1.7374
2024-12-14 07:54:40,491 - INFO - Epoch 92/200, Train Loss: 0.0795, Val Loss: 1.6423
2024-12-14 07:54:43,095 - INFO - Epoch 93/200, Train Loss: 0.0688, Val Loss: 1.7706
2024-12-14 07:54:45,634 - INFO - Epoch 94/200, Train Loss: 0.0660, Val Loss: 1.7196
2024-12-14 07:54:48,264 - INFO - Epoch 95/200, Train Loss: 0.0741, Val Loss: 1.7549
2024-12-14 07:54:50,707 - INFO - Epoch 96/200, Train Loss: 0.0867, Val Loss: 1.6660
2024-12-14 07:54:52,977 - INFO - Epoch 97/200, Train Loss: 0.0709, Val Loss: 1.8082
2024-12-14 07:54:55,501 - INFO - Epoch 98/200, Train Loss: 0.0658, Val Loss: 1.6875
2024-12-14 07:54:57,924 - INFO - Epoch 99/200, Train Loss: 0.0610, Val Loss: 1.7933
2024-12-14 07:55:00,316 - INFO - Epoch 100/200, Train Loss: 0.0606, Val Loss: 1.7113
2024-12-14 07:55:03,002 - INFO - Epoch 101/200, Train Loss: 0.0575, Val Loss: 1.8300
2024-12-14 07:55:05,596 - INFO - Epoch 102/200, Train Loss: 0.0656, Val Loss: 1.7353
2024-12-14 07:55:08,090 - INFO - Epoch 103/200, Train Loss: 0.0703, Val Loss: 1.7277
2024-12-14 07:55:10,579 - INFO - Epoch 104/200, Train Loss: 0.0769, Val Loss: 1.8168
2024-12-14 07:55:13,109 - INFO - Epoch 105/200, Train Loss: 0.0594, Val Loss: 1.6404
2024-12-14 07:55:15,671 - INFO - Epoch 106/200, Train Loss: 0.0644, Val Loss: 1.7359
2024-12-14 07:55:18,178 - INFO - Epoch 107/200, Train Loss: 0.0650, Val Loss: 1.6824
2024-12-14 07:55:20,750 - INFO - Epoch 108/200, Train Loss: 0.0611, Val Loss: 1.7201
2024-12-14 07:55:23,434 - INFO - Epoch 109/200, Train Loss: 0.0684, Val Loss: 1.7887
2024-12-14 07:55:25,997 - INFO - Epoch 110/200, Train Loss: 0.0856, Val Loss: 1.6718
2024-12-14 07:55:28,556 - INFO - Epoch 111/200, Train Loss: 0.0877, Val Loss: 1.8931
2024-12-14 07:55:31,069 - INFO - Epoch 112/200, Train Loss: 0.0570, Val Loss: 1.6216
2024-12-14 07:55:34,382 - INFO - Epoch 113/200, Train Loss: 0.0648, Val Loss: 1.8063
2024-12-14 07:55:36,930 - INFO - Epoch 114/200, Train Loss: 0.0564, Val Loss: 1.6717
2024-12-14 07:55:39,525 - INFO - Epoch 115/200, Train Loss: 0.0603, Val Loss: 1.8957
2024-12-14 07:55:42,298 - INFO - Epoch 116/200, Train Loss: 0.0792, Val Loss: 1.7362
2024-12-14 07:55:44,941 - INFO - Epoch 117/200, Train Loss: 0.0708, Val Loss: 1.7304
2024-12-14 07:55:47,547 - INFO - Epoch 118/200, Train Loss: 0.0870, Val Loss: 1.6818
2024-12-14 07:55:50,101 - INFO - Epoch 119/200, Train Loss: 0.0729, Val Loss: 1.7056
2024-12-14 07:55:52,755 - INFO - Epoch 120/200, Train Loss: 0.0611, Val Loss: 1.8204
2024-12-14 07:55:55,316 - INFO - Epoch 121/200, Train Loss: 0.0635, Val Loss: 1.7948
2024-12-14 07:55:57,821 - INFO - Epoch 122/200, Train Loss: 0.0543, Val Loss: 1.7677
2024-12-14 07:56:00,053 - INFO - Epoch 123/200, Train Loss: 0.0617, Val Loss: 1.6743
2024-12-14 07:56:02,195 - INFO - Epoch 124/200, Train Loss: 0.0817, Val Loss: 1.6531
2024-12-14 07:56:04,698 - INFO - Epoch 125/200, Train Loss: 0.1057, Val Loss: 1.7783
2024-12-14 07:56:07,271 - INFO - Epoch 126/200, Train Loss: 0.0900, Val Loss: 1.7604
2024-12-14 07:56:09,814 - INFO - Epoch 127/200, Train Loss: 0.0621, Val Loss: 1.7244
2024-12-14 07:56:12,291 - INFO - Epoch 128/200, Train Loss: 0.0585, Val Loss: 1.8253
2024-12-14 07:56:14,822 - INFO - Epoch 129/200, Train Loss: 0.0562, Val Loss: 1.7121
2024-12-14 07:56:17,422 - INFO - Epoch 130/200, Train Loss: 0.0730, Val Loss: 1.6941
2024-12-14 07:56:20,023 - INFO - Epoch 131/200, Train Loss: 0.0566, Val Loss: 1.7801
2024-12-14 07:56:22,664 - INFO - Epoch 132/200, Train Loss: 0.0593, Val Loss: 1.8109
2024-12-14 07:56:25,227 - INFO - Epoch 133/200, Train Loss: 0.0654, Val Loss: 1.8676
2024-12-14 07:56:27,697 - INFO - Epoch 134/200, Train Loss: 0.0607, Val Loss: 1.7569
2024-12-14 07:56:30,103 - INFO - Epoch 135/200, Train Loss: 0.0686, Val Loss: 1.8330
2024-12-14 07:56:32,511 - INFO - Epoch 136/200, Train Loss: 0.0581, Val Loss: 1.8059
2024-12-14 07:56:35,020 - INFO - Epoch 137/200, Train Loss: 0.0612, Val Loss: 1.8031
2024-12-14 07:56:37,594 - INFO - Epoch 138/200, Train Loss: 0.0623, Val Loss: 1.8504
2024-12-14 07:56:40,191 - INFO - Epoch 139/200, Train Loss: 0.0551, Val Loss: 1.7399
2024-12-14 07:56:42,933 - INFO - Epoch 140/200, Train Loss: 0.0699, Val Loss: 1.7057
2024-12-14 07:56:45,620 - INFO - Epoch 141/200, Train Loss: 0.0624, Val Loss: 1.8955
2024-12-14 07:56:48,149 - INFO - Epoch 142/200, Train Loss: 0.0744, Val Loss: 1.9394
2024-12-14 07:56:50,699 - INFO - Epoch 143/200, Train Loss: 0.0708, Val Loss: 1.8404
2024-12-14 07:56:53,237 - INFO - Epoch 144/200, Train Loss: 0.0626, Val Loss: 1.7729
2024-12-14 07:56:55,782 - INFO - Epoch 145/200, Train Loss: 0.0619, Val Loss: 1.8942
2024-12-14 07:56:58,340 - INFO - Epoch 146/200, Train Loss: 0.0564, Val Loss: 1.8182
2024-12-14 07:57:00,858 - INFO - Epoch 147/200, Train Loss: 0.0577, Val Loss: 1.7353
2024-12-14 07:57:03,449 - INFO - Epoch 148/200, Train Loss: 0.0570, Val Loss: 1.7410
2024-12-14 07:57:05,986 - INFO - Epoch 149/200, Train Loss: 0.0529, Val Loss: 1.7563
2024-12-14 07:57:08,272 - INFO - Epoch 150/200, Train Loss: 0.0728, Val Loss: 1.6902
2024-12-14 07:57:10,675 - INFO - Epoch 151/200, Train Loss: 0.0561, Val Loss: 1.7529
2024-12-14 07:57:13,231 - INFO - Epoch 152/200, Train Loss: 0.0657, Val Loss: 1.7038
2024-12-14 07:57:15,692 - INFO - Epoch 153/200, Train Loss: 0.0533, Val Loss: 1.7699
2024-12-14 07:57:18,291 - INFO - Epoch 154/200, Train Loss: 0.0594, Val Loss: 1.6620
2024-12-14 07:57:20,876 - INFO - Epoch 155/200, Train Loss: 0.0633, Val Loss: 1.7110
2024-12-14 07:57:23,495 - INFO - Epoch 156/200, Train Loss: 0.0564, Val Loss: 1.6636
2024-12-14 07:57:26,020 - INFO - Epoch 157/200, Train Loss: 0.0571, Val Loss: 1.7226
2024-12-14 07:57:28,511 - INFO - Epoch 158/200, Train Loss: 0.0552, Val Loss: 1.6938
2024-12-14 07:57:31,051 - INFO - Epoch 159/200, Train Loss: 0.0674, Val Loss: 1.8133
2024-12-14 07:57:33,659 - INFO - Epoch 160/200, Train Loss: 0.0580, Val Loss: 1.8455
2024-12-14 07:57:36,208 - INFO - Epoch 161/200, Train Loss: 0.0631, Val Loss: 1.7504
2024-12-14 07:57:38,970 - INFO - Epoch 162/200, Train Loss: 0.0550, Val Loss: 1.6601
2024-12-14 07:57:41,534 - INFO - Epoch 163/200, Train Loss: 0.0536, Val Loss: 1.6521
2024-12-14 07:57:44,263 - INFO - Epoch 164/200, Train Loss: 0.0492, Val Loss: 1.7055
2024-12-14 07:57:46,839 - INFO - Epoch 165/200, Train Loss: 0.0538, Val Loss: 1.7139
2024-12-14 07:57:49,185 - INFO - Epoch 166/200, Train Loss: 0.0599, Val Loss: 1.6526
2024-12-14 07:57:51,765 - INFO - Epoch 167/200, Train Loss: 0.0645, Val Loss: 1.9098
2024-12-14 07:57:54,255 - INFO - Epoch 168/200, Train Loss: 0.0776, Val Loss: 1.7245
2024-12-14 07:57:56,754 - INFO - Epoch 169/200, Train Loss: 0.0587, Val Loss: 1.6578
2024-12-14 07:57:59,311 - INFO - Epoch 170/200, Train Loss: 0.0671, Val Loss: 1.7477
2024-12-14 07:58:01,998 - INFO - Epoch 171/200, Train Loss: 0.0601, Val Loss: 1.6679
2024-12-14 07:58:04,416 - INFO - Epoch 172/200, Train Loss: 0.0561, Val Loss: 1.7333
2024-12-14 07:58:06,885 - INFO - Epoch 173/200, Train Loss: 0.0587, Val Loss: 1.6960
2024-12-14 07:58:09,389 - INFO - Epoch 174/200, Train Loss: 0.0689, Val Loss: 1.8073
2024-12-14 07:58:11,950 - INFO - Epoch 175/200, Train Loss: 0.0741, Val Loss: 1.8661
2024-12-14 07:58:14,229 - INFO - Epoch 176/200, Train Loss: 0.0814, Val Loss: 1.6369
2024-12-14 07:58:16,659 - INFO - Epoch 177/200, Train Loss: 0.0709, Val Loss: 1.7701
2024-12-14 07:58:19,115 - INFO - Epoch 178/200, Train Loss: 0.0734, Val Loss: 1.5313
2024-12-14 07:58:22,517 - INFO - Epoch 179/200, Train Loss: 0.0593, Val Loss: 1.6284
2024-12-14 07:58:25,196 - INFO - Epoch 180/200, Train Loss: 0.0596, Val Loss: 1.5927
2024-12-14 07:58:27,827 - INFO - Epoch 181/200, Train Loss: 0.0545, Val Loss: 1.6813
2024-12-14 07:58:30,432 - INFO - Epoch 182/200, Train Loss: 0.0585, Val Loss: 1.6067
2024-12-14 07:58:32,920 - INFO - Epoch 183/200, Train Loss: 0.0658, Val Loss: 1.9791
2024-12-14 07:58:35,472 - INFO - Epoch 184/200, Train Loss: 0.0758, Val Loss: 1.9607
2024-12-14 07:58:37,981 - INFO - Epoch 185/200, Train Loss: 0.0578, Val Loss: 1.7587
2024-12-14 07:58:40,519 - INFO - Epoch 186/200, Train Loss: 0.0555, Val Loss: 1.8263
2024-12-14 07:58:43,200 - INFO - Epoch 187/200, Train Loss: 0.0629, Val Loss: 1.7288
2024-12-14 07:58:45,613 - INFO - Epoch 188/200, Train Loss: 0.0734, Val Loss: 1.7588
2024-12-14 07:58:48,221 - INFO - Epoch 189/200, Train Loss: 0.0505, Val Loss: 1.7451
2024-12-14 07:58:50,842 - INFO - Epoch 190/200, Train Loss: 0.0505, Val Loss: 1.7647
2024-12-14 07:58:53,370 - INFO - Epoch 191/200, Train Loss: 0.0564, Val Loss: 1.7449
2024-12-14 07:58:55,966 - INFO - Epoch 192/200, Train Loss: 0.0531, Val Loss: 1.7264
2024-12-14 07:58:58,478 - INFO - Epoch 193/200, Train Loss: 0.0545, Val Loss: 1.5864
2024-12-14 07:59:01,020 - INFO - Epoch 194/200, Train Loss: 0.0500, Val Loss: 1.7486
2024-12-14 07:59:03,610 - INFO - Epoch 195/200, Train Loss: 0.0522, Val Loss: 1.6058
2024-12-14 07:59:05,517 - INFO - Epoch 196/200, Train Loss: 0.0621, Val Loss: 1.6741
2024-12-14 07:59:07,458 - INFO - Epoch 197/200, Train Loss: 0.0506, Val Loss: 1.6498
2024-12-14 07:59:09,349 - INFO - Epoch 198/200, Train Loss: 0.0758, Val Loss: 1.6484
2024-12-14 07:59:11,081 - INFO - Epoch 199/200, Train Loss: 0.0593, Val Loss: 1.6440
2024-12-14 07:59:12,924 - INFO - Epoch 200/200, Train Loss: 0.0494, Val Loss: 1.6992
