2024-12-14 07:39:52,400 - INFO - Training configuration:
2024-12-14 07:39:52,401 - INFO - grid_size: 6
2024-12-14 07:39:52,401 - INFO - epochs: 200
2024-12-14 07:39:52,401 - INFO - max_data_points: 1000
2024-12-14 07:39:52,401 - INFO - batch_size: 64
2024-12-14 07:39:52,401 - INFO - lr: 0.01
2024-12-14 07:39:52,401 - INFO - run_mode: run
2024-12-14 07:39:52,402 - INFO - compute_device: cuda
2024-12-14 07:39:52,402 - INFO - model_name: tsunami-swoop-1992
2024-12-14 07:39:52,402 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/tsunami-swoop-1992
2024-12-14 07:39:52,402 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 07:40:01,194 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 07:40:01,452 - INFO - Training Data X Shape: (950, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,453 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 07:40:01,454 - INFO - Augmentation is applied!
2024-12-14 07:40:01,455 - INFO - Training Data X Shape: (6650, 4, 6, 6), Validation Data X Shape: (50, 4, 6, 6)
2024-12-14 07:40:01,455 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 07:40:19,648 - INFO - Epoch 1/200, Train Loss: 4.3240, Val Loss: 2.9584
2024-12-14 07:40:34,177 - INFO - Epoch 2/200, Train Loss: 2.1838, Val Loss: 1.9799
2024-12-14 07:40:47,560 - INFO - Epoch 3/200, Train Loss: 1.7966, Val Loss: 1.8606
2024-12-14 07:41:01,512 - INFO - Epoch 4/200, Train Loss: 1.7156, Val Loss: 2.3380
2024-12-14 07:41:15,069 - INFO - Epoch 5/200, Train Loss: 1.4882, Val Loss: 1.9565
2024-12-14 07:41:28,940 - INFO - Epoch 6/200, Train Loss: 1.3602, Val Loss: 1.7378
2024-12-14 07:41:44,070 - INFO - Epoch 7/200, Train Loss: 1.2443, Val Loss: 1.6178
2024-12-14 07:41:59,516 - INFO - Epoch 8/200, Train Loss: 1.2661, Val Loss: 2.2135
2024-12-14 07:42:14,886 - INFO - Epoch 9/200, Train Loss: 1.2226, Val Loss: 2.1962
2024-12-14 07:42:30,534 - INFO - Epoch 10/200, Train Loss: 1.2701, Val Loss: 1.9994
2024-12-14 07:42:45,350 - INFO - Epoch 11/200, Train Loss: 1.1165, Val Loss: 2.1684
2024-12-14 07:43:00,094 - INFO - Epoch 12/200, Train Loss: 0.8617, Val Loss: 1.4290
2024-12-14 07:43:15,660 - INFO - Epoch 13/200, Train Loss: 0.5806, Val Loss: 1.8167
2024-12-14 07:43:31,088 - INFO - Epoch 14/200, Train Loss: 0.4321, Val Loss: 1.4511
2024-12-14 07:43:46,454 - INFO - Epoch 15/200, Train Loss: 0.4787, Val Loss: 1.4323
2024-12-14 07:44:01,921 - INFO - Epoch 16/200, Train Loss: 0.3427, Val Loss: 1.4563
2024-12-14 07:44:16,733 - INFO - Epoch 17/200, Train Loss: 0.2670, Val Loss: 1.5228
2024-12-14 07:44:30,819 - INFO - Epoch 18/200, Train Loss: 0.2469, Val Loss: 1.6320
2024-12-14 07:44:44,538 - INFO - Epoch 19/200, Train Loss: 0.2496, Val Loss: 1.5301
2024-12-14 07:44:58,299 - INFO - Epoch 20/200, Train Loss: 0.2084, Val Loss: 1.3131
2024-12-14 07:45:12,644 - INFO - Epoch 21/200, Train Loss: 0.1902, Val Loss: 1.4008
2024-12-14 07:45:27,969 - INFO - Epoch 22/200, Train Loss: 0.1938, Val Loss: 1.4590
2024-12-14 07:45:43,564 - INFO - Epoch 23/200, Train Loss: 0.1844, Val Loss: 1.4956
2024-12-14 07:45:59,194 - INFO - Epoch 24/200, Train Loss: 0.1658, Val Loss: 1.3279
2024-12-14 07:46:14,526 - INFO - Epoch 25/200, Train Loss: 0.1659, Val Loss: 1.3948
2024-12-14 07:46:29,972 - INFO - Epoch 26/200, Train Loss: 0.1207, Val Loss: 1.3345
2024-12-14 07:46:45,595 - INFO - Epoch 27/200, Train Loss: 0.1089, Val Loss: 1.3705
2024-12-14 07:47:00,229 - INFO - Epoch 28/200, Train Loss: 0.1038, Val Loss: 1.3189
2024-12-14 07:47:14,914 - INFO - Epoch 29/200, Train Loss: 0.0907, Val Loss: 1.3110
2024-12-14 07:47:30,693 - INFO - Epoch 30/200, Train Loss: 0.0835, Val Loss: 1.3490
2024-12-14 07:47:45,524 - INFO - Epoch 31/200, Train Loss: 0.0975, Val Loss: 1.3417
2024-12-14 07:47:59,630 - INFO - Epoch 32/200, Train Loss: 0.0861, Val Loss: 1.2828
2024-12-14 07:48:13,982 - INFO - Epoch 33/200, Train Loss: 0.0941, Val Loss: 1.3441
2024-12-14 07:48:28,401 - INFO - Epoch 34/200, Train Loss: 0.0838, Val Loss: 1.3865
2024-12-14 07:48:42,614 - INFO - Epoch 35/200, Train Loss: 0.0939, Val Loss: 1.3735
2024-12-14 07:48:57,604 - INFO - Epoch 36/200, Train Loss: 0.0855, Val Loss: 1.2748
2024-12-14 07:49:12,833 - INFO - Epoch 37/200, Train Loss: 0.0818, Val Loss: 1.3296
2024-12-14 07:49:27,882 - INFO - Epoch 38/200, Train Loss: 0.0822, Val Loss: 1.4012
2024-12-14 07:49:43,205 - INFO - Epoch 39/200, Train Loss: 0.0765, Val Loss: 1.4950
2024-12-14 07:49:58,868 - INFO - Epoch 40/200, Train Loss: 0.0996, Val Loss: 1.4248
2024-12-14 07:50:14,423 - INFO - Epoch 41/200, Train Loss: 0.0897, Val Loss: 1.1451
2024-12-14 07:50:29,694 - INFO - Epoch 42/200, Train Loss: 0.0897, Val Loss: 1.2747
2024-12-14 07:50:45,093 - INFO - Epoch 43/200, Train Loss: 0.0883, Val Loss: 1.3974
2024-12-14 07:51:00,727 - INFO - Epoch 44/200, Train Loss: 0.0971, Val Loss: 1.3188
2024-12-14 07:51:15,117 - INFO - Epoch 45/200, Train Loss: 0.0971, Val Loss: 1.3437
2024-12-14 07:51:28,652 - INFO - Epoch 46/200, Train Loss: 0.0692, Val Loss: 1.3257
2024-12-14 07:51:43,009 - INFO - Epoch 47/200, Train Loss: 0.0544, Val Loss: 1.3079
2024-12-14 07:51:57,207 - INFO - Epoch 48/200, Train Loss: 0.0582, Val Loss: 1.4007
2024-12-14 07:52:11,189 - INFO - Epoch 49/200, Train Loss: 0.0489, Val Loss: 1.4054
2024-12-14 07:52:26,567 - INFO - Epoch 50/200, Train Loss: 0.0565, Val Loss: 1.3363
2024-12-14 07:52:42,197 - INFO - Epoch 51/200, Train Loss: 0.0500, Val Loss: 1.4107
2024-12-14 07:52:57,517 - INFO - Epoch 52/200, Train Loss: 0.0515, Val Loss: 1.3269
2024-12-14 07:53:12,688 - INFO - Epoch 53/200, Train Loss: 0.0466, Val Loss: 1.4601
2024-12-14 07:53:27,794 - INFO - Epoch 54/200, Train Loss: 0.0446, Val Loss: 1.4082
2024-12-14 07:53:42,777 - INFO - Epoch 55/200, Train Loss: 0.0546, Val Loss: 1.4165
2024-12-14 07:53:58,040 - INFO - Epoch 56/200, Train Loss: 0.0445, Val Loss: 1.3735
2024-12-14 07:54:13,623 - INFO - Epoch 57/200, Train Loss: 0.0390, Val Loss: 1.3963
2024-12-14 07:54:29,132 - INFO - Epoch 58/200, Train Loss: 0.0387, Val Loss: 1.4030
2024-12-14 07:54:44,332 - INFO - Epoch 59/200, Train Loss: 0.0372, Val Loss: 1.3946
2024-12-14 07:54:58,665 - INFO - Epoch 60/200, Train Loss: 0.0385, Val Loss: 1.3251
2024-12-14 07:55:13,047 - INFO - Epoch 61/200, Train Loss: 0.0356, Val Loss: 1.3928
2024-12-14 07:55:26,593 - INFO - Epoch 62/200, Train Loss: 0.0368, Val Loss: 1.3906
2024-12-14 07:55:40,042 - INFO - Epoch 63/200, Train Loss: 0.0324, Val Loss: 1.3386
2024-12-14 07:55:55,141 - INFO - Epoch 64/200, Train Loss: 0.0324, Val Loss: 1.4317
2024-12-14 07:56:10,579 - INFO - Epoch 65/200, Train Loss: 0.0366, Val Loss: 1.3893
2024-12-14 07:56:25,903 - INFO - Epoch 66/200, Train Loss: 0.0347, Val Loss: 1.4126
2024-12-14 07:56:41,599 - INFO - Epoch 67/200, Train Loss: 0.0359, Val Loss: 1.4351
2024-12-14 07:56:57,111 - INFO - Epoch 68/200, Train Loss: 0.0339, Val Loss: 1.3763
2024-12-14 07:57:12,466 - INFO - Epoch 69/200, Train Loss: 0.0411, Val Loss: 1.3296
2024-12-14 07:57:27,678 - INFO - Epoch 70/200, Train Loss: 0.0378, Val Loss: 1.4051
2024-12-14 07:57:42,627 - INFO - Epoch 71/200, Train Loss: 0.0358, Val Loss: 1.3417
2024-12-14 07:57:57,471 - INFO - Epoch 72/200, Train Loss: 0.0357, Val Loss: 1.3672
2024-12-14 07:58:12,898 - INFO - Epoch 73/200, Train Loss: 0.0362, Val Loss: 1.3315
2024-12-14 07:58:27,551 - INFO - Epoch 74/200, Train Loss: 0.0436, Val Loss: 1.4313
2024-12-14 07:58:41,703 - INFO - Epoch 75/200, Train Loss: 0.0453, Val Loss: 1.3919
2024-12-14 07:58:55,778 - INFO - Epoch 76/200, Train Loss: 0.0426, Val Loss: 1.3279
2024-12-14 07:59:10,085 - INFO - Epoch 77/200, Train Loss: 0.0381, Val Loss: 1.3000
2024-12-14 07:59:24,903 - INFO - Epoch 78/200, Train Loss: 0.0354, Val Loss: 1.2936
2024-12-14 07:59:39,659 - INFO - Epoch 79/200, Train Loss: 0.0317, Val Loss: 1.3168
2024-12-14 07:59:54,503 - INFO - Epoch 80/200, Train Loss: 0.0325, Val Loss: 1.3220
2024-12-14 08:00:10,002 - INFO - Epoch 81/200, Train Loss: 0.0335, Val Loss: 1.2739
2024-12-14 08:00:25,346 - INFO - Epoch 82/200, Train Loss: 0.0292, Val Loss: 1.3445
2024-12-14 08:00:40,734 - INFO - Epoch 83/200, Train Loss: 0.0350, Val Loss: 1.3856
2024-12-14 08:00:56,434 - INFO - Epoch 84/200, Train Loss: 0.0334, Val Loss: 1.5117
2024-12-14 08:01:11,736 - INFO - Epoch 85/200, Train Loss: 0.0348, Val Loss: 1.3669
2024-12-14 08:01:27,025 - INFO - Epoch 86/200, Train Loss: 0.0408, Val Loss: 1.4055
2024-12-14 08:01:42,422 - INFO - Epoch 87/200, Train Loss: 0.0357, Val Loss: 1.3028
2024-12-14 08:01:56,658 - INFO - Epoch 88/200, Train Loss: 0.0355, Val Loss: 1.3506
2024-12-14 08:02:10,205 - INFO - Epoch 89/200, Train Loss: 0.0366, Val Loss: 1.5583
2024-12-14 08:02:24,403 - INFO - Epoch 90/200, Train Loss: 0.0480, Val Loss: 1.3271
2024-12-14 08:02:38,857 - INFO - Epoch 91/200, Train Loss: 0.0325, Val Loss: 1.3188
2024-12-14 08:02:51,080 - INFO - Epoch 92/200, Train Loss: 0.0351, Val Loss: 1.3703
2024-12-14 08:03:02,604 - INFO - Epoch 93/200, Train Loss: 0.0305, Val Loss: 1.3128
2024-12-14 08:03:12,955 - INFO - Epoch 94/200, Train Loss: 0.0278, Val Loss: 1.3583
2024-12-14 08:03:23,240 - INFO - Epoch 95/200, Train Loss: 0.0323, Val Loss: 1.4114
2024-12-14 08:03:33,086 - INFO - Epoch 96/200, Train Loss: 0.0406, Val Loss: 1.1929
2024-12-14 08:03:42,772 - INFO - Epoch 97/200, Train Loss: 0.0385, Val Loss: 1.2621
2024-12-14 08:03:52,766 - INFO - Epoch 98/200, Train Loss: 0.0325, Val Loss: 1.2913
2024-12-14 08:04:02,878 - INFO - Epoch 99/200, Train Loss: 0.0349, Val Loss: 1.3011
2024-12-14 08:04:13,029 - INFO - Epoch 100/200, Train Loss: 0.0318, Val Loss: 1.3416
2024-12-14 08:04:23,328 - INFO - Epoch 101/200, Train Loss: 0.0317, Val Loss: 1.2338
2024-12-14 08:04:33,182 - INFO - Epoch 102/200, Train Loss: 0.0306, Val Loss: 1.3557
2024-12-14 08:04:42,226 - INFO - Epoch 103/200, Train Loss: 0.0299, Val Loss: 1.3576
2024-12-14 08:04:51,153 - INFO - Epoch 104/200, Train Loss: 0.0272, Val Loss: 1.2845
2024-12-14 08:04:59,584 - INFO - Epoch 105/200, Train Loss: 0.0277, Val Loss: 1.3462
2024-12-14 08:05:07,984 - INFO - Epoch 106/200, Train Loss: 0.0289, Val Loss: 1.3265
2024-12-14 08:05:21,527 - INFO - Epoch 107/200, Train Loss: 0.0307, Val Loss: 1.3242
2024-12-14 08:05:37,980 - INFO - Epoch 108/200, Train Loss: 0.0279, Val Loss: 1.3606
2024-12-14 08:05:54,463 - INFO - Epoch 109/200, Train Loss: 0.0384, Val Loss: 1.1550
2024-12-14 08:06:10,925 - INFO - Epoch 110/200, Train Loss: 0.0399, Val Loss: 1.2108
2024-12-14 08:06:27,236 - INFO - Epoch 111/200, Train Loss: 0.0335, Val Loss: 1.4308
2024-12-14 08:06:43,727 - INFO - Epoch 112/200, Train Loss: 0.0329, Val Loss: 1.3239
2024-12-14 08:06:59,697 - INFO - Epoch 113/200, Train Loss: 0.0297, Val Loss: 1.2969
2024-12-14 08:07:15,348 - INFO - Epoch 114/200, Train Loss: 0.0254, Val Loss: 1.2233
2024-12-14 08:07:31,414 - INFO - Epoch 115/200, Train Loss: 0.0248, Val Loss: 1.2954
2024-12-14 08:07:47,651 - INFO - Epoch 116/200, Train Loss: 0.0275, Val Loss: 1.2598
2024-12-14 08:08:02,902 - INFO - Epoch 117/200, Train Loss: 0.0276, Val Loss: 1.2724
2024-12-14 08:08:18,120 - INFO - Epoch 118/200, Train Loss: 0.0301, Val Loss: 1.3306
2024-12-14 08:08:33,258 - INFO - Epoch 119/200, Train Loss: 0.0301, Val Loss: 1.2614
2024-12-14 08:08:48,322 - INFO - Epoch 120/200, Train Loss: 0.0268, Val Loss: 1.2931
2024-12-14 08:09:04,244 - INFO - Epoch 121/200, Train Loss: 0.0254, Val Loss: 1.2630
2024-12-14 08:09:20,005 - INFO - Epoch 122/200, Train Loss: 0.0268, Val Loss: 1.2479
2024-12-14 08:09:35,744 - INFO - Epoch 123/200, Train Loss: 0.0285, Val Loss: 1.2633
2024-12-14 08:09:52,061 - INFO - Epoch 124/200, Train Loss: 0.0290, Val Loss: 1.2796
2024-12-14 08:10:08,472 - INFO - Epoch 125/200, Train Loss: 0.0343, Val Loss: 1.3282
2024-12-14 08:10:24,918 - INFO - Epoch 126/200, Train Loss: 0.0279, Val Loss: 1.2800
2024-12-14 08:10:41,201 - INFO - Epoch 127/200, Train Loss: 0.0266, Val Loss: 1.3403
2024-12-14 08:10:57,344 - INFO - Epoch 128/200, Train Loss: 0.0276, Val Loss: 1.3182
2024-12-14 08:11:13,672 - INFO - Epoch 129/200, Train Loss: 0.0256, Val Loss: 1.2704
2024-12-14 08:11:29,784 - INFO - Epoch 130/200, Train Loss: 0.0279, Val Loss: 1.2469
2024-12-14 08:11:44,584 - INFO - Epoch 131/200, Train Loss: 0.0261, Val Loss: 1.2805
2024-12-14 08:11:59,343 - INFO - Epoch 132/200, Train Loss: 0.0253, Val Loss: 1.3195
2024-12-14 08:12:14,480 - INFO - Epoch 133/200, Train Loss: 0.0220, Val Loss: 1.3336
2024-12-14 08:12:29,587 - INFO - Epoch 134/200, Train Loss: 0.0233, Val Loss: 1.3201
2024-12-14 08:12:45,140 - INFO - Epoch 135/200, Train Loss: 0.0252, Val Loss: 1.3256
2024-12-14 08:13:01,406 - INFO - Epoch 136/200, Train Loss: 0.0249, Val Loss: 1.3406
2024-12-14 08:13:17,802 - INFO - Epoch 137/200, Train Loss: 0.0253, Val Loss: 1.3634
2024-12-14 08:13:34,159 - INFO - Epoch 138/200, Train Loss: 0.0220, Val Loss: 1.3965
2024-12-14 08:13:49,995 - INFO - Epoch 139/200, Train Loss: 0.0233, Val Loss: 1.4053
2024-12-14 08:14:05,745 - INFO - Epoch 140/200, Train Loss: 0.0264, Val Loss: 1.5379
2024-12-14 08:14:22,054 - INFO - Epoch 141/200, Train Loss: 0.0446, Val Loss: 1.3962
2024-12-14 08:14:38,144 - INFO - Epoch 142/200, Train Loss: 0.0305, Val Loss: 1.3679
2024-12-14 08:14:54,470 - INFO - Epoch 143/200, Train Loss: 0.0261, Val Loss: 1.3442
2024-12-14 08:15:10,789 - INFO - Epoch 144/200, Train Loss: 0.0242, Val Loss: 1.4100
2024-12-14 08:15:26,592 - INFO - Epoch 145/200, Train Loss: 0.0243, Val Loss: 1.3685
2024-12-14 08:15:41,626 - INFO - Epoch 146/200, Train Loss: 0.0294, Val Loss: 1.3628
2024-12-14 08:15:56,457 - INFO - Epoch 147/200, Train Loss: 0.0238, Val Loss: 1.4385
2024-12-14 08:16:10,960 - INFO - Epoch 148/200, Train Loss: 0.0257, Val Loss: 1.3798
2024-12-14 08:16:25,730 - INFO - Epoch 149/200, Train Loss: 0.0247, Val Loss: 1.3055
2024-12-14 08:16:41,974 - INFO - Epoch 150/200, Train Loss: 0.0285, Val Loss: 1.3979
2024-12-14 08:16:58,324 - INFO - Epoch 151/200, Train Loss: 0.0231, Val Loss: 1.2686
2024-12-14 08:17:14,739 - INFO - Epoch 152/200, Train Loss: 0.0225, Val Loss: 1.4223
2024-12-14 08:17:31,160 - INFO - Epoch 153/200, Train Loss: 0.0202, Val Loss: 1.2739
2024-12-14 08:17:47,618 - INFO - Epoch 154/200, Train Loss: 0.0211, Val Loss: 1.3243
2024-12-14 08:18:04,098 - INFO - Epoch 155/200, Train Loss: 0.0204, Val Loss: 1.2510
2024-12-14 08:18:19,925 - INFO - Epoch 156/200, Train Loss: 0.0219, Val Loss: 1.3477
2024-12-14 08:18:35,609 - INFO - Epoch 157/200, Train Loss: 0.0226, Val Loss: 1.3079
2024-12-14 08:18:51,836 - INFO - Epoch 158/200, Train Loss: 0.0218, Val Loss: 1.3349
2024-12-14 08:19:08,050 - INFO - Epoch 159/200, Train Loss: 0.0218, Val Loss: 1.2265
2024-12-14 08:19:23,261 - INFO - Epoch 160/200, Train Loss: 0.0209, Val Loss: 1.3042
2024-12-14 08:19:38,500 - INFO - Epoch 161/200, Train Loss: 0.0228, Val Loss: 1.3190
2024-12-14 08:19:53,669 - INFO - Epoch 162/200, Train Loss: 0.0210, Val Loss: 1.2795
2024-12-14 08:20:08,866 - INFO - Epoch 163/200, Train Loss: 0.0323, Val Loss: 1.2529
2024-12-14 08:20:24,880 - INFO - Epoch 164/200, Train Loss: 0.0286, Val Loss: 1.2289
2024-12-14 08:20:40,652 - INFO - Epoch 165/200, Train Loss: 0.0243, Val Loss: 1.2598
2024-12-14 08:20:56,475 - INFO - Epoch 166/200, Train Loss: 0.0248, Val Loss: 1.2170
2024-12-14 08:21:12,939 - INFO - Epoch 167/200, Train Loss: 0.0238, Val Loss: 1.3675
2024-12-14 08:21:29,389 - INFO - Epoch 168/200, Train Loss: 0.0243, Val Loss: 1.2516
2024-12-14 08:21:45,872 - INFO - Epoch 169/200, Train Loss: 0.0209, Val Loss: 1.3465
2024-12-14 08:22:02,258 - INFO - Epoch 170/200, Train Loss: 0.0193, Val Loss: 1.3387
2024-12-14 08:22:18,491 - INFO - Epoch 171/200, Train Loss: 0.0207, Val Loss: 1.2939
2024-12-14 08:22:34,911 - INFO - Epoch 172/200, Train Loss: 0.0188, Val Loss: 1.4174
2024-12-14 08:22:50,854 - INFO - Epoch 173/200, Train Loss: 0.0394, Val Loss: 1.2772
2024-12-14 08:23:05,520 - INFO - Epoch 174/200, Train Loss: 0.0672, Val Loss: 1.3416
2024-12-14 08:23:20,402 - INFO - Epoch 175/200, Train Loss: 0.0533, Val Loss: 1.1784
2024-12-14 08:23:35,619 - INFO - Epoch 176/200, Train Loss: 0.0339, Val Loss: 1.2196
2024-12-14 08:23:50,766 - INFO - Epoch 177/200, Train Loss: 0.0264, Val Loss: 1.1931
2024-12-14 08:24:06,632 - INFO - Epoch 178/200, Train Loss: 0.0229, Val Loss: 1.1839
2024-12-14 08:24:23,038 - INFO - Epoch 179/200, Train Loss: 0.0215, Val Loss: 1.2550
2024-12-14 08:24:39,485 - INFO - Epoch 180/200, Train Loss: 0.0182, Val Loss: 1.3621
2024-12-14 08:24:55,865 - INFO - Epoch 181/200, Train Loss: 0.0196, Val Loss: 1.1732
2024-12-14 08:25:11,642 - INFO - Epoch 182/200, Train Loss: 0.0210, Val Loss: 1.2285
2024-12-14 08:25:27,498 - INFO - Epoch 183/200, Train Loss: 0.0187, Val Loss: 1.2413
2024-12-14 08:25:43,939 - INFO - Epoch 184/200, Train Loss: 0.0218, Val Loss: 1.2059
2024-12-14 08:26:00,271 - INFO - Epoch 185/200, Train Loss: 0.0258, Val Loss: 1.2681
2024-12-14 08:26:16,589 - INFO - Epoch 186/200, Train Loss: 0.0201, Val Loss: 1.1799
2024-12-14 08:26:33,038 - INFO - Epoch 187/200, Train Loss: 0.0184, Val Loss: 1.2530
2024-12-14 08:26:48,577 - INFO - Epoch 188/200, Train Loss: 0.0188, Val Loss: 1.2251
2024-12-14 08:27:03,737 - INFO - Epoch 189/200, Train Loss: 0.0200, Val Loss: 1.2421
2024-12-14 08:27:18,555 - INFO - Epoch 190/200, Train Loss: 0.0200, Val Loss: 1.2702
2024-12-14 08:27:33,053 - INFO - Epoch 191/200, Train Loss: 0.0173, Val Loss: 1.2626
2024-12-14 08:27:48,239 - INFO - Epoch 192/200, Train Loss: 0.0199, Val Loss: 1.2437
2024-12-14 08:28:03,780 - INFO - Epoch 193/200, Train Loss: 0.0285, Val Loss: 1.1968
2024-12-14 08:28:19,206 - INFO - Epoch 194/200, Train Loss: 0.0285, Val Loss: 1.3092
2024-12-14 08:28:33,640 - INFO - Epoch 195/200, Train Loss: 0.0216, Val Loss: 1.2238
2024-12-14 08:28:48,064 - INFO - Epoch 196/200, Train Loss: 0.0179, Val Loss: 1.2547
2024-12-14 08:29:02,411 - INFO - Epoch 197/200, Train Loss: 0.0185, Val Loss: 1.2236
2024-12-14 08:29:16,819 - INFO - Epoch 198/200, Train Loss: 0.0179, Val Loss: 1.2212
2024-12-14 08:29:30,493 - INFO - Epoch 199/200, Train Loss: 0.0181, Val Loss: 1.2237
2024-12-14 08:29:44,163 - INFO - Epoch 200/200, Train Loss: 0.0164, Val Loss: 1.2364
