2024-12-14 06:53:44,836 - INFO - Training configuration:
2024-12-14 06:53:44,836 - INFO - grid_size: 13
2024-12-14 06:53:44,836 - INFO - epochs: 200
2024-12-14 06:53:44,836 - INFO - max_data_points: 10000
2024-12-14 06:53:44,836 - INFO - batch_size: 512
2024-12-14 06:53:44,837 - INFO - lr: 0.001
2024-12-14 06:53:44,837 - INFO - run_mode: run
2024-12-14 06:53:44,837 - INFO - compute_device: cuda
2024-12-14 06:53:44,837 - INFO - model_name: ocelot-zoom-9224
2024-12-14 06:53:44,837 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/ocelot-zoom-9224
2024-12-14 06:53:44,837 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:53,786 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,084 - INFO - Training Data X Shape: (9500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,085 - INFO - Training Data Y Shape: (9500,), Validation Data Y Shape: (500,)
2024-12-14 06:53:54,129 - INFO - Augmentation is applied!
2024-12-14 06:53:54,130 - INFO - Training Data X Shape: (66500, 4, 13, 13), Validation Data X Shape: (500, 4, 13, 13)
2024-12-14 06:53:54,130 - INFO - Training Data Y Shape: (66500,), Validation Data Y Shape: (500,)
2024-12-14 06:55:53,465 - INFO - Epoch 1/200, Train Loss: 19.2472, Val Loss: 11.8191
2024-12-14 06:57:46,783 - INFO - Epoch 2/200, Train Loss: 8.3428, Val Loss: 7.5019
2024-12-14 06:59:44,915 - INFO - Epoch 3/200, Train Loss: 5.1970, Val Loss: 3.8686
2024-12-14 07:01:37,831 - INFO - Epoch 4/200, Train Loss: 3.7799, Val Loss: 3.0730
2024-12-14 07:03:35,944 - INFO - Epoch 5/200, Train Loss: 2.9203, Val Loss: 2.2811
2024-12-14 07:05:28,798 - INFO - Epoch 6/200, Train Loss: 2.2679, Val Loss: 2.2890
2024-12-14 07:07:27,563 - INFO - Epoch 7/200, Train Loss: 1.8688, Val Loss: 1.3548
2024-12-14 07:09:21,033 - INFO - Epoch 8/200, Train Loss: 1.6357, Val Loss: 1.8177
2024-12-14 07:11:19,182 - INFO - Epoch 9/200, Train Loss: 1.3852, Val Loss: 2.3003
2024-12-14 07:13:09,014 - INFO - Epoch 10/200, Train Loss: 1.2049, Val Loss: 1.4118
2024-12-14 07:14:58,616 - INFO - Epoch 11/200, Train Loss: 0.9526, Val Loss: 1.0161
2024-12-14 07:16:42,944 - INFO - Epoch 12/200, Train Loss: 0.8452, Val Loss: 0.7940
2024-12-14 07:18:33,406 - INFO - Epoch 13/200, Train Loss: 0.6222, Val Loss: 0.2426
2024-12-14 07:20:18,637 - INFO - Epoch 14/200, Train Loss: 0.5029, Val Loss: 0.2259
2024-12-14 07:22:08,437 - INFO - Epoch 15/200, Train Loss: 0.4462, Val Loss: 0.1790
2024-12-14 07:23:53,024 - INFO - Epoch 16/200, Train Loss: 0.4187, Val Loss: 0.3579
2024-12-14 07:25:42,673 - INFO - Epoch 17/200, Train Loss: 0.4102, Val Loss: 0.1783
2024-12-14 07:27:27,216 - INFO - Epoch 18/200, Train Loss: 0.3749, Val Loss: 0.1493
2024-12-14 07:29:17,700 - INFO - Epoch 19/200, Train Loss: 0.4032, Val Loss: 0.4125
2024-12-14 07:31:02,623 - INFO - Epoch 20/200, Train Loss: 0.4157, Val Loss: 0.1637
2024-12-14 07:32:31,456 - INFO - Epoch 21/200, Train Loss: 0.3862, Val Loss: 0.1974
2024-12-14 07:33:53,585 - INFO - Epoch 22/200, Train Loss: 0.3832, Val Loss: 0.4152
2024-12-14 07:35:21,128 - INFO - Epoch 23/200, Train Loss: 0.3865, Val Loss: 0.2519
2024-12-14 07:36:42,005 - INFO - Epoch 24/200, Train Loss: 0.4234, Val Loss: 0.3406
2024-12-14 07:37:50,172 - INFO - Epoch 25/200, Train Loss: 0.4112, Val Loss: 0.2132
2024-12-14 07:38:52,852 - INFO - Epoch 26/200, Train Loss: 0.3445, Val Loss: 0.2085
2024-12-14 07:40:00,349 - INFO - Epoch 27/200, Train Loss: 0.2974, Val Loss: 0.0937
2024-12-14 07:41:41,849 - INFO - Epoch 28/200, Train Loss: 0.2992, Val Loss: 0.0804
2024-12-14 07:43:31,052 - INFO - Epoch 29/200, Train Loss: 0.2831, Val Loss: 0.0830
2024-12-14 07:45:14,544 - INFO - Epoch 30/200, Train Loss: 0.2848, Val Loss: 0.1997
2024-12-14 07:47:04,306 - INFO - Epoch 31/200, Train Loss: 0.2655, Val Loss: 0.1084
2024-12-14 07:48:48,861 - INFO - Epoch 32/200, Train Loss: 0.2725, Val Loss: 0.0973
2024-12-14 07:50:38,090 - INFO - Epoch 33/200, Train Loss: 0.2738, Val Loss: 0.0981
2024-12-14 07:52:21,742 - INFO - Epoch 34/200, Train Loss: 0.2937, Val Loss: 0.0768
2024-12-14 07:54:10,952 - INFO - Epoch 35/200, Train Loss: 0.2717, Val Loss: 0.1105
2024-12-14 07:55:54,424 - INFO - Epoch 36/200, Train Loss: 0.2837, Val Loss: 0.3393
2024-12-14 07:57:44,054 - INFO - Epoch 37/200, Train Loss: 0.2881, Val Loss: 0.1166
2024-12-14 07:59:28,669 - INFO - Epoch 38/200, Train Loss: 0.2829, Val Loss: 0.0946
2024-12-14 08:01:17,952 - INFO - Epoch 39/200, Train Loss: 0.2671, Val Loss: 0.0905
2024-12-14 08:02:57,371 - INFO - Epoch 40/200, Train Loss: 0.2739, Val Loss: 0.0810
2024-12-14 08:04:10,111 - INFO - Epoch 41/200, Train Loss: 0.2592, Val Loss: 0.1167
2024-12-14 08:05:19,725 - INFO - Epoch 42/200, Train Loss: 0.2927, Val Loss: 0.2385
2024-12-14 08:07:15,761 - INFO - Epoch 43/200, Train Loss: 0.2633, Val Loss: 0.1027
2024-12-14 08:09:06,858 - INFO - Epoch 44/200, Train Loss: 0.2516, Val Loss: 0.1339
2024-12-14 08:11:02,602 - INFO - Epoch 45/200, Train Loss: 0.2751, Val Loss: 0.0853
2024-12-14 08:12:53,114 - INFO - Epoch 46/200, Train Loss: 0.2341, Val Loss: 0.0519
2024-12-14 08:14:48,909 - INFO - Epoch 47/200, Train Loss: 0.2104, Val Loss: 0.1081
2024-12-14 08:16:39,202 - INFO - Epoch 48/200, Train Loss: 0.2282, Val Loss: 0.2853
2024-12-14 08:18:35,575 - INFO - Epoch 49/200, Train Loss: 0.2325, Val Loss: 0.0603
2024-12-14 08:20:26,923 - INFO - Epoch 50/200, Train Loss: 0.1995, Val Loss: 0.0717
2024-12-14 08:22:22,929 - INFO - Epoch 51/200, Train Loss: 0.2017, Val Loss: 0.0424
2024-12-14 08:24:13,550 - INFO - Epoch 52/200, Train Loss: 0.2126, Val Loss: 0.0456
2024-12-14 08:26:09,280 - INFO - Epoch 53/200, Train Loss: 0.2052, Val Loss: 0.0492
2024-12-14 08:27:59,477 - INFO - Epoch 54/200, Train Loss: 0.2015, Val Loss: 0.0416
2024-12-14 08:29:42,312 - INFO - Epoch 55/200, Train Loss: 0.2077, Val Loss: 0.0521
2024-12-14 08:31:25,331 - INFO - Epoch 56/200, Train Loss: 0.2044, Val Loss: 0.0676
2024-12-14 08:33:20,546 - INFO - Epoch 57/200, Train Loss: 0.1766, Val Loss: 0.0286
2024-12-14 08:35:10,151 - INFO - Epoch 58/200, Train Loss: 0.1822, Val Loss: 0.0317
2024-12-14 08:37:05,276 - INFO - Epoch 59/200, Train Loss: 0.1813, Val Loss: 0.0351
2024-12-14 08:38:54,644 - INFO - Epoch 60/200, Train Loss: 0.1772, Val Loss: 0.0310
2024-12-14 08:40:49,803 - INFO - Epoch 61/200, Train Loss: 0.1735, Val Loss: 0.0345
2024-12-14 08:42:40,062 - INFO - Epoch 62/200, Train Loss: 0.1734, Val Loss: 0.0450
2024-12-14 08:44:35,404 - INFO - Epoch 63/200, Train Loss: 0.1780, Val Loss: 0.0295
2024-12-14 08:46:24,609 - INFO - Epoch 64/200, Train Loss: 0.1787, Val Loss: 0.0337
2024-12-14 08:48:19,426 - INFO - Epoch 65/200, Train Loss: 0.1725, Val Loss: 0.1371
2024-12-14 08:50:08,794 - INFO - Epoch 66/200, Train Loss: 0.1779, Val Loss: 0.0358
2024-12-14 08:52:03,863 - INFO - Epoch 67/200, Train Loss: 0.1776, Val Loss: 0.0535
2024-12-14 08:53:53,906 - INFO - Epoch 68/200, Train Loss: 0.1689, Val Loss: 0.0271
2024-12-14 08:55:49,197 - INFO - Epoch 69/200, Train Loss: 0.1656, Val Loss: 0.0331
2024-12-14 08:57:38,452 - INFO - Epoch 70/200, Train Loss: 0.1622, Val Loss: 0.0449
2024-12-14 08:59:33,288 - INFO - Epoch 71/200, Train Loss: 0.1711, Val Loss: 0.0721
2024-12-14 09:01:22,490 - INFO - Epoch 72/200, Train Loss: 0.1666, Val Loss: 0.0308
2024-12-14 09:03:17,586 - INFO - Epoch 73/200, Train Loss: 0.1645, Val Loss: 0.0588
2024-12-14 09:05:07,960 - INFO - Epoch 74/200, Train Loss: 0.1559, Val Loss: 0.0284
2024-12-14 09:07:03,252 - INFO - Epoch 75/200, Train Loss: 0.1593, Val Loss: 0.0369
2024-12-14 09:08:52,696 - INFO - Epoch 76/200, Train Loss: 0.1594, Val Loss: 0.0497
2024-12-14 09:10:47,354 - INFO - Epoch 77/200, Train Loss: 0.1627, Val Loss: 0.0314
2024-12-14 09:12:36,718 - INFO - Epoch 78/200, Train Loss: 0.1576, Val Loss: 0.0466
2024-12-14 09:14:31,705 - INFO - Epoch 79/200, Train Loss: 0.1541, Val Loss: 0.0303
2024-12-14 09:16:21,835 - INFO - Epoch 80/200, Train Loss: 0.1623, Val Loss: 0.0408
2024-12-14 09:18:17,104 - INFO - Epoch 81/200, Train Loss: 0.1718, Val Loss: 0.0459
2024-12-14 09:20:06,467 - INFO - Epoch 82/200, Train Loss: 0.1596, Val Loss: 0.0757
2024-12-14 09:22:01,383 - INFO - Epoch 83/200, Train Loss: 0.1589, Val Loss: 0.0311
2024-12-14 09:23:50,879 - INFO - Epoch 84/200, Train Loss: 0.1531, Val Loss: 0.0346
2024-12-14 09:25:45,551 - INFO - Epoch 85/200, Train Loss: 0.1483, Val Loss: 0.0317
2024-12-14 09:27:35,771 - INFO - Epoch 86/200, Train Loss: 0.1540, Val Loss: 0.0435
2024-12-14 09:29:31,192 - INFO - Epoch 87/200, Train Loss: 0.1512, Val Loss: 0.0360
2024-12-14 09:31:20,587 - INFO - Epoch 88/200, Train Loss: 0.1511, Val Loss: 0.0554
2024-12-14 09:33:15,245 - INFO - Epoch 89/200, Train Loss: 0.1565, Val Loss: 0.0273
2024-12-14 09:35:04,646 - INFO - Epoch 90/200, Train Loss: 0.1546, Val Loss: 0.0364
2024-12-14 09:36:59,581 - INFO - Epoch 91/200, Train Loss: 0.1476, Val Loss: 0.0292
2024-12-14 09:38:49,808 - INFO - Epoch 92/200, Train Loss: 0.1516, Val Loss: 0.0327
2024-12-14 09:40:45,168 - INFO - Epoch 93/200, Train Loss: 0.1485, Val Loss: 0.0255
2024-12-14 09:42:34,640 - INFO - Epoch 94/200, Train Loss: 0.1455, Val Loss: 0.0288
2024-12-14 09:44:29,491 - INFO - Epoch 95/200, Train Loss: 0.1482, Val Loss: 0.0612
2024-12-14 09:46:19,114 - INFO - Epoch 96/200, Train Loss: 0.1511, Val Loss: 0.0306
2024-12-14 09:48:13,873 - INFO - Epoch 97/200, Train Loss: 0.1445, Val Loss: 0.0308
2024-12-14 09:50:03,978 - INFO - Epoch 98/200, Train Loss: 0.1398, Val Loss: 0.0633
2024-12-14 09:51:59,651 - INFO - Epoch 99/200, Train Loss: 0.1480, Val Loss: 0.0605
2024-12-14 09:53:48,865 - INFO - Epoch 100/200, Train Loss: 0.1383, Val Loss: 0.0759
2024-12-14 09:55:43,559 - INFO - Epoch 101/200, Train Loss: 0.1437, Val Loss: 0.0390
2024-12-14 09:57:32,684 - INFO - Epoch 102/200, Train Loss: 0.1387, Val Loss: 0.0279
2024-12-14 09:59:27,561 - INFO - Epoch 103/200, Train Loss: 0.1434, Val Loss: 0.0328
2024-12-14 10:01:17,466 - INFO - Epoch 104/200, Train Loss: 0.1391, Val Loss: 0.0288
2024-12-14 10:03:13,147 - INFO - Epoch 105/200, Train Loss: 0.1359, Val Loss: 0.0275
2024-12-14 10:05:02,461 - INFO - Epoch 106/200, Train Loss: 0.1379, Val Loss: 0.0524
2024-12-14 10:06:57,235 - INFO - Epoch 107/200, Train Loss: 0.1379, Val Loss: 0.0345
2024-12-14 10:08:46,573 - INFO - Epoch 108/200, Train Loss: 0.1401, Val Loss: 0.0308
2024-12-14 10:10:41,471 - INFO - Epoch 109/200, Train Loss: 0.1334, Val Loss: 0.0281
2024-12-14 10:12:31,146 - INFO - Epoch 110/200, Train Loss: 0.1349, Val Loss: 0.0330
2024-12-14 10:14:26,851 - INFO - Epoch 111/200, Train Loss: 0.1366, Val Loss: 0.0580
2024-12-14 10:16:16,164 - INFO - Epoch 112/200, Train Loss: 0.1321, Val Loss: 0.0369
2024-12-14 10:18:11,135 - INFO - Epoch 113/200, Train Loss: 0.1343, Val Loss: 0.0270
2024-12-14 10:20:00,315 - INFO - Epoch 114/200, Train Loss: 0.1358, Val Loss: 0.0755
2024-12-14 10:21:55,432 - INFO - Epoch 115/200, Train Loss: 0.1310, Val Loss: 0.0324
2024-12-14 10:23:45,466 - INFO - Epoch 116/200, Train Loss: 0.1341, Val Loss: 0.0308
2024-12-14 10:25:41,131 - INFO - Epoch 117/200, Train Loss: 0.1316, Val Loss: 0.0310
2024-12-14 10:27:30,413 - INFO - Epoch 118/200, Train Loss: 0.1284, Val Loss: 0.0303
2024-12-14 10:29:25,257 - INFO - Epoch 119/200, Train Loss: 0.1292, Val Loss: 0.0258
2024-12-14 10:31:14,571 - INFO - Epoch 120/200, Train Loss: 0.1290, Val Loss: 0.0325
2024-12-14 10:33:09,674 - INFO - Epoch 121/200, Train Loss: 0.1331, Val Loss: 0.0508
2024-12-14 10:34:59,539 - INFO - Epoch 122/200, Train Loss: 0.1257, Val Loss: 0.0627
2024-12-14 10:36:55,381 - INFO - Epoch 123/200, Train Loss: 0.1327, Val Loss: 0.0248
2024-12-14 10:38:45,236 - INFO - Epoch 124/200, Train Loss: 0.1202, Val Loss: 0.0365
2024-12-14 10:40:40,139 - INFO - Epoch 125/200, Train Loss: 0.1318, Val Loss: 0.0364
2024-12-14 10:42:29,436 - INFO - Epoch 126/200, Train Loss: 0.1307, Val Loss: 0.0587
2024-12-14 10:44:24,287 - INFO - Epoch 127/200, Train Loss: 0.1280, Val Loss: 0.0295
2024-12-14 10:46:14,003 - INFO - Epoch 128/200, Train Loss: 0.1297, Val Loss: 0.0274
2024-12-14 10:48:09,776 - INFO - Epoch 129/200, Train Loss: 0.1323, Val Loss: 0.0367
2024-12-14 10:49:59,138 - INFO - Epoch 130/200, Train Loss: 0.1331, Val Loss: 0.0325
2024-12-14 10:51:54,080 - INFO - Epoch 131/200, Train Loss: 0.1295, Val Loss: 0.0512
2024-12-14 10:53:43,457 - INFO - Epoch 132/200, Train Loss: 0.1275, Val Loss: 0.0291
2024-12-14 10:55:38,522 - INFO - Epoch 133/200, Train Loss: 0.1273, Val Loss: 0.0323
2024-12-14 10:57:28,248 - INFO - Epoch 134/200, Train Loss: 0.1247, Val Loss: 0.0433
2024-12-14 10:59:24,193 - INFO - Epoch 135/200, Train Loss: 0.1287, Val Loss: 0.0271
2024-12-14 11:01:13,708 - INFO - Epoch 136/200, Train Loss: 0.1289, Val Loss: 0.0259
2024-12-14 11:03:08,545 - INFO - Epoch 137/200, Train Loss: 0.1255, Val Loss: 0.0304
2024-12-14 11:04:57,881 - INFO - Epoch 138/200, Train Loss: 0.1257, Val Loss: 0.0319
2024-12-14 11:06:52,733 - INFO - Epoch 139/200, Train Loss: 0.1264, Val Loss: 0.0321
2024-12-14 11:08:42,361 - INFO - Epoch 140/200, Train Loss: 0.1243, Val Loss: 0.0281
2024-12-14 11:10:38,077 - INFO - Epoch 141/200, Train Loss: 0.1292, Val Loss: 0.0265
2024-12-14 11:12:27,579 - INFO - Epoch 142/200, Train Loss: 0.1225, Val Loss: 0.0308
2024-12-14 11:14:22,541 - INFO - Epoch 143/200, Train Loss: 0.1224, Val Loss: 0.0256
2024-12-14 11:16:12,526 - INFO - Epoch 144/200, Train Loss: 0.1239, Val Loss: 0.0283
2024-12-14 11:18:07,320 - INFO - Epoch 145/200, Train Loss: 0.1228, Val Loss: 0.0293
2024-12-14 11:19:56,866 - INFO - Epoch 146/200, Train Loss: 0.1190, Val Loss: 0.0243
2024-12-14 11:21:52,508 - INFO - Epoch 147/200, Train Loss: 0.1275, Val Loss: 0.0377
2024-12-14 11:23:42,167 - INFO - Epoch 148/200, Train Loss: 0.1214, Val Loss: 0.0253
2024-12-14 11:25:36,960 - INFO - Epoch 149/200, Train Loss: 0.1245, Val Loss: 0.0331
2024-12-14 11:27:26,272 - INFO - Epoch 150/200, Train Loss: 0.1239, Val Loss: 0.0267
2024-12-14 11:29:21,028 - INFO - Epoch 151/200, Train Loss: 0.1183, Val Loss: 0.0267
2024-12-14 11:31:10,649 - INFO - Epoch 152/200, Train Loss: 0.1212, Val Loss: 0.0278
2024-12-14 11:32:33,551 - INFO - Epoch 153/200, Train Loss: 0.1219, Val Loss: 0.0302
2024-12-14 11:34:06,434 - INFO - Epoch 154/200, Train Loss: 0.1203, Val Loss: 0.0297
2024-12-14 11:36:00,395 - INFO - Epoch 155/200, Train Loss: 0.1202, Val Loss: 0.0321
2024-12-14 11:37:49,289 - INFO - Epoch 156/200, Train Loss: 0.1222, Val Loss: 0.0243
2024-12-14 11:39:43,334 - INFO - Epoch 157/200, Train Loss: 0.1221, Val Loss: 0.0616
2024-12-14 11:41:32,404 - INFO - Epoch 158/200, Train Loss: 0.1228, Val Loss: 0.0397
2024-12-14 11:43:27,100 - INFO - Epoch 159/200, Train Loss: 0.1202, Val Loss: 0.0249
2024-12-14 11:45:16,596 - INFO - Epoch 160/200, Train Loss: 0.1184, Val Loss: 0.0324
2024-12-14 11:47:10,461 - INFO - Epoch 161/200, Train Loss: 0.1214, Val Loss: 0.0658
2024-12-14 11:48:59,663 - INFO - Epoch 162/200, Train Loss: 0.1264, Val Loss: 0.0281
2024-12-14 11:50:53,327 - INFO - Epoch 163/200, Train Loss: 0.1198, Val Loss: 0.0283
2024-12-14 11:52:42,396 - INFO - Epoch 164/200, Train Loss: 0.1251, Val Loss: 0.0889
2024-12-14 11:54:36,895 - INFO - Epoch 165/200, Train Loss: 0.1221, Val Loss: 0.0249
2024-12-14 11:56:26,538 - INFO - Epoch 166/200, Train Loss: 0.1202, Val Loss: 0.0263
2024-12-14 11:58:13,312 - INFO - Epoch 167/200, Train Loss: 0.1181, Val Loss: 0.0247
2024-12-14 11:59:51,979 - INFO - Epoch 168/200, Train Loss: 0.1218, Val Loss: 0.0318
2024-12-14 12:01:35,102 - INFO - Epoch 169/200, Train Loss: 0.1207, Val Loss: 0.0388
2024-12-14 12:03:13,869 - INFO - Epoch 170/200, Train Loss: 0.1177, Val Loss: 0.0364
2024-12-14 12:04:57,629 - INFO - Epoch 171/200, Train Loss: 0.1196, Val Loss: 0.0261
2024-12-14 12:06:37,202 - INFO - Epoch 172/200, Train Loss: 0.1145, Val Loss: 0.0338
2024-12-14 12:08:20,448 - INFO - Epoch 173/200, Train Loss: 0.1188, Val Loss: 0.0375
2024-12-14 12:09:59,393 - INFO - Epoch 174/200, Train Loss: 0.1180, Val Loss: 0.0412
2024-12-14 12:11:42,354 - INFO - Epoch 175/200, Train Loss: 0.1170, Val Loss: 0.0294
2024-12-14 12:13:21,672 - INFO - Epoch 176/200, Train Loss: 0.1175, Val Loss: 0.0247
2024-12-14 12:15:05,366 - INFO - Epoch 177/200, Train Loss: 0.1204, Val Loss: 0.0311
2024-12-14 12:16:45,257 - INFO - Epoch 178/200, Train Loss: 0.1200, Val Loss: 0.0396
2024-12-14 12:18:28,026 - INFO - Epoch 179/200, Train Loss: 0.1187, Val Loss: 0.0341
2024-12-14 12:20:07,204 - INFO - Epoch 180/200, Train Loss: 0.1153, Val Loss: 0.0387
2024-12-14 12:21:50,112 - INFO - Epoch 181/200, Train Loss: 0.1181, Val Loss: 0.0298
2024-12-14 12:23:29,691 - INFO - Epoch 182/200, Train Loss: 0.1123, Val Loss: 0.0253
2024-12-14 12:25:12,792 - INFO - Epoch 183/200, Train Loss: 0.1149, Val Loss: 0.0316
2024-12-14 12:26:52,941 - INFO - Epoch 184/200, Train Loss: 0.1201, Val Loss: 0.0372
2024-12-14 12:28:35,706 - INFO - Epoch 185/200, Train Loss: 0.1193, Val Loss: 0.0500
2024-12-14 12:30:15,247 - INFO - Epoch 186/200, Train Loss: 0.1208, Val Loss: 0.0332
2024-12-14 12:31:57,598 - INFO - Epoch 187/200, Train Loss: 0.1161, Val Loss: 0.0260
2024-12-14 12:33:37,100 - INFO - Epoch 188/200, Train Loss: 0.1139, Val Loss: 0.0247
2024-12-14 12:35:20,094 - INFO - Epoch 189/200, Train Loss: 0.1165, Val Loss: 0.0296
2024-12-14 12:37:00,411 - INFO - Epoch 190/200, Train Loss: 0.1144, Val Loss: 0.0271
2024-12-14 12:38:42,794 - INFO - Epoch 191/200, Train Loss: 0.1135, Val Loss: 0.0263
2024-12-14 12:40:22,370 - INFO - Epoch 192/200, Train Loss: 0.1194, Val Loss: 0.0398
2024-12-14 12:42:04,765 - INFO - Epoch 193/200, Train Loss: 0.1202, Val Loss: 0.0250
2024-12-14 12:43:44,544 - INFO - Epoch 194/200, Train Loss: 0.1164, Val Loss: 0.0257
2024-12-14 12:45:27,244 - INFO - Epoch 195/200, Train Loss: 0.1137, Val Loss: 0.0239
2024-12-14 12:47:07,953 - INFO - Epoch 196/200, Train Loss: 0.1146, Val Loss: 0.0321
2024-12-14 12:48:50,101 - INFO - Epoch 197/200, Train Loss: 0.1144, Val Loss: 0.0262
2024-12-14 12:50:29,825 - INFO - Epoch 198/200, Train Loss: 0.1163, Val Loss: 0.0372
2024-12-14 12:52:12,050 - INFO - Epoch 199/200, Train Loss: 0.1157, Val Loss: 0.0283
2024-12-14 12:53:51,870 - INFO - Epoch 200/200, Train Loss: 0.1149, Val Loss: 0.0287
