2024-12-14 06:53:44,840 - INFO - Training configuration:
2024-12-14 06:53:44,840 - INFO - grid_size: 13
2024-12-14 06:53:44,840 - INFO - epochs: 200
2024-12-14 06:53:44,840 - INFO - max_data_points: 1000
2024-12-14 06:53:44,841 - INFO - batch_size: 512
2024-12-14 06:53:44,841 - INFO - lr: 0.001
2024-12-14 06:53:44,841 - INFO - run_mode: run
2024-12-14 06:53:44,841 - INFO - compute_device: cuda
2024-12-14 06:53:44,841 - INFO - model_name: orca-whisk-9224
2024-12-14 06:53:44,841 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/orca-whisk-9224
2024-12-14 06:53:44,841 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:53,850 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,140 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,140 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:54,145 - INFO - Augmentation is applied!
2024-12-14 06:53:54,145 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,145 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:06,448 - INFO - Epoch 1/200, Train Loss: 51.2610, Val Loss: 85.6698
2024-12-14 06:54:18,593 - INFO - Epoch 2/200, Train Loss: 17.0689, Val Loss: 79.9456
2024-12-14 06:54:30,800 - INFO - Epoch 3/200, Train Loss: 13.0896, Val Loss: 99.1882
2024-12-14 06:54:42,646 - INFO - Epoch 4/200, Train Loss: 9.2886, Val Loss: 13.7694
2024-12-14 06:54:54,894 - INFO - Epoch 5/200, Train Loss: 5.6037, Val Loss: 5.8967
2024-12-14 06:55:06,842 - INFO - Epoch 6/200, Train Loss: 3.7217, Val Loss: 2.2798
2024-12-14 06:55:19,120 - INFO - Epoch 7/200, Train Loss: 2.4960, Val Loss: 1.8261
2024-12-14 06:55:31,067 - INFO - Epoch 8/200, Train Loss: 1.9570, Val Loss: 1.1507
2024-12-14 06:55:43,126 - INFO - Epoch 9/200, Train Loss: 1.5896, Val Loss: 1.8857
2024-12-14 06:55:54,403 - INFO - Epoch 10/200, Train Loss: 1.3362, Val Loss: 0.7627
2024-12-14 06:56:06,196 - INFO - Epoch 11/200, Train Loss: 1.3667, Val Loss: 0.6316
2024-12-14 06:56:17,680 - INFO - Epoch 12/200, Train Loss: 1.3583, Val Loss: 0.5772
2024-12-14 06:56:30,034 - INFO - Epoch 13/200, Train Loss: 1.0792, Val Loss: 0.3567
2024-12-14 06:56:41,946 - INFO - Epoch 14/200, Train Loss: 0.7934, Val Loss: 0.2257
2024-12-14 06:56:53,596 - INFO - Epoch 15/200, Train Loss: 0.7540, Val Loss: 0.2565
2024-12-14 06:57:04,503 - INFO - Epoch 16/200, Train Loss: 0.6867, Val Loss: 0.1785
2024-12-14 06:57:15,827 - INFO - Epoch 17/200, Train Loss: 0.6927, Val Loss: 0.1475
2024-12-14 06:57:26,776 - INFO - Epoch 18/200, Train Loss: 0.7054, Val Loss: 0.2041
2024-12-14 06:57:37,881 - INFO - Epoch 19/200, Train Loss: 0.6950, Val Loss: 0.1823
2024-12-14 06:57:48,844 - INFO - Epoch 20/200, Train Loss: 0.6705, Val Loss: 0.1655
2024-12-14 06:58:00,849 - INFO - Epoch 21/200, Train Loss: 0.6560, Val Loss: 0.1657
2024-12-14 06:58:12,224 - INFO - Epoch 22/200, Train Loss: 0.7380, Val Loss: 0.6216
2024-12-14 06:58:23,892 - INFO - Epoch 23/200, Train Loss: 0.9186, Val Loss: 1.2217
2024-12-14 06:58:35,301 - INFO - Epoch 24/200, Train Loss: 0.7968, Val Loss: 0.1731
2024-12-14 06:58:47,434 - INFO - Epoch 25/200, Train Loss: 0.7288, Val Loss: 0.2395
2024-12-14 06:58:59,346 - INFO - Epoch 26/200, Train Loss: 0.6428, Val Loss: 0.2390
2024-12-14 06:59:11,506 - INFO - Epoch 27/200, Train Loss: 0.7074, Val Loss: 0.1215
2024-12-14 06:59:23,428 - INFO - Epoch 28/200, Train Loss: 0.5019, Val Loss: 0.2533
2024-12-14 06:59:35,432 - INFO - Epoch 29/200, Train Loss: 0.6048, Val Loss: 0.1213
2024-12-14 06:59:47,377 - INFO - Epoch 30/200, Train Loss: 0.5243, Val Loss: 0.0668
2024-12-14 06:59:59,587 - INFO - Epoch 31/200, Train Loss: 0.5255, Val Loss: 0.0652
2024-12-14 07:00:11,550 - INFO - Epoch 32/200, Train Loss: 0.5637, Val Loss: 0.3298
2024-12-14 07:00:23,632 - INFO - Epoch 33/200, Train Loss: 0.5179, Val Loss: 0.0716
2024-12-14 07:00:34,925 - INFO - Epoch 34/200, Train Loss: 0.5172, Val Loss: 0.1175
2024-12-14 07:00:45,702 - INFO - Epoch 35/200, Train Loss: 0.5443, Val Loss: 0.1992
2024-12-14 07:00:56,277 - INFO - Epoch 36/200, Train Loss: 0.5344, Val Loss: 0.0933
2024-12-14 07:01:07,461 - INFO - Epoch 37/200, Train Loss: 0.5522, Val Loss: 0.0800
2024-12-14 07:01:18,382 - INFO - Epoch 38/200, Train Loss: 0.5252, Val Loss: 0.0854
2024-12-14 07:01:29,497 - INFO - Epoch 39/200, Train Loss: 0.5026, Val Loss: 0.0923
2024-12-14 07:01:40,387 - INFO - Epoch 40/200, Train Loss: 0.4383, Val Loss: 0.1821
2024-12-14 07:01:52,437 - INFO - Epoch 41/200, Train Loss: 0.5004, Val Loss: 0.0950
2024-12-14 07:02:04,229 - INFO - Epoch 42/200, Train Loss: 0.4387, Val Loss: 0.1675
2024-12-14 07:02:16,302 - INFO - Epoch 43/200, Train Loss: 0.4615, Val Loss: 0.0716
2024-12-14 07:02:28,214 - INFO - Epoch 44/200, Train Loss: 0.4747, Val Loss: 0.0977
2024-12-14 07:02:40,390 - INFO - Epoch 45/200, Train Loss: 0.4220, Val Loss: 0.0722
2024-12-14 07:02:51,806 - INFO - Epoch 46/200, Train Loss: 0.4819, Val Loss: 0.0921
2024-12-14 07:03:03,455 - INFO - Epoch 47/200, Train Loss: 0.5255, Val Loss: 0.1296
2024-12-14 07:03:14,891 - INFO - Epoch 48/200, Train Loss: 0.4011, Val Loss: 0.0468
2024-12-14 07:03:26,926 - INFO - Epoch 49/200, Train Loss: 0.3971, Val Loss: 0.0526
2024-12-14 07:03:38,713 - INFO - Epoch 50/200, Train Loss: 0.4077, Val Loss: 0.0607
2024-12-14 07:03:50,857 - INFO - Epoch 51/200, Train Loss: 0.4237, Val Loss: 0.0511
2024-12-14 07:04:02,691 - INFO - Epoch 52/200, Train Loss: 0.3968, Val Loss: 0.0460
2024-12-14 07:04:14,851 - INFO - Epoch 53/200, Train Loss: 0.3590, Val Loss: 0.0751
2024-12-14 07:04:26,547 - INFO - Epoch 54/200, Train Loss: 0.4007, Val Loss: 0.0403
2024-12-14 07:04:37,835 - INFO - Epoch 55/200, Train Loss: 0.4047, Val Loss: 0.0609
2024-12-14 07:04:48,795 - INFO - Epoch 56/200, Train Loss: 0.3381, Val Loss: 0.0369
2024-12-14 07:04:59,983 - INFO - Epoch 57/200, Train Loss: 0.3687, Val Loss: 0.0390
2024-12-14 07:05:10,410 - INFO - Epoch 58/200, Train Loss: 0.3337, Val Loss: 0.0422
2024-12-14 07:05:21,034 - INFO - Epoch 59/200, Train Loss: 0.3245, Val Loss: 0.0232
2024-12-14 07:05:32,034 - INFO - Epoch 60/200, Train Loss: 0.4387, Val Loss: 0.0315
2024-12-14 07:05:44,097 - INFO - Epoch 61/200, Train Loss: 0.3642, Val Loss: 0.0233
2024-12-14 07:05:56,015 - INFO - Epoch 62/200, Train Loss: 0.3099, Val Loss: 0.0287
2024-12-14 07:06:08,183 - INFO - Epoch 63/200, Train Loss: 0.3629, Val Loss: 0.0195
2024-12-14 07:06:20,215 - INFO - Epoch 64/200, Train Loss: 0.3802, Val Loss: 0.0203
2024-12-14 07:06:32,286 - INFO - Epoch 65/200, Train Loss: 0.3162, Val Loss: 0.0259
2024-12-14 07:06:44,148 - INFO - Epoch 66/200, Train Loss: 0.3251, Val Loss: 0.0207
2024-12-14 07:06:56,222 - INFO - Epoch 67/200, Train Loss: 0.3958, Val Loss: 0.0214
2024-12-14 07:07:08,023 - INFO - Epoch 68/200, Train Loss: 0.3535, Val Loss: 0.0233
2024-12-14 07:07:19,895 - INFO - Epoch 69/200, Train Loss: 0.3330, Val Loss: 0.0231
2024-12-14 07:07:31,231 - INFO - Epoch 70/200, Train Loss: 0.3890, Val Loss: 0.0206
2024-12-14 07:07:42,866 - INFO - Epoch 71/200, Train Loss: 0.3777, Val Loss: 0.0231
2024-12-14 07:07:54,426 - INFO - Epoch 72/200, Train Loss: 0.3779, Val Loss: 0.0209
2024-12-14 07:08:06,473 - INFO - Epoch 73/200, Train Loss: 0.3254, Val Loss: 0.0233
2024-12-14 07:08:18,232 - INFO - Epoch 74/200, Train Loss: 0.3699, Val Loss: 0.0365
2024-12-14 07:08:29,457 - INFO - Epoch 75/200, Train Loss: 0.3390, Val Loss: 0.0224
2024-12-14 07:08:40,486 - INFO - Epoch 76/200, Train Loss: 0.3513, Val Loss: 0.0240
2024-12-14 07:08:51,625 - INFO - Epoch 77/200, Train Loss: 0.3187, Val Loss: 0.0694
2024-12-14 07:09:02,517 - INFO - Epoch 78/200, Train Loss: 0.3658, Val Loss: 0.0222
2024-12-14 07:09:13,548 - INFO - Epoch 79/200, Train Loss: 0.3748, Val Loss: 0.0209
2024-12-14 07:09:24,699 - INFO - Epoch 80/200, Train Loss: 0.3586, Val Loss: 0.0406
2024-12-14 07:09:36,598 - INFO - Epoch 81/200, Train Loss: 0.3582, Val Loss: 0.0209
2024-12-14 07:09:48,037 - INFO - Epoch 82/200, Train Loss: 0.3832, Val Loss: 0.0266
2024-12-14 07:09:59,620 - INFO - Epoch 83/200, Train Loss: 0.3909, Val Loss: 0.0294
2024-12-14 07:10:11,230 - INFO - Epoch 84/200, Train Loss: 0.3293, Val Loss: 0.0300
2024-12-14 07:10:23,275 - INFO - Epoch 85/200, Train Loss: 0.3445, Val Loss: 0.0384
2024-12-14 07:10:35,146 - INFO - Epoch 86/200, Train Loss: 0.3337, Val Loss: 0.0208
2024-12-14 07:10:47,255 - INFO - Epoch 87/200, Train Loss: 0.3470, Val Loss: 0.0326
2024-12-14 07:10:59,071 - INFO - Epoch 88/200, Train Loss: 0.3209, Val Loss: 0.0222
2024-12-14 07:11:11,135 - INFO - Epoch 89/200, Train Loss: 0.3376, Val Loss: 0.0409
2024-12-14 07:11:22,942 - INFO - Epoch 90/200, Train Loss: 0.4027, Val Loss: 0.0250
2024-12-14 07:11:34,986 - INFO - Epoch 91/200, Train Loss: 0.3560, Val Loss: 0.0222
2024-12-14 07:11:46,870 - INFO - Epoch 92/200, Train Loss: 0.3584, Val Loss: 0.0265
2024-12-14 07:11:58,771 - INFO - Epoch 93/200, Train Loss: 0.3354, Val Loss: 0.0684
2024-12-14 07:12:09,874 - INFO - Epoch 94/200, Train Loss: 0.3441, Val Loss: 0.1107
2024-12-14 07:12:20,617 - INFO - Epoch 95/200, Train Loss: 0.3131, Val Loss: 0.1220
2024-12-14 07:12:31,360 - INFO - Epoch 96/200, Train Loss: 0.3888, Val Loss: 0.0961
2024-12-14 07:12:41,843 - INFO - Epoch 97/200, Train Loss: 0.3488, Val Loss: 0.0268
2024-12-14 07:12:51,881 - INFO - Epoch 98/200, Train Loss: 0.2840, Val Loss: 0.0260
2024-12-14 07:13:02,149 - INFO - Epoch 99/200, Train Loss: 0.3261, Val Loss: 0.0261
2024-12-14 07:13:12,606 - INFO - Epoch 100/200, Train Loss: 0.3121, Val Loss: 0.0239
2024-12-14 07:13:23,814 - INFO - Epoch 101/200, Train Loss: 0.3182, Val Loss: 0.0230
2024-12-14 07:13:34,846 - INFO - Epoch 102/200, Train Loss: 0.3221, Val Loss: 0.0243
2024-12-14 07:13:46,218 - INFO - Epoch 103/200, Train Loss: 0.3131, Val Loss: 0.0677
2024-12-14 07:13:57,231 - INFO - Epoch 104/200, Train Loss: 0.2990, Val Loss: 0.0875
2024-12-14 07:14:08,226 - INFO - Epoch 105/200, Train Loss: 0.3401, Val Loss: 0.0670
2024-12-14 07:14:18,938 - INFO - Epoch 106/200, Train Loss: 0.2979, Val Loss: 0.0219
2024-12-14 07:14:29,691 - INFO - Epoch 107/200, Train Loss: 0.3079, Val Loss: 0.0264
2024-12-14 07:14:40,448 - INFO - Epoch 108/200, Train Loss: 0.2735, Val Loss: 0.0496
2024-12-14 07:14:51,493 - INFO - Epoch 109/200, Train Loss: 0.3680, Val Loss: 0.0247
2024-12-14 07:15:02,465 - INFO - Epoch 110/200, Train Loss: 0.3099, Val Loss: 0.0283
2024-12-14 07:15:13,662 - INFO - Epoch 111/200, Train Loss: 0.3067, Val Loss: 0.0389
2024-12-14 07:15:24,839 - INFO - Epoch 112/200, Train Loss: 0.2850, Val Loss: 0.0634
2024-12-14 07:15:36,003 - INFO - Epoch 113/200, Train Loss: 0.3533, Val Loss: 0.0226
2024-12-14 07:15:46,617 - INFO - Epoch 114/200, Train Loss: 0.2933, Val Loss: 0.0261
2024-12-14 07:15:56,885 - INFO - Epoch 115/200, Train Loss: 0.2901, Val Loss: 0.0502
2024-12-14 07:16:07,046 - INFO - Epoch 116/200, Train Loss: 0.3305, Val Loss: 0.0688
2024-12-14 07:16:17,278 - INFO - Epoch 117/200, Train Loss: 0.3357, Val Loss: 0.0339
2024-12-14 07:16:27,044 - INFO - Epoch 118/200, Train Loss: 0.2573, Val Loss: 0.0432
2024-12-14 07:16:36,689 - INFO - Epoch 119/200, Train Loss: 0.2880, Val Loss: 0.0297
2024-12-14 07:16:46,999 - INFO - Epoch 120/200, Train Loss: 0.2756, Val Loss: 0.0600
2024-12-14 07:16:58,100 - INFO - Epoch 121/200, Train Loss: 0.3016, Val Loss: 0.0311
2024-12-14 07:17:09,191 - INFO - Epoch 122/200, Train Loss: 0.2920, Val Loss: 0.0231
2024-12-14 07:17:20,346 - INFO - Epoch 123/200, Train Loss: 0.3029, Val Loss: 0.0863
2024-12-14 07:17:31,552 - INFO - Epoch 124/200, Train Loss: 0.3319, Val Loss: 0.0613
2024-12-14 07:17:42,668 - INFO - Epoch 125/200, Train Loss: 0.3052, Val Loss: 0.0226
2024-12-14 07:17:53,810 - INFO - Epoch 126/200, Train Loss: 0.2720, Val Loss: 0.0247
2024-12-14 07:18:04,946 - INFO - Epoch 127/200, Train Loss: 0.3155, Val Loss: 0.0362
2024-12-14 07:18:15,999 - INFO - Epoch 128/200, Train Loss: 0.2892, Val Loss: 0.0267
2024-12-14 07:18:26,766 - INFO - Epoch 129/200, Train Loss: 0.2736, Val Loss: 0.0252
2024-12-14 07:18:37,418 - INFO - Epoch 130/200, Train Loss: 0.2759, Val Loss: 0.0267
2024-12-14 07:18:48,129 - INFO - Epoch 131/200, Train Loss: 0.2406, Val Loss: 0.0407
2024-12-14 07:18:59,272 - INFO - Epoch 132/200, Train Loss: 0.2756, Val Loss: 0.0364
2024-12-14 07:19:10,337 - INFO - Epoch 133/200, Train Loss: 0.2882, Val Loss: 0.0466
2024-12-14 07:19:20,980 - INFO - Epoch 134/200, Train Loss: 0.2390, Val Loss: 0.0458
2024-12-14 07:19:31,145 - INFO - Epoch 135/200, Train Loss: 0.3190, Val Loss: 0.0492
2024-12-14 07:19:41,506 - INFO - Epoch 136/200, Train Loss: 0.3055, Val Loss: 0.0272
2024-12-14 07:19:51,724 - INFO - Epoch 137/200, Train Loss: 0.2789, Val Loss: 0.0234
2024-12-14 07:20:01,930 - INFO - Epoch 138/200, Train Loss: 0.2499, Val Loss: 0.0233
2024-12-14 07:20:12,019 - INFO - Epoch 139/200, Train Loss: 0.2774, Val Loss: 0.0678
2024-12-14 07:20:22,728 - INFO - Epoch 140/200, Train Loss: 0.2590, Val Loss: 0.0330
2024-12-14 07:20:33,491 - INFO - Epoch 141/200, Train Loss: 0.2803, Val Loss: 0.0329
2024-12-14 07:20:44,321 - INFO - Epoch 142/200, Train Loss: 0.2957, Val Loss: 0.0320
2024-12-14 07:20:55,015 - INFO - Epoch 143/200, Train Loss: 0.3117, Val Loss: 0.0967
2024-12-14 07:21:06,023 - INFO - Epoch 144/200, Train Loss: 0.2998, Val Loss: 0.0299
2024-12-14 07:21:17,340 - INFO - Epoch 145/200, Train Loss: 0.2819, Val Loss: 0.1357
2024-12-14 07:21:28,585 - INFO - Epoch 146/200, Train Loss: 0.2542, Val Loss: 0.0343
2024-12-14 07:21:39,576 - INFO - Epoch 147/200, Train Loss: 0.2538, Val Loss: 0.0249
2024-12-14 07:21:50,795 - INFO - Epoch 148/200, Train Loss: 0.2784, Val Loss: 0.0248
2024-12-14 07:22:01,755 - INFO - Epoch 149/200, Train Loss: 0.2771, Val Loss: 0.0327
2024-12-14 07:22:12,922 - INFO - Epoch 150/200, Train Loss: 0.2544, Val Loss: 0.0287
2024-12-14 07:22:23,938 - INFO - Epoch 151/200, Train Loss: 0.2505, Val Loss: 0.0249
2024-12-14 07:22:35,197 - INFO - Epoch 152/200, Train Loss: 0.2824, Val Loss: 0.1341
2024-12-14 07:22:45,891 - INFO - Epoch 153/200, Train Loss: 0.2983, Val Loss: 0.0263
2024-12-14 07:22:56,116 - INFO - Epoch 154/200, Train Loss: 0.2746, Val Loss: 0.0273
2024-12-14 07:23:05,843 - INFO - Epoch 155/200, Train Loss: 0.2929, Val Loss: 0.0289
2024-12-14 07:23:16,057 - INFO - Epoch 156/200, Train Loss: 0.3029, Val Loss: 0.0900
2024-12-14 07:23:26,119 - INFO - Epoch 157/200, Train Loss: 0.3646, Val Loss: 0.1626
2024-12-14 07:23:36,403 - INFO - Epoch 158/200, Train Loss: 0.2948, Val Loss: 0.0540
2024-12-14 07:23:46,341 - INFO - Epoch 159/200, Train Loss: 0.2616, Val Loss: 0.0383
2024-12-14 07:23:57,411 - INFO - Epoch 160/200, Train Loss: 0.2837, Val Loss: 0.0292
2024-12-14 07:24:08,446 - INFO - Epoch 161/200, Train Loss: 0.2682, Val Loss: 0.0273
2024-12-14 07:24:19,687 - INFO - Epoch 162/200, Train Loss: 0.2450, Val Loss: 0.0254
2024-12-14 07:24:30,673 - INFO - Epoch 163/200, Train Loss: 0.3160, Val Loss: 0.1547
2024-12-14 07:24:41,929 - INFO - Epoch 164/200, Train Loss: 0.2762, Val Loss: 0.0349
2024-12-14 07:24:52,570 - INFO - Epoch 165/200, Train Loss: 0.2632, Val Loss: 0.0273
2024-12-14 07:25:03,443 - INFO - Epoch 166/200, Train Loss: 0.2750, Val Loss: 0.0415
2024-12-14 07:25:14,026 - INFO - Epoch 167/200, Train Loss: 0.2707, Val Loss: 0.0335
2024-12-14 07:25:25,102 - INFO - Epoch 168/200, Train Loss: 0.2601, Val Loss: 0.0317
2024-12-14 07:25:35,943 - INFO - Epoch 169/200, Train Loss: 0.3334, Val Loss: 0.0357
2024-12-14 07:25:47,141 - INFO - Epoch 170/200, Train Loss: 0.2585, Val Loss: 0.0678
2024-12-14 07:25:58,134 - INFO - Epoch 171/200, Train Loss: 0.2831, Val Loss: 0.0823
2024-12-14 07:26:09,458 - INFO - Epoch 172/200, Train Loss: 0.3306, Val Loss: 0.1236
2024-12-14 07:26:20,553 - INFO - Epoch 173/200, Train Loss: 0.3146, Val Loss: 0.0423
2024-12-14 07:26:31,194 - INFO - Epoch 174/200, Train Loss: 0.3123, Val Loss: 0.0821
2024-12-14 07:26:41,439 - INFO - Epoch 175/200, Train Loss: 0.2590, Val Loss: 0.0353
2024-12-14 07:26:51,853 - INFO - Epoch 176/200, Train Loss: 0.2769, Val Loss: 0.0334
2024-12-14 07:27:01,498 - INFO - Epoch 177/200, Train Loss: 0.2882, Val Loss: 0.0285
2024-12-14 07:27:11,388 - INFO - Epoch 178/200, Train Loss: 0.2725, Val Loss: 0.0814
2024-12-14 07:27:20,941 - INFO - Epoch 179/200, Train Loss: 0.2890, Val Loss: 0.0272
2024-12-14 07:27:31,894 - INFO - Epoch 180/200, Train Loss: 0.2542, Val Loss: 0.0594
2024-12-14 07:27:42,847 - INFO - Epoch 181/200, Train Loss: 0.3114, Val Loss: 0.0292
2024-12-14 07:27:54,209 - INFO - Epoch 182/200, Train Loss: 0.2801, Val Loss: 0.0294
2024-12-14 07:28:05,140 - INFO - Epoch 183/200, Train Loss: 0.2782, Val Loss: 0.0269
2024-12-14 07:28:16,464 - INFO - Epoch 184/200, Train Loss: 0.2812, Val Loss: 0.0246
2024-12-14 07:28:27,480 - INFO - Epoch 185/200, Train Loss: 0.2385, Val Loss: 0.0274
2024-12-14 07:28:38,862 - INFO - Epoch 186/200, Train Loss: 0.2395, Val Loss: 0.0262
2024-12-14 07:28:49,783 - INFO - Epoch 187/200, Train Loss: 0.2612, Val Loss: 0.0286
2024-12-14 07:29:01,020 - INFO - Epoch 188/200, Train Loss: 0.2984, Val Loss: 0.0271
2024-12-14 07:29:11,576 - INFO - Epoch 189/200, Train Loss: 0.2549, Val Loss: 0.0667
2024-12-14 07:29:22,390 - INFO - Epoch 190/200, Train Loss: 0.2838, Val Loss: 0.0342
2024-12-14 07:29:32,888 - INFO - Epoch 191/200, Train Loss: 0.2642, Val Loss: 0.0538
2024-12-14 07:29:44,159 - INFO - Epoch 192/200, Train Loss: 0.2560, Val Loss: 0.0702
2024-12-14 07:29:55,069 - INFO - Epoch 193/200, Train Loss: 0.2935, Val Loss: 0.0291
2024-12-14 07:30:05,637 - INFO - Epoch 194/200, Train Loss: 0.2567, Val Loss: 0.0396
2024-12-14 07:30:15,674 - INFO - Epoch 195/200, Train Loss: 0.2387, Val Loss: 0.0554
2024-12-14 07:30:26,093 - INFO - Epoch 196/200, Train Loss: 0.2897, Val Loss: 0.0279
2024-12-14 07:30:36,185 - INFO - Epoch 197/200, Train Loss: 0.2933, Val Loss: 0.0972
2024-12-14 07:30:46,638 - INFO - Epoch 198/200, Train Loss: 0.2765, Val Loss: 0.0718
2024-12-14 07:30:56,503 - INFO - Epoch 199/200, Train Loss: 0.2877, Val Loss: 0.0285
2024-12-14 07:31:07,588 - INFO - Epoch 200/200, Train Loss: 0.2519, Val Loss: 0.0332
