2025-01-19 08:38:47,014 - INFO - Training configuration:
2025-01-19 08:38:47,015 - INFO - grid_size: 13
2025-01-19 08:38:47,015 - INFO - epochs: 50
2025-01-19 08:38:47,015 - INFO - max_data_points: 1000
2025-01-19 08:38:47,015 - INFO - batch_size: 512
2025-01-19 08:38:47,016 - INFO - lr: 0.01
2025-01-19 08:38:47,016 - INFO - run_mode: run
2025-01-19 08:38:47,016 - INFO - model_type: linear
2025-01-19 08:38:47,016 - INFO - compute_device: cuda
2025-01-19 08:38:47,016 - INFO - model_name: gryphon-dart-5927
2025-01-19 08:38:47,016 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/gryphon-dart-5927
2025-01-19 08:38:47,016 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2025-01-19 08:38:52,188 - INFO - Total loaded data shapes, X (259769, 4, 13, 13) is and Y is (259769,)
2025-01-19 08:38:52,331 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:38:52,332 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:38:52,332 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2025-01-19 08:38:52,332 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2025-01-19 08:38:53,060 - INFO - Epoch 1/50, Train Loss: 118.5879, Val Loss: 68.9517
2025-01-19 08:38:53,081 - INFO - Epoch 2/50, Train Loss: 63.8510, Val Loss: 36.9458
2025-01-19 08:38:53,095 - INFO - Epoch 3/50, Train Loss: 31.3836, Val Loss: 25.1726
2025-01-19 08:38:53,109 - INFO - Epoch 4/50, Train Loss: 19.3747, Val Loss: 28.2668
2025-01-19 08:38:53,122 - INFO - Epoch 5/50, Train Loss: 21.1757, Val Loss: 37.4912
2025-01-19 08:38:53,136 - INFO - Epoch 6/50, Train Loss: 28.9460, Val Loss: 44.6290
2025-01-19 08:38:53,149 - INFO - Epoch 7/50, Train Loss: 33.1843, Val Loss: 45.4129
2025-01-19 08:38:53,163 - INFO - Epoch 8/50, Train Loss: 32.6679, Val Loss: 40.9349
2025-01-19 08:38:53,177 - INFO - Epoch 9/50, Train Loss: 28.0931, Val Loss: 34.2473
2025-01-19 08:38:53,192 - INFO - Epoch 10/50, Train Loss: 22.7577, Val Loss: 28.4553
2025-01-19 08:38:53,206 - INFO - Epoch 11/50, Train Loss: 19.2506, Val Loss: 25.1021
2025-01-19 08:38:53,219 - INFO - Epoch 12/50, Train Loss: 18.0957, Val Loss: 24.2360
2025-01-19 08:38:53,234 - INFO - Epoch 13/50, Train Loss: 18.7826, Val Loss: 24.3562
2025-01-19 08:38:53,249 - INFO - Epoch 14/50, Train Loss: 19.2232, Val Loss: 24.5040
2025-01-19 08:38:53,263 - INFO - Epoch 15/50, Train Loss: 19.5476, Val Loss: 24.5221
2025-01-19 08:38:53,276 - INFO - Epoch 16/50, Train Loss: 19.5336, Val Loss: 24.3848
2025-01-19 08:38:53,290 - INFO - Epoch 17/50, Train Loss: 19.2890, Val Loss: 24.1843
2025-01-19 08:38:53,304 - INFO - Epoch 18/50, Train Loss: 18.8775, Val Loss: 24.0186
2025-01-19 08:38:53,318 - INFO - Epoch 19/50, Train Loss: 18.2413, Val Loss: 23.9730
2025-01-19 08:38:53,342 - INFO - Epoch 20/50, Train Loss: 17.8239, Val Loss: 24.0839
2025-01-19 08:38:53,366 - INFO - Epoch 21/50, Train Loss: 17.5798, Val Loss: 24.3162
2025-01-19 08:38:53,380 - INFO - Epoch 22/50, Train Loss: 17.5268, Val Loss: 24.6032
2025-01-19 08:38:53,403 - INFO - Epoch 23/50, Train Loss: 17.5866, Val Loss: 24.8633
2025-01-19 08:38:53,419 - INFO - Epoch 24/50, Train Loss: 17.6343, Val Loss: 25.0186
2025-01-19 08:38:53,433 - INFO - Epoch 25/50, Train Loss: 17.5545, Val Loss: 25.0291
2025-01-19 08:38:53,447 - INFO - Epoch 26/50, Train Loss: 17.4146, Val Loss: 24.9712
2025-01-19 08:38:53,461 - INFO - Epoch 27/50, Train Loss: 17.5590, Val Loss: 24.8665
2025-01-19 08:38:53,475 - INFO - Epoch 28/50, Train Loss: 17.4534, Val Loss: 24.7259
2025-01-19 08:38:53,489 - INFO - Epoch 29/50, Train Loss: 17.4122, Val Loss: 24.5759
2025-01-19 08:38:53,503 - INFO - Epoch 30/50, Train Loss: 17.2657, Val Loss: 24.4191
2025-01-19 08:38:53,517 - INFO - Epoch 31/50, Train Loss: 17.3177, Val Loss: 24.2769
2025-01-19 08:38:53,531 - INFO - Epoch 32/50, Train Loss: 17.1950, Val Loss: 24.1390
2025-01-19 08:38:53,544 - INFO - Epoch 33/50, Train Loss: 17.2260, Val Loss: 24.0264
2025-01-19 08:38:53,558 - INFO - Epoch 34/50, Train Loss: 17.1022, Val Loss: 23.9334
2025-01-19 08:38:53,572 - INFO - Epoch 35/50, Train Loss: 17.1454, Val Loss: 23.8562
2025-01-19 08:38:53,585 - INFO - Epoch 36/50, Train Loss: 17.0391, Val Loss: 23.7943
2025-01-19 08:38:53,599 - INFO - Epoch 37/50, Train Loss: 16.9937, Val Loss: 23.7505
2025-01-19 08:38:53,612 - INFO - Epoch 38/50, Train Loss: 17.0340, Val Loss: 23.7173
2025-01-19 08:38:53,627 - INFO - Epoch 39/50, Train Loss: 16.9811, Val Loss: 23.6967
2025-01-19 08:38:53,640 - INFO - Epoch 40/50, Train Loss: 16.8932, Val Loss: 23.6860
2025-01-19 08:38:53,654 - INFO - Epoch 41/50, Train Loss: 16.8843, Val Loss: 23.6829
2025-01-19 08:38:53,671 - INFO - Epoch 42/50, Train Loss: 16.9524, Val Loss: 23.6824
2025-01-19 08:38:53,698 - INFO - Epoch 43/50, Train Loss: 16.9171, Val Loss: 23.6814
2025-01-19 08:38:53,714 - INFO - Epoch 44/50, Train Loss: 16.9085, Val Loss: 23.6836
2025-01-19 08:38:53,731 - INFO - Epoch 45/50, Train Loss: 16.9318, Val Loss: 23.6791
2025-01-19 08:38:53,756 - INFO - Epoch 46/50, Train Loss: 16.8646, Val Loss: 23.6766
2025-01-19 08:38:53,770 - INFO - Epoch 47/50, Train Loss: 16.7268, Val Loss: 23.6742
2025-01-19 08:38:53,784 - INFO - Epoch 48/50, Train Loss: 16.8483, Val Loss: 23.6710
2025-01-19 08:38:53,797 - INFO - Epoch 49/50, Train Loss: 16.8749, Val Loss: 23.6660
2025-01-19 08:38:53,811 - INFO - Epoch 50/50, Train Loss: 16.8068, Val Loss: 23.6574
