2024-12-14 06:53:44,841 - INFO - Training configuration:
2024-12-14 06:53:44,841 - INFO - grid_size: 13
2024-12-14 06:53:44,842 - INFO - epochs: 200
2024-12-14 06:53:44,842 - INFO - max_data_points: 1000
2024-12-14 06:53:44,842 - INFO - batch_size: 64
2024-12-14 06:53:44,842 - INFO - lr: 0.01
2024-12-14 06:53:44,842 - INFO - run_mode: run
2024-12-14 06:53:44,842 - INFO - compute_device: cuda
2024-12-14 06:53:44,843 - INFO - model_name: tempest-surge-9224
2024-12-14 06:53:44,843 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/tempest-surge-9224
2024-12-14 06:53:44,843 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 06:53:53,743 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 06:53:54,057 - INFO - Training Data X Shape: (950, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,058 - INFO - Training Data Y Shape: (950,), Validation Data Y Shape: (50,)
2024-12-14 06:53:54,063 - INFO - Augmentation is applied!
2024-12-14 06:53:54,063 - INFO - Training Data X Shape: (6650, 4, 13, 13), Validation Data X Shape: (50, 4, 13, 13)
2024-12-14 06:53:54,063 - INFO - Training Data Y Shape: (6650,), Validation Data Y Shape: (50,)
2024-12-14 06:54:17,602 - INFO - Epoch 1/200, Train Loss: 133.2385, Val Loss: 131.0721
2024-12-14 06:54:41,538 - INFO - Epoch 2/200, Train Loss: 131.0759, Val Loss: 131.0809
2024-12-14 06:55:05,417 - INFO - Epoch 3/200, Train Loss: 131.0847, Val Loss: 131.0863
2024-12-14 06:55:29,334 - INFO - Epoch 4/200, Train Loss: 131.0843, Val Loss: 131.0720
2024-12-14 06:55:52,618 - INFO - Epoch 5/200, Train Loss: 131.0648, Val Loss: 131.0794
2024-12-14 06:56:15,580 - INFO - Epoch 6/200, Train Loss: 131.0710, Val Loss: 131.0790
2024-12-14 06:56:39,386 - INFO - Epoch 7/200, Train Loss: 131.0895, Val Loss: 131.0743
2024-12-14 06:57:01,634 - INFO - Epoch 8/200, Train Loss: 131.0777, Val Loss: 131.0806
2024-12-14 06:57:23,648 - INFO - Epoch 9/200, Train Loss: 131.0869, Val Loss: 131.0875
2024-12-14 06:57:45,514 - INFO - Epoch 10/200, Train Loss: 131.0864, Val Loss: 131.0829
2024-12-14 06:58:08,663 - INFO - Epoch 11/200, Train Loss: 131.0770, Val Loss: 131.0728
2024-12-14 06:58:31,702 - INFO - Epoch 12/200, Train Loss: 131.0638, Val Loss: 131.0885
2024-12-14 06:58:55,513 - INFO - Epoch 13/200, Train Loss: 131.0736, Val Loss: 131.0948
2024-12-14 06:59:19,352 - INFO - Epoch 14/200, Train Loss: 131.0791, Val Loss: 131.0806
2024-12-14 06:59:43,032 - INFO - Epoch 15/200, Train Loss: 131.0763, Val Loss: 131.0665
2024-12-14 07:00:06,938 - INFO - Epoch 16/200, Train Loss: 131.1056, Val Loss: 131.0766
2024-12-14 07:00:30,409 - INFO - Epoch 17/200, Train Loss: 131.0758, Val Loss: 131.0795
2024-12-14 07:00:51,894 - INFO - Epoch 18/200, Train Loss: 131.0841, Val Loss: 131.0848
2024-12-14 07:01:13,889 - INFO - Epoch 19/200, Train Loss: 131.0925, Val Loss: 131.0809
2024-12-14 07:01:35,702 - INFO - Epoch 20/200, Train Loss: 131.0884, Val Loss: 131.0658
2024-12-14 07:01:59,382 - INFO - Epoch 21/200, Train Loss: 131.0905, Val Loss: 131.0843
2024-12-14 07:02:23,226 - INFO - Epoch 22/200, Train Loss: 131.1039, Val Loss: 131.0861
2024-12-14 07:02:46,661 - INFO - Epoch 23/200, Train Loss: 131.0826, Val Loss: 131.0854
2024-12-14 07:03:09,714 - INFO - Epoch 24/200, Train Loss: 131.0896, Val Loss: 131.0703
2024-12-14 07:03:33,247 - INFO - Epoch 25/200, Train Loss: 131.0596, Val Loss: 131.0831
2024-12-14 07:03:57,055 - INFO - Epoch 26/200, Train Loss: 131.0610, Val Loss: 131.0720
2024-12-14 07:04:20,975 - INFO - Epoch 27/200, Train Loss: 131.0899, Val Loss: 131.0893
2024-12-14 07:04:43,319 - INFO - Epoch 28/200, Train Loss: 131.0775, Val Loss: 131.0782
2024-12-14 07:05:04,950 - INFO - Epoch 29/200, Train Loss: 131.0827, Val Loss: 131.0682
2024-12-14 07:05:25,927 - INFO - Epoch 30/200, Train Loss: 131.0720, Val Loss: 131.0949
2024-12-14 07:05:49,376 - INFO - Epoch 31/200, Train Loss: 131.0537, Val Loss: 131.0829
2024-12-14 07:06:13,200 - INFO - Epoch 32/200, Train Loss: 131.0847, Val Loss: 131.0687
2024-12-14 07:06:37,144 - INFO - Epoch 33/200, Train Loss: 131.0742, Val Loss: 131.0777
2024-12-14 07:07:01,002 - INFO - Epoch 34/200, Train Loss: 131.0621, Val Loss: 131.0850
2024-12-14 07:07:24,244 - INFO - Epoch 35/200, Train Loss: 131.0719, Val Loss: 131.0801
2024-12-14 07:07:47,275 - INFO - Epoch 36/200, Train Loss: 131.0697, Val Loss: 131.0773
2024-12-14 07:08:10,995 - INFO - Epoch 37/200, Train Loss: 131.0736, Val Loss: 131.1000
2024-12-14 07:08:33,305 - INFO - Epoch 38/200, Train Loss: 131.0793, Val Loss: 131.0740
2024-12-14 07:08:55,437 - INFO - Epoch 39/200, Train Loss: 131.0908, Val Loss: 131.0855
2024-12-14 07:09:17,245 - INFO - Epoch 40/200, Train Loss: 131.0768, Val Loss: 131.0985
2024-12-14 07:09:40,357 - INFO - Epoch 41/200, Train Loss: 131.0798, Val Loss: 131.0838
2024-12-14 07:10:03,421 - INFO - Epoch 42/200, Train Loss: 131.0653, Val Loss: 131.0725
2024-12-14 07:10:27,179 - INFO - Epoch 43/200, Train Loss: 131.0760, Val Loss: 131.0775
2024-12-14 07:10:51,019 - INFO - Epoch 44/200, Train Loss: 131.0873, Val Loss: 131.0881
2024-12-14 07:11:14,735 - INFO - Epoch 45/200, Train Loss: 131.0692, Val Loss: 131.0893
2024-12-14 07:11:38,538 - INFO - Epoch 46/200, Train Loss: 131.0655, Val Loss: 131.0549
2024-12-14 07:12:02,105 - INFO - Epoch 47/200, Train Loss: 131.0844, Val Loss: 131.0942
2024-12-14 07:12:23,648 - INFO - Epoch 48/200, Train Loss: 131.0695, Val Loss: 131.0984
2024-12-14 07:12:44,655 - INFO - Epoch 49/200, Train Loss: 131.0741, Val Loss: 131.0723
2024-12-14 07:13:04,770 - INFO - Epoch 50/200, Train Loss: 131.0907, Val Loss: 131.0700
2024-12-14 07:13:26,734 - INFO - Epoch 51/200, Train Loss: 131.0769, Val Loss: 131.0672
2024-12-14 07:13:48,877 - INFO - Epoch 52/200, Train Loss: 131.0667, Val Loss: 131.0800
2024-12-14 07:14:10,707 - INFO - Epoch 53/200, Train Loss: 131.0679, Val Loss: 131.0811
2024-12-14 07:14:32,129 - INFO - Epoch 54/200, Train Loss: 131.0669, Val Loss: 131.0995
2024-12-14 07:14:53,965 - INFO - Epoch 55/200, Train Loss: 131.0663, Val Loss: 131.0767
2024-12-14 07:15:16,076 - INFO - Epoch 56/200, Train Loss: 131.0763, Val Loss: 131.0765
2024-12-14 07:15:38,348 - INFO - Epoch 57/200, Train Loss: 131.0813, Val Loss: 131.0779
2024-12-14 07:15:58,984 - INFO - Epoch 58/200, Train Loss: 131.0848, Val Loss: 131.0721
2024-12-14 07:16:18,925 - INFO - Epoch 59/200, Train Loss: 131.0904, Val Loss: 131.0659
2024-12-14 07:16:38,306 - INFO - Epoch 60/200, Train Loss: 131.0797, Val Loss: 131.0972
2024-12-14 07:16:59,914 - INFO - Epoch 61/200, Train Loss: 131.0686, Val Loss: 131.0685
2024-12-14 07:17:22,064 - INFO - Epoch 62/200, Train Loss: 131.0895, Val Loss: 131.0816
2024-12-14 07:17:44,354 - INFO - Epoch 63/200, Train Loss: 131.0676, Val Loss: 131.0902
2024-12-14 07:18:06,521 - INFO - Epoch 64/200, Train Loss: 131.0780, Val Loss: 131.0839
2024-12-14 07:18:28,167 - INFO - Epoch 65/200, Train Loss: 131.0826, Val Loss: 131.0770
2024-12-14 07:18:49,464 - INFO - Epoch 66/200, Train Loss: 131.0961, Val Loss: 131.0914
2024-12-14 07:19:11,470 - INFO - Epoch 67/200, Train Loss: 131.0710, Val Loss: 131.0757
2024-12-14 07:19:32,135 - INFO - Epoch 68/200, Train Loss: 131.0782, Val Loss: 131.0744
2024-12-14 07:19:52,642 - INFO - Epoch 69/200, Train Loss: 131.0782, Val Loss: 131.0882
2024-12-14 07:20:12,816 - INFO - Epoch 70/200, Train Loss: 131.0696, Val Loss: 131.0773
2024-12-14 07:20:34,262 - INFO - Epoch 71/200, Train Loss: 131.0769, Val Loss: 131.0739
2024-12-14 07:20:55,706 - INFO - Epoch 72/200, Train Loss: 131.0827, Val Loss: 131.0692
2024-12-14 07:21:17,703 - INFO - Epoch 73/200, Train Loss: 131.0554, Val Loss: 131.0667
2024-12-14 07:21:39,835 - INFO - Epoch 74/200, Train Loss: 131.0783, Val Loss: 131.1002
2024-12-14 07:22:01,954 - INFO - Epoch 75/200, Train Loss: 131.0786, Val Loss: 131.0719
2024-12-14 07:22:24,072 - INFO - Epoch 76/200, Train Loss: 131.0706, Val Loss: 131.0692
2024-12-14 07:22:45,931 - INFO - Epoch 77/200, Train Loss: 131.0678, Val Loss: 131.0820
2024-12-14 07:23:05,827 - INFO - Epoch 78/200, Train Loss: 131.0881, Val Loss: 131.0820
2024-12-14 07:23:26,067 - INFO - Epoch 79/200, Train Loss: 131.0873, Val Loss: 131.0761
2024-12-14 07:23:46,222 - INFO - Epoch 80/200, Train Loss: 131.0786, Val Loss: 131.0736
2024-12-14 07:24:08,058 - INFO - Epoch 81/200, Train Loss: 131.0793, Val Loss: 131.0934
2024-12-14 07:24:30,196 - INFO - Epoch 82/200, Train Loss: 131.0677, Val Loss: 131.0765
2024-12-14 07:24:52,042 - INFO - Epoch 83/200, Train Loss: 131.0898, Val Loss: 131.0735
2024-12-14 07:25:13,481 - INFO - Epoch 84/200, Train Loss: 131.0864, Val Loss: 131.0951
2024-12-14 07:25:35,444 - INFO - Epoch 85/200, Train Loss: 131.0703, Val Loss: 131.0750
2024-12-14 07:25:57,543 - INFO - Epoch 86/200, Train Loss: 131.0768, Val Loss: 131.0849
2024-12-14 07:26:19,847 - INFO - Epoch 87/200, Train Loss: 131.0762, Val Loss: 131.0734
2024-12-14 07:26:40,523 - INFO - Epoch 88/200, Train Loss: 131.0774, Val Loss: 131.0630
2024-12-14 07:27:00,558 - INFO - Epoch 89/200, Train Loss: 131.0905, Val Loss: 131.0768
2024-12-14 07:27:19,993 - INFO - Epoch 90/200, Train Loss: 131.0712, Val Loss: 131.0738
2024-12-14 07:27:41,618 - INFO - Epoch 91/200, Train Loss: 131.0818, Val Loss: 131.0890
2024-12-14 07:28:03,778 - INFO - Epoch 92/200, Train Loss: 131.0546, Val Loss: 131.0769
2024-12-14 07:28:26,066 - INFO - Epoch 93/200, Train Loss: 131.0926, Val Loss: 131.0788
2024-12-14 07:28:48,235 - INFO - Epoch 94/200, Train Loss: 131.0923, Val Loss: 131.0723
2024-12-14 07:29:09,905 - INFO - Epoch 95/200, Train Loss: 131.0697, Val Loss: 131.0754
2024-12-14 07:29:31,199 - INFO - Epoch 96/200, Train Loss: 131.0593, Val Loss: 131.0606
2024-12-14 07:29:53,166 - INFO - Epoch 97/200, Train Loss: 131.0709, Val Loss: 131.0727
2024-12-14 07:30:13,847 - INFO - Epoch 98/200, Train Loss: 131.0648, Val Loss: 131.0903
2024-12-14 07:30:34,346 - INFO - Epoch 99/200, Train Loss: 131.0885, Val Loss: 131.0587
2024-12-14 07:30:54,545 - INFO - Epoch 100/200, Train Loss: 131.0814, Val Loss: 131.0897
2024-12-14 07:31:14,264 - INFO - Epoch 101/200, Train Loss: 131.0874, Val Loss: 131.0967
2024-12-14 07:31:31,221 - INFO - Epoch 102/200, Train Loss: 131.0813, Val Loss: 131.0787
2024-12-14 07:31:48,795 - INFO - Epoch 103/200, Train Loss: 131.0656, Val Loss: 131.0686
2024-12-14 07:32:06,529 - INFO - Epoch 104/200, Train Loss: 131.0937, Val Loss: 131.0590
2024-12-14 07:32:24,191 - INFO - Epoch 105/200, Train Loss: 131.0736, Val Loss: 131.0685
2024-12-14 07:32:41,837 - INFO - Epoch 106/200, Train Loss: 131.0873, Val Loss: 131.0804
2024-12-14 07:32:59,270 - INFO - Epoch 107/200, Train Loss: 131.0763, Val Loss: 131.0836
2024-12-14 07:33:14,790 - INFO - Epoch 108/200, Train Loss: 131.0782, Val Loss: 131.0696
2024-12-14 07:33:30,564 - INFO - Epoch 109/200, Train Loss: 131.0870, Val Loss: 131.0714
2024-12-14 07:33:46,347 - INFO - Epoch 110/200, Train Loss: 131.0860, Val Loss: 131.0817
2024-12-14 07:34:03,762 - INFO - Epoch 111/200, Train Loss: 131.0819, Val Loss: 131.0691
2024-12-14 07:34:21,507 - INFO - Epoch 112/200, Train Loss: 131.0789, Val Loss: 131.0868
2024-12-14 07:34:38,959 - INFO - Epoch 113/200, Train Loss: 131.0904, Val Loss: 131.0947
2024-12-14 07:34:55,960 - INFO - Epoch 114/200, Train Loss: 131.0868, Val Loss: 131.0765
2024-12-14 07:35:13,318 - INFO - Epoch 115/200, Train Loss: 131.0669, Val Loss: 131.0630
2024-12-14 07:35:30,947 - INFO - Epoch 116/200, Train Loss: 131.0900, Val Loss: 131.0564
2024-12-14 07:35:48,814 - INFO - Epoch 117/200, Train Loss: 131.0670, Val Loss: 131.0903
2024-12-14 07:36:05,069 - INFO - Epoch 118/200, Train Loss: 131.0611, Val Loss: 131.0968
2024-12-14 07:36:20,695 - INFO - Epoch 119/200, Train Loss: 131.0691, Val Loss: 131.0849
2024-12-14 07:36:35,692 - INFO - Epoch 120/200, Train Loss: 131.0693, Val Loss: 131.1093
2024-12-14 07:36:49,218 - INFO - Epoch 121/200, Train Loss: 131.0748, Val Loss: 131.0704
2024-12-14 07:37:02,932 - INFO - Epoch 122/200, Train Loss: 131.0730, Val Loss: 131.0679
2024-12-14 07:37:16,670 - INFO - Epoch 123/200, Train Loss: 131.0600, Val Loss: 131.0764
2024-12-14 07:37:30,407 - INFO - Epoch 124/200, Train Loss: 131.0596, Val Loss: 131.0826
2024-12-14 07:37:43,689 - INFO - Epoch 125/200, Train Loss: 131.0824, Val Loss: 131.0823
2024-12-14 07:37:56,384 - INFO - Epoch 126/200, Train Loss: 131.0765, Val Loss: 131.0746
2024-12-14 07:38:09,919 - INFO - Epoch 127/200, Train Loss: 131.0974, Val Loss: 131.0674
2024-12-14 07:38:22,195 - INFO - Epoch 128/200, Train Loss: 131.0840, Val Loss: 131.0875
2024-12-14 07:38:34,141 - INFO - Epoch 129/200, Train Loss: 131.0774, Val Loss: 131.0792
2024-12-14 07:38:45,913 - INFO - Epoch 130/200, Train Loss: 131.0699, Val Loss: 131.0775
2024-12-14 07:38:58,833 - INFO - Epoch 131/200, Train Loss: 131.0852, Val Loss: 131.0758
2024-12-14 07:39:11,708 - INFO - Epoch 132/200, Train Loss: 131.0699, Val Loss: 131.0714
2024-12-14 07:39:25,233 - INFO - Epoch 133/200, Train Loss: 131.0861, Val Loss: 131.0730
2024-12-14 07:39:38,971 - INFO - Epoch 134/200, Train Loss: 131.0907, Val Loss: 131.0588
2024-12-14 07:39:52,541 - INFO - Epoch 135/200, Train Loss: 131.0736, Val Loss: 131.0632
2024-12-14 07:40:07,161 - INFO - Epoch 136/200, Train Loss: 131.0806, Val Loss: 131.0914
2024-12-14 07:40:28,901 - INFO - Epoch 137/200, Train Loss: 131.0935, Val Loss: 131.0774
2024-12-14 07:40:48,607 - INFO - Epoch 138/200, Train Loss: 131.0611, Val Loss: 131.0790
2024-12-14 07:41:08,716 - INFO - Epoch 139/200, Train Loss: 131.0748, Val Loss: 131.0891
2024-12-14 07:41:28,888 - INFO - Epoch 140/200, Train Loss: 131.0858, Val Loss: 131.0558
2024-12-14 07:41:50,352 - INFO - Epoch 141/200, Train Loss: 131.0833, Val Loss: 131.0657
2024-12-14 07:42:12,420 - INFO - Epoch 142/200, Train Loss: 131.0820, Val Loss: 131.0684
2024-12-14 07:42:34,232 - INFO - Epoch 143/200, Train Loss: 131.0704, Val Loss: 131.0804
2024-12-14 07:42:55,404 - INFO - Epoch 144/200, Train Loss: 131.0746, Val Loss: 131.0812
2024-12-14 07:43:17,127 - INFO - Epoch 145/200, Train Loss: 131.0693, Val Loss: 131.0707
2024-12-14 07:43:39,012 - INFO - Epoch 146/200, Train Loss: 131.0715, Val Loss: 131.0867
2024-12-14 07:44:01,087 - INFO - Epoch 147/200, Train Loss: 131.0695, Val Loss: 131.0956
2024-12-14 07:44:21,735 - INFO - Epoch 148/200, Train Loss: 131.0767, Val Loss: 131.0908
2024-12-14 07:44:41,760 - INFO - Epoch 149/200, Train Loss: 131.0765, Val Loss: 131.0596
2024-12-14 07:45:01,033 - INFO - Epoch 150/200, Train Loss: 131.0722, Val Loss: 131.0836
2024-12-14 07:45:22,312 - INFO - Epoch 151/200, Train Loss: 131.0710, Val Loss: 131.0823
2024-12-14 07:45:44,405 - INFO - Epoch 152/200, Train Loss: 131.0737, Val Loss: 131.0977
2024-12-14 07:46:06,463 - INFO - Epoch 153/200, Train Loss: 131.0885, Val Loss: 131.0865
2024-12-14 07:46:28,526 - INFO - Epoch 154/200, Train Loss: 131.0818, Val Loss: 131.0678
2024-12-14 07:46:50,224 - INFO - Epoch 155/200, Train Loss: 131.0794, Val Loss: 131.0717
2024-12-14 07:47:11,266 - INFO - Epoch 156/200, Train Loss: 131.0588, Val Loss: 131.0710
2024-12-14 07:47:33,118 - INFO - Epoch 157/200, Train Loss: 131.0838, Val Loss: 131.0940
2024-12-14 07:47:53,753 - INFO - Epoch 158/200, Train Loss: 131.0716, Val Loss: 131.0994
2024-12-14 07:48:14,031 - INFO - Epoch 159/200, Train Loss: 131.0820, Val Loss: 131.0800
2024-12-14 07:48:34,176 - INFO - Epoch 160/200, Train Loss: 131.0996, Val Loss: 131.0575
2024-12-14 07:48:55,382 - INFO - Epoch 161/200, Train Loss: 131.0744, Val Loss: 131.0858
2024-12-14 07:49:16,574 - INFO - Epoch 162/200, Train Loss: 131.0664, Val Loss: 131.0815
2024-12-14 07:49:38,410 - INFO - Epoch 163/200, Train Loss: 131.0880, Val Loss: 131.0730
2024-12-14 07:50:00,490 - INFO - Epoch 164/200, Train Loss: 131.1015, Val Loss: 131.0860
2024-12-14 07:50:22,436 - INFO - Epoch 165/200, Train Loss: 131.0673, Val Loss: 131.0840
2024-12-14 07:50:44,360 - INFO - Epoch 166/200, Train Loss: 131.0824, Val Loss: 131.0784
2024-12-14 07:51:06,144 - INFO - Epoch 167/200, Train Loss: 131.0859, Val Loss: 131.0817
2024-12-14 07:51:25,952 - INFO - Epoch 168/200, Train Loss: 131.0763, Val Loss: 131.0777
2024-12-14 07:51:45,970 - INFO - Epoch 169/200, Train Loss: 131.0924, Val Loss: 131.0813
2024-12-14 07:52:06,135 - INFO - Epoch 170/200, Train Loss: 131.0823, Val Loss: 131.0817
2024-12-14 07:52:27,574 - INFO - Epoch 171/200, Train Loss: 131.0716, Val Loss: 131.0725
2024-12-14 07:52:49,630 - INFO - Epoch 172/200, Train Loss: 131.0775, Val Loss: 131.0948
2024-12-14 07:53:11,444 - INFO - Epoch 173/200, Train Loss: 131.0789, Val Loss: 131.0709
2024-12-14 07:53:32,642 - INFO - Epoch 174/200, Train Loss: 131.0853, Val Loss: 131.0768
2024-12-14 07:53:54,404 - INFO - Epoch 175/200, Train Loss: 131.0740, Val Loss: 131.0679
2024-12-14 07:54:16,312 - INFO - Epoch 176/200, Train Loss: 131.0739, Val Loss: 131.0768
2024-12-14 07:54:38,363 - INFO - Epoch 177/200, Train Loss: 131.0815, Val Loss: 131.0825
2024-12-14 07:54:59,050 - INFO - Epoch 178/200, Train Loss: 131.0707, Val Loss: 131.0734
2024-12-14 07:55:19,084 - INFO - Epoch 179/200, Train Loss: 131.0757, Val Loss: 131.0840
2024-12-14 07:55:38,394 - INFO - Epoch 180/200, Train Loss: 131.0667, Val Loss: 131.0869
2024-12-14 07:55:59,597 - INFO - Epoch 181/200, Train Loss: 131.0711, Val Loss: 131.0914
2024-12-14 07:56:21,645 - INFO - Epoch 182/200, Train Loss: 131.0855, Val Loss: 131.0758
2024-12-14 07:56:43,700 - INFO - Epoch 183/200, Train Loss: 131.0923, Val Loss: 131.0793
2024-12-14 07:57:05,754 - INFO - Epoch 184/200, Train Loss: 131.0946, Val Loss: 131.0769
2024-12-14 07:57:27,514 - INFO - Epoch 185/200, Train Loss: 131.0870, Val Loss: 131.0951
2024-12-14 07:57:48,556 - INFO - Epoch 186/200, Train Loss: 131.0842, Val Loss: 131.0735
2024-12-14 07:58:10,368 - INFO - Epoch 187/200, Train Loss: 131.0689, Val Loss: 131.0838
2024-12-14 07:58:31,052 - INFO - Epoch 188/200, Train Loss: 131.0894, Val Loss: 131.0803
2024-12-14 07:58:51,321 - INFO - Epoch 189/200, Train Loss: 131.0636, Val Loss: 131.0679
2024-12-14 07:59:11,476 - INFO - Epoch 190/200, Train Loss: 131.0654, Val Loss: 131.0777
2024-12-14 07:59:32,667 - INFO - Epoch 191/200, Train Loss: 131.0852, Val Loss: 131.0713
2024-12-14 07:59:53,839 - INFO - Epoch 192/200, Train Loss: 131.0568, Val Loss: 131.0669
2024-12-14 08:00:15,676 - INFO - Epoch 193/200, Train Loss: 131.0691, Val Loss: 131.0907
2024-12-14 08:00:37,762 - INFO - Epoch 194/200, Train Loss: 131.0742, Val Loss: 131.0725
2024-12-14 08:00:59,766 - INFO - Epoch 195/200, Train Loss: 131.0908, Val Loss: 131.0685
2024-12-14 08:01:21,622 - INFO - Epoch 196/200, Train Loss: 131.0878, Val Loss: 131.0807
2024-12-14 08:01:43,394 - INFO - Epoch 197/200, Train Loss: 131.0822, Val Loss: 131.0676
2024-12-14 08:02:03,236 - INFO - Epoch 198/200, Train Loss: 131.0739, Val Loss: 131.0827
2024-12-14 08:02:23,254 - INFO - Epoch 199/200, Train Loss: 131.0871, Val Loss: 131.0900
2024-12-14 08:02:43,453 - INFO - Epoch 200/200, Train Loss: 131.1081, Val Loss: 131.0757
