2024-12-14 07:31:49,205 - INFO - Training configuration:
2024-12-14 07:31:49,206 - INFO - grid_size: 13
2024-12-14 07:31:49,206 - INFO - epochs: 3
2024-12-14 07:31:49,206 - INFO - max_data_points: 200
2024-12-14 07:31:49,207 - INFO - batch_size: 512
2024-12-14 07:31:49,207 - INFO - lr: 0.01
2024-12-14 07:31:49,207 - INFO - run_mode: debug
2024-12-14 07:31:49,207 - INFO - compute_device: cpu
2024-12-14 07:31:49,207 - INFO - model_name: debug-tsunami-slide-1509
2024-12-14 07:31:49,207 - INFO - model_log_dir: ./models/wcd_prediction/grid13/debug_logs/debug-tsunami-slide-1509
2024-12-14 07:31:49,207 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/debug_logs
2024-12-14 07:31:58,137 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 07:31:58,460 - INFO - Training Data X Shape: (190, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2024-12-14 07:31:58,461 - INFO - Training Data Y Shape: (190,), Validation Data Y Shape: (10,)
2024-12-14 07:31:58,462 - INFO - Augmentation is applied!
2024-12-14 07:31:58,463 - INFO - Training Data X Shape: (1330, 4, 13, 13), Validation Data X Shape: (10, 4, 13, 13)
2024-12-14 07:31:58,463 - INFO - Training Data Y Shape: (1330,), Validation Data Y Shape: (10,)
2024-12-14 07:32:21,000 - INFO - Epoch 1/3, Train Loss: 166.1534, Val Loss: 144.0000
2024-12-14 07:32:42,442 - INFO - Epoch 2/3, Train Loss: 136.1182, Val Loss: 4217529600.0000
2024-12-14 07:33:03,408 - INFO - Epoch 3/3, Train Loss: 256.7294, Val Loss: 144.0000
