2024-12-14 15:29:32,288 - INFO - Training configuration:
2024-12-14 15:29:32,289 - INFO - grid_size: 13
2024-12-14 15:29:32,290 - INFO - epochs: 200
2024-12-14 15:29:32,290 - INFO - max_data_points: 50000
2024-12-14 15:29:32,290 - INFO - batch_size: 64
2024-12-14 15:29:32,290 - INFO - lr: 0.001
2024-12-14 15:29:32,290 - INFO - run_mode: run
2024-12-14 15:29:32,290 - INFO - compute_device: cuda
2024-12-14 15:29:32,290 - INFO - model_name: yeti-gallop-0172
2024-12-14 15:29:32,290 - INFO - model_log_dir: ./models/wcd_prediction/grid13/training_logs/yeti-gallop-0172
2024-12-14 15:29:32,291 - INFO - summary_file_dir: ./models/wcd_prediction/grid13/training_logs
2024-12-14 15:29:41,543 - INFO - Total loaded data shapes, X (259234, 4, 13, 13) is and Y is (259234,)
2024-12-14 15:29:41,927 - INFO - Training Data X Shape: (47500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:29:41,929 - INFO - Training Data Y Shape: (47500,), Validation Data Y Shape: (2500,)
2024-12-14 15:29:42,287 - INFO - Augmentation is applied!
2024-12-14 15:29:42,287 - INFO - Training Data X Shape: (332500, 4, 13, 13), Validation Data X Shape: (2500, 4, 13, 13)
2024-12-14 15:29:42,288 - INFO - Training Data Y Shape: (332500,), Validation Data Y Shape: (2500,)
2024-12-14 15:40:48,195 - INFO - Epoch 1/200, Train Loss: 7.7848, Val Loss: 4.0566
2024-12-14 15:51:52,863 - INFO - Epoch 2/200, Train Loss: 3.7191, Val Loss: 3.0512
2024-12-14 16:02:57,355 - INFO - Epoch 3/200, Train Loss: 2.7050, Val Loss: 3.2484
2024-12-14 16:14:01,928 - INFO - Epoch 4/200, Train Loss: 2.1306, Val Loss: 1.9178
2024-12-14 16:25:06,565 - INFO - Epoch 5/200, Train Loss: 1.7596, Val Loss: 1.9090
2024-12-14 16:36:11,125 - INFO - Epoch 6/200, Train Loss: 1.4691, Val Loss: 1.7037
2024-12-14 16:47:15,619 - INFO - Epoch 7/200, Train Loss: 1.2334, Val Loss: 1.4944
2024-12-14 16:58:20,273 - INFO - Epoch 8/200, Train Loss: 1.0695, Val Loss: 1.7970
2024-12-14 17:09:24,833 - INFO - Epoch 9/200, Train Loss: 0.9351, Val Loss: 1.6534
2024-12-14 17:20:29,279 - INFO - Epoch 10/200, Train Loss: 0.8421, Val Loss: 1.5600
2024-12-14 17:31:33,789 - INFO - Epoch 11/200, Train Loss: 0.7552, Val Loss: 1.3353
2024-12-14 17:42:38,473 - INFO - Epoch 12/200, Train Loss: 0.6734, Val Loss: 1.5136
2024-12-14 17:53:42,961 - INFO - Epoch 13/200, Train Loss: 0.4188, Val Loss: 1.1709
2024-12-14 18:04:47,503 - INFO - Epoch 14/200, Train Loss: 0.3461, Val Loss: 1.1202
2024-12-14 18:15:51,880 - INFO - Epoch 15/200, Train Loss: 0.3097, Val Loss: 1.1041
2024-12-14 18:26:56,493 - INFO - Epoch 16/200, Train Loss: 0.2688, Val Loss: 1.1073
2024-12-14 18:38:00,849 - INFO - Epoch 17/200, Train Loss: 0.2540, Val Loss: 1.1233
2024-12-14 18:49:05,142 - INFO - Epoch 18/200, Train Loss: 0.2408, Val Loss: 1.1685
2024-12-14 19:00:09,469 - INFO - Epoch 19/200, Train Loss: 0.2276, Val Loss: 1.1195
2024-12-14 19:11:13,818 - INFO - Epoch 20/200, Train Loss: 0.2245, Val Loss: 1.2018
2024-12-14 19:22:18,183 - INFO - Epoch 21/200, Train Loss: 0.2055, Val Loss: 1.1733
2024-12-14 19:33:22,552 - INFO - Epoch 22/200, Train Loss: 0.1962, Val Loss: 1.0980
2024-12-14 19:43:56,365 - INFO - Epoch 23/200, Train Loss: 0.1966, Val Loss: 1.1621
2024-12-14 19:54:29,362 - INFO - Epoch 24/200, Train Loss: 0.1940, Val Loss: 1.0685
2024-12-14 20:05:02,411 - INFO - Epoch 25/200, Train Loss: 0.1804, Val Loss: 1.1566
2024-12-14 20:14:42,831 - INFO - Epoch 26/200, Train Loss: 0.1431, Val Loss: 1.1551
2024-12-14 20:25:20,110 - INFO - Epoch 27/200, Train Loss: 0.1223, Val Loss: 1.1024
2024-12-14 20:35:57,579 - INFO - Epoch 28/200, Train Loss: 0.1187, Val Loss: 1.0905
2024-12-14 20:46:35,008 - INFO - Epoch 29/200, Train Loss: 0.1122, Val Loss: 1.0880
2024-12-14 20:57:12,470 - INFO - Epoch 30/200, Train Loss: 0.1088, Val Loss: 1.0532
2024-12-14 21:07:50,029 - INFO - Epoch 31/200, Train Loss: 0.1072, Val Loss: 1.0688
2024-12-14 21:18:27,374 - INFO - Epoch 32/200, Train Loss: 0.1051, Val Loss: 1.0486
2024-12-14 21:29:04,939 - INFO - Epoch 33/200, Train Loss: 0.1017, Val Loss: 1.1210
2024-12-14 21:39:42,467 - INFO - Epoch 34/200, Train Loss: 0.0998, Val Loss: 1.1008
2024-12-14 21:50:20,017 - INFO - Epoch 35/200, Train Loss: 0.0962, Val Loss: 1.0999
2024-12-14 22:00:57,279 - INFO - Epoch 36/200, Train Loss: 0.0935, Val Loss: 1.1745
2024-12-14 22:11:34,695 - INFO - Epoch 37/200, Train Loss: 0.0961, Val Loss: 1.0817
2024-12-14 22:22:12,029 - INFO - Epoch 38/200, Train Loss: 0.0930, Val Loss: 1.0872
2024-12-14 22:32:49,426 - INFO - Epoch 39/200, Train Loss: 0.0881, Val Loss: 1.0948
2024-12-14 22:43:26,833 - INFO - Epoch 40/200, Train Loss: 0.0877, Val Loss: 1.0938
2024-12-14 22:53:21,006 - INFO - Epoch 41/200, Train Loss: 0.0873, Val Loss: 1.0527
2024-12-14 23:04:12,218 - INFO - Epoch 42/200, Train Loss: 0.0847, Val Loss: 1.0731
2024-12-14 23:15:02,829 - INFO - Epoch 43/200, Train Loss: 0.0848, Val Loss: 1.0573
2024-12-14 23:25:53,765 - INFO - Epoch 44/200, Train Loss: 0.0847, Val Loss: 1.0779
2024-12-14 23:36:44,453 - INFO - Epoch 45/200, Train Loss: 0.0800, Val Loss: 1.0369
2024-12-14 23:47:35,876 - INFO - Epoch 46/200, Train Loss: 0.0763, Val Loss: 1.0038
2024-12-14 23:58:27,037 - INFO - Epoch 47/200, Train Loss: 0.0724, Val Loss: 1.0047
2024-12-15 00:09:17,267 - INFO - Epoch 48/200, Train Loss: 0.0716, Val Loss: 1.0321
2024-12-15 00:20:07,960 - INFO - Epoch 49/200, Train Loss: 0.0706, Val Loss: 1.0626
2024-12-15 00:30:58,755 - INFO - Epoch 50/200, Train Loss: 0.0703, Val Loss: 1.0596
2024-12-15 00:41:49,337 - INFO - Epoch 51/200, Train Loss: 0.0701, Val Loss: 1.0507
2024-12-15 00:52:40,343 - INFO - Epoch 52/200, Train Loss: 0.0690, Val Loss: 1.0505
2024-12-15 01:03:31,086 - INFO - Epoch 53/200, Train Loss: 0.0689, Val Loss: 1.0538
2024-12-15 01:14:22,058 - INFO - Epoch 54/200, Train Loss: 0.0675, Val Loss: 1.0623
2024-12-15 01:25:13,198 - INFO - Epoch 55/200, Train Loss: 0.0678, Val Loss: 1.0754
2024-12-15 01:36:04,466 - INFO - Epoch 56/200, Train Loss: 0.0648, Val Loss: 1.0545
2024-12-15 01:46:55,106 - INFO - Epoch 57/200, Train Loss: 0.0636, Val Loss: 1.1603
2024-12-15 01:57:45,850 - INFO - Epoch 58/200, Train Loss: 0.0626, Val Loss: 1.0469
2024-12-15 02:08:36,911 - INFO - Epoch 59/200, Train Loss: 0.0623, Val Loss: 1.0792
2024-12-15 02:19:27,922 - INFO - Epoch 60/200, Train Loss: 0.0618, Val Loss: 1.0490
2024-12-15 02:30:18,869 - INFO - Epoch 61/200, Train Loss: 0.0607, Val Loss: 1.0584
2024-12-15 02:41:09,902 - INFO - Epoch 62/200, Train Loss: 0.0610, Val Loss: 1.0453
2024-12-15 02:52:00,656 - INFO - Epoch 63/200, Train Loss: 0.0610, Val Loss: 1.0592
2024-12-15 03:02:51,258 - INFO - Epoch 64/200, Train Loss: 0.0607, Val Loss: 1.0483
2024-12-15 03:13:42,241 - INFO - Epoch 65/200, Train Loss: 0.0607, Val Loss: 1.0931
2024-12-15 03:24:33,359 - INFO - Epoch 66/200, Train Loss: 0.0600, Val Loss: 1.0353
2024-12-15 03:35:24,243 - INFO - Epoch 67/200, Train Loss: 0.0597, Val Loss: 1.0437
2024-12-15 03:46:15,294 - INFO - Epoch 68/200, Train Loss: 0.0595, Val Loss: 1.0386
2024-12-15 03:57:05,944 - INFO - Epoch 69/200, Train Loss: 0.0593, Val Loss: 1.0416
2024-12-15 04:07:56,571 - INFO - Epoch 70/200, Train Loss: 0.0586, Val Loss: 1.0578
2024-12-15 04:18:47,454 - INFO - Epoch 71/200, Train Loss: 0.0591, Val Loss: 1.0417
2024-12-15 04:29:38,346 - INFO - Epoch 72/200, Train Loss: 0.0585, Val Loss: 1.0453
2024-12-15 04:40:29,740 - INFO - Epoch 73/200, Train Loss: 0.0583, Val Loss: 1.0606
2024-12-15 04:51:20,057 - INFO - Epoch 74/200, Train Loss: 0.0583, Val Loss: 1.4183
2024-12-15 05:02:10,737 - INFO - Epoch 75/200, Train Loss: 0.0575, Val Loss: 1.0444
2024-12-15 05:13:01,435 - INFO - Epoch 76/200, Train Loss: 0.0583, Val Loss: 1.2387
2024-12-15 05:23:52,546 - INFO - Epoch 77/200, Train Loss: 0.0581, Val Loss: 1.1450
2024-12-15 05:34:43,730 - INFO - Epoch 78/200, Train Loss: 0.0570, Val Loss: 1.0437
2024-12-15 05:45:34,567 - INFO - Epoch 79/200, Train Loss: 0.0570, Val Loss: 1.0464
2024-12-15 05:56:25,711 - INFO - Epoch 80/200, Train Loss: 0.0570, Val Loss: 1.0462
2024-12-15 06:07:12,307 - INFO - Epoch 81/200, Train Loss: 0.0561, Val Loss: 1.0771
2024-12-15 06:18:03,090 - INFO - Epoch 82/200, Train Loss: 0.0561, Val Loss: 1.0581
2024-12-15 06:28:44,584 - INFO - Epoch 83/200, Train Loss: 0.0563, Val Loss: 1.1585
2024-12-15 06:38:16,166 - INFO - Epoch 84/200, Train Loss: 0.0554, Val Loss: 1.0443
2024-12-15 06:47:47,741 - INFO - Epoch 85/200, Train Loss: 0.0557, Val Loss: 1.0360
2024-12-15 06:57:19,497 - INFO - Epoch 86/200, Train Loss: 0.0557, Val Loss: 1.0429
2024-12-15 07:06:51,093 - INFO - Epoch 87/200, Train Loss: 0.0550, Val Loss: 1.0530
2024-12-15 07:15:43,050 - INFO - Epoch 88/200, Train Loss: 0.0561, Val Loss: 1.0532
2024-12-15 07:23:53,036 - INFO - Epoch 89/200, Train Loss: 0.0553, Val Loss: 1.0514
2024-12-15 07:32:02,820 - INFO - Epoch 90/200, Train Loss: 0.0556, Val Loss: 1.0516
2024-12-15 07:38:58,649 - INFO - Epoch 91/200, Train Loss: 0.0550, Val Loss: 1.0723
2024-12-15 07:46:02,030 - INFO - Epoch 92/200, Train Loss: 0.0545, Val Loss: 1.0594
2024-12-15 07:53:05,522 - INFO - Epoch 93/200, Train Loss: 0.0545, Val Loss: 1.0527
2024-12-15 08:00:08,811 - INFO - Epoch 94/200, Train Loss: 0.0541, Val Loss: 1.0592
2024-12-15 08:07:12,248 - INFO - Epoch 95/200, Train Loss: 0.0534, Val Loss: 1.0370
2024-12-15 08:14:14,943 - INFO - Epoch 96/200, Train Loss: 0.0539, Val Loss: 1.0431
2024-12-15 08:21:18,076 - INFO - Epoch 97/200, Train Loss: 0.0535, Val Loss: 1.0361
2024-12-15 08:28:21,714 - INFO - Epoch 98/200, Train Loss: 0.0529, Val Loss: 1.0496
2024-12-15 08:35:24,785 - INFO - Epoch 99/200, Train Loss: 0.0528, Val Loss: 1.0699
2024-12-15 08:42:27,818 - INFO - Epoch 100/200, Train Loss: 0.0529, Val Loss: 1.0596
2024-12-15 08:49:24,195 - INFO - Epoch 101/200, Train Loss: 0.0526, Val Loss: 1.0542
2024-12-15 08:56:27,478 - INFO - Epoch 102/200, Train Loss: 0.0519, Val Loss: 1.9807
2024-12-15 09:03:30,640 - INFO - Epoch 103/200, Train Loss: 0.0523, Val Loss: 1.0393
2024-12-15 09:10:34,092 - INFO - Epoch 104/200, Train Loss: 0.0519, Val Loss: 1.0272
2024-12-15 09:17:37,255 - INFO - Epoch 105/200, Train Loss: 0.0512, Val Loss: 1.0373
2024-12-15 09:24:40,761 - INFO - Epoch 106/200, Train Loss: 0.0510, Val Loss: 1.0244
2024-12-15 09:31:44,074 - INFO - Epoch 107/200, Train Loss: 0.0513, Val Loss: 1.0305
2024-12-15 09:38:47,425 - INFO - Epoch 108/200, Train Loss: 0.0509, Val Loss: 1.1389
2024-12-15 09:45:51,034 - INFO - Epoch 109/200, Train Loss: 0.0510, Val Loss: 1.0301
2024-12-15 09:52:54,429 - INFO - Epoch 110/200, Train Loss: 0.0506, Val Loss: 1.0437
2024-12-15 09:59:57,893 - INFO - Epoch 111/200, Train Loss: 0.0505, Val Loss: 1.0295
2024-12-15 10:07:01,243 - INFO - Epoch 112/200, Train Loss: 0.0498, Val Loss: 1.0222
2024-12-15 10:14:04,965 - INFO - Epoch 113/200, Train Loss: 0.0499, Val Loss: 1.0845
2024-12-15 10:21:08,428 - INFO - Epoch 114/200, Train Loss: 0.0502, Val Loss: 1.0406
2024-12-15 10:28:11,486 - INFO - Epoch 115/200, Train Loss: 0.0497, Val Loss: 1.0332
2024-12-15 10:35:14,583 - INFO - Epoch 116/200, Train Loss: 0.0496, Val Loss: 1.0213
2024-12-15 10:42:17,617 - INFO - Epoch 117/200, Train Loss: 0.0495, Val Loss: 1.0128
2024-12-15 10:49:20,390 - INFO - Epoch 118/200, Train Loss: 0.0496, Val Loss: 1.0255
2024-12-15 10:56:23,561 - INFO - Epoch 119/200, Train Loss: 0.0492, Val Loss: 1.0117
2024-12-15 11:03:26,596 - INFO - Epoch 120/200, Train Loss: 0.0488, Val Loss: 1.0323
2024-12-15 11:10:29,979 - INFO - Epoch 121/200, Train Loss: 0.0489, Val Loss: 1.6135
2024-12-15 11:17:33,355 - INFO - Epoch 122/200, Train Loss: 0.0485, Val Loss: 1.0216
2024-12-15 11:24:24,592 - INFO - Epoch 123/200, Train Loss: 0.0488, Val Loss: 1.0269
2024-12-15 11:28:02,056 - INFO - Epoch 124/200, Train Loss: 0.0479, Val Loss: 1.0259
2024-12-15 11:31:37,637 - INFO - Epoch 125/200, Train Loss: 0.0479, Val Loss: 1.0373
2024-12-15 11:35:12,818 - INFO - Epoch 126/200, Train Loss: 0.0478, Val Loss: 1.0085
2024-12-15 11:38:48,386 - INFO - Epoch 127/200, Train Loss: 0.0477, Val Loss: 1.0361
2024-12-15 11:42:24,353 - INFO - Epoch 128/200, Train Loss: 0.0476, Val Loss: 1.0237
2024-12-15 11:46:00,224 - INFO - Epoch 129/200, Train Loss: 0.0476, Val Loss: 1.0169
2024-12-15 11:49:36,046 - INFO - Epoch 130/200, Train Loss: 0.0475, Val Loss: 1.5097
2024-12-15 11:53:11,996 - INFO - Epoch 131/200, Train Loss: 0.0473, Val Loss: 1.0443
2024-12-15 11:56:47,489 - INFO - Epoch 132/200, Train Loss: 0.0473, Val Loss: 1.0376
2024-12-15 12:00:22,909 - INFO - Epoch 133/200, Train Loss: 0.0472, Val Loss: 1.0280
2024-12-15 12:03:58,996 - INFO - Epoch 134/200, Train Loss: 0.0473, Val Loss: 1.6249
2024-12-15 12:07:34,503 - INFO - Epoch 135/200, Train Loss: 0.0472, Val Loss: 1.0443
2024-12-15 12:11:10,435 - INFO - Epoch 136/200, Train Loss: 0.0473, Val Loss: 1.0440
2024-12-15 12:14:46,033 - INFO - Epoch 137/200, Train Loss: 0.0471, Val Loss: 1.0543
2024-12-15 12:18:21,971 - INFO - Epoch 138/200, Train Loss: 0.0471, Val Loss: 1.0373
2024-12-15 12:21:58,041 - INFO - Epoch 139/200, Train Loss: 0.0470, Val Loss: 1.1131
2024-12-15 12:25:33,815 - INFO - Epoch 140/200, Train Loss: 0.0467, Val Loss: 1.0793
2024-12-15 12:29:09,647 - INFO - Epoch 141/200, Train Loss: 0.0466, Val Loss: 1.0269
2024-12-15 12:32:45,645 - INFO - Epoch 142/200, Train Loss: 0.0466, Val Loss: 1.0182
2024-12-15 12:36:21,657 - INFO - Epoch 143/200, Train Loss: 0.0466, Val Loss: 1.0310
2024-12-15 12:39:57,221 - INFO - Epoch 144/200, Train Loss: 0.0468, Val Loss: 1.0928
2024-12-15 12:43:33,372 - INFO - Epoch 145/200, Train Loss: 0.0467, Val Loss: 1.0394
2024-12-15 12:47:09,258 - INFO - Epoch 146/200, Train Loss: 0.0464, Val Loss: 1.0556
2024-12-15 12:50:44,494 - INFO - Epoch 147/200, Train Loss: 0.0466, Val Loss: 1.0339
2024-12-15 12:54:20,510 - INFO - Epoch 148/200, Train Loss: 0.0463, Val Loss: 1.0290
2024-12-15 12:57:56,127 - INFO - Epoch 149/200, Train Loss: 0.0459, Val Loss: 1.0450
2024-12-15 13:01:32,102 - INFO - Epoch 150/200, Train Loss: 0.0462, Val Loss: 1.0266
2024-12-15 13:05:08,132 - INFO - Epoch 151/200, Train Loss: 0.0458, Val Loss: 1.0494
2024-12-15 13:08:43,968 - INFO - Epoch 152/200, Train Loss: 0.0462, Val Loss: 1.0532
2024-12-15 13:12:20,269 - INFO - Epoch 153/200, Train Loss: 0.0460, Val Loss: 1.0407
2024-12-15 13:15:56,392 - INFO - Epoch 154/200, Train Loss: 0.0462, Val Loss: 1.0855
2024-12-15 13:19:32,076 - INFO - Epoch 155/200, Train Loss: 0.0461, Val Loss: 1.0379
2024-12-15 13:23:07,757 - INFO - Epoch 156/200, Train Loss: 0.0459, Val Loss: 1.0476
2024-12-15 13:26:43,427 - INFO - Epoch 157/200, Train Loss: 0.0462, Val Loss: 1.0990
2024-12-15 13:30:19,553 - INFO - Epoch 158/200, Train Loss: 0.0455, Val Loss: 1.1367
2024-12-15 13:33:55,574 - INFO - Epoch 159/200, Train Loss: 0.0454, Val Loss: 1.0488
2024-12-15 13:37:31,573 - INFO - Epoch 160/200, Train Loss: 0.0453, Val Loss: 1.0970
2024-12-15 13:41:07,806 - INFO - Epoch 161/200, Train Loss: 0.0453, Val Loss: 1.0698
2024-12-15 13:44:44,228 - INFO - Epoch 162/200, Train Loss: 0.0452, Val Loss: 1.1704
2024-12-15 13:48:20,391 - INFO - Epoch 163/200, Train Loss: 0.0448, Val Loss: 1.0565
2024-12-15 13:51:56,156 - INFO - Epoch 164/200, Train Loss: 0.0444, Val Loss: 1.0526
2024-12-15 13:55:31,596 - INFO - Epoch 165/200, Train Loss: 0.0443, Val Loss: 1.0499
2024-12-15 13:59:07,538 - INFO - Epoch 166/200, Train Loss: 0.0444, Val Loss: 1.1504
2024-12-15 14:02:43,508 - INFO - Epoch 167/200, Train Loss: 0.0447, Val Loss: 1.0804
2024-12-15 14:06:19,264 - INFO - Epoch 168/200, Train Loss: 0.0444, Val Loss: 1.7465
2024-12-15 14:09:55,064 - INFO - Epoch 169/200, Train Loss: 0.0440, Val Loss: 1.0385
2024-12-15 14:13:30,642 - INFO - Epoch 170/200, Train Loss: 0.0441, Val Loss: 1.0548
2024-12-15 14:17:06,296 - INFO - Epoch 171/200, Train Loss: 0.0437, Val Loss: 1.0348
2024-12-15 14:20:42,100 - INFO - Epoch 172/200, Train Loss: 0.0436, Val Loss: 1.0317
2024-12-15 14:24:17,565 - INFO - Epoch 173/200, Train Loss: 0.0435, Val Loss: 1.1278
2024-12-15 14:27:53,491 - INFO - Epoch 174/200, Train Loss: 0.0436, Val Loss: 1.0518
2024-12-15 14:31:29,513 - INFO - Epoch 175/200, Train Loss: 0.0430, Val Loss: 1.0927
2024-12-15 14:35:05,609 - INFO - Epoch 176/200, Train Loss: 0.0431, Val Loss: 1.0453
2024-12-15 14:38:41,739 - INFO - Epoch 177/200, Train Loss: 0.0431, Val Loss: 1.0452
2024-12-15 14:42:17,662 - INFO - Epoch 178/200, Train Loss: 0.0433, Val Loss: 1.0294
2024-12-15 14:45:53,717 - INFO - Epoch 179/200, Train Loss: 0.0435, Val Loss: 1.0422
2024-12-15 14:49:29,660 - INFO - Epoch 180/200, Train Loss: 0.0429, Val Loss: 1.0242
2024-12-15 14:53:05,457 - INFO - Epoch 181/200, Train Loss: 0.0424, Val Loss: 1.0375
2024-12-15 14:56:41,674 - INFO - Epoch 182/200, Train Loss: 0.0427, Val Loss: 1.0442
2024-12-15 15:00:17,148 - INFO - Epoch 183/200, Train Loss: 0.0428, Val Loss: 1.6893
2024-12-15 15:03:53,325 - INFO - Epoch 184/200, Train Loss: 0.0426, Val Loss: 1.0169
2024-12-15 15:07:29,359 - INFO - Epoch 185/200, Train Loss: 0.0426, Val Loss: 1.0360
2024-12-15 15:11:05,319 - INFO - Epoch 186/200, Train Loss: 0.0423, Val Loss: 1.0632
2024-12-15 15:14:41,321 - INFO - Epoch 187/200, Train Loss: 0.0425, Val Loss: 1.0354
2024-12-15 15:18:17,372 - INFO - Epoch 188/200, Train Loss: 0.0419, Val Loss: 1.0059
2024-12-15 15:21:52,760 - INFO - Epoch 189/200, Train Loss: 0.0423, Val Loss: 1.0507
2024-12-15 15:25:28,823 - INFO - Epoch 190/200, Train Loss: 0.0422, Val Loss: 1.0190
2024-12-15 15:29:05,086 - INFO - Epoch 191/200, Train Loss: 0.0421, Val Loss: 1.0402
2024-12-15 15:32:41,114 - INFO - Epoch 192/200, Train Loss: 0.0419, Val Loss: 1.0384
2024-12-15 15:36:17,315 - INFO - Epoch 193/200, Train Loss: 0.0419, Val Loss: 1.0366
2024-12-15 15:39:53,428 - INFO - Epoch 194/200, Train Loss: 0.0417, Val Loss: 1.0340
2024-12-15 15:43:29,048 - INFO - Epoch 195/200, Train Loss: 0.0421, Val Loss: 1.0159
2024-12-15 15:47:05,223 - INFO - Epoch 196/200, Train Loss: 0.0418, Val Loss: 1.0209
2024-12-15 15:50:40,642 - INFO - Epoch 197/200, Train Loss: 0.0421, Val Loss: 1.0431
2024-12-15 15:54:16,630 - INFO - Epoch 198/200, Train Loss: 0.0416, Val Loss: 1.0394
2024-12-15 15:57:52,586 - INFO - Epoch 199/200, Train Loss: 0.0418, Val Loss: 1.0524
2024-12-15 16:01:27,479 - INFO - Epoch 200/200, Train Loss: 0.0416, Val Loss: 1.0332
