2024-12-14 14:01:26,629 - INFO - Training configuration:
2024-12-14 14:01:26,630 - INFO - grid_size: 6
2024-12-14 14:01:26,630 - INFO - epochs: 500
2024-12-14 14:01:26,630 - INFO - max_data_points: 100000
2024-12-14 14:01:26,630 - INFO - batch_size: 256
2024-12-14 14:01:26,630 - INFO - lr: 0.01
2024-12-14 14:01:26,630 - INFO - run_mode: run
2024-12-14 14:01:26,631 - INFO - compute_device: cuda
2024-12-14 14:01:26,631 - INFO - model_name: yeti-surge-4886
2024-12-14 14:01:26,631 - INFO - model_log_dir: ./models/wcd_prediction/grid6/training_logs/yeti-surge-4886
2024-12-14 14:01:26,631 - INFO - summary_file_dir: ./models/wcd_prediction/grid6/training_logs
2024-12-14 14:01:34,880 - INFO - Total loaded data shapes, X (294555, 4, 6, 6) is and Y is (294555,)
2024-12-14 14:01:35,163 - INFO - Training Data X Shape: (95000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:01:35,163 - INFO - Training Data Y Shape: (95000,), Validation Data Y Shape: (5000,)
2024-12-14 14:01:35,336 - INFO - Augmentation is applied!
2024-12-14 14:01:35,337 - INFO - Training Data X Shape: (665000, 4, 6, 6), Validation Data X Shape: (5000, 4, 6, 6)
2024-12-14 14:01:35,337 - INFO - Training Data Y Shape: (665000,), Validation Data Y Shape: (5000,)
2024-12-14 14:02:39,022 - INFO - Epoch 1/500, Train Loss: 0.8489, Val Loss: 0.3390
2024-12-14 14:03:42,097 - INFO - Epoch 2/500, Train Loss: 0.2604, Val Loss: 0.1533
2024-12-14 14:04:45,351 - INFO - Epoch 3/500, Train Loss: 0.2174, Val Loss: 0.4553
2024-12-14 14:05:48,290 - INFO - Epoch 4/500, Train Loss: 0.1655, Val Loss: 0.1098
2024-12-14 14:06:51,705 - INFO - Epoch 5/500, Train Loss: 0.1549, Val Loss: 0.1379
2024-12-14 14:07:54,849 - INFO - Epoch 6/500, Train Loss: 0.1170, Val Loss: 0.0800
2024-12-14 14:08:58,049 - INFO - Epoch 7/500, Train Loss: 0.1126, Val Loss: 0.2035
2024-12-14 14:10:00,860 - INFO - Epoch 8/500, Train Loss: 0.0909, Val Loss: 0.0710
2024-12-14 14:11:04,099 - INFO - Epoch 9/500, Train Loss: 0.0854, Val Loss: 0.0547
2024-12-14 14:12:07,212 - INFO - Epoch 10/500, Train Loss: 0.1743, Val Loss: 0.1503
2024-12-14 14:13:10,567 - INFO - Epoch 11/500, Train Loss: 0.1151, Val Loss: 0.0718
2024-12-14 14:14:13,729 - INFO - Epoch 12/500, Train Loss: 0.0633, Val Loss: 0.0611
2024-12-14 14:15:16,639 - INFO - Epoch 13/500, Train Loss: 0.0297, Val Loss: 0.0578
2024-12-14 14:16:19,758 - INFO - Epoch 14/500, Train Loss: 0.0256, Val Loss: 0.0194
2024-12-14 14:17:22,763 - INFO - Epoch 15/500, Train Loss: 0.0241, Val Loss: 0.0267
2024-12-14 14:18:25,808 - INFO - Epoch 16/500, Train Loss: 0.0223, Val Loss: 0.0232
2024-12-14 14:19:28,648 - INFO - Epoch 17/500, Train Loss: 0.0213, Val Loss: 0.0250
2024-12-14 14:20:31,785 - INFO - Epoch 18/500, Train Loss: 0.0182, Val Loss: 0.0140
2024-12-14 14:21:34,926 - INFO - Epoch 19/500, Train Loss: 0.0174, Val Loss: 0.0213
2024-12-14 14:22:37,813 - INFO - Epoch 20/500, Train Loss: 0.0146, Val Loss: 0.0130
2024-12-14 14:23:40,973 - INFO - Epoch 21/500, Train Loss: 0.0138, Val Loss: 0.0207
2024-12-14 14:24:43,876 - INFO - Epoch 22/500, Train Loss: 0.0141, Val Loss: 0.0240
2024-12-14 14:25:46,961 - INFO - Epoch 23/500, Train Loss: 0.0151, Val Loss: 0.0147
2024-12-14 14:26:49,866 - INFO - Epoch 24/500, Train Loss: 0.0111, Val Loss: 0.0216
2024-12-14 14:27:52,953 - INFO - Epoch 25/500, Train Loss: 0.0219, Val Loss: 0.0109
2024-12-14 14:28:56,067 - INFO - Epoch 26/500, Train Loss: 0.0077, Val Loss: 0.0104
2024-12-14 14:29:59,051 - INFO - Epoch 27/500, Train Loss: 0.0067, Val Loss: 0.0248
2024-12-14 14:31:02,111 - INFO - Epoch 28/500, Train Loss: 0.0055, Val Loss: 0.0235
2024-12-14 14:32:05,009 - INFO - Epoch 29/500, Train Loss: 0.0078, Val Loss: 0.0189
2024-12-14 14:33:08,004 - INFO - Epoch 30/500, Train Loss: 0.0052, Val Loss: 0.0161
2024-12-14 14:34:10,834 - INFO - Epoch 31/500, Train Loss: 0.0056, Val Loss: 0.0186
2024-12-14 14:35:13,958 - INFO - Epoch 32/500, Train Loss: 0.0053, Val Loss: 0.0221
2024-12-14 14:36:16,831 - INFO - Epoch 33/500, Train Loss: 0.0061, Val Loss: 0.0190
2024-12-14 14:37:19,896 - INFO - Epoch 34/500, Train Loss: 0.0052, Val Loss: 0.0235
2024-12-14 14:38:23,051 - INFO - Epoch 35/500, Train Loss: 0.0049, Val Loss: 0.0190
2024-12-14 14:39:25,966 - INFO - Epoch 36/500, Train Loss: 0.0041, Val Loss: 0.0177
2024-12-14 14:40:28,930 - INFO - Epoch 37/500, Train Loss: 0.0044, Val Loss: 0.0168
2024-12-14 14:41:32,149 - INFO - Epoch 38/500, Train Loss: 0.0039, Val Loss: 0.0140
2024-12-14 14:42:35,328 - INFO - Epoch 39/500, Train Loss: 0.0049, Val Loss: 0.0151
2024-12-14 14:43:38,131 - INFO - Epoch 40/500, Train Loss: 0.0053, Val Loss: 0.0107
2024-12-14 14:44:41,020 - INFO - Epoch 41/500, Train Loss: 0.0057, Val Loss: 0.0110
2024-12-14 14:45:43,806 - INFO - Epoch 42/500, Train Loss: 0.0032, Val Loss: 0.0212
2024-12-14 14:46:46,891 - INFO - Epoch 43/500, Train Loss: 0.0028, Val Loss: 0.0189
2024-12-14 14:47:49,890 - INFO - Epoch 44/500, Train Loss: 0.0042, Val Loss: 0.0331
2024-12-14 14:48:52,666 - INFO - Epoch 45/500, Train Loss: 0.0036, Val Loss: 0.0226
2024-12-14 14:49:55,591 - INFO - Epoch 46/500, Train Loss: 0.0033, Val Loss: 0.0149
2024-12-14 14:50:58,421 - INFO - Epoch 47/500, Train Loss: 0.0024, Val Loss: 0.0042
2024-12-14 14:52:01,426 - INFO - Epoch 48/500, Train Loss: 0.0021, Val Loss: 0.0033
2024-12-14 14:53:04,299 - INFO - Epoch 49/500, Train Loss: 0.0024, Val Loss: 0.0050
2024-12-14 14:54:07,236 - INFO - Epoch 50/500, Train Loss: 0.0022, Val Loss: 0.0078
2024-12-14 14:55:10,059 - INFO - Epoch 51/500, Train Loss: 0.0021, Val Loss: 0.0094
2024-12-14 14:56:13,049 - INFO - Epoch 52/500, Train Loss: 0.0025, Val Loss: 0.0073
2024-12-14 14:57:16,022 - INFO - Epoch 53/500, Train Loss: 0.0020, Val Loss: 0.0159
2024-12-14 14:58:18,824 - INFO - Epoch 54/500, Train Loss: 0.0020, Val Loss: 0.0056
2024-12-14 14:59:21,763 - INFO - Epoch 55/500, Train Loss: 0.0020, Val Loss: 0.0075
2024-12-14 15:00:24,578 - INFO - Epoch 56/500, Train Loss: 0.0019, Val Loss: 0.0054
2024-12-14 15:01:27,528 - INFO - Epoch 57/500, Train Loss: 0.0018, Val Loss: 0.0109
2024-12-14 15:02:30,217 - INFO - Epoch 58/500, Train Loss: 0.0018, Val Loss: 0.0064
2024-12-14 15:03:33,188 - INFO - Epoch 59/500, Train Loss: 0.0018, Val Loss: 0.0165
2024-12-14 15:04:35,956 - INFO - Epoch 60/500, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-14 15:05:39,004 - INFO - Epoch 61/500, Train Loss: 0.0018, Val Loss: 0.0064
2024-12-14 15:06:42,017 - INFO - Epoch 62/500, Train Loss: 0.0018, Val Loss: 0.0065
2024-12-14 15:07:44,827 - INFO - Epoch 63/500, Train Loss: 0.0018, Val Loss: 0.0059
2024-12-14 15:08:47,825 - INFO - Epoch 64/500, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-14 15:09:50,636 - INFO - Epoch 65/500, Train Loss: 0.0017, Val Loss: 0.0064
2024-12-14 15:10:53,601 - INFO - Epoch 66/500, Train Loss: 0.0018, Val Loss: 0.0065
2024-12-14 15:11:56,386 - INFO - Epoch 67/500, Train Loss: 0.0018, Val Loss: 0.0039
2024-12-14 15:12:59,396 - INFO - Epoch 68/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 15:14:02,277 - INFO - Epoch 69/500, Train Loss: 0.0018, Val Loss: 0.0055
2024-12-14 15:15:05,313 - INFO - Epoch 70/500, Train Loss: 0.0020, Val Loss: 0.0056
2024-12-14 15:16:08,291 - INFO - Epoch 71/500, Train Loss: 0.0017, Val Loss: 0.0058
2024-12-14 15:17:11,096 - INFO - Epoch 72/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-14 15:18:14,149 - INFO - Epoch 73/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-14 15:19:16,915 - INFO - Epoch 74/500, Train Loss: 0.0017, Val Loss: 0.0074
2024-12-14 15:20:19,928 - INFO - Epoch 75/500, Train Loss: 0.0020, Val Loss: 0.0055
2024-12-14 15:21:22,774 - INFO - Epoch 76/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-14 15:22:25,617 - INFO - Epoch 77/500, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-14 15:23:28,349 - INFO - Epoch 78/500, Train Loss: 0.0017, Val Loss: 0.0169
2024-12-14 15:24:31,267 - INFO - Epoch 79/500, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-14 15:25:34,208 - INFO - Epoch 80/500, Train Loss: 0.0018, Val Loss: 0.0050
2024-12-14 15:26:37,042 - INFO - Epoch 81/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-14 15:27:40,051 - INFO - Epoch 82/500, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-14 15:28:42,878 - INFO - Epoch 83/500, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-14 15:29:45,926 - INFO - Epoch 84/500, Train Loss: 0.0018, Val Loss: 0.0051
2024-12-14 15:30:48,726 - INFO - Epoch 85/500, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-14 15:31:51,725 - INFO - Epoch 86/500, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-14 15:32:54,472 - INFO - Epoch 87/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 15:33:57,334 - INFO - Epoch 88/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 15:35:00,246 - INFO - Epoch 89/500, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-14 15:36:03,072 - INFO - Epoch 90/500, Train Loss: 0.0017, Val Loss: 0.0089
2024-12-14 15:37:06,037 - INFO - Epoch 91/500, Train Loss: 0.0017, Val Loss: 0.0139
2024-12-14 15:38:08,837 - INFO - Epoch 92/500, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-14 15:39:11,788 - INFO - Epoch 93/500, Train Loss: 0.0017, Val Loss: 0.0058
2024-12-14 15:40:14,516 - INFO - Epoch 94/500, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-14 15:41:17,580 - INFO - Epoch 95/500, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-14 15:42:20,383 - INFO - Epoch 96/500, Train Loss: 0.0017, Val Loss: 0.0025
2024-12-14 15:43:23,488 - INFO - Epoch 97/500, Train Loss: 0.0017, Val Loss: 0.0028
2024-12-14 15:44:26,436 - INFO - Epoch 98/500, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-14 15:45:29,250 - INFO - Epoch 99/500, Train Loss: 0.0017, Val Loss: 0.0028
2024-12-14 15:46:32,364 - INFO - Epoch 100/500, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-14 15:47:35,172 - INFO - Epoch 101/500, Train Loss: 0.0018, Val Loss: 0.0045
2024-12-14 15:48:38,173 - INFO - Epoch 102/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-14 15:49:41,274 - INFO - Epoch 103/500, Train Loss: 0.0017, Val Loss: 0.0152
2024-12-14 15:50:44,280 - INFO - Epoch 104/500, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-14 15:51:47,460 - INFO - Epoch 105/500, Train Loss: 0.0017, Val Loss: 0.0098
2024-12-14 15:52:50,591 - INFO - Epoch 106/500, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-14 15:53:53,805 - INFO - Epoch 107/500, Train Loss: 0.0017, Val Loss: 0.0159
2024-12-14 15:54:56,700 - INFO - Epoch 108/500, Train Loss: 0.0018, Val Loss: 0.0066
2024-12-14 15:55:59,717 - INFO - Epoch 109/500, Train Loss: 0.0018, Val Loss: 0.0061
2024-12-14 15:57:02,760 - INFO - Epoch 110/500, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-14 15:58:05,931 - INFO - Epoch 111/500, Train Loss: 0.0018, Val Loss: 0.0058
2024-12-14 15:59:08,719 - INFO - Epoch 112/500, Train Loss: 0.0017, Val Loss: 0.0093
2024-12-14 16:00:11,745 - INFO - Epoch 113/500, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-14 16:01:14,791 - INFO - Epoch 114/500, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-14 16:02:17,749 - INFO - Epoch 115/500, Train Loss: 0.0017, Val Loss: 0.0072
2024-12-14 16:03:20,839 - INFO - Epoch 116/500, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-14 16:04:23,666 - INFO - Epoch 117/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 16:05:26,771 - INFO - Epoch 118/500, Train Loss: 0.0017, Val Loss: 0.0033
2024-12-14 16:06:29,682 - INFO - Epoch 119/500, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-14 16:07:32,648 - INFO - Epoch 120/500, Train Loss: 0.0017, Val Loss: 0.0034
2024-12-14 16:08:35,469 - INFO - Epoch 121/500, Train Loss: 0.0017, Val Loss: 0.0032
2024-12-14 16:09:38,440 - INFO - Epoch 122/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 16:10:41,446 - INFO - Epoch 123/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 16:11:44,393 - INFO - Epoch 124/500, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-14 16:12:47,419 - INFO - Epoch 125/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-14 16:13:50,488 - INFO - Epoch 126/500, Train Loss: 0.0017, Val Loss: 0.0030
2024-12-14 16:14:53,563 - INFO - Epoch 127/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 16:15:56,369 - INFO - Epoch 128/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 16:16:59,379 - INFO - Epoch 129/500, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-14 16:18:02,290 - INFO - Epoch 130/500, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-14 16:19:05,321 - INFO - Epoch 131/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 16:20:08,233 - INFO - Epoch 132/500, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-14 16:21:11,067 - INFO - Epoch 133/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 16:22:14,058 - INFO - Epoch 134/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 16:23:16,920 - INFO - Epoch 135/500, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-14 16:24:19,922 - INFO - Epoch 136/500, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-14 16:25:22,671 - INFO - Epoch 137/500, Train Loss: 0.0017, Val Loss: 0.0063
2024-12-14 16:26:25,649 - INFO - Epoch 138/500, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-14 16:27:28,519 - INFO - Epoch 139/500, Train Loss: 0.0017, Val Loss: 0.0069
2024-12-14 16:28:31,502 - INFO - Epoch 140/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 16:29:34,495 - INFO - Epoch 141/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 16:30:37,343 - INFO - Epoch 142/500, Train Loss: 0.0017, Val Loss: 0.0086
2024-12-14 16:31:40,360 - INFO - Epoch 143/500, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-14 16:32:43,156 - INFO - Epoch 144/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 16:33:46,187 - INFO - Epoch 145/500, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-14 16:34:48,993 - INFO - Epoch 146/500, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-14 16:35:52,070 - INFO - Epoch 147/500, Train Loss: 0.0017, Val Loss: 0.0083
2024-12-14 16:36:54,817 - INFO - Epoch 148/500, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-14 16:37:57,680 - INFO - Epoch 149/500, Train Loss: 0.0017, Val Loss: 0.0164
2024-12-14 16:39:00,660 - INFO - Epoch 150/500, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-14 16:40:03,387 - INFO - Epoch 151/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 16:41:06,269 - INFO - Epoch 152/500, Train Loss: 0.0017, Val Loss: 0.0151
2024-12-14 16:42:09,106 - INFO - Epoch 153/500, Train Loss: 0.0017, Val Loss: 0.0062
2024-12-14 16:43:12,009 - INFO - Epoch 154/500, Train Loss: 0.0017, Val Loss: 0.0034
2024-12-14 16:44:14,866 - INFO - Epoch 155/500, Train Loss: 0.0017, Val Loss: 0.0075
2024-12-14 16:45:17,859 - INFO - Epoch 156/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 16:46:20,677 - INFO - Epoch 157/500, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-14 16:47:23,634 - INFO - Epoch 158/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 16:48:26,741 - INFO - Epoch 159/500, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-14 16:49:29,571 - INFO - Epoch 160/500, Train Loss: 0.0017, Val Loss: 0.0032
2024-12-14 16:50:32,668 - INFO - Epoch 161/500, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-14 16:51:35,584 - INFO - Epoch 162/500, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-14 16:52:38,726 - INFO - Epoch 163/500, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-14 16:53:41,517 - INFO - Epoch 164/500, Train Loss: 0.0017, Val Loss: 0.0029
2024-12-14 16:54:44,563 - INFO - Epoch 165/500, Train Loss: 0.0017, Val Loss: 0.0142
2024-12-14 16:56:33,978 - INFO - Epoch 166/500, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-14 16:58:47,039 - INFO - Epoch 167/500, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-14 17:00:59,958 - INFO - Epoch 168/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 17:03:12,427 - INFO - Epoch 169/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 17:05:25,618 - INFO - Epoch 170/500, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-14 17:07:37,783 - INFO - Epoch 171/500, Train Loss: 0.0017, Val Loss: 0.0079
2024-12-14 17:09:49,669 - INFO - Epoch 172/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 17:12:02,254 - INFO - Epoch 173/500, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-14 17:14:15,393 - INFO - Epoch 174/500, Train Loss: 0.0018, Val Loss: 0.0044
2024-12-14 17:16:28,611 - INFO - Epoch 175/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 17:18:41,238 - INFO - Epoch 176/500, Train Loss: 0.0017, Val Loss: 0.0037
2024-12-14 17:20:54,488 - INFO - Epoch 177/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 17:23:07,984 - INFO - Epoch 178/500, Train Loss: 0.0017, Val Loss: 0.0041
2024-12-14 17:25:21,179 - INFO - Epoch 179/500, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-14 17:27:33,989 - INFO - Epoch 180/500, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-14 17:29:46,797 - INFO - Epoch 181/500, Train Loss: 0.0017, Val Loss: 0.0105
2024-12-14 17:32:00,153 - INFO - Epoch 182/500, Train Loss: 0.0017, Val Loss: 0.0090
2024-12-14 17:34:13,314 - INFO - Epoch 183/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 17:36:26,593 - INFO - Epoch 184/500, Train Loss: 0.0017, Val Loss: 0.0085
2024-12-14 17:38:39,423 - INFO - Epoch 185/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-14 17:40:52,563 - INFO - Epoch 186/500, Train Loss: 0.0017, Val Loss: 0.0045
2024-12-14 17:43:05,507 - INFO - Epoch 187/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 17:45:18,655 - INFO - Epoch 188/500, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-14 17:47:31,301 - INFO - Epoch 189/500, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-14 17:49:44,579 - INFO - Epoch 190/500, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-14 17:51:57,683 - INFO - Epoch 191/500, Train Loss: 0.0016, Val Loss: 0.0037
2024-12-14 17:54:11,198 - INFO - Epoch 192/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-14 17:56:23,973 - INFO - Epoch 193/500, Train Loss: 0.0016, Val Loss: 0.0031
2024-12-14 17:58:37,466 - INFO - Epoch 194/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 18:00:51,034 - INFO - Epoch 195/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 18:03:03,182 - INFO - Epoch 196/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 18:05:16,302 - INFO - Epoch 197/500, Train Loss: 0.0016, Val Loss: 0.0038
2024-12-14 18:07:29,043 - INFO - Epoch 198/500, Train Loss: 0.0017, Val Loss: 0.0074
2024-12-14 18:09:42,289 - INFO - Epoch 199/500, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-14 18:11:55,052 - INFO - Epoch 200/500, Train Loss: 0.0016, Val Loss: 0.0034
2024-12-14 18:14:07,861 - INFO - Epoch 201/500, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-14 18:16:20,643 - INFO - Epoch 202/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-14 18:18:33,537 - INFO - Epoch 203/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 18:20:46,551 - INFO - Epoch 204/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-14 18:22:59,326 - INFO - Epoch 205/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 18:25:12,570 - INFO - Epoch 206/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 18:27:25,425 - INFO - Epoch 207/500, Train Loss: 0.0017, Val Loss: 0.0048
2024-12-14 18:29:38,938 - INFO - Epoch 208/500, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-14 18:31:51,524 - INFO - Epoch 209/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-14 18:34:04,616 - INFO - Epoch 210/500, Train Loss: 0.0016, Val Loss: 0.0047
2024-12-14 18:36:17,912 - INFO - Epoch 211/500, Train Loss: 0.0017, Val Loss: 0.0090
2024-12-14 18:38:31,147 - INFO - Epoch 212/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-14 18:40:44,334 - INFO - Epoch 213/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-14 18:42:57,382 - INFO - Epoch 214/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-14 18:45:10,576 - INFO - Epoch 215/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 18:47:23,898 - INFO - Epoch 216/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-14 18:49:36,708 - INFO - Epoch 217/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-14 18:51:49,646 - INFO - Epoch 218/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 18:54:03,028 - INFO - Epoch 219/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-14 18:56:16,170 - INFO - Epoch 220/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-14 18:58:29,008 - INFO - Epoch 221/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 19:00:42,133 - INFO - Epoch 222/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 19:02:55,231 - INFO - Epoch 223/500, Train Loss: 0.0016, Val Loss: 0.0162
2024-12-14 19:05:08,549 - INFO - Epoch 224/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-14 19:07:21,325 - INFO - Epoch 225/500, Train Loss: 0.0016, Val Loss: 0.0055
2024-12-14 19:09:34,395 - INFO - Epoch 226/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-14 19:11:47,210 - INFO - Epoch 227/500, Train Loss: 0.0017, Val Loss: 0.0061
2024-12-14 19:14:00,293 - INFO - Epoch 228/500, Train Loss: 0.0016, Val Loss: 0.0060
2024-12-14 19:16:13,359 - INFO - Epoch 229/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-14 19:18:26,519 - INFO - Epoch 230/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 19:20:38,862 - INFO - Epoch 231/500, Train Loss: 0.0016, Val Loss: 0.0087
2024-12-14 19:22:51,956 - INFO - Epoch 232/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-14 19:25:04,724 - INFO - Epoch 233/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-14 19:27:17,881 - INFO - Epoch 234/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-14 19:29:31,188 - INFO - Epoch 235/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 19:31:44,159 - INFO - Epoch 236/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-14 19:33:57,051 - INFO - Epoch 237/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 19:36:10,292 - INFO - Epoch 238/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-14 19:38:23,663 - INFO - Epoch 239/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 19:40:37,169 - INFO - Epoch 240/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-14 19:42:49,573 - INFO - Epoch 241/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 19:45:02,840 - INFO - Epoch 242/500, Train Loss: 0.0016, Val Loss: 0.0034
2024-12-14 19:47:15,905 - INFO - Epoch 243/500, Train Loss: 0.0017, Val Loss: 0.0038
2024-12-14 19:49:29,044 - INFO - Epoch 244/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 19:51:41,840 - INFO - Epoch 245/500, Train Loss: 0.0017, Val Loss: 0.0037
2024-12-14 19:53:54,815 - INFO - Epoch 246/500, Train Loss: 0.0016, Val Loss: 0.0094
2024-12-14 19:56:08,067 - INFO - Epoch 247/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-14 19:58:21,160 - INFO - Epoch 248/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 20:00:34,035 - INFO - Epoch 249/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-14 20:02:47,278 - INFO - Epoch 250/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 20:05:00,647 - INFO - Epoch 251/500, Train Loss: 0.0016, Val Loss: 0.0114
2024-12-14 20:07:13,494 - INFO - Epoch 252/500, Train Loss: 0.0016, Val Loss: 0.0147
2024-12-14 20:09:26,708 - INFO - Epoch 253/500, Train Loss: 0.0016, Val Loss: 0.0067
2024-12-14 20:11:39,589 - INFO - Epoch 254/500, Train Loss: 0.0016, Val Loss: 0.0097
2024-12-14 20:13:52,892 - INFO - Epoch 255/500, Train Loss: 0.0016, Val Loss: 0.0066
2024-12-14 20:16:04,728 - INFO - Epoch 256/500, Train Loss: 0.0016, Val Loss: 0.0070
2024-12-14 20:18:17,412 - INFO - Epoch 257/500, Train Loss: 0.0017, Val Loss: 0.0064
2024-12-14 20:20:30,621 - INFO - Epoch 258/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-14 20:22:43,882 - INFO - Epoch 259/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-14 20:24:57,370 - INFO - Epoch 260/500, Train Loss: 0.0016, Val Loss: 0.0038
2024-12-14 20:27:09,471 - INFO - Epoch 261/500, Train Loss: 0.0016, Val Loss: 0.0073
2024-12-14 20:29:22,731 - INFO - Epoch 262/500, Train Loss: 0.0016, Val Loss: 0.0047
2024-12-14 20:31:34,966 - INFO - Epoch 263/500, Train Loss: 0.0016, Val Loss: 0.0055
2024-12-14 20:33:48,288 - INFO - Epoch 264/500, Train Loss: 0.0016, Val Loss: 0.0062
2024-12-14 20:36:00,993 - INFO - Epoch 265/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-14 20:38:14,045 - INFO - Epoch 266/500, Train Loss: 0.0016, Val Loss: 0.0063
2024-12-14 20:40:27,121 - INFO - Epoch 267/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-14 20:42:40,326 - INFO - Epoch 268/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-14 20:44:53,556 - INFO - Epoch 269/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-14 20:47:06,476 - INFO - Epoch 270/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-14 20:49:19,645 - INFO - Epoch 271/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 20:51:32,839 - INFO - Epoch 272/500, Train Loss: 0.0016, Val Loss: 0.0060
2024-12-14 20:53:45,101 - INFO - Epoch 273/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 20:55:58,182 - INFO - Epoch 274/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-14 20:58:11,164 - INFO - Epoch 275/500, Train Loss: 0.0016, Val Loss: 0.0060
2024-12-14 21:00:24,221 - INFO - Epoch 276/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 21:02:37,071 - INFO - Epoch 277/500, Train Loss: 0.0017, Val Loss: 0.0064
2024-12-14 21:04:50,172 - INFO - Epoch 278/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-14 21:07:03,233 - INFO - Epoch 279/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 21:09:16,504 - INFO - Epoch 280/500, Train Loss: 0.0016, Val Loss: 0.0059
2024-12-14 21:11:29,355 - INFO - Epoch 281/500, Train Loss: 0.0016, Val Loss: 0.0063
2024-12-14 21:13:42,386 - INFO - Epoch 282/500, Train Loss: 0.0017, Val Loss: 0.0052
2024-12-14 21:15:55,617 - INFO - Epoch 283/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 21:18:08,627 - INFO - Epoch 284/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-14 21:20:21,281 - INFO - Epoch 285/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 21:22:34,495 - INFO - Epoch 286/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 21:24:47,789 - INFO - Epoch 287/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 21:27:01,121 - INFO - Epoch 288/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-14 21:29:13,812 - INFO - Epoch 289/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 21:31:26,848 - INFO - Epoch 290/500, Train Loss: 0.0016, Val Loss: 0.0061
2024-12-14 21:33:39,942 - INFO - Epoch 291/500, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-14 21:35:53,205 - INFO - Epoch 292/500, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-14 21:38:05,916 - INFO - Epoch 293/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 21:40:19,461 - INFO - Epoch 294/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-14 21:42:32,216 - INFO - Epoch 295/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 21:43:58,815 - INFO - Epoch 296/500, Train Loss: 0.0017, Val Loss: 0.0059
2024-12-14 21:45:03,039 - INFO - Epoch 297/500, Train Loss: 0.0016, Val Loss: 0.0074
2024-12-14 21:47:21,932 - INFO - Epoch 298/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-14 21:49:41,887 - INFO - Epoch 299/500, Train Loss: 0.0017, Val Loss: 0.0068
2024-12-14 21:52:01,376 - INFO - Epoch 300/500, Train Loss: 0.0016, Val Loss: 0.0072
2024-12-14 21:54:20,752 - INFO - Epoch 301/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-14 21:56:40,377 - INFO - Epoch 302/500, Train Loss: 0.0016, Val Loss: 0.0061
2024-12-14 21:59:00,209 - INFO - Epoch 303/500, Train Loss: 0.0017, Val Loss: 0.0068
2024-12-14 22:01:19,585 - INFO - Epoch 304/500, Train Loss: 0.0017, Val Loss: 0.0043
2024-12-14 22:03:38,744 - INFO - Epoch 305/500, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-14 22:05:58,296 - INFO - Epoch 306/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 22:08:17,835 - INFO - Epoch 307/500, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-14 22:10:37,100 - INFO - Epoch 308/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 22:12:56,201 - INFO - Epoch 309/500, Train Loss: 0.0017, Val Loss: 0.0050
2024-12-14 22:15:16,091 - INFO - Epoch 310/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-14 22:17:20,008 - INFO - Epoch 311/500, Train Loss: 0.0016, Val Loss: 0.0059
2024-12-14 22:19:39,627 - INFO - Epoch 312/500, Train Loss: 0.0016, Val Loss: 0.0067
2024-12-14 22:21:58,689 - INFO - Epoch 313/500, Train Loss: 0.0017, Val Loss: 0.0074
2024-12-14 22:24:18,361 - INFO - Epoch 314/500, Train Loss: 0.0017, Val Loss: 0.0070
2024-12-14 22:26:37,859 - INFO - Epoch 315/500, Train Loss: 0.0018, Val Loss: 0.0068
2024-12-14 22:28:57,152 - INFO - Epoch 316/500, Train Loss: 0.0018, Val Loss: 0.0068
2024-12-14 22:31:16,285 - INFO - Epoch 317/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-14 22:33:35,770 - INFO - Epoch 318/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 22:35:55,267 - INFO - Epoch 319/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-14 22:38:14,656 - INFO - Epoch 320/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 22:40:33,955 - INFO - Epoch 321/500, Train Loss: 0.0016, Val Loss: 0.0038
2024-12-14 22:42:53,588 - INFO - Epoch 322/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-14 22:45:13,219 - INFO - Epoch 323/500, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-14 22:47:32,346 - INFO - Epoch 324/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 22:49:51,685 - INFO - Epoch 325/500, Train Loss: 0.0017, Val Loss: 0.0039
2024-12-14 22:52:11,644 - INFO - Epoch 326/500, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-14 22:54:30,879 - INFO - Epoch 327/500, Train Loss: 0.0017, Val Loss: 0.0049
2024-12-14 22:56:50,727 - INFO - Epoch 328/500, Train Loss: 0.0018, Val Loss: 0.0062
2024-12-14 22:59:09,872 - INFO - Epoch 329/500, Train Loss: 0.0016, Val Loss: 0.0047
2024-12-14 23:01:29,549 - INFO - Epoch 330/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 23:03:48,663 - INFO - Epoch 331/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-14 23:06:07,710 - INFO - Epoch 332/500, Train Loss: 0.0016, Val Loss: 0.0077
2024-12-14 23:08:27,203 - INFO - Epoch 333/500, Train Loss: 0.0016, Val Loss: 0.0067
2024-12-14 23:10:46,836 - INFO - Epoch 334/500, Train Loss: 0.0016, Val Loss: 0.0071
2024-12-14 23:13:04,386 - INFO - Epoch 335/500, Train Loss: 0.0016, Val Loss: 0.0055
2024-12-14 23:15:23,548 - INFO - Epoch 336/500, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-14 23:17:42,205 - INFO - Epoch 337/500, Train Loss: 0.0016, Val Loss: 0.0038
2024-12-14 23:20:00,973 - INFO - Epoch 338/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-14 23:22:20,583 - INFO - Epoch 339/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 23:24:39,866 - INFO - Epoch 340/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-14 23:26:57,881 - INFO - Epoch 341/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-14 23:29:16,588 - INFO - Epoch 342/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 23:31:36,191 - INFO - Epoch 343/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-14 23:33:54,296 - INFO - Epoch 344/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-14 23:36:12,507 - INFO - Epoch 345/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-14 23:38:31,496 - INFO - Epoch 346/500, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-14 23:40:50,768 - INFO - Epoch 347/500, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-14 23:43:10,255 - INFO - Epoch 348/500, Train Loss: 0.0017, Val Loss: 0.0056
2024-12-14 23:45:28,541 - INFO - Epoch 349/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-14 23:47:48,063 - INFO - Epoch 350/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-14 23:50:07,496 - INFO - Epoch 351/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-14 23:52:25,553 - INFO - Epoch 352/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-14 23:54:44,449 - INFO - Epoch 353/500, Train Loss: 0.0016, Val Loss: 0.0034
2024-12-14 23:57:04,143 - INFO - Epoch 354/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-14 23:59:22,978 - INFO - Epoch 355/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 00:01:41,777 - INFO - Epoch 356/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 00:04:01,001 - INFO - Epoch 357/500, Train Loss: 0.0017, Val Loss: 0.0042
2024-12-15 00:06:19,651 - INFO - Epoch 358/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 00:08:39,098 - INFO - Epoch 359/500, Train Loss: 0.0017, Val Loss: 0.0040
2024-12-15 00:10:58,642 - INFO - Epoch 360/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 00:13:17,103 - INFO - Epoch 361/500, Train Loss: 0.0016, Val Loss: 0.0165
2024-12-15 00:15:36,358 - INFO - Epoch 362/500, Train Loss: 0.0016, Val Loss: 0.0189
2024-12-15 00:17:55,794 - INFO - Epoch 363/500, Train Loss: 0.0016, Val Loss: 0.0161
2024-12-15 00:20:14,982 - INFO - Epoch 364/500, Train Loss: 0.0016, Val Loss: 0.0164
2024-12-15 00:22:33,450 - INFO - Epoch 365/500, Train Loss: 0.0016, Val Loss: 0.0273
2024-12-15 00:24:52,878 - INFO - Epoch 366/500, Train Loss: 0.0016, Val Loss: 0.0163
2024-12-15 00:27:12,095 - INFO - Epoch 367/500, Train Loss: 0.0016, Val Loss: 0.0175
2024-12-15 00:29:31,254 - INFO - Epoch 368/500, Train Loss: 0.0016, Val Loss: 0.0194
2024-12-15 00:31:50,035 - INFO - Epoch 369/500, Train Loss: 0.0017, Val Loss: 0.0167
2024-12-15 00:34:09,149 - INFO - Epoch 370/500, Train Loss: 0.0016, Val Loss: 0.0166
2024-12-15 00:36:28,718 - INFO - Epoch 371/500, Train Loss: 0.0016, Val Loss: 0.0170
2024-12-15 00:38:47,692 - INFO - Epoch 372/500, Train Loss: 0.0017, Val Loss: 0.0099
2024-12-15 00:41:06,797 - INFO - Epoch 373/500, Train Loss: 0.0016, Val Loss: 0.0171
2024-12-15 00:43:26,411 - INFO - Epoch 374/500, Train Loss: 0.0017, Val Loss: 0.0165
2024-12-15 00:45:45,671 - INFO - Epoch 375/500, Train Loss: 0.0016, Val Loss: 0.0080
2024-12-15 00:48:05,071 - INFO - Epoch 376/500, Train Loss: 0.0016, Val Loss: 0.0084
2024-12-15 00:50:24,340 - INFO - Epoch 377/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-15 00:52:43,845 - INFO - Epoch 378/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-15 00:55:03,256 - INFO - Epoch 379/500, Train Loss: 0.0016, Val Loss: 0.0059
2024-12-15 00:57:22,681 - INFO - Epoch 380/500, Train Loss: 0.0016, Val Loss: 0.0061
2024-12-15 00:59:41,705 - INFO - Epoch 381/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-15 01:02:01,602 - INFO - Epoch 382/500, Train Loss: 0.0016, Val Loss: 0.0055
2024-12-15 01:04:20,941 - INFO - Epoch 383/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-15 01:06:40,451 - INFO - Epoch 384/500, Train Loss: 0.0016, Val Loss: 0.0187
2024-12-15 01:08:59,415 - INFO - Epoch 385/500, Train Loss: 0.0016, Val Loss: 0.0084
2024-12-15 01:11:18,940 - INFO - Epoch 386/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-15 01:13:38,512 - INFO - Epoch 387/500, Train Loss: 0.0016, Val Loss: 0.0177
2024-12-15 01:15:57,892 - INFO - Epoch 388/500, Train Loss: 0.0016, Val Loss: 0.0171
2024-12-15 01:18:16,963 - INFO - Epoch 389/500, Train Loss: 0.0017, Val Loss: 0.0182
2024-12-15 01:20:36,380 - INFO - Epoch 390/500, Train Loss: 0.0016, Val Loss: 0.0171
2024-12-15 01:22:55,872 - INFO - Epoch 391/500, Train Loss: 0.0016, Val Loss: 0.0143
2024-12-15 01:25:15,055 - INFO - Epoch 392/500, Train Loss: 0.0016, Val Loss: 0.0070
2024-12-15 01:27:34,019 - INFO - Epoch 393/500, Train Loss: 0.0016, Val Loss: 0.0067
2024-12-15 01:29:53,238 - INFO - Epoch 394/500, Train Loss: 0.0016, Val Loss: 0.0040
2024-12-15 01:32:12,702 - INFO - Epoch 395/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-15 01:34:32,051 - INFO - Epoch 396/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-15 01:36:50,868 - INFO - Epoch 397/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-15 01:39:10,628 - INFO - Epoch 398/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-15 01:41:29,829 - INFO - Epoch 399/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-15 01:43:49,261 - INFO - Epoch 400/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 01:46:07,859 - INFO - Epoch 401/500, Train Loss: 0.0016, Val Loss: 0.0168
2024-12-15 01:48:27,268 - INFO - Epoch 402/500, Train Loss: 0.0016, Val Loss: 0.0052
2024-12-15 01:50:46,477 - INFO - Epoch 403/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-15 01:53:05,804 - INFO - Epoch 404/500, Train Loss: 0.0016, Val Loss: 0.0077
2024-12-15 01:55:25,062 - INFO - Epoch 405/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 01:57:44,788 - INFO - Epoch 406/500, Train Loss: 0.0016, Val Loss: 0.0077
2024-12-15 02:00:03,932 - INFO - Epoch 407/500, Train Loss: 0.0017, Val Loss: 0.0044
2024-12-15 02:02:23,459 - INFO - Epoch 408/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-15 02:04:42,422 - INFO - Epoch 409/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-15 02:07:01,625 - INFO - Epoch 410/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-15 02:09:21,001 - INFO - Epoch 411/500, Train Loss: 0.0016, Val Loss: 0.0041
2024-12-15 02:11:40,189 - INFO - Epoch 412/500, Train Loss: 0.0016, Val Loss: 0.0031
2024-12-15 02:13:59,249 - INFO - Epoch 413/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-15 02:16:18,809 - INFO - Epoch 414/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 02:18:38,206 - INFO - Epoch 415/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 02:20:57,573 - INFO - Epoch 416/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-15 02:23:16,149 - INFO - Epoch 417/500, Train Loss: 0.0016, Val Loss: 0.0035
2024-12-15 02:25:35,734 - INFO - Epoch 418/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-15 02:27:55,103 - INFO - Epoch 419/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 02:30:14,189 - INFO - Epoch 420/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-15 02:32:33,182 - INFO - Epoch 421/500, Train Loss: 0.0017, Val Loss: 0.0046
2024-12-15 02:34:52,687 - INFO - Epoch 422/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 02:37:12,403 - INFO - Epoch 423/500, Train Loss: 0.0018, Val Loss: 0.0049
2024-12-15 02:39:31,695 - INFO - Epoch 424/500, Train Loss: 0.0017, Val Loss: 0.0060
2024-12-15 02:41:50,793 - INFO - Epoch 425/500, Train Loss: 0.0017, Val Loss: 0.0076
2024-12-15 02:44:10,412 - INFO - Epoch 426/500, Train Loss: 0.0016, Val Loss: 0.0071
2024-12-15 02:46:30,064 - INFO - Epoch 427/500, Train Loss: 0.0019, Val Loss: 0.0061
2024-12-15 02:48:48,953 - INFO - Epoch 428/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-15 02:51:08,139 - INFO - Epoch 429/500, Train Loss: 0.0016, Val Loss: 0.0067
2024-12-15 02:53:27,647 - INFO - Epoch 430/500, Train Loss: 0.0016, Val Loss: 0.0062
2024-12-15 02:55:47,159 - INFO - Epoch 431/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-15 02:58:06,663 - INFO - Epoch 432/500, Train Loss: 0.0017, Val Loss: 0.0054
2024-12-15 03:00:25,211 - INFO - Epoch 433/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-15 03:02:44,745 - INFO - Epoch 434/500, Train Loss: 0.0016, Val Loss: 0.0057
2024-12-15 03:05:04,334 - INFO - Epoch 435/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-15 03:07:23,700 - INFO - Epoch 436/500, Train Loss: 0.0016, Val Loss: 0.0028
2024-12-15 03:09:42,214 - INFO - Epoch 437/500, Train Loss: 0.0016, Val Loss: 0.0034
2024-12-15 03:12:01,849 - INFO - Epoch 438/500, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-15 03:14:21,095 - INFO - Epoch 439/500, Train Loss: 0.0016, Val Loss: 0.0042
2024-12-15 03:16:40,629 - INFO - Epoch 440/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-15 03:18:59,755 - INFO - Epoch 441/500, Train Loss: 0.0016, Val Loss: 0.0040
2024-12-15 03:21:19,158 - INFO - Epoch 442/500, Train Loss: 0.0016, Val Loss: 0.0045
2024-12-15 03:23:38,493 - INFO - Epoch 443/500, Train Loss: 0.0016, Val Loss: 0.0032
2024-12-15 03:25:57,564 - INFO - Epoch 444/500, Train Loss: 0.0016, Val Loss: 0.0047
2024-12-15 03:28:16,856 - INFO - Epoch 445/500, Train Loss: 0.0017, Val Loss: 0.0029
2024-12-15 03:30:36,305 - INFO - Epoch 446/500, Train Loss: 0.0017, Val Loss: 0.0036
2024-12-15 03:32:55,367 - INFO - Epoch 447/500, Train Loss: 0.0016, Val Loss: 0.0039
2024-12-15 03:35:14,665 - INFO - Epoch 448/500, Train Loss: 0.0016, Val Loss: 0.0059
2024-12-15 03:37:33,646 - INFO - Epoch 449/500, Train Loss: 0.0016, Val Loss: 0.0058
2024-12-15 03:39:53,192 - INFO - Epoch 450/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-15 03:42:12,747 - INFO - Epoch 451/500, Train Loss: 0.0016, Val Loss: 0.0058
2024-12-15 03:44:31,893 - INFO - Epoch 452/500, Train Loss: 0.0016, Val Loss: 0.0051
2024-12-15 03:46:51,003 - INFO - Epoch 453/500, Train Loss: 0.0016, Val Loss: 0.0043
2024-12-15 03:49:10,650 - INFO - Epoch 454/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-15 03:51:30,262 - INFO - Epoch 455/500, Train Loss: 0.0017, Val Loss: 0.0047
2024-12-15 03:53:49,880 - INFO - Epoch 456/500, Train Loss: 0.0016, Val Loss: 0.0053
2024-12-15 03:56:08,760 - INFO - Epoch 457/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-15 03:58:28,458 - INFO - Epoch 458/500, Train Loss: 0.0016, Val Loss: 0.0046
2024-12-15 04:00:47,933 - INFO - Epoch 459/500, Train Loss: 0.0016, Val Loss: 0.0047
2024-12-15 04:03:07,061 - INFO - Epoch 460/500, Train Loss: 0.0016, Val Loss: 0.0044
2024-12-15 04:05:26,112 - INFO - Epoch 461/500, Train Loss: 0.0017, Val Loss: 0.0088
2024-12-15 04:07:45,628 - INFO - Epoch 462/500, Train Loss: 0.0017, Val Loss: 0.0055
2024-12-15 04:10:05,152 - INFO - Epoch 463/500, Train Loss: 0.0016, Val Loss: 0.0080
2024-12-15 04:12:24,544 - INFO - Epoch 464/500, Train Loss: 0.0016, Val Loss: 0.0071
2024-12-15 04:14:43,232 - INFO - Epoch 465/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-15 04:17:02,866 - INFO - Epoch 466/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-15 04:19:22,221 - INFO - Epoch 467/500, Train Loss: 0.0017, Val Loss: 0.0107
2024-12-15 04:21:41,569 - INFO - Epoch 468/500, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 04:24:00,344 - INFO - Epoch 469/500, Train Loss: 0.0017, Val Loss: 0.0077
2024-12-15 04:26:20,176 - INFO - Epoch 470/500, Train Loss: 0.0017, Val Loss: 0.0193
2024-12-15 04:28:39,428 - INFO - Epoch 471/500, Train Loss: 0.0017, Val Loss: 0.0051
2024-12-15 04:30:58,658 - INFO - Epoch 472/500, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-15 04:33:17,511 - INFO - Epoch 473/500, Train Loss: 0.0017, Val Loss: 0.0066
2024-12-15 04:35:37,087 - INFO - Epoch 474/500, Train Loss: 0.0017, Val Loss: 0.0105
2024-12-15 04:37:56,845 - INFO - Epoch 475/500, Train Loss: 0.0016, Val Loss: 0.0056
2024-12-15 04:40:16,114 - INFO - Epoch 476/500, Train Loss: 0.0016, Val Loss: 0.0061
2024-12-15 04:42:35,391 - INFO - Epoch 477/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-15 04:44:55,073 - INFO - Epoch 478/500, Train Loss: 0.0016, Val Loss: 0.0054
2024-12-15 04:47:14,624 - INFO - Epoch 479/500, Train Loss: 0.0017, Val Loss: 0.0057
2024-12-15 04:49:33,848 - INFO - Epoch 480/500, Train Loss: 0.0016, Val Loss: 0.0048
2024-12-15 04:51:53,277 - INFO - Epoch 481/500, Train Loss: 0.0016, Val Loss: 0.0050
2024-12-15 04:54:12,772 - INFO - Epoch 482/500, Train Loss: 0.0016, Val Loss: 0.0055
2024-12-15 04:56:32,356 - INFO - Epoch 483/500, Train Loss: 0.0017, Val Loss: 0.0053
2024-12-15 04:58:51,690 - INFO - Epoch 484/500, Train Loss: 0.0016, Val Loss: 0.0049
2024-12-15 05:01:10,631 - INFO - Epoch 485/500, Train Loss: 0.0016, Val Loss: 0.0069
2024-12-15 05:03:30,332 - INFO - Epoch 486/500, Train Loss: 0.0016, Val Loss: 0.0079
2024-12-15 05:05:49,755 - INFO - Epoch 487/500, Train Loss: 0.0016, Val Loss: 0.0079
2024-12-15 05:08:09,333 - INFO - Epoch 488/500, Train Loss: 0.0016, Val Loss: 0.0098
2024-12-15 05:10:28,446 - INFO - Epoch 489/500, Train Loss: 0.0016, Val Loss: 0.0066
2024-12-15 05:12:48,247 - INFO - Epoch 490/500, Train Loss: 0.0016, Val Loss: 0.0058
2024-12-15 05:15:07,985 - INFO - Epoch 491/500, Train Loss: 0.0016, Val Loss: 0.0099
2024-12-15 05:17:27,516 - INFO - Epoch 492/500, Train Loss: 0.0016, Val Loss: 0.0180
2024-12-15 05:19:46,719 - INFO - Epoch 493/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-15 05:22:06,198 - INFO - Epoch 494/500, Train Loss: 0.0016, Val Loss: 0.0071
2024-12-15 05:24:25,712 - INFO - Epoch 495/500, Train Loss: 0.0016, Val Loss: 0.0060
2024-12-15 05:26:44,809 - INFO - Epoch 496/500, Train Loss: 0.0016, Val Loss: 0.0080
2024-12-15 05:29:03,727 - INFO - Epoch 497/500, Train Loss: 0.0017, Val Loss: 0.0058
2024-12-15 05:31:23,106 - INFO - Epoch 498/500, Train Loss: 0.0016, Val Loss: 0.0065
2024-12-15 05:33:42,809 - INFO - Epoch 499/500, Train Loss: 0.0017, Val Loss: 0.0088
2024-12-15 05:36:02,105 - INFO - Epoch 500/500, Train Loss: 0.0016, Val Loss: 0.0061
